
0,energy,move,0.6744195022755699,ENABLED,
1,inv,move,0.16022746449899228,ENABLED,
2,sensor1,move,0.06400634460612786,ENABLED,
3,sensor2,move,-0.34475192418343603,ENABLED,
4,sensor3,move,0.3851412367282929,ENABLED,
5,sensor4,move,-0.5427988396192354,ENABLED,
6,sensor5,move,0.6042198274398243,ENABLED,
7,sensor6,move,0.255465581813209,ENABLED,
8,sensor7,move,-0.04979490743722659,ENABLED,
9,sensor8,move,-0.20347128387267843,ENABLED,
10,sensor9,move,-0.18483336087554791,ENABLED,
11,sensor10,move,0.17683687292591865,ENABLED,
12,sensor11,move,0.5257868236728656,ENABLED,
13,sensor12,move,0.9494088658085473,ENABLED,
14,sensor13,move,-0.0200520625082119,ENABLED,
15,sensor14,move,0.35908558442261795,ENABLED,
16,sensor15,move,0.28552778936387346,ENABLED,
17,sensor16,move,-0.8490655805472391,ENABLED,
18,sensor17,move,0.04592422167806598,ENABLED,
19,sensor18,move,0.5983633372497505,ENABLED,
20,sensor19,move,-0.6425705224419285,ENABLED,
21,sensor20,move,0.29887171726622275,ENABLED,
22,sensor21,move,-0.2525372440331155,ENABLED,
23,sensor22,move,-0.9557140733659206,ENABLED,
24,sensor23,move,0.8011704374644684,ENABLED,
25,sensor24,move,0.8782419809431654,ENABLED,
26,sensor25,move,0.9895969863387526,ENABLED,
27,sensor26,move,0.027294354100695806,ENABLED,
28,sensor27,move,-0.10065594140275169,ENABLED,
29,energy,turnLeft,-0.5147001619692957,ENABLED,
30,inv,turnLeft,0.6264478936543627,ENABLED,
31,sensor1,turnLeft,0.9268495902185692,ENABLED,
32,sensor2,turnLeft,-0.7275557389129588,ENABLED,
33,sensor3,turnLeft,0.6389593839193297,ENABLED,
34,sensor4,turnLeft,-0.7141640602569155,ENABLED,
35,sensor5,turnLeft,0.1366757578500648,ENABLED,
36,sensor6,turnLeft,-0.37374667281888896,ENABLED,
37,sensor7,turnLeft,0.9446690073628525,ENABLED,
38,sensor8,turnLeft,-0.5284107712172572,ENABLED,
39,sensor9,turnLeft,0.09146730051819962,ENABLED,
40,sensor10,turnLeft,-0.6983848266648349,ENABLED,
41,sensor11,turnLeft,-0.38480830921857545,ENABLED,
42,sensor12,turnLeft,0.8176329581712758,ENABLED,
43,sensor13,turnLeft,-0.20981994803006687,ENABLED,
44,sensor14,turnLeft,0.22040505810529942,ENABLED,
45,sensor15,turnLeft,0.8546988440848147,ENABLED,
46,sensor16,turnLeft,-0.926977448754627,ENABLED,
47,sensor17,turnLeft,0.2842292423385344,ENABLED,
48,sensor18,turnLeft,-0.6921652283116941,ENABLED,
49,sensor19,turnLeft,0.6770397352999797,ENABLED,
50,sensor20,turnLeft,0.16466114813721466,ENABLED,
51,sensor21,turnLeft,0.194619810527898,ENABLED,
52,sensor22,turnLeft,-0.9799396289980067,ENABLED,
53,sensor23,turnLeft,-0.6439991380442553,ENABLED,
54,sensor24,turnLeft,-0.4854796921056497,ENABLED,
55,sensor25,turnLeft,0.48023853435861286,ENABLED,
56,sensor26,turnLeft,0.2173888209464896,ENABLED,
57,sensor27,turnLeft,0.8948245747118058,ENABLED,
58,energy,turnRight,-0.3192390062687973,ENABLED,
59,inv,turnRight,0.40023965473470957,ENABLED,
60,sensor1,turnRight,-0.702794469242809,ENABLED,
61,sensor2,turnRight,0.6542068857712231,ENABLED,
62,sensor3,turnRight,0.34722990571272017,ENABLED,
63,sensor4,turnRight,-0.10334047670305124,ENABLED,
64,sensor5,turnRight,-0.7629241165369278,ENABLED,
65,sensor6,turnRight,-0.4075506583391295,ENABLED,
66,sensor7,turnRight,-0.29661571068539083,ENABLED,
67,sensor8,turnRight,-0.5309012182764403,ENABLED,
68,sensor9,turnRight,0.9972998665760195,ENABLED,
69,sensor10,turnRight,0.4483924670850803,ENABLED,
70,sensor11,turnRight,-0.6632233370257763,ENABLED,
71,sensor12,turnRight,-0.978486987151969,ENABLED,
72,sensor13,turnRight,-0.4064723089291753,ENABLED,
73,sensor14,turnRight,-0.3627888134439834,ENABLED,
74,sensor15,turnRight,-0.0971911827094536,ENABLED,
75,sensor16,turnRight,0.1318570732716864,ENABLED,
76,sensor17,turnRight,0.07387258501830729,ENABLED,
77,sensor18,turnRight,0.6311059523917131,ENABLED,
78,sensor19,turnRight,0.04154310524128424,ENABLED,
79,sensor20,turnRight,-0.2714691223200105,ENABLED,
80,sensor21,turnRight,0.6212850361266562,ENABLED,
81,sensor22,turnRight,0.1613762467865547,ENABLED,
82,sensor23,turnRight,0.2789358738579024,ENABLED,
83,sensor24,turnRight,-0.7467233128627229,ENABLED,
84,sensor25,turnRight,-0.9492196044901076,ENABLED,
85,sensor26,turnRight,-0.2946831259078728,ENABLED,
86,sensor27,turnRight,0.979937890025598,ENABLED,
87,energy,eat,0.04838320568807375,ENABLED,
88,inv,eat,-0.9175592686232941,ENABLED,
89,sensor1,eat,-0.5891705159985663,ENABLED,
90,sensor2,eat,0.8134831703391638,ENABLED,
91,sensor3,eat,0.9267522928327738,ENABLED,
92,sensor4,eat,-0.05506102302836058,ENABLED,
93,sensor5,eat,-0.13640414809860668,ENABLED,
94,sensor6,eat,-0.35553380892752884,ENABLED,
95,sensor7,eat,-0.3334103709669365,ENABLED,
96,sensor8,eat,-0.8993374929037015,ENABLED,
97,sensor9,eat,0.9161124302011519,ENABLED,
98,sensor10,eat,-0.7146138184351578,ENABLED,
99,sensor11,eat,0.518181958815694,ENABLED,
100,sensor12,eat,-0.8176595128063038,ENABLED,
101,sensor13,eat,0.1748380805965033,ENABLED,
102,sensor14,eat,-0.8795854570287938,ENABLED,
103,sensor15,eat,0.7184278530488089,ENABLED,
104,sensor16,eat,0.5924082743749972,ENABLED,
105,sensor17,eat,0.6811610265748134,ENABLED,
106,sensor18,eat,-0.7427803506589292,ENABLED,
107,sensor19,eat,0.4794913909820724,ENABLED,
108,sensor20,eat,0.6401697114632918,ENABLED,
109,sensor21,eat,-0.1761563800575634,ENABLED,
110,sensor22,eat,-0.4330376504182918,ENABLED,
111,sensor23,eat,0.9511517439025945,ENABLED,
112,sensor24,eat,0.5781463696815115,ENABLED,
113,sensor25,eat,-0.4149437170928858,ENABLED,
114,sensor26,eat,0.7404519995588001,ENABLED,
115,sensor27,eat,-0.7478758894110733,ENABLED,
116,energy,pickUp,-0.5521685753973642,ENABLED,
117,inv,pickUp,-0.15093351181038317,ENABLED,
118,sensor1,pickUp,-0.6814674049563816,ENABLED,
119,sensor2,pickUp,0.8238315817611757,ENABLED,
120,sensor3,pickUp,0.25639301586360075,ENABLED,
121,sensor4,pickUp,-0.30790016282046984,ENABLED,
122,sensor5,pickUp,0.5473456177675393,ENABLED,
123,sensor6,pickUp,-0.919190399061405,ENABLED,
124,sensor7,pickUp,-0.3202987499991634,ENABLED,
125,sensor8,pickUp,0.3238451640329607,ENABLED,
126,sensor9,pickUp,0.8641946016080777,ENABLED,
127,sensor10,pickUp,0.6151286168287589,ENABLED,
128,sensor11,pickUp,-0.7766201915671769,ENABLED,
129,sensor12,pickUp,-0.33447239487351155,ENABLED,
130,sensor13,pickUp,-0.1626850181871511,ENABLED,
131,sensor14,pickUp,-0.9420771992871078,ENABLED,
132,sensor15,pickUp,-0.42758727609315184,ENABLED,
133,sensor16,pickUp,0.42642713917563,ENABLED,
134,sensor17,pickUp,-0.5370695061100861,ENABLED,
135,sensor18,pickUp,0.10931702674809762,ENABLED,
136,sensor19,pickUp,0.7211634771904336,ENABLED,
137,sensor20,pickUp,0.9801733460510564,ENABLED,
138,sensor21,pickUp,0.8655551344245354,ENABLED,
139,sensor22,pickUp,0.21874633254000564,ENABLED,
140,sensor23,pickUp,0.399493012480135,ENABLED,
141,sensor24,pickUp,-0.655900216339018,ENABLED,
142,sensor25,pickUp,0.652579063146546,ENABLED,
143,sensor26,pickUp,-0.0691347213794753,ENABLED,
144,sensor27,pickUp,0.2969906575384731,ENABLED,
145,energy,drop,-0.8706049782634566,ENABLED,
146,inv,drop,-0.5582465966744117,ENABLED,
147,sensor1,drop,0.007949098001810873,ENABLED,
148,sensor2,drop,-0.3638401442443826,ENABLED,
149,sensor3,drop,0.45674021081930993,ENABLED,
150,sensor4,drop,-0.5897315919406632,ENABLED,
151,sensor5,drop,0.0978895023977695,ENABLED,
152,sensor6,drop,0.7567299662358382,ENABLED,
153,sensor7,drop,0.521576296299191,ENABLED,
154,sensor8,drop,0.10669650902209993,ENABLED,
155,sensor9,drop,-0.062407089213404765,ENABLED,
156,sensor10,drop,-0.45290821631176903,ENABLED,
157,sensor11,drop,-0.2549032532804194,ENABLED,
158,sensor12,drop,0.22215061349001064,ENABLED,
159,sensor13,drop,-0.1352084803486846,ENABLED,
160,sensor14,drop,0.7951839818329223,ENABLED,
161,sensor15,drop,0.2615158601032508,ENABLED,
162,sensor16,drop,-0.4654142854755301,ENABLED,
163,sensor17,drop,0.7569798306193933,ENABLED,
164,sensor18,drop,0.8299849681952087,ENABLED,
165,sensor19,drop,-0.13088591997485177,ENABLED,
166,sensor20,drop,-0.17974954536452303,ENABLED,
167,sensor21,drop,-0.5756059996383027,ENABLED,
168,sensor22,drop,-0.8139065605542242,ENABLED,
169,sensor23,drop,0.5120168212754985,ENABLED,
170,sensor24,drop,0.16887252968916266,ENABLED,
171,sensor25,drop,-0.045346893528702914,ENABLED,
172,sensor26,drop,-0.5522917949815462,ENABLED,
173,sensor27,drop,-0.13838507933892874,ENABLED,