
0,energy,move,0.4447339313209737,ENABLED,
1,inv,move,-0.06298665841280826,ENABLED,
2,sensor1,move,-0.5621481952987744,ENABLED,
3,sensor2,move,-0.46003328987329906,ENABLED,
4,sensor3,move,0.7816774905814623,ENABLED,
5,sensor4,move,-0.15722792566900545,ENABLED,
6,sensor5,move,0.5054637425983084,ENABLED,
7,sensor6,move,0.8176123242193267,ENABLED,
8,sensor7,move,0.7087026764464472,ENABLED,
9,sensor8,move,0.48661677565424144,ENABLED,
10,sensor9,move,-0.010298649341832888,ENABLED,
11,sensor10,move,0.1812830737937159,ENABLED,
12,sensor11,move,-0.12126806508458654,ENABLED,
13,sensor12,move,0.6806199887603965,ENABLED,
14,sensor13,move,-0.7491416509356774,ENABLED,
15,sensor14,move,-0.12529714169456652,ENABLED,
16,sensor15,move,-0.850457178249209,ENABLED,
17,sensor16,move,-0.15625285333860628,ENABLED,
18,sensor17,move,0.15532867288042462,ENABLED,
19,sensor18,move,0.25392407118020355,ENABLED,
20,sensor19,move,-0.9418886572398018,ENABLED,
21,sensor20,move,0.501909458970883,ENABLED,
22,sensor21,move,-0.9081792928986836,ENABLED,
23,sensor22,move,-0.6262158957348956,ENABLED,
24,sensor23,move,-0.8969218647105122,ENABLED,
25,sensor24,move,0.434838832244715,ENABLED,
26,sensor25,move,-0.23186285488986869,ENABLED,
27,sensor26,move,0.7807852567184195,ENABLED,
28,sensor27,move,-0.8560084654418245,ENABLED,
29,energy,turnLeft,0.03478756224039481,ENABLED,
30,inv,turnLeft,-0.4799737357091558,ENABLED,
31,sensor1,turnLeft,0.9768135160943616,ENABLED,
32,sensor2,turnLeft,-0.41268831894328284,ENABLED,
33,sensor3,turnLeft,0.3815072071197252,ENABLED,
34,sensor4,turnLeft,0.5061892087091313,ENABLED,
35,sensor5,turnLeft,0.48881650768058327,ENABLED,
36,sensor6,turnLeft,-0.5470146545386132,ENABLED,
37,sensor7,turnLeft,-0.9600829527352939,ENABLED,
38,sensor8,turnLeft,-0.13139371038517145,ENABLED,
39,sensor9,turnLeft,-0.4872368069939075,ENABLED,
40,sensor10,turnLeft,0.9017317611619418,ENABLED,
41,sensor11,turnLeft,-0.3486775707968708,ENABLED,
42,sensor12,turnLeft,-0.29507792146314227,ENABLED,
43,sensor13,turnLeft,0.6959106796918697,ENABLED,
44,sensor14,turnLeft,-0.6479939261916929,ENABLED,
45,sensor15,turnLeft,0.015998760657574884,ENABLED,
46,sensor16,turnLeft,0.5297094797495872,ENABLED,
47,sensor17,turnLeft,-0.22039157840620915,ENABLED,
48,sensor18,turnLeft,-0.07306431181693562,ENABLED,
49,sensor19,turnLeft,-0.44559108896631794,ENABLED,
50,sensor20,turnLeft,0.7940085054240185,ENABLED,
51,sensor21,turnLeft,-0.45442977365133985,ENABLED,
52,sensor22,turnLeft,-0.3546457941288357,ENABLED,
53,sensor23,turnLeft,0.7862755517616842,ENABLED,
54,sensor24,turnLeft,-0.012384474430509496,ENABLED,
55,sensor25,turnLeft,-0.208249036754534,ENABLED,
56,sensor26,turnLeft,0.5073828256391781,ENABLED,
57,sensor27,turnLeft,0.7811820569275585,ENABLED,
58,energy,turnRight,-0.1338239160425838,ENABLED,
59,inv,turnRight,-0.09033495837928918,ENABLED,
60,sensor1,turnRight,-0.5761593980220021,ENABLED,
61,sensor2,turnRight,-0.5886696722842026,ENABLED,
62,sensor3,turnRight,-0.5747873439140863,ENABLED,
63,sensor4,turnRight,-0.9568108577823944,ENABLED,
64,sensor5,turnRight,0.8000905771506868,ENABLED,
65,sensor6,turnRight,-0.32346468593202005,ENABLED,
66,sensor7,turnRight,0.38579663478853776,ENABLED,
67,sensor8,turnRight,-0.22040672875197553,ENABLED,
68,sensor9,turnRight,0.5087579656573713,ENABLED,
69,sensor10,turnRight,-0.6265096578723042,ENABLED,
70,sensor11,turnRight,-0.838347623409385,ENABLED,
71,sensor12,turnRight,0.8567478701132654,ENABLED,
72,sensor13,turnRight,-0.027915103659735596,ENABLED,
73,sensor14,turnRight,0.9457900269353028,ENABLED,
74,sensor15,turnRight,0.5450588968614969,ENABLED,
75,sensor16,turnRight,0.4661582773052746,ENABLED,
76,sensor17,turnRight,0.12351358719481542,ENABLED,
77,sensor18,turnRight,-0.5218494467889003,ENABLED,
78,sensor19,turnRight,-0.3210069244975027,ENABLED,
79,sensor20,turnRight,0.3896802300404949,ENABLED,
80,sensor21,turnRight,-0.8705815533005286,ENABLED,
81,sensor22,turnRight,-0.5122794974726144,ENABLED,
82,sensor23,turnRight,0.2755364014996715,ENABLED,
83,sensor24,turnRight,0.4284735170457352,ENABLED,
84,sensor25,turnRight,0.9257359134058218,ENABLED,
85,sensor26,turnRight,-0.5826716119441251,ENABLED,
86,sensor27,turnRight,0.4956454931694698,ENABLED,
87,energy,eat,0.36595421813117324,ENABLED,
88,inv,eat,-0.13943164399647623,ENABLED,
89,sensor1,eat,0.5499664330497389,ENABLED,
90,sensor2,eat,-0.5770361319452484,ENABLED,
91,sensor3,eat,-0.9477913158896667,ENABLED,
92,sensor4,eat,0.032666936636655874,ENABLED,
93,sensor5,eat,0.44076240616302576,ENABLED,
94,sensor6,eat,0.6444326360951962,ENABLED,
95,sensor7,eat,-0.8944638982163127,ENABLED,
96,sensor8,eat,0.2770265901909026,ENABLED,
97,sensor9,eat,-0.09785397770157478,ENABLED,
98,sensor10,eat,-0.9069665880877522,ENABLED,
99,sensor11,eat,-0.8025112310943516,ENABLED,
100,sensor12,eat,-0.8273465534638702,ENABLED,
101,sensor13,eat,-0.9201323987548768,ENABLED,
102,sensor14,eat,-0.9869236897214202,ENABLED,
103,sensor15,eat,-0.0790164696264708,ENABLED,
104,sensor16,eat,0.9338950254007548,ENABLED,
105,sensor17,eat,0.22198147067689344,ENABLED,
106,sensor18,eat,0.6760244260978225,ENABLED,
107,sensor19,eat,-0.16324068826932425,ENABLED,
108,sensor20,eat,0.5955492121154156,ENABLED,
109,sensor21,eat,0.36985916387141793,ENABLED,
110,sensor22,eat,-0.6950773365793184,ENABLED,
111,sensor23,eat,-0.548339173629272,ENABLED,
112,sensor24,eat,-0.4867017718163902,ENABLED,
113,sensor25,eat,0.3897496137267542,ENABLED,
114,sensor26,eat,-0.4419214386110568,ENABLED,
115,sensor27,eat,0.6029296395666235,ENABLED,
116,energy,pickUp,-0.12515893686677337,ENABLED,
117,inv,pickUp,-0.48464149805926793,ENABLED,
118,sensor1,pickUp,0.8777199974716834,ENABLED,
119,sensor2,pickUp,-0.9941114653742587,ENABLED,
120,sensor3,pickUp,-0.34657440955531427,ENABLED,
121,sensor4,pickUp,0.8863705165030902,ENABLED,
122,sensor5,pickUp,-0.9730671533876485,ENABLED,
123,sensor6,pickUp,0.5681071067898205,ENABLED,
124,sensor7,pickUp,-0.7656891957870007,ENABLED,
125,sensor8,pickUp,-0.5552076866187445,ENABLED,
126,sensor9,pickUp,-0.7817396378959172,ENABLED,
127,sensor10,pickUp,-0.5186596716850209,ENABLED,
128,sensor11,pickUp,-0.19398364932404322,ENABLED,
129,sensor12,pickUp,0.9904461481220546,ENABLED,
130,sensor13,pickUp,0.3799232830026853,ENABLED,
131,sensor14,pickUp,0.07323468206497163,ENABLED,
132,sensor15,pickUp,-0.4679539649624651,ENABLED,
133,sensor16,pickUp,0.19889879118240317,ENABLED,
134,sensor17,pickUp,0.31069838429983276,ENABLED,
135,sensor18,pickUp,0.9339994238133908,ENABLED,
136,sensor19,pickUp,0.5050991927397339,ENABLED,
137,sensor20,pickUp,-0.03043843371767907,ENABLED,
138,sensor21,pickUp,-0.2579284778309323,ENABLED,
139,sensor22,pickUp,0.9289442311265823,ENABLED,
140,sensor23,pickUp,-0.46538802605950047,ENABLED,
141,sensor24,pickUp,0.5986522766985032,ENABLED,
142,sensor25,pickUp,-0.3436412596705243,ENABLED,
143,sensor26,pickUp,0.3659869026307123,ENABLED,
144,sensor27,pickUp,0.9297994918239361,ENABLED,
145,energy,drop,0.9611615556520068,ENABLED,
146,inv,drop,0.6020670360508102,ENABLED,
147,sensor1,drop,0.8079382400371395,ENABLED,
148,sensor2,drop,-0.3858031931027164,ENABLED,
149,sensor3,drop,-0.8620801100134929,ENABLED,
150,sensor4,drop,-0.7971540511715918,ENABLED,
151,sensor5,drop,-0.19742520696662114,ENABLED,
152,sensor6,drop,0.1440259733376117,ENABLED,
153,sensor7,drop,0.7383149860098555,ENABLED,
154,sensor8,drop,-0.42604295431766537,ENABLED,
155,sensor9,drop,0.14921222432174597,ENABLED,
156,sensor10,drop,-0.4984566702131279,ENABLED,
157,sensor11,drop,-0.45383853198135005,ENABLED,
158,sensor12,drop,-0.059731766024964994,ENABLED,
159,sensor13,drop,-0.7713037650171064,ENABLED,
160,sensor14,drop,0.8958504057098471,ENABLED,
161,sensor15,drop,-0.9443210451362072,ENABLED,
162,sensor16,drop,-0.607642533485351,ENABLED,
163,sensor17,drop,0.39443061327127715,ENABLED,
164,sensor18,drop,0.2274792718167722,ENABLED,
165,sensor19,drop,0.966486503445031,ENABLED,
166,sensor20,drop,0.4223879304818863,ENABLED,
167,sensor21,drop,-0.5447349703303017,ENABLED,
168,sensor22,drop,0.3593915713199831,ENABLED,
169,sensor23,drop,-0.22902384237262363,ENABLED,
170,sensor24,drop,-0.3510037122527052,ENABLED,
171,sensor25,drop,0.8767684293195603,ENABLED,
172,sensor26,drop,0.8858585166396908,ENABLED,
173,sensor27,drop,-0.8056202723285779,ENABLED,