
0,energy,move,-0.08651196454578813,ENABLED,
1,inv,move,0.7052529733060997,ENABLED,
2,sensor1,move,0.14970863399137713,ENABLED,
3,sensor2,move,0.40273194008353075,ENABLED,
4,sensor3,move,-0.05584898812381178,ENABLED,
5,sensor4,move,0.1600670607718404,ENABLED,
6,sensor5,move,-0.7016473068337821,ENABLED,
7,sensor6,move,-0.2759383973337788,ENABLED,
8,sensor7,move,0.2775038295678234,ENABLED,
9,sensor8,move,0.8178653939784326,ENABLED,
10,sensor9,move,0.7512457538666091,ENABLED,
11,sensor10,move,0.16279369974051838,ENABLED,
12,sensor11,move,-0.19809422043199865,ENABLED,
13,sensor12,move,-0.09564297165917446,ENABLED,
14,sensor13,move,0.5440153216666481,ENABLED,
15,sensor14,move,-0.20425554424021186,ENABLED,
16,sensor15,move,0.7435584219564062,ENABLED,
17,sensor16,move,-0.6492265880880235,ENABLED,
18,sensor17,move,-0.7464814697027284,ENABLED,
19,sensor18,move,-0.8807544813973402,ENABLED,
20,sensor19,move,-0.15098944442412177,ENABLED,
21,sensor20,move,-0.4560701521116606,ENABLED,
22,sensor21,move,-0.7130697700481019,ENABLED,
23,sensor22,move,0.8444868301367321,ENABLED,
24,sensor23,move,0.3492045929360008,ENABLED,
25,sensor24,move,-0.11475091603880339,ENABLED,
26,sensor25,move,0.05421029868250171,ENABLED,
27,sensor26,move,0.897848282845233,ENABLED,
28,sensor27,move,-0.7821785821244944,ENABLED,
29,energy,turnLeft,0.6544128599515224,ENABLED,
30,inv,turnLeft,-0.024817028022356524,ENABLED,
31,sensor1,turnLeft,-0.3380747891061957,ENABLED,
32,sensor2,turnLeft,-0.12074247153688655,ENABLED,
33,sensor3,turnLeft,0.1440120287642639,ENABLED,
34,sensor4,turnLeft,-0.3037112142720726,ENABLED,
35,sensor5,turnLeft,0.9949064807827577,ENABLED,
36,sensor6,turnLeft,0.22664783584628023,ENABLED,
37,sensor7,turnLeft,-0.9352331160410516,ENABLED,
38,sensor8,turnLeft,-0.6216011635934917,ENABLED,
39,sensor9,turnLeft,0.6304174595387018,ENABLED,
40,sensor10,turnLeft,-0.42207585053324204,ENABLED,
41,sensor11,turnLeft,0.8165945671797845,ENABLED,
42,sensor12,turnLeft,0.46590840978344805,ENABLED,
43,sensor13,turnLeft,-0.8131078640538623,ENABLED,
44,sensor14,turnLeft,0.027978494668964737,ENABLED,
45,sensor15,turnLeft,-0.6209983649233972,ENABLED,
46,sensor16,turnLeft,0.9586552980619107,ENABLED,
47,sensor17,turnLeft,0.2049932057203614,ENABLED,
48,sensor18,turnLeft,-0.45242156624450436,ENABLED,
49,sensor19,turnLeft,0.29498496559585785,ENABLED,
50,sensor20,turnLeft,0.8820364209017382,ENABLED,
51,sensor21,turnLeft,0.3835504317434595,ENABLED,
52,sensor22,turnLeft,0.13475885362158846,ENABLED,
53,sensor23,turnLeft,0.505825190606066,ENABLED,
54,sensor24,turnLeft,-0.6129754904320819,ENABLED,
55,sensor25,turnLeft,-0.5010574475683447,ENABLED,
56,sensor26,turnLeft,0.3419944012731302,ENABLED,
57,sensor27,turnLeft,-0.3601382274307927,ENABLED,
58,energy,turnRight,0.7106146054078504,ENABLED,
59,inv,turnRight,-0.6302007473849571,ENABLED,
60,sensor1,turnRight,-0.417467186872873,ENABLED,
61,sensor2,turnRight,0.7665410216585842,ENABLED,
62,sensor3,turnRight,-0.9114419465709118,ENABLED,
63,sensor4,turnRight,0.6683545633611525,ENABLED,
64,sensor5,turnRight,-0.23815027757283236,ENABLED,
65,sensor6,turnRight,0.5977313228307275,ENABLED,
66,sensor7,turnRight,0.63607031377879,ENABLED,
67,sensor8,turnRight,-0.6182650365491169,ENABLED,
68,sensor9,turnRight,-0.014738560898811093,ENABLED,
69,sensor10,turnRight,-0.3484957642670188,ENABLED,
70,sensor11,turnRight,-0.8014732813033378,ENABLED,
71,sensor12,turnRight,-0.7090812331417873,ENABLED,
72,sensor13,turnRight,0.3603124100252464,ENABLED,
73,sensor14,turnRight,-0.010718943611511378,ENABLED,
74,sensor15,turnRight,-0.7770118657079177,ENABLED,
75,sensor16,turnRight,0.9620574717449473,ENABLED,
76,sensor17,turnRight,-0.7573693424827534,ENABLED,
77,sensor18,turnRight,-0.2045498564102588,ENABLED,
78,sensor19,turnRight,-0.18727246262374253,ENABLED,
79,sensor20,turnRight,-0.5656985120852196,ENABLED,
80,sensor21,turnRight,0.6665230032006764,ENABLED,
81,sensor22,turnRight,0.2892611290958871,ENABLED,
82,sensor23,turnRight,0.300755330492275,ENABLED,
83,sensor24,turnRight,0.04022646212079173,ENABLED,
84,sensor25,turnRight,-0.8433390875588731,ENABLED,
85,sensor26,turnRight,-0.7579929804333665,ENABLED,
86,sensor27,turnRight,0.9146707702176116,ENABLED,
87,energy,eat,0.609410227726989,ENABLED,
88,inv,eat,-0.3652155494574434,ENABLED,
89,sensor1,eat,0.718206977317148,ENABLED,
90,sensor2,eat,0.4039936017307759,ENABLED,
91,sensor3,eat,0.6826616837901871,ENABLED,
92,sensor4,eat,0.7154309537720369,ENABLED,
93,sensor5,eat,0.567706600861887,ENABLED,
94,sensor6,eat,-0.1375406994410553,ENABLED,
95,sensor7,eat,0.30385818536200326,ENABLED,
96,sensor8,eat,0.32727306938708867,ENABLED,
97,sensor9,eat,-0.33368479125025874,ENABLED,
98,sensor10,eat,0.4015889884269459,ENABLED,
99,sensor11,eat,0.4582996127128949,ENABLED,
100,sensor12,eat,-0.6982715947848677,ENABLED,
101,sensor13,eat,-0.06419671404055127,ENABLED,
102,sensor14,eat,-0.1818273360695013,ENABLED,
103,sensor15,eat,0.2909411129130852,ENABLED,
104,sensor16,eat,-0.6619180310783146,ENABLED,
105,sensor17,eat,-0.23021497990008255,ENABLED,
106,sensor18,eat,-0.05286634150242353,ENABLED,
107,sensor19,eat,0.8648192051065062,ENABLED,
108,sensor20,eat,0.5844396810542545,ENABLED,
109,sensor21,eat,-0.3497838113300571,ENABLED,
110,sensor22,eat,0.002569051258327404,ENABLED,
111,sensor23,eat,-0.5905601645353027,ENABLED,
112,sensor24,eat,0.9664104481689466,ENABLED,
113,sensor25,eat,-0.5400616965675309,ENABLED,
114,sensor26,eat,-0.11640945276351,ENABLED,
115,sensor27,eat,-0.23915104023363964,ENABLED,
116,energy,pickUp,0.35049152972082,ENABLED,
117,inv,pickUp,0.27990529108393236,ENABLED,
118,sensor1,pickUp,-0.8420836340165152,ENABLED,
119,sensor2,pickUp,0.009560344128559661,ENABLED,
120,sensor3,pickUp,-0.353289139189771,ENABLED,
121,sensor4,pickUp,-0.694569611428816,ENABLED,
122,sensor5,pickUp,0.2349946615971954,ENABLED,
123,sensor6,pickUp,-0.7505320090567058,ENABLED,
124,sensor7,pickUp,0.03515690683793404,ENABLED,
125,sensor8,pickUp,0.9239949429402607,ENABLED,
126,sensor9,pickUp,0.10176637329226113,ENABLED,
127,sensor10,pickUp,-0.23967632411461492,ENABLED,
128,sensor11,pickUp,0.6436065622240086,ENABLED,
129,sensor12,pickUp,-0.03213587856490019,ENABLED,
130,sensor13,pickUp,-0.08199718907812104,ENABLED,
131,sensor14,pickUp,0.9583134335473638,ENABLED,
132,sensor15,pickUp,0.20853761964848316,ENABLED,
133,sensor16,pickUp,0.6879565616536887,ENABLED,
134,sensor17,pickUp,-0.24551660569835398,ENABLED,
135,sensor18,pickUp,-0.9862807680709265,ENABLED,
136,sensor19,pickUp,-0.48060752459775236,ENABLED,
137,sensor20,pickUp,-0.9088803123769789,ENABLED,
138,sensor21,pickUp,0.8061044276802538,ENABLED,
139,sensor22,pickUp,-0.8383929536619334,ENABLED,
140,sensor23,pickUp,0.7760361623842222,ENABLED,
141,sensor24,pickUp,0.9411638252080863,ENABLED,
142,sensor25,pickUp,-0.4766595341914237,ENABLED,
143,sensor26,pickUp,0.4209326306609973,ENABLED,
144,sensor27,pickUp,-0.618068749629965,ENABLED,
145,energy,drop,0.9447130450441832,ENABLED,
146,inv,drop,-0.7206938209652984,ENABLED,
147,sensor1,drop,0.6894129921424954,ENABLED,
148,sensor2,drop,-0.8493706218002968,ENABLED,
149,sensor3,drop,0.42613228666519976,ENABLED,
150,sensor4,drop,-0.5740046129773728,ENABLED,
151,sensor5,drop,-0.004038536090905875,ENABLED,
152,sensor6,drop,-0.5792423286412032,ENABLED,
153,sensor7,drop,-0.8585052062377636,ENABLED,
154,sensor8,drop,0.8921025708592327,ENABLED,
155,sensor9,drop,-0.9305602945345621,ENABLED,
156,sensor10,drop,0.1547564417338647,ENABLED,
157,sensor11,drop,-0.2102441468709324,ENABLED,
158,sensor12,drop,-0.16384094764993828,ENABLED,
159,sensor13,drop,-0.67806847226564,ENABLED,
160,sensor14,drop,0.7392029899573269,ENABLED,
161,sensor15,drop,-0.7499973700275007,ENABLED,
162,sensor16,drop,0.29254534933682885,ENABLED,
163,sensor17,drop,0.8466981096549155,ENABLED,
164,sensor18,drop,-0.09036669381518703,ENABLED,
165,sensor19,drop,0.6068531158985477,ENABLED,
166,sensor20,drop,-0.7657311954267187,ENABLED,
167,sensor21,drop,-0.9045746980247884,ENABLED,
168,sensor22,drop,-0.009646924712687799,ENABLED,
169,sensor23,drop,0.621779525204039,ENABLED,
170,sensor24,drop,-0.974776321754727,ENABLED,
171,sensor25,drop,0.5263289598767225,ENABLED,
172,sensor26,drop,0.46980674971054515,ENABLED,
173,sensor27,drop,0.46633563192132454,ENABLED,