
0,energy,move,-0.8400143256549026,ENABLED,
1,inv,move,-0.45449717500766984,ENABLED,
2,sensor1,move,-0.17543692455977355,ENABLED,
3,sensor2,move,0.5622369897113877,ENABLED,
4,sensor3,move,-0.8697647773309256,ENABLED,
5,sensor4,move,0.22773023924121105,ENABLED,
6,sensor5,move,0.879038903380946,ENABLED,
7,sensor6,move,0.7529977679936506,ENABLED,
8,sensor7,move,-0.5404531965946515,ENABLED,
9,sensor8,move,-0.35807204548130245,ENABLED,
10,sensor9,move,-0.029050341498179755,ENABLED,
11,sensor10,move,0.47572015275324686,ENABLED,
12,sensor11,move,-0.17533297078707588,ENABLED,
13,sensor12,move,-0.0020883518758467723,ENABLED,
14,sensor13,move,-0.39782341622465567,ENABLED,
15,sensor14,move,0.7110147003598002,ENABLED,
16,sensor15,move,-0.4575725784184008,ENABLED,
17,sensor16,move,0.9997489855617927,ENABLED,
18,sensor17,move,0.5928152630186205,ENABLED,
19,sensor18,move,0.8362665787959147,ENABLED,
20,sensor19,move,0.6580862707790551,ENABLED,
21,sensor20,move,0.6515834278204933,ENABLED,
22,sensor21,move,0.9767693326094296,ENABLED,
23,sensor22,move,-0.2421465378310934,ENABLED,
24,sensor23,move,0.6811483399446663,ENABLED,
25,sensor24,move,0.59260428235794,ENABLED,
26,sensor25,move,-0.928047464970986,ENABLED,
27,sensor26,move,0.37429791990669115,ENABLED,
28,sensor27,move,0.2616926534782893,ENABLED,
29,energy,turnLeft,-0.11445945499312593,ENABLED,
30,inv,turnLeft,-0.8090199870123858,ENABLED,
31,sensor1,turnLeft,0.9441460785320865,ENABLED,
32,sensor2,turnLeft,-0.038433728780844945,ENABLED,
33,sensor3,turnLeft,0.6225085776881563,ENABLED,
34,sensor4,turnLeft,0.6008090084388107,ENABLED,
35,sensor5,turnLeft,0.9030666513658052,ENABLED,
36,sensor6,turnLeft,0.19862945945130206,ENABLED,
37,sensor7,turnLeft,-0.2860019533147933,ENABLED,
38,sensor8,turnLeft,0.5448662328763905,ENABLED,
39,sensor9,turnLeft,-0.7921314433384579,ENABLED,
40,sensor10,turnLeft,-0.5714329161320635,ENABLED,
41,sensor11,turnLeft,-0.2087676024365419,ENABLED,
42,sensor12,turnLeft,0.40877703456039427,ENABLED,
43,sensor13,turnLeft,0.3808377608527751,ENABLED,
44,sensor14,turnLeft,-0.32239144641952566,ENABLED,
45,sensor15,turnLeft,0.27909396575740875,ENABLED,
46,sensor16,turnLeft,0.4408915650509555,ENABLED,
47,sensor17,turnLeft,-0.9140026270008046,ENABLED,
48,sensor18,turnLeft,-0.34917415160580956,ENABLED,
49,sensor19,turnLeft,-0.6137431254169381,ENABLED,
50,sensor20,turnLeft,0.8313786765124045,ENABLED,
51,sensor21,turnLeft,0.28959839568443346,ENABLED,
52,sensor22,turnLeft,-0.18549077706245076,ENABLED,
53,sensor23,turnLeft,-0.9888760999769948,ENABLED,
54,sensor24,turnLeft,-0.5912618860244454,ENABLED,
55,sensor25,turnLeft,0.8403506846407351,ENABLED,
56,sensor26,turnLeft,-0.9125532172659196,ENABLED,
57,sensor27,turnLeft,-0.6233837841457368,ENABLED,
58,energy,turnRight,0.7301593552185068,ENABLED,
59,inv,turnRight,-0.3493915116353079,ENABLED,
60,sensor1,turnRight,-0.925237485847177,ENABLED,
61,sensor2,turnRight,0.583819310696259,ENABLED,
62,sensor3,turnRight,-0.07776668888945015,ENABLED,
63,sensor4,turnRight,-0.43207367953504194,ENABLED,
64,sensor5,turnRight,-0.8607039975525357,ENABLED,
65,sensor6,turnRight,0.2139398603947864,ENABLED,
66,sensor7,turnRight,-0.7288987304216019,ENABLED,
67,sensor8,turnRight,0.49710485171489505,ENABLED,
68,sensor9,turnRight,0.029334857307067308,ENABLED,
69,sensor10,turnRight,-0.3900176013472292,ENABLED,
70,sensor11,turnRight,0.26620385739212726,ENABLED,
71,sensor12,turnRight,0.3660499261310579,ENABLED,
72,sensor13,turnRight,-0.732161262832925,ENABLED,
73,sensor14,turnRight,0.5340080969236725,ENABLED,
74,sensor15,turnRight,0.5693705116600525,ENABLED,
75,sensor16,turnRight,0.12447058665310107,ENABLED,
76,sensor17,turnRight,0.05712247761913525,ENABLED,
77,sensor18,turnRight,0.5227898578219521,ENABLED,
78,sensor19,turnRight,0.2110686661975305,ENABLED,
79,sensor20,turnRight,-0.8773555310124399,ENABLED,
80,sensor21,turnRight,-0.9357060660852745,ENABLED,
81,sensor22,turnRight,-0.5458676426023708,ENABLED,
82,sensor23,turnRight,0.20820915280609764,ENABLED,
83,sensor24,turnRight,-0.061816469312476086,ENABLED,
84,sensor25,turnRight,-0.8734305552427046,ENABLED,
85,sensor26,turnRight,-0.4119218595821028,ENABLED,
86,sensor27,turnRight,-0.24701655758032937,ENABLED,
87,energy,eat,-0.998065120613095,ENABLED,
88,inv,eat,0.651919175343683,ENABLED,
89,sensor1,eat,0.6616734654605896,ENABLED,
90,sensor2,eat,-0.8602145384558961,ENABLED,
91,sensor3,eat,-0.7801449909528175,ENABLED,
92,sensor4,eat,0.2893220084366581,ENABLED,
93,sensor5,eat,0.4929226079308624,ENABLED,
94,sensor6,eat,0.6773497493417986,ENABLED,
95,sensor7,eat,-0.8041005632192679,ENABLED,
96,sensor8,eat,-0.6957624926875814,ENABLED,
97,sensor9,eat,-0.01099021467969341,ENABLED,
98,sensor10,eat,0.975814974606313,ENABLED,
99,sensor11,eat,0.631671886358095,ENABLED,
100,sensor12,eat,-0.9812685110145491,ENABLED,
101,sensor13,eat,-0.5441767527246402,ENABLED,
102,sensor14,eat,-0.796499084185972,ENABLED,
103,sensor15,eat,-0.988219053067033,ENABLED,
104,sensor16,eat,0.6620192379593226,ENABLED,
105,sensor17,eat,0.6702684161092762,ENABLED,
106,sensor18,eat,-0.8242358634640481,ENABLED,
107,sensor19,eat,0.7795549242239261,ENABLED,
108,sensor20,eat,0.02601820762973417,ENABLED,
109,sensor21,eat,0.30380913230198026,ENABLED,
110,sensor22,eat,0.46837669664924175,ENABLED,
111,sensor23,eat,0.8659696017478276,ENABLED,
112,sensor24,eat,-0.5681685797293108,ENABLED,
113,sensor25,eat,0.9751313921449762,ENABLED,
114,sensor26,eat,-0.859550487692277,ENABLED,
115,sensor27,eat,-0.3446551816071506,ENABLED,
116,energy,pickUp,0.6869092467199567,ENABLED,
117,inv,pickUp,0.46177441437708455,ENABLED,
118,sensor1,pickUp,0.10700039474583511,ENABLED,
119,sensor2,pickUp,0.2545711193928153,ENABLED,
120,sensor3,pickUp,0.948966903119822,ENABLED,
121,sensor4,pickUp,-0.5849704575916022,ENABLED,
122,sensor5,pickUp,0.7188454358290257,ENABLED,
123,sensor6,pickUp,-0.7216704085782077,ENABLED,
124,sensor7,pickUp,0.7115621223175899,ENABLED,
125,sensor8,pickUp,-0.7006415754311781,ENABLED,
126,sensor9,pickUp,0.6875696276979324,ENABLED,
127,sensor10,pickUp,-0.7290288825593463,ENABLED,
128,sensor11,pickUp,-0.5124341733176638,ENABLED,
129,sensor12,pickUp,-0.7829633001872474,ENABLED,
130,sensor13,pickUp,-0.8640884658724224,ENABLED,
131,sensor14,pickUp,0.3564249976418843,ENABLED,
132,sensor15,pickUp,0.19058726367336654,ENABLED,
133,sensor16,pickUp,0.7806818515797547,ENABLED,
134,sensor17,pickUp,-0.7410257463145651,ENABLED,
135,sensor18,pickUp,0.7407096594369458,ENABLED,
136,sensor19,pickUp,-0.2992578524399123,ENABLED,
137,sensor20,pickUp,0.26077648144765875,ENABLED,
138,sensor21,pickUp,0.8492537202488883,ENABLED,
139,sensor22,pickUp,0.2873208861793808,ENABLED,
140,sensor23,pickUp,0.6499815757304612,ENABLED,
141,sensor24,pickUp,0.8622524571330608,ENABLED,
142,sensor25,pickUp,0.7685532205498211,ENABLED,
143,sensor26,pickUp,0.5439775683674435,ENABLED,
144,sensor27,pickUp,0.07352722015261715,ENABLED,
145,energy,drop,-0.82634577393744,ENABLED,
146,inv,drop,-0.6575694731970734,ENABLED,
147,sensor1,drop,0.31990575998116677,ENABLED,
148,sensor2,drop,0.24778557685278435,ENABLED,
149,sensor3,drop,0.5843514733887192,ENABLED,
150,sensor4,drop,0.607903629330643,ENABLED,
151,sensor5,drop,0.19604756826319436,ENABLED,
152,sensor6,drop,-0.22855616082759922,ENABLED,
153,sensor7,drop,0.7797268017130006,ENABLED,
154,sensor8,drop,0.36271740460795865,ENABLED,
155,sensor9,drop,0.19628231268634022,ENABLED,
156,sensor10,drop,0.7452767008361141,ENABLED,
157,sensor11,drop,0.3012145166256872,ENABLED,
158,sensor12,drop,0.04455349304657252,ENABLED,
159,sensor13,drop,0.25595213053951604,ENABLED,
160,sensor14,drop,0.7675219800812585,ENABLED,
161,sensor15,drop,0.5975224078975145,ENABLED,
162,sensor16,drop,0.6111417375394088,ENABLED,
163,sensor17,drop,-0.9053138336081792,ENABLED,
164,sensor18,drop,0.38551132990803927,ENABLED,
165,sensor19,drop,0.9953188919233709,ENABLED,
166,sensor20,drop,0.7973118545249747,ENABLED,
167,sensor21,drop,-0.36627869017551573,ENABLED,
168,sensor22,drop,-0.3694300745337309,ENABLED,
169,sensor23,drop,0.582123398033134,ENABLED,
170,sensor24,drop,0.3926004976771429,ENABLED,
171,sensor25,drop,0.19362045804302963,ENABLED,
172,sensor26,drop,-0.6879722247545865,ENABLED,
173,sensor27,drop,-0.8789105309504965,ENABLED,