
0,energy,move,-0.380106154021852,ENABLED,
1,inv,move,0.30013357277300634,ENABLED,
2,sensor1,move,-0.9616471308213874,ENABLED,
3,sensor2,move,0.9339410073719363,ENABLED,
4,sensor3,move,0.3400044458084448,ENABLED,
5,sensor4,move,0.7697775849811939,ENABLED,
6,sensor5,move,0.9859923946838403,ENABLED,
7,sensor6,move,0.7552060845687323,ENABLED,
8,sensor7,move,-0.2732729898503117,ENABLED,
9,sensor8,move,-0.006272164845478878,ENABLED,
10,sensor9,move,-0.884126067301602,ENABLED,
11,sensor10,move,-0.9950473955910566,ENABLED,
12,sensor11,move,-0.6874974080708853,ENABLED,
13,sensor12,move,0.6189760785496576,ENABLED,
14,sensor13,move,-0.7655968566489961,ENABLED,
15,sensor14,move,-0.579163122961321,ENABLED,
16,sensor15,move,0.8591681554605313,ENABLED,
17,sensor16,move,0.6760672382722857,ENABLED,
18,sensor17,move,0.8293236991411546,ENABLED,
19,sensor18,move,0.23635483611275787,ENABLED,
20,sensor19,move,-0.7600897562274376,ENABLED,
21,sensor20,move,0.3596416662270465,ENABLED,
22,sensor21,move,0.589030839820075,ENABLED,
23,sensor22,move,-0.472689801236023,ENABLED,
24,sensor23,move,0.15283913054530074,ENABLED,
25,sensor24,move,-0.9206050070241372,ENABLED,
26,sensor25,move,0.5863008634085307,ENABLED,
27,sensor26,move,-0.7747837303972573,ENABLED,
28,sensor27,move,-0.7888323815372271,ENABLED,
29,energy,turnLeft,-0.8390878284125189,ENABLED,
30,inv,turnLeft,0.37552004616636303,ENABLED,
31,sensor1,turnLeft,0.6077501853756262,ENABLED,
32,sensor2,turnLeft,-0.6211955359518728,ENABLED,
33,sensor3,turnLeft,0.07778372764928942,ENABLED,
34,sensor4,turnLeft,0.9575760972619423,ENABLED,
35,sensor5,turnLeft,-0.8904175300895301,ENABLED,
36,sensor6,turnLeft,-0.7934974839515916,ENABLED,
37,sensor7,turnLeft,0.1608662023569989,ENABLED,
38,sensor8,turnLeft,-0.6658469688137316,ENABLED,
39,sensor9,turnLeft,-0.10739179411857847,ENABLED,
40,sensor10,turnLeft,0.8725280631537999,ENABLED,
41,sensor11,turnLeft,-0.6424979602568139,ENABLED,
42,sensor12,turnLeft,-0.7967524358839411,ENABLED,
43,sensor13,turnLeft,-0.22719169510906068,ENABLED,
44,sensor14,turnLeft,0.6431474816087543,ENABLED,
45,sensor15,turnLeft,0.8029661862101889,ENABLED,
46,sensor16,turnLeft,0.24030487909203702,ENABLED,
47,sensor17,turnLeft,-0.17832665997341368,ENABLED,
48,sensor18,turnLeft,-0.9579459361672931,ENABLED,
49,sensor19,turnLeft,0.7183619407470803,ENABLED,
50,sensor20,turnLeft,-0.6355518033984617,ENABLED,
51,sensor21,turnLeft,0.2433250363621593,ENABLED,
52,sensor22,turnLeft,-0.24581285927520313,ENABLED,
53,sensor23,turnLeft,-0.5363612569181533,ENABLED,
54,sensor24,turnLeft,0.4068559626006285,ENABLED,
55,sensor25,turnLeft,0.9741738511956111,ENABLED,
56,sensor26,turnLeft,-0.9117765914216751,ENABLED,
57,sensor27,turnLeft,-0.5486392691852824,ENABLED,
58,energy,turnRight,-0.32158279884249996,ENABLED,
59,inv,turnRight,-0.1398458365239943,ENABLED,
60,sensor1,turnRight,-0.3166524588607722,ENABLED,
61,sensor2,turnRight,0.06630574021662494,ENABLED,
62,sensor3,turnRight,0.07637539579189223,ENABLED,
63,sensor4,turnRight,-0.7627182115037194,ENABLED,
64,sensor5,turnRight,-0.9302606558079958,ENABLED,
65,sensor6,turnRight,-0.2620710010382652,ENABLED,
66,sensor7,turnRight,-0.4252518876467899,ENABLED,
67,sensor8,turnRight,-0.72551890554021,ENABLED,
68,sensor9,turnRight,-0.3214594968296831,ENABLED,
69,sensor10,turnRight,0.8771778637117935,ENABLED,
70,sensor11,turnRight,-0.7891125495658973,ENABLED,
71,sensor12,turnRight,0.5333335743731913,ENABLED,
72,sensor13,turnRight,-0.05410609286786672,ENABLED,
73,sensor14,turnRight,0.5160978231124771,ENABLED,
74,sensor15,turnRight,-0.989373438445958,ENABLED,
75,sensor16,turnRight,0.8576007170395827,ENABLED,
76,sensor17,turnRight,0.2669755418603439,ENABLED,
77,sensor18,turnRight,0.17812311400292624,ENABLED,
78,sensor19,turnRight,-0.3129669836675546,ENABLED,
79,sensor20,turnRight,0.9260790243161214,ENABLED,
80,sensor21,turnRight,0.7297680078371427,ENABLED,
81,sensor22,turnRight,0.7588971788397165,ENABLED,
82,sensor23,turnRight,-0.5971305879210702,ENABLED,
83,sensor24,turnRight,0.5855475115510427,ENABLED,
84,sensor25,turnRight,-0.2053485753496216,ENABLED,
85,sensor26,turnRight,0.011923474657943745,ENABLED,
86,sensor27,turnRight,0.4044398626366872,ENABLED,
87,energy,eat,0.4262706566327601,ENABLED,
88,inv,eat,0.38471779248703597,ENABLED,
89,sensor1,eat,-0.3897016818503305,ENABLED,
90,sensor2,eat,-0.08542179805303318,ENABLED,
91,sensor3,eat,-0.029276873585008634,ENABLED,
92,sensor4,eat,0.2130402702888019,ENABLED,
93,sensor5,eat,-0.3047685980298933,ENABLED,
94,sensor6,eat,-0.6848873071211437,ENABLED,
95,sensor7,eat,-0.6830929647478183,ENABLED,
96,sensor8,eat,0.5969596402931743,ENABLED,
97,sensor9,eat,-0.6759870830823853,ENABLED,
98,sensor10,eat,-0.6457803956571972,ENABLED,
99,sensor11,eat,-0.8891671172082516,ENABLED,
100,sensor12,eat,0.4957763272711708,ENABLED,
101,sensor13,eat,-0.7054609282089943,ENABLED,
102,sensor14,eat,0.8816566165667135,ENABLED,
103,sensor15,eat,0.3184414223832812,ENABLED,
104,sensor16,eat,0.05706592343803507,ENABLED,
105,sensor17,eat,-0.5495392758536171,ENABLED,
106,sensor18,eat,0.4449447293114104,ENABLED,
107,sensor19,eat,0.42544482844604015,ENABLED,
108,sensor20,eat,0.5681625014315885,ENABLED,
109,sensor21,eat,-0.23952682151644633,ENABLED,
110,sensor22,eat,-0.02785415033229577,ENABLED,
111,sensor23,eat,0.4142690220585652,ENABLED,
112,sensor24,eat,-0.6168150244605655,ENABLED,
113,sensor25,eat,-0.7827810860156221,ENABLED,
114,sensor26,eat,-0.2780393526358764,ENABLED,
115,sensor27,eat,-0.8495167006251805,ENABLED,
116,energy,pickUp,-0.867693690952817,ENABLED,
117,inv,pickUp,0.9157267472210675,ENABLED,
118,sensor1,pickUp,-0.3005492249291408,ENABLED,
119,sensor2,pickUp,0.6568047023351191,ENABLED,
120,sensor3,pickUp,0.31879681461565657,ENABLED,
121,sensor4,pickUp,-0.45173460478396255,ENABLED,
122,sensor5,pickUp,0.8157657945937455,ENABLED,
123,sensor6,pickUp,-0.8390306871712145,ENABLED,
124,sensor7,pickUp,-0.7293013918020754,ENABLED,
125,sensor8,pickUp,0.991941812494892,ENABLED,
126,sensor9,pickUp,-0.7871648097375123,ENABLED,
127,sensor10,pickUp,0.7744645516889515,ENABLED,
128,sensor11,pickUp,-0.6621824253123489,ENABLED,
129,sensor12,pickUp,0.6673283403882388,ENABLED,
130,sensor13,pickUp,-0.6209377027460747,ENABLED,
131,sensor14,pickUp,-0.8076791619352945,ENABLED,
132,sensor15,pickUp,0.21104697845847742,ENABLED,
133,sensor16,pickUp,-0.08914550143754574,ENABLED,
134,sensor17,pickUp,-0.05036335021428351,ENABLED,
135,sensor18,pickUp,-0.10013715554984448,ENABLED,
136,sensor19,pickUp,0.28986501155861144,ENABLED,
137,sensor20,pickUp,-0.2693450209528945,ENABLED,
138,sensor21,pickUp,0.41515766516213803,ENABLED,
139,sensor22,pickUp,-0.9694750742673768,ENABLED,
140,sensor23,pickUp,0.13517652051902806,ENABLED,
141,sensor24,pickUp,-0.9949848820981708,ENABLED,
142,sensor25,pickUp,-0.6451575103210585,ENABLED,
143,sensor26,pickUp,-0.7604625719116249,ENABLED,
144,sensor27,pickUp,-0.781502216412642,ENABLED,
145,energy,drop,-0.565488425477995,ENABLED,
146,inv,drop,-0.7343321661009723,ENABLED,
147,sensor1,drop,-0.2585055408870074,ENABLED,
148,sensor2,drop,-0.5851893240313135,ENABLED,
149,sensor3,drop,0.3733963880266238,ENABLED,
150,sensor4,drop,-0.42362643770527053,ENABLED,
151,sensor5,drop,-0.9944839242285051,ENABLED,
152,sensor6,drop,0.985240977303959,ENABLED,
153,sensor7,drop,-0.9572724755769288,ENABLED,
154,sensor8,drop,0.015335092948213225,ENABLED,
155,sensor9,drop,0.5099219998461366,ENABLED,
156,sensor10,drop,0.15704428749543875,ENABLED,
157,sensor11,drop,-0.4327986156505361,ENABLED,
158,sensor12,drop,-0.8561113289744062,ENABLED,
159,sensor13,drop,0.429035878233891,ENABLED,
160,sensor14,drop,-0.16779027068216634,ENABLED,
161,sensor15,drop,-0.22040427219354242,ENABLED,
162,sensor16,drop,-0.42822785040758227,ENABLED,
163,sensor17,drop,-0.8420567321483396,ENABLED,
164,sensor18,drop,0.4423214252304388,ENABLED,
165,sensor19,drop,-0.19881526822075823,ENABLED,
166,sensor20,drop,0.13892204626256377,ENABLED,
167,sensor21,drop,0.17672885912708614,ENABLED,
168,sensor22,drop,0.5161445319538556,ENABLED,
169,sensor23,drop,-0.9665579749367947,ENABLED,
170,sensor24,drop,0.17794588061118422,ENABLED,
171,sensor25,drop,-0.08607752523952983,ENABLED,
172,sensor26,drop,0.13773107865912992,ENABLED,
173,sensor27,drop,0.38579831001370146,ENABLED,