
0,energy,move,0.9892201420759339,ENABLED,
1,inv,move,0.2145168450949273,ENABLED,
2,sensor1,move,0.3207402383248763,ENABLED,
3,sensor2,move,0.44115104771791125,ENABLED,
4,sensor3,move,0.938831415527795,ENABLED,
5,sensor4,move,0.794182698678962,ENABLED,
6,sensor5,move,0.2118511462791175,ENABLED,
7,sensor6,move,0.959515857218854,ENABLED,
8,sensor7,move,-0.9948605099899639,ENABLED,
9,sensor8,move,-0.9392676485017861,ENABLED,
10,sensor9,move,0.29130135647196176,ENABLED,
11,sensor10,move,-0.9580602005608168,ENABLED,
12,sensor11,move,-0.6106643272767485,ENABLED,
13,sensor12,move,-0.38485578755056693,ENABLED,
14,sensor13,move,-0.15046203664522628,ENABLED,
15,sensor14,move,0.8807065396957179,ENABLED,
16,sensor15,move,-0.7057384186515487,ENABLED,
17,sensor16,move,-5.307514747618924E-4,ENABLED,
18,sensor17,move,0.14700716292379878,ENABLED,
19,sensor18,move,-0.05385214362806412,ENABLED,
20,sensor19,move,-0.8797566180697534,ENABLED,
21,sensor20,move,0.9700256933082376,ENABLED,
22,sensor21,move,-0.1465718646285321,ENABLED,
23,sensor22,move,-0.9734293674027406,ENABLED,
24,sensor23,move,0.24572100961278065,ENABLED,
25,sensor24,move,0.24926424483184406,ENABLED,
26,sensor25,move,-0.8570625952826125,ENABLED,
27,sensor26,move,0.16290039263833656,ENABLED,
28,sensor27,move,0.22671776010293776,ENABLED,
29,energy,turnLeft,-0.5126788807722025,ENABLED,
30,inv,turnLeft,-0.39174951767377775,ENABLED,
31,sensor1,turnLeft,0.26472286508048537,ENABLED,
32,sensor2,turnLeft,0.9230239055106035,ENABLED,
33,sensor3,turnLeft,0.9162304196029278,ENABLED,
34,sensor4,turnLeft,-0.8879337059936916,ENABLED,
35,sensor5,turnLeft,0.47760937002040693,ENABLED,
36,sensor6,turnLeft,-0.20470419583783706,ENABLED,
37,sensor7,turnLeft,0.4942206322087317,ENABLED,
38,sensor8,turnLeft,0.7115168965442749,ENABLED,
39,sensor9,turnLeft,0.2173142548433482,ENABLED,
40,sensor10,turnLeft,0.4161005321939484,ENABLED,
41,sensor11,turnLeft,0.2144718695242569,ENABLED,
42,sensor12,turnLeft,0.8715448688225449,ENABLED,
43,sensor13,turnLeft,0.19463573552117008,ENABLED,
44,sensor14,turnLeft,-0.9007362143161373,ENABLED,
45,sensor15,turnLeft,-0.30783514491397246,ENABLED,
46,sensor16,turnLeft,0.3256666605541685,ENABLED,
47,sensor17,turnLeft,0.7254350695213336,ENABLED,
48,sensor18,turnLeft,0.47570681826019046,ENABLED,
49,sensor19,turnLeft,0.14560556445480266,ENABLED,
50,sensor20,turnLeft,-0.8523395869990407,ENABLED,
51,sensor21,turnLeft,0.15351144263988892,ENABLED,
52,sensor22,turnLeft,-0.16971249618440454,ENABLED,
53,sensor23,turnLeft,0.4516617946775132,ENABLED,
54,sensor24,turnLeft,-0.13470635818280563,ENABLED,
55,sensor25,turnLeft,-0.6902661118337867,ENABLED,
56,sensor26,turnLeft,0.0629865085822634,ENABLED,
57,sensor27,turnLeft,-0.9172980934467116,ENABLED,
58,energy,turnRight,0.7772845501607335,ENABLED,
59,inv,turnRight,-0.4109663353043269,ENABLED,
60,sensor1,turnRight,0.2491101276227432,ENABLED,
61,sensor2,turnRight,-0.5783209632523247,ENABLED,
62,sensor3,turnRight,0.02726910051788356,ENABLED,
63,sensor4,turnRight,0.4475649411514262,ENABLED,
64,sensor5,turnRight,0.9470075278542882,ENABLED,
65,sensor6,turnRight,-0.7960435810647837,ENABLED,
66,sensor7,turnRight,-0.5563761903418041,ENABLED,
67,sensor8,turnRight,0.9055433077634005,ENABLED,
68,sensor9,turnRight,0.638129632051547,ENABLED,
69,sensor10,turnRight,-0.3510763821151033,ENABLED,
70,sensor11,turnRight,-0.3284275035550561,ENABLED,
71,sensor12,turnRight,0.9869761527177208,ENABLED,
72,sensor13,turnRight,-0.016915986577909825,ENABLED,
73,sensor14,turnRight,0.22140586165457998,ENABLED,
74,sensor15,turnRight,0.7040836982600573,ENABLED,
75,sensor16,turnRight,0.9357008025038358,ENABLED,
76,sensor17,turnRight,-0.061331147574338774,ENABLED,
77,sensor18,turnRight,0.902322026445423,ENABLED,
78,sensor19,turnRight,0.5606425990356556,ENABLED,
79,sensor20,turnRight,0.5178505562418341,ENABLED,
80,sensor21,turnRight,0.20469723975567344,ENABLED,
81,sensor22,turnRight,-0.6499995886750134,ENABLED,
82,sensor23,turnRight,-0.43193967122878174,ENABLED,
83,sensor24,turnRight,-0.24592876225158977,ENABLED,
84,sensor25,turnRight,-0.04424964462153547,ENABLED,
85,sensor26,turnRight,-0.60198688000652,ENABLED,
86,sensor27,turnRight,0.4650618975607348,ENABLED,
87,energy,eat,0.020513670354614932,ENABLED,
88,inv,eat,-0.6381723489076523,ENABLED,
89,sensor1,eat,-0.037654812726771514,ENABLED,
90,sensor2,eat,-0.6175294351396377,ENABLED,
91,sensor3,eat,0.6158319492309952,ENABLED,
92,sensor4,eat,0.013188629597174595,ENABLED,
93,sensor5,eat,-0.3798341995567589,ENABLED,
94,sensor6,eat,-0.35661354839009274,ENABLED,
95,sensor7,eat,0.6121188950437617,ENABLED,
96,sensor8,eat,-0.9614896247586115,ENABLED,
97,sensor9,eat,-0.1255772543611291,ENABLED,
98,sensor10,eat,-0.7171656690138506,ENABLED,
99,sensor11,eat,-0.9090857760042166,ENABLED,
100,sensor12,eat,-0.5581878331899677,ENABLED,
101,sensor13,eat,-0.5670650653133511,ENABLED,
102,sensor14,eat,0.20393347850061994,ENABLED,
103,sensor15,eat,0.7111240076058951,ENABLED,
104,sensor16,eat,-0.017572953973467698,ENABLED,
105,sensor17,eat,0.7076098094117338,ENABLED,
106,sensor18,eat,-0.03227871653639802,ENABLED,
107,sensor19,eat,-0.036107572411296474,ENABLED,
108,sensor20,eat,-0.21637181028765573,ENABLED,
109,sensor21,eat,0.17886692977910856,ENABLED,
110,sensor22,eat,0.3563398757525815,ENABLED,
111,sensor23,eat,0.4401709516935923,ENABLED,
112,sensor24,eat,-0.22065379695093834,ENABLED,
113,sensor25,eat,0.2723005263730873,ENABLED,
114,sensor26,eat,0.05437374813763429,ENABLED,
115,sensor27,eat,0.9699324976835457,ENABLED,
116,energy,pickUp,-0.9052582819058603,ENABLED,
117,inv,pickUp,-0.04093141542248735,ENABLED,
118,sensor1,pickUp,0.0607033941052737,ENABLED,
119,sensor2,pickUp,0.5876812393628803,ENABLED,
120,sensor3,pickUp,-0.49477521667660307,ENABLED,
121,sensor4,pickUp,0.41844831593838294,ENABLED,
122,sensor5,pickUp,-0.2266804934886859,ENABLED,
123,sensor6,pickUp,0.9371126195119039,ENABLED,
124,sensor7,pickUp,-0.7701574207685837,ENABLED,
125,sensor8,pickUp,0.7904504927921623,ENABLED,
126,sensor9,pickUp,-0.917880594098621,ENABLED,
127,sensor10,pickUp,-0.05152011047628635,ENABLED,
128,sensor11,pickUp,0.488783137380721,ENABLED,
129,sensor12,pickUp,-0.7016604047548611,ENABLED,
130,sensor13,pickUp,-0.7402141559425159,ENABLED,
131,sensor14,pickUp,0.4054283694748211,ENABLED,
132,sensor15,pickUp,-0.5089280207020734,ENABLED,
133,sensor16,pickUp,0.8353586342482049,ENABLED,
134,sensor17,pickUp,0.9584260422957191,ENABLED,
135,sensor18,pickUp,-0.6362400306208089,ENABLED,
136,sensor19,pickUp,0.8173665761308722,ENABLED,
137,sensor20,pickUp,-0.5130888674405822,ENABLED,
138,sensor21,pickUp,-0.8002717809560842,ENABLED,
139,sensor22,pickUp,-0.7072049620028853,ENABLED,
140,sensor23,pickUp,0.5240815415049045,ENABLED,
141,sensor24,pickUp,-0.6010939597342353,ENABLED,
142,sensor25,pickUp,0.8889690496883946,ENABLED,
143,sensor26,pickUp,-0.7192991738311847,ENABLED,
144,sensor27,pickUp,-0.2810948788811831,ENABLED,
145,energy,drop,-0.09507605418451437,ENABLED,
146,inv,drop,0.08828539773429878,ENABLED,
147,sensor1,drop,0.6783595223103944,ENABLED,
148,sensor2,drop,0.8440971876849024,ENABLED,
149,sensor3,drop,0.8893169629603275,ENABLED,
150,sensor4,drop,0.05220058425435825,ENABLED,
151,sensor5,drop,0.15205170327251616,ENABLED,
152,sensor6,drop,0.45278456877405704,ENABLED,
153,sensor7,drop,-0.009693775481012912,ENABLED,
154,sensor8,drop,0.8584742205801397,ENABLED,
155,sensor9,drop,0.2734341276967236,ENABLED,
156,sensor10,drop,0.8748005455097188,ENABLED,
157,sensor11,drop,0.4365964625526779,ENABLED,
158,sensor12,drop,-0.6400772265725243,ENABLED,
159,sensor13,drop,-0.504006037898808,ENABLED,
160,sensor14,drop,0.8424411224345765,ENABLED,
161,sensor15,drop,-0.9370225075263492,ENABLED,
162,sensor16,drop,0.13793559194613514,ENABLED,
163,sensor17,drop,-0.34963492978971455,ENABLED,
164,sensor18,drop,-0.11715993565650118,ENABLED,
165,sensor19,drop,0.3648376785771803,ENABLED,
166,sensor20,drop,0.15598974167065682,ENABLED,
167,sensor21,drop,-0.06340596403583332,ENABLED,
168,sensor22,drop,-0.9175076399830284,ENABLED,
169,sensor23,drop,0.3284669813001797,ENABLED,
170,sensor24,drop,-0.10845473968455233,ENABLED,
171,sensor25,drop,-0.20035184648054272,ENABLED,
172,sensor26,drop,-0.30921552278250486,ENABLED,
173,sensor27,drop,-0.7865208522652656,ENABLED,