
0,energy,move,-0.7217163750303104,ENABLED,
1,inv,move,-0.19918568575042017,ENABLED,
2,sensor1,move,0.8141786327262701,ENABLED,
3,sensor2,move,-0.816996865101848,ENABLED,
4,sensor3,move,0.07393419351622565,ENABLED,
5,sensor4,move,0.8765840131474016,ENABLED,
6,sensor5,move,-0.38297344658692367,ENABLED,
7,sensor6,move,0.23709719246792527,ENABLED,
8,sensor7,move,0.018291549419965136,ENABLED,
9,sensor8,move,-0.6199264580273125,ENABLED,
10,sensor9,move,-0.0725124066998808,ENABLED,
11,sensor10,move,-0.5402102946119909,ENABLED,
12,sensor11,move,0.9637543711702448,ENABLED,
13,sensor12,move,-0.36822960178129027,ENABLED,
14,sensor13,move,-0.017088078146554997,ENABLED,
15,sensor14,move,-0.6768168905746115,ENABLED,
16,sensor15,move,-0.9333502419900521,ENABLED,
17,sensor16,move,-0.9730455410134538,ENABLED,
18,sensor17,move,0.41634139543913506,ENABLED,
19,sensor18,move,0.6108340924038369,ENABLED,
20,sensor19,move,0.7705687607367007,ENABLED,
21,sensor20,move,-4.9150458157010135E-5,ENABLED,
22,sensor21,move,0.36577696706972596,ENABLED,
23,sensor22,move,-0.009906740096973454,ENABLED,
24,sensor23,move,0.46638556756654337,ENABLED,
25,sensor24,move,0.34971308259822576,ENABLED,
26,sensor25,move,0.5279820779613018,ENABLED,
27,sensor26,move,0.7734417009779073,ENABLED,
28,sensor27,move,0.8299971709382248,ENABLED,
29,energy,turnLeft,-0.30806620617021685,ENABLED,
30,inv,turnLeft,-0.5911634205691487,ENABLED,
31,sensor1,turnLeft,0.4865623234749161,ENABLED,
32,sensor2,turnLeft,-0.8935995942389567,ENABLED,
33,sensor3,turnLeft,0.898584335209679,ENABLED,
34,sensor4,turnLeft,-0.9289167027785261,ENABLED,
35,sensor5,turnLeft,0.9878346414259715,ENABLED,
36,sensor6,turnLeft,0.9387992136206462,ENABLED,
37,sensor7,turnLeft,-0.9560131957033462,ENABLED,
38,sensor8,turnLeft,-0.20836243324182946,ENABLED,
39,sensor9,turnLeft,0.5733968060966408,ENABLED,
40,sensor10,turnLeft,-0.2659855495524015,ENABLED,
41,sensor11,turnLeft,0.5972262118129865,ENABLED,
42,sensor12,turnLeft,-0.7855415695302874,ENABLED,
43,sensor13,turnLeft,0.7538710144009351,ENABLED,
44,sensor14,turnLeft,0.010546599739640117,ENABLED,
45,sensor15,turnLeft,0.3839122494512748,ENABLED,
46,sensor16,turnLeft,0.8213081309183861,ENABLED,
47,sensor17,turnLeft,-0.7966985691610438,ENABLED,
48,sensor18,turnLeft,-0.3067807561222504,ENABLED,
49,sensor19,turnLeft,-0.8139950909664684,ENABLED,
50,sensor20,turnLeft,0.8415545328963807,ENABLED,
51,sensor21,turnLeft,0.7578073026558025,ENABLED,
52,sensor22,turnLeft,0.8984094830975207,ENABLED,
53,sensor23,turnLeft,0.7566197942391724,ENABLED,
54,sensor24,turnLeft,0.08349967051471685,ENABLED,
55,sensor25,turnLeft,0.28090633382837127,ENABLED,
56,sensor26,turnLeft,-0.6035492353220355,ENABLED,
57,sensor27,turnLeft,-0.5025669506379102,ENABLED,
58,energy,turnRight,-0.4064548676975148,ENABLED,
59,inv,turnRight,0.7144178304117719,ENABLED,
60,sensor1,turnRight,-0.35713073606338397,ENABLED,
61,sensor2,turnRight,-0.9204913789437807,ENABLED,
62,sensor3,turnRight,0.5358336440203362,ENABLED,
63,sensor4,turnRight,0.6983065117195639,ENABLED,
64,sensor5,turnRight,-0.9623041944444211,ENABLED,
65,sensor6,turnRight,-0.11592626228615499,ENABLED,
66,sensor7,turnRight,-0.7661658922737158,ENABLED,
67,sensor8,turnRight,0.7697827552828445,ENABLED,
68,sensor9,turnRight,-0.09782868497248476,ENABLED,
69,sensor10,turnRight,-0.7020284398457628,ENABLED,
70,sensor11,turnRight,-0.07333450990935608,ENABLED,
71,sensor12,turnRight,-0.6585732671878417,ENABLED,
72,sensor13,turnRight,0.554743439265514,ENABLED,
73,sensor14,turnRight,-0.38077683489940206,ENABLED,
74,sensor15,turnRight,0.4667831144240089,ENABLED,
75,sensor16,turnRight,-0.5899421168994226,ENABLED,
76,sensor17,turnRight,-0.17667119443775636,ENABLED,
77,sensor18,turnRight,-0.3886659881371022,ENABLED,
78,sensor19,turnRight,-0.07802116886326149,ENABLED,
79,sensor20,turnRight,0.2625241180960023,ENABLED,
80,sensor21,turnRight,0.3483947337275468,ENABLED,
81,sensor22,turnRight,-0.4093163230096868,ENABLED,
82,sensor23,turnRight,-0.15652473652828913,ENABLED,
83,sensor24,turnRight,-0.6784620058922348,ENABLED,
84,sensor25,turnRight,-0.8885088102012071,ENABLED,
85,sensor26,turnRight,0.3395397160378033,ENABLED,
86,sensor27,turnRight,0.8232216439722633,ENABLED,
87,energy,eat,-0.2858593642380025,ENABLED,
88,inv,eat,0.7664429309601897,ENABLED,
89,sensor1,eat,-0.8920593381097939,ENABLED,
90,sensor2,eat,0.887327354473312,ENABLED,
91,sensor3,eat,-0.8526730738388115,ENABLED,
92,sensor4,eat,0.5554892361216288,ENABLED,
93,sensor5,eat,-0.4991037935443978,ENABLED,
94,sensor6,eat,0.2588976683194786,ENABLED,
95,sensor7,eat,-0.7601812265549377,ENABLED,
96,sensor8,eat,0.8602367291803079,ENABLED,
97,sensor9,eat,0.1430546561868713,ENABLED,
98,sensor10,eat,0.07236332493838615,ENABLED,
99,sensor11,eat,-0.414073404849457,ENABLED,
100,sensor12,eat,0.767369552516999,ENABLED,
101,sensor13,eat,-0.3288076517072738,ENABLED,
102,sensor14,eat,0.7327250797134404,ENABLED,
103,sensor15,eat,-0.4831080388159734,ENABLED,
104,sensor16,eat,-0.5783612215735974,ENABLED,
105,sensor17,eat,0.8255821548901026,ENABLED,
106,sensor18,eat,0.7869611403089416,ENABLED,
107,sensor19,eat,0.7770573489074917,ENABLED,
108,sensor20,eat,-0.6062694115642056,ENABLED,
109,sensor21,eat,0.1945004834842179,ENABLED,
110,sensor22,eat,-0.5888251815783763,ENABLED,
111,sensor23,eat,0.14666293485923587,ENABLED,
112,sensor24,eat,-0.1918074196023427,ENABLED,
113,sensor25,eat,0.5118374034824218,ENABLED,
114,sensor26,eat,0.9158861607277646,ENABLED,
115,sensor27,eat,0.4200221775386652,ENABLED,
116,energy,pickUp,0.5566730839439404,ENABLED,
117,inv,pickUp,-0.6840246116158584,ENABLED,
118,sensor1,pickUp,0.0332017483072895,ENABLED,
119,sensor2,pickUp,-0.9127177759597316,ENABLED,
120,sensor3,pickUp,0.5643096197446056,ENABLED,
121,sensor4,pickUp,-0.7511931127172207,ENABLED,
122,sensor5,pickUp,0.17342268698695196,ENABLED,
123,sensor6,pickUp,0.5699276383925487,ENABLED,
124,sensor7,pickUp,0.7821772590574647,ENABLED,
125,sensor8,pickUp,-0.6930369099353109,ENABLED,
126,sensor9,pickUp,-0.6750196929029717,ENABLED,
127,sensor10,pickUp,-0.07536062714074232,ENABLED,
128,sensor11,pickUp,0.34628954497449516,ENABLED,
129,sensor12,pickUp,0.9530302687414054,ENABLED,
130,sensor13,pickUp,-0.17958296532642604,ENABLED,
131,sensor14,pickUp,-0.4429264135395934,ENABLED,
132,sensor15,pickUp,0.17371907341228066,ENABLED,
133,sensor16,pickUp,0.15273182018127707,ENABLED,
134,sensor17,pickUp,0.8024576580680103,ENABLED,
135,sensor18,pickUp,-0.3234208178496454,ENABLED,
136,sensor19,pickUp,0.15898592656177812,ENABLED,
137,sensor20,pickUp,0.12475938476614457,ENABLED,
138,sensor21,pickUp,-0.10195584812451286,ENABLED,
139,sensor22,pickUp,-0.025175804107847366,ENABLED,
140,sensor23,pickUp,0.08893854952041158,ENABLED,
141,sensor24,pickUp,-0.1268629350440189,ENABLED,
142,sensor25,pickUp,-0.6554631758207594,ENABLED,
143,sensor26,pickUp,0.32575610301146174,ENABLED,
144,sensor27,pickUp,0.41193006770009477,ENABLED,
145,energy,drop,0.41770799651480806,ENABLED,
146,inv,drop,-0.3888898987158891,ENABLED,
147,sensor1,drop,0.18127327239814894,ENABLED,
148,sensor2,drop,-0.9228278231616889,ENABLED,
149,sensor3,drop,0.04653422700298293,ENABLED,
150,sensor4,drop,0.41970217391241516,ENABLED,
151,sensor5,drop,-0.22356189854670694,ENABLED,
152,sensor6,drop,0.8027250823617982,ENABLED,
153,sensor7,drop,-0.11529503826367749,ENABLED,
154,sensor8,drop,0.9937035992489218,ENABLED,
155,sensor9,drop,-0.7399844177413764,ENABLED,
156,sensor10,drop,-0.6643379528277062,ENABLED,
157,sensor11,drop,-0.39274945537601025,ENABLED,
158,sensor12,drop,0.3488996057362286,ENABLED,
159,sensor13,drop,0.4305739438557652,ENABLED,
160,sensor14,drop,-0.46447670275332853,ENABLED,
161,sensor15,drop,0.21956329857779,ENABLED,
162,sensor16,drop,0.49000826206822934,ENABLED,
163,sensor17,drop,-0.11466239995696137,ENABLED,
164,sensor18,drop,0.4422542899896993,ENABLED,
165,sensor19,drop,0.4869291733496963,ENABLED,
166,sensor20,drop,0.48748438160501406,ENABLED,
167,sensor21,drop,0.07843526760024844,ENABLED,
168,sensor22,drop,0.882398909163824,ENABLED,
169,sensor23,drop,-0.1845226807980802,ENABLED,
170,sensor24,drop,-0.4169111436208872,ENABLED,
171,sensor25,drop,0.037139356057616535,ENABLED,
172,sensor26,drop,-0.3776007057519726,ENABLED,
173,sensor27,drop,-0.8299422242901824,ENABLED,