
0,energy,move,-0.43021583067970104,ENABLED,
1,inv,move,0.5957831668442573,ENABLED,
2,sensor1,move,0.6466615147056745,ENABLED,
3,sensor2,move,-0.9514268665588606,ENABLED,
4,sensor3,move,-0.7920804822258036,ENABLED,
5,sensor4,move,-0.4814295717943662,ENABLED,
6,sensor5,move,-0.29324681384099693,ENABLED,
7,sensor6,move,0.7994687489113601,ENABLED,
8,sensor7,move,0.2095992260967301,ENABLED,
9,sensor8,move,0.08653403548429295,ENABLED,
10,sensor9,move,0.614466734392999,ENABLED,
11,sensor10,move,-0.06725167881751304,ENABLED,
12,sensor11,move,0.8482989257514242,ENABLED,
13,sensor12,move,0.011012475939198296,ENABLED,
14,sensor13,move,-0.6011607444983305,ENABLED,
15,sensor14,move,0.018063283279539544,ENABLED,
16,sensor15,move,-0.29658597188188973,ENABLED,
17,sensor16,move,-0.05238538379255586,ENABLED,
18,sensor17,move,-0.2938261020265136,ENABLED,
19,sensor18,move,-0.00521562969265621,ENABLED,
20,sensor19,move,-0.01951054109887318,ENABLED,
21,sensor20,move,-0.7169230136039866,ENABLED,
22,sensor21,move,0.14944536736459768,ENABLED,
23,sensor22,move,0.7122547415148077,ENABLED,
24,sensor23,move,0.6610559432892371,ENABLED,
25,sensor24,move,0.8248021134339845,ENABLED,
26,sensor25,move,-0.6964952067443504,ENABLED,
27,sensor26,move,-0.4739243773717603,ENABLED,
28,sensor27,move,0.978228814267897,ENABLED,
29,energy,turnLeft,0.6455809242476624,ENABLED,
30,inv,turnLeft,-0.7349092875647831,ENABLED,
31,sensor1,turnLeft,0.10234014389486812,ENABLED,
32,sensor2,turnLeft,0.07555075010777901,ENABLED,
33,sensor3,turnLeft,-0.7245454045729924,ENABLED,
34,sensor4,turnLeft,-0.6607693842696625,ENABLED,
35,sensor5,turnLeft,-0.9475640926182771,ENABLED,
36,sensor6,turnLeft,0.13039088071938165,ENABLED,
37,sensor7,turnLeft,-0.06537593634859085,ENABLED,
38,sensor8,turnLeft,0.11869524129167774,ENABLED,
39,sensor9,turnLeft,0.0542383568767042,ENABLED,
40,sensor10,turnLeft,0.7095383094128263,ENABLED,
41,sensor11,turnLeft,0.5657697435152631,ENABLED,
42,sensor12,turnLeft,0.9907470347511809,ENABLED,
43,sensor13,turnLeft,-0.28877870489055746,ENABLED,
44,sensor14,turnLeft,0.6734582306102628,ENABLED,
45,sensor15,turnLeft,-0.9489040477629653,ENABLED,
46,sensor16,turnLeft,0.93550085358554,ENABLED,
47,sensor17,turnLeft,-0.44078693202678343,ENABLED,
48,sensor18,turnLeft,-0.44299471041301186,ENABLED,
49,sensor19,turnLeft,-0.8111318626369357,ENABLED,
50,sensor20,turnLeft,-0.6272054471332249,ENABLED,
51,sensor21,turnLeft,-0.648768754084478,ENABLED,
52,sensor22,turnLeft,-0.9717816075063577,ENABLED,
53,sensor23,turnLeft,0.7561643664429785,ENABLED,
54,sensor24,turnLeft,0.7695441283389322,ENABLED,
55,sensor25,turnLeft,0.03403019109299832,ENABLED,
56,sensor26,turnLeft,0.7631480520851084,ENABLED,
57,sensor27,turnLeft,0.2990148024898598,ENABLED,
58,energy,turnRight,-0.2628631576427689,ENABLED,
59,inv,turnRight,0.6757007253254617,ENABLED,
60,sensor1,turnRight,-0.12650362527173886,ENABLED,
61,sensor2,turnRight,0.16805748311237823,ENABLED,
62,sensor3,turnRight,0.4284935662561633,ENABLED,
63,sensor4,turnRight,0.01186271142744788,ENABLED,
64,sensor5,turnRight,0.8851776493226791,ENABLED,
65,sensor6,turnRight,-0.24270971990012957,ENABLED,
66,sensor7,turnRight,-0.8129901303124147,ENABLED,
67,sensor8,turnRight,0.2486956002014864,ENABLED,
68,sensor9,turnRight,0.18973538083876273,ENABLED,
69,sensor10,turnRight,0.9054527745705607,ENABLED,
70,sensor11,turnRight,0.6046634283306696,ENABLED,
71,sensor12,turnRight,0.2942546453155013,ENABLED,
72,sensor13,turnRight,0.8768799374888971,ENABLED,
73,sensor14,turnRight,0.9840252583487645,ENABLED,
74,sensor15,turnRight,0.41415352335521427,ENABLED,
75,sensor16,turnRight,-0.3147764547871301,ENABLED,
76,sensor17,turnRight,0.9052392742622009,ENABLED,
77,sensor18,turnRight,0.32278453917019956,ENABLED,
78,sensor19,turnRight,-0.02998335009104558,ENABLED,
79,sensor20,turnRight,-0.8655425331031137,ENABLED,
80,sensor21,turnRight,-0.3202570797697819,ENABLED,
81,sensor22,turnRight,-0.686690496432864,ENABLED,
82,sensor23,turnRight,0.46623943501225873,ENABLED,
83,sensor24,turnRight,0.8453738004962714,ENABLED,
84,sensor25,turnRight,-0.7221119372142548,ENABLED,
85,sensor26,turnRight,0.7827831192291774,ENABLED,
86,sensor27,turnRight,0.49297015128878674,ENABLED,
87,energy,eat,-0.47754918890536957,ENABLED,
88,inv,eat,0.8034640426472857,ENABLED,
89,sensor1,eat,-0.9551107651241171,ENABLED,
90,sensor2,eat,0.05250606859027451,ENABLED,
91,sensor3,eat,-0.6472026297453124,ENABLED,
92,sensor4,eat,-0.3548598757784429,ENABLED,
93,sensor5,eat,0.41155803127174573,ENABLED,
94,sensor6,eat,-0.2651864213993209,ENABLED,
95,sensor7,eat,-0.8580394485820113,ENABLED,
96,sensor8,eat,-0.22135013552452043,ENABLED,
97,sensor9,eat,0.8887641426492505,ENABLED,
98,sensor10,eat,-0.6045849793721496,ENABLED,
99,sensor11,eat,-0.7421593994012976,ENABLED,
100,sensor12,eat,0.6751323691179869,ENABLED,
101,sensor13,eat,-0.7184626100542271,ENABLED,
102,sensor14,eat,0.38355546660216344,ENABLED,
103,sensor15,eat,0.06978595781839103,ENABLED,
104,sensor16,eat,0.8645205487698966,ENABLED,
105,sensor17,eat,-0.0022026253032303433,ENABLED,
106,sensor18,eat,-0.8638603487681047,ENABLED,
107,sensor19,eat,0.165644605547147,ENABLED,
108,sensor20,eat,-0.2483076846271972,ENABLED,
109,sensor21,eat,-0.5324234491187518,ENABLED,
110,sensor22,eat,-0.216991800139404,ENABLED,
111,sensor23,eat,-0.2122503261604911,ENABLED,
112,sensor24,eat,-0.10556815171525313,ENABLED,
113,sensor25,eat,-0.7163491917930565,ENABLED,
114,sensor26,eat,-0.6983001750394351,ENABLED,
115,sensor27,eat,0.6495231665664694,ENABLED,
116,energy,pickUp,-0.3739270423767833,ENABLED,
117,inv,pickUp,-0.07845222728245704,ENABLED,
118,sensor1,pickUp,0.7149250934017517,ENABLED,
119,sensor2,pickUp,-0.4224186608744691,ENABLED,
120,sensor3,pickUp,0.6420269513621764,ENABLED,
121,sensor4,pickUp,-0.7886422756701414,ENABLED,
122,sensor5,pickUp,-0.15844568680780013,ENABLED,
123,sensor6,pickUp,0.26993120203689314,ENABLED,
124,sensor7,pickUp,0.9682246595981598,ENABLED,
125,sensor8,pickUp,-0.38927565489475646,ENABLED,
126,sensor9,pickUp,-0.8079984793570933,ENABLED,
127,sensor10,pickUp,0.8690491776740299,ENABLED,
128,sensor11,pickUp,0.5908305565961087,ENABLED,
129,sensor12,pickUp,-0.23215409620385308,ENABLED,
130,sensor13,pickUp,0.7414636686927714,ENABLED,
131,sensor14,pickUp,-0.9806633146555901,ENABLED,
132,sensor15,pickUp,0.950414877801766,ENABLED,
133,sensor16,pickUp,0.8652707295903121,ENABLED,
134,sensor17,pickUp,-0.48044726086458445,ENABLED,
135,sensor18,pickUp,0.6116504822056448,ENABLED,
136,sensor19,pickUp,0.4900980000221198,ENABLED,
137,sensor20,pickUp,0.7997233349552837,ENABLED,
138,sensor21,pickUp,0.2224364501495526,ENABLED,
139,sensor22,pickUp,-0.48669163869358045,ENABLED,
140,sensor23,pickUp,0.4960095125798416,ENABLED,
141,sensor24,pickUp,-0.6198481527379944,ENABLED,
142,sensor25,pickUp,-0.6163186894890433,ENABLED,
143,sensor26,pickUp,-0.7598254151199426,ENABLED,
144,sensor27,pickUp,0.5797318488024172,ENABLED,
145,energy,drop,-0.5843609093053521,ENABLED,
146,inv,drop,0.03257048979641897,ENABLED,
147,sensor1,drop,-0.25186817329431954,ENABLED,
148,sensor2,drop,-0.6737722172769542,ENABLED,
149,sensor3,drop,-0.1832260905614982,ENABLED,
150,sensor4,drop,0.22374576677865576,ENABLED,
151,sensor5,drop,-0.6955497866940341,ENABLED,
152,sensor6,drop,0.867077935790751,ENABLED,
153,sensor7,drop,-0.35146797244167205,ENABLED,
154,sensor8,drop,-0.6603973965608583,ENABLED,
155,sensor9,drop,0.7452663693438715,ENABLED,
156,sensor10,drop,0.43768306365289233,ENABLED,
157,sensor11,drop,0.4496688076845663,ENABLED,
158,sensor12,drop,0.6469440601171907,ENABLED,
159,sensor13,drop,-0.666410176303263,ENABLED,
160,sensor14,drop,-0.6615856334665806,ENABLED,
161,sensor15,drop,0.07307949099807298,ENABLED,
162,sensor16,drop,-0.7680215192904409,ENABLED,
163,sensor17,drop,-0.09704485370942018,ENABLED,
164,sensor18,drop,0.14352258372209858,ENABLED,
165,sensor19,drop,0.8035355174176584,ENABLED,
166,sensor20,drop,-0.8571766858013634,ENABLED,
167,sensor21,drop,0.005043897904202899,ENABLED,
168,sensor22,drop,0.4879450409575188,ENABLED,
169,sensor23,drop,-0.42634106660489324,ENABLED,
170,sensor24,drop,0.3362558121302823,ENABLED,
171,sensor25,drop,-0.6246987403482025,ENABLED,
172,sensor26,drop,0.31097816535564893,ENABLED,
173,sensor27,drop,0.7259498310422345,ENABLED,