
0,energy,move,-0.09340162526262263,ENABLED,
1,inv,move,-0.11552888935059813,ENABLED,
2,sensor1,move,0.8927326818298904,ENABLED,
3,sensor2,move,-0.4614279760069162,ENABLED,
4,sensor3,move,-0.48897269229413043,ENABLED,
5,sensor4,move,-0.6313696621568232,ENABLED,
6,sensor5,move,0.34319215977806716,ENABLED,
7,sensor6,move,0.008172508341454332,ENABLED,
8,sensor7,move,-0.5366846091514044,ENABLED,
9,sensor8,move,-0.9878837659723745,ENABLED,
10,sensor9,move,-0.6905808535921749,ENABLED,
11,sensor10,move,-0.4047100212109813,ENABLED,
12,sensor11,move,-0.6503765934873962,ENABLED,
13,sensor12,move,-0.3102031250316535,ENABLED,
14,sensor13,move,-0.34400229407143135,ENABLED,
15,sensor14,move,0.6782178316245466,ENABLED,
16,sensor15,move,0.7780579934289293,ENABLED,
17,sensor16,move,0.36754297468543506,ENABLED,
18,sensor17,move,0.34369988896561066,ENABLED,
19,sensor18,move,-0.73029674419824,ENABLED,
20,sensor19,move,-0.061767557324713396,ENABLED,
21,sensor20,move,-0.29314598655768775,ENABLED,
22,sensor21,move,-0.8665887917374406,ENABLED,
23,sensor22,move,0.3525851596217737,ENABLED,
24,sensor23,move,0.45054799650192456,ENABLED,
25,sensor24,move,-0.2252888387858687,ENABLED,
26,sensor25,move,0.7187227677441745,ENABLED,
27,sensor26,move,-0.38683094137517093,ENABLED,
28,sensor27,move,0.18592090105135206,ENABLED,
29,energy,turnLeft,0.9910416883769764,ENABLED,
30,inv,turnLeft,-0.9061076761448044,ENABLED,
31,sensor1,turnLeft,0.43226422569924794,ENABLED,
32,sensor2,turnLeft,-0.24574166556856514,ENABLED,
33,sensor3,turnLeft,0.2918836516411907,ENABLED,
34,sensor4,turnLeft,-0.23729631421030306,ENABLED,
35,sensor5,turnLeft,0.8707597649376189,ENABLED,
36,sensor6,turnLeft,0.4400642439396809,ENABLED,
37,sensor7,turnLeft,-0.10545764161706517,ENABLED,
38,sensor8,turnLeft,0.25508274446761403,ENABLED,
39,sensor9,turnLeft,0.8260707055881031,ENABLED,
40,sensor10,turnLeft,-0.4938646380157863,ENABLED,
41,sensor11,turnLeft,0.02173272800731252,ENABLED,
42,sensor12,turnLeft,-0.657844100145939,ENABLED,
43,sensor13,turnLeft,0.5377375955630168,ENABLED,
44,sensor14,turnLeft,0.9913841166835184,ENABLED,
45,sensor15,turnLeft,-0.5250938482425951,ENABLED,
46,sensor16,turnLeft,0.3267648484178052,ENABLED,
47,sensor17,turnLeft,0.18491623659809275,ENABLED,
48,sensor18,turnLeft,0.39640450249608494,ENABLED,
49,sensor19,turnLeft,-0.9573380553122341,ENABLED,
50,sensor20,turnLeft,-0.16471925380061125,ENABLED,
51,sensor21,turnLeft,0.44544811550175245,ENABLED,
52,sensor22,turnLeft,-0.01952488418790921,ENABLED,
53,sensor23,turnLeft,0.3883478862082004,ENABLED,
54,sensor24,turnLeft,0.6478872806421454,ENABLED,
55,sensor25,turnLeft,-0.42434632164488884,ENABLED,
56,sensor26,turnLeft,-0.21372924154683393,ENABLED,
57,sensor27,turnLeft,-0.718343288511573,ENABLED,
58,energy,turnRight,-0.7216682311326486,ENABLED,
59,inv,turnRight,-0.17805447053845191,ENABLED,
60,sensor1,turnRight,-0.03636701951560917,ENABLED,
61,sensor2,turnRight,0.8222289637473719,ENABLED,
62,sensor3,turnRight,0.2504708658438859,ENABLED,
63,sensor4,turnRight,0.789810208776976,ENABLED,
64,sensor5,turnRight,0.48132790102901635,ENABLED,
65,sensor6,turnRight,-0.3510245007116657,ENABLED,
66,sensor7,turnRight,-0.6822348029011502,ENABLED,
67,sensor8,turnRight,-0.22733850984781845,ENABLED,
68,sensor9,turnRight,0.8957972675420751,ENABLED,
69,sensor10,turnRight,0.0370361961644019,ENABLED,
70,sensor11,turnRight,-0.7667933422499347,ENABLED,
71,sensor12,turnRight,0.9825203796152271,ENABLED,
72,sensor13,turnRight,-0.5115122514189494,ENABLED,
73,sensor14,turnRight,-0.745005602083813,ENABLED,
74,sensor15,turnRight,0.10098865315662242,ENABLED,
75,sensor16,turnRight,-0.8735693052110742,ENABLED,
76,sensor17,turnRight,-0.21157946515228776,ENABLED,
77,sensor18,turnRight,0.5881701901835421,ENABLED,
78,sensor19,turnRight,-0.17244117098143374,ENABLED,
79,sensor20,turnRight,-0.16302787239137362,ENABLED,
80,sensor21,turnRight,-0.735757498719092,ENABLED,
81,sensor22,turnRight,0.02951755478254192,ENABLED,
82,sensor23,turnRight,0.7385214991723743,ENABLED,
83,sensor24,turnRight,0.09218530099985767,ENABLED,
84,sensor25,turnRight,-0.1999228322788651,ENABLED,
85,sensor26,turnRight,0.7978557798488597,ENABLED,
86,sensor27,turnRight,0.03918517339226435,ENABLED,
87,energy,eat,-0.050322268534331194,ENABLED,
88,inv,eat,0.46207289788778416,ENABLED,
89,sensor1,eat,0.5638657024144993,ENABLED,
90,sensor2,eat,0.47037859996285825,ENABLED,
91,sensor3,eat,0.671630677620279,ENABLED,
92,sensor4,eat,0.017623470818783904,ENABLED,
93,sensor5,eat,-0.4525127902526158,ENABLED,
94,sensor6,eat,-0.7525127161079461,ENABLED,
95,sensor7,eat,-0.36811742338866504,ENABLED,
96,sensor8,eat,-0.313186223968577,ENABLED,
97,sensor9,eat,-0.5039441452424083,ENABLED,
98,sensor10,eat,0.16948997166334356,ENABLED,
99,sensor11,eat,-0.7267847482733549,ENABLED,
100,sensor12,eat,-0.31427749700450125,ENABLED,
101,sensor13,eat,-0.03927990532207781,ENABLED,
102,sensor14,eat,-0.3538968362554593,ENABLED,
103,sensor15,eat,-0.17757573074164235,ENABLED,
104,sensor16,eat,0.2637908599962222,ENABLED,
105,sensor17,eat,-0.740615962335039,ENABLED,
106,sensor18,eat,0.3149695087332187,ENABLED,
107,sensor19,eat,-0.5272931369148901,ENABLED,
108,sensor20,eat,-0.8574546778028691,ENABLED,
109,sensor21,eat,-0.9523767978973554,ENABLED,
110,sensor22,eat,-0.09284529363478411,ENABLED,
111,sensor23,eat,-0.6926458578256258,ENABLED,
112,sensor24,eat,0.5305398954371525,ENABLED,
113,sensor25,eat,-0.48527591126494696,ENABLED,
114,sensor26,eat,0.06804449922294076,ENABLED,
115,sensor27,eat,-0.6343121937781995,ENABLED,
116,energy,pickUp,0.21946165598743805,ENABLED,
117,inv,pickUp,0.8802021872971382,ENABLED,
118,sensor1,pickUp,-0.04793724361058538,ENABLED,
119,sensor2,pickUp,0.9416341258389047,ENABLED,
120,sensor3,pickUp,0.6589218209084939,ENABLED,
121,sensor4,pickUp,0.08685446642372097,ENABLED,
122,sensor5,pickUp,0.5834589867466302,ENABLED,
123,sensor6,pickUp,0.45728158223753623,ENABLED,
124,sensor7,pickUp,-0.6374677242947595,ENABLED,
125,sensor8,pickUp,-0.6303921045976493,ENABLED,
126,sensor9,pickUp,0.211741696333559,ENABLED,
127,sensor10,pickUp,0.06822137008823659,ENABLED,
128,sensor11,pickUp,-0.48455432321862646,ENABLED,
129,sensor12,pickUp,-0.2748739113091918,ENABLED,
130,sensor13,pickUp,0.1891630615785509,ENABLED,
131,sensor14,pickUp,-0.4655765935363436,ENABLED,
132,sensor15,pickUp,-0.7663843124760512,ENABLED,
133,sensor16,pickUp,-0.7846582075722008,ENABLED,
134,sensor17,pickUp,-0.741013237382695,ENABLED,
135,sensor18,pickUp,0.8298529491922289,ENABLED,
136,sensor19,pickUp,-0.4323881463536545,ENABLED,
137,sensor20,pickUp,-0.4912163671545817,ENABLED,
138,sensor21,pickUp,-0.4328989053857091,ENABLED,
139,sensor22,pickUp,-0.5340127592380677,ENABLED,
140,sensor23,pickUp,-0.9510985964917176,ENABLED,
141,sensor24,pickUp,0.09677097549669544,ENABLED,
142,sensor25,pickUp,0.1958659014186408,ENABLED,
143,sensor26,pickUp,0.5688432589785279,ENABLED,
144,sensor27,pickUp,0.3440888857942723,ENABLED,
145,energy,drop,0.21725213965820833,ENABLED,
146,inv,drop,-0.432089316309501,ENABLED,
147,sensor1,drop,-0.6239181414987791,ENABLED,
148,sensor2,drop,0.4126827188646718,ENABLED,
149,sensor3,drop,-0.32273489913505893,ENABLED,
150,sensor4,drop,0.6789294425983678,ENABLED,
151,sensor5,drop,-0.9897932779297225,ENABLED,
152,sensor6,drop,-0.5434647853199821,ENABLED,
153,sensor7,drop,-0.5142973203917376,ENABLED,
154,sensor8,drop,0.7923456389283796,ENABLED,
155,sensor9,drop,-0.8641717807244809,ENABLED,
156,sensor10,drop,-0.09581878622331819,ENABLED,
157,sensor11,drop,-0.5087319772686465,ENABLED,
158,sensor12,drop,-0.03495085115373375,ENABLED,
159,sensor13,drop,-0.5765819328738986,ENABLED,
160,sensor14,drop,0.6908792024680177,ENABLED,
161,sensor15,drop,-0.9337919548356313,ENABLED,
162,sensor16,drop,0.5722347616936367,ENABLED,
163,sensor17,drop,-0.3810693237027609,ENABLED,
164,sensor18,drop,0.175235175865049,ENABLED,
165,sensor19,drop,0.284616645283847,ENABLED,
166,sensor20,drop,0.8607001716051181,ENABLED,
167,sensor21,drop,-0.541877097543429,ENABLED,
168,sensor22,drop,-0.8241303002672566,ENABLED,
169,sensor23,drop,-0.9851975197120038,ENABLED,
170,sensor24,drop,-0.5162103604700581,ENABLED,
171,sensor25,drop,0.6663550832919012,ENABLED,
172,sensor26,drop,-0.18333478035388207,ENABLED,
173,sensor27,drop,-0.12158112797189924,ENABLED,