
0,energy,move,0.6896114266294624,ENABLED,
1,inv,move,0.2713501096463815,ENABLED,
2,sensor1,move,0.8136322886845104,ENABLED,
3,sensor2,move,-0.1291812973080353,ENABLED,
4,sensor3,move,-0.17852082238576372,ENABLED,
5,sensor4,move,-0.8908609277026582,ENABLED,
6,sensor5,move,0.8029728293704803,ENABLED,
7,sensor6,move,-0.3489588381709079,ENABLED,
8,sensor7,move,0.5205140542957178,ENABLED,
9,sensor8,move,0.5350302815537888,ENABLED,
10,sensor9,move,0.26256168803320645,ENABLED,
11,sensor10,move,-0.8270321630385171,ENABLED,
12,sensor11,move,0.17576941018042813,ENABLED,
13,sensor12,move,-0.3380317499600465,ENABLED,
14,sensor13,move,-0.8933162233575072,ENABLED,
15,sensor14,move,-0.23398892460446907,ENABLED,
16,sensor15,move,0.4225753225014872,ENABLED,
17,sensor16,move,0.9730157841780858,ENABLED,
18,sensor17,move,0.12698814765068334,ENABLED,
19,sensor18,move,-0.3344206023889329,ENABLED,
20,sensor19,move,0.07528820857762941,ENABLED,
21,sensor20,move,0.4745921077861903,ENABLED,
22,sensor21,move,0.7464363781651202,ENABLED,
23,sensor22,move,0.6602205052574286,ENABLED,
24,sensor23,move,-0.8617559448350005,ENABLED,
25,sensor24,move,-0.7387579484935378,ENABLED,
26,sensor25,move,0.5045605727597311,ENABLED,
27,sensor26,move,0.6796230231338829,ENABLED,
28,sensor27,move,-0.7944778207141168,ENABLED,
29,energy,turnLeft,-0.737982495470503,ENABLED,
30,inv,turnLeft,0.5387410081364308,ENABLED,
31,sensor1,turnLeft,-0.225778396313143,ENABLED,
32,sensor2,turnLeft,0.4839568244839356,ENABLED,
33,sensor3,turnLeft,-0.05949569413775335,ENABLED,
34,sensor4,turnLeft,0.531290619440494,ENABLED,
35,sensor5,turnLeft,0.4703537751805227,ENABLED,
36,sensor6,turnLeft,-0.33984037003538536,ENABLED,
37,sensor7,turnLeft,0.2849819133967566,ENABLED,
38,sensor8,turnLeft,-0.14028797196308385,ENABLED,
39,sensor9,turnLeft,-0.4193819655275284,ENABLED,
40,sensor10,turnLeft,-0.11885423589176525,ENABLED,
41,sensor11,turnLeft,-0.44784449304161367,ENABLED,
42,sensor12,turnLeft,-0.9824285879282111,ENABLED,
43,sensor13,turnLeft,-0.7927109301320774,ENABLED,
44,sensor14,turnLeft,0.22948405970592844,ENABLED,
45,sensor15,turnLeft,0.9173534279625071,ENABLED,
46,sensor16,turnLeft,0.7660107042554609,ENABLED,
47,sensor17,turnLeft,-0.10265480853665165,ENABLED,
48,sensor18,turnLeft,-0.7522801639995811,ENABLED,
49,sensor19,turnLeft,0.43603649684575796,ENABLED,
50,sensor20,turnLeft,-0.06900174316202845,ENABLED,
51,sensor21,turnLeft,0.6908701256987557,ENABLED,
52,sensor22,turnLeft,-0.6968532777045793,ENABLED,
53,sensor23,turnLeft,-0.4640816206473237,ENABLED,
54,sensor24,turnLeft,0.27899657277191214,ENABLED,
55,sensor25,turnLeft,-0.8497089314696618,ENABLED,
56,sensor26,turnLeft,-0.1171674427263294,ENABLED,
57,sensor27,turnLeft,0.6359493437716843,ENABLED,
58,energy,turnRight,0.48380313010843845,ENABLED,
59,inv,turnRight,-0.6338795694639798,ENABLED,
60,sensor1,turnRight,0.2701321814668607,ENABLED,
61,sensor2,turnRight,0.4278692547097178,ENABLED,
62,sensor3,turnRight,0.839898750306566,ENABLED,
63,sensor4,turnRight,-0.5944294893676365,ENABLED,
64,sensor5,turnRight,-0.5222519913444157,ENABLED,
65,sensor6,turnRight,-0.14201212435314403,ENABLED,
66,sensor7,turnRight,0.08271639687747445,ENABLED,
67,sensor8,turnRight,-0.29638611346025656,ENABLED,
68,sensor9,turnRight,-0.20127183801669113,ENABLED,
69,sensor10,turnRight,-0.08869474258625587,ENABLED,
70,sensor11,turnRight,-0.5561793044469452,ENABLED,
71,sensor12,turnRight,0.49176540431173676,ENABLED,
72,sensor13,turnRight,-0.11438179462637121,ENABLED,
73,sensor14,turnRight,-0.07296363856745369,ENABLED,
74,sensor15,turnRight,0.8990675231703698,ENABLED,
75,sensor16,turnRight,-0.4819350582045796,ENABLED,
76,sensor17,turnRight,-0.12068660798638331,ENABLED,
77,sensor18,turnRight,0.3640580655210828,ENABLED,
78,sensor19,turnRight,0.4603902328293299,ENABLED,
79,sensor20,turnRight,-0.9675571630486448,ENABLED,
80,sensor21,turnRight,0.7829839054299867,ENABLED,
81,sensor22,turnRight,0.6867503758498061,ENABLED,
82,sensor23,turnRight,-0.683062343541768,ENABLED,
83,sensor24,turnRight,-0.7051466771623764,ENABLED,
84,sensor25,turnRight,-0.9872250060433896,ENABLED,
85,sensor26,turnRight,-0.6438447370746951,ENABLED,
86,sensor27,turnRight,-0.3511323883936659,ENABLED,
87,energy,eat,0.7092644834724211,ENABLED,
88,inv,eat,0.8558119807652882,ENABLED,
89,sensor1,eat,0.7883312378561971,ENABLED,
90,sensor2,eat,0.017176359528060514,ENABLED,
91,sensor3,eat,0.09479587051350213,ENABLED,
92,sensor4,eat,0.4273680910017803,ENABLED,
93,sensor5,eat,-0.41876604500132797,ENABLED,
94,sensor6,eat,-0.6244756767801123,ENABLED,
95,sensor7,eat,0.5759990262881263,ENABLED,
96,sensor8,eat,0.6428806961220057,ENABLED,
97,sensor9,eat,-0.686593238109271,ENABLED,
98,sensor10,eat,0.955095207937732,ENABLED,
99,sensor11,eat,-0.8925220407208481,ENABLED,
100,sensor12,eat,-0.293169278601614,ENABLED,
101,sensor13,eat,-0.21778270346121498,ENABLED,
102,sensor14,eat,-0.4588955203500993,ENABLED,
103,sensor15,eat,0.7437507032791781,ENABLED,
104,sensor16,eat,-0.3306730699221363,ENABLED,
105,sensor17,eat,0.6763313961637756,ENABLED,
106,sensor18,eat,-0.010349329387084438,ENABLED,
107,sensor19,eat,0.42345671925151573,ENABLED,
108,sensor20,eat,0.7125658783556066,ENABLED,
109,sensor21,eat,-0.6334341969715478,ENABLED,
110,sensor22,eat,-0.7738178537753047,ENABLED,
111,sensor23,eat,-0.7422843147015223,ENABLED,
112,sensor24,eat,-0.9968337490736467,ENABLED,
113,sensor25,eat,-0.2487826901991066,ENABLED,
114,sensor26,eat,0.4219285813842193,ENABLED,
115,sensor27,eat,-0.9043505499203754,ENABLED,
116,energy,pickUp,-0.8172965751810606,ENABLED,
117,inv,pickUp,-0.09358333522811879,ENABLED,
118,sensor1,pickUp,0.5622262692217763,ENABLED,
119,sensor2,pickUp,0.48577969089520945,ENABLED,
120,sensor3,pickUp,0.8675999563805097,ENABLED,
121,sensor4,pickUp,0.6690099352510037,ENABLED,
122,sensor5,pickUp,-0.799257066054037,ENABLED,
123,sensor6,pickUp,-0.9397817610362149,ENABLED,
124,sensor7,pickUp,-0.1091455687976226,ENABLED,
125,sensor8,pickUp,-0.7810767223580823,ENABLED,
126,sensor9,pickUp,0.8361866349263125,ENABLED,
127,sensor10,pickUp,-0.16073105790299302,ENABLED,
128,sensor11,pickUp,-0.5580801145310819,ENABLED,
129,sensor12,pickUp,-0.77008063614492,ENABLED,
130,sensor13,pickUp,0.0531617103662394,ENABLED,
131,sensor14,pickUp,-0.01273500854960985,ENABLED,
132,sensor15,pickUp,-0.25262947859120755,ENABLED,
133,sensor16,pickUp,0.222107271228279,ENABLED,
134,sensor17,pickUp,-0.6635878118057124,ENABLED,
135,sensor18,pickUp,0.14616651293478777,ENABLED,
136,sensor19,pickUp,-0.5161750225103476,ENABLED,
137,sensor20,pickUp,-0.6234787351014237,ENABLED,
138,sensor21,pickUp,0.2977714176472097,ENABLED,
139,sensor22,pickUp,0.6316479916390827,ENABLED,
140,sensor23,pickUp,-0.2740796271132948,ENABLED,
141,sensor24,pickUp,-0.738464170733204,ENABLED,
142,sensor25,pickUp,-0.05228465920332215,ENABLED,
143,sensor26,pickUp,-0.5028924396430905,ENABLED,
144,sensor27,pickUp,-0.09403861523108792,ENABLED,
145,energy,drop,0.6728388601541917,ENABLED,
146,inv,drop,0.5984938620291602,ENABLED,
147,sensor1,drop,0.7542332318544747,ENABLED,
148,sensor2,drop,0.9981961795732848,ENABLED,
149,sensor3,drop,-0.8968632529476193,ENABLED,
150,sensor4,drop,-0.9966057616584567,ENABLED,
151,sensor5,drop,0.8844648484673097,ENABLED,
152,sensor6,drop,-0.060501748555084056,ENABLED,
153,sensor7,drop,0.23471901329059564,ENABLED,
154,sensor8,drop,-0.5832329111429899,ENABLED,
155,sensor9,drop,0.18389274600624161,ENABLED,
156,sensor10,drop,-0.8404372847899224,ENABLED,
157,sensor11,drop,0.2874635587797374,ENABLED,
158,sensor12,drop,0.40202528984704644,ENABLED,
159,sensor13,drop,0.4548380408331212,ENABLED,
160,sensor14,drop,0.017552857471284877,ENABLED,
161,sensor15,drop,-0.9431851546777783,ENABLED,
162,sensor16,drop,0.41990275110409336,ENABLED,
163,sensor17,drop,0.09056254593986157,ENABLED,
164,sensor18,drop,0.9284609565151238,ENABLED,
165,sensor19,drop,-0.959276358549467,ENABLED,
166,sensor20,drop,0.4968389569424063,ENABLED,
167,sensor21,drop,-0.3047415450815103,ENABLED,
168,sensor22,drop,0.01127621188035266,ENABLED,
169,sensor23,drop,-0.8185131523090166,ENABLED,
170,sensor24,drop,-0.3965667202154599,ENABLED,
171,sensor25,drop,0.0396727079262027,ENABLED,
172,sensor26,drop,0.20237921662234348,ENABLED,
173,sensor27,drop,0.4378811067503996,ENABLED,