
0,energy,move,0.6282735788865585,ENABLED,
1,inv,move,-0.05414102459667092,ENABLED,
2,sensor1,move,0.9342293983292718,ENABLED,
3,sensor2,move,-0.039676397174817746,ENABLED,
4,sensor3,move,-0.6850248147182958,ENABLED,
5,sensor4,move,-0.7578022590460636,ENABLED,
6,sensor5,move,-0.47985580879517187,ENABLED,
7,sensor6,move,-0.41705585479777474,ENABLED,
8,sensor7,move,-0.6555900285173677,ENABLED,
9,sensor8,move,0.37951570166635773,ENABLED,
10,sensor9,move,-0.7469112675556104,ENABLED,
11,sensor10,move,0.3451701623001482,ENABLED,
12,sensor11,move,0.1531331390174442,ENABLED,
13,sensor12,move,0.3754813766460494,ENABLED,
14,sensor13,move,-0.050448749419856664,ENABLED,
15,sensor14,move,-0.7393136392574629,ENABLED,
16,sensor15,move,0.7745462786847266,ENABLED,
17,sensor16,move,0.8861990102261663,ENABLED,
18,sensor17,move,0.36878225674673426,ENABLED,
19,sensor18,move,0.5354197804905274,ENABLED,
20,sensor19,move,0.2674661513139498,ENABLED,
21,sensor20,move,0.7173259313396594,ENABLED,
22,sensor21,move,-0.28401986538811386,ENABLED,
23,sensor22,move,-0.06855062619580954,ENABLED,
24,sensor23,move,0.9094202855331661,ENABLED,
25,sensor24,move,0.3316826353631728,ENABLED,
26,sensor25,move,-0.2023154388902546,ENABLED,
27,sensor26,move,-0.7338901364712849,ENABLED,
28,sensor27,move,-0.3159729462420835,ENABLED,
29,energy,turnLeft,0.09218546754203127,ENABLED,
30,inv,turnLeft,-0.18716193056803188,ENABLED,
31,sensor1,turnLeft,0.9657853600010009,ENABLED,
32,sensor2,turnLeft,-0.48435355976216643,ENABLED,
33,sensor3,turnLeft,0.980886315987074,ENABLED,
34,sensor4,turnLeft,-0.03194707059933988,ENABLED,
35,sensor5,turnLeft,-0.8729100133580525,ENABLED,
36,sensor6,turnLeft,0.6908152515470833,ENABLED,
37,sensor7,turnLeft,-0.900644575448448,ENABLED,
38,sensor8,turnLeft,0.3731990650536199,ENABLED,
39,sensor9,turnLeft,0.6338365513827662,ENABLED,
40,sensor10,turnLeft,0.9548097523928434,ENABLED,
41,sensor11,turnLeft,-0.6174022345252572,ENABLED,
42,sensor12,turnLeft,0.0035070476672891537,ENABLED,
43,sensor13,turnLeft,-0.46360272675057823,ENABLED,
44,sensor14,turnLeft,-0.11699453428264306,ENABLED,
45,sensor15,turnLeft,-0.35185404222535754,ENABLED,
46,sensor16,turnLeft,0.906957907096188,ENABLED,
47,sensor17,turnLeft,0.12076371417448639,ENABLED,
48,sensor18,turnLeft,-0.6994669864377481,ENABLED,
49,sensor19,turnLeft,-0.646074314643067,ENABLED,
50,sensor20,turnLeft,-0.7091897358505261,ENABLED,
51,sensor21,turnLeft,0.8778161370016688,ENABLED,
52,sensor22,turnLeft,0.7600566985608275,ENABLED,
53,sensor23,turnLeft,0.2529431672976403,ENABLED,
54,sensor24,turnLeft,-0.36130769966272247,ENABLED,
55,sensor25,turnLeft,0.9290156011020323,ENABLED,
56,sensor26,turnLeft,-0.6136696534729615,ENABLED,
57,sensor27,turnLeft,0.5097970610433433,ENABLED,
58,energy,turnRight,0.5897656700384282,ENABLED,
59,inv,turnRight,0.37293539584637725,ENABLED,
60,sensor1,turnRight,0.7575135232793697,ENABLED,
61,sensor2,turnRight,-0.21652974936556024,ENABLED,
62,sensor3,turnRight,-0.0459546510440314,ENABLED,
63,sensor4,turnRight,0.48775157154989013,ENABLED,
64,sensor5,turnRight,-0.08294070772853468,ENABLED,
65,sensor6,turnRight,0.2828105845170279,ENABLED,
66,sensor7,turnRight,0.9430381613928549,ENABLED,
67,sensor8,turnRight,0.7580147613764943,ENABLED,
68,sensor9,turnRight,-0.9036878956076764,ENABLED,
69,sensor10,turnRight,-0.1344383646997782,ENABLED,
70,sensor11,turnRight,0.4624408936069544,ENABLED,
71,sensor12,turnRight,-0.710269883311009,ENABLED,
72,sensor13,turnRight,-0.7232160209369418,ENABLED,
73,sensor14,turnRight,-0.12124060251577551,ENABLED,
74,sensor15,turnRight,-0.856283637917352,ENABLED,
75,sensor16,turnRight,-0.6640266301819044,ENABLED,
76,sensor17,turnRight,0.33240357148359023,ENABLED,
77,sensor18,turnRight,0.6277620516262563,ENABLED,
78,sensor19,turnRight,-0.3160551114328747,ENABLED,
79,sensor20,turnRight,-0.6240242340576825,ENABLED,
80,sensor21,turnRight,-0.8341378957550434,ENABLED,
81,sensor22,turnRight,-0.8868651043975433,ENABLED,
82,sensor23,turnRight,-0.9815738506856428,ENABLED,
83,sensor24,turnRight,-0.5261869715338985,ENABLED,
84,sensor25,turnRight,0.989507674347281,ENABLED,
85,sensor26,turnRight,0.9890636461695941,ENABLED,
86,sensor27,turnRight,0.8680842513096845,ENABLED,
87,energy,eat,0.4885366201879746,ENABLED,
88,inv,eat,-0.2999321888411246,ENABLED,
89,sensor1,eat,-0.4260752276281816,ENABLED,
90,sensor2,eat,0.2838081863942683,ENABLED,
91,sensor3,eat,-0.8842114689990521,ENABLED,
92,sensor4,eat,-0.8421917754698356,ENABLED,
93,sensor5,eat,-0.8169073360010479,ENABLED,
94,sensor6,eat,0.9524362932415087,ENABLED,
95,sensor7,eat,0.711645300991804,ENABLED,
96,sensor8,eat,0.10456344513717264,ENABLED,
97,sensor9,eat,0.05601729663204047,ENABLED,
98,sensor10,eat,-0.765827320501766,ENABLED,
99,sensor11,eat,-0.6173627464417086,ENABLED,
100,sensor12,eat,-0.5585959291060874,ENABLED,
101,sensor13,eat,-0.2859402610162334,ENABLED,
102,sensor14,eat,0.16880154976683337,ENABLED,
103,sensor15,eat,0.921595784786648,ENABLED,
104,sensor16,eat,-0.3644677141165791,ENABLED,
105,sensor17,eat,0.712524748930508,ENABLED,
106,sensor18,eat,0.018142943540241374,ENABLED,
107,sensor19,eat,0.8271811747464004,ENABLED,
108,sensor20,eat,0.13732674166636638,ENABLED,
109,sensor21,eat,-0.5602155588007887,ENABLED,
110,sensor22,eat,-0.6952282077903691,ENABLED,
111,sensor23,eat,0.8656486579705986,ENABLED,
112,sensor24,eat,-0.13771522175601625,ENABLED,
113,sensor25,eat,0.8683380554073068,ENABLED,
114,sensor26,eat,-0.2378990209923071,ENABLED,
115,sensor27,eat,-0.5833865728248147,ENABLED,
116,energy,pickUp,0.028938664517591084,ENABLED,
117,inv,pickUp,-0.02289174531540117,ENABLED,
118,sensor1,pickUp,0.12850587584498352,ENABLED,
119,sensor2,pickUp,-0.8097232000946573,ENABLED,
120,sensor3,pickUp,-0.05734867273452893,ENABLED,
121,sensor4,pickUp,-0.058774410834043334,ENABLED,
122,sensor5,pickUp,-0.7017528038016514,ENABLED,
123,sensor6,pickUp,0.811781555116039,ENABLED,
124,sensor7,pickUp,0.6765233504496817,ENABLED,
125,sensor8,pickUp,0.12500724561557552,ENABLED,
126,sensor9,pickUp,0.9845265327751709,ENABLED,
127,sensor10,pickUp,0.23906461093222764,ENABLED,
128,sensor11,pickUp,-0.9755266400232927,ENABLED,
129,sensor12,pickUp,-0.5842116583113195,ENABLED,
130,sensor13,pickUp,-0.2449129732090911,ENABLED,
131,sensor14,pickUp,0.013780852455141934,ENABLED,
132,sensor15,pickUp,0.5878804248559697,ENABLED,
133,sensor16,pickUp,0.5007177745636637,ENABLED,
134,sensor17,pickUp,0.06835000394154922,ENABLED,
135,sensor18,pickUp,0.9405733735324397,ENABLED,
136,sensor19,pickUp,0.4060055558773179,ENABLED,
137,sensor20,pickUp,0.31558388292190087,ENABLED,
138,sensor21,pickUp,-0.23184339611232874,ENABLED,
139,sensor22,pickUp,-0.05183050637658826,ENABLED,
140,sensor23,pickUp,0.1517383667535468,ENABLED,
141,sensor24,pickUp,-0.9158129357534786,ENABLED,
142,sensor25,pickUp,-0.612239021741988,ENABLED,
143,sensor26,pickUp,-0.3935156114660341,ENABLED,
144,sensor27,pickUp,0.5880417979377506,ENABLED,
145,energy,drop,-0.8812680168569273,ENABLED,
146,inv,drop,0.568800444176335,ENABLED,
147,sensor1,drop,-0.9428819282934766,ENABLED,
148,sensor2,drop,0.7167969007716015,ENABLED,
149,sensor3,drop,0.8661619317389937,ENABLED,
150,sensor4,drop,0.918545791139556,ENABLED,
151,sensor5,drop,0.9603332940555966,ENABLED,
152,sensor6,drop,0.8505773735638107,ENABLED,
153,sensor7,drop,-0.4376856698643019,ENABLED,
154,sensor8,drop,0.7088130600296481,ENABLED,
155,sensor9,drop,0.4698066720284966,ENABLED,
156,sensor10,drop,-0.300788231210964,ENABLED,
157,sensor11,drop,-0.7047729057830285,ENABLED,
158,sensor12,drop,0.962496097091998,ENABLED,
159,sensor13,drop,0.2171474624103764,ENABLED,
160,sensor14,drop,-0.513180544210116,ENABLED,
161,sensor15,drop,0.28087994818493356,ENABLED,
162,sensor16,drop,0.6787577183120281,ENABLED,
163,sensor17,drop,-0.17861893276784446,ENABLED,
164,sensor18,drop,0.10133440694914486,ENABLED,
165,sensor19,drop,-0.28089309145290375,ENABLED,
166,sensor20,drop,-0.7845047615205292,ENABLED,
167,sensor21,drop,-0.4657005196725865,ENABLED,
168,sensor22,drop,-0.6726408756891757,ENABLED,
169,sensor23,drop,0.7243706746704321,ENABLED,
170,sensor24,drop,0.17777402039211854,ENABLED,
171,sensor25,drop,-0.709218793146561,ENABLED,
172,sensor26,drop,-0.6754808493633091,ENABLED,
173,sensor27,drop,-0.484458448537024,ENABLED,