
0,energy,move,0.42601988353272713,ENABLED,
1,inv,move,0.016821358486244442,ENABLED,
2,sensor1,move,-0.8745732514209055,ENABLED,
3,sensor2,move,0.9028320084993908,ENABLED,
4,sensor3,move,0.9562457312416313,ENABLED,
5,sensor4,move,-0.6277001212318871,ENABLED,
6,sensor5,move,0.8468208127329366,ENABLED,
7,sensor6,move,0.9108536825126123,ENABLED,
8,sensor7,move,-0.03766069296129415,ENABLED,
9,sensor8,move,0.5227892572621711,ENABLED,
10,sensor9,move,0.3260319831309253,ENABLED,
11,sensor10,move,0.8343322501250567,ENABLED,
12,sensor11,move,-0.41184490366986903,ENABLED,
13,sensor12,move,0.7237426052435127,ENABLED,
14,sensor13,move,0.016794353049423005,ENABLED,
15,sensor14,move,0.7946913810249416,ENABLED,
16,sensor15,move,-0.004584836547049775,ENABLED,
17,sensor16,move,0.015449371694617353,ENABLED,
18,sensor17,move,0.5982844285768201,ENABLED,
19,sensor18,move,0.5733659892450245,ENABLED,
20,sensor19,move,-0.899763558983208,ENABLED,
21,sensor20,move,-0.5561706349167259,ENABLED,
22,sensor21,move,0.7668257425247236,ENABLED,
23,sensor22,move,0.8785952925615574,ENABLED,
24,sensor23,move,-0.04896696737954209,ENABLED,
25,sensor24,move,-0.4554955161185372,ENABLED,
26,sensor25,move,0.6609412641325614,ENABLED,
27,sensor26,move,-0.514125593540443,ENABLED,
28,sensor27,move,0.40801012205147047,ENABLED,
29,energy,turnLeft,0.5692116452895468,ENABLED,
30,inv,turnLeft,0.6278235738807438,ENABLED,
31,sensor1,turnLeft,0.25554483589869736,ENABLED,
32,sensor2,turnLeft,0.395795095703924,ENABLED,
33,sensor3,turnLeft,-0.876923543050705,ENABLED,
34,sensor4,turnLeft,0.9318690394188538,ENABLED,
35,sensor5,turnLeft,0.7517046493973767,ENABLED,
36,sensor6,turnLeft,-0.32542027907711435,ENABLED,
37,sensor7,turnLeft,0.6332175143591408,ENABLED,
38,sensor8,turnLeft,-0.038998303737654894,ENABLED,
39,sensor9,turnLeft,0.4698244185721001,ENABLED,
40,sensor10,turnLeft,-0.1885252590931974,ENABLED,
41,sensor11,turnLeft,-0.616392996883425,ENABLED,
42,sensor12,turnLeft,0.5040893344564168,ENABLED,
43,sensor13,turnLeft,0.5261569865865501,ENABLED,
44,sensor14,turnLeft,-0.1673934334087035,ENABLED,
45,sensor15,turnLeft,-0.27193648685360494,ENABLED,
46,sensor16,turnLeft,-0.247166215732872,ENABLED,
47,sensor17,turnLeft,-0.9297673214394888,ENABLED,
48,sensor18,turnLeft,-0.10218569864571347,ENABLED,
49,sensor19,turnLeft,-0.4672909837831747,ENABLED,
50,sensor20,turnLeft,0.8240946925565558,ENABLED,
51,sensor21,turnLeft,0.6524345400959193,ENABLED,
52,sensor22,turnLeft,-0.7363670666693602,ENABLED,
53,sensor23,turnLeft,-0.09882705954936744,ENABLED,
54,sensor24,turnLeft,-0.19631586273921986,ENABLED,
55,sensor25,turnLeft,0.31185136155612003,ENABLED,
56,sensor26,turnLeft,-0.21342312866309587,ENABLED,
57,sensor27,turnLeft,-0.19971972736535792,ENABLED,
58,energy,turnRight,0.5802479422935043,ENABLED,
59,inv,turnRight,0.2453093175617298,ENABLED,
60,sensor1,turnRight,0.26756630902275336,ENABLED,
61,sensor2,turnRight,0.33091357780266173,ENABLED,
62,sensor3,turnRight,0.06792802260467301,ENABLED,
63,sensor4,turnRight,0.5766863213654958,ENABLED,
64,sensor5,turnRight,0.04966622421121891,ENABLED,
65,sensor6,turnRight,-0.9218074958492093,ENABLED,
66,sensor7,turnRight,0.8090767208932366,ENABLED,
67,sensor8,turnRight,-0.03368375489323827,ENABLED,
68,sensor9,turnRight,0.4551374645224391,ENABLED,
69,sensor10,turnRight,0.2270661768406641,ENABLED,
70,sensor11,turnRight,0.40337401960562147,ENABLED,
71,sensor12,turnRight,0.5834929596212224,ENABLED,
72,sensor13,turnRight,-0.11587405792489447,ENABLED,
73,sensor14,turnRight,0.9438682873991111,ENABLED,
74,sensor15,turnRight,-0.27272396789701725,ENABLED,
75,sensor16,turnRight,-0.6892118083902843,ENABLED,
76,sensor17,turnRight,0.696144525720894,ENABLED,
77,sensor18,turnRight,0.901337424302187,ENABLED,
78,sensor19,turnRight,0.4878000237856006,ENABLED,
79,sensor20,turnRight,0.9570988456675391,ENABLED,
80,sensor21,turnRight,-0.6431684728076508,ENABLED,
81,sensor22,turnRight,-0.2359422449463029,ENABLED,
82,sensor23,turnRight,-0.7027683507460591,ENABLED,
83,sensor24,turnRight,-0.27295564361558555,ENABLED,
84,sensor25,turnRight,-0.24370438498650948,ENABLED,
85,sensor26,turnRight,0.9532290805516082,ENABLED,
86,sensor27,turnRight,0.1604164262637775,ENABLED,
87,energy,eat,0.2275359371083172,ENABLED,
88,inv,eat,-0.9083129327799659,ENABLED,
89,sensor1,eat,-0.9258717559986716,ENABLED,
90,sensor2,eat,0.03387604919201137,ENABLED,
91,sensor3,eat,0.8880443401743188,ENABLED,
92,sensor4,eat,0.2554627257354314,ENABLED,
93,sensor5,eat,-0.9834237830917545,ENABLED,
94,sensor6,eat,0.9460686493892916,ENABLED,
95,sensor7,eat,0.8292946799446799,ENABLED,
96,sensor8,eat,0.2821392854403155,ENABLED,
97,sensor9,eat,0.9281794071582621,ENABLED,
98,sensor10,eat,-0.939309909879601,ENABLED,
99,sensor11,eat,-0.06417950496066593,ENABLED,
100,sensor12,eat,-0.9198405888275778,ENABLED,
101,sensor13,eat,-0.9879333499741625,ENABLED,
102,sensor14,eat,0.019990929190577544,ENABLED,
103,sensor15,eat,-0.8289871888780482,ENABLED,
104,sensor16,eat,0.41182160603248996,ENABLED,
105,sensor17,eat,-0.5847046902378901,ENABLED,
106,sensor18,eat,0.9226627895811601,ENABLED,
107,sensor19,eat,0.019001424383370935,ENABLED,
108,sensor20,eat,-0.11694586785398009,ENABLED,
109,sensor21,eat,-0.6489452182893758,ENABLED,
110,sensor22,eat,0.37092500099461767,ENABLED,
111,sensor23,eat,0.3459114255353035,ENABLED,
112,sensor24,eat,0.5661404844416624,ENABLED,
113,sensor25,eat,0.03724742260590719,ENABLED,
114,sensor26,eat,-0.8359785827582598,ENABLED,
115,sensor27,eat,0.9437383197288074,ENABLED,
116,energy,pickUp,-0.19766730585301162,ENABLED,
117,inv,pickUp,0.035981242074181186,ENABLED,
118,sensor1,pickUp,-0.5795850917703385,ENABLED,
119,sensor2,pickUp,0.5532901915406245,ENABLED,
120,sensor3,pickUp,0.7176166477810941,ENABLED,
121,sensor4,pickUp,-0.857039981856067,ENABLED,
122,sensor5,pickUp,-0.8214552197457767,ENABLED,
123,sensor6,pickUp,-0.7416524133684044,ENABLED,
124,sensor7,pickUp,-0.9662784564894835,ENABLED,
125,sensor8,pickUp,0.10271221496048866,ENABLED,
126,sensor9,pickUp,0.8560917248752591,ENABLED,
127,sensor10,pickUp,0.8013949773745692,ENABLED,
128,sensor11,pickUp,-0.1322061023441199,ENABLED,
129,sensor12,pickUp,0.11505061533768424,ENABLED,
130,sensor13,pickUp,-0.6597282480594353,ENABLED,
131,sensor14,pickUp,-0.408018568557994,ENABLED,
132,sensor15,pickUp,0.3879848916706281,ENABLED,
133,sensor16,pickUp,0.35010953061900496,ENABLED,
134,sensor17,pickUp,0.9367593966719765,ENABLED,
135,sensor18,pickUp,-0.03803012316157006,ENABLED,
136,sensor19,pickUp,0.42852741999046007,ENABLED,
137,sensor20,pickUp,-0.49624154561347167,ENABLED,
138,sensor21,pickUp,-0.07758182510873257,ENABLED,
139,sensor22,pickUp,-0.43236057082892687,ENABLED,
140,sensor23,pickUp,0.46670780951667257,ENABLED,
141,sensor24,pickUp,0.8021450916388397,ENABLED,
142,sensor25,pickUp,-0.9729047915674214,ENABLED,
143,sensor26,pickUp,-0.25319371429782,ENABLED,
144,sensor27,pickUp,0.7254648949975495,ENABLED,
145,energy,drop,0.8035728276475662,ENABLED,
146,inv,drop,-0.18768615349593332,ENABLED,
147,sensor1,drop,-0.8901665256753646,ENABLED,
148,sensor2,drop,0.5891779479648396,ENABLED,
149,sensor3,drop,0.8478716856912734,ENABLED,
150,sensor4,drop,0.6197771107471755,ENABLED,
151,sensor5,drop,0.6766018367472046,ENABLED,
152,sensor6,drop,0.006532098551249588,ENABLED,
153,sensor7,drop,0.06787441180200249,ENABLED,
154,sensor8,drop,-0.46982705843249817,ENABLED,
155,sensor9,drop,-0.53278156538954,ENABLED,
156,sensor10,drop,0.10317866751751659,ENABLED,
157,sensor11,drop,0.5045626931132765,ENABLED,
158,sensor12,drop,-0.39715018100013655,ENABLED,
159,sensor13,drop,0.6124410551425148,ENABLED,
160,sensor14,drop,0.8382362135961168,ENABLED,
161,sensor15,drop,0.056901591485333025,ENABLED,
162,sensor16,drop,-0.4404903455782536,ENABLED,
163,sensor17,drop,-0.22949883729992182,ENABLED,
164,sensor18,drop,-0.7874946462450756,ENABLED,
165,sensor19,drop,-0.2506667355800871,ENABLED,
166,sensor20,drop,-0.9698566962026502,ENABLED,
167,sensor21,drop,-0.07978941322354616,ENABLED,
168,sensor22,drop,0.2725989749886297,ENABLED,
169,sensor23,drop,0.114354546909613,ENABLED,
170,sensor24,drop,-0.5029881062390689,ENABLED,
171,sensor25,drop,-0.5540597991480074,ENABLED,
172,sensor26,drop,0.954018252874812,ENABLED,
173,sensor27,drop,-0.6354445987275226,ENABLED,