
0,energy,move,0.839185863856674,ENABLED,
1,inv,move,-0.7739257414184171,ENABLED,
2,sensor1,move,-0.8382229673803407,ENABLED,
3,sensor2,move,-0.10309479160567014,ENABLED,
4,sensor3,move,-0.24058879248707,ENABLED,
5,sensor4,move,0.1661784240258879,ENABLED,
6,sensor5,move,0.7135166336429368,ENABLED,
7,sensor6,move,-0.4440883173613366,ENABLED,
8,sensor7,move,0.7892148438342548,ENABLED,
9,sensor8,move,-0.034471088408811745,ENABLED,
10,sensor9,move,0.5596437315737881,ENABLED,
11,sensor10,move,-0.33922386819150185,ENABLED,
12,sensor11,move,0.00297343129455796,ENABLED,
13,sensor12,move,0.676336548481068,ENABLED,
14,sensor13,move,0.7965071974555471,ENABLED,
15,sensor14,move,0.6379293534278954,ENABLED,
16,sensor15,move,0.7210494598885995,ENABLED,
17,sensor16,move,0.1333397053702854,ENABLED,
18,sensor17,move,-0.8444364404624471,ENABLED,
19,sensor18,move,0.3934285154040935,ENABLED,
20,sensor19,move,0.8546132350984557,ENABLED,
21,sensor20,move,0.2794064216320695,ENABLED,
22,sensor21,move,0.10801110864798313,ENABLED,
23,sensor22,move,0.5384853103373832,ENABLED,
24,sensor23,move,-0.686438338752378,ENABLED,
25,sensor24,move,0.6446417906996831,ENABLED,
26,sensor25,move,0.06111651556729769,ENABLED,
27,sensor26,move,0.9740966358784333,ENABLED,
28,sensor27,move,-0.5780685767601903,ENABLED,
29,energy,turnLeft,0.7969329430602028,ENABLED,
30,inv,turnLeft,-0.5646436427677639,ENABLED,
31,sensor1,turnLeft,-0.15100145607712956,ENABLED,
32,sensor2,turnLeft,0.2402809958209715,ENABLED,
33,sensor3,turnLeft,0.8650665658878696,ENABLED,
34,sensor4,turnLeft,0.1478263722499633,ENABLED,
35,sensor5,turnLeft,-0.7803821330216412,ENABLED,
36,sensor6,turnLeft,-0.2879051918879887,ENABLED,
37,sensor7,turnLeft,-0.9187423481202148,ENABLED,
38,sensor8,turnLeft,-0.173802872697717,ENABLED,
39,sensor9,turnLeft,-0.3823506679794213,ENABLED,
40,sensor10,turnLeft,0.631341384643225,ENABLED,
41,sensor11,turnLeft,-0.30186930872760387,ENABLED,
42,sensor12,turnLeft,-0.06117492512774092,ENABLED,
43,sensor13,turnLeft,-0.8296617536959743,ENABLED,
44,sensor14,turnLeft,-0.4291056109968332,ENABLED,
45,sensor15,turnLeft,-0.3941017459164684,ENABLED,
46,sensor16,turnLeft,-0.04954586373879599,ENABLED,
47,sensor17,turnLeft,0.9205026085157886,ENABLED,
48,sensor18,turnLeft,0.11660425233118943,ENABLED,
49,sensor19,turnLeft,-0.491315559646351,ENABLED,
50,sensor20,turnLeft,-0.4007276569411986,ENABLED,
51,sensor21,turnLeft,-0.4422185026210401,ENABLED,
52,sensor22,turnLeft,-0.9806132821026188,ENABLED,
53,sensor23,turnLeft,-0.385355730472114,ENABLED,
54,sensor24,turnLeft,0.43991621493241917,ENABLED,
55,sensor25,turnLeft,-0.10045016839401022,ENABLED,
56,sensor26,turnLeft,-0.7922289410388994,ENABLED,
57,sensor27,turnLeft,0.4527327393719178,ENABLED,
58,energy,turnRight,-0.09165776680279936,ENABLED,
59,inv,turnRight,0.14939221570381855,ENABLED,
60,sensor1,turnRight,0.9959308904442836,ENABLED,
61,sensor2,turnRight,0.6496809769027545,ENABLED,
62,sensor3,turnRight,0.33831535253431255,ENABLED,
63,sensor4,turnRight,-0.7870175369117147,ENABLED,
64,sensor5,turnRight,0.277297451757051,ENABLED,
65,sensor6,turnRight,-0.7160600997942137,ENABLED,
66,sensor7,turnRight,-0.40441014206986226,ENABLED,
67,sensor8,turnRight,-0.8343323397478175,ENABLED,
68,sensor9,turnRight,0.011433071289030261,ENABLED,
69,sensor10,turnRight,0.7790539318876617,ENABLED,
70,sensor11,turnRight,-0.7053118169938413,ENABLED,
71,sensor12,turnRight,-0.6569902991858432,ENABLED,
72,sensor13,turnRight,0.8919219776883036,ENABLED,
73,sensor14,turnRight,-0.7928676330217721,ENABLED,
74,sensor15,turnRight,0.9245104531660893,ENABLED,
75,sensor16,turnRight,-0.5350107087405076,ENABLED,
76,sensor17,turnRight,0.7256121095333454,ENABLED,
77,sensor18,turnRight,0.3437870266003302,ENABLED,
78,sensor19,turnRight,-0.3671643848760182,ENABLED,
79,sensor20,turnRight,-0.2934679887806493,ENABLED,
80,sensor21,turnRight,-0.24137873755755734,ENABLED,
81,sensor22,turnRight,-0.15088995088524237,ENABLED,
82,sensor23,turnRight,-0.09389668166351273,ENABLED,
83,sensor24,turnRight,-0.3085330390561465,ENABLED,
84,sensor25,turnRight,0.9520976915838404,ENABLED,
85,sensor26,turnRight,0.544966320836221,ENABLED,
86,sensor27,turnRight,0.9296941342372211,ENABLED,
87,energy,eat,0.013984311066053134,ENABLED,
88,inv,eat,0.04080446276156491,ENABLED,
89,sensor1,eat,0.9170807549551203,ENABLED,
90,sensor2,eat,0.025253043868391112,ENABLED,
91,sensor3,eat,-0.9188913883566399,ENABLED,
92,sensor4,eat,0.10017427423378122,ENABLED,
93,sensor5,eat,0.6911020916643966,ENABLED,
94,sensor6,eat,0.23543031415206328,ENABLED,
95,sensor7,eat,0.8216600919853685,ENABLED,
96,sensor8,eat,-0.697440282827672,ENABLED,
97,sensor9,eat,-0.38497171623829773,ENABLED,
98,sensor10,eat,0.8627407453155524,ENABLED,
99,sensor11,eat,-0.878372669973785,ENABLED,
100,sensor12,eat,0.5609828859844781,ENABLED,
101,sensor13,eat,0.42608200243049543,ENABLED,
102,sensor14,eat,-0.43192827573439185,ENABLED,
103,sensor15,eat,0.7228296068003728,ENABLED,
104,sensor16,eat,-0.16123541746680625,ENABLED,
105,sensor17,eat,0.38832810908086324,ENABLED,
106,sensor18,eat,-0.5043023861911766,ENABLED,
107,sensor19,eat,-0.2388012242289279,ENABLED,
108,sensor20,eat,0.04599363712111959,ENABLED,
109,sensor21,eat,-0.2419729222270417,ENABLED,
110,sensor22,eat,0.8154863516220128,ENABLED,
111,sensor23,eat,0.12296473742110492,ENABLED,
112,sensor24,eat,-0.35112662485521784,ENABLED,
113,sensor25,eat,0.06692265671300901,ENABLED,
114,sensor26,eat,-0.9406866914463075,ENABLED,
115,sensor27,eat,0.3614813549145204,ENABLED,
116,energy,pickUp,-0.6144390479565873,ENABLED,
117,inv,pickUp,0.20936414566251615,ENABLED,
118,sensor1,pickUp,0.6775231716518166,ENABLED,
119,sensor2,pickUp,0.04438245629770465,ENABLED,
120,sensor3,pickUp,0.8121937465733751,ENABLED,
121,sensor4,pickUp,-0.02263184180451372,ENABLED,
122,sensor5,pickUp,-0.6473880072257825,ENABLED,
123,sensor6,pickUp,0.09021142610623456,ENABLED,
124,sensor7,pickUp,0.7953744090693367,ENABLED,
125,sensor8,pickUp,0.9084258817281194,ENABLED,
126,sensor9,pickUp,0.7811263895969478,ENABLED,
127,sensor10,pickUp,0.9056200525660318,ENABLED,
128,sensor11,pickUp,0.5224649509974924,ENABLED,
129,sensor12,pickUp,-0.9059331437076978,ENABLED,
130,sensor13,pickUp,0.8711078086742416,ENABLED,
131,sensor14,pickUp,0.9486864017070311,ENABLED,
132,sensor15,pickUp,0.1186177823576624,ENABLED,
133,sensor16,pickUp,-0.057107599998623026,ENABLED,
134,sensor17,pickUp,0.6012356734582238,ENABLED,
135,sensor18,pickUp,0.7208539901684876,ENABLED,
136,sensor19,pickUp,0.5395505663612556,ENABLED,
137,sensor20,pickUp,0.7999953662030148,ENABLED,
138,sensor21,pickUp,0.14915305475116214,ENABLED,
139,sensor22,pickUp,-0.8705522511517032,ENABLED,
140,sensor23,pickUp,-0.9483515589893599,ENABLED,
141,sensor24,pickUp,-0.2046144895584765,ENABLED,
142,sensor25,pickUp,-0.6797146972007977,ENABLED,
143,sensor26,pickUp,0.6646755243808877,ENABLED,
144,sensor27,pickUp,-0.6839423655938626,ENABLED,
145,energy,drop,0.3272435203277628,ENABLED,
146,inv,drop,0.7947912931668069,ENABLED,
147,sensor1,drop,0.8994769759054415,ENABLED,
148,sensor2,drop,-0.1389904341079371,ENABLED,
149,sensor3,drop,0.18152942346021295,ENABLED,
150,sensor4,drop,-0.740885818285836,ENABLED,
151,sensor5,drop,0.4475349589292741,ENABLED,
152,sensor6,drop,-0.4433045263968638,ENABLED,
153,sensor7,drop,0.4476745152019408,ENABLED,
154,sensor8,drop,-0.9000724968787213,ENABLED,
155,sensor9,drop,-0.295783196781062,ENABLED,
156,sensor10,drop,-0.4004118114117077,ENABLED,
157,sensor11,drop,0.11078903670931806,ENABLED,
158,sensor12,drop,0.0120995657882772,ENABLED,
159,sensor13,drop,0.4471677148309938,ENABLED,
160,sensor14,drop,0.46818584693490983,ENABLED,
161,sensor15,drop,-0.5159798331031529,ENABLED,
162,sensor16,drop,-0.39137149368787383,ENABLED,
163,sensor17,drop,-0.3122703352575511,ENABLED,
164,sensor18,drop,-0.6702687998769294,ENABLED,
165,sensor19,drop,-0.5096001623292303,ENABLED,
166,sensor20,drop,0.9193270027006917,ENABLED,
167,sensor21,drop,0.041313899428840006,ENABLED,
168,sensor22,drop,0.4575376640440987,ENABLED,
169,sensor23,drop,0.2117228832613527,ENABLED,
170,sensor24,drop,0.5263654376979878,ENABLED,
171,sensor25,drop,-0.6756930237520213,ENABLED,
172,sensor26,drop,0.36113160369680597,ENABLED,
173,sensor27,drop,-0.9072994277872182,ENABLED,