
0,energy,move,-0.7961158858869459,ENABLED,
1,inv,move,-0.5169336749919704,ENABLED,
2,sensor1,move,0.2791380390038014,ENABLED,
3,sensor2,move,0.14036270328536204,ENABLED,
4,sensor3,move,0.3274436873849089,ENABLED,
5,sensor4,move,-0.03299326664297042,ENABLED,
6,sensor5,move,0.9709547977048409,ENABLED,
7,sensor6,move,0.10210273582538165,ENABLED,
8,sensor7,move,0.5277233436319371,ENABLED,
9,sensor8,move,0.5492080123118552,ENABLED,
10,sensor9,move,-0.9983885527529273,ENABLED,
11,sensor10,move,-0.6658004645474616,ENABLED,
12,sensor11,move,-0.6910271921794284,ENABLED,
13,sensor12,move,0.342542678464433,ENABLED,
14,sensor13,move,0.2989098044930645,ENABLED,
15,sensor14,move,-0.27835641859467475,ENABLED,
16,sensor15,move,-0.09135309873179787,ENABLED,
17,sensor16,move,0.05709393132943519,ENABLED,
18,sensor17,move,0.9310077359876243,ENABLED,
19,sensor18,move,0.4915872526003964,ENABLED,
20,sensor19,move,0.1872123521952893,ENABLED,
21,sensor20,move,-0.2897038979894344,ENABLED,
22,sensor21,move,0.0065573037927719735,ENABLED,
23,sensor22,move,-0.5439893501392357,ENABLED,
24,sensor23,move,-0.29242228873283005,ENABLED,
25,sensor24,move,-0.3179515710728267,ENABLED,
26,sensor25,move,0.926849585668226,ENABLED,
27,sensor26,move,0.3528083549382619,ENABLED,
28,sensor27,move,-0.8932543009485603,ENABLED,
29,energy,turnLeft,0.5440609040231954,ENABLED,
30,inv,turnLeft,-0.03145697267771741,ENABLED,
31,sensor1,turnLeft,0.19209686272390036,ENABLED,
32,sensor2,turnLeft,-0.6201327981470686,ENABLED,
33,sensor3,turnLeft,-0.5616029219277794,ENABLED,
34,sensor4,turnLeft,0.47438046699699754,ENABLED,
35,sensor5,turnLeft,-0.1085050615981955,ENABLED,
36,sensor6,turnLeft,0.27695281538082117,ENABLED,
37,sensor7,turnLeft,-0.3116209330108237,ENABLED,
38,sensor8,turnLeft,-0.7093730887078669,ENABLED,
39,sensor9,turnLeft,0.4235819395419911,ENABLED,
40,sensor10,turnLeft,0.655076050720544,ENABLED,
41,sensor11,turnLeft,-0.20427473850550792,ENABLED,
42,sensor12,turnLeft,-0.4862098533818564,ENABLED,
43,sensor13,turnLeft,-0.7993062758372109,ENABLED,
44,sensor14,turnLeft,-0.6660185319194669,ENABLED,
45,sensor15,turnLeft,0.010993095202644021,ENABLED,
46,sensor16,turnLeft,0.095512488465342,ENABLED,
47,sensor17,turnLeft,-0.5133328075603294,ENABLED,
48,sensor18,turnLeft,0.7705881105280818,ENABLED,
49,sensor19,turnLeft,-0.7398973219861018,ENABLED,
50,sensor20,turnLeft,0.40335140433014427,ENABLED,
51,sensor21,turnLeft,-0.7479009893209394,ENABLED,
52,sensor22,turnLeft,-0.30204295991771035,ENABLED,
53,sensor23,turnLeft,0.3679206326573996,ENABLED,
54,sensor24,turnLeft,0.446494120638796,ENABLED,
55,sensor25,turnLeft,-0.9208641402372448,ENABLED,
56,sensor26,turnLeft,0.7668701015836197,ENABLED,
57,sensor27,turnLeft,-0.7594139905180992,ENABLED,
58,energy,turnRight,-0.8507197545646805,ENABLED,
59,inv,turnRight,-0.526231939476401,ENABLED,
60,sensor1,turnRight,-0.8167552509304139,ENABLED,
61,sensor2,turnRight,-0.04853654354560155,ENABLED,
62,sensor3,turnRight,-0.20826655011586914,ENABLED,
63,sensor4,turnRight,0.2580507678551702,ENABLED,
64,sensor5,turnRight,0.35218883190777683,ENABLED,
65,sensor6,turnRight,0.5213125301788903,ENABLED,
66,sensor7,turnRight,-0.46486753450061125,ENABLED,
67,sensor8,turnRight,0.5916296567871209,ENABLED,
68,sensor9,turnRight,0.6195755707526454,ENABLED,
69,sensor10,turnRight,-0.4085362644007393,ENABLED,
70,sensor11,turnRight,0.8119789279298224,ENABLED,
71,sensor12,turnRight,-0.38859751162196776,ENABLED,
72,sensor13,turnRight,-0.6554005889645891,ENABLED,
73,sensor14,turnRight,0.15949709033158754,ENABLED,
74,sensor15,turnRight,0.283548597785203,ENABLED,
75,sensor16,turnRight,0.6800994919268768,ENABLED,
76,sensor17,turnRight,0.741849351691179,ENABLED,
77,sensor18,turnRight,-0.9198802329381262,ENABLED,
78,sensor19,turnRight,0.05453963811008422,ENABLED,
79,sensor20,turnRight,0.799019973937616,ENABLED,
80,sensor21,turnRight,0.19901614323128225,ENABLED,
81,sensor22,turnRight,0.12964479365596682,ENABLED,
82,sensor23,turnRight,-0.11683973544795467,ENABLED,
83,sensor24,turnRight,0.8671145394664328,ENABLED,
84,sensor25,turnRight,0.10642687557088482,ENABLED,
85,sensor26,turnRight,0.09067382565326976,ENABLED,
86,sensor27,turnRight,0.23632686693093863,ENABLED,
87,energy,eat,0.15805649670453703,ENABLED,
88,inv,eat,0.6271789853379921,ENABLED,
89,sensor1,eat,-0.4657080354973162,ENABLED,
90,sensor2,eat,0.21346985817654618,ENABLED,
91,sensor3,eat,-0.36110149320283913,ENABLED,
92,sensor4,eat,-0.708276094012279,ENABLED,
93,sensor5,eat,0.7602843842953309,ENABLED,
94,sensor6,eat,-0.4012246003617226,ENABLED,
95,sensor7,eat,-0.43163669507545155,ENABLED,
96,sensor8,eat,-0.18167177649350785,ENABLED,
97,sensor9,eat,0.7015880970395301,ENABLED,
98,sensor10,eat,0.6005165583854504,ENABLED,
99,sensor11,eat,-0.8102282437173951,ENABLED,
100,sensor12,eat,-0.859080687627414,ENABLED,
101,sensor13,eat,0.5073958627791411,ENABLED,
102,sensor14,eat,0.19745738589066741,ENABLED,
103,sensor15,eat,0.2730633302649679,ENABLED,
104,sensor16,eat,0.2683993152543136,ENABLED,
105,sensor17,eat,-0.009968930876488757,ENABLED,
106,sensor18,eat,0.43614104368995776,ENABLED,
107,sensor19,eat,-0.23768269882187054,ENABLED,
108,sensor20,eat,-0.6954098320000084,ENABLED,
109,sensor21,eat,0.1539174314306495,ENABLED,
110,sensor22,eat,-0.49079929478176076,ENABLED,
111,sensor23,eat,-0.15036223677151583,ENABLED,
112,sensor24,eat,-0.27444901676450995,ENABLED,
113,sensor25,eat,0.6206680003726908,ENABLED,
114,sensor26,eat,0.9936610241433599,ENABLED,
115,sensor27,eat,0.42321574202637446,ENABLED,
116,energy,pickUp,-0.15891423719941367,ENABLED,
117,inv,pickUp,0.9225241320875841,ENABLED,
118,sensor1,pickUp,0.23952514030640448,ENABLED,
119,sensor2,pickUp,-0.9731622151251254,ENABLED,
120,sensor3,pickUp,0.25983890949867194,ENABLED,
121,sensor4,pickUp,-0.6429252327527102,ENABLED,
122,sensor5,pickUp,-0.42722910771514533,ENABLED,
123,sensor6,pickUp,-0.7799381919766335,ENABLED,
124,sensor7,pickUp,-0.8675462075498528,ENABLED,
125,sensor8,pickUp,0.3793927517771134,ENABLED,
126,sensor9,pickUp,-0.28679181652238195,ENABLED,
127,sensor10,pickUp,-0.4572661004466454,ENABLED,
128,sensor11,pickUp,-0.03515303077200538,ENABLED,
129,sensor12,pickUp,-0.6465740562974209,ENABLED,
130,sensor13,pickUp,-0.3935231405679631,ENABLED,
131,sensor14,pickUp,0.16447481767285077,ENABLED,
132,sensor15,pickUp,-0.12626961666716596,ENABLED,
133,sensor16,pickUp,-0.10731570411211244,ENABLED,
134,sensor17,pickUp,0.730793292671607,ENABLED,
135,sensor18,pickUp,0.739215469810474,ENABLED,
136,sensor19,pickUp,-0.7009103806580979,ENABLED,
137,sensor20,pickUp,-0.009031566457206264,ENABLED,
138,sensor21,pickUp,0.8628814553302342,ENABLED,
139,sensor22,pickUp,0.9868156785202058,ENABLED,
140,sensor23,pickUp,-0.6065926510382267,ENABLED,
141,sensor24,pickUp,0.6770864648014299,ENABLED,
142,sensor25,pickUp,0.2738530630472138,ENABLED,
143,sensor26,pickUp,-0.9117468485039768,ENABLED,
144,sensor27,pickUp,0.5749966507875897,ENABLED,
145,energy,drop,-0.9767892730486221,ENABLED,
146,inv,drop,0.3746285348037708,ENABLED,
147,sensor1,drop,0.1078223081498304,ENABLED,
148,sensor2,drop,-0.9371117370510387,ENABLED,
149,sensor3,drop,-0.0052720043223286606,ENABLED,
150,sensor4,drop,0.9418196387679609,ENABLED,
151,sensor5,drop,-0.6547638105180684,ENABLED,
152,sensor6,drop,-0.3967060055879317,ENABLED,
153,sensor7,drop,0.8501404065768592,ENABLED,
154,sensor8,drop,-0.7711777627163505,ENABLED,
155,sensor9,drop,-0.22752260736160723,ENABLED,
156,sensor10,drop,0.05274640138084763,ENABLED,
157,sensor11,drop,-0.4172224269949756,ENABLED,
158,sensor12,drop,0.5031953824374416,ENABLED,
159,sensor13,drop,0.5246977935572636,ENABLED,
160,sensor14,drop,-0.9994077786188047,ENABLED,
161,sensor15,drop,-0.7582173149841487,ENABLED,
162,sensor16,drop,0.8502321902461505,ENABLED,
163,sensor17,drop,0.7914191874560947,ENABLED,
164,sensor18,drop,-0.8064028023259697,ENABLED,
165,sensor19,drop,0.8780399295690089,ENABLED,
166,sensor20,drop,-0.5560447524218604,ENABLED,
167,sensor21,drop,0.39374033139687703,ENABLED,
168,sensor22,drop,-0.8320044511408378,ENABLED,
169,sensor23,drop,-0.6685879224681612,ENABLED,
170,sensor24,drop,0.9105969570241987,ENABLED,
171,sensor25,drop,0.8352094409211126,ENABLED,
172,sensor26,drop,-0.8006027058080523,ENABLED,
173,sensor27,drop,0.10886146892079673,ENABLED,