
0,energy,move,-0.7743615029824757,ENABLED,
1,inv,move,0.2715431824288719,ENABLED,
2,sensor1,move,0.8022312637738489,ENABLED,
3,sensor2,move,-0.22674647773318957,ENABLED,
4,sensor3,move,0.4940501673594053,ENABLED,
5,sensor4,move,-0.34844150531202134,ENABLED,
6,sensor5,move,-0.45916496771695825,ENABLED,
7,sensor6,move,-0.4296011562692015,ENABLED,
8,sensor7,move,-0.5896796576318448,ENABLED,
9,sensor8,move,-0.8151343628159506,ENABLED,
10,sensor9,move,-0.6617036958280145,ENABLED,
11,sensor10,move,-0.11541143110429153,ENABLED,
12,sensor11,move,-0.09275790331566292,ENABLED,
13,sensor12,move,0.019277758549149704,ENABLED,
14,sensor13,move,0.7526621576862194,ENABLED,
15,sensor14,move,0.14021117472998745,ENABLED,
16,sensor15,move,-0.04968590954209873,ENABLED,
17,sensor16,move,0.5058204996793996,ENABLED,
18,sensor17,move,-0.5848262056423832,ENABLED,
19,sensor18,move,-0.44574952838271575,ENABLED,
20,sensor19,move,0.4705664871105968,ENABLED,
21,sensor20,move,0.5552933600258685,ENABLED,
22,sensor21,move,-0.3590196463331714,ENABLED,
23,sensor22,move,0.06414430269137439,ENABLED,
24,sensor23,move,-0.5164993073228727,ENABLED,
25,sensor24,move,0.9869286854507191,ENABLED,
26,sensor25,move,-0.01936430327151073,ENABLED,
27,sensor26,move,-0.5588686633824371,ENABLED,
28,sensor27,move,0.5328747944638415,ENABLED,
29,energy,turnLeft,0.5923543085710872,ENABLED,
30,inv,turnLeft,0.05521183388761286,ENABLED,
31,sensor1,turnLeft,-0.7570449966967929,ENABLED,
32,sensor2,turnLeft,0.021896850470450202,ENABLED,
33,sensor3,turnLeft,0.14001806936291916,ENABLED,
34,sensor4,turnLeft,-0.2770577904568752,ENABLED,
35,sensor5,turnLeft,0.2929976801178986,ENABLED,
36,sensor6,turnLeft,0.4807141902008889,ENABLED,
37,sensor7,turnLeft,0.6096864334426957,ENABLED,
38,sensor8,turnLeft,-0.6071147165319406,ENABLED,
39,sensor9,turnLeft,0.9686207641387734,ENABLED,
40,sensor10,turnLeft,0.36791673837569716,ENABLED,
41,sensor11,turnLeft,0.5735818998288378,ENABLED,
42,sensor12,turnLeft,0.1311770992356709,ENABLED,
43,sensor13,turnLeft,0.739689886312707,ENABLED,
44,sensor14,turnLeft,-0.3849005802677392,ENABLED,
45,sensor15,turnLeft,0.8301774121063537,ENABLED,
46,sensor16,turnLeft,0.09802041965640607,ENABLED,
47,sensor17,turnLeft,-0.8810327307084378,ENABLED,
48,sensor18,turnLeft,-0.2026428225092476,ENABLED,
49,sensor19,turnLeft,-0.8513812015590645,ENABLED,
50,sensor20,turnLeft,-0.19136544384990528,ENABLED,
51,sensor21,turnLeft,0.4692563537466874,ENABLED,
52,sensor22,turnLeft,0.548914639463439,ENABLED,
53,sensor23,turnLeft,0.2961997973236974,ENABLED,
54,sensor24,turnLeft,0.7289703033946304,ENABLED,
55,sensor25,turnLeft,-0.042112681795433815,ENABLED,
56,sensor26,turnLeft,-0.358080704539151,ENABLED,
57,sensor27,turnLeft,0.3982666295311119,ENABLED,
58,energy,turnRight,-0.20292978323184796,ENABLED,
59,inv,turnRight,-0.642665286633032,ENABLED,
60,sensor1,turnRight,-0.9922423683772432,ENABLED,
61,sensor2,turnRight,0.11938372021883592,ENABLED,
62,sensor3,turnRight,0.6035344509074889,ENABLED,
63,sensor4,turnRight,-0.638537641339612,ENABLED,
64,sensor5,turnRight,0.9040783754249402,ENABLED,
65,sensor6,turnRight,0.15654268063607701,ENABLED,
66,sensor7,turnRight,0.16962936058401135,ENABLED,
67,sensor8,turnRight,-0.3799074612614892,ENABLED,
68,sensor9,turnRight,-0.5829611668032599,ENABLED,
69,sensor10,turnRight,-0.9003470789800794,ENABLED,
70,sensor11,turnRight,0.5291547290136589,ENABLED,
71,sensor12,turnRight,0.7903006525700236,ENABLED,
72,sensor13,turnRight,0.5371152131357644,ENABLED,
73,sensor14,turnRight,-0.15849701027352014,ENABLED,
74,sensor15,turnRight,0.6502638071128728,ENABLED,
75,sensor16,turnRight,0.5610400955709778,ENABLED,
76,sensor17,turnRight,-0.8418520792324764,ENABLED,
77,sensor18,turnRight,0.40883556125128795,ENABLED,
78,sensor19,turnRight,0.6260070087842466,ENABLED,
79,sensor20,turnRight,-0.1715971478043612,ENABLED,
80,sensor21,turnRight,-0.4768791811973112,ENABLED,
81,sensor22,turnRight,0.3381331856714207,ENABLED,
82,sensor23,turnRight,0.5174511321340733,ENABLED,
83,sensor24,turnRight,-0.017972106227894136,ENABLED,
84,sensor25,turnRight,0.8764998958348411,ENABLED,
85,sensor26,turnRight,0.5341627687183783,ENABLED,
86,sensor27,turnRight,0.750800516543227,ENABLED,
87,energy,eat,-0.391130800839695,ENABLED,
88,inv,eat,0.38178752955220996,ENABLED,
89,sensor1,eat,0.926282828430361,ENABLED,
90,sensor2,eat,-0.4499722266405015,ENABLED,
91,sensor3,eat,0.8287410676351499,ENABLED,
92,sensor4,eat,0.7242740531671454,ENABLED,
93,sensor5,eat,0.17696745684570225,ENABLED,
94,sensor6,eat,-0.4709020388567884,ENABLED,
95,sensor7,eat,-0.05324044398631678,ENABLED,
96,sensor8,eat,0.24279859257260838,ENABLED,
97,sensor9,eat,-0.801043147759561,ENABLED,
98,sensor10,eat,0.27294894427321825,ENABLED,
99,sensor11,eat,0.14100336227659982,ENABLED,
100,sensor12,eat,0.9206574936422931,ENABLED,
101,sensor13,eat,-0.6981040922259414,ENABLED,
102,sensor14,eat,0.5039685404238792,ENABLED,
103,sensor15,eat,-0.5005805156711749,ENABLED,
104,sensor16,eat,0.114628703692353,ENABLED,
105,sensor17,eat,0.416275368134303,ENABLED,
106,sensor18,eat,0.2607878353039996,ENABLED,
107,sensor19,eat,-0.12179672652762319,ENABLED,
108,sensor20,eat,-0.4875938680113243,ENABLED,
109,sensor21,eat,-0.968055562740143,ENABLED,
110,sensor22,eat,0.40878653325743786,ENABLED,
111,sensor23,eat,0.7745845178722364,ENABLED,
112,sensor24,eat,-0.5174312613495138,ENABLED,
113,sensor25,eat,-0.7595848242632668,ENABLED,
114,sensor26,eat,-0.24321326204544969,ENABLED,
115,sensor27,eat,-0.30984519391567256,ENABLED,
116,energy,pickUp,0.7175354420325211,ENABLED,
117,inv,pickUp,-0.41536623510679904,ENABLED,
118,sensor1,pickUp,-0.9280123454057407,ENABLED,
119,sensor2,pickUp,0.30657526367707977,ENABLED,
120,sensor3,pickUp,-0.13121419419708502,ENABLED,
121,sensor4,pickUp,-0.7031547311447139,ENABLED,
122,sensor5,pickUp,0.36527222832243966,ENABLED,
123,sensor6,pickUp,0.20370499589386815,ENABLED,
124,sensor7,pickUp,-0.2650460058296278,ENABLED,
125,sensor8,pickUp,-0.05536645821196573,ENABLED,
126,sensor9,pickUp,0.9615963418490492,ENABLED,
127,sensor10,pickUp,0.820895971299987,ENABLED,
128,sensor11,pickUp,-0.5127671739016828,ENABLED,
129,sensor12,pickUp,0.5071686566331051,ENABLED,
130,sensor13,pickUp,-0.9247529990669339,ENABLED,
131,sensor14,pickUp,-0.10459855020385644,ENABLED,
132,sensor15,pickUp,0.40285129751556825,ENABLED,
133,sensor16,pickUp,-0.5318501768262189,ENABLED,
134,sensor17,pickUp,0.8773357477093444,ENABLED,
135,sensor18,pickUp,0.7075488603646483,ENABLED,
136,sensor19,pickUp,-0.37378154385679396,ENABLED,
137,sensor20,pickUp,0.6388831573081704,ENABLED,
138,sensor21,pickUp,0.372971338685806,ENABLED,
139,sensor22,pickUp,-0.8794683531598029,ENABLED,
140,sensor23,pickUp,0.5886534931760576,ENABLED,
141,sensor24,pickUp,0.11438738669881654,ENABLED,
142,sensor25,pickUp,0.7981331755730241,ENABLED,
143,sensor26,pickUp,0.6233764741436172,ENABLED,
144,sensor27,pickUp,-0.10854884214149507,ENABLED,
145,energy,drop,0.017373799271507506,ENABLED,
146,inv,drop,-0.2986539799278285,ENABLED,
147,sensor1,drop,-0.6311532068674781,ENABLED,
148,sensor2,drop,0.693358694234429,ENABLED,
149,sensor3,drop,0.49939984778797264,ENABLED,
150,sensor4,drop,-0.60716611991396,ENABLED,
151,sensor5,drop,-0.45625462253837545,ENABLED,
152,sensor6,drop,-0.05763074127269885,ENABLED,
153,sensor7,drop,0.8454487861140567,ENABLED,
154,sensor8,drop,0.02390960476362647,ENABLED,
155,sensor9,drop,0.31728309067658045,ENABLED,
156,sensor10,drop,-0.8469351814670878,ENABLED,
157,sensor11,drop,-0.5323597075717179,ENABLED,
158,sensor12,drop,0.20193488120228387,ENABLED,
159,sensor13,drop,-0.9161172038804175,ENABLED,
160,sensor14,drop,-0.14543052006721413,ENABLED,
161,sensor15,drop,-0.9242676392907008,ENABLED,
162,sensor16,drop,-0.24873752012682582,ENABLED,
163,sensor17,drop,-0.25000802363072117,ENABLED,
164,sensor18,drop,-0.6794977686251207,ENABLED,
165,sensor19,drop,-0.6234759176758602,ENABLED,
166,sensor20,drop,0.9981523847890508,ENABLED,
167,sensor21,drop,-0.5898209160110985,ENABLED,
168,sensor22,drop,-0.2588531954338358,ENABLED,
169,sensor23,drop,-0.7187736388914352,ENABLED,
170,sensor24,drop,0.7877300566454055,ENABLED,
171,sensor25,drop,-0.08400684019753513,ENABLED,
172,sensor26,drop,0.6093837611235347,ENABLED,
173,sensor27,drop,-0.2106828362563049,ENABLED,