
0,energy,move,0.7500696127239093,ENABLED,
1,inv,move,0.763283767812146,ENABLED,
2,sensor1,move,-0.2882694617666566,ENABLED,
3,sensor2,move,-0.2810422391973597,ENABLED,
4,sensor3,move,-0.8224287706750129,ENABLED,
5,sensor4,move,0.05028607798076612,ENABLED,
6,sensor5,move,0.9178445583664203,ENABLED,
7,sensor6,move,0.6945585575368889,ENABLED,
8,sensor7,move,0.26154562916538615,ENABLED,
9,sensor8,move,-0.43052401219216074,ENABLED,
10,sensor9,move,0.10683867377131206,ENABLED,
11,sensor10,move,-0.40902191235867913,ENABLED,
12,sensor11,move,0.6321058788216427,ENABLED,
13,sensor12,move,-0.46286566522367156,ENABLED,
14,sensor13,move,-0.04843432969553585,ENABLED,
15,sensor14,move,-0.124340835201602,ENABLED,
16,sensor15,move,0.01770236881817233,ENABLED,
17,sensor16,move,0.03199625323341815,ENABLED,
18,sensor17,move,-0.17254251646289864,ENABLED,
19,sensor18,move,-0.13003223730045232,ENABLED,
20,sensor19,move,0.3015797593409437,ENABLED,
21,sensor20,move,0.8271581248695259,ENABLED,
22,sensor21,move,-0.780705960543413,ENABLED,
23,sensor22,move,0.16320103190663926,ENABLED,
24,sensor23,move,-0.7726405159596499,ENABLED,
25,sensor24,move,-0.8570847977600917,ENABLED,
26,sensor25,move,0.4087204858042117,ENABLED,
27,sensor26,move,0.22099350970824472,ENABLED,
28,sensor27,move,-0.8223622411739078,ENABLED,
29,energy,turnLeft,0.9851421357852972,ENABLED,
30,inv,turnLeft,0.6330035792818436,ENABLED,
31,sensor1,turnLeft,-0.15410104033599592,ENABLED,
32,sensor2,turnLeft,0.9983158238039407,ENABLED,
33,sensor3,turnLeft,-0.6392191888313434,ENABLED,
34,sensor4,turnLeft,-0.2644040826259595,ENABLED,
35,sensor5,turnLeft,0.30612511301177214,ENABLED,
36,sensor6,turnLeft,-0.5472916312522529,ENABLED,
37,sensor7,turnLeft,-0.14854568006341462,ENABLED,
38,sensor8,turnLeft,-0.7783450032185197,ENABLED,
39,sensor9,turnLeft,-0.3308951533493303,ENABLED,
40,sensor10,turnLeft,0.5633031959847374,ENABLED,
41,sensor11,turnLeft,0.7781772377227376,ENABLED,
42,sensor12,turnLeft,0.5867424454226411,ENABLED,
43,sensor13,turnLeft,-0.8402116306993666,ENABLED,
44,sensor14,turnLeft,-0.16462590679553601,ENABLED,
45,sensor15,turnLeft,-0.49541238562200207,ENABLED,
46,sensor16,turnLeft,0.8045065261801683,ENABLED,
47,sensor17,turnLeft,0.20924478569797,ENABLED,
48,sensor18,turnLeft,0.1554766124472955,ENABLED,
49,sensor19,turnLeft,0.30307729192261346,ENABLED,
50,sensor20,turnLeft,0.9392289825113245,ENABLED,
51,sensor21,turnLeft,-0.7326350715201166,ENABLED,
52,sensor22,turnLeft,-0.9808154996946243,ENABLED,
53,sensor23,turnLeft,0.647651511626401,ENABLED,
54,sensor24,turnLeft,-0.008303885442906944,ENABLED,
55,sensor25,turnLeft,-0.5758402457260787,ENABLED,
56,sensor26,turnLeft,0.6662531663985443,ENABLED,
57,sensor27,turnLeft,-0.20069848773472154,ENABLED,
58,energy,turnRight,0.29193143410004274,ENABLED,
59,inv,turnRight,0.41735192099872487,ENABLED,
60,sensor1,turnRight,-0.3122760352742535,ENABLED,
61,sensor2,turnRight,0.11412665640807318,ENABLED,
62,sensor3,turnRight,-0.9800941489679502,ENABLED,
63,sensor4,turnRight,-0.3003378409182482,ENABLED,
64,sensor5,turnRight,0.7183119373526465,ENABLED,
65,sensor6,turnRight,-0.3686036448804477,ENABLED,
66,sensor7,turnRight,0.7654186789112831,ENABLED,
67,sensor8,turnRight,0.8973933823477032,ENABLED,
68,sensor9,turnRight,-0.06125303756069034,ENABLED,
69,sensor10,turnRight,0.1881945479566871,ENABLED,
70,sensor11,turnRight,0.4309224187945182,ENABLED,
71,sensor12,turnRight,0.21262059202983896,ENABLED,
72,sensor13,turnRight,0.28656759472121407,ENABLED,
73,sensor14,turnRight,0.5592433571896598,ENABLED,
74,sensor15,turnRight,0.23614014954741935,ENABLED,
75,sensor16,turnRight,0.10449644655479084,ENABLED,
76,sensor17,turnRight,-0.4898068695692088,ENABLED,
77,sensor18,turnRight,0.9349547031578778,ENABLED,
78,sensor19,turnRight,-0.8990948188552661,ENABLED,
79,sensor20,turnRight,0.9308855198099002,ENABLED,
80,sensor21,turnRight,0.4999300804703428,ENABLED,
81,sensor22,turnRight,-0.5722872225424402,ENABLED,
82,sensor23,turnRight,-0.7372721051454727,ENABLED,
83,sensor24,turnRight,-0.8602553974911673,ENABLED,
84,sensor25,turnRight,0.6908946096658233,ENABLED,
85,sensor26,turnRight,-0.7641574924459211,ENABLED,
86,sensor27,turnRight,-0.37182472149662416,ENABLED,
87,energy,eat,-0.9296320486825462,ENABLED,
88,inv,eat,-0.2433369730425845,ENABLED,
89,sensor1,eat,0.5966732953141038,ENABLED,
90,sensor2,eat,0.06222526791820027,ENABLED,
91,sensor3,eat,0.4578204335986844,ENABLED,
92,sensor4,eat,0.29878867388319397,ENABLED,
93,sensor5,eat,0.7245591409299073,ENABLED,
94,sensor6,eat,-0.4126630547724659,ENABLED,
95,sensor7,eat,-0.6704154348893789,ENABLED,
96,sensor8,eat,0.786153245685651,ENABLED,
97,sensor9,eat,-0.4433291608441934,ENABLED,
98,sensor10,eat,0.294054867864628,ENABLED,
99,sensor11,eat,0.14165044742089528,ENABLED,
100,sensor12,eat,-0.3905527762865173,ENABLED,
101,sensor13,eat,-0.681172644165257,ENABLED,
102,sensor14,eat,-0.3424547870488772,ENABLED,
103,sensor15,eat,-0.27801947842258334,ENABLED,
104,sensor16,eat,-0.21009628042806927,ENABLED,
105,sensor17,eat,-0.3244112072904348,ENABLED,
106,sensor18,eat,0.9095383114861495,ENABLED,
107,sensor19,eat,0.8724845799570429,ENABLED,
108,sensor20,eat,-0.38226350858426805,ENABLED,
109,sensor21,eat,-0.45671575755695715,ENABLED,
110,sensor22,eat,0.13273101557230782,ENABLED,
111,sensor23,eat,-0.673656543091238,ENABLED,
112,sensor24,eat,-0.7054369843888328,ENABLED,
113,sensor25,eat,-0.4783976595622752,ENABLED,
114,sensor26,eat,-0.17521982025751726,ENABLED,
115,sensor27,eat,0.16572260844453934,ENABLED,
116,energy,pickUp,-0.48458085331618284,ENABLED,
117,inv,pickUp,-0.6611749289665798,ENABLED,
118,sensor1,pickUp,-0.17840310596936804,ENABLED,
119,sensor2,pickUp,0.7756206435065882,ENABLED,
120,sensor3,pickUp,0.8498030587944272,ENABLED,
121,sensor4,pickUp,0.7077387671521524,ENABLED,
122,sensor5,pickUp,-0.3252712699420015,ENABLED,
123,sensor6,pickUp,0.9428002212547937,ENABLED,
124,sensor7,pickUp,0.7675109716224289,ENABLED,
125,sensor8,pickUp,-0.4462912654605786,ENABLED,
126,sensor9,pickUp,-0.15480391076540734,ENABLED,
127,sensor10,pickUp,0.8044521135696865,ENABLED,
128,sensor11,pickUp,0.20385819906523683,ENABLED,
129,sensor12,pickUp,0.7033573821605488,ENABLED,
130,sensor13,pickUp,0.4062261217975991,ENABLED,
131,sensor14,pickUp,0.009447142915319784,ENABLED,
132,sensor15,pickUp,-0.32979467647554683,ENABLED,
133,sensor16,pickUp,0.8117394934006392,ENABLED,
134,sensor17,pickUp,-0.6600933731418919,ENABLED,
135,sensor18,pickUp,0.6757319540040942,ENABLED,
136,sensor19,pickUp,0.08953791450262694,ENABLED,
137,sensor20,pickUp,-0.442139757676272,ENABLED,
138,sensor21,pickUp,-0.03214022273391204,ENABLED,
139,sensor22,pickUp,0.5106299582815454,ENABLED,
140,sensor23,pickUp,-0.2268228487816899,ENABLED,
141,sensor24,pickUp,0.9528355302659324,ENABLED,
142,sensor25,pickUp,0.5736137039072664,ENABLED,
143,sensor26,pickUp,0.8065104054878975,ENABLED,
144,sensor27,pickUp,0.2535253821607777,ENABLED,
145,energy,drop,-0.018052730158708563,ENABLED,
146,inv,drop,0.8544288028053246,ENABLED,
147,sensor1,drop,0.9324917210705299,ENABLED,
148,sensor2,drop,0.04907973891355333,ENABLED,
149,sensor3,drop,0.7412984058297838,ENABLED,
150,sensor4,drop,-0.517087378474276,ENABLED,
151,sensor5,drop,0.41354958478484716,ENABLED,
152,sensor6,drop,0.8617751687246507,ENABLED,
153,sensor7,drop,0.7317276096966778,ENABLED,
154,sensor8,drop,0.7638365409910901,ENABLED,
155,sensor9,drop,-0.27839854730165925,ENABLED,
156,sensor10,drop,-0.8069541907971567,ENABLED,
157,sensor11,drop,0.037094444894207435,ENABLED,
158,sensor12,drop,0.13914445635306238,ENABLED,
159,sensor13,drop,-0.5011554756364829,ENABLED,
160,sensor14,drop,-0.08617836833846715,ENABLED,
161,sensor15,drop,-0.2589999373802061,ENABLED,
162,sensor16,drop,0.1242226271609912,ENABLED,
163,sensor17,drop,-0.9081746962910866,ENABLED,
164,sensor18,drop,0.9350065912822645,ENABLED,
165,sensor19,drop,-0.8745378113592803,ENABLED,
166,sensor20,drop,0.1510775344683324,ENABLED,
167,sensor21,drop,0.995423018968655,ENABLED,
168,sensor22,drop,-0.20118897029185345,ENABLED,
169,sensor23,drop,-0.05298530818204883,ENABLED,
170,sensor24,drop,-0.2508531717306157,ENABLED,
171,sensor25,drop,0.08913282646284792,ENABLED,
172,sensor26,drop,-0.2523595884576999,ENABLED,
173,sensor27,drop,0.40015680809433585,ENABLED,