
0,energy,move,-0.1476746890383236,ENABLED,
1,inv,move,0.6537836220833748,ENABLED,
2,sensor1,move,0.05263141112870051,ENABLED,
3,sensor2,move,-0.6769617785136299,ENABLED,
4,sensor3,move,0.11553035601426487,ENABLED,
5,sensor4,move,0.863746281071136,ENABLED,
6,sensor5,move,-0.24767054848172032,ENABLED,
7,sensor6,move,-0.8650926446781761,ENABLED,
8,sensor7,move,-0.12090997394641789,ENABLED,
9,sensor8,move,0.7850367945601331,ENABLED,
10,sensor9,move,0.9325968711715549,ENABLED,
11,sensor10,move,0.5406734452735789,ENABLED,
12,sensor11,move,-0.05652418297997652,ENABLED,
13,sensor12,move,0.9832311717906799,ENABLED,
14,sensor13,move,-0.7683775076955635,ENABLED,
15,sensor14,move,-0.5280838074577594,ENABLED,
16,sensor15,move,0.5556036461091631,ENABLED,
17,sensor16,move,0.5911445730663796,ENABLED,
18,sensor17,move,0.24185312116979918,ENABLED,
19,sensor18,move,-0.5614768298447512,ENABLED,
20,sensor19,move,-0.397365277180465,ENABLED,
21,sensor20,move,0.1634585859706481,ENABLED,
22,sensor21,move,0.4664604603579354,ENABLED,
23,sensor22,move,0.8875374088000569,ENABLED,
24,sensor23,move,-0.6852339438193396,ENABLED,
25,sensor24,move,0.9879238420017182,ENABLED,
26,sensor25,move,-0.9507681132106811,ENABLED,
27,sensor26,move,-0.2626397830498093,ENABLED,
28,sensor27,move,-0.7084758619314389,ENABLED,
29,energy,turnLeft,0.5333746930193062,ENABLED,
30,inv,turnLeft,0.10900129020463578,ENABLED,
31,sensor1,turnLeft,-0.9892887608546557,ENABLED,
32,sensor2,turnLeft,-0.2850955740075558,ENABLED,
33,sensor3,turnLeft,-0.1582537485835056,ENABLED,
34,sensor4,turnLeft,-0.16018652792695431,ENABLED,
35,sensor5,turnLeft,-0.8520508510606337,ENABLED,
36,sensor6,turnLeft,-0.2759726242555922,ENABLED,
37,sensor7,turnLeft,0.36073661422377756,ENABLED,
38,sensor8,turnLeft,0.9305944419812502,ENABLED,
39,sensor9,turnLeft,0.803060109821615,ENABLED,
40,sensor10,turnLeft,0.09980882563461657,ENABLED,
41,sensor11,turnLeft,0.9657103573602721,ENABLED,
42,sensor12,turnLeft,-0.6868229009176017,ENABLED,
43,sensor13,turnLeft,0.7078248043595838,ENABLED,
44,sensor14,turnLeft,0.6444718475475053,ENABLED,
45,sensor15,turnLeft,0.7338927463187319,ENABLED,
46,sensor16,turnLeft,0.765111482004897,ENABLED,
47,sensor17,turnLeft,0.5353766407645901,ENABLED,
48,sensor18,turnLeft,0.9395548218436856,ENABLED,
49,sensor19,turnLeft,-0.589142585305386,ENABLED,
50,sensor20,turnLeft,-0.526235008322288,ENABLED,
51,sensor21,turnLeft,0.6025681971983572,ENABLED,
52,sensor22,turnLeft,0.5273986983714829,ENABLED,
53,sensor23,turnLeft,-0.5512376203432281,ENABLED,
54,sensor24,turnLeft,-0.6892024374474428,ENABLED,
55,sensor25,turnLeft,0.7212652592425899,ENABLED,
56,sensor26,turnLeft,0.984924101657848,ENABLED,
57,sensor27,turnLeft,0.9977437401847484,ENABLED,
58,energy,turnRight,-0.7288259241421167,ENABLED,
59,inv,turnRight,-0.4581084786751508,ENABLED,
60,sensor1,turnRight,-0.15516205733758714,ENABLED,
61,sensor2,turnRight,0.2963285905028419,ENABLED,
62,sensor3,turnRight,-0.7015445134747369,ENABLED,
63,sensor4,turnRight,-0.671750702490794,ENABLED,
64,sensor5,turnRight,0.8682365618707939,ENABLED,
65,sensor6,turnRight,0.5336820346934992,ENABLED,
66,sensor7,turnRight,-0.451813893109164,ENABLED,
67,sensor8,turnRight,-0.7391542710229042,ENABLED,
68,sensor9,turnRight,0.783900622566635,ENABLED,
69,sensor10,turnRight,0.44595636786764414,ENABLED,
70,sensor11,turnRight,-0.966224340552168,ENABLED,
71,sensor12,turnRight,-0.9133434127222531,ENABLED,
72,sensor13,turnRight,-0.7165941203529578,ENABLED,
73,sensor14,turnRight,-0.33903596905090283,ENABLED,
74,sensor15,turnRight,0.5543499317422618,ENABLED,
75,sensor16,turnRight,0.21646234413462895,ENABLED,
76,sensor17,turnRight,0.797500796717006,ENABLED,
77,sensor18,turnRight,-0.8801520572543755,ENABLED,
78,sensor19,turnRight,-0.17837616200361572,ENABLED,
79,sensor20,turnRight,-0.7834040247689134,ENABLED,
80,sensor21,turnRight,-0.6219686976318519,ENABLED,
81,sensor22,turnRight,-0.21862274195840214,ENABLED,
82,sensor23,turnRight,-0.21707185755312186,ENABLED,
83,sensor24,turnRight,-0.9498574503369797,ENABLED,
84,sensor25,turnRight,-0.1289797346350252,ENABLED,
85,sensor26,turnRight,-0.7460511254032391,ENABLED,
86,sensor27,turnRight,0.28009936655685297,ENABLED,
87,energy,eat,0.39333686340556984,ENABLED,
88,inv,eat,-0.5096619852005038,ENABLED,
89,sensor1,eat,0.0023282146137215687,ENABLED,
90,sensor2,eat,0.3890202047030855,ENABLED,
91,sensor3,eat,0.8861055514861687,ENABLED,
92,sensor4,eat,-0.11227218747179535,ENABLED,
93,sensor5,eat,0.3406164904086857,ENABLED,
94,sensor6,eat,0.05217660076826669,ENABLED,
95,sensor7,eat,0.2714050182264711,ENABLED,
96,sensor8,eat,0.8637786577342474,ENABLED,
97,sensor9,eat,0.5498841607555542,ENABLED,
98,sensor10,eat,0.9466749580851976,ENABLED,
99,sensor11,eat,0.03620951199259603,ENABLED,
100,sensor12,eat,0.975765975169274,ENABLED,
101,sensor13,eat,-0.8516364691761993,ENABLED,
102,sensor14,eat,-0.07725837159127136,ENABLED,
103,sensor15,eat,-0.6122939781232348,ENABLED,
104,sensor16,eat,-0.5278915692900363,ENABLED,
105,sensor17,eat,0.594046997760656,ENABLED,
106,sensor18,eat,-0.19719508511916306,ENABLED,
107,sensor19,eat,-0.8185435550160347,ENABLED,
108,sensor20,eat,0.21951782042975077,ENABLED,
109,sensor21,eat,-0.48601013473338384,ENABLED,
110,sensor22,eat,-0.15116278990471144,ENABLED,
111,sensor23,eat,-0.23600971967104445,ENABLED,
112,sensor24,eat,-0.4122534831327569,ENABLED,
113,sensor25,eat,-0.06842949302013657,ENABLED,
114,sensor26,eat,-0.214285297395298,ENABLED,
115,sensor27,eat,-0.3995053227035317,ENABLED,
116,energy,pickUp,0.6181658021620164,ENABLED,
117,inv,pickUp,0.902413655341014,ENABLED,
118,sensor1,pickUp,0.9109279160451798,ENABLED,
119,sensor2,pickUp,-0.9710290829817632,ENABLED,
120,sensor3,pickUp,-0.7737642291924205,ENABLED,
121,sensor4,pickUp,0.4716343126222058,ENABLED,
122,sensor5,pickUp,-0.4739435204723481,ENABLED,
123,sensor6,pickUp,-0.48456932826534715,ENABLED,
124,sensor7,pickUp,0.6742558483353933,ENABLED,
125,sensor8,pickUp,-0.07048393477095227,ENABLED,
126,sensor9,pickUp,-0.30700127590367177,ENABLED,
127,sensor10,pickUp,-0.6195924424840935,ENABLED,
128,sensor11,pickUp,0.0996139588627385,ENABLED,
129,sensor12,pickUp,-0.030313310894596768,ENABLED,
130,sensor13,pickUp,0.14802441495257423,ENABLED,
131,sensor14,pickUp,0.12526293727982218,ENABLED,
132,sensor15,pickUp,-0.5049214133538305,ENABLED,
133,sensor16,pickUp,-0.45668935495876295,ENABLED,
134,sensor17,pickUp,0.09929865290325202,ENABLED,
135,sensor18,pickUp,-0.7925315184292889,ENABLED,
136,sensor19,pickUp,-0.7884915818729443,ENABLED,
137,sensor20,pickUp,0.95476890725312,ENABLED,
138,sensor21,pickUp,0.5886008400585647,ENABLED,
139,sensor22,pickUp,-0.602749597642134,ENABLED,
140,sensor23,pickUp,0.7896804277744087,ENABLED,
141,sensor24,pickUp,-0.9412495423301512,ENABLED,
142,sensor25,pickUp,0.11554277001206259,ENABLED,
143,sensor26,pickUp,-0.30631634386127615,ENABLED,
144,sensor27,pickUp,-0.2732332766896217,ENABLED,
145,energy,drop,0.29563346345885466,ENABLED,
146,inv,drop,-0.6973329895889266,ENABLED,
147,sensor1,drop,0.18652814104143012,ENABLED,
148,sensor2,drop,-0.3556825880050638,ENABLED,
149,sensor3,drop,0.7414856099147225,ENABLED,
150,sensor4,drop,-0.47761547874028176,ENABLED,
151,sensor5,drop,-0.7791991275502999,ENABLED,
152,sensor6,drop,-0.7515636248475344,ENABLED,
153,sensor7,drop,-0.6490312777991314,ENABLED,
154,sensor8,drop,0.6117902365933527,ENABLED,
155,sensor9,drop,-0.24571763396471957,ENABLED,
156,sensor10,drop,0.45916336139364944,ENABLED,
157,sensor11,drop,-0.8641168591539545,ENABLED,
158,sensor12,drop,-0.931029008955657,ENABLED,
159,sensor13,drop,0.8938579030618574,ENABLED,
160,sensor14,drop,0.13490507127644613,ENABLED,
161,sensor15,drop,-0.8509573412452567,ENABLED,
162,sensor16,drop,0.454500636981255,ENABLED,
163,sensor17,drop,0.2547976826279066,ENABLED,
164,sensor18,drop,0.9290857947395184,ENABLED,
165,sensor19,drop,-0.16737737147178833,ENABLED,
166,sensor20,drop,0.11439391908026808,ENABLED,
167,sensor21,drop,-0.9922169639365215,ENABLED,
168,sensor22,drop,0.9900152735767229,ENABLED,
169,sensor23,drop,-0.45792219964571124,ENABLED,
170,sensor24,drop,0.7958692542155479,ENABLED,
171,sensor25,drop,0.2616888899872425,ENABLED,
172,sensor26,drop,-0.5486981523820087,ENABLED,
173,sensor27,drop,0.871178857121558,ENABLED,