
0,energy,move,0.15809949779792798,ENABLED,
1,inv,move,-0.12968800027140115,ENABLED,
2,sensor1,move,-0.5528284396118215,ENABLED,
3,sensor2,move,0.5048060238357013,ENABLED,
4,sensor3,move,-0.3771691241589663,ENABLED,
5,sensor4,move,0.5190925733899368,ENABLED,
6,sensor5,move,-0.05211149377548474,ENABLED,
7,sensor6,move,-0.13142295388373304,ENABLED,
8,sensor7,move,0.3406320318801712,ENABLED,
9,sensor8,move,0.1452615232474168,ENABLED,
10,sensor9,move,0.2583236355483296,ENABLED,
11,sensor10,move,-0.9193780430840301,ENABLED,
12,sensor11,move,0.8135412496749601,ENABLED,
13,sensor12,move,-0.7369125461071908,ENABLED,
14,sensor13,move,0.9936830821454723,ENABLED,
15,sensor14,move,-0.5274952923835916,ENABLED,
16,sensor15,move,-0.66733893083273,ENABLED,
17,sensor16,move,0.7864186411429748,ENABLED,
18,sensor17,move,0.6604898260125822,ENABLED,
19,sensor18,move,0.9651810992658691,ENABLED,
20,sensor19,move,-0.8825410190006402,ENABLED,
21,sensor20,move,0.6392648273837178,ENABLED,
22,sensor21,move,0.23243866612246622,ENABLED,
23,sensor22,move,-0.9015876680399755,ENABLED,
24,sensor23,move,-0.9215631921319674,ENABLED,
25,sensor24,move,0.6453423630024098,ENABLED,
26,sensor25,move,-0.837116039576189,ENABLED,
27,sensor26,move,0.6848757884881116,ENABLED,
28,sensor27,move,-0.6034099427798447,ENABLED,
29,energy,turnLeft,0.16197523984183348,ENABLED,
30,inv,turnLeft,-0.8935189403502348,ENABLED,
31,sensor1,turnLeft,0.3600292481738978,ENABLED,
32,sensor2,turnLeft,0.28690532780574185,ENABLED,
33,sensor3,turnLeft,-0.824301232611097,ENABLED,
34,sensor4,turnLeft,-0.9224177610611186,ENABLED,
35,sensor5,turnLeft,0.0819892431493563,ENABLED,
36,sensor6,turnLeft,0.5494725849726345,ENABLED,
37,sensor7,turnLeft,-0.6086353535221081,ENABLED,
38,sensor8,turnLeft,-0.7094350998195538,ENABLED,
39,sensor9,turnLeft,-0.01861268495076618,ENABLED,
40,sensor10,turnLeft,-0.18938316411826883,ENABLED,
41,sensor11,turnLeft,-0.7764996800247315,ENABLED,
42,sensor12,turnLeft,0.5073487063605981,ENABLED,
43,sensor13,turnLeft,-0.13063037548407963,ENABLED,
44,sensor14,turnLeft,0.7177827606248262,ENABLED,
45,sensor15,turnLeft,-0.4618720596727268,ENABLED,
46,sensor16,turnLeft,-0.6400641612496383,ENABLED,
47,sensor17,turnLeft,0.18261077535098358,ENABLED,
48,sensor18,turnLeft,0.7757323142365715,ENABLED,
49,sensor19,turnLeft,-0.5047983172059902,ENABLED,
50,sensor20,turnLeft,-0.1791126686561224,ENABLED,
51,sensor21,turnLeft,-0.822586326193883,ENABLED,
52,sensor22,turnLeft,-0.002054325088238329,ENABLED,
53,sensor23,turnLeft,-0.09372474142782972,ENABLED,
54,sensor24,turnLeft,0.7622257821179619,ENABLED,
55,sensor25,turnLeft,-0.2193281125939437,ENABLED,
56,sensor26,turnLeft,0.09594162210258039,ENABLED,
57,sensor27,turnLeft,-0.8510354773634898,ENABLED,
58,energy,turnRight,-0.626666382127365,ENABLED,
59,inv,turnRight,0.6636728297352965,ENABLED,
60,sensor1,turnRight,-0.45943636610939764,ENABLED,
61,sensor2,turnRight,-0.13077676437590813,ENABLED,
62,sensor3,turnRight,0.10099366740576032,ENABLED,
63,sensor4,turnRight,-0.17457504055027018,ENABLED,
64,sensor5,turnRight,0.5031048878967399,ENABLED,
65,sensor6,turnRight,-0.5455965831479261,ENABLED,
66,sensor7,turnRight,0.7297974607592439,ENABLED,
67,sensor8,turnRight,-0.7446068707451619,ENABLED,
68,sensor9,turnRight,0.4204738811944855,ENABLED,
69,sensor10,turnRight,-0.42547590529574886,ENABLED,
70,sensor11,turnRight,-0.7612759639364453,ENABLED,
71,sensor12,turnRight,0.09123118114155515,ENABLED,
72,sensor13,turnRight,0.7274302872512233,ENABLED,
73,sensor14,turnRight,-0.0338736966473665,ENABLED,
74,sensor15,turnRight,-0.8502291282823615,ENABLED,
75,sensor16,turnRight,-0.9046969967447835,ENABLED,
76,sensor17,turnRight,0.16024937235054915,ENABLED,
77,sensor18,turnRight,-0.927455029529497,ENABLED,
78,sensor19,turnRight,-0.7729035735178507,ENABLED,
79,sensor20,turnRight,-0.7555131968757414,ENABLED,
80,sensor21,turnRight,-0.03999958394036174,ENABLED,
81,sensor22,turnRight,-0.8436191868853706,ENABLED,
82,sensor23,turnRight,-0.40978811456944086,ENABLED,
83,sensor24,turnRight,-0.23903986397605337,ENABLED,
84,sensor25,turnRight,-0.7100460950053016,ENABLED,
85,sensor26,turnRight,0.06440989249238793,ENABLED,
86,sensor27,turnRight,0.5723375689556316,ENABLED,
87,energy,eat,0.007367073938098656,ENABLED,
88,inv,eat,-0.7695404951299933,ENABLED,
89,sensor1,eat,-0.047880142521937286,ENABLED,
90,sensor2,eat,0.9851182870631743,ENABLED,
91,sensor3,eat,-0.6720294087423029,ENABLED,
92,sensor4,eat,0.825964913021868,ENABLED,
93,sensor5,eat,0.964516896628749,ENABLED,
94,sensor6,eat,0.843469178803532,ENABLED,
95,sensor7,eat,-0.8619014999346619,ENABLED,
96,sensor8,eat,0.8326748608943191,ENABLED,
97,sensor9,eat,-0.8782014017042279,ENABLED,
98,sensor10,eat,0.05940260475403236,ENABLED,
99,sensor11,eat,0.347392252587883,ENABLED,
100,sensor12,eat,0.051676018265887524,ENABLED,
101,sensor13,eat,0.47294294742922016,ENABLED,
102,sensor14,eat,-0.8687363557246977,ENABLED,
103,sensor15,eat,0.5480720917370363,ENABLED,
104,sensor16,eat,-0.5688162740167613,ENABLED,
105,sensor17,eat,-0.04278479534253732,ENABLED,
106,sensor18,eat,0.43488157640189984,ENABLED,
107,sensor19,eat,-0.6923641738774848,ENABLED,
108,sensor20,eat,0.4828920368000922,ENABLED,
109,sensor21,eat,-0.6469511445080101,ENABLED,
110,sensor22,eat,-0.6342796098527177,ENABLED,
111,sensor23,eat,0.37610963873617487,ENABLED,
112,sensor24,eat,0.981239517981082,ENABLED,
113,sensor25,eat,0.19570846301468858,ENABLED,
114,sensor26,eat,-0.7138074971450836,ENABLED,
115,sensor27,eat,0.6511749910276183,ENABLED,
116,energy,pickUp,0.40072884637717476,ENABLED,
117,inv,pickUp,0.6095972752304928,ENABLED,
118,sensor1,pickUp,0.9998750199194921,ENABLED,
119,sensor2,pickUp,-0.6598039188393259,ENABLED,
120,sensor3,pickUp,0.09526839048990787,ENABLED,
121,sensor4,pickUp,-0.371976234737194,ENABLED,
122,sensor5,pickUp,0.3044485196288902,ENABLED,
123,sensor6,pickUp,0.9163786327266117,ENABLED,
124,sensor7,pickUp,0.8348304395703894,ENABLED,
125,sensor8,pickUp,0.7626954156384635,ENABLED,
126,sensor9,pickUp,0.06775430064448695,ENABLED,
127,sensor10,pickUp,0.18699003428147765,ENABLED,
128,sensor11,pickUp,0.988550182765974,ENABLED,
129,sensor12,pickUp,0.3371610631467452,ENABLED,
130,sensor13,pickUp,0.22644610823199796,ENABLED,
131,sensor14,pickUp,-0.9252219886603372,ENABLED,
132,sensor15,pickUp,0.37971644830311213,ENABLED,
133,sensor16,pickUp,-0.5871241971742476,ENABLED,
134,sensor17,pickUp,0.12428883997586837,ENABLED,
135,sensor18,pickUp,0.5594251003255866,ENABLED,
136,sensor19,pickUp,-0.3630649922982274,ENABLED,
137,sensor20,pickUp,-0.9864835821452584,ENABLED,
138,sensor21,pickUp,0.6872362384727775,ENABLED,
139,sensor22,pickUp,-0.3659194368549692,ENABLED,
140,sensor23,pickUp,0.72707119773017,ENABLED,
141,sensor24,pickUp,0.7926270994433644,ENABLED,
142,sensor25,pickUp,-0.9250036444440877,ENABLED,
143,sensor26,pickUp,0.10271478627843811,ENABLED,
144,sensor27,pickUp,-0.7205912699469552,ENABLED,
145,energy,drop,-0.7083698181760876,ENABLED,
146,inv,drop,-0.3461271050376422,ENABLED,
147,sensor1,drop,-0.42275649939120274,ENABLED,
148,sensor2,drop,-0.7032116052781912,ENABLED,
149,sensor3,drop,-0.5003123507821363,ENABLED,
150,sensor4,drop,0.4032480568821699,ENABLED,
151,sensor5,drop,-0.8709271292260266,ENABLED,
152,sensor6,drop,-0.1016806273744768,ENABLED,
153,sensor7,drop,0.5538541121740737,ENABLED,
154,sensor8,drop,-0.8018495761087072,ENABLED,
155,sensor9,drop,0.7079194899102843,ENABLED,
156,sensor10,drop,-0.15041717816190703,ENABLED,
157,sensor11,drop,-0.8925858459550369,ENABLED,
158,sensor12,drop,-0.19706957117511292,ENABLED,
159,sensor13,drop,0.6614623222888478,ENABLED,
160,sensor14,drop,0.8100773598540976,ENABLED,
161,sensor15,drop,0.14624978224142637,ENABLED,
162,sensor16,drop,0.8661428423443378,ENABLED,
163,sensor17,drop,-0.5274131884496644,ENABLED,
164,sensor18,drop,0.4639818754459122,ENABLED,
165,sensor19,drop,0.847538136961278,ENABLED,
166,sensor20,drop,0.7243151306501925,ENABLED,
167,sensor21,drop,0.17668492463351115,ENABLED,
168,sensor22,drop,-8.582592027175373E-4,ENABLED,
169,sensor23,drop,0.4520309929598645,ENABLED,
170,sensor24,drop,0.40235742540204433,ENABLED,
171,sensor25,drop,0.8296767449057638,ENABLED,
172,sensor26,drop,0.7605098238836634,ENABLED,
173,sensor27,drop,0.06062252393825407,ENABLED,