
0,energy,move,-0.5158030803800866,ENABLED,
1,inv,move,0.06389119166142354,ENABLED,
2,sensor1,move,-0.06266964774272088,ENABLED,
3,sensor2,move,-0.01441465312903234,ENABLED,
4,sensor3,move,-0.9752324388368347,ENABLED,
5,sensor4,move,0.739593908528648,ENABLED,
6,sensor5,move,0.3593300118709739,ENABLED,
7,sensor6,move,0.8044802905712083,ENABLED,
8,sensor7,move,-0.536308701487006,ENABLED,
9,sensor8,move,0.3195937983172463,ENABLED,
10,sensor9,move,0.7574999612871893,ENABLED,
11,sensor10,move,0.5605140057399862,ENABLED,
12,sensor11,move,0.8793195112351015,ENABLED,
13,sensor12,move,-0.6101638349550846,ENABLED,
14,sensor13,move,-0.5217756169889625,ENABLED,
15,sensor14,move,0.028115240441906053,ENABLED,
16,sensor15,move,0.41659943806006794,ENABLED,
17,sensor16,move,-0.6299559455201831,ENABLED,
18,sensor17,move,0.2096707670668556,ENABLED,
19,sensor18,move,0.877101553401344,ENABLED,
20,sensor19,move,0.9436239527984605,ENABLED,
21,sensor20,move,0.593171233003486,ENABLED,
22,sensor21,move,-0.900828957816854,ENABLED,
23,sensor22,move,-0.1315410364283165,ENABLED,
24,sensor23,move,0.17868750495340735,ENABLED,
25,sensor24,move,0.2851256963740061,ENABLED,
26,sensor25,move,0.09138396129373794,ENABLED,
27,sensor26,move,-0.5676443464564762,ENABLED,
28,sensor27,move,0.4724805147169495,ENABLED,
29,energy,turnLeft,0.48730517475631197,ENABLED,
30,inv,turnLeft,-0.13965298694897532,ENABLED,
31,sensor1,turnLeft,-0.039028967778329315,ENABLED,
32,sensor2,turnLeft,0.5726309314646927,ENABLED,
33,sensor3,turnLeft,0.9351893268133191,ENABLED,
34,sensor4,turnLeft,0.632353268059404,ENABLED,
35,sensor5,turnLeft,-0.8493259907722466,ENABLED,
36,sensor6,turnLeft,-0.09711898297369359,ENABLED,
37,sensor7,turnLeft,-0.5605641238172012,ENABLED,
38,sensor8,turnLeft,-0.8170822110820941,ENABLED,
39,sensor9,turnLeft,-0.7074639194937473,ENABLED,
40,sensor10,turnLeft,-0.8432350684643772,ENABLED,
41,sensor11,turnLeft,0.41163260991645934,ENABLED,
42,sensor12,turnLeft,-0.6600741287751859,ENABLED,
43,sensor13,turnLeft,0.5371209572306621,ENABLED,
44,sensor14,turnLeft,0.33573112236717706,ENABLED,
45,sensor15,turnLeft,0.8350579699651108,ENABLED,
46,sensor16,turnLeft,-0.5636168032191391,ENABLED,
47,sensor17,turnLeft,0.8489420210688197,ENABLED,
48,sensor18,turnLeft,0.7542309083950196,ENABLED,
49,sensor19,turnLeft,0.20150838941662252,ENABLED,
50,sensor20,turnLeft,-0.6699830759943601,ENABLED,
51,sensor21,turnLeft,-0.38206470098048473,ENABLED,
52,sensor22,turnLeft,0.9893742610176712,ENABLED,
53,sensor23,turnLeft,0.7184523294906655,ENABLED,
54,sensor24,turnLeft,-0.1566962853873024,ENABLED,
55,sensor25,turnLeft,-0.2902540436339316,ENABLED,
56,sensor26,turnLeft,0.2703303648714477,ENABLED,
57,sensor27,turnLeft,0.4364737508235941,ENABLED,
58,energy,turnRight,0.7763303192323057,ENABLED,
59,inv,turnRight,0.11358207010778298,ENABLED,
60,sensor1,turnRight,0.3827293103094547,ENABLED,
61,sensor2,turnRight,0.8551728742451123,ENABLED,
62,sensor3,turnRight,0.006218657462705224,ENABLED,
63,sensor4,turnRight,0.2858399982955788,ENABLED,
64,sensor5,turnRight,0.8058998721718993,ENABLED,
65,sensor6,turnRight,0.03639233989356594,ENABLED,
66,sensor7,turnRight,-0.3893223388580398,ENABLED,
67,sensor8,turnRight,-0.21033904301062978,ENABLED,
68,sensor9,turnRight,-0.49414466539652047,ENABLED,
69,sensor10,turnRight,0.28684277935858526,ENABLED,
70,sensor11,turnRight,-0.5604304372332667,ENABLED,
71,sensor12,turnRight,0.8950300816193193,ENABLED,
72,sensor13,turnRight,-0.42548130660559447,ENABLED,
73,sensor14,turnRight,0.06790267454468468,ENABLED,
74,sensor15,turnRight,0.10720920495183717,ENABLED,
75,sensor16,turnRight,-0.5690166071529876,ENABLED,
76,sensor17,turnRight,-0.264244462838533,ENABLED,
77,sensor18,turnRight,0.9485725470464708,ENABLED,
78,sensor19,turnRight,-0.010559079385216386,ENABLED,
79,sensor20,turnRight,0.3709398806096742,ENABLED,
80,sensor21,turnRight,0.6313620363998358,ENABLED,
81,sensor22,turnRight,0.13826447955118293,ENABLED,
82,sensor23,turnRight,0.48336734906554146,ENABLED,
83,sensor24,turnRight,-0.6158687352494139,ENABLED,
84,sensor25,turnRight,0.755232821118409,ENABLED,
85,sensor26,turnRight,-0.5806868200031117,ENABLED,
86,sensor27,turnRight,0.5239306107911257,ENABLED,
87,energy,eat,-0.09944778598392667,ENABLED,
88,inv,eat,-0.07848779713699883,ENABLED,
89,sensor1,eat,0.14479624309010375,ENABLED,
90,sensor2,eat,-0.8496227938790606,ENABLED,
91,sensor3,eat,-0.8861903639301372,ENABLED,
92,sensor4,eat,0.2326097516421357,ENABLED,
93,sensor5,eat,-0.6245441733386439,ENABLED,
94,sensor6,eat,-0.22303704770566624,ENABLED,
95,sensor7,eat,-0.2142990134480287,ENABLED,
96,sensor8,eat,0.6555403548085834,ENABLED,
97,sensor9,eat,0.20021565194443935,ENABLED,
98,sensor10,eat,-0.2539146705304851,ENABLED,
99,sensor11,eat,-0.2816943729440855,ENABLED,
100,sensor12,eat,-0.4798746686136226,ENABLED,
101,sensor13,eat,-0.182008488970127,ENABLED,
102,sensor14,eat,-0.27164349636516016,ENABLED,
103,sensor15,eat,-0.6761743801334166,ENABLED,
104,sensor16,eat,-0.4798285514259326,ENABLED,
105,sensor17,eat,0.05419614914017812,ENABLED,
106,sensor18,eat,-0.4170403539190948,ENABLED,
107,sensor19,eat,-0.15063347213204592,ENABLED,
108,sensor20,eat,0.12882080017807906,ENABLED,
109,sensor21,eat,0.6435424807596597,ENABLED,
110,sensor22,eat,0.40295914708836955,ENABLED,
111,sensor23,eat,0.5033006486720935,ENABLED,
112,sensor24,eat,0.7318441485343672,ENABLED,
113,sensor25,eat,-0.16854808842898628,ENABLED,
114,sensor26,eat,0.6440629092588603,ENABLED,
115,sensor27,eat,-0.018190757703666405,ENABLED,
116,energy,pickUp,0.2377273627837173,ENABLED,
117,inv,pickUp,-0.3704213776739824,ENABLED,
118,sensor1,pickUp,-0.5283365554309558,ENABLED,
119,sensor2,pickUp,0.7086531353453163,ENABLED,
120,sensor3,pickUp,-0.5590205820802676,ENABLED,
121,sensor4,pickUp,0.4066630459755718,ENABLED,
122,sensor5,pickUp,0.7598127668658232,ENABLED,
123,sensor6,pickUp,0.4781736745224878,ENABLED,
124,sensor7,pickUp,0.9951682792127949,ENABLED,
125,sensor8,pickUp,-0.5958695974412564,ENABLED,
126,sensor9,pickUp,0.5371138297250375,ENABLED,
127,sensor10,pickUp,0.13098026575015043,ENABLED,
128,sensor11,pickUp,0.4947691073233105,ENABLED,
129,sensor12,pickUp,0.23655492504747877,ENABLED,
130,sensor13,pickUp,-0.9016602995400704,ENABLED,
131,sensor14,pickUp,-0.6062674405021016,ENABLED,
132,sensor15,pickUp,0.8699874018393974,ENABLED,
133,sensor16,pickUp,-0.5296882296686038,ENABLED,
134,sensor17,pickUp,0.486919175263536,ENABLED,
135,sensor18,pickUp,0.07887955608237829,ENABLED,
136,sensor19,pickUp,-0.9337022237060504,ENABLED,
137,sensor20,pickUp,-0.030557238311444745,ENABLED,
138,sensor21,pickUp,0.6022568400124577,ENABLED,
139,sensor22,pickUp,0.46717027477705697,ENABLED,
140,sensor23,pickUp,0.8105172643522403,ENABLED,
141,sensor24,pickUp,0.8559650589121395,ENABLED,
142,sensor25,pickUp,0.7971824044160174,ENABLED,
143,sensor26,pickUp,0.8852042570005729,ENABLED,
144,sensor27,pickUp,0.15781003718609865,ENABLED,
145,energy,drop,0.6525546726332019,ENABLED,
146,inv,drop,0.5046529245106877,ENABLED,
147,sensor1,drop,0.24224303007837955,ENABLED,
148,sensor2,drop,-0.5309012378893918,ENABLED,
149,sensor3,drop,-0.5412597054366637,ENABLED,
150,sensor4,drop,0.1691601044053117,ENABLED,
151,sensor5,drop,0.6049566381644065,ENABLED,
152,sensor6,drop,0.48593571788923295,ENABLED,
153,sensor7,drop,-0.14255434434239467,ENABLED,
154,sensor8,drop,0.557121533945691,ENABLED,
155,sensor9,drop,-0.23426689348150176,ENABLED,
156,sensor10,drop,0.24996512658526315,ENABLED,
157,sensor11,drop,0.6569218310671288,ENABLED,
158,sensor12,drop,0.38186468999396905,ENABLED,
159,sensor13,drop,0.19963109869418805,ENABLED,
160,sensor14,drop,0.7566858627655597,ENABLED,
161,sensor15,drop,0.5438146438170683,ENABLED,
162,sensor16,drop,-0.8973609300159351,ENABLED,
163,sensor17,drop,0.8070094374857517,ENABLED,
164,sensor18,drop,0.43830272520003977,ENABLED,
165,sensor19,drop,0.25631416442121324,ENABLED,
166,sensor20,drop,-0.25657886379775685,ENABLED,
167,sensor21,drop,-0.596679512972496,ENABLED,
168,sensor22,drop,0.8380313170754694,ENABLED,
169,sensor23,drop,-0.01796223872033398,ENABLED,
170,sensor24,drop,-0.3738962981476981,ENABLED,
171,sensor25,drop,-0.9554928416051771,ENABLED,
172,sensor26,drop,-0.831699042880468,ENABLED,
173,sensor27,drop,-0.6564995714726649,ENABLED,