
0,energy,move,-0.5526754021415361,ENABLED,
1,inv,move,0.004974061574414934,ENABLED,
2,sensor1,move,0.16625553284728456,ENABLED,
3,sensor2,move,-0.45126965601564506,ENABLED,
4,sensor3,move,-0.7485623457948307,ENABLED,
5,sensor4,move,0.2676288140663512,ENABLED,
6,sensor5,move,-0.5213325403033664,ENABLED,
7,sensor6,move,0.019835227583923976,ENABLED,
8,sensor7,move,-0.3559592473307349,ENABLED,
9,sensor8,move,0.3615058687890711,ENABLED,
10,sensor9,move,0.5991885285514222,ENABLED,
11,sensor10,move,0.36850547206541195,ENABLED,
12,sensor11,move,-0.4839067831475925,ENABLED,
13,sensor12,move,-0.02315883188683343,ENABLED,
14,sensor13,move,0.7185176504623965,ENABLED,
15,sensor14,move,0.034211893488623746,ENABLED,
16,sensor15,move,-0.17782200563242623,ENABLED,
17,sensor16,move,-0.1588619082044116,ENABLED,
18,sensor17,move,0.7948783190055382,ENABLED,
19,sensor18,move,-0.9224228298338173,ENABLED,
20,sensor19,move,0.5234794764165958,ENABLED,
21,sensor20,move,-0.8695558064563154,ENABLED,
22,sensor21,move,-0.01937502148553838,ENABLED,
23,sensor22,move,-0.5390001510295837,ENABLED,
24,sensor23,move,0.825670211353682,ENABLED,
25,sensor24,move,-0.18815732812692954,ENABLED,
26,sensor25,move,-0.2624129402134878,ENABLED,
27,sensor26,move,0.8157000115700284,ENABLED,
28,sensor27,move,-0.2696787020511593,ENABLED,
29,energy,turnLeft,0.5280604440787124,ENABLED,
30,inv,turnLeft,-0.308006835846099,ENABLED,
31,sensor1,turnLeft,0.18987621812538213,ENABLED,
32,sensor2,turnLeft,0.2485316188203046,ENABLED,
33,sensor3,turnLeft,0.29329599538434326,ENABLED,
34,sensor4,turnLeft,0.39114612302866303,ENABLED,
35,sensor5,turnLeft,0.9621172331714283,ENABLED,
36,sensor6,turnLeft,-0.9819536050273487,ENABLED,
37,sensor7,turnLeft,0.49007471678964487,ENABLED,
38,sensor8,turnLeft,0.2978466219538485,ENABLED,
39,sensor9,turnLeft,-0.6438354108303646,ENABLED,
40,sensor10,turnLeft,-0.47978352221130005,ENABLED,
41,sensor11,turnLeft,0.4401417411702402,ENABLED,
42,sensor12,turnLeft,-0.40510686323545797,ENABLED,
43,sensor13,turnLeft,-0.19242504375291647,ENABLED,
44,sensor14,turnLeft,-0.38927441345993086,ENABLED,
45,sensor15,turnLeft,-0.8318939965119492,ENABLED,
46,sensor16,turnLeft,-0.32918797846935477,ENABLED,
47,sensor17,turnLeft,0.8097853666248691,ENABLED,
48,sensor18,turnLeft,0.6580927650373891,ENABLED,
49,sensor19,turnLeft,-0.1152488907164313,ENABLED,
50,sensor20,turnLeft,0.5193012535064085,ENABLED,
51,sensor21,turnLeft,0.8065365195299392,ENABLED,
52,sensor22,turnLeft,0.2265333853909357,ENABLED,
53,sensor23,turnLeft,0.1876338411557814,ENABLED,
54,sensor24,turnLeft,0.7086985592803647,ENABLED,
55,sensor25,turnLeft,-0.8004375017949508,ENABLED,
56,sensor26,turnLeft,0.9448428020763526,ENABLED,
57,sensor27,turnLeft,0.00979228530696341,ENABLED,
58,energy,turnRight,0.06411332280778437,ENABLED,
59,inv,turnRight,0.6049097418178764,ENABLED,
60,sensor1,turnRight,0.9705416459714038,ENABLED,
61,sensor2,turnRight,0.9430895633794245,ENABLED,
62,sensor3,turnRight,-0.24631066357665699,ENABLED,
63,sensor4,turnRight,-0.881801034772373,ENABLED,
64,sensor5,turnRight,0.28860320311907484,ENABLED,
65,sensor6,turnRight,0.7209223728562502,ENABLED,
66,sensor7,turnRight,0.08179370959971233,ENABLED,
67,sensor8,turnRight,-0.46140080625865076,ENABLED,
68,sensor9,turnRight,-0.023341259702521322,ENABLED,
69,sensor10,turnRight,-0.6342736701340448,ENABLED,
70,sensor11,turnRight,0.9657562461499214,ENABLED,
71,sensor12,turnRight,0.2532341480789564,ENABLED,
72,sensor13,turnRight,0.5236563902460944,ENABLED,
73,sensor14,turnRight,0.7899135144030773,ENABLED,
74,sensor15,turnRight,-0.19089041632507175,ENABLED,
75,sensor16,turnRight,-0.20180374878176854,ENABLED,
76,sensor17,turnRight,0.3065267370999565,ENABLED,
77,sensor18,turnRight,-0.5154198801653778,ENABLED,
78,sensor19,turnRight,0.2831112569483447,ENABLED,
79,sensor20,turnRight,-0.010705304401941174,ENABLED,
80,sensor21,turnRight,0.4094864082414562,ENABLED,
81,sensor22,turnRight,0.33852647772192035,ENABLED,
82,sensor23,turnRight,-0.6103451755540805,ENABLED,
83,sensor24,turnRight,0.9551191443306011,ENABLED,
84,sensor25,turnRight,-0.886810932862292,ENABLED,
85,sensor26,turnRight,0.6008334951005105,ENABLED,
86,sensor27,turnRight,-0.897493907423329,ENABLED,
87,energy,eat,-0.5930480049927342,ENABLED,
88,inv,eat,0.5860116300224336,ENABLED,
89,sensor1,eat,0.5334433535894096,ENABLED,
90,sensor2,eat,0.8701289772976943,ENABLED,
91,sensor3,eat,-0.9554838533192433,ENABLED,
92,sensor4,eat,-0.42265877537851804,ENABLED,
93,sensor5,eat,-0.6041043551518288,ENABLED,
94,sensor6,eat,0.3121930914515092,ENABLED,
95,sensor7,eat,-0.8765011899729642,ENABLED,
96,sensor8,eat,-0.757193346989756,ENABLED,
97,sensor9,eat,0.06257265694225111,ENABLED,
98,sensor10,eat,-0.4468168311351466,ENABLED,
99,sensor11,eat,-0.09975655159106167,ENABLED,
100,sensor12,eat,0.6239769131293647,ENABLED,
101,sensor13,eat,0.793510741428171,ENABLED,
102,sensor14,eat,-0.18964029214856581,ENABLED,
103,sensor15,eat,-0.07904302319058276,ENABLED,
104,sensor16,eat,-0.23987412694600674,ENABLED,
105,sensor17,eat,0.4630389390576857,ENABLED,
106,sensor18,eat,-0.9103537628823493,ENABLED,
107,sensor19,eat,-0.06276900795949958,ENABLED,
108,sensor20,eat,-0.07275765013115065,ENABLED,
109,sensor21,eat,-0.10379314742374413,ENABLED,
110,sensor22,eat,-0.8581506964025525,ENABLED,
111,sensor23,eat,-0.39337060412029046,ENABLED,
112,sensor24,eat,0.07954137898228297,ENABLED,
113,sensor25,eat,0.8711695026081774,ENABLED,
114,sensor26,eat,0.19294311769709172,ENABLED,
115,sensor27,eat,0.07654854450190651,ENABLED,
116,energy,pickUp,0.21131094295155628,ENABLED,
117,inv,pickUp,-0.1836017708504767,ENABLED,
118,sensor1,pickUp,-0.6140196501183743,ENABLED,
119,sensor2,pickUp,0.05150807561034387,ENABLED,
120,sensor3,pickUp,0.06200760969123209,ENABLED,
121,sensor4,pickUp,-0.7352096281422331,ENABLED,
122,sensor5,pickUp,-0.6414817791568903,ENABLED,
123,sensor6,pickUp,-0.9915156244975398,ENABLED,
124,sensor7,pickUp,-0.6449091679818668,ENABLED,
125,sensor8,pickUp,0.7224537353199363,ENABLED,
126,sensor9,pickUp,0.928276881621418,ENABLED,
127,sensor10,pickUp,0.8518516889339516,ENABLED,
128,sensor11,pickUp,-0.4088346576624611,ENABLED,
129,sensor12,pickUp,-0.23185513018900483,ENABLED,
130,sensor13,pickUp,0.4710759744663191,ENABLED,
131,sensor14,pickUp,0.4889490689408824,ENABLED,
132,sensor15,pickUp,-0.6914215841497848,ENABLED,
133,sensor16,pickUp,-0.07995681766286711,ENABLED,
134,sensor17,pickUp,0.24892242831886624,ENABLED,
135,sensor18,pickUp,0.5592439666859672,ENABLED,
136,sensor19,pickUp,0.6796972300279192,ENABLED,
137,sensor20,pickUp,0.08974631383190412,ENABLED,
138,sensor21,pickUp,0.6824514316201629,ENABLED,
139,sensor22,pickUp,-0.1354828197396416,ENABLED,
140,sensor23,pickUp,-0.6713306410708262,ENABLED,
141,sensor24,pickUp,-0.7109252350654618,ENABLED,
142,sensor25,pickUp,-0.6392496020873419,ENABLED,
143,sensor26,pickUp,0.9244463743825764,ENABLED,
144,sensor27,pickUp,-0.6634521698974238,ENABLED,
145,energy,drop,-0.33652207177571825,ENABLED,
146,inv,drop,0.44292334144136913,ENABLED,
147,sensor1,drop,-0.47858104651322275,ENABLED,
148,sensor2,drop,-0.45775960570637264,ENABLED,
149,sensor3,drop,0.8965355552058261,ENABLED,
150,sensor4,drop,0.02958276507325608,ENABLED,
151,sensor5,drop,0.10035736439982879,ENABLED,
152,sensor6,drop,-0.5471797629040909,ENABLED,
153,sensor7,drop,-0.43674751633154685,ENABLED,
154,sensor8,drop,0.06878176225166555,ENABLED,
155,sensor9,drop,-0.5462051444227276,ENABLED,
156,sensor10,drop,-0.6556858551876596,ENABLED,
157,sensor11,drop,0.10554814871760931,ENABLED,
158,sensor12,drop,-0.5902699148675012,ENABLED,
159,sensor13,drop,-0.7506099142621965,ENABLED,
160,sensor14,drop,-0.5358380216499479,ENABLED,
161,sensor15,drop,-0.2384562363720104,ENABLED,
162,sensor16,drop,-0.27103662415210805,ENABLED,
163,sensor17,drop,-0.35347487308737624,ENABLED,
164,sensor18,drop,-0.36088074795563463,ENABLED,
165,sensor19,drop,9.554325865706037E-4,ENABLED,
166,sensor20,drop,0.2274650576269457,ENABLED,
167,sensor21,drop,-0.4994180390772638,ENABLED,
168,sensor22,drop,-0.9525471324902608,ENABLED,
169,sensor23,drop,-0.19789737905862448,ENABLED,
170,sensor24,drop,0.23356665617926442,ENABLED,
171,sensor25,drop,-0.5320526411196282,ENABLED,
172,sensor26,drop,0.43185873515762796,ENABLED,
173,sensor27,drop,-0.5482540108583773,ENABLED,