
0,energy,move,-0.9616119575044373,ENABLED,
1,inv,move,-0.2459195951545683,ENABLED,
2,sensor1,move,0.6413153200084163,ENABLED,
3,sensor2,move,0.22087674778647282,ENABLED,
4,sensor3,move,0.47927486951102094,ENABLED,
5,sensor4,move,-0.8947283398054686,ENABLED,
6,sensor5,move,0.19271171609085336,ENABLED,
7,sensor6,move,-0.895157443594095,ENABLED,
8,sensor7,move,0.09226170547663992,ENABLED,
9,sensor8,move,0.3299542570450529,ENABLED,
10,sensor9,move,0.638007598482154,ENABLED,
11,sensor10,move,-0.49839735058272505,ENABLED,
12,sensor11,move,-0.35767624796151165,ENABLED,
13,sensor12,move,-0.7992630222233845,ENABLED,
14,sensor13,move,0.8501989481668464,ENABLED,
15,sensor14,move,-0.21627683202512005,ENABLED,
16,sensor15,move,0.972991776548717,ENABLED,
17,sensor16,move,0.3837939415042295,ENABLED,
18,sensor17,move,-0.9346365738365476,ENABLED,
19,sensor18,move,0.16699744735863375,ENABLED,
20,sensor19,move,-0.6730272727466073,ENABLED,
21,sensor20,move,-0.732246154026087,ENABLED,
22,sensor21,move,0.24799031505899927,ENABLED,
23,sensor22,move,-0.31063189231815924,ENABLED,
24,sensor23,move,-0.4505830321704414,ENABLED,
25,sensor24,move,0.04567370039612739,ENABLED,
26,sensor25,move,-0.07434289979065745,ENABLED,
27,sensor26,move,-3.949316994302787E-4,ENABLED,
28,sensor27,move,0.28912715639592745,ENABLED,
29,energy,turnLeft,0.31236468246097426,ENABLED,
30,inv,turnLeft,-0.5625495464848642,ENABLED,
31,sensor1,turnLeft,0.7736705270215583,ENABLED,
32,sensor2,turnLeft,-0.013166852318411637,ENABLED,
33,sensor3,turnLeft,0.1912913838655983,ENABLED,
34,sensor4,turnLeft,0.4956058551968854,ENABLED,
35,sensor5,turnLeft,0.8599070799123734,ENABLED,
36,sensor6,turnLeft,0.1759836079662711,ENABLED,
37,sensor7,turnLeft,-0.6802811324097997,ENABLED,
38,sensor8,turnLeft,-0.02258005872423463,ENABLED,
39,sensor9,turnLeft,-0.9001134731128004,ENABLED,
40,sensor10,turnLeft,0.42033494662188464,ENABLED,
41,sensor11,turnLeft,-0.10226493588299879,ENABLED,
42,sensor12,turnLeft,0.9445661909971865,ENABLED,
43,sensor13,turnLeft,-0.8200383649708656,ENABLED,
44,sensor14,turnLeft,-0.926055258352841,ENABLED,
45,sensor15,turnLeft,0.44622860595923197,ENABLED,
46,sensor16,turnLeft,-0.9704761213123929,ENABLED,
47,sensor17,turnLeft,-0.16073513207939438,ENABLED,
48,sensor18,turnLeft,0.9730062981806373,ENABLED,
49,sensor19,turnLeft,0.920856386021994,ENABLED,
50,sensor20,turnLeft,0.5339074805355211,ENABLED,
51,sensor21,turnLeft,-0.706897889901472,ENABLED,
52,sensor22,turnLeft,-0.8447116781881838,ENABLED,
53,sensor23,turnLeft,-0.6065127104297192,ENABLED,
54,sensor24,turnLeft,-0.1489369685468831,ENABLED,
55,sensor25,turnLeft,0.82639247267696,ENABLED,
56,sensor26,turnLeft,0.7517717736088843,ENABLED,
57,sensor27,turnLeft,-0.3604377317897183,ENABLED,
58,energy,turnRight,-0.844625825691355,ENABLED,
59,inv,turnRight,-0.829992312987162,ENABLED,
60,sensor1,turnRight,-0.6935956458905885,ENABLED,
61,sensor2,turnRight,-0.3407365445153545,ENABLED,
62,sensor3,turnRight,0.6933008369668345,ENABLED,
63,sensor4,turnRight,0.493568493994766,ENABLED,
64,sensor5,turnRight,0.953721858286795,ENABLED,
65,sensor6,turnRight,-0.5876611589666125,ENABLED,
66,sensor7,turnRight,-0.5337498388448585,ENABLED,
67,sensor8,turnRight,0.631458552134295,ENABLED,
68,sensor9,turnRight,0.12041157445479622,ENABLED,
69,sensor10,turnRight,-0.13911802198757361,ENABLED,
70,sensor11,turnRight,-0.387041995383145,ENABLED,
71,sensor12,turnRight,0.5045186585290176,ENABLED,
72,sensor13,turnRight,-0.2842757179469315,ENABLED,
73,sensor14,turnRight,0.7913185648121803,ENABLED,
74,sensor15,turnRight,-0.6208626676932147,ENABLED,
75,sensor16,turnRight,0.6080882447607734,ENABLED,
76,sensor17,turnRight,-0.8630336548584618,ENABLED,
77,sensor18,turnRight,-0.17369406893262074,ENABLED,
78,sensor19,turnRight,-0.7952720023989199,ENABLED,
79,sensor20,turnRight,-0.09223643119068825,ENABLED,
80,sensor21,turnRight,0.8401337019405142,ENABLED,
81,sensor22,turnRight,-0.4607957193522252,ENABLED,
82,sensor23,turnRight,-0.8358392987772914,ENABLED,
83,sensor24,turnRight,0.5174453967062453,ENABLED,
84,sensor25,turnRight,0.7120767818292566,ENABLED,
85,sensor26,turnRight,-0.3517692541742312,ENABLED,
86,sensor27,turnRight,-0.2373746498460294,ENABLED,
87,energy,eat,0.1299522406471152,ENABLED,
88,inv,eat,-0.9705869136652316,ENABLED,
89,sensor1,eat,0.8943621355843361,ENABLED,
90,sensor2,eat,-0.07858678598087665,ENABLED,
91,sensor3,eat,-0.6713222918325756,ENABLED,
92,sensor4,eat,-0.5992659812651413,ENABLED,
93,sensor5,eat,0.3965036969878064,ENABLED,
94,sensor6,eat,-0.1220204734118302,ENABLED,
95,sensor7,eat,0.6294745145504492,ENABLED,
96,sensor8,eat,0.7624781006634158,ENABLED,
97,sensor9,eat,-0.9706043408115541,ENABLED,
98,sensor10,eat,0.6814517536301941,ENABLED,
99,sensor11,eat,0.3851503866498358,ENABLED,
100,sensor12,eat,0.23517333147055686,ENABLED,
101,sensor13,eat,-0.3158188078532791,ENABLED,
102,sensor14,eat,-0.018113291819606303,ENABLED,
103,sensor15,eat,-0.46933615851237787,ENABLED,
104,sensor16,eat,0.44557800754523735,ENABLED,
105,sensor17,eat,-0.8514858000677326,ENABLED,
106,sensor18,eat,-0.10834215495815513,ENABLED,
107,sensor19,eat,0.5553118196189393,ENABLED,
108,sensor20,eat,-0.2184222747871587,ENABLED,
109,sensor21,eat,-0.21746377298820496,ENABLED,
110,sensor22,eat,0.8399322590094422,ENABLED,
111,sensor23,eat,0.05890356011763376,ENABLED,
112,sensor24,eat,-0.0294747989292774,ENABLED,
113,sensor25,eat,0.16900756631148872,ENABLED,
114,sensor26,eat,-0.4537250925391936,ENABLED,
115,sensor27,eat,0.7821185139344453,ENABLED,
116,energy,pickUp,0.3580363649185796,ENABLED,
117,inv,pickUp,0.4803282276706715,ENABLED,
118,sensor1,pickUp,-0.493003966741693,ENABLED,
119,sensor2,pickUp,0.09694910460203432,ENABLED,
120,sensor3,pickUp,0.3130856811495113,ENABLED,
121,sensor4,pickUp,0.4321395297423172,ENABLED,
122,sensor5,pickUp,0.7179349200107494,ENABLED,
123,sensor6,pickUp,-0.3986674951328737,ENABLED,
124,sensor7,pickUp,0.2965704999759027,ENABLED,
125,sensor8,pickUp,-0.6173512993802868,ENABLED,
126,sensor9,pickUp,-0.2500467398129309,ENABLED,
127,sensor10,pickUp,0.6827783511450296,ENABLED,
128,sensor11,pickUp,0.3043434071597666,ENABLED,
129,sensor12,pickUp,-0.6112268482444039,ENABLED,
130,sensor13,pickUp,-0.2515133998624459,ENABLED,
131,sensor14,pickUp,-0.3009971345750895,ENABLED,
132,sensor15,pickUp,-0.3679609039067253,ENABLED,
133,sensor16,pickUp,0.8446538537652708,ENABLED,
134,sensor17,pickUp,0.44608351201527485,ENABLED,
135,sensor18,pickUp,-0.23071726390828684,ENABLED,
136,sensor19,pickUp,0.20785040470146954,ENABLED,
137,sensor20,pickUp,0.7050395643521923,ENABLED,
138,sensor21,pickUp,0.8569380060190455,ENABLED,
139,sensor22,pickUp,0.078444861514269,ENABLED,
140,sensor23,pickUp,-0.8992631284821089,ENABLED,
141,sensor24,pickUp,-0.7645018693347148,ENABLED,
142,sensor25,pickUp,-0.035000030620165656,ENABLED,
143,sensor26,pickUp,0.06611214349275563,ENABLED,
144,sensor27,pickUp,0.23537602662463875,ENABLED,
145,energy,drop,0.7333635385667554,ENABLED,
146,inv,drop,-0.5776739653097265,ENABLED,
147,sensor1,drop,0.9070280111346523,ENABLED,
148,sensor2,drop,0.8314974719274424,ENABLED,
149,sensor3,drop,0.7277798063129208,ENABLED,
150,sensor4,drop,-0.9580880186545484,ENABLED,
151,sensor5,drop,0.2839849581690572,ENABLED,
152,sensor6,drop,0.6340667205938153,ENABLED,
153,sensor7,drop,0.7941578724353529,ENABLED,
154,sensor8,drop,0.69932487781348,ENABLED,
155,sensor9,drop,0.6130868464517267,ENABLED,
156,sensor10,drop,-0.38788630867515517,ENABLED,
157,sensor11,drop,0.30781218440029834,ENABLED,
158,sensor12,drop,-0.8499672080930711,ENABLED,
159,sensor13,drop,-0.39822319627466607,ENABLED,
160,sensor14,drop,0.4778302259004661,ENABLED,
161,sensor15,drop,0.21349935226879047,ENABLED,
162,sensor16,drop,-0.7755936610624963,ENABLED,
163,sensor17,drop,-0.6967342289423779,ENABLED,
164,sensor18,drop,0.11388772659971891,ENABLED,
165,sensor19,drop,-0.7979676360721064,ENABLED,
166,sensor20,drop,-0.12005431671991063,ENABLED,
167,sensor21,drop,-0.32329969968070227,ENABLED,
168,sensor22,drop,0.7957549408370332,ENABLED,
169,sensor23,drop,-0.4379016070670694,ENABLED,
170,sensor24,drop,0.6703645659140911,ENABLED,
171,sensor25,drop,-0.9293886804743867,ENABLED,
172,sensor26,drop,-0.042876194780113286,ENABLED,
173,sensor27,drop,0.4148601763245163,ENABLED,