
0,energy,move,-0.7189670759668494,ENABLED,
1,inv,move,0.06987263676537347,ENABLED,
2,sensor1,move,-0.3471278816310397,ENABLED,
3,sensor2,move,-0.25656941238465203,ENABLED,
4,sensor3,move,0.21641011739721416,ENABLED,
5,sensor4,move,-0.6976156388937744,ENABLED,
6,sensor5,move,-0.10066146736586279,ENABLED,
7,sensor6,move,-0.012082099799536783,ENABLED,
8,sensor7,move,-0.34428721879193147,ENABLED,
9,sensor8,move,-0.9036272548090121,ENABLED,
10,sensor9,move,0.853114911343789,ENABLED,
11,sensor10,move,0.8113738480221346,ENABLED,
12,sensor11,move,0.40006568826721445,ENABLED,
13,sensor12,move,-0.513096989435115,ENABLED,
14,sensor13,move,0.8355292240391234,ENABLED,
15,sensor14,move,-0.4038974691316881,ENABLED,
16,sensor15,move,0.7777173838778901,ENABLED,
17,sensor16,move,0.8993455605004657,ENABLED,
18,sensor17,move,-0.09453211416225193,ENABLED,
19,sensor18,move,-0.3892978069654658,ENABLED,
20,sensor19,move,-0.1476714852451566,ENABLED,
21,sensor20,move,0.6125686300860667,ENABLED,
22,sensor21,move,-0.3575517435679978,ENABLED,
23,sensor22,move,0.2733608976109718,ENABLED,
24,sensor23,move,0.48103902054519154,ENABLED,
25,sensor24,move,0.8835094477669578,ENABLED,
26,sensor25,move,0.5043545293851364,ENABLED,
27,sensor26,move,-0.10752059305311401,ENABLED,
28,sensor27,move,0.44991491000746975,ENABLED,
29,energy,turnLeft,-0.7126151335537518,ENABLED,
30,inv,turnLeft,-0.13658700040507976,ENABLED,
31,sensor1,turnLeft,-0.08357886579134899,ENABLED,
32,sensor2,turnLeft,-0.568047776602455,ENABLED,
33,sensor3,turnLeft,0.17350430571233022,ENABLED,
34,sensor4,turnLeft,-0.8771877093645042,ENABLED,
35,sensor5,turnLeft,-0.8988591391438812,ENABLED,
36,sensor6,turnLeft,-0.9071050310023359,ENABLED,
37,sensor7,turnLeft,-0.9551481938626494,ENABLED,
38,sensor8,turnLeft,0.677701032526518,ENABLED,
39,sensor9,turnLeft,0.9438982826247826,ENABLED,
40,sensor10,turnLeft,-0.6872988871289443,ENABLED,
41,sensor11,turnLeft,-0.8596934549847834,ENABLED,
42,sensor12,turnLeft,0.9081241150575956,ENABLED,
43,sensor13,turnLeft,0.2332147626602188,ENABLED,
44,sensor14,turnLeft,-0.8044302374851209,ENABLED,
45,sensor15,turnLeft,-0.4684250472153517,ENABLED,
46,sensor16,turnLeft,-0.12221368009326916,ENABLED,
47,sensor17,turnLeft,0.6296854216784138,ENABLED,
48,sensor18,turnLeft,-0.6909804465899847,ENABLED,
49,sensor19,turnLeft,0.6426097992944835,ENABLED,
50,sensor20,turnLeft,-0.038638401752485674,ENABLED,
51,sensor21,turnLeft,0.8192113482233814,ENABLED,
52,sensor22,turnLeft,-0.5774121600895741,ENABLED,
53,sensor23,turnLeft,0.25749589509583726,ENABLED,
54,sensor24,turnLeft,0.23439205551626419,ENABLED,
55,sensor25,turnLeft,-0.03033003400565537,ENABLED,
56,sensor26,turnLeft,-0.09070308376599345,ENABLED,
57,sensor27,turnLeft,0.8034838153334694,ENABLED,
58,energy,turnRight,-0.86634858542403,ENABLED,
59,inv,turnRight,-0.026005444250991383,ENABLED,
60,sensor1,turnRight,0.9281131993824412,ENABLED,
61,sensor2,turnRight,0.9790576967772084,ENABLED,
62,sensor3,turnRight,0.6321737861233012,ENABLED,
63,sensor4,turnRight,0.27708793756160377,ENABLED,
64,sensor5,turnRight,-0.4767982542651128,ENABLED,
65,sensor6,turnRight,-0.3573754869972472,ENABLED,
66,sensor7,turnRight,0.9719779976628042,ENABLED,
67,sensor8,turnRight,0.9609468287480571,ENABLED,
68,sensor9,turnRight,0.8558579947240457,ENABLED,
69,sensor10,turnRight,-0.7143826381499685,ENABLED,
70,sensor11,turnRight,-0.14115499371089912,ENABLED,
71,sensor12,turnRight,-0.7981718445859105,ENABLED,
72,sensor13,turnRight,-0.07242388958617085,ENABLED,
73,sensor14,turnRight,0.38450678227830637,ENABLED,
74,sensor15,turnRight,-0.05266507982468216,ENABLED,
75,sensor16,turnRight,-0.7847592299199633,ENABLED,
76,sensor17,turnRight,0.3577914369668076,ENABLED,
77,sensor18,turnRight,0.459417766053168,ENABLED,
78,sensor19,turnRight,-0.5694426972145656,ENABLED,
79,sensor20,turnRight,0.3689991308627989,ENABLED,
80,sensor21,turnRight,-0.9525872289319304,ENABLED,
81,sensor22,turnRight,0.7627538273766483,ENABLED,
82,sensor23,turnRight,0.598037338490754,ENABLED,
83,sensor24,turnRight,0.2715295888551845,ENABLED,
84,sensor25,turnRight,-0.11066158683754534,ENABLED,
85,sensor26,turnRight,-0.820568249508274,ENABLED,
86,sensor27,turnRight,0.3363481778486761,ENABLED,
87,energy,eat,-0.6679286858519518,ENABLED,
88,inv,eat,0.07972793223638663,ENABLED,
89,sensor1,eat,0.14103425287482585,ENABLED,
90,sensor2,eat,0.7210080540277521,ENABLED,
91,sensor3,eat,0.541369183506605,ENABLED,
92,sensor4,eat,-0.9611203467360232,ENABLED,
93,sensor5,eat,-0.8606091572764225,ENABLED,
94,sensor6,eat,-0.9155313849376596,ENABLED,
95,sensor7,eat,-0.9640930117972064,ENABLED,
96,sensor8,eat,0.46814208214198727,ENABLED,
97,sensor9,eat,0.7708001802961981,ENABLED,
98,sensor10,eat,-0.7561502793001529,ENABLED,
99,sensor11,eat,0.3856839369313547,ENABLED,
100,sensor12,eat,0.6493660285759097,ENABLED,
101,sensor13,eat,-0.8496892200970863,ENABLED,
102,sensor14,eat,0.9334029657499094,ENABLED,
103,sensor15,eat,0.48499017227338537,ENABLED,
104,sensor16,eat,0.735981165601177,ENABLED,
105,sensor17,eat,0.006178797023908444,ENABLED,
106,sensor18,eat,0.9105157055923485,ENABLED,
107,sensor19,eat,-0.5724109180895824,ENABLED,
108,sensor20,eat,-0.5101398908640358,ENABLED,
109,sensor21,eat,0.7978269995272327,ENABLED,
110,sensor22,eat,0.6903939796289675,ENABLED,
111,sensor23,eat,0.8121695612457678,ENABLED,
112,sensor24,eat,-0.31428909193911414,ENABLED,
113,sensor25,eat,0.7963294488312809,ENABLED,
114,sensor26,eat,0.4133922068214815,ENABLED,
115,sensor27,eat,0.5508819362239721,ENABLED,
116,energy,pickUp,0.23481626709676684,ENABLED,
117,inv,pickUp,-0.7753481001220945,ENABLED,
118,sensor1,pickUp,-0.03971514274608845,ENABLED,
119,sensor2,pickUp,-0.5567735985125382,ENABLED,
120,sensor3,pickUp,0.9725166991461918,ENABLED,
121,sensor4,pickUp,0.2755793484432829,ENABLED,
122,sensor5,pickUp,-0.8953964156658378,ENABLED,
123,sensor6,pickUp,-0.47048523863623193,ENABLED,
124,sensor7,pickUp,0.008913124022131624,ENABLED,
125,sensor8,pickUp,-0.8915333070259928,ENABLED,
126,sensor9,pickUp,0.22749152052728006,ENABLED,
127,sensor10,pickUp,-0.4474198944640815,ENABLED,
128,sensor11,pickUp,0.5598412131309853,ENABLED,
129,sensor12,pickUp,0.7716499369124861,ENABLED,
130,sensor13,pickUp,-0.08064558342188066,ENABLED,
131,sensor14,pickUp,-0.26663864945608573,ENABLED,
132,sensor15,pickUp,-0.7447500579089883,ENABLED,
133,sensor16,pickUp,0.405560531298071,ENABLED,
134,sensor17,pickUp,-0.3460830062918625,ENABLED,
135,sensor18,pickUp,0.5054440279842305,ENABLED,
136,sensor19,pickUp,-0.935307184537151,ENABLED,
137,sensor20,pickUp,0.05228653808998773,ENABLED,
138,sensor21,pickUp,0.6441196874577728,ENABLED,
139,sensor22,pickUp,-0.14440991498926237,ENABLED,
140,sensor23,pickUp,-0.8152800326379874,ENABLED,
141,sensor24,pickUp,0.9305290009565521,ENABLED,
142,sensor25,pickUp,-0.024379072715225547,ENABLED,
143,sensor26,pickUp,-0.5182557802040555,ENABLED,
144,sensor27,pickUp,-0.4994631417505133,ENABLED,
145,energy,drop,0.13060401352698459,ENABLED,
146,inv,drop,0.16249639298816154,ENABLED,
147,sensor1,drop,-0.893043794897054,ENABLED,
148,sensor2,drop,0.5643728168299271,ENABLED,
149,sensor3,drop,-0.6576552629605361,ENABLED,
150,sensor4,drop,0.3810562614482964,ENABLED,
151,sensor5,drop,0.9771128830453877,ENABLED,
152,sensor6,drop,-0.5744175182958959,ENABLED,
153,sensor7,drop,0.44946044713984645,ENABLED,
154,sensor8,drop,0.8115286128122621,ENABLED,
155,sensor9,drop,0.8223250962895983,ENABLED,
156,sensor10,drop,-0.8974211272763031,ENABLED,
157,sensor11,drop,0.60711265617333,ENABLED,
158,sensor12,drop,-0.24631413218073583,ENABLED,
159,sensor13,drop,-0.6237300159348145,ENABLED,
160,sensor14,drop,-0.9957224540022822,ENABLED,
161,sensor15,drop,-0.23482800089194034,ENABLED,
162,sensor16,drop,0.48131890386031895,ENABLED,
163,sensor17,drop,-0.07526005241527489,ENABLED,
164,sensor18,drop,-0.8111924179378371,ENABLED,
165,sensor19,drop,0.5078221597005568,ENABLED,
166,sensor20,drop,-0.8382082824930812,ENABLED,
167,sensor21,drop,0.2941048215031823,ENABLED,
168,sensor22,drop,0.9898237889751487,ENABLED,
169,sensor23,drop,-0.44911926517952905,ENABLED,
170,sensor24,drop,0.5907381060200081,ENABLED,
171,sensor25,drop,0.1923454484556495,ENABLED,
172,sensor26,drop,0.24583305705068126,ENABLED,
173,sensor27,drop,0.27140920481072683,ENABLED,