
0,energy,move,0.6123717642747573,ENABLED,
1,inv,move,-0.22503578544472425,ENABLED,
2,sensor1,move,-0.8091365845346805,ENABLED,
3,sensor2,move,0.23827283682998823,ENABLED,
4,sensor3,move,0.6461134027731226,ENABLED,
5,sensor4,move,-0.009055651865364611,ENABLED,
6,sensor5,move,-0.26502646014065845,ENABLED,
7,sensor6,move,-0.666612917894778,ENABLED,
8,sensor7,move,-0.5529522943297802,ENABLED,
9,sensor8,move,-0.6745288084125682,ENABLED,
10,sensor9,move,-0.47655468229060594,ENABLED,
11,sensor10,move,0.1827750352995261,ENABLED,
12,sensor11,move,-0.15943246893134777,ENABLED,
13,sensor12,move,0.6718492295176217,ENABLED,
14,sensor13,move,-0.6375865534763796,ENABLED,
15,sensor14,move,0.2996793315081665,ENABLED,
16,sensor15,move,-0.1792260471890994,ENABLED,
17,sensor16,move,-0.989372121887883,ENABLED,
18,sensor17,move,0.01504848806451009,ENABLED,
19,sensor18,move,0.8661066485728577,ENABLED,
20,sensor19,move,0.2748563126629242,ENABLED,
21,sensor20,move,-0.7412253613610678,ENABLED,
22,sensor21,move,-0.37705531151455807,ENABLED,
23,sensor22,move,-0.8938662794818555,ENABLED,
24,sensor23,move,-0.7817978948036772,ENABLED,
25,sensor24,move,-0.7888036797743199,ENABLED,
26,sensor25,move,0.23519092991181356,ENABLED,
27,sensor26,move,0.6348925228477627,ENABLED,
28,sensor27,move,-0.7848994348727889,ENABLED,
29,energy,turnLeft,0.09175924380385125,ENABLED,
30,inv,turnLeft,-0.34778298829830834,ENABLED,
31,sensor1,turnLeft,-0.31582527174208863,ENABLED,
32,sensor2,turnLeft,-0.010014770194716194,ENABLED,
33,sensor3,turnLeft,-0.11083755460944511,ENABLED,
34,sensor4,turnLeft,0.9028360485650766,ENABLED,
35,sensor5,turnLeft,-0.20495098380677335,ENABLED,
36,sensor6,turnLeft,-0.37326346804987076,ENABLED,
37,sensor7,turnLeft,-0.1262790368812412,ENABLED,
38,sensor8,turnLeft,0.8467308985572686,ENABLED,
39,sensor9,turnLeft,-0.18016362795422425,ENABLED,
40,sensor10,turnLeft,-0.7913548832577857,ENABLED,
41,sensor11,turnLeft,0.47431952723582427,ENABLED,
42,sensor12,turnLeft,-0.36903772039137417,ENABLED,
43,sensor13,turnLeft,-0.1097563250904734,ENABLED,
44,sensor14,turnLeft,-0.7307863047038798,ENABLED,
45,sensor15,turnLeft,-0.9595001011688931,ENABLED,
46,sensor16,turnLeft,0.027901893187669558,ENABLED,
47,sensor17,turnLeft,-0.6145923270909213,ENABLED,
48,sensor18,turnLeft,0.0040539560940366925,ENABLED,
49,sensor19,turnLeft,0.9228485855939541,ENABLED,
50,sensor20,turnLeft,0.04332531248572291,ENABLED,
51,sensor21,turnLeft,-0.12694534940647118,ENABLED,
52,sensor22,turnLeft,0.8367132709756813,ENABLED,
53,sensor23,turnLeft,0.775554360339056,ENABLED,
54,sensor24,turnLeft,-0.39277626444417457,ENABLED,
55,sensor25,turnLeft,0.4989348096545332,ENABLED,
56,sensor26,turnLeft,0.6363429077085987,ENABLED,
57,sensor27,turnLeft,-0.981791619319397,ENABLED,
58,energy,turnRight,0.6462252860535731,ENABLED,
59,inv,turnRight,-0.6358566692079588,ENABLED,
60,sensor1,turnRight,-0.3473002432444181,ENABLED,
61,sensor2,turnRight,0.9896228024157401,ENABLED,
62,sensor3,turnRight,-0.6146575685950919,ENABLED,
63,sensor4,turnRight,0.05689220130717598,ENABLED,
64,sensor5,turnRight,0.06404941720757185,ENABLED,
65,sensor6,turnRight,-0.515352779259824,ENABLED,
66,sensor7,turnRight,0.3380909230392044,ENABLED,
67,sensor8,turnRight,-0.3052479159464383,ENABLED,
68,sensor9,turnRight,-0.07388214701676277,ENABLED,
69,sensor10,turnRight,-0.9143358449841388,ENABLED,
70,sensor11,turnRight,-0.88214586228252,ENABLED,
71,sensor12,turnRight,-0.4146654136336645,ENABLED,
72,sensor13,turnRight,-0.7346830132587334,ENABLED,
73,sensor14,turnRight,0.9836499722209255,ENABLED,
74,sensor15,turnRight,-0.06030596190516824,ENABLED,
75,sensor16,turnRight,-0.07216064453511573,ENABLED,
76,sensor17,turnRight,-0.9229526796314182,ENABLED,
77,sensor18,turnRight,-0.1706111801333825,ENABLED,
78,sensor19,turnRight,-0.5193609346914911,ENABLED,
79,sensor20,turnRight,-0.14515627550163757,ENABLED,
80,sensor21,turnRight,0.06995864285064712,ENABLED,
81,sensor22,turnRight,-0.4363685959824999,ENABLED,
82,sensor23,turnRight,-0.37219380732814256,ENABLED,
83,sensor24,turnRight,-0.4468346603137485,ENABLED,
84,sensor25,turnRight,0.1396287644498595,ENABLED,
85,sensor26,turnRight,-0.8543068470626325,ENABLED,
86,sensor27,turnRight,-0.4324559453347987,ENABLED,
87,energy,eat,0.20458108875994752,ENABLED,
88,inv,eat,-0.23980256258503174,ENABLED,
89,sensor1,eat,-0.36681046203318957,ENABLED,
90,sensor2,eat,0.6551102906621917,ENABLED,
91,sensor3,eat,0.051640095042486234,ENABLED,
92,sensor4,eat,0.7500717641972656,ENABLED,
93,sensor5,eat,-0.8386904559227311,ENABLED,
94,sensor6,eat,-0.44677366041443545,ENABLED,
95,sensor7,eat,-0.9792404667781547,ENABLED,
96,sensor8,eat,0.19789610321882445,ENABLED,
97,sensor9,eat,0.028231046105941182,ENABLED,
98,sensor10,eat,0.239179439369005,ENABLED,
99,sensor11,eat,0.024247191573338434,ENABLED,
100,sensor12,eat,-0.27244072694598853,ENABLED,
101,sensor13,eat,0.3139852556419964,ENABLED,
102,sensor14,eat,-0.3460292774050282,ENABLED,
103,sensor15,eat,0.3148466600924942,ENABLED,
104,sensor16,eat,0.7360885891694287,ENABLED,
105,sensor17,eat,-0.7567189891276886,ENABLED,
106,sensor18,eat,-0.9966640855409166,ENABLED,
107,sensor19,eat,-0.9191454967192607,ENABLED,
108,sensor20,eat,0.7558593075373918,ENABLED,
109,sensor21,eat,0.848501431044205,ENABLED,
110,sensor22,eat,-0.9807067123597453,ENABLED,
111,sensor23,eat,-0.15318821657341686,ENABLED,
112,sensor24,eat,0.6726255817967479,ENABLED,
113,sensor25,eat,0.3972900573302909,ENABLED,
114,sensor26,eat,0.8522022703368324,ENABLED,
115,sensor27,eat,0.18422572921452152,ENABLED,
116,energy,pickUp,-0.8265424016203067,ENABLED,
117,inv,pickUp,0.5198460161941252,ENABLED,
118,sensor1,pickUp,0.6871432332906631,ENABLED,
119,sensor2,pickUp,0.7387297350587019,ENABLED,
120,sensor3,pickUp,-0.4962527999966908,ENABLED,
121,sensor4,pickUp,-0.9957493181338439,ENABLED,
122,sensor5,pickUp,-0.335242371692801,ENABLED,
123,sensor6,pickUp,0.6445443281401013,ENABLED,
124,sensor7,pickUp,0.3800231879069913,ENABLED,
125,sensor8,pickUp,-0.17614783132226552,ENABLED,
126,sensor9,pickUp,-0.7644836755257551,ENABLED,
127,sensor10,pickUp,-0.9759468732749401,ENABLED,
128,sensor11,pickUp,-0.264605432635048,ENABLED,
129,sensor12,pickUp,-0.8810639900469925,ENABLED,
130,sensor13,pickUp,-0.3122891289568277,ENABLED,
131,sensor14,pickUp,0.4597627212727806,ENABLED,
132,sensor15,pickUp,0.8670193820369794,ENABLED,
133,sensor16,pickUp,0.5756151078773453,ENABLED,
134,sensor17,pickUp,0.26329165028711876,ENABLED,
135,sensor18,pickUp,0.07786665674011539,ENABLED,
136,sensor19,pickUp,-0.48992665535878666,ENABLED,
137,sensor20,pickUp,-0.07192708826433702,ENABLED,
138,sensor21,pickUp,-0.9879957027342297,ENABLED,
139,sensor22,pickUp,-0.8029108220209318,ENABLED,
140,sensor23,pickUp,-0.6197272590515452,ENABLED,
141,sensor24,pickUp,0.15599974084127477,ENABLED,
142,sensor25,pickUp,-0.6668953654387755,ENABLED,
143,sensor26,pickUp,-0.6265652675356022,ENABLED,
144,sensor27,pickUp,0.8070814185349375,ENABLED,
145,energy,drop,-0.6427377837011699,ENABLED,
146,inv,drop,0.015259241634760334,ENABLED,
147,sensor1,drop,-0.8890750143900663,ENABLED,
148,sensor2,drop,0.22231279992566133,ENABLED,
149,sensor3,drop,0.24655167438073122,ENABLED,
150,sensor4,drop,0.5090687168849237,ENABLED,
151,sensor5,drop,-0.4896438987615106,ENABLED,
152,sensor6,drop,-0.5260865729715516,ENABLED,
153,sensor7,drop,-0.2360414356838194,ENABLED,
154,sensor8,drop,-0.8470232481779796,ENABLED,
155,sensor9,drop,0.6925640650466558,ENABLED,
156,sensor10,drop,-0.7977055257267811,ENABLED,
157,sensor11,drop,-0.6268760368982595,ENABLED,
158,sensor12,drop,-0.8778418707786058,ENABLED,
159,sensor13,drop,-0.04036301546313248,ENABLED,
160,sensor14,drop,-0.1533454293443841,ENABLED,
161,sensor15,drop,-0.7131777325854023,ENABLED,
162,sensor16,drop,0.981305557922689,ENABLED,
163,sensor17,drop,-0.6530319049398259,ENABLED,
164,sensor18,drop,-0.7586837280614827,ENABLED,
165,sensor19,drop,-0.9214678110509107,ENABLED,
166,sensor20,drop,-0.10393585888429557,ENABLED,
167,sensor21,drop,0.4709958268712895,ENABLED,
168,sensor22,drop,-0.7828239228872351,ENABLED,
169,sensor23,drop,0.9217558778639949,ENABLED,
170,sensor24,drop,-0.20581000595766397,ENABLED,
171,sensor25,drop,0.39192917295415497,ENABLED,
172,sensor26,drop,-0.859053806768509,ENABLED,
173,sensor27,drop,0.04455041568520168,ENABLED,