
0,energy,move,0.7840745418979753,ENABLED,
1,inv,move,-0.4741073702523093,ENABLED,
2,sensor1,move,0.10442777730888686,ENABLED,
3,sensor2,move,0.5053751479968398,ENABLED,
4,sensor3,move,-0.9976288529345578,ENABLED,
5,sensor4,move,0.2828578186041115,ENABLED,
6,sensor5,move,-0.6953761575123605,ENABLED,
7,sensor6,move,0.563847999295424,ENABLED,
8,sensor7,move,0.23188615229962162,ENABLED,
9,sensor8,move,0.4493474082275448,ENABLED,
10,sensor9,move,0.6814816017708227,ENABLED,
11,sensor10,move,0.9710050994985346,ENABLED,
12,sensor11,move,-0.8279316669594707,ENABLED,
13,sensor12,move,0.7266834718909598,ENABLED,
14,sensor13,move,-0.42383688561485555,ENABLED,
15,sensor14,move,0.7251107927946177,ENABLED,
16,sensor15,move,-0.7444508323531949,ENABLED,
17,sensor16,move,0.6033547617640735,ENABLED,
18,sensor17,move,0.9531106559657454,ENABLED,
19,sensor18,move,0.4086924347821206,ENABLED,
20,sensor19,move,-0.012667754234300999,ENABLED,
21,sensor20,move,-0.3297286049218391,ENABLED,
22,sensor21,move,-0.07105059230126431,ENABLED,
23,sensor22,move,0.09021408025257194,ENABLED,
24,sensor23,move,0.28061269997772076,ENABLED,
25,sensor24,move,-0.045790082763451645,ENABLED,
26,sensor25,move,-0.22123601219015465,ENABLED,
27,sensor26,move,0.4251237042279754,ENABLED,
28,sensor27,move,0.12229505237065585,ENABLED,
29,energy,turnLeft,0.8979280489852923,ENABLED,
30,inv,turnLeft,-0.6837069965143008,ENABLED,
31,sensor1,turnLeft,-0.7502085087580732,ENABLED,
32,sensor2,turnLeft,0.7938567271910251,ENABLED,
33,sensor3,turnLeft,0.33613045536721,ENABLED,
34,sensor4,turnLeft,-0.7815841149688743,ENABLED,
35,sensor5,turnLeft,0.7138108804810077,ENABLED,
36,sensor6,turnLeft,-0.17171819739913885,ENABLED,
37,sensor7,turnLeft,-0.9003283040351526,ENABLED,
38,sensor8,turnLeft,-0.3993667246503685,ENABLED,
39,sensor9,turnLeft,0.31058612552420684,ENABLED,
40,sensor10,turnLeft,0.901369143728846,ENABLED,
41,sensor11,turnLeft,-0.2739157421633618,ENABLED,
42,sensor12,turnLeft,0.9490713424864818,ENABLED,
43,sensor13,turnLeft,-0.9569154722229283,ENABLED,
44,sensor14,turnLeft,0.9357954218224014,ENABLED,
45,sensor15,turnLeft,-0.8372771460746178,ENABLED,
46,sensor16,turnLeft,-0.6241330583652069,ENABLED,
47,sensor17,turnLeft,-0.5989170129147292,ENABLED,
48,sensor18,turnLeft,0.8388928196596583,ENABLED,
49,sensor19,turnLeft,-0.6804792776516262,ENABLED,
50,sensor20,turnLeft,-0.9113792254423418,ENABLED,
51,sensor21,turnLeft,0.8281935187308713,ENABLED,
52,sensor22,turnLeft,0.5001793387468623,ENABLED,
53,sensor23,turnLeft,-0.13844572954240109,ENABLED,
54,sensor24,turnLeft,-0.04906825918712343,ENABLED,
55,sensor25,turnLeft,0.9214039989251257,ENABLED,
56,sensor26,turnLeft,0.9422563803937689,ENABLED,
57,sensor27,turnLeft,0.7273180423854466,ENABLED,
58,energy,turnRight,0.059855533503679004,ENABLED,
59,inv,turnRight,0.7328238066180088,ENABLED,
60,sensor1,turnRight,0.8487690647472943,ENABLED,
61,sensor2,turnRight,-0.4831866185559175,ENABLED,
62,sensor3,turnRight,0.37745725857785195,ENABLED,
63,sensor4,turnRight,0.23277848288908376,ENABLED,
64,sensor5,turnRight,-0.9143003747035647,ENABLED,
65,sensor6,turnRight,-0.8857416276245915,ENABLED,
66,sensor7,turnRight,0.6274570537954751,ENABLED,
67,sensor8,turnRight,-0.7546517380050655,ENABLED,
68,sensor9,turnRight,-0.7126546992155256,ENABLED,
69,sensor10,turnRight,-0.30657114492283744,ENABLED,
70,sensor11,turnRight,0.9042954174755138,ENABLED,
71,sensor12,turnRight,-0.018099017001138362,ENABLED,
72,sensor13,turnRight,-0.9040921512256734,ENABLED,
73,sensor14,turnRight,0.5993442263494926,ENABLED,
74,sensor15,turnRight,-0.25922769910260635,ENABLED,
75,sensor16,turnRight,-0.3248791583513202,ENABLED,
76,sensor17,turnRight,-0.7762981889356588,ENABLED,
77,sensor18,turnRight,-0.4917854418053538,ENABLED,
78,sensor19,turnRight,0.7417439520076425,ENABLED,
79,sensor20,turnRight,-0.24451057912127494,ENABLED,
80,sensor21,turnRight,0.14956584798990025,ENABLED,
81,sensor22,turnRight,0.7382680947252624,ENABLED,
82,sensor23,turnRight,0.31518758456208795,ENABLED,
83,sensor24,turnRight,-0.48587300558800406,ENABLED,
84,sensor25,turnRight,0.9661394324517538,ENABLED,
85,sensor26,turnRight,-0.38271711141539844,ENABLED,
86,sensor27,turnRight,0.5182739346247642,ENABLED,
87,energy,eat,-0.7396438081078258,ENABLED,
88,inv,eat,-0.3377542533310478,ENABLED,
89,sensor1,eat,-0.5916524604863875,ENABLED,
90,sensor2,eat,-0.4150860931581999,ENABLED,
91,sensor3,eat,0.6093031993067544,ENABLED,
92,sensor4,eat,0.9546999504997706,ENABLED,
93,sensor5,eat,-0.5464196517670588,ENABLED,
94,sensor6,eat,0.3125756441229013,ENABLED,
95,sensor7,eat,-0.27569598660745664,ENABLED,
96,sensor8,eat,0.6764394638593973,ENABLED,
97,sensor9,eat,-0.08376074240323739,ENABLED,
98,sensor10,eat,-0.8400045868557897,ENABLED,
99,sensor11,eat,-0.9091623849429653,ENABLED,
100,sensor12,eat,0.682951285625403,ENABLED,
101,sensor13,eat,-0.21514253492224267,ENABLED,
102,sensor14,eat,0.643733350119982,ENABLED,
103,sensor15,eat,0.713159714848294,ENABLED,
104,sensor16,eat,-0.7434500279923004,ENABLED,
105,sensor17,eat,0.6487433143956591,ENABLED,
106,sensor18,eat,0.42035454866953836,ENABLED,
107,sensor19,eat,0.5017650493591437,ENABLED,
108,sensor20,eat,-0.9318628012496,ENABLED,
109,sensor21,eat,-0.8376140170523567,ENABLED,
110,sensor22,eat,0.30234323062148816,ENABLED,
111,sensor23,eat,0.059258362391660935,ENABLED,
112,sensor24,eat,-0.10134736485299412,ENABLED,
113,sensor25,eat,0.08701123128852806,ENABLED,
114,sensor26,eat,-0.6203145263440839,ENABLED,
115,sensor27,eat,0.07416815244418373,ENABLED,
116,energy,pickUp,0.527503630490272,ENABLED,
117,inv,pickUp,-0.6692644088392763,ENABLED,
118,sensor1,pickUp,-0.5946142138874411,ENABLED,
119,sensor2,pickUp,-0.9033102398379789,ENABLED,
120,sensor3,pickUp,-0.5371604652329776,ENABLED,
121,sensor4,pickUp,0.5044693228140813,ENABLED,
122,sensor5,pickUp,-0.3479914499918335,ENABLED,
123,sensor6,pickUp,0.5972976409890602,ENABLED,
124,sensor7,pickUp,-0.4813857277375009,ENABLED,
125,sensor8,pickUp,-0.8310774676836552,ENABLED,
126,sensor9,pickUp,0.5576657601920707,ENABLED,
127,sensor10,pickUp,-0.10137963825742569,ENABLED,
128,sensor11,pickUp,0.6359595195723255,ENABLED,
129,sensor12,pickUp,0.16877104152693034,ENABLED,
130,sensor13,pickUp,0.6536988385450031,ENABLED,
131,sensor14,pickUp,0.8229238592429053,ENABLED,
132,sensor15,pickUp,0.8014680943447443,ENABLED,
133,sensor16,pickUp,-0.7667568802846354,ENABLED,
134,sensor17,pickUp,-0.4973681012386135,ENABLED,
135,sensor18,pickUp,-0.28799720202552237,ENABLED,
136,sensor19,pickUp,0.43256621614689017,ENABLED,
137,sensor20,pickUp,0.3680895030212934,ENABLED,
138,sensor21,pickUp,0.6738003912596622,ENABLED,
139,sensor22,pickUp,-0.14676759108100845,ENABLED,
140,sensor23,pickUp,-0.8197691816935939,ENABLED,
141,sensor24,pickUp,-0.5278959589950012,ENABLED,
142,sensor25,pickUp,-0.8546109339550199,ENABLED,
143,sensor26,pickUp,0.2849857117203185,ENABLED,
144,sensor27,pickUp,-0.25811372520446785,ENABLED,
145,energy,drop,0.08206378507777168,ENABLED,
146,inv,drop,0.9454392629278203,ENABLED,
147,sensor1,drop,-0.5434238303797181,ENABLED,
148,sensor2,drop,0.9823934015710376,ENABLED,
149,sensor3,drop,-0.8168377738355757,ENABLED,
150,sensor4,drop,-0.6692845482130225,ENABLED,
151,sensor5,drop,0.28233600155293725,ENABLED,
152,sensor6,drop,0.4286210561555255,ENABLED,
153,sensor7,drop,-0.38228936461471874,ENABLED,
154,sensor8,drop,-0.6488521539783256,ENABLED,
155,sensor9,drop,0.7563963668428815,ENABLED,
156,sensor10,drop,0.033169774852708,ENABLED,
157,sensor11,drop,0.7830870952002462,ENABLED,
158,sensor12,drop,-0.7411031932444674,ENABLED,
159,sensor13,drop,-0.5158133135178744,ENABLED,
160,sensor14,drop,0.9953935709130914,ENABLED,
161,sensor15,drop,-0.9693849225152127,ENABLED,
162,sensor16,drop,0.8949124250839144,ENABLED,
163,sensor17,drop,0.23862484541276285,ENABLED,
164,sensor18,drop,-0.6170539193400317,ENABLED,
165,sensor19,drop,-0.5397429453027984,ENABLED,
166,sensor20,drop,-0.07780912696724052,ENABLED,
167,sensor21,drop,-0.036577938438460356,ENABLED,
168,sensor22,drop,0.3146532672704143,ENABLED,
169,sensor23,drop,-0.34828879333978024,ENABLED,
170,sensor24,drop,0.5737573740843358,ENABLED,
171,sensor25,drop,0.522880518324417,ENABLED,
172,sensor26,drop,0.5455945625813303,ENABLED,
173,sensor27,drop,-0.7192968669009889,ENABLED,