
0,energy,move,0.7583772562760616,ENABLED,
1,inv,move,0.72058622221349,ENABLED,
2,sensor1,move,0.3375123404526468,ENABLED,
3,sensor2,move,0.014080015351224162,ENABLED,
4,sensor3,move,0.3601832362379911,ENABLED,
5,sensor4,move,0.0059310097605351775,ENABLED,
6,sensor5,move,-0.7301418390926131,ENABLED,
7,sensor6,move,-0.28338366448978203,ENABLED,
8,sensor7,move,-0.9030931543706426,ENABLED,
9,sensor8,move,0.7459528519045011,ENABLED,
10,sensor9,move,0.8282226321668316,ENABLED,
11,sensor10,move,0.42201356934062995,ENABLED,
12,sensor11,move,0.3442703777009417,ENABLED,
13,sensor12,move,-0.1734467938383093,ENABLED,
14,sensor13,move,0.4394333649886166,ENABLED,
15,sensor14,move,-0.5003609562742806,ENABLED,
16,sensor15,move,-0.8876226354870926,ENABLED,
17,sensor16,move,-0.5718067164579994,ENABLED,
18,sensor17,move,0.6686881667633058,ENABLED,
19,sensor18,move,-0.5696363548995129,ENABLED,
20,sensor19,move,0.8920961033757981,ENABLED,
21,sensor20,move,-0.987999526216877,ENABLED,
22,sensor21,move,-0.43174178137128005,ENABLED,
23,sensor22,move,-0.5237601340179567,ENABLED,
24,sensor23,move,0.7226511949854426,ENABLED,
25,sensor24,move,0.8267201636773756,ENABLED,
26,sensor25,move,0.07921778664201429,ENABLED,
27,sensor26,move,-0.33499859988432545,ENABLED,
28,sensor27,move,-0.7421713418012372,ENABLED,
29,energy,turnLeft,0.7202655355229743,ENABLED,
30,inv,turnLeft,0.18645640371694205,ENABLED,
31,sensor1,turnLeft,0.27255037006271565,ENABLED,
32,sensor2,turnLeft,0.969527303851986,ENABLED,
33,sensor3,turnLeft,0.9790706613664912,ENABLED,
34,sensor4,turnLeft,-0.830191938517922,ENABLED,
35,sensor5,turnLeft,-0.5426980778337214,ENABLED,
36,sensor6,turnLeft,-0.9487827326307896,ENABLED,
37,sensor7,turnLeft,0.42040580626214363,ENABLED,
38,sensor8,turnLeft,0.9992101783411167,ENABLED,
39,sensor9,turnLeft,-0.26654085253622606,ENABLED,
40,sensor10,turnLeft,0.07019544031052893,ENABLED,
41,sensor11,turnLeft,-0.9727333486736454,ENABLED,
42,sensor12,turnLeft,-0.31061757462309947,ENABLED,
43,sensor13,turnLeft,0.5659937256431058,ENABLED,
44,sensor14,turnLeft,0.9663539348257737,ENABLED,
45,sensor15,turnLeft,0.04240209858706323,ENABLED,
46,sensor16,turnLeft,-0.7404044687800941,ENABLED,
47,sensor17,turnLeft,-0.47168830305408416,ENABLED,
48,sensor18,turnLeft,-0.39349154285810717,ENABLED,
49,sensor19,turnLeft,-0.37250035358827716,ENABLED,
50,sensor20,turnLeft,0.8366754404142747,ENABLED,
51,sensor21,turnLeft,0.18428645318100578,ENABLED,
52,sensor22,turnLeft,-0.2228412780473592,ENABLED,
53,sensor23,turnLeft,0.9454981986696236,ENABLED,
54,sensor24,turnLeft,-0.6055307232131049,ENABLED,
55,sensor25,turnLeft,-0.8604558677412117,ENABLED,
56,sensor26,turnLeft,0.23488377615328004,ENABLED,
57,sensor27,turnLeft,-0.16154618181594982,ENABLED,
58,energy,turnRight,0.640575526405206,ENABLED,
59,inv,turnRight,-0.44741037594385746,ENABLED,
60,sensor1,turnRight,-0.767598874623892,ENABLED,
61,sensor2,turnRight,-0.8496649726690444,ENABLED,
62,sensor3,turnRight,0.6412200485475619,ENABLED,
63,sensor4,turnRight,-0.19543517419244938,ENABLED,
64,sensor5,turnRight,0.7996478870595491,ENABLED,
65,sensor6,turnRight,0.18357881266801734,ENABLED,
66,sensor7,turnRight,0.917737685974086,ENABLED,
67,sensor8,turnRight,-0.002865764837352458,ENABLED,
68,sensor9,turnRight,0.9830702993713027,ENABLED,
69,sensor10,turnRight,0.7801906947782546,ENABLED,
70,sensor11,turnRight,-0.04680371173103337,ENABLED,
71,sensor12,turnRight,-0.5188053495869764,ENABLED,
72,sensor13,turnRight,-0.7673648461675389,ENABLED,
73,sensor14,turnRight,0.08262562556223019,ENABLED,
74,sensor15,turnRight,0.3152797882313447,ENABLED,
75,sensor16,turnRight,-0.2851891840259819,ENABLED,
76,sensor17,turnRight,0.17490610098918635,ENABLED,
77,sensor18,turnRight,0.1566399703262622,ENABLED,
78,sensor19,turnRight,0.9316234717452401,ENABLED,
79,sensor20,turnRight,0.40698027366226164,ENABLED,
80,sensor21,turnRight,0.12185447497522417,ENABLED,
81,sensor22,turnRight,0.34775743771442724,ENABLED,
82,sensor23,turnRight,0.44637386573541504,ENABLED,
83,sensor24,turnRight,-0.8754647186313023,ENABLED,
84,sensor25,turnRight,0.8389040163481383,ENABLED,
85,sensor26,turnRight,-0.505055062471413,ENABLED,
86,sensor27,turnRight,0.041823057751109394,ENABLED,
87,energy,eat,-0.6773087882956492,ENABLED,
88,inv,eat,0.33203544428161247,ENABLED,
89,sensor1,eat,-0.06045169740124834,ENABLED,
90,sensor2,eat,0.6265457048430731,ENABLED,
91,sensor3,eat,-0.8945442186061532,ENABLED,
92,sensor4,eat,0.7126060803106828,ENABLED,
93,sensor5,eat,-0.3555104635333868,ENABLED,
94,sensor6,eat,-0.12845446496301194,ENABLED,
95,sensor7,eat,0.9303144562383339,ENABLED,
96,sensor8,eat,0.5598672456126021,ENABLED,
97,sensor9,eat,0.6781818399251711,ENABLED,
98,sensor10,eat,-0.7815051154904387,ENABLED,
99,sensor11,eat,0.9423130094338301,ENABLED,
100,sensor12,eat,-0.3750094351324038,ENABLED,
101,sensor13,eat,-0.18042926780334478,ENABLED,
102,sensor14,eat,-0.3107693052721978,ENABLED,
103,sensor15,eat,-0.3441415008648474,ENABLED,
104,sensor16,eat,-0.7932578184304591,ENABLED,
105,sensor17,eat,0.10516290162440423,ENABLED,
106,sensor18,eat,0.09324766446905364,ENABLED,
107,sensor19,eat,-0.7017338901250105,ENABLED,
108,sensor20,eat,0.07777256335111615,ENABLED,
109,sensor21,eat,0.7658585491671148,ENABLED,
110,sensor22,eat,0.06000656420592532,ENABLED,
111,sensor23,eat,-0.712720668355864,ENABLED,
112,sensor24,eat,-0.5481833327345598,ENABLED,
113,sensor25,eat,-0.8091458889813041,ENABLED,
114,sensor26,eat,-0.7845441535676607,ENABLED,
115,sensor27,eat,0.03549695965760624,ENABLED,
116,energy,pickUp,-0.8440714114738015,ENABLED,
117,inv,pickUp,0.30783757649584187,ENABLED,
118,sensor1,pickUp,0.7772405619740663,ENABLED,
119,sensor2,pickUp,0.5578411813990747,ENABLED,
120,sensor3,pickUp,0.9082020808117266,ENABLED,
121,sensor4,pickUp,0.08315028612528641,ENABLED,
122,sensor5,pickUp,0.8606529214475251,ENABLED,
123,sensor6,pickUp,-0.7960944838504096,ENABLED,
124,sensor7,pickUp,-0.5997432396614173,ENABLED,
125,sensor8,pickUp,0.7225423478322333,ENABLED,
126,sensor9,pickUp,-0.13254540729945385,ENABLED,
127,sensor10,pickUp,-0.754775718947652,ENABLED,
128,sensor11,pickUp,-0.2549019814000182,ENABLED,
129,sensor12,pickUp,-0.40739686035876477,ENABLED,
130,sensor13,pickUp,-0.5277185533755058,ENABLED,
131,sensor14,pickUp,0.01820800735500261,ENABLED,
132,sensor15,pickUp,0.7747862825138918,ENABLED,
133,sensor16,pickUp,-0.11510072479992539,ENABLED,
134,sensor17,pickUp,-0.073582790190867,ENABLED,
135,sensor18,pickUp,-0.14330776196294992,ENABLED,
136,sensor19,pickUp,-0.34131948909122456,ENABLED,
137,sensor20,pickUp,0.6093083873879337,ENABLED,
138,sensor21,pickUp,-0.3336971101368853,ENABLED,
139,sensor22,pickUp,-0.8562485533465185,ENABLED,
140,sensor23,pickUp,0.3618474112575021,ENABLED,
141,sensor24,pickUp,0.6299872872259191,ENABLED,
142,sensor25,pickUp,0.5442247287286475,ENABLED,
143,sensor26,pickUp,0.47063119497745354,ENABLED,
144,sensor27,pickUp,0.574557403188416,ENABLED,
145,energy,drop,0.1468683879208641,ENABLED,
146,inv,drop,-0.6087966059523808,ENABLED,
147,sensor1,drop,0.11135611397324174,ENABLED,
148,sensor2,drop,0.917615540743604,ENABLED,
149,sensor3,drop,-0.7224696273103481,ENABLED,
150,sensor4,drop,0.07718428405405198,ENABLED,
151,sensor5,drop,0.8047739909976861,ENABLED,
152,sensor6,drop,0.464603980094366,ENABLED,
153,sensor7,drop,-0.7912576890275078,ENABLED,
154,sensor8,drop,-0.24879289832150042,ENABLED,
155,sensor9,drop,0.18149902365771142,ENABLED,
156,sensor10,drop,-0.07905878040920733,ENABLED,
157,sensor11,drop,0.7639336582613887,ENABLED,
158,sensor12,drop,0.5243110862632692,ENABLED,
159,sensor13,drop,0.08142114091992947,ENABLED,
160,sensor14,drop,0.16099045647685983,ENABLED,
161,sensor15,drop,0.17229622727695038,ENABLED,
162,sensor16,drop,-0.4994894936944998,ENABLED,
163,sensor17,drop,-0.521849338321593,ENABLED,
164,sensor18,drop,-0.7517213349698302,ENABLED,
165,sensor19,drop,0.3271759382393,ENABLED,
166,sensor20,drop,-0.23374744168294148,ENABLED,
167,sensor21,drop,-0.24002864913630084,ENABLED,
168,sensor22,drop,-0.4497850958642111,ENABLED,
169,sensor23,drop,-0.11413334773600003,ENABLED,
170,sensor24,drop,0.7163493376226,ENABLED,
171,sensor25,drop,-0.2874224494818802,ENABLED,
172,sensor26,drop,0.10752579595735057,ENABLED,
173,sensor27,drop,0.18987146234423835,ENABLED,