
0,energy,move,0.5442008339263076,ENABLED,
1,inv,move,0.40224660027548254,ENABLED,
2,sensor1,move,-0.5117721898082122,ENABLED,
3,sensor2,move,-0.6878547461520681,ENABLED,
4,sensor3,move,-0.6451551794422139,ENABLED,
5,sensor4,move,0.6979421988145451,ENABLED,
6,sensor5,move,-0.3518571371558499,ENABLED,
7,sensor6,move,-0.9003741887487215,ENABLED,
8,sensor7,move,0.1914873327261979,ENABLED,
9,sensor8,move,-0.9798001199542481,ENABLED,
10,sensor9,move,0.2456028497782874,ENABLED,
11,sensor10,move,-0.5233183388896896,ENABLED,
12,sensor11,move,0.7418375978818281,ENABLED,
13,sensor12,move,-0.8072149126582773,ENABLED,
14,sensor13,move,0.7948269842842932,ENABLED,
15,sensor14,move,0.07793571049052983,ENABLED,
16,sensor15,move,0.4765933384131573,ENABLED,
17,sensor16,move,0.1214020203350874,ENABLED,
18,sensor17,move,-0.9368079883151967,ENABLED,
19,sensor18,move,0.30872893200532725,ENABLED,
20,sensor19,move,-0.09583207654437431,ENABLED,
21,sensor20,move,0.017276282255685782,ENABLED,
22,sensor21,move,0.29440575591497864,ENABLED,
23,sensor22,move,-0.5232988494499495,ENABLED,
24,sensor23,move,0.6087604198226264,ENABLED,
25,sensor24,move,0.22813091156489307,ENABLED,
26,sensor25,move,0.1347305754651924,ENABLED,
27,sensor26,move,-0.4467432747325173,ENABLED,
28,sensor27,move,-0.06879649161136725,ENABLED,
29,energy,turnLeft,0.0735895432418201,ENABLED,
30,inv,turnLeft,0.35704567378908614,ENABLED,
31,sensor1,turnLeft,0.17386264549658326,ENABLED,
32,sensor2,turnLeft,0.13835440630954032,ENABLED,
33,sensor3,turnLeft,-0.35350685422861305,ENABLED,
34,sensor4,turnLeft,-0.2548870921357913,ENABLED,
35,sensor5,turnLeft,-0.4181701451989437,ENABLED,
36,sensor6,turnLeft,0.9756204708431913,ENABLED,
37,sensor7,turnLeft,0.6685704687127851,ENABLED,
38,sensor8,turnLeft,-0.16950943799531304,ENABLED,
39,sensor9,turnLeft,-0.1215678593069367,ENABLED,
40,sensor10,turnLeft,0.608539838884177,ENABLED,
41,sensor11,turnLeft,0.17835537356086317,ENABLED,
42,sensor12,turnLeft,0.5671169457543708,ENABLED,
43,sensor13,turnLeft,0.16291942766263934,ENABLED,
44,sensor14,turnLeft,-0.8668338085111791,ENABLED,
45,sensor15,turnLeft,0.08119717369664903,ENABLED,
46,sensor16,turnLeft,0.48366343615294327,ENABLED,
47,sensor17,turnLeft,0.9291856651414139,ENABLED,
48,sensor18,turnLeft,-0.928666174093649,ENABLED,
49,sensor19,turnLeft,-0.5943368734318486,ENABLED,
50,sensor20,turnLeft,-0.6286637046103034,ENABLED,
51,sensor21,turnLeft,-0.5684448263717257,ENABLED,
52,sensor22,turnLeft,0.565707947206135,ENABLED,
53,sensor23,turnLeft,-0.5124143693256815,ENABLED,
54,sensor24,turnLeft,-0.8551177652291035,ENABLED,
55,sensor25,turnLeft,0.6403531556174398,ENABLED,
56,sensor26,turnLeft,-0.649147016094261,ENABLED,
57,sensor27,turnLeft,-0.7575400549982323,ENABLED,
58,energy,turnRight,0.15713326532827887,ENABLED,
59,inv,turnRight,-0.12136907882774994,ENABLED,
60,sensor1,turnRight,-0.999619603614154,ENABLED,
61,sensor2,turnRight,0.18885071363454364,ENABLED,
62,sensor3,turnRight,-0.047497066408493716,ENABLED,
63,sensor4,turnRight,-0.7353822461231341,ENABLED,
64,sensor5,turnRight,-0.5634355306623262,ENABLED,
65,sensor6,turnRight,0.9499192996819628,ENABLED,
66,sensor7,turnRight,-0.7875753918945043,ENABLED,
67,sensor8,turnRight,0.6801758973909204,ENABLED,
68,sensor9,turnRight,-0.7623559570554173,ENABLED,
69,sensor10,turnRight,0.5871368540883042,ENABLED,
70,sensor11,turnRight,-0.5241987299449427,ENABLED,
71,sensor12,turnRight,-0.8562627567099825,ENABLED,
72,sensor13,turnRight,-0.11064502444271307,ENABLED,
73,sensor14,turnRight,-0.6902985820017373,ENABLED,
74,sensor15,turnRight,-0.8898871739261689,ENABLED,
75,sensor16,turnRight,0.18690429843691025,ENABLED,
76,sensor17,turnRight,-0.1989324711144358,ENABLED,
77,sensor18,turnRight,-0.1448703675670766,ENABLED,
78,sensor19,turnRight,-0.03609312400364484,ENABLED,
79,sensor20,turnRight,-0.8828999397053636,ENABLED,
80,sensor21,turnRight,0.6432294905828839,ENABLED,
81,sensor22,turnRight,-0.8490517964527164,ENABLED,
82,sensor23,turnRight,-0.8510243043403931,ENABLED,
83,sensor24,turnRight,0.8943559123052058,ENABLED,
84,sensor25,turnRight,0.3616458676246894,ENABLED,
85,sensor26,turnRight,-0.2556383081329252,ENABLED,
86,sensor27,turnRight,0.4806010012683468,ENABLED,
87,energy,eat,0.7585283235069116,ENABLED,
88,inv,eat,0.08545212530950308,ENABLED,
89,sensor1,eat,-0.07377204345393618,ENABLED,
90,sensor2,eat,0.2468258968771273,ENABLED,
91,sensor3,eat,-0.2860602810041466,ENABLED,
92,sensor4,eat,0.06946745300892587,ENABLED,
93,sensor5,eat,0.47762461117140886,ENABLED,
94,sensor6,eat,0.182791492106138,ENABLED,
95,sensor7,eat,-0.48835957981165357,ENABLED,
96,sensor8,eat,0.7979422531561793,ENABLED,
97,sensor9,eat,0.5317430698805354,ENABLED,
98,sensor10,eat,0.7937541027051143,ENABLED,
99,sensor11,eat,0.8651935330168239,ENABLED,
100,sensor12,eat,-0.5744579692466323,ENABLED,
101,sensor13,eat,-0.8291995039150004,ENABLED,
102,sensor14,eat,0.5004768477419694,ENABLED,
103,sensor15,eat,0.2940857270189956,ENABLED,
104,sensor16,eat,0.8427378684765108,ENABLED,
105,sensor17,eat,-0.9328872791912413,ENABLED,
106,sensor18,eat,0.473267340660124,ENABLED,
107,sensor19,eat,-0.7904279546145572,ENABLED,
108,sensor20,eat,0.8266025417296454,ENABLED,
109,sensor21,eat,-0.2705758641692082,ENABLED,
110,sensor22,eat,-0.5239879793026709,ENABLED,
111,sensor23,eat,-0.35903601002647223,ENABLED,
112,sensor24,eat,-0.025661414847812036,ENABLED,
113,sensor25,eat,0.7300435692657743,ENABLED,
114,sensor26,eat,-0.44086486819436166,ENABLED,
115,sensor27,eat,0.34607536151646534,ENABLED,
116,energy,pickUp,-0.5843071102783894,ENABLED,
117,inv,pickUp,-0.33471026216001043,ENABLED,
118,sensor1,pickUp,0.020488454815014157,ENABLED,
119,sensor2,pickUp,0.9577413889076842,ENABLED,
120,sensor3,pickUp,0.6617414194954556,ENABLED,
121,sensor4,pickUp,-0.45879980033236945,ENABLED,
122,sensor5,pickUp,-0.30424324564887417,ENABLED,
123,sensor6,pickUp,0.2890312713237062,ENABLED,
124,sensor7,pickUp,0.3713544089705283,ENABLED,
125,sensor8,pickUp,-0.22158606340524312,ENABLED,
126,sensor9,pickUp,0.3450410413584801,ENABLED,
127,sensor10,pickUp,-0.04702318997060595,ENABLED,
128,sensor11,pickUp,0.3029813467464957,ENABLED,
129,sensor12,pickUp,0.09458857048117975,ENABLED,
130,sensor13,pickUp,0.66986087048106,ENABLED,
131,sensor14,pickUp,0.048342945591953956,ENABLED,
132,sensor15,pickUp,-0.7317764837406282,ENABLED,
133,sensor16,pickUp,-0.8503325047850803,ENABLED,
134,sensor17,pickUp,-0.6751059150900598,ENABLED,
135,sensor18,pickUp,-0.17883055710872475,ENABLED,
136,sensor19,pickUp,-0.48501113367912674,ENABLED,
137,sensor20,pickUp,0.028764670393204517,ENABLED,
138,sensor21,pickUp,0.18135111688793404,ENABLED,
139,sensor22,pickUp,0.9325152800449148,ENABLED,
140,sensor23,pickUp,0.6418529801317467,ENABLED,
141,sensor24,pickUp,0.38938884112067984,ENABLED,
142,sensor25,pickUp,0.05395924251661377,ENABLED,
143,sensor26,pickUp,0.24604165721246418,ENABLED,
144,sensor27,pickUp,-0.11842195969201597,ENABLED,
145,energy,drop,0.4141807065723029,ENABLED,
146,inv,drop,0.12110938938757654,ENABLED,
147,sensor1,drop,0.8947717450786894,ENABLED,
148,sensor2,drop,0.3905691876869115,ENABLED,
149,sensor3,drop,0.5872913328563862,ENABLED,
150,sensor4,drop,-0.6522024274799274,ENABLED,
151,sensor5,drop,0.7945683804746271,ENABLED,
152,sensor6,drop,-0.9576234897812497,ENABLED,
153,sensor7,drop,-0.24801839499761313,ENABLED,
154,sensor8,drop,-0.6364301888567996,ENABLED,
155,sensor9,drop,0.7425749178830476,ENABLED,
156,sensor10,drop,0.14717827368009395,ENABLED,
157,sensor11,drop,-0.09102300292397936,ENABLED,
158,sensor12,drop,-0.547241537197015,ENABLED,
159,sensor13,drop,-0.22793356013822197,ENABLED,
160,sensor14,drop,-0.494489594859457,ENABLED,
161,sensor15,drop,-0.22043586651993685,ENABLED,
162,sensor16,drop,-0.4181242443735813,ENABLED,
163,sensor17,drop,-0.46913748978348235,ENABLED,
164,sensor18,drop,0.25333320924750957,ENABLED,
165,sensor19,drop,0.2843691841184104,ENABLED,
166,sensor20,drop,0.7191078282079499,ENABLED,
167,sensor21,drop,0.10865564083172052,ENABLED,
168,sensor22,drop,0.06685700230323888,ENABLED,
169,sensor23,drop,-0.22178870685570762,ENABLED,
170,sensor24,drop,-0.9065677865129154,ENABLED,
171,sensor25,drop,0.9593119344471039,ENABLED,
172,sensor26,drop,0.46937449146786436,ENABLED,
173,sensor27,drop,-0.8666232231353059,ENABLED,