
0,energy,move,-0.387213263032151,ENABLED,
1,inv,move,0.9672424364596153,ENABLED,
2,sensor1,move,-0.17740166264022528,ENABLED,
3,sensor2,move,-0.6384087369580185,ENABLED,
4,sensor3,move,0.5268206864482861,ENABLED,
5,sensor4,move,-0.00785682758361883,ENABLED,
6,sensor5,move,-0.10823627793795043,ENABLED,
7,sensor6,move,0.6268688674772791,ENABLED,
8,sensor7,move,0.44112185468045184,ENABLED,
9,sensor8,move,-0.8739842619480203,ENABLED,
10,sensor9,move,0.08946783923825508,ENABLED,
11,sensor10,move,0.6216991585755829,ENABLED,
12,sensor11,move,0.13978611944935415,ENABLED,
13,sensor12,move,-0.45075895036141844,ENABLED,
14,sensor13,move,0.37443616796569845,ENABLED,
15,sensor14,move,0.3577853657304728,ENABLED,
16,sensor15,move,0.6080198478004306,ENABLED,
17,sensor16,move,0.8821485860444767,ENABLED,
18,sensor17,move,-0.38255227883204834,ENABLED,
19,sensor18,move,0.6374098782638953,ENABLED,
20,sensor19,move,-0.6383616684023741,ENABLED,
21,sensor20,move,-0.3268792441959567,ENABLED,
22,sensor21,move,-0.22543084070703157,ENABLED,
23,sensor22,move,0.0971658039113732,ENABLED,
24,sensor23,move,0.3659060900836868,ENABLED,
25,sensor24,move,-0.5165600797154444,ENABLED,
26,sensor25,move,-0.6205023949790929,ENABLED,
27,sensor26,move,0.677074563048343,ENABLED,
28,sensor27,move,0.6092103318036786,ENABLED,
29,energy,turnLeft,0.10165390590567425,ENABLED,
30,inv,turnLeft,-0.7972699598711313,ENABLED,
31,sensor1,turnLeft,-0.31834511526304166,ENABLED,
32,sensor2,turnLeft,0.2271358678949138,ENABLED,
33,sensor3,turnLeft,0.5784392501275144,ENABLED,
34,sensor4,turnLeft,-0.46339578768626244,ENABLED,
35,sensor5,turnLeft,0.7889613477364079,ENABLED,
36,sensor6,turnLeft,0.9650887772514642,ENABLED,
37,sensor7,turnLeft,0.49364360554345565,ENABLED,
38,sensor8,turnLeft,0.23908466278205198,ENABLED,
39,sensor9,turnLeft,-0.8844364000436329,ENABLED,
40,sensor10,turnLeft,-0.27730616661858387,ENABLED,
41,sensor11,turnLeft,0.1503934885916347,ENABLED,
42,sensor12,turnLeft,-0.5945041919982581,ENABLED,
43,sensor13,turnLeft,-0.24010967477824474,ENABLED,
44,sensor14,turnLeft,-0.05923109897062573,ENABLED,
45,sensor15,turnLeft,-0.7631447881092404,ENABLED,
46,sensor16,turnLeft,0.3362314049305064,ENABLED,
47,sensor17,turnLeft,-0.876684169470531,ENABLED,
48,sensor18,turnLeft,-0.3282423684087179,ENABLED,
49,sensor19,turnLeft,0.904440418603988,ENABLED,
50,sensor20,turnLeft,-0.670201208908358,ENABLED,
51,sensor21,turnLeft,-0.2521806435761975,ENABLED,
52,sensor22,turnLeft,-0.6829199613803207,ENABLED,
53,sensor23,turnLeft,0.1819511467835273,ENABLED,
54,sensor24,turnLeft,0.7543836513978082,ENABLED,
55,sensor25,turnLeft,0.4110011459522791,ENABLED,
56,sensor26,turnLeft,0.21993838186324854,ENABLED,
57,sensor27,turnLeft,0.17836207609259125,ENABLED,
58,energy,turnRight,0.8374493452309373,ENABLED,
59,inv,turnRight,-0.21630785753066384,ENABLED,
60,sensor1,turnRight,-0.4303058160207702,ENABLED,
61,sensor2,turnRight,0.6226407705356192,ENABLED,
62,sensor3,turnRight,-0.33828638726028437,ENABLED,
63,sensor4,turnRight,0.08234654918045381,ENABLED,
64,sensor5,turnRight,-0.5959896861640244,ENABLED,
65,sensor6,turnRight,0.9472100010266746,ENABLED,
66,sensor7,turnRight,-0.03282767517563534,ENABLED,
67,sensor8,turnRight,0.8378616222170856,ENABLED,
68,sensor9,turnRight,-0.11247010581440886,ENABLED,
69,sensor10,turnRight,0.34235913395253226,ENABLED,
70,sensor11,turnRight,-0.46733038478658795,ENABLED,
71,sensor12,turnRight,0.15441947401784994,ENABLED,
72,sensor13,turnRight,-0.4990576870901271,ENABLED,
73,sensor14,turnRight,-0.00788488037990076,ENABLED,
74,sensor15,turnRight,-0.8531598144726802,ENABLED,
75,sensor16,turnRight,-0.35359883036970197,ENABLED,
76,sensor17,turnRight,-0.7081356242871515,ENABLED,
77,sensor18,turnRight,0.047786198292088855,ENABLED,
78,sensor19,turnRight,0.47707954059408264,ENABLED,
79,sensor20,turnRight,-0.38162478644494424,ENABLED,
80,sensor21,turnRight,0.9190434221894614,ENABLED,
81,sensor22,turnRight,-0.1964051802527027,ENABLED,
82,sensor23,turnRight,-0.49347588023442945,ENABLED,
83,sensor24,turnRight,0.9926158941390073,ENABLED,
84,sensor25,turnRight,0.8639659968054525,ENABLED,
85,sensor26,turnRight,0.009519640289709752,ENABLED,
86,sensor27,turnRight,-0.36714695785054796,ENABLED,
87,energy,eat,-0.009439584027375325,ENABLED,
88,inv,eat,-0.11096436311530411,ENABLED,
89,sensor1,eat,-0.710330717567806,ENABLED,
90,sensor2,eat,0.00905022103227604,ENABLED,
91,sensor3,eat,0.639066563200523,ENABLED,
92,sensor4,eat,-0.41094022410772557,ENABLED,
93,sensor5,eat,0.23021332373519754,ENABLED,
94,sensor6,eat,-0.7449054553152821,ENABLED,
95,sensor7,eat,0.7992855729741777,ENABLED,
96,sensor8,eat,0.7128652186353626,ENABLED,
97,sensor9,eat,0.8591003318140613,ENABLED,
98,sensor10,eat,0.2808729121174529,ENABLED,
99,sensor11,eat,-0.394581147468815,ENABLED,
100,sensor12,eat,0.8244384630382746,ENABLED,
101,sensor13,eat,-0.039505907217351144,ENABLED,
102,sensor14,eat,0.634440385125399,ENABLED,
103,sensor15,eat,-0.04742098366738201,ENABLED,
104,sensor16,eat,-0.1719334041061178,ENABLED,
105,sensor17,eat,-0.04993562528755624,ENABLED,
106,sensor18,eat,0.526078416317417,ENABLED,
107,sensor19,eat,0.9874302197004885,ENABLED,
108,sensor20,eat,0.8995316302655019,ENABLED,
109,sensor21,eat,0.8829694006140905,ENABLED,
110,sensor22,eat,-0.522568390187782,ENABLED,
111,sensor23,eat,0.43223482627398124,ENABLED,
112,sensor24,eat,-0.5545102350937561,ENABLED,
113,sensor25,eat,-0.4254272332990885,ENABLED,
114,sensor26,eat,0.4063304024712111,ENABLED,
115,sensor27,eat,-0.9876129083405298,ENABLED,
116,energy,pickUp,-0.14425492518356076,ENABLED,
117,inv,pickUp,0.7846383243303341,ENABLED,
118,sensor1,pickUp,0.8817357998766997,ENABLED,
119,sensor2,pickUp,-0.7405325794980968,ENABLED,
120,sensor3,pickUp,-0.9817950554979837,ENABLED,
121,sensor4,pickUp,0.9489516377477787,ENABLED,
122,sensor5,pickUp,-0.7304293426226456,ENABLED,
123,sensor6,pickUp,0.5263044383770381,ENABLED,
124,sensor7,pickUp,0.833883502534384,ENABLED,
125,sensor8,pickUp,-0.9619816246184847,ENABLED,
126,sensor9,pickUp,0.5390295451797296,ENABLED,
127,sensor10,pickUp,-0.8225155919766343,ENABLED,
128,sensor11,pickUp,-0.7006036917960075,ENABLED,
129,sensor12,pickUp,-0.21930627542800285,ENABLED,
130,sensor13,pickUp,0.6102872293623143,ENABLED,
131,sensor14,pickUp,-0.3917990255009016,ENABLED,
132,sensor15,pickUp,-0.8830313386765793,ENABLED,
133,sensor16,pickUp,-0.2886995671066075,ENABLED,
134,sensor17,pickUp,-0.7016447786961815,ENABLED,
135,sensor18,pickUp,-0.003708107810985739,ENABLED,
136,sensor19,pickUp,0.24705748888597356,ENABLED,
137,sensor20,pickUp,0.2819948239176535,ENABLED,
138,sensor21,pickUp,0.14416213659480626,ENABLED,
139,sensor22,pickUp,0.50676171847746,ENABLED,
140,sensor23,pickUp,0.33626519150810164,ENABLED,
141,sensor24,pickUp,0.6278449989634154,ENABLED,
142,sensor25,pickUp,0.7227632281453209,ENABLED,
143,sensor26,pickUp,-0.954957161466768,ENABLED,
144,sensor27,pickUp,0.5333013500414987,ENABLED,
145,energy,drop,-0.5197126606105302,ENABLED,
146,inv,drop,-0.6200882753327392,ENABLED,
147,sensor1,drop,0.5947008083566576,ENABLED,
148,sensor2,drop,-0.1516725789621598,ENABLED,
149,sensor3,drop,-0.804668984502128,ENABLED,
150,sensor4,drop,-0.2279467597107756,ENABLED,
151,sensor5,drop,0.6772422000889415,ENABLED,
152,sensor6,drop,0.9160964357699626,ENABLED,
153,sensor7,drop,0.8960833423376433,ENABLED,
154,sensor8,drop,-0.9288680690486666,ENABLED,
155,sensor9,drop,-0.4638627873634904,ENABLED,
156,sensor10,drop,-0.2091211491845153,ENABLED,
157,sensor11,drop,0.32487138043727803,ENABLED,
158,sensor12,drop,-0.7555734633164104,ENABLED,
159,sensor13,drop,-0.7258786321855621,ENABLED,
160,sensor14,drop,0.23124296607196393,ENABLED,
161,sensor15,drop,-0.8415601868504801,ENABLED,
162,sensor16,drop,-0.5690393091173909,ENABLED,
163,sensor17,drop,-0.6377046139676381,ENABLED,
164,sensor18,drop,0.8253373643799868,ENABLED,
165,sensor19,drop,0.2604059112029986,ENABLED,
166,sensor20,drop,-0.890138038581541,ENABLED,
167,sensor21,drop,0.6914932695225937,ENABLED,
168,sensor22,drop,-0.7375998809919369,ENABLED,
169,sensor23,drop,-0.3716417698833048,ENABLED,
170,sensor24,drop,0.4923705036405994,ENABLED,
171,sensor25,drop,0.6508437618705749,ENABLED,
172,sensor26,drop,0.07379816054237343,ENABLED,
173,sensor27,drop,0.6386859379157517,ENABLED,