
0,energy,move,-0.8969835063933835,ENABLED,
1,inv,move,-0.3829304625637451,ENABLED,
2,sensor1,move,0.874887315706578,ENABLED,
3,sensor2,move,0.40219993419098277,ENABLED,
4,sensor3,move,0.39082999938757235,ENABLED,
5,sensor4,move,0.7171383558997335,ENABLED,
6,sensor5,move,-0.9764328548780308,ENABLED,
7,sensor6,move,0.7076119721792475,ENABLED,
8,sensor7,move,0.7668125176350387,ENABLED,
9,sensor8,move,-0.016973351590359398,ENABLED,
10,sensor9,move,0.026029803881774338,ENABLED,
11,sensor10,move,0.6565727142816515,ENABLED,
12,sensor11,move,-0.3634695079892891,ENABLED,
13,sensor12,move,-0.0685769729216743,ENABLED,
14,sensor13,move,0.4056908635505374,ENABLED,
15,sensor14,move,-0.8479849888453066,ENABLED,
16,sensor15,move,0.2918107302676298,ENABLED,
17,sensor16,move,0.19315189251547982,ENABLED,
18,sensor17,move,0.057180851800983534,ENABLED,
19,sensor18,move,0.30258408151331295,ENABLED,
20,sensor19,move,-0.36515001419715487,ENABLED,
21,sensor20,move,0.6405488358568734,ENABLED,
22,sensor21,move,0.07621450536066621,ENABLED,
23,sensor22,move,0.39940175737142525,ENABLED,
24,sensor23,move,0.629972480247726,ENABLED,
25,sensor24,move,-0.3038271776853694,ENABLED,
26,sensor25,move,0.8535153920863763,ENABLED,
27,sensor26,move,0.6000778118784122,ENABLED,
28,sensor27,move,0.5680572557266805,ENABLED,
29,energy,turnLeft,-0.5935864862219589,ENABLED,
30,inv,turnLeft,0.612544335791118,ENABLED,
31,sensor1,turnLeft,0.34981366108275536,ENABLED,
32,sensor2,turnLeft,-0.3162649037139347,ENABLED,
33,sensor3,turnLeft,0.646752849209904,ENABLED,
34,sensor4,turnLeft,0.8071080945605673,ENABLED,
35,sensor5,turnLeft,0.38389874505452193,ENABLED,
36,sensor6,turnLeft,0.1830338130661835,ENABLED,
37,sensor7,turnLeft,0.17114513349623328,ENABLED,
38,sensor8,turnLeft,0.09375347286978464,ENABLED,
39,sensor9,turnLeft,-0.46714830609524705,ENABLED,
40,sensor10,turnLeft,-0.6807721523810688,ENABLED,
41,sensor11,turnLeft,0.12618128178514976,ENABLED,
42,sensor12,turnLeft,0.9551795824979759,ENABLED,
43,sensor13,turnLeft,0.49091144070026926,ENABLED,
44,sensor14,turnLeft,-0.2027732795803241,ENABLED,
45,sensor15,turnLeft,0.1214078287629039,ENABLED,
46,sensor16,turnLeft,0.47472918458553437,ENABLED,
47,sensor17,turnLeft,0.210537785889374,ENABLED,
48,sensor18,turnLeft,0.49191487013103075,ENABLED,
49,sensor19,turnLeft,-0.01962752041238036,ENABLED,
50,sensor20,turnLeft,-0.7516516806652556,ENABLED,
51,sensor21,turnLeft,0.650032225290611,ENABLED,
52,sensor22,turnLeft,0.2334342048505278,ENABLED,
53,sensor23,turnLeft,-0.10732707887562465,ENABLED,
54,sensor24,turnLeft,-0.030768358385973027,ENABLED,
55,sensor25,turnLeft,-0.771654840698762,ENABLED,
56,sensor26,turnLeft,-0.757523029039358,ENABLED,
57,sensor27,turnLeft,-0.15451273445174052,ENABLED,
58,energy,turnRight,-0.16830105932143669,ENABLED,
59,inv,turnRight,-0.46941376772143517,ENABLED,
60,sensor1,turnRight,0.6912373418439448,ENABLED,
61,sensor2,turnRight,-0.06623135504440691,ENABLED,
62,sensor3,turnRight,0.5746758727396144,ENABLED,
63,sensor4,turnRight,-0.4402897764070992,ENABLED,
64,sensor5,turnRight,0.8207456326642963,ENABLED,
65,sensor6,turnRight,-0.5685109675705717,ENABLED,
66,sensor7,turnRight,0.7214812411773979,ENABLED,
67,sensor8,turnRight,-0.855698060109231,ENABLED,
68,sensor9,turnRight,0.06288921262260572,ENABLED,
69,sensor10,turnRight,-0.6479793433751395,ENABLED,
70,sensor11,turnRight,0.3714501974844626,ENABLED,
71,sensor12,turnRight,-0.010661922324717521,ENABLED,
72,sensor13,turnRight,-0.30449912346121644,ENABLED,
73,sensor14,turnRight,0.6339466881168969,ENABLED,
74,sensor15,turnRight,-0.23974882776624318,ENABLED,
75,sensor16,turnRight,-0.7037438048480253,ENABLED,
76,sensor17,turnRight,0.7014746733591932,ENABLED,
77,sensor18,turnRight,0.0592956998491192,ENABLED,
78,sensor19,turnRight,0.7295831960113923,ENABLED,
79,sensor20,turnRight,0.8806149545303565,ENABLED,
80,sensor21,turnRight,-0.29205376832805596,ENABLED,
81,sensor22,turnRight,0.5443973966862639,ENABLED,
82,sensor23,turnRight,-0.7667332660798485,ENABLED,
83,sensor24,turnRight,0.2800818559168061,ENABLED,
84,sensor25,turnRight,-0.8508463859464639,ENABLED,
85,sensor26,turnRight,-0.4607387462152521,ENABLED,
86,sensor27,turnRight,-0.9444283287522899,ENABLED,
87,energy,eat,0.4724391923267601,ENABLED,
88,inv,eat,-0.8733272773602248,ENABLED,
89,sensor1,eat,0.929581096147869,ENABLED,
90,sensor2,eat,0.028951324076436524,ENABLED,
91,sensor3,eat,0.5127504285562883,ENABLED,
92,sensor4,eat,0.8332988339556449,ENABLED,
93,sensor5,eat,0.056173521012283345,ENABLED,
94,sensor6,eat,0.2121824828603931,ENABLED,
95,sensor7,eat,0.6507838733703357,ENABLED,
96,sensor8,eat,-0.13807530971236104,ENABLED,
97,sensor9,eat,0.2498599137131161,ENABLED,
98,sensor10,eat,0.7262369958110138,ENABLED,
99,sensor11,eat,0.3042426526413424,ENABLED,
100,sensor12,eat,0.23834291631963422,ENABLED,
101,sensor13,eat,0.6255059710124315,ENABLED,
102,sensor14,eat,0.24404039510551567,ENABLED,
103,sensor15,eat,-0.35969667400212346,ENABLED,
104,sensor16,eat,0.5969798800537442,ENABLED,
105,sensor17,eat,0.7871344743874442,ENABLED,
106,sensor18,eat,-0.5083999477238652,ENABLED,
107,sensor19,eat,-0.5425808132466698,ENABLED,
108,sensor20,eat,0.5611447078291785,ENABLED,
109,sensor21,eat,0.5667316754602774,ENABLED,
110,sensor22,eat,0.5418143860486029,ENABLED,
111,sensor23,eat,-0.4387039205968837,ENABLED,
112,sensor24,eat,0.09445632915062396,ENABLED,
113,sensor25,eat,-0.04743026800545613,ENABLED,
114,sensor26,eat,-0.83139852535723,ENABLED,
115,sensor27,eat,0.893403914630172,ENABLED,
116,energy,pickUp,-0.6423104976425724,ENABLED,
117,inv,pickUp,-0.04142904941951109,ENABLED,
118,sensor1,pickUp,-0.9221845606526875,ENABLED,
119,sensor2,pickUp,-0.7026631311654077,ENABLED,
120,sensor3,pickUp,-0.5646416470476674,ENABLED,
121,sensor4,pickUp,-0.6555569216037263,ENABLED,
122,sensor5,pickUp,0.442744865465017,ENABLED,
123,sensor6,pickUp,0.9977926069234089,ENABLED,
124,sensor7,pickUp,-0.8110655864294591,ENABLED,
125,sensor8,pickUp,0.8170176471985526,ENABLED,
126,sensor9,pickUp,-0.15418219584286708,ENABLED,
127,sensor10,pickUp,-0.38111021058389727,ENABLED,
128,sensor11,pickUp,0.44867450462979064,ENABLED,
129,sensor12,pickUp,-0.37357325093473337,ENABLED,
130,sensor13,pickUp,0.4644641500397779,ENABLED,
131,sensor14,pickUp,-0.11700079554500875,ENABLED,
132,sensor15,pickUp,0.7736116204274541,ENABLED,
133,sensor16,pickUp,-0.6835437853215574,ENABLED,
134,sensor17,pickUp,0.13791610360156614,ENABLED,
135,sensor18,pickUp,0.008215836779314811,ENABLED,
136,sensor19,pickUp,0.08933970407387148,ENABLED,
137,sensor20,pickUp,-0.20338249570789824,ENABLED,
138,sensor21,pickUp,0.8130536136435522,ENABLED,
139,sensor22,pickUp,-0.7379478844775451,ENABLED,
140,sensor23,pickUp,0.6558025645092811,ENABLED,
141,sensor24,pickUp,-0.12581805939139334,ENABLED,
142,sensor25,pickUp,-0.20876830702220306,ENABLED,
143,sensor26,pickUp,-0.8691135589790704,ENABLED,
144,sensor27,pickUp,-0.9776260517873352,ENABLED,
145,energy,drop,-0.08237414249623298,ENABLED,
146,inv,drop,-0.8156468419979999,ENABLED,
147,sensor1,drop,0.12915352329817198,ENABLED,
148,sensor2,drop,-0.1049053641584412,ENABLED,
149,sensor3,drop,0.4186371629789243,ENABLED,
150,sensor4,drop,-0.962720409843125,ENABLED,
151,sensor5,drop,-0.6007835741109464,ENABLED,
152,sensor6,drop,-0.8289894114759497,ENABLED,
153,sensor7,drop,0.8780372786323272,ENABLED,
154,sensor8,drop,-0.31499952429438216,ENABLED,
155,sensor9,drop,0.942313753144624,ENABLED,
156,sensor10,drop,0.7871337986717619,ENABLED,
157,sensor11,drop,0.6616758418093611,ENABLED,
158,sensor12,drop,0.08680930484360228,ENABLED,
159,sensor13,drop,0.5729278059960881,ENABLED,
160,sensor14,drop,-0.5133737548766901,ENABLED,
161,sensor15,drop,-0.7444419238558044,ENABLED,
162,sensor16,drop,-0.8839366611484369,ENABLED,
163,sensor17,drop,-0.4966267958469348,ENABLED,
164,sensor18,drop,-0.8776150528149604,ENABLED,
165,sensor19,drop,-0.3048313537769589,ENABLED,
166,sensor20,drop,0.08293167891669428,ENABLED,
167,sensor21,drop,-0.15764183311283064,ENABLED,
168,sensor22,drop,-0.3017152379183703,ENABLED,
169,sensor23,drop,-0.1478418676508133,ENABLED,
170,sensor24,drop,-0.8711355394158069,ENABLED,
171,sensor25,drop,0.23072465468675007,ENABLED,
172,sensor26,drop,-0.009087138524687344,ENABLED,
173,sensor27,drop,-0.2677381769070293,ENABLED,