
0,energy,move,0.3230567498067096,ENABLED,
1,inv,move,0.695105316993265,ENABLED,
2,sensor1,move,-0.5473730826652832,ENABLED,
3,sensor2,move,-0.9241657139639987,ENABLED,
4,sensor3,move,-0.8383251041321704,ENABLED,
5,sensor4,move,0.60632331406945,ENABLED,
6,sensor5,move,-0.3340517925589952,ENABLED,
7,sensor6,move,0.04388798420319984,ENABLED,
8,sensor7,move,-0.5377438890763964,ENABLED,
9,sensor8,move,-0.29092728380625377,ENABLED,
10,sensor9,move,-0.009555357519132945,ENABLED,
11,sensor10,move,-0.49523236637593104,ENABLED,
12,sensor11,move,-0.5958191027140949,ENABLED,
13,sensor12,move,0.599510091492806,ENABLED,
14,sensor13,move,-0.4188032357899518,ENABLED,
15,sensor14,move,-0.04266330171862398,ENABLED,
16,sensor15,move,0.3781002868595382,ENABLED,
17,sensor16,move,0.3279558860944649,ENABLED,
18,sensor17,move,-0.17317385743047575,ENABLED,
19,sensor18,move,0.3929275665666849,ENABLED,
20,sensor19,move,-0.7219067959365475,ENABLED,
21,sensor20,move,-0.6270801576229985,ENABLED,
22,sensor21,move,-0.4980558625674312,ENABLED,
23,sensor22,move,-0.053836589345860775,ENABLED,
24,sensor23,move,-0.6821113089471551,ENABLED,
25,sensor24,move,-0.7516016860602357,ENABLED,
26,sensor25,move,-0.41006355603670697,ENABLED,
27,sensor26,move,0.990606862617148,ENABLED,
28,sensor27,move,-0.691285838651641,ENABLED,
29,energy,turnLeft,0.34460282079183857,ENABLED,
30,inv,turnLeft,0.19899588798191203,ENABLED,
31,sensor1,turnLeft,0.7413069887793051,ENABLED,
32,sensor2,turnLeft,-0.17734102687589304,ENABLED,
33,sensor3,turnLeft,-0.3332692658893155,ENABLED,
34,sensor4,turnLeft,-0.23810573362851728,ENABLED,
35,sensor5,turnLeft,-0.977978537448938,ENABLED,
36,sensor6,turnLeft,0.21427040793224195,ENABLED,
37,sensor7,turnLeft,-0.23665556546120814,ENABLED,
38,sensor8,turnLeft,0.5400624577145219,ENABLED,
39,sensor9,turnLeft,-0.9869077787942091,ENABLED,
40,sensor10,turnLeft,-0.9155724417773756,ENABLED,
41,sensor11,turnLeft,-0.6746250045891056,ENABLED,
42,sensor12,turnLeft,0.34512509970194327,ENABLED,
43,sensor13,turnLeft,-0.4833428421682766,ENABLED,
44,sensor14,turnLeft,0.4443668629890223,ENABLED,
45,sensor15,turnLeft,0.6887240221985111,ENABLED,
46,sensor16,turnLeft,0.346115239875892,ENABLED,
47,sensor17,turnLeft,-0.4409172223117752,ENABLED,
48,sensor18,turnLeft,0.574060340180236,ENABLED,
49,sensor19,turnLeft,-0.21211440451284136,ENABLED,
50,sensor20,turnLeft,0.8481726241270355,ENABLED,
51,sensor21,turnLeft,0.99620675507004,ENABLED,
52,sensor22,turnLeft,0.3679771360040105,ENABLED,
53,sensor23,turnLeft,-0.015032473816521064,ENABLED,
54,sensor24,turnLeft,-0.9913939625853798,ENABLED,
55,sensor25,turnLeft,0.19518096903028903,ENABLED,
56,sensor26,turnLeft,0.8225855103079072,ENABLED,
57,sensor27,turnLeft,0.6379414835492541,ENABLED,
58,energy,turnRight,0.5987802409949499,ENABLED,
59,inv,turnRight,-0.1625892252080392,ENABLED,
60,sensor1,turnRight,-0.7562179972725114,ENABLED,
61,sensor2,turnRight,0.2739063239593207,ENABLED,
62,sensor3,turnRight,0.12536402004337255,ENABLED,
63,sensor4,turnRight,0.420287263586933,ENABLED,
64,sensor5,turnRight,0.7387613753884115,ENABLED,
65,sensor6,turnRight,0.7976006804001872,ENABLED,
66,sensor7,turnRight,-0.10794399041339386,ENABLED,
67,sensor8,turnRight,0.13111400441890808,ENABLED,
68,sensor9,turnRight,-0.394330256795433,ENABLED,
69,sensor10,turnRight,-0.7076444400675512,ENABLED,
70,sensor11,turnRight,0.9129815863248096,ENABLED,
71,sensor12,turnRight,-0.5751680414379534,ENABLED,
72,sensor13,turnRight,0.3457116980434747,ENABLED,
73,sensor14,turnRight,-0.33987038341295084,ENABLED,
74,sensor15,turnRight,0.9815328318551488,ENABLED,
75,sensor16,turnRight,0.8578501434103283,ENABLED,
76,sensor17,turnRight,0.1962093737676931,ENABLED,
77,sensor18,turnRight,-0.40077675821025904,ENABLED,
78,sensor19,turnRight,-0.34649793557044983,ENABLED,
79,sensor20,turnRight,-0.48650861811355006,ENABLED,
80,sensor21,turnRight,0.3194406232671696,ENABLED,
81,sensor22,turnRight,-0.7672791447295484,ENABLED,
82,sensor23,turnRight,0.42093662880530847,ENABLED,
83,sensor24,turnRight,0.7002676204330756,ENABLED,
84,sensor25,turnRight,-0.9190893862529288,ENABLED,
85,sensor26,turnRight,0.07766393552625717,ENABLED,
86,sensor27,turnRight,0.9332216860243423,ENABLED,
87,energy,eat,-0.4875992305069494,ENABLED,
88,inv,eat,0.21204027564689376,ENABLED,
89,sensor1,eat,0.9844103704659797,ENABLED,
90,sensor2,eat,0.7644752596204765,ENABLED,
91,sensor3,eat,-0.6872916712315791,ENABLED,
92,sensor4,eat,-0.9239178596739852,ENABLED,
93,sensor5,eat,-0.8224115727451848,ENABLED,
94,sensor6,eat,0.931418305001523,ENABLED,
95,sensor7,eat,-0.7688225396272785,ENABLED,
96,sensor8,eat,-0.25759692383744426,ENABLED,
97,sensor9,eat,-0.4054920868548466,ENABLED,
98,sensor10,eat,0.13346025664251027,ENABLED,
99,sensor11,eat,0.36825246412953283,ENABLED,
100,sensor12,eat,0.12310106332565751,ENABLED,
101,sensor13,eat,0.3438425750858274,ENABLED,
102,sensor14,eat,-0.48318065978857905,ENABLED,
103,sensor15,eat,0.550065436640661,ENABLED,
104,sensor16,eat,0.037251460753950694,ENABLED,
105,sensor17,eat,0.2968525448201722,ENABLED,
106,sensor18,eat,0.6570740826086323,ENABLED,
107,sensor19,eat,0.2035416134315735,ENABLED,
108,sensor20,eat,-0.25809388788080345,ENABLED,
109,sensor21,eat,0.5753675685374062,ENABLED,
110,sensor22,eat,0.40962151821690895,ENABLED,
111,sensor23,eat,-0.797485014892755,ENABLED,
112,sensor24,eat,0.20529748168062745,ENABLED,
113,sensor25,eat,-0.984794425301097,ENABLED,
114,sensor26,eat,-0.7049046740228531,ENABLED,
115,sensor27,eat,0.38169263793732444,ENABLED,
116,energy,pickUp,-0.8034732040921548,ENABLED,
117,inv,pickUp,-0.43934600079972963,ENABLED,
118,sensor1,pickUp,-0.8331251494717224,ENABLED,
119,sensor2,pickUp,-0.1764910006785545,ENABLED,
120,sensor3,pickUp,-0.872655100641581,ENABLED,
121,sensor4,pickUp,0.9850941274238021,ENABLED,
122,sensor5,pickUp,-0.9496051761315973,ENABLED,
123,sensor6,pickUp,0.9936148718495164,ENABLED,
124,sensor7,pickUp,-0.49453865751694925,ENABLED,
125,sensor8,pickUp,-0.6651973693302813,ENABLED,
126,sensor9,pickUp,-0.7509566233658436,ENABLED,
127,sensor10,pickUp,-0.6660509123667808,ENABLED,
128,sensor11,pickUp,0.8451460221795206,ENABLED,
129,sensor12,pickUp,0.05741696653362349,ENABLED,
130,sensor13,pickUp,-0.9209859593320455,ENABLED,
131,sensor14,pickUp,0.018043135069292227,ENABLED,
132,sensor15,pickUp,-0.07028427858936226,ENABLED,
133,sensor16,pickUp,0.9035039287424924,ENABLED,
134,sensor17,pickUp,0.9255552413971007,ENABLED,
135,sensor18,pickUp,0.23141376620216225,ENABLED,
136,sensor19,pickUp,0.4318258870991296,ENABLED,
137,sensor20,pickUp,-0.6208741546349159,ENABLED,
138,sensor21,pickUp,0.7056398094054455,ENABLED,
139,sensor22,pickUp,0.5605992451047539,ENABLED,
140,sensor23,pickUp,0.07131624383705004,ENABLED,
141,sensor24,pickUp,0.7792488971640879,ENABLED,
142,sensor25,pickUp,0.2771543252051867,ENABLED,
143,sensor26,pickUp,-0.14239882765806544,ENABLED,
144,sensor27,pickUp,-0.2733133505568628,ENABLED,
145,energy,drop,0.646294442667015,ENABLED,
146,inv,drop,0.8522863616248089,ENABLED,
147,sensor1,drop,0.29219391590141,ENABLED,
148,sensor2,drop,-0.7848915528153,ENABLED,
149,sensor3,drop,0.8750843379067823,ENABLED,
150,sensor4,drop,0.05286636797726496,ENABLED,
151,sensor5,drop,0.21276874104052412,ENABLED,
152,sensor6,drop,0.8172038359467306,ENABLED,
153,sensor7,drop,-0.3751126351173726,ENABLED,
154,sensor8,drop,0.8879982611209907,ENABLED,
155,sensor9,drop,-0.09291757106694831,ENABLED,
156,sensor10,drop,-0.9533456453947491,ENABLED,
157,sensor11,drop,-0.29877603632315153,ENABLED,
158,sensor12,drop,0.6393917011050827,ENABLED,
159,sensor13,drop,-0.6125174070297619,ENABLED,
160,sensor14,drop,-0.3489720595739916,ENABLED,
161,sensor15,drop,0.13454212173860847,ENABLED,
162,sensor16,drop,-0.5926136853517932,ENABLED,
163,sensor17,drop,-0.0791139015646729,ENABLED,
164,sensor18,drop,0.3790412197891899,ENABLED,
165,sensor19,drop,-0.690171056432783,ENABLED,
166,sensor20,drop,-0.0992626950874902,ENABLED,
167,sensor21,drop,0.18198906192633335,ENABLED,
168,sensor22,drop,0.6608032098075576,ENABLED,
169,sensor23,drop,-0.8093239942462909,ENABLED,
170,sensor24,drop,-0.054191221426090896,ENABLED,
171,sensor25,drop,-0.3711085292920977,ENABLED,
172,sensor26,drop,-0.9785865553308346,ENABLED,
173,sensor27,drop,0.9332696820830866,ENABLED,