
0,energy,move,-0.6132605465951915,ENABLED,
1,inv,move,0.8159046542697508,ENABLED,
2,sensor1,move,-0.8000951718271265,ENABLED,
3,sensor2,move,-0.30239305384620696,ENABLED,
4,sensor3,move,0.3841504530752786,ENABLED,
5,sensor4,move,0.9468541011880065,ENABLED,
6,sensor5,move,-0.03114176689833381,ENABLED,
7,sensor6,move,0.10792813871415308,ENABLED,
8,sensor7,move,-0.6093802991092505,ENABLED,
9,sensor8,move,0.07443255376168079,ENABLED,
10,sensor9,move,-0.8699220012931501,ENABLED,
11,sensor10,move,-0.24654893160727998,ENABLED,
12,sensor11,move,0.1443304528194449,ENABLED,
13,sensor12,move,-0.41371939212571673,ENABLED,
14,sensor13,move,0.2567763729411747,ENABLED,
15,sensor14,move,0.34868937810143485,ENABLED,
16,sensor15,move,-0.3305841519492789,ENABLED,
17,sensor16,move,-0.030422585077331643,ENABLED,
18,sensor17,move,-0.2956769750280255,ENABLED,
19,sensor18,move,-0.2118024386555739,ENABLED,
20,sensor19,move,0.497664544742334,ENABLED,
21,sensor20,move,0.031188505176707126,ENABLED,
22,sensor21,move,-0.3212162003445185,ENABLED,
23,sensor22,move,0.1772737460359015,ENABLED,
24,sensor23,move,-0.13264490962055486,ENABLED,
25,sensor24,move,0.1665517410851609,ENABLED,
26,sensor25,move,-0.8064923921476974,ENABLED,
27,sensor26,move,-0.48895852823338726,ENABLED,
28,sensor27,move,-0.14954780563407466,ENABLED,
29,energy,turnLeft,-0.2869921950894079,ENABLED,
30,inv,turnLeft,0.06909595541824709,ENABLED,
31,sensor1,turnLeft,-0.03172087649733557,ENABLED,
32,sensor2,turnLeft,-0.21677368238271177,ENABLED,
33,sensor3,turnLeft,0.9252327192399628,ENABLED,
34,sensor4,turnLeft,0.8371677216207558,ENABLED,
35,sensor5,turnLeft,-0.18042986977146813,ENABLED,
36,sensor6,turnLeft,0.8616847779655996,ENABLED,
37,sensor7,turnLeft,0.1748857661095813,ENABLED,
38,sensor8,turnLeft,-0.8240900524432597,ENABLED,
39,sensor9,turnLeft,0.545049833201978,ENABLED,
40,sensor10,turnLeft,0.31203262968921797,ENABLED,
41,sensor11,turnLeft,0.6035361414718456,ENABLED,
42,sensor12,turnLeft,-0.6645166217335272,ENABLED,
43,sensor13,turnLeft,-0.08477186836766104,ENABLED,
44,sensor14,turnLeft,-0.8422917652759998,ENABLED,
45,sensor15,turnLeft,-0.3526123225542406,ENABLED,
46,sensor16,turnLeft,0.903929825289733,ENABLED,
47,sensor17,turnLeft,-0.49093027034426817,ENABLED,
48,sensor18,turnLeft,-0.7216329334842866,ENABLED,
49,sensor19,turnLeft,-0.39572792241654065,ENABLED,
50,sensor20,turnLeft,-0.7806937550703055,ENABLED,
51,sensor21,turnLeft,-0.5732827108413565,ENABLED,
52,sensor22,turnLeft,0.19251558025696736,ENABLED,
53,sensor23,turnLeft,-0.2721647025289218,ENABLED,
54,sensor24,turnLeft,-0.24865062919756165,ENABLED,
55,sensor25,turnLeft,-0.20005355775133493,ENABLED,
56,sensor26,turnLeft,-0.20567526320020058,ENABLED,
57,sensor27,turnLeft,0.21079434500420602,ENABLED,
58,energy,turnRight,0.8560512210768132,ENABLED,
59,inv,turnRight,0.11164317001131008,ENABLED,
60,sensor1,turnRight,0.13648153156784804,ENABLED,
61,sensor2,turnRight,-0.14140459516661052,ENABLED,
62,sensor3,turnRight,-0.5508939799663055,ENABLED,
63,sensor4,turnRight,-0.6937009461431041,ENABLED,
64,sensor5,turnRight,-0.7252363855270374,ENABLED,
65,sensor6,turnRight,0.25675642557776146,ENABLED,
66,sensor7,turnRight,0.34926528159168924,ENABLED,
67,sensor8,turnRight,0.20672170633344655,ENABLED,
68,sensor9,turnRight,-0.8236475453886167,ENABLED,
69,sensor10,turnRight,-0.20036854548721905,ENABLED,
70,sensor11,turnRight,0.31021739023396,ENABLED,
71,sensor12,turnRight,0.8478612965506838,ENABLED,
72,sensor13,turnRight,-0.2572738104736858,ENABLED,
73,sensor14,turnRight,-0.9247135733321277,ENABLED,
74,sensor15,turnRight,0.08968511127057499,ENABLED,
75,sensor16,turnRight,0.996857474768474,ENABLED,
76,sensor17,turnRight,0.10930327357586722,ENABLED,
77,sensor18,turnRight,0.7906297342490649,ENABLED,
78,sensor19,turnRight,0.29701326971009623,ENABLED,
79,sensor20,turnRight,0.34911330698324106,ENABLED,
80,sensor21,turnRight,0.5578350912759482,ENABLED,
81,sensor22,turnRight,0.6728932444377973,ENABLED,
82,sensor23,turnRight,-0.7844033568183444,ENABLED,
83,sensor24,turnRight,-0.32659311528152535,ENABLED,
84,sensor25,turnRight,-0.3861255810456721,ENABLED,
85,sensor26,turnRight,0.5980137771653338,ENABLED,
86,sensor27,turnRight,-0.685924067376501,ENABLED,
87,energy,eat,-0.47524599194865025,ENABLED,
88,inv,eat,-0.7995255017401721,ENABLED,
89,sensor1,eat,-0.4265830709256342,ENABLED,
90,sensor2,eat,-0.25969097524565354,ENABLED,
91,sensor3,eat,-0.9480619375111954,ENABLED,
92,sensor4,eat,0.08060133268193725,ENABLED,
93,sensor5,eat,0.14215891649675338,ENABLED,
94,sensor6,eat,0.7347007848913643,ENABLED,
95,sensor7,eat,-0.10267291506620713,ENABLED,
96,sensor8,eat,0.24457058692560163,ENABLED,
97,sensor9,eat,-0.7226645454844871,ENABLED,
98,sensor10,eat,0.6045552150885227,ENABLED,
99,sensor11,eat,-0.7801993435299892,ENABLED,
100,sensor12,eat,0.38514848982330885,ENABLED,
101,sensor13,eat,-0.09988085599474061,ENABLED,
102,sensor14,eat,0.6686898613309427,ENABLED,
103,sensor15,eat,-0.5326875418194164,ENABLED,
104,sensor16,eat,-0.8482171815944806,ENABLED,
105,sensor17,eat,-0.21825971849534875,ENABLED,
106,sensor18,eat,0.4116316926453403,ENABLED,
107,sensor19,eat,0.6838175442611303,ENABLED,
108,sensor20,eat,0.48676121504611025,ENABLED,
109,sensor21,eat,0.7791796332042877,ENABLED,
110,sensor22,eat,-0.020708851327952527,ENABLED,
111,sensor23,eat,-0.14400364393054743,ENABLED,
112,sensor24,eat,0.019918734392563975,ENABLED,
113,sensor25,eat,-0.8937063831146859,ENABLED,
114,sensor26,eat,0.103090087757429,ENABLED,
115,sensor27,eat,-0.9115889738645158,ENABLED,
116,energy,pickUp,-0.7651528807457977,ENABLED,
117,inv,pickUp,0.6565467760498163,ENABLED,
118,sensor1,pickUp,0.5570957330370261,ENABLED,
119,sensor2,pickUp,0.24143190380373802,ENABLED,
120,sensor3,pickUp,0.9183853876173163,ENABLED,
121,sensor4,pickUp,0.2704791470118264,ENABLED,
122,sensor5,pickUp,-0.6672067659787198,ENABLED,
123,sensor6,pickUp,0.07447630531690708,ENABLED,
124,sensor7,pickUp,-0.733500176330881,ENABLED,
125,sensor8,pickUp,0.28048821505334254,ENABLED,
126,sensor9,pickUp,-0.14129468562021352,ENABLED,
127,sensor10,pickUp,0.907803495680912,ENABLED,
128,sensor11,pickUp,0.9434889305502514,ENABLED,
129,sensor12,pickUp,-0.33254000244437987,ENABLED,
130,sensor13,pickUp,0.7971474248294868,ENABLED,
131,sensor14,pickUp,-0.6506855628638288,ENABLED,
132,sensor15,pickUp,-0.622221996272843,ENABLED,
133,sensor16,pickUp,0.7282358966648037,ENABLED,
134,sensor17,pickUp,0.21798317426785507,ENABLED,
135,sensor18,pickUp,-0.27149356432778804,ENABLED,
136,sensor19,pickUp,-0.37360449726984446,ENABLED,
137,sensor20,pickUp,-0.720145241190203,ENABLED,
138,sensor21,pickUp,-0.7206752152840277,ENABLED,
139,sensor22,pickUp,-0.46206279519115623,ENABLED,
140,sensor23,pickUp,-0.7484487273085185,ENABLED,
141,sensor24,pickUp,-0.8840359234618964,ENABLED,
142,sensor25,pickUp,-0.06229985887874001,ENABLED,
143,sensor26,pickUp,-0.5967447533469368,ENABLED,
144,sensor27,pickUp,-0.17343421029046158,ENABLED,
145,energy,drop,-0.31725441790870046,ENABLED,
146,inv,drop,0.6652863943824552,ENABLED,
147,sensor1,drop,-0.11394316593877174,ENABLED,
148,sensor2,drop,-0.07527363051981428,ENABLED,
149,sensor3,drop,-0.2438447123739087,ENABLED,
150,sensor4,drop,-0.33061116699269144,ENABLED,
151,sensor5,drop,-0.2304671361183417,ENABLED,
152,sensor6,drop,-0.256524246732194,ENABLED,
153,sensor7,drop,-0.7207699940928469,ENABLED,
154,sensor8,drop,0.6894206006199224,ENABLED,
155,sensor9,drop,-0.6149274575903632,ENABLED,
156,sensor10,drop,-0.12233448666357805,ENABLED,
157,sensor11,drop,0.45766615701417046,ENABLED,
158,sensor12,drop,0.08921851186659624,ENABLED,
159,sensor13,drop,0.00869281656435672,ENABLED,
160,sensor14,drop,0.17943574197029566,ENABLED,
161,sensor15,drop,-0.2861708087192032,ENABLED,
162,sensor16,drop,-0.3323927158961837,ENABLED,
163,sensor17,drop,0.389366880023126,ENABLED,
164,sensor18,drop,-0.8713903403153576,ENABLED,
165,sensor19,drop,0.16380612714286769,ENABLED,
166,sensor20,drop,-0.6222973777247367,ENABLED,
167,sensor21,drop,0.0670274922737808,ENABLED,
168,sensor22,drop,-0.3136789073284596,ENABLED,
169,sensor23,drop,-0.0909348363218776,ENABLED,
170,sensor24,drop,-0.024477796647679684,ENABLED,
171,sensor25,drop,0.2962238728761024,ENABLED,
172,sensor26,drop,0.21591933936293284,ENABLED,
173,sensor27,drop,0.623741459066862,ENABLED,