
0,energy,move,-0.8463975283134286,ENABLED,
1,inv,move,0.12294474524881749,ENABLED,
2,sensor1,move,0.8473765069546049,ENABLED,
3,sensor2,move,0.8762018286393876,ENABLED,
4,sensor3,move,-0.5492190978458276,ENABLED,
5,sensor4,move,0.8624079822184432,ENABLED,
6,sensor5,move,0.2964695993900781,ENABLED,
7,sensor6,move,0.6480011386670999,ENABLED,
8,sensor7,move,0.20205871573980794,ENABLED,
9,sensor8,move,-0.12143735726981819,ENABLED,
10,sensor9,move,0.5548541287982194,ENABLED,
11,sensor10,move,0.8709245380634358,ENABLED,
12,sensor11,move,-0.4593690526013223,ENABLED,
13,sensor12,move,0.7908779949119051,ENABLED,
14,sensor13,move,0.18499479956883969,ENABLED,
15,sensor14,move,-0.9511020505923931,ENABLED,
16,sensor15,move,0.5966265789694987,ENABLED,
17,sensor16,move,0.40311999463284875,ENABLED,
18,sensor17,move,-0.7752449221866955,ENABLED,
19,sensor18,move,-0.33347282542671564,ENABLED,
20,sensor19,move,-0.4764080045911232,ENABLED,
21,sensor20,move,-0.34286670853850754,ENABLED,
22,sensor21,move,0.390532695712144,ENABLED,
23,sensor22,move,0.9203386472312043,ENABLED,
24,sensor23,move,-0.3697529468899179,ENABLED,
25,sensor24,move,-0.8627162379257696,ENABLED,
26,sensor25,move,-0.20780773056438195,ENABLED,
27,sensor26,move,0.3888954255745296,ENABLED,
28,sensor27,move,-0.385355595654451,ENABLED,
29,energy,turnLeft,-0.5193960973196474,ENABLED,
30,inv,turnLeft,-0.6545974343430672,ENABLED,
31,sensor1,turnLeft,0.2868689716688817,ENABLED,
32,sensor2,turnLeft,-0.9595576400485464,ENABLED,
33,sensor3,turnLeft,0.018385446362828795,ENABLED,
34,sensor4,turnLeft,-0.009185212577547563,ENABLED,
35,sensor5,turnLeft,0.9501003771001135,ENABLED,
36,sensor6,turnLeft,-0.599921906684884,ENABLED,
37,sensor7,turnLeft,0.5081669066259571,ENABLED,
38,sensor8,turnLeft,0.8158459208033499,ENABLED,
39,sensor9,turnLeft,0.7631378423229869,ENABLED,
40,sensor10,turnLeft,0.3772074722054597,ENABLED,
41,sensor11,turnLeft,0.9107667457624526,ENABLED,
42,sensor12,turnLeft,0.22365935825875893,ENABLED,
43,sensor13,turnLeft,-0.1323096006970601,ENABLED,
44,sensor14,turnLeft,0.2508551250039204,ENABLED,
45,sensor15,turnLeft,0.8252169862177385,ENABLED,
46,sensor16,turnLeft,-0.5947367838455431,ENABLED,
47,sensor17,turnLeft,-0.3201090355181917,ENABLED,
48,sensor18,turnLeft,0.7762967230988262,ENABLED,
49,sensor19,turnLeft,-0.584846847387029,ENABLED,
50,sensor20,turnLeft,-0.45552467977101774,ENABLED,
51,sensor21,turnLeft,0.4962147621820354,ENABLED,
52,sensor22,turnLeft,0.3327737591121216,ENABLED,
53,sensor23,turnLeft,0.4434218722689438,ENABLED,
54,sensor24,turnLeft,0.4218305386090031,ENABLED,
55,sensor25,turnLeft,-0.7176474366609735,ENABLED,
56,sensor26,turnLeft,0.6457186655823077,ENABLED,
57,sensor27,turnLeft,-0.6226311015021317,ENABLED,
58,energy,turnRight,-0.6176637277412229,ENABLED,
59,inv,turnRight,-0.8837089127564406,ENABLED,
60,sensor1,turnRight,-0.02875287369887669,ENABLED,
61,sensor2,turnRight,0.4354743697147192,ENABLED,
62,sensor3,turnRight,-0.006691476436444299,ENABLED,
63,sensor4,turnRight,0.6963065664830912,ENABLED,
64,sensor5,turnRight,-0.7267484849686112,ENABLED,
65,sensor6,turnRight,0.9167047552508099,ENABLED,
66,sensor7,turnRight,-0.8576504016742466,ENABLED,
67,sensor8,turnRight,0.8265292250857041,ENABLED,
68,sensor9,turnRight,-0.37149151227387245,ENABLED,
69,sensor10,turnRight,0.18715434119907925,ENABLED,
70,sensor11,turnRight,-0.18814355721571352,ENABLED,
71,sensor12,turnRight,0.8571914227951003,ENABLED,
72,sensor13,turnRight,0.8627913379505221,ENABLED,
73,sensor14,turnRight,-0.7057480048166402,ENABLED,
74,sensor15,turnRight,0.31527766349103103,ENABLED,
75,sensor16,turnRight,-0.31637593305985456,ENABLED,
76,sensor17,turnRight,-0.7489442320682727,ENABLED,
77,sensor18,turnRight,0.3370125395178738,ENABLED,
78,sensor19,turnRight,-0.6083365993196621,ENABLED,
79,sensor20,turnRight,-0.9024808229343386,ENABLED,
80,sensor21,turnRight,0.007346140120105371,ENABLED,
81,sensor22,turnRight,0.4415143908550856,ENABLED,
82,sensor23,turnRight,0.2288826671122952,ENABLED,
83,sensor24,turnRight,0.03592998446721318,ENABLED,
84,sensor25,turnRight,0.24514772851348976,ENABLED,
85,sensor26,turnRight,-0.5260108584602381,ENABLED,
86,sensor27,turnRight,-0.7777905223690622,ENABLED,
87,energy,eat,0.5879329735681538,ENABLED,
88,inv,eat,0.10648737594824409,ENABLED,
89,sensor1,eat,-0.5303887253538704,ENABLED,
90,sensor2,eat,-0.9261927941457293,ENABLED,
91,sensor3,eat,0.49582891409912344,ENABLED,
92,sensor4,eat,-0.16183533596146304,ENABLED,
93,sensor5,eat,-0.8367206331593766,ENABLED,
94,sensor6,eat,0.6999695174574014,ENABLED,
95,sensor7,eat,0.3272141890441538,ENABLED,
96,sensor8,eat,0.7360726434141156,ENABLED,
97,sensor9,eat,0.9793838215755473,ENABLED,
98,sensor10,eat,0.3368038284583328,ENABLED,
99,sensor11,eat,0.4962050633505015,ENABLED,
100,sensor12,eat,0.08364573430833433,ENABLED,
101,sensor13,eat,0.3707584227258127,ENABLED,
102,sensor14,eat,-0.7786287198948945,ENABLED,
103,sensor15,eat,-0.12344715320219701,ENABLED,
104,sensor16,eat,0.4780509224522065,ENABLED,
105,sensor17,eat,0.49271705408484534,ENABLED,
106,sensor18,eat,-0.7258743502116669,ENABLED,
107,sensor19,eat,-0.12366125287114205,ENABLED,
108,sensor20,eat,0.2678153823230185,ENABLED,
109,sensor21,eat,0.8562789188349036,ENABLED,
110,sensor22,eat,-0.6801784642049189,ENABLED,
111,sensor23,eat,-0.46660738333699037,ENABLED,
112,sensor24,eat,0.2181633910073415,ENABLED,
113,sensor25,eat,0.8253903133753129,ENABLED,
114,sensor26,eat,0.5578904567481695,ENABLED,
115,sensor27,eat,0.4425310350632259,ENABLED,
116,energy,pickUp,-0.024588258207978386,ENABLED,
117,inv,pickUp,-0.3938476179442798,ENABLED,
118,sensor1,pickUp,-0.7703884614117527,ENABLED,
119,sensor2,pickUp,-0.8598359623608989,ENABLED,
120,sensor3,pickUp,0.41935244320847564,ENABLED,
121,sensor4,pickUp,-0.27823146789420083,ENABLED,
122,sensor5,pickUp,0.7282311931520455,ENABLED,
123,sensor6,pickUp,0.9487733123078665,ENABLED,
124,sensor7,pickUp,0.5726291706259348,ENABLED,
125,sensor8,pickUp,0.875128357669013,ENABLED,
126,sensor9,pickUp,0.7595153513138062,ENABLED,
127,sensor10,pickUp,-0.7767825979307321,ENABLED,
128,sensor11,pickUp,0.378691064722658,ENABLED,
129,sensor12,pickUp,-0.42835320028020596,ENABLED,
130,sensor13,pickUp,-0.4159552057930507,ENABLED,
131,sensor14,pickUp,-0.5572277423524838,ENABLED,
132,sensor15,pickUp,-0.6350122900537596,ENABLED,
133,sensor16,pickUp,0.9081825635377996,ENABLED,
134,sensor17,pickUp,0.8588927131245581,ENABLED,
135,sensor18,pickUp,0.6572690424655483,ENABLED,
136,sensor19,pickUp,-0.02435494437330954,ENABLED,
137,sensor20,pickUp,0.529560570109626,ENABLED,
138,sensor21,pickUp,-0.8548476380035712,ENABLED,
139,sensor22,pickUp,-0.5773554053191758,ENABLED,
140,sensor23,pickUp,-0.812058469457946,ENABLED,
141,sensor24,pickUp,0.9124277173731807,ENABLED,
142,sensor25,pickUp,-0.24089057010766046,ENABLED,
143,sensor26,pickUp,-0.4493280020813073,ENABLED,
144,sensor27,pickUp,0.919481224433363,ENABLED,
145,energy,drop,0.8568746436365646,ENABLED,
146,inv,drop,-0.6813169748457786,ENABLED,
147,sensor1,drop,0.7495927904607087,ENABLED,
148,sensor2,drop,0.6880394196302375,ENABLED,
149,sensor3,drop,0.3494580717569762,ENABLED,
150,sensor4,drop,-0.9269125295553344,ENABLED,
151,sensor5,drop,0.5468250247140782,ENABLED,
152,sensor6,drop,-0.9963668355587172,ENABLED,
153,sensor7,drop,0.8069624238484541,ENABLED,
154,sensor8,drop,-0.09750646465634327,ENABLED,
155,sensor9,drop,0.7618748801765438,ENABLED,
156,sensor10,drop,-0.9475507940647403,ENABLED,
157,sensor11,drop,-0.88155799289011,ENABLED,
158,sensor12,drop,-0.26420205742913083,ENABLED,
159,sensor13,drop,0.23703156884194376,ENABLED,
160,sensor14,drop,-0.6251623980652754,ENABLED,
161,sensor15,drop,0.8737888938380498,ENABLED,
162,sensor16,drop,-0.9415629684838362,ENABLED,
163,sensor17,drop,-0.46461931995832617,ENABLED,
164,sensor18,drop,-0.555340570735098,ENABLED,
165,sensor19,drop,-0.29972647642954575,ENABLED,
166,sensor20,drop,0.16850831223495533,ENABLED,
167,sensor21,drop,0.8801211898081547,ENABLED,
168,sensor22,drop,-0.6751459550103889,ENABLED,
169,sensor23,drop,-0.27579060627102914,ENABLED,
170,sensor24,drop,0.8882926222334457,ENABLED,
171,sensor25,drop,-0.26387283536018713,ENABLED,
172,sensor26,drop,-0.09583033914013495,ENABLED,
173,sensor27,drop,0.8330958941886946,ENABLED,