
0,energy,move,-0.7067228618662607,ENABLED,
1,inv,move,0.15231283138733942,ENABLED,
2,sensor1,move,-0.8518360615609821,ENABLED,
3,sensor2,move,0.9496418273804721,ENABLED,
4,sensor3,move,-0.33963313164526454,ENABLED,
5,sensor4,move,0.11373220677783591,ENABLED,
6,sensor5,move,-0.20805145995640872,ENABLED,
7,sensor6,move,0.9382208600992896,ENABLED,
8,sensor7,move,-0.1857086748370802,ENABLED,
9,sensor8,move,0.9239566191782784,ENABLED,
10,sensor9,move,0.42965635858277507,ENABLED,
11,sensor10,move,-0.03600587446346282,ENABLED,
12,sensor11,move,0.9802437757509086,ENABLED,
13,sensor12,move,-0.5929010710836722,ENABLED,
14,sensor13,move,-0.9247513243995049,ENABLED,
15,sensor14,move,-0.2326509434393056,ENABLED,
16,sensor15,move,-0.7467810233320942,ENABLED,
17,sensor16,move,0.20094251655268947,ENABLED,
18,sensor17,move,-0.5635055201512489,ENABLED,
19,sensor18,move,-0.4332365968353509,ENABLED,
20,sensor19,move,-0.712031308935231,ENABLED,
21,sensor20,move,-0.1359289418805334,ENABLED,
22,sensor21,move,-0.20955632840493177,ENABLED,
23,sensor22,move,-0.4304309847193202,ENABLED,
24,sensor23,move,-0.140724803629809,ENABLED,
25,sensor24,move,-0.6209736156869108,ENABLED,
26,sensor25,move,-0.7250978162723705,ENABLED,
27,sensor26,move,0.12877416827155108,ENABLED,
28,sensor27,move,0.16955602148805093,ENABLED,
29,energy,turnLeft,0.2942324291914735,ENABLED,
30,inv,turnLeft,-0.5104743561972349,ENABLED,
31,sensor1,turnLeft,-0.9681531878554759,ENABLED,
32,sensor2,turnLeft,-0.17035740628970863,ENABLED,
33,sensor3,turnLeft,-0.12562636020537332,ENABLED,
34,sensor4,turnLeft,-0.3697757454020889,ENABLED,
35,sensor5,turnLeft,-0.9344394189631737,ENABLED,
36,sensor6,turnLeft,0.5499033939315991,ENABLED,
37,sensor7,turnLeft,0.31837207226140674,ENABLED,
38,sensor8,turnLeft,-0.22684795299747296,ENABLED,
39,sensor9,turnLeft,0.22171280199839383,ENABLED,
40,sensor10,turnLeft,-0.24728992525454507,ENABLED,
41,sensor11,turnLeft,0.35605932491869496,ENABLED,
42,sensor12,turnLeft,-0.6203703228923578,ENABLED,
43,sensor13,turnLeft,-0.3082767632850001,ENABLED,
44,sensor14,turnLeft,-0.4464275382297471,ENABLED,
45,sensor15,turnLeft,0.34909174600727777,ENABLED,
46,sensor16,turnLeft,0.6109295457687789,ENABLED,
47,sensor17,turnLeft,0.14382776445442214,ENABLED,
48,sensor18,turnLeft,0.857098652749992,ENABLED,
49,sensor19,turnLeft,0.39861232776238675,ENABLED,
50,sensor20,turnLeft,0.6219293128571266,ENABLED,
51,sensor21,turnLeft,0.6847830728322877,ENABLED,
52,sensor22,turnLeft,-0.3247382864142969,ENABLED,
53,sensor23,turnLeft,0.9016143692193397,ENABLED,
54,sensor24,turnLeft,-0.35478162344595576,ENABLED,
55,sensor25,turnLeft,-0.6212975235644622,ENABLED,
56,sensor26,turnLeft,-0.8007149727174627,ENABLED,
57,sensor27,turnLeft,0.4999156025747822,ENABLED,
58,energy,turnRight,0.38232007046582783,ENABLED,
59,inv,turnRight,-0.7711551490313466,ENABLED,
60,sensor1,turnRight,0.642784703704782,ENABLED,
61,sensor2,turnRight,-0.5698951135655648,ENABLED,
62,sensor3,turnRight,0.9862698106089993,ENABLED,
63,sensor4,turnRight,-0.8761167302158772,ENABLED,
64,sensor5,turnRight,0.42263696619060687,ENABLED,
65,sensor6,turnRight,0.9097758499470394,ENABLED,
66,sensor7,turnRight,0.7498687038362126,ENABLED,
67,sensor8,turnRight,-0.5916176867614606,ENABLED,
68,sensor9,turnRight,0.855365343641878,ENABLED,
69,sensor10,turnRight,-0.6151837268855496,ENABLED,
70,sensor11,turnRight,0.5065090367141369,ENABLED,
71,sensor12,turnRight,0.4579154542557373,ENABLED,
72,sensor13,turnRight,0.2206718800666876,ENABLED,
73,sensor14,turnRight,0.2144739805266318,ENABLED,
74,sensor15,turnRight,0.7055470397733596,ENABLED,
75,sensor16,turnRight,-0.07754132924501045,ENABLED,
76,sensor17,turnRight,-0.21993684729770635,ENABLED,
77,sensor18,turnRight,0.6853733336878496,ENABLED,
78,sensor19,turnRight,-0.8582239118289776,ENABLED,
79,sensor20,turnRight,0.1473980433905011,ENABLED,
80,sensor21,turnRight,0.13735183386467975,ENABLED,
81,sensor22,turnRight,-0.8773896544766542,ENABLED,
82,sensor23,turnRight,-0.6013683941396906,ENABLED,
83,sensor24,turnRight,-0.31030668280352747,ENABLED,
84,sensor25,turnRight,-0.8108591629878621,ENABLED,
85,sensor26,turnRight,-0.6944933746016941,ENABLED,
86,sensor27,turnRight,0.20733726713776357,ENABLED,
87,energy,eat,-0.18255850032939924,ENABLED,
88,inv,eat,0.8372268769292528,ENABLED,
89,sensor1,eat,-0.6024442555270018,ENABLED,
90,sensor2,eat,-0.8707200187113813,ENABLED,
91,sensor3,eat,0.4142888270924767,ENABLED,
92,sensor4,eat,-0.37881312828584623,ENABLED,
93,sensor5,eat,0.16454920598289235,ENABLED,
94,sensor6,eat,-0.763520473156095,ENABLED,
95,sensor7,eat,-0.19415846587484586,ENABLED,
96,sensor8,eat,-0.5217600489519101,ENABLED,
97,sensor9,eat,0.3818216719658465,ENABLED,
98,sensor10,eat,0.7950964988173932,ENABLED,
99,sensor11,eat,-0.31657043591914125,ENABLED,
100,sensor12,eat,0.9488053810892672,ENABLED,
101,sensor13,eat,0.021008433815714156,ENABLED,
102,sensor14,eat,-0.650499392503924,ENABLED,
103,sensor15,eat,-0.4787192487032905,ENABLED,
104,sensor16,eat,0.320004855448236,ENABLED,
105,sensor17,eat,0.0586619313927359,ENABLED,
106,sensor18,eat,-0.940500424143226,ENABLED,
107,sensor19,eat,0.6663649007705745,ENABLED,
108,sensor20,eat,0.4356858572328044,ENABLED,
109,sensor21,eat,-0.43647449636171487,ENABLED,
110,sensor22,eat,-0.33909331394497855,ENABLED,
111,sensor23,eat,0.625871875085189,ENABLED,
112,sensor24,eat,0.20037090087554987,ENABLED,
113,sensor25,eat,0.09621825785209626,ENABLED,
114,sensor26,eat,0.9997033475526347,ENABLED,
115,sensor27,eat,0.9854898804800527,ENABLED,
116,energy,pickUp,0.1658654739811627,ENABLED,
117,inv,pickUp,0.3945351700299531,ENABLED,
118,sensor1,pickUp,0.7326311254568958,ENABLED,
119,sensor2,pickUp,-0.1376463539710242,ENABLED,
120,sensor3,pickUp,-0.9869141640133934,ENABLED,
121,sensor4,pickUp,0.8195223315905715,ENABLED,
122,sensor5,pickUp,0.4921261033858888,ENABLED,
123,sensor6,pickUp,-0.17026494411386262,ENABLED,
124,sensor7,pickUp,0.22799586616562806,ENABLED,
125,sensor8,pickUp,-0.8980617625684566,ENABLED,
126,sensor9,pickUp,-0.4189141996626171,ENABLED,
127,sensor10,pickUp,0.8462526636029564,ENABLED,
128,sensor11,pickUp,-0.18063002216252788,ENABLED,
129,sensor12,pickUp,0.5556667198122627,ENABLED,
130,sensor13,pickUp,-0.9069620531565845,ENABLED,
131,sensor14,pickUp,0.8805783795573487,ENABLED,
132,sensor15,pickUp,0.5374278610460239,ENABLED,
133,sensor16,pickUp,-0.8859007758279573,ENABLED,
134,sensor17,pickUp,-0.7541419665114448,ENABLED,
135,sensor18,pickUp,0.6433238883197885,ENABLED,
136,sensor19,pickUp,-0.2737857825165362,ENABLED,
137,sensor20,pickUp,0.29745744115375805,ENABLED,
138,sensor21,pickUp,0.672260224377492,ENABLED,
139,sensor22,pickUp,-0.8790079115995615,ENABLED,
140,sensor23,pickUp,0.6789255998672081,ENABLED,
141,sensor24,pickUp,-0.4665184442059238,ENABLED,
142,sensor25,pickUp,0.427865707891808,ENABLED,
143,sensor26,pickUp,-0.5474184278030714,ENABLED,
144,sensor27,pickUp,-0.8357863447174121,ENABLED,
145,energy,drop,-0.86913989048536,ENABLED,
146,inv,drop,-0.44227096109738606,ENABLED,
147,sensor1,drop,0.09763622019761331,ENABLED,
148,sensor2,drop,-0.3471768063356049,ENABLED,
149,sensor3,drop,0.6442332762732854,ENABLED,
150,sensor4,drop,-0.7952173800186995,ENABLED,
151,sensor5,drop,0.21523370490471505,ENABLED,
152,sensor6,drop,-0.30224952431008134,ENABLED,
153,sensor7,drop,0.371552843278965,ENABLED,
154,sensor8,drop,0.44873606459883897,ENABLED,
155,sensor9,drop,0.7066118383738542,ENABLED,
156,sensor10,drop,-0.09256347154794398,ENABLED,
157,sensor11,drop,0.2890351704913632,ENABLED,
158,sensor12,drop,-0.6684528394781191,ENABLED,
159,sensor13,drop,-0.5301677939059619,ENABLED,
160,sensor14,drop,-0.9996625563934196,ENABLED,
161,sensor15,drop,0.8558980903325004,ENABLED,
162,sensor16,drop,0.8556577116718405,ENABLED,
163,sensor17,drop,-0.9269135176597858,ENABLED,
164,sensor18,drop,0.5405419483120593,ENABLED,
165,sensor19,drop,-0.189475936959566,ENABLED,
166,sensor20,drop,0.1337660758315451,ENABLED,
167,sensor21,drop,-0.7260485107171013,ENABLED,
168,sensor22,drop,0.12793531914621692,ENABLED,
169,sensor23,drop,0.3316457651496689,ENABLED,
170,sensor24,drop,-0.6760129351671396,ENABLED,
171,sensor25,drop,-0.40489604902295584,ENABLED,
172,sensor26,drop,-0.9472646893156849,ENABLED,
173,sensor27,drop,0.7526041850963383,ENABLED,