
0,energy,move,-0.47652785375201545,ENABLED,
1,inv,move,0.952978190731788,ENABLED,
2,sensor1,move,-0.26493944591425445,ENABLED,
3,sensor2,move,0.5761282638443941,ENABLED,
4,sensor3,move,0.722264144311449,ENABLED,
5,sensor4,move,0.3582216159004836,ENABLED,
6,sensor5,move,-0.7876324112745401,ENABLED,
7,sensor6,move,-0.26886008561610586,ENABLED,
8,sensor7,move,0.2848291392452005,ENABLED,
9,sensor8,move,0.3716643390356704,ENABLED,
10,sensor9,move,-0.748808211225579,ENABLED,
11,sensor10,move,-0.2929196777639358,ENABLED,
12,sensor11,move,0.10360842896358124,ENABLED,
13,sensor12,move,-0.5346766905212454,ENABLED,
14,sensor13,move,0.8523972376986377,ENABLED,
15,sensor14,move,0.17823527820146468,ENABLED,
16,sensor15,move,0.09117850711748754,ENABLED,
17,sensor16,move,0.8764652022944857,ENABLED,
18,sensor17,move,0.48136173935103477,ENABLED,
19,sensor18,move,-0.45927281777522544,ENABLED,
20,sensor19,move,0.11613156152902304,ENABLED,
21,sensor20,move,0.10472675299321521,ENABLED,
22,sensor21,move,-0.7310507390207208,ENABLED,
23,sensor22,move,-0.12046167645967909,ENABLED,
24,sensor23,move,0.49552240155329264,ENABLED,
25,sensor24,move,-0.3417394994778671,ENABLED,
26,sensor25,move,0.8650267021111901,ENABLED,
27,sensor26,move,0.9653519120061265,ENABLED,
28,sensor27,move,0.9511693075381091,ENABLED,
29,energy,turnLeft,-0.02964616926232111,ENABLED,
30,inv,turnLeft,-0.3972112775255925,ENABLED,
31,sensor1,turnLeft,0.5551976056310235,ENABLED,
32,sensor2,turnLeft,-0.7953255322703106,ENABLED,
33,sensor3,turnLeft,-0.4963283563512948,ENABLED,
34,sensor4,turnLeft,-0.31901704615487914,ENABLED,
35,sensor5,turnLeft,-0.6021588663371356,ENABLED,
36,sensor6,turnLeft,-0.2838923861616558,ENABLED,
37,sensor7,turnLeft,-0.28252261469162443,ENABLED,
38,sensor8,turnLeft,0.1824562116415973,ENABLED,
39,sensor9,turnLeft,0.03431151670723498,ENABLED,
40,sensor10,turnLeft,0.463875258916308,ENABLED,
41,sensor11,turnLeft,-0.20611114923698914,ENABLED,
42,sensor12,turnLeft,-0.07872995603890698,ENABLED,
43,sensor13,turnLeft,0.7359117423833064,ENABLED,
44,sensor14,turnLeft,-0.8816248933825381,ENABLED,
45,sensor15,turnLeft,-0.19757043843458577,ENABLED,
46,sensor16,turnLeft,0.34696244970799084,ENABLED,
47,sensor17,turnLeft,-0.2634874527712332,ENABLED,
48,sensor18,turnLeft,-0.5203852671830287,ENABLED,
49,sensor19,turnLeft,-0.6721610885406186,ENABLED,
50,sensor20,turnLeft,0.0333602243489477,ENABLED,
51,sensor21,turnLeft,0.2928813815208806,ENABLED,
52,sensor22,turnLeft,0.6290495487009864,ENABLED,
53,sensor23,turnLeft,-0.5056927502568165,ENABLED,
54,sensor24,turnLeft,0.6406754762386073,ENABLED,
55,sensor25,turnLeft,0.0462522861876391,ENABLED,
56,sensor26,turnLeft,0.8884760708730128,ENABLED,
57,sensor27,turnLeft,-0.2099937704307666,ENABLED,
58,energy,turnRight,-0.3365535653218441,ENABLED,
59,inv,turnRight,0.6602955615070367,ENABLED,
60,sensor1,turnRight,0.38389150269575434,ENABLED,
61,sensor2,turnRight,-0.871013249825197,ENABLED,
62,sensor3,turnRight,-0.23678723703220417,ENABLED,
63,sensor4,turnRight,-0.22490133357328057,ENABLED,
64,sensor5,turnRight,-0.22018806004102998,ENABLED,
65,sensor6,turnRight,-0.8167800241776404,ENABLED,
66,sensor7,turnRight,0.03364156629855186,ENABLED,
67,sensor8,turnRight,0.9437236028246427,ENABLED,
68,sensor9,turnRight,0.5796166956644175,ENABLED,
69,sensor10,turnRight,-0.8242386607329197,ENABLED,
70,sensor11,turnRight,-0.8428494503463808,ENABLED,
71,sensor12,turnRight,0.4073586968857832,ENABLED,
72,sensor13,turnRight,0.28006655852611084,ENABLED,
73,sensor14,turnRight,-0.9532809788570646,ENABLED,
74,sensor15,turnRight,0.08590113931605647,ENABLED,
75,sensor16,turnRight,0.3170360377343948,ENABLED,
76,sensor17,turnRight,-0.376779295568588,ENABLED,
77,sensor18,turnRight,0.1869123839761293,ENABLED,
78,sensor19,turnRight,0.6163632704096644,ENABLED,
79,sensor20,turnRight,0.3243387986521773,ENABLED,
80,sensor21,turnRight,-0.7934443448000252,ENABLED,
81,sensor22,turnRight,-0.2201916139039517,ENABLED,
82,sensor23,turnRight,0.025482339528973386,ENABLED,
83,sensor24,turnRight,-0.659523976509621,ENABLED,
84,sensor25,turnRight,0.7921674721065775,ENABLED,
85,sensor26,turnRight,0.20052826556538883,ENABLED,
86,sensor27,turnRight,0.7978051119543248,ENABLED,
87,energy,eat,0.7025552863763516,ENABLED,
88,inv,eat,0.798516892125837,ENABLED,
89,sensor1,eat,0.8914182970444549,ENABLED,
90,sensor2,eat,0.3967516243029756,ENABLED,
91,sensor3,eat,0.9878370888129306,ENABLED,
92,sensor4,eat,-0.3367452466137304,ENABLED,
93,sensor5,eat,0.6668826688670295,ENABLED,
94,sensor6,eat,-0.9804533234598225,ENABLED,
95,sensor7,eat,-0.7187923963322445,ENABLED,
96,sensor8,eat,-0.9667564883794701,ENABLED,
97,sensor9,eat,-0.5041203409628237,ENABLED,
98,sensor10,eat,-0.6758466774702752,ENABLED,
99,sensor11,eat,-0.17194003992997486,ENABLED,
100,sensor12,eat,-0.9320311216133406,ENABLED,
101,sensor13,eat,0.4686847245903112,ENABLED,
102,sensor14,eat,-0.7721210748860481,ENABLED,
103,sensor15,eat,0.6942267795255659,ENABLED,
104,sensor16,eat,0.5351132568838912,ENABLED,
105,sensor17,eat,0.8752275575302753,ENABLED,
106,sensor18,eat,-0.9488479811074759,ENABLED,
107,sensor19,eat,0.3065606846272144,ENABLED,
108,sensor20,eat,0.8321411726098438,ENABLED,
109,sensor21,eat,0.10551400631050822,ENABLED,
110,sensor22,eat,-0.48370302886163796,ENABLED,
111,sensor23,eat,0.562211461099996,ENABLED,
112,sensor24,eat,-0.41467471937521005,ENABLED,
113,sensor25,eat,-0.5716545782303049,ENABLED,
114,sensor26,eat,-0.5900390163288216,ENABLED,
115,sensor27,eat,-0.4283971276768477,ENABLED,
116,energy,pickUp,0.057718586710228115,ENABLED,
117,inv,pickUp,0.6127525567575829,ENABLED,
118,sensor1,pickUp,-0.9208236374377037,ENABLED,
119,sensor2,pickUp,-0.9604356674346368,ENABLED,
120,sensor3,pickUp,-0.7598420582788143,ENABLED,
121,sensor4,pickUp,0.8272630563607533,ENABLED,
122,sensor5,pickUp,0.35486936380365286,ENABLED,
123,sensor6,pickUp,0.7910262278272377,ENABLED,
124,sensor7,pickUp,0.2044612759931661,ENABLED,
125,sensor8,pickUp,0.2853262148813258,ENABLED,
126,sensor9,pickUp,0.9829541988532142,ENABLED,
127,sensor10,pickUp,0.01214093267395655,ENABLED,
128,sensor11,pickUp,-0.9344409436202403,ENABLED,
129,sensor12,pickUp,0.7009197582438511,ENABLED,
130,sensor13,pickUp,0.19198032193089976,ENABLED,
131,sensor14,pickUp,-0.5953559392740313,ENABLED,
132,sensor15,pickUp,-0.2706208382273292,ENABLED,
133,sensor16,pickUp,0.7765685060969105,ENABLED,
134,sensor17,pickUp,-0.3623724731368445,ENABLED,
135,sensor18,pickUp,0.6407241129055559,ENABLED,
136,sensor19,pickUp,0.4958820254552194,ENABLED,
137,sensor20,pickUp,-0.33329345483513917,ENABLED,
138,sensor21,pickUp,0.6381730328575395,ENABLED,
139,sensor22,pickUp,-0.742377711178756,ENABLED,
140,sensor23,pickUp,-0.4582792937415001,ENABLED,
141,sensor24,pickUp,0.6425185476237159,ENABLED,
142,sensor25,pickUp,0.3513818541805256,ENABLED,
143,sensor26,pickUp,0.445635686845649,ENABLED,
144,sensor27,pickUp,-0.6754199846575824,ENABLED,
145,energy,drop,-0.9699016298669543,ENABLED,
146,inv,drop,0.3421005602419922,ENABLED,
147,sensor1,drop,0.06015245757443188,ENABLED,
148,sensor2,drop,-0.9686747374528211,ENABLED,
149,sensor3,drop,0.9019663952341339,ENABLED,
150,sensor4,drop,0.8511617916053875,ENABLED,
151,sensor5,drop,-0.3722013531823538,ENABLED,
152,sensor6,drop,-0.6653296524973085,ENABLED,
153,sensor7,drop,-0.027309517934578142,ENABLED,
154,sensor8,drop,-0.9999635813593823,ENABLED,
155,sensor9,drop,0.11873097825505585,ENABLED,
156,sensor10,drop,0.9281529317418409,ENABLED,
157,sensor11,drop,-0.3174420461225256,ENABLED,
158,sensor12,drop,-0.8480033515007301,ENABLED,
159,sensor13,drop,0.8215619305358144,ENABLED,
160,sensor14,drop,-0.42321787659624976,ENABLED,
161,sensor15,drop,-0.45105005877912996,ENABLED,
162,sensor16,drop,0.6993826930856495,ENABLED,
163,sensor17,drop,0.7843575100592737,ENABLED,
164,sensor18,drop,-0.24919699434661635,ENABLED,
165,sensor19,drop,-0.47672835830069715,ENABLED,
166,sensor20,drop,0.6578936631994654,ENABLED,
167,sensor21,drop,0.9746003538450112,ENABLED,
168,sensor22,drop,0.30259925483567307,ENABLED,
169,sensor23,drop,-0.6880041613247032,ENABLED,
170,sensor24,drop,-0.3773490134981239,ENABLED,
171,sensor25,drop,-0.4370352665395212,ENABLED,
172,sensor26,drop,-0.8981652666072761,ENABLED,
173,sensor27,drop,-0.5964199524915881,ENABLED,