
0,energy,move,0.7740159341588024,ENABLED,
1,inv,move,0.1449716230684548,ENABLED,
2,sensor1,move,0.8646512911252835,ENABLED,
3,sensor2,move,0.7477339440748492,ENABLED,
4,sensor3,move,-0.8464784145119144,ENABLED,
5,sensor4,move,0.1741787367282117,ENABLED,
6,sensor5,move,0.2399998449768319,ENABLED,
7,sensor6,move,0.2953501739863693,ENABLED,
8,sensor7,move,-0.6868293205247313,ENABLED,
9,sensor8,move,0.570725340577197,ENABLED,
10,sensor9,move,0.30310176475795125,ENABLED,
11,sensor10,move,-0.39619853072529687,ENABLED,
12,sensor11,move,-0.5926179312005522,ENABLED,
13,sensor12,move,-0.5274703284622695,ENABLED,
14,sensor13,move,0.7713056368347935,ENABLED,
15,sensor14,move,0.21199139729092353,ENABLED,
16,sensor15,move,0.08232516281787938,ENABLED,
17,sensor16,move,-0.48663315344652514,ENABLED,
18,sensor17,move,0.770010228563746,ENABLED,
19,sensor18,move,0.7806446701699823,ENABLED,
20,sensor19,move,-0.225701829215871,ENABLED,
21,sensor20,move,0.37537311094838444,ENABLED,
22,sensor21,move,0.6311502524320254,ENABLED,
23,sensor22,move,0.4320055938206213,ENABLED,
24,sensor23,move,0.38089528056228406,ENABLED,
25,sensor24,move,0.8252554256952251,ENABLED,
26,sensor25,move,-0.2331050602256053,ENABLED,
27,sensor26,move,0.5307919779641677,ENABLED,
28,sensor27,move,0.8782667939543347,ENABLED,
29,energy,turnLeft,-0.9127048574985386,ENABLED,
30,inv,turnLeft,0.09908829982669931,ENABLED,
31,sensor1,turnLeft,0.5182819939040146,ENABLED,
32,sensor2,turnLeft,0.5378532878287989,ENABLED,
33,sensor3,turnLeft,-0.18556333549306436,ENABLED,
34,sensor4,turnLeft,-0.6137100443927612,ENABLED,
35,sensor5,turnLeft,0.8508647690372375,ENABLED,
36,sensor6,turnLeft,-0.4614472649204784,ENABLED,
37,sensor7,turnLeft,-0.11054330797043055,ENABLED,
38,sensor8,turnLeft,0.7141021827979277,ENABLED,
39,sensor9,turnLeft,-0.9036616627311203,ENABLED,
40,sensor10,turnLeft,0.9753592441356198,ENABLED,
41,sensor11,turnLeft,-0.17858905327217278,ENABLED,
42,sensor12,turnLeft,-0.5992029405951047,ENABLED,
43,sensor13,turnLeft,-0.19430871991413246,ENABLED,
44,sensor14,turnLeft,0.5330879382408709,ENABLED,
45,sensor15,turnLeft,0.5982594122595877,ENABLED,
46,sensor16,turnLeft,0.6190865386406963,ENABLED,
47,sensor17,turnLeft,0.9050587524282647,ENABLED,
48,sensor18,turnLeft,0.42388098968532595,ENABLED,
49,sensor19,turnLeft,-0.48522533206301977,ENABLED,
50,sensor20,turnLeft,0.14620543080415116,ENABLED,
51,sensor21,turnLeft,-0.9580044326528259,ENABLED,
52,sensor22,turnLeft,0.5797658896975837,ENABLED,
53,sensor23,turnLeft,0.715539691517411,ENABLED,
54,sensor24,turnLeft,0.828306059799121,ENABLED,
55,sensor25,turnLeft,-0.42783772055336344,ENABLED,
56,sensor26,turnLeft,0.5466164203967685,ENABLED,
57,sensor27,turnLeft,0.9760457404575515,ENABLED,
58,energy,turnRight,0.5814910939235614,ENABLED,
59,inv,turnRight,-0.3130257175657343,ENABLED,
60,sensor1,turnRight,0.043444583675685156,ENABLED,
61,sensor2,turnRight,0.5906038325968841,ENABLED,
62,sensor3,turnRight,0.050639616221299866,ENABLED,
63,sensor4,turnRight,-0.440284368096449,ENABLED,
64,sensor5,turnRight,0.7310297212801402,ENABLED,
65,sensor6,turnRight,-0.856013930181263,ENABLED,
66,sensor7,turnRight,-0.5914911891414367,ENABLED,
67,sensor8,turnRight,0.3270736573322588,ENABLED,
68,sensor9,turnRight,0.3764694094780301,ENABLED,
69,sensor10,turnRight,0.41441632681764795,ENABLED,
70,sensor11,turnRight,0.20142306632780005,ENABLED,
71,sensor12,turnRight,-0.7749973609677228,ENABLED,
72,sensor13,turnRight,-0.6946854932965405,ENABLED,
73,sensor14,turnRight,-0.3112662787129601,ENABLED,
74,sensor15,turnRight,-0.36581123260203685,ENABLED,
75,sensor16,turnRight,-0.7377210206552895,ENABLED,
76,sensor17,turnRight,-0.19947056627031978,ENABLED,
77,sensor18,turnRight,0.3662538113983018,ENABLED,
78,sensor19,turnRight,-0.7642970268775231,ENABLED,
79,sensor20,turnRight,-0.5579378689920249,ENABLED,
80,sensor21,turnRight,-0.062403832101808776,ENABLED,
81,sensor22,turnRight,0.8860572640104054,ENABLED,
82,sensor23,turnRight,-0.5419493562551942,ENABLED,
83,sensor24,turnRight,-0.2687703511062991,ENABLED,
84,sensor25,turnRight,0.23765903910495711,ENABLED,
85,sensor26,turnRight,-0.2668622472433084,ENABLED,
86,sensor27,turnRight,0.43571431369224145,ENABLED,
87,energy,eat,0.7292077663453003,ENABLED,
88,inv,eat,0.4756858547116001,ENABLED,
89,sensor1,eat,-0.437955540056185,ENABLED,
90,sensor2,eat,0.867847789684506,ENABLED,
91,sensor3,eat,-0.6975285993910632,ENABLED,
92,sensor4,eat,0.9981975737864757,ENABLED,
93,sensor5,eat,-0.6776424353047845,ENABLED,
94,sensor6,eat,-0.2146061527184937,ENABLED,
95,sensor7,eat,0.3278414600719093,ENABLED,
96,sensor8,eat,-0.014800937494190647,ENABLED,
97,sensor9,eat,-0.3214618423710671,ENABLED,
98,sensor10,eat,-0.17384660337131885,ENABLED,
99,sensor11,eat,-0.8728406978502461,ENABLED,
100,sensor12,eat,-0.7664805054569006,ENABLED,
101,sensor13,eat,-0.012602721411233642,ENABLED,
102,sensor14,eat,-0.4352574568876839,ENABLED,
103,sensor15,eat,-0.8221266099029043,ENABLED,
104,sensor16,eat,0.2438505806589084,ENABLED,
105,sensor17,eat,0.6296317517114938,ENABLED,
106,sensor18,eat,0.4307018181112374,ENABLED,
107,sensor19,eat,-0.7514769931127385,ENABLED,
108,sensor20,eat,-0.3386522976193902,ENABLED,
109,sensor21,eat,0.5875778470622302,ENABLED,
110,sensor22,eat,0.7968489864556279,ENABLED,
111,sensor23,eat,-0.7649389399941053,ENABLED,
112,sensor24,eat,0.44973887787621214,ENABLED,
113,sensor25,eat,0.8195366063330265,ENABLED,
114,sensor26,eat,-0.06870269630582082,ENABLED,
115,sensor27,eat,0.6634073533498643,ENABLED,
116,energy,pickUp,0.5714620917160351,ENABLED,
117,inv,pickUp,-0.7982719358352914,ENABLED,
118,sensor1,pickUp,-0.31961374484608207,ENABLED,
119,sensor2,pickUp,0.07557951652938089,ENABLED,
120,sensor3,pickUp,0.40143238112158763,ENABLED,
121,sensor4,pickUp,0.592134384425888,ENABLED,
122,sensor5,pickUp,-0.01389749190185019,ENABLED,
123,sensor6,pickUp,-0.6687993332720839,ENABLED,
124,sensor7,pickUp,-0.3803837346508334,ENABLED,
125,sensor8,pickUp,-0.0838041591993206,ENABLED,
126,sensor9,pickUp,-0.359604756916976,ENABLED,
127,sensor10,pickUp,0.23313581086909885,ENABLED,
128,sensor11,pickUp,-0.09233033460549023,ENABLED,
129,sensor12,pickUp,-0.9174742577249513,ENABLED,
130,sensor13,pickUp,0.040119234230268086,ENABLED,
131,sensor14,pickUp,-0.17453663639758132,ENABLED,
132,sensor15,pickUp,-0.5825252508934029,ENABLED,
133,sensor16,pickUp,0.0075134591751935265,ENABLED,
134,sensor17,pickUp,-0.8698336583918864,ENABLED,
135,sensor18,pickUp,-0.7860603021817703,ENABLED,
136,sensor19,pickUp,0.6844868307266263,ENABLED,
137,sensor20,pickUp,0.06088956817198499,ENABLED,
138,sensor21,pickUp,-0.7913254979188291,ENABLED,
139,sensor22,pickUp,0.8235690512807499,ENABLED,
140,sensor23,pickUp,-0.573616594887933,ENABLED,
141,sensor24,pickUp,0.8400277552517779,ENABLED,
142,sensor25,pickUp,-0.18296764878644245,ENABLED,
143,sensor26,pickUp,0.6348434681423345,ENABLED,
144,sensor27,pickUp,-0.502416408114827,ENABLED,
145,energy,drop,0.33896334535560313,ENABLED,
146,inv,drop,-0.4512765366093332,ENABLED,
147,sensor1,drop,-0.8703291131828925,ENABLED,
148,sensor2,drop,-0.8372152333891565,ENABLED,
149,sensor3,drop,0.2988097023463323,ENABLED,
150,sensor4,drop,0.28488520491385394,ENABLED,
151,sensor5,drop,-0.5700371067388865,ENABLED,
152,sensor6,drop,-0.19225815110466038,ENABLED,
153,sensor7,drop,0.8094588031643948,ENABLED,
154,sensor8,drop,0.10078268618758779,ENABLED,
155,sensor9,drop,-0.5736942999749632,ENABLED,
156,sensor10,drop,0.2230921704936557,ENABLED,
157,sensor11,drop,-0.921846325696565,ENABLED,
158,sensor12,drop,0.8862284368522289,ENABLED,
159,sensor13,drop,0.5710926396300271,ENABLED,
160,sensor14,drop,-0.32289219806706737,ENABLED,
161,sensor15,drop,0.6887241965539683,ENABLED,
162,sensor16,drop,-0.41569468579791824,ENABLED,
163,sensor17,drop,-0.5500517269693033,ENABLED,
164,sensor18,drop,-0.8641662303020237,ENABLED,
165,sensor19,drop,-0.35401885549959133,ENABLED,
166,sensor20,drop,-0.12342141135833695,ENABLED,
167,sensor21,drop,-0.7527723598751102,ENABLED,
168,sensor22,drop,0.19415121478665887,ENABLED,
169,sensor23,drop,0.03296631992170895,ENABLED,
170,sensor24,drop,0.1293117593663864,ENABLED,
171,sensor25,drop,0.7858282657730755,ENABLED,
172,sensor26,drop,-0.45112024971079134,ENABLED,
173,sensor27,drop,-0.7955407667639878,ENABLED,