
0,energy,move,-0.19217355843883355,ENABLED,
1,inv,move,-0.9982097606394038,ENABLED,
2,sensor1,move,-0.8787890455788918,ENABLED,
3,sensor2,move,-0.08621994554043577,ENABLED,
4,sensor3,move,0.016757911452404572,ENABLED,
5,sensor4,move,-0.4018778720997751,ENABLED,
6,sensor5,move,-0.5086085826977242,ENABLED,
7,sensor6,move,0.010235567360563413,ENABLED,
8,sensor7,move,-0.5184741007187219,ENABLED,
9,sensor8,move,0.25300438070685694,ENABLED,
10,sensor9,move,0.32092702780062243,ENABLED,
11,sensor10,move,0.5675460498753468,ENABLED,
12,sensor11,move,-0.5998510147826597,ENABLED,
13,sensor12,move,0.21539686508936895,ENABLED,
14,sensor13,move,-0.3600724565806386,ENABLED,
15,sensor14,move,0.23853452138166897,ENABLED,
16,sensor15,move,-0.41175981003141415,ENABLED,
17,sensor16,move,0.9795399111324308,ENABLED,
18,sensor17,move,0.4753495323929655,ENABLED,
19,sensor18,move,-0.6840154942576229,ENABLED,
20,sensor19,move,-0.13189903525162872,ENABLED,
21,sensor20,move,0.5940217974515902,ENABLED,
22,sensor21,move,-0.10962535500076065,ENABLED,
23,sensor22,move,0.05061197437658671,ENABLED,
24,sensor23,move,0.8384770178795242,ENABLED,
25,sensor24,move,-0.56247738938264,ENABLED,
26,sensor25,move,0.717225560842004,ENABLED,
27,sensor26,move,0.9801777652898815,ENABLED,
28,sensor27,move,0.3346094244245832,ENABLED,
29,energy,turnLeft,0.628776520172514,ENABLED,
30,inv,turnLeft,-0.5184728370434204,ENABLED,
31,sensor1,turnLeft,-0.27267829660039,ENABLED,
32,sensor2,turnLeft,-0.9692113505148432,ENABLED,
33,sensor3,turnLeft,-0.7910031266736979,ENABLED,
34,sensor4,turnLeft,0.9401492955325685,ENABLED,
35,sensor5,turnLeft,0.7256515388672842,ENABLED,
36,sensor6,turnLeft,-0.157299594872643,ENABLED,
37,sensor7,turnLeft,-0.23178803198982978,ENABLED,
38,sensor8,turnLeft,-0.3592046288728763,ENABLED,
39,sensor9,turnLeft,-0.10192598903853045,ENABLED,
40,sensor10,turnLeft,-0.94557144447874,ENABLED,
41,sensor11,turnLeft,0.2826620920801639,ENABLED,
42,sensor12,turnLeft,-0.039571238891976,ENABLED,
43,sensor13,turnLeft,-0.5616923967084195,ENABLED,
44,sensor14,turnLeft,0.4250585883761382,ENABLED,
45,sensor15,turnLeft,0.5886120889815638,ENABLED,
46,sensor16,turnLeft,0.1909576708239733,ENABLED,
47,sensor17,turnLeft,0.5359701603311533,ENABLED,
48,sensor18,turnLeft,0.9224042016099345,ENABLED,
49,sensor19,turnLeft,-0.8613631341623722,ENABLED,
50,sensor20,turnLeft,-0.5855731069199406,ENABLED,
51,sensor21,turnLeft,0.13758787566303043,ENABLED,
52,sensor22,turnLeft,0.1864570772369203,ENABLED,
53,sensor23,turnLeft,-0.5303607271621489,ENABLED,
54,sensor24,turnLeft,0.14629302942234945,ENABLED,
55,sensor25,turnLeft,-0.34967571434584754,ENABLED,
56,sensor26,turnLeft,-0.6572627590061093,ENABLED,
57,sensor27,turnLeft,0.15756458688844832,ENABLED,
58,energy,turnRight,-0.975811710306796,ENABLED,
59,inv,turnRight,0.8721825931992468,ENABLED,
60,sensor1,turnRight,0.36580169529877593,ENABLED,
61,sensor2,turnRight,0.941977526888971,ENABLED,
62,sensor3,turnRight,0.18090542559893996,ENABLED,
63,sensor4,turnRight,-0.6281141749131205,ENABLED,
64,sensor5,turnRight,0.8357445459446737,ENABLED,
65,sensor6,turnRight,-0.8256282334608855,ENABLED,
66,sensor7,turnRight,-0.6358351604011796,ENABLED,
67,sensor8,turnRight,0.043594742041885404,ENABLED,
68,sensor9,turnRight,0.6356018879993206,ENABLED,
69,sensor10,turnRight,0.777284657375485,ENABLED,
70,sensor11,turnRight,-0.6479464875929666,ENABLED,
71,sensor12,turnRight,-0.373925778704592,ENABLED,
72,sensor13,turnRight,0.9051521807521672,ENABLED,
73,sensor14,turnRight,0.4969927304985644,ENABLED,
74,sensor15,turnRight,0.7618522928556504,ENABLED,
75,sensor16,turnRight,0.6028736304987874,ENABLED,
76,sensor17,turnRight,-0.6033193243415567,ENABLED,
77,sensor18,turnRight,-0.6092327447666201,ENABLED,
78,sensor19,turnRight,0.9612975545286484,ENABLED,
79,sensor20,turnRight,0.08953925044266642,ENABLED,
80,sensor21,turnRight,0.27085493329276944,ENABLED,
81,sensor22,turnRight,-0.7896277635403544,ENABLED,
82,sensor23,turnRight,-0.5348493749150409,ENABLED,
83,sensor24,turnRight,0.06582970497229601,ENABLED,
84,sensor25,turnRight,0.3259367706813143,ENABLED,
85,sensor26,turnRight,-0.3733106578817633,ENABLED,
86,sensor27,turnRight,0.9362762697395743,ENABLED,
87,energy,eat,-0.3746412014819598,ENABLED,
88,inv,eat,-0.32886635780596496,ENABLED,
89,sensor1,eat,-0.9139409658636055,ENABLED,
90,sensor2,eat,0.70926057522174,ENABLED,
91,sensor3,eat,-0.2079565108645629,ENABLED,
92,sensor4,eat,0.9349707569470371,ENABLED,
93,sensor5,eat,-0.502871241343424,ENABLED,
94,sensor6,eat,0.6159258246436261,ENABLED,
95,sensor7,eat,0.8921869245928755,ENABLED,
96,sensor8,eat,-0.7578565418661809,ENABLED,
97,sensor9,eat,0.9177029782352761,ENABLED,
98,sensor10,eat,0.8159284765331261,ENABLED,
99,sensor11,eat,-0.5270190914805426,ENABLED,
100,sensor12,eat,-0.6026121969059728,ENABLED,
101,sensor13,eat,0.9442930299593022,ENABLED,
102,sensor14,eat,0.3219541660549907,ENABLED,
103,sensor15,eat,0.32266437258254244,ENABLED,
104,sensor16,eat,0.9824845163324927,ENABLED,
105,sensor17,eat,0.6027674778240781,ENABLED,
106,sensor18,eat,0.9578526703163004,ENABLED,
107,sensor19,eat,-0.7254725212569402,ENABLED,
108,sensor20,eat,0.4025902233287961,ENABLED,
109,sensor21,eat,0.19670692771990206,ENABLED,
110,sensor22,eat,0.5993823569396868,ENABLED,
111,sensor23,eat,0.16640483303455156,ENABLED,
112,sensor24,eat,-0.689331319683091,ENABLED,
113,sensor25,eat,0.7907706525358191,ENABLED,
114,sensor26,eat,-0.2789366611750064,ENABLED,
115,sensor27,eat,0.5792540218781821,ENABLED,
116,energy,pickUp,-0.706128998536449,ENABLED,
117,inv,pickUp,-0.2104149416434309,ENABLED,
118,sensor1,pickUp,0.5089658449752703,ENABLED,
119,sensor2,pickUp,-0.20713176264513056,ENABLED,
120,sensor3,pickUp,-0.7767060318748567,ENABLED,
121,sensor4,pickUp,0.41836738140272,ENABLED,
122,sensor5,pickUp,0.09808828687763893,ENABLED,
123,sensor6,pickUp,0.7737263146768492,ENABLED,
124,sensor7,pickUp,0.24862232196619494,ENABLED,
125,sensor8,pickUp,0.8197012643872348,ENABLED,
126,sensor9,pickUp,0.8543083608199313,ENABLED,
127,sensor10,pickUp,-0.05056521167672168,ENABLED,
128,sensor11,pickUp,0.06173962067610561,ENABLED,
129,sensor12,pickUp,0.9515840203333494,ENABLED,
130,sensor13,pickUp,-0.9552822247050312,ENABLED,
131,sensor14,pickUp,0.026171377857431732,ENABLED,
132,sensor15,pickUp,0.7584703578385821,ENABLED,
133,sensor16,pickUp,0.5050675873513912,ENABLED,
134,sensor17,pickUp,0.7264803459699936,ENABLED,
135,sensor18,pickUp,0.16999132223431435,ENABLED,
136,sensor19,pickUp,-0.6048059655793414,ENABLED,
137,sensor20,pickUp,0.6555199856847533,ENABLED,
138,sensor21,pickUp,0.2331800564516211,ENABLED,
139,sensor22,pickUp,0.49981202041329764,ENABLED,
140,sensor23,pickUp,-0.83285034124796,ENABLED,
141,sensor24,pickUp,0.619735548043165,ENABLED,
142,sensor25,pickUp,0.2489550990352789,ENABLED,
143,sensor26,pickUp,0.02934309556701531,ENABLED,
144,sensor27,pickUp,0.02782841369021627,ENABLED,
145,energy,drop,0.711826594134688,ENABLED,
146,inv,drop,-0.8654590613930471,ENABLED,
147,sensor1,drop,0.947183912764114,ENABLED,
148,sensor2,drop,0.5239288511920082,ENABLED,
149,sensor3,drop,0.8740315237940486,ENABLED,
150,sensor4,drop,0.9056744956078677,ENABLED,
151,sensor5,drop,-0.5612370061486314,ENABLED,
152,sensor6,drop,-0.3620717394486792,ENABLED,
153,sensor7,drop,-0.49572244997913617,ENABLED,
154,sensor8,drop,0.06313907400311147,ENABLED,
155,sensor9,drop,0.1307456255210513,ENABLED,
156,sensor10,drop,0.5104012473605473,ENABLED,
157,sensor11,drop,-0.18946014226174257,ENABLED,
158,sensor12,drop,-0.6649425741497672,ENABLED,
159,sensor13,drop,-0.3220084612432468,ENABLED,
160,sensor14,drop,-0.9432046063305972,ENABLED,
161,sensor15,drop,-0.10725791870007284,ENABLED,
162,sensor16,drop,-0.6841297175055969,ENABLED,
163,sensor17,drop,-0.9849044350405582,ENABLED,
164,sensor18,drop,-0.30154856616136305,ENABLED,
165,sensor19,drop,0.2861448688515136,ENABLED,
166,sensor20,drop,0.9727627602747912,ENABLED,
167,sensor21,drop,-0.6410014265168276,ENABLED,
168,sensor22,drop,-0.30476683466681065,ENABLED,
169,sensor23,drop,0.7958746235547667,ENABLED,
170,sensor24,drop,-0.9608672899958626,ENABLED,
171,sensor25,drop,0.17610795560367798,ENABLED,
172,sensor26,drop,0.8972118986930113,ENABLED,
173,sensor27,drop,-0.8895546172049389,ENABLED,