
0,energy,move,-0.08219253892157385,ENABLED,
1,inv,move,-0.508010118871348,ENABLED,
2,sensor1,move,-0.04395979948460127,ENABLED,
3,sensor2,move,-0.6335710964048238,ENABLED,
4,sensor3,move,-0.6048411483536476,ENABLED,
5,sensor4,move,-0.6406576522001777,ENABLED,
6,sensor5,move,-0.6057266679454487,ENABLED,
7,sensor6,move,0.0736460816743203,ENABLED,
8,sensor7,move,-0.23428289969863814,ENABLED,
9,sensor8,move,-0.8922640209715453,ENABLED,
10,sensor9,move,0.4290181891324607,ENABLED,
11,sensor10,move,0.6818476339315065,ENABLED,
12,sensor11,move,0.9217032435699952,ENABLED,
13,sensor12,move,0.41074697139825656,ENABLED,
14,sensor13,move,0.06808094815517474,ENABLED,
15,sensor14,move,-0.22002857221362437,ENABLED,
16,sensor15,move,-0.20020056214486015,ENABLED,
17,sensor16,move,0.7865382542708601,ENABLED,
18,sensor17,move,0.4668886208003129,ENABLED,
19,sensor18,move,-0.590368607990073,ENABLED,
20,sensor19,move,0.23026453814784498,ENABLED,
21,sensor20,move,-0.1345162334146639,ENABLED,
22,sensor21,move,-0.4773840044901203,ENABLED,
23,sensor22,move,0.7879355092234548,ENABLED,
24,sensor23,move,-0.378209533066727,ENABLED,
25,sensor24,move,0.9076728785772659,ENABLED,
26,sensor25,move,0.3980778548332813,ENABLED,
27,sensor26,move,-0.14410216185675706,ENABLED,
28,sensor27,move,0.8542311330545502,ENABLED,
29,energy,turnLeft,-0.6996642019958654,ENABLED,
30,inv,turnLeft,0.5359953279809413,ENABLED,
31,sensor1,turnLeft,0.6725247524824185,ENABLED,
32,sensor2,turnLeft,0.8939131824124265,ENABLED,
33,sensor3,turnLeft,0.7359354275998118,ENABLED,
34,sensor4,turnLeft,-0.3519286681200975,ENABLED,
35,sensor5,turnLeft,0.6766097993784492,ENABLED,
36,sensor6,turnLeft,0.8513161416580657,ENABLED,
37,sensor7,turnLeft,-0.695127491080805,ENABLED,
38,sensor8,turnLeft,0.14964031748494833,ENABLED,
39,sensor9,turnLeft,-0.5972770303921606,ENABLED,
40,sensor10,turnLeft,-0.531512222379442,ENABLED,
41,sensor11,turnLeft,-0.1675445652236438,ENABLED,
42,sensor12,turnLeft,0.5594837754534365,ENABLED,
43,sensor13,turnLeft,-0.6351642319732782,ENABLED,
44,sensor14,turnLeft,-0.6463614397140349,ENABLED,
45,sensor15,turnLeft,-0.5520109302458482,ENABLED,
46,sensor16,turnLeft,0.4957323787012313,ENABLED,
47,sensor17,turnLeft,0.5104735004755068,ENABLED,
48,sensor18,turnLeft,0.6729370751178176,ENABLED,
49,sensor19,turnLeft,0.5945387030027638,ENABLED,
50,sensor20,turnLeft,-0.9273968771786203,ENABLED,
51,sensor21,turnLeft,-0.09975766468208058,ENABLED,
52,sensor22,turnLeft,0.46460640920556395,ENABLED,
53,sensor23,turnLeft,-0.5288694810886878,ENABLED,
54,sensor24,turnLeft,0.7390482894941179,ENABLED,
55,sensor25,turnLeft,0.08202962896712362,ENABLED,
56,sensor26,turnLeft,-0.7419997966316263,ENABLED,
57,sensor27,turnLeft,0.24485102023134964,ENABLED,
58,energy,turnRight,-0.10077943430455716,ENABLED,
59,inv,turnRight,-0.9938696917469698,ENABLED,
60,sensor1,turnRight,0.26041386454351234,ENABLED,
61,sensor2,turnRight,0.2785126022714688,ENABLED,
62,sensor3,turnRight,0.015988063744805547,ENABLED,
63,sensor4,turnRight,-0.7329951092755271,ENABLED,
64,sensor5,turnRight,0.016966584957602837,ENABLED,
65,sensor6,turnRight,-0.9097453622239233,ENABLED,
66,sensor7,turnRight,0.3225591780210073,ENABLED,
67,sensor8,turnRight,0.9593274870737996,ENABLED,
68,sensor9,turnRight,-0.8460346405045871,ENABLED,
69,sensor10,turnRight,-0.20534746347501698,ENABLED,
70,sensor11,turnRight,-0.24639239570258908,ENABLED,
71,sensor12,turnRight,0.5004361195171243,ENABLED,
72,sensor13,turnRight,-0.4162568262729942,ENABLED,
73,sensor14,turnRight,0.3706111425321932,ENABLED,
74,sensor15,turnRight,-0.7438862055704156,ENABLED,
75,sensor16,turnRight,-0.6017499846642516,ENABLED,
76,sensor17,turnRight,0.37903889556854664,ENABLED,
77,sensor18,turnRight,-0.7404785909826792,ENABLED,
78,sensor19,turnRight,0.2514687884068523,ENABLED,
79,sensor20,turnRight,0.13317172908047303,ENABLED,
80,sensor21,turnRight,0.41756693197547756,ENABLED,
81,sensor22,turnRight,-0.48213796281257815,ENABLED,
82,sensor23,turnRight,0.6942142739265844,ENABLED,
83,sensor24,turnRight,-0.9255542282578644,ENABLED,
84,sensor25,turnRight,-0.14749903893702698,ENABLED,
85,sensor26,turnRight,0.03163175218446046,ENABLED,
86,sensor27,turnRight,0.9091193177012564,ENABLED,
87,energy,eat,0.6658976155221823,ENABLED,
88,inv,eat,0.482175470198136,ENABLED,
89,sensor1,eat,-0.8542993850710967,ENABLED,
90,sensor2,eat,-0.8128747554884024,ENABLED,
91,sensor3,eat,0.9929310153704982,ENABLED,
92,sensor4,eat,-0.8276139723090161,ENABLED,
93,sensor5,eat,-0.5306284566746413,ENABLED,
94,sensor6,eat,-0.01798497024997059,ENABLED,
95,sensor7,eat,0.2821134602758837,ENABLED,
96,sensor8,eat,0.627248183238043,ENABLED,
97,sensor9,eat,0.590146934461327,ENABLED,
98,sensor10,eat,-0.5265057602139278,ENABLED,
99,sensor11,eat,0.8866341557806756,ENABLED,
100,sensor12,eat,0.009652381790250075,ENABLED,
101,sensor13,eat,0.9608982422927035,ENABLED,
102,sensor14,eat,0.24869722676770056,ENABLED,
103,sensor15,eat,-0.12462873264275665,ENABLED,
104,sensor16,eat,0.17993040299067053,ENABLED,
105,sensor17,eat,-0.6786612185141252,ENABLED,
106,sensor18,eat,0.9029610103212062,ENABLED,
107,sensor19,eat,-0.5297421850675321,ENABLED,
108,sensor20,eat,0.6514276335596656,ENABLED,
109,sensor21,eat,-0.327095211598613,ENABLED,
110,sensor22,eat,-0.5279628327982868,ENABLED,
111,sensor23,eat,0.2660897940697593,ENABLED,
112,sensor24,eat,-0.24574711336471555,ENABLED,
113,sensor25,eat,0.04685064597282684,ENABLED,
114,sensor26,eat,-0.21825955761841453,ENABLED,
115,sensor27,eat,-0.5811271711155828,ENABLED,
116,energy,pickUp,-0.04644432432560652,ENABLED,
117,inv,pickUp,0.08856987273491113,ENABLED,
118,sensor1,pickUp,-0.9626395007483086,ENABLED,
119,sensor2,pickUp,0.8032560085608216,ENABLED,
120,sensor3,pickUp,0.7862596522714185,ENABLED,
121,sensor4,pickUp,-0.17314617510512398,ENABLED,
122,sensor5,pickUp,-0.7260082077284282,ENABLED,
123,sensor6,pickUp,0.5165560565564369,ENABLED,
124,sensor7,pickUp,0.46025812178473235,ENABLED,
125,sensor8,pickUp,-0.09499414743821011,ENABLED,
126,sensor9,pickUp,0.650264214202031,ENABLED,
127,sensor10,pickUp,-0.9536728709327311,ENABLED,
128,sensor11,pickUp,-0.19734392139674295,ENABLED,
129,sensor12,pickUp,0.021429754259805645,ENABLED,
130,sensor13,pickUp,0.9917861771616574,ENABLED,
131,sensor14,pickUp,0.9203845557430095,ENABLED,
132,sensor15,pickUp,0.9487221303657547,ENABLED,
133,sensor16,pickUp,-0.63948437433564,ENABLED,
134,sensor17,pickUp,-0.5230617421345896,ENABLED,
135,sensor18,pickUp,-0.27735483198747723,ENABLED,
136,sensor19,pickUp,-0.06921015158357302,ENABLED,
137,sensor20,pickUp,0.39034903935964094,ENABLED,
138,sensor21,pickUp,0.9064857608186914,ENABLED,
139,sensor22,pickUp,0.9850985152003242,ENABLED,
140,sensor23,pickUp,-0.8435718042346951,ENABLED,
141,sensor24,pickUp,-0.43802797499283486,ENABLED,
142,sensor25,pickUp,0.609804780350425,ENABLED,
143,sensor26,pickUp,-0.34432304535075753,ENABLED,
144,sensor27,pickUp,0.6577779190887179,ENABLED,
145,energy,drop,-0.8343709827681649,ENABLED,
146,inv,drop,0.7143459343472554,ENABLED,
147,sensor1,drop,0.59374635236026,ENABLED,
148,sensor2,drop,-0.05097115665817098,ENABLED,
149,sensor3,drop,-0.11736842691203875,ENABLED,
150,sensor4,drop,0.241286968735841,ENABLED,
151,sensor5,drop,-0.14060863430551596,ENABLED,
152,sensor6,drop,-0.6534089581032163,ENABLED,
153,sensor7,drop,-0.5828180820817566,ENABLED,
154,sensor8,drop,0.28915415388351784,ENABLED,
155,sensor9,drop,-0.5603772289296653,ENABLED,
156,sensor10,drop,0.6865921532663308,ENABLED,
157,sensor11,drop,-0.9993047525723213,ENABLED,
158,sensor12,drop,-0.5714794230248712,ENABLED,
159,sensor13,drop,0.4940872889942771,ENABLED,
160,sensor14,drop,0.5169089090522214,ENABLED,
161,sensor15,drop,0.531866562825573,ENABLED,
162,sensor16,drop,-0.645282921924448,ENABLED,
163,sensor17,drop,0.20481403827872025,ENABLED,
164,sensor18,drop,0.04602192904843627,ENABLED,
165,sensor19,drop,0.6489290949201878,ENABLED,
166,sensor20,drop,0.8318201423172509,ENABLED,
167,sensor21,drop,0.878983855949502,ENABLED,
168,sensor22,drop,-0.6014416408000907,ENABLED,
169,sensor23,drop,0.1262557114765508,ENABLED,
170,sensor24,drop,-0.9899910032608117,ENABLED,
171,sensor25,drop,-0.9193381149889504,ENABLED,
172,sensor26,drop,-0.9425330100517735,ENABLED,
173,sensor27,drop,-0.35434335385637317,ENABLED,