
0,energy,move,-0.94760005633472,ENABLED,
1,inv,move,-0.47209046496400475,ENABLED,
2,sensor1,move,-0.288009472053782,ENABLED,
3,sensor2,move,-0.4524415073689063,ENABLED,
4,sensor3,move,-0.09314711922397656,ENABLED,
5,sensor4,move,0.03658456412606692,ENABLED,
6,sensor5,move,0.23565043344026937,ENABLED,
7,sensor6,move,0.37332450641654047,ENABLED,
8,sensor7,move,-0.9924851570737985,ENABLED,
9,sensor8,move,0.7742574521462473,ENABLED,
10,sensor9,move,-0.7242482030053277,ENABLED,
11,sensor10,move,-0.5249194902124266,ENABLED,
12,sensor11,move,-0.27208951048991703,ENABLED,
13,sensor12,move,-0.19054542445129785,ENABLED,
14,sensor13,move,-0.9440292102871779,ENABLED,
15,sensor14,move,-0.5126445938075048,ENABLED,
16,sensor15,move,-0.5398683578585608,ENABLED,
17,sensor16,move,-0.3899226558831086,ENABLED,
18,sensor17,move,0.5212983957702966,ENABLED,
19,sensor18,move,-0.04605757133549493,ENABLED,
20,sensor19,move,0.3596844403531716,ENABLED,
21,sensor20,move,0.4366093999792888,ENABLED,
22,sensor21,move,-0.389950796642865,ENABLED,
23,sensor22,move,0.6067653465873732,ENABLED,
24,sensor23,move,0.8993142539722587,ENABLED,
25,sensor24,move,-0.3406326038105951,ENABLED,
26,sensor25,move,-0.8977878130096442,ENABLED,
27,sensor26,move,-0.40481374227508105,ENABLED,
28,sensor27,move,0.3490553133738399,ENABLED,
29,energy,turnLeft,-0.5328583600755179,ENABLED,
30,inv,turnLeft,-0.4782572235423639,ENABLED,
31,sensor1,turnLeft,0.470014794858411,ENABLED,
32,sensor2,turnLeft,0.5360835824067194,ENABLED,
33,sensor3,turnLeft,-0.7509741271021539,ENABLED,
34,sensor4,turnLeft,0.08797545679384267,ENABLED,
35,sensor5,turnLeft,0.07218269500988317,ENABLED,
36,sensor6,turnLeft,0.5367762540545329,ENABLED,
37,sensor7,turnLeft,0.3081886325930472,ENABLED,
38,sensor8,turnLeft,0.29141196241728173,ENABLED,
39,sensor9,turnLeft,0.3842493438282535,ENABLED,
40,sensor10,turnLeft,0.3147111379672951,ENABLED,
41,sensor11,turnLeft,-0.4942080969953342,ENABLED,
42,sensor12,turnLeft,0.31172081716342914,ENABLED,
43,sensor13,turnLeft,0.8736088105226147,ENABLED,
44,sensor14,turnLeft,0.7421674859491469,ENABLED,
45,sensor15,turnLeft,0.9352155862691669,ENABLED,
46,sensor16,turnLeft,0.2008599937073936,ENABLED,
47,sensor17,turnLeft,-0.11052919894223678,ENABLED,
48,sensor18,turnLeft,-0.07098314624997037,ENABLED,
49,sensor19,turnLeft,0.791199362540574,ENABLED,
50,sensor20,turnLeft,-0.47818625181981766,ENABLED,
51,sensor21,turnLeft,0.271390991901427,ENABLED,
52,sensor22,turnLeft,-0.6682785946860152,ENABLED,
53,sensor23,turnLeft,0.22546782759358464,ENABLED,
54,sensor24,turnLeft,0.9635120728562128,ENABLED,
55,sensor25,turnLeft,-0.5146693683483339,ENABLED,
56,sensor26,turnLeft,-0.27351475520099533,ENABLED,
57,sensor27,turnLeft,0.169855548142545,ENABLED,
58,energy,turnRight,-0.6549191856590459,ENABLED,
59,inv,turnRight,0.3239265536211884,ENABLED,
60,sensor1,turnRight,0.8044319718074944,ENABLED,
61,sensor2,turnRight,0.8599046454335029,ENABLED,
62,sensor3,turnRight,-0.6223541999905575,ENABLED,
63,sensor4,turnRight,0.49085777285400845,ENABLED,
64,sensor5,turnRight,0.8830106633057231,ENABLED,
65,sensor6,turnRight,-0.893642050339966,ENABLED,
66,sensor7,turnRight,-0.43050391002054256,ENABLED,
67,sensor8,turnRight,0.23489610611137945,ENABLED,
68,sensor9,turnRight,-0.9733404461949544,ENABLED,
69,sensor10,turnRight,0.23892659862396082,ENABLED,
70,sensor11,turnRight,-0.2595138046070482,ENABLED,
71,sensor12,turnRight,0.6074334122851217,ENABLED,
72,sensor13,turnRight,0.7310854494104748,ENABLED,
73,sensor14,turnRight,-0.913839081468389,ENABLED,
74,sensor15,turnRight,-0.2458623193684717,ENABLED,
75,sensor16,turnRight,0.8879790866526258,ENABLED,
76,sensor17,turnRight,0.24934504673225621,ENABLED,
77,sensor18,turnRight,-0.6427900793489809,ENABLED,
78,sensor19,turnRight,-0.7190226586461197,ENABLED,
79,sensor20,turnRight,0.2553258655641619,ENABLED,
80,sensor21,turnRight,-0.37575753974780834,ENABLED,
81,sensor22,turnRight,-0.6442948912315869,ENABLED,
82,sensor23,turnRight,0.674227635344808,ENABLED,
83,sensor24,turnRight,-0.12221463199634308,ENABLED,
84,sensor25,turnRight,0.5403846464805395,ENABLED,
85,sensor26,turnRight,0.08295921800722339,ENABLED,
86,sensor27,turnRight,-0.6309565490326563,ENABLED,
87,energy,eat,-0.7459033598483644,ENABLED,
88,inv,eat,0.2205657025380472,ENABLED,
89,sensor1,eat,-0.5228776933895096,ENABLED,
90,sensor2,eat,0.6090670920698589,ENABLED,
91,sensor3,eat,0.8573150038938622,ENABLED,
92,sensor4,eat,0.7649784853607788,ENABLED,
93,sensor5,eat,-0.2131078302045193,ENABLED,
94,sensor6,eat,-0.24084859721385077,ENABLED,
95,sensor7,eat,-0.08280803145460469,ENABLED,
96,sensor8,eat,0.5680799999363471,ENABLED,
97,sensor9,eat,-0.10717241308071745,ENABLED,
98,sensor10,eat,-0.01932042139607848,ENABLED,
99,sensor11,eat,-0.47774119618402433,ENABLED,
100,sensor12,eat,0.746765421629628,ENABLED,
101,sensor13,eat,0.7662677084338831,ENABLED,
102,sensor14,eat,-0.3740122277618636,ENABLED,
103,sensor15,eat,-0.8689690874343265,ENABLED,
104,sensor16,eat,0.8748337632906731,ENABLED,
105,sensor17,eat,0.19531202331991837,ENABLED,
106,sensor18,eat,0.35097486256728705,ENABLED,
107,sensor19,eat,-0.9475476822052966,ENABLED,
108,sensor20,eat,0.7425562512711938,ENABLED,
109,sensor21,eat,0.40927104631090305,ENABLED,
110,sensor22,eat,-0.3499374666410011,ENABLED,
111,sensor23,eat,0.4889030254616167,ENABLED,
112,sensor24,eat,0.3464862568948215,ENABLED,
113,sensor25,eat,-0.7025520949422659,ENABLED,
114,sensor26,eat,0.2852456023312404,ENABLED,
115,sensor27,eat,0.3307954914321507,ENABLED,
116,energy,pickUp,0.8634783632254965,ENABLED,
117,inv,pickUp,0.5450673411678841,ENABLED,
118,sensor1,pickUp,-0.08894791116382184,ENABLED,
119,sensor2,pickUp,0.04998838720842724,ENABLED,
120,sensor3,pickUp,0.9742121920301221,ENABLED,
121,sensor4,pickUp,0.19861907663509082,ENABLED,
122,sensor5,pickUp,-0.910190286081807,ENABLED,
123,sensor6,pickUp,0.7599508848302463,ENABLED,
124,sensor7,pickUp,-0.42465629558489004,ENABLED,
125,sensor8,pickUp,0.9248370521338638,ENABLED,
126,sensor9,pickUp,0.8466938765574907,ENABLED,
127,sensor10,pickUp,-0.20618814766184212,ENABLED,
128,sensor11,pickUp,-0.34426339437339837,ENABLED,
129,sensor12,pickUp,0.5419892323614013,ENABLED,
130,sensor13,pickUp,-0.06838939851517356,ENABLED,
131,sensor14,pickUp,-0.0028674482217521113,ENABLED,
132,sensor15,pickUp,0.9110530906625403,ENABLED,
133,sensor16,pickUp,0.27910488349777873,ENABLED,
134,sensor17,pickUp,-0.9649545658425076,ENABLED,
135,sensor18,pickUp,-0.659555301797699,ENABLED,
136,sensor19,pickUp,0.5323117078601693,ENABLED,
137,sensor20,pickUp,0.6582201709348359,ENABLED,
138,sensor21,pickUp,0.34758809190306317,ENABLED,
139,sensor22,pickUp,-0.5727019295258222,ENABLED,
140,sensor23,pickUp,0.5278491321810965,ENABLED,
141,sensor24,pickUp,0.8966756810674783,ENABLED,
142,sensor25,pickUp,0.057920184656406803,ENABLED,
143,sensor26,pickUp,-0.9932343826826551,ENABLED,
144,sensor27,pickUp,-0.07555123914458672,ENABLED,
145,energy,drop,-0.7090471429102201,ENABLED,
146,inv,drop,0.6516320869392369,ENABLED,
147,sensor1,drop,0.6950568503483889,ENABLED,
148,sensor2,drop,-0.7577698608204397,ENABLED,
149,sensor3,drop,-0.8295111645261142,ENABLED,
150,sensor4,drop,-0.7966876372513745,ENABLED,
151,sensor5,drop,-0.23090622024456153,ENABLED,
152,sensor6,drop,0.7492174620677297,ENABLED,
153,sensor7,drop,-0.3006364214494288,ENABLED,
154,sensor8,drop,-0.7530679731339855,ENABLED,
155,sensor9,drop,-0.8843938219220064,ENABLED,
156,sensor10,drop,-0.8246620531843416,ENABLED,
157,sensor11,drop,-0.9442956364453596,ENABLED,
158,sensor12,drop,-0.7353762230307228,ENABLED,
159,sensor13,drop,0.20250663938824198,ENABLED,
160,sensor14,drop,-0.1980750740611028,ENABLED,
161,sensor15,drop,-0.6668919397732427,ENABLED,
162,sensor16,drop,0.3515340746993161,ENABLED,
163,sensor17,drop,0.28500870850563786,ENABLED,
164,sensor18,drop,0.14163153330032707,ENABLED,
165,sensor19,drop,-0.1146671668768342,ENABLED,
166,sensor20,drop,-0.8054950683959938,ENABLED,
167,sensor21,drop,0.9671547182077798,ENABLED,
168,sensor22,drop,-0.21501259204792955,ENABLED,
169,sensor23,drop,0.7749653321520782,ENABLED,
170,sensor24,drop,0.14491912979594823,ENABLED,
171,sensor25,drop,0.7101228188478719,ENABLED,
172,sensor26,drop,0.41365950449822475,ENABLED,
173,sensor27,drop,0.488721780716858,ENABLED,