
0,energy,move,0.2946905626690186,ENABLED,
1,inv,move,-0.29318295622129975,ENABLED,
2,sensor1,move,0.3382074087697797,ENABLED,
3,sensor2,move,0.5147484340400112,ENABLED,
4,sensor3,move,0.3106843400674697,ENABLED,
5,sensor4,move,0.30851633449517446,ENABLED,
6,sensor5,move,0.14524984393577012,ENABLED,
7,sensor6,move,0.4125143843807306,ENABLED,
8,sensor7,move,-0.45590139907782845,ENABLED,
9,sensor8,move,-0.050363509100327164,ENABLED,
10,sensor9,move,-0.02084945557465745,ENABLED,
11,sensor10,move,0.7031548557940785,ENABLED,
12,sensor11,move,-0.3293115595762437,ENABLED,
13,sensor12,move,0.978793960405316,ENABLED,
14,sensor13,move,0.27713252599900096,ENABLED,
15,sensor14,move,-0.6653601506228088,ENABLED,
16,sensor15,move,0.551518460388327,ENABLED,
17,sensor16,move,-0.7374063993670761,ENABLED,
18,sensor17,move,0.05234424636568602,ENABLED,
19,sensor18,move,0.45135238308852443,ENABLED,
20,sensor19,move,-0.18792681987687665,ENABLED,
21,sensor20,move,0.8893256145381612,ENABLED,
22,sensor21,move,-0.3792022993417383,ENABLED,
23,sensor22,move,0.05967695590964328,ENABLED,
24,sensor23,move,-0.9882838379865426,ENABLED,
25,sensor24,move,0.15327309853509385,ENABLED,
26,sensor25,move,0.15672368367926648,ENABLED,
27,sensor26,move,-0.5755741982783031,ENABLED,
28,sensor27,move,0.49340370083131235,ENABLED,
29,energy,turnLeft,0.41588361859374245,ENABLED,
30,inv,turnLeft,0.08910000754407754,ENABLED,
31,sensor1,turnLeft,0.1917677734070482,ENABLED,
32,sensor2,turnLeft,-0.6351152680817018,ENABLED,
33,sensor3,turnLeft,0.37950943800569936,ENABLED,
34,sensor4,turnLeft,-0.005312546772840543,ENABLED,
35,sensor5,turnLeft,0.7050305541683317,ENABLED,
36,sensor6,turnLeft,0.4864493937418406,ENABLED,
37,sensor7,turnLeft,0.8113756611520677,ENABLED,
38,sensor8,turnLeft,-0.6520139555900943,ENABLED,
39,sensor9,turnLeft,-0.9870514032283522,ENABLED,
40,sensor10,turnLeft,0.8266141828646285,ENABLED,
41,sensor11,turnLeft,0.8198877591143265,ENABLED,
42,sensor12,turnLeft,0.25610214343556104,ENABLED,
43,sensor13,turnLeft,0.6656326730298414,ENABLED,
44,sensor14,turnLeft,-0.9040385097464059,ENABLED,
45,sensor15,turnLeft,0.4123438478640753,ENABLED,
46,sensor16,turnLeft,-0.8634046112626532,ENABLED,
47,sensor17,turnLeft,0.5517400593809516,ENABLED,
48,sensor18,turnLeft,-0.819320751401649,ENABLED,
49,sensor19,turnLeft,-0.747430729215131,ENABLED,
50,sensor20,turnLeft,-0.8110475116680678,ENABLED,
51,sensor21,turnLeft,-0.24897257169546294,ENABLED,
52,sensor22,turnLeft,-0.4288263867993656,ENABLED,
53,sensor23,turnLeft,0.2889451899065072,ENABLED,
54,sensor24,turnLeft,0.4654129211059268,ENABLED,
55,sensor25,turnLeft,0.6596718171825728,ENABLED,
56,sensor26,turnLeft,-0.2825432737550977,ENABLED,
57,sensor27,turnLeft,-0.7622450684489939,ENABLED,
58,energy,turnRight,0.364449557458832,ENABLED,
59,inv,turnRight,0.4914481590170947,ENABLED,
60,sensor1,turnRight,0.04183915919180392,ENABLED,
61,sensor2,turnRight,0.7837261728438052,ENABLED,
62,sensor3,turnRight,-0.5497141615400567,ENABLED,
63,sensor4,turnRight,0.6660543361289539,ENABLED,
64,sensor5,turnRight,-0.799214727140253,ENABLED,
65,sensor6,turnRight,-0.20090104283576982,ENABLED,
66,sensor7,turnRight,-0.3555908930754863,ENABLED,
67,sensor8,turnRight,-0.43342084861705277,ENABLED,
68,sensor9,turnRight,0.11161688667321479,ENABLED,
69,sensor10,turnRight,0.8845036382582068,ENABLED,
70,sensor11,turnRight,0.04011705412306554,ENABLED,
71,sensor12,turnRight,0.6813103524519295,ENABLED,
72,sensor13,turnRight,-0.7539197883359352,ENABLED,
73,sensor14,turnRight,0.09938527030939959,ENABLED,
74,sensor15,turnRight,-0.1412864345955409,ENABLED,
75,sensor16,turnRight,-0.7592161298658646,ENABLED,
76,sensor17,turnRight,-0.25838229889730435,ENABLED,
77,sensor18,turnRight,0.8766647245992747,ENABLED,
78,sensor19,turnRight,0.39604797036183115,ENABLED,
79,sensor20,turnRight,0.11917825490210965,ENABLED,
80,sensor21,turnRight,-0.007484506286195902,ENABLED,
81,sensor22,turnRight,-0.1942209385409428,ENABLED,
82,sensor23,turnRight,0.2006688415797666,ENABLED,
83,sensor24,turnRight,-0.010138563393178313,ENABLED,
84,sensor25,turnRight,-0.4430749003659573,ENABLED,
85,sensor26,turnRight,-0.7798019152871212,ENABLED,
86,sensor27,turnRight,0.1799433187265307,ENABLED,
87,energy,eat,-0.49189993723884395,ENABLED,
88,inv,eat,-0.5479143165434035,ENABLED,
89,sensor1,eat,0.3399658161622692,ENABLED,
90,sensor2,eat,-0.15193037945833865,ENABLED,
91,sensor3,eat,0.6396445526644776,ENABLED,
92,sensor4,eat,0.20890195377577014,ENABLED,
93,sensor5,eat,-0.9032307095863656,ENABLED,
94,sensor6,eat,0.5099896383603078,ENABLED,
95,sensor7,eat,0.16210674049025608,ENABLED,
96,sensor8,eat,0.41836045665141675,ENABLED,
97,sensor9,eat,0.7084909761770231,ENABLED,
98,sensor10,eat,-0.18221490439273036,ENABLED,
99,sensor11,eat,0.8367497822025034,ENABLED,
100,sensor12,eat,0.9260955112769176,ENABLED,
101,sensor13,eat,0.5721524776480407,ENABLED,
102,sensor14,eat,0.8412212050920558,ENABLED,
103,sensor15,eat,0.781512464840421,ENABLED,
104,sensor16,eat,-0.6822564298653528,ENABLED,
105,sensor17,eat,0.10861209800362448,ENABLED,
106,sensor18,eat,-0.4383226125343931,ENABLED,
107,sensor19,eat,-0.8282054633022944,ENABLED,
108,sensor20,eat,-0.11344615295242666,ENABLED,
109,sensor21,eat,0.8193310085018786,ENABLED,
110,sensor22,eat,-0.4712154208274144,ENABLED,
111,sensor23,eat,0.5537317028750015,ENABLED,
112,sensor24,eat,-0.11395023951709304,ENABLED,
113,sensor25,eat,0.004975886466582535,ENABLED,
114,sensor26,eat,-0.688334166104696,ENABLED,
115,sensor27,eat,0.7753920490774204,ENABLED,
116,energy,pickUp,-0.4556341023135868,ENABLED,
117,inv,pickUp,-0.6524204536741867,ENABLED,
118,sensor1,pickUp,-0.6682445496408025,ENABLED,
119,sensor2,pickUp,0.8245302845963769,ENABLED,
120,sensor3,pickUp,-0.9467889904843314,ENABLED,
121,sensor4,pickUp,0.8724335017220304,ENABLED,
122,sensor5,pickUp,-0.3182506427304632,ENABLED,
123,sensor6,pickUp,0.707236819726559,ENABLED,
124,sensor7,pickUp,0.5432375494636892,ENABLED,
125,sensor8,pickUp,-0.31715975427304244,ENABLED,
126,sensor9,pickUp,-0.38468070906516383,ENABLED,
127,sensor10,pickUp,-0.08997601409950096,ENABLED,
128,sensor11,pickUp,0.9189254995775666,ENABLED,
129,sensor12,pickUp,-0.6996943916326617,ENABLED,
130,sensor13,pickUp,0.5347987072816913,ENABLED,
131,sensor14,pickUp,-0.041406020424261,ENABLED,
132,sensor15,pickUp,0.34991634646564784,ENABLED,
133,sensor16,pickUp,-0.5552949486310101,ENABLED,
134,sensor17,pickUp,-0.4908708175574208,ENABLED,
135,sensor18,pickUp,0.11973617808027837,ENABLED,
136,sensor19,pickUp,-0.7979385136950354,ENABLED,
137,sensor20,pickUp,-0.34658962868513354,ENABLED,
138,sensor21,pickUp,-0.37806747045690847,ENABLED,
139,sensor22,pickUp,-0.611495735672773,ENABLED,
140,sensor23,pickUp,-0.7597225175360973,ENABLED,
141,sensor24,pickUp,-0.7346827009331003,ENABLED,
142,sensor25,pickUp,0.7796525502390534,ENABLED,
143,sensor26,pickUp,0.5610281043049767,ENABLED,
144,sensor27,pickUp,-0.9533717057704003,ENABLED,
145,energy,drop,0.9851665078564493,ENABLED,
146,inv,drop,0.0022883869340653007,ENABLED,
147,sensor1,drop,-0.5859831324298692,ENABLED,
148,sensor2,drop,0.7708832408843915,ENABLED,
149,sensor3,drop,-0.5044954315845267,ENABLED,
150,sensor4,drop,-0.32568020088149785,ENABLED,
151,sensor5,drop,-0.20478664580224115,ENABLED,
152,sensor6,drop,-0.4328726367215574,ENABLED,
153,sensor7,drop,0.39808410884224044,ENABLED,
154,sensor8,drop,-0.24899798619257418,ENABLED,
155,sensor9,drop,-0.22523606189702972,ENABLED,
156,sensor10,drop,0.3688287401545376,ENABLED,
157,sensor11,drop,0.1434554886992705,ENABLED,
158,sensor12,drop,-0.5047126857320057,ENABLED,
159,sensor13,drop,0.91566945618863,ENABLED,
160,sensor14,drop,-0.9839041951576661,ENABLED,
161,sensor15,drop,0.5469556513248901,ENABLED,
162,sensor16,drop,-0.03679298228959205,ENABLED,
163,sensor17,drop,0.19218766301171208,ENABLED,
164,sensor18,drop,0.1726860444951177,ENABLED,
165,sensor19,drop,-0.008747031136148609,ENABLED,
166,sensor20,drop,0.16062706084627854,ENABLED,
167,sensor21,drop,0.11825918694503779,ENABLED,
168,sensor22,drop,0.9566544865017033,ENABLED,
169,sensor23,drop,-0.5199403675293743,ENABLED,
170,sensor24,drop,-0.438132481037407,ENABLED,
171,sensor25,drop,-0.7562664620913668,ENABLED,
172,sensor26,drop,0.7573598699644846,ENABLED,
173,sensor27,drop,-0.6654234020005181,ENABLED,