
0,energy,move,0.6256423873686563,ENABLED,
1,inv,move,-0.8756094100863452,ENABLED,
2,sensor1,move,0.16852139005107003,ENABLED,
3,sensor2,move,0.2816317981899996,ENABLED,
4,sensor3,move,0.563123062728847,ENABLED,
5,sensor4,move,0.9447739334895446,ENABLED,
6,sensor5,move,-0.5407716343058984,ENABLED,
7,sensor6,move,-0.06659660336542506,ENABLED,
8,sensor7,move,-0.5498135053369402,ENABLED,
9,sensor8,move,0.022792755847709456,ENABLED,
10,sensor9,move,-0.7166333124619475,ENABLED,
11,sensor10,move,0.6534123631032323,ENABLED,
12,sensor11,move,0.5332933401671658,ENABLED,
13,sensor12,move,-0.6206127079358561,ENABLED,
14,sensor13,move,-0.24919459927375476,ENABLED,
15,sensor14,move,0.6082600517873806,ENABLED,
16,sensor15,move,-0.8696648838754628,ENABLED,
17,sensor16,move,-0.18300337779235276,ENABLED,
18,sensor17,move,-0.4475879113274528,ENABLED,
19,sensor18,move,-0.568988875493289,ENABLED,
20,sensor19,move,0.7585917035659828,ENABLED,
21,sensor20,move,-0.6989606539904545,ENABLED,
22,sensor21,move,0.9812605849496638,ENABLED,
23,sensor22,move,0.11516488590754292,ENABLED,
24,sensor23,move,-0.0574844146099418,ENABLED,
25,sensor24,move,0.07964697605607252,ENABLED,
26,sensor25,move,-0.6028759324596553,ENABLED,
27,sensor26,move,0.2631201435725943,ENABLED,
28,sensor27,move,0.7482786099567724,ENABLED,
29,energy,turnLeft,-0.37381625077664915,ENABLED,
30,inv,turnLeft,0.4165403413062181,ENABLED,
31,sensor1,turnLeft,-0.01441769704441298,ENABLED,
32,sensor2,turnLeft,0.07834587611606936,ENABLED,
33,sensor3,turnLeft,-0.9464606538228622,ENABLED,
34,sensor4,turnLeft,-0.6216844317938663,ENABLED,
35,sensor5,turnLeft,-0.15593678771728592,ENABLED,
36,sensor6,turnLeft,-0.19183111611069315,ENABLED,
37,sensor7,turnLeft,-0.22386494478412433,ENABLED,
38,sensor8,turnLeft,0.9644103526385919,ENABLED,
39,sensor9,turnLeft,0.8868272894422566,ENABLED,
40,sensor10,turnLeft,-0.04158194188265574,ENABLED,
41,sensor11,turnLeft,-0.11496438653489416,ENABLED,
42,sensor12,turnLeft,0.24872960022112944,ENABLED,
43,sensor13,turnLeft,0.049341959634482624,ENABLED,
44,sensor14,turnLeft,0.2700037259692398,ENABLED,
45,sensor15,turnLeft,-0.04648594271780393,ENABLED,
46,sensor16,turnLeft,-0.09858320990263136,ENABLED,
47,sensor17,turnLeft,-0.026507822753408128,ENABLED,
48,sensor18,turnLeft,-0.2145382179496924,ENABLED,
49,sensor19,turnLeft,-0.1951326021221511,ENABLED,
50,sensor20,turnLeft,-0.20616910438024072,ENABLED,
51,sensor21,turnLeft,0.6455221193886416,ENABLED,
52,sensor22,turnLeft,-0.6608911147871399,ENABLED,
53,sensor23,turnLeft,-0.8487627317797981,ENABLED,
54,sensor24,turnLeft,0.8294615865042896,ENABLED,
55,sensor25,turnLeft,-0.8391288126889278,ENABLED,
56,sensor26,turnLeft,0.2197003407203617,ENABLED,
57,sensor27,turnLeft,-0.0483605047053457,ENABLED,
58,energy,turnRight,0.4686182593039656,ENABLED,
59,inv,turnRight,-0.6052265062910149,ENABLED,
60,sensor1,turnRight,-0.30684852748196567,ENABLED,
61,sensor2,turnRight,0.8393625633395763,ENABLED,
62,sensor3,turnRight,-0.8801954457916894,ENABLED,
63,sensor4,turnRight,-0.6093061664023491,ENABLED,
64,sensor5,turnRight,0.5592114453108099,ENABLED,
65,sensor6,turnRight,0.03334603249847601,ENABLED,
66,sensor7,turnRight,0.33826965611782134,ENABLED,
67,sensor8,turnRight,0.8743756643786544,ENABLED,
68,sensor9,turnRight,-0.5351922788130059,ENABLED,
69,sensor10,turnRight,0.7751040014338382,ENABLED,
70,sensor11,turnRight,-0.39769505419458895,ENABLED,
71,sensor12,turnRight,0.45948080733649066,ENABLED,
72,sensor13,turnRight,-0.6918947502882575,ENABLED,
73,sensor14,turnRight,0.5222119563487091,ENABLED,
74,sensor15,turnRight,0.3304330688423651,ENABLED,
75,sensor16,turnRight,-0.1684980124346629,ENABLED,
76,sensor17,turnRight,0.7411548721545564,ENABLED,
77,sensor18,turnRight,-0.11867210783614879,ENABLED,
78,sensor19,turnRight,-0.2422854728981263,ENABLED,
79,sensor20,turnRight,0.4798344193290316,ENABLED,
80,sensor21,turnRight,0.5153325212057049,ENABLED,
81,sensor22,turnRight,-0.42182799617601763,ENABLED,
82,sensor23,turnRight,-0.6930249338947754,ENABLED,
83,sensor24,turnRight,-0.6064056738486803,ENABLED,
84,sensor25,turnRight,0.2125984914796366,ENABLED,
85,sensor26,turnRight,-0.3611570691901589,ENABLED,
86,sensor27,turnRight,0.17083498420940457,ENABLED,
87,energy,eat,-0.45502407606382467,ENABLED,
88,inv,eat,-0.2330648520381977,ENABLED,
89,sensor1,eat,0.3963000521231119,ENABLED,
90,sensor2,eat,0.9630001591384212,ENABLED,
91,sensor3,eat,0.9546415175367242,ENABLED,
92,sensor4,eat,0.10414903850357238,ENABLED,
93,sensor5,eat,-0.062203099026004516,ENABLED,
94,sensor6,eat,0.50235216628549,ENABLED,
95,sensor7,eat,0.6668425922747594,ENABLED,
96,sensor8,eat,0.21455133025209627,ENABLED,
97,sensor9,eat,-0.8264989001881611,ENABLED,
98,sensor10,eat,-0.9390468901036613,ENABLED,
99,sensor11,eat,-0.9423271164575344,ENABLED,
100,sensor12,eat,0.021859245552858786,ENABLED,
101,sensor13,eat,-0.1665079937685272,ENABLED,
102,sensor14,eat,-0.2628405357332857,ENABLED,
103,sensor15,eat,-0.44194327585734383,ENABLED,
104,sensor16,eat,-0.4770115941988273,ENABLED,
105,sensor17,eat,0.38977825666285026,ENABLED,
106,sensor18,eat,0.0076164499033846145,ENABLED,
107,sensor19,eat,-0.9062190722893266,ENABLED,
108,sensor20,eat,0.8472351590143361,ENABLED,
109,sensor21,eat,0.15193188265485502,ENABLED,
110,sensor22,eat,-0.0330169195718224,ENABLED,
111,sensor23,eat,-0.6719206679147822,ENABLED,
112,sensor24,eat,-0.880324746148621,ENABLED,
113,sensor25,eat,0.5993879319498612,ENABLED,
114,sensor26,eat,0.28181651973274136,ENABLED,
115,sensor27,eat,0.13798424350704996,ENABLED,
116,energy,pickUp,0.3124334606428738,ENABLED,
117,inv,pickUp,-0.6095874828773569,ENABLED,
118,sensor1,pickUp,-0.5348785257844242,ENABLED,
119,sensor2,pickUp,0.66386076162921,ENABLED,
120,sensor3,pickUp,-0.3711923991163564,ENABLED,
121,sensor4,pickUp,0.42719454086081776,ENABLED,
122,sensor5,pickUp,0.7206495881311556,ENABLED,
123,sensor6,pickUp,-0.25775607064327954,ENABLED,
124,sensor7,pickUp,0.38905727817965974,ENABLED,
125,sensor8,pickUp,0.8584696315985156,ENABLED,
126,sensor9,pickUp,-0.6888886035436266,ENABLED,
127,sensor10,pickUp,0.5653011450097274,ENABLED,
128,sensor11,pickUp,0.8729974424194751,ENABLED,
129,sensor12,pickUp,0.965538559540924,ENABLED,
130,sensor13,pickUp,0.1720411371737478,ENABLED,
131,sensor14,pickUp,0.00594606883765314,ENABLED,
132,sensor15,pickUp,-0.8766369703646624,ENABLED,
133,sensor16,pickUp,-0.495505226806896,ENABLED,
134,sensor17,pickUp,0.32313373616979013,ENABLED,
135,sensor18,pickUp,-0.794167390310474,ENABLED,
136,sensor19,pickUp,-0.6747592467897583,ENABLED,
137,sensor20,pickUp,-0.7330708260752523,ENABLED,
138,sensor21,pickUp,-0.4785493079723433,ENABLED,
139,sensor22,pickUp,0.74416191793431,ENABLED,
140,sensor23,pickUp,0.05069132987996161,ENABLED,
141,sensor24,pickUp,-0.6266667188573813,ENABLED,
142,sensor25,pickUp,-0.44402973412131885,ENABLED,
143,sensor26,pickUp,0.9884362731067164,ENABLED,
144,sensor27,pickUp,0.3940141488963682,ENABLED,
145,energy,drop,0.12787524855998322,ENABLED,
146,inv,drop,-0.3994653888437565,ENABLED,
147,sensor1,drop,0.07399974348359617,ENABLED,
148,sensor2,drop,0.8219334757138894,ENABLED,
149,sensor3,drop,-0.8598240616175974,ENABLED,
150,sensor4,drop,0.12232568683476863,ENABLED,
151,sensor5,drop,0.36740613866535,ENABLED,
152,sensor6,drop,-0.5756852242493253,ENABLED,
153,sensor7,drop,-0.14083409471439223,ENABLED,
154,sensor8,drop,0.9855793496531242,ENABLED,
155,sensor9,drop,-0.7606408052434499,ENABLED,
156,sensor10,drop,-0.8251530298047371,ENABLED,
157,sensor11,drop,-0.3339431917025064,ENABLED,
158,sensor12,drop,0.5953252702987615,ENABLED,
159,sensor13,drop,-0.49382720970561134,ENABLED,
160,sensor14,drop,-0.20254553588247548,ENABLED,
161,sensor15,drop,0.2379140952402996,ENABLED,
162,sensor16,drop,0.19351786485749534,ENABLED,
163,sensor17,drop,0.9944019883950697,ENABLED,
164,sensor18,drop,0.8830319749272186,ENABLED,
165,sensor19,drop,0.020270748159486818,ENABLED,
166,sensor20,drop,0.7500029582228158,ENABLED,
167,sensor21,drop,-0.6585010739162125,ENABLED,
168,sensor22,drop,-0.9875783974018557,ENABLED,
169,sensor23,drop,-0.6633244879536979,ENABLED,
170,sensor24,drop,-0.7166586359843661,ENABLED,
171,sensor25,drop,-0.6339492725797324,ENABLED,
172,sensor26,drop,0.8153815401328759,ENABLED,
173,sensor27,drop,0.915021594814498,ENABLED,