
0,energy,move,-0.7227459616025427,ENABLED,
1,inv,move,0.3985364488940961,ENABLED,
2,sensor1,move,-0.11836191067453061,ENABLED,
3,sensor2,move,-0.4565158663909572,ENABLED,
4,sensor3,move,-0.9631629707097296,ENABLED,
5,sensor4,move,-0.08098235377260443,ENABLED,
6,sensor5,move,0.028267218036189146,ENABLED,
7,sensor6,move,-0.22795306936896864,ENABLED,
8,sensor7,move,0.4595033014129486,ENABLED,
9,sensor8,move,0.4314122678626222,ENABLED,
10,sensor9,move,-0.8769933268009713,ENABLED,
11,sensor10,move,-0.8453280621770181,ENABLED,
12,sensor11,move,0.01362534447224717,ENABLED,
13,sensor12,move,0.14847037524297946,ENABLED,
14,sensor13,move,-0.8791745280001233,ENABLED,
15,sensor14,move,0.5961580746745532,ENABLED,
16,sensor15,move,0.7356592340267778,ENABLED,
17,sensor16,move,0.14426368857454408,ENABLED,
18,sensor17,move,-0.21460368981342381,ENABLED,
19,sensor18,move,-0.1977670999774941,ENABLED,
20,sensor19,move,-0.2886185033978008,ENABLED,
21,sensor20,move,0.2245043988295612,ENABLED,
22,sensor21,move,0.4640953426923682,ENABLED,
23,sensor22,move,0.02869502709522398,ENABLED,
24,sensor23,move,-0.0850691892480071,ENABLED,
25,sensor24,move,0.34786092776958255,ENABLED,
26,sensor25,move,-0.7305785082864324,ENABLED,
27,sensor26,move,0.9392007607206996,ENABLED,
28,sensor27,move,-0.4145965901776896,ENABLED,
29,energy,turnLeft,-0.3718833425234678,ENABLED,
30,inv,turnLeft,-0.7930640692859114,ENABLED,
31,sensor1,turnLeft,-0.06154444934206871,ENABLED,
32,sensor2,turnLeft,0.5570791586984405,ENABLED,
33,sensor3,turnLeft,0.7614709066432925,ENABLED,
34,sensor4,turnLeft,0.30739921272636894,ENABLED,
35,sensor5,turnLeft,0.6932734835294485,ENABLED,
36,sensor6,turnLeft,0.2581829335007124,ENABLED,
37,sensor7,turnLeft,-0.8997653087044735,ENABLED,
38,sensor8,turnLeft,0.4008631745429869,ENABLED,
39,sensor9,turnLeft,0.4621716375825131,ENABLED,
40,sensor10,turnLeft,0.4544138255125292,ENABLED,
41,sensor11,turnLeft,0.5336266554606792,ENABLED,
42,sensor12,turnLeft,0.8130516819115616,ENABLED,
43,sensor13,turnLeft,-0.6751315654880059,ENABLED,
44,sensor14,turnLeft,-0.762696317169949,ENABLED,
45,sensor15,turnLeft,0.8383281846613087,ENABLED,
46,sensor16,turnLeft,0.9694426867847876,ENABLED,
47,sensor17,turnLeft,0.43625906146652094,ENABLED,
48,sensor18,turnLeft,-0.7562057590616069,ENABLED,
49,sensor19,turnLeft,-0.7740909343721221,ENABLED,
50,sensor20,turnLeft,-0.3399574546714157,ENABLED,
51,sensor21,turnLeft,-0.9748560780776849,ENABLED,
52,sensor22,turnLeft,0.642249351503386,ENABLED,
53,sensor23,turnLeft,0.44118916913772854,ENABLED,
54,sensor24,turnLeft,0.5479216477194431,ENABLED,
55,sensor25,turnLeft,-0.9838112889912451,ENABLED,
56,sensor26,turnLeft,0.03144869656256666,ENABLED,
57,sensor27,turnLeft,0.9550537244972577,ENABLED,
58,energy,turnRight,-0.6028422496630086,ENABLED,
59,inv,turnRight,-0.12570120216136127,ENABLED,
60,sensor1,turnRight,0.07293585293494531,ENABLED,
61,sensor2,turnRight,-0.452806182595505,ENABLED,
62,sensor3,turnRight,0.4509126599885429,ENABLED,
63,sensor4,turnRight,0.5537925879579024,ENABLED,
64,sensor5,turnRight,-0.5865772116753318,ENABLED,
65,sensor6,turnRight,0.888695873655124,ENABLED,
66,sensor7,turnRight,-0.5920547760129278,ENABLED,
67,sensor8,turnRight,0.28046278432329297,ENABLED,
68,sensor9,turnRight,0.25277984928113373,ENABLED,
69,sensor10,turnRight,0.6113582915139402,ENABLED,
70,sensor11,turnRight,0.5259419094748818,ENABLED,
71,sensor12,turnRight,-0.6971832666875755,ENABLED,
72,sensor13,turnRight,-0.2255294446729632,ENABLED,
73,sensor14,turnRight,-0.20993486181738463,ENABLED,
74,sensor15,turnRight,-0.47737531352979645,ENABLED,
75,sensor16,turnRight,0.7194903730056117,ENABLED,
76,sensor17,turnRight,-0.42088456969493193,ENABLED,
77,sensor18,turnRight,-0.23349909235872546,ENABLED,
78,sensor19,turnRight,0.1506737166550769,ENABLED,
79,sensor20,turnRight,-0.9769659612981738,ENABLED,
80,sensor21,turnRight,0.24820060225252893,ENABLED,
81,sensor22,turnRight,0.806943171947093,ENABLED,
82,sensor23,turnRight,0.5900803581873675,ENABLED,
83,sensor24,turnRight,0.09597037957481569,ENABLED,
84,sensor25,turnRight,0.21377244011319707,ENABLED,
85,sensor26,turnRight,0.2138230955586662,ENABLED,
86,sensor27,turnRight,0.13162479205191402,ENABLED,
87,energy,eat,-0.9467711059489314,ENABLED,
88,inv,eat,-0.7787107978729599,ENABLED,
89,sensor1,eat,-0.7998035226377684,ENABLED,
90,sensor2,eat,-0.9822503755319334,ENABLED,
91,sensor3,eat,0.5457638977714607,ENABLED,
92,sensor4,eat,0.8466279604875364,ENABLED,
93,sensor5,eat,-0.9117777356371721,ENABLED,
94,sensor6,eat,0.762180145956862,ENABLED,
95,sensor7,eat,0.9233663751385217,ENABLED,
96,sensor8,eat,-0.23542642429321403,ENABLED,
97,sensor9,eat,0.2071968741218546,ENABLED,
98,sensor10,eat,0.7872191498993675,ENABLED,
99,sensor11,eat,-0.9996170123158934,ENABLED,
100,sensor12,eat,-0.23505559586140623,ENABLED,
101,sensor13,eat,-0.7563520052959927,ENABLED,
102,sensor14,eat,-0.20227718133997574,ENABLED,
103,sensor15,eat,0.07625868210843723,ENABLED,
104,sensor16,eat,-0.1261623428486991,ENABLED,
105,sensor17,eat,0.7354421286654622,ENABLED,
106,sensor18,eat,0.9533419384309787,ENABLED,
107,sensor19,eat,0.33352270882935375,ENABLED,
108,sensor20,eat,0.36130574150367534,ENABLED,
109,sensor21,eat,-0.09618460079704194,ENABLED,
110,sensor22,eat,0.6056911843984683,ENABLED,
111,sensor23,eat,-0.23095913800391865,ENABLED,
112,sensor24,eat,-0.09689772433651678,ENABLED,
113,sensor25,eat,-0.9183105874044082,ENABLED,
114,sensor26,eat,-0.8653127366502333,ENABLED,
115,sensor27,eat,-0.589940824451392,ENABLED,
116,energy,pickUp,-0.28703470048551494,ENABLED,
117,inv,pickUp,0.6235866093677895,ENABLED,
118,sensor1,pickUp,-0.7516253607454619,ENABLED,
119,sensor2,pickUp,0.7247691074717988,ENABLED,
120,sensor3,pickUp,0.07323323994937492,ENABLED,
121,sensor4,pickUp,-0.6280862111194279,ENABLED,
122,sensor5,pickUp,0.0031358755048545017,ENABLED,
123,sensor6,pickUp,-0.14217448495718088,ENABLED,
124,sensor7,pickUp,-0.6345831205238679,ENABLED,
125,sensor8,pickUp,-0.4936656053899493,ENABLED,
126,sensor9,pickUp,-0.24373838006981785,ENABLED,
127,sensor10,pickUp,0.6044529943098915,ENABLED,
128,sensor11,pickUp,-0.5613209087337576,ENABLED,
129,sensor12,pickUp,-0.08259541222208955,ENABLED,
130,sensor13,pickUp,0.2804336804754026,ENABLED,
131,sensor14,pickUp,-0.11752101327615838,ENABLED,
132,sensor15,pickUp,-0.046997740047577174,ENABLED,
133,sensor16,pickUp,-0.8774004875781285,ENABLED,
134,sensor17,pickUp,-0.650248118784009,ENABLED,
135,sensor18,pickUp,-0.1301647968916757,ENABLED,
136,sensor19,pickUp,0.19515110294080307,ENABLED,
137,sensor20,pickUp,-0.8176882031939356,ENABLED,
138,sensor21,pickUp,0.2495154734983518,ENABLED,
139,sensor22,pickUp,-0.05422854387195053,ENABLED,
140,sensor23,pickUp,-0.21063291488070757,ENABLED,
141,sensor24,pickUp,0.07535426049391769,ENABLED,
142,sensor25,pickUp,-0.13295497297113523,ENABLED,
143,sensor26,pickUp,-0.8927692118802815,ENABLED,
144,sensor27,pickUp,-0.2889416200890629,ENABLED,
145,energy,drop,-0.4420447776082912,ENABLED,
146,inv,drop,0.2884120271563593,ENABLED,
147,sensor1,drop,-0.37246463551623665,ENABLED,
148,sensor2,drop,0.06057807037080565,ENABLED,
149,sensor3,drop,0.657185245446297,ENABLED,
150,sensor4,drop,0.15601890666821516,ENABLED,
151,sensor5,drop,-0.6172616682744148,ENABLED,
152,sensor6,drop,-0.8344897065539791,ENABLED,
153,sensor7,drop,-0.36079113955536113,ENABLED,
154,sensor8,drop,-0.5654476260370547,ENABLED,
155,sensor9,drop,-0.5083017932580141,ENABLED,
156,sensor10,drop,-0.2462862508430017,ENABLED,
157,sensor11,drop,-0.4552924441698951,ENABLED,
158,sensor12,drop,0.6879093794263054,ENABLED,
159,sensor13,drop,-0.30086413302187043,ENABLED,
160,sensor14,drop,0.17569852345393255,ENABLED,
161,sensor15,drop,0.19827292056302936,ENABLED,
162,sensor16,drop,-0.51272555526537,ENABLED,
163,sensor17,drop,0.27663803169103596,ENABLED,
164,sensor18,drop,-0.04625864988872008,ENABLED,
165,sensor19,drop,0.9755228623334347,ENABLED,
166,sensor20,drop,0.15060453766199067,ENABLED,
167,sensor21,drop,0.12477356401486683,ENABLED,
168,sensor22,drop,-0.7035278792783961,ENABLED,
169,sensor23,drop,-0.44885389496603145,ENABLED,
170,sensor24,drop,0.656355860183597,ENABLED,
171,sensor25,drop,0.23019185937748587,ENABLED,
172,sensor26,drop,-0.3585074798150101,ENABLED,
173,sensor27,drop,0.353033886169275,ENABLED,