
0,energy,move,-0.3875738123079351,ENABLED,
1,inv,move,-0.44715696223052404,ENABLED,
2,sensor1,move,0.6183842560675628,ENABLED,
3,sensor2,move,0.6222502354557948,ENABLED,
4,sensor3,move,0.12673726807172314,ENABLED,
5,sensor4,move,0.7769387649700799,ENABLED,
6,sensor5,move,0.24928323991856516,ENABLED,
7,sensor6,move,0.4304087501597189,ENABLED,
8,sensor7,move,0.4376661584225079,ENABLED,
9,sensor8,move,-0.43252568152150306,ENABLED,
10,sensor9,move,-0.862914122697797,ENABLED,
11,sensor10,move,-0.7014265435789633,ENABLED,
12,sensor11,move,-0.09028848334943818,ENABLED,
13,sensor12,move,0.8625854206389398,ENABLED,
14,sensor13,move,-0.9836176836893187,ENABLED,
15,sensor14,move,-0.3479162387372996,ENABLED,
16,sensor15,move,-0.021793935849135915,ENABLED,
17,sensor16,move,0.35363955696091787,ENABLED,
18,sensor17,move,0.9335577288234373,ENABLED,
19,sensor18,move,0.517719406539753,ENABLED,
20,sensor19,move,-0.9466840417434539,ENABLED,
21,sensor20,move,0.018605498456182312,ENABLED,
22,sensor21,move,-0.9482218683269896,ENABLED,
23,sensor22,move,0.1865491851248542,ENABLED,
24,sensor23,move,0.38764991782490466,ENABLED,
25,sensor24,move,-0.3247386977059812,ENABLED,
26,sensor25,move,-0.6748655801093648,ENABLED,
27,sensor26,move,-0.8177064330166095,ENABLED,
28,sensor27,move,0.13703114751682022,ENABLED,
29,energy,turnLeft,-0.6864210596233933,ENABLED,
30,inv,turnLeft,0.6787237415776459,ENABLED,
31,sensor1,turnLeft,-0.4466721382564225,ENABLED,
32,sensor2,turnLeft,-0.07593634058546073,ENABLED,
33,sensor3,turnLeft,-0.6251728492761841,ENABLED,
34,sensor4,turnLeft,0.19277648051060914,ENABLED,
35,sensor5,turnLeft,0.9459067556674317,ENABLED,
36,sensor6,turnLeft,-0.6432976190421722,ENABLED,
37,sensor7,turnLeft,-0.8843627862256291,ENABLED,
38,sensor8,turnLeft,0.7127645774259206,ENABLED,
39,sensor9,turnLeft,-0.08185603441660416,ENABLED,
40,sensor10,turnLeft,-0.8408858189838919,ENABLED,
41,sensor11,turnLeft,0.7284791844624257,ENABLED,
42,sensor12,turnLeft,-0.7062442759220477,ENABLED,
43,sensor13,turnLeft,0.5187339894784524,ENABLED,
44,sensor14,turnLeft,0.8396966082076189,ENABLED,
45,sensor15,turnLeft,0.985699585087241,ENABLED,
46,sensor16,turnLeft,-0.06389463618992952,ENABLED,
47,sensor17,turnLeft,-0.7186445996191462,ENABLED,
48,sensor18,turnLeft,0.15119705488463797,ENABLED,
49,sensor19,turnLeft,0.8324749086984775,ENABLED,
50,sensor20,turnLeft,0.18090728954290802,ENABLED,
51,sensor21,turnLeft,0.4751491514752655,ENABLED,
52,sensor22,turnLeft,0.9904549255255604,ENABLED,
53,sensor23,turnLeft,0.5747373058776981,ENABLED,
54,sensor24,turnLeft,0.3074508751299625,ENABLED,
55,sensor25,turnLeft,-0.29638192494279236,ENABLED,
56,sensor26,turnLeft,-0.15963311848222594,ENABLED,
57,sensor27,turnLeft,0.0913333739076092,ENABLED,
58,energy,turnRight,0.11126215543325868,ENABLED,
59,inv,turnRight,-0.24125328432602688,ENABLED,
60,sensor1,turnRight,0.3742530674911675,ENABLED,
61,sensor2,turnRight,-0.15462085119650704,ENABLED,
62,sensor3,turnRight,-0.4598669986866808,ENABLED,
63,sensor4,turnRight,0.014094017428609495,ENABLED,
64,sensor5,turnRight,-0.5771187978665575,ENABLED,
65,sensor6,turnRight,-0.6220221167781583,ENABLED,
66,sensor7,turnRight,-0.17312822025991026,ENABLED,
67,sensor8,turnRight,-0.4199356475229383,ENABLED,
68,sensor9,turnRight,-0.853017739470282,ENABLED,
69,sensor10,turnRight,-0.5618299602915644,ENABLED,
70,sensor11,turnRight,-0.8186638768987071,ENABLED,
71,sensor12,turnRight,0.9465158560981859,ENABLED,
72,sensor13,turnRight,-0.03682868848033127,ENABLED,
73,sensor14,turnRight,-0.06381140058416257,ENABLED,
74,sensor15,turnRight,-0.4093625788024593,ENABLED,
75,sensor16,turnRight,0.9023175332459155,ENABLED,
76,sensor17,turnRight,0.5387631670307544,ENABLED,
77,sensor18,turnRight,0.5027953143551767,ENABLED,
78,sensor19,turnRight,0.825233847893108,ENABLED,
79,sensor20,turnRight,-0.8515797022280458,ENABLED,
80,sensor21,turnRight,-0.9989473707678542,ENABLED,
81,sensor22,turnRight,-0.40432305699284266,ENABLED,
82,sensor23,turnRight,0.3599574797976073,ENABLED,
83,sensor24,turnRight,0.21045988257107617,ENABLED,
84,sensor25,turnRight,-0.600794433140803,ENABLED,
85,sensor26,turnRight,-0.18541632778588157,ENABLED,
86,sensor27,turnRight,-0.40715061026631094,ENABLED,
87,energy,eat,-0.9911369739251514,ENABLED,
88,inv,eat,-0.5880134504923391,ENABLED,
89,sensor1,eat,-0.6299051572912195,ENABLED,
90,sensor2,eat,-0.5189961227494906,ENABLED,
91,sensor3,eat,0.758880918280264,ENABLED,
92,sensor4,eat,-0.6878743443510165,ENABLED,
93,sensor5,eat,0.4966006256733062,ENABLED,
94,sensor6,eat,0.5114518546764475,ENABLED,
95,sensor7,eat,-0.2500723061877135,ENABLED,
96,sensor8,eat,0.2782064725724609,ENABLED,
97,sensor9,eat,-0.9917092255655144,ENABLED,
98,sensor10,eat,0.7864414857839421,ENABLED,
99,sensor11,eat,0.9930541379769451,ENABLED,
100,sensor12,eat,0.2875340388126362,ENABLED,
101,sensor13,eat,-0.8323544978177164,ENABLED,
102,sensor14,eat,-0.07369849513331062,ENABLED,
103,sensor15,eat,-0.27265905698477333,ENABLED,
104,sensor16,eat,0.028520936091464666,ENABLED,
105,sensor17,eat,0.5691256947988406,ENABLED,
106,sensor18,eat,-0.5205977928629952,ENABLED,
107,sensor19,eat,0.3404475838877825,ENABLED,
108,sensor20,eat,-0.46129317780268875,ENABLED,
109,sensor21,eat,0.8364640808168224,ENABLED,
110,sensor22,eat,0.5775557112348539,ENABLED,
111,sensor23,eat,0.3855070932896256,ENABLED,
112,sensor24,eat,0.6046056702688896,ENABLED,
113,sensor25,eat,-0.40983938840269296,ENABLED,
114,sensor26,eat,0.6865262945318218,ENABLED,
115,sensor27,eat,-0.9339899614731504,ENABLED,
116,energy,pickUp,0.35215208855918845,ENABLED,
117,inv,pickUp,-0.6375103027399096,ENABLED,
118,sensor1,pickUp,-0.5248509593259285,ENABLED,
119,sensor2,pickUp,0.8122734344304456,ENABLED,
120,sensor3,pickUp,-0.08840237054334477,ENABLED,
121,sensor4,pickUp,-0.07947076006508969,ENABLED,
122,sensor5,pickUp,-0.9371161543180107,ENABLED,
123,sensor6,pickUp,-0.612455717399635,ENABLED,
124,sensor7,pickUp,0.558284384304176,ENABLED,
125,sensor8,pickUp,-0.19657493740005405,ENABLED,
126,sensor9,pickUp,0.2044591130854474,ENABLED,
127,sensor10,pickUp,0.3387400469431825,ENABLED,
128,sensor11,pickUp,0.3108031665078368,ENABLED,
129,sensor12,pickUp,0.7883072033669187,ENABLED,
130,sensor13,pickUp,-0.668411581129069,ENABLED,
131,sensor14,pickUp,-0.45371870218327115,ENABLED,
132,sensor15,pickUp,0.6106197589865259,ENABLED,
133,sensor16,pickUp,-0.5300225041725319,ENABLED,
134,sensor17,pickUp,-0.20442884737508016,ENABLED,
135,sensor18,pickUp,-0.8705740343984223,ENABLED,
136,sensor19,pickUp,-0.587667059204467,ENABLED,
137,sensor20,pickUp,-0.8273086371695626,ENABLED,
138,sensor21,pickUp,0.14091577466510574,ENABLED,
139,sensor22,pickUp,-0.9720336457126992,ENABLED,
140,sensor23,pickUp,-0.21869618189943796,ENABLED,
141,sensor24,pickUp,-0.9919401398601047,ENABLED,
142,sensor25,pickUp,0.7889538371105729,ENABLED,
143,sensor26,pickUp,-0.7918959251351203,ENABLED,
144,sensor27,pickUp,-0.07452369272029036,ENABLED,
145,energy,drop,-0.9486993715777727,ENABLED,
146,inv,drop,0.12173959098702025,ENABLED,
147,sensor1,drop,-0.3702289411022077,ENABLED,
148,sensor2,drop,-0.5192148322556549,ENABLED,
149,sensor3,drop,-0.6712299927587886,ENABLED,
150,sensor4,drop,-0.3696414198372906,ENABLED,
151,sensor5,drop,0.8646176986727301,ENABLED,
152,sensor6,drop,-0.17537298241683752,ENABLED,
153,sensor7,drop,-0.4070882079018252,ENABLED,
154,sensor8,drop,-0.4719023541486904,ENABLED,
155,sensor9,drop,-0.43165744234454384,ENABLED,
156,sensor10,drop,-0.7905528561758481,ENABLED,
157,sensor11,drop,0.7064607366214883,ENABLED,
158,sensor12,drop,-0.9722449264470137,ENABLED,
159,sensor13,drop,-0.112009069285667,ENABLED,
160,sensor14,drop,0.588573829825348,ENABLED,
161,sensor15,drop,0.8659422876926848,ENABLED,
162,sensor16,drop,-0.656300086842516,ENABLED,
163,sensor17,drop,0.32430314882807854,ENABLED,
164,sensor18,drop,-0.8509903767666991,ENABLED,
165,sensor19,drop,0.8652134763395736,ENABLED,
166,sensor20,drop,0.40311541805001005,ENABLED,
167,sensor21,drop,-0.42885434721117655,ENABLED,
168,sensor22,drop,-0.2290329315863182,ENABLED,
169,sensor23,drop,0.13299235835097822,ENABLED,
170,sensor24,drop,0.23719172311590175,ENABLED,
171,sensor25,drop,0.4185125876647253,ENABLED,
172,sensor26,drop,-0.09848563898282792,ENABLED,
173,sensor27,drop,-0.6259726802387913,ENABLED,