
0,energy,move,-0.7941167742321946,ENABLED,
1,inv,move,-0.7359959202968844,ENABLED,
2,sensor1,move,0.8991075719105506,ENABLED,
3,sensor2,move,-0.49384929998441685,ENABLED,
4,sensor3,move,-0.6860838112871617,ENABLED,
5,sensor4,move,-0.33533256729038063,ENABLED,
6,sensor5,move,0.23949083127674542,ENABLED,
7,sensor6,move,0.528039109424487,ENABLED,
8,sensor7,move,0.7943018323341009,ENABLED,
9,sensor8,move,0.9883336119968129,ENABLED,
10,sensor9,move,-0.275377940879292,ENABLED,
11,sensor10,move,-0.3136108012188714,ENABLED,
12,sensor11,move,0.9028745093848061,ENABLED,
13,sensor12,move,0.9012092953072233,ENABLED,
14,sensor13,move,-0.17376695432786549,ENABLED,
15,sensor14,move,-0.19891947026588075,ENABLED,
16,sensor15,move,0.29572452939544536,ENABLED,
17,sensor16,move,-0.5807006369377246,ENABLED,
18,sensor17,move,-0.6356463716931888,ENABLED,
19,sensor18,move,0.2617112632078571,ENABLED,
20,sensor19,move,-0.7466876026945428,ENABLED,
21,sensor20,move,0.5484892933915486,ENABLED,
22,sensor21,move,-0.29677115835911594,ENABLED,
23,sensor22,move,-0.47809281621948685,ENABLED,
24,sensor23,move,0.3889756549779997,ENABLED,
25,sensor24,move,0.8297513242147774,ENABLED,
26,sensor25,move,-0.9006166017827097,ENABLED,
27,sensor26,move,-0.9338331452229929,ENABLED,
28,sensor27,move,-0.3338925979414722,ENABLED,
29,energy,turnLeft,0.4950999053647527,ENABLED,
30,inv,turnLeft,0.6989649112334615,ENABLED,
31,sensor1,turnLeft,0.704284274517595,ENABLED,
32,sensor2,turnLeft,-0.5903852609979727,ENABLED,
33,sensor3,turnLeft,-0.6206214705767816,ENABLED,
34,sensor4,turnLeft,0.824074941885186,ENABLED,
35,sensor5,turnLeft,0.019093660391879208,ENABLED,
36,sensor6,turnLeft,-0.07890689184752198,ENABLED,
37,sensor7,turnLeft,-0.2650892707750905,ENABLED,
38,sensor8,turnLeft,-0.6071238429470911,ENABLED,
39,sensor9,turnLeft,0.32648450163356135,ENABLED,
40,sensor10,turnLeft,0.29348086487163716,ENABLED,
41,sensor11,turnLeft,-0.3394975407851808,ENABLED,
42,sensor12,turnLeft,-0.4141594050797357,ENABLED,
43,sensor13,turnLeft,-0.39766269626296924,ENABLED,
44,sensor14,turnLeft,0.06978572095249214,ENABLED,
45,sensor15,turnLeft,-0.016764485025235976,ENABLED,
46,sensor16,turnLeft,-0.7994167067172588,ENABLED,
47,sensor17,turnLeft,-0.5107660290243825,ENABLED,
48,sensor18,turnLeft,-0.49819545680555666,ENABLED,
49,sensor19,turnLeft,0.12094563674364744,ENABLED,
50,sensor20,turnLeft,-0.4696966855364335,ENABLED,
51,sensor21,turnLeft,0.7165006145810993,ENABLED,
52,sensor22,turnLeft,-0.6614160166345804,ENABLED,
53,sensor23,turnLeft,0.7052306739442882,ENABLED,
54,sensor24,turnLeft,-0.9440680973866973,ENABLED,
55,sensor25,turnLeft,-0.9496578301749325,ENABLED,
56,sensor26,turnLeft,-0.6893006895654643,ENABLED,
57,sensor27,turnLeft,0.5592884865744645,ENABLED,
58,energy,turnRight,0.7596664748337907,ENABLED,
59,inv,turnRight,0.23653294972539984,ENABLED,
60,sensor1,turnRight,-0.22474424260656467,ENABLED,
61,sensor2,turnRight,-0.9981622716437857,ENABLED,
62,sensor3,turnRight,-0.5523538118125393,ENABLED,
63,sensor4,turnRight,-0.69367080407911,ENABLED,
64,sensor5,turnRight,-0.6521542802124147,ENABLED,
65,sensor6,turnRight,-0.6121744923739552,ENABLED,
66,sensor7,turnRight,-0.8878957384336101,ENABLED,
67,sensor8,turnRight,-0.9130266020283402,ENABLED,
68,sensor9,turnRight,0.7715226153671797,ENABLED,
69,sensor10,turnRight,0.2985822613212672,ENABLED,
70,sensor11,turnRight,0.0684089982070375,ENABLED,
71,sensor12,turnRight,0.7913628991387152,ENABLED,
72,sensor13,turnRight,-0.24081966058716486,ENABLED,
73,sensor14,turnRight,0.8585347397962924,ENABLED,
74,sensor15,turnRight,-0.630015114037989,ENABLED,
75,sensor16,turnRight,0.15715947375864703,ENABLED,
76,sensor17,turnRight,-0.9054437630898415,ENABLED,
77,sensor18,turnRight,0.28254181569110415,ENABLED,
78,sensor19,turnRight,-0.16581835455707128,ENABLED,
79,sensor20,turnRight,-0.2361825303055547,ENABLED,
80,sensor21,turnRight,0.888402052781762,ENABLED,
81,sensor22,turnRight,0.9473723952771704,ENABLED,
82,sensor23,turnRight,0.9047395649672225,ENABLED,
83,sensor24,turnRight,-0.12328565792049062,ENABLED,
84,sensor25,turnRight,-0.43980229687457695,ENABLED,
85,sensor26,turnRight,-0.9672049811663734,ENABLED,
86,sensor27,turnRight,0.5315749055752093,ENABLED,
87,energy,eat,0.4507671003549134,ENABLED,
88,inv,eat,0.8521080825630718,ENABLED,
89,sensor1,eat,-0.9077950795517675,ENABLED,
90,sensor2,eat,-0.7338105860016524,ENABLED,
91,sensor3,eat,-0.22837526932745345,ENABLED,
92,sensor4,eat,-0.019286292426273555,ENABLED,
93,sensor5,eat,0.7896649032993135,ENABLED,
94,sensor6,eat,-0.14891514928337424,ENABLED,
95,sensor7,eat,0.6207265396468848,ENABLED,
96,sensor8,eat,0.8933728225653546,ENABLED,
97,sensor9,eat,-0.5203086124631073,ENABLED,
98,sensor10,eat,-0.27585744321857963,ENABLED,
99,sensor11,eat,0.8212222591728482,ENABLED,
100,sensor12,eat,0.519900730830692,ENABLED,
101,sensor13,eat,-0.6919312846556012,ENABLED,
102,sensor14,eat,0.06400488714462038,ENABLED,
103,sensor15,eat,-0.4450489242379718,ENABLED,
104,sensor16,eat,0.8965810497908724,ENABLED,
105,sensor17,eat,0.0764287948586102,ENABLED,
106,sensor18,eat,-0.7299251633845394,ENABLED,
107,sensor19,eat,-0.06361952467203169,ENABLED,
108,sensor20,eat,0.088350646849229,ENABLED,
109,sensor21,eat,-0.7597136680866425,ENABLED,
110,sensor22,eat,-0.8991725103174966,ENABLED,
111,sensor23,eat,-0.012391024856784671,ENABLED,
112,sensor24,eat,-0.05367111575612893,ENABLED,
113,sensor25,eat,0.09967202743571035,ENABLED,
114,sensor26,eat,0.086705404951964,ENABLED,
115,sensor27,eat,0.37924022365694166,ENABLED,
116,energy,pickUp,0.9116900447111083,ENABLED,
117,inv,pickUp,0.4934605168196753,ENABLED,
118,sensor1,pickUp,-0.7110524767044297,ENABLED,
119,sensor2,pickUp,0.08513797667662693,ENABLED,
120,sensor3,pickUp,-0.6867954099124705,ENABLED,
121,sensor4,pickUp,-0.8770578554072119,ENABLED,
122,sensor5,pickUp,-0.006719145180137387,ENABLED,
123,sensor6,pickUp,0.44477603898716733,ENABLED,
124,sensor7,pickUp,0.904605526999877,ENABLED,
125,sensor8,pickUp,-0.9928591463946908,ENABLED,
126,sensor9,pickUp,-0.49252017522109215,ENABLED,
127,sensor10,pickUp,0.0350993572133389,ENABLED,
128,sensor11,pickUp,-0.250738621201118,ENABLED,
129,sensor12,pickUp,-0.488165656003938,ENABLED,
130,sensor13,pickUp,-0.12562057169140517,ENABLED,
131,sensor14,pickUp,-0.7754843610945041,ENABLED,
132,sensor15,pickUp,-0.01653235909194528,ENABLED,
133,sensor16,pickUp,-0.10381578671122171,ENABLED,
134,sensor17,pickUp,-0.9829966625659594,ENABLED,
135,sensor18,pickUp,0.3148411246413805,ENABLED,
136,sensor19,pickUp,-0.5240043360785063,ENABLED,
137,sensor20,pickUp,0.38533904521720674,ENABLED,
138,sensor21,pickUp,0.600048563307189,ENABLED,
139,sensor22,pickUp,0.7727251926568883,ENABLED,
140,sensor23,pickUp,0.9503661056421415,ENABLED,
141,sensor24,pickUp,-0.5956757945700988,ENABLED,
142,sensor25,pickUp,-0.2779549174412266,ENABLED,
143,sensor26,pickUp,-0.7897162500761825,ENABLED,
144,sensor27,pickUp,-0.2523576232777365,ENABLED,
145,energy,drop,-0.20201227458890347,ENABLED,
146,inv,drop,0.4450877110433491,ENABLED,
147,sensor1,drop,0.49537317068388087,ENABLED,
148,sensor2,drop,0.08136829188380612,ENABLED,
149,sensor3,drop,0.613721978982805,ENABLED,
150,sensor4,drop,0.1241151132579621,ENABLED,
151,sensor5,drop,-0.3448600205773156,ENABLED,
152,sensor6,drop,-0.6273998782001224,ENABLED,
153,sensor7,drop,0.3381369054845005,ENABLED,
154,sensor8,drop,0.5152892574867731,ENABLED,
155,sensor9,drop,0.08218481159029101,ENABLED,
156,sensor10,drop,-0.9481855039607059,ENABLED,
157,sensor11,drop,0.35581110448728137,ENABLED,
158,sensor12,drop,0.7231064943587968,ENABLED,
159,sensor13,drop,-0.03911793558148435,ENABLED,
160,sensor14,drop,0.0757988399337357,ENABLED,
161,sensor15,drop,-0.16229800614902645,ENABLED,
162,sensor16,drop,0.1884500613059794,ENABLED,
163,sensor17,drop,-0.19790009358572846,ENABLED,
164,sensor18,drop,0.33146108586691314,ENABLED,
165,sensor19,drop,-0.7312512896449823,ENABLED,
166,sensor20,drop,-0.8751286801721236,ENABLED,
167,sensor21,drop,-0.4922315889187041,ENABLED,
168,sensor22,drop,-0.9151776153081579,ENABLED,
169,sensor23,drop,-0.6113460161823743,ENABLED,
170,sensor24,drop,-0.922034288714026,ENABLED,
171,sensor25,drop,-0.5175533924535978,ENABLED,
172,sensor26,drop,0.6822853433366989,ENABLED,
173,sensor27,drop,-0.5532141716817991,ENABLED,