
0,energy,move,-0.8983325374388997,ENABLED,
1,inv,move,-0.4214991567104158,ENABLED,
2,sensor1,move,-0.45762843933583053,ENABLED,
3,sensor2,move,0.6358640118279004,ENABLED,
4,sensor3,move,-0.3032095078016894,ENABLED,
5,sensor4,move,-0.052478698564181636,ENABLED,
6,sensor5,move,0.8697817578059239,ENABLED,
7,sensor6,move,-0.17842797449527859,ENABLED,
8,sensor7,move,-0.0635856761894622,ENABLED,
9,sensor8,move,0.19428896127197248,ENABLED,
10,sensor9,move,0.24168126121221167,ENABLED,
11,sensor10,move,0.9070316514312846,ENABLED,
12,sensor11,move,0.5859699404807477,ENABLED,
13,sensor12,move,0.21446043290792738,ENABLED,
14,sensor13,move,-0.18517458446120738,ENABLED,
15,sensor14,move,-0.577266231760424,ENABLED,
16,sensor15,move,8.510207569145667E-4,ENABLED,
17,sensor16,move,-0.7406195223750291,ENABLED,
18,sensor17,move,-0.2712717563626037,ENABLED,
19,sensor18,move,-0.2554823679822511,ENABLED,
20,sensor19,move,0.6513905092245367,ENABLED,
21,sensor20,move,-0.6257731586000639,ENABLED,
22,sensor21,move,0.13767488727324184,ENABLED,
23,sensor22,move,0.7806717702342401,ENABLED,
24,sensor23,move,0.6218843046284586,ENABLED,
25,sensor24,move,0.6706305359653346,ENABLED,
26,sensor25,move,0.11744526163391522,ENABLED,
27,sensor26,move,0.7664891028962828,ENABLED,
28,sensor27,move,0.4753237957287464,ENABLED,
29,energy,turnLeft,0.2145924281703151,ENABLED,
30,inv,turnLeft,-0.6606104128148553,ENABLED,
31,sensor1,turnLeft,-0.9503615107313665,ENABLED,
32,sensor2,turnLeft,0.643078957743765,ENABLED,
33,sensor3,turnLeft,-0.093775958605955,ENABLED,
34,sensor4,turnLeft,0.9533216194494856,ENABLED,
35,sensor5,turnLeft,-0.6233329698645158,ENABLED,
36,sensor6,turnLeft,-0.6711500380834337,ENABLED,
37,sensor7,turnLeft,0.8860396078898853,ENABLED,
38,sensor8,turnLeft,-0.26797342842044247,ENABLED,
39,sensor9,turnLeft,-0.6195982921327972,ENABLED,
40,sensor10,turnLeft,-0.19121536822528706,ENABLED,
41,sensor11,turnLeft,0.7232332248201387,ENABLED,
42,sensor12,turnLeft,0.2040055482044678,ENABLED,
43,sensor13,turnLeft,0.7199711173262526,ENABLED,
44,sensor14,turnLeft,0.9647370720857127,ENABLED,
45,sensor15,turnLeft,0.9245751244601155,ENABLED,
46,sensor16,turnLeft,-0.7625902540433505,ENABLED,
47,sensor17,turnLeft,-0.3603779659823707,ENABLED,
48,sensor18,turnLeft,-0.09477970558999571,ENABLED,
49,sensor19,turnLeft,0.1482660146985848,ENABLED,
50,sensor20,turnLeft,0.33694294114023515,ENABLED,
51,sensor21,turnLeft,0.5894580439983197,ENABLED,
52,sensor22,turnLeft,0.6086843354509657,ENABLED,
53,sensor23,turnLeft,0.9152909077726943,ENABLED,
54,sensor24,turnLeft,0.7768411136568167,ENABLED,
55,sensor25,turnLeft,-0.009319401522853044,ENABLED,
56,sensor26,turnLeft,-0.33367042803101543,ENABLED,
57,sensor27,turnLeft,0.5815172306138991,ENABLED,
58,energy,turnRight,-0.3831354921367016,ENABLED,
59,inv,turnRight,-0.7701333452390595,ENABLED,
60,sensor1,turnRight,-0.5932576787636352,ENABLED,
61,sensor2,turnRight,0.8669844515033642,ENABLED,
62,sensor3,turnRight,0.6345670388476008,ENABLED,
63,sensor4,turnRight,-0.4687305917296434,ENABLED,
64,sensor5,turnRight,-0.04778105813853539,ENABLED,
65,sensor6,turnRight,0.33453652794040445,ENABLED,
66,sensor7,turnRight,-0.7440656908280672,ENABLED,
67,sensor8,turnRight,0.48308192174699105,ENABLED,
68,sensor9,turnRight,-0.9132778811607658,ENABLED,
69,sensor10,turnRight,0.8681513782975046,ENABLED,
70,sensor11,turnRight,0.677811967623811,ENABLED,
71,sensor12,turnRight,0.683057181060867,ENABLED,
72,sensor13,turnRight,0.20799124287933135,ENABLED,
73,sensor14,turnRight,0.4220237222028369,ENABLED,
74,sensor15,turnRight,-0.4506283717763211,ENABLED,
75,sensor16,turnRight,-0.7791697743539692,ENABLED,
76,sensor17,turnRight,0.09140679394563112,ENABLED,
77,sensor18,turnRight,0.09466253832999971,ENABLED,
78,sensor19,turnRight,-0.18380806076645806,ENABLED,
79,sensor20,turnRight,0.5287422706344578,ENABLED,
80,sensor21,turnRight,-0.2892123655925891,ENABLED,
81,sensor22,turnRight,-0.07203447332366664,ENABLED,
82,sensor23,turnRight,0.6293591843339528,ENABLED,
83,sensor24,turnRight,0.5099186570740832,ENABLED,
84,sensor25,turnRight,0.9413765617764238,ENABLED,
85,sensor26,turnRight,0.739438084079465,ENABLED,
86,sensor27,turnRight,0.5833203759049694,ENABLED,
87,energy,eat,0.7918065363562221,ENABLED,
88,inv,eat,-0.38715040662914624,ENABLED,
89,sensor1,eat,0.7664253898319457,ENABLED,
90,sensor2,eat,-0.02995010151612454,ENABLED,
91,sensor3,eat,0.45533101767614426,ENABLED,
92,sensor4,eat,-0.9147390461622127,ENABLED,
93,sensor5,eat,-0.0655687601716084,ENABLED,
94,sensor6,eat,-0.7765809653704208,ENABLED,
95,sensor7,eat,0.6542813049033831,ENABLED,
96,sensor8,eat,0.28841430352392505,ENABLED,
97,sensor9,eat,-0.8427009196412731,ENABLED,
98,sensor10,eat,-0.7235149768875391,ENABLED,
99,sensor11,eat,-0.8335077458663034,ENABLED,
100,sensor12,eat,-0.004769751278490331,ENABLED,
101,sensor13,eat,-0.7647658657765202,ENABLED,
102,sensor14,eat,0.1657461474407138,ENABLED,
103,sensor15,eat,-0.8921611847997537,ENABLED,
104,sensor16,eat,0.9922552196125687,ENABLED,
105,sensor17,eat,-0.3626510270327661,ENABLED,
106,sensor18,eat,-0.10976467626936848,ENABLED,
107,sensor19,eat,0.7920149432463923,ENABLED,
108,sensor20,eat,-0.23446122722335616,ENABLED,
109,sensor21,eat,-0.26138201772595404,ENABLED,
110,sensor22,eat,0.26965443982799875,ENABLED,
111,sensor23,eat,0.03352132303710431,ENABLED,
112,sensor24,eat,-0.6623190923041171,ENABLED,
113,sensor25,eat,-0.07317149448623916,ENABLED,
114,sensor26,eat,0.3445790935076778,ENABLED,
115,sensor27,eat,0.0682390695218631,ENABLED,
116,energy,pickUp,0.9719320878781601,ENABLED,
117,inv,pickUp,-0.5966792549180027,ENABLED,
118,sensor1,pickUp,0.7230915455648521,ENABLED,
119,sensor2,pickUp,-0.2945797122759215,ENABLED,
120,sensor3,pickUp,0.6018042570832647,ENABLED,
121,sensor4,pickUp,-0.5279893005767002,ENABLED,
122,sensor5,pickUp,0.20202825623395682,ENABLED,
123,sensor6,pickUp,-0.6731211524467289,ENABLED,
124,sensor7,pickUp,0.0497314320733504,ENABLED,
125,sensor8,pickUp,-0.3556059976617114,ENABLED,
126,sensor9,pickUp,0.9773554628861534,ENABLED,
127,sensor10,pickUp,0.9136185176162914,ENABLED,
128,sensor11,pickUp,-0.6341052371589919,ENABLED,
129,sensor12,pickUp,0.9839317818168694,ENABLED,
130,sensor13,pickUp,0.8070159960837382,ENABLED,
131,sensor14,pickUp,0.40708811374062326,ENABLED,
132,sensor15,pickUp,0.9484068193840351,ENABLED,
133,sensor16,pickUp,0.7714220317689098,ENABLED,
134,sensor17,pickUp,-0.399082921445042,ENABLED,
135,sensor18,pickUp,0.4017071157160641,ENABLED,
136,sensor19,pickUp,0.4986261382378836,ENABLED,
137,sensor20,pickUp,0.7936639056293384,ENABLED,
138,sensor21,pickUp,0.08655772092495728,ENABLED,
139,sensor22,pickUp,0.41725730947856365,ENABLED,
140,sensor23,pickUp,0.32045265628363984,ENABLED,
141,sensor24,pickUp,0.34092544151292725,ENABLED,
142,sensor25,pickUp,-0.5648770737040252,ENABLED,
143,sensor26,pickUp,0.8141905641245339,ENABLED,
144,sensor27,pickUp,0.9900322988101968,ENABLED,
145,energy,drop,0.34442772300131996,ENABLED,
146,inv,drop,-0.9683016345338922,ENABLED,
147,sensor1,drop,0.7918543701282081,ENABLED,
148,sensor2,drop,0.0023768191911961445,ENABLED,
149,sensor3,drop,0.9932619472842716,ENABLED,
150,sensor4,drop,0.9345900124195978,ENABLED,
151,sensor5,drop,0.8490915352286439,ENABLED,
152,sensor6,drop,0.6439834558752067,ENABLED,
153,sensor7,drop,-0.35914064042577376,ENABLED,
154,sensor8,drop,-0.007441875890901395,ENABLED,
155,sensor9,drop,-0.4113779796449042,ENABLED,
156,sensor10,drop,-0.9543828451905345,ENABLED,
157,sensor11,drop,0.8443365955963158,ENABLED,
158,sensor12,drop,0.07510589001536916,ENABLED,
159,sensor13,drop,-0.18893106769132806,ENABLED,
160,sensor14,drop,0.13699558469082063,ENABLED,
161,sensor15,drop,-0.024257738149999986,ENABLED,
162,sensor16,drop,-0.5802103951028561,ENABLED,
163,sensor17,drop,-0.5285558671224717,ENABLED,
164,sensor18,drop,0.055196749980587656,ENABLED,
165,sensor19,drop,0.002434069604416056,ENABLED,
166,sensor20,drop,-0.28815434937410767,ENABLED,
167,sensor21,drop,-0.7396394164605193,ENABLED,
168,sensor22,drop,-0.5488150396130322,ENABLED,
169,sensor23,drop,-0.24548199669138415,ENABLED,
170,sensor24,drop,0.18525824110677203,ENABLED,
171,sensor25,drop,0.3241934872945993,ENABLED,
172,sensor26,drop,-0.9060687078634757,ENABLED,
173,sensor27,drop,-0.7195142784278294,ENABLED,