
0,energy,move,0.709048643481182,ENABLED,
1,inv,move,0.29914632861524515,ENABLED,
2,sensor1,move,0.5954288203179656,ENABLED,
3,sensor2,move,0.9602608832772319,ENABLED,
4,sensor3,move,0.10446351685546773,ENABLED,
5,sensor4,move,-0.9890998253242507,ENABLED,
6,sensor5,move,0.30826618100254355,ENABLED,
7,sensor6,move,0.7339944196996437,ENABLED,
8,sensor7,move,0.07394139937956568,ENABLED,
9,sensor8,move,0.06641432502362399,ENABLED,
10,sensor9,move,-0.8227061934385362,ENABLED,
11,sensor10,move,-0.011261244029600048,ENABLED,
12,sensor11,move,0.3572744085131776,ENABLED,
13,sensor12,move,-0.3319986296225128,ENABLED,
14,sensor13,move,-0.7522160312988972,ENABLED,
15,sensor14,move,0.4438024911757068,ENABLED,
16,sensor15,move,-0.9347065847455112,ENABLED,
17,sensor16,move,0.7547718028209849,ENABLED,
18,sensor17,move,-0.4817870738177763,ENABLED,
19,sensor18,move,-0.2873961030142882,ENABLED,
20,sensor19,move,0.6858699442207699,ENABLED,
21,sensor20,move,-0.6282828421667717,ENABLED,
22,sensor21,move,0.9214221189441145,ENABLED,
23,sensor22,move,0.47220844882863555,ENABLED,
24,sensor23,move,0.2753594266986399,ENABLED,
25,sensor24,move,-0.7583550482558772,ENABLED,
26,sensor25,move,-0.09297672041468985,ENABLED,
27,sensor26,move,-0.051946932387628486,ENABLED,
28,sensor27,move,-0.37538963583768137,ENABLED,
29,energy,turnLeft,0.5541876624216728,ENABLED,
30,inv,turnLeft,0.5245226811009771,ENABLED,
31,sensor1,turnLeft,-0.18500642437717474,ENABLED,
32,sensor2,turnLeft,0.9249903004896571,ENABLED,
33,sensor3,turnLeft,0.3005589843347707,ENABLED,
34,sensor4,turnLeft,-0.07578231528835722,ENABLED,
35,sensor5,turnLeft,0.4615130607839766,ENABLED,
36,sensor6,turnLeft,0.25870923650799016,ENABLED,
37,sensor7,turnLeft,0.35968548123225874,ENABLED,
38,sensor8,turnLeft,-0.7270031721309709,ENABLED,
39,sensor9,turnLeft,-0.027867145003581006,ENABLED,
40,sensor10,turnLeft,-0.9009526039592601,ENABLED,
41,sensor11,turnLeft,-0.019205906566789333,ENABLED,
42,sensor12,turnLeft,-0.7752468316867698,ENABLED,
43,sensor13,turnLeft,-0.8462293585345289,ENABLED,
44,sensor14,turnLeft,0.9299242208585936,ENABLED,
45,sensor15,turnLeft,-0.6905111982263687,ENABLED,
46,sensor16,turnLeft,0.29019813427680385,ENABLED,
47,sensor17,turnLeft,-0.5350062798645201,ENABLED,
48,sensor18,turnLeft,0.08057221872718712,ENABLED,
49,sensor19,turnLeft,0.16880391126383332,ENABLED,
50,sensor20,turnLeft,-0.2815578922286244,ENABLED,
51,sensor21,turnLeft,0.8028179510289453,ENABLED,
52,sensor22,turnLeft,0.9199083573185121,ENABLED,
53,sensor23,turnLeft,-0.566326562590804,ENABLED,
54,sensor24,turnLeft,-0.1672150399160477,ENABLED,
55,sensor25,turnLeft,0.759906627424112,ENABLED,
56,sensor26,turnLeft,-0.3334770554070785,ENABLED,
57,sensor27,turnLeft,-0.9732905859957339,ENABLED,
58,energy,turnRight,0.15573914709473224,ENABLED,
59,inv,turnRight,0.1857263586254514,ENABLED,
60,sensor1,turnRight,0.2440351482575691,ENABLED,
61,sensor2,turnRight,0.8151364440146014,ENABLED,
62,sensor3,turnRight,-0.8866151307750862,ENABLED,
63,sensor4,turnRight,-0.33157981251674995,ENABLED,
64,sensor5,turnRight,-0.1521088978759988,ENABLED,
65,sensor6,turnRight,0.5031801204943445,ENABLED,
66,sensor7,turnRight,0.6267360347080335,ENABLED,
67,sensor8,turnRight,-0.10013875662889204,ENABLED,
68,sensor9,turnRight,-0.8114899483781255,ENABLED,
69,sensor10,turnRight,-0.008836457232250572,ENABLED,
70,sensor11,turnRight,0.47787304391734287,ENABLED,
71,sensor12,turnRight,-0.20544646494322505,ENABLED,
72,sensor13,turnRight,0.7370108101570376,ENABLED,
73,sensor14,turnRight,0.6120159015055813,ENABLED,
74,sensor15,turnRight,0.9811768957207627,ENABLED,
75,sensor16,turnRight,-0.2962502484184941,ENABLED,
76,sensor17,turnRight,-0.27641970315146325,ENABLED,
77,sensor18,turnRight,0.15785299866501723,ENABLED,
78,sensor19,turnRight,0.19507752277424517,ENABLED,
79,sensor20,turnRight,-0.9006418801852896,ENABLED,
80,sensor21,turnRight,-0.8751274983961435,ENABLED,
81,sensor22,turnRight,0.6737410247099871,ENABLED,
82,sensor23,turnRight,-0.32269342197509276,ENABLED,
83,sensor24,turnRight,0.6979149814481644,ENABLED,
84,sensor25,turnRight,-0.5743441044359756,ENABLED,
85,sensor26,turnRight,-0.3772915968082906,ENABLED,
86,sensor27,turnRight,0.6167239208954072,ENABLED,
87,energy,eat,0.15310164403564053,ENABLED,
88,inv,eat,0.5512542026125726,ENABLED,
89,sensor1,eat,0.21552406469328056,ENABLED,
90,sensor2,eat,0.06736459981222587,ENABLED,
91,sensor3,eat,0.1659877602225428,ENABLED,
92,sensor4,eat,-0.9588456905359712,ENABLED,
93,sensor5,eat,-0.5492868253468048,ENABLED,
94,sensor6,eat,0.965431492701593,ENABLED,
95,sensor7,eat,0.14538652295319943,ENABLED,
96,sensor8,eat,0.270482877991703,ENABLED,
97,sensor9,eat,0.7247347816107033,ENABLED,
98,sensor10,eat,-0.37246315387815043,ENABLED,
99,sensor11,eat,-0.6035901313672942,ENABLED,
100,sensor12,eat,-0.6751185461604821,ENABLED,
101,sensor13,eat,-0.25080144595750475,ENABLED,
102,sensor14,eat,0.5085738362370289,ENABLED,
103,sensor15,eat,-0.7764845403816767,ENABLED,
104,sensor16,eat,0.99563794394201,ENABLED,
105,sensor17,eat,-0.04854841707068713,ENABLED,
106,sensor18,eat,0.14017809335161346,ENABLED,
107,sensor19,eat,-0.6949599286867552,ENABLED,
108,sensor20,eat,-0.7142391714054266,ENABLED,
109,sensor21,eat,0.5368184910960632,ENABLED,
110,sensor22,eat,0.3758161742094488,ENABLED,
111,sensor23,eat,0.22941658456792147,ENABLED,
112,sensor24,eat,-0.19599037716452705,ENABLED,
113,sensor25,eat,0.9552318192443858,ENABLED,
114,sensor26,eat,-0.6638826843711563,ENABLED,
115,sensor27,eat,-0.8210235347531534,ENABLED,
116,energy,pickUp,0.47272442379618407,ENABLED,
117,inv,pickUp,-0.35805687609228576,ENABLED,
118,sensor1,pickUp,0.7781418399409719,ENABLED,
119,sensor2,pickUp,-0.5945593819587964,ENABLED,
120,sensor3,pickUp,-0.9133751479663099,ENABLED,
121,sensor4,pickUp,0.5914567553756183,ENABLED,
122,sensor5,pickUp,-0.9951414907527121,ENABLED,
123,sensor6,pickUp,0.3619067285155275,ENABLED,
124,sensor7,pickUp,0.43357667006094536,ENABLED,
125,sensor8,pickUp,0.5757839338280666,ENABLED,
126,sensor9,pickUp,0.8861807230629506,ENABLED,
127,sensor10,pickUp,0.13934260934245057,ENABLED,
128,sensor11,pickUp,0.924653019153755,ENABLED,
129,sensor12,pickUp,0.6325648237364225,ENABLED,
130,sensor13,pickUp,-0.9195102509748658,ENABLED,
131,sensor14,pickUp,-0.798700591169103,ENABLED,
132,sensor15,pickUp,0.9796449169060597,ENABLED,
133,sensor16,pickUp,-0.17443719943991232,ENABLED,
134,sensor17,pickUp,-0.8743483078195506,ENABLED,
135,sensor18,pickUp,0.3187608750042412,ENABLED,
136,sensor19,pickUp,0.7755039824541696,ENABLED,
137,sensor20,pickUp,-0.7805153415446919,ENABLED,
138,sensor21,pickUp,-0.2888876663777018,ENABLED,
139,sensor22,pickUp,0.07774856429836463,ENABLED,
140,sensor23,pickUp,-0.6109715902758281,ENABLED,
141,sensor24,pickUp,-0.48696263137414375,ENABLED,
142,sensor25,pickUp,0.1477322112754913,ENABLED,
143,sensor26,pickUp,0.365505317820888,ENABLED,
144,sensor27,pickUp,0.8514312000918027,ENABLED,
145,energy,drop,0.8385811149112843,ENABLED,
146,inv,drop,-0.1803965361711788,ENABLED,
147,sensor1,drop,-0.16321613229546528,ENABLED,
148,sensor2,drop,-0.818741630659084,ENABLED,
149,sensor3,drop,-0.13630443893725697,ENABLED,
150,sensor4,drop,-0.7678334736751993,ENABLED,
151,sensor5,drop,-0.4800320280764876,ENABLED,
152,sensor6,drop,0.07345193518413651,ENABLED,
153,sensor7,drop,-0.48057397351798326,ENABLED,
154,sensor8,drop,-0.8364760318641498,ENABLED,
155,sensor9,drop,-0.5565402764209206,ENABLED,
156,sensor10,drop,-0.4038182740400007,ENABLED,
157,sensor11,drop,0.43193136840205626,ENABLED,
158,sensor12,drop,-0.6190735713372761,ENABLED,
159,sensor13,drop,0.4459678516583896,ENABLED,
160,sensor14,drop,-0.016602505461738026,ENABLED,
161,sensor15,drop,0.44870748431196517,ENABLED,
162,sensor16,drop,-0.5980157635210175,ENABLED,
163,sensor17,drop,-0.819965518859787,ENABLED,
164,sensor18,drop,-0.5901189928534285,ENABLED,
165,sensor19,drop,-0.47248538532209317,ENABLED,
166,sensor20,drop,0.8602355692336994,ENABLED,
167,sensor21,drop,0.7263433815736624,ENABLED,
168,sensor22,drop,0.4969061087307929,ENABLED,
169,sensor23,drop,-0.30441175549018507,ENABLED,
170,sensor24,drop,0.1772807854362748,ENABLED,
171,sensor25,drop,0.20705324767157784,ENABLED,
172,sensor26,drop,-0.7795570832474628,ENABLED,
173,sensor27,drop,-0.21133259033537644,ENABLED,