
0,energy,move,0.9847228495441835,ENABLED,
1,inv,move,0.8225319840711154,ENABLED,
2,sensor1,move,-0.7957427290411845,ENABLED,
3,sensor2,move,-0.5140357034628715,ENABLED,
4,sensor3,move,0.5466023216587614,ENABLED,
5,sensor4,move,-0.06572800649606836,ENABLED,
6,sensor5,move,-0.4887159058742032,ENABLED,
7,sensor6,move,0.5994154372848823,ENABLED,
8,sensor7,move,-0.07358875508559315,ENABLED,
9,sensor8,move,-0.08703018365506332,ENABLED,
10,sensor9,move,0.7936729995380245,ENABLED,
11,sensor10,move,0.7684169972076458,ENABLED,
12,sensor11,move,0.3076488232995189,ENABLED,
13,sensor12,move,-0.7878330868744661,ENABLED,
14,sensor13,move,0.627414494818773,ENABLED,
15,sensor14,move,0.6915567127226232,ENABLED,
16,sensor15,move,0.18015748090262473,ENABLED,
17,sensor16,move,0.795381529687547,ENABLED,
18,sensor17,move,-0.24917329966736257,ENABLED,
19,sensor18,move,0.4635362974893391,ENABLED,
20,sensor19,move,0.9388146929089203,ENABLED,
21,sensor20,move,-0.9747116391273134,ENABLED,
22,sensor21,move,-0.8963678117690626,ENABLED,
23,sensor22,move,-0.9099843604402018,ENABLED,
24,sensor23,move,-0.6809351225188047,ENABLED,
25,sensor24,move,0.7306347943686917,ENABLED,
26,sensor25,move,0.5332274224025733,ENABLED,
27,sensor26,move,-0.9296390348558112,ENABLED,
28,sensor27,move,-0.20467183118464916,ENABLED,
29,energy,turnLeft,-0.6589091986931161,ENABLED,
30,inv,turnLeft,-0.4548414027860739,ENABLED,
31,sensor1,turnLeft,0.7910331193472195,ENABLED,
32,sensor2,turnLeft,0.33590241984370284,ENABLED,
33,sensor3,turnLeft,0.07593416175393863,ENABLED,
34,sensor4,turnLeft,0.5236465179792609,ENABLED,
35,sensor5,turnLeft,-0.4006938542146121,ENABLED,
36,sensor6,turnLeft,-0.7619479714294017,ENABLED,
37,sensor7,turnLeft,-0.16932586430429986,ENABLED,
38,sensor8,turnLeft,-0.0406691837258959,ENABLED,
39,sensor9,turnLeft,0.11645931032370238,ENABLED,
40,sensor10,turnLeft,-0.840444487472966,ENABLED,
41,sensor11,turnLeft,-0.37357847041159054,ENABLED,
42,sensor12,turnLeft,-0.6047682017910339,ENABLED,
43,sensor13,turnLeft,-0.39846149665871744,ENABLED,
44,sensor14,turnLeft,0.9180620388356524,ENABLED,
45,sensor15,turnLeft,0.27001507676277536,ENABLED,
46,sensor16,turnLeft,-0.9617427905316374,ENABLED,
47,sensor17,turnLeft,0.991236583227799,ENABLED,
48,sensor18,turnLeft,0.14718505486150968,ENABLED,
49,sensor19,turnLeft,-0.7813827701729708,ENABLED,
50,sensor20,turnLeft,-0.7175921705697699,ENABLED,
51,sensor21,turnLeft,0.6183951117038069,ENABLED,
52,sensor22,turnLeft,0.4783393822361366,ENABLED,
53,sensor23,turnLeft,0.5506963480870215,ENABLED,
54,sensor24,turnLeft,0.7511656510478202,ENABLED,
55,sensor25,turnLeft,-0.4489172951035483,ENABLED,
56,sensor26,turnLeft,-0.4400934542243602,ENABLED,
57,sensor27,turnLeft,0.4160147369196199,ENABLED,
58,energy,turnRight,-0.10962500370395833,ENABLED,
59,inv,turnRight,0.9961591643876138,ENABLED,
60,sensor1,turnRight,0.9303900991425709,ENABLED,
61,sensor2,turnRight,-0.6295550336511828,ENABLED,
62,sensor3,turnRight,0.6292563087284453,ENABLED,
63,sensor4,turnRight,-0.7243132609432306,ENABLED,
64,sensor5,turnRight,-0.47019718902104324,ENABLED,
65,sensor6,turnRight,0.5971410184331152,ENABLED,
66,sensor7,turnRight,-0.8239804517305667,ENABLED,
67,sensor8,turnRight,0.5115040565582412,ENABLED,
68,sensor9,turnRight,-0.5363963638930649,ENABLED,
69,sensor10,turnRight,-0.8262074291960921,ENABLED,
70,sensor11,turnRight,0.6258723074296717,ENABLED,
71,sensor12,turnRight,-0.6572698984369325,ENABLED,
72,sensor13,turnRight,-0.4739182523748915,ENABLED,
73,sensor14,turnRight,0.2663950937855515,ENABLED,
74,sensor15,turnRight,0.7330473303089362,ENABLED,
75,sensor16,turnRight,-0.2470803039829368,ENABLED,
76,sensor17,turnRight,0.945163136579382,ENABLED,
77,sensor18,turnRight,-0.5868293473929784,ENABLED,
78,sensor19,turnRight,-0.06520043758758964,ENABLED,
79,sensor20,turnRight,-0.6019546958111355,ENABLED,
80,sensor21,turnRight,0.8281921877403475,ENABLED,
81,sensor22,turnRight,-0.09202217864809104,ENABLED,
82,sensor23,turnRight,-0.48584621319839116,ENABLED,
83,sensor24,turnRight,-0.2965682220625059,ENABLED,
84,sensor25,turnRight,-0.13167973400885802,ENABLED,
85,sensor26,turnRight,0.700752620185795,ENABLED,
86,sensor27,turnRight,-0.35049017998789034,ENABLED,
87,energy,eat,0.43722498813874533,ENABLED,
88,inv,eat,0.013710482513655364,ENABLED,
89,sensor1,eat,-0.7967755484636636,ENABLED,
90,sensor2,eat,0.02304229881014397,ENABLED,
91,sensor3,eat,-0.5300715985191597,ENABLED,
92,sensor4,eat,-0.9931536723410408,ENABLED,
93,sensor5,eat,0.9213554787812166,ENABLED,
94,sensor6,eat,-0.35384202861914904,ENABLED,
95,sensor7,eat,-0.006006471929954849,ENABLED,
96,sensor8,eat,-0.031190179051131084,ENABLED,
97,sensor9,eat,-0.06834645278387885,ENABLED,
98,sensor10,eat,-0.39089603476758783,ENABLED,
99,sensor11,eat,0.6044051952199434,ENABLED,
100,sensor12,eat,-0.4665268976529675,ENABLED,
101,sensor13,eat,0.8767135520935001,ENABLED,
102,sensor14,eat,0.5731467982656151,ENABLED,
103,sensor15,eat,0.3306538822950693,ENABLED,
104,sensor16,eat,-0.5708747424959209,ENABLED,
105,sensor17,eat,0.3760436750414855,ENABLED,
106,sensor18,eat,-0.002429275972828382,ENABLED,
107,sensor19,eat,0.9624418840863702,ENABLED,
108,sensor20,eat,-0.1398649959709708,ENABLED,
109,sensor21,eat,-0.4685631099608567,ENABLED,
110,sensor22,eat,0.3300721384865051,ENABLED,
111,sensor23,eat,0.8259221338665763,ENABLED,
112,sensor24,eat,0.5588265367244776,ENABLED,
113,sensor25,eat,-0.4481485459045891,ENABLED,
114,sensor26,eat,0.6879549986101092,ENABLED,
115,sensor27,eat,-0.4557771494227125,ENABLED,
116,energy,pickUp,0.957825969784982,ENABLED,
117,inv,pickUp,-0.5690334329593325,ENABLED,
118,sensor1,pickUp,0.9188597674969121,ENABLED,
119,sensor2,pickUp,0.2554623237114344,ENABLED,
120,sensor3,pickUp,0.5757117938020435,ENABLED,
121,sensor4,pickUp,0.08128267832195646,ENABLED,
122,sensor5,pickUp,0.353587422847236,ENABLED,
123,sensor6,pickUp,0.2634142504087438,ENABLED,
124,sensor7,pickUp,0.4138827806837646,ENABLED,
125,sensor8,pickUp,-0.6381601722208203,ENABLED,
126,sensor9,pickUp,0.049907386020759725,ENABLED,
127,sensor10,pickUp,-0.8395662328045626,ENABLED,
128,sensor11,pickUp,-0.06986630247239134,ENABLED,
129,sensor12,pickUp,-0.9676709587551728,ENABLED,
130,sensor13,pickUp,0.8750663214881191,ENABLED,
131,sensor14,pickUp,-0.9107899583635948,ENABLED,
132,sensor15,pickUp,-0.015492468768615764,ENABLED,
133,sensor16,pickUp,-0.17542317710474542,ENABLED,
134,sensor17,pickUp,0.3860442767475145,ENABLED,
135,sensor18,pickUp,0.9993637086039304,ENABLED,
136,sensor19,pickUp,0.045571665911660064,ENABLED,
137,sensor20,pickUp,0.5430835651926504,ENABLED,
138,sensor21,pickUp,-0.8595697240514433,ENABLED,
139,sensor22,pickUp,-0.4931407956915992,ENABLED,
140,sensor23,pickUp,-0.09965761035158205,ENABLED,
141,sensor24,pickUp,-0.6104974974841153,ENABLED,
142,sensor25,pickUp,-0.1928795147395017,ENABLED,
143,sensor26,pickUp,-0.721342211956705,ENABLED,
144,sensor27,pickUp,0.12866182524753933,ENABLED,
145,energy,drop,0.551646622802785,ENABLED,
146,inv,drop,0.24486728837240768,ENABLED,
147,sensor1,drop,-0.25801273036945394,ENABLED,
148,sensor2,drop,-0.31709204905347965,ENABLED,
149,sensor3,drop,0.5058152759825509,ENABLED,
150,sensor4,drop,0.5780385203128628,ENABLED,
151,sensor5,drop,0.35706038548640007,ENABLED,
152,sensor6,drop,-0.9435025958797527,ENABLED,
153,sensor7,drop,0.45193545930502377,ENABLED,
154,sensor8,drop,0.22277206759727086,ENABLED,
155,sensor9,drop,-0.30597590701810495,ENABLED,
156,sensor10,drop,-0.2702811235897076,ENABLED,
157,sensor11,drop,-0.16578496291732114,ENABLED,
158,sensor12,drop,-0.1969600200302748,ENABLED,
159,sensor13,drop,0.11937798701932278,ENABLED,
160,sensor14,drop,0.8490122911169584,ENABLED,
161,sensor15,drop,0.995709207665145,ENABLED,
162,sensor16,drop,0.9449650244595398,ENABLED,
163,sensor17,drop,0.02405058742953492,ENABLED,
164,sensor18,drop,0.4258884641811471,ENABLED,
165,sensor19,drop,0.6734036979791387,ENABLED,
166,sensor20,drop,0.04905936857392823,ENABLED,
167,sensor21,drop,-0.7852225557026518,ENABLED,
168,sensor22,drop,0.7342600752134214,ENABLED,
169,sensor23,drop,0.26112255840941434,ENABLED,
170,sensor24,drop,0.3138844255577169,ENABLED,
171,sensor25,drop,0.34237687362121627,ENABLED,
172,sensor26,drop,0.04003520379953063,ENABLED,
173,sensor27,drop,-0.4492299884238118,ENABLED,