
0,energy,move,-0.12988000058919535,ENABLED,
1,inv,move,-0.023692203548968838,ENABLED,
2,sensor1,move,0.012313384637808289,ENABLED,
3,sensor2,move,-0.6952164645404946,ENABLED,
4,sensor3,move,-0.4466568076188129,ENABLED,
5,sensor4,move,0.40311145299868056,ENABLED,
6,sensor5,move,-0.5701015600505437,ENABLED,
7,sensor6,move,-0.43643947208039435,ENABLED,
8,sensor7,move,-0.7225784566392777,ENABLED,
9,sensor8,move,-0.4675746398709393,ENABLED,
10,sensor9,move,0.577469730243753,ENABLED,
11,sensor10,move,0.9583467907610401,ENABLED,
12,sensor11,move,0.13164840814436074,ENABLED,
13,sensor12,move,0.8430713962954957,ENABLED,
14,sensor13,move,-0.778152828460843,ENABLED,
15,sensor14,move,0.6757484779388232,ENABLED,
16,sensor15,move,0.5867187403283192,ENABLED,
17,sensor16,move,-0.45777578565262345,ENABLED,
18,sensor17,move,-0.04841222729402106,ENABLED,
19,sensor18,move,-0.18755627178483447,ENABLED,
20,sensor19,move,-0.595412983301669,ENABLED,
21,sensor20,move,-0.28852636760925576,ENABLED,
22,sensor21,move,-0.19162834163003795,ENABLED,
23,sensor22,move,-0.6064928145959732,ENABLED,
24,sensor23,move,-0.15191427086556608,ENABLED,
25,sensor24,move,-0.6845317624500091,ENABLED,
26,sensor25,move,-0.3025728343866718,ENABLED,
27,sensor26,move,-0.46931001534922756,ENABLED,
28,sensor27,move,-0.12799340657470748,ENABLED,
29,energy,turnLeft,-0.19193514642454113,ENABLED,
30,inv,turnLeft,0.15029890147994274,ENABLED,
31,sensor1,turnLeft,-0.42625638907197927,ENABLED,
32,sensor2,turnLeft,0.7761738722933782,ENABLED,
33,sensor3,turnLeft,0.9478605692171973,ENABLED,
34,sensor4,turnLeft,0.09333927912971451,ENABLED,
35,sensor5,turnLeft,0.51607895967578,ENABLED,
36,sensor6,turnLeft,-0.33763208563950786,ENABLED,
37,sensor7,turnLeft,0.8744387869285757,ENABLED,
38,sensor8,turnLeft,-0.5821159985092446,ENABLED,
39,sensor9,turnLeft,0.8867559159000449,ENABLED,
40,sensor10,turnLeft,0.9607849971615736,ENABLED,
41,sensor11,turnLeft,0.49861206169410566,ENABLED,
42,sensor12,turnLeft,0.3531481692758416,ENABLED,
43,sensor13,turnLeft,-0.10599972940721525,ENABLED,
44,sensor14,turnLeft,-0.7219527223216795,ENABLED,
45,sensor15,turnLeft,-0.1756003110350055,ENABLED,
46,sensor16,turnLeft,0.9104593376219705,ENABLED,
47,sensor17,turnLeft,0.681149444686644,ENABLED,
48,sensor18,turnLeft,-0.13239426265940324,ENABLED,
49,sensor19,turnLeft,-0.052571424828224744,ENABLED,
50,sensor20,turnLeft,-0.002478968481476773,ENABLED,
51,sensor21,turnLeft,0.2141309562939797,ENABLED,
52,sensor22,turnLeft,0.13470597316119481,ENABLED,
53,sensor23,turnLeft,0.16390168902988322,ENABLED,
54,sensor24,turnLeft,0.19397903752883505,ENABLED,
55,sensor25,turnLeft,0.5402806481203966,ENABLED,
56,sensor26,turnLeft,-0.23808444405822415,ENABLED,
57,sensor27,turnLeft,0.8762298399204396,ENABLED,
58,energy,turnRight,0.6346401484426893,ENABLED,
59,inv,turnRight,0.9415109118505147,ENABLED,
60,sensor1,turnRight,0.2775397979080405,ENABLED,
61,sensor2,turnRight,-0.20412452753236754,ENABLED,
62,sensor3,turnRight,0.9642718392486098,ENABLED,
63,sensor4,turnRight,-0.14945764403323225,ENABLED,
64,sensor5,turnRight,-0.8119193774624587,ENABLED,
65,sensor6,turnRight,-0.6790876806983244,ENABLED,
66,sensor7,turnRight,-0.09201069759394986,ENABLED,
67,sensor8,turnRight,-0.6928844967241374,ENABLED,
68,sensor9,turnRight,-0.8427789826497054,ENABLED,
69,sensor10,turnRight,0.905254994137342,ENABLED,
70,sensor11,turnRight,0.6438140532820416,ENABLED,
71,sensor12,turnRight,-0.7981980938387043,ENABLED,
72,sensor13,turnRight,-0.8623531444364252,ENABLED,
73,sensor14,turnRight,-0.2615316642769854,ENABLED,
74,sensor15,turnRight,-0.13093311353108095,ENABLED,
75,sensor16,turnRight,-0.4117623064554454,ENABLED,
76,sensor17,turnRight,-0.15165514973162386,ENABLED,
77,sensor18,turnRight,0.11951742693678291,ENABLED,
78,sensor19,turnRight,0.2198358304032415,ENABLED,
79,sensor20,turnRight,0.940305285187639,ENABLED,
80,sensor21,turnRight,0.5388435718400635,ENABLED,
81,sensor22,turnRight,0.5347742357885528,ENABLED,
82,sensor23,turnRight,0.5328381331562064,ENABLED,
83,sensor24,turnRight,0.3889922270144943,ENABLED,
84,sensor25,turnRight,-0.40680621415262275,ENABLED,
85,sensor26,turnRight,-0.3599522604943093,ENABLED,
86,sensor27,turnRight,-0.6684272140487622,ENABLED,
87,energy,eat,0.6943596069525604,ENABLED,
88,inv,eat,0.20031092086564573,ENABLED,
89,sensor1,eat,0.09835999091950964,ENABLED,
90,sensor2,eat,-0.12626066490598897,ENABLED,
91,sensor3,eat,-0.008745424136756386,ENABLED,
92,sensor4,eat,0.05363155814518006,ENABLED,
93,sensor5,eat,0.5396413014854329,ENABLED,
94,sensor6,eat,0.11447563485350831,ENABLED,
95,sensor7,eat,0.19310644377844044,ENABLED,
96,sensor8,eat,0.8418637525464208,ENABLED,
97,sensor9,eat,0.7854728159831996,ENABLED,
98,sensor10,eat,0.02004616415344085,ENABLED,
99,sensor11,eat,0.3463466741458472,ENABLED,
100,sensor12,eat,-0.8460606143428255,ENABLED,
101,sensor13,eat,-0.07854338913951953,ENABLED,
102,sensor14,eat,-0.1908095605222726,ENABLED,
103,sensor15,eat,0.19869832196823745,ENABLED,
104,sensor16,eat,-0.6548962599920671,ENABLED,
105,sensor17,eat,0.8017471276985555,ENABLED,
106,sensor18,eat,-0.09558123057100709,ENABLED,
107,sensor19,eat,0.7777823069973664,ENABLED,
108,sensor20,eat,0.8974074487402004,ENABLED,
109,sensor21,eat,0.13473075199717988,ENABLED,
110,sensor22,eat,0.6431217222306769,ENABLED,
111,sensor23,eat,0.8721911488832261,ENABLED,
112,sensor24,eat,-0.14330737033007712,ENABLED,
113,sensor25,eat,0.42579344025783117,ENABLED,
114,sensor26,eat,-0.8715637773798819,ENABLED,
115,sensor27,eat,0.9653847915352944,ENABLED,
116,energy,pickUp,0.03949333341137362,ENABLED,
117,inv,pickUp,0.7425697534110662,ENABLED,
118,sensor1,pickUp,-0.00760873148202279,ENABLED,
119,sensor2,pickUp,-0.6065350117034385,ENABLED,
120,sensor3,pickUp,0.8770995578188503,ENABLED,
121,sensor4,pickUp,-0.47998116714299033,ENABLED,
122,sensor5,pickUp,0.29893252920730884,ENABLED,
123,sensor6,pickUp,-0.718911002578843,ENABLED,
124,sensor7,pickUp,-0.9996393025935191,ENABLED,
125,sensor8,pickUp,0.43712730324440274,ENABLED,
126,sensor9,pickUp,0.3320047080708144,ENABLED,
127,sensor10,pickUp,-0.8445143917637097,ENABLED,
128,sensor11,pickUp,-0.032366020345373725,ENABLED,
129,sensor12,pickUp,-0.2260087561521662,ENABLED,
130,sensor13,pickUp,-0.40605279387499293,ENABLED,
131,sensor14,pickUp,-0.9532596414623653,ENABLED,
132,sensor15,pickUp,0.8996100807287031,ENABLED,
133,sensor16,pickUp,0.5974828142934459,ENABLED,
134,sensor17,pickUp,0.9820387449568002,ENABLED,
135,sensor18,pickUp,-0.646780737215656,ENABLED,
136,sensor19,pickUp,0.2085775821802398,ENABLED,
137,sensor20,pickUp,-0.37433978869717555,ENABLED,
138,sensor21,pickUp,-0.1838977580086847,ENABLED,
139,sensor22,pickUp,-0.2157961970909794,ENABLED,
140,sensor23,pickUp,-0.9039851963520349,ENABLED,
141,sensor24,pickUp,0.6855329075147378,ENABLED,
142,sensor25,pickUp,0.15766155641481938,ENABLED,
143,sensor26,pickUp,0.28751350457416036,ENABLED,
144,sensor27,pickUp,-0.9587728707579308,ENABLED,
145,energy,drop,0.30574677664220307,ENABLED,
146,inv,drop,0.6912186343119111,ENABLED,
147,sensor1,drop,-0.971905626847162,ENABLED,
148,sensor2,drop,0.11507412770141112,ENABLED,
149,sensor3,drop,0.17520767837895224,ENABLED,
150,sensor4,drop,0.3307981430462308,ENABLED,
151,sensor5,drop,0.20425611692444168,ENABLED,
152,sensor6,drop,0.6266610885489186,ENABLED,
153,sensor7,drop,-0.04938564844978455,ENABLED,
154,sensor8,drop,-0.330015516369085,ENABLED,
155,sensor9,drop,0.7714426285032061,ENABLED,
156,sensor10,drop,-0.6528038988853391,ENABLED,
157,sensor11,drop,0.21032478682147038,ENABLED,
158,sensor12,drop,0.41125450650794737,ENABLED,
159,sensor13,drop,-0.010875052549463193,ENABLED,
160,sensor14,drop,-0.6459577577026892,ENABLED,
161,sensor15,drop,-0.7710659156063611,ENABLED,
162,sensor16,drop,0.9904874963194059,ENABLED,
163,sensor17,drop,-0.8853927883586141,ENABLED,
164,sensor18,drop,-0.6006766480208829,ENABLED,
165,sensor19,drop,0.6863937335360197,ENABLED,
166,sensor20,drop,0.755111528268928,ENABLED,
167,sensor21,drop,0.5382411642246223,ENABLED,
168,sensor22,drop,0.6312690865275961,ENABLED,
169,sensor23,drop,0.4274563624572003,ENABLED,
170,sensor24,drop,-0.7405759303105692,ENABLED,
171,sensor25,drop,0.1877465835893284,ENABLED,
172,sensor26,drop,-0.517186777575148,ENABLED,
173,sensor27,drop,0.9516828120175818,ENABLED,