
0,energy,move,-0.05999607179945965,ENABLED,
1,inv,move,-0.3452517448761008,ENABLED,
2,sensor1,move,-0.7565920471384517,ENABLED,
3,sensor2,move,-0.4794001310477938,ENABLED,
4,sensor3,move,-0.45331053588822456,ENABLED,
5,sensor4,move,-0.9293262157717352,ENABLED,
6,sensor5,move,0.03960609707624618,ENABLED,
7,sensor6,move,-0.32097931996536366,ENABLED,
8,sensor7,move,-0.29427545300393265,ENABLED,
9,sensor8,move,0.582705967589576,ENABLED,
10,sensor9,move,0.3540501155043485,ENABLED,
11,sensor10,move,-0.7197344300512389,ENABLED,
12,sensor11,move,0.5785096723051144,ENABLED,
13,sensor12,move,-0.6530915269466528,ENABLED,
14,sensor13,move,-0.46652387846100485,ENABLED,
15,sensor14,move,-0.3128210503751869,ENABLED,
16,sensor15,move,0.7288979202926766,ENABLED,
17,sensor16,move,0.7235851314667419,ENABLED,
18,sensor17,move,0.36116711464055506,ENABLED,
19,sensor18,move,0.015188608931625769,ENABLED,
20,sensor19,move,-0.32055246827638717,ENABLED,
21,sensor20,move,-0.9347032392968562,ENABLED,
22,sensor21,move,0.49687325512127645,ENABLED,
23,sensor22,move,0.8953981654614418,ENABLED,
24,sensor23,move,-0.07185902794280286,ENABLED,
25,sensor24,move,0.6477935359213336,ENABLED,
26,sensor25,move,0.7871414496463218,ENABLED,
27,sensor26,move,-0.12230377538155057,ENABLED,
28,sensor27,move,-0.39077525805951274,ENABLED,
29,energy,turnLeft,-0.8161338582427462,ENABLED,
30,inv,turnLeft,-0.9474396849905569,ENABLED,
31,sensor1,turnLeft,0.8132986631283676,ENABLED,
32,sensor2,turnLeft,0.34315385740057214,ENABLED,
33,sensor3,turnLeft,0.2995697485314932,ENABLED,
34,sensor4,turnLeft,0.6010045494399607,ENABLED,
35,sensor5,turnLeft,0.02684336903943607,ENABLED,
36,sensor6,turnLeft,-0.7555491990113303,ENABLED,
37,sensor7,turnLeft,0.854231417445583,ENABLED,
38,sensor8,turnLeft,-0.5789575569619896,ENABLED,
39,sensor9,turnLeft,-0.8786393047273686,ENABLED,
40,sensor10,turnLeft,-0.45738055182454374,ENABLED,
41,sensor11,turnLeft,0.050100895124775224,ENABLED,
42,sensor12,turnLeft,0.7772459202666715,ENABLED,
43,sensor13,turnLeft,-0.14485502041983,ENABLED,
44,sensor14,turnLeft,0.8200799581430251,ENABLED,
45,sensor15,turnLeft,-0.09553890835041456,ENABLED,
46,sensor16,turnLeft,0.7592227704260759,ENABLED,
47,sensor17,turnLeft,0.687756715095269,ENABLED,
48,sensor18,turnLeft,-0.5175790718528437,ENABLED,
49,sensor19,turnLeft,0.8464656592532007,ENABLED,
50,sensor20,turnLeft,-0.7712319830939587,ENABLED,
51,sensor21,turnLeft,-0.6869133862642367,ENABLED,
52,sensor22,turnLeft,0.750092050195452,ENABLED,
53,sensor23,turnLeft,-0.0470750714353827,ENABLED,
54,sensor24,turnLeft,-0.43539081036810434,ENABLED,
55,sensor25,turnLeft,0.7806182076518939,ENABLED,
56,sensor26,turnLeft,-0.8030112729353189,ENABLED,
57,sensor27,turnLeft,0.6517148566019115,ENABLED,
58,energy,turnRight,-0.3782010150868651,ENABLED,
59,inv,turnRight,0.6517256621736967,ENABLED,
60,sensor1,turnRight,-0.3397910241844344,ENABLED,
61,sensor2,turnRight,-0.4015642387986549,ENABLED,
62,sensor3,turnRight,-0.5971136334838365,ENABLED,
63,sensor4,turnRight,-0.9539501305689941,ENABLED,
64,sensor5,turnRight,0.20658990795555132,ENABLED,
65,sensor6,turnRight,0.8714023345079507,ENABLED,
66,sensor7,turnRight,0.08057611440799595,ENABLED,
67,sensor8,turnRight,0.40369628702529603,ENABLED,
68,sensor9,turnRight,-0.23453970142506453,ENABLED,
69,sensor10,turnRight,-0.36800239572654925,ENABLED,
70,sensor11,turnRight,0.2166637061880472,ENABLED,
71,sensor12,turnRight,-0.6777969797434389,ENABLED,
72,sensor13,turnRight,-0.9766271089999752,ENABLED,
73,sensor14,turnRight,0.9618785369837639,ENABLED,
74,sensor15,turnRight,0.2896119593092781,ENABLED,
75,sensor16,turnRight,0.9229297496602509,ENABLED,
76,sensor17,turnRight,0.22540962891944316,ENABLED,
77,sensor18,turnRight,0.7154726093066108,ENABLED,
78,sensor19,turnRight,-0.026787205223071098,ENABLED,
79,sensor20,turnRight,0.8597213311048093,ENABLED,
80,sensor21,turnRight,-0.3610210555228235,ENABLED,
81,sensor22,turnRight,-0.08434097651404793,ENABLED,
82,sensor23,turnRight,0.0013562158465689755,ENABLED,
83,sensor24,turnRight,-0.6965965612231113,ENABLED,
84,sensor25,turnRight,-0.39014515646594083,ENABLED,
85,sensor26,turnRight,0.47247976488218213,ENABLED,
86,sensor27,turnRight,-0.09099313665327413,ENABLED,
87,energy,eat,-0.9811291438099397,ENABLED,
88,inv,eat,-0.6234661821231939,ENABLED,
89,sensor1,eat,-0.1808188092053009,ENABLED,
90,sensor2,eat,0.45706568677615866,ENABLED,
91,sensor3,eat,-0.0027695134199696714,ENABLED,
92,sensor4,eat,-0.8921856860747532,ENABLED,
93,sensor5,eat,-0.5631627907016843,ENABLED,
94,sensor6,eat,-0.8711258280308332,ENABLED,
95,sensor7,eat,0.013667527415194503,ENABLED,
96,sensor8,eat,-0.010167934743298357,ENABLED,
97,sensor9,eat,-0.8217393333194585,ENABLED,
98,sensor10,eat,0.7286943969546871,ENABLED,
99,sensor11,eat,-0.047597327068467976,ENABLED,
100,sensor12,eat,0.6126119195432298,ENABLED,
101,sensor13,eat,-0.196138866932263,ENABLED,
102,sensor14,eat,0.8175783519112227,ENABLED,
103,sensor15,eat,0.7733139654311239,ENABLED,
104,sensor16,eat,0.39252566070105166,ENABLED,
105,sensor17,eat,0.2065607886366787,ENABLED,
106,sensor18,eat,-0.5103829639383857,ENABLED,
107,sensor19,eat,-0.4095006453884744,ENABLED,
108,sensor20,eat,0.31587291296120146,ENABLED,
109,sensor21,eat,-0.5701662505174745,ENABLED,
110,sensor22,eat,0.8216378870751293,ENABLED,
111,sensor23,eat,-0.5087418157442631,ENABLED,
112,sensor24,eat,-0.09986951786034393,ENABLED,
113,sensor25,eat,0.7723868598709043,ENABLED,
114,sensor26,eat,-0.7780021015669232,ENABLED,
115,sensor27,eat,-0.5553254019651779,ENABLED,
116,energy,pickUp,0.9432438445673881,ENABLED,
117,inv,pickUp,0.02495252090358613,ENABLED,
118,sensor1,pickUp,-0.14080259988283017,ENABLED,
119,sensor2,pickUp,0.9321873400975549,ENABLED,
120,sensor3,pickUp,-0.632337570703501,ENABLED,
121,sensor4,pickUp,0.19911872994581215,ENABLED,
122,sensor5,pickUp,0.3686175868272388,ENABLED,
123,sensor6,pickUp,0.7782350886477174,ENABLED,
124,sensor7,pickUp,0.2646481523510469,ENABLED,
125,sensor8,pickUp,0.9850732829179198,ENABLED,
126,sensor9,pickUp,-0.8842367030873155,ENABLED,
127,sensor10,pickUp,-0.9327318970431675,ENABLED,
128,sensor11,pickUp,0.10571587285882744,ENABLED,
129,sensor12,pickUp,0.6145928409183912,ENABLED,
130,sensor13,pickUp,-0.5630295005501094,ENABLED,
131,sensor14,pickUp,-0.9958786023189834,ENABLED,
132,sensor15,pickUp,0.011890758348762409,ENABLED,
133,sensor16,pickUp,0.8075602139806055,ENABLED,
134,sensor17,pickUp,-0.5163840271425209,ENABLED,
135,sensor18,pickUp,0.10794684635281637,ENABLED,
136,sensor19,pickUp,0.9577974672339995,ENABLED,
137,sensor20,pickUp,0.044747509885080694,ENABLED,
138,sensor21,pickUp,-0.4365548862593376,ENABLED,
139,sensor22,pickUp,-0.7743948354166468,ENABLED,
140,sensor23,pickUp,-0.16357646934813785,ENABLED,
141,sensor24,pickUp,0.5365541452951912,ENABLED,
142,sensor25,pickUp,-0.7972885822048374,ENABLED,
143,sensor26,pickUp,-0.49137809569785507,ENABLED,
144,sensor27,pickUp,0.42172654877028304,ENABLED,
145,energy,drop,-0.05315674066434606,ENABLED,
146,inv,drop,0.5453999223358332,ENABLED,
147,sensor1,drop,-0.2814855669160845,ENABLED,
148,sensor2,drop,-0.5599153901853948,ENABLED,
149,sensor3,drop,0.1829728291016568,ENABLED,
150,sensor4,drop,-0.8391154428289658,ENABLED,
151,sensor5,drop,-0.9914997882714038,ENABLED,
152,sensor6,drop,-0.8020839094179695,ENABLED,
153,sensor7,drop,0.37757058041401126,ENABLED,
154,sensor8,drop,-0.15105265236751175,ENABLED,
155,sensor9,drop,-0.3247001666808953,ENABLED,
156,sensor10,drop,0.5116237118837101,ENABLED,
157,sensor11,drop,-0.435445026949965,ENABLED,
158,sensor12,drop,-0.38883326593162204,ENABLED,
159,sensor13,drop,0.2829512181790961,ENABLED,
160,sensor14,drop,-0.9526541320109183,ENABLED,
161,sensor15,drop,0.4913583859018871,ENABLED,
162,sensor16,drop,0.6002580582363288,ENABLED,
163,sensor17,drop,0.03125439931520213,ENABLED,
164,sensor18,drop,0.6018260939644857,ENABLED,
165,sensor19,drop,-0.48873942895591616,ENABLED,
166,sensor20,drop,0.5640302508730719,ENABLED,
167,sensor21,drop,0.2746703165203872,ENABLED,
168,sensor22,drop,0.3420401516819285,ENABLED,
169,sensor23,drop,0.564194718459684,ENABLED,
170,sensor24,drop,-0.9318016137530811,ENABLED,
171,sensor25,drop,0.6931985966744805,ENABLED,
172,sensor26,drop,-0.42995239253148165,ENABLED,
173,sensor27,drop,-0.11865951437749311,ENABLED,