
0,energy,move,0.8890754355235135,ENABLED,
1,inv,move,0.9637428308498532,ENABLED,
2,sensor1,move,0.37350289899838884,ENABLED,
3,sensor2,move,-0.37973846061828653,ENABLED,
4,sensor3,move,-0.03826635361039399,ENABLED,
5,sensor4,move,0.6018906843969416,ENABLED,
6,sensor5,move,0.02400544865356702,ENABLED,
7,sensor6,move,0.28673409019264273,ENABLED,
8,sensor7,move,0.05920719992273993,ENABLED,
9,sensor8,move,0.35229357767331115,ENABLED,
10,sensor9,move,0.9672500139534868,ENABLED,
11,sensor10,move,-0.9375796342364813,ENABLED,
12,sensor11,move,-0.3399383017576718,ENABLED,
13,sensor12,move,0.6729004692187468,ENABLED,
14,sensor13,move,-0.9783618269189107,ENABLED,
15,sensor14,move,0.7614161513054221,ENABLED,
16,sensor15,move,0.5164724439826491,ENABLED,
17,sensor16,move,-0.8284579163311487,ENABLED,
18,sensor17,move,-0.6108165726138597,ENABLED,
19,sensor18,move,-0.8086474570977162,ENABLED,
20,sensor19,move,-0.7111399255234476,ENABLED,
21,sensor20,move,-0.7141696728211746,ENABLED,
22,sensor21,move,-0.03664949718685406,ENABLED,
23,sensor22,move,0.9205387132624896,ENABLED,
24,sensor23,move,0.35653890976158253,ENABLED,
25,sensor24,move,-0.9648573384763952,ENABLED,
26,sensor25,move,0.7418925425986593,ENABLED,
27,sensor26,move,0.8638017517630863,ENABLED,
28,sensor27,move,-0.5441949535465604,ENABLED,
29,energy,turnLeft,0.9009041149940171,ENABLED,
30,inv,turnLeft,0.1533405850468461,ENABLED,
31,sensor1,turnLeft,0.752025981882193,ENABLED,
32,sensor2,turnLeft,0.3769712950878019,ENABLED,
33,sensor3,turnLeft,-0.20041665593107916,ENABLED,
34,sensor4,turnLeft,0.46712837246626693,ENABLED,
35,sensor5,turnLeft,-0.5101530377440393,ENABLED,
36,sensor6,turnLeft,-0.40556681423508234,ENABLED,
37,sensor7,turnLeft,0.583523094075292,ENABLED,
38,sensor8,turnLeft,0.8811636801914893,ENABLED,
39,sensor9,turnLeft,-0.09209047350171495,ENABLED,
40,sensor10,turnLeft,0.40892859836483786,ENABLED,
41,sensor11,turnLeft,-0.4620729041384921,ENABLED,
42,sensor12,turnLeft,0.36698480920640164,ENABLED,
43,sensor13,turnLeft,-0.5194488050895885,ENABLED,
44,sensor14,turnLeft,0.948731857537183,ENABLED,
45,sensor15,turnLeft,-0.06197050173641183,ENABLED,
46,sensor16,turnLeft,0.9014703046386827,ENABLED,
47,sensor17,turnLeft,-0.7932741466237887,ENABLED,
48,sensor18,turnLeft,-0.7933989885199613,ENABLED,
49,sensor19,turnLeft,-0.11132402462481994,ENABLED,
50,sensor20,turnLeft,-0.674603184646243,ENABLED,
51,sensor21,turnLeft,-0.9585638980404878,ENABLED,
52,sensor22,turnLeft,-0.8181246485247073,ENABLED,
53,sensor23,turnLeft,-0.6107516214047028,ENABLED,
54,sensor24,turnLeft,0.7429682905529575,ENABLED,
55,sensor25,turnLeft,0.01689529352741337,ENABLED,
56,sensor26,turnLeft,-0.8478016592109228,ENABLED,
57,sensor27,turnLeft,0.850068746041746,ENABLED,
58,energy,turnRight,0.11276914945361605,ENABLED,
59,inv,turnRight,0.5070934714318007,ENABLED,
60,sensor1,turnRight,0.1169188578643201,ENABLED,
61,sensor2,turnRight,-0.8678799400959458,ENABLED,
62,sensor3,turnRight,-0.5205795721313884,ENABLED,
63,sensor4,turnRight,0.9663949662740423,ENABLED,
64,sensor5,turnRight,-0.465697341144512,ENABLED,
65,sensor6,turnRight,-0.4098735646586362,ENABLED,
66,sensor7,turnRight,0.15654689305314418,ENABLED,
67,sensor8,turnRight,-0.087752343874959,ENABLED,
68,sensor9,turnRight,0.6172629502279499,ENABLED,
69,sensor10,turnRight,-0.43026364382122306,ENABLED,
70,sensor11,turnRight,0.09549153669861998,ENABLED,
71,sensor12,turnRight,-0.07596177026080686,ENABLED,
72,sensor13,turnRight,0.6573979566795405,ENABLED,
73,sensor14,turnRight,0.3427571895470909,ENABLED,
74,sensor15,turnRight,0.6605411987880969,ENABLED,
75,sensor16,turnRight,-0.005420013643420818,ENABLED,
76,sensor17,turnRight,-0.8852986965993774,ENABLED,
77,sensor18,turnRight,0.5600921195253925,ENABLED,
78,sensor19,turnRight,0.08025590518444492,ENABLED,
79,sensor20,turnRight,-0.3023271419255853,ENABLED,
80,sensor21,turnRight,-0.4596112310613787,ENABLED,
81,sensor22,turnRight,0.960232822260223,ENABLED,
82,sensor23,turnRight,0.9558221966968659,ENABLED,
83,sensor24,turnRight,-0.6753708465367976,ENABLED,
84,sensor25,turnRight,0.7928636381618572,ENABLED,
85,sensor26,turnRight,-0.7081344174234241,ENABLED,
86,sensor27,turnRight,0.38117880688213224,ENABLED,
87,energy,eat,0.3946109377448934,ENABLED,
88,inv,eat,0.46192070588619916,ENABLED,
89,sensor1,eat,0.19235068421881252,ENABLED,
90,sensor2,eat,-0.5340080429813274,ENABLED,
91,sensor3,eat,0.7580785186371028,ENABLED,
92,sensor4,eat,0.9338669043109213,ENABLED,
93,sensor5,eat,-0.8904609159018948,ENABLED,
94,sensor6,eat,0.3513840906959709,ENABLED,
95,sensor7,eat,-0.11039753063567681,ENABLED,
96,sensor8,eat,0.11031526676290504,ENABLED,
97,sensor9,eat,0.26259189651029224,ENABLED,
98,sensor10,eat,-0.8303500914561677,ENABLED,
99,sensor11,eat,0.9057443489720105,ENABLED,
100,sensor12,eat,0.43598667842931405,ENABLED,
101,sensor13,eat,0.10817341411873871,ENABLED,
102,sensor14,eat,0.8230202014494368,ENABLED,
103,sensor15,eat,0.3456656524986985,ENABLED,
104,sensor16,eat,-0.40406859356920055,ENABLED,
105,sensor17,eat,-0.18841047003288725,ENABLED,
106,sensor18,eat,-0.05713723859328823,ENABLED,
107,sensor19,eat,0.8165759800095875,ENABLED,
108,sensor20,eat,0.010162041528976484,ENABLED,
109,sensor21,eat,0.8181479196751793,ENABLED,
110,sensor22,eat,-0.06046237751750416,ENABLED,
111,sensor23,eat,-0.7669141749701147,ENABLED,
112,sensor24,eat,0.08376612577623344,ENABLED,
113,sensor25,eat,0.7782188606610854,ENABLED,
114,sensor26,eat,0.6644522423601307,ENABLED,
115,sensor27,eat,0.5689818619566589,ENABLED,
116,energy,pickUp,0.06314542109537302,ENABLED,
117,inv,pickUp,0.8001787581328488,ENABLED,
118,sensor1,pickUp,0.8796897258359564,ENABLED,
119,sensor2,pickUp,-0.2081038909959929,ENABLED,
120,sensor3,pickUp,-0.6958927718553733,ENABLED,
121,sensor4,pickUp,-0.7113781015326535,ENABLED,
122,sensor5,pickUp,0.46691243810209615,ENABLED,
123,sensor6,pickUp,0.9657929507993726,ENABLED,
124,sensor7,pickUp,-0.22488920316619287,ENABLED,
125,sensor8,pickUp,0.47092819913325346,ENABLED,
126,sensor9,pickUp,-0.8939301425008253,ENABLED,
127,sensor10,pickUp,0.3831518984682778,ENABLED,
128,sensor11,pickUp,0.6990500504165731,ENABLED,
129,sensor12,pickUp,-0.876520623403918,ENABLED,
130,sensor13,pickUp,-0.9842303774400589,ENABLED,
131,sensor14,pickUp,0.028176283897772603,ENABLED,
132,sensor15,pickUp,-0.6204676046219497,ENABLED,
133,sensor16,pickUp,0.9795171684135722,ENABLED,
134,sensor17,pickUp,-0.7290030139914896,ENABLED,
135,sensor18,pickUp,0.6743118090876454,ENABLED,
136,sensor19,pickUp,-0.537309061540429,ENABLED,
137,sensor20,pickUp,0.8338421457431884,ENABLED,
138,sensor21,pickUp,0.20019709385965623,ENABLED,
139,sensor22,pickUp,0.4838114678855796,ENABLED,
140,sensor23,pickUp,0.15314612588023135,ENABLED,
141,sensor24,pickUp,-0.544746467782107,ENABLED,
142,sensor25,pickUp,0.41256266736702996,ENABLED,
143,sensor26,pickUp,-0.8959626110423526,ENABLED,
144,sensor27,pickUp,0.2328102143379367,ENABLED,
145,energy,drop,0.0758343709964624,ENABLED,
146,inv,drop,0.11769698791465388,ENABLED,
147,sensor1,drop,0.9446419796855097,ENABLED,
148,sensor2,drop,-0.8761930006718412,ENABLED,
149,sensor3,drop,-0.5531112523205941,ENABLED,
150,sensor4,drop,0.5736513118461466,ENABLED,
151,sensor5,drop,0.5717247915501282,ENABLED,
152,sensor6,drop,-0.3081433549440178,ENABLED,
153,sensor7,drop,-0.7654581390435107,ENABLED,
154,sensor8,drop,0.7356625033325852,ENABLED,
155,sensor9,drop,-0.030485291180502694,ENABLED,
156,sensor10,drop,0.004053904340510339,ENABLED,
157,sensor11,drop,0.8737155418057496,ENABLED,
158,sensor12,drop,0.47674693777336996,ENABLED,
159,sensor13,drop,-0.2029203179718968,ENABLED,
160,sensor14,drop,-0.16495382488182164,ENABLED,
161,sensor15,drop,0.9073968990286991,ENABLED,
162,sensor16,drop,-0.8873678679545793,ENABLED,
163,sensor17,drop,0.7070192096904835,ENABLED,
164,sensor18,drop,0.35819556343134784,ENABLED,
165,sensor19,drop,0.3088184248829553,ENABLED,
166,sensor20,drop,0.38733838296569423,ENABLED,
167,sensor21,drop,0.2950491292093782,ENABLED,
168,sensor22,drop,0.1633878118498897,ENABLED,
169,sensor23,drop,0.31737310006085573,ENABLED,
170,sensor24,drop,0.5620488684254152,ENABLED,
171,sensor25,drop,0.3138397194861027,ENABLED,
172,sensor26,drop,-0.4892710022090878,ENABLED,
173,sensor27,drop,0.9147904906917297,ENABLED,