
0,energy,move,-0.13583375883463455,ENABLED,
1,inv,move,0.9895853961508314,ENABLED,
2,sensor1,move,-0.8533299706367825,ENABLED,
3,sensor2,move,0.31617616641031354,ENABLED,
4,sensor3,move,-0.38478739725867883,ENABLED,
5,sensor4,move,0.501672512493027,ENABLED,
6,sensor5,move,-0.3315679373647493,ENABLED,
7,sensor6,move,0.5754753179392305,ENABLED,
8,sensor7,move,0.5197129822852258,ENABLED,
9,sensor8,move,0.8650089152595193,ENABLED,
10,sensor9,move,-0.6384101962401918,ENABLED,
11,sensor10,move,0.42413647428996937,ENABLED,
12,sensor11,move,0.8547177433930915,ENABLED,
13,sensor12,move,-0.8795780370132502,ENABLED,
14,sensor13,move,-0.36997912232985497,ENABLED,
15,sensor14,move,0.5283640168029102,ENABLED,
16,sensor15,move,0.8940645771365372,ENABLED,
17,sensor16,move,-0.3977262170313427,ENABLED,
18,sensor17,move,-0.02797007289565756,ENABLED,
19,sensor18,move,-0.25445882290383603,ENABLED,
20,sensor19,move,-0.5850277954807157,ENABLED,
21,sensor20,move,0.38584185620038447,ENABLED,
22,sensor21,move,-0.3753459332514735,ENABLED,
23,sensor22,move,-0.42717537496032554,ENABLED,
24,sensor23,move,0.5777286074734911,ENABLED,
25,sensor24,move,0.03169871666689672,ENABLED,
26,sensor25,move,0.710243494764931,ENABLED,
27,sensor26,move,0.1598585050288468,ENABLED,
28,sensor27,move,-0.8165820713988508,ENABLED,
29,energy,turnLeft,-0.19755557447967886,ENABLED,
30,inv,turnLeft,-0.7962617424998453,ENABLED,
31,sensor1,turnLeft,0.47600084833239387,ENABLED,
32,sensor2,turnLeft,-0.2927925178122066,ENABLED,
33,sensor3,turnLeft,-0.2521508868266982,ENABLED,
34,sensor4,turnLeft,-0.787110860006254,ENABLED,
35,sensor5,turnLeft,-0.52559154901096,ENABLED,
36,sensor6,turnLeft,-0.04020466782263221,ENABLED,
37,sensor7,turnLeft,0.8376663555630006,ENABLED,
38,sensor8,turnLeft,0.2999998641122468,ENABLED,
39,sensor9,turnLeft,0.9097798009097993,ENABLED,
40,sensor10,turnLeft,-0.2528033038293389,ENABLED,
41,sensor11,turnLeft,-0.3329204127347669,ENABLED,
42,sensor12,turnLeft,0.8725951049985436,ENABLED,
43,sensor13,turnLeft,-0.1564916679814552,ENABLED,
44,sensor14,turnLeft,0.47912501157191123,ENABLED,
45,sensor15,turnLeft,-0.8320507069609684,ENABLED,
46,sensor16,turnLeft,-0.9682527943215922,ENABLED,
47,sensor17,turnLeft,-0.19054851126431682,ENABLED,
48,sensor18,turnLeft,-0.6811968842645277,ENABLED,
49,sensor19,turnLeft,0.22973004591072255,ENABLED,
50,sensor20,turnLeft,-0.30937737259208387,ENABLED,
51,sensor21,turnLeft,0.115474651866313,ENABLED,
52,sensor22,turnLeft,-0.8278840160843937,ENABLED,
53,sensor23,turnLeft,-0.8328702270535442,ENABLED,
54,sensor24,turnLeft,-0.7378624034858126,ENABLED,
55,sensor25,turnLeft,0.8203812678675744,ENABLED,
56,sensor26,turnLeft,-0.4184033845963735,ENABLED,
57,sensor27,turnLeft,0.5672879757387079,ENABLED,
58,energy,turnRight,0.763439815577682,ENABLED,
59,inv,turnRight,0.5527943389582706,ENABLED,
60,sensor1,turnRight,-0.5791864613304873,ENABLED,
61,sensor2,turnRight,0.20745116684600773,ENABLED,
62,sensor3,turnRight,0.7962618224083442,ENABLED,
63,sensor4,turnRight,-0.47199234436760995,ENABLED,
64,sensor5,turnRight,0.1773069081906311,ENABLED,
65,sensor6,turnRight,0.4548282876265628,ENABLED,
66,sensor7,turnRight,-0.46398030296851434,ENABLED,
67,sensor8,turnRight,0.8707770407887994,ENABLED,
68,sensor9,turnRight,0.5672984710066138,ENABLED,
69,sensor10,turnRight,0.8435104760380572,ENABLED,
70,sensor11,turnRight,-0.4011415757705299,ENABLED,
71,sensor12,turnRight,-0.3335225673177007,ENABLED,
72,sensor13,turnRight,-0.7570215379387057,ENABLED,
73,sensor14,turnRight,-0.6309553076606855,ENABLED,
74,sensor15,turnRight,-0.5453259841856382,ENABLED,
75,sensor16,turnRight,-0.9599985850997876,ENABLED,
76,sensor17,turnRight,0.4332508765680547,ENABLED,
77,sensor18,turnRight,-0.5505482133674557,ENABLED,
78,sensor19,turnRight,-0.08452975243946126,ENABLED,
79,sensor20,turnRight,0.0012313523514571045,ENABLED,
80,sensor21,turnRight,-0.4986036867334829,ENABLED,
81,sensor22,turnRight,-0.5278159743942081,ENABLED,
82,sensor23,turnRight,0.15223579250008434,ENABLED,
83,sensor24,turnRight,0.7978680064392647,ENABLED,
84,sensor25,turnRight,-0.39180940812518905,ENABLED,
85,sensor26,turnRight,0.3797197904768759,ENABLED,
86,sensor27,turnRight,0.6798562609263219,ENABLED,
87,energy,eat,0.08085229106871505,ENABLED,
88,inv,eat,0.9365941344109665,ENABLED,
89,sensor1,eat,-0.15780362102099366,ENABLED,
90,sensor2,eat,0.7984031614042117,ENABLED,
91,sensor3,eat,0.3145710415094236,ENABLED,
92,sensor4,eat,0.2642067297541275,ENABLED,
93,sensor5,eat,-0.7763151537936113,ENABLED,
94,sensor6,eat,-0.909529658672986,ENABLED,
95,sensor7,eat,-0.44651139509599713,ENABLED,
96,sensor8,eat,-0.937741365437182,ENABLED,
97,sensor9,eat,-0.23058621893064468,ENABLED,
98,sensor10,eat,-0.25194349963415275,ENABLED,
99,sensor11,eat,0.9588015921974906,ENABLED,
100,sensor12,eat,0.7549893924394073,ENABLED,
101,sensor13,eat,-0.7755470007164924,ENABLED,
102,sensor14,eat,0.738820163753457,ENABLED,
103,sensor15,eat,0.24316528596271003,ENABLED,
104,sensor16,eat,0.2908413661327911,ENABLED,
105,sensor17,eat,-0.5599305638682408,ENABLED,
106,sensor18,eat,0.12036212760924614,ENABLED,
107,sensor19,eat,-0.39150527438463967,ENABLED,
108,sensor20,eat,-0.2430248376632973,ENABLED,
109,sensor21,eat,-0.5678271027737971,ENABLED,
110,sensor22,eat,0.17251841493795217,ENABLED,
111,sensor23,eat,0.6812954005836955,ENABLED,
112,sensor24,eat,0.4111911366651537,ENABLED,
113,sensor25,eat,0.8269704285081001,ENABLED,
114,sensor26,eat,-0.558525761678418,ENABLED,
115,sensor27,eat,0.4519331077366726,ENABLED,
116,energy,pickUp,0.21041955742462015,ENABLED,
117,inv,pickUp,-0.33784753245108967,ENABLED,
118,sensor1,pickUp,0.2758389464754081,ENABLED,
119,sensor2,pickUp,-0.7112961482877056,ENABLED,
120,sensor3,pickUp,0.6825199331107448,ENABLED,
121,sensor4,pickUp,0.10763645124903243,ENABLED,
122,sensor5,pickUp,-0.01635174885012436,ENABLED,
123,sensor6,pickUp,0.7245195104563675,ENABLED,
124,sensor7,pickUp,-0.18179103974838218,ENABLED,
125,sensor8,pickUp,-0.1719027202846446,ENABLED,
126,sensor9,pickUp,-0.6494097783207426,ENABLED,
127,sensor10,pickUp,0.9034767371654897,ENABLED,
128,sensor11,pickUp,0.5525134556609674,ENABLED,
129,sensor12,pickUp,-0.5697837991821644,ENABLED,
130,sensor13,pickUp,0.9335775799801063,ENABLED,
131,sensor14,pickUp,-0.6734692328412955,ENABLED,
132,sensor15,pickUp,-0.6397761783104776,ENABLED,
133,sensor16,pickUp,-0.2792161688445227,ENABLED,
134,sensor17,pickUp,-0.7198813137919386,ENABLED,
135,sensor18,pickUp,-0.15005184755447565,ENABLED,
136,sensor19,pickUp,0.5074006141254312,ENABLED,
137,sensor20,pickUp,0.34749541181069166,ENABLED,
138,sensor21,pickUp,0.022766628672478584,ENABLED,
139,sensor22,pickUp,-0.23283415126082163,ENABLED,
140,sensor23,pickUp,0.5810666467850398,ENABLED,
141,sensor24,pickUp,-0.19752009783668933,ENABLED,
142,sensor25,pickUp,0.6592544913330327,ENABLED,
143,sensor26,pickUp,-0.7558625435006188,ENABLED,
144,sensor27,pickUp,-0.9382071693875391,ENABLED,
145,energy,drop,-0.26069234794458773,ENABLED,
146,inv,drop,0.7527526052611506,ENABLED,
147,sensor1,drop,-0.619799916174754,ENABLED,
148,sensor2,drop,-0.09103362984700603,ENABLED,
149,sensor3,drop,0.08742419154789904,ENABLED,
150,sensor4,drop,-0.7269876958094716,ENABLED,
151,sensor5,drop,0.7309488043769201,ENABLED,
152,sensor6,drop,0.39610659252431324,ENABLED,
153,sensor7,drop,-0.4563388781338922,ENABLED,
154,sensor8,drop,-0.15201192587611168,ENABLED,
155,sensor9,drop,-0.7434415515389625,ENABLED,
156,sensor10,drop,0.7636721067124244,ENABLED,
157,sensor11,drop,0.6786782272202849,ENABLED,
158,sensor12,drop,0.806858993139812,ENABLED,
159,sensor13,drop,-0.651553751692832,ENABLED,
160,sensor14,drop,-0.35061830594942767,ENABLED,
161,sensor15,drop,0.116893725205226,ENABLED,
162,sensor16,drop,0.06919742377523574,ENABLED,
163,sensor17,drop,-0.1608794102490978,ENABLED,
164,sensor18,drop,-0.28885135483150415,ENABLED,
165,sensor19,drop,0.0316629573037468,ENABLED,
166,sensor20,drop,-0.8286380194474225,ENABLED,
167,sensor21,drop,0.7145164644652853,ENABLED,
168,sensor22,drop,-0.6246928948457215,ENABLED,
169,sensor23,drop,-0.45683089481250616,ENABLED,
170,sensor24,drop,0.02001948171305301,ENABLED,
171,sensor25,drop,-0.37493084727871184,ENABLED,
172,sensor26,drop,0.22288626771000586,ENABLED,
173,sensor27,drop,-0.48530789302050326,ENABLED,