
0,energy,move,-0.707995960438883,ENABLED,
1,inv,move,-0.8937668248136299,ENABLED,
2,sensor1,move,0.13222671021234111,ENABLED,
3,sensor2,move,-0.052674037601444956,ENABLED,
4,sensor3,move,0.6231867350587998,ENABLED,
5,sensor4,move,-0.3654271141551553,ENABLED,
6,sensor5,move,-0.7223067832106556,ENABLED,
7,sensor6,move,0.07288663400686168,ENABLED,
8,sensor7,move,-0.8168645786810251,ENABLED,
9,sensor8,move,0.11321920070379976,ENABLED,
10,sensor9,move,0.9657436885047195,ENABLED,
11,sensor10,move,-0.33637225712517105,ENABLED,
12,sensor11,move,0.10605684440274654,ENABLED,
13,sensor12,move,0.45335219173539576,ENABLED,
14,sensor13,move,0.7171427859256954,ENABLED,
15,sensor14,move,-0.27990025710656297,ENABLED,
16,sensor15,move,0.8565361801075662,ENABLED,
17,sensor16,move,-0.05696635885885293,ENABLED,
18,sensor17,move,-0.1708408093409699,ENABLED,
19,sensor18,move,0.23115602127882062,ENABLED,
20,sensor19,move,0.30049552053861484,ENABLED,
21,sensor20,move,-0.2741976957928671,ENABLED,
22,sensor21,move,0.20708362733557095,ENABLED,
23,sensor22,move,0.5450433040470624,ENABLED,
24,sensor23,move,-0.9636991672866222,ENABLED,
25,sensor24,move,-0.4236400802862259,ENABLED,
26,sensor25,move,0.9420107448346207,ENABLED,
27,sensor26,move,-0.46726961599564065,ENABLED,
28,sensor27,move,0.04076688639460624,ENABLED,
29,energy,turnLeft,-0.12180643715748452,ENABLED,
30,inv,turnLeft,0.049984259111118146,ENABLED,
31,sensor1,turnLeft,0.7852351896551653,ENABLED,
32,sensor2,turnLeft,0.9211360263312158,ENABLED,
33,sensor3,turnLeft,-0.47756552721486756,ENABLED,
34,sensor4,turnLeft,0.30518432169923715,ENABLED,
35,sensor5,turnLeft,0.43241403404156076,ENABLED,
36,sensor6,turnLeft,0.36293622812558635,ENABLED,
37,sensor7,turnLeft,-0.17579504045783967,ENABLED,
38,sensor8,turnLeft,-0.32008726884380456,ENABLED,
39,sensor9,turnLeft,0.07887893455618689,ENABLED,
40,sensor10,turnLeft,-0.2750492440183765,ENABLED,
41,sensor11,turnLeft,-0.5078403398171725,ENABLED,
42,sensor12,turnLeft,0.5467109820187877,ENABLED,
43,sensor13,turnLeft,0.8234130525205037,ENABLED,
44,sensor14,turnLeft,0.15636103081802077,ENABLED,
45,sensor15,turnLeft,0.18887931366540212,ENABLED,
46,sensor16,turnLeft,-0.4969765807038209,ENABLED,
47,sensor17,turnLeft,0.3614570183135317,ENABLED,
48,sensor18,turnLeft,0.09745136949305633,ENABLED,
49,sensor19,turnLeft,0.284229332171839,ENABLED,
50,sensor20,turnLeft,-0.5536035174078084,ENABLED,
51,sensor21,turnLeft,-0.2340584748218777,ENABLED,
52,sensor22,turnLeft,-0.4259066680868584,ENABLED,
53,sensor23,turnLeft,0.03074741465501485,ENABLED,
54,sensor24,turnLeft,-0.6417173505587324,ENABLED,
55,sensor25,turnLeft,-0.3000540001291927,ENABLED,
56,sensor26,turnLeft,0.3075543998666621,ENABLED,
57,sensor27,turnLeft,0.5795794903370379,ENABLED,
58,energy,turnRight,-0.8529037212852257,ENABLED,
59,inv,turnRight,-0.4646351985002548,ENABLED,
60,sensor1,turnRight,0.33500567593225883,ENABLED,
61,sensor2,turnRight,0.007433498617720913,ENABLED,
62,sensor3,turnRight,0.8562462940666076,ENABLED,
63,sensor4,turnRight,-0.865033702194286,ENABLED,
64,sensor5,turnRight,0.5724287821759757,ENABLED,
65,sensor6,turnRight,-0.1605230360851162,ENABLED,
66,sensor7,turnRight,-0.43955115435858705,ENABLED,
67,sensor8,turnRight,-0.09906618261161015,ENABLED,
68,sensor9,turnRight,0.5504531701549742,ENABLED,
69,sensor10,turnRight,-0.5699452989964031,ENABLED,
70,sensor11,turnRight,-0.6462984033465127,ENABLED,
71,sensor12,turnRight,-0.8988211197912686,ENABLED,
72,sensor13,turnRight,-0.5850193114655311,ENABLED,
73,sensor14,turnRight,-0.9974421913304592,ENABLED,
74,sensor15,turnRight,-0.025121032528646392,ENABLED,
75,sensor16,turnRight,-0.5445774446018521,ENABLED,
76,sensor17,turnRight,0.20828411854930584,ENABLED,
77,sensor18,turnRight,-0.8482728352196147,ENABLED,
78,sensor19,turnRight,-0.17801427439500594,ENABLED,
79,sensor20,turnRight,0.49624173170977115,ENABLED,
80,sensor21,turnRight,0.4325933876494539,ENABLED,
81,sensor22,turnRight,-0.8238712180130288,ENABLED,
82,sensor23,turnRight,-0.6263152049055889,ENABLED,
83,sensor24,turnRight,-0.6840184713187145,ENABLED,
84,sensor25,turnRight,-0.05298801307577716,ENABLED,
85,sensor26,turnRight,0.7354906564842771,ENABLED,
86,sensor27,turnRight,-0.6332064930045307,ENABLED,
87,energy,eat,-0.03136174262919278,ENABLED,
88,inv,eat,0.3599340958965829,ENABLED,
89,sensor1,eat,-0.9829560261887225,ENABLED,
90,sensor2,eat,0.4710195318589323,ENABLED,
91,sensor3,eat,-0.9834808012273799,ENABLED,
92,sensor4,eat,0.2529606550629542,ENABLED,
93,sensor5,eat,0.8469652189093655,ENABLED,
94,sensor6,eat,-0.3427128792107743,ENABLED,
95,sensor7,eat,-0.5053096729451108,ENABLED,
96,sensor8,eat,-0.19135880499108748,ENABLED,
97,sensor9,eat,-0.00253128969953087,ENABLED,
98,sensor10,eat,0.9735818019209752,ENABLED,
99,sensor11,eat,0.9119246454944754,ENABLED,
100,sensor12,eat,0.7131962601505364,ENABLED,
101,sensor13,eat,0.317051131672047,ENABLED,
102,sensor14,eat,-0.9776801924434926,ENABLED,
103,sensor15,eat,0.8150683137046388,ENABLED,
104,sensor16,eat,0.5667033213787858,ENABLED,
105,sensor17,eat,-0.7491555659475029,ENABLED,
106,sensor18,eat,0.07582640930126816,ENABLED,
107,sensor19,eat,-0.08555658599306448,ENABLED,
108,sensor20,eat,-0.5429428150773856,ENABLED,
109,sensor21,eat,-0.1800142468839454,ENABLED,
110,sensor22,eat,0.4715865938395756,ENABLED,
111,sensor23,eat,-0.19888912615587984,ENABLED,
112,sensor24,eat,-0.15965616382305137,ENABLED,
113,sensor25,eat,0.19336553038932114,ENABLED,
114,sensor26,eat,0.6965077395688997,ENABLED,
115,sensor27,eat,-0.1174810516841358,ENABLED,
116,energy,pickUp,-0.5809043710405941,ENABLED,
117,inv,pickUp,0.6120693641605872,ENABLED,
118,sensor1,pickUp,0.3995140384934128,ENABLED,
119,sensor2,pickUp,0.3212664810104784,ENABLED,
120,sensor3,pickUp,0.321222285595278,ENABLED,
121,sensor4,pickUp,-0.38371833056060156,ENABLED,
122,sensor5,pickUp,0.4643690469979078,ENABLED,
123,sensor6,pickUp,0.4824127730597956,ENABLED,
124,sensor7,pickUp,0.556242420859977,ENABLED,
125,sensor8,pickUp,-0.7236281260763187,ENABLED,
126,sensor9,pickUp,-0.7702981557588384,ENABLED,
127,sensor10,pickUp,-0.3220301074370915,ENABLED,
128,sensor11,pickUp,-0.5382340717161289,ENABLED,
129,sensor12,pickUp,0.4443379597097099,ENABLED,
130,sensor13,pickUp,0.9607896555982989,ENABLED,
131,sensor14,pickUp,0.8429150431266148,ENABLED,
132,sensor15,pickUp,-0.34799171379668214,ENABLED,
133,sensor16,pickUp,-0.08126568923620314,ENABLED,
134,sensor17,pickUp,-0.24227123109753812,ENABLED,
135,sensor18,pickUp,0.18526536686025885,ENABLED,
136,sensor19,pickUp,-0.15855636035655518,ENABLED,
137,sensor20,pickUp,-0.14433496252492461,ENABLED,
138,sensor21,pickUp,-0.7727973834869097,ENABLED,
139,sensor22,pickUp,0.8234588464385513,ENABLED,
140,sensor23,pickUp,-0.15946645804424775,ENABLED,
141,sensor24,pickUp,-0.2396240696083627,ENABLED,
142,sensor25,pickUp,-0.5498648112035185,ENABLED,
143,sensor26,pickUp,-0.0425102036463374,ENABLED,
144,sensor27,pickUp,-0.9932052812991703,ENABLED,
145,energy,drop,0.9584320582281227,ENABLED,
146,inv,drop,0.04509528231658,ENABLED,
147,sensor1,drop,-0.784050165247075,ENABLED,
148,sensor2,drop,0.4832989702951753,ENABLED,
149,sensor3,drop,0.5724209988056284,ENABLED,
150,sensor4,drop,-0.5426049382978051,ENABLED,
151,sensor5,drop,0.47932758848666945,ENABLED,
152,sensor6,drop,-0.33197510767265204,ENABLED,
153,sensor7,drop,0.7195747294188299,ENABLED,
154,sensor8,drop,-0.00359428676553164,ENABLED,
155,sensor9,drop,0.7006249105438711,ENABLED,
156,sensor10,drop,0.5313103640522905,ENABLED,
157,sensor11,drop,0.8976563946274612,ENABLED,
158,sensor12,drop,-0.4013105518373965,ENABLED,
159,sensor13,drop,-0.9724499125797617,ENABLED,
160,sensor14,drop,-0.36501752533846354,ENABLED,
161,sensor15,drop,-0.6590888429880906,ENABLED,
162,sensor16,drop,0.8121267052687833,ENABLED,
163,sensor17,drop,-0.12374936415834803,ENABLED,
164,sensor18,drop,-0.9944307267780736,ENABLED,
165,sensor19,drop,0.5048336862597704,ENABLED,
166,sensor20,drop,-0.9237054677694501,ENABLED,
167,sensor21,drop,0.5147526350737632,ENABLED,
168,sensor22,drop,-0.624673247021418,ENABLED,
169,sensor23,drop,0.7779578388060433,ENABLED,
170,sensor24,drop,0.016930608567969463,ENABLED,
171,sensor25,drop,-0.8150237019111595,ENABLED,
172,sensor26,drop,0.7286420424132491,ENABLED,
173,sensor27,drop,-0.9791727990286163,ENABLED,