
0,energy,move,-0.9119283398222533,ENABLED,
1,inv,move,-0.40529780004363847,ENABLED,
2,sensor1,move,0.5890246144535898,ENABLED,
3,sensor2,move,-0.7696300765952895,ENABLED,
4,sensor3,move,-0.6109328280637014,ENABLED,
5,sensor4,move,0.3985224621156829,ENABLED,
6,sensor5,move,-0.4121854503392832,ENABLED,
7,sensor6,move,0.7533807923695603,ENABLED,
8,sensor7,move,0.3481680426234586,ENABLED,
9,sensor8,move,0.6246220348880036,ENABLED,
10,sensor9,move,0.7208729061615704,ENABLED,
11,sensor10,move,0.0701737149498165,ENABLED,
12,sensor11,move,-0.08363416562539916,ENABLED,
13,sensor12,move,-0.35761800153895806,ENABLED,
14,sensor13,move,-0.0962622178756336,ENABLED,
15,sensor14,move,0.6040259177784972,ENABLED,
16,sensor15,move,-0.9611501041293642,ENABLED,
17,sensor16,move,0.5262167640276167,ENABLED,
18,sensor17,move,0.6024217539407744,ENABLED,
19,sensor18,move,-0.35214081599059566,ENABLED,
20,sensor19,move,0.08808327299479113,ENABLED,
21,sensor20,move,0.5780191873015661,ENABLED,
22,sensor21,move,-0.47496644019745626,ENABLED,
23,sensor22,move,0.9114436219587658,ENABLED,
24,sensor23,move,0.5363977908067035,ENABLED,
25,sensor24,move,-0.8319410997105654,ENABLED,
26,sensor25,move,-0.009794533058140598,ENABLED,
27,sensor26,move,-0.24475129795227835,ENABLED,
28,sensor27,move,0.5439507001808326,ENABLED,
29,energy,turnLeft,0.014022988971075678,ENABLED,
30,inv,turnLeft,0.946020054355702,ENABLED,
31,sensor1,turnLeft,-0.9949543848580722,ENABLED,
32,sensor2,turnLeft,0.24921272401096095,ENABLED,
33,sensor3,turnLeft,0.7073428960098811,ENABLED,
34,sensor4,turnLeft,0.0057079070925136755,ENABLED,
35,sensor5,turnLeft,-0.5379319134749261,ENABLED,
36,sensor6,turnLeft,0.7229869522128527,ENABLED,
37,sensor7,turnLeft,-0.4520970349132949,ENABLED,
38,sensor8,turnLeft,-0.6785325683043646,ENABLED,
39,sensor9,turnLeft,0.006742565894830577,ENABLED,
40,sensor10,turnLeft,-0.21671566176428714,ENABLED,
41,sensor11,turnLeft,0.5626806850230603,ENABLED,
42,sensor12,turnLeft,-0.36466632509449615,ENABLED,
43,sensor13,turnLeft,-0.4603001925321053,ENABLED,
44,sensor14,turnLeft,0.16721127774475608,ENABLED,
45,sensor15,turnLeft,-0.039179493133358445,ENABLED,
46,sensor16,turnLeft,0.4261033018949516,ENABLED,
47,sensor17,turnLeft,0.9119857061059886,ENABLED,
48,sensor18,turnLeft,0.9173516738765948,ENABLED,
49,sensor19,turnLeft,-0.7829028082471599,ENABLED,
50,sensor20,turnLeft,0.713900226161601,ENABLED,
51,sensor21,turnLeft,-0.5329097608232449,ENABLED,
52,sensor22,turnLeft,-0.7360450994228513,ENABLED,
53,sensor23,turnLeft,-0.5223229918815717,ENABLED,
54,sensor24,turnLeft,-0.21095585160932773,ENABLED,
55,sensor25,turnLeft,-0.14938247373046698,ENABLED,
56,sensor26,turnLeft,-0.22943144007263006,ENABLED,
57,sensor27,turnLeft,-0.9534611072258115,ENABLED,
58,energy,turnRight,-0.10053724584618462,ENABLED,
59,inv,turnRight,0.33912265112903994,ENABLED,
60,sensor1,turnRight,0.05958351364962655,ENABLED,
61,sensor2,turnRight,0.3378706266631444,ENABLED,
62,sensor3,turnRight,-0.2390332644379345,ENABLED,
63,sensor4,turnRight,0.09784482347067058,ENABLED,
64,sensor5,turnRight,0.04548644581845962,ENABLED,
65,sensor6,turnRight,0.8692073316540976,ENABLED,
66,sensor7,turnRight,0.6472844246880176,ENABLED,
67,sensor8,turnRight,-0.5022317941722729,ENABLED,
68,sensor9,turnRight,0.27744358388278845,ENABLED,
69,sensor10,turnRight,0.6220347457251412,ENABLED,
70,sensor11,turnRight,-0.22816915119330794,ENABLED,
71,sensor12,turnRight,0.905646299043569,ENABLED,
72,sensor13,turnRight,0.7291671849658372,ENABLED,
73,sensor14,turnRight,-0.5889697298066019,ENABLED,
74,sensor15,turnRight,0.690765065125083,ENABLED,
75,sensor16,turnRight,-0.7936718969343732,ENABLED,
76,sensor17,turnRight,0.17284466949750477,ENABLED,
77,sensor18,turnRight,0.780070270790967,ENABLED,
78,sensor19,turnRight,-0.4630336023807067,ENABLED,
79,sensor20,turnRight,-0.2750728214559284,ENABLED,
80,sensor21,turnRight,0.13523816909819986,ENABLED,
81,sensor22,turnRight,-0.6174166247423969,ENABLED,
82,sensor23,turnRight,-0.9628601633228087,ENABLED,
83,sensor24,turnRight,0.18707888503678038,ENABLED,
84,sensor25,turnRight,0.3578905549360021,ENABLED,
85,sensor26,turnRight,0.8057842923218785,ENABLED,
86,sensor27,turnRight,-0.530662676417732,ENABLED,
87,energy,eat,0.8887331851186036,ENABLED,
88,inv,eat,0.6697023390902026,ENABLED,
89,sensor1,eat,0.3627741855449258,ENABLED,
90,sensor2,eat,0.9857614233770926,ENABLED,
91,sensor3,eat,-0.6573663903693006,ENABLED,
92,sensor4,eat,-0.7710286694935153,ENABLED,
93,sensor5,eat,0.5034478905734949,ENABLED,
94,sensor6,eat,-0.9442053267798878,ENABLED,
95,sensor7,eat,0.3268371286732168,ENABLED,
96,sensor8,eat,-0.7966843647175537,ENABLED,
97,sensor9,eat,-0.8153985190029711,ENABLED,
98,sensor10,eat,0.176777162624844,ENABLED,
99,sensor11,eat,-0.518668691327502,ENABLED,
100,sensor12,eat,-0.8702709718392407,ENABLED,
101,sensor13,eat,-0.20841481922667748,ENABLED,
102,sensor14,eat,0.4551315309463142,ENABLED,
103,sensor15,eat,0.382009532953308,ENABLED,
104,sensor16,eat,0.43334412989394155,ENABLED,
105,sensor17,eat,-0.9816975004447726,ENABLED,
106,sensor18,eat,-0.8219851555540789,ENABLED,
107,sensor19,eat,-0.633032695665853,ENABLED,
108,sensor20,eat,0.8823097600904508,ENABLED,
109,sensor21,eat,0.4893064792178341,ENABLED,
110,sensor22,eat,-0.9242477832414462,ENABLED,
111,sensor23,eat,-0.7017134817655333,ENABLED,
112,sensor24,eat,-0.8824861931609096,ENABLED,
113,sensor25,eat,0.8471999765782887,ENABLED,
114,sensor26,eat,0.6178883808477929,ENABLED,
115,sensor27,eat,0.9131768153810655,ENABLED,
116,energy,pickUp,0.8197141221850839,ENABLED,
117,inv,pickUp,-0.46950229655900877,ENABLED,
118,sensor1,pickUp,-0.6092319882229686,ENABLED,
119,sensor2,pickUp,0.45154736011279195,ENABLED,
120,sensor3,pickUp,-0.43703487275321895,ENABLED,
121,sensor4,pickUp,-0.4684377884162254,ENABLED,
122,sensor5,pickUp,-0.6278630318992617,ENABLED,
123,sensor6,pickUp,0.8427844115781167,ENABLED,
124,sensor7,pickUp,0.9520588835434276,ENABLED,
125,sensor8,pickUp,0.05117905092866759,ENABLED,
126,sensor9,pickUp,0.7483324570317038,ENABLED,
127,sensor10,pickUp,0.8927140033219774,ENABLED,
128,sensor11,pickUp,-0.7469751755470064,ENABLED,
129,sensor12,pickUp,-0.8442117878651272,ENABLED,
130,sensor13,pickUp,0.8122094350683062,ENABLED,
131,sensor14,pickUp,0.6324317926227059,ENABLED,
132,sensor15,pickUp,-0.600437664971013,ENABLED,
133,sensor16,pickUp,-0.7046553626028154,ENABLED,
134,sensor17,pickUp,0.4350282948781563,ENABLED,
135,sensor18,pickUp,-0.7261147956147567,ENABLED,
136,sensor19,pickUp,-0.005392173276264511,ENABLED,
137,sensor20,pickUp,0.8542303297731226,ENABLED,
138,sensor21,pickUp,0.6231068788725596,ENABLED,
139,sensor22,pickUp,-0.9372036245767561,ENABLED,
140,sensor23,pickUp,0.7250656773111026,ENABLED,
141,sensor24,pickUp,0.7845967500580298,ENABLED,
142,sensor25,pickUp,-0.2498814230927524,ENABLED,
143,sensor26,pickUp,-0.27228246267406253,ENABLED,
144,sensor27,pickUp,0.4690614385553191,ENABLED,
145,energy,drop,0.8109675852083906,ENABLED,
146,inv,drop,0.19849544493228,ENABLED,
147,sensor1,drop,0.19471306178254388,ENABLED,
148,sensor2,drop,0.2989031045046109,ENABLED,
149,sensor3,drop,0.6968857561370356,ENABLED,
150,sensor4,drop,-0.6515254707311022,ENABLED,
151,sensor5,drop,0.7703663981808695,ENABLED,
152,sensor6,drop,0.5692643956867351,ENABLED,
153,sensor7,drop,0.6288411588933471,ENABLED,
154,sensor8,drop,0.12090248676971838,ENABLED,
155,sensor9,drop,0.09151222164737982,ENABLED,
156,sensor10,drop,-0.6710670212493155,ENABLED,
157,sensor11,drop,0.8996695753898305,ENABLED,
158,sensor12,drop,0.6099929227925751,ENABLED,
159,sensor13,drop,0.7982986017902787,ENABLED,
160,sensor14,drop,0.40579326739784394,ENABLED,
161,sensor15,drop,0.7630653485019305,ENABLED,
162,sensor16,drop,0.7348080371298802,ENABLED,
163,sensor17,drop,0.10788547422222883,ENABLED,
164,sensor18,drop,-0.31145720344471295,ENABLED,
165,sensor19,drop,-0.4171956321705519,ENABLED,
166,sensor20,drop,0.29331489807491984,ENABLED,
167,sensor21,drop,0.2492900195328831,ENABLED,
168,sensor22,drop,-0.6350310744637324,ENABLED,
169,sensor23,drop,0.21472634860755502,ENABLED,
170,sensor24,drop,-0.6795556659303907,ENABLED,
171,sensor25,drop,-0.9344072657578957,ENABLED,
172,sensor26,drop,0.1754400293034819,ENABLED,
173,sensor27,drop,0.9364791980184939,ENABLED,