
0,energy,move,-0.9058800269884713,ENABLED,
1,inv,move,0.6073817499289225,ENABLED,
2,sensor1,move,-0.7035705192999457,ENABLED,
3,sensor2,move,0.3243097361040357,ENABLED,
4,sensor3,move,-0.8670210627617723,ENABLED,
5,sensor4,move,-0.6219766213822087,ENABLED,
6,sensor5,move,0.1738524854337491,ENABLED,
7,sensor6,move,0.9722168480264977,ENABLED,
8,sensor7,move,-0.972735346781781,ENABLED,
9,sensor8,move,0.004656863211345286,ENABLED,
10,sensor9,move,0.9546480644937494,ENABLED,
11,sensor10,move,0.8195992975551882,ENABLED,
12,sensor11,move,0.07280377120972648,ENABLED,
13,sensor12,move,-0.8316637026508631,ENABLED,
14,sensor13,move,-0.5889607388034206,ENABLED,
15,sensor14,move,0.3999689481749642,ENABLED,
16,sensor15,move,0.7070112459629019,ENABLED,
17,sensor16,move,0.9883705247092351,ENABLED,
18,sensor17,move,0.3383651893469326,ENABLED,
19,sensor18,move,0.6438917544064076,ENABLED,
20,sensor19,move,-0.22170244322979382,ENABLED,
21,sensor20,move,0.3678627883469061,ENABLED,
22,sensor21,move,0.7931933516146186,ENABLED,
23,sensor22,move,0.8238250644562011,ENABLED,
24,sensor23,move,0.9120815137787617,ENABLED,
25,sensor24,move,0.79237715331823,ENABLED,
26,sensor25,move,0.9146404795409828,ENABLED,
27,sensor26,move,-0.2515012484738668,ENABLED,
28,sensor27,move,0.9119456729518847,ENABLED,
29,energy,turnLeft,-0.21557006759471564,ENABLED,
30,inv,turnLeft,-0.48158492440847667,ENABLED,
31,sensor1,turnLeft,0.2620775320611992,ENABLED,
32,sensor2,turnLeft,-0.597949417575558,ENABLED,
33,sensor3,turnLeft,0.31220613508697137,ENABLED,
34,sensor4,turnLeft,-0.29807494636387144,ENABLED,
35,sensor5,turnLeft,-0.7697058677622213,ENABLED,
36,sensor6,turnLeft,-0.7529987907012745,ENABLED,
37,sensor7,turnLeft,0.10910601823791,ENABLED,
38,sensor8,turnLeft,0.8101197958746715,ENABLED,
39,sensor9,turnLeft,0.8851963743559288,ENABLED,
40,sensor10,turnLeft,-0.3220616708843802,ENABLED,
41,sensor11,turnLeft,-0.9185721283795749,ENABLED,
42,sensor12,turnLeft,-0.7144338453975494,ENABLED,
43,sensor13,turnLeft,0.6521045804125352,ENABLED,
44,sensor14,turnLeft,0.5087037974733204,ENABLED,
45,sensor15,turnLeft,-0.23530205913697722,ENABLED,
46,sensor16,turnLeft,0.16258426049086094,ENABLED,
47,sensor17,turnLeft,-0.6031718736682925,ENABLED,
48,sensor18,turnLeft,0.343509093947282,ENABLED,
49,sensor19,turnLeft,-0.8651392639855755,ENABLED,
50,sensor20,turnLeft,-0.7359016902221651,ENABLED,
51,sensor21,turnLeft,0.40814438813834286,ENABLED,
52,sensor22,turnLeft,0.25761277932391446,ENABLED,
53,sensor23,turnLeft,-0.011254244051770668,ENABLED,
54,sensor24,turnLeft,-0.47881464962602216,ENABLED,
55,sensor25,turnLeft,-0.6300053656146065,ENABLED,
56,sensor26,turnLeft,-0.9249084284551188,ENABLED,
57,sensor27,turnLeft,0.5789311891717097,ENABLED,
58,energy,turnRight,-0.7408672471061777,ENABLED,
59,inv,turnRight,-0.920193478278436,ENABLED,
60,sensor1,turnRight,-0.9271325486564463,ENABLED,
61,sensor2,turnRight,0.22132645297535025,ENABLED,
62,sensor3,turnRight,-0.21985621128525423,ENABLED,
63,sensor4,turnRight,-0.26619558875742855,ENABLED,
64,sensor5,turnRight,-0.29226812007862013,ENABLED,
65,sensor6,turnRight,0.1894998234397931,ENABLED,
66,sensor7,turnRight,0.12165836777933192,ENABLED,
67,sensor8,turnRight,0.22712255365865475,ENABLED,
68,sensor9,turnRight,-0.20681414859594538,ENABLED,
69,sensor10,turnRight,-0.6320197009637392,ENABLED,
70,sensor11,turnRight,0.48058489817608385,ENABLED,
71,sensor12,turnRight,0.10598946011303623,ENABLED,
72,sensor13,turnRight,-0.5545078446833209,ENABLED,
73,sensor14,turnRight,0.8574655417174426,ENABLED,
74,sensor15,turnRight,0.4675658710820503,ENABLED,
75,sensor16,turnRight,-0.4387957259156987,ENABLED,
76,sensor17,turnRight,0.07341612409779286,ENABLED,
77,sensor18,turnRight,-0.9919286458158079,ENABLED,
78,sensor19,turnRight,0.09172975126572913,ENABLED,
79,sensor20,turnRight,0.16657971475806876,ENABLED,
80,sensor21,turnRight,-0.29629303035813415,ENABLED,
81,sensor22,turnRight,0.20246092209217337,ENABLED,
82,sensor23,turnRight,0.17520841911165408,ENABLED,
83,sensor24,turnRight,-0.057020972207321385,ENABLED,
84,sensor25,turnRight,0.014451617645625303,ENABLED,
85,sensor26,turnRight,-0.8811045941567233,ENABLED,
86,sensor27,turnRight,0.7580281592597164,ENABLED,
87,energy,eat,0.768027398611197,ENABLED,
88,inv,eat,0.5910104706477395,ENABLED,
89,sensor1,eat,-0.8250494559781325,ENABLED,
90,sensor2,eat,0.977810639266721,ENABLED,
91,sensor3,eat,0.15353160523945553,ENABLED,
92,sensor4,eat,-0.8756773092784973,ENABLED,
93,sensor5,eat,-0.6141529426887418,ENABLED,
94,sensor6,eat,-0.10495293151420548,ENABLED,
95,sensor7,eat,0.9770945672190279,ENABLED,
96,sensor8,eat,-0.4610535628680794,ENABLED,
97,sensor9,eat,-0.032954688778248586,ENABLED,
98,sensor10,eat,0.783539077434402,ENABLED,
99,sensor11,eat,-0.11863486404744283,ENABLED,
100,sensor12,eat,-0.6317216657958011,ENABLED,
101,sensor13,eat,-0.3310407970430169,ENABLED,
102,sensor14,eat,-0.4830742353431152,ENABLED,
103,sensor15,eat,-0.2561845036060879,ENABLED,
104,sensor16,eat,-0.913026133818057,ENABLED,
105,sensor17,eat,-0.9476549311895117,ENABLED,
106,sensor18,eat,0.8560458979119352,ENABLED,
107,sensor19,eat,-0.12810676838597623,ENABLED,
108,sensor20,eat,-0.4343310976244994,ENABLED,
109,sensor21,eat,-0.30387291291640395,ENABLED,
110,sensor22,eat,0.6782116477787565,ENABLED,
111,sensor23,eat,-0.6071532815909688,ENABLED,
112,sensor24,eat,-0.6693195215162733,ENABLED,
113,sensor25,eat,-0.3248780610709885,ENABLED,
114,sensor26,eat,-0.5117009492435038,ENABLED,
115,sensor27,eat,0.6844763487816168,ENABLED,
116,energy,pickUp,0.8914434609066377,ENABLED,
117,inv,pickUp,0.553329180681255,ENABLED,
118,sensor1,pickUp,0.9128876951999643,ENABLED,
119,sensor2,pickUp,0.6325176352263664,ENABLED,
120,sensor3,pickUp,-0.9589831071967179,ENABLED,
121,sensor4,pickUp,0.6091572833334611,ENABLED,
122,sensor5,pickUp,0.30251090702523165,ENABLED,
123,sensor6,pickUp,0.002314245983481289,ENABLED,
124,sensor7,pickUp,-0.25992619388848537,ENABLED,
125,sensor8,pickUp,-0.9578421968028163,ENABLED,
126,sensor9,pickUp,-0.9465946097706193,ENABLED,
127,sensor10,pickUp,-0.7231066363012684,ENABLED,
128,sensor11,pickUp,-0.037636338044049866,ENABLED,
129,sensor12,pickUp,0.5065439572166315,ENABLED,
130,sensor13,pickUp,-0.19102203413563257,ENABLED,
131,sensor14,pickUp,0.9405077286719357,ENABLED,
132,sensor15,pickUp,0.7097178432446614,ENABLED,
133,sensor16,pickUp,0.47497182785501124,ENABLED,
134,sensor17,pickUp,0.31253448720911226,ENABLED,
135,sensor18,pickUp,-0.6238368857346415,ENABLED,
136,sensor19,pickUp,-0.7027561233324577,ENABLED,
137,sensor20,pickUp,-0.3432325666884557,ENABLED,
138,sensor21,pickUp,-0.6433555465268959,ENABLED,
139,sensor22,pickUp,0.297601690880146,ENABLED,
140,sensor23,pickUp,0.964434482630592,ENABLED,
141,sensor24,pickUp,-0.022016094087107252,ENABLED,
142,sensor25,pickUp,-0.9891567436423214,ENABLED,
143,sensor26,pickUp,-0.049333809784112725,ENABLED,
144,sensor27,pickUp,-0.11450618723625006,ENABLED,
145,energy,drop,-0.5236224351603171,ENABLED,
146,inv,drop,-0.891798282453391,ENABLED,
147,sensor1,drop,0.19592203612014858,ENABLED,
148,sensor2,drop,-0.2677369754754506,ENABLED,
149,sensor3,drop,0.8725947421074567,ENABLED,
150,sensor4,drop,0.8326205941724076,ENABLED,
151,sensor5,drop,-0.9761320297308991,ENABLED,
152,sensor6,drop,0.08570395556315669,ENABLED,
153,sensor7,drop,0.5495632997588022,ENABLED,
154,sensor8,drop,0.1725365501482088,ENABLED,
155,sensor9,drop,-0.9439808728840919,ENABLED,
156,sensor10,drop,-0.8030208532121552,ENABLED,
157,sensor11,drop,-0.7947129794141508,ENABLED,
158,sensor12,drop,0.9930532403745684,ENABLED,
159,sensor13,drop,-0.8504010996855911,ENABLED,
160,sensor14,drop,-0.13325675056074804,ENABLED,
161,sensor15,drop,0.5399438285063876,ENABLED,
162,sensor16,drop,-0.4726596126814251,ENABLED,
163,sensor17,drop,0.3505302127994261,ENABLED,
164,sensor18,drop,-0.4586596380303627,ENABLED,
165,sensor19,drop,-0.0036086503398571335,ENABLED,
166,sensor20,drop,-0.8005294846336755,ENABLED,
167,sensor21,drop,-0.8711314558619672,ENABLED,
168,sensor22,drop,0.11717868290936262,ENABLED,
169,sensor23,drop,-0.20611240147483678,ENABLED,
170,sensor24,drop,0.8646925034708399,ENABLED,
171,sensor25,drop,0.0827732884484893,ENABLED,
172,sensor26,drop,-0.6003670464297617,ENABLED,
173,sensor27,drop,-0.7219633988310326,ENABLED,