
0,energy,move,0.016760368722543495,ENABLED,
1,inv,move,0.10029478147995219,ENABLED,
2,sensor1,move,-0.8361732413176657,ENABLED,
3,sensor2,move,0.27008932394911045,ENABLED,
4,sensor3,move,0.7120122873166612,ENABLED,
5,sensor4,move,0.3421542244468829,ENABLED,
6,sensor5,move,0.9425850870434442,ENABLED,
7,sensor6,move,-0.8359579198931681,ENABLED,
8,sensor7,move,-0.22327553896380814,ENABLED,
9,sensor8,move,-0.24603299656601507,ENABLED,
10,sensor9,move,0.5978802520161826,ENABLED,
11,sensor10,move,0.11891525405065351,ENABLED,
12,sensor11,move,0.7156266773344735,ENABLED,
13,sensor12,move,0.34321114299686606,ENABLED,
14,sensor13,move,0.7806311682747602,ENABLED,
15,sensor14,move,0.0858521939496355,ENABLED,
16,sensor15,move,0.7569358744260368,ENABLED,
17,sensor16,move,0.00384104887786485,ENABLED,
18,sensor17,move,0.8632386014371498,ENABLED,
19,sensor18,move,-0.7541753164912073,ENABLED,
20,sensor19,move,-0.9294133525397148,ENABLED,
21,sensor20,move,0.4750561415748922,ENABLED,
22,sensor21,move,0.43244425115520646,ENABLED,
23,sensor22,move,-0.14627530083736318,ENABLED,
24,sensor23,move,-0.35171727213917947,ENABLED,
25,sensor24,move,-0.9459923032308641,ENABLED,
26,sensor25,move,-0.9712416001307211,ENABLED,
27,sensor26,move,0.1879882428676929,ENABLED,
28,sensor27,move,0.42550929379192914,ENABLED,
29,energy,turnLeft,-0.8666933213980161,ENABLED,
30,inv,turnLeft,-0.020803278437956818,ENABLED,
31,sensor1,turnLeft,-0.8302236704557875,ENABLED,
32,sensor2,turnLeft,0.7744729744782,ENABLED,
33,sensor3,turnLeft,-0.7388534404233067,ENABLED,
34,sensor4,turnLeft,-0.9998542034594045,ENABLED,
35,sensor5,turnLeft,-0.6260569346100135,ENABLED,
36,sensor6,turnLeft,-0.8917349477985246,ENABLED,
37,sensor7,turnLeft,0.6113100585924112,ENABLED,
38,sensor8,turnLeft,-0.8602464527014844,ENABLED,
39,sensor9,turnLeft,0.8747218451246697,ENABLED,
40,sensor10,turnLeft,-0.9896285323382088,ENABLED,
41,sensor11,turnLeft,0.5022801245304798,ENABLED,
42,sensor12,turnLeft,0.5843199354299142,ENABLED,
43,sensor13,turnLeft,-0.34773399025623664,ENABLED,
44,sensor14,turnLeft,0.03998118444583221,ENABLED,
45,sensor15,turnLeft,0.9191304100559474,ENABLED,
46,sensor16,turnLeft,0.8707415025253045,ENABLED,
47,sensor17,turnLeft,0.13188158632407676,ENABLED,
48,sensor18,turnLeft,0.16237277323721244,ENABLED,
49,sensor19,turnLeft,-0.1311783230935022,ENABLED,
50,sensor20,turnLeft,0.1271405499628684,ENABLED,
51,sensor21,turnLeft,-0.16400616763877185,ENABLED,
52,sensor22,turnLeft,0.614987318895047,ENABLED,
53,sensor23,turnLeft,-0.16101426108419759,ENABLED,
54,sensor24,turnLeft,-0.8936112650633554,ENABLED,
55,sensor25,turnLeft,-0.9004074664533979,ENABLED,
56,sensor26,turnLeft,0.9436229799465212,ENABLED,
57,sensor27,turnLeft,-0.367770364268464,ENABLED,
58,energy,turnRight,0.9823126625054028,ENABLED,
59,inv,turnRight,0.33310305778290217,ENABLED,
60,sensor1,turnRight,-0.07048365353352581,ENABLED,
61,sensor2,turnRight,-0.587552304139952,ENABLED,
62,sensor3,turnRight,-0.8540528041790352,ENABLED,
63,sensor4,turnRight,-0.5876649866970767,ENABLED,
64,sensor5,turnRight,-0.8230977521074212,ENABLED,
65,sensor6,turnRight,-0.07341910065276336,ENABLED,
66,sensor7,turnRight,0.5692801823629716,ENABLED,
67,sensor8,turnRight,0.4333617365077105,ENABLED,
68,sensor9,turnRight,0.24197228107118196,ENABLED,
69,sensor10,turnRight,-0.44528332630738165,ENABLED,
70,sensor11,turnRight,-0.30348912217101076,ENABLED,
71,sensor12,turnRight,0.29088794446091204,ENABLED,
72,sensor13,turnRight,-0.6420186379861028,ENABLED,
73,sensor14,turnRight,-0.906624373090231,ENABLED,
74,sensor15,turnRight,-0.7220784256489094,ENABLED,
75,sensor16,turnRight,-0.6781338782151018,ENABLED,
76,sensor17,turnRight,0.04757813184102777,ENABLED,
77,sensor18,turnRight,-0.008715767648238337,ENABLED,
78,sensor19,turnRight,0.07904168023457925,ENABLED,
79,sensor20,turnRight,0.6018245421987383,ENABLED,
80,sensor21,turnRight,-0.7877356567941132,ENABLED,
81,sensor22,turnRight,-0.8661140808457102,ENABLED,
82,sensor23,turnRight,0.9778593767443304,ENABLED,
83,sensor24,turnRight,-0.6104260666725327,ENABLED,
84,sensor25,turnRight,0.6502163352159298,ENABLED,
85,sensor26,turnRight,0.21229622762124944,ENABLED,
86,sensor27,turnRight,0.6054162190402874,ENABLED,
87,energy,eat,-0.313338194605729,ENABLED,
88,inv,eat,-0.6224707036357056,ENABLED,
89,sensor1,eat,0.2143609288085837,ENABLED,
90,sensor2,eat,-0.6098030060108599,ENABLED,
91,sensor3,eat,0.9111477609237244,ENABLED,
92,sensor4,eat,0.614273736177315,ENABLED,
93,sensor5,eat,-0.36007173132680625,ENABLED,
94,sensor6,eat,0.6343053272070929,ENABLED,
95,sensor7,eat,0.28097539210053624,ENABLED,
96,sensor8,eat,0.8455811125886723,ENABLED,
97,sensor9,eat,0.6694010875024778,ENABLED,
98,sensor10,eat,-0.9205056805298346,ENABLED,
99,sensor11,eat,-0.3395801562070424,ENABLED,
100,sensor12,eat,0.979304396864175,ENABLED,
101,sensor13,eat,0.7040864185317748,ENABLED,
102,sensor14,eat,-0.6863010187849921,ENABLED,
103,sensor15,eat,-0.6562069252693417,ENABLED,
104,sensor16,eat,-0.7043729425677425,ENABLED,
105,sensor17,eat,-0.5511864227739223,ENABLED,
106,sensor18,eat,0.3237953603957153,ENABLED,
107,sensor19,eat,-0.46620781900682196,ENABLED,
108,sensor20,eat,0.6203217301193893,ENABLED,
109,sensor21,eat,0.021745760974533956,ENABLED,
110,sensor22,eat,0.517889814844334,ENABLED,
111,sensor23,eat,-0.8824209796480227,ENABLED,
112,sensor24,eat,-0.047810973651122524,ENABLED,
113,sensor25,eat,0.4532617480845751,ENABLED,
114,sensor26,eat,-0.37948002856499663,ENABLED,
115,sensor27,eat,0.7518830746165028,ENABLED,
116,energy,pickUp,-0.3634664210705483,ENABLED,
117,inv,pickUp,-0.6247610716033325,ENABLED,
118,sensor1,pickUp,-0.013273697644632598,ENABLED,
119,sensor2,pickUp,-0.76087876165342,ENABLED,
120,sensor3,pickUp,-0.8996357706198439,ENABLED,
121,sensor4,pickUp,0.7040211319433192,ENABLED,
122,sensor5,pickUp,0.08603243703914365,ENABLED,
123,sensor6,pickUp,0.7097336289464338,ENABLED,
124,sensor7,pickUp,-0.8486682755958979,ENABLED,
125,sensor8,pickUp,0.6848076760909745,ENABLED,
126,sensor9,pickUp,-0.8250503786774808,ENABLED,
127,sensor10,pickUp,-0.7783651568307128,ENABLED,
128,sensor11,pickUp,0.8912469090419031,ENABLED,
129,sensor12,pickUp,0.7921544109841934,ENABLED,
130,sensor13,pickUp,0.5066993518052343,ENABLED,
131,sensor14,pickUp,-0.9541138731235248,ENABLED,
132,sensor15,pickUp,0.4063491005322897,ENABLED,
133,sensor16,pickUp,-0.3292709240717504,ENABLED,
134,sensor17,pickUp,0.8194258286436151,ENABLED,
135,sensor18,pickUp,-0.8716060338013414,ENABLED,
136,sensor19,pickUp,0.5703239710400503,ENABLED,
137,sensor20,pickUp,0.5524175586333147,ENABLED,
138,sensor21,pickUp,0.29924904707718936,ENABLED,
139,sensor22,pickUp,-0.9993528637879046,ENABLED,
140,sensor23,pickUp,0.5323967199016129,ENABLED,
141,sensor24,pickUp,-0.5996699145569708,ENABLED,
142,sensor25,pickUp,-0.26791426424622955,ENABLED,
143,sensor26,pickUp,0.7582039958365776,ENABLED,
144,sensor27,pickUp,-0.23834365798652257,ENABLED,
145,energy,drop,-0.5927898175666484,ENABLED,
146,inv,drop,0.13824556448561687,ENABLED,
147,sensor1,drop,-0.3661524497224682,ENABLED,
148,sensor2,drop,0.8800929180654078,ENABLED,
149,sensor3,drop,-0.5847982774172238,ENABLED,
150,sensor4,drop,0.8263859196051055,ENABLED,
151,sensor5,drop,0.16302750139261857,ENABLED,
152,sensor6,drop,-0.05934051472295021,ENABLED,
153,sensor7,drop,-0.6741176093713952,ENABLED,
154,sensor8,drop,0.5084892011029842,ENABLED,
155,sensor9,drop,-0.027587837870290732,ENABLED,
156,sensor10,drop,0.29299777011081773,ENABLED,
157,sensor11,drop,0.6339263786079921,ENABLED,
158,sensor12,drop,0.8851020484476464,ENABLED,
159,sensor13,drop,0.8180758924377911,ENABLED,
160,sensor14,drop,0.728294575837829,ENABLED,
161,sensor15,drop,0.8447101540537048,ENABLED,
162,sensor16,drop,0.9401563139919868,ENABLED,
163,sensor17,drop,0.6580514983414099,ENABLED,
164,sensor18,drop,0.20606458675744044,ENABLED,
165,sensor19,drop,0.7256300507443036,ENABLED,
166,sensor20,drop,-0.9227317579052643,ENABLED,
167,sensor21,drop,-0.735320710004649,ENABLED,
168,sensor22,drop,0.13948339312874958,ENABLED,
169,sensor23,drop,-0.9071472781095529,ENABLED,
170,sensor24,drop,-0.8155090100313556,ENABLED,
171,sensor25,drop,-0.8346118310707409,ENABLED,
172,sensor26,drop,0.9522214776503364,ENABLED,
173,sensor27,drop,-0.8503275540712685,ENABLED,