
0,energy,move,0.21907371029668576,ENABLED,
1,inv,move,-0.7321851328408273,ENABLED,
2,sensor1,move,0.3329201591665776,ENABLED,
3,sensor2,move,0.4685941322800693,ENABLED,
4,sensor3,move,-0.5037694399534465,ENABLED,
5,sensor4,move,-0.41935334654343537,ENABLED,
6,sensor5,move,0.7456325853584886,ENABLED,
7,sensor6,move,0.9022713201147132,ENABLED,
8,sensor7,move,0.8268798833340048,ENABLED,
9,sensor8,move,-0.8355748124267586,ENABLED,
10,sensor9,move,-0.33923224915875183,ENABLED,
11,sensor10,move,-0.6983175058877256,ENABLED,
12,sensor11,move,0.02385913231299952,ENABLED,
13,sensor12,move,-0.620221974417076,ENABLED,
14,sensor13,move,-0.287420398045392,ENABLED,
15,sensor14,move,-0.6105870196872474,ENABLED,
16,sensor15,move,0.48555433772561374,ENABLED,
17,sensor16,move,0.7422315493547391,ENABLED,
18,sensor17,move,0.47756604377692913,ENABLED,
19,sensor18,move,-0.6761962881710266,ENABLED,
20,sensor19,move,-0.776961113115419,ENABLED,
21,sensor20,move,-0.3779678102610533,ENABLED,
22,sensor21,move,0.8725803820864992,ENABLED,
23,sensor22,move,-0.959159941311458,ENABLED,
24,sensor23,move,0.3691630063105107,ENABLED,
25,sensor24,move,0.34274230110745085,ENABLED,
26,sensor25,move,-0.711413767850678,ENABLED,
27,sensor26,move,-0.9143332767715049,ENABLED,
28,sensor27,move,0.5407488243264236,ENABLED,
29,energy,turnLeft,-0.19388579486217772,ENABLED,
30,inv,turnLeft,0.25406178959696324,ENABLED,
31,sensor1,turnLeft,0.9606452910425791,ENABLED,
32,sensor2,turnLeft,-0.2136260250577917,ENABLED,
33,sensor3,turnLeft,-0.2898033314899455,ENABLED,
34,sensor4,turnLeft,-0.9353611895274414,ENABLED,
35,sensor5,turnLeft,-0.5124267072169633,ENABLED,
36,sensor6,turnLeft,0.27605463858600143,ENABLED,
37,sensor7,turnLeft,0.929583777807893,ENABLED,
38,sensor8,turnLeft,0.5206379822009601,ENABLED,
39,sensor9,turnLeft,0.7148885693851974,ENABLED,
40,sensor10,turnLeft,0.3754670552861652,ENABLED,
41,sensor11,turnLeft,-0.3088330391873704,ENABLED,
42,sensor12,turnLeft,0.6817420816864943,ENABLED,
43,sensor13,turnLeft,0.4963842926426132,ENABLED,
44,sensor14,turnLeft,0.29617527920670805,ENABLED,
45,sensor15,turnLeft,-0.19429410394264313,ENABLED,
46,sensor16,turnLeft,-0.6218745793078875,ENABLED,
47,sensor17,turnLeft,-0.9738365802783169,ENABLED,
48,sensor18,turnLeft,-0.8753398757765898,ENABLED,
49,sensor19,turnLeft,-0.5950140793974428,ENABLED,
50,sensor20,turnLeft,0.10993653581574114,ENABLED,
51,sensor21,turnLeft,-0.6647348955530956,ENABLED,
52,sensor22,turnLeft,-0.2932271412701366,ENABLED,
53,sensor23,turnLeft,0.3862831174757584,ENABLED,
54,sensor24,turnLeft,0.9221094900441984,ENABLED,
55,sensor25,turnLeft,-0.9614015718841196,ENABLED,
56,sensor26,turnLeft,-0.39943421623173236,ENABLED,
57,sensor27,turnLeft,0.08031175094950638,ENABLED,
58,energy,turnRight,0.859056829578744,ENABLED,
59,inv,turnRight,0.4665211356471539,ENABLED,
60,sensor1,turnRight,-0.8907212076338933,ENABLED,
61,sensor2,turnRight,-0.46421865504733506,ENABLED,
62,sensor3,turnRight,-0.3161247139249046,ENABLED,
63,sensor4,turnRight,0.7236056704421725,ENABLED,
64,sensor5,turnRight,-0.7324097362690585,ENABLED,
65,sensor6,turnRight,-0.746856638510228,ENABLED,
66,sensor7,turnRight,-0.3107255243173799,ENABLED,
67,sensor8,turnRight,0.1878368356766411,ENABLED,
68,sensor9,turnRight,-0.42193156138107435,ENABLED,
69,sensor10,turnRight,-0.797937454030071,ENABLED,
70,sensor11,turnRight,-0.36748481160413227,ENABLED,
71,sensor12,turnRight,-0.5033114932904725,ENABLED,
72,sensor13,turnRight,-0.7189129965542223,ENABLED,
73,sensor14,turnRight,-0.4784019155624064,ENABLED,
74,sensor15,turnRight,0.09422373214129243,ENABLED,
75,sensor16,turnRight,-0.8377691701015526,ENABLED,
76,sensor17,turnRight,0.9902972918540467,ENABLED,
77,sensor18,turnRight,-0.5709639410671621,ENABLED,
78,sensor19,turnRight,0.8910258478182624,ENABLED,
79,sensor20,turnRight,0.6156216447336842,ENABLED,
80,sensor21,turnRight,-0.36292198801230313,ENABLED,
81,sensor22,turnRight,0.5527650130313324,ENABLED,
82,sensor23,turnRight,0.5645225039516044,ENABLED,
83,sensor24,turnRight,0.702039021849435,ENABLED,
84,sensor25,turnRight,0.8412101759335691,ENABLED,
85,sensor26,turnRight,-0.8434583125231925,ENABLED,
86,sensor27,turnRight,-0.5757931337834035,ENABLED,
87,energy,eat,-0.5696842404646385,ENABLED,
88,inv,eat,-0.9386452869592838,ENABLED,
89,sensor1,eat,-0.46305424853386223,ENABLED,
90,sensor2,eat,-0.8604981647502816,ENABLED,
91,sensor3,eat,-0.8727613755641308,ENABLED,
92,sensor4,eat,-0.8222629885507926,ENABLED,
93,sensor5,eat,0.2527762116137655,ENABLED,
94,sensor6,eat,-0.5438265755117218,ENABLED,
95,sensor7,eat,0.05467911130457015,ENABLED,
96,sensor8,eat,-0.479228521850817,ENABLED,
97,sensor9,eat,-0.21540485232430795,ENABLED,
98,sensor10,eat,0.25495534234648964,ENABLED,
99,sensor11,eat,-0.9815744482551114,ENABLED,
100,sensor12,eat,-0.21681275357653584,ENABLED,
101,sensor13,eat,0.7245769487885507,ENABLED,
102,sensor14,eat,0.8752963138006717,ENABLED,
103,sensor15,eat,-0.4692112685690304,ENABLED,
104,sensor16,eat,-0.2604560729553287,ENABLED,
105,sensor17,eat,-0.3387245479564387,ENABLED,
106,sensor18,eat,0.394722180665277,ENABLED,
107,sensor19,eat,0.6847576701912537,ENABLED,
108,sensor20,eat,0.24585507760045155,ENABLED,
109,sensor21,eat,-0.44912617020329537,ENABLED,
110,sensor22,eat,0.3843805081814615,ENABLED,
111,sensor23,eat,-0.9443162166468728,ENABLED,
112,sensor24,eat,0.603364468622257,ENABLED,
113,sensor25,eat,0.5559348193778471,ENABLED,
114,sensor26,eat,-0.44608488050170014,ENABLED,
115,sensor27,eat,-0.3328237338422224,ENABLED,
116,energy,pickUp,0.04434866978228036,ENABLED,
117,inv,pickUp,0.08462313089565976,ENABLED,
118,sensor1,pickUp,-0.3461040428423554,ENABLED,
119,sensor2,pickUp,0.34109335480223324,ENABLED,
120,sensor3,pickUp,-0.16585195957235777,ENABLED,
121,sensor4,pickUp,-0.9221760004389861,ENABLED,
122,sensor5,pickUp,0.021606796064361333,ENABLED,
123,sensor6,pickUp,0.5972183629593166,ENABLED,
124,sensor7,pickUp,0.28245521721067,ENABLED,
125,sensor8,pickUp,-0.5314648831777558,ENABLED,
126,sensor9,pickUp,0.23607264547113704,ENABLED,
127,sensor10,pickUp,-0.3235885776964189,ENABLED,
128,sensor11,pickUp,-0.18178015032341155,ENABLED,
129,sensor12,pickUp,-0.8226368376112816,ENABLED,
130,sensor13,pickUp,0.4907864529409478,ENABLED,
131,sensor14,pickUp,0.23173237839917427,ENABLED,
132,sensor15,pickUp,-0.7936451988700426,ENABLED,
133,sensor16,pickUp,0.00990794628696734,ENABLED,
134,sensor17,pickUp,-0.5023279660457973,ENABLED,
135,sensor18,pickUp,0.7652314084241405,ENABLED,
136,sensor19,pickUp,0.9707584461971526,ENABLED,
137,sensor20,pickUp,0.3862713758061638,ENABLED,
138,sensor21,pickUp,0.0033997386152020415,ENABLED,
139,sensor22,pickUp,0.9838096216373509,ENABLED,
140,sensor23,pickUp,0.13699540907180174,ENABLED,
141,sensor24,pickUp,0.9598809142218654,ENABLED,
142,sensor25,pickUp,0.32924816538906154,ENABLED,
143,sensor26,pickUp,-0.09424744891111181,ENABLED,
144,sensor27,pickUp,-0.4806942932012219,ENABLED,
145,energy,drop,0.8722711151894784,ENABLED,
146,inv,drop,0.7382840391395538,ENABLED,
147,sensor1,drop,0.770244075936003,ENABLED,
148,sensor2,drop,0.9504414590501504,ENABLED,
149,sensor3,drop,-0.3575813180021985,ENABLED,
150,sensor4,drop,-0.11128964428020205,ENABLED,
151,sensor5,drop,-0.41462873458655025,ENABLED,
152,sensor6,drop,-0.9108429236401112,ENABLED,
153,sensor7,drop,0.5036809040259345,ENABLED,
154,sensor8,drop,-0.8501886009041335,ENABLED,
155,sensor9,drop,-0.5041669892949701,ENABLED,
156,sensor10,drop,0.7390085369334762,ENABLED,
157,sensor11,drop,-0.6216601767922627,ENABLED,
158,sensor12,drop,-0.8629999459136526,ENABLED,
159,sensor13,drop,-0.9402306849556414,ENABLED,
160,sensor14,drop,-0.026556101542220878,ENABLED,
161,sensor15,drop,-0.38079244533033374,ENABLED,
162,sensor16,drop,-0.5349472335474188,ENABLED,
163,sensor17,drop,0.9948308843143168,ENABLED,
164,sensor18,drop,-0.21400329491599246,ENABLED,
165,sensor19,drop,0.149701559749287,ENABLED,
166,sensor20,drop,-0.5763054181897787,ENABLED,
167,sensor21,drop,0.9868114817161711,ENABLED,
168,sensor22,drop,0.4707208977103885,ENABLED,
169,sensor23,drop,-0.301748368932649,ENABLED,
170,sensor24,drop,0.047274412524662246,ENABLED,
171,sensor25,drop,-0.2501308443986481,ENABLED,
172,sensor26,drop,-0.513164924370199,ENABLED,
173,sensor27,drop,0.44985364327404365,ENABLED,