
0,energy,move,-0.6725122990612835,ENABLED,
1,inv,move,0.7735230989804047,ENABLED,
2,sensor1,move,-0.08838398317512097,ENABLED,
3,sensor2,move,-0.0345819870518127,ENABLED,
4,sensor3,move,0.11744776428683701,ENABLED,
5,sensor4,move,0.2330088703353861,ENABLED,
6,sensor5,move,-0.917974490834176,ENABLED,
7,sensor6,move,0.15444044925785305,ENABLED,
8,sensor7,move,0.3935811033216743,ENABLED,
9,sensor8,move,0.5036169356788178,ENABLED,
10,sensor9,move,0.7070100358566958,ENABLED,
11,sensor10,move,0.21952254536253846,ENABLED,
12,sensor11,move,-0.31743903026626574,ENABLED,
13,sensor12,move,-0.5682473956708425,ENABLED,
14,sensor13,move,0.9131346555263125,ENABLED,
15,sensor14,move,0.818081379156961,ENABLED,
16,sensor15,move,0.916422421656329,ENABLED,
17,sensor16,move,0.44587643154681733,ENABLED,
18,sensor17,move,0.7659843781323838,ENABLED,
19,sensor18,move,-0.9235520948711755,ENABLED,
20,sensor19,move,0.6316046660127874,ENABLED,
21,sensor20,move,-0.6205533667173939,ENABLED,
22,sensor21,move,0.7864378927181921,ENABLED,
23,sensor22,move,0.8338992185114316,ENABLED,
24,sensor23,move,0.6904104598151122,ENABLED,
25,sensor24,move,0.5353487298907049,ENABLED,
26,sensor25,move,0.03113664254083881,ENABLED,
27,sensor26,move,0.4680528053803237,ENABLED,
28,sensor27,move,0.3315843277889503,ENABLED,
29,energy,turnLeft,-0.1482625931102799,ENABLED,
30,inv,turnLeft,0.435452979978169,ENABLED,
31,sensor1,turnLeft,-0.7202890442303163,ENABLED,
32,sensor2,turnLeft,-0.8444607139385079,ENABLED,
33,sensor3,turnLeft,0.9061671797960125,ENABLED,
34,sensor4,turnLeft,-0.8026616990982625,ENABLED,
35,sensor5,turnLeft,0.8234468280614349,ENABLED,
36,sensor6,turnLeft,0.511089899832947,ENABLED,
37,sensor7,turnLeft,0.9343433319062315,ENABLED,
38,sensor8,turnLeft,0.12301105553228808,ENABLED,
39,sensor9,turnLeft,-0.4590734633998832,ENABLED,
40,sensor10,turnLeft,0.6743779065632114,ENABLED,
41,sensor11,turnLeft,-0.9582239766540868,ENABLED,
42,sensor12,turnLeft,-0.939478067094883,ENABLED,
43,sensor13,turnLeft,-0.41283421055792746,ENABLED,
44,sensor14,turnLeft,0.19700426216196898,ENABLED,
45,sensor15,turnLeft,-0.6489250861678699,ENABLED,
46,sensor16,turnLeft,0.8148120309767026,ENABLED,
47,sensor17,turnLeft,-0.16437914296688394,ENABLED,
48,sensor18,turnLeft,-0.15078950845773909,ENABLED,
49,sensor19,turnLeft,-0.04542593617202706,ENABLED,
50,sensor20,turnLeft,-0.732042155224282,ENABLED,
51,sensor21,turnLeft,0.7062189791681068,ENABLED,
52,sensor22,turnLeft,0.6952789213942558,ENABLED,
53,sensor23,turnLeft,0.23143002090881448,ENABLED,
54,sensor24,turnLeft,0.8208753249106533,ENABLED,
55,sensor25,turnLeft,0.6811343125638174,ENABLED,
56,sensor26,turnLeft,0.012150957563946907,ENABLED,
57,sensor27,turnLeft,0.34028971120318774,ENABLED,
58,energy,turnRight,-0.2721676503419237,ENABLED,
59,inv,turnRight,-0.8436792917626539,ENABLED,
60,sensor1,turnRight,-0.0014100542163368868,ENABLED,
61,sensor2,turnRight,-0.48692316565710714,ENABLED,
62,sensor3,turnRight,0.4126989476998264,ENABLED,
63,sensor4,turnRight,-0.377486179210224,ENABLED,
64,sensor5,turnRight,0.5210430645112976,ENABLED,
65,sensor6,turnRight,0.1523999277711292,ENABLED,
66,sensor7,turnRight,0.435940412401435,ENABLED,
67,sensor8,turnRight,-0.9223806163984807,ENABLED,
68,sensor9,turnRight,0.5036858873510446,ENABLED,
69,sensor10,turnRight,0.6745370859215423,ENABLED,
70,sensor11,turnRight,0.42393876460594626,ENABLED,
71,sensor12,turnRight,0.043107583712769904,ENABLED,
72,sensor13,turnRight,0.9939595178227831,ENABLED,
73,sensor14,turnRight,-0.4580940081542173,ENABLED,
74,sensor15,turnRight,-0.022695197369988263,ENABLED,
75,sensor16,turnRight,0.590235755022213,ENABLED,
76,sensor17,turnRight,0.42124087249132325,ENABLED,
77,sensor18,turnRight,-0.006618106388292855,ENABLED,
78,sensor19,turnRight,-0.6575790061357443,ENABLED,
79,sensor20,turnRight,-0.6223745076222764,ENABLED,
80,sensor21,turnRight,-0.8848879756988608,ENABLED,
81,sensor22,turnRight,-0.3922225748158308,ENABLED,
82,sensor23,turnRight,-0.5394649898793458,ENABLED,
83,sensor24,turnRight,0.8599234177707702,ENABLED,
84,sensor25,turnRight,-0.23897505280021347,ENABLED,
85,sensor26,turnRight,-0.9747470695815079,ENABLED,
86,sensor27,turnRight,-0.09870000953784386,ENABLED,
87,energy,eat,0.5479775012048294,ENABLED,
88,inv,eat,-0.8550150572949218,ENABLED,
89,sensor1,eat,-0.09662167181432069,ENABLED,
90,sensor2,eat,-0.8572627233881207,ENABLED,
91,sensor3,eat,-0.5158360828453197,ENABLED,
92,sensor4,eat,0.27520421754654834,ENABLED,
93,sensor5,eat,-0.5009790162247107,ENABLED,
94,sensor6,eat,0.6771743572995028,ENABLED,
95,sensor7,eat,0.9422035585190642,ENABLED,
96,sensor8,eat,0.767505446007158,ENABLED,
97,sensor9,eat,0.14418682785427972,ENABLED,
98,sensor10,eat,-0.49721051019535323,ENABLED,
99,sensor11,eat,0.7690088679082154,ENABLED,
100,sensor12,eat,-0.7574163386957444,ENABLED,
101,sensor13,eat,0.32339522188628567,ENABLED,
102,sensor14,eat,0.7029731215594401,ENABLED,
103,sensor15,eat,-0.2431937565585518,ENABLED,
104,sensor16,eat,0.4070617487448227,ENABLED,
105,sensor17,eat,0.06212159941946105,ENABLED,
106,sensor18,eat,-0.9792077212223005,ENABLED,
107,sensor19,eat,-0.033018491064351174,ENABLED,
108,sensor20,eat,-0.5233955191942687,ENABLED,
109,sensor21,eat,0.900294523939309,ENABLED,
110,sensor22,eat,-0.3965745796983762,ENABLED,
111,sensor23,eat,-0.9772006768827926,ENABLED,
112,sensor24,eat,-0.3518171919137929,ENABLED,
113,sensor25,eat,-0.1482131628396668,ENABLED,
114,sensor26,eat,-0.5784901073349471,ENABLED,
115,sensor27,eat,-0.9536493422122294,ENABLED,
116,energy,pickUp,0.439909066651724,ENABLED,
117,inv,pickUp,-0.5597054070589851,ENABLED,
118,sensor1,pickUp,0.2609253586009104,ENABLED,
119,sensor2,pickUp,0.13578503447408607,ENABLED,
120,sensor3,pickUp,-0.10930830721235085,ENABLED,
121,sensor4,pickUp,0.15394902438113767,ENABLED,
122,sensor5,pickUp,-0.3603876044664436,ENABLED,
123,sensor6,pickUp,0.06208881480778872,ENABLED,
124,sensor7,pickUp,-0.15171415532318933,ENABLED,
125,sensor8,pickUp,-0.5245376875995011,ENABLED,
126,sensor9,pickUp,-0.4803951267042488,ENABLED,
127,sensor10,pickUp,0.21037153124778452,ENABLED,
128,sensor11,pickUp,0.8731449706820573,ENABLED,
129,sensor12,pickUp,-0.9784424811674919,ENABLED,
130,sensor13,pickUp,0.2645324165814036,ENABLED,
131,sensor14,pickUp,0.6988278432633235,ENABLED,
132,sensor15,pickUp,-0.35319374377024526,ENABLED,
133,sensor16,pickUp,0.26489069308430824,ENABLED,
134,sensor17,pickUp,0.9354272640471717,ENABLED,
135,sensor18,pickUp,-0.9207557011544318,ENABLED,
136,sensor19,pickUp,-0.8026293483982134,ENABLED,
137,sensor20,pickUp,-0.18637848623479458,ENABLED,
138,sensor21,pickUp,0.7227485101361573,ENABLED,
139,sensor22,pickUp,-0.9438763375238022,ENABLED,
140,sensor23,pickUp,0.7409670233448773,ENABLED,
141,sensor24,pickUp,-0.7117538756113235,ENABLED,
142,sensor25,pickUp,0.08011373303425384,ENABLED,
143,sensor26,pickUp,0.257202903279222,ENABLED,
144,sensor27,pickUp,-0.5130825612934811,ENABLED,
145,energy,drop,0.462255942253629,ENABLED,
146,inv,drop,-0.04469218676979936,ENABLED,
147,sensor1,drop,-0.7536565154251349,ENABLED,
148,sensor2,drop,-0.6343506322845418,ENABLED,
149,sensor3,drop,-0.4773589171631405,ENABLED,
150,sensor4,drop,-0.5932848371466732,ENABLED,
151,sensor5,drop,-0.3095235851976088,ENABLED,
152,sensor6,drop,-0.6877724281999362,ENABLED,
153,sensor7,drop,-0.9417908020997943,ENABLED,
154,sensor8,drop,-0.15159939342485584,ENABLED,
155,sensor9,drop,-0.12451277440373398,ENABLED,
156,sensor10,drop,0.47470840955153126,ENABLED,
157,sensor11,drop,0.6981445337880394,ENABLED,
158,sensor12,drop,0.18464238291761692,ENABLED,
159,sensor13,drop,0.6116292748148429,ENABLED,
160,sensor14,drop,-0.4846544165270992,ENABLED,
161,sensor15,drop,-0.7998158482268007,ENABLED,
162,sensor16,drop,-0.8252013528507651,ENABLED,
163,sensor17,drop,-0.022743542350813772,ENABLED,
164,sensor18,drop,0.03400502618069523,ENABLED,
165,sensor19,drop,0.2272422996971637,ENABLED,
166,sensor20,drop,-0.4880336358369777,ENABLED,
167,sensor21,drop,-0.6796290384301538,ENABLED,
168,sensor22,drop,0.06697610102056606,ENABLED,
169,sensor23,drop,-0.9467338119447728,ENABLED,
170,sensor24,drop,0.3039709660040648,ENABLED,
171,sensor25,drop,-0.5293175714422211,ENABLED,
172,sensor26,drop,0.600692070270963,ENABLED,
173,sensor27,drop,0.003560450576051366,ENABLED,