
0,energy,move,0.7238636217318835,ENABLED,
1,inv,move,0.29142944556146033,ENABLED,
2,sensor1,move,-0.4642839625180646,ENABLED,
3,sensor2,move,-0.7991660910787834,ENABLED,
4,sensor3,move,0.07733437743845939,ENABLED,
5,sensor4,move,0.009414602849092457,ENABLED,
6,sensor5,move,0.65404756617172,ENABLED,
7,sensor6,move,0.8899821785765045,ENABLED,
8,sensor7,move,-0.6720868848130512,ENABLED,
9,sensor8,move,0.7542602633990478,ENABLED,
10,sensor9,move,-0.7365185130510501,ENABLED,
11,sensor10,move,-0.05447870537242516,ENABLED,
12,sensor11,move,0.8009619905729695,ENABLED,
13,sensor12,move,0.143785423029837,ENABLED,
14,sensor13,move,-0.8012650613565164,ENABLED,
15,sensor14,move,0.7659403024093763,ENABLED,
16,sensor15,move,0.5259192744660801,ENABLED,
17,sensor16,move,-0.04826138427704363,ENABLED,
18,sensor17,move,-0.8916182337332526,ENABLED,
19,sensor18,move,-0.841597010586858,ENABLED,
20,sensor19,move,-0.9005117422251696,ENABLED,
21,sensor20,move,0.8809583714220988,ENABLED,
22,sensor21,move,0.30263101299646067,ENABLED,
23,sensor22,move,-0.9568696710629496,ENABLED,
24,sensor23,move,0.23994414136918762,ENABLED,
25,sensor24,move,0.166644326446447,ENABLED,
26,sensor25,move,0.8457206559384356,ENABLED,
27,sensor26,move,-0.9417635481644451,ENABLED,
28,sensor27,move,0.05019868995943377,ENABLED,
29,energy,turnLeft,0.018100642814122603,ENABLED,
30,inv,turnLeft,0.17716806941324492,ENABLED,
31,sensor1,turnLeft,0.566544226589371,ENABLED,
32,sensor2,turnLeft,0.5560891950765081,ENABLED,
33,sensor3,turnLeft,-0.46573325367575524,ENABLED,
34,sensor4,turnLeft,-0.6238048819875475,ENABLED,
35,sensor5,turnLeft,0.724109149916613,ENABLED,
36,sensor6,turnLeft,0.6976877678620266,ENABLED,
37,sensor7,turnLeft,0.9178034832341462,ENABLED,
38,sensor8,turnLeft,-0.923774241250445,ENABLED,
39,sensor9,turnLeft,0.9908839347831262,ENABLED,
40,sensor10,turnLeft,0.625254100762018,ENABLED,
41,sensor11,turnLeft,0.5644557111990638,ENABLED,
42,sensor12,turnLeft,-0.008569346843988912,ENABLED,
43,sensor13,turnLeft,0.747158784179466,ENABLED,
44,sensor14,turnLeft,0.8877838303565877,ENABLED,
45,sensor15,turnLeft,0.9188659162800965,ENABLED,
46,sensor16,turnLeft,0.034872069572360775,ENABLED,
47,sensor17,turnLeft,-0.47488396701725,ENABLED,
48,sensor18,turnLeft,0.9009315377393274,ENABLED,
49,sensor19,turnLeft,-0.1350338952506811,ENABLED,
50,sensor20,turnLeft,-0.9121190910273245,ENABLED,
51,sensor21,turnLeft,-0.2269596383627248,ENABLED,
52,sensor22,turnLeft,0.9424170660616222,ENABLED,
53,sensor23,turnLeft,0.8585285952563833,ENABLED,
54,sensor24,turnLeft,-0.37712541607403005,ENABLED,
55,sensor25,turnLeft,-0.9595705113482016,ENABLED,
56,sensor26,turnLeft,0.8468506738460355,ENABLED,
57,sensor27,turnLeft,-0.9885906392148693,ENABLED,
58,energy,turnRight,0.5869040410774649,ENABLED,
59,inv,turnRight,0.005452869047228415,ENABLED,
60,sensor1,turnRight,0.5582416438445392,ENABLED,
61,sensor2,turnRight,-0.09852925263884837,ENABLED,
62,sensor3,turnRight,-0.7792048917899532,ENABLED,
63,sensor4,turnRight,0.8619093404424916,ENABLED,
64,sensor5,turnRight,0.7472818900254279,ENABLED,
65,sensor6,turnRight,-0.9908764809443933,ENABLED,
66,sensor7,turnRight,0.8188283954981102,ENABLED,
67,sensor8,turnRight,-0.7589620266311756,ENABLED,
68,sensor9,turnRight,-0.18817405408554388,ENABLED,
69,sensor10,turnRight,0.37088160409485305,ENABLED,
70,sensor11,turnRight,-0.17352047869341436,ENABLED,
71,sensor12,turnRight,0.06423870358405015,ENABLED,
72,sensor13,turnRight,0.7528150088871128,ENABLED,
73,sensor14,turnRight,-0.7077251433098815,ENABLED,
74,sensor15,turnRight,-0.8711801797992322,ENABLED,
75,sensor16,turnRight,-0.4940364277538827,ENABLED,
76,sensor17,turnRight,-0.3457778075651632,ENABLED,
77,sensor18,turnRight,-0.22307965788405748,ENABLED,
78,sensor19,turnRight,-0.10024429717760741,ENABLED,
79,sensor20,turnRight,-0.40825844851423043,ENABLED,
80,sensor21,turnRight,0.7944236759089605,ENABLED,
81,sensor22,turnRight,0.7055034989981055,ENABLED,
82,sensor23,turnRight,-0.03763672138305707,ENABLED,
83,sensor24,turnRight,0.8645038326912879,ENABLED,
84,sensor25,turnRight,-0.22227142802038524,ENABLED,
85,sensor26,turnRight,-0.2621243842098253,ENABLED,
86,sensor27,turnRight,0.2531521137409918,ENABLED,
87,energy,eat,0.02307882442833198,ENABLED,
88,inv,eat,-0.5013714804090315,ENABLED,
89,sensor1,eat,0.4134255400117981,ENABLED,
90,sensor2,eat,0.6881714753012778,ENABLED,
91,sensor3,eat,-0.5300704310306423,ENABLED,
92,sensor4,eat,0.23765634395594404,ENABLED,
93,sensor5,eat,-0.010661905288300355,ENABLED,
94,sensor6,eat,0.4964491323912943,ENABLED,
95,sensor7,eat,0.3009103342604613,ENABLED,
96,sensor8,eat,0.7365710984734932,ENABLED,
97,sensor9,eat,-0.8166962066256638,ENABLED,
98,sensor10,eat,-0.08366783178084058,ENABLED,
99,sensor11,eat,-0.5719801024931634,ENABLED,
100,sensor12,eat,-0.2880857028396655,ENABLED,
101,sensor13,eat,0.17669799641326311,ENABLED,
102,sensor14,eat,0.04287609055597352,ENABLED,
103,sensor15,eat,-0.7531648499151302,ENABLED,
104,sensor16,eat,0.9398119318827165,ENABLED,
105,sensor17,eat,-0.013799536083107133,ENABLED,
106,sensor18,eat,-0.43049212382839985,ENABLED,
107,sensor19,eat,0.5435091539345696,ENABLED,
108,sensor20,eat,-0.21877707371682065,ENABLED,
109,sensor21,eat,0.6262804463984257,ENABLED,
110,sensor22,eat,-0.8152338128673102,ENABLED,
111,sensor23,eat,0.18192259112389664,ENABLED,
112,sensor24,eat,0.8156643987983743,ENABLED,
113,sensor25,eat,-0.6380766610133659,ENABLED,
114,sensor26,eat,0.4649994919435738,ENABLED,
115,sensor27,eat,0.5197802932096387,ENABLED,
116,energy,pickUp,-0.8872286487216332,ENABLED,
117,inv,pickUp,-0.2095688823508992,ENABLED,
118,sensor1,pickUp,0.24648220926994902,ENABLED,
119,sensor2,pickUp,-0.5268533541407625,ENABLED,
120,sensor3,pickUp,-0.4051228688456381,ENABLED,
121,sensor4,pickUp,-0.5069212846366733,ENABLED,
122,sensor5,pickUp,-0.3345134886945391,ENABLED,
123,sensor6,pickUp,0.6821184748045177,ENABLED,
124,sensor7,pickUp,-0.06987141854623591,ENABLED,
125,sensor8,pickUp,0.5618643707937194,ENABLED,
126,sensor9,pickUp,-0.6775753427545494,ENABLED,
127,sensor10,pickUp,0.3260361075489373,ENABLED,
128,sensor11,pickUp,0.44447801217058713,ENABLED,
129,sensor12,pickUp,-0.5664569666445529,ENABLED,
130,sensor13,pickUp,0.3562570126803535,ENABLED,
131,sensor14,pickUp,0.7948360688095022,ENABLED,
132,sensor15,pickUp,-0.3477771802484848,ENABLED,
133,sensor16,pickUp,0.1525865706067393,ENABLED,
134,sensor17,pickUp,-0.39206382841581244,ENABLED,
135,sensor18,pickUp,-0.3561466802781492,ENABLED,
136,sensor19,pickUp,0.17859119903263276,ENABLED,
137,sensor20,pickUp,0.4366662103961907,ENABLED,
138,sensor21,pickUp,-0.49326104978253515,ENABLED,
139,sensor22,pickUp,-0.9574172895691955,ENABLED,
140,sensor23,pickUp,-0.9157999634550849,ENABLED,
141,sensor24,pickUp,0.7327073513677691,ENABLED,
142,sensor25,pickUp,-0.16908693107739015,ENABLED,
143,sensor26,pickUp,0.27361335981674983,ENABLED,
144,sensor27,pickUp,0.9000408318605582,ENABLED,
145,energy,drop,0.8285186010267476,ENABLED,
146,inv,drop,-0.9258541496190911,ENABLED,
147,sensor1,drop,-0.2538477801243766,ENABLED,
148,sensor2,drop,-0.9570247150966202,ENABLED,
149,sensor3,drop,0.5244508660010947,ENABLED,
150,sensor4,drop,-0.20806156354092198,ENABLED,
151,sensor5,drop,-0.5407432517186279,ENABLED,
152,sensor6,drop,-0.294447017606142,ENABLED,
153,sensor7,drop,0.37149491831395176,ENABLED,
154,sensor8,drop,-0.992950646037396,ENABLED,
155,sensor9,drop,-0.11690083425961273,ENABLED,
156,sensor10,drop,-0.19971116398153388,ENABLED,
157,sensor11,drop,-0.4533202233772833,ENABLED,
158,sensor12,drop,-0.4792529300437216,ENABLED,
159,sensor13,drop,0.822288122246202,ENABLED,
160,sensor14,drop,-0.9126309576020915,ENABLED,
161,sensor15,drop,0.5635863432350983,ENABLED,
162,sensor16,drop,0.8066908740647023,ENABLED,
163,sensor17,drop,-0.016522619368197544,ENABLED,
164,sensor18,drop,0.22607966796930623,ENABLED,
165,sensor19,drop,0.7052444237470401,ENABLED,
166,sensor20,drop,-0.9431629521374674,ENABLED,
167,sensor21,drop,-0.30980721610345285,ENABLED,
168,sensor22,drop,-0.8359175818566962,ENABLED,
169,sensor23,drop,-0.18136517237071836,ENABLED,
170,sensor24,drop,0.9038451546870061,ENABLED,
171,sensor25,drop,-0.5289867183572852,ENABLED,
172,sensor26,drop,0.01498869944479031,ENABLED,
173,sensor27,drop,-0.5755301129231618,ENABLED,