
0,energy,move,0.8803502592959496,ENABLED,
1,inv,move,-0.3144345410124234,ENABLED,
2,sensor1,move,-0.8271290702241858,ENABLED,
3,sensor2,move,0.6270378852525726,ENABLED,
4,sensor3,move,-0.36641960426872444,ENABLED,
5,sensor4,move,0.20865433143029866,ENABLED,
6,sensor5,move,-0.6505500978487468,ENABLED,
7,sensor6,move,-0.7355264303386289,ENABLED,
8,sensor7,move,-0.12060315878364847,ENABLED,
9,sensor8,move,-0.9092436242563255,ENABLED,
10,sensor9,move,-0.4138605795707806,ENABLED,
11,sensor10,move,-0.24411667907214962,ENABLED,
12,sensor11,move,0.9545127995295148,ENABLED,
13,sensor12,move,-0.9812432062745637,ENABLED,
14,sensor13,move,0.7066686894328016,ENABLED,
15,sensor14,move,-0.37110432074719757,ENABLED,
16,sensor15,move,-0.6836031730719374,ENABLED,
17,sensor16,move,0.9729681836882424,ENABLED,
18,sensor17,move,0.9681116378431118,ENABLED,
19,sensor18,move,0.4429155449038933,ENABLED,
20,sensor19,move,-0.2565775043679812,ENABLED,
21,sensor20,move,-0.999196804728955,ENABLED,
22,sensor21,move,-0.7265266053747199,ENABLED,
23,sensor22,move,-0.29295314795462435,ENABLED,
24,sensor23,move,-0.02651898485753712,ENABLED,
25,sensor24,move,0.49490474654683947,ENABLED,
26,sensor25,move,-0.23655565967785774,ENABLED,
27,sensor26,move,0.27955383619763596,ENABLED,
28,sensor27,move,-0.35657689834005657,ENABLED,
29,energy,turnLeft,0.18038429714839443,ENABLED,
30,inv,turnLeft,-0.8180859577220583,ENABLED,
31,sensor1,turnLeft,-0.16269893254200962,ENABLED,
32,sensor2,turnLeft,-0.2782265325329194,ENABLED,
33,sensor3,turnLeft,0.6740229397103759,ENABLED,
34,sensor4,turnLeft,0.5211652267404594,ENABLED,
35,sensor5,turnLeft,-0.306934659761118,ENABLED,
36,sensor6,turnLeft,0.019740124379921786,ENABLED,
37,sensor7,turnLeft,-0.30100856056673386,ENABLED,
38,sensor8,turnLeft,-0.37350326444355075,ENABLED,
39,sensor9,turnLeft,0.49056540375865976,ENABLED,
40,sensor10,turnLeft,-0.17938157296564627,ENABLED,
41,sensor11,turnLeft,-0.17814956587278008,ENABLED,
42,sensor12,turnLeft,-0.323648044549814,ENABLED,
43,sensor13,turnLeft,0.1215090415045279,ENABLED,
44,sensor14,turnLeft,0.185268419612463,ENABLED,
45,sensor15,turnLeft,0.9242936223327956,ENABLED,
46,sensor16,turnLeft,-0.247142807609249,ENABLED,
47,sensor17,turnLeft,0.5859099404818402,ENABLED,
48,sensor18,turnLeft,0.0714212690480549,ENABLED,
49,sensor19,turnLeft,0.5303004284699875,ENABLED,
50,sensor20,turnLeft,0.07900369697306076,ENABLED,
51,sensor21,turnLeft,-0.5436201822779394,ENABLED,
52,sensor22,turnLeft,0.047149974861588895,ENABLED,
53,sensor23,turnLeft,0.5800681658676463,ENABLED,
54,sensor24,turnLeft,-0.07746670286917934,ENABLED,
55,sensor25,turnLeft,0.10905436244113242,ENABLED,
56,sensor26,turnLeft,-0.9160838066229664,ENABLED,
57,sensor27,turnLeft,-0.7247040115160719,ENABLED,
58,energy,turnRight,0.6529177462030276,ENABLED,
59,inv,turnRight,0.948265333269438,ENABLED,
60,sensor1,turnRight,-0.317815316182837,ENABLED,
61,sensor2,turnRight,-0.7839031492275021,ENABLED,
62,sensor3,turnRight,-0.013351413784276733,ENABLED,
63,sensor4,turnRight,-0.5209769418857224,ENABLED,
64,sensor5,turnRight,0.4126733767765156,ENABLED,
65,sensor6,turnRight,0.20801639165350028,ENABLED,
66,sensor7,turnRight,0.06738301204240504,ENABLED,
67,sensor8,turnRight,0.2708279706049095,ENABLED,
68,sensor9,turnRight,0.8488868489366062,ENABLED,
69,sensor10,turnRight,0.838340642831308,ENABLED,
70,sensor11,turnRight,-0.29868060152523324,ENABLED,
71,sensor12,turnRight,0.6082820325463894,ENABLED,
72,sensor13,turnRight,-0.17834228627867343,ENABLED,
73,sensor14,turnRight,-0.7959216999931764,ENABLED,
74,sensor15,turnRight,-0.19549606162045685,ENABLED,
75,sensor16,turnRight,-0.06157542774494873,ENABLED,
76,sensor17,turnRight,-0.0560005892947979,ENABLED,
77,sensor18,turnRight,0.019705186442395828,ENABLED,
78,sensor19,turnRight,0.9175983387230975,ENABLED,
79,sensor20,turnRight,-0.898330289329595,ENABLED,
80,sensor21,turnRight,-0.5653481216675633,ENABLED,
81,sensor22,turnRight,0.7409635780493153,ENABLED,
82,sensor23,turnRight,0.5049664806155021,ENABLED,
83,sensor24,turnRight,0.772676326305024,ENABLED,
84,sensor25,turnRight,0.41127892290374946,ENABLED,
85,sensor26,turnRight,-0.6882905307247718,ENABLED,
86,sensor27,turnRight,-0.3212339746887234,ENABLED,
87,energy,eat,-0.46056601738478076,ENABLED,
88,inv,eat,-0.9706439102990614,ENABLED,
89,sensor1,eat,0.6740071299891628,ENABLED,
90,sensor2,eat,-0.024940919299949238,ENABLED,
91,sensor3,eat,0.6133014338088743,ENABLED,
92,sensor4,eat,-0.889636712616076,ENABLED,
93,sensor5,eat,0.2773705143662115,ENABLED,
94,sensor6,eat,0.8577843216341661,ENABLED,
95,sensor7,eat,0.28968844606899524,ENABLED,
96,sensor8,eat,-0.7670227316126279,ENABLED,
97,sensor9,eat,0.48125646893780827,ENABLED,
98,sensor10,eat,-0.26223906456322443,ENABLED,
99,sensor11,eat,0.9685228165580859,ENABLED,
100,sensor12,eat,-0.34646480682569725,ENABLED,
101,sensor13,eat,-0.03438375180436837,ENABLED,
102,sensor14,eat,0.46772294775284995,ENABLED,
103,sensor15,eat,0.7955999141460544,ENABLED,
104,sensor16,eat,-0.12288025711691564,ENABLED,
105,sensor17,eat,-0.9524840398855743,ENABLED,
106,sensor18,eat,-0.4892896330928551,ENABLED,
107,sensor19,eat,0.8003635185273585,ENABLED,
108,sensor20,eat,0.21819364594644242,ENABLED,
109,sensor21,eat,-0.8524607628197334,ENABLED,
110,sensor22,eat,-0.7220276109871435,ENABLED,
111,sensor23,eat,0.7826200693190306,ENABLED,
112,sensor24,eat,-0.7302095528687156,ENABLED,
113,sensor25,eat,0.5578883299060782,ENABLED,
114,sensor26,eat,-0.5061347827557097,ENABLED,
115,sensor27,eat,-0.8598573296165677,ENABLED,
116,energy,pickUp,-0.15715437630686924,ENABLED,
117,inv,pickUp,-0.8651961565448278,ENABLED,
118,sensor1,pickUp,-0.13094462965855969,ENABLED,
119,sensor2,pickUp,-0.6689268916527253,ENABLED,
120,sensor3,pickUp,0.6423307231909972,ENABLED,
121,sensor4,pickUp,-0.42887461556526896,ENABLED,
122,sensor5,pickUp,0.849668449135381,ENABLED,
123,sensor6,pickUp,0.7294835527888452,ENABLED,
124,sensor7,pickUp,-0.28556878677631614,ENABLED,
125,sensor8,pickUp,0.5005190006408444,ENABLED,
126,sensor9,pickUp,-0.24115052961951844,ENABLED,
127,sensor10,pickUp,0.25941313793170595,ENABLED,
128,sensor11,pickUp,0.5290872976125429,ENABLED,
129,sensor12,pickUp,0.8431009914188077,ENABLED,
130,sensor13,pickUp,-0.7414689021992329,ENABLED,
131,sensor14,pickUp,-0.6178525823520145,ENABLED,
132,sensor15,pickUp,0.4547938311947288,ENABLED,
133,sensor16,pickUp,-0.47711064581564977,ENABLED,
134,sensor17,pickUp,-0.2669667813564345,ENABLED,
135,sensor18,pickUp,0.7634620484400059,ENABLED,
136,sensor19,pickUp,0.3376353353692918,ENABLED,
137,sensor20,pickUp,-0.02928117967657018,ENABLED,
138,sensor21,pickUp,0.9324447872532957,ENABLED,
139,sensor22,pickUp,0.2620045583238415,ENABLED,
140,sensor23,pickUp,0.9141087203685758,ENABLED,
141,sensor24,pickUp,0.6719575183136008,ENABLED,
142,sensor25,pickUp,-0.9874312286055578,ENABLED,
143,sensor26,pickUp,0.7569422065776359,ENABLED,
144,sensor27,pickUp,0.8673654097574226,ENABLED,
145,energy,drop,-0.5734332230000605,ENABLED,
146,inv,drop,0.9695370741730596,ENABLED,
147,sensor1,drop,0.7724559452461035,ENABLED,
148,sensor2,drop,0.47908193576522473,ENABLED,
149,sensor3,drop,-0.040250923393733595,ENABLED,
150,sensor4,drop,-0.6089674293377245,ENABLED,
151,sensor5,drop,0.8586149178659956,ENABLED,
152,sensor6,drop,0.03424742621888455,ENABLED,
153,sensor7,drop,-0.945368791045875,ENABLED,
154,sensor8,drop,0.43238128085802097,ENABLED,
155,sensor9,drop,0.2526172308634076,ENABLED,
156,sensor10,drop,-0.5962677187567857,ENABLED,
157,sensor11,drop,0.4741341361949507,ENABLED,
158,sensor12,drop,0.9746078420501005,ENABLED,
159,sensor13,drop,-0.5286617601560204,ENABLED,
160,sensor14,drop,0.559583740830643,ENABLED,
161,sensor15,drop,0.597383279379754,ENABLED,
162,sensor16,drop,-0.9671258747107432,ENABLED,
163,sensor17,drop,-0.8244218427616894,ENABLED,
164,sensor18,drop,0.17056854528580723,ENABLED,
165,sensor19,drop,-0.08328354833748386,ENABLED,
166,sensor20,drop,0.657550022827514,ENABLED,
167,sensor21,drop,-0.10164381536098199,ENABLED,
168,sensor22,drop,0.880564049479412,ENABLED,
169,sensor23,drop,0.3245496175213525,ENABLED,
170,sensor24,drop,0.8064927054631323,ENABLED,
171,sensor25,drop,-0.9559502784192495,ENABLED,
172,sensor26,drop,-0.6100247435130559,ENABLED,
173,sensor27,drop,0.46506391374801725,ENABLED,