
0,energy,move,0.9431788992618211,ENABLED,
1,inv,move,0.4841453863862304,ENABLED,
2,sensor1,move,0.09787077395894084,ENABLED,
3,sensor2,move,-0.6011756022559356,ENABLED,
4,sensor3,move,-0.13404125927598676,ENABLED,
5,sensor4,move,0.3060840242999432,ENABLED,
6,sensor5,move,-0.7887934541040451,ENABLED,
7,sensor6,move,-0.451119688810355,ENABLED,
8,sensor7,move,0.9808929906687409,ENABLED,
9,sensor8,move,0.1577643334568133,ENABLED,
10,sensor9,move,0.9246088415526192,ENABLED,
11,sensor10,move,0.17455394389187018,ENABLED,
12,sensor11,move,-0.5208872052202269,ENABLED,
13,sensor12,move,-0.7874818802877899,ENABLED,
14,sensor13,move,0.04573839776520772,ENABLED,
15,sensor14,move,-0.649750796347518,ENABLED,
16,sensor15,move,-0.26540966464447546,ENABLED,
17,sensor16,move,0.7083605931483008,ENABLED,
18,sensor17,move,0.025181378730154913,ENABLED,
19,sensor18,move,0.02702573393952523,ENABLED,
20,sensor19,move,-0.1424407461411985,ENABLED,
21,sensor20,move,-0.8123725999033331,ENABLED,
22,sensor21,move,-0.036058620035948286,ENABLED,
23,sensor22,move,-0.6258881479707896,ENABLED,
24,sensor23,move,0.20223630870861875,ENABLED,
25,sensor24,move,-0.04900080838099918,ENABLED,
26,sensor25,move,0.964668396447115,ENABLED,
27,sensor26,move,-0.8214137470031724,ENABLED,
28,sensor27,move,-0.10664044461752487,ENABLED,
29,energy,turnLeft,0.6561515095467902,ENABLED,
30,inv,turnLeft,-0.09226019390902218,ENABLED,
31,sensor1,turnLeft,-0.5233709880718078,ENABLED,
32,sensor2,turnLeft,-0.5151155310559907,ENABLED,
33,sensor3,turnLeft,-0.8817811476937942,ENABLED,
34,sensor4,turnLeft,-0.936612218852122,ENABLED,
35,sensor5,turnLeft,-0.7520543428801969,ENABLED,
36,sensor6,turnLeft,0.9755088674213055,ENABLED,
37,sensor7,turnLeft,-0.9412834657780313,ENABLED,
38,sensor8,turnLeft,0.34364485740150674,ENABLED,
39,sensor9,turnLeft,0.22567191323447422,ENABLED,
40,sensor10,turnLeft,0.579525112035834,ENABLED,
41,sensor11,turnLeft,0.8015166219555856,ENABLED,
42,sensor12,turnLeft,-0.5470421770039093,ENABLED,
43,sensor13,turnLeft,0.6572689796124773,ENABLED,
44,sensor14,turnLeft,0.8878260922952774,ENABLED,
45,sensor15,turnLeft,0.7289270255608531,ENABLED,
46,sensor16,turnLeft,-0.2861019737557009,ENABLED,
47,sensor17,turnLeft,-0.802377104561562,ENABLED,
48,sensor18,turnLeft,-0.6472799899800601,ENABLED,
49,sensor19,turnLeft,-0.3121237838298936,ENABLED,
50,sensor20,turnLeft,-0.07552552082867114,ENABLED,
51,sensor21,turnLeft,-0.9762354955358665,ENABLED,
52,sensor22,turnLeft,-0.6084634442370702,ENABLED,
53,sensor23,turnLeft,0.4756590540816834,ENABLED,
54,sensor24,turnLeft,-0.7538653087026297,ENABLED,
55,sensor25,turnLeft,0.7313293933357523,ENABLED,
56,sensor26,turnLeft,0.8278358397737269,ENABLED,
57,sensor27,turnLeft,0.036652883083776455,ENABLED,
58,energy,turnRight,0.8266148306640837,ENABLED,
59,inv,turnRight,-0.39391874942676464,ENABLED,
60,sensor1,turnRight,-0.12464086733341606,ENABLED,
61,sensor2,turnRight,-0.9341350049635426,ENABLED,
62,sensor3,turnRight,0.6293811196046426,ENABLED,
63,sensor4,turnRight,0.45952350359715277,ENABLED,
64,sensor5,turnRight,-0.5813114811990359,ENABLED,
65,sensor6,turnRight,0.3421271441812648,ENABLED,
66,sensor7,turnRight,0.7714801654050423,ENABLED,
67,sensor8,turnRight,-0.6241708430124977,ENABLED,
68,sensor9,turnRight,-0.04408882332288622,ENABLED,
69,sensor10,turnRight,-0.6967956988872568,ENABLED,
70,sensor11,turnRight,-0.4358035604733712,ENABLED,
71,sensor12,turnRight,0.4380202642268358,ENABLED,
72,sensor13,turnRight,0.24241144686123572,ENABLED,
73,sensor14,turnRight,0.1270400469559183,ENABLED,
74,sensor15,turnRight,-0.5940093322985791,ENABLED,
75,sensor16,turnRight,0.7845331230497714,ENABLED,
76,sensor17,turnRight,0.41124293049985305,ENABLED,
77,sensor18,turnRight,-0.10218854481167683,ENABLED,
78,sensor19,turnRight,0.694773401146122,ENABLED,
79,sensor20,turnRight,-0.8069935547256812,ENABLED,
80,sensor21,turnRight,-0.8556403535447132,ENABLED,
81,sensor22,turnRight,0.3124223629330294,ENABLED,
82,sensor23,turnRight,-0.9933554939336016,ENABLED,
83,sensor24,turnRight,-0.20366504438486843,ENABLED,
84,sensor25,turnRight,0.3303147692838755,ENABLED,
85,sensor26,turnRight,0.8225143599546718,ENABLED,
86,sensor27,turnRight,-0.06919141092582959,ENABLED,
87,energy,eat,-0.4932672108965461,ENABLED,
88,inv,eat,-0.43213727349987785,ENABLED,
89,sensor1,eat,-0.8909697981618896,ENABLED,
90,sensor2,eat,-0.8445466558821189,ENABLED,
91,sensor3,eat,-0.7432459654977428,ENABLED,
92,sensor4,eat,0.86122890889276,ENABLED,
93,sensor5,eat,0.3508154750015422,ENABLED,
94,sensor6,eat,0.6669568131680488,ENABLED,
95,sensor7,eat,-0.7380780096782269,ENABLED,
96,sensor8,eat,0.901638945327188,ENABLED,
97,sensor9,eat,-0.12430042025484989,ENABLED,
98,sensor10,eat,-0.7451323224197393,ENABLED,
99,sensor11,eat,-0.8321794155683482,ENABLED,
100,sensor12,eat,0.44102873806397813,ENABLED,
101,sensor13,eat,0.4719479299985423,ENABLED,
102,sensor14,eat,0.9076800589844427,ENABLED,
103,sensor15,eat,-0.834794810238928,ENABLED,
104,sensor16,eat,-0.5623172838077957,ENABLED,
105,sensor17,eat,-0.11006757311422866,ENABLED,
106,sensor18,eat,0.13950329190850086,ENABLED,
107,sensor19,eat,-0.06010648799685625,ENABLED,
108,sensor20,eat,0.8898779872603055,ENABLED,
109,sensor21,eat,-0.12168067310266983,ENABLED,
110,sensor22,eat,0.8053048741133673,ENABLED,
111,sensor23,eat,-0.3301009807073263,ENABLED,
112,sensor24,eat,-0.42756146821544627,ENABLED,
113,sensor25,eat,-0.5239734717492148,ENABLED,
114,sensor26,eat,0.5424824372833017,ENABLED,
115,sensor27,eat,-0.80952507727284,ENABLED,
116,energy,pickUp,0.252432341897431,ENABLED,
117,inv,pickUp,0.22065624955184937,ENABLED,
118,sensor1,pickUp,0.6191003156518959,ENABLED,
119,sensor2,pickUp,-0.08156383441662318,ENABLED,
120,sensor3,pickUp,-0.6159267812088798,ENABLED,
121,sensor4,pickUp,-0.5639380726314613,ENABLED,
122,sensor5,pickUp,0.6742016562466169,ENABLED,
123,sensor6,pickUp,-0.8396653375298893,ENABLED,
124,sensor7,pickUp,0.7692155786407093,ENABLED,
125,sensor8,pickUp,-0.17383934113936772,ENABLED,
126,sensor9,pickUp,-0.39681125946102314,ENABLED,
127,sensor10,pickUp,0.024761564081330345,ENABLED,
128,sensor11,pickUp,-0.7813402476777744,ENABLED,
129,sensor12,pickUp,-0.770943609300317,ENABLED,
130,sensor13,pickUp,-0.32866143567475503,ENABLED,
131,sensor14,pickUp,0.3172567748109969,ENABLED,
132,sensor15,pickUp,0.8608136818214247,ENABLED,
133,sensor16,pickUp,-0.4250078395959296,ENABLED,
134,sensor17,pickUp,0.8311020855510498,ENABLED,
135,sensor18,pickUp,0.5170072956459717,ENABLED,
136,sensor19,pickUp,0.4180840793185543,ENABLED,
137,sensor20,pickUp,0.8436020607014063,ENABLED,
138,sensor21,pickUp,0.17391099412672717,ENABLED,
139,sensor22,pickUp,-0.7822798095105543,ENABLED,
140,sensor23,pickUp,0.5076984673225453,ENABLED,
141,sensor24,pickUp,0.1303875760004174,ENABLED,
142,sensor25,pickUp,-0.5352036491865826,ENABLED,
143,sensor26,pickUp,-0.7392422840340158,ENABLED,
144,sensor27,pickUp,-0.1775112679103139,ENABLED,
145,energy,drop,-0.1907038814818225,ENABLED,
146,inv,drop,-0.2118002845294915,ENABLED,
147,sensor1,drop,-0.8031728949357853,ENABLED,
148,sensor2,drop,-0.09150658897488695,ENABLED,
149,sensor3,drop,0.21773098658956336,ENABLED,
150,sensor4,drop,0.47593638228412183,ENABLED,
151,sensor5,drop,0.6832185905339823,ENABLED,
152,sensor6,drop,0.18006469600428332,ENABLED,
153,sensor7,drop,-0.7077216854910595,ENABLED,
154,sensor8,drop,-0.3066515152347,ENABLED,
155,sensor9,drop,0.9567904221892145,ENABLED,
156,sensor10,drop,-0.20050504739888897,ENABLED,
157,sensor11,drop,0.14788613980433718,ENABLED,
158,sensor12,drop,0.3272637117687609,ENABLED,
159,sensor13,drop,0.6186012735835666,ENABLED,
160,sensor14,drop,-0.9029956262906016,ENABLED,
161,sensor15,drop,-0.27981328764715196,ENABLED,
162,sensor16,drop,-0.8505470210776918,ENABLED,
163,sensor17,drop,0.6242935845156381,ENABLED,
164,sensor18,drop,0.31826052633131496,ENABLED,
165,sensor19,drop,-0.7198956252627826,ENABLED,
166,sensor20,drop,-0.3781399881410079,ENABLED,
167,sensor21,drop,0.595036046484162,ENABLED,
168,sensor22,drop,-0.3395716235023487,ENABLED,
169,sensor23,drop,0.881845562925923,ENABLED,
170,sensor24,drop,-0.8350483333393084,ENABLED,
171,sensor25,drop,-0.6529653982390777,ENABLED,
172,sensor26,drop,-0.20592300793467366,ENABLED,
173,sensor27,drop,0.6198201211749821,ENABLED,