
0,energy,move,-0.5213193604025856,ENABLED,
1,inv,move,0.7471768383020567,ENABLED,
2,sensor1,move,-0.9688828589592138,ENABLED,
3,sensor2,move,-0.19190024338184553,ENABLED,
4,sensor3,move,0.6584706960809477,ENABLED,
5,sensor4,move,-0.5422564969276331,ENABLED,
6,sensor5,move,0.12865786184471406,ENABLED,
7,sensor6,move,-0.3699755505851454,ENABLED,
8,sensor7,move,0.46043923926721475,ENABLED,
9,sensor8,move,-0.8638355452623165,ENABLED,
10,sensor9,move,0.22370638472316062,ENABLED,
11,sensor10,move,-0.7157128677132869,ENABLED,
12,sensor11,move,0.08777201846116656,ENABLED,
13,sensor12,move,-0.8834892298840016,ENABLED,
14,sensor13,move,0.18538745637183118,ENABLED,
15,sensor14,move,0.24479238829221095,ENABLED,
16,sensor15,move,-0.6627940316810181,ENABLED,
17,sensor16,move,0.46478483739903687,ENABLED,
18,sensor17,move,-0.133459129733571,ENABLED,
19,sensor18,move,-0.8088904980329914,ENABLED,
20,sensor19,move,-0.3236497271720675,ENABLED,
21,sensor20,move,-0.5853156764632359,ENABLED,
22,sensor21,move,-0.21049723343262783,ENABLED,
23,sensor22,move,0.9912726105825935,ENABLED,
24,sensor23,move,0.7808637151496118,ENABLED,
25,sensor24,move,-0.6803052371654137,ENABLED,
26,sensor25,move,0.8481702954259214,ENABLED,
27,sensor26,move,-0.9211301991763625,ENABLED,
28,sensor27,move,0.8518611408931775,ENABLED,
29,energy,turnLeft,0.9169823910498638,ENABLED,
30,inv,turnLeft,0.9570743620059183,ENABLED,
31,sensor1,turnLeft,-0.3931934979983478,ENABLED,
32,sensor2,turnLeft,-0.22974844412201834,ENABLED,
33,sensor3,turnLeft,-0.9869889007905113,ENABLED,
34,sensor4,turnLeft,-0.40423636198942847,ENABLED,
35,sensor5,turnLeft,0.6058313417048067,ENABLED,
36,sensor6,turnLeft,-0.05646293989082718,ENABLED,
37,sensor7,turnLeft,-0.42223878451489827,ENABLED,
38,sensor8,turnLeft,-0.7231187055300958,ENABLED,
39,sensor9,turnLeft,0.7841164774027758,ENABLED,
40,sensor10,turnLeft,0.5619307029319527,ENABLED,
41,sensor11,turnLeft,0.6738806787573324,ENABLED,
42,sensor12,turnLeft,-0.8911059563937527,ENABLED,
43,sensor13,turnLeft,0.5748864369582805,ENABLED,
44,sensor14,turnLeft,0.9044793009062955,ENABLED,
45,sensor15,turnLeft,-0.35094785333885015,ENABLED,
46,sensor16,turnLeft,-0.1704892242707272,ENABLED,
47,sensor17,turnLeft,0.5722935665454687,ENABLED,
48,sensor18,turnLeft,-0.67779454785531,ENABLED,
49,sensor19,turnLeft,-0.41568704784807964,ENABLED,
50,sensor20,turnLeft,-0.046593258972307705,ENABLED,
51,sensor21,turnLeft,-0.40855901191831,ENABLED,
52,sensor22,turnLeft,0.5741108424366907,ENABLED,
53,sensor23,turnLeft,0.11801784090802081,ENABLED,
54,sensor24,turnLeft,-0.9920527833058443,ENABLED,
55,sensor25,turnLeft,0.24665694045499809,ENABLED,
56,sensor26,turnLeft,-0.6967884874729371,ENABLED,
57,sensor27,turnLeft,-0.5454123465650154,ENABLED,
58,energy,turnRight,0.22318230447325904,ENABLED,
59,inv,turnRight,0.1628275195748905,ENABLED,
60,sensor1,turnRight,-0.3863967457202595,ENABLED,
61,sensor2,turnRight,-0.38086015469759227,ENABLED,
62,sensor3,turnRight,-0.5025367662378974,ENABLED,
63,sensor4,turnRight,-0.28220161999306614,ENABLED,
64,sensor5,turnRight,-0.05411574065493663,ENABLED,
65,sensor6,turnRight,-0.16644954335564988,ENABLED,
66,sensor7,turnRight,-0.022391725739397295,ENABLED,
67,sensor8,turnRight,0.5595586937778023,ENABLED,
68,sensor9,turnRight,0.7470894579113188,ENABLED,
69,sensor10,turnRight,-0.7335499402526111,ENABLED,
70,sensor11,turnRight,0.17262463958552465,ENABLED,
71,sensor12,turnRight,-0.9498764664697894,ENABLED,
72,sensor13,turnRight,-0.2073806010228647,ENABLED,
73,sensor14,turnRight,0.349108599458696,ENABLED,
74,sensor15,turnRight,0.16257078456525265,ENABLED,
75,sensor16,turnRight,-0.7412652483630964,ENABLED,
76,sensor17,turnRight,0.44147520286371855,ENABLED,
77,sensor18,turnRight,-0.6488812437074929,ENABLED,
78,sensor19,turnRight,-0.8307779312156409,ENABLED,
79,sensor20,turnRight,-0.8397971392457968,ENABLED,
80,sensor21,turnRight,-0.40756178634867535,ENABLED,
81,sensor22,turnRight,-0.0257609473279119,ENABLED,
82,sensor23,turnRight,0.5227797017785565,ENABLED,
83,sensor24,turnRight,-0.710084082193992,ENABLED,
84,sensor25,turnRight,0.6576617125235189,ENABLED,
85,sensor26,turnRight,0.3497115147152696,ENABLED,
86,sensor27,turnRight,0.8889425224283183,ENABLED,
87,energy,eat,-0.7347555771821666,ENABLED,
88,inv,eat,0.4814706344963575,ENABLED,
89,sensor1,eat,0.013822537017770253,ENABLED,
90,sensor2,eat,-0.4867612718081822,ENABLED,
91,sensor3,eat,0.3037740047860382,ENABLED,
92,sensor4,eat,-0.19400806783707902,ENABLED,
93,sensor5,eat,-0.8115724697573397,ENABLED,
94,sensor6,eat,0.19459176818019852,ENABLED,
95,sensor7,eat,-0.8479982118047718,ENABLED,
96,sensor8,eat,0.6215680278845026,ENABLED,
97,sensor9,eat,0.007614312125498346,ENABLED,
98,sensor10,eat,-0.2823256826501739,ENABLED,
99,sensor11,eat,0.6838342098059464,ENABLED,
100,sensor12,eat,0.5387328490529848,ENABLED,
101,sensor13,eat,0.20863187595113009,ENABLED,
102,sensor14,eat,-0.4463182111045596,ENABLED,
103,sensor15,eat,0.8364282754827894,ENABLED,
104,sensor16,eat,0.1798581239364525,ENABLED,
105,sensor17,eat,0.24466594810273645,ENABLED,
106,sensor18,eat,0.7817340958213848,ENABLED,
107,sensor19,eat,0.521620459980983,ENABLED,
108,sensor20,eat,0.512406540771714,ENABLED,
109,sensor21,eat,0.7789943396364278,ENABLED,
110,sensor22,eat,-0.6118056195178088,ENABLED,
111,sensor23,eat,0.6843913840474867,ENABLED,
112,sensor24,eat,-0.9679448208398616,ENABLED,
113,sensor25,eat,-0.915490622946969,ENABLED,
114,sensor26,eat,0.36876909966602733,ENABLED,
115,sensor27,eat,0.7755167448630971,ENABLED,
116,energy,pickUp,0.7527823470496131,ENABLED,
117,inv,pickUp,-4.5289523264635534E-4,ENABLED,
118,sensor1,pickUp,0.38833457027641805,ENABLED,
119,sensor2,pickUp,-0.43624102379206464,ENABLED,
120,sensor3,pickUp,0.07233734015771831,ENABLED,
121,sensor4,pickUp,-0.21958368256520977,ENABLED,
122,sensor5,pickUp,0.14601107168749472,ENABLED,
123,sensor6,pickUp,0.4336563763093577,ENABLED,
124,sensor7,pickUp,0.755342597748246,ENABLED,
125,sensor8,pickUp,-0.5570261493886854,ENABLED,
126,sensor9,pickUp,-0.951914819746259,ENABLED,
127,sensor10,pickUp,-0.9018299066274014,ENABLED,
128,sensor11,pickUp,-0.4873961019587014,ENABLED,
129,sensor12,pickUp,4.515833532914293E-5,ENABLED,
130,sensor13,pickUp,0.30895803996839755,ENABLED,
131,sensor14,pickUp,0.0011524045447275366,ENABLED,
132,sensor15,pickUp,-0.04596554377280393,ENABLED,
133,sensor16,pickUp,-0.6215572055344976,ENABLED,
134,sensor17,pickUp,0.18037631064066306,ENABLED,
135,sensor18,pickUp,0.5928028489751829,ENABLED,
136,sensor19,pickUp,0.05392489222994845,ENABLED,
137,sensor20,pickUp,-0.2612116183377531,ENABLED,
138,sensor21,pickUp,0.6517802135381767,ENABLED,
139,sensor22,pickUp,0.13198129425784377,ENABLED,
140,sensor23,pickUp,-0.308879316776016,ENABLED,
141,sensor24,pickUp,0.42329641499434834,ENABLED,
142,sensor25,pickUp,0.6696809341364167,ENABLED,
143,sensor26,pickUp,-0.2975481216997873,ENABLED,
144,sensor27,pickUp,-0.6870041424233029,ENABLED,
145,energy,drop,-0.17886755458577785,ENABLED,
146,inv,drop,0.6915588643258239,ENABLED,
147,sensor1,drop,0.72583221043763,ENABLED,
148,sensor2,drop,0.32094097153151235,ENABLED,
149,sensor3,drop,-0.9320903505498244,ENABLED,
150,sensor4,drop,-0.7801496981977052,ENABLED,
151,sensor5,drop,0.4122280413585999,ENABLED,
152,sensor6,drop,0.3864095625504622,ENABLED,
153,sensor7,drop,-0.31465719629805755,ENABLED,
154,sensor8,drop,-0.14582897898898262,ENABLED,
155,sensor9,drop,0.31023492676023157,ENABLED,
156,sensor10,drop,0.5803976847777144,ENABLED,
157,sensor11,drop,0.019030033934603008,ENABLED,
158,sensor12,drop,-0.6449993362459272,ENABLED,
159,sensor13,drop,0.40119224795857833,ENABLED,
160,sensor14,drop,-0.06444215465401326,ENABLED,
161,sensor15,drop,-0.35321298513862587,ENABLED,
162,sensor16,drop,-0.7703682948480179,ENABLED,
163,sensor17,drop,0.028278274100415723,ENABLED,
164,sensor18,drop,0.8589768608304313,ENABLED,
165,sensor19,drop,0.8069114155648476,ENABLED,
166,sensor20,drop,-0.5687354860239278,ENABLED,
167,sensor21,drop,0.3592369504980075,ENABLED,
168,sensor22,drop,-0.3250241424172724,ENABLED,
169,sensor23,drop,-0.6647925936639667,ENABLED,
170,sensor24,drop,0.9047071461513354,ENABLED,
171,sensor25,drop,-0.9477677835172602,ENABLED,
172,sensor26,drop,0.501118506847297,ENABLED,
173,sensor27,drop,0.6015544821850602,ENABLED,