
0,energy,move,-0.619273728390193,ENABLED,
1,inv,move,0.03933762792531503,ENABLED,
2,sensor1,move,-0.8275198234691623,ENABLED,
3,sensor2,move,0.5818605522880191,ENABLED,
4,sensor3,move,-0.5846014075309542,ENABLED,
5,sensor4,move,0.4433477424069545,ENABLED,
6,sensor5,move,0.10842354964315137,ENABLED,
7,sensor6,move,0.6854767244733793,ENABLED,
8,sensor7,move,-0.44007147447361783,ENABLED,
9,sensor8,move,-0.3170429706614273,ENABLED,
10,sensor9,move,-0.5778079084928955,ENABLED,
11,sensor10,move,-0.8357620193247282,ENABLED,
12,sensor11,move,-0.18488489408738484,ENABLED,
13,sensor12,move,-0.22714590115374667,ENABLED,
14,sensor13,move,0.13521635143816302,ENABLED,
15,sensor14,move,0.5839625389722465,ENABLED,
16,sensor15,move,0.6403956949270251,ENABLED,
17,sensor16,move,-0.2709794065290665,ENABLED,
18,sensor17,move,0.41408437870871784,ENABLED,
19,sensor18,move,0.7735003215393099,ENABLED,
20,sensor19,move,-0.6382143192876981,ENABLED,
21,sensor20,move,-0.8962475190831964,ENABLED,
22,sensor21,move,-0.22252105866031013,ENABLED,
23,sensor22,move,0.6865605946647002,ENABLED,
24,sensor23,move,-0.6830119536470951,ENABLED,
25,sensor24,move,0.0767747845118294,ENABLED,
26,sensor25,move,-0.7084654476130561,ENABLED,
27,sensor26,move,-0.5958642675910704,ENABLED,
28,sensor27,move,0.6898809948333888,ENABLED,
29,energy,turnLeft,-0.25930606060273287,ENABLED,
30,inv,turnLeft,-0.32444842306157384,ENABLED,
31,sensor1,turnLeft,0.23705507743487453,ENABLED,
32,sensor2,turnLeft,-0.808327516241578,ENABLED,
33,sensor3,turnLeft,-0.24776422530821418,ENABLED,
34,sensor4,turnLeft,-0.7736692456273606,ENABLED,
35,sensor5,turnLeft,-0.5473441287438319,ENABLED,
36,sensor6,turnLeft,0.013586638553295671,ENABLED,
37,sensor7,turnLeft,0.6164200595926699,ENABLED,
38,sensor8,turnLeft,0.5182207774229279,ENABLED,
39,sensor9,turnLeft,0.2765106334798004,ENABLED,
40,sensor10,turnLeft,-0.1939742366076609,ENABLED,
41,sensor11,turnLeft,0.529025478848874,ENABLED,
42,sensor12,turnLeft,0.9472992048619018,ENABLED,
43,sensor13,turnLeft,-0.49039495341941364,ENABLED,
44,sensor14,turnLeft,0.8317307595640366,ENABLED,
45,sensor15,turnLeft,-0.0765977624990326,ENABLED,
46,sensor16,turnLeft,-0.6380646676480708,ENABLED,
47,sensor17,turnLeft,0.3533112994685914,ENABLED,
48,sensor18,turnLeft,0.8955392111434994,ENABLED,
49,sensor19,turnLeft,0.6508924911731844,ENABLED,
50,sensor20,turnLeft,-0.7416884262872263,ENABLED,
51,sensor21,turnLeft,0.8489573042459728,ENABLED,
52,sensor22,turnLeft,0.17091954232102924,ENABLED,
53,sensor23,turnLeft,-0.9301779474306822,ENABLED,
54,sensor24,turnLeft,0.3183082470011225,ENABLED,
55,sensor25,turnLeft,0.7157436430281523,ENABLED,
56,sensor26,turnLeft,-0.37646190793495693,ENABLED,
57,sensor27,turnLeft,-0.773770080065437,ENABLED,
58,energy,turnRight,0.4284845521116285,ENABLED,
59,inv,turnRight,0.31021372440883543,ENABLED,
60,sensor1,turnRight,-0.6253070550794451,ENABLED,
61,sensor2,turnRight,-0.21979501010966795,ENABLED,
62,sensor3,turnRight,-0.2572829282189033,ENABLED,
63,sensor4,turnRight,-0.06756356467644542,ENABLED,
64,sensor5,turnRight,-0.9474726412698624,ENABLED,
65,sensor6,turnRight,0.3649030175191035,ENABLED,
66,sensor7,turnRight,0.8373843887556036,ENABLED,
67,sensor8,turnRight,-0.23148770126440077,ENABLED,
68,sensor9,turnRight,-0.05348622011014936,ENABLED,
69,sensor10,turnRight,-0.3389802874654928,ENABLED,
70,sensor11,turnRight,0.5568157859294391,ENABLED,
71,sensor12,turnRight,0.38596891673089817,ENABLED,
72,sensor13,turnRight,0.6107768238250058,ENABLED,
73,sensor14,turnRight,0.6276984972715096,ENABLED,
74,sensor15,turnRight,-0.2419511358751969,ENABLED,
75,sensor16,turnRight,0.8880630337769069,ENABLED,
76,sensor17,turnRight,-0.545597661345288,ENABLED,
77,sensor18,turnRight,0.051555867026017,ENABLED,
78,sensor19,turnRight,0.8377700124214353,ENABLED,
79,sensor20,turnRight,0.5849608565393112,ENABLED,
80,sensor21,turnRight,-0.18804187561779995,ENABLED,
81,sensor22,turnRight,-0.14129125260679665,ENABLED,
82,sensor23,turnRight,-0.3393609651430407,ENABLED,
83,sensor24,turnRight,0.3542208444110353,ENABLED,
84,sensor25,turnRight,-0.9949713821115338,ENABLED,
85,sensor26,turnRight,0.4803927865708377,ENABLED,
86,sensor27,turnRight,0.3070283319710263,ENABLED,
87,energy,eat,-0.26004360682589245,ENABLED,
88,inv,eat,0.9856458823099736,ENABLED,
89,sensor1,eat,-0.029036913286964117,ENABLED,
90,sensor2,eat,-0.0804664652773388,ENABLED,
91,sensor3,eat,-0.7204913104902722,ENABLED,
92,sensor4,eat,0.29507549489660856,ENABLED,
93,sensor5,eat,0.547771315085158,ENABLED,
94,sensor6,eat,0.8514427098628365,ENABLED,
95,sensor7,eat,0.5484143045347858,ENABLED,
96,sensor8,eat,-0.7235043776642065,ENABLED,
97,sensor9,eat,0.7556183636096434,ENABLED,
98,sensor10,eat,0.30667757049874456,ENABLED,
99,sensor11,eat,0.9789030518024613,ENABLED,
100,sensor12,eat,0.7476846271188955,ENABLED,
101,sensor13,eat,0.5541814295574419,ENABLED,
102,sensor14,eat,-0.2904507313326772,ENABLED,
103,sensor15,eat,0.6341172462828519,ENABLED,
104,sensor16,eat,0.6699109861302963,ENABLED,
105,sensor17,eat,0.28502186246616845,ENABLED,
106,sensor18,eat,-0.8460007050701777,ENABLED,
107,sensor19,eat,-0.1903050557506556,ENABLED,
108,sensor20,eat,-0.2582020092304853,ENABLED,
109,sensor21,eat,0.6954784649373771,ENABLED,
110,sensor22,eat,0.4558234487599879,ENABLED,
111,sensor23,eat,-0.41368734762336223,ENABLED,
112,sensor24,eat,-0.6979873601830409,ENABLED,
113,sensor25,eat,-0.02004128537173644,ENABLED,
114,sensor26,eat,-0.43229360456987354,ENABLED,
115,sensor27,eat,0.2712386492067951,ENABLED,
116,energy,pickUp,-0.5577925255529446,ENABLED,
117,inv,pickUp,-0.8551602004787895,ENABLED,
118,sensor1,pickUp,-0.5842792252044584,ENABLED,
119,sensor2,pickUp,-0.95610295407345,ENABLED,
120,sensor3,pickUp,-0.18827851186040756,ENABLED,
121,sensor4,pickUp,0.9113963759147434,ENABLED,
122,sensor5,pickUp,-0.4227254474644815,ENABLED,
123,sensor6,pickUp,0.05990034451607129,ENABLED,
124,sensor7,pickUp,0.2381247125780046,ENABLED,
125,sensor8,pickUp,-0.15812482244426174,ENABLED,
126,sensor9,pickUp,-0.3556833408896525,ENABLED,
127,sensor10,pickUp,-0.2300426065589214,ENABLED,
128,sensor11,pickUp,0.9927687564057,ENABLED,
129,sensor12,pickUp,0.40703850176225553,ENABLED,
130,sensor13,pickUp,0.6019412475077681,ENABLED,
131,sensor14,pickUp,-0.7254801788233984,ENABLED,
132,sensor15,pickUp,-0.7019156357129701,ENABLED,
133,sensor16,pickUp,-0.6907972792544581,ENABLED,
134,sensor17,pickUp,-0.898643107662288,ENABLED,
135,sensor18,pickUp,0.1619810866242286,ENABLED,
136,sensor19,pickUp,-0.49655505746979745,ENABLED,
137,sensor20,pickUp,0.5330011843846842,ENABLED,
138,sensor21,pickUp,-0.8824834119978766,ENABLED,
139,sensor22,pickUp,0.467696865588906,ENABLED,
140,sensor23,pickUp,-0.7510075585875076,ENABLED,
141,sensor24,pickUp,0.3168030156241972,ENABLED,
142,sensor25,pickUp,0.15553217770354655,ENABLED,
143,sensor26,pickUp,-0.8569527241761346,ENABLED,
144,sensor27,pickUp,0.8919011390707292,ENABLED,
145,energy,drop,0.5209236297089201,ENABLED,
146,inv,drop,0.906324348078204,ENABLED,
147,sensor1,drop,0.738215943162726,ENABLED,
148,sensor2,drop,0.48713290616161165,ENABLED,
149,sensor3,drop,0.7144646844797187,ENABLED,
150,sensor4,drop,0.050788642409026474,ENABLED,
151,sensor5,drop,0.8793125847042798,ENABLED,
152,sensor6,drop,-0.3051860025779283,ENABLED,
153,sensor7,drop,-0.2891741340613192,ENABLED,
154,sensor8,drop,-0.2269149446219827,ENABLED,
155,sensor9,drop,-0.44007934803297455,ENABLED,
156,sensor10,drop,-0.8710552171263477,ENABLED,
157,sensor11,drop,0.25263238138232325,ENABLED,
158,sensor12,drop,0.46748692260854874,ENABLED,
159,sensor13,drop,-0.7308973065539204,ENABLED,
160,sensor14,drop,0.8672278787644878,ENABLED,
161,sensor15,drop,0.08002608304865344,ENABLED,
162,sensor16,drop,-0.8904457825569991,ENABLED,
163,sensor17,drop,0.5423510616768421,ENABLED,
164,sensor18,drop,-0.8906177853759809,ENABLED,
165,sensor19,drop,0.711971410766328,ENABLED,
166,sensor20,drop,0.8112223961395515,ENABLED,
167,sensor21,drop,0.6489233415873572,ENABLED,
168,sensor22,drop,-0.6986140443282263,ENABLED,
169,sensor23,drop,-0.07157008806141363,ENABLED,
170,sensor24,drop,-0.8092721074770832,ENABLED,
171,sensor25,drop,-0.18154389315177566,ENABLED,
172,sensor26,drop,-0.5643299779379918,ENABLED,
173,sensor27,drop,-0.8380397769613555,ENABLED,