
0,energy,move,-0.5369809647438675,ENABLED,
1,inv,move,0.6337406087117303,ENABLED,
2,sensor1,move,0.9714588539581133,ENABLED,
3,sensor2,move,0.7471651040518672,ENABLED,
4,sensor3,move,0.5417163923945876,ENABLED,
5,sensor4,move,-0.9200926961622231,ENABLED,
6,sensor5,move,0.041556071526066996,ENABLED,
7,sensor6,move,0.30562301792078284,ENABLED,
8,sensor7,move,0.22165990616322384,ENABLED,
9,sensor8,move,0.7045340305201859,ENABLED,
10,sensor9,move,0.5234145494014333,ENABLED,
11,sensor10,move,0.3343557117289975,ENABLED,
12,sensor11,move,0.4871701819873273,ENABLED,
13,sensor12,move,0.14597739122469866,ENABLED,
14,sensor13,move,0.11527731140997588,ENABLED,
15,sensor14,move,0.2687045832922299,ENABLED,
16,sensor15,move,-0.6962036248646171,ENABLED,
17,sensor16,move,-0.0023825746035046613,ENABLED,
18,sensor17,move,0.6022315682353814,ENABLED,
19,sensor18,move,-0.3484051332953497,ENABLED,
20,sensor19,move,-0.5154648804009261,ENABLED,
21,sensor20,move,-0.34450255848368316,ENABLED,
22,sensor21,move,0.19079683814683168,ENABLED,
23,sensor22,move,0.18584984700864626,ENABLED,
24,sensor23,move,-0.5174507318035373,ENABLED,
25,sensor24,move,0.2893173010438983,ENABLED,
26,sensor25,move,0.58181126012735,ENABLED,
27,sensor26,move,-0.6482157133856532,ENABLED,
28,sensor27,move,-0.3475594665323296,ENABLED,
29,energy,turnLeft,-0.4913804658724483,ENABLED,
30,inv,turnLeft,-0.2691033843116759,ENABLED,
31,sensor1,turnLeft,-0.5792958992124388,ENABLED,
32,sensor2,turnLeft,0.6022067646719869,ENABLED,
33,sensor3,turnLeft,-0.29579094411385376,ENABLED,
34,sensor4,turnLeft,-0.8928910892008664,ENABLED,
35,sensor5,turnLeft,0.13439347122062673,ENABLED,
36,sensor6,turnLeft,-0.5994063021674241,ENABLED,
37,sensor7,turnLeft,-0.9844486572360671,ENABLED,
38,sensor8,turnLeft,-0.8157884537900404,ENABLED,
39,sensor9,turnLeft,-0.6773780583652085,ENABLED,
40,sensor10,turnLeft,0.6096287288102245,ENABLED,
41,sensor11,turnLeft,-0.5919030341729745,ENABLED,
42,sensor12,turnLeft,0.8853345234084216,ENABLED,
43,sensor13,turnLeft,-0.7048401903027837,ENABLED,
44,sensor14,turnLeft,0.3797022229486342,ENABLED,
45,sensor15,turnLeft,0.44018301756397693,ENABLED,
46,sensor16,turnLeft,-0.249387678764738,ENABLED,
47,sensor17,turnLeft,-0.028259579100555543,ENABLED,
48,sensor18,turnLeft,-0.8253594342422599,ENABLED,
49,sensor19,turnLeft,-0.04263406069352116,ENABLED,
50,sensor20,turnLeft,-0.2912791375342496,ENABLED,
51,sensor21,turnLeft,0.40286330265702786,ENABLED,
52,sensor22,turnLeft,0.08679237201659484,ENABLED,
53,sensor23,turnLeft,0.17274227954429144,ENABLED,
54,sensor24,turnLeft,0.5070617711509768,ENABLED,
55,sensor25,turnLeft,0.5862839272877538,ENABLED,
56,sensor26,turnLeft,-0.8427712691262113,ENABLED,
57,sensor27,turnLeft,-0.6249818683060937,ENABLED,
58,energy,turnRight,-0.9083288182934186,ENABLED,
59,inv,turnRight,-0.7015105834896791,ENABLED,
60,sensor1,turnRight,-0.3662651136029158,ENABLED,
61,sensor2,turnRight,-0.14820963982270885,ENABLED,
62,sensor3,turnRight,0.5267573319733192,ENABLED,
63,sensor4,turnRight,-0.9625871202652689,ENABLED,
64,sensor5,turnRight,-0.32064958375130836,ENABLED,
65,sensor6,turnRight,-0.47629379379236325,ENABLED,
66,sensor7,turnRight,0.4050998694514403,ENABLED,
67,sensor8,turnRight,0.11209174744594552,ENABLED,
68,sensor9,turnRight,0.6867917258669651,ENABLED,
69,sensor10,turnRight,0.25587109855643897,ENABLED,
70,sensor11,turnRight,0.12437243448982782,ENABLED,
71,sensor12,turnRight,0.41692882012267907,ENABLED,
72,sensor13,turnRight,-0.9408298456418207,ENABLED,
73,sensor14,turnRight,-0.1539232950698155,ENABLED,
74,sensor15,turnRight,0.8907771960774014,ENABLED,
75,sensor16,turnRight,-0.5073321810931002,ENABLED,
76,sensor17,turnRight,0.08499564801149373,ENABLED,
77,sensor18,turnRight,-0.7148737388874267,ENABLED,
78,sensor19,turnRight,-0.139791414729324,ENABLED,
79,sensor20,turnRight,-0.8968514073068452,ENABLED,
80,sensor21,turnRight,0.3655355795967732,ENABLED,
81,sensor22,turnRight,0.04273503398621448,ENABLED,
82,sensor23,turnRight,0.4384920974884312,ENABLED,
83,sensor24,turnRight,-0.2536402952457171,ENABLED,
84,sensor25,turnRight,-0.8548248158549807,ENABLED,
85,sensor26,turnRight,-0.14681124441369797,ENABLED,
86,sensor27,turnRight,0.4360713172030346,ENABLED,
87,energy,eat,-0.7297401723876025,ENABLED,
88,inv,eat,0.8505049535117355,ENABLED,
89,sensor1,eat,-0.241854786471551,ENABLED,
90,sensor2,eat,0.5088446709461953,ENABLED,
91,sensor3,eat,0.07829239965952617,ENABLED,
92,sensor4,eat,-0.8385620657685622,ENABLED,
93,sensor5,eat,0.009666878725829608,ENABLED,
94,sensor6,eat,-0.8843176100100563,ENABLED,
95,sensor7,eat,-0.7135295099573777,ENABLED,
96,sensor8,eat,-0.9822610521995907,ENABLED,
97,sensor9,eat,-0.1552231646284048,ENABLED,
98,sensor10,eat,-0.9155192474730842,ENABLED,
99,sensor11,eat,-0.36663719388928473,ENABLED,
100,sensor12,eat,-0.8930759025527841,ENABLED,
101,sensor13,eat,0.1135318505604872,ENABLED,
102,sensor14,eat,0.8024403602848424,ENABLED,
103,sensor15,eat,-0.05373524311733058,ENABLED,
104,sensor16,eat,-0.4154306644040471,ENABLED,
105,sensor17,eat,0.27581117192546545,ENABLED,
106,sensor18,eat,0.03258187679245239,ENABLED,
107,sensor19,eat,0.5312906651486387,ENABLED,
108,sensor20,eat,0.0456430565500634,ENABLED,
109,sensor21,eat,0.3777211041670758,ENABLED,
110,sensor22,eat,0.4073424532461831,ENABLED,
111,sensor23,eat,0.9820779080246103,ENABLED,
112,sensor24,eat,-0.9044433768317017,ENABLED,
113,sensor25,eat,0.2767199074474962,ENABLED,
114,sensor26,eat,-0.2385778018203455,ENABLED,
115,sensor27,eat,-0.4087546716014996,ENABLED,
116,energy,pickUp,-0.7377945457632844,ENABLED,
117,inv,pickUp,0.6052701053199352,ENABLED,
118,sensor1,pickUp,-0.36011992129930737,ENABLED,
119,sensor2,pickUp,0.8007027178072179,ENABLED,
120,sensor3,pickUp,-0.5546502953009873,ENABLED,
121,sensor4,pickUp,0.7460280031321618,ENABLED,
122,sensor5,pickUp,0.5538054511787365,ENABLED,
123,sensor6,pickUp,-0.05863998856268737,ENABLED,
124,sensor7,pickUp,-0.3827363756436142,ENABLED,
125,sensor8,pickUp,0.43728461959888354,ENABLED,
126,sensor9,pickUp,-0.1452797170502249,ENABLED,
127,sensor10,pickUp,0.8897396013792216,ENABLED,
128,sensor11,pickUp,-0.9313402936326616,ENABLED,
129,sensor12,pickUp,-0.46442629487850917,ENABLED,
130,sensor13,pickUp,0.4601944675778804,ENABLED,
131,sensor14,pickUp,0.20844607005724125,ENABLED,
132,sensor15,pickUp,0.1364718773901954,ENABLED,
133,sensor16,pickUp,0.9330668122935519,ENABLED,
134,sensor17,pickUp,-0.913013879842447,ENABLED,
135,sensor18,pickUp,0.8394034337869369,ENABLED,
136,sensor19,pickUp,0.05516058086545583,ENABLED,
137,sensor20,pickUp,0.6605783841459167,ENABLED,
138,sensor21,pickUp,0.13434512085075956,ENABLED,
139,sensor22,pickUp,-0.5167796747270887,ENABLED,
140,sensor23,pickUp,0.34078035242932936,ENABLED,
141,sensor24,pickUp,0.8027065175329686,ENABLED,
142,sensor25,pickUp,-0.09105207856934272,ENABLED,
143,sensor26,pickUp,0.4249992517957031,ENABLED,
144,sensor27,pickUp,-0.05287112810001959,ENABLED,
145,energy,drop,-0.9901618123004523,ENABLED,
146,inv,drop,-0.5057416962510419,ENABLED,
147,sensor1,drop,0.7563572484760428,ENABLED,
148,sensor2,drop,-0.6741258116180358,ENABLED,
149,sensor3,drop,-0.8875484760850829,ENABLED,
150,sensor4,drop,-0.7590615991752274,ENABLED,
151,sensor5,drop,-0.3046207652809252,ENABLED,
152,sensor6,drop,-0.5223644772778768,ENABLED,
153,sensor7,drop,0.6263502381625703,ENABLED,
154,sensor8,drop,-0.408738920980922,ENABLED,
155,sensor9,drop,0.02067895807962228,ENABLED,
156,sensor10,drop,-0.9014293611430504,ENABLED,
157,sensor11,drop,0.7831681385581164,ENABLED,
158,sensor12,drop,-0.2506963491061378,ENABLED,
159,sensor13,drop,0.5126938448174592,ENABLED,
160,sensor14,drop,0.007101418086628675,ENABLED,
161,sensor15,drop,-0.8713138524635835,ENABLED,
162,sensor16,drop,-0.4299691969783963,ENABLED,
163,sensor17,drop,0.7347955692118773,ENABLED,
164,sensor18,drop,0.17798670301815633,ENABLED,
165,sensor19,drop,-0.2977946446888975,ENABLED,
166,sensor20,drop,0.9642029223135928,ENABLED,
167,sensor21,drop,-0.5112508191865659,ENABLED,
168,sensor22,drop,0.9160302936411422,ENABLED,
169,sensor23,drop,-0.6565751181501669,ENABLED,
170,sensor24,drop,-0.8976262951019718,ENABLED,
171,sensor25,drop,-0.15649200156392973,ENABLED,
172,sensor26,drop,-0.030710058439045174,ENABLED,
173,sensor27,drop,0.7689746788024088,ENABLED,