
0,energy,move,-0.8167505696374502,ENABLED,
1,inv,move,0.9112015107452895,ENABLED,
2,sensor1,move,-0.7883347501104336,ENABLED,
3,sensor2,move,0.9334576947940503,ENABLED,
4,sensor3,move,0.3228491468674808,ENABLED,
5,sensor4,move,0.4504839272311749,ENABLED,
6,sensor5,move,0.32971576696323,ENABLED,
7,sensor6,move,0.33017992683571706,ENABLED,
8,sensor7,move,0.7518708134242773,ENABLED,
9,sensor8,move,-0.13193245290448607,ENABLED,
10,sensor9,move,-0.27670046198211273,ENABLED,
11,sensor10,move,0.6334473969256409,ENABLED,
12,sensor11,move,-0.1772692673008498,ENABLED,
13,sensor12,move,-0.0682725843473615,ENABLED,
14,sensor13,move,-0.8079335898986586,ENABLED,
15,sensor14,move,0.6506180367601737,ENABLED,
16,sensor15,move,0.8448370992013294,ENABLED,
17,sensor16,move,0.21077412722455646,ENABLED,
18,sensor17,move,-0.4855367642198234,ENABLED,
19,sensor18,move,0.7886175767634926,ENABLED,
20,sensor19,move,0.05001078003741721,ENABLED,
21,sensor20,move,0.2974392573010025,ENABLED,
22,sensor21,move,0.815194146914155,ENABLED,
23,sensor22,move,0.7106668897052224,ENABLED,
24,sensor23,move,-0.854063807542615,ENABLED,
25,sensor24,move,-0.8721582666374259,ENABLED,
26,sensor25,move,0.3154191480447166,ENABLED,
27,sensor26,move,-0.009918359508249708,ENABLED,
28,sensor27,move,-0.9329224760811179,ENABLED,
29,energy,turnLeft,-0.4504314567303074,ENABLED,
30,inv,turnLeft,0.31047813793213375,ENABLED,
31,sensor1,turnLeft,-0.8799081683364045,ENABLED,
32,sensor2,turnLeft,0.5188255952424239,ENABLED,
33,sensor3,turnLeft,0.8473568642920437,ENABLED,
34,sensor4,turnLeft,0.4875064446158772,ENABLED,
35,sensor5,turnLeft,0.3343322784875271,ENABLED,
36,sensor6,turnLeft,-0.04053342304085894,ENABLED,
37,sensor7,turnLeft,-0.9346828372135765,ENABLED,
38,sensor8,turnLeft,0.025385696622423737,ENABLED,
39,sensor9,turnLeft,0.3508576769812073,ENABLED,
40,sensor10,turnLeft,-0.22410612218462944,ENABLED,
41,sensor11,turnLeft,-0.34640913435608467,ENABLED,
42,sensor12,turnLeft,0.31205198973178105,ENABLED,
43,sensor13,turnLeft,0.3732401865403907,ENABLED,
44,sensor14,turnLeft,0.5828110541883222,ENABLED,
45,sensor15,turnLeft,-0.7807117661610004,ENABLED,
46,sensor16,turnLeft,0.569261398003613,ENABLED,
47,sensor17,turnLeft,0.465508657089549,ENABLED,
48,sensor18,turnLeft,-0.1884974102442083,ENABLED,
49,sensor19,turnLeft,0.9760062778510259,ENABLED,
50,sensor20,turnLeft,0.19249068113740764,ENABLED,
51,sensor21,turnLeft,-0.2366061182010899,ENABLED,
52,sensor22,turnLeft,0.0530778561158598,ENABLED,
53,sensor23,turnLeft,-0.1368213769442994,ENABLED,
54,sensor24,turnLeft,-0.8062693263364287,ENABLED,
55,sensor25,turnLeft,0.8925458316028283,ENABLED,
56,sensor26,turnLeft,0.9824201460652098,ENABLED,
57,sensor27,turnLeft,0.24596351153994833,ENABLED,
58,energy,turnRight,-0.22249468533319217,ENABLED,
59,inv,turnRight,0.43509265767827876,ENABLED,
60,sensor1,turnRight,0.11290270653280943,ENABLED,
61,sensor2,turnRight,-0.3916721531939209,ENABLED,
62,sensor3,turnRight,-0.2144698735271351,ENABLED,
63,sensor4,turnRight,-0.6808859753596825,ENABLED,
64,sensor5,turnRight,0.11826072062530413,ENABLED,
65,sensor6,turnRight,-0.28355989865110054,ENABLED,
66,sensor7,turnRight,0.513000252811298,ENABLED,
67,sensor8,turnRight,-0.3986947341445892,ENABLED,
68,sensor9,turnRight,0.006836012568783634,ENABLED,
69,sensor10,turnRight,0.3564358615548209,ENABLED,
70,sensor11,turnRight,-0.770422985646914,ENABLED,
71,sensor12,turnRight,-0.7286895241057503,ENABLED,
72,sensor13,turnRight,0.04474070999368651,ENABLED,
73,sensor14,turnRight,-0.05992475635524874,ENABLED,
74,sensor15,turnRight,0.6307201135618832,ENABLED,
75,sensor16,turnRight,0.4269072785563601,ENABLED,
76,sensor17,turnRight,-0.00168733494754858,ENABLED,
77,sensor18,turnRight,0.02376237816120086,ENABLED,
78,sensor19,turnRight,-0.5999095208807042,ENABLED,
79,sensor20,turnRight,0.4524285657047509,ENABLED,
80,sensor21,turnRight,-0.9974352282756058,ENABLED,
81,sensor22,turnRight,-0.8991479669604561,ENABLED,
82,sensor23,turnRight,0.08132670002033149,ENABLED,
83,sensor24,turnRight,0.6785089593032378,ENABLED,
84,sensor25,turnRight,-0.8388422278131253,ENABLED,
85,sensor26,turnRight,0.9041201932556253,ENABLED,
86,sensor27,turnRight,0.53757716347102,ENABLED,
87,energy,eat,0.4094483119238246,ENABLED,
88,inv,eat,-0.1552455676725324,ENABLED,
89,sensor1,eat,-0.10527015014019403,ENABLED,
90,sensor2,eat,-0.5802536443573709,ENABLED,
91,sensor3,eat,0.17518637180806107,ENABLED,
92,sensor4,eat,-0.42155874912647096,ENABLED,
93,sensor5,eat,-0.38402520014323804,ENABLED,
94,sensor6,eat,0.26949362823821854,ENABLED,
95,sensor7,eat,0.5980864166845967,ENABLED,
96,sensor8,eat,-0.6047684180208626,ENABLED,
97,sensor9,eat,0.1545393581725616,ENABLED,
98,sensor10,eat,-0.8493997645476608,ENABLED,
99,sensor11,eat,0.3604287919770872,ENABLED,
100,sensor12,eat,-0.4185068356118433,ENABLED,
101,sensor13,eat,-0.9210370657264739,ENABLED,
102,sensor14,eat,-0.9676023085839711,ENABLED,
103,sensor15,eat,0.4167185294333122,ENABLED,
104,sensor16,eat,0.8514692401493822,ENABLED,
105,sensor17,eat,-0.08554697154267354,ENABLED,
106,sensor18,eat,0.5415304082444901,ENABLED,
107,sensor19,eat,-0.1843861436879599,ENABLED,
108,sensor20,eat,-0.8381068073217068,ENABLED,
109,sensor21,eat,-0.5348571570039398,ENABLED,
110,sensor22,eat,-0.8465980793414272,ENABLED,
111,sensor23,eat,-0.7205139873980313,ENABLED,
112,sensor24,eat,0.6140223115897305,ENABLED,
113,sensor25,eat,0.10934279516178935,ENABLED,
114,sensor26,eat,-0.5877664500393784,ENABLED,
115,sensor27,eat,0.035323914003139834,ENABLED,
116,energy,pickUp,-0.8107541293341249,ENABLED,
117,inv,pickUp,-0.4297118631415644,ENABLED,
118,sensor1,pickUp,-0.6512588525541225,ENABLED,
119,sensor2,pickUp,-0.7011002876336907,ENABLED,
120,sensor3,pickUp,-0.5742493278554142,ENABLED,
121,sensor4,pickUp,0.6043385827943399,ENABLED,
122,sensor5,pickUp,0.907015366773029,ENABLED,
123,sensor6,pickUp,0.28481553754098,ENABLED,
124,sensor7,pickUp,0.5675544592841308,ENABLED,
125,sensor8,pickUp,0.5505383887062429,ENABLED,
126,sensor9,pickUp,0.8972668620651805,ENABLED,
127,sensor10,pickUp,-0.3517465469992669,ENABLED,
128,sensor11,pickUp,0.2035471101138555,ENABLED,
129,sensor12,pickUp,-0.25010106173788627,ENABLED,
130,sensor13,pickUp,-0.24132185119123206,ENABLED,
131,sensor14,pickUp,0.8599550779968783,ENABLED,
132,sensor15,pickUp,-0.036993797780750404,ENABLED,
133,sensor16,pickUp,0.4697184163576056,ENABLED,
134,sensor17,pickUp,0.246680640742728,ENABLED,
135,sensor18,pickUp,0.17415950395510693,ENABLED,
136,sensor19,pickUp,-0.5546171648408125,ENABLED,
137,sensor20,pickUp,0.15770713057868524,ENABLED,
138,sensor21,pickUp,-0.9484465245356326,ENABLED,
139,sensor22,pickUp,0.5699320558859731,ENABLED,
140,sensor23,pickUp,-0.7640189268731903,ENABLED,
141,sensor24,pickUp,0.6026392431780092,ENABLED,
142,sensor25,pickUp,-0.689680223008281,ENABLED,
143,sensor26,pickUp,0.3295185444499369,ENABLED,
144,sensor27,pickUp,-0.40451744105904286,ENABLED,
145,energy,drop,-0.10729483735586465,ENABLED,
146,inv,drop,0.9914932630033593,ENABLED,
147,sensor1,drop,0.7630639443149443,ENABLED,
148,sensor2,drop,0.21009651297372267,ENABLED,
149,sensor3,drop,0.9396928121679335,ENABLED,
150,sensor4,drop,-0.7876933722374244,ENABLED,
151,sensor5,drop,-0.002763163349115194,ENABLED,
152,sensor6,drop,0.25044226180966,ENABLED,
153,sensor7,drop,0.7765773127857643,ENABLED,
154,sensor8,drop,-0.309368809711267,ENABLED,
155,sensor9,drop,0.716003911811212,ENABLED,
156,sensor10,drop,0.9111010818395375,ENABLED,
157,sensor11,drop,0.8380534011801952,ENABLED,
158,sensor12,drop,-0.2611247512074544,ENABLED,
159,sensor13,drop,-0.7249970614960077,ENABLED,
160,sensor14,drop,0.5891014560237575,ENABLED,
161,sensor15,drop,-0.0020028144182191454,ENABLED,
162,sensor16,drop,0.47472714199945765,ENABLED,
163,sensor17,drop,-0.29333555921443843,ENABLED,
164,sensor18,drop,-0.09157096691045585,ENABLED,
165,sensor19,drop,-0.7352024679560758,ENABLED,
166,sensor20,drop,-0.7463133043696348,ENABLED,
167,sensor21,drop,0.7914364139728527,ENABLED,
168,sensor22,drop,-0.09101653785102037,ENABLED,
169,sensor23,drop,-0.2750506616867261,ENABLED,
170,sensor24,drop,0.720907018107567,ENABLED,
171,sensor25,drop,-0.40883067220179514,ENABLED,
172,sensor26,drop,-0.1077713700546088,ENABLED,
173,sensor27,drop,-0.4227440678403058,ENABLED,