
0,energy,move,0.2766694293329628,ENABLED,
1,inv,move,0.4264089003223548,ENABLED,
2,sensor1,move,-0.6096410400837595,ENABLED,
3,sensor2,move,0.5533068998576585,ENABLED,
4,sensor3,move,0.10593431530817443,ENABLED,
5,sensor4,move,-0.357372799986059,ENABLED,
6,sensor5,move,-0.5655230042284272,ENABLED,
7,sensor6,move,0.13596366759639777,ENABLED,
8,sensor7,move,-0.01576602793571169,ENABLED,
9,sensor8,move,0.8607013354104462,ENABLED,
10,sensor9,move,-0.9086728533812742,ENABLED,
11,sensor10,move,0.7265832394945477,ENABLED,
12,sensor11,move,-0.5053678335012202,ENABLED,
13,sensor12,move,0.32074150345396624,ENABLED,
14,sensor13,move,-0.3946627079221767,ENABLED,
15,sensor14,move,-0.9873033954074462,ENABLED,
16,sensor15,move,-0.9704497493517181,ENABLED,
17,sensor16,move,0.11906952071627086,ENABLED,
18,sensor17,move,-0.5879433764864022,ENABLED,
19,sensor18,move,0.6258775655404423,ENABLED,
20,sensor19,move,0.42977966790717437,ENABLED,
21,sensor20,move,-0.4487445710150144,ENABLED,
22,sensor21,move,0.7047203306648233,ENABLED,
23,sensor22,move,0.4114537753337233,ENABLED,
24,sensor23,move,-0.8604972334435541,ENABLED,
25,sensor24,move,0.6174782147528857,ENABLED,
26,sensor25,move,0.5966872782450989,ENABLED,
27,sensor26,move,0.6994405576829033,ENABLED,
28,sensor27,move,-0.38042952190646084,ENABLED,
29,energy,turnLeft,0.7825583600367918,ENABLED,
30,inv,turnLeft,-0.017649836646352002,ENABLED,
31,sensor1,turnLeft,0.005957312421044136,ENABLED,
32,sensor2,turnLeft,-0.0023865948363304135,ENABLED,
33,sensor3,turnLeft,-0.10253954409758914,ENABLED,
34,sensor4,turnLeft,0.7166974744662724,ENABLED,
35,sensor5,turnLeft,0.9400904855923378,ENABLED,
36,sensor6,turnLeft,-0.7676083171260544,ENABLED,
37,sensor7,turnLeft,-0.433981497020161,ENABLED,
38,sensor8,turnLeft,-0.6862173700796392,ENABLED,
39,sensor9,turnLeft,0.9993689272774757,ENABLED,
40,sensor10,turnLeft,0.43111567749359314,ENABLED,
41,sensor11,turnLeft,0.18009005655207688,ENABLED,
42,sensor12,turnLeft,-0.9930649190811203,ENABLED,
43,sensor13,turnLeft,-0.5922780840157429,ENABLED,
44,sensor14,turnLeft,-0.6177007059938293,ENABLED,
45,sensor15,turnLeft,-0.6517028465838548,ENABLED,
46,sensor16,turnLeft,-0.2813735789940557,ENABLED,
47,sensor17,turnLeft,-0.817007750621183,ENABLED,
48,sensor18,turnLeft,-0.14696543277005025,ENABLED,
49,sensor19,turnLeft,-0.4920336056030856,ENABLED,
50,sensor20,turnLeft,-0.744518647312369,ENABLED,
51,sensor21,turnLeft,0.21678007412584677,ENABLED,
52,sensor22,turnLeft,0.7484050190276132,ENABLED,
53,sensor23,turnLeft,0.13683252413815805,ENABLED,
54,sensor24,turnLeft,0.8740031927344973,ENABLED,
55,sensor25,turnLeft,0.30759731422659176,ENABLED,
56,sensor26,turnLeft,0.8420833240793575,ENABLED,
57,sensor27,turnLeft,-0.829475435990001,ENABLED,
58,energy,turnRight,0.2551603710330881,ENABLED,
59,inv,turnRight,0.8090136341777658,ENABLED,
60,sensor1,turnRight,0.46098646661993903,ENABLED,
61,sensor2,turnRight,0.9838043687389602,ENABLED,
62,sensor3,turnRight,0.8810593388612284,ENABLED,
63,sensor4,turnRight,-0.16232006652448105,ENABLED,
64,sensor5,turnRight,0.2431903997656022,ENABLED,
65,sensor6,turnRight,0.6079832439760033,ENABLED,
66,sensor7,turnRight,0.8245066960535457,ENABLED,
67,sensor8,turnRight,0.8318181837708609,ENABLED,
68,sensor9,turnRight,0.8871336745813987,ENABLED,
69,sensor10,turnRight,-0.26610700330876136,ENABLED,
70,sensor11,turnRight,0.04234239135022144,ENABLED,
71,sensor12,turnRight,-0.34103247421170124,ENABLED,
72,sensor13,turnRight,0.6714684488861644,ENABLED,
73,sensor14,turnRight,-0.5107572384563155,ENABLED,
74,sensor15,turnRight,-0.5939968511812892,ENABLED,
75,sensor16,turnRight,-0.557516609471544,ENABLED,
76,sensor17,turnRight,-0.5512558901197147,ENABLED,
77,sensor18,turnRight,-0.018855385767030164,ENABLED,
78,sensor19,turnRight,0.9078537760349883,ENABLED,
79,sensor20,turnRight,0.8094851402082319,ENABLED,
80,sensor21,turnRight,0.8024385462075534,ENABLED,
81,sensor22,turnRight,-0.8409543346104229,ENABLED,
82,sensor23,turnRight,0.7494020179754144,ENABLED,
83,sensor24,turnRight,0.3586554453816473,ENABLED,
84,sensor25,turnRight,0.10567883415538071,ENABLED,
85,sensor26,turnRight,-0.31974456051216826,ENABLED,
86,sensor27,turnRight,-0.6524089120231142,ENABLED,
87,energy,eat,-0.19550688348804934,ENABLED,
88,inv,eat,-0.6686783530616729,ENABLED,
89,sensor1,eat,0.14971275038451348,ENABLED,
90,sensor2,eat,0.6879414137530813,ENABLED,
91,sensor3,eat,0.47532833192890656,ENABLED,
92,sensor4,eat,-0.3631074943225012,ENABLED,
93,sensor5,eat,0.35758749473377205,ENABLED,
94,sensor6,eat,-0.09160798449423901,ENABLED,
95,sensor7,eat,0.6256095331874945,ENABLED,
96,sensor8,eat,-0.015790139588925056,ENABLED,
97,sensor9,eat,0.9527667704494369,ENABLED,
98,sensor10,eat,0.5152698110494516,ENABLED,
99,sensor11,eat,0.3686755413909082,ENABLED,
100,sensor12,eat,0.3523492405857205,ENABLED,
101,sensor13,eat,0.36722827092800614,ENABLED,
102,sensor14,eat,-0.7871074141804182,ENABLED,
103,sensor15,eat,0.9444297070638745,ENABLED,
104,sensor16,eat,-0.5360698253401477,ENABLED,
105,sensor17,eat,-0.2542440063694129,ENABLED,
106,sensor18,eat,0.9708910856695658,ENABLED,
107,sensor19,eat,-0.4929647093264409,ENABLED,
108,sensor20,eat,-0.6314628614771189,ENABLED,
109,sensor21,eat,0.13740688427980907,ENABLED,
110,sensor22,eat,-0.3415880345644524,ENABLED,
111,sensor23,eat,-0.34904483491954097,ENABLED,
112,sensor24,eat,0.7134131576208567,ENABLED,
113,sensor25,eat,-0.7304091363393548,ENABLED,
114,sensor26,eat,0.3419426234625105,ENABLED,
115,sensor27,eat,-0.5106384663575947,ENABLED,
116,energy,pickUp,-0.9196058339638438,ENABLED,
117,inv,pickUp,-0.14742124393339884,ENABLED,
118,sensor1,pickUp,0.17357698010775446,ENABLED,
119,sensor2,pickUp,-0.7428552454463202,ENABLED,
120,sensor3,pickUp,0.37937878070452014,ENABLED,
121,sensor4,pickUp,-0.4482942715791778,ENABLED,
122,sensor5,pickUp,-0.3108812382745467,ENABLED,
123,sensor6,pickUp,-0.8685466686169274,ENABLED,
124,sensor7,pickUp,-0.03754252728958951,ENABLED,
125,sensor8,pickUp,0.5164926126764273,ENABLED,
126,sensor9,pickUp,-0.7095021724553097,ENABLED,
127,sensor10,pickUp,-0.7540996726694518,ENABLED,
128,sensor11,pickUp,-0.14084749858558698,ENABLED,
129,sensor12,pickUp,-0.3296418305864206,ENABLED,
130,sensor13,pickUp,0.7045523065322354,ENABLED,
131,sensor14,pickUp,-0.2797251433502461,ENABLED,
132,sensor15,pickUp,-0.6679511516986842,ENABLED,
133,sensor16,pickUp,-0.15844939972404726,ENABLED,
134,sensor17,pickUp,0.2903084008613732,ENABLED,
135,sensor18,pickUp,0.9357995002737118,ENABLED,
136,sensor19,pickUp,-0.18657665157021852,ENABLED,
137,sensor20,pickUp,0.25537853341089534,ENABLED,
138,sensor21,pickUp,0.20946669828043896,ENABLED,
139,sensor22,pickUp,-0.7433209099852791,ENABLED,
140,sensor23,pickUp,0.20730888757422106,ENABLED,
141,sensor24,pickUp,0.9097751173719746,ENABLED,
142,sensor25,pickUp,0.679883336849342,ENABLED,
143,sensor26,pickUp,0.9318879423687019,ENABLED,
144,sensor27,pickUp,0.5277571011236317,ENABLED,
145,energy,drop,0.920682304695899,ENABLED,
146,inv,drop,-0.2005889822287703,ENABLED,
147,sensor1,drop,-0.9931530982244143,ENABLED,
148,sensor2,drop,0.8928922879937207,ENABLED,
149,sensor3,drop,0.05069484349678999,ENABLED,
150,sensor4,drop,0.7575442384238305,ENABLED,
151,sensor5,drop,0.732843765403902,ENABLED,
152,sensor6,drop,-0.9943231417238505,ENABLED,
153,sensor7,drop,-0.6761424236639271,ENABLED,
154,sensor8,drop,-0.35510949057597796,ENABLED,
155,sensor9,drop,0.18275471124373865,ENABLED,
156,sensor10,drop,0.4261366830571285,ENABLED,
157,sensor11,drop,0.8814618536518848,ENABLED,
158,sensor12,drop,0.5255676174650135,ENABLED,
159,sensor13,drop,0.5648264536127356,ENABLED,
160,sensor14,drop,0.17612335779846333,ENABLED,
161,sensor15,drop,-0.9518597261929913,ENABLED,
162,sensor16,drop,-0.04479478372837886,ENABLED,
163,sensor17,drop,-0.9280170311863416,ENABLED,
164,sensor18,drop,-0.4834822506588119,ENABLED,
165,sensor19,drop,-0.045487122114435063,ENABLED,
166,sensor20,drop,0.7073072309300728,ENABLED,
167,sensor21,drop,0.012322953932081715,ENABLED,
168,sensor22,drop,0.09810795317415444,ENABLED,
169,sensor23,drop,0.002089344701435625,ENABLED,
170,sensor24,drop,0.1133091202158214,ENABLED,
171,sensor25,drop,-0.5628221671273526,ENABLED,
172,sensor26,drop,-0.8887971738575426,ENABLED,
173,sensor27,drop,-0.0419131212389392,ENABLED,