
0,energy,move,-0.35781733165108287,ENABLED,
1,inv,move,-0.4558177591011656,ENABLED,
2,sensor1,move,-0.31607331444675113,ENABLED,
3,sensor2,move,0.4109911044621619,ENABLED,
4,sensor3,move,0.4671024362256564,ENABLED,
5,sensor4,move,0.11242929070182739,ENABLED,
6,sensor5,move,0.8798314318899423,ENABLED,
7,sensor6,move,0.4214307398973207,ENABLED,
8,sensor7,move,-0.09613426095757349,ENABLED,
9,sensor8,move,-0.22800384732785006,ENABLED,
10,sensor9,move,0.365878571156518,ENABLED,
11,sensor10,move,-0.07126960576816188,ENABLED,
12,sensor11,move,0.7041638920860509,ENABLED,
13,sensor12,move,0.409560448304517,ENABLED,
14,sensor13,move,-0.8510416637139779,ENABLED,
15,sensor14,move,0.8990385894131938,ENABLED,
16,sensor15,move,-0.001031426484115583,ENABLED,
17,sensor16,move,0.7368099083813426,ENABLED,
18,sensor17,move,-0.6003433084014569,ENABLED,
19,sensor18,move,0.27835692738731166,ENABLED,
20,sensor19,move,-0.07326859770474803,ENABLED,
21,sensor20,move,0.8174747507400022,ENABLED,
22,sensor21,move,0.36869454936862156,ENABLED,
23,sensor22,move,-0.3222159358173753,ENABLED,
24,sensor23,move,0.18402500463643978,ENABLED,
25,sensor24,move,-0.09908875915734483,ENABLED,
26,sensor25,move,0.26172758742563706,ENABLED,
27,sensor26,move,0.08995092004843497,ENABLED,
28,sensor27,move,0.6998586657992878,ENABLED,
29,energy,turnLeft,-0.1520584531442597,ENABLED,
30,inv,turnLeft,-0.5221588405545015,ENABLED,
31,sensor1,turnLeft,0.853016015874051,ENABLED,
32,sensor2,turnLeft,0.05872916617413759,ENABLED,
33,sensor3,turnLeft,0.936608985935321,ENABLED,
34,sensor4,turnLeft,0.32215286770568574,ENABLED,
35,sensor5,turnLeft,0.11179433124791771,ENABLED,
36,sensor6,turnLeft,-0.21620366961188253,ENABLED,
37,sensor7,turnLeft,0.8999602579440593,ENABLED,
38,sensor8,turnLeft,0.07051390533145763,ENABLED,
39,sensor9,turnLeft,0.6212952498230131,ENABLED,
40,sensor10,turnLeft,0.14040046368814574,ENABLED,
41,sensor11,turnLeft,-0.3250803091162342,ENABLED,
42,sensor12,turnLeft,0.09437736411018705,ENABLED,
43,sensor13,turnLeft,-0.10385146038750204,ENABLED,
44,sensor14,turnLeft,-0.2685330305883966,ENABLED,
45,sensor15,turnLeft,-0.4692264919925535,ENABLED,
46,sensor16,turnLeft,-0.3535190193233253,ENABLED,
47,sensor17,turnLeft,-0.5698993720518619,ENABLED,
48,sensor18,turnLeft,0.8301719455494507,ENABLED,
49,sensor19,turnLeft,0.9977354745392115,ENABLED,
50,sensor20,turnLeft,0.863069324368342,ENABLED,
51,sensor21,turnLeft,-0.0070334461159466954,ENABLED,
52,sensor22,turnLeft,-0.8684299236702522,ENABLED,
53,sensor23,turnLeft,-0.6694819912973067,ENABLED,
54,sensor24,turnLeft,-0.4440415803127069,ENABLED,
55,sensor25,turnLeft,0.8581255571920463,ENABLED,
56,sensor26,turnLeft,0.4037149015763237,ENABLED,
57,sensor27,turnLeft,0.118786288443268,ENABLED,
58,energy,turnRight,0.44782454310956865,ENABLED,
59,inv,turnRight,0.2218523491323483,ENABLED,
60,sensor1,turnRight,-0.6198707026488246,ENABLED,
61,sensor2,turnRight,0.09582591933810236,ENABLED,
62,sensor3,turnRight,-0.3533237376190239,ENABLED,
63,sensor4,turnRight,0.04647818922105307,ENABLED,
64,sensor5,turnRight,0.15931198776763655,ENABLED,
65,sensor6,turnRight,0.1987080659766316,ENABLED,
66,sensor7,turnRight,-0.6394524127410746,ENABLED,
67,sensor8,turnRight,-0.9074201614452864,ENABLED,
68,sensor9,turnRight,0.3632946961085499,ENABLED,
69,sensor10,turnRight,0.49768839646957996,ENABLED,
70,sensor11,turnRight,0.12102781090100789,ENABLED,
71,sensor12,turnRight,-0.998902855350315,ENABLED,
72,sensor13,turnRight,-0.64390836989548,ENABLED,
73,sensor14,turnRight,0.7395303107068281,ENABLED,
74,sensor15,turnRight,0.11432202890298493,ENABLED,
75,sensor16,turnRight,-0.05551644882629203,ENABLED,
76,sensor17,turnRight,-0.06578762506696556,ENABLED,
77,sensor18,turnRight,-0.06110506736167354,ENABLED,
78,sensor19,turnRight,-0.388885912753135,ENABLED,
79,sensor20,turnRight,0.5866958342041497,ENABLED,
80,sensor21,turnRight,-0.9247640387980411,ENABLED,
81,sensor22,turnRight,-0.2961051652444635,ENABLED,
82,sensor23,turnRight,0.9415824702616105,ENABLED,
83,sensor24,turnRight,-0.12496550609645674,ENABLED,
84,sensor25,turnRight,0.5667737549381626,ENABLED,
85,sensor26,turnRight,0.7963598858715666,ENABLED,
86,sensor27,turnRight,0.9794965937063898,ENABLED,
87,energy,eat,-0.46745273540342414,ENABLED,
88,inv,eat,0.6369748490657248,ENABLED,
89,sensor1,eat,0.8043185575494995,ENABLED,
90,sensor2,eat,-0.32059905576457104,ENABLED,
91,sensor3,eat,0.027912478534772633,ENABLED,
92,sensor4,eat,-0.9309422813562562,ENABLED,
93,sensor5,eat,0.7436495163669703,ENABLED,
94,sensor6,eat,0.8534703522370395,ENABLED,
95,sensor7,eat,-0.729577613376992,ENABLED,
96,sensor8,eat,0.7061787634745567,ENABLED,
97,sensor9,eat,-0.09218728347451077,ENABLED,
98,sensor10,eat,0.0797000132284591,ENABLED,
99,sensor11,eat,0.3108883474045434,ENABLED,
100,sensor12,eat,-0.26072296181834287,ENABLED,
101,sensor13,eat,-0.6509784272678691,ENABLED,
102,sensor14,eat,-0.5993298100291087,ENABLED,
103,sensor15,eat,-0.07500560520238819,ENABLED,
104,sensor16,eat,-0.2806374822976494,ENABLED,
105,sensor17,eat,-0.998829002178018,ENABLED,
106,sensor18,eat,-0.6977949247901216,ENABLED,
107,sensor19,eat,0.11382819786578002,ENABLED,
108,sensor20,eat,-0.1529572154475236,ENABLED,
109,sensor21,eat,-0.355709926352495,ENABLED,
110,sensor22,eat,-0.6461777082056417,ENABLED,
111,sensor23,eat,-0.7229790219463721,ENABLED,
112,sensor24,eat,0.7659127652107187,ENABLED,
113,sensor25,eat,0.6622392812547173,ENABLED,
114,sensor26,eat,-0.15205151716354393,ENABLED,
115,sensor27,eat,-0.9028677206366256,ENABLED,
116,energy,pickUp,0.8227579770620088,ENABLED,
117,inv,pickUp,-0.14017203192589012,ENABLED,
118,sensor1,pickUp,-0.207546027723861,ENABLED,
119,sensor2,pickUp,-0.9803823390195663,ENABLED,
120,sensor3,pickUp,0.5563517807649978,ENABLED,
121,sensor4,pickUp,0.48247883705654093,ENABLED,
122,sensor5,pickUp,-0.3088620899061769,ENABLED,
123,sensor6,pickUp,0.6209207079342363,ENABLED,
124,sensor7,pickUp,-0.9620456974828604,ENABLED,
125,sensor8,pickUp,-0.978980291073229,ENABLED,
126,sensor9,pickUp,0.689373672993193,ENABLED,
127,sensor10,pickUp,-0.8720656009599805,ENABLED,
128,sensor11,pickUp,0.6104494072262687,ENABLED,
129,sensor12,pickUp,-0.6138631243272352,ENABLED,
130,sensor13,pickUp,0.8672014977723039,ENABLED,
131,sensor14,pickUp,0.8852790146659879,ENABLED,
132,sensor15,pickUp,0.5593832080135495,ENABLED,
133,sensor16,pickUp,0.6014766766539581,ENABLED,
134,sensor17,pickUp,0.729734480254971,ENABLED,
135,sensor18,pickUp,-0.33745198411072597,ENABLED,
136,sensor19,pickUp,-0.7020030955334782,ENABLED,
137,sensor20,pickUp,0.2913349916914205,ENABLED,
138,sensor21,pickUp,-0.7251779218749681,ENABLED,
139,sensor22,pickUp,-0.6481244313769758,ENABLED,
140,sensor23,pickUp,0.759674496540121,ENABLED,
141,sensor24,pickUp,0.9283278899763556,ENABLED,
142,sensor25,pickUp,-0.58950762048585,ENABLED,
143,sensor26,pickUp,-0.1731171302311918,ENABLED,
144,sensor27,pickUp,-0.13494656572987918,ENABLED,
145,energy,drop,0.05838980553098905,ENABLED,
146,inv,drop,0.9497736209716787,ENABLED,
147,sensor1,drop,0.5172637268619538,ENABLED,
148,sensor2,drop,0.16737505543594589,ENABLED,
149,sensor3,drop,-0.46510184953633815,ENABLED,
150,sensor4,drop,0.9280733610279699,ENABLED,
151,sensor5,drop,0.5989724413928375,ENABLED,
152,sensor6,drop,0.07847970743024058,ENABLED,
153,sensor7,drop,0.17067722313349565,ENABLED,
154,sensor8,drop,0.5683712926246871,ENABLED,
155,sensor9,drop,-0.39181905423976504,ENABLED,
156,sensor10,drop,0.43917952072140465,ENABLED,
157,sensor11,drop,-0.8439133606529536,ENABLED,
158,sensor12,drop,-0.13793966026132432,ENABLED,
159,sensor13,drop,-0.2421257249956663,ENABLED,
160,sensor14,drop,-0.37843054760237504,ENABLED,
161,sensor15,drop,0.09335326127988353,ENABLED,
162,sensor16,drop,0.4383488212443045,ENABLED,
163,sensor17,drop,-0.7308424576327521,ENABLED,
164,sensor18,drop,0.8371662672984503,ENABLED,
165,sensor19,drop,-0.4382418718520744,ENABLED,
166,sensor20,drop,-0.8372863387895391,ENABLED,
167,sensor21,drop,0.6250504136870059,ENABLED,
168,sensor22,drop,-0.12640755807119874,ENABLED,
169,sensor23,drop,-0.2447562620559347,ENABLED,
170,sensor24,drop,0.7349747835167226,ENABLED,
171,sensor25,drop,0.8127473847051061,ENABLED,
172,sensor26,drop,0.09385048333808466,ENABLED,
173,sensor27,drop,-0.07654075962480156,ENABLED,