
0,energy,move,-0.9601707414315659,ENABLED,
1,inv,move,-0.7720251662194924,ENABLED,
2,sensor1,move,-0.40900147012721333,ENABLED,
3,sensor2,move,-0.9837122241603324,ENABLED,
4,sensor3,move,-0.48518437108279344,ENABLED,
5,sensor4,move,-0.7150907430524209,ENABLED,
6,sensor5,move,-0.7146527687394844,ENABLED,
7,sensor6,move,-0.7511682907314121,ENABLED,
8,sensor7,move,-0.694033237416021,ENABLED,
9,sensor8,move,-0.7636719859260555,ENABLED,
10,sensor9,move,0.34980909060872256,ENABLED,
11,sensor10,move,-0.01902001944784759,ENABLED,
12,sensor11,move,0.264673260627617,ENABLED,
13,sensor12,move,-0.6449871219945631,ENABLED,
14,sensor13,move,-0.05370144725045467,ENABLED,
15,sensor14,move,-0.9938062132741441,ENABLED,
16,sensor15,move,-0.5027826348250322,ENABLED,
17,sensor16,move,0.24288412416053262,ENABLED,
18,sensor17,move,0.9027614767363217,ENABLED,
19,sensor18,move,-0.17797648329387217,ENABLED,
20,sensor19,move,-0.7923972788234184,ENABLED,
21,sensor20,move,0.347321404215275,ENABLED,
22,sensor21,move,0.08301388533168397,ENABLED,
23,sensor22,move,-0.37455742052543317,ENABLED,
24,sensor23,move,-0.36432282064655586,ENABLED,
25,sensor24,move,0.43344955643008864,ENABLED,
26,sensor25,move,0.4034179010352079,ENABLED,
27,sensor26,move,0.12941013926047296,ENABLED,
28,sensor27,move,0.5730314638315919,ENABLED,
29,energy,turnLeft,-0.17065506023424026,ENABLED,
30,inv,turnLeft,-0.31702039894417067,ENABLED,
31,sensor1,turnLeft,-0.551715902207808,ENABLED,
32,sensor2,turnLeft,-0.6370149119653696,ENABLED,
33,sensor3,turnLeft,0.7630711635703726,ENABLED,
34,sensor4,turnLeft,0.21853090139338516,ENABLED,
35,sensor5,turnLeft,0.3329061902104815,ENABLED,
36,sensor6,turnLeft,0.7772982079858461,ENABLED,
37,sensor7,turnLeft,0.1749060460845644,ENABLED,
38,sensor8,turnLeft,-0.2557633014053109,ENABLED,
39,sensor9,turnLeft,-0.3681149058106854,ENABLED,
40,sensor10,turnLeft,0.7110768056684209,ENABLED,
41,sensor11,turnLeft,-0.9849256670862538,ENABLED,
42,sensor12,turnLeft,-0.7352542492885275,ENABLED,
43,sensor13,turnLeft,0.013807027482349854,ENABLED,
44,sensor14,turnLeft,-0.7513328234141408,ENABLED,
45,sensor15,turnLeft,-0.773245190116999,ENABLED,
46,sensor16,turnLeft,0.1438824447658027,ENABLED,
47,sensor17,turnLeft,-0.29419455596991684,ENABLED,
48,sensor18,turnLeft,-0.6728378416005565,ENABLED,
49,sensor19,turnLeft,0.3660825856607475,ENABLED,
50,sensor20,turnLeft,-0.21414549894633206,ENABLED,
51,sensor21,turnLeft,-0.7128744994140956,ENABLED,
52,sensor22,turnLeft,0.9604720803784679,ENABLED,
53,sensor23,turnLeft,-0.8746788361033602,ENABLED,
54,sensor24,turnLeft,0.2635299373775728,ENABLED,
55,sensor25,turnLeft,0.4220214378748375,ENABLED,
56,sensor26,turnLeft,-0.2142611129308527,ENABLED,
57,sensor27,turnLeft,-0.0976687164809531,ENABLED,
58,energy,turnRight,-0.6715856352754803,ENABLED,
59,inv,turnRight,-0.17547183243682163,ENABLED,
60,sensor1,turnRight,0.5552025460683692,ENABLED,
61,sensor2,turnRight,0.998917776742569,ENABLED,
62,sensor3,turnRight,0.37953845971744826,ENABLED,
63,sensor4,turnRight,0.7183524172091162,ENABLED,
64,sensor5,turnRight,-0.8795451754898396,ENABLED,
65,sensor6,turnRight,-0.9674125632996267,ENABLED,
66,sensor7,turnRight,-0.8264571556220641,ENABLED,
67,sensor8,turnRight,-0.4116696077786792,ENABLED,
68,sensor9,turnRight,0.44234530549772555,ENABLED,
69,sensor10,turnRight,-0.28929477356087774,ENABLED,
70,sensor11,turnRight,0.32582652097333464,ENABLED,
71,sensor12,turnRight,0.11560319267383212,ENABLED,
72,sensor13,turnRight,-0.7913686806872997,ENABLED,
73,sensor14,turnRight,0.24298865774987854,ENABLED,
74,sensor15,turnRight,-0.01729787887758949,ENABLED,
75,sensor16,turnRight,0.8468640906932512,ENABLED,
76,sensor17,turnRight,-0.24720717196218733,ENABLED,
77,sensor18,turnRight,-0.642267062078506,ENABLED,
78,sensor19,turnRight,0.43708064662047175,ENABLED,
79,sensor20,turnRight,0.36873463175733523,ENABLED,
80,sensor21,turnRight,-0.8587398401553699,ENABLED,
81,sensor22,turnRight,-0.8608861637041814,ENABLED,
82,sensor23,turnRight,-0.08471487236993824,ENABLED,
83,sensor24,turnRight,-0.4584702717494642,ENABLED,
84,sensor25,turnRight,-0.46736812278298845,ENABLED,
85,sensor26,turnRight,0.7173671073607495,ENABLED,
86,sensor27,turnRight,0.2801719769776265,ENABLED,
87,energy,eat,0.692375436209441,ENABLED,
88,inv,eat,-0.788713084591568,ENABLED,
89,sensor1,eat,-0.7794029556255915,ENABLED,
90,sensor2,eat,0.9758160089285575,ENABLED,
91,sensor3,eat,0.5758454562433957,ENABLED,
92,sensor4,eat,0.05912450986235385,ENABLED,
93,sensor5,eat,0.3364194959510092,ENABLED,
94,sensor6,eat,-0.8184063961456101,ENABLED,
95,sensor7,eat,-0.6190132340187551,ENABLED,
96,sensor8,eat,0.6529925757876569,ENABLED,
97,sensor9,eat,-0.6664013667742743,ENABLED,
98,sensor10,eat,-0.15142279583157725,ENABLED,
99,sensor11,eat,0.09680589906314996,ENABLED,
100,sensor12,eat,0.6616937454591787,ENABLED,
101,sensor13,eat,-0.5417115201149225,ENABLED,
102,sensor14,eat,-0.9412692518030892,ENABLED,
103,sensor15,eat,-0.8560068379155288,ENABLED,
104,sensor16,eat,-0.23471348962574767,ENABLED,
105,sensor17,eat,0.24644486730274795,ENABLED,
106,sensor18,eat,-0.0225239542400959,ENABLED,
107,sensor19,eat,0.33886275084510675,ENABLED,
108,sensor20,eat,0.9307267369304952,ENABLED,
109,sensor21,eat,-0.5165745803805628,ENABLED,
110,sensor22,eat,0.5627763659271456,ENABLED,
111,sensor23,eat,-0.023808589726979967,ENABLED,
112,sensor24,eat,-0.4482769099346766,ENABLED,
113,sensor25,eat,-0.706250971790729,ENABLED,
114,sensor26,eat,0.14896258763124415,ENABLED,
115,sensor27,eat,-0.8991595482335726,ENABLED,
116,energy,pickUp,0.697008013267318,ENABLED,
117,inv,pickUp,-0.8415611770663549,ENABLED,
118,sensor1,pickUp,0.04110501503985797,ENABLED,
119,sensor2,pickUp,-0.1162496043908916,ENABLED,
120,sensor3,pickUp,0.5100542331615083,ENABLED,
121,sensor4,pickUp,0.534326600907499,ENABLED,
122,sensor5,pickUp,-0.6641876214335969,ENABLED,
123,sensor6,pickUp,0.42609837350007895,ENABLED,
124,sensor7,pickUp,0.6645945970314444,ENABLED,
125,sensor8,pickUp,-0.8108514546788175,ENABLED,
126,sensor9,pickUp,-0.6730828609812292,ENABLED,
127,sensor10,pickUp,0.28611431997356407,ENABLED,
128,sensor11,pickUp,0.7041309486124232,ENABLED,
129,sensor12,pickUp,0.36821683416112205,ENABLED,
130,sensor13,pickUp,0.05958537083344262,ENABLED,
131,sensor14,pickUp,-0.44374720141944257,ENABLED,
132,sensor15,pickUp,0.07994677415600093,ENABLED,
133,sensor16,pickUp,0.472902844943506,ENABLED,
134,sensor17,pickUp,0.8639661078977863,ENABLED,
135,sensor18,pickUp,-0.5858784273765487,ENABLED,
136,sensor19,pickUp,-0.24903447310625526,ENABLED,
137,sensor20,pickUp,-0.9418767869511375,ENABLED,
138,sensor21,pickUp,-0.9704253944441996,ENABLED,
139,sensor22,pickUp,-0.2712288187750542,ENABLED,
140,sensor23,pickUp,0.3201252908851031,ENABLED,
141,sensor24,pickUp,0.6454704611785436,ENABLED,
142,sensor25,pickUp,-0.8258187699888786,ENABLED,
143,sensor26,pickUp,-0.47534782280045085,ENABLED,
144,sensor27,pickUp,-0.1442321756095788,ENABLED,
145,energy,drop,-0.8994145515613046,ENABLED,
146,inv,drop,0.31605620776438026,ENABLED,
147,sensor1,drop,0.8887506779639651,ENABLED,
148,sensor2,drop,-0.21713060397211215,ENABLED,
149,sensor3,drop,0.13782042968725672,ENABLED,
150,sensor4,drop,0.175998315799051,ENABLED,
151,sensor5,drop,0.2521156731531857,ENABLED,
152,sensor6,drop,-0.47223257431897414,ENABLED,
153,sensor7,drop,-0.1078047022596953,ENABLED,
154,sensor8,drop,0.8156539004490095,ENABLED,
155,sensor9,drop,0.8851938677602535,ENABLED,
156,sensor10,drop,-0.03863348173057557,ENABLED,
157,sensor11,drop,-0.5618975860228812,ENABLED,
158,sensor12,drop,0.36121099181194993,ENABLED,
159,sensor13,drop,0.9170927871286285,ENABLED,
160,sensor14,drop,0.10963442924316857,ENABLED,
161,sensor15,drop,0.6361690453433957,ENABLED,
162,sensor16,drop,0.2666303305064095,ENABLED,
163,sensor17,drop,0.2220939628929206,ENABLED,
164,sensor18,drop,-0.913472703640813,ENABLED,
165,sensor19,drop,-0.24586094060792374,ENABLED,
166,sensor20,drop,0.33815513604086456,ENABLED,
167,sensor21,drop,-0.8875574414445675,ENABLED,
168,sensor22,drop,-0.24668845005418372,ENABLED,
169,sensor23,drop,-0.06541138566727733,ENABLED,
170,sensor24,drop,0.5719173877231121,ENABLED,
171,sensor25,drop,-0.06535770382483941,ENABLED,
172,sensor26,drop,0.21957772049507107,ENABLED,
173,sensor27,drop,-0.22825573290506873,ENABLED,