
0,energy,move,0.8047914222404404,ENABLED,
1,inv,move,-0.5804382637073815,ENABLED,
2,sensor1,move,-0.6369521999640735,ENABLED,
3,sensor2,move,-0.8765158127580004,ENABLED,
4,sensor3,move,-0.7258232697746574,ENABLED,
5,sensor4,move,-0.15727849154237838,ENABLED,
6,sensor5,move,-0.890305287150305,ENABLED,
7,sensor6,move,0.9499351929629833,ENABLED,
8,sensor7,move,0.9910122748211272,ENABLED,
9,sensor8,move,0.8703375360060572,ENABLED,
10,sensor9,move,0.35779052536089373,ENABLED,
11,sensor10,move,-0.5802963119783764,ENABLED,
12,sensor11,move,-0.0934081955841457,ENABLED,
13,sensor12,move,-0.33640332828027675,ENABLED,
14,sensor13,move,0.7499002725826229,ENABLED,
15,sensor14,move,0.7503664510579833,ENABLED,
16,sensor15,move,0.870315510608358,ENABLED,
17,sensor16,move,0.06758627484141799,ENABLED,
18,sensor17,move,-0.2774994106809321,ENABLED,
19,sensor18,move,-0.14837374083771793,ENABLED,
20,sensor19,move,0.6338746285914412,ENABLED,
21,sensor20,move,-0.8612604536537762,ENABLED,
22,sensor21,move,-0.47709364109317076,ENABLED,
23,sensor22,move,0.8103005109603851,ENABLED,
24,sensor23,move,-0.2787322591151733,ENABLED,
25,sensor24,move,-0.8871044962582595,ENABLED,
26,sensor25,move,-0.5356259899564875,ENABLED,
27,sensor26,move,-0.884728405511721,ENABLED,
28,sensor27,move,-0.7034547723563964,ENABLED,
29,energy,turnLeft,0.3194061107778219,ENABLED,
30,inv,turnLeft,-0.6039954643949528,ENABLED,
31,sensor1,turnLeft,-0.6758797963499927,ENABLED,
32,sensor2,turnLeft,0.11625713366499357,ENABLED,
33,sensor3,turnLeft,-0.17007503629995102,ENABLED,
34,sensor4,turnLeft,0.10039806207277158,ENABLED,
35,sensor5,turnLeft,-0.8123844810753242,ENABLED,
36,sensor6,turnLeft,-0.3288419752212761,ENABLED,
37,sensor7,turnLeft,0.47621703034109664,ENABLED,
38,sensor8,turnLeft,-0.8691603141504021,ENABLED,
39,sensor9,turnLeft,0.12519028522501752,ENABLED,
40,sensor10,turnLeft,0.7017993500691335,ENABLED,
41,sensor11,turnLeft,-0.7204701793679169,ENABLED,
42,sensor12,turnLeft,0.4611249226669143,ENABLED,
43,sensor13,turnLeft,0.38398055751773175,ENABLED,
44,sensor14,turnLeft,-0.5847802673229234,ENABLED,
45,sensor15,turnLeft,-0.6952283202945924,ENABLED,
46,sensor16,turnLeft,-0.7550402831456511,ENABLED,
47,sensor17,turnLeft,-0.784035154169054,ENABLED,
48,sensor18,turnLeft,0.935020103069754,ENABLED,
49,sensor19,turnLeft,0.48594384596638274,ENABLED,
50,sensor20,turnLeft,0.968200697543836,ENABLED,
51,sensor21,turnLeft,-0.02781151735599341,ENABLED,
52,sensor22,turnLeft,0.7846897741228724,ENABLED,
53,sensor23,turnLeft,-0.9350217913887184,ENABLED,
54,sensor24,turnLeft,-0.6739735560565012,ENABLED,
55,sensor25,turnLeft,-0.8599862622377377,ENABLED,
56,sensor26,turnLeft,0.5341270859929375,ENABLED,
57,sensor27,turnLeft,-0.055665893376709796,ENABLED,
58,energy,turnRight,-0.7315385944601382,ENABLED,
59,inv,turnRight,-0.961211352432906,ENABLED,
60,sensor1,turnRight,-0.8681233760368765,ENABLED,
61,sensor2,turnRight,-0.5255884688084707,ENABLED,
62,sensor3,turnRight,0.831500116435042,ENABLED,
63,sensor4,turnRight,0.14128056802207767,ENABLED,
64,sensor5,turnRight,0.9006835487705942,ENABLED,
65,sensor6,turnRight,-0.019959178332413785,ENABLED,
66,sensor7,turnRight,-0.3925909411299504,ENABLED,
67,sensor8,turnRight,0.8026738357889724,ENABLED,
68,sensor9,turnRight,0.6915420709945332,ENABLED,
69,sensor10,turnRight,-0.3239873832269633,ENABLED,
70,sensor11,turnRight,-0.9933898256033686,ENABLED,
71,sensor12,turnRight,-0.4441156389587222,ENABLED,
72,sensor13,turnRight,0.2714962842273414,ENABLED,
73,sensor14,turnRight,0.5298139642074859,ENABLED,
74,sensor15,turnRight,-0.1751199705601476,ENABLED,
75,sensor16,turnRight,0.07139598894230748,ENABLED,
76,sensor17,turnRight,-0.33697423654392766,ENABLED,
77,sensor18,turnRight,0.10044079856769317,ENABLED,
78,sensor19,turnRight,0.053424385747309344,ENABLED,
79,sensor20,turnRight,-0.6182220118143924,ENABLED,
80,sensor21,turnRight,0.8579302278921874,ENABLED,
81,sensor22,turnRight,-0.5846407623554122,ENABLED,
82,sensor23,turnRight,0.3557184057498597,ENABLED,
83,sensor24,turnRight,0.03549507749029579,ENABLED,
84,sensor25,turnRight,-0.9037969946980737,ENABLED,
85,sensor26,turnRight,-0.4566082520164927,ENABLED,
86,sensor27,turnRight,0.18382932529185236,ENABLED,
87,energy,eat,0.4715753058392449,ENABLED,
88,inv,eat,0.7304623889152557,ENABLED,
89,sensor1,eat,0.6795067482833619,ENABLED,
90,sensor2,eat,0.1182666947580504,ENABLED,
91,sensor3,eat,-0.903846865746325,ENABLED,
92,sensor4,eat,0.589088032822022,ENABLED,
93,sensor5,eat,-0.7218056342160242,ENABLED,
94,sensor6,eat,-0.310765490926026,ENABLED,
95,sensor7,eat,0.29385990497828796,ENABLED,
96,sensor8,eat,-0.29371258011214874,ENABLED,
97,sensor9,eat,-0.9446865612171538,ENABLED,
98,sensor10,eat,0.6734862007122469,ENABLED,
99,sensor11,eat,0.9214853888281465,ENABLED,
100,sensor12,eat,0.3048952470465003,ENABLED,
101,sensor13,eat,0.5239977924141184,ENABLED,
102,sensor14,eat,-0.34018752491712023,ENABLED,
103,sensor15,eat,-0.29171236245989385,ENABLED,
104,sensor16,eat,0.9977877070588816,ENABLED,
105,sensor17,eat,-0.861586486570032,ENABLED,
106,sensor18,eat,0.5375201654741042,ENABLED,
107,sensor19,eat,-0.5732174654314062,ENABLED,
108,sensor20,eat,-0.6836292641905299,ENABLED,
109,sensor21,eat,0.08986222085492068,ENABLED,
110,sensor22,eat,-0.5139123249576203,ENABLED,
111,sensor23,eat,0.6997957777985038,ENABLED,
112,sensor24,eat,0.8796799162169049,ENABLED,
113,sensor25,eat,0.33292745778116273,ENABLED,
114,sensor26,eat,0.0305115404113232,ENABLED,
115,sensor27,eat,0.8740149188139328,ENABLED,
116,energy,pickUp,0.785207440076922,ENABLED,
117,inv,pickUp,-0.484934644925473,ENABLED,
118,sensor1,pickUp,-0.22431363599107512,ENABLED,
119,sensor2,pickUp,-0.4827691202574884,ENABLED,
120,sensor3,pickUp,-0.867349079565702,ENABLED,
121,sensor4,pickUp,-0.8587561312494529,ENABLED,
122,sensor5,pickUp,-0.45551180874263864,ENABLED,
123,sensor6,pickUp,-0.21408777390701927,ENABLED,
124,sensor7,pickUp,0.9843549424084697,ENABLED,
125,sensor8,pickUp,-0.4740628605445174,ENABLED,
126,sensor9,pickUp,-0.18193969219571016,ENABLED,
127,sensor10,pickUp,0.1617084121861767,ENABLED,
128,sensor11,pickUp,-0.4787042249002833,ENABLED,
129,sensor12,pickUp,0.867985576859829,ENABLED,
130,sensor13,pickUp,0.6131278977536483,ENABLED,
131,sensor14,pickUp,-0.13006902019522038,ENABLED,
132,sensor15,pickUp,-0.3289619184760193,ENABLED,
133,sensor16,pickUp,0.12953536222558704,ENABLED,
134,sensor17,pickUp,-0.7700036987058256,ENABLED,
135,sensor18,pickUp,-0.32998405051489854,ENABLED,
136,sensor19,pickUp,0.06416919122038545,ENABLED,
137,sensor20,pickUp,-0.691527138882102,ENABLED,
138,sensor21,pickUp,-0.333784065427581,ENABLED,
139,sensor22,pickUp,-0.35257813250816006,ENABLED,
140,sensor23,pickUp,-0.18170437583549104,ENABLED,
141,sensor24,pickUp,-0.8355251970248567,ENABLED,
142,sensor25,pickUp,-0.08527525032788352,ENABLED,
143,sensor26,pickUp,-0.8616267470931571,ENABLED,
144,sensor27,pickUp,-0.6462352927600128,ENABLED,
145,energy,drop,-0.5080039123885371,ENABLED,
146,inv,drop,0.8516074910270455,ENABLED,
147,sensor1,drop,0.9833102731821821,ENABLED,
148,sensor2,drop,-0.7871480981824315,ENABLED,
149,sensor3,drop,0.6292216183173267,ENABLED,
150,sensor4,drop,0.967439022637931,ENABLED,
151,sensor5,drop,0.9318608268158293,ENABLED,
152,sensor6,drop,-0.3157676005939143,ENABLED,
153,sensor7,drop,-0.9497892340102172,ENABLED,
154,sensor8,drop,0.8075071647250087,ENABLED,
155,sensor9,drop,-0.788398499621999,ENABLED,
156,sensor10,drop,0.9271343571296906,ENABLED,
157,sensor11,drop,0.6081668427685225,ENABLED,
158,sensor12,drop,-0.33996147929432086,ENABLED,
159,sensor13,drop,-0.9751697003789366,ENABLED,
160,sensor14,drop,0.2446486603805953,ENABLED,
161,sensor15,drop,0.28096683338421236,ENABLED,
162,sensor16,drop,0.7678788446528466,ENABLED,
163,sensor17,drop,0.052024024463346974,ENABLED,
164,sensor18,drop,0.17324858137296584,ENABLED,
165,sensor19,drop,-0.8842101802631603,ENABLED,
166,sensor20,drop,0.13790804269889456,ENABLED,
167,sensor21,drop,-0.08239138402137658,ENABLED,
168,sensor22,drop,0.13565027193522017,ENABLED,
169,sensor23,drop,-0.5221148251532339,ENABLED,
170,sensor24,drop,-0.11620245170404142,ENABLED,
171,sensor25,drop,-0.9868772501530321,ENABLED,
172,sensor26,drop,-0.45327569067084905,ENABLED,
173,sensor27,drop,0.6792258122246808,ENABLED,