
0,energy,move,0.5367020264498676,ENABLED,
1,inv,move,0.26052743870013506,ENABLED,
2,sensor1,move,-0.5239602046068275,ENABLED,
3,sensor2,move,-0.15664271946265318,ENABLED,
4,sensor3,move,-0.21890089199203988,ENABLED,
5,sensor4,move,-0.6695633850470961,ENABLED,
6,sensor5,move,0.1461543112187602,ENABLED,
7,sensor6,move,0.31608910107773824,ENABLED,
8,sensor7,move,-0.29090246153910937,ENABLED,
9,sensor8,move,-0.005632682665185129,ENABLED,
10,sensor9,move,0.36623084254996785,ENABLED,
11,sensor10,move,0.12244747267881562,ENABLED,
12,sensor11,move,0.7315043835666764,ENABLED,
13,sensor12,move,0.12182326833690227,ENABLED,
14,sensor13,move,0.5170999023212044,ENABLED,
15,sensor14,move,-0.24977869596560254,ENABLED,
16,sensor15,move,-0.9252730652399832,ENABLED,
17,sensor16,move,-0.23760185740890694,ENABLED,
18,sensor17,move,-0.506068980865013,ENABLED,
19,sensor18,move,0.6938067455612151,ENABLED,
20,sensor19,move,0.33517598622092093,ENABLED,
21,sensor20,move,0.005742558403495579,ENABLED,
22,sensor21,move,-0.10720653954594583,ENABLED,
23,sensor22,move,0.01344715881262748,ENABLED,
24,sensor23,move,-0.771336587460842,ENABLED,
25,sensor24,move,-0.49953164693580265,ENABLED,
26,sensor25,move,0.2655325863990339,ENABLED,
27,sensor26,move,-0.044703646201733394,ENABLED,
28,sensor27,move,0.4342683569037773,ENABLED,
29,energy,turnLeft,-0.2668744422219167,ENABLED,
30,inv,turnLeft,0.9684129558988728,ENABLED,
31,sensor1,turnLeft,0.9609798303704071,ENABLED,
32,sensor2,turnLeft,0.449726043018567,ENABLED,
33,sensor3,turnLeft,0.014090287942293944,ENABLED,
34,sensor4,turnLeft,0.928808833727236,ENABLED,
35,sensor5,turnLeft,-0.7277189408669229,ENABLED,
36,sensor6,turnLeft,-0.5445299813044611,ENABLED,
37,sensor7,turnLeft,-0.4745943133792452,ENABLED,
38,sensor8,turnLeft,0.5155492311132184,ENABLED,
39,sensor9,turnLeft,0.7760335419909206,ENABLED,
40,sensor10,turnLeft,-0.672962289086553,ENABLED,
41,sensor11,turnLeft,0.756319586760686,ENABLED,
42,sensor12,turnLeft,0.6223541338127776,ENABLED,
43,sensor13,turnLeft,0.7362523865166883,ENABLED,
44,sensor14,turnLeft,-0.8593734426619217,ENABLED,
45,sensor15,turnLeft,0.1854674726106702,ENABLED,
46,sensor16,turnLeft,0.06012546732700974,ENABLED,
47,sensor17,turnLeft,0.624992097232389,ENABLED,
48,sensor18,turnLeft,0.7841666581178461,ENABLED,
49,sensor19,turnLeft,0.16435103662149708,ENABLED,
50,sensor20,turnLeft,0.4026857155519088,ENABLED,
51,sensor21,turnLeft,0.39037058829745286,ENABLED,
52,sensor22,turnLeft,0.6163534502039452,ENABLED,
53,sensor23,turnLeft,0.6149669264901338,ENABLED,
54,sensor24,turnLeft,-0.4581160006439704,ENABLED,
55,sensor25,turnLeft,-0.8103474208594275,ENABLED,
56,sensor26,turnLeft,0.508663116114991,ENABLED,
57,sensor27,turnLeft,0.3751421511536346,ENABLED,
58,energy,turnRight,0.3818186931860854,ENABLED,
59,inv,turnRight,-0.13276175076301455,ENABLED,
60,sensor1,turnRight,-0.9395500511674282,ENABLED,
61,sensor2,turnRight,-0.19166310757014804,ENABLED,
62,sensor3,turnRight,-0.6617471297500936,ENABLED,
63,sensor4,turnRight,0.2718568502405936,ENABLED,
64,sensor5,turnRight,-0.7051956629845499,ENABLED,
65,sensor6,turnRight,0.6403779783102641,ENABLED,
66,sensor7,turnRight,0.6081273877838005,ENABLED,
67,sensor8,turnRight,-0.11578236194600589,ENABLED,
68,sensor9,turnRight,0.7229279396078754,ENABLED,
69,sensor10,turnRight,-0.10621066078171082,ENABLED,
70,sensor11,turnRight,0.5354049122726776,ENABLED,
71,sensor12,turnRight,-0.8341768137478982,ENABLED,
72,sensor13,turnRight,-0.692640179343341,ENABLED,
73,sensor14,turnRight,0.26108918123781044,ENABLED,
74,sensor15,turnRight,-0.17669476045281685,ENABLED,
75,sensor16,turnRight,-0.45839530649173743,ENABLED,
76,sensor17,turnRight,0.5594670025907975,ENABLED,
77,sensor18,turnRight,-0.7083728978295696,ENABLED,
78,sensor19,turnRight,-0.17067823926556658,ENABLED,
79,sensor20,turnRight,-0.006509645879955395,ENABLED,
80,sensor21,turnRight,0.7741895559268845,ENABLED,
81,sensor22,turnRight,0.36223574192430474,ENABLED,
82,sensor23,turnRight,0.7282358552976014,ENABLED,
83,sensor24,turnRight,-0.13102814496578752,ENABLED,
84,sensor25,turnRight,-0.7648909582618939,ENABLED,
85,sensor26,turnRight,-0.43982213867726894,ENABLED,
86,sensor27,turnRight,-0.060325053577785503,ENABLED,
87,energy,eat,0.6981874954851852,ENABLED,
88,inv,eat,0.1154880125203146,ENABLED,
89,sensor1,eat,0.32756903221566613,ENABLED,
90,sensor2,eat,0.8905876237358004,ENABLED,
91,sensor3,eat,0.5649924024188975,ENABLED,
92,sensor4,eat,0.7560045260848649,ENABLED,
93,sensor5,eat,-3.373577078626955E-4,ENABLED,
94,sensor6,eat,0.9193372927125287,ENABLED,
95,sensor7,eat,0.89194106820419,ENABLED,
96,sensor8,eat,-0.9825139394635845,ENABLED,
97,sensor9,eat,-0.7849151149701938,ENABLED,
98,sensor10,eat,0.9269446365459062,ENABLED,
99,sensor11,eat,-0.6239414407626518,ENABLED,
100,sensor12,eat,0.4870231041742896,ENABLED,
101,sensor13,eat,0.5843113422439048,ENABLED,
102,sensor14,eat,0.24233630117766225,ENABLED,
103,sensor15,eat,0.25173222194458544,ENABLED,
104,sensor16,eat,0.4584230623919281,ENABLED,
105,sensor17,eat,0.9733799484211432,ENABLED,
106,sensor18,eat,0.09228609461908643,ENABLED,
107,sensor19,eat,0.05900627785985213,ENABLED,
108,sensor20,eat,-0.1869591749725128,ENABLED,
109,sensor21,eat,0.29303788027047695,ENABLED,
110,sensor22,eat,0.053062796471634144,ENABLED,
111,sensor23,eat,-0.33998281333224467,ENABLED,
112,sensor24,eat,0.19460261085966835,ENABLED,
113,sensor25,eat,0.7792235529940619,ENABLED,
114,sensor26,eat,-0.09037313703960748,ENABLED,
115,sensor27,eat,-0.6267410541570686,ENABLED,
116,energy,pickUp,0.20171680244260726,ENABLED,
117,inv,pickUp,0.4089873405157014,ENABLED,
118,sensor1,pickUp,0.4595465590114536,ENABLED,
119,sensor2,pickUp,-0.21517784242219617,ENABLED,
120,sensor3,pickUp,0.7143431295223777,ENABLED,
121,sensor4,pickUp,0.3166583438933872,ENABLED,
122,sensor5,pickUp,0.9726316962812798,ENABLED,
123,sensor6,pickUp,0.047702260966349996,ENABLED,
124,sensor7,pickUp,-0.0744286079968739,ENABLED,
125,sensor8,pickUp,0.8582677222478103,ENABLED,
126,sensor9,pickUp,0.2536122013383675,ENABLED,
127,sensor10,pickUp,0.2947266709597718,ENABLED,
128,sensor11,pickUp,-0.832363175643047,ENABLED,
129,sensor12,pickUp,0.31794132672511544,ENABLED,
130,sensor13,pickUp,0.5540156349285619,ENABLED,
131,sensor14,pickUp,-0.8323965464989387,ENABLED,
132,sensor15,pickUp,-0.7988209992931441,ENABLED,
133,sensor16,pickUp,0.15817888873285546,ENABLED,
134,sensor17,pickUp,0.940727150785208,ENABLED,
135,sensor18,pickUp,-0.5959535074509676,ENABLED,
136,sensor19,pickUp,-0.7206708584895423,ENABLED,
137,sensor20,pickUp,-0.8133613170563931,ENABLED,
138,sensor21,pickUp,-0.8474572197720933,ENABLED,
139,sensor22,pickUp,-0.07311338876788365,ENABLED,
140,sensor23,pickUp,0.0032872260663718844,ENABLED,
141,sensor24,pickUp,0.04525092678067688,ENABLED,
142,sensor25,pickUp,0.4623547410147886,ENABLED,
143,sensor26,pickUp,-0.056470359673674864,ENABLED,
144,sensor27,pickUp,-0.24636880819688245,ENABLED,
145,energy,drop,-0.9768141896566191,ENABLED,
146,inv,drop,0.6114367684564945,ENABLED,
147,sensor1,drop,-0.8089228184866879,ENABLED,
148,sensor2,drop,-0.6883244809017484,ENABLED,
149,sensor3,drop,0.3534045535185757,ENABLED,
150,sensor4,drop,-0.5063755312294482,ENABLED,
151,sensor5,drop,0.6518774127464417,ENABLED,
152,sensor6,drop,0.17777755033944587,ENABLED,
153,sensor7,drop,0.8732263763253956,ENABLED,
154,sensor8,drop,0.9410141541451533,ENABLED,
155,sensor9,drop,-0.1837722215933728,ENABLED,
156,sensor10,drop,-0.9514344700121791,ENABLED,
157,sensor11,drop,0.21254624420076995,ENABLED,
158,sensor12,drop,-0.300867715706032,ENABLED,
159,sensor13,drop,-0.11659677526884304,ENABLED,
160,sensor14,drop,-0.06735773570826753,ENABLED,
161,sensor15,drop,-0.48095835413914156,ENABLED,
162,sensor16,drop,-0.5216454863370983,ENABLED,
163,sensor17,drop,-0.8308619735434779,ENABLED,
164,sensor18,drop,0.4643957198991877,ENABLED,
165,sensor19,drop,0.13791031527744946,ENABLED,
166,sensor20,drop,-0.17031674512804806,ENABLED,
167,sensor21,drop,-0.5728585944435187,ENABLED,
168,sensor22,drop,0.11812531332426435,ENABLED,
169,sensor23,drop,0.6343832608748374,ENABLED,
170,sensor24,drop,0.5168188225109274,ENABLED,
171,sensor25,drop,-0.20581926693507935,ENABLED,
172,sensor26,drop,-0.77022722975371,ENABLED,
173,sensor27,drop,0.08046059182802523,ENABLED,