
0,energy,move,0.3680278364460554,ENABLED,
1,inv,move,-0.404597869637624,ENABLED,
2,sensor1,move,0.24697798785344371,ENABLED,
3,sensor2,move,-0.3995683956312843,ENABLED,
4,sensor3,move,0.49690310925711656,ENABLED,
5,sensor4,move,0.5041833246563019,ENABLED,
6,sensor5,move,-0.7417124524869423,ENABLED,
7,sensor6,move,-0.39983856186824807,ENABLED,
8,sensor7,move,-0.43645707060995,ENABLED,
9,sensor8,move,0.6318794715627545,ENABLED,
10,sensor9,move,0.275706148517745,ENABLED,
11,sensor10,move,0.15305060650132796,ENABLED,
12,sensor11,move,0.6946593393226133,ENABLED,
13,sensor12,move,0.5219991992545958,ENABLED,
14,sensor13,move,-0.44990062639771167,ENABLED,
15,sensor14,move,-0.7289151788586579,ENABLED,
16,sensor15,move,0.5913978585075674,ENABLED,
17,sensor16,move,-0.12388132334227264,ENABLED,
18,sensor17,move,-0.6563086538059488,ENABLED,
19,sensor18,move,0.21748216651251462,ENABLED,
20,sensor19,move,-0.5616439513799165,ENABLED,
21,sensor20,move,-0.5366131703303569,ENABLED,
22,sensor21,move,0.1370274565491867,ENABLED,
23,sensor22,move,-0.5628578307322574,ENABLED,
24,sensor23,move,0.9253510959341515,ENABLED,
25,sensor24,move,-0.4936183758476611,ENABLED,
26,sensor25,move,0.31077720508178563,ENABLED,
27,sensor26,move,0.9361324459940048,ENABLED,
28,sensor27,move,0.9542632941642417,ENABLED,
29,energy,turnLeft,-0.2061335561776192,ENABLED,
30,inv,turnLeft,0.01630541403213903,ENABLED,
31,sensor1,turnLeft,-0.27107388128343124,ENABLED,
32,sensor2,turnLeft,-0.09788998749779387,ENABLED,
33,sensor3,turnLeft,-0.8520511633200967,ENABLED,
34,sensor4,turnLeft,0.5290180082114935,ENABLED,
35,sensor5,turnLeft,0.8803069234415628,ENABLED,
36,sensor6,turnLeft,0.6728333262488717,ENABLED,
37,sensor7,turnLeft,-0.1874024289736116,ENABLED,
38,sensor8,turnLeft,-0.9789326084735501,ENABLED,
39,sensor9,turnLeft,-0.8604387380804446,ENABLED,
40,sensor10,turnLeft,-0.8058884128008719,ENABLED,
41,sensor11,turnLeft,-0.1675737865233664,ENABLED,
42,sensor12,turnLeft,-0.6049207723011543,ENABLED,
43,sensor13,turnLeft,-0.802220016629932,ENABLED,
44,sensor14,turnLeft,-0.49816471186304145,ENABLED,
45,sensor15,turnLeft,-0.4448941368503194,ENABLED,
46,sensor16,turnLeft,0.5881419394282068,ENABLED,
47,sensor17,turnLeft,0.19479611981268619,ENABLED,
48,sensor18,turnLeft,0.1037134480730677,ENABLED,
49,sensor19,turnLeft,-0.9822793544099202,ENABLED,
50,sensor20,turnLeft,0.5853775230081035,ENABLED,
51,sensor21,turnLeft,0.26048688420713484,ENABLED,
52,sensor22,turnLeft,-0.07519354116040433,ENABLED,
53,sensor23,turnLeft,-0.8331643300064979,ENABLED,
54,sensor24,turnLeft,-0.7250091184186289,ENABLED,
55,sensor25,turnLeft,-0.40412703167647823,ENABLED,
56,sensor26,turnLeft,0.811608928879378,ENABLED,
57,sensor27,turnLeft,-0.38600282168377587,ENABLED,
58,energy,turnRight,0.23177218719779646,ENABLED,
59,inv,turnRight,-0.11735032391257505,ENABLED,
60,sensor1,turnRight,-0.6923661388875233,ENABLED,
61,sensor2,turnRight,0.9428400983351111,ENABLED,
62,sensor3,turnRight,0.5336065447141365,ENABLED,
63,sensor4,turnRight,-0.3445114606722013,ENABLED,
64,sensor5,turnRight,-0.7877216867070342,ENABLED,
65,sensor6,turnRight,0.46093009478743907,ENABLED,
66,sensor7,turnRight,0.7956210418509175,ENABLED,
67,sensor8,turnRight,-0.32034908790312544,ENABLED,
68,sensor9,turnRight,0.2960782165053746,ENABLED,
69,sensor10,turnRight,0.7289208875785644,ENABLED,
70,sensor11,turnRight,0.7491796826598884,ENABLED,
71,sensor12,turnRight,-0.6528417934465596,ENABLED,
72,sensor13,turnRight,-0.5307115242353462,ENABLED,
73,sensor14,turnRight,0.20156027228177442,ENABLED,
74,sensor15,turnRight,0.8980131927960631,ENABLED,
75,sensor16,turnRight,0.6379664111646044,ENABLED,
76,sensor17,turnRight,0.6870525943784598,ENABLED,
77,sensor18,turnRight,0.8795317537102809,ENABLED,
78,sensor19,turnRight,0.05134984064223347,ENABLED,
79,sensor20,turnRight,0.2882958571281875,ENABLED,
80,sensor21,turnRight,0.9232538210036585,ENABLED,
81,sensor22,turnRight,0.9980718259257115,ENABLED,
82,sensor23,turnRight,-0.13600932125365528,ENABLED,
83,sensor24,turnRight,-0.5335297245981923,ENABLED,
84,sensor25,turnRight,-0.34353138411062956,ENABLED,
85,sensor26,turnRight,-0.5322438811069139,ENABLED,
86,sensor27,turnRight,0.9058516706911706,ENABLED,
87,energy,eat,-0.5226778960475278,ENABLED,
88,inv,eat,0.48527074606545795,ENABLED,
89,sensor1,eat,-0.9652001301797957,ENABLED,
90,sensor2,eat,0.23857230413100838,ENABLED,
91,sensor3,eat,-0.20057546232753265,ENABLED,
92,sensor4,eat,-0.27353745503627414,ENABLED,
93,sensor5,eat,0.9426731615175779,ENABLED,
94,sensor6,eat,-0.005630713803422394,ENABLED,
95,sensor7,eat,-0.8948865878772267,ENABLED,
96,sensor8,eat,0.14863851212599388,ENABLED,
97,sensor9,eat,-0.7462176940459788,ENABLED,
98,sensor10,eat,0.03239146472917209,ENABLED,
99,sensor11,eat,0.8214657332243676,ENABLED,
100,sensor12,eat,0.35481360571235343,ENABLED,
101,sensor13,eat,-0.07057631481020143,ENABLED,
102,sensor14,eat,-0.6095892787465511,ENABLED,
103,sensor15,eat,0.2611043326510787,ENABLED,
104,sensor16,eat,-0.2483218610261304,ENABLED,
105,sensor17,eat,0.2681682606957505,ENABLED,
106,sensor18,eat,0.9547607954446207,ENABLED,
107,sensor19,eat,0.3849012032989301,ENABLED,
108,sensor20,eat,-0.47063273936072836,ENABLED,
109,sensor21,eat,0.3672888325032255,ENABLED,
110,sensor22,eat,-0.4609842102008834,ENABLED,
111,sensor23,eat,-0.14564415116063167,ENABLED,
112,sensor24,eat,-0.3755367327160639,ENABLED,
113,sensor25,eat,-0.10120485954467529,ENABLED,
114,sensor26,eat,-0.6080239700236463,ENABLED,
115,sensor27,eat,0.18962726063555824,ENABLED,
116,energy,pickUp,0.25027592321415315,ENABLED,
117,inv,pickUp,0.681094051044894,ENABLED,
118,sensor1,pickUp,-0.9518906941112386,ENABLED,
119,sensor2,pickUp,0.5699018050373268,ENABLED,
120,sensor3,pickUp,0.25227390134935224,ENABLED,
121,sensor4,pickUp,0.27924744784707256,ENABLED,
122,sensor5,pickUp,-0.6113282323866236,ENABLED,
123,sensor6,pickUp,-0.9040177516935566,ENABLED,
124,sensor7,pickUp,-0.7171304141664316,ENABLED,
125,sensor8,pickUp,0.18125051791980162,ENABLED,
126,sensor9,pickUp,0.7993123193595146,ENABLED,
127,sensor10,pickUp,0.1806862294270999,ENABLED,
128,sensor11,pickUp,0.5885866942134437,ENABLED,
129,sensor12,pickUp,-0.025290655153687558,ENABLED,
130,sensor13,pickUp,-0.6099586866089908,ENABLED,
131,sensor14,pickUp,-0.8591538699408023,ENABLED,
132,sensor15,pickUp,0.06396867283195817,ENABLED,
133,sensor16,pickUp,0.38774707099334016,ENABLED,
134,sensor17,pickUp,0.38602370075848547,ENABLED,
135,sensor18,pickUp,-0.9645959876983732,ENABLED,
136,sensor19,pickUp,-0.8495861051274907,ENABLED,
137,sensor20,pickUp,-0.9400763874668236,ENABLED,
138,sensor21,pickUp,-0.9972665790523396,ENABLED,
139,sensor22,pickUp,-0.6726995666351945,ENABLED,
140,sensor23,pickUp,0.14445194229334923,ENABLED,
141,sensor24,pickUp,-0.5265954895908087,ENABLED,
142,sensor25,pickUp,-0.6134147188720185,ENABLED,
143,sensor26,pickUp,-0.957442621048668,ENABLED,
144,sensor27,pickUp,0.528803054868972,ENABLED,
145,energy,drop,-0.39843018652045203,ENABLED,
146,inv,drop,0.532238208627462,ENABLED,
147,sensor1,drop,0.7581594829936886,ENABLED,
148,sensor2,drop,0.05089149300501439,ENABLED,
149,sensor3,drop,0.5217054824952114,ENABLED,
150,sensor4,drop,0.4803415543199119,ENABLED,
151,sensor5,drop,-0.028959336670808966,ENABLED,
152,sensor6,drop,0.447310820940076,ENABLED,
153,sensor7,drop,0.49037372522751155,ENABLED,
154,sensor8,drop,0.5545748248479745,ENABLED,
155,sensor9,drop,-0.8163133877930793,ENABLED,
156,sensor10,drop,0.9490681920424144,ENABLED,
157,sensor11,drop,0.7945116457019672,ENABLED,
158,sensor12,drop,-0.08559146675937379,ENABLED,
159,sensor13,drop,-0.612434014478273,ENABLED,
160,sensor14,drop,-0.9987374316851725,ENABLED,
161,sensor15,drop,0.06826053799081344,ENABLED,
162,sensor16,drop,-0.7199065537972542,ENABLED,
163,sensor17,drop,-0.4661925036205543,ENABLED,
164,sensor18,drop,0.99217890877437,ENABLED,
165,sensor19,drop,-0.2950187140170386,ENABLED,
166,sensor20,drop,-0.6710380816680037,ENABLED,
167,sensor21,drop,-0.9487579439261087,ENABLED,
168,sensor22,drop,0.21061073938837627,ENABLED,
169,sensor23,drop,0.49586494301017825,ENABLED,
170,sensor24,drop,-0.03279597959484226,ENABLED,
171,sensor25,drop,-0.4948671790726211,ENABLED,
172,sensor26,drop,0.7365488558766364,ENABLED,
173,sensor27,drop,-0.3090003077911805,ENABLED,