
0,energy,move,-0.9336041964661101,ENABLED,
1,inv,move,0.36639843170840214,ENABLED,
2,sensor1,move,-0.9596432118369806,ENABLED,
3,sensor2,move,0.8449158969847996,ENABLED,
4,sensor3,move,0.5839800744216934,ENABLED,
5,sensor4,move,0.8824232106964423,ENABLED,
6,sensor5,move,0.9207578682298334,ENABLED,
7,sensor6,move,-0.3253434403682498,ENABLED,
8,sensor7,move,-0.18463776942877042,ENABLED,
9,sensor8,move,-0.5235594771486336,ENABLED,
10,sensor9,move,-0.027551497604500153,ENABLED,
11,sensor10,move,0.7689322480236123,ENABLED,
12,sensor11,move,-0.933259303073358,ENABLED,
13,sensor12,move,-0.520052745228258,ENABLED,
14,sensor13,move,-0.577072986868344,ENABLED,
15,sensor14,move,0.6357164948260685,ENABLED,
16,sensor15,move,0.6475315727649087,ENABLED,
17,sensor16,move,-0.28230408466589463,ENABLED,
18,sensor17,move,0.41294768064316667,ENABLED,
19,sensor18,move,-0.7842915970149615,ENABLED,
20,sensor19,move,0.6550414989862372,ENABLED,
21,sensor20,move,-0.9643018962094834,ENABLED,
22,sensor21,move,0.5002497865828484,ENABLED,
23,sensor22,move,0.6949209062968211,ENABLED,
24,sensor23,move,-0.10278085023051964,ENABLED,
25,sensor24,move,-0.1910646100314961,ENABLED,
26,sensor25,move,-0.9156453832895133,ENABLED,
27,sensor26,move,0.9639996240309201,ENABLED,
28,sensor27,move,0.3519838990983648,ENABLED,
29,energy,turnLeft,0.42737429256012827,ENABLED,
30,inv,turnLeft,0.011280956881746018,ENABLED,
31,sensor1,turnLeft,-0.4402180487118248,ENABLED,
32,sensor2,turnLeft,0.7979585128984923,ENABLED,
33,sensor3,turnLeft,-0.4266657011273707,ENABLED,
34,sensor4,turnLeft,0.13460689858550268,ENABLED,
35,sensor5,turnLeft,-0.7296892734440208,ENABLED,
36,sensor6,turnLeft,-0.4497396406858347,ENABLED,
37,sensor7,turnLeft,-0.5197882294168503,ENABLED,
38,sensor8,turnLeft,-0.8106152668816973,ENABLED,
39,sensor9,turnLeft,0.4927180503875799,ENABLED,
40,sensor10,turnLeft,-0.4036658372810935,ENABLED,
41,sensor11,turnLeft,-0.6979850340517275,ENABLED,
42,sensor12,turnLeft,0.9779930493342901,ENABLED,
43,sensor13,turnLeft,-0.09590034256585533,ENABLED,
44,sensor14,turnLeft,-0.1493623214895583,ENABLED,
45,sensor15,turnLeft,-0.7748810978301321,ENABLED,
46,sensor16,turnLeft,0.572088660156346,ENABLED,
47,sensor17,turnLeft,0.03870187326689645,ENABLED,
48,sensor18,turnLeft,-0.2666812670960126,ENABLED,
49,sensor19,turnLeft,-0.981897958892453,ENABLED,
50,sensor20,turnLeft,-0.997600524413538,ENABLED,
51,sensor21,turnLeft,-0.03955239219097728,ENABLED,
52,sensor22,turnLeft,0.8268515800972334,ENABLED,
53,sensor23,turnLeft,-0.6575201033381772,ENABLED,
54,sensor24,turnLeft,-0.26182351570096274,ENABLED,
55,sensor25,turnLeft,-0.6219699282346371,ENABLED,
56,sensor26,turnLeft,0.9759277695694768,ENABLED,
57,sensor27,turnLeft,0.3366028878728189,ENABLED,
58,energy,turnRight,0.15070259555106014,ENABLED,
59,inv,turnRight,-0.7294932937152714,ENABLED,
60,sensor1,turnRight,0.8697247287328591,ENABLED,
61,sensor2,turnRight,-0.2630594746458714,ENABLED,
62,sensor3,turnRight,0.11033280407531953,ENABLED,
63,sensor4,turnRight,-0.6254721784473383,ENABLED,
64,sensor5,turnRight,0.8820043785010969,ENABLED,
65,sensor6,turnRight,0.11542574707591169,ENABLED,
66,sensor7,turnRight,0.8841192180456507,ENABLED,
67,sensor8,turnRight,0.7300392962537927,ENABLED,
68,sensor9,turnRight,0.7433209141157642,ENABLED,
69,sensor10,turnRight,-0.3115131102866264,ENABLED,
70,sensor11,turnRight,0.5811522386287507,ENABLED,
71,sensor12,turnRight,-0.11049983182266598,ENABLED,
72,sensor13,turnRight,0.48094619894594404,ENABLED,
73,sensor14,turnRight,-0.40715193079475176,ENABLED,
74,sensor15,turnRight,-0.4646726127953329,ENABLED,
75,sensor16,turnRight,0.3663598879218384,ENABLED,
76,sensor17,turnRight,-0.014051852626915773,ENABLED,
77,sensor18,turnRight,0.5251312911939403,ENABLED,
78,sensor19,turnRight,0.22032513838496337,ENABLED,
79,sensor20,turnRight,0.4317431642329952,ENABLED,
80,sensor21,turnRight,0.5531872893002048,ENABLED,
81,sensor22,turnRight,-0.7932524355882264,ENABLED,
82,sensor23,turnRight,-0.4408299360047605,ENABLED,
83,sensor24,turnRight,0.4639932374227793,ENABLED,
84,sensor25,turnRight,0.7888224991444268,ENABLED,
85,sensor26,turnRight,0.2625166676041182,ENABLED,
86,sensor27,turnRight,0.8208123767640545,ENABLED,
87,energy,eat,-0.2860728936280168,ENABLED,
88,inv,eat,-0.6087525421284401,ENABLED,
89,sensor1,eat,-0.2090915329695473,ENABLED,
90,sensor2,eat,-0.3112454404388656,ENABLED,
91,sensor3,eat,-0.43063917922403006,ENABLED,
92,sensor4,eat,0.48520576760749146,ENABLED,
93,sensor5,eat,-0.8442473222506257,ENABLED,
94,sensor6,eat,0.5418224844105215,ENABLED,
95,sensor7,eat,0.18566400953271112,ENABLED,
96,sensor8,eat,-0.5748386292710328,ENABLED,
97,sensor9,eat,-0.6562846896915526,ENABLED,
98,sensor10,eat,0.5047598978079477,ENABLED,
99,sensor11,eat,-0.3051921115196452,ENABLED,
100,sensor12,eat,0.28282938668931523,ENABLED,
101,sensor13,eat,-0.39120440034127113,ENABLED,
102,sensor14,eat,0.40640224909673783,ENABLED,
103,sensor15,eat,0.11357262548814728,ENABLED,
104,sensor16,eat,0.5951000443239962,ENABLED,
105,sensor17,eat,-0.9354527106579522,ENABLED,
106,sensor18,eat,-0.5742355588951149,ENABLED,
107,sensor19,eat,-0.4577159609506958,ENABLED,
108,sensor20,eat,0.37241669413428724,ENABLED,
109,sensor21,eat,0.3866848111972172,ENABLED,
110,sensor22,eat,-0.08854516746587016,ENABLED,
111,sensor23,eat,0.2786525023317681,ENABLED,
112,sensor24,eat,0.8539973082161441,ENABLED,
113,sensor25,eat,0.853184747954248,ENABLED,
114,sensor26,eat,0.6274069250917516,ENABLED,
115,sensor27,eat,-0.9330105772246233,ENABLED,
116,energy,pickUp,0.045116521015683864,ENABLED,
117,inv,pickUp,-0.4240519071238107,ENABLED,
118,sensor1,pickUp,0.5079966315561695,ENABLED,
119,sensor2,pickUp,0.8612807645374365,ENABLED,
120,sensor3,pickUp,0.6829936518712143,ENABLED,
121,sensor4,pickUp,0.9675415380672907,ENABLED,
122,sensor5,pickUp,0.8981928639374579,ENABLED,
123,sensor6,pickUp,-0.7987004412678236,ENABLED,
124,sensor7,pickUp,-0.04833952431839217,ENABLED,
125,sensor8,pickUp,-0.7615115528413756,ENABLED,
126,sensor9,pickUp,0.20946611534348536,ENABLED,
127,sensor10,pickUp,0.5841427376805202,ENABLED,
128,sensor11,pickUp,-0.997490093245269,ENABLED,
129,sensor12,pickUp,-0.9649654958199902,ENABLED,
130,sensor13,pickUp,0.9397586226724726,ENABLED,
131,sensor14,pickUp,-0.9407194068195139,ENABLED,
132,sensor15,pickUp,0.1360561237628597,ENABLED,
133,sensor16,pickUp,-0.7957352216206606,ENABLED,
134,sensor17,pickUp,-0.9141031652693183,ENABLED,
135,sensor18,pickUp,0.6834102613694748,ENABLED,
136,sensor19,pickUp,0.36176316278831244,ENABLED,
137,sensor20,pickUp,0.11290343917294265,ENABLED,
138,sensor21,pickUp,0.11940656335416566,ENABLED,
139,sensor22,pickUp,-0.557891764294415,ENABLED,
140,sensor23,pickUp,-0.023371071028049695,ENABLED,
141,sensor24,pickUp,-0.0519208575215695,ENABLED,
142,sensor25,pickUp,-0.0982326862754741,ENABLED,
143,sensor26,pickUp,0.7784791572019167,ENABLED,
144,sensor27,pickUp,-0.2104621378707019,ENABLED,
145,energy,drop,-0.007206326978124844,ENABLED,
146,inv,drop,-0.817277198271747,ENABLED,
147,sensor1,drop,-0.03529775404358704,ENABLED,
148,sensor2,drop,0.6672254692451631,ENABLED,
149,sensor3,drop,0.9957828659643402,ENABLED,
150,sensor4,drop,0.6553400937789011,ENABLED,
151,sensor5,drop,0.210578994939832,ENABLED,
152,sensor6,drop,0.18902415641716264,ENABLED,
153,sensor7,drop,0.4449138806835675,ENABLED,
154,sensor8,drop,-0.06590936158142435,ENABLED,
155,sensor9,drop,-0.3761105460062506,ENABLED,
156,sensor10,drop,-0.6286099968046703,ENABLED,
157,sensor11,drop,-0.1947858908055582,ENABLED,
158,sensor12,drop,0.2773023876364429,ENABLED,
159,sensor13,drop,0.9205673836771664,ENABLED,
160,sensor14,drop,-0.3404639914889813,ENABLED,
161,sensor15,drop,-0.40291838653896606,ENABLED,
162,sensor16,drop,-0.6070881877439616,ENABLED,
163,sensor17,drop,-0.8715925893645096,ENABLED,
164,sensor18,drop,0.6823274527701979,ENABLED,
165,sensor19,drop,0.5671793969069525,ENABLED,
166,sensor20,drop,-0.7534785373515531,ENABLED,
167,sensor21,drop,0.43622120103754813,ENABLED,
168,sensor22,drop,0.6279218848209593,ENABLED,
169,sensor23,drop,-0.856031113207615,ENABLED,
170,sensor24,drop,0.43334859507545254,ENABLED,
171,sensor25,drop,-0.1889385131065826,ENABLED,
172,sensor26,drop,-0.47853522722407527,ENABLED,
173,sensor27,drop,0.8717915867839316,ENABLED,