
0,energy,move,0.8059278496708258,ENABLED,
1,inv,move,0.6267649378458309,ENABLED,
2,sensor1,move,0.1317061247205895,ENABLED,
3,sensor2,move,0.8154345602905226,ENABLED,
4,sensor3,move,0.35516034118519624,ENABLED,
5,sensor4,move,0.6967107483715942,ENABLED,
6,sensor5,move,-0.33347389400958316,ENABLED,
7,sensor6,move,0.6871771610008097,ENABLED,
8,sensor7,move,0.24875129893052073,ENABLED,
9,sensor8,move,0.6319033989039569,ENABLED,
10,sensor9,move,-0.6396167141479014,ENABLED,
11,sensor10,move,-0.3831471504785433,ENABLED,
12,sensor11,move,0.7898514573565392,ENABLED,
13,sensor12,move,-0.762523195396902,ENABLED,
14,sensor13,move,0.23253355367649187,ENABLED,
15,sensor14,move,-0.22678299251211076,ENABLED,
16,sensor15,move,-0.8982208269431737,ENABLED,
17,sensor16,move,0.5458941560747785,ENABLED,
18,sensor17,move,-0.4161606982483792,ENABLED,
19,sensor18,move,-0.025412949121628614,ENABLED,
20,sensor19,move,-0.9730079377646081,ENABLED,
21,sensor20,move,0.951307779087097,ENABLED,
22,sensor21,move,-0.5591070076300533,ENABLED,
23,sensor22,move,-0.3474894563001907,ENABLED,
24,sensor23,move,-0.32161084677165164,ENABLED,
25,sensor24,move,0.8044311354535809,ENABLED,
26,sensor25,move,0.2650498919208282,ENABLED,
27,sensor26,move,-0.20009765738007435,ENABLED,
28,sensor27,move,-0.4009411954754776,ENABLED,
29,energy,turnLeft,0.5163239500768702,ENABLED,
30,inv,turnLeft,0.9147135881617141,ENABLED,
31,sensor1,turnLeft,0.8358396403599533,ENABLED,
32,sensor2,turnLeft,-0.18333302959720466,ENABLED,
33,sensor3,turnLeft,0.8776943915207165,ENABLED,
34,sensor4,turnLeft,0.9605431132222002,ENABLED,
35,sensor5,turnLeft,-0.9913411748472145,ENABLED,
36,sensor6,turnLeft,-0.5287427037053702,ENABLED,
37,sensor7,turnLeft,-0.4789745959744831,ENABLED,
38,sensor8,turnLeft,-0.3729181622399209,ENABLED,
39,sensor9,turnLeft,0.21094976005648913,ENABLED,
40,sensor10,turnLeft,0.15031292819423236,ENABLED,
41,sensor11,turnLeft,0.23603538958090176,ENABLED,
42,sensor12,turnLeft,0.8706332640625802,ENABLED,
43,sensor13,turnLeft,0.894497369856726,ENABLED,
44,sensor14,turnLeft,-0.4174907711703597,ENABLED,
45,sensor15,turnLeft,-0.8053132920634176,ENABLED,
46,sensor16,turnLeft,0.40203991494216784,ENABLED,
47,sensor17,turnLeft,0.1501721786944601,ENABLED,
48,sensor18,turnLeft,-0.07833757306564504,ENABLED,
49,sensor19,turnLeft,0.050158661851164466,ENABLED,
50,sensor20,turnLeft,-0.1756529616934892,ENABLED,
51,sensor21,turnLeft,0.9572262712540032,ENABLED,
52,sensor22,turnLeft,0.4949598996688842,ENABLED,
53,sensor23,turnLeft,0.3449042280061192,ENABLED,
54,sensor24,turnLeft,-0.5208370429238298,ENABLED,
55,sensor25,turnLeft,0.108402557434637,ENABLED,
56,sensor26,turnLeft,-0.4053663241154082,ENABLED,
57,sensor27,turnLeft,0.6961135093833233,ENABLED,
58,energy,turnRight,-0.9181452175273208,ENABLED,
59,inv,turnRight,-0.6182800299660192,ENABLED,
60,sensor1,turnRight,0.6598187305906424,ENABLED,
61,sensor2,turnRight,-0.1773901550268473,ENABLED,
62,sensor3,turnRight,-0.22545287918720303,ENABLED,
63,sensor4,turnRight,-0.8432515076389184,ENABLED,
64,sensor5,turnRight,-0.9745857915066494,ENABLED,
65,sensor6,turnRight,0.6354074625041726,ENABLED,
66,sensor7,turnRight,0.8372187933453936,ENABLED,
67,sensor8,turnRight,-0.13735661312891434,ENABLED,
68,sensor9,turnRight,0.30734518491821117,ENABLED,
69,sensor10,turnRight,-0.6651372025118176,ENABLED,
70,sensor11,turnRight,0.9710215249949117,ENABLED,
71,sensor12,turnRight,0.39715843815136886,ENABLED,
72,sensor13,turnRight,0.4486994323687008,ENABLED,
73,sensor14,turnRight,0.740554650418608,ENABLED,
74,sensor15,turnRight,-0.1957281775211952,ENABLED,
75,sensor16,turnRight,-0.029686224702993425,ENABLED,
76,sensor17,turnRight,0.4687929768173602,ENABLED,
77,sensor18,turnRight,0.925732077713344,ENABLED,
78,sensor19,turnRight,0.07039628241287144,ENABLED,
79,sensor20,turnRight,0.7033447074972188,ENABLED,
80,sensor21,turnRight,0.03729543980841066,ENABLED,
81,sensor22,turnRight,0.6363707777577117,ENABLED,
82,sensor23,turnRight,0.7684377992316012,ENABLED,
83,sensor24,turnRight,0.7530128438036681,ENABLED,
84,sensor25,turnRight,-0.8618753617603787,ENABLED,
85,sensor26,turnRight,-0.05441717590260131,ENABLED,
86,sensor27,turnRight,0.540559067902264,ENABLED,
87,energy,eat,-0.26668716175863927,ENABLED,
88,inv,eat,0.2928983717844833,ENABLED,
89,sensor1,eat,0.12732817164141408,ENABLED,
90,sensor2,eat,0.4873074172692511,ENABLED,
91,sensor3,eat,-0.2289384826261085,ENABLED,
92,sensor4,eat,-0.9186911853603537,ENABLED,
93,sensor5,eat,0.8290777199288626,ENABLED,
94,sensor6,eat,0.6902329757545365,ENABLED,
95,sensor7,eat,0.6588098660656081,ENABLED,
96,sensor8,eat,0.025863291381003517,ENABLED,
97,sensor9,eat,-0.7187173880610893,ENABLED,
98,sensor10,eat,0.8227812071191258,ENABLED,
99,sensor11,eat,0.2579698949011746,ENABLED,
100,sensor12,eat,0.3010137111267348,ENABLED,
101,sensor13,eat,-0.4977927848605255,ENABLED,
102,sensor14,eat,0.404207771210497,ENABLED,
103,sensor15,eat,-0.4429959221819748,ENABLED,
104,sensor16,eat,-0.818225393737297,ENABLED,
105,sensor17,eat,-0.7601153218604446,ENABLED,
106,sensor18,eat,0.48759251619816424,ENABLED,
107,sensor19,eat,-0.3960250335893949,ENABLED,
108,sensor20,eat,0.6645078829870392,ENABLED,
109,sensor21,eat,0.7386605187344673,ENABLED,
110,sensor22,eat,-0.12814239806842953,ENABLED,
111,sensor23,eat,0.9097088578199748,ENABLED,
112,sensor24,eat,0.2726308620626028,ENABLED,
113,sensor25,eat,0.32598838349985293,ENABLED,
114,sensor26,eat,-0.7109774430375897,ENABLED,
115,sensor27,eat,0.8572783932225942,ENABLED,
116,energy,pickUp,0.7025819263469988,ENABLED,
117,inv,pickUp,-0.7141501468815066,ENABLED,
118,sensor1,pickUp,0.4417570507013717,ENABLED,
119,sensor2,pickUp,-0.8445373192997174,ENABLED,
120,sensor3,pickUp,0.6704563485974915,ENABLED,
121,sensor4,pickUp,0.5183692189316615,ENABLED,
122,sensor5,pickUp,-0.7473791464310791,ENABLED,
123,sensor6,pickUp,-0.5617028019064931,ENABLED,
124,sensor7,pickUp,-0.9126969175216275,ENABLED,
125,sensor8,pickUp,0.08090040943199472,ENABLED,
126,sensor9,pickUp,0.23520837173505682,ENABLED,
127,sensor10,pickUp,0.739778176021695,ENABLED,
128,sensor11,pickUp,0.5211516702473495,ENABLED,
129,sensor12,pickUp,-0.1359356674062553,ENABLED,
130,sensor13,pickUp,-0.4912573930505564,ENABLED,
131,sensor14,pickUp,-0.2377605550425368,ENABLED,
132,sensor15,pickUp,-0.2035846272577282,ENABLED,
133,sensor16,pickUp,-0.6230811621064289,ENABLED,
134,sensor17,pickUp,-0.34850729918014767,ENABLED,
135,sensor18,pickUp,-0.3911270410032035,ENABLED,
136,sensor19,pickUp,-0.4636033984240169,ENABLED,
137,sensor20,pickUp,0.8986471911692042,ENABLED,
138,sensor21,pickUp,0.32471626398287445,ENABLED,
139,sensor22,pickUp,0.9653177105998969,ENABLED,
140,sensor23,pickUp,0.47219753099229944,ENABLED,
141,sensor24,pickUp,-0.9001476304635712,ENABLED,
142,sensor25,pickUp,0.39765669585622976,ENABLED,
143,sensor26,pickUp,-0.4078061736447849,ENABLED,
144,sensor27,pickUp,0.421416649372081,ENABLED,
145,energy,drop,-0.3552504170986186,ENABLED,
146,inv,drop,0.16545309378796347,ENABLED,
147,sensor1,drop,-0.5700871995838204,ENABLED,
148,sensor2,drop,-0.017408157827483395,ENABLED,
149,sensor3,drop,-0.7437485817643716,ENABLED,
150,sensor4,drop,0.17564863481950477,ENABLED,
151,sensor5,drop,-0.3809522581838143,ENABLED,
152,sensor6,drop,-0.8035733727132004,ENABLED,
153,sensor7,drop,0.2591428166324381,ENABLED,
154,sensor8,drop,0.16531225053837062,ENABLED,
155,sensor9,drop,0.30399992944061127,ENABLED,
156,sensor10,drop,-0.3075843378079739,ENABLED,
157,sensor11,drop,-0.2877521362776616,ENABLED,
158,sensor12,drop,-0.3403849746200227,ENABLED,
159,sensor13,drop,0.2146519105828688,ENABLED,
160,sensor14,drop,-0.8304364267820814,ENABLED,
161,sensor15,drop,0.898691170632304,ENABLED,
162,sensor16,drop,0.8940325446762531,ENABLED,
163,sensor17,drop,0.7101504019443654,ENABLED,
164,sensor18,drop,-0.5475314659032049,ENABLED,
165,sensor19,drop,-0.8359381802216672,ENABLED,
166,sensor20,drop,0.8961710826491349,ENABLED,
167,sensor21,drop,0.22091483249289778,ENABLED,
168,sensor22,drop,-0.18087871256344878,ENABLED,
169,sensor23,drop,0.8754899372005167,ENABLED,
170,sensor24,drop,0.7995445956415821,ENABLED,
171,sensor25,drop,-0.16057912332275337,ENABLED,
172,sensor26,drop,-0.1856526538272374,ENABLED,
173,sensor27,drop,-0.3796509861988686,ENABLED,