
0,energy,move,0.5747687659649183,ENABLED,
1,inv,move,0.07416049665632496,ENABLED,
2,sensor1,move,-0.3561410847373303,ENABLED,
3,sensor2,move,0.6101197351795062,ENABLED,
4,sensor3,move,-0.32191729993357443,ENABLED,
5,sensor4,move,0.9821587023288154,ENABLED,
6,sensor5,move,-0.05995263894395153,ENABLED,
7,sensor6,move,-0.028443014303032088,ENABLED,
8,sensor7,move,-0.5879646733055488,ENABLED,
9,sensor8,move,-0.44983489830676104,ENABLED,
10,sensor9,move,-0.23512271118528139,ENABLED,
11,sensor10,move,-0.6542584064952668,ENABLED,
12,sensor11,move,-0.6317999372735579,ENABLED,
13,sensor12,move,0.057765407110444755,ENABLED,
14,sensor13,move,-0.4952957684905721,ENABLED,
15,sensor14,move,-0.6997591104134546,ENABLED,
16,sensor15,move,0.7068108163744184,ENABLED,
17,sensor16,move,-0.7543972499875271,ENABLED,
18,sensor17,move,0.21306443089196225,ENABLED,
19,sensor18,move,-0.8928329167534335,ENABLED,
20,sensor19,move,0.336670971530004,ENABLED,
21,sensor20,move,0.14736171965949918,ENABLED,
22,sensor21,move,-0.7766913780166602,ENABLED,
23,sensor22,move,0.7871602158746764,ENABLED,
24,sensor23,move,-0.49503903360303125,ENABLED,
25,sensor24,move,0.3019424543130087,ENABLED,
26,sensor25,move,0.9673075590323144,ENABLED,
27,sensor26,move,-0.6651389794192581,ENABLED,
28,sensor27,move,0.05774777134133213,ENABLED,
29,energy,turnLeft,0.38641283989766895,ENABLED,
30,inv,turnLeft,-0.8317405756277483,ENABLED,
31,sensor1,turnLeft,0.9252515981314371,ENABLED,
32,sensor2,turnLeft,-0.28792218894706156,ENABLED,
33,sensor3,turnLeft,0.7185305996340958,ENABLED,
34,sensor4,turnLeft,-0.5630434942811953,ENABLED,
35,sensor5,turnLeft,0.3396933636158068,ENABLED,
36,sensor6,turnLeft,-0.17688734845370258,ENABLED,
37,sensor7,turnLeft,-0.9516702965937291,ENABLED,
38,sensor8,turnLeft,-0.7753023536824815,ENABLED,
39,sensor9,turnLeft,-0.14755265016683183,ENABLED,
40,sensor10,turnLeft,-0.6651550226979039,ENABLED,
41,sensor11,turnLeft,-0.4085309750682755,ENABLED,
42,sensor12,turnLeft,-0.9276396699137854,ENABLED,
43,sensor13,turnLeft,0.3829124636215029,ENABLED,
44,sensor14,turnLeft,0.8705110477664044,ENABLED,
45,sensor15,turnLeft,0.3527440678159752,ENABLED,
46,sensor16,turnLeft,-0.8560251294637047,ENABLED,
47,sensor17,turnLeft,-0.1542276638213278,ENABLED,
48,sensor18,turnLeft,-0.7511074983081731,ENABLED,
49,sensor19,turnLeft,-0.5536345058561492,ENABLED,
50,sensor20,turnLeft,0.14447118005598192,ENABLED,
51,sensor21,turnLeft,-0.6793063733010574,ENABLED,
52,sensor22,turnLeft,-0.8947192353327604,ENABLED,
53,sensor23,turnLeft,-0.659687835529482,ENABLED,
54,sensor24,turnLeft,-0.10490402470536142,ENABLED,
55,sensor25,turnLeft,0.915172023864667,ENABLED,
56,sensor26,turnLeft,0.7509531245946948,ENABLED,
57,sensor27,turnLeft,0.7352683960874227,ENABLED,
58,energy,turnRight,0.07632833295851582,ENABLED,
59,inv,turnRight,0.008575102769758924,ENABLED,
60,sensor1,turnRight,-0.07741103252779502,ENABLED,
61,sensor2,turnRight,-0.8656409286428806,ENABLED,
62,sensor3,turnRight,-0.05305284463824411,ENABLED,
63,sensor4,turnRight,0.9423847383937938,ENABLED,
64,sensor5,turnRight,-0.3468668779281727,ENABLED,
65,sensor6,turnRight,-0.9319009899030477,ENABLED,
66,sensor7,turnRight,-0.7907658419402579,ENABLED,
67,sensor8,turnRight,-0.838905628729957,ENABLED,
68,sensor9,turnRight,-0.861810385524548,ENABLED,
69,sensor10,turnRight,-0.5903236716252152,ENABLED,
70,sensor11,turnRight,0.6141233002675037,ENABLED,
71,sensor12,turnRight,0.3101701824624232,ENABLED,
72,sensor13,turnRight,-0.8228902701593179,ENABLED,
73,sensor14,turnRight,0.24889265520704806,ENABLED,
74,sensor15,turnRight,0.3864354803939847,ENABLED,
75,sensor16,turnRight,-0.13806266783543397,ENABLED,
76,sensor17,turnRight,0.5355140593101217,ENABLED,
77,sensor18,turnRight,-0.6112144679215024,ENABLED,
78,sensor19,turnRight,-0.9008337092592733,ENABLED,
79,sensor20,turnRight,-0.5327929189112188,ENABLED,
80,sensor21,turnRight,0.40606796633440223,ENABLED,
81,sensor22,turnRight,0.6871626409339331,ENABLED,
82,sensor23,turnRight,-0.7628781341974147,ENABLED,
83,sensor24,turnRight,0.4199122136846556,ENABLED,
84,sensor25,turnRight,-0.9630928878562517,ENABLED,
85,sensor26,turnRight,-0.814020060767843,ENABLED,
86,sensor27,turnRight,0.36402655651700844,ENABLED,
87,energy,eat,0.37397205173212367,ENABLED,
88,inv,eat,-0.44781119497680333,ENABLED,
89,sensor1,eat,-0.7453017668497623,ENABLED,
90,sensor2,eat,0.5435540532606276,ENABLED,
91,sensor3,eat,0.7660617143760555,ENABLED,
92,sensor4,eat,-0.9931789647628155,ENABLED,
93,sensor5,eat,-0.1805424833371514,ENABLED,
94,sensor6,eat,-0.5364385319498151,ENABLED,
95,sensor7,eat,-0.7250874498376789,ENABLED,
96,sensor8,eat,-0.20249770725351324,ENABLED,
97,sensor9,eat,-0.841890057839517,ENABLED,
98,sensor10,eat,0.5741348441527099,ENABLED,
99,sensor11,eat,0.08722490773807667,ENABLED,
100,sensor12,eat,-0.3052198952343823,ENABLED,
101,sensor13,eat,0.7118564385691781,ENABLED,
102,sensor14,eat,0.47388163871748845,ENABLED,
103,sensor15,eat,0.7422262734526404,ENABLED,
104,sensor16,eat,-0.034083165930637316,ENABLED,
105,sensor17,eat,0.8974343448493427,ENABLED,
106,sensor18,eat,-0.23476547280927806,ENABLED,
107,sensor19,eat,-0.10863776667472647,ENABLED,
108,sensor20,eat,0.32592813983223157,ENABLED,
109,sensor21,eat,-4.927414621997972E-4,ENABLED,
110,sensor22,eat,0.6483588739654478,ENABLED,
111,sensor23,eat,-0.5634404420692924,ENABLED,
112,sensor24,eat,0.7842379254877061,ENABLED,
113,sensor25,eat,-0.11888901194911838,ENABLED,
114,sensor26,eat,0.6345840278030805,ENABLED,
115,sensor27,eat,-0.8000447334942744,ENABLED,
116,energy,pickUp,-0.15302826511879597,ENABLED,
117,inv,pickUp,-0.5292872574802903,ENABLED,
118,sensor1,pickUp,0.9341074549340211,ENABLED,
119,sensor2,pickUp,0.529936989547658,ENABLED,
120,sensor3,pickUp,-0.010011173905779769,ENABLED,
121,sensor4,pickUp,0.7676438085282702,ENABLED,
122,sensor5,pickUp,0.3090478159848933,ENABLED,
123,sensor6,pickUp,-0.9372054837586477,ENABLED,
124,sensor7,pickUp,0.8353310748999596,ENABLED,
125,sensor8,pickUp,0.45336900887514187,ENABLED,
126,sensor9,pickUp,0.4817519118608009,ENABLED,
127,sensor10,pickUp,0.23623510722716934,ENABLED,
128,sensor11,pickUp,0.04384509252405833,ENABLED,
129,sensor12,pickUp,-0.8957403385843337,ENABLED,
130,sensor13,pickUp,-0.45041090911374493,ENABLED,
131,sensor14,pickUp,0.09046725600872785,ENABLED,
132,sensor15,pickUp,-0.42068823002805855,ENABLED,
133,sensor16,pickUp,-0.5277604571160646,ENABLED,
134,sensor17,pickUp,-0.7187071593076848,ENABLED,
135,sensor18,pickUp,0.394512759381092,ENABLED,
136,sensor19,pickUp,0.7044963439608019,ENABLED,
137,sensor20,pickUp,-0.6671235329824392,ENABLED,
138,sensor21,pickUp,0.6562400658896876,ENABLED,
139,sensor22,pickUp,-0.800141943919465,ENABLED,
140,sensor23,pickUp,0.8371092756454366,ENABLED,
141,sensor24,pickUp,0.9961955083127865,ENABLED,
142,sensor25,pickUp,-0.4431155900574124,ENABLED,
143,sensor26,pickUp,-0.4494899744221095,ENABLED,
144,sensor27,pickUp,-0.7762530981005851,ENABLED,
145,energy,drop,0.7336932250905737,ENABLED,
146,inv,drop,-0.8641105000751024,ENABLED,
147,sensor1,drop,0.2679746034314132,ENABLED,
148,sensor2,drop,0.28245908235997774,ENABLED,
149,sensor3,drop,-0.904266002057946,ENABLED,
150,sensor4,drop,-0.9466646652566075,ENABLED,
151,sensor5,drop,-0.518371185106421,ENABLED,
152,sensor6,drop,-0.5803316126751354,ENABLED,
153,sensor7,drop,-0.6232850123517129,ENABLED,
154,sensor8,drop,0.5157000156498004,ENABLED,
155,sensor9,drop,-0.11058883543604603,ENABLED,
156,sensor10,drop,0.1447447917388216,ENABLED,
157,sensor11,drop,0.3310871837075471,ENABLED,
158,sensor12,drop,-0.1528541822630396,ENABLED,
159,sensor13,drop,0.6107073360534259,ENABLED,
160,sensor14,drop,-0.6143835286540007,ENABLED,
161,sensor15,drop,0.6515244582688113,ENABLED,
162,sensor16,drop,0.18496814000752937,ENABLED,
163,sensor17,drop,-0.06723785659185277,ENABLED,
164,sensor18,drop,0.05137674144838367,ENABLED,
165,sensor19,drop,0.6912350067377566,ENABLED,
166,sensor20,drop,0.8148932321333711,ENABLED,
167,sensor21,drop,0.2539010889581119,ENABLED,
168,sensor22,drop,0.0929244596120209,ENABLED,
169,sensor23,drop,-0.5543865569438777,ENABLED,
170,sensor24,drop,0.6482386988175444,ENABLED,
171,sensor25,drop,-0.9087014782762906,ENABLED,
172,sensor26,drop,-0.41974636084016237,ENABLED,
173,sensor27,drop,-0.09586654102887571,ENABLED,