
0,energy,move,-0.19454640737098217,ENABLED,
1,inv,move,0.4927029522887916,ENABLED,
2,sensor1,move,0.38082467624027116,ENABLED,
3,sensor2,move,-0.6729141972146959,ENABLED,
4,sensor3,move,-0.9999843338395826,ENABLED,
5,sensor4,move,3.218908811826182E-4,ENABLED,
6,sensor5,move,-0.33129088970966647,ENABLED,
7,sensor6,move,-0.9301615765717113,ENABLED,
8,sensor7,move,0.9023717167934642,ENABLED,
9,sensor8,move,0.5533404023220285,ENABLED,
10,sensor9,move,0.7090911572045817,ENABLED,
11,sensor10,move,0.6695094066485987,ENABLED,
12,sensor11,move,0.0010608314189375356,ENABLED,
13,sensor12,move,-0.38744691760907823,ENABLED,
14,sensor13,move,-0.5943210553520772,ENABLED,
15,sensor14,move,0.9871698094546855,ENABLED,
16,sensor15,move,0.27066230850085304,ENABLED,
17,sensor16,move,0.9792313167501374,ENABLED,
18,sensor17,move,-0.4553945805262434,ENABLED,
19,sensor18,move,-0.7234201073340869,ENABLED,
20,sensor19,move,-0.09862503762534125,ENABLED,
21,sensor20,move,-0.5017577491775553,ENABLED,
22,sensor21,move,-0.018807711032259755,ENABLED,
23,sensor22,move,0.28477724001555726,ENABLED,
24,sensor23,move,-0.257946992094084,ENABLED,
25,sensor24,move,0.12435903361992007,ENABLED,
26,sensor25,move,-0.26766003163849006,ENABLED,
27,sensor26,move,-0.15325313570141663,ENABLED,
28,sensor27,move,0.47043240559179456,ENABLED,
29,energy,turnLeft,0.949968684958568,ENABLED,
30,inv,turnLeft,0.1923785859995455,ENABLED,
31,sensor1,turnLeft,0.5030420725127147,ENABLED,
32,sensor2,turnLeft,0.9281079465924953,ENABLED,
33,sensor3,turnLeft,0.294335506494525,ENABLED,
34,sensor4,turnLeft,-0.6047077482158927,ENABLED,
35,sensor5,turnLeft,0.7024294564810096,ENABLED,
36,sensor6,turnLeft,0.5441507042204548,ENABLED,
37,sensor7,turnLeft,0.019032155279580243,ENABLED,
38,sensor8,turnLeft,-0.9861927576280398,ENABLED,
39,sensor9,turnLeft,-0.2526665436557458,ENABLED,
40,sensor10,turnLeft,0.3200830047202867,ENABLED,
41,sensor11,turnLeft,0.8611036881733505,ENABLED,
42,sensor12,turnLeft,0.6159135443781301,ENABLED,
43,sensor13,turnLeft,-0.2019402863006199,ENABLED,
44,sensor14,turnLeft,-0.5397437804676746,ENABLED,
45,sensor15,turnLeft,0.7649817684434885,ENABLED,
46,sensor16,turnLeft,-0.40803411923422095,ENABLED,
47,sensor17,turnLeft,-0.027520405742961884,ENABLED,
48,sensor18,turnLeft,0.40550512582179055,ENABLED,
49,sensor19,turnLeft,-0.05387878702252635,ENABLED,
50,sensor20,turnLeft,-0.8794102165540323,ENABLED,
51,sensor21,turnLeft,-0.13893960053514287,ENABLED,
52,sensor22,turnLeft,-0.23571998942816097,ENABLED,
53,sensor23,turnLeft,0.7337824143949938,ENABLED,
54,sensor24,turnLeft,0.5591963839584495,ENABLED,
55,sensor25,turnLeft,0.6228304192668603,ENABLED,
56,sensor26,turnLeft,0.43428729483055295,ENABLED,
57,sensor27,turnLeft,0.11733775152282022,ENABLED,
58,energy,turnRight,0.7249861653384444,ENABLED,
59,inv,turnRight,-0.7639300815601229,ENABLED,
60,sensor1,turnRight,-0.9310046720905354,ENABLED,
61,sensor2,turnRight,0.35993176489597833,ENABLED,
62,sensor3,turnRight,0.6749020182893806,ENABLED,
63,sensor4,turnRight,-0.5517771328870336,ENABLED,
64,sensor5,turnRight,0.9671924613024148,ENABLED,
65,sensor6,turnRight,0.04527946243513736,ENABLED,
66,sensor7,turnRight,0.7980690766715814,ENABLED,
67,sensor8,turnRight,-0.49727310908480615,ENABLED,
68,sensor9,turnRight,-0.5498892328566527,ENABLED,
69,sensor10,turnRight,0.4878395082210081,ENABLED,
70,sensor11,turnRight,-0.6981632142209055,ENABLED,
71,sensor12,turnRight,-0.18383732652216778,ENABLED,
72,sensor13,turnRight,0.8394584157422018,ENABLED,
73,sensor14,turnRight,0.5635516781326044,ENABLED,
74,sensor15,turnRight,-0.4973829949258717,ENABLED,
75,sensor16,turnRight,-0.5626734010396803,ENABLED,
76,sensor17,turnRight,-0.738969636369877,ENABLED,
77,sensor18,turnRight,0.7077822705489509,ENABLED,
78,sensor19,turnRight,-0.274709096600513,ENABLED,
79,sensor20,turnRight,0.3405338908400295,ENABLED,
80,sensor21,turnRight,-0.32760350133377747,ENABLED,
81,sensor22,turnRight,0.07907347264756326,ENABLED,
82,sensor23,turnRight,0.0700332439036464,ENABLED,
83,sensor24,turnRight,-0.6113377239213313,ENABLED,
84,sensor25,turnRight,0.7494936757133375,ENABLED,
85,sensor26,turnRight,-0.2982542253162386,ENABLED,
86,sensor27,turnRight,0.8229840504665351,ENABLED,
87,energy,eat,-0.8528501991286577,ENABLED,
88,inv,eat,-0.43422380498351143,ENABLED,
89,sensor1,eat,0.7773561277817118,ENABLED,
90,sensor2,eat,-0.1327273534246154,ENABLED,
91,sensor3,eat,0.6383632063703166,ENABLED,
92,sensor4,eat,-0.6410917444826176,ENABLED,
93,sensor5,eat,-0.7055325368818821,ENABLED,
94,sensor6,eat,-0.9065208647366996,ENABLED,
95,sensor7,eat,-0.403543478445908,ENABLED,
96,sensor8,eat,0.10380853826050984,ENABLED,
97,sensor9,eat,-0.43186212103245625,ENABLED,
98,sensor10,eat,0.5136957068777273,ENABLED,
99,sensor11,eat,0.8160425007255496,ENABLED,
100,sensor12,eat,-0.9028129669652603,ENABLED,
101,sensor13,eat,0.4049917470205706,ENABLED,
102,sensor14,eat,-0.44907110758317703,ENABLED,
103,sensor15,eat,0.7837029998309963,ENABLED,
104,sensor16,eat,-0.6924593996900035,ENABLED,
105,sensor17,eat,0.21668765748495034,ENABLED,
106,sensor18,eat,-0.19433886686631063,ENABLED,
107,sensor19,eat,0.939567067395088,ENABLED,
108,sensor20,eat,0.8559031168825737,ENABLED,
109,sensor21,eat,-0.4059494729854005,ENABLED,
110,sensor22,eat,0.4939685240727527,ENABLED,
111,sensor23,eat,0.6368890614925469,ENABLED,
112,sensor24,eat,-0.3335263511343882,ENABLED,
113,sensor25,eat,-0.3939095064721654,ENABLED,
114,sensor26,eat,0.7066708631344891,ENABLED,
115,sensor27,eat,0.15076191430325037,ENABLED,
116,energy,pickUp,-0.9374257754679254,ENABLED,
117,inv,pickUp,-0.5974187781639535,ENABLED,
118,sensor1,pickUp,-0.3434343317888109,ENABLED,
119,sensor2,pickUp,-0.067195878670532,ENABLED,
120,sensor3,pickUp,0.882217233419949,ENABLED,
121,sensor4,pickUp,-0.4241734035849274,ENABLED,
122,sensor5,pickUp,-0.8391209993709379,ENABLED,
123,sensor6,pickUp,0.7168616431766577,ENABLED,
124,sensor7,pickUp,0.5488899159388516,ENABLED,
125,sensor8,pickUp,0.1766951444524174,ENABLED,
126,sensor9,pickUp,-0.2513586011141078,ENABLED,
127,sensor10,pickUp,0.05146967066787389,ENABLED,
128,sensor11,pickUp,-0.5430076373288417,ENABLED,
129,sensor12,pickUp,0.281956880748804,ENABLED,
130,sensor13,pickUp,0.9877774133014883,ENABLED,
131,sensor14,pickUp,0.36802164538377125,ENABLED,
132,sensor15,pickUp,0.01769329203481007,ENABLED,
133,sensor16,pickUp,-0.4255914637636786,ENABLED,
134,sensor17,pickUp,-0.10572611554294986,ENABLED,
135,sensor18,pickUp,-0.2107029424700797,ENABLED,
136,sensor19,pickUp,-0.24020472537981874,ENABLED,
137,sensor20,pickUp,-0.47577228522639214,ENABLED,
138,sensor21,pickUp,0.6158709780374756,ENABLED,
139,sensor22,pickUp,-0.45879893020368256,ENABLED,
140,sensor23,pickUp,0.9915304363179427,ENABLED,
141,sensor24,pickUp,0.4494488454568082,ENABLED,
142,sensor25,pickUp,-0.02470205333623432,ENABLED,
143,sensor26,pickUp,-0.9487259509334007,ENABLED,
144,sensor27,pickUp,-0.29696493358785503,ENABLED,
145,energy,drop,0.985406869977999,ENABLED,
146,inv,drop,0.9131540064178172,ENABLED,
147,sensor1,drop,-0.3992693760891375,ENABLED,
148,sensor2,drop,-0.37442063469140296,ENABLED,
149,sensor3,drop,0.3074485457797045,ENABLED,
150,sensor4,drop,-0.6118879577016847,ENABLED,
151,sensor5,drop,-0.25750814458175664,ENABLED,
152,sensor6,drop,0.6624576835726714,ENABLED,
153,sensor7,drop,0.8281633438836755,ENABLED,
154,sensor8,drop,-0.1277983143938477,ENABLED,
155,sensor9,drop,0.6058772338381033,ENABLED,
156,sensor10,drop,-0.7322282189901916,ENABLED,
157,sensor11,drop,0.029839453569740382,ENABLED,
158,sensor12,drop,0.2215064616713136,ENABLED,
159,sensor13,drop,0.6793257023180399,ENABLED,
160,sensor14,drop,-0.22683176070136546,ENABLED,
161,sensor15,drop,0.5948040334417537,ENABLED,
162,sensor16,drop,0.4076874566213402,ENABLED,
163,sensor17,drop,-0.3042813308983787,ENABLED,
164,sensor18,drop,0.14891931663445646,ENABLED,
165,sensor19,drop,0.06075922873796302,ENABLED,
166,sensor20,drop,-0.6366760472945519,ENABLED,
167,sensor21,drop,-0.159418846865242,ENABLED,
168,sensor22,drop,-0.7654355534238211,ENABLED,
169,sensor23,drop,0.8551787835920046,ENABLED,
170,sensor24,drop,0.024140299272225274,ENABLED,
171,sensor25,drop,-0.3383604232916204,ENABLED,
172,sensor26,drop,-0.9143425057689705,ENABLED,
173,sensor27,drop,0.7522836884794759,ENABLED,