
0,energy,move,0.5442312564585186,ENABLED,
1,inv,move,-0.9663282147098511,ENABLED,
2,sensor1,move,0.7674143079724014,ENABLED,
3,sensor2,move,0.5781229342184748,ENABLED,
4,sensor3,move,0.34388242977497097,ENABLED,
5,sensor4,move,0.7187425799312845,ENABLED,
6,sensor5,move,0.8473930934005762,ENABLED,
7,sensor6,move,-0.8339272447900534,ENABLED,
8,sensor7,move,-0.7994003944077741,ENABLED,
9,sensor8,move,-0.6338079036202322,ENABLED,
10,sensor9,move,-0.10469378755911074,ENABLED,
11,sensor10,move,0.649065211396431,ENABLED,
12,sensor11,move,0.9800368432106881,ENABLED,
13,sensor12,move,-0.04573889512439777,ENABLED,
14,sensor13,move,0.9241358245159652,ENABLED,
15,sensor14,move,0.20287393308045898,ENABLED,
16,sensor15,move,-0.20198872247921495,ENABLED,
17,sensor16,move,0.876307483068252,ENABLED,
18,sensor17,move,0.933198556168261,ENABLED,
19,sensor18,move,0.002973927679459143,ENABLED,
20,sensor19,move,0.8612435366812687,ENABLED,
21,sensor20,move,0.8886083080995837,ENABLED,
22,sensor21,move,0.17581269139191358,ENABLED,
23,sensor22,move,-0.06823299227484947,ENABLED,
24,sensor23,move,0.5980013181323693,ENABLED,
25,sensor24,move,-0.3486352379316813,ENABLED,
26,sensor25,move,-0.6881304597606615,ENABLED,
27,sensor26,move,-0.4427371444553254,ENABLED,
28,sensor27,move,-0.7816432671122955,ENABLED,
29,energy,turnLeft,-0.8113462600616823,ENABLED,
30,inv,turnLeft,-0.445253570649472,ENABLED,
31,sensor1,turnLeft,0.030249682319755777,ENABLED,
32,sensor2,turnLeft,0.04884386353781989,ENABLED,
33,sensor3,turnLeft,-0.8737249169230112,ENABLED,
34,sensor4,turnLeft,0.9083241935389226,ENABLED,
35,sensor5,turnLeft,0.11144105050847575,ENABLED,
36,sensor6,turnLeft,-0.7461170284827952,ENABLED,
37,sensor7,turnLeft,0.6621441535597461,ENABLED,
38,sensor8,turnLeft,0.6387022188289435,ENABLED,
39,sensor9,turnLeft,-0.33296088255724854,ENABLED,
40,sensor10,turnLeft,0.8864148707852131,ENABLED,
41,sensor11,turnLeft,0.8820844780113208,ENABLED,
42,sensor12,turnLeft,0.23653124577295714,ENABLED,
43,sensor13,turnLeft,0.6606067910859297,ENABLED,
44,sensor14,turnLeft,-0.39723222249055157,ENABLED,
45,sensor15,turnLeft,0.25457742152906015,ENABLED,
46,sensor16,turnLeft,0.29971248960706465,ENABLED,
47,sensor17,turnLeft,-0.07890435727225964,ENABLED,
48,sensor18,turnLeft,0.8318562299670809,ENABLED,
49,sensor19,turnLeft,-0.07877100236486223,ENABLED,
50,sensor20,turnLeft,-0.9974603788851186,ENABLED,
51,sensor21,turnLeft,-0.2186712765169645,ENABLED,
52,sensor22,turnLeft,-0.29360921244468896,ENABLED,
53,sensor23,turnLeft,-0.25458270621958223,ENABLED,
54,sensor24,turnLeft,-0.883811475985526,ENABLED,
55,sensor25,turnLeft,0.05819006603210797,ENABLED,
56,sensor26,turnLeft,-0.35614553296116447,ENABLED,
57,sensor27,turnLeft,0.9897871168353978,ENABLED,
58,energy,turnRight,0.9067876369985004,ENABLED,
59,inv,turnRight,-0.21477226394122795,ENABLED,
60,sensor1,turnRight,-0.8924191955639467,ENABLED,
61,sensor2,turnRight,0.9639612498462522,ENABLED,
62,sensor3,turnRight,-0.33886982587504844,ENABLED,
63,sensor4,turnRight,-0.3896724126564961,ENABLED,
64,sensor5,turnRight,0.7833457341991008,ENABLED,
65,sensor6,turnRight,-0.982958528591316,ENABLED,
66,sensor7,turnRight,-0.9235831622612913,ENABLED,
67,sensor8,turnRight,-0.16442890071117722,ENABLED,
68,sensor9,turnRight,-0.8255356873782167,ENABLED,
69,sensor10,turnRight,-0.154825519494594,ENABLED,
70,sensor11,turnRight,-0.7007529580444549,ENABLED,
71,sensor12,turnRight,0.7033407658521609,ENABLED,
72,sensor13,turnRight,0.4484606994818512,ENABLED,
73,sensor14,turnRight,-0.7573371688661223,ENABLED,
74,sensor15,turnRight,-0.9895966760160149,ENABLED,
75,sensor16,turnRight,0.7221921429481408,ENABLED,
76,sensor17,turnRight,0.2609592674638854,ENABLED,
77,sensor18,turnRight,-0.8541981506309861,ENABLED,
78,sensor19,turnRight,0.6258030784285629,ENABLED,
79,sensor20,turnRight,-0.42203639136254334,ENABLED,
80,sensor21,turnRight,-0.7624794295249411,ENABLED,
81,sensor22,turnRight,-0.8981714044910922,ENABLED,
82,sensor23,turnRight,0.4203188802110229,ENABLED,
83,sensor24,turnRight,0.4900473191686343,ENABLED,
84,sensor25,turnRight,-0.18827312816363673,ENABLED,
85,sensor26,turnRight,0.14107097387349032,ENABLED,
86,sensor27,turnRight,-0.8200026012295338,ENABLED,
87,energy,eat,0.7497000787629151,ENABLED,
88,inv,eat,0.19789761049602017,ENABLED,
89,sensor1,eat,0.43858831459629255,ENABLED,
90,sensor2,eat,-0.15046531324039636,ENABLED,
91,sensor3,eat,0.6167235803624282,ENABLED,
92,sensor4,eat,-0.5806057894567642,ENABLED,
93,sensor5,eat,0.12229844011232127,ENABLED,
94,sensor6,eat,0.5656938214489953,ENABLED,
95,sensor7,eat,-0.24720148991723456,ENABLED,
96,sensor8,eat,-0.48144723205395823,ENABLED,
97,sensor9,eat,-0.8822112849295438,ENABLED,
98,sensor10,eat,0.45367954608905436,ENABLED,
99,sensor11,eat,0.9342086508238798,ENABLED,
100,sensor12,eat,-0.6581407208448036,ENABLED,
101,sensor13,eat,-0.9842880517506885,ENABLED,
102,sensor14,eat,-0.387688712427422,ENABLED,
103,sensor15,eat,0.9136454798739984,ENABLED,
104,sensor16,eat,0.624061884727193,ENABLED,
105,sensor17,eat,-0.394128804152462,ENABLED,
106,sensor18,eat,-0.17483406870496476,ENABLED,
107,sensor19,eat,-0.009763847574673967,ENABLED,
108,sensor20,eat,-0.5125079624481037,ENABLED,
109,sensor21,eat,0.9428007158693665,ENABLED,
110,sensor22,eat,0.7086882191963173,ENABLED,
111,sensor23,eat,-0.9011092988971605,ENABLED,
112,sensor24,eat,0.9279442816355394,ENABLED,
113,sensor25,eat,0.5908532154082318,ENABLED,
114,sensor26,eat,-0.7554044071470998,ENABLED,
115,sensor27,eat,0.044518595353415735,ENABLED,
116,energy,pickUp,0.37604342716441663,ENABLED,
117,inv,pickUp,-0.9574933173102769,ENABLED,
118,sensor1,pickUp,0.9427327499411873,ENABLED,
119,sensor2,pickUp,0.8836161427128777,ENABLED,
120,sensor3,pickUp,-0.9968948878922501,ENABLED,
121,sensor4,pickUp,0.21180744416520159,ENABLED,
122,sensor5,pickUp,0.2418577187019968,ENABLED,
123,sensor6,pickUp,0.39518077544629304,ENABLED,
124,sensor7,pickUp,0.08307444737468361,ENABLED,
125,sensor8,pickUp,0.3755690973074488,ENABLED,
126,sensor9,pickUp,0.17967184166725314,ENABLED,
127,sensor10,pickUp,-0.9151385983202383,ENABLED,
128,sensor11,pickUp,0.42720490970647473,ENABLED,
129,sensor12,pickUp,-0.03185005992715695,ENABLED,
130,sensor13,pickUp,0.849731756166175,ENABLED,
131,sensor14,pickUp,-0.7692946477178995,ENABLED,
132,sensor15,pickUp,-0.324281115904713,ENABLED,
133,sensor16,pickUp,0.23133486549334936,ENABLED,
134,sensor17,pickUp,0.7117112355087056,ENABLED,
135,sensor18,pickUp,-0.8941817181000393,ENABLED,
136,sensor19,pickUp,-0.9392319365519153,ENABLED,
137,sensor20,pickUp,0.8790508184995838,ENABLED,
138,sensor21,pickUp,0.43280802493532167,ENABLED,
139,sensor22,pickUp,0.7027040883522297,ENABLED,
140,sensor23,pickUp,0.14759102602723329,ENABLED,
141,sensor24,pickUp,-0.34265259537912285,ENABLED,
142,sensor25,pickUp,-0.38808067448267214,ENABLED,
143,sensor26,pickUp,0.03600649935037903,ENABLED,
144,sensor27,pickUp,-0.9841568453801468,ENABLED,
145,energy,drop,-0.03672092310816,ENABLED,
146,inv,drop,0.4745377378648723,ENABLED,
147,sensor1,drop,0.4148265979755901,ENABLED,
148,sensor2,drop,0.3606517082993541,ENABLED,
149,sensor3,drop,0.5320258323972185,ENABLED,
150,sensor4,drop,-0.5748530222720041,ENABLED,
151,sensor5,drop,-0.04725648671019922,ENABLED,
152,sensor6,drop,-0.9269722614436404,ENABLED,
153,sensor7,drop,-0.39020499945365583,ENABLED,
154,sensor8,drop,-0.7947741878621437,ENABLED,
155,sensor9,drop,-0.9768807034742195,ENABLED,
156,sensor10,drop,0.0018445405275455684,ENABLED,
157,sensor11,drop,-0.9992518267416963,ENABLED,
158,sensor12,drop,-0.6712040194385236,ENABLED,
159,sensor13,drop,-0.6307791351250489,ENABLED,
160,sensor14,drop,-0.1953305231579281,ENABLED,
161,sensor15,drop,0.9094015567002194,ENABLED,
162,sensor16,drop,0.4537782216568784,ENABLED,
163,sensor17,drop,0.1431470393773686,ENABLED,
164,sensor18,drop,0.0623156142940684,ENABLED,
165,sensor19,drop,0.5956497996473131,ENABLED,
166,sensor20,drop,-0.6037511800696249,ENABLED,
167,sensor21,drop,-0.7255007369970681,ENABLED,
168,sensor22,drop,0.16205690376446502,ENABLED,
169,sensor23,drop,0.5177683373659638,ENABLED,
170,sensor24,drop,-0.39398295030682484,ENABLED,
171,sensor25,drop,-0.7408099333626468,ENABLED,
172,sensor26,drop,-0.15297170623464607,ENABLED,
173,sensor27,drop,0.8594504488117136,ENABLED,