
0,energy,move,-0.7393954367258788,ENABLED,
1,inv,move,0.5962080415655349,ENABLED,
2,sensor1,move,0.843066615303159,ENABLED,
3,sensor2,move,0.0015765087931434163,ENABLED,
4,sensor3,move,0.039450310643584396,ENABLED,
5,sensor4,move,0.8231732601127297,ENABLED,
6,sensor5,move,-0.8029086675416286,ENABLED,
7,sensor6,move,0.9721169574137447,ENABLED,
8,sensor7,move,0.07351240616714505,ENABLED,
9,sensor8,move,-0.10281494937753655,ENABLED,
10,sensor9,move,-0.9502493865117925,ENABLED,
11,sensor10,move,0.6452898785241481,ENABLED,
12,sensor11,move,-0.6896831648220996,ENABLED,
13,sensor12,move,-0.3158455715688291,ENABLED,
14,sensor13,move,0.47341173414030324,ENABLED,
15,sensor14,move,0.345098591413612,ENABLED,
16,sensor15,move,0.0032343701611763365,ENABLED,
17,sensor16,move,-0.7679863893737569,ENABLED,
18,sensor17,move,0.7007682835099396,ENABLED,
19,sensor18,move,0.45823423982953915,ENABLED,
20,sensor19,move,-0.2696156144281694,ENABLED,
21,sensor20,move,0.5243211244160848,ENABLED,
22,sensor21,move,0.8582988940219298,ENABLED,
23,sensor22,move,-0.5238123464999647,ENABLED,
24,sensor23,move,-0.0020629449003570777,ENABLED,
25,sensor24,move,0.6552562090764247,ENABLED,
26,sensor25,move,-0.29958593592294624,ENABLED,
27,sensor26,move,-0.1276452353422648,ENABLED,
28,sensor27,move,0.10072616308474869,ENABLED,
29,energy,turnLeft,0.7380739370848586,ENABLED,
30,inv,turnLeft,0.018181471025983997,ENABLED,
31,sensor1,turnLeft,-0.27125293131144423,ENABLED,
32,sensor2,turnLeft,-0.3193363433313001,ENABLED,
33,sensor3,turnLeft,0.4547980478273974,ENABLED,
34,sensor4,turnLeft,0.9453451950436687,ENABLED,
35,sensor5,turnLeft,0.6538720162849256,ENABLED,
36,sensor6,turnLeft,-0.7464754284515949,ENABLED,
37,sensor7,turnLeft,0.31312996186988573,ENABLED,
38,sensor8,turnLeft,-0.004313403837816532,ENABLED,
39,sensor9,turnLeft,-0.2771978659650267,ENABLED,
40,sensor10,turnLeft,-0.1327505339342938,ENABLED,
41,sensor11,turnLeft,-0.602743975883417,ENABLED,
42,sensor12,turnLeft,0.33959814372834574,ENABLED,
43,sensor13,turnLeft,-0.07759703801662243,ENABLED,
44,sensor14,turnLeft,-0.9900107625223491,ENABLED,
45,sensor15,turnLeft,0.6824384452514622,ENABLED,
46,sensor16,turnLeft,-0.4359268121992712,ENABLED,
47,sensor17,turnLeft,-0.10085520095861122,ENABLED,
48,sensor18,turnLeft,-0.09630422006293671,ENABLED,
49,sensor19,turnLeft,0.8289784640586397,ENABLED,
50,sensor20,turnLeft,-0.04085856792811926,ENABLED,
51,sensor21,turnLeft,-0.31612393204058753,ENABLED,
52,sensor22,turnLeft,-0.6008604121695811,ENABLED,
53,sensor23,turnLeft,0.7793428193374814,ENABLED,
54,sensor24,turnLeft,-0.764892947588727,ENABLED,
55,sensor25,turnLeft,0.5073876555681511,ENABLED,
56,sensor26,turnLeft,-0.16918592237640762,ENABLED,
57,sensor27,turnLeft,-0.5470516319045646,ENABLED,
58,energy,turnRight,0.4987768948980411,ENABLED,
59,inv,turnRight,-0.17744690364758098,ENABLED,
60,sensor1,turnRight,0.3952638908839139,ENABLED,
61,sensor2,turnRight,-0.6336971120172308,ENABLED,
62,sensor3,turnRight,-0.6968085412142722,ENABLED,
63,sensor4,turnRight,-0.7867190388770591,ENABLED,
64,sensor5,turnRight,-0.11604677572811628,ENABLED,
65,sensor6,turnRight,0.10190233929567083,ENABLED,
66,sensor7,turnRight,-0.3657977585429657,ENABLED,
67,sensor8,turnRight,0.9974692182578848,ENABLED,
68,sensor9,turnRight,0.9318678056327907,ENABLED,
69,sensor10,turnRight,-0.7925109440548246,ENABLED,
70,sensor11,turnRight,-0.191435204948724,ENABLED,
71,sensor12,turnRight,-0.9793950460347984,ENABLED,
72,sensor13,turnRight,0.33562234661133505,ENABLED,
73,sensor14,turnRight,0.32797790929042536,ENABLED,
74,sensor15,turnRight,-0.5679530345829578,ENABLED,
75,sensor16,turnRight,0.38860532916451773,ENABLED,
76,sensor17,turnRight,0.4499243898797598,ENABLED,
77,sensor18,turnRight,-0.8444393509622787,ENABLED,
78,sensor19,turnRight,-0.19762191247888472,ENABLED,
79,sensor20,turnRight,-0.2970503932945905,ENABLED,
80,sensor21,turnRight,-0.8111785603992656,ENABLED,
81,sensor22,turnRight,-0.870798343744076,ENABLED,
82,sensor23,turnRight,0.44069466919870326,ENABLED,
83,sensor24,turnRight,-0.26189619176058687,ENABLED,
84,sensor25,turnRight,0.7382389551511082,ENABLED,
85,sensor26,turnRight,0.7229419006051365,ENABLED,
86,sensor27,turnRight,-0.20353498113056645,ENABLED,
87,energy,eat,0.44069468778500775,ENABLED,
88,inv,eat,-0.2711071873198936,ENABLED,
89,sensor1,eat,0.6331305764100581,ENABLED,
90,sensor2,eat,0.5947039521260087,ENABLED,
91,sensor3,eat,-0.3681592713171813,ENABLED,
92,sensor4,eat,0.32373972022977027,ENABLED,
93,sensor5,eat,0.20790707113880003,ENABLED,
94,sensor6,eat,-0.21938314785089408,ENABLED,
95,sensor7,eat,-0.141497439361443,ENABLED,
96,sensor8,eat,0.4417051805119321,ENABLED,
97,sensor9,eat,0.05795935675370223,ENABLED,
98,sensor10,eat,-0.43435971246144356,ENABLED,
99,sensor11,eat,0.46666735501070833,ENABLED,
100,sensor12,eat,0.16950882863017536,ENABLED,
101,sensor13,eat,-0.05421218557758101,ENABLED,
102,sensor14,eat,-0.30982547439041586,ENABLED,
103,sensor15,eat,0.1586360087786367,ENABLED,
104,sensor16,eat,0.30598364105791465,ENABLED,
105,sensor17,eat,-0.22859391497084158,ENABLED,
106,sensor18,eat,-0.30786829110910974,ENABLED,
107,sensor19,eat,-0.9513671532980519,ENABLED,
108,sensor20,eat,-0.06163578012849302,ENABLED,
109,sensor21,eat,0.7556152255979396,ENABLED,
110,sensor22,eat,-0.2932490642189203,ENABLED,
111,sensor23,eat,0.545414067948023,ENABLED,
112,sensor24,eat,0.9675973309742403,ENABLED,
113,sensor25,eat,-0.23231159612315433,ENABLED,
114,sensor26,eat,-0.8780394041265873,ENABLED,
115,sensor27,eat,0.2675007507485221,ENABLED,
116,energy,pickUp,0.5798061897167024,ENABLED,
117,inv,pickUp,0.1525086563638991,ENABLED,
118,sensor1,pickUp,0.2748953310558022,ENABLED,
119,sensor2,pickUp,-0.3638822487516835,ENABLED,
120,sensor3,pickUp,-0.1963822223459133,ENABLED,
121,sensor4,pickUp,-0.6170965650758935,ENABLED,
122,sensor5,pickUp,-0.700996021750754,ENABLED,
123,sensor6,pickUp,-0.20712770966962823,ENABLED,
124,sensor7,pickUp,-0.5018591869349547,ENABLED,
125,sensor8,pickUp,-0.6038755371473861,ENABLED,
126,sensor9,pickUp,0.21751263951725885,ENABLED,
127,sensor10,pickUp,-0.9463414559185803,ENABLED,
128,sensor11,pickUp,0.3839602892432945,ENABLED,
129,sensor12,pickUp,-0.4308767735324932,ENABLED,
130,sensor13,pickUp,-0.5721649492271119,ENABLED,
131,sensor14,pickUp,0.23722848081035286,ENABLED,
132,sensor15,pickUp,-0.9404078277817975,ENABLED,
133,sensor16,pickUp,0.9454764584740276,ENABLED,
134,sensor17,pickUp,-0.16714949738543394,ENABLED,
135,sensor18,pickUp,0.8963221657606515,ENABLED,
136,sensor19,pickUp,-0.6615794474082359,ENABLED,
137,sensor20,pickUp,-0.4524814412558156,ENABLED,
138,sensor21,pickUp,-0.9512015490045203,ENABLED,
139,sensor22,pickUp,-0.26879659028139424,ENABLED,
140,sensor23,pickUp,-0.30378313939141366,ENABLED,
141,sensor24,pickUp,0.39044122237145085,ENABLED,
142,sensor25,pickUp,0.3558656314387203,ENABLED,
143,sensor26,pickUp,0.2799001319011831,ENABLED,
144,sensor27,pickUp,-0.8630802211557038,ENABLED,
145,energy,drop,0.16082370981980865,ENABLED,
146,inv,drop,0.356371352572606,ENABLED,
147,sensor1,drop,0.3564020083228707,ENABLED,
148,sensor2,drop,-0.635567697621457,ENABLED,
149,sensor3,drop,-0.5697396811009183,ENABLED,
150,sensor4,drop,-0.3332169530406772,ENABLED,
151,sensor5,drop,0.6475210929059465,ENABLED,
152,sensor6,drop,0.7907697470695705,ENABLED,
153,sensor7,drop,0.7454544349434191,ENABLED,
154,sensor8,drop,0.39362359643169875,ENABLED,
155,sensor9,drop,0.381073682878567,ENABLED,
156,sensor10,drop,-0.3840278358158553,ENABLED,
157,sensor11,drop,0.9693522658421516,ENABLED,
158,sensor12,drop,0.6296598060775478,ENABLED,
159,sensor13,drop,0.04249545123217646,ENABLED,
160,sensor14,drop,0.982771279346075,ENABLED,
161,sensor15,drop,0.8435918071001922,ENABLED,
162,sensor16,drop,-0.24441148991639028,ENABLED,
163,sensor17,drop,0.7439552672656133,ENABLED,
164,sensor18,drop,-0.9609190788472626,ENABLED,
165,sensor19,drop,-0.09925373791389691,ENABLED,
166,sensor20,drop,0.9437665513364237,ENABLED,
167,sensor21,drop,-0.9605153483905529,ENABLED,
168,sensor22,drop,0.6339581682559388,ENABLED,
169,sensor23,drop,0.5755441269089179,ENABLED,
170,sensor24,drop,0.9343577417435533,ENABLED,
171,sensor25,drop,0.7315953952627128,ENABLED,
172,sensor26,drop,-0.6722400258004946,ENABLED,
173,sensor27,drop,-0.3525492044222922,ENABLED,