
0,energy,move,0.5539853645533415,ENABLED,
1,inv,move,0.4091389840839206,ENABLED,
2,sensor1,move,0.1004073671215926,ENABLED,
3,sensor2,move,0.9454863011571415,ENABLED,
4,sensor3,move,-0.09178053314342005,ENABLED,
5,sensor4,move,0.49723314482255776,ENABLED,
6,sensor5,move,0.7207651847098413,ENABLED,
7,sensor6,move,-0.7756578152295521,ENABLED,
8,sensor7,move,-0.17636779622802634,ENABLED,
9,sensor8,move,0.6511739186521972,ENABLED,
10,sensor9,move,-0.6890693233993537,ENABLED,
11,sensor10,move,-0.8459420676766551,ENABLED,
12,sensor11,move,-0.7130503029755761,ENABLED,
13,sensor12,move,0.9183772569180833,ENABLED,
14,sensor13,move,-0.4926234188226659,ENABLED,
15,sensor14,move,0.018722781588596638,ENABLED,
16,sensor15,move,-0.8097146197655365,ENABLED,
17,sensor16,move,-0.37885806876004,ENABLED,
18,sensor17,move,-0.6043739175640246,ENABLED,
19,sensor18,move,-0.07251517111783201,ENABLED,
20,sensor19,move,0.28180527140794087,ENABLED,
21,sensor20,move,0.2552961389490991,ENABLED,
22,sensor21,move,-0.22078225286326436,ENABLED,
23,sensor22,move,0.9808150571781822,ENABLED,
24,sensor23,move,0.6345994086630551,ENABLED,
25,sensor24,move,0.40688234460021255,ENABLED,
26,sensor25,move,0.5193965821186375,ENABLED,
27,sensor26,move,0.9226134553529342,ENABLED,
28,sensor27,move,-0.11618038214552584,ENABLED,
29,energy,turnLeft,0.09953853224509324,ENABLED,
30,inv,turnLeft,-0.31905548643066495,ENABLED,
31,sensor1,turnLeft,-0.8472709835455794,ENABLED,
32,sensor2,turnLeft,-0.03152687220500239,ENABLED,
33,sensor3,turnLeft,-0.9503124738389626,ENABLED,
34,sensor4,turnLeft,-0.012859958865315768,ENABLED,
35,sensor5,turnLeft,-0.4298292081482906,ENABLED,
36,sensor6,turnLeft,-0.3369105374894694,ENABLED,
37,sensor7,turnLeft,-0.06640023619147684,ENABLED,
38,sensor8,turnLeft,0.9169168890342876,ENABLED,
39,sensor9,turnLeft,-0.12451197312121409,ENABLED,
40,sensor10,turnLeft,0.7958058316961616,ENABLED,
41,sensor11,turnLeft,-0.04015258636458774,ENABLED,
42,sensor12,turnLeft,0.6698680410637454,ENABLED,
43,sensor13,turnLeft,0.6815016097657218,ENABLED,
44,sensor14,turnLeft,-0.27675561289291295,ENABLED,
45,sensor15,turnLeft,-0.2073792495161466,ENABLED,
46,sensor16,turnLeft,0.1798202689532844,ENABLED,
47,sensor17,turnLeft,0.06477260593255263,ENABLED,
48,sensor18,turnLeft,0.3688836014481436,ENABLED,
49,sensor19,turnLeft,-0.814168200964825,ENABLED,
50,sensor20,turnLeft,-0.6247172103676699,ENABLED,
51,sensor21,turnLeft,0.03589604727102369,ENABLED,
52,sensor22,turnLeft,0.9304526771876043,ENABLED,
53,sensor23,turnLeft,0.5648815268431615,ENABLED,
54,sensor24,turnLeft,-0.034849115967838795,ENABLED,
55,sensor25,turnLeft,0.8149107717631399,ENABLED,
56,sensor26,turnLeft,-0.7767921511534142,ENABLED,
57,sensor27,turnLeft,-0.767577325769172,ENABLED,
58,energy,turnRight,-0.8293755734028165,ENABLED,
59,inv,turnRight,0.7688213170667544,ENABLED,
60,sensor1,turnRight,-0.45022424023617647,ENABLED,
61,sensor2,turnRight,-0.12359945432714836,ENABLED,
62,sensor3,turnRight,-0.9706216530392926,ENABLED,
63,sensor4,turnRight,0.4014282119566104,ENABLED,
64,sensor5,turnRight,0.9735787468501065,ENABLED,
65,sensor6,turnRight,-0.37689063411803647,ENABLED,
66,sensor7,turnRight,0.16560151381945198,ENABLED,
67,sensor8,turnRight,-0.11863147487300463,ENABLED,
68,sensor9,turnRight,0.9216837747535842,ENABLED,
69,sensor10,turnRight,0.004953689605603939,ENABLED,
70,sensor11,turnRight,-0.750402998308044,ENABLED,
71,sensor12,turnRight,-0.7475295996479756,ENABLED,
72,sensor13,turnRight,-0.8457539796464346,ENABLED,
73,sensor14,turnRight,-0.09794131162580144,ENABLED,
74,sensor15,turnRight,-0.23678329932171605,ENABLED,
75,sensor16,turnRight,0.6912282391284781,ENABLED,
76,sensor17,turnRight,-0.6884551381921955,ENABLED,
77,sensor18,turnRight,0.7688241682762931,ENABLED,
78,sensor19,turnRight,0.14247930697125,ENABLED,
79,sensor20,turnRight,0.9594095741242974,ENABLED,
80,sensor21,turnRight,0.48593975712389925,ENABLED,
81,sensor22,turnRight,0.2709731555117867,ENABLED,
82,sensor23,turnRight,-0.11369912527474035,ENABLED,
83,sensor24,turnRight,-0.4544934546856436,ENABLED,
84,sensor25,turnRight,-0.43509963584584677,ENABLED,
85,sensor26,turnRight,0.8355964795867852,ENABLED,
86,sensor27,turnRight,0.8003435395616458,ENABLED,
87,energy,eat,-0.10305164167545144,ENABLED,
88,inv,eat,0.4525934889548331,ENABLED,
89,sensor1,eat,-0.44385095253188234,ENABLED,
90,sensor2,eat,-0.8124326434053954,ENABLED,
91,sensor3,eat,-0.3843051698790463,ENABLED,
92,sensor4,eat,0.7013389035935855,ENABLED,
93,sensor5,eat,-0.6036929749313413,ENABLED,
94,sensor6,eat,-0.49785212835577863,ENABLED,
95,sensor7,eat,0.5230332928313022,ENABLED,
96,sensor8,eat,-0.42942796103407055,ENABLED,
97,sensor9,eat,0.7010471800281803,ENABLED,
98,sensor10,eat,0.7509994639717426,ENABLED,
99,sensor11,eat,-0.9048949299688203,ENABLED,
100,sensor12,eat,0.07978154317842989,ENABLED,
101,sensor13,eat,0.6502634403416672,ENABLED,
102,sensor14,eat,-0.24277571496842087,ENABLED,
103,sensor15,eat,-0.07110969777873422,ENABLED,
104,sensor16,eat,-0.7667829145431433,ENABLED,
105,sensor17,eat,0.4796891412006752,ENABLED,
106,sensor18,eat,0.29238319735023555,ENABLED,
107,sensor19,eat,-0.3809165363498257,ENABLED,
108,sensor20,eat,-0.7320095894370837,ENABLED,
109,sensor21,eat,0.04584545417440955,ENABLED,
110,sensor22,eat,0.039563676318536745,ENABLED,
111,sensor23,eat,-0.29050539644617457,ENABLED,
112,sensor24,eat,0.5135222080854414,ENABLED,
113,sensor25,eat,0.6261910524723078,ENABLED,
114,sensor26,eat,0.36679841708314975,ENABLED,
115,sensor27,eat,-0.7716850505739064,ENABLED,
116,energy,pickUp,-0.7508863904975602,ENABLED,
117,inv,pickUp,-0.2774002307212977,ENABLED,
118,sensor1,pickUp,0.970465570904814,ENABLED,
119,sensor2,pickUp,-0.27521196864885766,ENABLED,
120,sensor3,pickUp,-0.1922492308882635,ENABLED,
121,sensor4,pickUp,0.07574742606685536,ENABLED,
122,sensor5,pickUp,0.5908801601507698,ENABLED,
123,sensor6,pickUp,0.6955312194941785,ENABLED,
124,sensor7,pickUp,-0.9019212522110365,ENABLED,
125,sensor8,pickUp,-0.9000589220104622,ENABLED,
126,sensor9,pickUp,0.2073645003682829,ENABLED,
127,sensor10,pickUp,0.8219555446110867,ENABLED,
128,sensor11,pickUp,-0.29719185784306745,ENABLED,
129,sensor12,pickUp,0.5123778460337938,ENABLED,
130,sensor13,pickUp,0.3876630340170244,ENABLED,
131,sensor14,pickUp,0.5359341919217357,ENABLED,
132,sensor15,pickUp,0.7606475961744759,ENABLED,
133,sensor16,pickUp,-0.9422273850670404,ENABLED,
134,sensor17,pickUp,-0.20335441804492116,ENABLED,
135,sensor18,pickUp,0.08907417825695729,ENABLED,
136,sensor19,pickUp,-0.049818135263241636,ENABLED,
137,sensor20,pickUp,-0.08125108958137783,ENABLED,
138,sensor21,pickUp,-0.738178814637269,ENABLED,
139,sensor22,pickUp,0.5216481031751334,ENABLED,
140,sensor23,pickUp,-0.9320555997150037,ENABLED,
141,sensor24,pickUp,0.6543375104675524,ENABLED,
142,sensor25,pickUp,-0.7517379747826052,ENABLED,
143,sensor26,pickUp,0.7104461591577438,ENABLED,
144,sensor27,pickUp,-0.07073887728992889,ENABLED,
145,energy,drop,-0.6766162995963241,ENABLED,
146,inv,drop,0.11311637873667535,ENABLED,
147,sensor1,drop,0.02051213838295829,ENABLED,
148,sensor2,drop,0.6192700471526604,ENABLED,
149,sensor3,drop,-0.17338554868999934,ENABLED,
150,sensor4,drop,0.08996655322229152,ENABLED,
151,sensor5,drop,0.993929434221712,ENABLED,
152,sensor6,drop,0.48284927701273617,ENABLED,
153,sensor7,drop,0.4405715563982764,ENABLED,
154,sensor8,drop,-0.404133779023369,ENABLED,
155,sensor9,drop,-0.02047310467311081,ENABLED,
156,sensor10,drop,-0.33398454226542995,ENABLED,
157,sensor11,drop,0.018569731694282998,ENABLED,
158,sensor12,drop,0.15897001470531058,ENABLED,
159,sensor13,drop,-0.35942235637854214,ENABLED,
160,sensor14,drop,-0.4923193826999266,ENABLED,
161,sensor15,drop,0.39829053127513414,ENABLED,
162,sensor16,drop,0.03224582640056006,ENABLED,
163,sensor17,drop,-0.1267340708178235,ENABLED,
164,sensor18,drop,-0.37051444232025266,ENABLED,
165,sensor19,drop,-0.8174217372981973,ENABLED,
166,sensor20,drop,0.3888389510748038,ENABLED,
167,sensor21,drop,0.8269020266939908,ENABLED,
168,sensor22,drop,0.18275488895520087,ENABLED,
169,sensor23,drop,0.2494549282028229,ENABLED,
170,sensor24,drop,-0.11276526489731786,ENABLED,
171,sensor25,drop,-0.5624337747177492,ENABLED,
172,sensor26,drop,-0.6145529065952491,ENABLED,
173,sensor27,drop,0.09932593603640227,ENABLED,