
0,energy,move,-0.7860381268578713,ENABLED,
1,inv,move,0.6833608861018161,ENABLED,
2,sensor1,move,0.3591230406392303,ENABLED,
3,sensor2,move,-0.4094403411453067,ENABLED,
4,sensor3,move,-0.307620845244472,ENABLED,
5,sensor4,move,-0.618068156834505,ENABLED,
6,sensor5,move,0.8740158995050822,ENABLED,
7,sensor6,move,0.19258072636034118,ENABLED,
8,sensor7,move,-0.36714633741192837,ENABLED,
9,sensor8,move,-0.78459470854304,ENABLED,
10,sensor9,move,0.9469144406093573,ENABLED,
11,sensor10,move,0.09654440779173235,ENABLED,
12,sensor11,move,0.28850032060346553,ENABLED,
13,sensor12,move,-0.32521412235093594,ENABLED,
14,sensor13,move,-0.2762810088090788,ENABLED,
15,sensor14,move,0.5101468266900739,ENABLED,
16,sensor15,move,0.34088707628422954,ENABLED,
17,sensor16,move,-0.4409293707897388,ENABLED,
18,sensor17,move,0.5993757258487937,ENABLED,
19,sensor18,move,-0.4839534518652302,ENABLED,
20,sensor19,move,0.8829147779068753,ENABLED,
21,sensor20,move,0.7246450388328662,ENABLED,
22,sensor21,move,0.7329685541242039,ENABLED,
23,sensor22,move,0.16692622588550088,ENABLED,
24,sensor23,move,0.13361693267177444,ENABLED,
25,sensor24,move,-0.5978755199579644,ENABLED,
26,sensor25,move,-0.19425191707899936,ENABLED,
27,sensor26,move,-0.9921059607134826,ENABLED,
28,sensor27,move,-0.9871292604371193,ENABLED,
29,energy,turnLeft,-0.8240823590358797,ENABLED,
30,inv,turnLeft,-0.0676847659255706,ENABLED,
31,sensor1,turnLeft,-0.24471021597038023,ENABLED,
32,sensor2,turnLeft,0.5340877904546559,ENABLED,
33,sensor3,turnLeft,0.8799904358653496,ENABLED,
34,sensor4,turnLeft,-0.7534957665407547,ENABLED,
35,sensor5,turnLeft,0.05041298971510244,ENABLED,
36,sensor6,turnLeft,-0.13446854594165747,ENABLED,
37,sensor7,turnLeft,0.38401279202910366,ENABLED,
38,sensor8,turnLeft,-0.6426607944991121,ENABLED,
39,sensor9,turnLeft,-0.041354665164852866,ENABLED,
40,sensor10,turnLeft,-0.13401352872758454,ENABLED,
41,sensor11,turnLeft,-0.47272682306101865,ENABLED,
42,sensor12,turnLeft,-0.39323417314656983,ENABLED,
43,sensor13,turnLeft,-0.8011091037373541,ENABLED,
44,sensor14,turnLeft,0.918083266861176,ENABLED,
45,sensor15,turnLeft,0.3034498866216482,ENABLED,
46,sensor16,turnLeft,0.859687216753495,ENABLED,
47,sensor17,turnLeft,-0.034788067731196914,ENABLED,
48,sensor18,turnLeft,-0.03734108535780645,ENABLED,
49,sensor19,turnLeft,-0.19247003313314104,ENABLED,
50,sensor20,turnLeft,0.41816328709200756,ENABLED,
51,sensor21,turnLeft,-0.3580093658216157,ENABLED,
52,sensor22,turnLeft,-0.21988579942369735,ENABLED,
53,sensor23,turnLeft,-0.5731291063509827,ENABLED,
54,sensor24,turnLeft,-0.42454189078258975,ENABLED,
55,sensor25,turnLeft,0.7159009463855999,ENABLED,
56,sensor26,turnLeft,-0.23019631213060565,ENABLED,
57,sensor27,turnLeft,0.2916022376698475,ENABLED,
58,energy,turnRight,0.31195052027747217,ENABLED,
59,inv,turnRight,-0.24757347500803428,ENABLED,
60,sensor1,turnRight,-0.25392433658694435,ENABLED,
61,sensor2,turnRight,0.09526889126891791,ENABLED,
62,sensor3,turnRight,-0.31625013860484175,ENABLED,
63,sensor4,turnRight,-0.5683842286522718,ENABLED,
64,sensor5,turnRight,0.5996547791002793,ENABLED,
65,sensor6,turnRight,0.054819007415390475,ENABLED,
66,sensor7,turnRight,-0.433812954203876,ENABLED,
67,sensor8,turnRight,-0.6727840374396501,ENABLED,
68,sensor9,turnRight,0.0656396943451778,ENABLED,
69,sensor10,turnRight,0.9997446101695948,ENABLED,
70,sensor11,turnRight,-0.4118200055246666,ENABLED,
71,sensor12,turnRight,0.36528337636702046,ENABLED,
72,sensor13,turnRight,0.29446624953569134,ENABLED,
73,sensor14,turnRight,0.36338471480611023,ENABLED,
74,sensor15,turnRight,0.32979976394550103,ENABLED,
75,sensor16,turnRight,0.7128186843631599,ENABLED,
76,sensor17,turnRight,0.4397637435626267,ENABLED,
77,sensor18,turnRight,-0.8048959945469167,ENABLED,
78,sensor19,turnRight,0.1541920774572214,ENABLED,
79,sensor20,turnRight,-0.776070552355578,ENABLED,
80,sensor21,turnRight,0.057111000450152494,ENABLED,
81,sensor22,turnRight,0.22026456921853832,ENABLED,
82,sensor23,turnRight,0.40633753394777905,ENABLED,
83,sensor24,turnRight,0.5104762296067615,ENABLED,
84,sensor25,turnRight,-0.24972333680497671,ENABLED,
85,sensor26,turnRight,0.4456090503672465,ENABLED,
86,sensor27,turnRight,0.13496110715357346,ENABLED,
87,energy,eat,-0.7938899310766103,ENABLED,
88,inv,eat,0.2066063651459893,ENABLED,
89,sensor1,eat,0.8408790618199298,ENABLED,
90,sensor2,eat,0.980230372821191,ENABLED,
91,sensor3,eat,0.05706392453165754,ENABLED,
92,sensor4,eat,-0.4692027338439726,ENABLED,
93,sensor5,eat,-0.7768057791962935,ENABLED,
94,sensor6,eat,-0.5812902588183544,ENABLED,
95,sensor7,eat,-0.8999875513101325,ENABLED,
96,sensor8,eat,-0.38362096519353384,ENABLED,
97,sensor9,eat,0.6289207213531669,ENABLED,
98,sensor10,eat,-0.8316341023052061,ENABLED,
99,sensor11,eat,-0.6232316015805299,ENABLED,
100,sensor12,eat,-0.8132016914753861,ENABLED,
101,sensor13,eat,0.17846174297580575,ENABLED,
102,sensor14,eat,-0.7697516768224866,ENABLED,
103,sensor15,eat,0.38753703068814827,ENABLED,
104,sensor16,eat,0.09308147703461689,ENABLED,
105,sensor17,eat,0.7226053115606741,ENABLED,
106,sensor18,eat,0.7797960290326951,ENABLED,
107,sensor19,eat,-0.20109758064886307,ENABLED,
108,sensor20,eat,0.47262902655071026,ENABLED,
109,sensor21,eat,-0.595232984788735,ENABLED,
110,sensor22,eat,0.919551021070478,ENABLED,
111,sensor23,eat,0.7996735106864383,ENABLED,
112,sensor24,eat,-0.546226913801344,ENABLED,
113,sensor25,eat,-0.3183296398777484,ENABLED,
114,sensor26,eat,-0.8336143018154429,ENABLED,
115,sensor27,eat,0.9371702171253611,ENABLED,
116,energy,pickUp,-0.7666925405253959,ENABLED,
117,inv,pickUp,0.3157080362328937,ENABLED,
118,sensor1,pickUp,-0.5298194144810948,ENABLED,
119,sensor2,pickUp,0.2684833494811667,ENABLED,
120,sensor3,pickUp,-0.44072247598391834,ENABLED,
121,sensor4,pickUp,0.3854330521649765,ENABLED,
122,sensor5,pickUp,0.5472167108389376,ENABLED,
123,sensor6,pickUp,0.22569536551101055,ENABLED,
124,sensor7,pickUp,0.9188962703928649,ENABLED,
125,sensor8,pickUp,-0.5436700024577206,ENABLED,
126,sensor9,pickUp,0.3603742728617254,ENABLED,
127,sensor10,pickUp,-0.2789986800249775,ENABLED,
128,sensor11,pickUp,0.061529742817092004,ENABLED,
129,sensor12,pickUp,0.7122201845049856,ENABLED,
130,sensor13,pickUp,0.6895589419299661,ENABLED,
131,sensor14,pickUp,-0.29287610049581714,ENABLED,
132,sensor15,pickUp,0.8792740563194106,ENABLED,
133,sensor16,pickUp,0.068358738169362,ENABLED,
134,sensor17,pickUp,0.909603335378812,ENABLED,
135,sensor18,pickUp,-0.3396319028275272,ENABLED,
136,sensor19,pickUp,-0.8772754477492202,ENABLED,
137,sensor20,pickUp,0.07048273521992776,ENABLED,
138,sensor21,pickUp,0.32922122381236574,ENABLED,
139,sensor22,pickUp,-0.7318849771143063,ENABLED,
140,sensor23,pickUp,0.9471143546571807,ENABLED,
141,sensor24,pickUp,-0.2702252292542193,ENABLED,
142,sensor25,pickUp,-0.25658139168669636,ENABLED,
143,sensor26,pickUp,-0.02049254289213187,ENABLED,
144,sensor27,pickUp,0.8640796407294402,ENABLED,
145,energy,drop,0.3519076404037733,ENABLED,
146,inv,drop,-0.7869051367854585,ENABLED,
147,sensor1,drop,0.01753233506945051,ENABLED,
148,sensor2,drop,0.31688545481613883,ENABLED,
149,sensor3,drop,0.889040519182458,ENABLED,
150,sensor4,drop,0.5093949987804376,ENABLED,
151,sensor5,drop,0.9526593633929905,ENABLED,
152,sensor6,drop,-0.19797492371276926,ENABLED,
153,sensor7,drop,0.37683878135980287,ENABLED,
154,sensor8,drop,-0.8532980747326699,ENABLED,
155,sensor9,drop,0.002647172578240653,ENABLED,
156,sensor10,drop,-0.7723168523127393,ENABLED,
157,sensor11,drop,-0.3857063757012795,ENABLED,
158,sensor12,drop,0.47698664605674357,ENABLED,
159,sensor13,drop,-0.14991786512988292,ENABLED,
160,sensor14,drop,-0.9703677571480003,ENABLED,
161,sensor15,drop,-0.5976794957596361,ENABLED,
162,sensor16,drop,0.9295607879844561,ENABLED,
163,sensor17,drop,0.9586678435035898,ENABLED,
164,sensor18,drop,0.45770888095829565,ENABLED,
165,sensor19,drop,0.3778184659450978,ENABLED,
166,sensor20,drop,-0.8458938008759069,ENABLED,
167,sensor21,drop,0.12123632906312864,ENABLED,
168,sensor22,drop,-0.5989053014574794,ENABLED,
169,sensor23,drop,-0.23692454812820363,ENABLED,
170,sensor24,drop,0.5611819250561525,ENABLED,
171,sensor25,drop,-0.7130940818474567,ENABLED,
172,sensor26,drop,0.13820600432392305,ENABLED,
173,sensor27,drop,-0.8038915549572814,ENABLED,