
0,energy,move,0.008608755153322267,ENABLED,
1,inv,move,0.08704477026999902,ENABLED,
2,sensor1,move,0.5364983616333747,ENABLED,
3,sensor2,move,0.7218374589463432,ENABLED,
4,sensor3,move,-0.6469884974497684,ENABLED,
5,sensor4,move,-0.643159443191667,ENABLED,
6,sensor5,move,0.011298038229667906,ENABLED,
7,sensor6,move,0.2061818930876289,ENABLED,
8,sensor7,move,0.04016354850277981,ENABLED,
9,sensor8,move,-0.007992292207207097,ENABLED,
10,sensor9,move,-0.8100055289188093,ENABLED,
11,sensor10,move,0.8153047933253026,ENABLED,
12,sensor11,move,-0.37759343050567895,ENABLED,
13,sensor12,move,-0.26273040551666194,ENABLED,
14,sensor13,move,-0.10358025732894971,ENABLED,
15,sensor14,move,-0.2094366544706232,ENABLED,
16,sensor15,move,0.7867697776677578,ENABLED,
17,sensor16,move,0.32290310637412367,ENABLED,
18,sensor17,move,-0.03362590169595192,ENABLED,
19,sensor18,move,-0.0010897948808867852,ENABLED,
20,sensor19,move,0.13130212364649085,ENABLED,
21,sensor20,move,0.7644151836800328,ENABLED,
22,sensor21,move,0.260439466314093,ENABLED,
23,sensor22,move,-0.5437887666255183,ENABLED,
24,sensor23,move,-0.8177950886187959,ENABLED,
25,sensor24,move,0.3965046933924805,ENABLED,
26,sensor25,move,-0.4527366073044081,ENABLED,
27,sensor26,move,-0.3467611836325255,ENABLED,
28,sensor27,move,0.5404984424718446,ENABLED,
29,energy,turnLeft,0.11451506515406851,ENABLED,
30,inv,turnLeft,0.35014695701382403,ENABLED,
31,sensor1,turnLeft,-0.9117902920375041,ENABLED,
32,sensor2,turnLeft,-0.5292164885183501,ENABLED,
33,sensor3,turnLeft,0.7985367305628974,ENABLED,
34,sensor4,turnLeft,0.5548502219116649,ENABLED,
35,sensor5,turnLeft,0.4429406348515279,ENABLED,
36,sensor6,turnLeft,-0.26901339050136674,ENABLED,
37,sensor7,turnLeft,-0.04022900154612108,ENABLED,
38,sensor8,turnLeft,-0.6558946015628424,ENABLED,
39,sensor9,turnLeft,0.4353976083386357,ENABLED,
40,sensor10,turnLeft,-0.009193439390460467,ENABLED,
41,sensor11,turnLeft,-0.7242799904699235,ENABLED,
42,sensor12,turnLeft,-0.14559339220901446,ENABLED,
43,sensor13,turnLeft,0.5396174350810607,ENABLED,
44,sensor14,turnLeft,-0.20209216053757206,ENABLED,
45,sensor15,turnLeft,0.8702215616876274,ENABLED,
46,sensor16,turnLeft,0.8432234133421488,ENABLED,
47,sensor17,turnLeft,0.4846839463584127,ENABLED,
48,sensor18,turnLeft,-0.2752659757353848,ENABLED,
49,sensor19,turnLeft,0.94629915720291,ENABLED,
50,sensor20,turnLeft,-0.3901368449182503,ENABLED,
51,sensor21,turnLeft,0.7276444394799111,ENABLED,
52,sensor22,turnLeft,-0.9348570166653114,ENABLED,
53,sensor23,turnLeft,-0.3057477131261439,ENABLED,
54,sensor24,turnLeft,0.4307850487182261,ENABLED,
55,sensor25,turnLeft,0.9409537754545387,ENABLED,
56,sensor26,turnLeft,0.24889395153781058,ENABLED,
57,sensor27,turnLeft,0.2743640419851243,ENABLED,
58,energy,turnRight,0.8502478478276829,ENABLED,
59,inv,turnRight,0.9632390041910683,ENABLED,
60,sensor1,turnRight,0.0033440162571916066,ENABLED,
61,sensor2,turnRight,-0.8869436123081631,ENABLED,
62,sensor3,turnRight,0.3097502256743492,ENABLED,
63,sensor4,turnRight,0.632877679393018,ENABLED,
64,sensor5,turnRight,-0.7844599446251341,ENABLED,
65,sensor6,turnRight,0.7532775728678645,ENABLED,
66,sensor7,turnRight,-0.19519855329395996,ENABLED,
67,sensor8,turnRight,-0.5429110911962582,ENABLED,
68,sensor9,turnRight,0.43422077916816426,ENABLED,
69,sensor10,turnRight,-0.9356423250318333,ENABLED,
70,sensor11,turnRight,-0.47486170657576476,ENABLED,
71,sensor12,turnRight,0.16493699230766445,ENABLED,
72,sensor13,turnRight,7.034652822124343E-5,ENABLED,
73,sensor14,turnRight,0.7435225782308093,ENABLED,
74,sensor15,turnRight,-0.23541794411381955,ENABLED,
75,sensor16,turnRight,-0.14914744126797608,ENABLED,
76,sensor17,turnRight,0.9038948516473999,ENABLED,
77,sensor18,turnRight,0.7307093786516019,ENABLED,
78,sensor19,turnRight,0.7793070361451446,ENABLED,
79,sensor20,turnRight,0.6359774051946667,ENABLED,
80,sensor21,turnRight,0.6462194326066539,ENABLED,
81,sensor22,turnRight,0.41027980299790023,ENABLED,
82,sensor23,turnRight,-0.27162829635117847,ENABLED,
83,sensor24,turnRight,0.5578440720764437,ENABLED,
84,sensor25,turnRight,-0.3918666053674753,ENABLED,
85,sensor26,turnRight,0.2876799500720335,ENABLED,
86,sensor27,turnRight,-0.6520603918534,ENABLED,
87,energy,eat,0.7446031446622527,ENABLED,
88,inv,eat,-0.25796280951033035,ENABLED,
89,sensor1,eat,-0.7939497972674088,ENABLED,
90,sensor2,eat,-0.40930292679907687,ENABLED,
91,sensor3,eat,0.8382149189481112,ENABLED,
92,sensor4,eat,0.7522753918766554,ENABLED,
93,sensor5,eat,0.10723942912515017,ENABLED,
94,sensor6,eat,0.10455211865456016,ENABLED,
95,sensor7,eat,-0.8982751589469324,ENABLED,
96,sensor8,eat,-0.6405344556524013,ENABLED,
97,sensor9,eat,-0.15636650118710382,ENABLED,
98,sensor10,eat,0.12977682559495562,ENABLED,
99,sensor11,eat,0.6789458152436438,ENABLED,
100,sensor12,eat,0.7286628158752322,ENABLED,
101,sensor13,eat,-0.3883414024319056,ENABLED,
102,sensor14,eat,-0.8386657924630312,ENABLED,
103,sensor15,eat,-0.929427011387745,ENABLED,
104,sensor16,eat,-0.30967291428546684,ENABLED,
105,sensor17,eat,-0.7952243482695003,ENABLED,
106,sensor18,eat,0.5532083813444004,ENABLED,
107,sensor19,eat,0.048960136519224484,ENABLED,
108,sensor20,eat,0.9943889236148491,ENABLED,
109,sensor21,eat,0.473232878841098,ENABLED,
110,sensor22,eat,-0.8658650392528282,ENABLED,
111,sensor23,eat,-0.045510257710170254,ENABLED,
112,sensor24,eat,0.5115365973028003,ENABLED,
113,sensor25,eat,-0.8702019935842469,ENABLED,
114,sensor26,eat,0.859206528138434,ENABLED,
115,sensor27,eat,-0.4003279377863358,ENABLED,
116,energy,pickUp,-0.9678230917735562,ENABLED,
117,inv,pickUp,-0.6448553787892883,ENABLED,
118,sensor1,pickUp,-0.4605928822412677,ENABLED,
119,sensor2,pickUp,0.8528115349956116,ENABLED,
120,sensor3,pickUp,-0.8876507978950512,ENABLED,
121,sensor4,pickUp,0.5335200364759207,ENABLED,
122,sensor5,pickUp,0.7712060208930618,ENABLED,
123,sensor6,pickUp,-0.6187180771371292,ENABLED,
124,sensor7,pickUp,-0.7227996182612328,ENABLED,
125,sensor8,pickUp,-0.11122512471657497,ENABLED,
126,sensor9,pickUp,0.3309214280298154,ENABLED,
127,sensor10,pickUp,0.005155066180217549,ENABLED,
128,sensor11,pickUp,0.8164570786404508,ENABLED,
129,sensor12,pickUp,0.7927888137775274,ENABLED,
130,sensor13,pickUp,-0.4963590561269906,ENABLED,
131,sensor14,pickUp,0.6451308727708365,ENABLED,
132,sensor15,pickUp,0.3926592279388823,ENABLED,
133,sensor16,pickUp,0.08277828778413299,ENABLED,
134,sensor17,pickUp,-0.915935578304939,ENABLED,
135,sensor18,pickUp,0.9444191604615448,ENABLED,
136,sensor19,pickUp,0.7317471376897526,ENABLED,
137,sensor20,pickUp,0.850927264370626,ENABLED,
138,sensor21,pickUp,-0.8832861793144957,ENABLED,
139,sensor22,pickUp,0.3024279717271501,ENABLED,
140,sensor23,pickUp,-0.22307750574929108,ENABLED,
141,sensor24,pickUp,-0.14076692798556723,ENABLED,
142,sensor25,pickUp,0.8355312578080176,ENABLED,
143,sensor26,pickUp,-0.7211852359518272,ENABLED,
144,sensor27,pickUp,-0.13946766847022407,ENABLED,
145,energy,drop,0.984414083866094,ENABLED,
146,inv,drop,0.7179658262699375,ENABLED,
147,sensor1,drop,0.10966145550943884,ENABLED,
148,sensor2,drop,0.6850513699000411,ENABLED,
149,sensor3,drop,-0.0878213214925927,ENABLED,
150,sensor4,drop,0.08622704944250525,ENABLED,
151,sensor5,drop,0.42323595020815197,ENABLED,
152,sensor6,drop,-0.7969306662597955,ENABLED,
153,sensor7,drop,0.6771072391533262,ENABLED,
154,sensor8,drop,-0.7315382725655255,ENABLED,
155,sensor9,drop,-0.8489926467334459,ENABLED,
156,sensor10,drop,-0.15248564858926894,ENABLED,
157,sensor11,drop,-0.4161463223631574,ENABLED,
158,sensor12,drop,0.9751882544701804,ENABLED,
159,sensor13,drop,-0.8997159623781661,ENABLED,
160,sensor14,drop,-0.01282529074829597,ENABLED,
161,sensor15,drop,0.547324242493819,ENABLED,
162,sensor16,drop,-0.7485987512096917,ENABLED,
163,sensor17,drop,0.6880475146429679,ENABLED,
164,sensor18,drop,-0.031092431805338716,ENABLED,
165,sensor19,drop,-0.04605368621523742,ENABLED,
166,sensor20,drop,0.13233727800292483,ENABLED,
167,sensor21,drop,-0.0687421432200197,ENABLED,
168,sensor22,drop,0.6567520593856591,ENABLED,
169,sensor23,drop,0.7730912589884646,ENABLED,
170,sensor24,drop,-0.03902994149904804,ENABLED,
171,sensor25,drop,0.9471098918158092,ENABLED,
172,sensor26,drop,-0.010507735027933673,ENABLED,
173,sensor27,drop,0.8371702875287126,ENABLED,