
0,energy,move,-0.8817181156444622,ENABLED,
1,inv,move,0.08022168502307192,ENABLED,
2,sensor1,move,-0.23755900344851533,ENABLED,
3,sensor2,move,0.9521465323078708,ENABLED,
4,sensor3,move,0.4560542102509655,ENABLED,
5,sensor4,move,0.48036645777998443,ENABLED,
6,sensor5,move,0.8707201993239189,ENABLED,
7,sensor6,move,0.2064538195700094,ENABLED,
8,sensor7,move,-0.2552621696253914,ENABLED,
9,sensor8,move,-0.9171187015544804,ENABLED,
10,sensor9,move,-0.48131649979999724,ENABLED,
11,sensor10,move,0.08015186704412813,ENABLED,
12,sensor11,move,-0.40143863619472153,ENABLED,
13,sensor12,move,0.9616824102560453,ENABLED,
14,sensor13,move,-0.1298667252192225,ENABLED,
15,sensor14,move,-0.8579392745860739,ENABLED,
16,sensor15,move,0.5900596982757584,ENABLED,
17,sensor16,move,0.4323636112261817,ENABLED,
18,sensor17,move,0.48377286681442877,ENABLED,
19,sensor18,move,-0.5848015663900756,ENABLED,
20,sensor19,move,0.2416455094323533,ENABLED,
21,sensor20,move,-0.0347936668385076,ENABLED,
22,sensor21,move,0.8603363653475822,ENABLED,
23,sensor22,move,0.8524069767141396,ENABLED,
24,sensor23,move,-0.0572345784883046,ENABLED,
25,sensor24,move,0.7816635939964525,ENABLED,
26,sensor25,move,0.4468277725142109,ENABLED,
27,sensor26,move,0.008665255444013198,ENABLED,
28,sensor27,move,0.03977257478651097,ENABLED,
29,energy,turnLeft,-0.26064128587341173,ENABLED,
30,inv,turnLeft,0.5334774434338507,ENABLED,
31,sensor1,turnLeft,-0.194829265070106,ENABLED,
32,sensor2,turnLeft,0.4882246190252846,ENABLED,
33,sensor3,turnLeft,0.08134402552806796,ENABLED,
34,sensor4,turnLeft,0.4028518597843731,ENABLED,
35,sensor5,turnLeft,-0.7177770257515661,ENABLED,
36,sensor6,turnLeft,-0.3376051512773053,ENABLED,
37,sensor7,turnLeft,-0.8414332428595326,ENABLED,
38,sensor8,turnLeft,-0.9231186366556643,ENABLED,
39,sensor9,turnLeft,-0.19760407765384214,ENABLED,
40,sensor10,turnLeft,-0.8156374829533972,ENABLED,
41,sensor11,turnLeft,0.33019361841443184,ENABLED,
42,sensor12,turnLeft,-0.9436027206012816,ENABLED,
43,sensor13,turnLeft,-0.7075613094513769,ENABLED,
44,sensor14,turnLeft,-0.03487419532617375,ENABLED,
45,sensor15,turnLeft,0.9046474277123333,ENABLED,
46,sensor16,turnLeft,0.5590994919272989,ENABLED,
47,sensor17,turnLeft,0.801798622568217,ENABLED,
48,sensor18,turnLeft,0.042759443904168304,ENABLED,
49,sensor19,turnLeft,-0.7950866094177171,ENABLED,
50,sensor20,turnLeft,-0.06429728206403862,ENABLED,
51,sensor21,turnLeft,-0.09238826272505585,ENABLED,
52,sensor22,turnLeft,0.2577171771387432,ENABLED,
53,sensor23,turnLeft,-0.375124877323449,ENABLED,
54,sensor24,turnLeft,0.1803384904613916,ENABLED,
55,sensor25,turnLeft,-0.6895390683816984,ENABLED,
56,sensor26,turnLeft,-0.6770422227597357,ENABLED,
57,sensor27,turnLeft,0.8891437366496511,ENABLED,
58,energy,turnRight,0.750116980028074,ENABLED,
59,inv,turnRight,0.34215371396215977,ENABLED,
60,sensor1,turnRight,-0.5733503471447126,ENABLED,
61,sensor2,turnRight,-0.3629534733089992,ENABLED,
62,sensor3,turnRight,0.2700822561744707,ENABLED,
63,sensor4,turnRight,0.046225129020069256,ENABLED,
64,sensor5,turnRight,-0.8522098919828311,ENABLED,
65,sensor6,turnRight,0.9221450182244997,ENABLED,
66,sensor7,turnRight,-0.8763785032904761,ENABLED,
67,sensor8,turnRight,0.9938249543233768,ENABLED,
68,sensor9,turnRight,0.17015078085786883,ENABLED,
69,sensor10,turnRight,-0.7481451028969075,ENABLED,
70,sensor11,turnRight,-0.5852820602032744,ENABLED,
71,sensor12,turnRight,-0.9378996099437582,ENABLED,
72,sensor13,turnRight,0.04754003876820989,ENABLED,
73,sensor14,turnRight,0.38744387384025925,ENABLED,
74,sensor15,turnRight,-0.662736172615513,ENABLED,
75,sensor16,turnRight,0.029139816021830356,ENABLED,
76,sensor17,turnRight,-0.8965479558606384,ENABLED,
77,sensor18,turnRight,-0.7171134968544168,ENABLED,
78,sensor19,turnRight,-0.40201996735972245,ENABLED,
79,sensor20,turnRight,-0.9710051063159437,ENABLED,
80,sensor21,turnRight,-0.5592516775019853,ENABLED,
81,sensor22,turnRight,-0.7382421856970847,ENABLED,
82,sensor23,turnRight,-0.7866851735738576,ENABLED,
83,sensor24,turnRight,-0.3377465726669622,ENABLED,
84,sensor25,turnRight,-0.007902331063463608,ENABLED,
85,sensor26,turnRight,-0.18544846435759865,ENABLED,
86,sensor27,turnRight,0.7370239313459532,ENABLED,
87,energy,eat,-0.12791443780500833,ENABLED,
88,inv,eat,-0.4405225266805888,ENABLED,
89,sensor1,eat,-0.7554893233251201,ENABLED,
90,sensor2,eat,0.7739619144541579,ENABLED,
91,sensor3,eat,-0.4273574075549298,ENABLED,
92,sensor4,eat,-0.1288824535074411,ENABLED,
93,sensor5,eat,-0.20173768250525081,ENABLED,
94,sensor6,eat,0.4969420350162361,ENABLED,
95,sensor7,eat,0.45613770595814285,ENABLED,
96,sensor8,eat,0.8268464376442579,ENABLED,
97,sensor9,eat,0.8882513983621825,ENABLED,
98,sensor10,eat,0.8073512892172461,ENABLED,
99,sensor11,eat,-0.5931072102651025,ENABLED,
100,sensor12,eat,0.30787712643782106,ENABLED,
101,sensor13,eat,0.5471707585986569,ENABLED,
102,sensor14,eat,-0.23346539756104123,ENABLED,
103,sensor15,eat,-0.4849119538699167,ENABLED,
104,sensor16,eat,-0.805351349269243,ENABLED,
105,sensor17,eat,0.3502887590360182,ENABLED,
106,sensor18,eat,-0.02620942264625148,ENABLED,
107,sensor19,eat,0.8099044267045536,ENABLED,
108,sensor20,eat,0.566416552334507,ENABLED,
109,sensor21,eat,0.6997782281909675,ENABLED,
110,sensor22,eat,0.678148349614943,ENABLED,
111,sensor23,eat,0.5212020624672413,ENABLED,
112,sensor24,eat,0.44886523131730116,ENABLED,
113,sensor25,eat,-0.41414593988313353,ENABLED,
114,sensor26,eat,-0.4150740906534631,ENABLED,
115,sensor27,eat,-0.06916963957911926,ENABLED,
116,energy,pickUp,-0.06890874222376997,ENABLED,
117,inv,pickUp,0.7227295647575072,ENABLED,
118,sensor1,pickUp,0.5543943149395667,ENABLED,
119,sensor2,pickUp,-0.3108801605217921,ENABLED,
120,sensor3,pickUp,0.9908865348372793,ENABLED,
121,sensor4,pickUp,0.30310500049982947,ENABLED,
122,sensor5,pickUp,-0.3112953939791985,ENABLED,
123,sensor6,pickUp,-0.1509425551887511,ENABLED,
124,sensor7,pickUp,0.9473273515705842,ENABLED,
125,sensor8,pickUp,-0.4768952607728709,ENABLED,
126,sensor9,pickUp,-0.33544129759163455,ENABLED,
127,sensor10,pickUp,0.8101014921624528,ENABLED,
128,sensor11,pickUp,-0.8977460479446586,ENABLED,
129,sensor12,pickUp,0.50028282255753,ENABLED,
130,sensor13,pickUp,0.5929366393371569,ENABLED,
131,sensor14,pickUp,0.8655444265833956,ENABLED,
132,sensor15,pickUp,-0.16269677936559268,ENABLED,
133,sensor16,pickUp,0.24051951905635605,ENABLED,
134,sensor17,pickUp,-0.8264817549021897,ENABLED,
135,sensor18,pickUp,-0.8882143259793893,ENABLED,
136,sensor19,pickUp,-0.7992651393048338,ENABLED,
137,sensor20,pickUp,0.9053348993144523,ENABLED,
138,sensor21,pickUp,0.4602673522296521,ENABLED,
139,sensor22,pickUp,-0.8951709743724166,ENABLED,
140,sensor23,pickUp,0.8483706940307578,ENABLED,
141,sensor24,pickUp,0.7893484254108882,ENABLED,
142,sensor25,pickUp,0.165973218146082,ENABLED,
143,sensor26,pickUp,0.8387731575536475,ENABLED,
144,sensor27,pickUp,0.09554301923058084,ENABLED,
145,energy,drop,-0.8616836879559775,ENABLED,
146,inv,drop,0.10737357206099607,ENABLED,
147,sensor1,drop,0.3730160597332297,ENABLED,
148,sensor2,drop,-0.20797204326337648,ENABLED,
149,sensor3,drop,-0.7786174619572368,ENABLED,
150,sensor4,drop,-0.8711900137883093,ENABLED,
151,sensor5,drop,-0.25065203824405047,ENABLED,
152,sensor6,drop,0.7495168782764019,ENABLED,
153,sensor7,drop,-0.08311843899780857,ENABLED,
154,sensor8,drop,0.6411960941829049,ENABLED,
155,sensor9,drop,0.7170599710188439,ENABLED,
156,sensor10,drop,0.5312566177972102,ENABLED,
157,sensor11,drop,0.47923387544750407,ENABLED,
158,sensor12,drop,-0.2255938002664013,ENABLED,
159,sensor13,drop,0.22364910460440846,ENABLED,
160,sensor14,drop,-0.44393117109225355,ENABLED,
161,sensor15,drop,0.1251800032522976,ENABLED,
162,sensor16,drop,0.06502053606343061,ENABLED,
163,sensor17,drop,-0.3693465500053481,ENABLED,
164,sensor18,drop,0.67403552378718,ENABLED,
165,sensor19,drop,-0.3892003947453757,ENABLED,
166,sensor20,drop,-0.4123090428956264,ENABLED,
167,sensor21,drop,-0.8213956625385441,ENABLED,
168,sensor22,drop,-0.3612832542429065,ENABLED,
169,sensor23,drop,0.0664671586727763,ENABLED,
170,sensor24,drop,-0.5127802082110804,ENABLED,
171,sensor25,drop,0.3520351123253971,ENABLED,
172,sensor26,drop,-0.7691559946432498,ENABLED,
173,sensor27,drop,-0.984901636221214,ENABLED,