
0,energy,move,0.3974930825516916,ENABLED,
1,inv,move,-0.5083936032019438,ENABLED,
2,sensor1,move,0.25730825997479734,ENABLED,
3,sensor2,move,0.2275659193104218,ENABLED,
4,sensor3,move,-0.864890895034045,ENABLED,
5,sensor4,move,-0.12881770168390516,ENABLED,
6,sensor5,move,0.5741749866716379,ENABLED,
7,sensor6,move,-0.060635533090468874,ENABLED,
8,sensor7,move,0.44502053890475546,ENABLED,
9,sensor8,move,-0.4232964056181705,ENABLED,
10,sensor9,move,-0.44007590789744966,ENABLED,
11,sensor10,move,0.3166398942048885,ENABLED,
12,sensor11,move,-0.3056385067240799,ENABLED,
13,sensor12,move,-0.06686625564578397,ENABLED,
14,sensor13,move,0.989631058206093,ENABLED,
15,sensor14,move,-0.1460282271163318,ENABLED,
16,sensor15,move,-0.6996208310340646,ENABLED,
17,sensor16,move,-0.5778458843255077,ENABLED,
18,sensor17,move,0.865868645258506,ENABLED,
19,sensor18,move,0.6189650696491642,ENABLED,
20,sensor19,move,-0.4452501312306243,ENABLED,
21,sensor20,move,0.8595289721056434,ENABLED,
22,sensor21,move,0.4711274397035332,ENABLED,
23,sensor22,move,-0.6716489058920363,ENABLED,
24,sensor23,move,-0.1925601688340226,ENABLED,
25,sensor24,move,0.7592396620164172,ENABLED,
26,sensor25,move,-0.8390846259973059,ENABLED,
27,sensor26,move,-0.6669437214378615,ENABLED,
28,sensor27,move,0.05021100742674656,ENABLED,
29,energy,turnLeft,-0.24885109385634863,ENABLED,
30,inv,turnLeft,0.8136126617923283,ENABLED,
31,sensor1,turnLeft,-0.14346165737047234,ENABLED,
32,sensor2,turnLeft,0.45744970490406955,ENABLED,
33,sensor3,turnLeft,-0.7353420918782847,ENABLED,
34,sensor4,turnLeft,-0.8480131258272177,ENABLED,
35,sensor5,turnLeft,0.20764214939583137,ENABLED,
36,sensor6,turnLeft,0.022074907725155413,ENABLED,
37,sensor7,turnLeft,0.5990232386664955,ENABLED,
38,sensor8,turnLeft,-0.48739859888125836,ENABLED,
39,sensor9,turnLeft,-0.37131899630709664,ENABLED,
40,sensor10,turnLeft,-0.9331398313619577,ENABLED,
41,sensor11,turnLeft,-0.028296977472312523,ENABLED,
42,sensor12,turnLeft,0.06317759705560322,ENABLED,
43,sensor13,turnLeft,-0.05859842163404805,ENABLED,
44,sensor14,turnLeft,0.11658241477995657,ENABLED,
45,sensor15,turnLeft,-0.830695176671832,ENABLED,
46,sensor16,turnLeft,-0.045699147266042406,ENABLED,
47,sensor17,turnLeft,0.21794518047986466,ENABLED,
48,sensor18,turnLeft,-0.6160124493620287,ENABLED,
49,sensor19,turnLeft,0.02141196728580952,ENABLED,
50,sensor20,turnLeft,-0.55931303886979,ENABLED,
51,sensor21,turnLeft,0.3308690834849395,ENABLED,
52,sensor22,turnLeft,0.9526424233231143,ENABLED,
53,sensor23,turnLeft,0.07576610418966623,ENABLED,
54,sensor24,turnLeft,-0.3814454836435097,ENABLED,
55,sensor25,turnLeft,-0.5742525615394223,ENABLED,
56,sensor26,turnLeft,-0.36768042198315487,ENABLED,
57,sensor27,turnLeft,0.5739892320758826,ENABLED,
58,energy,turnRight,-0.9005230668942854,ENABLED,
59,inv,turnRight,0.11182152607840812,ENABLED,
60,sensor1,turnRight,0.4176405202818958,ENABLED,
61,sensor2,turnRight,0.11022995557562543,ENABLED,
62,sensor3,turnRight,-0.32258418207036654,ENABLED,
63,sensor4,turnRight,-0.5193753012784474,ENABLED,
64,sensor5,turnRight,0.49827973125375835,ENABLED,
65,sensor6,turnRight,0.20082215873606812,ENABLED,
66,sensor7,turnRight,0.8444650579862276,ENABLED,
67,sensor8,turnRight,-0.060541068664935915,ENABLED,
68,sensor9,turnRight,-0.1508879025375045,ENABLED,
69,sensor10,turnRight,0.40124803132748355,ENABLED,
70,sensor11,turnRight,-0.12783573643491142,ENABLED,
71,sensor12,turnRight,0.2860538575633078,ENABLED,
72,sensor13,turnRight,0.5712619870965792,ENABLED,
73,sensor14,turnRight,0.5773997647101745,ENABLED,
74,sensor15,turnRight,0.09906663735712495,ENABLED,
75,sensor16,turnRight,0.4526916104489527,ENABLED,
76,sensor17,turnRight,-0.6399077429619384,ENABLED,
77,sensor18,turnRight,0.4713380604648749,ENABLED,
78,sensor19,turnRight,-0.9484236166203424,ENABLED,
79,sensor20,turnRight,-0.0874653649470889,ENABLED,
80,sensor21,turnRight,-0.25625117238818795,ENABLED,
81,sensor22,turnRight,-0.2025525848799874,ENABLED,
82,sensor23,turnRight,0.07389755716559732,ENABLED,
83,sensor24,turnRight,-0.13215363939240743,ENABLED,
84,sensor25,turnRight,-0.9340453984274142,ENABLED,
85,sensor26,turnRight,-0.23690623110828746,ENABLED,
86,sensor27,turnRight,0.2542641176126583,ENABLED,
87,energy,eat,-0.9707526850768395,ENABLED,
88,inv,eat,-0.42067540406275117,ENABLED,
89,sensor1,eat,-0.871410358983423,ENABLED,
90,sensor2,eat,-0.39154875932770516,ENABLED,
91,sensor3,eat,0.047103990088332104,ENABLED,
92,sensor4,eat,-0.5294475617258181,ENABLED,
93,sensor5,eat,0.7044790578737441,ENABLED,
94,sensor6,eat,-0.28210720177718795,ENABLED,
95,sensor7,eat,0.47059817814899074,ENABLED,
96,sensor8,eat,0.15639676358074528,ENABLED,
97,sensor9,eat,-0.470146114348452,ENABLED,
98,sensor10,eat,0.3185613321551477,ENABLED,
99,sensor11,eat,0.48698087021068237,ENABLED,
100,sensor12,eat,0.769473461029093,ENABLED,
101,sensor13,eat,-0.11638064103517687,ENABLED,
102,sensor14,eat,-0.3019079510954763,ENABLED,
103,sensor15,eat,-0.36703491764558493,ENABLED,
104,sensor16,eat,-0.604561931010775,ENABLED,
105,sensor17,eat,0.7513276402356404,ENABLED,
106,sensor18,eat,-0.8175367258822066,ENABLED,
107,sensor19,eat,0.172166865715091,ENABLED,
108,sensor20,eat,-0.6717781279563708,ENABLED,
109,sensor21,eat,0.40340255606790554,ENABLED,
110,sensor22,eat,-0.5201288840276312,ENABLED,
111,sensor23,eat,-0.10304390631128757,ENABLED,
112,sensor24,eat,-0.6224388167395833,ENABLED,
113,sensor25,eat,0.3362812592869753,ENABLED,
114,sensor26,eat,-0.8017331544803146,ENABLED,
115,sensor27,eat,-0.25996772918989763,ENABLED,
116,energy,pickUp,0.09313949838369306,ENABLED,
117,inv,pickUp,0.9862018727673634,ENABLED,
118,sensor1,pickUp,-0.5356483598706792,ENABLED,
119,sensor2,pickUp,-0.22950710683172626,ENABLED,
120,sensor3,pickUp,0.6622392352504571,ENABLED,
121,sensor4,pickUp,0.3460691703557428,ENABLED,
122,sensor5,pickUp,-0.7543476083533605,ENABLED,
123,sensor6,pickUp,0.9011161769641773,ENABLED,
124,sensor7,pickUp,0.19287833041949054,ENABLED,
125,sensor8,pickUp,-0.10096645224769274,ENABLED,
126,sensor9,pickUp,-0.2863694114384059,ENABLED,
127,sensor10,pickUp,0.9480319982332708,ENABLED,
128,sensor11,pickUp,0.11198425428121461,ENABLED,
129,sensor12,pickUp,0.1281219023387843,ENABLED,
130,sensor13,pickUp,0.7846033346795369,ENABLED,
131,sensor14,pickUp,0.5609087655736662,ENABLED,
132,sensor15,pickUp,-0.511762040285118,ENABLED,
133,sensor16,pickUp,0.2694613835431221,ENABLED,
134,sensor17,pickUp,0.8365853589978323,ENABLED,
135,sensor18,pickUp,0.9812364304863854,ENABLED,
136,sensor19,pickUp,0.2317960431366033,ENABLED,
137,sensor20,pickUp,-0.05265860614938367,ENABLED,
138,sensor21,pickUp,-0.47601297497231543,ENABLED,
139,sensor22,pickUp,-0.4117599441086657,ENABLED,
140,sensor23,pickUp,0.3281794045958133,ENABLED,
141,sensor24,pickUp,-0.13743908316490172,ENABLED,
142,sensor25,pickUp,-0.40156635893493076,ENABLED,
143,sensor26,pickUp,0.7564096335663943,ENABLED,
144,sensor27,pickUp,0.5311940908947064,ENABLED,
145,energy,drop,0.8012122889865918,ENABLED,
146,inv,drop,0.6927969844205488,ENABLED,
147,sensor1,drop,0.6755875268411315,ENABLED,
148,sensor2,drop,-0.7301719888242595,ENABLED,
149,sensor3,drop,0.8892557576073665,ENABLED,
150,sensor4,drop,0.13686095555002287,ENABLED,
151,sensor5,drop,-0.5259950275215841,ENABLED,
152,sensor6,drop,-0.08335482760457236,ENABLED,
153,sensor7,drop,0.23894122000872442,ENABLED,
154,sensor8,drop,-0.9531314438791201,ENABLED,
155,sensor9,drop,0.23661539642334395,ENABLED,
156,sensor10,drop,0.02027857210137629,ENABLED,
157,sensor11,drop,-0.08366173583427328,ENABLED,
158,sensor12,drop,0.16752787575286532,ENABLED,
159,sensor13,drop,0.3255227226417443,ENABLED,
160,sensor14,drop,-0.3778013968594405,ENABLED,
161,sensor15,drop,0.5049371568188958,ENABLED,
162,sensor16,drop,-0.7561190016482173,ENABLED,
163,sensor17,drop,-0.21374230578624553,ENABLED,
164,sensor18,drop,-0.6419855879764778,ENABLED,
165,sensor19,drop,0.44848762280822196,ENABLED,
166,sensor20,drop,0.061769717431575666,ENABLED,
167,sensor21,drop,0.5631074478434055,ENABLED,
168,sensor22,drop,0.6861422583619847,ENABLED,
169,sensor23,drop,-0.17305483452331294,ENABLED,
170,sensor24,drop,0.7194579021902987,ENABLED,
171,sensor25,drop,0.7486575679342464,ENABLED,
172,sensor26,drop,0.29175323932960406,ENABLED,
173,sensor27,drop,-0.7474027838400128,ENABLED,