
0,energy,move,-0.4981732913432102,ENABLED,
1,inv,move,0.5127078811201264,ENABLED,
2,sensor1,move,0.7230563030395023,ENABLED,
3,sensor2,move,0.39368042950027626,ENABLED,
4,sensor3,move,-0.799520758182606,ENABLED,
5,sensor4,move,-0.2781086908679389,ENABLED,
6,sensor5,move,-0.46451696193254177,ENABLED,
7,sensor6,move,0.01695828665374144,ENABLED,
8,sensor7,move,-0.006470573272574942,ENABLED,
9,sensor8,move,0.41443211907420485,ENABLED,
10,sensor9,move,0.28246622839429314,ENABLED,
11,sensor10,move,0.9101247789395175,ENABLED,
12,sensor11,move,0.19922410396748003,ENABLED,
13,sensor12,move,-0.463024641192342,ENABLED,
14,sensor13,move,-0.32332162268923037,ENABLED,
15,sensor14,move,-0.3299282714126688,ENABLED,
16,sensor15,move,0.5530530273515994,ENABLED,
17,sensor16,move,-0.4061918286753039,ENABLED,
18,sensor17,move,0.12129765573546303,ENABLED,
19,sensor18,move,0.3841123305441121,ENABLED,
20,sensor19,move,0.525457814562615,ENABLED,
21,sensor20,move,-0.2835786095934374,ENABLED,
22,sensor21,move,-0.5334852261730667,ENABLED,
23,sensor22,move,0.09608160436105528,ENABLED,
24,sensor23,move,0.8540661224786261,ENABLED,
25,sensor24,move,0.44278972273570427,ENABLED,
26,sensor25,move,-0.8336131596382466,ENABLED,
27,sensor26,move,-0.8034587388663208,ENABLED,
28,sensor27,move,0.8149263275579754,ENABLED,
29,energy,turnLeft,-0.06749388701646031,ENABLED,
30,inv,turnLeft,0.9864893483894128,ENABLED,
31,sensor1,turnLeft,-0.30923627648168606,ENABLED,
32,sensor2,turnLeft,-0.22520424222923974,ENABLED,
33,sensor3,turnLeft,-0.8103919375728121,ENABLED,
34,sensor4,turnLeft,-0.7883533455621201,ENABLED,
35,sensor5,turnLeft,-0.8248774850423795,ENABLED,
36,sensor6,turnLeft,-0.35338669920722876,ENABLED,
37,sensor7,turnLeft,0.2731381600175282,ENABLED,
38,sensor8,turnLeft,-0.8356515416501524,ENABLED,
39,sensor9,turnLeft,0.7919696408855046,ENABLED,
40,sensor10,turnLeft,0.012867268489316741,ENABLED,
41,sensor11,turnLeft,0.4461828509340082,ENABLED,
42,sensor12,turnLeft,-0.23171164164657743,ENABLED,
43,sensor13,turnLeft,-0.564966063628475,ENABLED,
44,sensor14,turnLeft,0.8866443093333518,ENABLED,
45,sensor15,turnLeft,0.7473376971228791,ENABLED,
46,sensor16,turnLeft,-0.12221132633403675,ENABLED,
47,sensor17,turnLeft,0.0418264295113846,ENABLED,
48,sensor18,turnLeft,-0.6522732401532727,ENABLED,
49,sensor19,turnLeft,-0.4357508104558543,ENABLED,
50,sensor20,turnLeft,-0.857295800541392,ENABLED,
51,sensor21,turnLeft,0.9364937998031042,ENABLED,
52,sensor22,turnLeft,-0.37881914860830657,ENABLED,
53,sensor23,turnLeft,0.44708842390595604,ENABLED,
54,sensor24,turnLeft,0.28972444922081775,ENABLED,
55,sensor25,turnLeft,-0.12398824619631732,ENABLED,
56,sensor26,turnLeft,-0.44154087315483914,ENABLED,
57,sensor27,turnLeft,0.6205124251024827,ENABLED,
58,energy,turnRight,0.8748239264236097,ENABLED,
59,inv,turnRight,0.7045655074328381,ENABLED,
60,sensor1,turnRight,-0.0638842606381762,ENABLED,
61,sensor2,turnRight,0.43587401792640734,ENABLED,
62,sensor3,turnRight,0.7979361963529084,ENABLED,
63,sensor4,turnRight,0.33541632993781056,ENABLED,
64,sensor5,turnRight,0.5048141486427185,ENABLED,
65,sensor6,turnRight,0.3511441575750669,ENABLED,
66,sensor7,turnRight,-0.8302427281627212,ENABLED,
67,sensor8,turnRight,-0.8434937542559555,ENABLED,
68,sensor9,turnRight,0.30138278726952317,ENABLED,
69,sensor10,turnRight,0.9342115828124744,ENABLED,
70,sensor11,turnRight,0.4819105566186037,ENABLED,
71,sensor12,turnRight,0.8955071197606503,ENABLED,
72,sensor13,turnRight,-0.6207468000612066,ENABLED,
73,sensor14,turnRight,0.8559316436194806,ENABLED,
74,sensor15,turnRight,-0.5444648812370958,ENABLED,
75,sensor16,turnRight,0.48197222073374624,ENABLED,
76,sensor17,turnRight,0.8176935941719232,ENABLED,
77,sensor18,turnRight,-0.12750518095810603,ENABLED,
78,sensor19,turnRight,0.4296856121309478,ENABLED,
79,sensor20,turnRight,0.5087025853050524,ENABLED,
80,sensor21,turnRight,-0.36217143692335196,ENABLED,
81,sensor22,turnRight,0.3923927074505571,ENABLED,
82,sensor23,turnRight,0.6997618956052303,ENABLED,
83,sensor24,turnRight,0.5213926519914429,ENABLED,
84,sensor25,turnRight,-0.916486901994046,ENABLED,
85,sensor26,turnRight,0.38145910690873497,ENABLED,
86,sensor27,turnRight,-0.17248670256770215,ENABLED,
87,energy,eat,0.5550736332600759,ENABLED,
88,inv,eat,0.6177088817325962,ENABLED,
89,sensor1,eat,0.08016914200861214,ENABLED,
90,sensor2,eat,0.6179912742564018,ENABLED,
91,sensor3,eat,-0.912174541638463,ENABLED,
92,sensor4,eat,-0.05991280883941519,ENABLED,
93,sensor5,eat,-0.709418645701825,ENABLED,
94,sensor6,eat,0.19515197076225665,ENABLED,
95,sensor7,eat,-0.10331802115603828,ENABLED,
96,sensor8,eat,-0.6508380200693802,ENABLED,
97,sensor9,eat,0.8360109948414969,ENABLED,
98,sensor10,eat,-0.59336149436339,ENABLED,
99,sensor11,eat,0.17760659187911165,ENABLED,
100,sensor12,eat,0.8523344448008405,ENABLED,
101,sensor13,eat,-0.7952733055185712,ENABLED,
102,sensor14,eat,-0.35039881383904925,ENABLED,
103,sensor15,eat,-0.2691311419297042,ENABLED,
104,sensor16,eat,0.5698085723506503,ENABLED,
105,sensor17,eat,-0.640335978646936,ENABLED,
106,sensor18,eat,0.13324094605646053,ENABLED,
107,sensor19,eat,0.015106116607581654,ENABLED,
108,sensor20,eat,-0.816585109508172,ENABLED,
109,sensor21,eat,-0.7706450687436808,ENABLED,
110,sensor22,eat,-0.4199086588529519,ENABLED,
111,sensor23,eat,0.4378063691973124,ENABLED,
112,sensor24,eat,-0.5510410311621474,ENABLED,
113,sensor25,eat,0.4909730127537355,ENABLED,
114,sensor26,eat,0.4168799446040721,ENABLED,
115,sensor27,eat,-0.623096966228607,ENABLED,
116,energy,pickUp,0.12078759322636956,ENABLED,
117,inv,pickUp,-0.0854010492438475,ENABLED,
118,sensor1,pickUp,0.6171409119628177,ENABLED,
119,sensor2,pickUp,-0.8823760597828751,ENABLED,
120,sensor3,pickUp,0.029845151691731076,ENABLED,
121,sensor4,pickUp,-0.2414864653144908,ENABLED,
122,sensor5,pickUp,0.5315762559315307,ENABLED,
123,sensor6,pickUp,-0.859308452519052,ENABLED,
124,sensor7,pickUp,0.5115703071311886,ENABLED,
125,sensor8,pickUp,0.48852780353729175,ENABLED,
126,sensor9,pickUp,-0.7215067790312684,ENABLED,
127,sensor10,pickUp,-0.9875773348891721,ENABLED,
128,sensor11,pickUp,0.8975608799853569,ENABLED,
129,sensor12,pickUp,0.4400644113280574,ENABLED,
130,sensor13,pickUp,-0.43452825368764314,ENABLED,
131,sensor14,pickUp,0.5042313833905361,ENABLED,
132,sensor15,pickUp,0.36501340989123987,ENABLED,
133,sensor16,pickUp,0.9499065719599649,ENABLED,
134,sensor17,pickUp,-0.8252540600817699,ENABLED,
135,sensor18,pickUp,0.50848963319723,ENABLED,
136,sensor19,pickUp,0.08052227399934675,ENABLED,
137,sensor20,pickUp,-0.044766464338259926,ENABLED,
138,sensor21,pickUp,-0.23139051716119408,ENABLED,
139,sensor22,pickUp,-0.18034536893097242,ENABLED,
140,sensor23,pickUp,0.2799002597777147,ENABLED,
141,sensor24,pickUp,0.0907663970249526,ENABLED,
142,sensor25,pickUp,-0.8425148306129826,ENABLED,
143,sensor26,pickUp,-0.08597487158839012,ENABLED,
144,sensor27,pickUp,-0.3067382722640164,ENABLED,
145,energy,drop,0.9105493853976727,ENABLED,
146,inv,drop,-0.2778748326542473,ENABLED,
147,sensor1,drop,0.48844111147650704,ENABLED,
148,sensor2,drop,-0.4453126812912709,ENABLED,
149,sensor3,drop,-0.9809041888947854,ENABLED,
150,sensor4,drop,-0.7072626870113234,ENABLED,
151,sensor5,drop,0.7076949867550311,ENABLED,
152,sensor6,drop,-0.6716332169657562,ENABLED,
153,sensor7,drop,0.6173311083727302,ENABLED,
154,sensor8,drop,-0.5383378907618888,ENABLED,
155,sensor9,drop,0.862375798309043,ENABLED,
156,sensor10,drop,0.23819548487364983,ENABLED,
157,sensor11,drop,0.25196742128735616,ENABLED,
158,sensor12,drop,0.04255027372658127,ENABLED,
159,sensor13,drop,0.4533205268146079,ENABLED,
160,sensor14,drop,-0.2946225459989409,ENABLED,
161,sensor15,drop,-0.597350726202436,ENABLED,
162,sensor16,drop,-0.8121775843135246,ENABLED,
163,sensor17,drop,-0.40420028654051254,ENABLED,
164,sensor18,drop,0.878666231669802,ENABLED,
165,sensor19,drop,0.949410806639926,ENABLED,
166,sensor20,drop,0.5375175040382785,ENABLED,
167,sensor21,drop,-0.9239812560733878,ENABLED,
168,sensor22,drop,0.5844538289946632,ENABLED,
169,sensor23,drop,0.5336898402311312,ENABLED,
170,sensor24,drop,-0.30353330232393927,ENABLED,
171,sensor25,drop,0.39446736342050404,ENABLED,
172,sensor26,drop,0.22899404118599986,ENABLED,
173,sensor27,drop,-0.6406540129521612,ENABLED,