
0,energy,move,-0.4917975595232329,ENABLED,
1,inv,move,0.12503807557624724,ENABLED,
2,sensor1,move,-0.409211794062758,ENABLED,
3,sensor2,move,0.4412012560517826,ENABLED,
4,sensor3,move,0.3097978856300083,ENABLED,
5,sensor4,move,-0.0828366917205412,ENABLED,
6,sensor5,move,0.720385402816218,ENABLED,
7,sensor6,move,0.8228614120252884,ENABLED,
8,sensor7,move,-0.7075145073471854,ENABLED,
9,sensor8,move,-0.4163414736572686,ENABLED,
10,sensor9,move,0.8433804441770292,ENABLED,
11,sensor10,move,0.6133805093856304,ENABLED,
12,sensor11,move,0.5929198735285872,ENABLED,
13,sensor12,move,-0.294167303658581,ENABLED,
14,sensor13,move,0.7549496662037685,ENABLED,
15,sensor14,move,-0.8894703874714487,ENABLED,
16,sensor15,move,-0.25687529311528934,ENABLED,
17,sensor16,move,-0.3708070330425002,ENABLED,
18,sensor17,move,0.9127330712576796,ENABLED,
19,sensor18,move,0.8703634223184329,ENABLED,
20,sensor19,move,0.8625228710058113,ENABLED,
21,sensor20,move,0.5984283403528168,ENABLED,
22,sensor21,move,-0.45687413631817186,ENABLED,
23,sensor22,move,-0.6500515002336378,ENABLED,
24,sensor23,move,-0.09590876579439822,ENABLED,
25,sensor24,move,-0.864929074936222,ENABLED,
26,sensor25,move,-0.5163893660178134,ENABLED,
27,sensor26,move,0.09699927259197794,ENABLED,
28,sensor27,move,0.4088027985235707,ENABLED,
29,energy,turnLeft,-0.9988423823065931,ENABLED,
30,inv,turnLeft,0.7162685275655643,ENABLED,
31,sensor1,turnLeft,0.9322828355586235,ENABLED,
32,sensor2,turnLeft,0.9900974448697004,ENABLED,
33,sensor3,turnLeft,-0.3120818004408479,ENABLED,
34,sensor4,turnLeft,0.09643697415344232,ENABLED,
35,sensor5,turnLeft,-0.8023915412555165,ENABLED,
36,sensor6,turnLeft,0.6001990356442568,ENABLED,
37,sensor7,turnLeft,-0.47328121572108395,ENABLED,
38,sensor8,turnLeft,-0.6081905499690468,ENABLED,
39,sensor9,turnLeft,0.33166890055183895,ENABLED,
40,sensor10,turnLeft,0.5226769953703563,ENABLED,
41,sensor11,turnLeft,0.24019252165957794,ENABLED,
42,sensor12,turnLeft,-0.5788991826496364,ENABLED,
43,sensor13,turnLeft,-0.21204464397099398,ENABLED,
44,sensor14,turnLeft,0.9907267239720345,ENABLED,
45,sensor15,turnLeft,-0.9653068325523857,ENABLED,
46,sensor16,turnLeft,-0.18227038444398547,ENABLED,
47,sensor17,turnLeft,-0.37657974487488466,ENABLED,
48,sensor18,turnLeft,-0.6517776060373104,ENABLED,
49,sensor19,turnLeft,0.18090983897556967,ENABLED,
50,sensor20,turnLeft,0.7427975511325671,ENABLED,
51,sensor21,turnLeft,-0.03648506856741607,ENABLED,
52,sensor22,turnLeft,-0.24932668797497937,ENABLED,
53,sensor23,turnLeft,0.4376839769677159,ENABLED,
54,sensor24,turnLeft,0.7329736610916127,ENABLED,
55,sensor25,turnLeft,-0.01131645771577583,ENABLED,
56,sensor26,turnLeft,-0.4542065583525965,ENABLED,
57,sensor27,turnLeft,-0.355225898700396,ENABLED,
58,energy,turnRight,-0.2072804790390148,ENABLED,
59,inv,turnRight,-0.9106541134009043,ENABLED,
60,sensor1,turnRight,0.6784716349355053,ENABLED,
61,sensor2,turnRight,-0.6564850704856742,ENABLED,
62,sensor3,turnRight,0.8266193896896117,ENABLED,
63,sensor4,turnRight,0.400857060368516,ENABLED,
64,sensor5,turnRight,-0.2674916166977832,ENABLED,
65,sensor6,turnRight,0.38002283820791893,ENABLED,
66,sensor7,turnRight,-0.443592224381139,ENABLED,
67,sensor8,turnRight,0.05688271747919815,ENABLED,
68,sensor9,turnRight,-0.44843739581367337,ENABLED,
69,sensor10,turnRight,-0.8961991238637295,ENABLED,
70,sensor11,turnRight,-0.821385457058798,ENABLED,
71,sensor12,turnRight,0.18908436400888773,ENABLED,
72,sensor13,turnRight,0.7743309224001129,ENABLED,
73,sensor14,turnRight,0.9953009452397508,ENABLED,
74,sensor15,turnRight,-0.8074231695387077,ENABLED,
75,sensor16,turnRight,-0.0470407342047694,ENABLED,
76,sensor17,turnRight,-0.9259406914577806,ENABLED,
77,sensor18,turnRight,0.3392030171139202,ENABLED,
78,sensor19,turnRight,0.06489331324970582,ENABLED,
79,sensor20,turnRight,0.6741358744813346,ENABLED,
80,sensor21,turnRight,-0.5899349914933505,ENABLED,
81,sensor22,turnRight,0.9058752816815663,ENABLED,
82,sensor23,turnRight,0.695226438260206,ENABLED,
83,sensor24,turnRight,0.5863760766386432,ENABLED,
84,sensor25,turnRight,0.17902570569237053,ENABLED,
85,sensor26,turnRight,-0.48831888275424506,ENABLED,
86,sensor27,turnRight,0.00968550164525106,ENABLED,
87,energy,eat,-0.42800961463474185,ENABLED,
88,inv,eat,-0.20363005995207906,ENABLED,
89,sensor1,eat,-0.2004971009493064,ENABLED,
90,sensor2,eat,-0.5681489431955733,ENABLED,
91,sensor3,eat,0.817324480014542,ENABLED,
92,sensor4,eat,-0.05681830913815622,ENABLED,
93,sensor5,eat,-0.38594453012243757,ENABLED,
94,sensor6,eat,-0.5321696001657277,ENABLED,
95,sensor7,eat,0.36042931054060867,ENABLED,
96,sensor8,eat,-0.518390892848271,ENABLED,
97,sensor9,eat,-0.05773534606028341,ENABLED,
98,sensor10,eat,-0.809438862867834,ENABLED,
99,sensor11,eat,-0.8650208108897304,ENABLED,
100,sensor12,eat,0.871847766611594,ENABLED,
101,sensor13,eat,0.5471906501829837,ENABLED,
102,sensor14,eat,0.019908108476132558,ENABLED,
103,sensor15,eat,-0.6960436498054197,ENABLED,
104,sensor16,eat,0.8163434716409161,ENABLED,
105,sensor17,eat,-0.8553225733526137,ENABLED,
106,sensor18,eat,0.8689277709217889,ENABLED,
107,sensor19,eat,-0.571427085752102,ENABLED,
108,sensor20,eat,0.8119413832067883,ENABLED,
109,sensor21,eat,-0.744885821461674,ENABLED,
110,sensor22,eat,0.46300074290885007,ENABLED,
111,sensor23,eat,-0.6676453380872851,ENABLED,
112,sensor24,eat,-0.6917163992802591,ENABLED,
113,sensor25,eat,0.7083969823794829,ENABLED,
114,sensor26,eat,0.4373634351101894,ENABLED,
115,sensor27,eat,-0.6027357660454109,ENABLED,
116,energy,pickUp,-0.7491626755930281,ENABLED,
117,inv,pickUp,0.18838191098294366,ENABLED,
118,sensor1,pickUp,-0.3201041640151221,ENABLED,
119,sensor2,pickUp,0.4681940486123586,ENABLED,
120,sensor3,pickUp,0.9295121113914668,ENABLED,
121,sensor4,pickUp,-0.8261755270720397,ENABLED,
122,sensor5,pickUp,0.3098516090610157,ENABLED,
123,sensor6,pickUp,-0.4558873457556245,ENABLED,
124,sensor7,pickUp,0.258905087226305,ENABLED,
125,sensor8,pickUp,-0.8339967372930588,ENABLED,
126,sensor9,pickUp,0.6695450597911705,ENABLED,
127,sensor10,pickUp,0.9986014871897069,ENABLED,
128,sensor11,pickUp,0.8837887477237965,ENABLED,
129,sensor12,pickUp,-0.81107169731258,ENABLED,
130,sensor13,pickUp,0.7548370933812381,ENABLED,
131,sensor14,pickUp,-0.800528036565135,ENABLED,
132,sensor15,pickUp,0.8335355560116018,ENABLED,
133,sensor16,pickUp,0.20623836467956513,ENABLED,
134,sensor17,pickUp,0.6215899053622318,ENABLED,
135,sensor18,pickUp,0.08660591521413719,ENABLED,
136,sensor19,pickUp,0.8417516914361849,ENABLED,
137,sensor20,pickUp,-0.6804054195653326,ENABLED,
138,sensor21,pickUp,0.4790904166559111,ENABLED,
139,sensor22,pickUp,0.5191154112610679,ENABLED,
140,sensor23,pickUp,-0.09753081077049774,ENABLED,
141,sensor24,pickUp,-0.6034201131689929,ENABLED,
142,sensor25,pickUp,0.41776733785224973,ENABLED,
143,sensor26,pickUp,-0.9826284020811411,ENABLED,
144,sensor27,pickUp,0.15182600172231608,ENABLED,
145,energy,drop,-0.8781814487173492,ENABLED,
146,inv,drop,0.017358144298466494,ENABLED,
147,sensor1,drop,-0.09759524161699229,ENABLED,
148,sensor2,drop,-0.2557613399395675,ENABLED,
149,sensor3,drop,0.3732317620114378,ENABLED,
150,sensor4,drop,-0.55699199495183,ENABLED,
151,sensor5,drop,0.7746311865366806,ENABLED,
152,sensor6,drop,-0.965346544665971,ENABLED,
153,sensor7,drop,0.29604890403118866,ENABLED,
154,sensor8,drop,0.060611835036449735,ENABLED,
155,sensor9,drop,0.7758156670668714,ENABLED,
156,sensor10,drop,0.08353809468488782,ENABLED,
157,sensor11,drop,0.48039764844811894,ENABLED,
158,sensor12,drop,0.08903916732362349,ENABLED,
159,sensor13,drop,0.14263146402657667,ENABLED,
160,sensor14,drop,0.26885454872952685,ENABLED,
161,sensor15,drop,-0.7560016830987384,ENABLED,
162,sensor16,drop,-0.644291870217705,ENABLED,
163,sensor17,drop,0.18713223909557541,ENABLED,
164,sensor18,drop,-0.3806681059368304,ENABLED,
165,sensor19,drop,-0.820308471162811,ENABLED,
166,sensor20,drop,0.8333050908283335,ENABLED,
167,sensor21,drop,-0.9710953375219662,ENABLED,
168,sensor22,drop,0.3759366501900976,ENABLED,
169,sensor23,drop,0.8482320325671502,ENABLED,
170,sensor24,drop,-0.6907274455037222,ENABLED,
171,sensor25,drop,0.15562262034554286,ENABLED,
172,sensor26,drop,0.2435148211581173,ENABLED,
173,sensor27,drop,0.7799825834363936,ENABLED,