
0,energy,move,0.3386896697502313,ENABLED,
1,inv,move,0.982278266186029,ENABLED,
2,sensor1,move,-0.06472805708877849,ENABLED,
3,sensor2,move,0.026313078743907203,ENABLED,
4,sensor3,move,0.11094269246267108,ENABLED,
5,sensor4,move,-0.5534002383015002,ENABLED,
6,sensor5,move,-0.9405885375285112,ENABLED,
7,sensor6,move,0.30036951195371686,ENABLED,
8,sensor7,move,-0.515521625503925,ENABLED,
9,sensor8,move,0.012066009765543395,ENABLED,
10,sensor9,move,-0.0030571606497378223,ENABLED,
11,sensor10,move,-0.947987101325185,ENABLED,
12,sensor11,move,-0.8493470885852767,ENABLED,
13,sensor12,move,0.6142820478700561,ENABLED,
14,sensor13,move,-0.4649483913116086,ENABLED,
15,sensor14,move,-0.4550016860614887,ENABLED,
16,sensor15,move,0.4693284547090124,ENABLED,
17,sensor16,move,0.2372909717991878,ENABLED,
18,sensor17,move,-0.002470055382417957,ENABLED,
19,sensor18,move,0.2679476571950141,ENABLED,
20,sensor19,move,0.7072915716721344,ENABLED,
21,sensor20,move,-0.3257539706296806,ENABLED,
22,sensor21,move,-0.18893799375128628,ENABLED,
23,sensor22,move,0.45938914765527983,ENABLED,
24,sensor23,move,0.6428693975727291,ENABLED,
25,sensor24,move,0.20464973966712918,ENABLED,
26,sensor25,move,-0.27783911528155825,ENABLED,
27,sensor26,move,0.6201942985907476,ENABLED,
28,sensor27,move,-0.41339058071958124,ENABLED,
29,energy,turnLeft,0.08031038156441861,ENABLED,
30,inv,turnLeft,-0.7531498327697617,ENABLED,
31,sensor1,turnLeft,-0.710646161807921,ENABLED,
32,sensor2,turnLeft,0.19796594090204467,ENABLED,
33,sensor3,turnLeft,-0.6296291486726378,ENABLED,
34,sensor4,turnLeft,0.04650966660993916,ENABLED,
35,sensor5,turnLeft,0.04848401278283698,ENABLED,
36,sensor6,turnLeft,0.8705159386919061,ENABLED,
37,sensor7,turnLeft,0.9364656009267494,ENABLED,
38,sensor8,turnLeft,0.09713476234824703,ENABLED,
39,sensor9,turnLeft,0.9724108501162072,ENABLED,
40,sensor10,turnLeft,0.913304237521563,ENABLED,
41,sensor11,turnLeft,-0.9077327738750947,ENABLED,
42,sensor12,turnLeft,0.7555852068893258,ENABLED,
43,sensor13,turnLeft,0.5576305936420136,ENABLED,
44,sensor14,turnLeft,-0.7265041958270302,ENABLED,
45,sensor15,turnLeft,-0.15261455840906102,ENABLED,
46,sensor16,turnLeft,0.12522872555656006,ENABLED,
47,sensor17,turnLeft,-0.46260037320462133,ENABLED,
48,sensor18,turnLeft,-0.8744077416844025,ENABLED,
49,sensor19,turnLeft,-0.4562150689345763,ENABLED,
50,sensor20,turnLeft,0.48471218378658376,ENABLED,
51,sensor21,turnLeft,0.9316588919120385,ENABLED,
52,sensor22,turnLeft,0.2950462183139668,ENABLED,
53,sensor23,turnLeft,0.16359194348365813,ENABLED,
54,sensor24,turnLeft,0.9674211338752101,ENABLED,
55,sensor25,turnLeft,-0.8180485046588208,ENABLED,
56,sensor26,turnLeft,-0.8108130347349083,ENABLED,
57,sensor27,turnLeft,-0.3796378366445874,ENABLED,
58,energy,turnRight,-0.8344829339854023,ENABLED,
59,inv,turnRight,-0.7140539988415706,ENABLED,
60,sensor1,turnRight,-0.3240527892530918,ENABLED,
61,sensor2,turnRight,-0.05841395587776943,ENABLED,
62,sensor3,turnRight,0.881270049171125,ENABLED,
63,sensor4,turnRight,0.4731292577772612,ENABLED,
64,sensor5,turnRight,0.18096070383087226,ENABLED,
65,sensor6,turnRight,-0.5915900467241368,ENABLED,
66,sensor7,turnRight,-0.14026895300741793,ENABLED,
67,sensor8,turnRight,0.15268773320422624,ENABLED,
68,sensor9,turnRight,0.16617706703341817,ENABLED,
69,sensor10,turnRight,0.4392565186646311,ENABLED,
70,sensor11,turnRight,-0.9893809474894322,ENABLED,
71,sensor12,turnRight,0.6165483713457167,ENABLED,
72,sensor13,turnRight,-0.8917807285068535,ENABLED,
73,sensor14,turnRight,-0.7127724407792917,ENABLED,
74,sensor15,turnRight,-0.6363768298702264,ENABLED,
75,sensor16,turnRight,-0.7049973808607388,ENABLED,
76,sensor17,turnRight,-0.8877135043523969,ENABLED,
77,sensor18,turnRight,0.46687997044872165,ENABLED,
78,sensor19,turnRight,0.8001501793503476,ENABLED,
79,sensor20,turnRight,-0.7607078187192056,ENABLED,
80,sensor21,turnRight,0.37748454394025877,ENABLED,
81,sensor22,turnRight,0.23416472951922596,ENABLED,
82,sensor23,turnRight,-0.5341242537859234,ENABLED,
83,sensor24,turnRight,-0.05501387352518661,ENABLED,
84,sensor25,turnRight,0.8720424662200139,ENABLED,
85,sensor26,turnRight,-0.5859761135475814,ENABLED,
86,sensor27,turnRight,0.6922847791924953,ENABLED,
87,energy,eat,-0.3680665913911838,ENABLED,
88,inv,eat,-0.21804649523099262,ENABLED,
89,sensor1,eat,0.40334396678647066,ENABLED,
90,sensor2,eat,-0.7582850537386798,ENABLED,
91,sensor3,eat,0.6610277010591454,ENABLED,
92,sensor4,eat,0.5641556994963455,ENABLED,
93,sensor5,eat,0.27266561402209066,ENABLED,
94,sensor6,eat,0.7392464831843728,ENABLED,
95,sensor7,eat,-0.10502544998143648,ENABLED,
96,sensor8,eat,-0.23455333550233548,ENABLED,
97,sensor9,eat,-0.4517455819220526,ENABLED,
98,sensor10,eat,-0.7338919996824362,ENABLED,
99,sensor11,eat,-0.500296928993939,ENABLED,
100,sensor12,eat,0.16090338292699413,ENABLED,
101,sensor13,eat,0.476839586225265,ENABLED,
102,sensor14,eat,0.2630968943180816,ENABLED,
103,sensor15,eat,0.9350200033085938,ENABLED,
104,sensor16,eat,-0.7793415550890992,ENABLED,
105,sensor17,eat,-0.641469398901598,ENABLED,
106,sensor18,eat,-0.8711587286219029,ENABLED,
107,sensor19,eat,-0.3024462194979489,ENABLED,
108,sensor20,eat,0.4314598257424145,ENABLED,
109,sensor21,eat,0.8791256372737819,ENABLED,
110,sensor22,eat,0.1965580197983634,ENABLED,
111,sensor23,eat,0.7559919347058242,ENABLED,
112,sensor24,eat,-0.4204786030493346,ENABLED,
113,sensor25,eat,0.281227992072296,ENABLED,
114,sensor26,eat,0.13428993456099603,ENABLED,
115,sensor27,eat,0.5580675083312543,ENABLED,
116,energy,pickUp,0.7437478642267703,ENABLED,
117,inv,pickUp,-0.31570978616716827,ENABLED,
118,sensor1,pickUp,0.23743302880833417,ENABLED,
119,sensor2,pickUp,0.99070250784675,ENABLED,
120,sensor3,pickUp,-0.5465023820662318,ENABLED,
121,sensor4,pickUp,-0.10309144858460995,ENABLED,
122,sensor5,pickUp,-0.43130699084176016,ENABLED,
123,sensor6,pickUp,-0.26082923354522736,ENABLED,
124,sensor7,pickUp,-0.7673768799027794,ENABLED,
125,sensor8,pickUp,0.6603938154003348,ENABLED,
126,sensor9,pickUp,-0.5505616431355509,ENABLED,
127,sensor10,pickUp,0.11809519107021238,ENABLED,
128,sensor11,pickUp,0.5816090127927964,ENABLED,
129,sensor12,pickUp,0.42084772107668345,ENABLED,
130,sensor13,pickUp,-0.5822545875245941,ENABLED,
131,sensor14,pickUp,-0.36345313706868665,ENABLED,
132,sensor15,pickUp,0.34220366938158864,ENABLED,
133,sensor16,pickUp,-0.5523236049337075,ENABLED,
134,sensor17,pickUp,-0.5577408874809338,ENABLED,
135,sensor18,pickUp,0.31146774791191767,ENABLED,
136,sensor19,pickUp,0.34401983962691807,ENABLED,
137,sensor20,pickUp,-0.6003232703506447,ENABLED,
138,sensor21,pickUp,0.9173203509492738,ENABLED,
139,sensor22,pickUp,-0.9419086049320522,ENABLED,
140,sensor23,pickUp,-0.7498420153390235,ENABLED,
141,sensor24,pickUp,0.28553388992379447,ENABLED,
142,sensor25,pickUp,-0.23635896888057495,ENABLED,
143,sensor26,pickUp,-0.6370115497421098,ENABLED,
144,sensor27,pickUp,0.598982841532498,ENABLED,
145,energy,drop,0.17377127718395635,ENABLED,
146,inv,drop,0.8201334939369329,ENABLED,
147,sensor1,drop,-0.1151817684062284,ENABLED,
148,sensor2,drop,-0.8182367836682427,ENABLED,
149,sensor3,drop,-0.022102134238945137,ENABLED,
150,sensor4,drop,-0.36366917292671874,ENABLED,
151,sensor5,drop,-0.37018037593565634,ENABLED,
152,sensor6,drop,-0.8990373118778598,ENABLED,
153,sensor7,drop,-0.8242996983079516,ENABLED,
154,sensor8,drop,-0.23883738180523917,ENABLED,
155,sensor9,drop,0.9135281156348012,ENABLED,
156,sensor10,drop,0.12154639263144218,ENABLED,
157,sensor11,drop,0.4173310429748076,ENABLED,
158,sensor12,drop,0.6726775783824004,ENABLED,
159,sensor13,drop,0.4471595157581858,ENABLED,
160,sensor14,drop,0.25774846083575653,ENABLED,
161,sensor15,drop,-0.3649535791858185,ENABLED,
162,sensor16,drop,-0.3953656974486859,ENABLED,
163,sensor17,drop,-0.4234477636647196,ENABLED,
164,sensor18,drop,-0.06967857635328012,ENABLED,
165,sensor19,drop,-0.5118487305202815,ENABLED,
166,sensor20,drop,-0.3002920067280439,ENABLED,
167,sensor21,drop,0.9535157696617766,ENABLED,
168,sensor22,drop,0.4843679368768017,ENABLED,
169,sensor23,drop,-0.2400886516909475,ENABLED,
170,sensor24,drop,-0.8446094885736892,ENABLED,
171,sensor25,drop,0.7338835714559921,ENABLED,
172,sensor26,drop,-0.6245663603180225,ENABLED,
173,sensor27,drop,0.6688960071995724,ENABLED,