
0,energy,move,-0.42841908967602294,ENABLED,
1,inv,move,0.13708421545420535,ENABLED,
2,sensor1,move,0.8560367526731703,ENABLED,
3,sensor2,move,0.10715296346676428,ENABLED,
4,sensor3,move,0.9895107836642822,ENABLED,
5,sensor4,move,-0.9476176173841644,ENABLED,
6,sensor5,move,0.680205292956731,ENABLED,
7,sensor6,move,-0.6793080117782702,ENABLED,
8,sensor7,move,8.74367136407983E-4,ENABLED,
9,sensor8,move,0.6289340243476602,ENABLED,
10,sensor9,move,0.16085841557868363,ENABLED,
11,sensor10,move,-0.7342637322794108,ENABLED,
12,sensor11,move,-0.21926063865351808,ENABLED,
13,sensor12,move,-0.5345538318208158,ENABLED,
14,sensor13,move,-0.6597403527500751,ENABLED,
15,sensor14,move,0.21764993376493424,ENABLED,
16,sensor15,move,0.6212180039806532,ENABLED,
17,sensor16,move,0.3773339353499676,ENABLED,
18,sensor17,move,-0.4510893869024648,ENABLED,
19,sensor18,move,0.5863922824384327,ENABLED,
20,sensor19,move,0.4596567819002453,ENABLED,
21,sensor20,move,0.3973206025798315,ENABLED,
22,sensor21,move,0.38061019890575776,ENABLED,
23,sensor22,move,-0.17473119840189022,ENABLED,
24,sensor23,move,0.07523940268393048,ENABLED,
25,sensor24,move,0.09711558480655791,ENABLED,
26,sensor25,move,-0.6613560952281763,ENABLED,
27,sensor26,move,-0.10092872742104131,ENABLED,
28,sensor27,move,-0.9424206437867781,ENABLED,
29,energy,turnLeft,0.2619686987899459,ENABLED,
30,inv,turnLeft,0.8982794867080195,ENABLED,
31,sensor1,turnLeft,-0.7884293033505125,ENABLED,
32,sensor2,turnLeft,-0.05029266491229034,ENABLED,
33,sensor3,turnLeft,-0.6731463607966128,ENABLED,
34,sensor4,turnLeft,-0.6891724632285885,ENABLED,
35,sensor5,turnLeft,-0.19947127042439616,ENABLED,
36,sensor6,turnLeft,0.32918604912256977,ENABLED,
37,sensor7,turnLeft,-0.07751364272861672,ENABLED,
38,sensor8,turnLeft,-0.8829005732252362,ENABLED,
39,sensor9,turnLeft,0.07909800184146754,ENABLED,
40,sensor10,turnLeft,0.014913544155195302,ENABLED,
41,sensor11,turnLeft,-0.6186636817318649,ENABLED,
42,sensor12,turnLeft,-0.956823364580059,ENABLED,
43,sensor13,turnLeft,-0.5643160577678192,ENABLED,
44,sensor14,turnLeft,-0.9264956202573855,ENABLED,
45,sensor15,turnLeft,-0.8817564126853266,ENABLED,
46,sensor16,turnLeft,0.7189815423581065,ENABLED,
47,sensor17,turnLeft,-0.3999563025470605,ENABLED,
48,sensor18,turnLeft,-0.15203433415425094,ENABLED,
49,sensor19,turnLeft,-0.5727946804481163,ENABLED,
50,sensor20,turnLeft,-0.5097814693397831,ENABLED,
51,sensor21,turnLeft,0.8416011224169935,ENABLED,
52,sensor22,turnLeft,0.8427135549913058,ENABLED,
53,sensor23,turnLeft,-0.5746489821349581,ENABLED,
54,sensor24,turnLeft,0.48683274104682894,ENABLED,
55,sensor25,turnLeft,0.7866606643850849,ENABLED,
56,sensor26,turnLeft,-0.027196245845894085,ENABLED,
57,sensor27,turnLeft,0.6270768255094903,ENABLED,
58,energy,turnRight,-0.9337889761032645,ENABLED,
59,inv,turnRight,-0.07559564134561625,ENABLED,
60,sensor1,turnRight,-0.5784225038462825,ENABLED,
61,sensor2,turnRight,0.9457637551080047,ENABLED,
62,sensor3,turnRight,0.7669289955988625,ENABLED,
63,sensor4,turnRight,0.7172613524630029,ENABLED,
64,sensor5,turnRight,0.1497530579767461,ENABLED,
65,sensor6,turnRight,-0.20254322833643745,ENABLED,
66,sensor7,turnRight,-0.01107529315200928,ENABLED,
67,sensor8,turnRight,0.6394403603722263,ENABLED,
68,sensor9,turnRight,0.9603203661667563,ENABLED,
69,sensor10,turnRight,0.4203359032351819,ENABLED,
70,sensor11,turnRight,0.7585594708952486,ENABLED,
71,sensor12,turnRight,-0.5618790095045758,ENABLED,
72,sensor13,turnRight,0.9474252290812128,ENABLED,
73,sensor14,turnRight,0.5257623697946328,ENABLED,
74,sensor15,turnRight,-0.8578978094501772,ENABLED,
75,sensor16,turnRight,-0.5549997191945382,ENABLED,
76,sensor17,turnRight,-0.8562432342749966,ENABLED,
77,sensor18,turnRight,0.9611373437268675,ENABLED,
78,sensor19,turnRight,-0.8612459656120643,ENABLED,
79,sensor20,turnRight,0.8615965685910449,ENABLED,
80,sensor21,turnRight,-0.7702191666418368,ENABLED,
81,sensor22,turnRight,0.1917624835971583,ENABLED,
82,sensor23,turnRight,0.21440660446217885,ENABLED,
83,sensor24,turnRight,-0.4000861786450387,ENABLED,
84,sensor25,turnRight,0.27948954861856334,ENABLED,
85,sensor26,turnRight,0.09834601506620122,ENABLED,
86,sensor27,turnRight,-0.9700942164378241,ENABLED,
87,energy,eat,-0.5192259010985092,ENABLED,
88,inv,eat,0.6911655085447057,ENABLED,
89,sensor1,eat,-0.1612502104829059,ENABLED,
90,sensor2,eat,0.3726716436752662,ENABLED,
91,sensor3,eat,-0.6246720664180689,ENABLED,
92,sensor4,eat,-0.3120125308936752,ENABLED,
93,sensor5,eat,-0.6629723392494946,ENABLED,
94,sensor6,eat,0.8181019301172352,ENABLED,
95,sensor7,eat,-0.7790433017861731,ENABLED,
96,sensor8,eat,-0.9278679405464696,ENABLED,
97,sensor9,eat,0.33975644104215674,ENABLED,
98,sensor10,eat,-0.7727337754779586,ENABLED,
99,sensor11,eat,0.7509825020732888,ENABLED,
100,sensor12,eat,-0.7226451184213867,ENABLED,
101,sensor13,eat,0.9191160639972162,ENABLED,
102,sensor14,eat,0.8299749873105635,ENABLED,
103,sensor15,eat,-0.751693807722277,ENABLED,
104,sensor16,eat,0.18886132563470737,ENABLED,
105,sensor17,eat,0.8041266907011688,ENABLED,
106,sensor18,eat,0.3473855944593436,ENABLED,
107,sensor19,eat,-0.33370442232204045,ENABLED,
108,sensor20,eat,0.6856069421090176,ENABLED,
109,sensor21,eat,-0.014094397100480105,ENABLED,
110,sensor22,eat,0.3758871382331419,ENABLED,
111,sensor23,eat,0.05595011473793132,ENABLED,
112,sensor24,eat,-0.591005753384898,ENABLED,
113,sensor25,eat,-0.33024215468310736,ENABLED,
114,sensor26,eat,0.08408173300719768,ENABLED,
115,sensor27,eat,-0.6034292023307359,ENABLED,
116,energy,pickUp,0.8732615933762133,ENABLED,
117,inv,pickUp,0.836369338144221,ENABLED,
118,sensor1,pickUp,0.16726001458321704,ENABLED,
119,sensor2,pickUp,-0.3521324990882353,ENABLED,
120,sensor3,pickUp,-0.2933125618983514,ENABLED,
121,sensor4,pickUp,-0.5736766485045464,ENABLED,
122,sensor5,pickUp,0.958845679370135,ENABLED,
123,sensor6,pickUp,-0.8753607803933636,ENABLED,
124,sensor7,pickUp,-0.45093811313630394,ENABLED,
125,sensor8,pickUp,0.476614630959727,ENABLED,
126,sensor9,pickUp,-0.3841376088228896,ENABLED,
127,sensor10,pickUp,0.1408651555671392,ENABLED,
128,sensor11,pickUp,-0.07029501258450921,ENABLED,
129,sensor12,pickUp,0.41478913357701686,ENABLED,
130,sensor13,pickUp,-0.6244459576152268,ENABLED,
131,sensor14,pickUp,0.2782484885739098,ENABLED,
132,sensor15,pickUp,0.31164020694030925,ENABLED,
133,sensor16,pickUp,-0.8442111075409366,ENABLED,
134,sensor17,pickUp,-0.9771314228927244,ENABLED,
135,sensor18,pickUp,-0.3950426073904898,ENABLED,
136,sensor19,pickUp,-0.5886413525672218,ENABLED,
137,sensor20,pickUp,-0.35146303387033995,ENABLED,
138,sensor21,pickUp,-0.08640789509991098,ENABLED,
139,sensor22,pickUp,-0.2964888973685882,ENABLED,
140,sensor23,pickUp,-0.11006191516007036,ENABLED,
141,sensor24,pickUp,0.08374819220270613,ENABLED,
142,sensor25,pickUp,-0.8345002445334506,ENABLED,
143,sensor26,pickUp,0.4624615963855281,ENABLED,
144,sensor27,pickUp,-0.43989031135790735,ENABLED,
145,energy,drop,-0.8985935348528964,ENABLED,
146,inv,drop,0.9599665679961615,ENABLED,
147,sensor1,drop,-0.7552746034863211,ENABLED,
148,sensor2,drop,0.3651924369862982,ENABLED,
149,sensor3,drop,-0.9741989559759188,ENABLED,
150,sensor4,drop,-0.7109392007709676,ENABLED,
151,sensor5,drop,0.26612211077341685,ENABLED,
152,sensor6,drop,-0.4403562905742142,ENABLED,
153,sensor7,drop,0.40796857106140405,ENABLED,
154,sensor8,drop,0.9382194977816349,ENABLED,
155,sensor9,drop,-0.19911951313060783,ENABLED,
156,sensor10,drop,-0.24269726475477715,ENABLED,
157,sensor11,drop,0.9698396946111663,ENABLED,
158,sensor12,drop,-0.9878151400899713,ENABLED,
159,sensor13,drop,-0.8234252091332579,ENABLED,
160,sensor14,drop,-0.18776787388880445,ENABLED,
161,sensor15,drop,-0.5786569832978918,ENABLED,
162,sensor16,drop,0.8919571311232894,ENABLED,
163,sensor17,drop,0.4291586053602523,ENABLED,
164,sensor18,drop,0.8583896604280805,ENABLED,
165,sensor19,drop,-0.4388281859676708,ENABLED,
166,sensor20,drop,0.15309913576398881,ENABLED,
167,sensor21,drop,0.9594651257529272,ENABLED,
168,sensor22,drop,-0.7418079547696272,ENABLED,
169,sensor23,drop,0.5738722509816223,ENABLED,
170,sensor24,drop,-0.3191950906671295,ENABLED,
171,sensor25,drop,-0.4342529387068097,ENABLED,
172,sensor26,drop,0.6963592548905231,ENABLED,
173,sensor27,drop,-0.49963513100364243,ENABLED,