
0,energy,move,0.3986706294896538,ENABLED,
1,inv,move,-0.9769457199371436,ENABLED,
2,sensor1,move,-0.2541844615301134,ENABLED,
3,sensor2,move,-0.3360271853745249,ENABLED,
4,sensor3,move,-0.2937641261470991,ENABLED,
5,sensor4,move,0.3188107161022824,ENABLED,
6,sensor5,move,-0.0718016755207671,ENABLED,
7,sensor6,move,0.23599607332570982,ENABLED,
8,sensor7,move,-0.6249993098222988,ENABLED,
9,sensor8,move,-0.8771200089829891,ENABLED,
10,sensor9,move,0.5329859097078813,ENABLED,
11,sensor10,move,-0.7664094988116379,ENABLED,
12,sensor11,move,-0.758965201899314,ENABLED,
13,sensor12,move,-0.6145429617734253,ENABLED,
14,sensor13,move,0.3486801965616384,ENABLED,
15,sensor14,move,-0.06162332690646366,ENABLED,
16,sensor15,move,0.8012884440774093,ENABLED,
17,sensor16,move,-0.4033040406936941,ENABLED,
18,sensor17,move,-0.08340477663680246,ENABLED,
19,sensor18,move,0.8571785972897232,ENABLED,
20,sensor19,move,0.6685859886988688,ENABLED,
21,sensor20,move,0.7188747006543812,ENABLED,
22,sensor21,move,0.12485935899222089,ENABLED,
23,sensor22,move,-0.8881007207880303,ENABLED,
24,sensor23,move,-0.03397176689305215,ENABLED,
25,sensor24,move,0.6442270411403748,ENABLED,
26,sensor25,move,-0.29452048263895003,ENABLED,
27,sensor26,move,0.49181347037486356,ENABLED,
28,sensor27,move,-0.9387439427434379,ENABLED,
29,energy,turnLeft,-0.6178840529693748,ENABLED,
30,inv,turnLeft,0.4265222002763933,ENABLED,
31,sensor1,turnLeft,0.9901146911656398,ENABLED,
32,sensor2,turnLeft,-0.16014545106930833,ENABLED,
33,sensor3,turnLeft,0.056175901478499046,ENABLED,
34,sensor4,turnLeft,-0.14845857773220317,ENABLED,
35,sensor5,turnLeft,-0.9452410310010018,ENABLED,
36,sensor6,turnLeft,-0.42149426963994263,ENABLED,
37,sensor7,turnLeft,-0.768495045715504,ENABLED,
38,sensor8,turnLeft,0.6809636560775749,ENABLED,
39,sensor9,turnLeft,0.7543492311873763,ENABLED,
40,sensor10,turnLeft,-0.5976738902118919,ENABLED,
41,sensor11,turnLeft,0.09393966544888022,ENABLED,
42,sensor12,turnLeft,0.8952172929142994,ENABLED,
43,sensor13,turnLeft,-0.4069913296467076,ENABLED,
44,sensor14,turnLeft,0.2971529261797654,ENABLED,
45,sensor15,turnLeft,-0.43209969314909835,ENABLED,
46,sensor16,turnLeft,0.18697216453995447,ENABLED,
47,sensor17,turnLeft,0.8038937418807794,ENABLED,
48,sensor18,turnLeft,0.6963713085919208,ENABLED,
49,sensor19,turnLeft,-0.4137540850966219,ENABLED,
50,sensor20,turnLeft,-0.5000666944197887,ENABLED,
51,sensor21,turnLeft,0.6092003803752326,ENABLED,
52,sensor22,turnLeft,-0.22679669032054384,ENABLED,
53,sensor23,turnLeft,-0.5849676684950831,ENABLED,
54,sensor24,turnLeft,-0.11578956323070222,ENABLED,
55,sensor25,turnLeft,0.1552214592471879,ENABLED,
56,sensor26,turnLeft,-0.25679322056233556,ENABLED,
57,sensor27,turnLeft,0.18801980053289347,ENABLED,
58,energy,turnRight,0.3333636928048509,ENABLED,
59,inv,turnRight,-0.3857850953996853,ENABLED,
60,sensor1,turnRight,0.7180607776497814,ENABLED,
61,sensor2,turnRight,0.620228452767682,ENABLED,
62,sensor3,turnRight,-0.21419613774292423,ENABLED,
63,sensor4,turnRight,0.2905463210633279,ENABLED,
64,sensor5,turnRight,0.9505428040706059,ENABLED,
65,sensor6,turnRight,0.24679544812830567,ENABLED,
66,sensor7,turnRight,0.05330286482941404,ENABLED,
67,sensor8,turnRight,-0.5232276627421708,ENABLED,
68,sensor9,turnRight,-0.3280698763776184,ENABLED,
69,sensor10,turnRight,-0.5271616942186814,ENABLED,
70,sensor11,turnRight,0.0819497771929174,ENABLED,
71,sensor12,turnRight,0.27603467871564624,ENABLED,
72,sensor13,turnRight,-0.8531133054954687,ENABLED,
73,sensor14,turnRight,0.2219834443133024,ENABLED,
74,sensor15,turnRight,-0.34403557417659125,ENABLED,
75,sensor16,turnRight,0.6403373354247637,ENABLED,
76,sensor17,turnRight,-0.9427752637820894,ENABLED,
77,sensor18,turnRight,-0.9643279800689346,ENABLED,
78,sensor19,turnRight,0.4223594005495037,ENABLED,
79,sensor20,turnRight,0.46998291121076363,ENABLED,
80,sensor21,turnRight,-0.125242201167433,ENABLED,
81,sensor22,turnRight,0.10230747602588974,ENABLED,
82,sensor23,turnRight,-0.05548052534999903,ENABLED,
83,sensor24,turnRight,0.7776470876765993,ENABLED,
84,sensor25,turnRight,0.4947917150947332,ENABLED,
85,sensor26,turnRight,0.8847633952110328,ENABLED,
86,sensor27,turnRight,0.3853453827628457,ENABLED,
87,energy,eat,0.6412733879274122,ENABLED,
88,inv,eat,-0.9243742418371377,ENABLED,
89,sensor1,eat,-0.23327756938444355,ENABLED,
90,sensor2,eat,-0.6243132934151685,ENABLED,
91,sensor3,eat,-0.046826630456785256,ENABLED,
92,sensor4,eat,0.765766766313307,ENABLED,
93,sensor5,eat,-0.547229136928862,ENABLED,
94,sensor6,eat,0.6413676808628928,ENABLED,
95,sensor7,eat,0.8184209957072266,ENABLED,
96,sensor8,eat,-0.20061485982134974,ENABLED,
97,sensor9,eat,-0.26587369932401694,ENABLED,
98,sensor10,eat,0.04218669084183446,ENABLED,
99,sensor11,eat,-0.13616806672731885,ENABLED,
100,sensor12,eat,0.3018714549981003,ENABLED,
101,sensor13,eat,0.6713286838985235,ENABLED,
102,sensor14,eat,0.8188494382787166,ENABLED,
103,sensor15,eat,-0.3104766824003109,ENABLED,
104,sensor16,eat,0.07117871800545128,ENABLED,
105,sensor17,eat,0.247178751823236,ENABLED,
106,sensor18,eat,0.04887285522177698,ENABLED,
107,sensor19,eat,0.2282511755541199,ENABLED,
108,sensor20,eat,0.5869655496410895,ENABLED,
109,sensor21,eat,-0.892339397681239,ENABLED,
110,sensor22,eat,0.5800761047138556,ENABLED,
111,sensor23,eat,-0.12657360426346598,ENABLED,
112,sensor24,eat,0.5483816407164248,ENABLED,
113,sensor25,eat,-0.8644617047920173,ENABLED,
114,sensor26,eat,-0.9596481045362404,ENABLED,
115,sensor27,eat,-0.10508656498946056,ENABLED,
116,energy,pickUp,-0.6473335452166034,ENABLED,
117,inv,pickUp,0.2907692320340092,ENABLED,
118,sensor1,pickUp,0.9149902938799304,ENABLED,
119,sensor2,pickUp,-0.11758102806418824,ENABLED,
120,sensor3,pickUp,-0.8994405056844696,ENABLED,
121,sensor4,pickUp,-0.5961686448946564,ENABLED,
122,sensor5,pickUp,0.13790573828404162,ENABLED,
123,sensor6,pickUp,0.7394803117698592,ENABLED,
124,sensor7,pickUp,0.9508487793434994,ENABLED,
125,sensor8,pickUp,-0.5774875771920442,ENABLED,
126,sensor9,pickUp,-0.8393058309285166,ENABLED,
127,sensor10,pickUp,-0.9032325485646919,ENABLED,
128,sensor11,pickUp,-0.05478760477862332,ENABLED,
129,sensor12,pickUp,-0.010335169355790708,ENABLED,
130,sensor13,pickUp,0.043528029002174895,ENABLED,
131,sensor14,pickUp,0.9216150778029693,ENABLED,
132,sensor15,pickUp,-0.214163858363299,ENABLED,
133,sensor16,pickUp,0.16888049226231527,ENABLED,
134,sensor17,pickUp,-0.2455272962636632,ENABLED,
135,sensor18,pickUp,0.5714040810241672,ENABLED,
136,sensor19,pickUp,-0.5278822276352886,ENABLED,
137,sensor20,pickUp,-0.3630045132768769,ENABLED,
138,sensor21,pickUp,-0.4311128315693187,ENABLED,
139,sensor22,pickUp,0.5716152243659325,ENABLED,
140,sensor23,pickUp,-0.810902114174737,ENABLED,
141,sensor24,pickUp,-0.27321438020180056,ENABLED,
142,sensor25,pickUp,-0.7718501098535127,ENABLED,
143,sensor26,pickUp,0.9950813469316291,ENABLED,
144,sensor27,pickUp,-0.6109160349787286,ENABLED,
145,energy,drop,0.33016799669197283,ENABLED,
146,inv,drop,-0.6529715622054215,ENABLED,
147,sensor1,drop,-0.5228335878053316,ENABLED,
148,sensor2,drop,0.619263242977562,ENABLED,
149,sensor3,drop,0.8616768531734551,ENABLED,
150,sensor4,drop,0.4515902151437081,ENABLED,
151,sensor5,drop,-0.3776958550314178,ENABLED,
152,sensor6,drop,0.3219281120568085,ENABLED,
153,sensor7,drop,-0.7660654304847554,ENABLED,
154,sensor8,drop,-0.015371467241980019,ENABLED,
155,sensor9,drop,0.840531273120581,ENABLED,
156,sensor10,drop,0.5702653283536119,ENABLED,
157,sensor11,drop,0.11129245718296277,ENABLED,
158,sensor12,drop,-0.36684137654571103,ENABLED,
159,sensor13,drop,0.49835330942612144,ENABLED,
160,sensor14,drop,-0.4985105684741098,ENABLED,
161,sensor15,drop,0.5847685353390399,ENABLED,
162,sensor16,drop,0.412613540307067,ENABLED,
163,sensor17,drop,-0.3235145238551198,ENABLED,
164,sensor18,drop,-0.9295725366081706,ENABLED,
165,sensor19,drop,-0.14913716854442605,ENABLED,
166,sensor20,drop,0.08495040837857548,ENABLED,
167,sensor21,drop,0.7977119489186886,ENABLED,
168,sensor22,drop,0.6704917388303193,ENABLED,
169,sensor23,drop,-0.5212156397583825,ENABLED,
170,sensor24,drop,0.6929541713041822,ENABLED,
171,sensor25,drop,0.9213128526111662,ENABLED,
172,sensor26,drop,0.1553044673341215,ENABLED,
173,sensor27,drop,0.41507577151815944,ENABLED,