
0,energy,move,0.4752614520662788,ENABLED,
1,inv,move,0.9996666750316139,ENABLED,
2,sensor1,move,0.5998144118454067,ENABLED,
3,sensor2,move,-0.4974774746472177,ENABLED,
4,sensor3,move,0.12784905279819103,ENABLED,
5,sensor4,move,-0.3569457406421397,ENABLED,
6,sensor5,move,-0.761448441565914,ENABLED,
7,sensor6,move,0.7252867106299088,ENABLED,
8,sensor7,move,0.5149516206598597,ENABLED,
9,sensor8,move,0.8734159703891762,ENABLED,
10,sensor9,move,-0.2532109761635781,ENABLED,
11,sensor10,move,0.21385662280047946,ENABLED,
12,sensor11,move,0.09735869128238961,ENABLED,
13,sensor12,move,0.7479017944666217,ENABLED,
14,sensor13,move,-0.05770066259136386,ENABLED,
15,sensor14,move,0.6411934395993466,ENABLED,
16,sensor15,move,-0.305293473746834,ENABLED,
17,sensor16,move,0.7556946070832056,ENABLED,
18,sensor17,move,0.08495079130917449,ENABLED,
19,sensor18,move,0.6580656676699856,ENABLED,
20,sensor19,move,-0.7547581226319084,ENABLED,
21,sensor20,move,0.9634768464606231,ENABLED,
22,sensor21,move,0.9196292831695392,ENABLED,
23,sensor22,move,-0.34460858561246877,ENABLED,
24,sensor23,move,0.8223473555375158,ENABLED,
25,sensor24,move,-0.5695703560078162,ENABLED,
26,sensor25,move,0.02502488225685995,ENABLED,
27,sensor26,move,-0.34496936893627805,ENABLED,
28,sensor27,move,0.9713659277846081,ENABLED,
29,energy,turnLeft,0.22046366396074446,ENABLED,
30,inv,turnLeft,-0.21720337821746227,ENABLED,
31,sensor1,turnLeft,-0.4907350664539718,ENABLED,
32,sensor2,turnLeft,-0.30215983655357137,ENABLED,
33,sensor3,turnLeft,-0.5649189140574982,ENABLED,
34,sensor4,turnLeft,0.3304584015109695,ENABLED,
35,sensor5,turnLeft,0.7161541939880101,ENABLED,
36,sensor6,turnLeft,-0.23163953289386097,ENABLED,
37,sensor7,turnLeft,0.3484736984830026,ENABLED,
38,sensor8,turnLeft,-0.02734453789023794,ENABLED,
39,sensor9,turnLeft,-0.15258624037144775,ENABLED,
40,sensor10,turnLeft,0.3777936443917058,ENABLED,
41,sensor11,turnLeft,0.9471640510863355,ENABLED,
42,sensor12,turnLeft,-0.3006685095102011,ENABLED,
43,sensor13,turnLeft,-0.16259230810901992,ENABLED,
44,sensor14,turnLeft,-0.30825740792826073,ENABLED,
45,sensor15,turnLeft,-0.040300704975747115,ENABLED,
46,sensor16,turnLeft,-0.304388801056356,ENABLED,
47,sensor17,turnLeft,-0.8036920287223963,ENABLED,
48,sensor18,turnLeft,-0.7093352017181727,ENABLED,
49,sensor19,turnLeft,0.8076120730534533,ENABLED,
50,sensor20,turnLeft,0.027054647574810575,ENABLED,
51,sensor21,turnLeft,0.5874219053798706,ENABLED,
52,sensor22,turnLeft,0.12215627178259258,ENABLED,
53,sensor23,turnLeft,0.8170642890130595,ENABLED,
54,sensor24,turnLeft,-0.9547344504244872,ENABLED,
55,sensor25,turnLeft,0.14814298908131152,ENABLED,
56,sensor26,turnLeft,0.21048533183748397,ENABLED,
57,sensor27,turnLeft,-0.4987065669006432,ENABLED,
58,energy,turnRight,-0.5173355814116887,ENABLED,
59,inv,turnRight,0.43593455532767567,ENABLED,
60,sensor1,turnRight,-0.9224613060937523,ENABLED,
61,sensor2,turnRight,0.7571845559628363,ENABLED,
62,sensor3,turnRight,-0.30843354849657034,ENABLED,
63,sensor4,turnRight,0.945207354013657,ENABLED,
64,sensor5,turnRight,0.5969208683092557,ENABLED,
65,sensor6,turnRight,-0.5850066214029412,ENABLED,
66,sensor7,turnRight,0.031530478563844166,ENABLED,
67,sensor8,turnRight,0.7679064739599828,ENABLED,
68,sensor9,turnRight,0.8330254996076718,ENABLED,
69,sensor10,turnRight,0.7384500476965012,ENABLED,
70,sensor11,turnRight,0.020275265050665237,ENABLED,
71,sensor12,turnRight,0.1600755765009323,ENABLED,
72,sensor13,turnRight,0.30947567200180703,ENABLED,
73,sensor14,turnRight,0.19317479364714818,ENABLED,
74,sensor15,turnRight,0.5372861797769546,ENABLED,
75,sensor16,turnRight,-0.47138061536223863,ENABLED,
76,sensor17,turnRight,-0.8935917121109687,ENABLED,
77,sensor18,turnRight,0.08454194262504222,ENABLED,
78,sensor19,turnRight,-0.8944360890692697,ENABLED,
79,sensor20,turnRight,-0.3330609925433654,ENABLED,
80,sensor21,turnRight,0.20365563126186292,ENABLED,
81,sensor22,turnRight,-0.48817052220112656,ENABLED,
82,sensor23,turnRight,-0.9242046064873726,ENABLED,
83,sensor24,turnRight,-0.0549324251486627,ENABLED,
84,sensor25,turnRight,-0.4330440702733003,ENABLED,
85,sensor26,turnRight,0.49369654825735854,ENABLED,
86,sensor27,turnRight,-0.6014456283707983,ENABLED,
87,energy,eat,-0.4006135318176385,ENABLED,
88,inv,eat,0.6169014463751139,ENABLED,
89,sensor1,eat,0.09073300098824921,ENABLED,
90,sensor2,eat,0.593967884449834,ENABLED,
91,sensor3,eat,-0.731043947585404,ENABLED,
92,sensor4,eat,-0.0745871210276896,ENABLED,
93,sensor5,eat,-0.11597108712847581,ENABLED,
94,sensor6,eat,0.5146129929231609,ENABLED,
95,sensor7,eat,-0.5100522158079939,ENABLED,
96,sensor8,eat,0.2521048107327999,ENABLED,
97,sensor9,eat,0.26441509697081456,ENABLED,
98,sensor10,eat,0.5462357024127749,ENABLED,
99,sensor11,eat,-0.013382545526503975,ENABLED,
100,sensor12,eat,0.36298660155164075,ENABLED,
101,sensor13,eat,-0.35477166413219696,ENABLED,
102,sensor14,eat,-0.9977875534578438,ENABLED,
103,sensor15,eat,0.286712690013716,ENABLED,
104,sensor16,eat,0.46652050028859593,ENABLED,
105,sensor17,eat,-0.06784136213913872,ENABLED,
106,sensor18,eat,-0.35849655868313146,ENABLED,
107,sensor19,eat,0.4411609102655425,ENABLED,
108,sensor20,eat,-0.44286300299624437,ENABLED,
109,sensor21,eat,-0.6330612811676015,ENABLED,
110,sensor22,eat,-0.5238267908537744,ENABLED,
111,sensor23,eat,0.44233707283517965,ENABLED,
112,sensor24,eat,0.47388601227714156,ENABLED,
113,sensor25,eat,0.20733922656056203,ENABLED,
114,sensor26,eat,-0.6666154330629925,ENABLED,
115,sensor27,eat,0.31216397985488786,ENABLED,
116,energy,pickUp,0.06197974017910712,ENABLED,
117,inv,pickUp,-0.385864217080504,ENABLED,
118,sensor1,pickUp,0.9980976719446297,ENABLED,
119,sensor2,pickUp,-0.22925027759871863,ENABLED,
120,sensor3,pickUp,-0.5324380486631042,ENABLED,
121,sensor4,pickUp,-0.41358180362892294,ENABLED,
122,sensor5,pickUp,0.1865362013901346,ENABLED,
123,sensor6,pickUp,0.8982221661807377,ENABLED,
124,sensor7,pickUp,-0.6988834189482123,ENABLED,
125,sensor8,pickUp,-0.18018615873916044,ENABLED,
126,sensor9,pickUp,-0.9131909509447877,ENABLED,
127,sensor10,pickUp,-0.7331284896737975,ENABLED,
128,sensor11,pickUp,0.17250538515394753,ENABLED,
129,sensor12,pickUp,-0.042098483494931616,ENABLED,
130,sensor13,pickUp,-0.24809473368575863,ENABLED,
131,sensor14,pickUp,0.6476662136728923,ENABLED,
132,sensor15,pickUp,0.9307049924006334,ENABLED,
133,sensor16,pickUp,0.8652948225626564,ENABLED,
134,sensor17,pickUp,0.2416076773874034,ENABLED,
135,sensor18,pickUp,-0.41533999768376173,ENABLED,
136,sensor19,pickUp,0.8338886972172102,ENABLED,
137,sensor20,pickUp,0.2715768414497337,ENABLED,
138,sensor21,pickUp,-0.916301821079262,ENABLED,
139,sensor22,pickUp,0.8827617056732637,ENABLED,
140,sensor23,pickUp,-0.16942055664484967,ENABLED,
141,sensor24,pickUp,0.41847174286084865,ENABLED,
142,sensor25,pickUp,0.36115718907316374,ENABLED,
143,sensor26,pickUp,-0.6312083500171703,ENABLED,
144,sensor27,pickUp,-0.8498236176809535,ENABLED,
145,energy,drop,0.18834148602185286,ENABLED,
146,inv,drop,-0.4691135484406608,ENABLED,
147,sensor1,drop,-0.837297648891064,ENABLED,
148,sensor2,drop,0.4812368226714132,ENABLED,
149,sensor3,drop,-0.39970084231850445,ENABLED,
150,sensor4,drop,0.940813134327722,ENABLED,
151,sensor5,drop,-0.864705836589281,ENABLED,
152,sensor6,drop,0.15847256571149648,ENABLED,
153,sensor7,drop,0.5309336981744088,ENABLED,
154,sensor8,drop,-0.0639384934404954,ENABLED,
155,sensor9,drop,0.23070940139419926,ENABLED,
156,sensor10,drop,0.9844988410768769,ENABLED,
157,sensor11,drop,0.04984343232751609,ENABLED,
158,sensor12,drop,-0.5687936281483643,ENABLED,
159,sensor13,drop,0.8964416432944105,ENABLED,
160,sensor14,drop,0.5799510806045407,ENABLED,
161,sensor15,drop,-0.14412021212114068,ENABLED,
162,sensor16,drop,0.8744499692028058,ENABLED,
163,sensor17,drop,0.9905505400592429,ENABLED,
164,sensor18,drop,-0.5143364061774649,ENABLED,
165,sensor19,drop,0.9582047813932468,ENABLED,
166,sensor20,drop,0.6408938493595082,ENABLED,
167,sensor21,drop,0.2252248204881031,ENABLED,
168,sensor22,drop,0.633181793887406,ENABLED,
169,sensor23,drop,0.9669695586484266,ENABLED,
170,sensor24,drop,-0.9340970258923185,ENABLED,
171,sensor25,drop,0.45778986651907294,ENABLED,
172,sensor26,drop,0.25495888926395405,ENABLED,
173,sensor27,drop,0.14162422815217113,ENABLED,