
0,energy,move,-0.09920886645849136,ENABLED,
1,inv,move,0.9129694007559392,ENABLED,
2,sensor1,move,0.9015935651941032,ENABLED,
3,sensor2,move,0.36223747989462973,ENABLED,
4,sensor3,move,-0.35822819803398676,ENABLED,
5,sensor4,move,0.5754526047137158,ENABLED,
6,sensor5,move,-0.37329607704081136,ENABLED,
7,sensor6,move,-0.5405903173877731,ENABLED,
8,sensor7,move,0.7049677322781167,ENABLED,
9,sensor8,move,-0.17944776577039323,ENABLED,
10,sensor9,move,-0.25319562896167214,ENABLED,
11,sensor10,move,0.1385014904387154,ENABLED,
12,sensor11,move,0.23513237985770918,ENABLED,
13,sensor12,move,0.9734765460888744,ENABLED,
14,sensor13,move,-0.6347918758266795,ENABLED,
15,sensor14,move,0.6048208272605484,ENABLED,
16,sensor15,move,0.22883482428539503,ENABLED,
17,sensor16,move,0.6781538073060729,ENABLED,
18,sensor17,move,0.17312780629349978,ENABLED,
19,sensor18,move,-0.266841985680186,ENABLED,
20,sensor19,move,-0.7601685214024501,ENABLED,
21,sensor20,move,-0.9116108861177272,ENABLED,
22,sensor21,move,-0.7421229579512507,ENABLED,
23,sensor22,move,0.3007144602989864,ENABLED,
24,sensor23,move,-0.4906485310837423,ENABLED,
25,sensor24,move,0.4532493641977866,ENABLED,
26,sensor25,move,0.5286432888342061,ENABLED,
27,sensor26,move,-0.9535810455102205,ENABLED,
28,sensor27,move,0.4188173877516943,ENABLED,
29,energy,turnLeft,0.992733314989241,ENABLED,
30,inv,turnLeft,0.7520800532901364,ENABLED,
31,sensor1,turnLeft,-0.10102247413913923,ENABLED,
32,sensor2,turnLeft,0.6176013625757435,ENABLED,
33,sensor3,turnLeft,-0.2570131769360475,ENABLED,
34,sensor4,turnLeft,-0.5737050188018789,ENABLED,
35,sensor5,turnLeft,0.5304562058119879,ENABLED,
36,sensor6,turnLeft,0.695994989301898,ENABLED,
37,sensor7,turnLeft,0.396027077305922,ENABLED,
38,sensor8,turnLeft,-0.9793611097430592,ENABLED,
39,sensor9,turnLeft,-0.23085115421258307,ENABLED,
40,sensor10,turnLeft,-0.1463506234220191,ENABLED,
41,sensor11,turnLeft,-0.9328580244199214,ENABLED,
42,sensor12,turnLeft,0.4700288267457218,ENABLED,
43,sensor13,turnLeft,0.3449364490794473,ENABLED,
44,sensor14,turnLeft,-0.3436806554161529,ENABLED,
45,sensor15,turnLeft,0.3938342436350746,ENABLED,
46,sensor16,turnLeft,0.2363654609517154,ENABLED,
47,sensor17,turnLeft,-0.057704370078565326,ENABLED,
48,sensor18,turnLeft,-0.321174788557854,ENABLED,
49,sensor19,turnLeft,0.4033835637726677,ENABLED,
50,sensor20,turnLeft,-0.2640651888936336,ENABLED,
51,sensor21,turnLeft,-0.3994313927220019,ENABLED,
52,sensor22,turnLeft,-0.4002779485565844,ENABLED,
53,sensor23,turnLeft,-0.8181983552807162,ENABLED,
54,sensor24,turnLeft,-0.5194889033773036,ENABLED,
55,sensor25,turnLeft,0.12805976413563802,ENABLED,
56,sensor26,turnLeft,0.1432458421263667,ENABLED,
57,sensor27,turnLeft,-0.46483969556990345,ENABLED,
58,energy,turnRight,0.8912061476240849,ENABLED,
59,inv,turnRight,0.3859763715444251,ENABLED,
60,sensor1,turnRight,-0.8433168027754985,ENABLED,
61,sensor2,turnRight,-0.4450258682771775,ENABLED,
62,sensor3,turnRight,0.41793936155299294,ENABLED,
63,sensor4,turnRight,0.05018516968392839,ENABLED,
64,sensor5,turnRight,-0.9336100439324504,ENABLED,
65,sensor6,turnRight,-0.7174774352999149,ENABLED,
66,sensor7,turnRight,-0.6662711486959845,ENABLED,
67,sensor8,turnRight,-0.22679134124528444,ENABLED,
68,sensor9,turnRight,-0.026738438161259648,ENABLED,
69,sensor10,turnRight,0.5127009162477787,ENABLED,
70,sensor11,turnRight,0.37183504389641664,ENABLED,
71,sensor12,turnRight,-0.4541608855628749,ENABLED,
72,sensor13,turnRight,0.7285368482876247,ENABLED,
73,sensor14,turnRight,0.1861908038882829,ENABLED,
74,sensor15,turnRight,-0.7648868831492295,ENABLED,
75,sensor16,turnRight,-0.5027999047321023,ENABLED,
76,sensor17,turnRight,0.4733948385483113,ENABLED,
77,sensor18,turnRight,-0.21055512531172282,ENABLED,
78,sensor19,turnRight,0.93076159624271,ENABLED,
79,sensor20,turnRight,0.37404006599225803,ENABLED,
80,sensor21,turnRight,-0.6691184699784518,ENABLED,
81,sensor22,turnRight,-0.2848159337863403,ENABLED,
82,sensor23,turnRight,-0.13001984098523822,ENABLED,
83,sensor24,turnRight,-0.4955058645590451,ENABLED,
84,sensor25,turnRight,-0.7937167431309675,ENABLED,
85,sensor26,turnRight,0.6318076732700948,ENABLED,
86,sensor27,turnRight,0.7208799874989229,ENABLED,
87,energy,eat,0.17850438607181585,ENABLED,
88,inv,eat,-0.017860367285351675,ENABLED,
89,sensor1,eat,-0.43167970319147875,ENABLED,
90,sensor2,eat,0.1143160947505435,ENABLED,
91,sensor3,eat,0.06654166939947026,ENABLED,
92,sensor4,eat,0.7866686285446962,ENABLED,
93,sensor5,eat,0.6420834285619352,ENABLED,
94,sensor6,eat,-0.5238590483523691,ENABLED,
95,sensor7,eat,-0.44977526067595,ENABLED,
96,sensor8,eat,0.4694537595365269,ENABLED,
97,sensor9,eat,-0.8600989942403847,ENABLED,
98,sensor10,eat,0.49570564623469116,ENABLED,
99,sensor11,eat,-0.3471130610820452,ENABLED,
100,sensor12,eat,-0.06417870797098768,ENABLED,
101,sensor13,eat,-0.9913469703512312,ENABLED,
102,sensor14,eat,-0.9607365689440277,ENABLED,
103,sensor15,eat,-0.3649081844138342,ENABLED,
104,sensor16,eat,-0.42858568508386474,ENABLED,
105,sensor17,eat,-0.28010656171385784,ENABLED,
106,sensor18,eat,0.6782586300552649,ENABLED,
107,sensor19,eat,0.2595540182258633,ENABLED,
108,sensor20,eat,-0.3689523530216352,ENABLED,
109,sensor21,eat,0.9435318516546642,ENABLED,
110,sensor22,eat,-0.5736881593538705,ENABLED,
111,sensor23,eat,0.23187350532020257,ENABLED,
112,sensor24,eat,0.1710067473673016,ENABLED,
113,sensor25,eat,0.498922135101201,ENABLED,
114,sensor26,eat,0.7650408344286448,ENABLED,
115,sensor27,eat,0.3879456934944163,ENABLED,
116,energy,pickUp,-0.12846926070941578,ENABLED,
117,inv,pickUp,0.6473832699275792,ENABLED,
118,sensor1,pickUp,0.5876840416303977,ENABLED,
119,sensor2,pickUp,0.8258618308824088,ENABLED,
120,sensor3,pickUp,-0.07370139136164067,ENABLED,
121,sensor4,pickUp,-0.0516177189067335,ENABLED,
122,sensor5,pickUp,-0.6991774671221578,ENABLED,
123,sensor6,pickUp,0.36956771469816707,ENABLED,
124,sensor7,pickUp,0.06831615605927044,ENABLED,
125,sensor8,pickUp,0.6223103618468289,ENABLED,
126,sensor9,pickUp,0.998323440883012,ENABLED,
127,sensor10,pickUp,-0.49649761571647644,ENABLED,
128,sensor11,pickUp,0.7566776342982524,ENABLED,
129,sensor12,pickUp,0.6459882015891847,ENABLED,
130,sensor13,pickUp,-0.6420429442080502,ENABLED,
131,sensor14,pickUp,-0.7681093738645404,ENABLED,
132,sensor15,pickUp,0.5662563019264764,ENABLED,
133,sensor16,pickUp,-0.3472613324983018,ENABLED,
134,sensor17,pickUp,0.7099669407390994,ENABLED,
135,sensor18,pickUp,-0.8066829639632336,ENABLED,
136,sensor19,pickUp,0.9024547703334098,ENABLED,
137,sensor20,pickUp,0.11706834635283858,ENABLED,
138,sensor21,pickUp,0.5882013122951584,ENABLED,
139,sensor22,pickUp,0.8006619853889498,ENABLED,
140,sensor23,pickUp,-0.6942752351396799,ENABLED,
141,sensor24,pickUp,0.2747022322891428,ENABLED,
142,sensor25,pickUp,0.9982413953337081,ENABLED,
143,sensor26,pickUp,-0.8215665710454274,ENABLED,
144,sensor27,pickUp,-0.1843563660101708,ENABLED,
145,energy,drop,0.761920195086778,ENABLED,
146,inv,drop,-0.3767085561957755,ENABLED,
147,sensor1,drop,-0.7660189272977977,ENABLED,
148,sensor2,drop,0.13191388754382527,ENABLED,
149,sensor3,drop,-0.9461548678732112,ENABLED,
150,sensor4,drop,-0.7625782563160821,ENABLED,
151,sensor5,drop,0.3260331092756339,ENABLED,
152,sensor6,drop,0.6397290370336357,ENABLED,
153,sensor7,drop,0.43953724415483064,ENABLED,
154,sensor8,drop,-0.2929138873495669,ENABLED,
155,sensor9,drop,0.683448677036117,ENABLED,
156,sensor10,drop,-0.2404720472438724,ENABLED,
157,sensor11,drop,-0.5075481780837297,ENABLED,
158,sensor12,drop,0.13566194080737626,ENABLED,
159,sensor13,drop,0.9790315258612277,ENABLED,
160,sensor14,drop,-0.4637621372949363,ENABLED,
161,sensor15,drop,-0.22197975830571548,ENABLED,
162,sensor16,drop,0.9420890723253257,ENABLED,
163,sensor17,drop,0.27770517836829045,ENABLED,
164,sensor18,drop,0.9006841899615177,ENABLED,
165,sensor19,drop,-0.11418201358753,ENABLED,
166,sensor20,drop,0.9635129150627137,ENABLED,
167,sensor21,drop,0.9553014965226527,ENABLED,
168,sensor22,drop,-0.38407646126886674,ENABLED,
169,sensor23,drop,0.7819859186204294,ENABLED,
170,sensor24,drop,-0.9668354192913089,ENABLED,
171,sensor25,drop,0.12366812669107463,ENABLED,
172,sensor26,drop,-0.4361656755881571,ENABLED,
173,sensor27,drop,0.9482747423953801,ENABLED,