
0,energy,move,0.10501275457291137,ENABLED,
1,inv,move,-0.49662055473150435,ENABLED,
2,sensor1,move,0.8281797162284146,ENABLED,
3,sensor2,move,0.04081835678002399,ENABLED,
4,sensor3,move,-0.7051210204318723,ENABLED,
5,sensor4,move,0.7889666419492443,ENABLED,
6,sensor5,move,-0.18894061659596395,ENABLED,
7,sensor6,move,-0.42124401379785614,ENABLED,
8,sensor7,move,0.24782368684036626,ENABLED,
9,sensor8,move,0.9106629692759398,ENABLED,
10,sensor9,move,0.7516905002520948,ENABLED,
11,sensor10,move,0.6571831497128666,ENABLED,
12,sensor11,move,0.6624194231865563,ENABLED,
13,sensor12,move,0.6112526838845362,ENABLED,
14,sensor13,move,-0.932120388010266,ENABLED,
15,sensor14,move,-0.5600640816157407,ENABLED,
16,sensor15,move,0.581146186482882,ENABLED,
17,sensor16,move,-0.4346473292627777,ENABLED,
18,sensor17,move,-0.6017742926406873,ENABLED,
19,sensor18,move,-0.3920151180112088,ENABLED,
20,sensor19,move,0.28435562252772284,ENABLED,
21,sensor20,move,0.16813509983189268,ENABLED,
22,sensor21,move,-0.07721834193406774,ENABLED,
23,sensor22,move,-0.7023888546751211,ENABLED,
24,sensor23,move,-0.09638779893733762,ENABLED,
25,sensor24,move,-0.5348653959190317,ENABLED,
26,sensor25,move,0.674364193865612,ENABLED,
27,sensor26,move,-0.8837797895753867,ENABLED,
28,sensor27,move,0.9419732411576316,ENABLED,
29,energy,turnLeft,-0.9267010171451864,ENABLED,
30,inv,turnLeft,0.5134247195118786,ENABLED,
31,sensor1,turnLeft,0.5478683144006589,ENABLED,
32,sensor2,turnLeft,0.37509670840818,ENABLED,
33,sensor3,turnLeft,-0.9921052435993434,ENABLED,
34,sensor4,turnLeft,-0.7930285704059015,ENABLED,
35,sensor5,turnLeft,0.6562748933571516,ENABLED,
36,sensor6,turnLeft,-0.444106528883462,ENABLED,
37,sensor7,turnLeft,0.9568334866966655,ENABLED,
38,sensor8,turnLeft,0.8821123525126047,ENABLED,
39,sensor9,turnLeft,0.15130221825835055,ENABLED,
40,sensor10,turnLeft,0.7567708785459724,ENABLED,
41,sensor11,turnLeft,-0.2665645586003407,ENABLED,
42,sensor12,turnLeft,-0.9826347784730032,ENABLED,
43,sensor13,turnLeft,-0.3944172837422737,ENABLED,
44,sensor14,turnLeft,-0.1426606967585622,ENABLED,
45,sensor15,turnLeft,0.39060326732303463,ENABLED,
46,sensor16,turnLeft,-0.9100395376670116,ENABLED,
47,sensor17,turnLeft,0.8911807432840724,ENABLED,
48,sensor18,turnLeft,0.42178518827412415,ENABLED,
49,sensor19,turnLeft,0.7938292487121086,ENABLED,
50,sensor20,turnLeft,-0.9850605397036236,ENABLED,
51,sensor21,turnLeft,-0.24812459176874957,ENABLED,
52,sensor22,turnLeft,0.208938585757521,ENABLED,
53,sensor23,turnLeft,-0.6725866489173433,ENABLED,
54,sensor24,turnLeft,-0.4080699396426688,ENABLED,
55,sensor25,turnLeft,0.8348577875424656,ENABLED,
56,sensor26,turnLeft,0.019394857643027175,ENABLED,
57,sensor27,turnLeft,0.8477235371946954,ENABLED,
58,energy,turnRight,-0.6819415381920362,ENABLED,
59,inv,turnRight,0.47633574264554146,ENABLED,
60,sensor1,turnRight,0.707875066937731,ENABLED,
61,sensor2,turnRight,0.9992808539409934,ENABLED,
62,sensor3,turnRight,0.130535888198696,ENABLED,
63,sensor4,turnRight,-0.9312551002559801,ENABLED,
64,sensor5,turnRight,-0.8246598361264752,ENABLED,
65,sensor6,turnRight,-0.42609272385781005,ENABLED,
66,sensor7,turnRight,0.9100340665100242,ENABLED,
67,sensor8,turnRight,-0.067033530378102,ENABLED,
68,sensor9,turnRight,0.20420091985899136,ENABLED,
69,sensor10,turnRight,-0.27987465543662293,ENABLED,
70,sensor11,turnRight,-0.09395455560009602,ENABLED,
71,sensor12,turnRight,-0.7228444725067267,ENABLED,
72,sensor13,turnRight,0.1112940168791996,ENABLED,
73,sensor14,turnRight,-0.5005467918793682,ENABLED,
74,sensor15,turnRight,-0.3620015588697443,ENABLED,
75,sensor16,turnRight,0.04448773556856178,ENABLED,
76,sensor17,turnRight,0.36712288382740144,ENABLED,
77,sensor18,turnRight,-0.4618090670249151,ENABLED,
78,sensor19,turnRight,0.28097881417586845,ENABLED,
79,sensor20,turnRight,-0.7646664050483447,ENABLED,
80,sensor21,turnRight,0.5661897840565839,ENABLED,
81,sensor22,turnRight,-0.6622522516814169,ENABLED,
82,sensor23,turnRight,0.06248490930545225,ENABLED,
83,sensor24,turnRight,-0.3649249436571729,ENABLED,
84,sensor25,turnRight,0.43207440291386434,ENABLED,
85,sensor26,turnRight,-0.8164878989073185,ENABLED,
86,sensor27,turnRight,-0.22327674342612536,ENABLED,
87,energy,eat,0.7869792699875555,ENABLED,
88,inv,eat,-0.09775886243755827,ENABLED,
89,sensor1,eat,0.5317210129651102,ENABLED,
90,sensor2,eat,-0.834470884823054,ENABLED,
91,sensor3,eat,0.5202508419501233,ENABLED,
92,sensor4,eat,0.7613866561316744,ENABLED,
93,sensor5,eat,-0.744263896465748,ENABLED,
94,sensor6,eat,-0.3799256646905296,ENABLED,
95,sensor7,eat,-0.6234159269189445,ENABLED,
96,sensor8,eat,0.7784668670384185,ENABLED,
97,sensor9,eat,-0.8024103847676936,ENABLED,
98,sensor10,eat,0.4251033977195535,ENABLED,
99,sensor11,eat,-0.12575835632604004,ENABLED,
100,sensor12,eat,-0.1486297512500805,ENABLED,
101,sensor13,eat,0.0976140891133166,ENABLED,
102,sensor14,eat,0.5975165492767838,ENABLED,
103,sensor15,eat,0.7068885307826218,ENABLED,
104,sensor16,eat,-0.7254667792362492,ENABLED,
105,sensor17,eat,0.16442457646753184,ENABLED,
106,sensor18,eat,-0.736303364826449,ENABLED,
107,sensor19,eat,0.6951136298067468,ENABLED,
108,sensor20,eat,-0.08137892977816619,ENABLED,
109,sensor21,eat,-0.7005259156515702,ENABLED,
110,sensor22,eat,0.47505541290370035,ENABLED,
111,sensor23,eat,0.5917738256386165,ENABLED,
112,sensor24,eat,0.8477259582371133,ENABLED,
113,sensor25,eat,0.3048569464697033,ENABLED,
114,sensor26,eat,-0.6211482034025317,ENABLED,
115,sensor27,eat,0.6879991910322671,ENABLED,
116,energy,pickUp,0.6983619839138249,ENABLED,
117,inv,pickUp,0.27998737844564925,ENABLED,
118,sensor1,pickUp,-0.25858604274812036,ENABLED,
119,sensor2,pickUp,0.5749009285049853,ENABLED,
120,sensor3,pickUp,0.005864930488032494,ENABLED,
121,sensor4,pickUp,0.8522337041722297,ENABLED,
122,sensor5,pickUp,-0.03652554171096822,ENABLED,
123,sensor6,pickUp,0.38672639186827995,ENABLED,
124,sensor7,pickUp,-0.4123668462402623,ENABLED,
125,sensor8,pickUp,-0.11145802737348065,ENABLED,
126,sensor9,pickUp,-0.06759390622963668,ENABLED,
127,sensor10,pickUp,0.38440909729565753,ENABLED,
128,sensor11,pickUp,0.07897332641546218,ENABLED,
129,sensor12,pickUp,0.8995362195225372,ENABLED,
130,sensor13,pickUp,0.32372414956301276,ENABLED,
131,sensor14,pickUp,-0.16583533904165026,ENABLED,
132,sensor15,pickUp,0.7661436416015577,ENABLED,
133,sensor16,pickUp,-0.5254655902586647,ENABLED,
134,sensor17,pickUp,-0.7057010377634363,ENABLED,
135,sensor18,pickUp,0.7939865575347631,ENABLED,
136,sensor19,pickUp,-0.027485375028632575,ENABLED,
137,sensor20,pickUp,0.7753740714381994,ENABLED,
138,sensor21,pickUp,0.9023009064648042,ENABLED,
139,sensor22,pickUp,-0.35840131005888587,ENABLED,
140,sensor23,pickUp,0.42759643959118065,ENABLED,
141,sensor24,pickUp,0.36889327451130494,ENABLED,
142,sensor25,pickUp,-0.956022654456679,ENABLED,
143,sensor26,pickUp,0.9606256212882291,ENABLED,
144,sensor27,pickUp,-0.7149909512397932,ENABLED,
145,energy,drop,0.49236639832148765,ENABLED,
146,inv,drop,0.21494043272808083,ENABLED,
147,sensor1,drop,0.7474429949129371,ENABLED,
148,sensor2,drop,-0.24570008585883718,ENABLED,
149,sensor3,drop,-0.7768530828642519,ENABLED,
150,sensor4,drop,-0.016278010256249864,ENABLED,
151,sensor5,drop,0.8093751939543135,ENABLED,
152,sensor6,drop,-0.3271572176104245,ENABLED,
153,sensor7,drop,0.9632235015065522,ENABLED,
154,sensor8,drop,-0.292070781624753,ENABLED,
155,sensor9,drop,-0.3043900702239757,ENABLED,
156,sensor10,drop,-0.2321223381136972,ENABLED,
157,sensor11,drop,-0.8486529634209343,ENABLED,
158,sensor12,drop,-0.27158492407465795,ENABLED,
159,sensor13,drop,-0.46459777486593823,ENABLED,
160,sensor14,drop,0.8450818852533499,ENABLED,
161,sensor15,drop,0.17984125065007772,ENABLED,
162,sensor16,drop,-0.9555470890391007,ENABLED,
163,sensor17,drop,0.7538435905867829,ENABLED,
164,sensor18,drop,0.6888894114172623,ENABLED,
165,sensor19,drop,-0.879838295546264,ENABLED,
166,sensor20,drop,-0.6970152729714738,ENABLED,
167,sensor21,drop,-0.2063240379679223,ENABLED,
168,sensor22,drop,0.07110337232105257,ENABLED,
169,sensor23,drop,-0.9492794504963737,ENABLED,
170,sensor24,drop,0.8275901988278349,ENABLED,
171,sensor25,drop,0.6923318488535415,ENABLED,
172,sensor26,drop,0.9381759398235574,ENABLED,
173,sensor27,drop,0.5324496297268424,ENABLED,