
0,energy,move,-0.5924005667226269,ENABLED,
1,inv,move,-0.38399834442904446,ENABLED,
2,sensor1,move,-0.1324778857930815,ENABLED,
3,sensor2,move,0.935624512541638,ENABLED,
4,sensor3,move,-0.73040887156512,ENABLED,
5,sensor4,move,0.42414921653344395,ENABLED,
6,sensor5,move,-0.4606164946713591,ENABLED,
7,sensor6,move,0.1477396545334242,ENABLED,
8,sensor7,move,0.29964707889070774,ENABLED,
9,sensor8,move,0.42077885670993154,ENABLED,
10,sensor9,move,0.77545199106028,ENABLED,
11,sensor10,move,-0.04764473023144844,ENABLED,
12,sensor11,move,0.5671745981523886,ENABLED,
13,sensor12,move,0.4537341933793311,ENABLED,
14,sensor13,move,0.1353044125583096,ENABLED,
15,sensor14,move,-0.057697374578874694,ENABLED,
16,sensor15,move,-0.4237584223802995,ENABLED,
17,sensor16,move,-0.77825133169635,ENABLED,
18,sensor17,move,-0.7513336274386042,ENABLED,
19,sensor18,move,0.8251261792789448,ENABLED,
20,sensor19,move,0.17829624815507938,ENABLED,
21,sensor20,move,-0.9523245571968293,ENABLED,
22,sensor21,move,-0.1512766411864317,ENABLED,
23,sensor22,move,0.5717647450745367,ENABLED,
24,sensor23,move,0.18262760848438697,ENABLED,
25,sensor24,move,0.13029619369215606,ENABLED,
26,sensor25,move,0.21731404494347273,ENABLED,
27,sensor26,move,-0.7681697163911538,ENABLED,
28,sensor27,move,0.4488069089404787,ENABLED,
29,energy,turnLeft,-0.7237657877057595,ENABLED,
30,inv,turnLeft,-0.8915266653257827,ENABLED,
31,sensor1,turnLeft,-0.4492014676960765,ENABLED,
32,sensor2,turnLeft,-0.9245705586506474,ENABLED,
33,sensor3,turnLeft,-0.7282988877449743,ENABLED,
34,sensor4,turnLeft,0.8281204026622451,ENABLED,
35,sensor5,turnLeft,0.7138804149367564,ENABLED,
36,sensor6,turnLeft,0.1920534787533279,ENABLED,
37,sensor7,turnLeft,-0.22549117479523018,ENABLED,
38,sensor8,turnLeft,-0.17848443603672992,ENABLED,
39,sensor9,turnLeft,0.2932949566489216,ENABLED,
40,sensor10,turnLeft,0.8163112010977536,ENABLED,
41,sensor11,turnLeft,-0.11001722584112938,ENABLED,
42,sensor12,turnLeft,0.8564372773430349,ENABLED,
43,sensor13,turnLeft,0.7901178564535973,ENABLED,
44,sensor14,turnLeft,0.2557451330004099,ENABLED,
45,sensor15,turnLeft,0.4401140203552849,ENABLED,
46,sensor16,turnLeft,-0.3111406902260634,ENABLED,
47,sensor17,turnLeft,0.038833539663527095,ENABLED,
48,sensor18,turnLeft,-0.3859985722470529,ENABLED,
49,sensor19,turnLeft,0.34349219075979676,ENABLED,
50,sensor20,turnLeft,0.9592357955089275,ENABLED,
51,sensor21,turnLeft,-0.8178287661521175,ENABLED,
52,sensor22,turnLeft,0.10358939025965852,ENABLED,
53,sensor23,turnLeft,0.4942638920713631,ENABLED,
54,sensor24,turnLeft,0.9913304906478406,ENABLED,
55,sensor25,turnLeft,-0.0742416622330635,ENABLED,
56,sensor26,turnLeft,0.07249461287507164,ENABLED,
57,sensor27,turnLeft,0.061563937195604046,ENABLED,
58,energy,turnRight,-0.8481461032518303,ENABLED,
59,inv,turnRight,0.3465783945332217,ENABLED,
60,sensor1,turnRight,-0.08048810387208616,ENABLED,
61,sensor2,turnRight,0.22657072075497453,ENABLED,
62,sensor3,turnRight,0.47800126382851627,ENABLED,
63,sensor4,turnRight,-0.34382670183047304,ENABLED,
64,sensor5,turnRight,-0.596758404652219,ENABLED,
65,sensor6,turnRight,-0.967460320149097,ENABLED,
66,sensor7,turnRight,0.39131107530148723,ENABLED,
67,sensor8,turnRight,-0.9910169735831187,ENABLED,
68,sensor9,turnRight,-0.7577288588044375,ENABLED,
69,sensor10,turnRight,0.24387160411397213,ENABLED,
70,sensor11,turnRight,-0.5099067235933832,ENABLED,
71,sensor12,turnRight,-0.3018311820961961,ENABLED,
72,sensor13,turnRight,0.3591421972370443,ENABLED,
73,sensor14,turnRight,0.8934766581543181,ENABLED,
74,sensor15,turnRight,0.6490033327330982,ENABLED,
75,sensor16,turnRight,-0.10428064501820189,ENABLED,
76,sensor17,turnRight,-0.36171851734589033,ENABLED,
77,sensor18,turnRight,0.5433965947632218,ENABLED,
78,sensor19,turnRight,-0.04683279678312302,ENABLED,
79,sensor20,turnRight,0.47059232691735664,ENABLED,
80,sensor21,turnRight,0.6481516401105143,ENABLED,
81,sensor22,turnRight,0.19185299730372796,ENABLED,
82,sensor23,turnRight,-0.6444097658861387,ENABLED,
83,sensor24,turnRight,-0.6419031656064556,ENABLED,
84,sensor25,turnRight,-0.5795434052042452,ENABLED,
85,sensor26,turnRight,0.23058964337332588,ENABLED,
86,sensor27,turnRight,0.3704106315533273,ENABLED,
87,energy,eat,0.45567539580989913,ENABLED,
88,inv,eat,-0.9156858625994666,ENABLED,
89,sensor1,eat,0.8895828386520039,ENABLED,
90,sensor2,eat,0.6008870106768585,ENABLED,
91,sensor3,eat,-0.9153024395429719,ENABLED,
92,sensor4,eat,0.9208860473587606,ENABLED,
93,sensor5,eat,-0.7981045280648589,ENABLED,
94,sensor6,eat,0.44983725428951526,ENABLED,
95,sensor7,eat,-0.31517039197385044,ENABLED,
96,sensor8,eat,-0.7659645732832998,ENABLED,
97,sensor9,eat,-0.3203469101566081,ENABLED,
98,sensor10,eat,-0.02842611550409213,ENABLED,
99,sensor11,eat,0.5969989618843627,ENABLED,
100,sensor12,eat,-0.6748429375281135,ENABLED,
101,sensor13,eat,-0.3871749080736384,ENABLED,
102,sensor14,eat,-0.5017902258030666,ENABLED,
103,sensor15,eat,-0.45707596018666163,ENABLED,
104,sensor16,eat,-0.18459279444261179,ENABLED,
105,sensor17,eat,0.18569533277596406,ENABLED,
106,sensor18,eat,0.40953554324614805,ENABLED,
107,sensor19,eat,-0.2763659046326645,ENABLED,
108,sensor20,eat,0.576134700494636,ENABLED,
109,sensor21,eat,-0.5483884428712353,ENABLED,
110,sensor22,eat,0.214498780693835,ENABLED,
111,sensor23,eat,0.3363566324585756,ENABLED,
112,sensor24,eat,-0.3916041249239264,ENABLED,
113,sensor25,eat,0.6148042593466083,ENABLED,
114,sensor26,eat,0.9736426574751269,ENABLED,
115,sensor27,eat,0.7486022648286808,ENABLED,
116,energy,pickUp,0.355012182779884,ENABLED,
117,inv,pickUp,-0.9612302463328457,ENABLED,
118,sensor1,pickUp,0.015690314742026645,ENABLED,
119,sensor2,pickUp,0.5702319275858396,ENABLED,
120,sensor3,pickUp,-0.8662920555957452,ENABLED,
121,sensor4,pickUp,-0.06608390145182352,ENABLED,
122,sensor5,pickUp,0.8877886515655973,ENABLED,
123,sensor6,pickUp,0.42874197742120446,ENABLED,
124,sensor7,pickUp,0.6474445867544709,ENABLED,
125,sensor8,pickUp,-0.22712873432436131,ENABLED,
126,sensor9,pickUp,0.5277545470365836,ENABLED,
127,sensor10,pickUp,0.37995797156846467,ENABLED,
128,sensor11,pickUp,-0.14185536570273194,ENABLED,
129,sensor12,pickUp,0.1400589264159049,ENABLED,
130,sensor13,pickUp,-0.2420066026989638,ENABLED,
131,sensor14,pickUp,0.575779746410509,ENABLED,
132,sensor15,pickUp,0.9025776958501368,ENABLED,
133,sensor16,pickUp,0.9428480744587933,ENABLED,
134,sensor17,pickUp,0.3745882703049215,ENABLED,
135,sensor18,pickUp,0.06257433829623849,ENABLED,
136,sensor19,pickUp,0.18425843493613892,ENABLED,
137,sensor20,pickUp,0.6947873240149229,ENABLED,
138,sensor21,pickUp,-0.658612675662847,ENABLED,
139,sensor22,pickUp,0.39826581473720846,ENABLED,
140,sensor23,pickUp,-0.7072149838370356,ENABLED,
141,sensor24,pickUp,0.9271369193148866,ENABLED,
142,sensor25,pickUp,0.8977431093195287,ENABLED,
143,sensor26,pickUp,-0.8468755511179762,ENABLED,
144,sensor27,pickUp,-0.01787621587726007,ENABLED,
145,energy,drop,-0.30688524981907706,ENABLED,
146,inv,drop,0.7498874823799493,ENABLED,
147,sensor1,drop,0.29871083093502526,ENABLED,
148,sensor2,drop,0.08192541292595701,ENABLED,
149,sensor3,drop,-0.4000230396983686,ENABLED,
150,sensor4,drop,0.9397528199930445,ENABLED,
151,sensor5,drop,-0.008616056168080144,ENABLED,
152,sensor6,drop,-0.07896554321137494,ENABLED,
153,sensor7,drop,0.8372546487931753,ENABLED,
154,sensor8,drop,-0.5286212635507852,ENABLED,
155,sensor9,drop,-0.6787655233051451,ENABLED,
156,sensor10,drop,-0.39006647069326794,ENABLED,
157,sensor11,drop,-0.7348266093244922,ENABLED,
158,sensor12,drop,-0.6761284933458191,ENABLED,
159,sensor13,drop,0.2242585395836132,ENABLED,
160,sensor14,drop,0.3589405026070591,ENABLED,
161,sensor15,drop,-0.21451564235346754,ENABLED,
162,sensor16,drop,-0.9087878782336589,ENABLED,
163,sensor17,drop,0.9450400032453792,ENABLED,
164,sensor18,drop,-0.09844406764672353,ENABLED,
165,sensor19,drop,-0.06236097166249421,ENABLED,
166,sensor20,drop,0.16303539871627604,ENABLED,
167,sensor21,drop,-0.8108373668013822,ENABLED,
168,sensor22,drop,-0.9525636459468583,ENABLED,
169,sensor23,drop,-0.05355693778097392,ENABLED,
170,sensor24,drop,-0.9031666540697629,ENABLED,
171,sensor25,drop,0.4190258993577358,ENABLED,
172,sensor26,drop,-0.592954955708382,ENABLED,
173,sensor27,drop,-0.7069728252337306,ENABLED,