
0,energy,move,0.06612090365847512,ENABLED,
1,inv,move,0.1891365178355051,ENABLED,
2,sensor1,move,-0.9900446870615265,ENABLED,
3,sensor2,move,0.08300795180783349,ENABLED,
4,sensor3,move,-0.7623361934050721,ENABLED,
5,sensor4,move,-0.040682714428150524,ENABLED,
6,sensor5,move,0.7932421315069027,ENABLED,
7,sensor6,move,-0.8062826036977331,ENABLED,
8,sensor7,move,-0.7804842510985524,ENABLED,
9,sensor8,move,-0.8989124943893216,ENABLED,
10,sensor9,move,0.49682685444174024,ENABLED,
11,sensor10,move,0.7658603069115244,ENABLED,
12,sensor11,move,-0.9359582571703566,ENABLED,
13,sensor12,move,-0.054796644624776736,ENABLED,
14,sensor13,move,-0.8168399472644567,ENABLED,
15,sensor14,move,0.35768424309731084,ENABLED,
16,sensor15,move,0.8069456585754338,ENABLED,
17,sensor16,move,0.2130270206697631,ENABLED,
18,sensor17,move,-0.8589485869568247,ENABLED,
19,sensor18,move,0.25471108637451123,ENABLED,
20,sensor19,move,-0.8806007272662877,ENABLED,
21,sensor20,move,0.31593207208180574,ENABLED,
22,sensor21,move,0.1766853574081968,ENABLED,
23,sensor22,move,-0.598463343532406,ENABLED,
24,sensor23,move,0.9286334427748328,ENABLED,
25,sensor24,move,0.6059136641994547,ENABLED,
26,sensor25,move,-0.13590415074093154,ENABLED,
27,sensor26,move,-0.7073226568926676,ENABLED,
28,sensor27,move,-0.10036937431418402,ENABLED,
29,energy,turnLeft,-0.5392357788498277,ENABLED,
30,inv,turnLeft,-0.08565827400071968,ENABLED,
31,sensor1,turnLeft,0.19899027141145664,ENABLED,
32,sensor2,turnLeft,-0.7806143508629373,ENABLED,
33,sensor3,turnLeft,-0.2858690200970053,ENABLED,
34,sensor4,turnLeft,-0.34729962338293174,ENABLED,
35,sensor5,turnLeft,0.26439530632630226,ENABLED,
36,sensor6,turnLeft,-0.263469804773393,ENABLED,
37,sensor7,turnLeft,-0.8697781274678851,ENABLED,
38,sensor8,turnLeft,0.4857775598208376,ENABLED,
39,sensor9,turnLeft,0.728331661104471,ENABLED,
40,sensor10,turnLeft,-0.817054815434824,ENABLED,
41,sensor11,turnLeft,0.37488224391204206,ENABLED,
42,sensor12,turnLeft,0.19550804795253907,ENABLED,
43,sensor13,turnLeft,-0.18741600053423935,ENABLED,
44,sensor14,turnLeft,-0.059688559814824904,ENABLED,
45,sensor15,turnLeft,-0.7507839961397336,ENABLED,
46,sensor16,turnLeft,0.9146005017262229,ENABLED,
47,sensor17,turnLeft,-0.3431835041698921,ENABLED,
48,sensor18,turnLeft,-0.38662003194581773,ENABLED,
49,sensor19,turnLeft,0.8288789001779282,ENABLED,
50,sensor20,turnLeft,-0.281942181328497,ENABLED,
51,sensor21,turnLeft,-0.9046436837358871,ENABLED,
52,sensor22,turnLeft,0.5330683042218534,ENABLED,
53,sensor23,turnLeft,-0.40837570957898306,ENABLED,
54,sensor24,turnLeft,-0.09201741545683517,ENABLED,
55,sensor25,turnLeft,0.03847126881420415,ENABLED,
56,sensor26,turnLeft,-0.7636798782775862,ENABLED,
57,sensor27,turnLeft,-0.3823643812384734,ENABLED,
58,energy,turnRight,0.2739548507841405,ENABLED,
59,inv,turnRight,0.7545892602562585,ENABLED,
60,sensor1,turnRight,0.9559914410965717,ENABLED,
61,sensor2,turnRight,0.5116314619119549,ENABLED,
62,sensor3,turnRight,0.8788485571783775,ENABLED,
63,sensor4,turnRight,-0.5543894189568224,ENABLED,
64,sensor5,turnRight,-0.797143725795507,ENABLED,
65,sensor6,turnRight,-0.17731572356185965,ENABLED,
66,sensor7,turnRight,-0.7499702081875546,ENABLED,
67,sensor8,turnRight,0.1656666100763542,ENABLED,
68,sensor9,turnRight,0.6331518682480932,ENABLED,
69,sensor10,turnRight,-0.5728552175547306,ENABLED,
70,sensor11,turnRight,0.2484594689493167,ENABLED,
71,sensor12,turnRight,0.3543829084685186,ENABLED,
72,sensor13,turnRight,0.568911856036266,ENABLED,
73,sensor14,turnRight,-0.40798080371328904,ENABLED,
74,sensor15,turnRight,0.34329996221910797,ENABLED,
75,sensor16,turnRight,-0.9610940904814,ENABLED,
76,sensor17,turnRight,0.7746645893130788,ENABLED,
77,sensor18,turnRight,0.25059754553466806,ENABLED,
78,sensor19,turnRight,0.5372044346142848,ENABLED,
79,sensor20,turnRight,-0.8953426645841751,ENABLED,
80,sensor21,turnRight,0.3929009330081412,ENABLED,
81,sensor22,turnRight,0.3990866758366436,ENABLED,
82,sensor23,turnRight,-0.23245526319580856,ENABLED,
83,sensor24,turnRight,-0.05701735757135751,ENABLED,
84,sensor25,turnRight,-0.6979555941610358,ENABLED,
85,sensor26,turnRight,-0.5375475598273332,ENABLED,
86,sensor27,turnRight,0.2514127649646065,ENABLED,
87,energy,eat,0.25456303021149695,ENABLED,
88,inv,eat,0.5844851872740946,ENABLED,
89,sensor1,eat,0.9796306189009178,ENABLED,
90,sensor2,eat,-0.052692378417003916,ENABLED,
91,sensor3,eat,0.8206638937046402,ENABLED,
92,sensor4,eat,-0.7214333176629879,ENABLED,
93,sensor5,eat,-0.9772822457583836,ENABLED,
94,sensor6,eat,-0.9260006890557262,ENABLED,
95,sensor7,eat,-0.3500046673466486,ENABLED,
96,sensor8,eat,0.13724187531484278,ENABLED,
97,sensor9,eat,-0.6082926546277416,ENABLED,
98,sensor10,eat,-0.5428621668676807,ENABLED,
99,sensor11,eat,-0.9328357180252271,ENABLED,
100,sensor12,eat,-0.2725543723437709,ENABLED,
101,sensor13,eat,0.8157888823129256,ENABLED,
102,sensor14,eat,-0.6332449875543125,ENABLED,
103,sensor15,eat,0.029399588588338244,ENABLED,
104,sensor16,eat,-0.12194474504464314,ENABLED,
105,sensor17,eat,0.14418170703541766,ENABLED,
106,sensor18,eat,0.4638833305755421,ENABLED,
107,sensor19,eat,-0.7585638178918184,ENABLED,
108,sensor20,eat,0.22064227567922767,ENABLED,
109,sensor21,eat,-0.17607280489298072,ENABLED,
110,sensor22,eat,-0.5079041575263992,ENABLED,
111,sensor23,eat,-0.5158540693286335,ENABLED,
112,sensor24,eat,-0.6339556910869824,ENABLED,
113,sensor25,eat,-0.1609827292520325,ENABLED,
114,sensor26,eat,-0.5701518183004439,ENABLED,
115,sensor27,eat,0.9807071870388946,ENABLED,
116,energy,pickUp,-0.8788849587548937,ENABLED,
117,inv,pickUp,-0.27531050237229193,ENABLED,
118,sensor1,pickUp,0.9620818845061505,ENABLED,
119,sensor2,pickUp,-0.40519247362358524,ENABLED,
120,sensor3,pickUp,0.0738391229661346,ENABLED,
121,sensor4,pickUp,-0.7273272582538737,ENABLED,
122,sensor5,pickUp,-0.6653729968644941,ENABLED,
123,sensor6,pickUp,0.1885771995887524,ENABLED,
124,sensor7,pickUp,-0.1386751594146709,ENABLED,
125,sensor8,pickUp,-0.8923801200762331,ENABLED,
126,sensor9,pickUp,-0.07748037056304513,ENABLED,
127,sensor10,pickUp,0.5636545535607744,ENABLED,
128,sensor11,pickUp,-0.5159817157168671,ENABLED,
129,sensor12,pickUp,0.44191764174776593,ENABLED,
130,sensor13,pickUp,0.1734280894976572,ENABLED,
131,sensor14,pickUp,-0.9330127157949755,ENABLED,
132,sensor15,pickUp,0.14080799490439033,ENABLED,
133,sensor16,pickUp,-0.9944830658283375,ENABLED,
134,sensor17,pickUp,-0.020040188927547886,ENABLED,
135,sensor18,pickUp,-0.8363235604452346,ENABLED,
136,sensor19,pickUp,-0.7664799694688411,ENABLED,
137,sensor20,pickUp,-0.6006208089082963,ENABLED,
138,sensor21,pickUp,0.9896988803832001,ENABLED,
139,sensor22,pickUp,-0.937626362125793,ENABLED,
140,sensor23,pickUp,-0.5743712575215294,ENABLED,
141,sensor24,pickUp,0.9355886933751889,ENABLED,
142,sensor25,pickUp,-0.12059704240238034,ENABLED,
143,sensor26,pickUp,-0.1755550331955209,ENABLED,
144,sensor27,pickUp,0.938839321589314,ENABLED,
145,energy,drop,0.4041330966610377,ENABLED,
146,inv,drop,-0.800134843390121,ENABLED,
147,sensor1,drop,-0.7036820690408159,ENABLED,
148,sensor2,drop,0.632524145770194,ENABLED,
149,sensor3,drop,-0.8541924945832704,ENABLED,
150,sensor4,drop,0.04052594655973141,ENABLED,
151,sensor5,drop,-0.3248692040589509,ENABLED,
152,sensor6,drop,-0.1651760033810561,ENABLED,
153,sensor7,drop,-0.6873488961995318,ENABLED,
154,sensor8,drop,-0.5320024897138684,ENABLED,
155,sensor9,drop,-0.4489921310404379,ENABLED,
156,sensor10,drop,0.3805541279035267,ENABLED,
157,sensor11,drop,-0.7382220124825505,ENABLED,
158,sensor12,drop,0.4602411000333595,ENABLED,
159,sensor13,drop,0.8649856367749749,ENABLED,
160,sensor14,drop,0.8598813687523224,ENABLED,
161,sensor15,drop,0.6554171646091709,ENABLED,
162,sensor16,drop,0.888216644003399,ENABLED,
163,sensor17,drop,-0.6201805207379025,ENABLED,
164,sensor18,drop,0.6930685160260932,ENABLED,
165,sensor19,drop,0.029429783102817852,ENABLED,
166,sensor20,drop,0.9894010032081495,ENABLED,
167,sensor21,drop,-0.0183971881959073,ENABLED,
168,sensor22,drop,0.32040909070441614,ENABLED,
169,sensor23,drop,-0.6554749638843194,ENABLED,
170,sensor24,drop,-0.26734938838838174,ENABLED,
171,sensor25,drop,-0.5866660841014133,ENABLED,
172,sensor26,drop,-0.4671957121610504,ENABLED,
173,sensor27,drop,-0.6511516295611102,ENABLED,