
0,energy,move,0.961036584361475,ENABLED,
1,inv,move,0.9430984216815999,ENABLED,
2,sensor1,move,0.708331080068096,ENABLED,
3,sensor2,move,0.10704035712351834,ENABLED,
4,sensor3,move,-0.2016348274641444,ENABLED,
5,sensor4,move,-0.3623285282771982,ENABLED,
6,sensor5,move,-0.8237944871262401,ENABLED,
7,sensor6,move,-0.039537070427460685,ENABLED,
8,sensor7,move,-0.4923667845679165,ENABLED,
9,sensor8,move,-0.05474118246255144,ENABLED,
10,sensor9,move,0.3887858717965196,ENABLED,
11,sensor10,move,0.7710746138710594,ENABLED,
12,sensor11,move,-0.32899397699006827,ENABLED,
13,sensor12,move,0.5024738077606896,ENABLED,
14,sensor13,move,0.3283518520405193,ENABLED,
15,sensor14,move,0.5487721225308382,ENABLED,
16,sensor15,move,-0.7513353179235713,ENABLED,
17,sensor16,move,0.08907005461553696,ENABLED,
18,sensor17,move,0.1449517442788688,ENABLED,
19,sensor18,move,-0.17482468185242017,ENABLED,
20,sensor19,move,-0.5202878361935612,ENABLED,
21,sensor20,move,0.9165484567619329,ENABLED,
22,sensor21,move,-0.3304622663591523,ENABLED,
23,sensor22,move,0.5334449093771518,ENABLED,
24,sensor23,move,-0.029068457988334018,ENABLED,
25,sensor24,move,-0.45536503999687405,ENABLED,
26,sensor25,move,-0.797857639409451,ENABLED,
27,sensor26,move,-0.12608910357447844,ENABLED,
28,sensor27,move,-0.027518042985134716,ENABLED,
29,energy,turnLeft,0.9857485938106818,ENABLED,
30,inv,turnLeft,-0.7060922408336925,ENABLED,
31,sensor1,turnLeft,-0.20307843736248565,ENABLED,
32,sensor2,turnLeft,-0.45530558612679917,ENABLED,
33,sensor3,turnLeft,0.5907822919425958,ENABLED,
34,sensor4,turnLeft,-0.27189346597272745,ENABLED,
35,sensor5,turnLeft,-0.20122616691588435,ENABLED,
36,sensor6,turnLeft,0.08770826446787283,ENABLED,
37,sensor7,turnLeft,-0.09477743845598097,ENABLED,
38,sensor8,turnLeft,-0.5458779203311022,ENABLED,
39,sensor9,turnLeft,-0.6464596631090007,ENABLED,
40,sensor10,turnLeft,0.5357670421831815,ENABLED,
41,sensor11,turnLeft,0.8428368957348602,ENABLED,
42,sensor12,turnLeft,0.8396827895117507,ENABLED,
43,sensor13,turnLeft,0.49306136162046976,ENABLED,
44,sensor14,turnLeft,0.4105709836764764,ENABLED,
45,sensor15,turnLeft,-0.7551384608715956,ENABLED,
46,sensor16,turnLeft,0.2804748203953844,ENABLED,
47,sensor17,turnLeft,0.7993225952335268,ENABLED,
48,sensor18,turnLeft,-0.1168389717693139,ENABLED,
49,sensor19,turnLeft,0.17582383375785704,ENABLED,
50,sensor20,turnLeft,0.9425841505195824,ENABLED,
51,sensor21,turnLeft,0.387893306111164,ENABLED,
52,sensor22,turnLeft,0.011387357941267107,ENABLED,
53,sensor23,turnLeft,-0.8471612642314512,ENABLED,
54,sensor24,turnLeft,0.21204816585895525,ENABLED,
55,sensor25,turnLeft,-0.661947940079141,ENABLED,
56,sensor26,turnLeft,-0.5999052790735695,ENABLED,
57,sensor27,turnLeft,-0.08658002447852509,ENABLED,
58,energy,turnRight,0.2871249247434895,ENABLED,
59,inv,turnRight,0.46468074697287287,ENABLED,
60,sensor1,turnRight,0.673732603131274,ENABLED,
61,sensor2,turnRight,0.2975513781223498,ENABLED,
62,sensor3,turnRight,-0.7272847617016993,ENABLED,
63,sensor4,turnRight,0.32896053876124176,ENABLED,
64,sensor5,turnRight,-0.6438209030290638,ENABLED,
65,sensor6,turnRight,-0.6470348297759712,ENABLED,
66,sensor7,turnRight,0.12270284868870651,ENABLED,
67,sensor8,turnRight,0.9493567785330013,ENABLED,
68,sensor9,turnRight,-0.9798562711018204,ENABLED,
69,sensor10,turnRight,0.8682789738179588,ENABLED,
70,sensor11,turnRight,-0.17519586493557338,ENABLED,
71,sensor12,turnRight,-0.19866766273286784,ENABLED,
72,sensor13,turnRight,-0.10140733753701725,ENABLED,
73,sensor14,turnRight,-0.8031548682740257,ENABLED,
74,sensor15,turnRight,-0.6661517696917734,ENABLED,
75,sensor16,turnRight,0.38368292815072813,ENABLED,
76,sensor17,turnRight,-0.4567808882813542,ENABLED,
77,sensor18,turnRight,0.4548694035686769,ENABLED,
78,sensor19,turnRight,-0.06676432325998438,ENABLED,
79,sensor20,turnRight,-0.11865968091591861,ENABLED,
80,sensor21,turnRight,-0.4299417500092271,ENABLED,
81,sensor22,turnRight,-0.03944054519300244,ENABLED,
82,sensor23,turnRight,-0.05934695246064292,ENABLED,
83,sensor24,turnRight,0.2689429067307978,ENABLED,
84,sensor25,turnRight,0.04992549053841233,ENABLED,
85,sensor26,turnRight,-0.8732336312147713,ENABLED,
86,sensor27,turnRight,0.9729470676188683,ENABLED,
87,energy,eat,0.5764258992120126,ENABLED,
88,inv,eat,0.6814339668500515,ENABLED,
89,sensor1,eat,-0.07221389713936999,ENABLED,
90,sensor2,eat,-0.6536073895742371,ENABLED,
91,sensor3,eat,0.9773368878414184,ENABLED,
92,sensor4,eat,-0.47307399960663576,ENABLED,
93,sensor5,eat,0.5316897322799568,ENABLED,
94,sensor6,eat,-0.3875856667253741,ENABLED,
95,sensor7,eat,-0.13746458900367098,ENABLED,
96,sensor8,eat,-0.20326890607420167,ENABLED,
97,sensor9,eat,-0.2772440501947073,ENABLED,
98,sensor10,eat,-0.2848480748774085,ENABLED,
99,sensor11,eat,-0.8736117315993241,ENABLED,
100,sensor12,eat,0.9347410488916852,ENABLED,
101,sensor13,eat,0.33428172761951713,ENABLED,
102,sensor14,eat,0.8060859007590795,ENABLED,
103,sensor15,eat,0.519525503933117,ENABLED,
104,sensor16,eat,0.08837111637593109,ENABLED,
105,sensor17,eat,-0.9297508813027238,ENABLED,
106,sensor18,eat,-0.6377305878276671,ENABLED,
107,sensor19,eat,-0.8883244133978234,ENABLED,
108,sensor20,eat,-0.06144555606176505,ENABLED,
109,sensor21,eat,-0.18496806927371456,ENABLED,
110,sensor22,eat,0.9285397242232714,ENABLED,
111,sensor23,eat,0.660049938760072,ENABLED,
112,sensor24,eat,0.8204943727292549,ENABLED,
113,sensor25,eat,-0.18647406013466106,ENABLED,
114,sensor26,eat,-0.4595892419010543,ENABLED,
115,sensor27,eat,-0.006797600589481645,ENABLED,
116,energy,pickUp,-0.9165219173974526,ENABLED,
117,inv,pickUp,0.9497923748608141,ENABLED,
118,sensor1,pickUp,0.6831767536353663,ENABLED,
119,sensor2,pickUp,-0.6027598164423229,ENABLED,
120,sensor3,pickUp,-0.2818667961093313,ENABLED,
121,sensor4,pickUp,-0.23949499879067404,ENABLED,
122,sensor5,pickUp,0.5040848523533252,ENABLED,
123,sensor6,pickUp,-0.5692829646619202,ENABLED,
124,sensor7,pickUp,-0.5779135974824678,ENABLED,
125,sensor8,pickUp,-0.2098035076529161,ENABLED,
126,sensor9,pickUp,-0.08173737215214327,ENABLED,
127,sensor10,pickUp,-0.4035072117201324,ENABLED,
128,sensor11,pickUp,0.48006177574148134,ENABLED,
129,sensor12,pickUp,0.42850091976739946,ENABLED,
130,sensor13,pickUp,-0.764585277231906,ENABLED,
131,sensor14,pickUp,0.8632952781534684,ENABLED,
132,sensor15,pickUp,0.10203469547181987,ENABLED,
133,sensor16,pickUp,-0.5347062142864616,ENABLED,
134,sensor17,pickUp,0.9831309708333675,ENABLED,
135,sensor18,pickUp,0.15667547950271343,ENABLED,
136,sensor19,pickUp,0.19313511410113904,ENABLED,
137,sensor20,pickUp,0.2578337260489929,ENABLED,
138,sensor21,pickUp,-0.2860239376952758,ENABLED,
139,sensor22,pickUp,0.6284980909482154,ENABLED,
140,sensor23,pickUp,0.9215721418561238,ENABLED,
141,sensor24,pickUp,0.6247124960013308,ENABLED,
142,sensor25,pickUp,-0.2426399915711488,ENABLED,
143,sensor26,pickUp,0.7660645802813248,ENABLED,
144,sensor27,pickUp,-0.0940700421281071,ENABLED,
145,energy,drop,-0.6353764517794718,ENABLED,
146,inv,drop,-0.8864848275337984,ENABLED,
147,sensor1,drop,0.21641715308999032,ENABLED,
148,sensor2,drop,-0.6392365876931787,ENABLED,
149,sensor3,drop,-0.3563364432792402,ENABLED,
150,sensor4,drop,-0.014264577528559697,ENABLED,
151,sensor5,drop,0.5783267548859594,ENABLED,
152,sensor6,drop,0.11949974561528909,ENABLED,
153,sensor7,drop,0.4030816382748157,ENABLED,
154,sensor8,drop,-0.19164023447556633,ENABLED,
155,sensor9,drop,-0.6460794867959769,ENABLED,
156,sensor10,drop,0.09623048496867015,ENABLED,
157,sensor11,drop,-0.5899023309263505,ENABLED,
158,sensor12,drop,-0.9481881399796745,ENABLED,
159,sensor13,drop,0.7538568637436656,ENABLED,
160,sensor14,drop,-0.5469433754959263,ENABLED,
161,sensor15,drop,0.6076113229630511,ENABLED,
162,sensor16,drop,-0.4276656235701983,ENABLED,
163,sensor17,drop,0.1144109667982316,ENABLED,
164,sensor18,drop,-0.492772503460263,ENABLED,
165,sensor19,drop,0.014328026963433826,ENABLED,
166,sensor20,drop,-0.1771145069927158,ENABLED,
167,sensor21,drop,-0.6882152355563287,ENABLED,
168,sensor22,drop,-0.7576076650376022,ENABLED,
169,sensor23,drop,0.5850310392074196,ENABLED,
170,sensor24,drop,0.8529931858021291,ENABLED,
171,sensor25,drop,0.7484097447958065,ENABLED,
172,sensor26,drop,0.1808612738982589,ENABLED,
173,sensor27,drop,-0.8385684742115043,ENABLED,