
0,energy,move,-0.6505549778882629,ENABLED,
1,inv,move,-0.8299317378505331,ENABLED,
2,sensor1,move,-0.7816984023495823,ENABLED,
3,sensor2,move,0.4618007552072394,ENABLED,
4,sensor3,move,0.3130217982093597,ENABLED,
5,sensor4,move,-0.4911906315300123,ENABLED,
6,sensor5,move,-0.05178744528987256,ENABLED,
7,sensor6,move,-0.5384940454149532,ENABLED,
8,sensor7,move,-0.7022212453745402,ENABLED,
9,sensor8,move,-0.8536600894317325,ENABLED,
10,sensor9,move,-0.9918132114472324,ENABLED,
11,sensor10,move,-0.9182788090125173,ENABLED,
12,sensor11,move,-0.22931909958805785,ENABLED,
13,sensor12,move,0.7891056618859089,ENABLED,
14,sensor13,move,-0.31292713994935295,ENABLED,
15,sensor14,move,-0.33337819083980924,ENABLED,
16,sensor15,move,-0.0025602718513495493,ENABLED,
17,sensor16,move,0.03308180354675305,ENABLED,
18,sensor17,move,0.06857440866905384,ENABLED,
19,sensor18,move,0.7673648792179033,ENABLED,
20,sensor19,move,-0.7630708541532587,ENABLED,
21,sensor20,move,-0.1423053524129423,ENABLED,
22,sensor21,move,0.7078909017787207,ENABLED,
23,sensor22,move,-0.23579121639229061,ENABLED,
24,sensor23,move,-0.9353833694925875,ENABLED,
25,sensor24,move,-0.055364550197261275,ENABLED,
26,sensor25,move,0.6456555007644136,ENABLED,
27,sensor26,move,-0.6136908690394014,ENABLED,
28,sensor27,move,-0.9962188027968519,ENABLED,
29,energy,turnLeft,0.2488734622829638,ENABLED,
30,inv,turnLeft,-0.4673309305900515,ENABLED,
31,sensor1,turnLeft,0.502787368030988,ENABLED,
32,sensor2,turnLeft,0.09836841818121611,ENABLED,
33,sensor3,turnLeft,-0.9676214639976815,ENABLED,
34,sensor4,turnLeft,0.8752568754137218,ENABLED,
35,sensor5,turnLeft,-0.6268786558415778,ENABLED,
36,sensor6,turnLeft,0.5789109619963924,ENABLED,
37,sensor7,turnLeft,0.9167661974603769,ENABLED,
38,sensor8,turnLeft,-0.29009746469418896,ENABLED,
39,sensor9,turnLeft,0.9218603282046012,ENABLED,
40,sensor10,turnLeft,0.35302020800375655,ENABLED,
41,sensor11,turnLeft,0.41928239565959236,ENABLED,
42,sensor12,turnLeft,-0.622857564885873,ENABLED,
43,sensor13,turnLeft,-0.457879980521795,ENABLED,
44,sensor14,turnLeft,-0.30546555000359876,ENABLED,
45,sensor15,turnLeft,0.907246814770267,ENABLED,
46,sensor16,turnLeft,0.4885314655259323,ENABLED,
47,sensor17,turnLeft,0.4342662595852058,ENABLED,
48,sensor18,turnLeft,0.21048556725310275,ENABLED,
49,sensor19,turnLeft,-0.06072174272778219,ENABLED,
50,sensor20,turnLeft,0.6668192291516688,ENABLED,
51,sensor21,turnLeft,-0.4493509757990308,ENABLED,
52,sensor22,turnLeft,0.9326250106504212,ENABLED,
53,sensor23,turnLeft,-0.4426726892661823,ENABLED,
54,sensor24,turnLeft,0.18830419356467298,ENABLED,
55,sensor25,turnLeft,0.844202193556951,ENABLED,
56,sensor26,turnLeft,-0.7896716630561169,ENABLED,
57,sensor27,turnLeft,0.25174580231763755,ENABLED,
58,energy,turnRight,0.2676609512142747,ENABLED,
59,inv,turnRight,-0.29182344206536515,ENABLED,
60,sensor1,turnRight,0.974274521171121,ENABLED,
61,sensor2,turnRight,0.04232476942567698,ENABLED,
62,sensor3,turnRight,-0.6006358230022293,ENABLED,
63,sensor4,turnRight,-0.7537724372216152,ENABLED,
64,sensor5,turnRight,-0.10462388269412037,ENABLED,
65,sensor6,turnRight,-0.5985635016982083,ENABLED,
66,sensor7,turnRight,0.9061613309731218,ENABLED,
67,sensor8,turnRight,-0.6734678112760639,ENABLED,
68,sensor9,turnRight,-0.018987535715263126,ENABLED,
69,sensor10,turnRight,0.591118952487705,ENABLED,
70,sensor11,turnRight,-0.35612703153111736,ENABLED,
71,sensor12,turnRight,-0.7494378918306781,ENABLED,
72,sensor13,turnRight,-0.7693019414765387,ENABLED,
73,sensor14,turnRight,0.39414376227021153,ENABLED,
74,sensor15,turnRight,-0.3268701514974035,ENABLED,
75,sensor16,turnRight,-0.6934060949286294,ENABLED,
76,sensor17,turnRight,-0.884104651276115,ENABLED,
77,sensor18,turnRight,0.18981324556762114,ENABLED,
78,sensor19,turnRight,-0.36751829188263585,ENABLED,
79,sensor20,turnRight,0.47999019831742507,ENABLED,
80,sensor21,turnRight,-0.1462407801693244,ENABLED,
81,sensor22,turnRight,0.8584328223046573,ENABLED,
82,sensor23,turnRight,0.5336424462782543,ENABLED,
83,sensor24,turnRight,-0.8432620883060349,ENABLED,
84,sensor25,turnRight,0.7121793800350871,ENABLED,
85,sensor26,turnRight,0.09411143009965461,ENABLED,
86,sensor27,turnRight,-0.2515358711636453,ENABLED,
87,energy,eat,0.7836843077557376,ENABLED,
88,inv,eat,-0.08643569605079748,ENABLED,
89,sensor1,eat,0.3637424367233184,ENABLED,
90,sensor2,eat,-0.9314404962897576,ENABLED,
91,sensor3,eat,-0.8616365129412904,ENABLED,
92,sensor4,eat,0.09738846225659992,ENABLED,
93,sensor5,eat,0.9707229356088267,ENABLED,
94,sensor6,eat,-0.10767726790367838,ENABLED,
95,sensor7,eat,0.11325957354795801,ENABLED,
96,sensor8,eat,0.7566034024930208,ENABLED,
97,sensor9,eat,-0.5348284081725136,ENABLED,
98,sensor10,eat,0.8304236744457785,ENABLED,
99,sensor11,eat,0.733805883841187,ENABLED,
100,sensor12,eat,0.5805903933331085,ENABLED,
101,sensor13,eat,-0.011891569491639054,ENABLED,
102,sensor14,eat,0.3196815280544849,ENABLED,
103,sensor15,eat,-0.49362730182666814,ENABLED,
104,sensor16,eat,0.2174115311468674,ENABLED,
105,sensor17,eat,-0.9547371836279259,ENABLED,
106,sensor18,eat,-0.8034497164681753,ENABLED,
107,sensor19,eat,-0.8680509609927172,ENABLED,
108,sensor20,eat,-0.3893067396829255,ENABLED,
109,sensor21,eat,0.676879524158938,ENABLED,
110,sensor22,eat,-0.3947229576112472,ENABLED,
111,sensor23,eat,-0.8768229563578511,ENABLED,
112,sensor24,eat,-0.22844473920540476,ENABLED,
113,sensor25,eat,-0.9769045130773697,ENABLED,
114,sensor26,eat,-0.8978775176598033,ENABLED,
115,sensor27,eat,-0.07314882102936893,ENABLED,
116,energy,pickUp,0.6135752101476784,ENABLED,
117,inv,pickUp,0.8801633801768487,ENABLED,
118,sensor1,pickUp,0.3658606408498877,ENABLED,
119,sensor2,pickUp,-0.21905339631156773,ENABLED,
120,sensor3,pickUp,0.30885847672424815,ENABLED,
121,sensor4,pickUp,0.001000687770418951,ENABLED,
122,sensor5,pickUp,-0.4638963353688448,ENABLED,
123,sensor6,pickUp,0.7246954888570354,ENABLED,
124,sensor7,pickUp,-0.4841405618556225,ENABLED,
125,sensor8,pickUp,0.614246445893434,ENABLED,
126,sensor9,pickUp,-0.12517545547721376,ENABLED,
127,sensor10,pickUp,0.932181697348609,ENABLED,
128,sensor11,pickUp,-0.2153200984662944,ENABLED,
129,sensor12,pickUp,-0.08078874711204631,ENABLED,
130,sensor13,pickUp,0.18278013141925586,ENABLED,
131,sensor14,pickUp,0.8543787674157464,ENABLED,
132,sensor15,pickUp,-0.5368526237090767,ENABLED,
133,sensor16,pickUp,0.15980850028421978,ENABLED,
134,sensor17,pickUp,-0.7986362029709522,ENABLED,
135,sensor18,pickUp,0.5315084300228181,ENABLED,
136,sensor19,pickUp,0.5070549652066818,ENABLED,
137,sensor20,pickUp,0.28875844928842564,ENABLED,
138,sensor21,pickUp,0.09174568845364517,ENABLED,
139,sensor22,pickUp,0.87704995348677,ENABLED,
140,sensor23,pickUp,-0.25947779343108235,ENABLED,
141,sensor24,pickUp,-0.7959398625146337,ENABLED,
142,sensor25,pickUp,-0.9930130112046107,ENABLED,
143,sensor26,pickUp,0.7366846312171906,ENABLED,
144,sensor27,pickUp,0.3175142854538986,ENABLED,
145,energy,drop,-0.9270717412808371,ENABLED,
146,inv,drop,0.759141536505608,ENABLED,
147,sensor1,drop,0.08991146046525333,ENABLED,
148,sensor2,drop,-0.5968643632867254,ENABLED,
149,sensor3,drop,0.35409633362847703,ENABLED,
150,sensor4,drop,0.6321881635328563,ENABLED,
151,sensor5,drop,-0.11097534220952898,ENABLED,
152,sensor6,drop,0.42339153550431563,ENABLED,
153,sensor7,drop,-0.21240998654641552,ENABLED,
154,sensor8,drop,0.5029631531767114,ENABLED,
155,sensor9,drop,0.7195956666081174,ENABLED,
156,sensor10,drop,0.6246898699335675,ENABLED,
157,sensor11,drop,0.8417778283033972,ENABLED,
158,sensor12,drop,-0.39390786909389863,ENABLED,
159,sensor13,drop,-0.2814442131955286,ENABLED,
160,sensor14,drop,-0.8605670822622491,ENABLED,
161,sensor15,drop,0.8907091957223734,ENABLED,
162,sensor16,drop,-0.4847525778877735,ENABLED,
163,sensor17,drop,4.293039088849593E-4,ENABLED,
164,sensor18,drop,-0.7283721897182418,ENABLED,
165,sensor19,drop,0.7404537581415853,ENABLED,
166,sensor20,drop,-0.7881137785147145,ENABLED,
167,sensor21,drop,-0.7807814280994323,ENABLED,
168,sensor22,drop,-0.7034787859411282,ENABLED,
169,sensor23,drop,0.03135770789129655,ENABLED,
170,sensor24,drop,-0.5260480383470902,ENABLED,
171,sensor25,drop,-0.16710215993386135,ENABLED,
172,sensor26,drop,0.7108437481346721,ENABLED,
173,sensor27,drop,0.513837586754079,ENABLED,