
0,energy,move,-0.7821172455141567,ENABLED,
1,inv,move,0.9374220149460684,ENABLED,
2,sensor1,move,-0.24795685927490907,ENABLED,
3,sensor2,move,0.9608736523087624,ENABLED,
4,sensor3,move,-0.33075791440157576,ENABLED,
5,sensor4,move,-0.08545684579383428,ENABLED,
6,sensor5,move,0.4923621604650894,ENABLED,
7,sensor6,move,0.8844782105515125,ENABLED,
8,sensor7,move,0.656177478237759,ENABLED,
9,sensor8,move,0.2718660607335781,ENABLED,
10,sensor9,move,0.3144147720140891,ENABLED,
11,sensor10,move,0.9031003128118285,ENABLED,
12,sensor11,move,0.42894655699882045,ENABLED,
13,sensor12,move,0.7102385555418917,ENABLED,
14,sensor13,move,0.139053409258034,ENABLED,
15,sensor14,move,0.4832250960198179,ENABLED,
16,sensor15,move,0.5718469719656325,ENABLED,
17,sensor16,move,-0.9977328412235988,ENABLED,
18,sensor17,move,-0.051505397568782474,ENABLED,
19,sensor18,move,0.16979492427237663,ENABLED,
20,sensor19,move,-0.23008869794365006,ENABLED,
21,sensor20,move,0.6097112651439929,ENABLED,
22,sensor21,move,-0.48359072468041675,ENABLED,
23,sensor22,move,-0.34840497051121644,ENABLED,
24,sensor23,move,-0.5639986375956298,ENABLED,
25,sensor24,move,-0.7351317334276795,ENABLED,
26,sensor25,move,-0.8255320422344106,ENABLED,
27,sensor26,move,0.9796254553691075,ENABLED,
28,sensor27,move,0.04699578729413667,ENABLED,
29,energy,turnLeft,-0.7149461106012651,ENABLED,
30,inv,turnLeft,-0.7224880092392914,ENABLED,
31,sensor1,turnLeft,-0.3773975556939875,ENABLED,
32,sensor2,turnLeft,-0.5696576841879346,ENABLED,
33,sensor3,turnLeft,-0.390015084283976,ENABLED,
34,sensor4,turnLeft,-0.796651743304218,ENABLED,
35,sensor5,turnLeft,-0.7043141780797835,ENABLED,
36,sensor6,turnLeft,0.6973255632613165,ENABLED,
37,sensor7,turnLeft,0.3350743803863887,ENABLED,
38,sensor8,turnLeft,-0.040504854880077934,ENABLED,
39,sensor9,turnLeft,-0.6870186299104926,ENABLED,
40,sensor10,turnLeft,0.036978104803495615,ENABLED,
41,sensor11,turnLeft,-0.14064730609027154,ENABLED,
42,sensor12,turnLeft,0.7680336756362784,ENABLED,
43,sensor13,turnLeft,-0.40867909830266247,ENABLED,
44,sensor14,turnLeft,-0.8353588459789469,ENABLED,
45,sensor15,turnLeft,0.6749312215415264,ENABLED,
46,sensor16,turnLeft,-0.6389524560700135,ENABLED,
47,sensor17,turnLeft,0.37227507663060044,ENABLED,
48,sensor18,turnLeft,-0.138240442370283,ENABLED,
49,sensor19,turnLeft,0.2956279786249105,ENABLED,
50,sensor20,turnLeft,0.14296224142722846,ENABLED,
51,sensor21,turnLeft,-0.7686915247164028,ENABLED,
52,sensor22,turnLeft,0.7485736523642925,ENABLED,
53,sensor23,turnLeft,0.8555780128099799,ENABLED,
54,sensor24,turnLeft,-0.1375770601598132,ENABLED,
55,sensor25,turnLeft,-0.9925620828253423,ENABLED,
56,sensor26,turnLeft,-0.8010515734330275,ENABLED,
57,sensor27,turnLeft,0.5043546297508332,ENABLED,
58,energy,turnRight,0.9851783730589214,ENABLED,
59,inv,turnRight,0.9137096771364499,ENABLED,
60,sensor1,turnRight,0.13665947010859125,ENABLED,
61,sensor2,turnRight,-0.11666972932843178,ENABLED,
62,sensor3,turnRight,0.5707661429145987,ENABLED,
63,sensor4,turnRight,-0.7217370889823762,ENABLED,
64,sensor5,turnRight,0.3450316566796594,ENABLED,
65,sensor6,turnRight,-0.31129100161173273,ENABLED,
66,sensor7,turnRight,-0.8703773208222698,ENABLED,
67,sensor8,turnRight,0.11770127700123134,ENABLED,
68,sensor9,turnRight,-0.12309300168484438,ENABLED,
69,sensor10,turnRight,0.6098666101971872,ENABLED,
70,sensor11,turnRight,-0.32643007171837923,ENABLED,
71,sensor12,turnRight,-0.9410534733555065,ENABLED,
72,sensor13,turnRight,-0.8305064166411096,ENABLED,
73,sensor14,turnRight,0.7773355269904221,ENABLED,
74,sensor15,turnRight,-0.02854171411533657,ENABLED,
75,sensor16,turnRight,-0.9972983410418423,ENABLED,
76,sensor17,turnRight,-0.4512723285130851,ENABLED,
77,sensor18,turnRight,0.2629772884221466,ENABLED,
78,sensor19,turnRight,0.883073739493526,ENABLED,
79,sensor20,turnRight,0.36110410103964763,ENABLED,
80,sensor21,turnRight,-0.04964145847640933,ENABLED,
81,sensor22,turnRight,-0.8544139718336177,ENABLED,
82,sensor23,turnRight,0.5682454270674777,ENABLED,
83,sensor24,turnRight,0.7041032073011053,ENABLED,
84,sensor25,turnRight,-0.10995683759935759,ENABLED,
85,sensor26,turnRight,-0.8116280963246885,ENABLED,
86,sensor27,turnRight,0.35441742857956315,ENABLED,
87,energy,eat,0.2135476693195273,ENABLED,
88,inv,eat,-0.017683354957433783,ENABLED,
89,sensor1,eat,-0.7295256339938951,ENABLED,
90,sensor2,eat,-0.9052225623329668,ENABLED,
91,sensor3,eat,0.47092402451333815,ENABLED,
92,sensor4,eat,0.6383825874439333,ENABLED,
93,sensor5,eat,-0.6271403377203897,ENABLED,
94,sensor6,eat,0.960362476564002,ENABLED,
95,sensor7,eat,0.7941388803583609,ENABLED,
96,sensor8,eat,0.9652449063401034,ENABLED,
97,sensor9,eat,-0.8603400300310264,ENABLED,
98,sensor10,eat,0.7833902546478808,ENABLED,
99,sensor11,eat,0.5906905729514313,ENABLED,
100,sensor12,eat,-0.6562188340120032,ENABLED,
101,sensor13,eat,0.8192137837460522,ENABLED,
102,sensor14,eat,-0.6946070331428282,ENABLED,
103,sensor15,eat,0.009030217970053656,ENABLED,
104,sensor16,eat,0.6809364100400446,ENABLED,
105,sensor17,eat,0.7347716518752312,ENABLED,
106,sensor18,eat,-0.01744198526920515,ENABLED,
107,sensor19,eat,0.5468645678339086,ENABLED,
108,sensor20,eat,0.9112927980567567,ENABLED,
109,sensor21,eat,0.34303314295242493,ENABLED,
110,sensor22,eat,-0.6379909615870469,ENABLED,
111,sensor23,eat,0.2146055790903858,ENABLED,
112,sensor24,eat,0.9658502023492257,ENABLED,
113,sensor25,eat,-0.5906148886611979,ENABLED,
114,sensor26,eat,0.466587464604848,ENABLED,
115,sensor27,eat,0.3541263240934509,ENABLED,
116,energy,pickUp,0.13093007508462096,ENABLED,
117,inv,pickUp,-0.13808637060034834,ENABLED,
118,sensor1,pickUp,-0.8879748940380692,ENABLED,
119,sensor2,pickUp,-0.7225658413204743,ENABLED,
120,sensor3,pickUp,0.4876937010643856,ENABLED,
121,sensor4,pickUp,-0.5180339378831826,ENABLED,
122,sensor5,pickUp,0.6292232511361056,ENABLED,
123,sensor6,pickUp,-0.4831730540839594,ENABLED,
124,sensor7,pickUp,-0.04715701897063984,ENABLED,
125,sensor8,pickUp,-0.25275867634082094,ENABLED,
126,sensor9,pickUp,-0.9243143512805214,ENABLED,
127,sensor10,pickUp,0.6675493931435816,ENABLED,
128,sensor11,pickUp,-0.6663486839164474,ENABLED,
129,sensor12,pickUp,-0.13590824623324638,ENABLED,
130,sensor13,pickUp,0.6939770308079485,ENABLED,
131,sensor14,pickUp,0.5559219638572488,ENABLED,
132,sensor15,pickUp,0.7655495751150363,ENABLED,
133,sensor16,pickUp,-0.6910796265642742,ENABLED,
134,sensor17,pickUp,0.11141066116288068,ENABLED,
135,sensor18,pickUp,-0.21963465262672943,ENABLED,
136,sensor19,pickUp,0.9180702657421578,ENABLED,
137,sensor20,pickUp,0.0442632830224885,ENABLED,
138,sensor21,pickUp,-0.4260072211655097,ENABLED,
139,sensor22,pickUp,0.5496990020741253,ENABLED,
140,sensor23,pickUp,0.4350310310585135,ENABLED,
141,sensor24,pickUp,0.9833478630738579,ENABLED,
142,sensor25,pickUp,0.3689837311895392,ENABLED,
143,sensor26,pickUp,0.1825436532041016,ENABLED,
144,sensor27,pickUp,-0.7825823486160937,ENABLED,
145,energy,drop,-0.7523786052256181,ENABLED,
146,inv,drop,-0.48573967178873656,ENABLED,
147,sensor1,drop,0.6336118272431612,ENABLED,
148,sensor2,drop,-0.6374967935325997,ENABLED,
149,sensor3,drop,-0.7050514559684367,ENABLED,
150,sensor4,drop,-0.22100532466239953,ENABLED,
151,sensor5,drop,-0.0228770775398508,ENABLED,
152,sensor6,drop,-0.15968000099592583,ENABLED,
153,sensor7,drop,0.09187773493100981,ENABLED,
154,sensor8,drop,-0.8510093334659468,ENABLED,
155,sensor9,drop,-0.09546674260534571,ENABLED,
156,sensor10,drop,-0.681322450603371,ENABLED,
157,sensor11,drop,0.16158110920167768,ENABLED,
158,sensor12,drop,0.961349890096139,ENABLED,
159,sensor13,drop,0.9832233996591098,ENABLED,
160,sensor14,drop,-0.059501310374667105,ENABLED,
161,sensor15,drop,0.5597747169836564,ENABLED,
162,sensor16,drop,0.10696420128618622,ENABLED,
163,sensor17,drop,0.6747398037745844,ENABLED,
164,sensor18,drop,-0.687675992510155,ENABLED,
165,sensor19,drop,0.6141295193542702,ENABLED,
166,sensor20,drop,-0.06433754670563308,ENABLED,
167,sensor21,drop,-0.07436064131399611,ENABLED,
168,sensor22,drop,0.4804130087844103,ENABLED,
169,sensor23,drop,0.608386277475577,ENABLED,
170,sensor24,drop,0.7976657747448963,ENABLED,
171,sensor25,drop,0.5209398832144059,ENABLED,
172,sensor26,drop,0.2509477185126854,ENABLED,
173,sensor27,drop,-0.4994088311110345,ENABLED,