
0,energy,move,0.17532893441246666,ENABLED,
1,inv,move,0.9697579907198468,ENABLED,
2,sensor1,move,-0.3470340328042061,ENABLED,
3,sensor2,move,0.9395812092450941,ENABLED,
4,sensor3,move,0.17132967296911317,ENABLED,
5,sensor4,move,-0.78192458621961,ENABLED,
6,sensor5,move,0.9988723305564644,ENABLED,
7,sensor6,move,0.8044933928167892,ENABLED,
8,sensor7,move,0.5834168371230188,ENABLED,
9,sensor8,move,0.11013611752076069,ENABLED,
10,sensor9,move,0.24344273575645503,ENABLED,
11,sensor10,move,0.7787085741698763,ENABLED,
12,sensor11,move,0.42842146788296165,ENABLED,
13,sensor12,move,-0.28984007444394155,ENABLED,
14,sensor13,move,0.4517467016520369,ENABLED,
15,sensor14,move,0.2377149382998398,ENABLED,
16,sensor15,move,-0.33323170714300465,ENABLED,
17,sensor16,move,0.8647218237885426,ENABLED,
18,sensor17,move,0.7397363814075257,ENABLED,
19,sensor18,move,0.9523224183307211,ENABLED,
20,sensor19,move,-0.9468335240509016,ENABLED,
21,sensor20,move,-0.33099599529046597,ENABLED,
22,sensor21,move,0.21058616286433085,ENABLED,
23,sensor22,move,-0.19173515685889853,ENABLED,
24,sensor23,move,-0.7486137641166806,ENABLED,
25,sensor24,move,0.7216237519524995,ENABLED,
26,sensor25,move,-0.5535919825453324,ENABLED,
27,sensor26,move,0.6029830863238814,ENABLED,
28,sensor27,move,0.6360341426773664,ENABLED,
29,energy,turnLeft,-0.7698894907662006,ENABLED,
30,inv,turnLeft,0.979232142231399,ENABLED,
31,sensor1,turnLeft,-0.41579925341827484,ENABLED,
32,sensor2,turnLeft,0.9718169781295605,ENABLED,
33,sensor3,turnLeft,0.6248073799037259,ENABLED,
34,sensor4,turnLeft,-0.28602967648155775,ENABLED,
35,sensor5,turnLeft,-0.9781426226771357,ENABLED,
36,sensor6,turnLeft,-0.009136063149475904,ENABLED,
37,sensor7,turnLeft,-0.5028232716305392,ENABLED,
38,sensor8,turnLeft,0.8874070039996411,ENABLED,
39,sensor9,turnLeft,0.2944175967274687,ENABLED,
40,sensor10,turnLeft,-0.21874643130982996,ENABLED,
41,sensor11,turnLeft,-0.6008085637513638,ENABLED,
42,sensor12,turnLeft,0.8210917180717388,ENABLED,
43,sensor13,turnLeft,0.7225270124611771,ENABLED,
44,sensor14,turnLeft,-0.1450292053842348,ENABLED,
45,sensor15,turnLeft,-0.6763026465704318,ENABLED,
46,sensor16,turnLeft,0.4623349424776413,ENABLED,
47,sensor17,turnLeft,0.697439158426469,ENABLED,
48,sensor18,turnLeft,-0.2189029802883038,ENABLED,
49,sensor19,turnLeft,-0.468664641398842,ENABLED,
50,sensor20,turnLeft,-0.49366352266944524,ENABLED,
51,sensor21,turnLeft,-0.47140867395422337,ENABLED,
52,sensor22,turnLeft,0.35011508397259217,ENABLED,
53,sensor23,turnLeft,0.7978143973647804,ENABLED,
54,sensor24,turnLeft,-0.24619516728116442,ENABLED,
55,sensor25,turnLeft,-0.125840448972113,ENABLED,
56,sensor26,turnLeft,0.37778800075121355,ENABLED,
57,sensor27,turnLeft,-0.8739700118407911,ENABLED,
58,energy,turnRight,0.2822535162157216,ENABLED,
59,inv,turnRight,-0.3796236466422538,ENABLED,
60,sensor1,turnRight,0.4621493825541847,ENABLED,
61,sensor2,turnRight,0.5007266325688189,ENABLED,
62,sensor3,turnRight,-0.0045119295997246844,ENABLED,
63,sensor4,turnRight,0.6398481994973002,ENABLED,
64,sensor5,turnRight,-0.7252784484498551,ENABLED,
65,sensor6,turnRight,-0.6408961199244019,ENABLED,
66,sensor7,turnRight,-0.8353734454462531,ENABLED,
67,sensor8,turnRight,-0.013937176927136585,ENABLED,
68,sensor9,turnRight,0.2971542796430209,ENABLED,
69,sensor10,turnRight,0.10897124308402972,ENABLED,
70,sensor11,turnRight,0.6853237254595934,ENABLED,
71,sensor12,turnRight,0.7707290268155746,ENABLED,
72,sensor13,turnRight,-0.6929425399768108,ENABLED,
73,sensor14,turnRight,-0.7532417873694721,ENABLED,
74,sensor15,turnRight,-0.05030258434111401,ENABLED,
75,sensor16,turnRight,-0.7774544898193523,ENABLED,
76,sensor17,turnRight,-0.6281237745252106,ENABLED,
77,sensor18,turnRight,0.4108899477826162,ENABLED,
78,sensor19,turnRight,-0.5322163008692626,ENABLED,
79,sensor20,turnRight,-0.7595519689036823,ENABLED,
80,sensor21,turnRight,0.6272383934685393,ENABLED,
81,sensor22,turnRight,0.05174233198912326,ENABLED,
82,sensor23,turnRight,0.6721759404238374,ENABLED,
83,sensor24,turnRight,0.13133688956822054,ENABLED,
84,sensor25,turnRight,0.6962792960446447,ENABLED,
85,sensor26,turnRight,-0.6924078732294168,ENABLED,
86,sensor27,turnRight,0.7008301344347705,ENABLED,
87,energy,eat,-0.8382590454828487,ENABLED,
88,inv,eat,0.24902889173510068,ENABLED,
89,sensor1,eat,0.1466827814407139,ENABLED,
90,sensor2,eat,0.3768482789623364,ENABLED,
91,sensor3,eat,0.05482660737441747,ENABLED,
92,sensor4,eat,0.906024149789584,ENABLED,
93,sensor5,eat,0.8687277589329243,ENABLED,
94,sensor6,eat,-0.9096220961232493,ENABLED,
95,sensor7,eat,-0.37138673474988826,ENABLED,
96,sensor8,eat,-0.5421132409900715,ENABLED,
97,sensor9,eat,-0.3451220139862492,ENABLED,
98,sensor10,eat,0.8365963723787853,ENABLED,
99,sensor11,eat,-0.6017893807486856,ENABLED,
100,sensor12,eat,-0.7973142685633912,ENABLED,
101,sensor13,eat,-0.9866179378828417,ENABLED,
102,sensor14,eat,-0.7249258885193928,ENABLED,
103,sensor15,eat,-0.8456541864846883,ENABLED,
104,sensor16,eat,0.09548078252546177,ENABLED,
105,sensor17,eat,0.6888712774503072,ENABLED,
106,sensor18,eat,0.3496410870627711,ENABLED,
107,sensor19,eat,-0.717598770483455,ENABLED,
108,sensor20,eat,0.3595232229078733,ENABLED,
109,sensor21,eat,-0.11359486438793143,ENABLED,
110,sensor22,eat,0.7442079544536684,ENABLED,
111,sensor23,eat,-0.09936210879515217,ENABLED,
112,sensor24,eat,-0.7738342662955162,ENABLED,
113,sensor25,eat,-0.49288504802531463,ENABLED,
114,sensor26,eat,-0.7511785286430943,ENABLED,
115,sensor27,eat,-0.2267687306140358,ENABLED,
116,energy,pickUp,-0.4493860395147473,ENABLED,
117,inv,pickUp,-0.49951169729634626,ENABLED,
118,sensor1,pickUp,-0.028437401509308957,ENABLED,
119,sensor2,pickUp,0.39320059426509424,ENABLED,
120,sensor3,pickUp,0.19322829692032717,ENABLED,
121,sensor4,pickUp,-0.5909626843168159,ENABLED,
122,sensor5,pickUp,-0.7442773583006832,ENABLED,
123,sensor6,pickUp,0.6322647956594452,ENABLED,
124,sensor7,pickUp,-0.7388359120313661,ENABLED,
125,sensor8,pickUp,-0.2856997705522746,ENABLED,
126,sensor9,pickUp,0.14802212888698962,ENABLED,
127,sensor10,pickUp,0.9191127984296525,ENABLED,
128,sensor11,pickUp,0.5727157903610833,ENABLED,
129,sensor12,pickUp,-0.3111742472837453,ENABLED,
130,sensor13,pickUp,-0.6875353362189005,ENABLED,
131,sensor14,pickUp,-0.9654733013168237,ENABLED,
132,sensor15,pickUp,-0.9631912769871891,ENABLED,
133,sensor16,pickUp,0.11699506878412924,ENABLED,
134,sensor17,pickUp,-0.6042542469888463,ENABLED,
135,sensor18,pickUp,0.3012525133806452,ENABLED,
136,sensor19,pickUp,0.032660683425403514,ENABLED,
137,sensor20,pickUp,0.4682382329760957,ENABLED,
138,sensor21,pickUp,-0.9760345128369772,ENABLED,
139,sensor22,pickUp,-0.801536533149203,ENABLED,
140,sensor23,pickUp,-0.6702864727912285,ENABLED,
141,sensor24,pickUp,-0.11059481540862404,ENABLED,
142,sensor25,pickUp,0.8467220033825649,ENABLED,
143,sensor26,pickUp,-0.7548843273891148,ENABLED,
144,sensor27,pickUp,-0.39448732916947593,ENABLED,
145,energy,drop,-0.2712447932338504,ENABLED,
146,inv,drop,-0.6565105206720683,ENABLED,
147,sensor1,drop,-0.6265515051554631,ENABLED,
148,sensor2,drop,-0.8007090213650976,ENABLED,
149,sensor3,drop,0.21223074951015186,ENABLED,
150,sensor4,drop,0.468515221212336,ENABLED,
151,sensor5,drop,-0.04666468222029674,ENABLED,
152,sensor6,drop,0.3815916803891335,ENABLED,
153,sensor7,drop,-0.636614549495039,ENABLED,
154,sensor8,drop,0.6342949305375256,ENABLED,
155,sensor9,drop,0.1301432441055419,ENABLED,
156,sensor10,drop,0.12534283511254962,ENABLED,
157,sensor11,drop,0.29153938208209484,ENABLED,
158,sensor12,drop,-0.9799828558413155,ENABLED,
159,sensor13,drop,0.20321342855006264,ENABLED,
160,sensor14,drop,0.1313736491415176,ENABLED,
161,sensor15,drop,-0.4315629490683581,ENABLED,
162,sensor16,drop,0.7401925970105951,ENABLED,
163,sensor17,drop,0.3990276278333922,ENABLED,
164,sensor18,drop,0.6914424296181605,ENABLED,
165,sensor19,drop,0.5718873272707692,ENABLED,
166,sensor20,drop,-0.979984583780634,ENABLED,
167,sensor21,drop,0.5825779245660647,ENABLED,
168,sensor22,drop,0.8644219232589596,ENABLED,
169,sensor23,drop,-0.6044327143295047,ENABLED,
170,sensor24,drop,0.1978279236345024,ENABLED,
171,sensor25,drop,0.20241192738179414,ENABLED,
172,sensor26,drop,-0.603631669210063,ENABLED,
173,sensor27,drop,-0.7926244901760049,ENABLED,