
0,energy,move,-0.2583456496330958,ENABLED,
1,inv,move,0.059485316965206536,ENABLED,
2,sensor1,move,0.6940362385598404,ENABLED,
3,sensor2,move,0.47895723238606736,ENABLED,
4,sensor3,move,0.10005800369944207,ENABLED,
5,sensor4,move,-0.09061054001818158,ENABLED,
6,sensor5,move,-0.4926544034425542,ENABLED,
7,sensor6,move,0.46139505147654325,ENABLED,
8,sensor7,move,0.6839552000687903,ENABLED,
9,sensor8,move,0.835465377841234,ENABLED,
10,sensor9,move,0.3459875489183424,ENABLED,
11,sensor10,move,-0.9806098116307225,ENABLED,
12,sensor11,move,-0.6431710618835513,ENABLED,
13,sensor12,move,0.5592044353140844,ENABLED,
14,sensor13,move,-0.4382184875240711,ENABLED,
15,sensor14,move,0.8283673151628694,ENABLED,
16,sensor15,move,-0.9004759454730633,ENABLED,
17,sensor16,move,0.7396627424086273,ENABLED,
18,sensor17,move,0.7535955854525271,ENABLED,
19,sensor18,move,-0.19633150548233713,ENABLED,
20,sensor19,move,0.09673528471766502,ENABLED,
21,sensor20,move,-0.16147254184408033,ENABLED,
22,sensor21,move,-0.4564675993466405,ENABLED,
23,sensor22,move,0.011373525086287861,ENABLED,
24,sensor23,move,0.44875616893999637,ENABLED,
25,sensor24,move,0.30656528220292145,ENABLED,
26,sensor25,move,0.8375379471329112,ENABLED,
27,sensor26,move,-0.4344271138420215,ENABLED,
28,sensor27,move,-0.22191800238973647,ENABLED,
29,energy,turnLeft,0.5548935503514507,ENABLED,
30,inv,turnLeft,-0.36212306849918563,ENABLED,
31,sensor1,turnLeft,0.24994608244973882,ENABLED,
32,sensor2,turnLeft,0.1117863434594859,ENABLED,
33,sensor3,turnLeft,0.8639670601894067,ENABLED,
34,sensor4,turnLeft,-0.13250361317856618,ENABLED,
35,sensor5,turnLeft,0.8222040576350933,ENABLED,
36,sensor6,turnLeft,-0.4055795234686972,ENABLED,
37,sensor7,turnLeft,0.6351261696025354,ENABLED,
38,sensor8,turnLeft,-0.8786219583933235,ENABLED,
39,sensor9,turnLeft,-0.2568456088385771,ENABLED,
40,sensor10,turnLeft,0.8225117830768367,ENABLED,
41,sensor11,turnLeft,0.20400633762536158,ENABLED,
42,sensor12,turnLeft,0.7775576753681468,ENABLED,
43,sensor13,turnLeft,-0.5821463089361578,ENABLED,
44,sensor14,turnLeft,0.8905661581783693,ENABLED,
45,sensor15,turnLeft,-0.18793904201305978,ENABLED,
46,sensor16,turnLeft,0.4805673238616037,ENABLED,
47,sensor17,turnLeft,0.9445134686987278,ENABLED,
48,sensor18,turnLeft,0.5998074130625124,ENABLED,
49,sensor19,turnLeft,-0.7280967435650834,ENABLED,
50,sensor20,turnLeft,-0.34736466395319243,ENABLED,
51,sensor21,turnLeft,-0.1624714318374021,ENABLED,
52,sensor22,turnLeft,-0.2952854618224936,ENABLED,
53,sensor23,turnLeft,0.36412596482918036,ENABLED,
54,sensor24,turnLeft,0.39305673705081334,ENABLED,
55,sensor25,turnLeft,-0.7757980034843106,ENABLED,
56,sensor26,turnLeft,-0.4412539435243077,ENABLED,
57,sensor27,turnLeft,0.06771043156081524,ENABLED,
58,energy,turnRight,-0.10627573717024807,ENABLED,
59,inv,turnRight,-0.389559318879489,ENABLED,
60,sensor1,turnRight,0.06946867468214557,ENABLED,
61,sensor2,turnRight,0.35309058373578495,ENABLED,
62,sensor3,turnRight,0.32888951802889,ENABLED,
63,sensor4,turnRight,-0.5310975236485198,ENABLED,
64,sensor5,turnRight,0.48463591751591584,ENABLED,
65,sensor6,turnRight,-0.543611198861756,ENABLED,
66,sensor7,turnRight,0.06980069048783055,ENABLED,
67,sensor8,turnRight,0.623775610249846,ENABLED,
68,sensor9,turnRight,-0.7954101388594916,ENABLED,
69,sensor10,turnRight,0.30529625572002206,ENABLED,
70,sensor11,turnRight,0.02994242546148862,ENABLED,
71,sensor12,turnRight,0.6895761066433554,ENABLED,
72,sensor13,turnRight,0.5526880305549293,ENABLED,
73,sensor14,turnRight,0.08152085136791132,ENABLED,
74,sensor15,turnRight,0.9641804687889335,ENABLED,
75,sensor16,turnRight,-0.33294819874669956,ENABLED,
76,sensor17,turnRight,0.2342849215565519,ENABLED,
77,sensor18,turnRight,0.781680865303457,ENABLED,
78,sensor19,turnRight,-0.3748071477219663,ENABLED,
79,sensor20,turnRight,-0.7925157145576673,ENABLED,
80,sensor21,turnRight,0.07612619312593583,ENABLED,
81,sensor22,turnRight,0.07797453250902442,ENABLED,
82,sensor23,turnRight,-0.17685256177136344,ENABLED,
83,sensor24,turnRight,-0.9726169752411009,ENABLED,
84,sensor25,turnRight,0.5618418008807646,ENABLED,
85,sensor26,turnRight,0.7819096878042904,ENABLED,
86,sensor27,turnRight,0.6396621758605621,ENABLED,
87,energy,eat,-0.511229736994133,ENABLED,
88,inv,eat,0.6655515509701724,ENABLED,
89,sensor1,eat,-0.2211704492643356,ENABLED,
90,sensor2,eat,0.3146653215024926,ENABLED,
91,sensor3,eat,0.4559567254581498,ENABLED,
92,sensor4,eat,0.5344264121175628,ENABLED,
93,sensor5,eat,-0.5720746041548705,ENABLED,
94,sensor6,eat,0.6548485701884299,ENABLED,
95,sensor7,eat,0.19791253754141058,ENABLED,
96,sensor8,eat,-0.31762527405295926,ENABLED,
97,sensor9,eat,0.11187871152728524,ENABLED,
98,sensor10,eat,-0.7950152357592748,ENABLED,
99,sensor11,eat,0.3260406776105096,ENABLED,
100,sensor12,eat,-0.46914691666215025,ENABLED,
101,sensor13,eat,-0.12777089587836876,ENABLED,
102,sensor14,eat,0.878461736748793,ENABLED,
103,sensor15,eat,-0.4596373022887452,ENABLED,
104,sensor16,eat,0.36912766980888057,ENABLED,
105,sensor17,eat,-0.1189826148551778,ENABLED,
106,sensor18,eat,-0.7390416121281138,ENABLED,
107,sensor19,eat,0.30283052013939527,ENABLED,
108,sensor20,eat,-0.8948588361478631,ENABLED,
109,sensor21,eat,0.8762059588424733,ENABLED,
110,sensor22,eat,0.3812716012408526,ENABLED,
111,sensor23,eat,0.46468072098285895,ENABLED,
112,sensor24,eat,-0.460531790847583,ENABLED,
113,sensor25,eat,-0.3721671987123414,ENABLED,
114,sensor26,eat,0.38587648651403206,ENABLED,
115,sensor27,eat,0.3454506327862681,ENABLED,
116,energy,pickUp,-0.6813297331567625,ENABLED,
117,inv,pickUp,0.0038066697367984403,ENABLED,
118,sensor1,pickUp,-0.7411160157732641,ENABLED,
119,sensor2,pickUp,0.7944795522665504,ENABLED,
120,sensor3,pickUp,-0.7893108185740947,ENABLED,
121,sensor4,pickUp,0.2687063179887459,ENABLED,
122,sensor5,pickUp,-0.5033642609783366,ENABLED,
123,sensor6,pickUp,-0.6385794757833207,ENABLED,
124,sensor7,pickUp,0.8937466034058066,ENABLED,
125,sensor8,pickUp,0.8758981781152093,ENABLED,
126,sensor9,pickUp,-0.5237446327371915,ENABLED,
127,sensor10,pickUp,-0.13950822179029654,ENABLED,
128,sensor11,pickUp,-0.9384550366087616,ENABLED,
129,sensor12,pickUp,-0.7972594642441067,ENABLED,
130,sensor13,pickUp,0.15005328496491854,ENABLED,
131,sensor14,pickUp,-0.6660999570890109,ENABLED,
132,sensor15,pickUp,0.3213929895998644,ENABLED,
133,sensor16,pickUp,-0.5694042023463872,ENABLED,
134,sensor17,pickUp,0.6527595689491987,ENABLED,
135,sensor18,pickUp,-0.296929018451493,ENABLED,
136,sensor19,pickUp,-0.9017918885161034,ENABLED,
137,sensor20,pickUp,-0.914175463873022,ENABLED,
138,sensor21,pickUp,-0.5738610619993818,ENABLED,
139,sensor22,pickUp,-0.7579750292139598,ENABLED,
140,sensor23,pickUp,-0.4438250334355871,ENABLED,
141,sensor24,pickUp,0.6348893508337354,ENABLED,
142,sensor25,pickUp,0.5456185269371299,ENABLED,
143,sensor26,pickUp,-0.5845599306542151,ENABLED,
144,sensor27,pickUp,0.41116821511543655,ENABLED,
145,energy,drop,0.9661488623273495,ENABLED,
146,inv,drop,0.07613795991745986,ENABLED,
147,sensor1,drop,-0.4053537343229858,ENABLED,
148,sensor2,drop,0.43087557059480575,ENABLED,
149,sensor3,drop,-0.40712449640084003,ENABLED,
150,sensor4,drop,0.48950998543068236,ENABLED,
151,sensor5,drop,-0.30200067657124996,ENABLED,
152,sensor6,drop,0.4058855184486243,ENABLED,
153,sensor7,drop,-0.02351628508772574,ENABLED,
154,sensor8,drop,0.44315649826269876,ENABLED,
155,sensor9,drop,0.8977847957478138,ENABLED,
156,sensor10,drop,0.42383126773578317,ENABLED,
157,sensor11,drop,-0.5040907169032987,ENABLED,
158,sensor12,drop,0.5501643885307108,ENABLED,
159,sensor13,drop,-0.805993786464583,ENABLED,
160,sensor14,drop,-0.6099876793392631,ENABLED,
161,sensor15,drop,0.2785317863676,ENABLED,
162,sensor16,drop,-0.8368169801965428,ENABLED,
163,sensor17,drop,-0.12388530215125027,ENABLED,
164,sensor18,drop,0.9117413364740894,ENABLED,
165,sensor19,drop,-0.6400129146299005,ENABLED,
166,sensor20,drop,-0.3502365637691707,ENABLED,
167,sensor21,drop,0.676940153617231,ENABLED,
168,sensor22,drop,-0.100006347757299,ENABLED,
169,sensor23,drop,0.4546691628480015,ENABLED,
170,sensor24,drop,0.15431747020096065,ENABLED,
171,sensor25,drop,-0.23121257359270753,ENABLED,
172,sensor26,drop,-0.4592363547837357,ENABLED,
173,sensor27,drop,0.995673248905016,ENABLED,