
0,energy,move,-0.9409236732072785,ENABLED,
1,inv,move,-0.49984884382788053,ENABLED,
2,sensor1,move,-0.5627916403141859,ENABLED,
3,sensor2,move,0.1703696936808592,ENABLED,
4,sensor3,move,0.932132426969754,ENABLED,
5,sensor4,move,0.22477761356762405,ENABLED,
6,sensor5,move,-0.10837699443740711,ENABLED,
7,sensor6,move,-0.03389410451640695,ENABLED,
8,sensor7,move,-0.5515965631662048,ENABLED,
9,sensor8,move,-0.40349008573192857,ENABLED,
10,sensor9,move,0.6787670728800221,ENABLED,
11,sensor10,move,0.4229242746177806,ENABLED,
12,sensor11,move,0.32197170231491556,ENABLED,
13,sensor12,move,-0.7883297310506672,ENABLED,
14,sensor13,move,-0.5538303200452639,ENABLED,
15,sensor14,move,0.74734777386949,ENABLED,
16,sensor15,move,-0.2807133729532918,ENABLED,
17,sensor16,move,0.26774942806033253,ENABLED,
18,sensor17,move,-0.5329872245164353,ENABLED,
19,sensor18,move,0.24109847362500325,ENABLED,
20,sensor19,move,-0.7887525509399145,ENABLED,
21,sensor20,move,-0.7612149964359838,ENABLED,
22,sensor21,move,-0.1014802824789518,ENABLED,
23,sensor22,move,-0.7183399862599993,ENABLED,
24,sensor23,move,0.34792259231021516,ENABLED,
25,sensor24,move,-0.12220141167777832,ENABLED,
26,sensor25,move,-0.34797526810520796,ENABLED,
27,sensor26,move,-0.5673358130878237,ENABLED,
28,sensor27,move,0.2133888393539065,ENABLED,
29,energy,turnLeft,-0.7617526596345341,ENABLED,
30,inv,turnLeft,-0.06369189273890252,ENABLED,
31,sensor1,turnLeft,-0.19327923066193797,ENABLED,
32,sensor2,turnLeft,-0.25799852408316526,ENABLED,
33,sensor3,turnLeft,0.9083985368883445,ENABLED,
34,sensor4,turnLeft,-0.7591409064584491,ENABLED,
35,sensor5,turnLeft,-0.16348680900788626,ENABLED,
36,sensor6,turnLeft,0.06373389347396263,ENABLED,
37,sensor7,turnLeft,-0.2830110184906769,ENABLED,
38,sensor8,turnLeft,-0.7066920832921499,ENABLED,
39,sensor9,turnLeft,0.20568623378346862,ENABLED,
40,sensor10,turnLeft,0.6950547335330279,ENABLED,
41,sensor11,turnLeft,0.7954844422814409,ENABLED,
42,sensor12,turnLeft,-0.6446548711907667,ENABLED,
43,sensor13,turnLeft,-0.15074501492320547,ENABLED,
44,sensor14,turnLeft,-0.9968625791371171,ENABLED,
45,sensor15,turnLeft,0.07170649385886385,ENABLED,
46,sensor16,turnLeft,-0.8859742856430406,ENABLED,
47,sensor17,turnLeft,-0.34603359101954845,ENABLED,
48,sensor18,turnLeft,-0.9549739221477926,ENABLED,
49,sensor19,turnLeft,-0.9784510395963697,ENABLED,
50,sensor20,turnLeft,-0.6195670208178599,ENABLED,
51,sensor21,turnLeft,0.7722495556748208,ENABLED,
52,sensor22,turnLeft,-0.3802911616309992,ENABLED,
53,sensor23,turnLeft,-0.18004256282341902,ENABLED,
54,sensor24,turnLeft,0.8252549842015824,ENABLED,
55,sensor25,turnLeft,-0.6909076055302512,ENABLED,
56,sensor26,turnLeft,0.16987916588189722,ENABLED,
57,sensor27,turnLeft,-0.09070039479734882,ENABLED,
58,energy,turnRight,0.06090579328884149,ENABLED,
59,inv,turnRight,-0.4506131792230059,ENABLED,
60,sensor1,turnRight,-0.9685077948451597,ENABLED,
61,sensor2,turnRight,-0.5572929571940464,ENABLED,
62,sensor3,turnRight,-0.47759998474033094,ENABLED,
63,sensor4,turnRight,0.8639865838080907,ENABLED,
64,sensor5,turnRight,-0.546946745533476,ENABLED,
65,sensor6,turnRight,-0.9380777979303778,ENABLED,
66,sensor7,turnRight,0.80426877016726,ENABLED,
67,sensor8,turnRight,0.9659258893740854,ENABLED,
68,sensor9,turnRight,0.7929012682221166,ENABLED,
69,sensor10,turnRight,-0.9663628724130902,ENABLED,
70,sensor11,turnRight,0.3783828756405443,ENABLED,
71,sensor12,turnRight,0.28394907185723905,ENABLED,
72,sensor13,turnRight,-0.6484193202977475,ENABLED,
73,sensor14,turnRight,-0.1047360249177316,ENABLED,
74,sensor15,turnRight,-0.05237306473996184,ENABLED,
75,sensor16,turnRight,0.8787063258271302,ENABLED,
76,sensor17,turnRight,-0.5922781866869604,ENABLED,
77,sensor18,turnRight,-0.5494693660685617,ENABLED,
78,sensor19,turnRight,-0.9170540608634308,ENABLED,
79,sensor20,turnRight,0.5476716764666603,ENABLED,
80,sensor21,turnRight,0.19967746035115042,ENABLED,
81,sensor22,turnRight,-0.7927526469346264,ENABLED,
82,sensor23,turnRight,-0.7536346125500268,ENABLED,
83,sensor24,turnRight,0.5480439438867191,ENABLED,
84,sensor25,turnRight,0.8314940108284772,ENABLED,
85,sensor26,turnRight,-0.8359563850867004,ENABLED,
86,sensor27,turnRight,-0.17983785824697684,ENABLED,
87,energy,eat,-0.287406183294876,ENABLED,
88,inv,eat,0.38062018055652813,ENABLED,
89,sensor1,eat,-0.7701717905048244,ENABLED,
90,sensor2,eat,0.3424431700938224,ENABLED,
91,sensor3,eat,0.6416237818176109,ENABLED,
92,sensor4,eat,0.8460871856332202,ENABLED,
93,sensor5,eat,0.49917744435068845,ENABLED,
94,sensor6,eat,0.79196613651657,ENABLED,
95,sensor7,eat,-0.8750894366594528,ENABLED,
96,sensor8,eat,-2.7846024850597395E-4,ENABLED,
97,sensor9,eat,0.10881047058565141,ENABLED,
98,sensor10,eat,-0.5298855701415404,ENABLED,
99,sensor11,eat,-0.01929758910389312,ENABLED,
100,sensor12,eat,-0.31072099996567193,ENABLED,
101,sensor13,eat,-0.5352362289096253,ENABLED,
102,sensor14,eat,-0.20448190815822187,ENABLED,
103,sensor15,eat,-0.9054524343406325,ENABLED,
104,sensor16,eat,0.6912172035219359,ENABLED,
105,sensor17,eat,-0.743170638829225,ENABLED,
106,sensor18,eat,-0.8431117005602478,ENABLED,
107,sensor19,eat,0.5989326608701919,ENABLED,
108,sensor20,eat,-0.1778472247961782,ENABLED,
109,sensor21,eat,-0.13372522604524684,ENABLED,
110,sensor22,eat,0.8622133763018618,ENABLED,
111,sensor23,eat,-0.14458654655317327,ENABLED,
112,sensor24,eat,0.6918758515776506,ENABLED,
113,sensor25,eat,0.5248164893193965,ENABLED,
114,sensor26,eat,0.17754100405535844,ENABLED,
115,sensor27,eat,-0.815877398274508,ENABLED,
116,energy,pickUp,0.21712409096551544,ENABLED,
117,inv,pickUp,0.8972706852173664,ENABLED,
118,sensor1,pickUp,-0.5338501696203717,ENABLED,
119,sensor2,pickUp,0.13124362845791238,ENABLED,
120,sensor3,pickUp,0.8141457867497259,ENABLED,
121,sensor4,pickUp,0.6372587561747616,ENABLED,
122,sensor5,pickUp,-0.4810079996791523,ENABLED,
123,sensor6,pickUp,-0.5267581793564269,ENABLED,
124,sensor7,pickUp,-0.9505900131141014,ENABLED,
125,sensor8,pickUp,-0.0952017135422567,ENABLED,
126,sensor9,pickUp,0.3098658829459624,ENABLED,
127,sensor10,pickUp,0.12734716178741867,ENABLED,
128,sensor11,pickUp,-0.5483501031402276,ENABLED,
129,sensor12,pickUp,0.8365634425891322,ENABLED,
130,sensor13,pickUp,0.6138567980341594,ENABLED,
131,sensor14,pickUp,0.6709870272107241,ENABLED,
132,sensor15,pickUp,-0.8252468586147568,ENABLED,
133,sensor16,pickUp,0.524051107864741,ENABLED,
134,sensor17,pickUp,0.19516143655924978,ENABLED,
135,sensor18,pickUp,0.2685692958585679,ENABLED,
136,sensor19,pickUp,-0.7501580093475984,ENABLED,
137,sensor20,pickUp,0.18184278524887398,ENABLED,
138,sensor21,pickUp,0.6004894208672094,ENABLED,
139,sensor22,pickUp,-0.537779959335088,ENABLED,
140,sensor23,pickUp,-0.7237867955805681,ENABLED,
141,sensor24,pickUp,0.8776057947984479,ENABLED,
142,sensor25,pickUp,0.986814615420295,ENABLED,
143,sensor26,pickUp,-0.49621716793942205,ENABLED,
144,sensor27,pickUp,0.5746364933516415,ENABLED,
145,energy,drop,-0.5525706641219721,ENABLED,
146,inv,drop,-0.132674020702074,ENABLED,
147,sensor1,drop,-0.3114099120690772,ENABLED,
148,sensor2,drop,0.06283821179164861,ENABLED,
149,sensor3,drop,-0.9654546422213206,ENABLED,
150,sensor4,drop,0.17700592754711164,ENABLED,
151,sensor5,drop,-0.5027803042394441,ENABLED,
152,sensor6,drop,-0.5881754024615078,ENABLED,
153,sensor7,drop,-0.9335641218482755,ENABLED,
154,sensor8,drop,-0.36065680904996045,ENABLED,
155,sensor9,drop,0.25965327251628123,ENABLED,
156,sensor10,drop,-0.5969716986520885,ENABLED,
157,sensor11,drop,-0.5752167220281956,ENABLED,
158,sensor12,drop,-0.9417363348389678,ENABLED,
159,sensor13,drop,-0.47304375715782765,ENABLED,
160,sensor14,drop,-0.1699114282117462,ENABLED,
161,sensor15,drop,-0.935328580575119,ENABLED,
162,sensor16,drop,-0.13555684223887043,ENABLED,
163,sensor17,drop,0.36880166455860364,ENABLED,
164,sensor18,drop,0.7754043163888766,ENABLED,
165,sensor19,drop,0.40389982509385947,ENABLED,
166,sensor20,drop,-0.9872584266921229,ENABLED,
167,sensor21,drop,-0.5891356405442869,ENABLED,
168,sensor22,drop,-0.3595721854968563,ENABLED,
169,sensor23,drop,-0.569773906865618,ENABLED,
170,sensor24,drop,0.15757780301257962,ENABLED,
171,sensor25,drop,-0.4156857686529545,ENABLED,
172,sensor26,drop,-0.08000623012835906,ENABLED,
173,sensor27,drop,-0.3361962001575234,ENABLED,