
0,energy,move,-0.5470620524054652,ENABLED,
1,inv,move,0.6164395090237937,ENABLED,
2,sensor1,move,0.051176047155549576,ENABLED,
3,sensor2,move,-0.9514243392621378,ENABLED,
4,sensor3,move,-0.23779753690227,ENABLED,
5,sensor4,move,-0.2863939874886521,ENABLED,
6,sensor5,move,-0.031008660213106776,ENABLED,
7,sensor6,move,-0.13215495722737347,ENABLED,
8,sensor7,move,0.8346622151469896,ENABLED,
9,sensor8,move,0.7675338141410128,ENABLED,
10,sensor9,move,-0.9498710325674355,ENABLED,
11,sensor10,move,0.07203176988624138,ENABLED,
12,sensor11,move,0.726666095808401,ENABLED,
13,sensor12,move,-0.8622126635334424,ENABLED,
14,sensor13,move,-0.5978618856919282,ENABLED,
15,sensor14,move,0.9129422626083405,ENABLED,
16,sensor15,move,0.9234090265385366,ENABLED,
17,sensor16,move,0.539038608718112,ENABLED,
18,sensor17,move,-0.05604266381614931,ENABLED,
19,sensor18,move,-0.8369677307343024,ENABLED,
20,sensor19,move,0.07754884492333391,ENABLED,
21,sensor20,move,0.8303804427110999,ENABLED,
22,sensor21,move,0.29979074835386177,ENABLED,
23,sensor22,move,0.6703077444207342,ENABLED,
24,sensor23,move,-0.805412448793799,ENABLED,
25,sensor24,move,-0.5693213341038685,ENABLED,
26,sensor25,move,0.0882649282554393,ENABLED,
27,sensor26,move,0.3366587242858019,ENABLED,
28,sensor27,move,-0.7319932654546351,ENABLED,
29,energy,turnLeft,-0.6697600001916906,ENABLED,
30,inv,turnLeft,-0.6079160303732694,ENABLED,
31,sensor1,turnLeft,0.12369173934990485,ENABLED,
32,sensor2,turnLeft,0.19722706822186242,ENABLED,
33,sensor3,turnLeft,-0.172725935983993,ENABLED,
34,sensor4,turnLeft,0.8047282446456538,ENABLED,
35,sensor5,turnLeft,-0.12042178274912363,ENABLED,
36,sensor6,turnLeft,-0.2859619404867697,ENABLED,
37,sensor7,turnLeft,-0.16166762933869494,ENABLED,
38,sensor8,turnLeft,-0.8754299295792476,ENABLED,
39,sensor9,turnLeft,0.5323906603671154,ENABLED,
40,sensor10,turnLeft,0.9982233797694009,ENABLED,
41,sensor11,turnLeft,-0.0848915798119867,ENABLED,
42,sensor12,turnLeft,-0.49689202239582486,ENABLED,
43,sensor13,turnLeft,-0.49014948667117575,ENABLED,
44,sensor14,turnLeft,-0.3193147015183335,ENABLED,
45,sensor15,turnLeft,-0.05431134514390856,ENABLED,
46,sensor16,turnLeft,0.6528498669098373,ENABLED,
47,sensor17,turnLeft,0.12236526114726409,ENABLED,
48,sensor18,turnLeft,-0.9875508789679304,ENABLED,
49,sensor19,turnLeft,0.9265445364001925,ENABLED,
50,sensor20,turnLeft,0.5817022556086437,ENABLED,
51,sensor21,turnLeft,0.0856854817808903,ENABLED,
52,sensor22,turnLeft,0.12050737812808276,ENABLED,
53,sensor23,turnLeft,-0.837738926540279,ENABLED,
54,sensor24,turnLeft,0.24455208395097205,ENABLED,
55,sensor25,turnLeft,-0.6385347121029608,ENABLED,
56,sensor26,turnLeft,0.47654124286388044,ENABLED,
57,sensor27,turnLeft,-0.21680044917144214,ENABLED,
58,energy,turnRight,-0.510944703367483,ENABLED,
59,inv,turnRight,0.05846320225391999,ENABLED,
60,sensor1,turnRight,-0.027864982758088797,ENABLED,
61,sensor2,turnRight,-0.4330051030302813,ENABLED,
62,sensor3,turnRight,-0.27852602202238796,ENABLED,
63,sensor4,turnRight,-0.7359267984216205,ENABLED,
64,sensor5,turnRight,0.3241774609532373,ENABLED,
65,sensor6,turnRight,0.7079921414972743,ENABLED,
66,sensor7,turnRight,0.8297331982198426,ENABLED,
67,sensor8,turnRight,-0.6346707470081041,ENABLED,
68,sensor9,turnRight,-0.07327820250364114,ENABLED,
69,sensor10,turnRight,-0.6005710707757315,ENABLED,
70,sensor11,turnRight,0.07469545176481351,ENABLED,
71,sensor12,turnRight,-0.32952084181506835,ENABLED,
72,sensor13,turnRight,0.720654754137511,ENABLED,
73,sensor14,turnRight,-0.12362581212400325,ENABLED,
74,sensor15,turnRight,-0.10302038638784827,ENABLED,
75,sensor16,turnRight,-0.04332237433051911,ENABLED,
76,sensor17,turnRight,0.1701028104901554,ENABLED,
77,sensor18,turnRight,-0.0868632371294773,ENABLED,
78,sensor19,turnRight,-0.11452057106223035,ENABLED,
79,sensor20,turnRight,0.9463000978308709,ENABLED,
80,sensor21,turnRight,0.014581720477953697,ENABLED,
81,sensor22,turnRight,-0.3229402197107285,ENABLED,
82,sensor23,turnRight,-0.48493613799300017,ENABLED,
83,sensor24,turnRight,0.6538340170240877,ENABLED,
84,sensor25,turnRight,0.10847422821359465,ENABLED,
85,sensor26,turnRight,0.31132135726453747,ENABLED,
86,sensor27,turnRight,0.6847709655227545,ENABLED,
87,energy,eat,-0.9527448249867405,ENABLED,
88,inv,eat,0.3644981270733807,ENABLED,
89,sensor1,eat,-0.34743656861778494,ENABLED,
90,sensor2,eat,0.5741339390712978,ENABLED,
91,sensor3,eat,0.5322516588671404,ENABLED,
92,sensor4,eat,0.5854056614276293,ENABLED,
93,sensor5,eat,0.08487534811529351,ENABLED,
94,sensor6,eat,-0.1158928339424381,ENABLED,
95,sensor7,eat,0.39461015728988946,ENABLED,
96,sensor8,eat,0.7982332983092519,ENABLED,
97,sensor9,eat,-0.3101392777559102,ENABLED,
98,sensor10,eat,-0.8596131285191686,ENABLED,
99,sensor11,eat,-0.47446760805243393,ENABLED,
100,sensor12,eat,-0.40200195783729575,ENABLED,
101,sensor13,eat,0.5732198632637182,ENABLED,
102,sensor14,eat,0.4107510223103752,ENABLED,
103,sensor15,eat,-0.49339666234183066,ENABLED,
104,sensor16,eat,0.9628166338170923,ENABLED,
105,sensor17,eat,-0.4685168072694976,ENABLED,
106,sensor18,eat,-0.47563107368740476,ENABLED,
107,sensor19,eat,-0.554414631234402,ENABLED,
108,sensor20,eat,-0.9800004644239793,ENABLED,
109,sensor21,eat,0.06823382177549653,ENABLED,
110,sensor22,eat,0.6798613464322842,ENABLED,
111,sensor23,eat,0.8311653643595849,ENABLED,
112,sensor24,eat,-0.6772478160370534,ENABLED,
113,sensor25,eat,-0.8226393659199618,ENABLED,
114,sensor26,eat,-0.8097816872235659,ENABLED,
115,sensor27,eat,-0.8857638644865873,ENABLED,
116,energy,pickUp,0.33969208326346534,ENABLED,
117,inv,pickUp,-0.7184129579184486,ENABLED,
118,sensor1,pickUp,-0.9634888731691598,ENABLED,
119,sensor2,pickUp,0.7252452800755538,ENABLED,
120,sensor3,pickUp,0.06447002279684644,ENABLED,
121,sensor4,pickUp,-0.7522773917327783,ENABLED,
122,sensor5,pickUp,-0.11133739600944215,ENABLED,
123,sensor6,pickUp,-0.19840177507905743,ENABLED,
124,sensor7,pickUp,-0.07963931906645505,ENABLED,
125,sensor8,pickUp,0.49578870421130583,ENABLED,
126,sensor9,pickUp,-0.699632612439302,ENABLED,
127,sensor10,pickUp,0.02605599380306689,ENABLED,
128,sensor11,pickUp,-0.5352332513866662,ENABLED,
129,sensor12,pickUp,0.8773723074841309,ENABLED,
130,sensor13,pickUp,-0.10341628999748376,ENABLED,
131,sensor14,pickUp,-0.3334799749154511,ENABLED,
132,sensor15,pickUp,0.7911583948709147,ENABLED,
133,sensor16,pickUp,0.21926450675376796,ENABLED,
134,sensor17,pickUp,0.5458442089664866,ENABLED,
135,sensor18,pickUp,0.159550777021362,ENABLED,
136,sensor19,pickUp,0.9810481053747622,ENABLED,
137,sensor20,pickUp,-0.7883551386853829,ENABLED,
138,sensor21,pickUp,0.7459627042660042,ENABLED,
139,sensor22,pickUp,0.39441927957430867,ENABLED,
140,sensor23,pickUp,0.476179384009608,ENABLED,
141,sensor24,pickUp,-0.33422580229799737,ENABLED,
142,sensor25,pickUp,0.7505423032983356,ENABLED,
143,sensor26,pickUp,0.23144381372292822,ENABLED,
144,sensor27,pickUp,0.8211854143974868,ENABLED,
145,energy,drop,-0.9256372569425344,ENABLED,
146,inv,drop,0.3250167536298021,ENABLED,
147,sensor1,drop,-0.2721821204105186,ENABLED,
148,sensor2,drop,0.8695522316889868,ENABLED,
149,sensor3,drop,-0.12151695666655127,ENABLED,
150,sensor4,drop,0.44478696694797715,ENABLED,
151,sensor5,drop,-0.9539126653067609,ENABLED,
152,sensor6,drop,0.2507990926747261,ENABLED,
153,sensor7,drop,-0.12189930431317264,ENABLED,
154,sensor8,drop,0.734341422624694,ENABLED,
155,sensor9,drop,0.08488934816138483,ENABLED,
156,sensor10,drop,0.6643665244647701,ENABLED,
157,sensor11,drop,0.8189984821479706,ENABLED,
158,sensor12,drop,0.9950774901014641,ENABLED,
159,sensor13,drop,0.4985174864440056,ENABLED,
160,sensor14,drop,-0.6042187398394048,ENABLED,
161,sensor15,drop,-0.6529271561925771,ENABLED,
162,sensor16,drop,-0.2191300386452586,ENABLED,
163,sensor17,drop,-0.03866860594881438,ENABLED,
164,sensor18,drop,-0.6567552414692583,ENABLED,
165,sensor19,drop,0.24168545351029724,ENABLED,
166,sensor20,drop,0.654259502729716,ENABLED,
167,sensor21,drop,-0.7150181324843032,ENABLED,
168,sensor22,drop,-0.20212977934923004,ENABLED,
169,sensor23,drop,0.12295421837775211,ENABLED,
170,sensor24,drop,-0.5075372863316991,ENABLED,
171,sensor25,drop,-0.6891237815361002,ENABLED,
172,sensor26,drop,0.23837225780375682,ENABLED,
173,sensor27,drop,0.6735726761988612,ENABLED,