
0,energy,move,0.39917193384761585,ENABLED,
1,inv,move,-0.5868196837371169,ENABLED,
2,sensor1,move,-0.5292649003527548,ENABLED,
3,sensor2,move,0.3289004214710345,ENABLED,
4,sensor3,move,-0.26569157625967854,ENABLED,
5,sensor4,move,0.20967272048737184,ENABLED,
6,sensor5,move,-0.9176243350234989,ENABLED,
7,sensor6,move,0.26874718411719845,ENABLED,
8,sensor7,move,-0.5920581820640587,ENABLED,
9,sensor8,move,0.5999611038565853,ENABLED,
10,sensor9,move,0.7961875685850746,ENABLED,
11,sensor10,move,-0.8960282239155393,ENABLED,
12,sensor11,move,-0.42962651914072514,ENABLED,
13,sensor12,move,-0.3211687082935837,ENABLED,
14,sensor13,move,0.9988455947989994,ENABLED,
15,sensor14,move,0.9325804559095094,ENABLED,
16,sensor15,move,-0.6312569282753457,ENABLED,
17,sensor16,move,0.8450996880518988,ENABLED,
18,sensor17,move,0.01818692153952295,ENABLED,
19,sensor18,move,-0.5316706974342755,ENABLED,
20,sensor19,move,-0.19009098120355272,ENABLED,
21,sensor20,move,-0.2461438936324083,ENABLED,
22,sensor21,move,0.22429776178097405,ENABLED,
23,sensor22,move,-0.18828410770242,ENABLED,
24,sensor23,move,0.8287603606347731,ENABLED,
25,sensor24,move,-0.25772048774239287,ENABLED,
26,sensor25,move,-0.7955302003836129,ENABLED,
27,sensor26,move,0.0837356037870789,ENABLED,
28,sensor27,move,0.6235440813719582,ENABLED,
29,energy,turnLeft,0.8516476064412191,ENABLED,
30,inv,turnLeft,0.7933372587458858,ENABLED,
31,sensor1,turnLeft,-0.8836890180128985,ENABLED,
32,sensor2,turnLeft,0.02487010047551874,ENABLED,
33,sensor3,turnLeft,-0.398637611543899,ENABLED,
34,sensor4,turnLeft,0.22583408788898574,ENABLED,
35,sensor5,turnLeft,-0.542244358170896,ENABLED,
36,sensor6,turnLeft,-0.5673643869129932,ENABLED,
37,sensor7,turnLeft,0.2665175466078975,ENABLED,
38,sensor8,turnLeft,0.22943790139804876,ENABLED,
39,sensor9,turnLeft,-0.4214114997607119,ENABLED,
40,sensor10,turnLeft,0.6851865974997342,ENABLED,
41,sensor11,turnLeft,0.5687367079374572,ENABLED,
42,sensor12,turnLeft,0.48349693792498827,ENABLED,
43,sensor13,turnLeft,-0.6475346924631675,ENABLED,
44,sensor14,turnLeft,-0.8823859549997264,ENABLED,
45,sensor15,turnLeft,-0.5892847929900342,ENABLED,
46,sensor16,turnLeft,-0.4527369392487306,ENABLED,
47,sensor17,turnLeft,0.638949779106655,ENABLED,
48,sensor18,turnLeft,0.021159953091199446,ENABLED,
49,sensor19,turnLeft,-0.43190031983469734,ENABLED,
50,sensor20,turnLeft,0.09458233969225316,ENABLED,
51,sensor21,turnLeft,0.10929761157560303,ENABLED,
52,sensor22,turnLeft,0.7332863660703672,ENABLED,
53,sensor23,turnLeft,0.09804464811029967,ENABLED,
54,sensor24,turnLeft,-0.9079766425990732,ENABLED,
55,sensor25,turnLeft,0.3333819174461141,ENABLED,
56,sensor26,turnLeft,0.6680381973443303,ENABLED,
57,sensor27,turnLeft,-0.3680127354902403,ENABLED,
58,energy,turnRight,0.4185511783533955,ENABLED,
59,inv,turnRight,-0.4146607230345052,ENABLED,
60,sensor1,turnRight,0.7389103847464829,ENABLED,
61,sensor2,turnRight,0.6908847836715561,ENABLED,
62,sensor3,turnRight,0.3486824730432925,ENABLED,
63,sensor4,turnRight,0.827471669710039,ENABLED,
64,sensor5,turnRight,0.8315060040380542,ENABLED,
65,sensor6,turnRight,0.6943630232429101,ENABLED,
66,sensor7,turnRight,0.30738659970009063,ENABLED,
67,sensor8,turnRight,-0.10361025433661619,ENABLED,
68,sensor9,turnRight,-0.7491484911457722,ENABLED,
69,sensor10,turnRight,-0.5690743353550287,ENABLED,
70,sensor11,turnRight,0.3538244282590308,ENABLED,
71,sensor12,turnRight,0.04233810431544516,ENABLED,
72,sensor13,turnRight,-0.6016870271950023,ENABLED,
73,sensor14,turnRight,-0.5854203649621184,ENABLED,
74,sensor15,turnRight,0.9623459061033008,ENABLED,
75,sensor16,turnRight,0.6620956622935399,ENABLED,
76,sensor17,turnRight,0.3256351376111699,ENABLED,
77,sensor18,turnRight,0.7739328840922726,ENABLED,
78,sensor19,turnRight,-0.15700580708771694,ENABLED,
79,sensor20,turnRight,0.31779672588845687,ENABLED,
80,sensor21,turnRight,-0.7312965415312558,ENABLED,
81,sensor22,turnRight,0.10302472950066788,ENABLED,
82,sensor23,turnRight,0.7800934011546772,ENABLED,
83,sensor24,turnRight,-0.05152713750303328,ENABLED,
84,sensor25,turnRight,-0.21879270977991228,ENABLED,
85,sensor26,turnRight,-0.9511469958085088,ENABLED,
86,sensor27,turnRight,0.766324814269504,ENABLED,
87,energy,eat,-0.441932505089087,ENABLED,
88,inv,eat,0.6684607098328823,ENABLED,
89,sensor1,eat,-0.6812364548205927,ENABLED,
90,sensor2,eat,0.0710244661021675,ENABLED,
91,sensor3,eat,0.603128645878338,ENABLED,
92,sensor4,eat,0.5642153876827478,ENABLED,
93,sensor5,eat,0.2615720793630114,ENABLED,
94,sensor6,eat,-0.6947372645256411,ENABLED,
95,sensor7,eat,0.8053394539674428,ENABLED,
96,sensor8,eat,0.698377819435243,ENABLED,
97,sensor9,eat,-0.7905083936001664,ENABLED,
98,sensor10,eat,0.03259562898179191,ENABLED,
99,sensor11,eat,0.17849670374744542,ENABLED,
100,sensor12,eat,0.1711223636251462,ENABLED,
101,sensor13,eat,-0.6363598681368434,ENABLED,
102,sensor14,eat,-0.9767953466043766,ENABLED,
103,sensor15,eat,0.6865041408001256,ENABLED,
104,sensor16,eat,-0.1210321557803058,ENABLED,
105,sensor17,eat,-0.8358907789829517,ENABLED,
106,sensor18,eat,0.8604710734613898,ENABLED,
107,sensor19,eat,-0.8616028610927027,ENABLED,
108,sensor20,eat,-0.8690339941241179,ENABLED,
109,sensor21,eat,0.8062739072013916,ENABLED,
110,sensor22,eat,-0.7171423668121224,ENABLED,
111,sensor23,eat,-0.3216293685204845,ENABLED,
112,sensor24,eat,0.9482256433423757,ENABLED,
113,sensor25,eat,-0.1517694377013441,ENABLED,
114,sensor26,eat,0.38029976715301195,ENABLED,
115,sensor27,eat,0.5432345586333969,ENABLED,
116,energy,pickUp,0.05757651087350624,ENABLED,
117,inv,pickUp,0.6999503633970858,ENABLED,
118,sensor1,pickUp,0.5631358136807743,ENABLED,
119,sensor2,pickUp,-0.36332579981595026,ENABLED,
120,sensor3,pickUp,-0.32974583440622984,ENABLED,
121,sensor4,pickUp,0.19293989698862535,ENABLED,
122,sensor5,pickUp,-0.9170655538286963,ENABLED,
123,sensor6,pickUp,0.9091458883347943,ENABLED,
124,sensor7,pickUp,-0.7209354152218166,ENABLED,
125,sensor8,pickUp,-0.6000961676204726,ENABLED,
126,sensor9,pickUp,0.8084051378146115,ENABLED,
127,sensor10,pickUp,0.5341918114256501,ENABLED,
128,sensor11,pickUp,-0.08743261007321013,ENABLED,
129,sensor12,pickUp,0.407107231028607,ENABLED,
130,sensor13,pickUp,-0.05409421367162848,ENABLED,
131,sensor14,pickUp,0.43641105095421606,ENABLED,
132,sensor15,pickUp,-0.4476078356073203,ENABLED,
133,sensor16,pickUp,-0.16216160142369906,ENABLED,
134,sensor17,pickUp,-0.5571101256283364,ENABLED,
135,sensor18,pickUp,0.8532762076961211,ENABLED,
136,sensor19,pickUp,-0.25011751234050106,ENABLED,
137,sensor20,pickUp,0.5835762479104516,ENABLED,
138,sensor21,pickUp,-0.07603621249598658,ENABLED,
139,sensor22,pickUp,-0.6975609016289821,ENABLED,
140,sensor23,pickUp,0.8708392093551056,ENABLED,
141,sensor24,pickUp,-0.5798307176400956,ENABLED,
142,sensor25,pickUp,0.1830522907151937,ENABLED,
143,sensor26,pickUp,0.5781217934709901,ENABLED,
144,sensor27,pickUp,-0.14778633683761178,ENABLED,
145,energy,drop,0.9695366472238842,ENABLED,
146,inv,drop,0.4914992694481346,ENABLED,
147,sensor1,drop,-0.7853582671297885,ENABLED,
148,sensor2,drop,0.872178057563137,ENABLED,
149,sensor3,drop,-0.18689562893363143,ENABLED,
150,sensor4,drop,0.28075854243102794,ENABLED,
151,sensor5,drop,0.23207418285352377,ENABLED,
152,sensor6,drop,-0.08491944547678498,ENABLED,
153,sensor7,drop,0.4713935646579872,ENABLED,
154,sensor8,drop,-0.8803426583585405,ENABLED,
155,sensor9,drop,-0.08149303114591744,ENABLED,
156,sensor10,drop,0.8553684823677599,ENABLED,
157,sensor11,drop,-0.5651202700407625,ENABLED,
158,sensor12,drop,0.33004355519392714,ENABLED,
159,sensor13,drop,-0.09470370112881987,ENABLED,
160,sensor14,drop,-0.6103569599482899,ENABLED,
161,sensor15,drop,0.4644467323634087,ENABLED,
162,sensor16,drop,0.07095629681431781,ENABLED,
163,sensor17,drop,0.8561858414351269,ENABLED,
164,sensor18,drop,-0.0864142965445176,ENABLED,
165,sensor19,drop,-0.02453963003688009,ENABLED,
166,sensor20,drop,-0.7297134806590013,ENABLED,
167,sensor21,drop,0.7181033834455477,ENABLED,
168,sensor22,drop,-0.7294245039700606,ENABLED,
169,sensor23,drop,-0.5223085798159808,ENABLED,
170,sensor24,drop,-0.6057765817794067,ENABLED,
171,sensor25,drop,0.6709039733136724,ENABLED,
172,sensor26,drop,0.19139402802106376,ENABLED,
173,sensor27,drop,0.7640195829995353,ENABLED,