
0,energy,move,-0.8206989557492721,ENABLED,
1,inv,move,0.15715766045719448,ENABLED,
2,sensor1,move,0.481491667781605,ENABLED,
3,sensor2,move,0.16914571685339208,ENABLED,
4,sensor3,move,-0.30282110448575006,ENABLED,
5,sensor4,move,-0.8617239526167575,ENABLED,
6,sensor5,move,-0.7854676374911389,ENABLED,
7,sensor6,move,-0.005275815046551502,ENABLED,
8,sensor7,move,0.3387376411223719,ENABLED,
9,sensor8,move,-0.2627387259360576,ENABLED,
10,sensor9,move,-0.6918756737767624,ENABLED,
11,sensor10,move,-0.729467501372933,ENABLED,
12,sensor11,move,-0.5346851728207036,ENABLED,
13,sensor12,move,-0.9405181724650993,ENABLED,
14,sensor13,move,0.3108455491461697,ENABLED,
15,sensor14,move,0.2599734994340779,ENABLED,
16,sensor15,move,-0.19125171254830642,ENABLED,
17,sensor16,move,-0.988231779707873,ENABLED,
18,sensor17,move,0.5543722617569733,ENABLED,
19,sensor18,move,-0.711119053784022,ENABLED,
20,sensor19,move,0.5530995271234043,ENABLED,
21,sensor20,move,0.46993507057804496,ENABLED,
22,sensor21,move,0.9746442004212528,ENABLED,
23,sensor22,move,0.5256292514526844,ENABLED,
24,sensor23,move,0.7026489379716319,ENABLED,
25,sensor24,move,-0.6386864835028421,ENABLED,
26,sensor25,move,0.4358849866350716,ENABLED,
27,sensor26,move,0.8706202819425284,ENABLED,
28,sensor27,move,0.9393494872094925,ENABLED,
29,energy,turnLeft,-0.8469221533138034,ENABLED,
30,inv,turnLeft,0.4960154320336434,ENABLED,
31,sensor1,turnLeft,0.15784514069773792,ENABLED,
32,sensor2,turnLeft,0.15925192630120266,ENABLED,
33,sensor3,turnLeft,0.8016030650692862,ENABLED,
34,sensor4,turnLeft,-0.18042444022449522,ENABLED,
35,sensor5,turnLeft,-0.03307897529471315,ENABLED,
36,sensor6,turnLeft,0.9262453184626749,ENABLED,
37,sensor7,turnLeft,-0.6549566658788293,ENABLED,
38,sensor8,turnLeft,0.7743490340755783,ENABLED,
39,sensor9,turnLeft,0.002207745297217123,ENABLED,
40,sensor10,turnLeft,-0.8072178716405491,ENABLED,
41,sensor11,turnLeft,0.010774502412988829,ENABLED,
42,sensor12,turnLeft,-0.8595379798373228,ENABLED,
43,sensor13,turnLeft,-0.7836888084151252,ENABLED,
44,sensor14,turnLeft,-0.18891341716739762,ENABLED,
45,sensor15,turnLeft,-0.038703467427943616,ENABLED,
46,sensor16,turnLeft,0.3158066011277636,ENABLED,
47,sensor17,turnLeft,-0.36151656734360804,ENABLED,
48,sensor18,turnLeft,0.5946736395429353,ENABLED,
49,sensor19,turnLeft,0.6166458105214514,ENABLED,
50,sensor20,turnLeft,-0.08078306517741085,ENABLED,
51,sensor21,turnLeft,0.21413313876016926,ENABLED,
52,sensor22,turnLeft,-0.011167441263695288,ENABLED,
53,sensor23,turnLeft,-0.13168113634821133,ENABLED,
54,sensor24,turnLeft,-0.7270953588125837,ENABLED,
55,sensor25,turnLeft,-0.13013691809368821,ENABLED,
56,sensor26,turnLeft,0.7700583216533847,ENABLED,
57,sensor27,turnLeft,-0.5608358865028686,ENABLED,
58,energy,turnRight,0.8882374548524283,ENABLED,
59,inv,turnRight,-0.5108462881823823,ENABLED,
60,sensor1,turnRight,0.6182421031339569,ENABLED,
61,sensor2,turnRight,0.145649308144995,ENABLED,
62,sensor3,turnRight,-0.21597544762782594,ENABLED,
63,sensor4,turnRight,-0.4829838556183319,ENABLED,
64,sensor5,turnRight,-0.10824056924327974,ENABLED,
65,sensor6,turnRight,0.8833672676338962,ENABLED,
66,sensor7,turnRight,-0.7659517493671764,ENABLED,
67,sensor8,turnRight,-0.49235973622226736,ENABLED,
68,sensor9,turnRight,-0.5155757991825081,ENABLED,
69,sensor10,turnRight,-0.21640559077415333,ENABLED,
70,sensor11,turnRight,0.37066191675920357,ENABLED,
71,sensor12,turnRight,0.0872666488808782,ENABLED,
72,sensor13,turnRight,-0.7453973494644426,ENABLED,
73,sensor14,turnRight,0.17817038428965182,ENABLED,
74,sensor15,turnRight,-0.036149788558936136,ENABLED,
75,sensor16,turnRight,0.5252149576018141,ENABLED,
76,sensor17,turnRight,0.19061240836797277,ENABLED,
77,sensor18,turnRight,-0.23808016405691879,ENABLED,
78,sensor19,turnRight,-0.3497725808421832,ENABLED,
79,sensor20,turnRight,0.3892037659118228,ENABLED,
80,sensor21,turnRight,-0.7871431666544442,ENABLED,
81,sensor22,turnRight,0.6562905051125703,ENABLED,
82,sensor23,turnRight,0.9040267292505555,ENABLED,
83,sensor24,turnRight,-0.39320001399121596,ENABLED,
84,sensor25,turnRight,0.3119753944092498,ENABLED,
85,sensor26,turnRight,0.9548357020804712,ENABLED,
86,sensor27,turnRight,-0.877788025714624,ENABLED,
87,energy,eat,-0.3369601493995291,ENABLED,
88,inv,eat,-0.41638249630537594,ENABLED,
89,sensor1,eat,0.7706208386929305,ENABLED,
90,sensor2,eat,-0.6615789371175718,ENABLED,
91,sensor3,eat,-0.36503409815224486,ENABLED,
92,sensor4,eat,0.6442759938522762,ENABLED,
93,sensor5,eat,-0.19241150139731622,ENABLED,
94,sensor6,eat,-0.7144709891052741,ENABLED,
95,sensor7,eat,0.29702752048337966,ENABLED,
96,sensor8,eat,0.8989446663961265,ENABLED,
97,sensor9,eat,-0.9576316704533543,ENABLED,
98,sensor10,eat,0.7941961701608877,ENABLED,
99,sensor11,eat,-0.3730039058124277,ENABLED,
100,sensor12,eat,0.18019146949592546,ENABLED,
101,sensor13,eat,0.2299719689052533,ENABLED,
102,sensor14,eat,-0.15515453185718586,ENABLED,
103,sensor15,eat,-0.29975096941199,ENABLED,
104,sensor16,eat,-0.6104313851349648,ENABLED,
105,sensor17,eat,-0.3637340165963472,ENABLED,
106,sensor18,eat,0.9830904595347407,ENABLED,
107,sensor19,eat,0.18097914143295624,ENABLED,
108,sensor20,eat,-0.05389249701318888,ENABLED,
109,sensor21,eat,0.6520691741310041,ENABLED,
110,sensor22,eat,-0.7362851747222336,ENABLED,
111,sensor23,eat,-0.5979096188096438,ENABLED,
112,sensor24,eat,-0.9170247330929917,ENABLED,
113,sensor25,eat,-0.24182692104269532,ENABLED,
114,sensor26,eat,0.4058810723341135,ENABLED,
115,sensor27,eat,0.37124253856447775,ENABLED,
116,energy,pickUp,-0.6678019130366859,ENABLED,
117,inv,pickUp,-0.31246107286216507,ENABLED,
118,sensor1,pickUp,-0.5776754306997336,ENABLED,
119,sensor2,pickUp,-0.05128775653790285,ENABLED,
120,sensor3,pickUp,0.8986837548938607,ENABLED,
121,sensor4,pickUp,0.5703756288210999,ENABLED,
122,sensor5,pickUp,-0.3721316293577992,ENABLED,
123,sensor6,pickUp,0.9134391274806453,ENABLED,
124,sensor7,pickUp,-0.9513955784683992,ENABLED,
125,sensor8,pickUp,0.34975841024652476,ENABLED,
126,sensor9,pickUp,-0.3623299343291615,ENABLED,
127,sensor10,pickUp,0.6668305109257937,ENABLED,
128,sensor11,pickUp,-0.8764706079003404,ENABLED,
129,sensor12,pickUp,-0.18010074872659265,ENABLED,
130,sensor13,pickUp,-0.2668073093918957,ENABLED,
131,sensor14,pickUp,0.919599951056749,ENABLED,
132,sensor15,pickUp,-0.6594755942464459,ENABLED,
133,sensor16,pickUp,-0.7338654555941364,ENABLED,
134,sensor17,pickUp,0.8039676986548796,ENABLED,
135,sensor18,pickUp,-0.1348808569243687,ENABLED,
136,sensor19,pickUp,0.1497635052945292,ENABLED,
137,sensor20,pickUp,0.8751476052980667,ENABLED,
138,sensor21,pickUp,0.9657971106864087,ENABLED,
139,sensor22,pickUp,0.0634649344045517,ENABLED,
140,sensor23,pickUp,0.5950263786373611,ENABLED,
141,sensor24,pickUp,-0.16410259988127218,ENABLED,
142,sensor25,pickUp,0.9111202745571598,ENABLED,
143,sensor26,pickUp,-0.45645288929557126,ENABLED,
144,sensor27,pickUp,0.8587835384924578,ENABLED,
145,energy,drop,-0.6338217624228593,ENABLED,
146,inv,drop,-0.9351519454112325,ENABLED,
147,sensor1,drop,0.47640468181379636,ENABLED,
148,sensor2,drop,-0.02760155300905831,ENABLED,
149,sensor3,drop,0.7766868915630558,ENABLED,
150,sensor4,drop,-0.30095392077731753,ENABLED,
151,sensor5,drop,-0.8190370413393995,ENABLED,
152,sensor6,drop,0.5333051116652903,ENABLED,
153,sensor7,drop,-0.8760711997714032,ENABLED,
154,sensor8,drop,-0.6975736391539393,ENABLED,
155,sensor9,drop,-0.8057545365881307,ENABLED,
156,sensor10,drop,0.19484671190225566,ENABLED,
157,sensor11,drop,0.005246297571083192,ENABLED,
158,sensor12,drop,0.7056849257823292,ENABLED,
159,sensor13,drop,-0.3287613683369768,ENABLED,
160,sensor14,drop,0.6807895436273286,ENABLED,
161,sensor15,drop,-0.3862941097234487,ENABLED,
162,sensor16,drop,0.7313013093186507,ENABLED,
163,sensor17,drop,0.47531018828427585,ENABLED,
164,sensor18,drop,-0.8746452108108875,ENABLED,
165,sensor19,drop,0.29753475987162736,ENABLED,
166,sensor20,drop,-0.5335064474043434,ENABLED,
167,sensor21,drop,0.9782852891359473,ENABLED,
168,sensor22,drop,-0.3490617900216668,ENABLED,
169,sensor23,drop,-0.4417509624868188,ENABLED,
170,sensor24,drop,-0.34939939091767,ENABLED,
171,sensor25,drop,-0.1900126364135437,ENABLED,
172,sensor26,drop,-0.7304834800277875,ENABLED,
173,sensor27,drop,-0.32642911335153135,ENABLED,