
0,energy,move,0.21914335837581422,ENABLED,
1,inv,move,0.3615476433011735,ENABLED,
2,sensor1,move,0.7693874568484662,ENABLED,
3,sensor2,move,0.9981472292029774,ENABLED,
4,sensor3,move,0.4504258538308341,ENABLED,
5,sensor4,move,0.6017883542118612,ENABLED,
6,sensor5,move,-0.8371115956087736,ENABLED,
7,sensor6,move,0.9060133302445481,ENABLED,
8,sensor7,move,-0.5136352780505902,ENABLED,
9,sensor8,move,0.03166782766391307,ENABLED,
10,sensor9,move,-0.19057470296875056,ENABLED,
11,sensor10,move,-0.3384695724977034,ENABLED,
12,sensor11,move,-0.1461707039072737,ENABLED,
13,sensor12,move,0.4089000160451397,ENABLED,
14,sensor13,move,0.2838632283281044,ENABLED,
15,sensor14,move,0.7489613424011534,ENABLED,
16,sensor15,move,-0.6921102100915135,ENABLED,
17,sensor16,move,-0.12349123442244414,ENABLED,
18,sensor17,move,0.2108694323385083,ENABLED,
19,sensor18,move,0.2938000163146821,ENABLED,
20,sensor19,move,-0.1285673723923888,ENABLED,
21,sensor20,move,-0.08635657359571103,ENABLED,
22,sensor21,move,0.5638534032053415,ENABLED,
23,sensor22,move,-0.8877559655998668,ENABLED,
24,sensor23,move,-0.945915771127309,ENABLED,
25,sensor24,move,0.14204841413981573,ENABLED,
26,sensor25,move,0.2811842734786003,ENABLED,
27,sensor26,move,-0.6937074110771726,ENABLED,
28,sensor27,move,-0.8364103060477608,ENABLED,
29,energy,turnLeft,-0.47513156034502635,ENABLED,
30,inv,turnLeft,0.4575602633833311,ENABLED,
31,sensor1,turnLeft,0.6374414867987093,ENABLED,
32,sensor2,turnLeft,0.5778711696535499,ENABLED,
33,sensor3,turnLeft,0.7776752899995358,ENABLED,
34,sensor4,turnLeft,-0.8952694357804756,ENABLED,
35,sensor5,turnLeft,0.22639935404227685,ENABLED,
36,sensor6,turnLeft,0.8635695606547305,ENABLED,
37,sensor7,turnLeft,-0.3426963041431772,ENABLED,
38,sensor8,turnLeft,-0.7253993365479783,ENABLED,
39,sensor9,turnLeft,-0.9967977509384707,ENABLED,
40,sensor10,turnLeft,-0.29304877750057723,ENABLED,
41,sensor11,turnLeft,0.2022885328111903,ENABLED,
42,sensor12,turnLeft,0.19907823067460462,ENABLED,
43,sensor13,turnLeft,-0.22844217508001252,ENABLED,
44,sensor14,turnLeft,-0.23436211421894382,ENABLED,
45,sensor15,turnLeft,0.9693975337350507,ENABLED,
46,sensor16,turnLeft,-0.9751542869078236,ENABLED,
47,sensor17,turnLeft,0.7532021763699133,ENABLED,
48,sensor18,turnLeft,-0.24530078377301523,ENABLED,
49,sensor19,turnLeft,-0.15604263227961246,ENABLED,
50,sensor20,turnLeft,-0.2924257802157324,ENABLED,
51,sensor21,turnLeft,-0.9574936146521635,ENABLED,
52,sensor22,turnLeft,0.34822178777406765,ENABLED,
53,sensor23,turnLeft,0.0973743108302465,ENABLED,
54,sensor24,turnLeft,-0.3210794306497997,ENABLED,
55,sensor25,turnLeft,0.5285227372951107,ENABLED,
56,sensor26,turnLeft,-0.1924498894014277,ENABLED,
57,sensor27,turnLeft,0.02345269284251228,ENABLED,
58,energy,turnRight,0.010977830369962582,ENABLED,
59,inv,turnRight,0.5311138122153467,ENABLED,
60,sensor1,turnRight,0.6399701400890554,ENABLED,
61,sensor2,turnRight,0.7058193224497611,ENABLED,
62,sensor3,turnRight,0.9766782851661928,ENABLED,
63,sensor4,turnRight,0.6497602349352039,ENABLED,
64,sensor5,turnRight,-0.9533134016400477,ENABLED,
65,sensor6,turnRight,-0.7480368324806381,ENABLED,
66,sensor7,turnRight,0.14097551114503903,ENABLED,
67,sensor8,turnRight,0.13809679535080077,ENABLED,
68,sensor9,turnRight,-0.5634783213447605,ENABLED,
69,sensor10,turnRight,0.1751043264018024,ENABLED,
70,sensor11,turnRight,0.41645943894559734,ENABLED,
71,sensor12,turnRight,0.49417926911218024,ENABLED,
72,sensor13,turnRight,0.8618412784315261,ENABLED,
73,sensor14,turnRight,-0.48669151738757077,ENABLED,
74,sensor15,turnRight,0.8783886870410795,ENABLED,
75,sensor16,turnRight,-0.10406262963775781,ENABLED,
76,sensor17,turnRight,0.8757940308989087,ENABLED,
77,sensor18,turnRight,0.7459664926066376,ENABLED,
78,sensor19,turnRight,-0.44204973910796364,ENABLED,
79,sensor20,turnRight,-0.38677735781197575,ENABLED,
80,sensor21,turnRight,-0.9849749625009845,ENABLED,
81,sensor22,turnRight,0.6009620843095576,ENABLED,
82,sensor23,turnRight,0.9188858580776018,ENABLED,
83,sensor24,turnRight,-0.40768679908059546,ENABLED,
84,sensor25,turnRight,0.8796052923983886,ENABLED,
85,sensor26,turnRight,0.4415531570950404,ENABLED,
86,sensor27,turnRight,-0.7285474544863666,ENABLED,
87,energy,eat,-0.9643099026768018,ENABLED,
88,inv,eat,0.6119953708628321,ENABLED,
89,sensor1,eat,-0.9198038927905716,ENABLED,
90,sensor2,eat,0.9890125172324671,ENABLED,
91,sensor3,eat,-0.010646792666642035,ENABLED,
92,sensor4,eat,0.4694413046100354,ENABLED,
93,sensor5,eat,-0.41275505383135336,ENABLED,
94,sensor6,eat,-0.9336236178108046,ENABLED,
95,sensor7,eat,-0.29810150593228246,ENABLED,
96,sensor8,eat,-0.8607240331322095,ENABLED,
97,sensor9,eat,-0.0543392863451988,ENABLED,
98,sensor10,eat,-0.7046494363254145,ENABLED,
99,sensor11,eat,0.8340302708808549,ENABLED,
100,sensor12,eat,-0.5358188312937244,ENABLED,
101,sensor13,eat,-0.7514304242734524,ENABLED,
102,sensor14,eat,0.13176957435183945,ENABLED,
103,sensor15,eat,-0.5258638769674295,ENABLED,
104,sensor16,eat,-0.675459503989176,ENABLED,
105,sensor17,eat,-0.4552893602175525,ENABLED,
106,sensor18,eat,0.18962047469418852,ENABLED,
107,sensor19,eat,-0.6449948650432671,ENABLED,
108,sensor20,eat,0.5675927929592148,ENABLED,
109,sensor21,eat,0.4075191448525217,ENABLED,
110,sensor22,eat,0.22169562854263147,ENABLED,
111,sensor23,eat,0.6687231833864038,ENABLED,
112,sensor24,eat,0.0781737618911913,ENABLED,
113,sensor25,eat,0.8367912495688301,ENABLED,
114,sensor26,eat,0.43253819581432706,ENABLED,
115,sensor27,eat,-0.5587680638996655,ENABLED,
116,energy,pickUp,0.3534118282747021,ENABLED,
117,inv,pickUp,-0.8024168458385652,ENABLED,
118,sensor1,pickUp,-0.981727529741721,ENABLED,
119,sensor2,pickUp,0.5549914378496108,ENABLED,
120,sensor3,pickUp,0.2738214116649704,ENABLED,
121,sensor4,pickUp,0.5591966440197262,ENABLED,
122,sensor5,pickUp,-0.06076068793571565,ENABLED,
123,sensor6,pickUp,0.1976397392990421,ENABLED,
124,sensor7,pickUp,0.15581604263011473,ENABLED,
125,sensor8,pickUp,0.01780981467946363,ENABLED,
126,sensor9,pickUp,-0.8948145781256625,ENABLED,
127,sensor10,pickUp,-0.23350479695881,ENABLED,
128,sensor11,pickUp,0.6257416760927168,ENABLED,
129,sensor12,pickUp,0.3695122906956192,ENABLED,
130,sensor13,pickUp,0.38908327946242993,ENABLED,
131,sensor14,pickUp,-0.9267986102166015,ENABLED,
132,sensor15,pickUp,0.37310752044527096,ENABLED,
133,sensor16,pickUp,0.8462083694949936,ENABLED,
134,sensor17,pickUp,0.18448583960875697,ENABLED,
135,sensor18,pickUp,0.06976634712380636,ENABLED,
136,sensor19,pickUp,-0.5792283667568963,ENABLED,
137,sensor20,pickUp,0.5350550932500899,ENABLED,
138,sensor21,pickUp,-0.4173500928398235,ENABLED,
139,sensor22,pickUp,-0.7432974194980482,ENABLED,
140,sensor23,pickUp,0.1924154975989587,ENABLED,
141,sensor24,pickUp,-0.4271956169927609,ENABLED,
142,sensor25,pickUp,0.6694883636619371,ENABLED,
143,sensor26,pickUp,-0.5640743834848025,ENABLED,
144,sensor27,pickUp,0.36271975230788334,ENABLED,
145,energy,drop,-0.7603776918094141,ENABLED,
146,inv,drop,-0.0712591754089218,ENABLED,
147,sensor1,drop,-0.4644763157133249,ENABLED,
148,sensor2,drop,-0.7567675881644214,ENABLED,
149,sensor3,drop,0.6726611521431085,ENABLED,
150,sensor4,drop,-0.7134201674729914,ENABLED,
151,sensor5,drop,0.8604630083148355,ENABLED,
152,sensor6,drop,-0.7130019688451443,ENABLED,
153,sensor7,drop,-0.9221367134787577,ENABLED,
154,sensor8,drop,-0.05580177161513866,ENABLED,
155,sensor9,drop,-0.6872531524342527,ENABLED,
156,sensor10,drop,0.1875949808965951,ENABLED,
157,sensor11,drop,0.03917935828213559,ENABLED,
158,sensor12,drop,-0.18124889802702104,ENABLED,
159,sensor13,drop,-0.1235003556755565,ENABLED,
160,sensor14,drop,-0.9966942328037558,ENABLED,
161,sensor15,drop,0.8075853729713292,ENABLED,
162,sensor16,drop,0.14935368809391236,ENABLED,
163,sensor17,drop,-0.022099507696806686,ENABLED,
164,sensor18,drop,-0.24527626251252066,ENABLED,
165,sensor19,drop,0.29798759271936137,ENABLED,
166,sensor20,drop,0.6236656690606404,ENABLED,
167,sensor21,drop,0.20684337157295452,ENABLED,
168,sensor22,drop,0.02417760464691221,ENABLED,
169,sensor23,drop,0.9303068228819114,ENABLED,
170,sensor24,drop,-0.7580809478277282,ENABLED,
171,sensor25,drop,0.3266545425860361,ENABLED,
172,sensor26,drop,0.22793287811831853,ENABLED,
173,sensor27,drop,-0.5782640212858872,ENABLED,