
0,energy,move,-0.8671284745595482,ENABLED,
1,inv,move,-0.43569954658160936,ENABLED,
2,sensor1,move,0.24262582949415257,ENABLED,
3,sensor2,move,0.13871096812385986,ENABLED,
4,sensor3,move,-0.5991092093465302,ENABLED,
5,sensor4,move,0.26898993118767534,ENABLED,
6,sensor5,move,-0.6119374929757482,ENABLED,
7,sensor6,move,0.38259089363053866,ENABLED,
8,sensor7,move,0.3618812596241947,ENABLED,
9,sensor8,move,0.3641844930485467,ENABLED,
10,sensor9,move,0.48403969761982957,ENABLED,
11,sensor10,move,-0.865891080931098,ENABLED,
12,sensor11,move,-0.37266728028537766,ENABLED,
13,sensor12,move,-0.4415722008515315,ENABLED,
14,sensor13,move,-0.9960472878757347,ENABLED,
15,sensor14,move,-0.10147264777990883,ENABLED,
16,sensor15,move,0.853697655937347,ENABLED,
17,sensor16,move,0.6162247619476162,ENABLED,
18,sensor17,move,-0.24292412280250497,ENABLED,
19,sensor18,move,0.21633410240147777,ENABLED,
20,sensor19,move,0.9601379198236195,ENABLED,
21,sensor20,move,-0.971751853139228,ENABLED,
22,sensor21,move,-0.6358316759220093,ENABLED,
23,sensor22,move,-0.4717027083179466,ENABLED,
24,sensor23,move,-0.125787580431453,ENABLED,
25,sensor24,move,-0.3563558298304059,ENABLED,
26,sensor25,move,0.7271158807294684,ENABLED,
27,sensor26,move,-0.8542842106513633,ENABLED,
28,sensor27,move,0.6249023929571471,ENABLED,
29,energy,turnLeft,0.9573695117969492,ENABLED,
30,inv,turnLeft,0.15673212544130766,ENABLED,
31,sensor1,turnLeft,0.2150872077621806,ENABLED,
32,sensor2,turnLeft,0.5574492938441724,ENABLED,
33,sensor3,turnLeft,-0.9713054167695261,ENABLED,
34,sensor4,turnLeft,-0.44082991315430564,ENABLED,
35,sensor5,turnLeft,0.8808673115913634,ENABLED,
36,sensor6,turnLeft,-0.5379408082327792,ENABLED,
37,sensor7,turnLeft,0.8527116444379432,ENABLED,
38,sensor8,turnLeft,0.8802250656586947,ENABLED,
39,sensor9,turnLeft,0.7269481347871591,ENABLED,
40,sensor10,turnLeft,-0.5113959488016793,ENABLED,
41,sensor11,turnLeft,-0.585110489118535,ENABLED,
42,sensor12,turnLeft,-0.13186413456684942,ENABLED,
43,sensor13,turnLeft,-0.983064106269963,ENABLED,
44,sensor14,turnLeft,0.8620303420530586,ENABLED,
45,sensor15,turnLeft,-0.37058119511459453,ENABLED,
46,sensor16,turnLeft,-0.8606796234579965,ENABLED,
47,sensor17,turnLeft,-0.7447378468054584,ENABLED,
48,sensor18,turnLeft,0.6182616559954741,ENABLED,
49,sensor19,turnLeft,-0.10470358808863245,ENABLED,
50,sensor20,turnLeft,0.5178107673984813,ENABLED,
51,sensor21,turnLeft,0.155614700494483,ENABLED,
52,sensor22,turnLeft,0.8479619335912807,ENABLED,
53,sensor23,turnLeft,0.09979916048730919,ENABLED,
54,sensor24,turnLeft,-0.33202117940006914,ENABLED,
55,sensor25,turnLeft,0.23012862962833758,ENABLED,
56,sensor26,turnLeft,0.2656024227164189,ENABLED,
57,sensor27,turnLeft,-0.44279871866439335,ENABLED,
58,energy,turnRight,0.15147328243989788,ENABLED,
59,inv,turnRight,-0.09776954017724027,ENABLED,
60,sensor1,turnRight,0.3138547579032487,ENABLED,
61,sensor2,turnRight,-0.4087075073761599,ENABLED,
62,sensor3,turnRight,-0.7868825845932499,ENABLED,
63,sensor4,turnRight,-0.7020187254279737,ENABLED,
64,sensor5,turnRight,0.46841013295681044,ENABLED,
65,sensor6,turnRight,-0.7465427300919982,ENABLED,
66,sensor7,turnRight,-0.16315727801934354,ENABLED,
67,sensor8,turnRight,-0.31478134052344386,ENABLED,
68,sensor9,turnRight,0.9259027597796619,ENABLED,
69,sensor10,turnRight,-0.9862216611560359,ENABLED,
70,sensor11,turnRight,0.9115647595098288,ENABLED,
71,sensor12,turnRight,-0.09325065488448958,ENABLED,
72,sensor13,turnRight,0.4376941582663716,ENABLED,
73,sensor14,turnRight,0.1708309708882454,ENABLED,
74,sensor15,turnRight,-0.29176740671469514,ENABLED,
75,sensor16,turnRight,0.09329876934651193,ENABLED,
76,sensor17,turnRight,0.6948522622865096,ENABLED,
77,sensor18,turnRight,-0.8034619549018374,ENABLED,
78,sensor19,turnRight,0.2931145133029476,ENABLED,
79,sensor20,turnRight,-0.5561246257711989,ENABLED,
80,sensor21,turnRight,0.3747386267839221,ENABLED,
81,sensor22,turnRight,0.2656579898907221,ENABLED,
82,sensor23,turnRight,-0.01129221488536869,ENABLED,
83,sensor24,turnRight,0.9256624854931432,ENABLED,
84,sensor25,turnRight,-0.27280608085188884,ENABLED,
85,sensor26,turnRight,-0.1848178460968386,ENABLED,
86,sensor27,turnRight,-0.4575096459199586,ENABLED,
87,energy,eat,-0.6274983038434896,ENABLED,
88,inv,eat,0.4083906359927407,ENABLED,
89,sensor1,eat,0.137120374765197,ENABLED,
90,sensor2,eat,-0.7249400541583348,ENABLED,
91,sensor3,eat,0.6504867775244196,ENABLED,
92,sensor4,eat,-0.8369996010651719,ENABLED,
93,sensor5,eat,0.7288563796667216,ENABLED,
94,sensor6,eat,-0.8469659369954885,ENABLED,
95,sensor7,eat,0.3111385218349696,ENABLED,
96,sensor8,eat,-0.08959970376827742,ENABLED,
97,sensor9,eat,0.4084591753638933,ENABLED,
98,sensor10,eat,-0.5315878060514709,ENABLED,
99,sensor11,eat,0.46708513768703797,ENABLED,
100,sensor12,eat,0.8082220380732388,ENABLED,
101,sensor13,eat,0.04803817815360967,ENABLED,
102,sensor14,eat,0.6049305251447203,ENABLED,
103,sensor15,eat,-0.4978740319435002,ENABLED,
104,sensor16,eat,0.9466250394205022,ENABLED,
105,sensor17,eat,-0.8135664670462439,ENABLED,
106,sensor18,eat,-0.7667333373420164,ENABLED,
107,sensor19,eat,0.6670084109410839,ENABLED,
108,sensor20,eat,-0.5307471736435665,ENABLED,
109,sensor21,eat,-0.2467630621966035,ENABLED,
110,sensor22,eat,0.20078068936321225,ENABLED,
111,sensor23,eat,0.6142024217536253,ENABLED,
112,sensor24,eat,0.12191069451194614,ENABLED,
113,sensor25,eat,0.6693396436342289,ENABLED,
114,sensor26,eat,0.3678064507531358,ENABLED,
115,sensor27,eat,-0.5105911422851381,ENABLED,
116,energy,pickUp,0.4975797517337621,ENABLED,
117,inv,pickUp,0.18490975517771613,ENABLED,
118,sensor1,pickUp,0.6913357774719533,ENABLED,
119,sensor2,pickUp,0.32449201565678587,ENABLED,
120,sensor3,pickUp,-0.4235381911663323,ENABLED,
121,sensor4,pickUp,0.4739016362692703,ENABLED,
122,sensor5,pickUp,-0.03173459316664928,ENABLED,
123,sensor6,pickUp,-0.8340208584660234,ENABLED,
124,sensor7,pickUp,-0.44767298130849875,ENABLED,
125,sensor8,pickUp,-0.7750944310721046,ENABLED,
126,sensor9,pickUp,-0.17579434791372095,ENABLED,
127,sensor10,pickUp,0.6252233135762717,ENABLED,
128,sensor11,pickUp,0.3915136423261616,ENABLED,
129,sensor12,pickUp,-0.24865284204902838,ENABLED,
130,sensor13,pickUp,-0.22982251702739442,ENABLED,
131,sensor14,pickUp,0.3507789842506097,ENABLED,
132,sensor15,pickUp,0.08850919518389833,ENABLED,
133,sensor16,pickUp,0.48975025531051797,ENABLED,
134,sensor17,pickUp,-0.5516475578808484,ENABLED,
135,sensor18,pickUp,0.30049226468400647,ENABLED,
136,sensor19,pickUp,0.1621185969612735,ENABLED,
137,sensor20,pickUp,0.662979901218602,ENABLED,
138,sensor21,pickUp,0.5493186230923328,ENABLED,
139,sensor22,pickUp,0.6302622390495205,ENABLED,
140,sensor23,pickUp,0.5788040424668399,ENABLED,
141,sensor24,pickUp,-0.6439151811080983,ENABLED,
142,sensor25,pickUp,-0.6928164278552083,ENABLED,
143,sensor26,pickUp,-0.4816187878784879,ENABLED,
144,sensor27,pickUp,0.9948592252265416,ENABLED,
145,energy,drop,0.28556191075392245,ENABLED,
146,inv,drop,-0.03484652664204679,ENABLED,
147,sensor1,drop,-0.691183606200183,ENABLED,
148,sensor2,drop,-0.023341319537754757,ENABLED,
149,sensor3,drop,0.13856950498646703,ENABLED,
150,sensor4,drop,0.15305557769535105,ENABLED,
151,sensor5,drop,-0.01625273137057781,ENABLED,
152,sensor6,drop,0.6883007140695738,ENABLED,
153,sensor7,drop,0.516817471642921,ENABLED,
154,sensor8,drop,0.7295995669867608,ENABLED,
155,sensor9,drop,-0.834872521553558,ENABLED,
156,sensor10,drop,0.4285414374296832,ENABLED,
157,sensor11,drop,0.24056648901062427,ENABLED,
158,sensor12,drop,-0.6839985330883018,ENABLED,
159,sensor13,drop,-0.40300828958557067,ENABLED,
160,sensor14,drop,0.3539947348682557,ENABLED,
161,sensor15,drop,0.05137232589564533,ENABLED,
162,sensor16,drop,0.48392125587520174,ENABLED,
163,sensor17,drop,0.3746824933185493,ENABLED,
164,sensor18,drop,0.7431513229397766,ENABLED,
165,sensor19,drop,-0.4020872376969049,ENABLED,
166,sensor20,drop,0.35949451562926593,ENABLED,
167,sensor21,drop,-0.9358762533474878,ENABLED,
168,sensor22,drop,0.23584813696624662,ENABLED,
169,sensor23,drop,0.9974392295527388,ENABLED,
170,sensor24,drop,-0.7334340032702784,ENABLED,
171,sensor25,drop,0.29372225754291104,ENABLED,
172,sensor26,drop,0.6253982626874317,ENABLED,
173,sensor27,drop,0.23609713619199968,ENABLED,