
0,energy,move,0.6809212838264926,ENABLED,
1,inv,move,-0.4408066086017135,ENABLED,
2,sensor1,move,0.8873764917858595,ENABLED,
3,sensor2,move,-0.174019446104402,ENABLED,
4,sensor3,move,-0.4416001712077475,ENABLED,
5,sensor4,move,0.913163135093342,ENABLED,
6,sensor5,move,-0.4390603729271194,ENABLED,
7,sensor6,move,0.2507927619684276,ENABLED,
8,sensor7,move,-0.7371477514643281,ENABLED,
9,sensor8,move,0.2269986231433181,ENABLED,
10,sensor9,move,0.15731683039955202,ENABLED,
11,sensor10,move,0.1705736526913102,ENABLED,
12,sensor11,move,0.8413186129737753,ENABLED,
13,sensor12,move,-0.38498959515537035,ENABLED,
14,sensor13,move,-0.7545849895580803,ENABLED,
15,sensor14,move,-0.0821452578370212,ENABLED,
16,sensor15,move,-0.026263871186960053,ENABLED,
17,sensor16,move,0.34257925702593983,ENABLED,
18,sensor17,move,-0.5548503250667416,ENABLED,
19,sensor18,move,0.9311315412333978,ENABLED,
20,sensor19,move,0.3713155113305624,ENABLED,
21,sensor20,move,-0.12540632361544413,ENABLED,
22,sensor21,move,0.8887955098745015,ENABLED,
23,sensor22,move,0.6289478924286194,ENABLED,
24,sensor23,move,0.5855488522071572,ENABLED,
25,sensor24,move,0.2559817491665015,ENABLED,
26,sensor25,move,0.7133597684476025,ENABLED,
27,sensor26,move,-0.039657097022363974,ENABLED,
28,sensor27,move,-0.6754110443763548,ENABLED,
29,energy,turnLeft,0.6383630472099133,ENABLED,
30,inv,turnLeft,-0.037053769847234186,ENABLED,
31,sensor1,turnLeft,0.579475961558163,ENABLED,
32,sensor2,turnLeft,-0.7961800692067664,ENABLED,
33,sensor3,turnLeft,0.9250496558349197,ENABLED,
34,sensor4,turnLeft,0.8914047906841995,ENABLED,
35,sensor5,turnLeft,0.7816976713083219,ENABLED,
36,sensor6,turnLeft,-0.24998477009532927,ENABLED,
37,sensor7,turnLeft,0.22732834884034703,ENABLED,
38,sensor8,turnLeft,0.32939011314240263,ENABLED,
39,sensor9,turnLeft,-0.9097118968669495,ENABLED,
40,sensor10,turnLeft,-0.5664414950242009,ENABLED,
41,sensor11,turnLeft,-0.8918406381579809,ENABLED,
42,sensor12,turnLeft,0.5162815259005751,ENABLED,
43,sensor13,turnLeft,-0.3024636340040858,ENABLED,
44,sensor14,turnLeft,-0.47921954695987723,ENABLED,
45,sensor15,turnLeft,0.4351295978360148,ENABLED,
46,sensor16,turnLeft,-0.40375668377098806,ENABLED,
47,sensor17,turnLeft,0.8407893399029704,ENABLED,
48,sensor18,turnLeft,-0.38145662782275136,ENABLED,
49,sensor19,turnLeft,0.07270279585544204,ENABLED,
50,sensor20,turnLeft,-0.16096608604057128,ENABLED,
51,sensor21,turnLeft,-0.36645033836745733,ENABLED,
52,sensor22,turnLeft,-0.07421777402262597,ENABLED,
53,sensor23,turnLeft,-0.38548978535571954,ENABLED,
54,sensor24,turnLeft,0.5699994176695062,ENABLED,
55,sensor25,turnLeft,0.8736572990241636,ENABLED,
56,sensor26,turnLeft,0.41179024698371625,ENABLED,
57,sensor27,turnLeft,0.8896300001632975,ENABLED,
58,energy,turnRight,0.7800162554580901,ENABLED,
59,inv,turnRight,0.9150406774515922,ENABLED,
60,sensor1,turnRight,0.4086149540085444,ENABLED,
61,sensor2,turnRight,0.07250652227382637,ENABLED,
62,sensor3,turnRight,-0.5650253346127565,ENABLED,
63,sensor4,turnRight,0.8164782030262256,ENABLED,
64,sensor5,turnRight,-0.5649921323574094,ENABLED,
65,sensor6,turnRight,-0.11563694104752731,ENABLED,
66,sensor7,turnRight,-0.3842762237490158,ENABLED,
67,sensor8,turnRight,-0.3297374848095289,ENABLED,
68,sensor9,turnRight,-0.5380496118540443,ENABLED,
69,sensor10,turnRight,-0.40533477369650184,ENABLED,
70,sensor11,turnRight,-0.20677317898428993,ENABLED,
71,sensor12,turnRight,-0.7343859640558006,ENABLED,
72,sensor13,turnRight,0.28485594216338894,ENABLED,
73,sensor14,turnRight,0.31439542981651125,ENABLED,
74,sensor15,turnRight,-0.21999708681987595,ENABLED,
75,sensor16,turnRight,-0.9438566891146494,ENABLED,
76,sensor17,turnRight,-0.8148739005358705,ENABLED,
77,sensor18,turnRight,-0.5813981631186949,ENABLED,
78,sensor19,turnRight,0.19776033726008735,ENABLED,
79,sensor20,turnRight,-0.22238623482235864,ENABLED,
80,sensor21,turnRight,-0.35618236329893493,ENABLED,
81,sensor22,turnRight,0.8438878100309484,ENABLED,
82,sensor23,turnRight,0.6624542565233442,ENABLED,
83,sensor24,turnRight,-0.9982883002139846,ENABLED,
84,sensor25,turnRight,-0.4872453326815014,ENABLED,
85,sensor26,turnRight,-0.5227875654245346,ENABLED,
86,sensor27,turnRight,-0.6881701309614459,ENABLED,
87,energy,eat,0.41348097064712985,ENABLED,
88,inv,eat,0.7534984222817347,ENABLED,
89,sensor1,eat,-0.11442623725285195,ENABLED,
90,sensor2,eat,0.7868401384462611,ENABLED,
91,sensor3,eat,0.6645349751807721,ENABLED,
92,sensor4,eat,0.6221656843481718,ENABLED,
93,sensor5,eat,0.23185136820388785,ENABLED,
94,sensor6,eat,-0.6728448008006327,ENABLED,
95,sensor7,eat,-0.7188894617075172,ENABLED,
96,sensor8,eat,0.008164355078924102,ENABLED,
97,sensor9,eat,-0.619712737177351,ENABLED,
98,sensor10,eat,0.2523095198456178,ENABLED,
99,sensor11,eat,0.2954820505580136,ENABLED,
100,sensor12,eat,0.5274934634810498,ENABLED,
101,sensor13,eat,0.9157868543703076,ENABLED,
102,sensor14,eat,0.773859445165124,ENABLED,
103,sensor15,eat,-0.9787933944296248,ENABLED,
104,sensor16,eat,-0.07366772314741854,ENABLED,
105,sensor17,eat,0.08442525332861561,ENABLED,
106,sensor18,eat,-0.17974665793827205,ENABLED,
107,sensor19,eat,-0.2928752573092357,ENABLED,
108,sensor20,eat,-0.6317775246571766,ENABLED,
109,sensor21,eat,0.5082479460019773,ENABLED,
110,sensor22,eat,0.3549439998292734,ENABLED,
111,sensor23,eat,-0.3180054498939193,ENABLED,
112,sensor24,eat,0.2582238633695402,ENABLED,
113,sensor25,eat,0.9356564932838924,ENABLED,
114,sensor26,eat,0.529601371621105,ENABLED,
115,sensor27,eat,-0.9589112748884165,ENABLED,
116,energy,pickUp,0.4000037142125408,ENABLED,
117,inv,pickUp,0.2593744670880975,ENABLED,
118,sensor1,pickUp,-0.0618886571006132,ENABLED,
119,sensor2,pickUp,-0.07196050772091556,ENABLED,
120,sensor3,pickUp,-0.5131030240068453,ENABLED,
121,sensor4,pickUp,-0.43280909475665674,ENABLED,
122,sensor5,pickUp,0.2233747922717646,ENABLED,
123,sensor6,pickUp,0.029667356639768716,ENABLED,
124,sensor7,pickUp,0.1955535589902766,ENABLED,
125,sensor8,pickUp,-0.913617170429071,ENABLED,
126,sensor9,pickUp,-0.6622503918540728,ENABLED,
127,sensor10,pickUp,-0.9715162994340583,ENABLED,
128,sensor11,pickUp,-0.5191342474775211,ENABLED,
129,sensor12,pickUp,-0.4590799076576304,ENABLED,
130,sensor13,pickUp,-0.13069453183584545,ENABLED,
131,sensor14,pickUp,0.4470108818176439,ENABLED,
132,sensor15,pickUp,-0.936551419360671,ENABLED,
133,sensor16,pickUp,-0.3387397614403984,ENABLED,
134,sensor17,pickUp,0.019890474884700637,ENABLED,
135,sensor18,pickUp,0.5700152959143274,ENABLED,
136,sensor19,pickUp,0.5560227583582527,ENABLED,
137,sensor20,pickUp,0.36974321852412384,ENABLED,
138,sensor21,pickUp,-0.9426642996934762,ENABLED,
139,sensor22,pickUp,0.9452031201331121,ENABLED,
140,sensor23,pickUp,-0.8073718245071371,ENABLED,
141,sensor24,pickUp,-0.4897002899197589,ENABLED,
142,sensor25,pickUp,-0.6370467888307134,ENABLED,
143,sensor26,pickUp,-0.6601188642900382,ENABLED,
144,sensor27,pickUp,0.7046753344306484,ENABLED,
145,energy,drop,0.899389323882668,ENABLED,
146,inv,drop,0.5568097428743948,ENABLED,
147,sensor1,drop,-0.02946181441126261,ENABLED,
148,sensor2,drop,0.530417596718916,ENABLED,
149,sensor3,drop,-0.05421175638034326,ENABLED,
150,sensor4,drop,-0.39291253479824584,ENABLED,
151,sensor5,drop,-0.6757440691163423,ENABLED,
152,sensor6,drop,-0.7504913267955018,ENABLED,
153,sensor7,drop,-0.8799504315059854,ENABLED,
154,sensor8,drop,0.3161709164041122,ENABLED,
155,sensor9,drop,0.9553104710816265,ENABLED,
156,sensor10,drop,0.9018842021068398,ENABLED,
157,sensor11,drop,0.15016121442614438,ENABLED,
158,sensor12,drop,0.12492723010660622,ENABLED,
159,sensor13,drop,-0.7327195083786666,ENABLED,
160,sensor14,drop,-0.3197118980763447,ENABLED,
161,sensor15,drop,-0.021868405744609687,ENABLED,
162,sensor16,drop,-0.21202454966031925,ENABLED,
163,sensor17,drop,0.4804291129510301,ENABLED,
164,sensor18,drop,-0.6216609416645809,ENABLED,
165,sensor19,drop,0.23293447845845727,ENABLED,
166,sensor20,drop,0.14656805703561537,ENABLED,
167,sensor21,drop,0.7360813489393301,ENABLED,
168,sensor22,drop,0.9311133875322821,ENABLED,
169,sensor23,drop,-0.7415518579010074,ENABLED,
170,sensor24,drop,-0.037963450763843776,ENABLED,
171,sensor25,drop,0.6041708407101847,ENABLED,
172,sensor26,drop,0.4027967347869015,ENABLED,
173,sensor27,drop,-0.4192720446989249,ENABLED,