
0,energy,move,-0.1288773477725107,ENABLED,
1,inv,move,-0.08811409157807648,ENABLED,
2,sensor1,move,0.4668065517559221,ENABLED,
3,sensor2,move,0.1464947346430543,ENABLED,
4,sensor3,move,-0.156586554106259,ENABLED,
5,sensor4,move,-0.22150125785494357,ENABLED,
6,sensor5,move,0.49574366155318716,ENABLED,
7,sensor6,move,0.05821101114775695,ENABLED,
8,sensor7,move,-0.26533279932816733,ENABLED,
9,sensor8,move,-0.6345082499342578,ENABLED,
10,sensor9,move,-0.1465366220102886,ENABLED,
11,sensor10,move,-0.3279821577217723,ENABLED,
12,sensor11,move,0.7122452156496502,ENABLED,
13,sensor12,move,0.8885536417739139,ENABLED,
14,sensor13,move,-0.9606139158658495,ENABLED,
15,sensor14,move,0.7092695029551981,ENABLED,
16,sensor15,move,-0.4480888723814971,ENABLED,
17,sensor16,move,-0.31411128443533687,ENABLED,
18,sensor17,move,0.7560417507755244,ENABLED,
19,sensor18,move,-0.40376186116902857,ENABLED,
20,sensor19,move,0.522058703042515,ENABLED,
21,sensor20,move,0.06033656112022734,ENABLED,
22,sensor21,move,0.5332125865801685,ENABLED,
23,sensor22,move,-0.8205738851312843,ENABLED,
24,sensor23,move,0.06663223766732651,ENABLED,
25,sensor24,move,-0.36245397978247196,ENABLED,
26,sensor25,move,0.6363946746199187,ENABLED,
27,sensor26,move,-0.8491889258768988,ENABLED,
28,sensor27,move,-0.5423006994029032,ENABLED,
29,energy,turnLeft,0.8471976768314944,ENABLED,
30,inv,turnLeft,0.9002645474063744,ENABLED,
31,sensor1,turnLeft,-0.3886933167297588,ENABLED,
32,sensor2,turnLeft,0.7937133174075623,ENABLED,
33,sensor3,turnLeft,0.6674733029598727,ENABLED,
34,sensor4,turnLeft,-0.8858350062215601,ENABLED,
35,sensor5,turnLeft,0.7651764259613725,ENABLED,
36,sensor6,turnLeft,-0.012918653884171905,ENABLED,
37,sensor7,turnLeft,0.8686724470203351,ENABLED,
38,sensor8,turnLeft,-0.3645479262423572,ENABLED,
39,sensor9,turnLeft,-0.1349098323001343,ENABLED,
40,sensor10,turnLeft,0.7147314334782588,ENABLED,
41,sensor11,turnLeft,0.6500804265324107,ENABLED,
42,sensor12,turnLeft,0.017874010738017976,ENABLED,
43,sensor13,turnLeft,0.216966358083319,ENABLED,
44,sensor14,turnLeft,-0.3020486244796796,ENABLED,
45,sensor15,turnLeft,-0.21510508107431248,ENABLED,
46,sensor16,turnLeft,-0.38401936461774966,ENABLED,
47,sensor17,turnLeft,0.3056964194930516,ENABLED,
48,sensor18,turnLeft,0.13284854217206643,ENABLED,
49,sensor19,turnLeft,-0.8287784357766828,ENABLED,
50,sensor20,turnLeft,-0.6371105084374165,ENABLED,
51,sensor21,turnLeft,-0.08269939446380481,ENABLED,
52,sensor22,turnLeft,0.6103597342738316,ENABLED,
53,sensor23,turnLeft,-0.967148720859095,ENABLED,
54,sensor24,turnLeft,0.21756396579951964,ENABLED,
55,sensor25,turnLeft,0.5100173812273692,ENABLED,
56,sensor26,turnLeft,-0.5551833204942889,ENABLED,
57,sensor27,turnLeft,0.9217367312801286,ENABLED,
58,energy,turnRight,-0.8609137679697985,ENABLED,
59,inv,turnRight,-0.9737175980671029,ENABLED,
60,sensor1,turnRight,0.9726523448182243,ENABLED,
61,sensor2,turnRight,0.14478685293335025,ENABLED,
62,sensor3,turnRight,-0.13076447085348053,ENABLED,
63,sensor4,turnRight,-0.16049464995090768,ENABLED,
64,sensor5,turnRight,-0.912090183961987,ENABLED,
65,sensor6,turnRight,0.27080252582849695,ENABLED,
66,sensor7,turnRight,-0.7089882003035224,ENABLED,
67,sensor8,turnRight,0.5940068333283641,ENABLED,
68,sensor9,turnRight,0.04879553759545918,ENABLED,
69,sensor10,turnRight,0.9690791109795545,ENABLED,
70,sensor11,turnRight,0.679571097058062,ENABLED,
71,sensor12,turnRight,0.32342976983102023,ENABLED,
72,sensor13,turnRight,-0.5804052636121824,ENABLED,
73,sensor14,turnRight,0.5894051330854879,ENABLED,
74,sensor15,turnRight,0.7733690611906079,ENABLED,
75,sensor16,turnRight,0.4223942049802125,ENABLED,
76,sensor17,turnRight,0.9048466520579885,ENABLED,
77,sensor18,turnRight,-0.3861111679419085,ENABLED,
78,sensor19,turnRight,0.2671350469894571,ENABLED,
79,sensor20,turnRight,0.7981155444819268,ENABLED,
80,sensor21,turnRight,-0.21224567586625054,ENABLED,
81,sensor22,turnRight,0.3942480580592411,ENABLED,
82,sensor23,turnRight,-0.9353707725340841,ENABLED,
83,sensor24,turnRight,0.8431615809520661,ENABLED,
84,sensor25,turnRight,0.7023823764649353,ENABLED,
85,sensor26,turnRight,0.4339021141346908,ENABLED,
86,sensor27,turnRight,0.42796264321420185,ENABLED,
87,energy,eat,-0.25252466426319287,ENABLED,
88,inv,eat,0.549274166635521,ENABLED,
89,sensor1,eat,0.8824064633309421,ENABLED,
90,sensor2,eat,0.02158686239847607,ENABLED,
91,sensor3,eat,-0.8927559751591161,ENABLED,
92,sensor4,eat,0.5066975477695852,ENABLED,
93,sensor5,eat,0.8804756953061186,ENABLED,
94,sensor6,eat,0.7728911652258055,ENABLED,
95,sensor7,eat,0.7901484652192898,ENABLED,
96,sensor8,eat,0.29480688863882754,ENABLED,
97,sensor9,eat,-0.07295845431359482,ENABLED,
98,sensor10,eat,0.4576697678918016,ENABLED,
99,sensor11,eat,0.5809789549064936,ENABLED,
100,sensor12,eat,-0.8824126808317667,ENABLED,
101,sensor13,eat,0.5354980833222565,ENABLED,
102,sensor14,eat,-0.03244792972987831,ENABLED,
103,sensor15,eat,-0.7414415480282861,ENABLED,
104,sensor16,eat,-0.9624751241161786,ENABLED,
105,sensor17,eat,0.1044867238850884,ENABLED,
106,sensor18,eat,0.3278165766891845,ENABLED,
107,sensor19,eat,-0.5556347538072395,ENABLED,
108,sensor20,eat,-0.06947558176188684,ENABLED,
109,sensor21,eat,0.14927920847265108,ENABLED,
110,sensor22,eat,-0.29216346680325245,ENABLED,
111,sensor23,eat,0.815202147970941,ENABLED,
112,sensor24,eat,0.6236755144571324,ENABLED,
113,sensor25,eat,0.8230184901885518,ENABLED,
114,sensor26,eat,-0.09726600252380635,ENABLED,
115,sensor27,eat,0.08671059722672614,ENABLED,
116,energy,pickUp,0.33604468635651097,ENABLED,
117,inv,pickUp,-0.9972194825883254,ENABLED,
118,sensor1,pickUp,-0.9363523916616971,ENABLED,
119,sensor2,pickUp,-0.4485170054362728,ENABLED,
120,sensor3,pickUp,0.12275006904342645,ENABLED,
121,sensor4,pickUp,-0.8763757507208558,ENABLED,
122,sensor5,pickUp,-0.18465365024018365,ENABLED,
123,sensor6,pickUp,0.8949784511584407,ENABLED,
124,sensor7,pickUp,-0.33484691573521097,ENABLED,
125,sensor8,pickUp,-0.5855013451577569,ENABLED,
126,sensor9,pickUp,-0.6762493139461003,ENABLED,
127,sensor10,pickUp,-0.4855996658404018,ENABLED,
128,sensor11,pickUp,0.45507974467118206,ENABLED,
129,sensor12,pickUp,0.2230799524874485,ENABLED,
130,sensor13,pickUp,0.36225021227526444,ENABLED,
131,sensor14,pickUp,0.6301481826429167,ENABLED,
132,sensor15,pickUp,0.18856244549859236,ENABLED,
133,sensor16,pickUp,-0.2876850364433803,ENABLED,
134,sensor17,pickUp,-0.025464913685738555,ENABLED,
135,sensor18,pickUp,0.10640806007427361,ENABLED,
136,sensor19,pickUp,-0.9853292445367483,ENABLED,
137,sensor20,pickUp,-0.6303505811744055,ENABLED,
138,sensor21,pickUp,0.9429864200755778,ENABLED,
139,sensor22,pickUp,0.08690015325131761,ENABLED,
140,sensor23,pickUp,0.17757828013504762,ENABLED,
141,sensor24,pickUp,-0.5093767506003273,ENABLED,
142,sensor25,pickUp,0.9454995199472449,ENABLED,
143,sensor26,pickUp,0.30375437494881585,ENABLED,
144,sensor27,pickUp,-0.45490878517000954,ENABLED,
145,energy,drop,-0.9182813873190352,ENABLED,
146,inv,drop,-0.9800583768925668,ENABLED,
147,sensor1,drop,0.23193846754429326,ENABLED,
148,sensor2,drop,0.5344409420027523,ENABLED,
149,sensor3,drop,-0.5269517348294646,ENABLED,
150,sensor4,drop,0.7542733807527171,ENABLED,
151,sensor5,drop,-0.8613841934729101,ENABLED,
152,sensor6,drop,-0.9737774204136476,ENABLED,
153,sensor7,drop,0.33967669516159815,ENABLED,
154,sensor8,drop,0.4816927590153881,ENABLED,
155,sensor9,drop,0.5162640309723787,ENABLED,
156,sensor10,drop,0.9999388641367177,ENABLED,
157,sensor11,drop,0.8010676729524184,ENABLED,
158,sensor12,drop,0.6839868524252768,ENABLED,
159,sensor13,drop,0.39033741512949094,ENABLED,
160,sensor14,drop,-0.17031289357493273,ENABLED,
161,sensor15,drop,0.8013568954304009,ENABLED,
162,sensor16,drop,-0.20739401757429454,ENABLED,
163,sensor17,drop,-0.4432896009903391,ENABLED,
164,sensor18,drop,0.4461043693391553,ENABLED,
165,sensor19,drop,-0.9311502250262482,ENABLED,
166,sensor20,drop,-0.37419777437254864,ENABLED,
167,sensor21,drop,-0.06890788191189579,ENABLED,
168,sensor22,drop,-0.09923450136006817,ENABLED,
169,sensor23,drop,-0.3886507574631155,ENABLED,
170,sensor24,drop,0.8115031203299334,ENABLED,
171,sensor25,drop,0.8820545567496316,ENABLED,
172,sensor26,drop,0.2618052986922763,ENABLED,
173,sensor27,drop,0.924619608577635,ENABLED,