
0,energy,move,-0.1304271696350945,ENABLED,
1,inv,move,-0.3496214293245081,ENABLED,
2,sensor1,move,-0.060662487583498015,ENABLED,
3,sensor2,move,0.017492448251330117,ENABLED,
4,sensor3,move,0.5366946957199619,ENABLED,
5,sensor4,move,-0.45982094392118666,ENABLED,
6,sensor5,move,-0.7086245140944005,ENABLED,
7,sensor6,move,0.32111774120809344,ENABLED,
8,sensor7,move,-0.7982965330356653,ENABLED,
9,sensor8,move,-0.8051404050569142,ENABLED,
10,sensor9,move,0.9781784754154241,ENABLED,
11,sensor10,move,-0.39204363042026547,ENABLED,
12,sensor11,move,-0.21364862282818664,ENABLED,
13,sensor12,move,0.29919248584219815,ENABLED,
14,sensor13,move,0.45227369803806083,ENABLED,
15,sensor14,move,0.42775585550244055,ENABLED,
16,sensor15,move,-0.38852498327936136,ENABLED,
17,sensor16,move,-0.1090600855463364,ENABLED,
18,sensor17,move,0.1465041606770081,ENABLED,
19,sensor18,move,0.3523962474009037,ENABLED,
20,sensor19,move,0.4298924441172114,ENABLED,
21,sensor20,move,-0.593493626947756,ENABLED,
22,sensor21,move,-0.48846524578124817,ENABLED,
23,sensor22,move,0.3048144739591896,ENABLED,
24,sensor23,move,0.38577017458737406,ENABLED,
25,sensor24,move,0.7686148503636645,ENABLED,
26,sensor25,move,0.04895082984511823,ENABLED,
27,sensor26,move,0.14092207736041829,ENABLED,
28,sensor27,move,-0.8006511633645534,ENABLED,
29,energy,turnLeft,0.0556200262005937,ENABLED,
30,inv,turnLeft,-0.5945609849721958,ENABLED,
31,sensor1,turnLeft,0.01729077294312087,ENABLED,
32,sensor2,turnLeft,0.4247452435877752,ENABLED,
33,sensor3,turnLeft,0.9190226895708167,ENABLED,
34,sensor4,turnLeft,0.42362006622555914,ENABLED,
35,sensor5,turnLeft,-0.764414011039009,ENABLED,
36,sensor6,turnLeft,-0.7601236705373762,ENABLED,
37,sensor7,turnLeft,-0.8947965809074792,ENABLED,
38,sensor8,turnLeft,0.9376805074492223,ENABLED,
39,sensor9,turnLeft,-0.024570204118958827,ENABLED,
40,sensor10,turnLeft,-0.09862234899549782,ENABLED,
41,sensor11,turnLeft,0.18934715093463428,ENABLED,
42,sensor12,turnLeft,0.057027721786073515,ENABLED,
43,sensor13,turnLeft,-0.3894212588181545,ENABLED,
44,sensor14,turnLeft,-0.26628022491424264,ENABLED,
45,sensor15,turnLeft,0.9439825392376149,ENABLED,
46,sensor16,turnLeft,0.6987721658919921,ENABLED,
47,sensor17,turnLeft,0.14900527802369878,ENABLED,
48,sensor18,turnLeft,0.3205500479473802,ENABLED,
49,sensor19,turnLeft,0.6415136692709733,ENABLED,
50,sensor20,turnLeft,0.20991796197269186,ENABLED,
51,sensor21,turnLeft,0.7456734462352141,ENABLED,
52,sensor22,turnLeft,-0.5723800295073458,ENABLED,
53,sensor23,turnLeft,0.02957489650649925,ENABLED,
54,sensor24,turnLeft,-0.9372788643722345,ENABLED,
55,sensor25,turnLeft,-0.7924956256810551,ENABLED,
56,sensor26,turnLeft,-0.8895173648668782,ENABLED,
57,sensor27,turnLeft,0.7199921765166561,ENABLED,
58,energy,turnRight,-0.18824649085332257,ENABLED,
59,inv,turnRight,0.9432288227389947,ENABLED,
60,sensor1,turnRight,0.4464750474566084,ENABLED,
61,sensor2,turnRight,0.29658786027371975,ENABLED,
62,sensor3,turnRight,0.7687873442383832,ENABLED,
63,sensor4,turnRight,0.906527656627325,ENABLED,
64,sensor5,turnRight,-0.6206727274897748,ENABLED,
65,sensor6,turnRight,0.5740189775037896,ENABLED,
66,sensor7,turnRight,-0.8183046017312481,ENABLED,
67,sensor8,turnRight,-0.2609354745462251,ENABLED,
68,sensor9,turnRight,-0.723930484419284,ENABLED,
69,sensor10,turnRight,0.12929193447339982,ENABLED,
70,sensor11,turnRight,-0.9038625485688461,ENABLED,
71,sensor12,turnRight,-0.4592822790848625,ENABLED,
72,sensor13,turnRight,-0.03026553577992641,ENABLED,
73,sensor14,turnRight,-0.5204501516031779,ENABLED,
74,sensor15,turnRight,-0.4661156261850272,ENABLED,
75,sensor16,turnRight,-0.5224788938169902,ENABLED,
76,sensor17,turnRight,0.2976830516959257,ENABLED,
77,sensor18,turnRight,0.0941819219098643,ENABLED,
78,sensor19,turnRight,-0.8607930791208396,ENABLED,
79,sensor20,turnRight,0.7835285306153608,ENABLED,
80,sensor21,turnRight,-0.5557930297574727,ENABLED,
81,sensor22,turnRight,0.806257208551707,ENABLED,
82,sensor23,turnRight,0.02483669020797863,ENABLED,
83,sensor24,turnRight,0.6210168102578479,ENABLED,
84,sensor25,turnRight,-0.24260814808674946,ENABLED,
85,sensor26,turnRight,-0.8722617488373985,ENABLED,
86,sensor27,turnRight,0.19158257776424947,ENABLED,
87,energy,eat,0.7341481960415588,ENABLED,
88,inv,eat,0.1340518365716079,ENABLED,
89,sensor1,eat,0.4748837173676346,ENABLED,
90,sensor2,eat,0.6007664894514593,ENABLED,
91,sensor3,eat,-0.1355857748586078,ENABLED,
92,sensor4,eat,0.5528745654184504,ENABLED,
93,sensor5,eat,-0.6252989849035868,ENABLED,
94,sensor6,eat,-0.25378197684905746,ENABLED,
95,sensor7,eat,0.4918873309463241,ENABLED,
96,sensor8,eat,0.8847438651126704,ENABLED,
97,sensor9,eat,-0.6497351660336883,ENABLED,
98,sensor10,eat,-0.5973524668472703,ENABLED,
99,sensor11,eat,0.6245088812657638,ENABLED,
100,sensor12,eat,0.7205359094316741,ENABLED,
101,sensor13,eat,0.372169009217282,ENABLED,
102,sensor14,eat,0.11979467120028198,ENABLED,
103,sensor15,eat,0.07834596923143144,ENABLED,
104,sensor16,eat,-0.36948793817308245,ENABLED,
105,sensor17,eat,0.5153327955773863,ENABLED,
106,sensor18,eat,-0.01317325425667537,ENABLED,
107,sensor19,eat,-0.025047670101569386,ENABLED,
108,sensor20,eat,-0.9942400006784693,ENABLED,
109,sensor21,eat,-0.22516324898151763,ENABLED,
110,sensor22,eat,-0.7909589961307362,ENABLED,
111,sensor23,eat,0.02767122760474905,ENABLED,
112,sensor24,eat,-0.569036887505223,ENABLED,
113,sensor25,eat,0.8714145077615076,ENABLED,
114,sensor26,eat,0.11900182454185071,ENABLED,
115,sensor27,eat,0.5969225581103956,ENABLED,
116,energy,pickUp,-0.6008939388375956,ENABLED,
117,inv,pickUp,0.31668169405165636,ENABLED,
118,sensor1,pickUp,-0.6131780998659586,ENABLED,
119,sensor2,pickUp,-0.5347818243495679,ENABLED,
120,sensor3,pickUp,0.10255257525781203,ENABLED,
121,sensor4,pickUp,-0.9898640635399316,ENABLED,
122,sensor5,pickUp,0.399375895009658,ENABLED,
123,sensor6,pickUp,0.8158536248927712,ENABLED,
124,sensor7,pickUp,-0.978740798525586,ENABLED,
125,sensor8,pickUp,-0.7955862911034497,ENABLED,
126,sensor9,pickUp,-0.9541886950651981,ENABLED,
127,sensor10,pickUp,-0.005073260142619329,ENABLED,
128,sensor11,pickUp,0.07771803302577407,ENABLED,
129,sensor12,pickUp,-0.19775460930500244,ENABLED,
130,sensor13,pickUp,-0.523198816278496,ENABLED,
131,sensor14,pickUp,0.29453763181407466,ENABLED,
132,sensor15,pickUp,0.23954823088257737,ENABLED,
133,sensor16,pickUp,0.6380002219558663,ENABLED,
134,sensor17,pickUp,-0.2024398008113688,ENABLED,
135,sensor18,pickUp,-0.784273299258865,ENABLED,
136,sensor19,pickUp,-0.37551482196946595,ENABLED,
137,sensor20,pickUp,0.6486684200180965,ENABLED,
138,sensor21,pickUp,-0.8902755659179722,ENABLED,
139,sensor22,pickUp,-0.547088804613161,ENABLED,
140,sensor23,pickUp,0.3988437081729028,ENABLED,
141,sensor24,pickUp,0.6535790097431173,ENABLED,
142,sensor25,pickUp,0.8347728529462048,ENABLED,
143,sensor26,pickUp,0.1872836543076717,ENABLED,
144,sensor27,pickUp,-0.9406394499271387,ENABLED,
145,energy,drop,0.8391063728065791,ENABLED,
146,inv,drop,0.8317469164787235,ENABLED,
147,sensor1,drop,-0.8151611658187086,ENABLED,
148,sensor2,drop,-0.9503516942099042,ENABLED,
149,sensor3,drop,-0.015929197206435264,ENABLED,
150,sensor4,drop,0.4646031591258475,ENABLED,
151,sensor5,drop,-0.3346016602790167,ENABLED,
152,sensor6,drop,0.0863226607030052,ENABLED,
153,sensor7,drop,-0.036508407175950275,ENABLED,
154,sensor8,drop,0.4796106701174605,ENABLED,
155,sensor9,drop,-0.057793682976792216,ENABLED,
156,sensor10,drop,-0.943808364925524,ENABLED,
157,sensor11,drop,-0.8671949769305309,ENABLED,
158,sensor12,drop,-0.6792154187562356,ENABLED,
159,sensor13,drop,0.42737156367297,ENABLED,
160,sensor14,drop,0.8947241370962795,ENABLED,
161,sensor15,drop,-0.17838844653667607,ENABLED,
162,sensor16,drop,-0.6585754714141834,ENABLED,
163,sensor17,drop,-0.2433644342501704,ENABLED,
164,sensor18,drop,0.4673432565093707,ENABLED,
165,sensor19,drop,0.355470645076962,ENABLED,
166,sensor20,drop,0.2624048718240519,ENABLED,
167,sensor21,drop,-0.4923522657348587,ENABLED,
168,sensor22,drop,0.1489179738702786,ENABLED,
169,sensor23,drop,0.7762144451543231,ENABLED,
170,sensor24,drop,-0.8170584485108916,ENABLED,
171,sensor25,drop,-0.7308654984123426,ENABLED,
172,sensor26,drop,0.5331548062825184,ENABLED,
173,sensor27,drop,-0.2542956428236418,ENABLED,