
0,energy,move,0.5997440171986359,ENABLED,
1,inv,move,-0.11040313728356344,ENABLED,
2,sensor1,move,-0.19809449150736969,ENABLED,
3,sensor2,move,-0.04726616672807249,ENABLED,
4,sensor3,move,0.978280629289368,ENABLED,
5,sensor4,move,0.31866177142162,ENABLED,
6,sensor5,move,0.8254917025729072,ENABLED,
7,sensor6,move,0.594338365059794,ENABLED,
8,sensor7,move,-0.43562481158918254,ENABLED,
9,sensor8,move,0.5448326423066738,ENABLED,
10,sensor9,move,-0.935892545365488,ENABLED,
11,sensor10,move,0.24435589827776938,ENABLED,
12,sensor11,move,-0.335195517803039,ENABLED,
13,sensor12,move,0.3472618598884085,ENABLED,
14,sensor13,move,0.9035249759355581,ENABLED,
15,sensor14,move,0.6170078667077705,ENABLED,
16,sensor15,move,0.8959170057243306,ENABLED,
17,sensor16,move,0.43188980692594403,ENABLED,
18,sensor17,move,0.006186843292994126,ENABLED,
19,sensor18,move,-0.6416823794174591,ENABLED,
20,sensor19,move,-0.29953161317437305,ENABLED,
21,sensor20,move,0.1724454934563946,ENABLED,
22,sensor21,move,0.4531031231258986,ENABLED,
23,sensor22,move,-0.4226884893155065,ENABLED,
24,sensor23,move,-0.6268592795706494,ENABLED,
25,sensor24,move,-0.0052706978433383345,ENABLED,
26,sensor25,move,0.23210981966727107,ENABLED,
27,sensor26,move,0.4297117410274385,ENABLED,
28,sensor27,move,0.9776196797794121,ENABLED,
29,energy,turnLeft,-0.2378513256881416,ENABLED,
30,inv,turnLeft,0.06571367578893694,ENABLED,
31,sensor1,turnLeft,-0.300992894145385,ENABLED,
32,sensor2,turnLeft,-0.7255688520602532,ENABLED,
33,sensor3,turnLeft,0.8349314497337574,ENABLED,
34,sensor4,turnLeft,0.589326284917612,ENABLED,
35,sensor5,turnLeft,0.16548899174796605,ENABLED,
36,sensor6,turnLeft,-0.4224334314864451,ENABLED,
37,sensor7,turnLeft,-0.6476061416332843,ENABLED,
38,sensor8,turnLeft,0.9707688616956551,ENABLED,
39,sensor9,turnLeft,0.9620451845647733,ENABLED,
40,sensor10,turnLeft,0.31925584280693275,ENABLED,
41,sensor11,turnLeft,-0.2729058508984168,ENABLED,
42,sensor12,turnLeft,0.20450789715984596,ENABLED,
43,sensor13,turnLeft,-0.9137950027307113,ENABLED,
44,sensor14,turnLeft,0.02607303732436339,ENABLED,
45,sensor15,turnLeft,0.3416553436416534,ENABLED,
46,sensor16,turnLeft,0.5191581024272094,ENABLED,
47,sensor17,turnLeft,0.7711346711823117,ENABLED,
48,sensor18,turnLeft,0.39588922195161813,ENABLED,
49,sensor19,turnLeft,0.003493646686669738,ENABLED,
50,sensor20,turnLeft,0.6043692585132989,ENABLED,
51,sensor21,turnLeft,-0.48601713037289107,ENABLED,
52,sensor22,turnLeft,-0.7859848129930165,ENABLED,
53,sensor23,turnLeft,-0.1603566267206502,ENABLED,
54,sensor24,turnLeft,0.6932905373964728,ENABLED,
55,sensor25,turnLeft,-0.7818191567347987,ENABLED,
56,sensor26,turnLeft,-0.04179612873139349,ENABLED,
57,sensor27,turnLeft,-0.9966797792684949,ENABLED,
58,energy,turnRight,-0.07061581005615425,ENABLED,
59,inv,turnRight,-0.8729955790834083,ENABLED,
60,sensor1,turnRight,-0.8839888572466383,ENABLED,
61,sensor2,turnRight,-0.18417996508486323,ENABLED,
62,sensor3,turnRight,0.901438779319296,ENABLED,
63,sensor4,turnRight,0.008907663124794407,ENABLED,
64,sensor5,turnRight,-0.5256578873246132,ENABLED,
65,sensor6,turnRight,0.7818019714501232,ENABLED,
66,sensor7,turnRight,0.7482102845941787,ENABLED,
67,sensor8,turnRight,0.40084200025044936,ENABLED,
68,sensor9,turnRight,-0.06016308926813285,ENABLED,
69,sensor10,turnRight,0.2929586746762274,ENABLED,
70,sensor11,turnRight,0.814197170058685,ENABLED,
71,sensor12,turnRight,-0.3760228389599325,ENABLED,
72,sensor13,turnRight,-0.1899204249786559,ENABLED,
73,sensor14,turnRight,-0.22547139758532486,ENABLED,
74,sensor15,turnRight,-0.519365926523369,ENABLED,
75,sensor16,turnRight,0.7569435358020047,ENABLED,
76,sensor17,turnRight,-0.16055913073615602,ENABLED,
77,sensor18,turnRight,0.5310601310542791,ENABLED,
78,sensor19,turnRight,-0.49913317026096005,ENABLED,
79,sensor20,turnRight,-0.21508141136509096,ENABLED,
80,sensor21,turnRight,-0.07030616897282171,ENABLED,
81,sensor22,turnRight,-0.3877120790022326,ENABLED,
82,sensor23,turnRight,-0.06315103395946275,ENABLED,
83,sensor24,turnRight,0.7385836680828555,ENABLED,
84,sensor25,turnRight,-0.17563017361848088,ENABLED,
85,sensor26,turnRight,0.6469378198468012,ENABLED,
86,sensor27,turnRight,-0.37642031973111134,ENABLED,
87,energy,eat,0.7951794425318253,ENABLED,
88,inv,eat,0.7971503652119949,ENABLED,
89,sensor1,eat,-0.2182725346796095,ENABLED,
90,sensor2,eat,-0.019121298179185287,ENABLED,
91,sensor3,eat,0.034593033590314626,ENABLED,
92,sensor4,eat,0.998418063083836,ENABLED,
93,sensor5,eat,0.614784126045993,ENABLED,
94,sensor6,eat,-0.053025354859913554,ENABLED,
95,sensor7,eat,-0.17338881889825197,ENABLED,
96,sensor8,eat,0.8604185326463067,ENABLED,
97,sensor9,eat,-0.6728459399639752,ENABLED,
98,sensor10,eat,0.8259590270227188,ENABLED,
99,sensor11,eat,-0.32882151933387727,ENABLED,
100,sensor12,eat,-0.23968694596613882,ENABLED,
101,sensor13,eat,0.09303080442276812,ENABLED,
102,sensor14,eat,-0.07876219568942933,ENABLED,
103,sensor15,eat,0.7217018983360906,ENABLED,
104,sensor16,eat,-0.9982703010173968,ENABLED,
105,sensor17,eat,-0.711216872744542,ENABLED,
106,sensor18,eat,0.9696897511041667,ENABLED,
107,sensor19,eat,-0.8078536487925863,ENABLED,
108,sensor20,eat,-0.9007505510728921,ENABLED,
109,sensor21,eat,-0.9771841106119579,ENABLED,
110,sensor22,eat,0.5963193335096075,ENABLED,
111,sensor23,eat,0.3818687627595745,ENABLED,
112,sensor24,eat,-0.6634094952762104,ENABLED,
113,sensor25,eat,0.07275128509980267,ENABLED,
114,sensor26,eat,-0.7232302965045145,ENABLED,
115,sensor27,eat,0.14784198260045756,ENABLED,
116,energy,pickUp,0.6180844847337801,ENABLED,
117,inv,pickUp,-0.5566303480337396,ENABLED,
118,sensor1,pickUp,0.6251397965341623,ENABLED,
119,sensor2,pickUp,-0.6878777679097661,ENABLED,
120,sensor3,pickUp,0.744363250466058,ENABLED,
121,sensor4,pickUp,0.44820362805257274,ENABLED,
122,sensor5,pickUp,0.21712732666326917,ENABLED,
123,sensor6,pickUp,-0.2868828090108675,ENABLED,
124,sensor7,pickUp,0.4170067249686673,ENABLED,
125,sensor8,pickUp,-0.5303684766820398,ENABLED,
126,sensor9,pickUp,0.6135981579393359,ENABLED,
127,sensor10,pickUp,0.39241519429182503,ENABLED,
128,sensor11,pickUp,0.5132263609776506,ENABLED,
129,sensor12,pickUp,-0.6332310317214331,ENABLED,
130,sensor13,pickUp,0.7672594405593582,ENABLED,
131,sensor14,pickUp,0.754638726335878,ENABLED,
132,sensor15,pickUp,0.4704912216858863,ENABLED,
133,sensor16,pickUp,0.8774117296403989,ENABLED,
134,sensor17,pickUp,-0.4248059302096636,ENABLED,
135,sensor18,pickUp,0.4459888222076318,ENABLED,
136,sensor19,pickUp,-0.017672732423210658,ENABLED,
137,sensor20,pickUp,0.2997351324349946,ENABLED,
138,sensor21,pickUp,0.9825899460861527,ENABLED,
139,sensor22,pickUp,-0.8321500478745987,ENABLED,
140,sensor23,pickUp,-0.3696468695373474,ENABLED,
141,sensor24,pickUp,0.2414085893075646,ENABLED,
142,sensor25,pickUp,-0.25192309581294237,ENABLED,
143,sensor26,pickUp,-0.32497178208490873,ENABLED,
144,sensor27,pickUp,0.5639398471063626,ENABLED,
145,energy,drop,0.28823719081123866,ENABLED,
146,inv,drop,0.7486622990202911,ENABLED,
147,sensor1,drop,-0.19610145354621134,ENABLED,
148,sensor2,drop,0.8877125909472161,ENABLED,
149,sensor3,drop,0.07139538099137588,ENABLED,
150,sensor4,drop,0.5323339213159579,ENABLED,
151,sensor5,drop,0.5339402151355097,ENABLED,
152,sensor6,drop,-0.9715602446535565,ENABLED,
153,sensor7,drop,0.40177054940991863,ENABLED,
154,sensor8,drop,-0.28102302931705303,ENABLED,
155,sensor9,drop,0.8068423432428484,ENABLED,
156,sensor10,drop,0.02668288833397714,ENABLED,
157,sensor11,drop,0.891888106154415,ENABLED,
158,sensor12,drop,0.8053305662809576,ENABLED,
159,sensor13,drop,0.11056538765817825,ENABLED,
160,sensor14,drop,-0.5650909369946637,ENABLED,
161,sensor15,drop,0.8003419159160998,ENABLED,
162,sensor16,drop,-0.05271306296277101,ENABLED,
163,sensor17,drop,0.6814459166072409,ENABLED,
164,sensor18,drop,-0.697404621106823,ENABLED,
165,sensor19,drop,-0.28939222846606083,ENABLED,
166,sensor20,drop,-0.6270855648981455,ENABLED,
167,sensor21,drop,0.585637421874698,ENABLED,
168,sensor22,drop,-0.40981609534075214,ENABLED,
169,sensor23,drop,0.09557059170795212,ENABLED,
170,sensor24,drop,-0.7778359930748158,ENABLED,
171,sensor25,drop,0.9118807572711161,ENABLED,
172,sensor26,drop,0.27757249456360156,ENABLED,
173,sensor27,drop,0.8210486193156425,ENABLED,