
0,energy,move,0.048291059783895696,ENABLED,
1,inv,move,0.21121359398481432,ENABLED,
2,sensor1,move,0.383853320791427,ENABLED,
3,sensor2,move,0.9759520055281499,ENABLED,
4,sensor3,move,-0.12763648546028383,ENABLED,
5,sensor4,move,-0.5430582407155315,ENABLED,
6,sensor5,move,-0.6090856652174175,ENABLED,
7,sensor6,move,0.9576849112890851,ENABLED,
8,sensor7,move,0.9832332709122202,ENABLED,
9,sensor8,move,-0.3681720130347681,ENABLED,
10,sensor9,move,0.875633710400312,ENABLED,
11,sensor10,move,-0.40196881107230165,ENABLED,
12,sensor11,move,-0.8221655896953985,ENABLED,
13,sensor12,move,-0.08283270480824778,ENABLED,
14,sensor13,move,0.879430912709563,ENABLED,
15,sensor14,move,0.16881167239248906,ENABLED,
16,sensor15,move,-0.8546737459195974,ENABLED,
17,sensor16,move,-0.5576374869168792,ENABLED,
18,sensor17,move,0.7875213119330782,ENABLED,
19,sensor18,move,-0.9864187362994337,ENABLED,
20,sensor19,move,0.5701521042364199,ENABLED,
21,sensor20,move,0.31182495064242155,ENABLED,
22,sensor21,move,-0.6053773493440284,ENABLED,
23,sensor22,move,-0.9700479709382843,ENABLED,
24,sensor23,move,-0.10155443354553095,ENABLED,
25,sensor24,move,-0.5477186072373732,ENABLED,
26,sensor25,move,-0.6474552189305578,ENABLED,
27,sensor26,move,0.871767070058256,ENABLED,
28,sensor27,move,-0.4938740181822934,ENABLED,
29,energy,turnLeft,-0.037323509986048276,ENABLED,
30,inv,turnLeft,0.03585725064612566,ENABLED,
31,sensor1,turnLeft,0.327728676290604,ENABLED,
32,sensor2,turnLeft,-0.8816458595961931,ENABLED,
33,sensor3,turnLeft,0.3383146684085683,ENABLED,
34,sensor4,turnLeft,-0.745593964183684,ENABLED,
35,sensor5,turnLeft,0.5537885689342148,ENABLED,
36,sensor6,turnLeft,0.5038463224839536,ENABLED,
37,sensor7,turnLeft,-0.8071631696182446,ENABLED,
38,sensor8,turnLeft,0.6965300194979498,ENABLED,
39,sensor9,turnLeft,0.6198095062241302,ENABLED,
40,sensor10,turnLeft,-0.29612645026743634,ENABLED,
41,sensor11,turnLeft,-0.0839183286069114,ENABLED,
42,sensor12,turnLeft,0.5044050007592042,ENABLED,
43,sensor13,turnLeft,-0.8232872120933392,ENABLED,
44,sensor14,turnLeft,-0.6453994293582228,ENABLED,
45,sensor15,turnLeft,0.08283393701217667,ENABLED,
46,sensor16,turnLeft,0.9630220771697031,ENABLED,
47,sensor17,turnLeft,-0.041472899662608365,ENABLED,
48,sensor18,turnLeft,-0.9772521539842078,ENABLED,
49,sensor19,turnLeft,0.3669149571104533,ENABLED,
50,sensor20,turnLeft,-0.07311557276564828,ENABLED,
51,sensor21,turnLeft,0.30445909141567706,ENABLED,
52,sensor22,turnLeft,-0.10161247397172124,ENABLED,
53,sensor23,turnLeft,-0.7829752957361973,ENABLED,
54,sensor24,turnLeft,-0.6864147012278785,ENABLED,
55,sensor25,turnLeft,0.9193078427660242,ENABLED,
56,sensor26,turnLeft,-0.3249879562667113,ENABLED,
57,sensor27,turnLeft,0.6151965716574235,ENABLED,
58,energy,turnRight,0.7610079652125863,ENABLED,
59,inv,turnRight,0.6862498865638136,ENABLED,
60,sensor1,turnRight,-0.00415657172269257,ENABLED,
61,sensor2,turnRight,0.86568016439477,ENABLED,
62,sensor3,turnRight,-0.6250334709877217,ENABLED,
63,sensor4,turnRight,0.5042228145060694,ENABLED,
64,sensor5,turnRight,0.45667814500736226,ENABLED,
65,sensor6,turnRight,0.5515200708679864,ENABLED,
66,sensor7,turnRight,-0.6133160749216802,ENABLED,
67,sensor8,turnRight,0.8428403435538159,ENABLED,
68,sensor9,turnRight,-0.1706088536070629,ENABLED,
69,sensor10,turnRight,-0.4519480860894598,ENABLED,
70,sensor11,turnRight,0.49458358548372283,ENABLED,
71,sensor12,turnRight,0.9909737383378148,ENABLED,
72,sensor13,turnRight,0.906551035957222,ENABLED,
73,sensor14,turnRight,0.29698969332388336,ENABLED,
74,sensor15,turnRight,0.6824464298796911,ENABLED,
75,sensor16,turnRight,-0.17916178612740152,ENABLED,
76,sensor17,turnRight,0.16642571783897253,ENABLED,
77,sensor18,turnRight,-0.5782675706024305,ENABLED,
78,sensor19,turnRight,0.3860655746680379,ENABLED,
79,sensor20,turnRight,0.2976254934416869,ENABLED,
80,sensor21,turnRight,-0.6810132270528078,ENABLED,
81,sensor22,turnRight,0.20396997395926553,ENABLED,
82,sensor23,turnRight,0.02310781184363142,ENABLED,
83,sensor24,turnRight,0.9354274891878513,ENABLED,
84,sensor25,turnRight,0.7173484761249158,ENABLED,
85,sensor26,turnRight,0.4436221906574649,ENABLED,
86,sensor27,turnRight,0.10596969433567027,ENABLED,
87,energy,eat,0.9333986036711779,ENABLED,
88,inv,eat,0.6054056056426045,ENABLED,
89,sensor1,eat,-0.21140186134593453,ENABLED,
90,sensor2,eat,0.4249934619935156,ENABLED,
91,sensor3,eat,-0.17819237518366493,ENABLED,
92,sensor4,eat,-0.7787376291527235,ENABLED,
93,sensor5,eat,-0.2521847748953867,ENABLED,
94,sensor6,eat,0.11948759755413785,ENABLED,
95,sensor7,eat,-0.8941665878340244,ENABLED,
96,sensor8,eat,0.8873726872842458,ENABLED,
97,sensor9,eat,0.29037138924268824,ENABLED,
98,sensor10,eat,-0.15342744547049758,ENABLED,
99,sensor11,eat,0.6156610723524476,ENABLED,
100,sensor12,eat,0.39214079357246456,ENABLED,
101,sensor13,eat,-0.814283457415165,ENABLED,
102,sensor14,eat,0.7129535068926276,ENABLED,
103,sensor15,eat,0.05463927176447214,ENABLED,
104,sensor16,eat,0.20405823794993294,ENABLED,
105,sensor17,eat,0.05412235810576371,ENABLED,
106,sensor18,eat,0.1522965253614843,ENABLED,
107,sensor19,eat,0.5829618436939208,ENABLED,
108,sensor20,eat,0.3582826178282763,ENABLED,
109,sensor21,eat,0.47370329809546874,ENABLED,
110,sensor22,eat,0.5109662450602579,ENABLED,
111,sensor23,eat,0.1825403893930202,ENABLED,
112,sensor24,eat,-0.7831094864545616,ENABLED,
113,sensor25,eat,0.4296941414169835,ENABLED,
114,sensor26,eat,-0.25254188449286175,ENABLED,
115,sensor27,eat,0.019437180500975648,ENABLED,
116,energy,pickUp,0.7278659603053095,ENABLED,
117,inv,pickUp,-0.10635751898781565,ENABLED,
118,sensor1,pickUp,-0.6440614522412462,ENABLED,
119,sensor2,pickUp,-0.9465684802193457,ENABLED,
120,sensor3,pickUp,0.29421339099682386,ENABLED,
121,sensor4,pickUp,0.38462862234644435,ENABLED,
122,sensor5,pickUp,0.3918835889018992,ENABLED,
123,sensor6,pickUp,0.7399950662269534,ENABLED,
124,sensor7,pickUp,0.9134127903900289,ENABLED,
125,sensor8,pickUp,0.9915773408319608,ENABLED,
126,sensor9,pickUp,0.3078850352252611,ENABLED,
127,sensor10,pickUp,0.8281555192056809,ENABLED,
128,sensor11,pickUp,-0.14123847994494465,ENABLED,
129,sensor12,pickUp,0.525179627402969,ENABLED,
130,sensor13,pickUp,-0.7997296458119403,ENABLED,
131,sensor14,pickUp,0.9784302955066886,ENABLED,
132,sensor15,pickUp,-0.15202237471228086,ENABLED,
133,sensor16,pickUp,0.21989575036887943,ENABLED,
134,sensor17,pickUp,0.022262521170438143,ENABLED,
135,sensor18,pickUp,-0.7917841794875973,ENABLED,
136,sensor19,pickUp,-0.6192348646929846,ENABLED,
137,sensor20,pickUp,-0.2790360731377499,ENABLED,
138,sensor21,pickUp,-0.6630177128945689,ENABLED,
139,sensor22,pickUp,-0.9822790709302001,ENABLED,
140,sensor23,pickUp,0.7258718567117588,ENABLED,
141,sensor24,pickUp,0.9682919266506227,ENABLED,
142,sensor25,pickUp,-0.7363258004996789,ENABLED,
143,sensor26,pickUp,0.45773537816838306,ENABLED,
144,sensor27,pickUp,0.8994973446933408,ENABLED,
145,energy,drop,0.028562322817865526,ENABLED,
146,inv,drop,-0.5868837503505264,ENABLED,
147,sensor1,drop,0.3712285195174265,ENABLED,
148,sensor2,drop,0.9007369911009355,ENABLED,
149,sensor3,drop,-0.07116503622792636,ENABLED,
150,sensor4,drop,-0.18674937243211787,ENABLED,
151,sensor5,drop,-0.426024155044908,ENABLED,
152,sensor6,drop,-0.5439234903321626,ENABLED,
153,sensor7,drop,0.10938352287762698,ENABLED,
154,sensor8,drop,0.09365092542759479,ENABLED,
155,sensor9,drop,-0.16488607877157913,ENABLED,
156,sensor10,drop,-0.42622089069954106,ENABLED,
157,sensor11,drop,0.2404561492968671,ENABLED,
158,sensor12,drop,0.5275201937321878,ENABLED,
159,sensor13,drop,-0.8232715752457873,ENABLED,
160,sensor14,drop,-0.6796642564626394,ENABLED,
161,sensor15,drop,-0.16289682284724405,ENABLED,
162,sensor16,drop,0.9224915418853312,ENABLED,
163,sensor17,drop,0.23228139918126933,ENABLED,
164,sensor18,drop,0.40497676968594276,ENABLED,
165,sensor19,drop,0.35816799692264634,ENABLED,
166,sensor20,drop,-0.19341883159278916,ENABLED,
167,sensor21,drop,-0.8131107161460609,ENABLED,
168,sensor22,drop,-0.6054277525749574,ENABLED,
169,sensor23,drop,-0.7100093277457746,ENABLED,
170,sensor24,drop,0.8732225376062654,ENABLED,
171,sensor25,drop,0.16816360991697965,ENABLED,
172,sensor26,drop,0.6800749437880806,ENABLED,
173,sensor27,drop,0.09232668387881549,ENABLED,