
0,energy,move,-0.5511404875833013,ENABLED,
1,inv,move,-0.9143808874732631,ENABLED,
2,sensor1,move,0.5192044321280818,ENABLED,
3,sensor2,move,0.3057098447347588,ENABLED,
4,sensor3,move,-0.8561558263694291,ENABLED,
5,sensor4,move,-0.22689687128918257,ENABLED,
6,sensor5,move,0.5076614811252766,ENABLED,
7,sensor6,move,0.6844344010420356,ENABLED,
8,sensor7,move,0.6494079061030551,ENABLED,
9,sensor8,move,-0.2514882209178386,ENABLED,
10,sensor9,move,-0.6267176272164352,ENABLED,
11,sensor10,move,0.08636651033617726,ENABLED,
12,sensor11,move,0.8944989178806184,ENABLED,
13,sensor12,move,0.8995683717086269,ENABLED,
14,sensor13,move,-0.9006820560406952,ENABLED,
15,sensor14,move,-0.6284715287692666,ENABLED,
16,sensor15,move,-0.09591179603538569,ENABLED,
17,sensor16,move,-0.8800868323219859,ENABLED,
18,sensor17,move,-0.48799775061134154,ENABLED,
19,sensor18,move,0.7429088881052366,ENABLED,
20,sensor19,move,0.9705847716417577,ENABLED,
21,sensor20,move,-0.4938858968342019,ENABLED,
22,sensor21,move,-0.3112607088637531,ENABLED,
23,sensor22,move,0.9397437328352674,ENABLED,
24,sensor23,move,0.12205169485834566,ENABLED,
25,sensor24,move,-0.471688033315637,ENABLED,
26,sensor25,move,-0.8971814146689547,ENABLED,
27,sensor26,move,0.2789739694646076,ENABLED,
28,sensor27,move,0.9820103483166427,ENABLED,
29,energy,turnLeft,0.7834480122015726,ENABLED,
30,inv,turnLeft,-0.6495768878496493,ENABLED,
31,sensor1,turnLeft,-0.4936329925666527,ENABLED,
32,sensor2,turnLeft,0.38319855276541004,ENABLED,
33,sensor3,turnLeft,0.03572546297518375,ENABLED,
34,sensor4,turnLeft,0.354521816553111,ENABLED,
35,sensor5,turnLeft,-0.45425819468392636,ENABLED,
36,sensor6,turnLeft,-0.5722735421659013,ENABLED,
37,sensor7,turnLeft,0.9071575896895225,ENABLED,
38,sensor8,turnLeft,-0.94843201754781,ENABLED,
39,sensor9,turnLeft,-0.07580891909526155,ENABLED,
40,sensor10,turnLeft,0.0786523043612064,ENABLED,
41,sensor11,turnLeft,0.8017609737431646,ENABLED,
42,sensor12,turnLeft,-0.2592492036367171,ENABLED,
43,sensor13,turnLeft,-0.09685397672447671,ENABLED,
44,sensor14,turnLeft,0.8230778802243932,ENABLED,
45,sensor15,turnLeft,-0.5698469106662223,ENABLED,
46,sensor16,turnLeft,-0.48812236094783445,ENABLED,
47,sensor17,turnLeft,0.15958376756792902,ENABLED,
48,sensor18,turnLeft,0.46444212151853814,ENABLED,
49,sensor19,turnLeft,-0.35298194733339705,ENABLED,
50,sensor20,turnLeft,-0.5332082956542337,ENABLED,
51,sensor21,turnLeft,0.23862915686884834,ENABLED,
52,sensor22,turnLeft,0.6817692456179758,ENABLED,
53,sensor23,turnLeft,0.22210724330483989,ENABLED,
54,sensor24,turnLeft,0.8105573769827836,ENABLED,
55,sensor25,turnLeft,-0.06174292921276758,ENABLED,
56,sensor26,turnLeft,-0.36379442935753237,ENABLED,
57,sensor27,turnLeft,-0.36385615751203737,ENABLED,
58,energy,turnRight,0.3124753598305372,ENABLED,
59,inv,turnRight,-0.7112462028452964,ENABLED,
60,sensor1,turnRight,0.6102579990182426,ENABLED,
61,sensor2,turnRight,0.02620462976047566,ENABLED,
62,sensor3,turnRight,0.12331554997536687,ENABLED,
63,sensor4,turnRight,-0.14595110034579228,ENABLED,
64,sensor5,turnRight,-0.567275422604719,ENABLED,
65,sensor6,turnRight,-0.9991454504393282,ENABLED,
66,sensor7,turnRight,0.48398593131265555,ENABLED,
67,sensor8,turnRight,-0.29101685230960306,ENABLED,
68,sensor9,turnRight,0.2723863031612168,ENABLED,
69,sensor10,turnRight,0.20351303078363903,ENABLED,
70,sensor11,turnRight,0.4721823807040211,ENABLED,
71,sensor12,turnRight,-0.3639698931789137,ENABLED,
72,sensor13,turnRight,-0.7238932828305125,ENABLED,
73,sensor14,turnRight,-0.7767651389192316,ENABLED,
74,sensor15,turnRight,-0.39260706202536366,ENABLED,
75,sensor16,turnRight,0.8369427234637581,ENABLED,
76,sensor17,turnRight,-0.5179350974838184,ENABLED,
77,sensor18,turnRight,-0.26471054545450245,ENABLED,
78,sensor19,turnRight,-0.12904140857652058,ENABLED,
79,sensor20,turnRight,0.7692492325842808,ENABLED,
80,sensor21,turnRight,0.4564245451637938,ENABLED,
81,sensor22,turnRight,-0.40037128730635096,ENABLED,
82,sensor23,turnRight,-0.5032803311886092,ENABLED,
83,sensor24,turnRight,-0.40552401505428737,ENABLED,
84,sensor25,turnRight,0.18182105505989643,ENABLED,
85,sensor26,turnRight,0.05353320492899427,ENABLED,
86,sensor27,turnRight,0.7491065520919638,ENABLED,
87,energy,eat,-0.8355726522333629,ENABLED,
88,inv,eat,0.8686255383559738,ENABLED,
89,sensor1,eat,-0.8945671751388282,ENABLED,
90,sensor2,eat,-0.17063995037807445,ENABLED,
91,sensor3,eat,-0.5261931749218527,ENABLED,
92,sensor4,eat,0.5650235995819197,ENABLED,
93,sensor5,eat,0.7700984191012812,ENABLED,
94,sensor6,eat,0.03689614388130691,ENABLED,
95,sensor7,eat,0.07191575302553233,ENABLED,
96,sensor8,eat,0.7095248416869326,ENABLED,
97,sensor9,eat,0.8811063709758917,ENABLED,
98,sensor10,eat,-0.6383431401501045,ENABLED,
99,sensor11,eat,0.05312028474147379,ENABLED,
100,sensor12,eat,0.09959662440373318,ENABLED,
101,sensor13,eat,-0.12532105199122467,ENABLED,
102,sensor14,eat,0.7946181990782448,ENABLED,
103,sensor15,eat,-0.0647713857889034,ENABLED,
104,sensor16,eat,0.14269388248820492,ENABLED,
105,sensor17,eat,-0.8402911040377503,ENABLED,
106,sensor18,eat,-0.1825466853639659,ENABLED,
107,sensor19,eat,-0.013124467896428405,ENABLED,
108,sensor20,eat,0.7110357440423505,ENABLED,
109,sensor21,eat,0.47197735953324216,ENABLED,
110,sensor22,eat,0.768677610970991,ENABLED,
111,sensor23,eat,0.3794635149190799,ENABLED,
112,sensor24,eat,0.4390565239265445,ENABLED,
113,sensor25,eat,0.9562791479969193,ENABLED,
114,sensor26,eat,0.08243086936107846,ENABLED,
115,sensor27,eat,0.9161621088654859,ENABLED,
116,energy,pickUp,-0.11746219104882716,ENABLED,
117,inv,pickUp,0.6283715502302667,ENABLED,
118,sensor1,pickUp,-0.24262106997847588,ENABLED,
119,sensor2,pickUp,0.029922229380055843,ENABLED,
120,sensor3,pickUp,0.6010059854106169,ENABLED,
121,sensor4,pickUp,-0.6606331324176717,ENABLED,
122,sensor5,pickUp,0.8370459623967836,ENABLED,
123,sensor6,pickUp,0.24441307647420785,ENABLED,
124,sensor7,pickUp,-0.06994213884632483,ENABLED,
125,sensor8,pickUp,-0.6016095675358717,ENABLED,
126,sensor9,pickUp,0.16921697205137498,ENABLED,
127,sensor10,pickUp,0.35624405607955767,ENABLED,
128,sensor11,pickUp,-0.022145039307323255,ENABLED,
129,sensor12,pickUp,-0.3949690136329005,ENABLED,
130,sensor13,pickUp,0.2608772569426214,ENABLED,
131,sensor14,pickUp,-0.7762132939321555,ENABLED,
132,sensor15,pickUp,0.21010539769906922,ENABLED,
133,sensor16,pickUp,0.6013119891453504,ENABLED,
134,sensor17,pickUp,-0.3435154754155614,ENABLED,
135,sensor18,pickUp,0.23736420896593025,ENABLED,
136,sensor19,pickUp,-0.11956925400007745,ENABLED,
137,sensor20,pickUp,0.17361569880214378,ENABLED,
138,sensor21,pickUp,-0.05880278474715017,ENABLED,
139,sensor22,pickUp,-0.7024699080962318,ENABLED,
140,sensor23,pickUp,-0.48190801848265585,ENABLED,
141,sensor24,pickUp,0.41819595264648024,ENABLED,
142,sensor25,pickUp,-0.7929897119777831,ENABLED,
143,sensor26,pickUp,0.44261036659971564,ENABLED,
144,sensor27,pickUp,-0.2973711032868178,ENABLED,
145,energy,drop,0.5296174268924743,ENABLED,
146,inv,drop,0.6185791936025167,ENABLED,
147,sensor1,drop,0.14363631713388725,ENABLED,
148,sensor2,drop,0.4350434685968858,ENABLED,
149,sensor3,drop,-0.6203368366940105,ENABLED,
150,sensor4,drop,0.5768387056613358,ENABLED,
151,sensor5,drop,-0.2757510030671557,ENABLED,
152,sensor6,drop,-0.4422629687874733,ENABLED,
153,sensor7,drop,-0.9750448902910505,ENABLED,
154,sensor8,drop,-0.09764627261569148,ENABLED,
155,sensor9,drop,-0.6348917612467546,ENABLED,
156,sensor10,drop,-0.11951112383908513,ENABLED,
157,sensor11,drop,-0.18526504811937805,ENABLED,
158,sensor12,drop,-0.5533346592306163,ENABLED,
159,sensor13,drop,0.7167944239609998,ENABLED,
160,sensor14,drop,-0.0626581913308577,ENABLED,
161,sensor15,drop,-0.13404338559739704,ENABLED,
162,sensor16,drop,0.5887253883999091,ENABLED,
163,sensor17,drop,0.2721410719290569,ENABLED,
164,sensor18,drop,0.6293385200160146,ENABLED,
165,sensor19,drop,0.3310442884316924,ENABLED,
166,sensor20,drop,-0.8151610370093965,ENABLED,
167,sensor21,drop,0.3383933417221987,ENABLED,
168,sensor22,drop,-0.5993687492539757,ENABLED,
169,sensor23,drop,-0.8956269999688149,ENABLED,
170,sensor24,drop,0.7143638986389336,ENABLED,
171,sensor25,drop,0.7015367660305754,ENABLED,
172,sensor26,drop,-0.9494361221173377,ENABLED,
173,sensor27,drop,-0.6032681815117562,ENABLED,