
0,energy,move,-0.08278134784598734,ENABLED,
1,inv,move,0.32752659247813454,ENABLED,
2,sensor1,move,-0.35305884808648,ENABLED,
3,sensor2,move,0.5012571268389756,ENABLED,
4,sensor3,move,-0.6193894584745452,ENABLED,
5,sensor4,move,0.7433854273431453,ENABLED,
6,sensor5,move,-0.22625219354713222,ENABLED,
7,sensor6,move,-0.316634306216639,ENABLED,
8,sensor7,move,0.7008011244557901,ENABLED,
9,sensor8,move,0.6328106625729428,ENABLED,
10,sensor9,move,0.16514002751209245,ENABLED,
11,sensor10,move,0.8876108011514214,ENABLED,
12,sensor11,move,0.08359384374211443,ENABLED,
13,sensor12,move,-0.6215886508918504,ENABLED,
14,sensor13,move,-0.36822006014056563,ENABLED,
15,sensor14,move,0.5135482635860595,ENABLED,
16,sensor15,move,-0.3194695760579007,ENABLED,
17,sensor16,move,-0.5140790448214401,ENABLED,
18,sensor17,move,-0.18978596830375327,ENABLED,
19,sensor18,move,0.3599633349466762,ENABLED,
20,sensor19,move,0.47624694637682996,ENABLED,
21,sensor20,move,-0.2374248992993837,ENABLED,
22,sensor21,move,0.9144110463845863,ENABLED,
23,sensor22,move,-0.15046324191143623,ENABLED,
24,sensor23,move,0.39883849099539503,ENABLED,
25,sensor24,move,-0.1852338938684288,ENABLED,
26,sensor25,move,-0.6400014302802126,ENABLED,
27,sensor26,move,0.9932286065369014,ENABLED,
28,sensor27,move,-0.22268196602528012,ENABLED,
29,energy,turnLeft,0.550093724240954,ENABLED,
30,inv,turnLeft,-0.8949922529401002,ENABLED,
31,sensor1,turnLeft,-0.14921197477868886,ENABLED,
32,sensor2,turnLeft,0.9753308795479438,ENABLED,
33,sensor3,turnLeft,0.4021355558636732,ENABLED,
34,sensor4,turnLeft,0.037266535891173014,ENABLED,
35,sensor5,turnLeft,-0.6917489882138921,ENABLED,
36,sensor6,turnLeft,-0.20213351673051227,ENABLED,
37,sensor7,turnLeft,0.5919620014422748,ENABLED,
38,sensor8,turnLeft,-0.7125920196987554,ENABLED,
39,sensor9,turnLeft,0.6202413163112461,ENABLED,
40,sensor10,turnLeft,-0.9022142661944013,ENABLED,
41,sensor11,turnLeft,0.898625725559449,ENABLED,
42,sensor12,turnLeft,0.9577893501856483,ENABLED,
43,sensor13,turnLeft,-0.6456578495701013,ENABLED,
44,sensor14,turnLeft,-0.09843879902218089,ENABLED,
45,sensor15,turnLeft,0.1315569419159699,ENABLED,
46,sensor16,turnLeft,0.431445374619976,ENABLED,
47,sensor17,turnLeft,-0.8732400018872057,ENABLED,
48,sensor18,turnLeft,0.3287049561492017,ENABLED,
49,sensor19,turnLeft,0.7810006032881867,ENABLED,
50,sensor20,turnLeft,-0.8384722974387788,ENABLED,
51,sensor21,turnLeft,-0.16704478228603037,ENABLED,
52,sensor22,turnLeft,-0.4030624409410184,ENABLED,
53,sensor23,turnLeft,-0.8316671092358263,ENABLED,
54,sensor24,turnLeft,0.640509717630418,ENABLED,
55,sensor25,turnLeft,-0.04613348642519921,ENABLED,
56,sensor26,turnLeft,-0.5147705953746557,ENABLED,
57,sensor27,turnLeft,0.8262995703800058,ENABLED,
58,energy,turnRight,0.10976502989517556,ENABLED,
59,inv,turnRight,0.9578096727139653,ENABLED,
60,sensor1,turnRight,0.7694241288267072,ENABLED,
61,sensor2,turnRight,-0.19008007445810304,ENABLED,
62,sensor3,turnRight,-0.5060440013473564,ENABLED,
63,sensor4,turnRight,-0.17991526894675758,ENABLED,
64,sensor5,turnRight,-0.6497690804368925,ENABLED,
65,sensor6,turnRight,0.1720046501160497,ENABLED,
66,sensor7,turnRight,-0.9690045831961263,ENABLED,
67,sensor8,turnRight,-0.7532217146872975,ENABLED,
68,sensor9,turnRight,0.06095283673914054,ENABLED,
69,sensor10,turnRight,-0.06706177987780149,ENABLED,
70,sensor11,turnRight,0.11717486728801974,ENABLED,
71,sensor12,turnRight,0.3162004316653473,ENABLED,
72,sensor13,turnRight,-0.5276065799401408,ENABLED,
73,sensor14,turnRight,0.5325799642995259,ENABLED,
74,sensor15,turnRight,-0.0016207418130742557,ENABLED,
75,sensor16,turnRight,0.9408499527612189,ENABLED,
76,sensor17,turnRight,0.40496465222476763,ENABLED,
77,sensor18,turnRight,-0.027159326981851528,ENABLED,
78,sensor19,turnRight,0.11213640412123627,ENABLED,
79,sensor20,turnRight,-0.19524629803409632,ENABLED,
80,sensor21,turnRight,0.31309603378550577,ENABLED,
81,sensor22,turnRight,-0.3573044053214842,ENABLED,
82,sensor23,turnRight,0.12157856847357373,ENABLED,
83,sensor24,turnRight,-0.7545204317642049,ENABLED,
84,sensor25,turnRight,-0.7753770746471726,ENABLED,
85,sensor26,turnRight,-0.8369037756247908,ENABLED,
86,sensor27,turnRight,0.9812201502344136,ENABLED,
87,energy,eat,-0.07292481136455242,ENABLED,
88,inv,eat,0.4979104859471155,ENABLED,
89,sensor1,eat,0.49744861988617206,ENABLED,
90,sensor2,eat,0.7357849326856609,ENABLED,
91,sensor3,eat,-0.9103614143628482,ENABLED,
92,sensor4,eat,-0.6979522188928586,ENABLED,
93,sensor5,eat,0.0440266211237883,ENABLED,
94,sensor6,eat,0.17714381322765482,ENABLED,
95,sensor7,eat,0.6631786263554407,ENABLED,
96,sensor8,eat,-0.5694751683052028,ENABLED,
97,sensor9,eat,-0.5401061920087127,ENABLED,
98,sensor10,eat,-0.02924800080380141,ENABLED,
99,sensor11,eat,-0.40212200482235727,ENABLED,
100,sensor12,eat,0.8263828983103247,ENABLED,
101,sensor13,eat,0.5616091588137124,ENABLED,
102,sensor14,eat,0.4118030748909898,ENABLED,
103,sensor15,eat,0.38982262374025334,ENABLED,
104,sensor16,eat,0.026907084014101024,ENABLED,
105,sensor17,eat,0.8061961839818927,ENABLED,
106,sensor18,eat,-0.4173544161963012,ENABLED,
107,sensor19,eat,0.9707166238457416,ENABLED,
108,sensor20,eat,-0.3714916965252697,ENABLED,
109,sensor21,eat,-0.4234427195481296,ENABLED,
110,sensor22,eat,-0.6431650072721151,ENABLED,
111,sensor23,eat,-0.11794661165583631,ENABLED,
112,sensor24,eat,0.8275198528103467,ENABLED,
113,sensor25,eat,-0.2212816751961062,ENABLED,
114,sensor26,eat,-0.5684763722719988,ENABLED,
115,sensor27,eat,0.9686670564389399,ENABLED,
116,energy,pickUp,-0.8897890304369147,ENABLED,
117,inv,pickUp,0.10399255924257411,ENABLED,
118,sensor1,pickUp,-0.6312824454142811,ENABLED,
119,sensor2,pickUp,-0.2964578644275908,ENABLED,
120,sensor3,pickUp,-0.7545999014268925,ENABLED,
121,sensor4,pickUp,0.7173545863762443,ENABLED,
122,sensor5,pickUp,-0.5127414125905598,ENABLED,
123,sensor6,pickUp,0.6952117783299605,ENABLED,
124,sensor7,pickUp,-0.1243741484426264,ENABLED,
125,sensor8,pickUp,-0.8959804567794705,ENABLED,
126,sensor9,pickUp,-0.6287821065054429,ENABLED,
127,sensor10,pickUp,0.9310281621599248,ENABLED,
128,sensor11,pickUp,0.20791474379722974,ENABLED,
129,sensor12,pickUp,-0.6605749593011387,ENABLED,
130,sensor13,pickUp,-0.253285516184085,ENABLED,
131,sensor14,pickUp,-0.12595788122052998,ENABLED,
132,sensor15,pickUp,-0.427239972012569,ENABLED,
133,sensor16,pickUp,-0.8564833242484138,ENABLED,
134,sensor17,pickUp,-0.4719983525361824,ENABLED,
135,sensor18,pickUp,-0.3418185368427442,ENABLED,
136,sensor19,pickUp,0.9500064392637071,ENABLED,
137,sensor20,pickUp,0.7384414019805823,ENABLED,
138,sensor21,pickUp,0.9449915020641004,ENABLED,
139,sensor22,pickUp,0.3158721042218773,ENABLED,
140,sensor23,pickUp,-0.047087553792639625,ENABLED,
141,sensor24,pickUp,-0.25054455955659183,ENABLED,
142,sensor25,pickUp,-0.16178413296996252,ENABLED,
143,sensor26,pickUp,0.22419648403488934,ENABLED,
144,sensor27,pickUp,-0.783259786544368,ENABLED,
145,energy,drop,-0.8279424738117209,ENABLED,
146,inv,drop,-0.556449377620901,ENABLED,
147,sensor1,drop,0.7701404112850043,ENABLED,
148,sensor2,drop,0.6558013296236194,ENABLED,
149,sensor3,drop,0.7740603632959486,ENABLED,
150,sensor4,drop,0.2878581192181011,ENABLED,
151,sensor5,drop,0.6124297096537556,ENABLED,
152,sensor6,drop,0.6329650488928031,ENABLED,
153,sensor7,drop,0.20951707586881008,ENABLED,
154,sensor8,drop,0.1780302940302596,ENABLED,
155,sensor9,drop,0.8569122160458376,ENABLED,
156,sensor10,drop,-0.2717873463662739,ENABLED,
157,sensor11,drop,0.5921223335582568,ENABLED,
158,sensor12,drop,0.6897442056103036,ENABLED,
159,sensor13,drop,-0.03560572386260885,ENABLED,
160,sensor14,drop,-0.502098066775928,ENABLED,
161,sensor15,drop,0.3089105919182167,ENABLED,
162,sensor16,drop,0.04856827401739672,ENABLED,
163,sensor17,drop,0.27429363754482416,ENABLED,
164,sensor18,drop,-0.6160190412821116,ENABLED,
165,sensor19,drop,0.45077768240640537,ENABLED,
166,sensor20,drop,0.8448871580867696,ENABLED,
167,sensor21,drop,0.6544227725739162,ENABLED,
168,sensor22,drop,-0.23752880793536613,ENABLED,
169,sensor23,drop,-0.6054453017396977,ENABLED,
170,sensor24,drop,0.6354406272439734,ENABLED,
171,sensor25,drop,-0.023328101735733187,ENABLED,
172,sensor26,drop,0.0131162203668862,ENABLED,
173,sensor27,drop,0.7920657938334481,ENABLED,