
0,energy,move,-0.536357590852726,ENABLED,
1,inv,move,0.35152567304282534,ENABLED,
2,sensor1,move,0.8670073096075726,ENABLED,
3,sensor2,move,0.43569443564984645,ENABLED,
4,sensor3,move,0.41620172305385394,ENABLED,
5,sensor4,move,-0.6976627446582992,ENABLED,
6,sensor5,move,0.3182039201127018,ENABLED,
7,sensor6,move,-0.16116744518641224,ENABLED,
8,sensor7,move,0.48858528142730573,ENABLED,
9,sensor8,move,0.750264442285745,ENABLED,
10,sensor9,move,-0.3379110273063699,ENABLED,
11,sensor10,move,0.23141956183516532,ENABLED,
12,sensor11,move,-0.7866689930366046,ENABLED,
13,sensor12,move,0.8036883037506919,ENABLED,
14,sensor13,move,-0.36417475693783885,ENABLED,
15,sensor14,move,0.27174382285547605,ENABLED,
16,sensor15,move,-0.5851674956927178,ENABLED,
17,sensor16,move,0.9096630132901611,ENABLED,
18,sensor17,move,-0.44769110970985304,ENABLED,
19,sensor18,move,-0.8218198365814819,ENABLED,
20,sensor19,move,0.7468026146652926,ENABLED,
21,sensor20,move,-0.4315287251649631,ENABLED,
22,sensor21,move,-0.03489424149765341,ENABLED,
23,sensor22,move,-0.8410363876678404,ENABLED,
24,sensor23,move,0.414628926459808,ENABLED,
25,sensor24,move,-0.21289635987643085,ENABLED,
26,sensor25,move,-0.4340821411075626,ENABLED,
27,sensor26,move,-0.4640041735853664,ENABLED,
28,sensor27,move,0.49479315005308666,ENABLED,
29,energy,turnLeft,-0.2941950578055481,ENABLED,
30,inv,turnLeft,0.3058528562064693,ENABLED,
31,sensor1,turnLeft,-0.6975083697505737,ENABLED,
32,sensor2,turnLeft,-0.562648710661511,ENABLED,
33,sensor3,turnLeft,-0.9162159617400172,ENABLED,
34,sensor4,turnLeft,-0.813154151098922,ENABLED,
35,sensor5,turnLeft,-0.3625246883001416,ENABLED,
36,sensor6,turnLeft,0.5738027936616754,ENABLED,
37,sensor7,turnLeft,-0.8553638528728611,ENABLED,
38,sensor8,turnLeft,-0.3128376017975014,ENABLED,
39,sensor9,turnLeft,-0.7541595823326328,ENABLED,
40,sensor10,turnLeft,0.751502160939963,ENABLED,
41,sensor11,turnLeft,-0.34101986696057307,ENABLED,
42,sensor12,turnLeft,0.36498839958144336,ENABLED,
43,sensor13,turnLeft,-0.699110453038835,ENABLED,
44,sensor14,turnLeft,-0.42290294772690795,ENABLED,
45,sensor15,turnLeft,-0.9187332745818564,ENABLED,
46,sensor16,turnLeft,0.8266919909850521,ENABLED,
47,sensor17,turnLeft,-0.7630264120976937,ENABLED,
48,sensor18,turnLeft,0.1753028264004679,ENABLED,
49,sensor19,turnLeft,-0.9403346011045832,ENABLED,
50,sensor20,turnLeft,-0.04858034730624472,ENABLED,
51,sensor21,turnLeft,-0.3269464661459167,ENABLED,
52,sensor22,turnLeft,-0.1443463416284787,ENABLED,
53,sensor23,turnLeft,-0.29760683750329564,ENABLED,
54,sensor24,turnLeft,0.031267176025499444,ENABLED,
55,sensor25,turnLeft,0.3437101056719094,ENABLED,
56,sensor26,turnLeft,-0.37130297586990557,ENABLED,
57,sensor27,turnLeft,0.6107987609412817,ENABLED,
58,energy,turnRight,-0.683655198021474,ENABLED,
59,inv,turnRight,-0.9276691797963121,ENABLED,
60,sensor1,turnRight,-0.8755733242112338,ENABLED,
61,sensor2,turnRight,0.8789713844124176,ENABLED,
62,sensor3,turnRight,0.3466329171590985,ENABLED,
63,sensor4,turnRight,0.5419064577023973,ENABLED,
64,sensor5,turnRight,0.13957855612670111,ENABLED,
65,sensor6,turnRight,-0.9884055613340852,ENABLED,
66,sensor7,turnRight,0.4076039980747983,ENABLED,
67,sensor8,turnRight,0.9020719295568564,ENABLED,
68,sensor9,turnRight,-0.22325970743553802,ENABLED,
69,sensor10,turnRight,-0.9737807514577741,ENABLED,
70,sensor11,turnRight,-0.5358366032726687,ENABLED,
71,sensor12,turnRight,0.09673021189508968,ENABLED,
72,sensor13,turnRight,0.9370548250854067,ENABLED,
73,sensor14,turnRight,-0.1169145797922555,ENABLED,
74,sensor15,turnRight,0.0075409181897372335,ENABLED,
75,sensor16,turnRight,0.20480065123967184,ENABLED,
76,sensor17,turnRight,-0.21037452505065835,ENABLED,
77,sensor18,turnRight,-0.17493072441149615,ENABLED,
78,sensor19,turnRight,0.39234218612987815,ENABLED,
79,sensor20,turnRight,-0.9426635271555066,ENABLED,
80,sensor21,turnRight,0.7645591332305435,ENABLED,
81,sensor22,turnRight,-0.7877066341877723,ENABLED,
82,sensor23,turnRight,0.44604778677723744,ENABLED,
83,sensor24,turnRight,-0.07254087870781722,ENABLED,
84,sensor25,turnRight,-0.3970889453949824,ENABLED,
85,sensor26,turnRight,-0.9996158579232348,ENABLED,
86,sensor27,turnRight,-0.5991745400623112,ENABLED,
87,energy,eat,0.18526026886917202,ENABLED,
88,inv,eat,0.04562401900340718,ENABLED,
89,sensor1,eat,-0.8616822534712565,ENABLED,
90,sensor2,eat,-0.472400226577963,ENABLED,
91,sensor3,eat,0.46802558253323845,ENABLED,
92,sensor4,eat,-0.14511768137954806,ENABLED,
93,sensor5,eat,-0.1487528976157657,ENABLED,
94,sensor6,eat,0.2449006023436513,ENABLED,
95,sensor7,eat,-0.863162623274595,ENABLED,
96,sensor8,eat,-0.9648716079731232,ENABLED,
97,sensor9,eat,-0.974343892218642,ENABLED,
98,sensor10,eat,0.9300910757276415,ENABLED,
99,sensor11,eat,0.5738163054705727,ENABLED,
100,sensor12,eat,-0.6426801782120037,ENABLED,
101,sensor13,eat,0.7286405598623844,ENABLED,
102,sensor14,eat,0.17815291980580095,ENABLED,
103,sensor15,eat,0.21996576979868498,ENABLED,
104,sensor16,eat,-0.4111694512348527,ENABLED,
105,sensor17,eat,-0.7299316020202111,ENABLED,
106,sensor18,eat,0.8332854494917821,ENABLED,
107,sensor19,eat,0.16178482815195872,ENABLED,
108,sensor20,eat,-0.8072700738627543,ENABLED,
109,sensor21,eat,0.15582425573010772,ENABLED,
110,sensor22,eat,-0.2388470274276584,ENABLED,
111,sensor23,eat,0.5455205386697715,ENABLED,
112,sensor24,eat,0.6840000826193886,ENABLED,
113,sensor25,eat,-0.2177022564566391,ENABLED,
114,sensor26,eat,-0.9653068189566798,ENABLED,
115,sensor27,eat,0.13113063742253805,ENABLED,
116,energy,pickUp,-0.6834190058363552,ENABLED,
117,inv,pickUp,-0.21327339177499316,ENABLED,
118,sensor1,pickUp,0.9739766876004623,ENABLED,
119,sensor2,pickUp,-0.10626539603919904,ENABLED,
120,sensor3,pickUp,0.32396075597641105,ENABLED,
121,sensor4,pickUp,-0.40503976202474967,ENABLED,
122,sensor5,pickUp,-0.6893123932489675,ENABLED,
123,sensor6,pickUp,0.7385299281435027,ENABLED,
124,sensor7,pickUp,0.5473561298024814,ENABLED,
125,sensor8,pickUp,-0.10233883757221096,ENABLED,
126,sensor9,pickUp,0.6403710784826009,ENABLED,
127,sensor10,pickUp,0.1158576978291388,ENABLED,
128,sensor11,pickUp,0.9593570648290897,ENABLED,
129,sensor12,pickUp,0.5379160816563235,ENABLED,
130,sensor13,pickUp,0.2806733384909621,ENABLED,
131,sensor14,pickUp,0.606301054575556,ENABLED,
132,sensor15,pickUp,-0.6727633232927319,ENABLED,
133,sensor16,pickUp,0.6076805358578428,ENABLED,
134,sensor17,pickUp,0.6713779584095583,ENABLED,
135,sensor18,pickUp,0.3914061873342132,ENABLED,
136,sensor19,pickUp,0.05895687641001168,ENABLED,
137,sensor20,pickUp,0.42743468469935575,ENABLED,
138,sensor21,pickUp,0.5321185401235475,ENABLED,
139,sensor22,pickUp,0.933816788941688,ENABLED,
140,sensor23,pickUp,-0.8637727662273011,ENABLED,
141,sensor24,pickUp,0.5228808484351011,ENABLED,
142,sensor25,pickUp,-0.8637716027216895,ENABLED,
143,sensor26,pickUp,-0.838683709449173,ENABLED,
144,sensor27,pickUp,-0.03719708483941542,ENABLED,
145,energy,drop,-0.2855337069496495,ENABLED,
146,inv,drop,0.26426417372643995,ENABLED,
147,sensor1,drop,-0.01752344728434463,ENABLED,
148,sensor2,drop,0.9425363825600175,ENABLED,
149,sensor3,drop,0.9999684407609832,ENABLED,
150,sensor4,drop,0.668319608619343,ENABLED,
151,sensor5,drop,0.05731291592747456,ENABLED,
152,sensor6,drop,-0.3494751036682209,ENABLED,
153,sensor7,drop,0.037332288241748834,ENABLED,
154,sensor8,drop,0.20832248612840787,ENABLED,
155,sensor9,drop,-0.5954496666806526,ENABLED,
156,sensor10,drop,-0.4279759495222428,ENABLED,
157,sensor11,drop,0.7244024206564834,ENABLED,
158,sensor12,drop,-0.7859120139731663,ENABLED,
159,sensor13,drop,-0.35219286230083835,ENABLED,
160,sensor14,drop,-0.4423739786880958,ENABLED,
161,sensor15,drop,-0.37585260846349744,ENABLED,
162,sensor16,drop,-0.9180228670503967,ENABLED,
163,sensor17,drop,0.4862073474673043,ENABLED,
164,sensor18,drop,-0.6204706085486931,ENABLED,
165,sensor19,drop,-0.20157591804902242,ENABLED,
166,sensor20,drop,0.6325898108537344,ENABLED,
167,sensor21,drop,-0.6793658644781013,ENABLED,
168,sensor22,drop,-0.9274450961793128,ENABLED,
169,sensor23,drop,0.9902854609318046,ENABLED,
170,sensor24,drop,-0.6640022975680935,ENABLED,
171,sensor25,drop,0.8750417449868517,ENABLED,
172,sensor26,drop,-0.8951094599320664,ENABLED,
173,sensor27,drop,-0.965712713197217,ENABLED,