
0,energy,move,-0.12358412695045073,ENABLED,
1,inv,move,-0.061078503471901024,ENABLED,
2,sensor1,move,-0.8843729116818426,ENABLED,
3,sensor2,move,-0.2802826281054689,ENABLED,
4,sensor3,move,-0.20671015975458462,ENABLED,
5,sensor4,move,-0.27897832278062595,ENABLED,
6,sensor5,move,-0.537802824047908,ENABLED,
7,sensor6,move,0.6867098827060776,ENABLED,
8,sensor7,move,-0.47133981771407063,ENABLED,
9,sensor8,move,-0.9990834865942857,ENABLED,
10,sensor9,move,-0.9233941471608929,ENABLED,
11,sensor10,move,0.45116195995500163,ENABLED,
12,sensor11,move,0.6125150076382615,ENABLED,
13,sensor12,move,0.7189960048026154,ENABLED,
14,sensor13,move,-0.17018466139352384,ENABLED,
15,sensor14,move,0.40504354075987337,ENABLED,
16,sensor15,move,-0.2580998590714638,ENABLED,
17,sensor16,move,0.12959759833443352,ENABLED,
18,sensor17,move,-0.6626658445962559,ENABLED,
19,sensor18,move,-0.05086735207832849,ENABLED,
20,sensor19,move,0.3491086152113252,ENABLED,
21,sensor20,move,0.40150508969241616,ENABLED,
22,sensor21,move,-0.33665180281845886,ENABLED,
23,sensor22,move,-0.6223738029524899,ENABLED,
24,sensor23,move,-0.5357703536025731,ENABLED,
25,sensor24,move,-0.31426545179251275,ENABLED,
26,sensor25,move,0.3448765489745329,ENABLED,
27,sensor26,move,-0.3719827134469986,ENABLED,
28,sensor27,move,0.5137193154882909,ENABLED,
29,energy,turnLeft,-0.3185703654548109,ENABLED,
30,inv,turnLeft,-0.12140922858277858,ENABLED,
31,sensor1,turnLeft,-0.970398454876608,ENABLED,
32,sensor2,turnLeft,-0.5357662337753109,ENABLED,
33,sensor3,turnLeft,-0.6736068690850996,ENABLED,
34,sensor4,turnLeft,0.36176521822975927,ENABLED,
35,sensor5,turnLeft,-0.18907332337336036,ENABLED,
36,sensor6,turnLeft,0.5510437535795507,ENABLED,
37,sensor7,turnLeft,-0.6030171262135959,ENABLED,
38,sensor8,turnLeft,-0.4098465071767603,ENABLED,
39,sensor9,turnLeft,-0.6840461668311555,ENABLED,
40,sensor10,turnLeft,0.7229278058845627,ENABLED,
41,sensor11,turnLeft,0.5228045299885622,ENABLED,
42,sensor12,turnLeft,-0.41058494330092166,ENABLED,
43,sensor13,turnLeft,0.6306516475574864,ENABLED,
44,sensor14,turnLeft,0.8905181829285933,ENABLED,
45,sensor15,turnLeft,0.40483682481837957,ENABLED,
46,sensor16,turnLeft,0.2930432371182483,ENABLED,
47,sensor17,turnLeft,0.6361976007972865,ENABLED,
48,sensor18,turnLeft,-0.9173455306880711,ENABLED,
49,sensor19,turnLeft,-0.1286735316207237,ENABLED,
50,sensor20,turnLeft,-0.12142542616290841,ENABLED,
51,sensor21,turnLeft,0.38191393795733064,ENABLED,
52,sensor22,turnLeft,-0.304625798082641,ENABLED,
53,sensor23,turnLeft,-0.186004144159164,ENABLED,
54,sensor24,turnLeft,-0.8648125810223071,ENABLED,
55,sensor25,turnLeft,-0.8894816350443455,ENABLED,
56,sensor26,turnLeft,0.16075168440307475,ENABLED,
57,sensor27,turnLeft,0.0178069529138698,ENABLED,
58,energy,turnRight,0.15962585439203125,ENABLED,
59,inv,turnRight,-0.7297759358284468,ENABLED,
60,sensor1,turnRight,-0.4321284997258441,ENABLED,
61,sensor2,turnRight,0.43072951393538395,ENABLED,
62,sensor3,turnRight,-0.33628718944915903,ENABLED,
63,sensor4,turnRight,-0.5873249246017687,ENABLED,
64,sensor5,turnRight,-0.9641968930008891,ENABLED,
65,sensor6,turnRight,-0.4843353717320822,ENABLED,
66,sensor7,turnRight,0.22554533956339862,ENABLED,
67,sensor8,turnRight,-0.9973425966743099,ENABLED,
68,sensor9,turnRight,0.9685197368179235,ENABLED,
69,sensor10,turnRight,0.984877518190026,ENABLED,
70,sensor11,turnRight,0.927791497716046,ENABLED,
71,sensor12,turnRight,-0.1450214348756378,ENABLED,
72,sensor13,turnRight,-0.2857156326157295,ENABLED,
73,sensor14,turnRight,-0.5620034223059593,ENABLED,
74,sensor15,turnRight,3.3839898589782536E-4,ENABLED,
75,sensor16,turnRight,-0.8341376823327207,ENABLED,
76,sensor17,turnRight,-0.39289790524427404,ENABLED,
77,sensor18,turnRight,-0.7921607361538023,ENABLED,
78,sensor19,turnRight,0.3208671107496477,ENABLED,
79,sensor20,turnRight,0.9206571291805989,ENABLED,
80,sensor21,turnRight,-0.11458258447382863,ENABLED,
81,sensor22,turnRight,-0.9359723661528729,ENABLED,
82,sensor23,turnRight,-0.0742399856235243,ENABLED,
83,sensor24,turnRight,-0.16338817014215312,ENABLED,
84,sensor25,turnRight,-0.43668681258977005,ENABLED,
85,sensor26,turnRight,0.3325606677386159,ENABLED,
86,sensor27,turnRight,0.04507307282532791,ENABLED,
87,energy,eat,0.9389226674572078,ENABLED,
88,inv,eat,0.9720450009101489,ENABLED,
89,sensor1,eat,-0.5397873521059446,ENABLED,
90,sensor2,eat,0.5991340521434867,ENABLED,
91,sensor3,eat,0.37021200544820476,ENABLED,
92,sensor4,eat,0.39482387549520936,ENABLED,
93,sensor5,eat,0.08583023907447074,ENABLED,
94,sensor6,eat,-0.41934395227719756,ENABLED,
95,sensor7,eat,-0.9019508045681612,ENABLED,
96,sensor8,eat,-0.014661507439069466,ENABLED,
97,sensor9,eat,0.27630466266217857,ENABLED,
98,sensor10,eat,0.2950835799052496,ENABLED,
99,sensor11,eat,0.8120791929418432,ENABLED,
100,sensor12,eat,0.9905849088566094,ENABLED,
101,sensor13,eat,-0.2568026004626818,ENABLED,
102,sensor14,eat,-0.95678359533152,ENABLED,
103,sensor15,eat,0.49177699457752033,ENABLED,
104,sensor16,eat,0.19115123901653241,ENABLED,
105,sensor17,eat,-0.4232983549918061,ENABLED,
106,sensor18,eat,-0.49601495305628274,ENABLED,
107,sensor19,eat,0.8777986369296622,ENABLED,
108,sensor20,eat,-0.5728172564412428,ENABLED,
109,sensor21,eat,-0.6831746311041136,ENABLED,
110,sensor22,eat,0.8115790455997351,ENABLED,
111,sensor23,eat,0.3943538636610622,ENABLED,
112,sensor24,eat,0.0958295562605549,ENABLED,
113,sensor25,eat,-0.9726165434370315,ENABLED,
114,sensor26,eat,0.11995850041846556,ENABLED,
115,sensor27,eat,-0.05302301277014365,ENABLED,
116,energy,pickUp,0.5860595217390578,ENABLED,
117,inv,pickUp,-0.5534089112398086,ENABLED,
118,sensor1,pickUp,-0.6908938703466323,ENABLED,
119,sensor2,pickUp,-0.540472855019609,ENABLED,
120,sensor3,pickUp,0.7592946609648554,ENABLED,
121,sensor4,pickUp,-0.741247253785938,ENABLED,
122,sensor5,pickUp,-0.5887937449646268,ENABLED,
123,sensor6,pickUp,0.01620156224289726,ENABLED,
124,sensor7,pickUp,-0.2105903736623933,ENABLED,
125,sensor8,pickUp,-0.9352553354220576,ENABLED,
126,sensor9,pickUp,-0.6787350343359098,ENABLED,
127,sensor10,pickUp,0.03879821028431585,ENABLED,
128,sensor11,pickUp,-0.056792705677938704,ENABLED,
129,sensor12,pickUp,0.724691398778033,ENABLED,
130,sensor13,pickUp,-0.5944869328362967,ENABLED,
131,sensor14,pickUp,0.05641833811247232,ENABLED,
132,sensor15,pickUp,-0.7874342929041114,ENABLED,
133,sensor16,pickUp,0.4044410220310559,ENABLED,
134,sensor17,pickUp,-0.2677367219741338,ENABLED,
135,sensor18,pickUp,0.31425184362686887,ENABLED,
136,sensor19,pickUp,0.10202810050016131,ENABLED,
137,sensor20,pickUp,-0.12185474535120577,ENABLED,
138,sensor21,pickUp,0.8237194115320965,ENABLED,
139,sensor22,pickUp,0.7200412387802586,ENABLED,
140,sensor23,pickUp,0.33068630680893496,ENABLED,
141,sensor24,pickUp,-0.5775440549991275,ENABLED,
142,sensor25,pickUp,0.0635642375334331,ENABLED,
143,sensor26,pickUp,-0.5587260208621005,ENABLED,
144,sensor27,pickUp,-0.27521427148393895,ENABLED,
145,energy,drop,0.9835498226588675,ENABLED,
146,inv,drop,-0.8060185371598478,ENABLED,
147,sensor1,drop,0.8431056372985419,ENABLED,
148,sensor2,drop,0.15755793952162422,ENABLED,
149,sensor3,drop,0.20639944458163173,ENABLED,
150,sensor4,drop,-0.30290607550717064,ENABLED,
151,sensor5,drop,-0.6035310654389541,ENABLED,
152,sensor6,drop,0.03536582586846371,ENABLED,
153,sensor7,drop,0.38640908999220014,ENABLED,
154,sensor8,drop,-0.7203705450780913,ENABLED,
155,sensor9,drop,-0.31222184824975363,ENABLED,
156,sensor10,drop,-0.46567635465463164,ENABLED,
157,sensor11,drop,0.4367384325957089,ENABLED,
158,sensor12,drop,0.16595372002638675,ENABLED,
159,sensor13,drop,-0.2739101481394972,ENABLED,
160,sensor14,drop,-0.4408674201974203,ENABLED,
161,sensor15,drop,0.560340374902806,ENABLED,
162,sensor16,drop,0.45343693201313684,ENABLED,
163,sensor17,drop,-0.6294644283654252,ENABLED,
164,sensor18,drop,0.22595106730096526,ENABLED,
165,sensor19,drop,-0.526058485020283,ENABLED,
166,sensor20,drop,-0.6045499306564106,ENABLED,
167,sensor21,drop,-0.10970587350236527,ENABLED,
168,sensor22,drop,-0.4363038019355565,ENABLED,
169,sensor23,drop,-0.24810259941629975,ENABLED,
170,sensor24,drop,0.15111412938067836,ENABLED,
171,sensor25,drop,0.4213249235620191,ENABLED,
172,sensor26,drop,0.0832521791719909,ENABLED,
173,sensor27,drop,-0.858941510557417,ENABLED,