
0,energy,move,-0.16261047953586738,ENABLED,
1,inv,move,-0.5840981962299703,ENABLED,
2,sensor1,move,0.8919089996634832,ENABLED,
3,sensor2,move,0.304638905127697,ENABLED,
4,sensor3,move,-0.750285146672401,ENABLED,
5,sensor4,move,-0.3307087204621102,ENABLED,
6,sensor5,move,-0.8060933310899201,ENABLED,
7,sensor6,move,-0.9041332968310483,ENABLED,
8,sensor7,move,-0.6912271858690664,ENABLED,
9,sensor8,move,0.8061476693469656,ENABLED,
10,sensor9,move,-0.0161669285851469,ENABLED,
11,sensor10,move,-0.2760954952095709,ENABLED,
12,sensor11,move,0.13339727321002748,ENABLED,
13,sensor12,move,0.5797040588239657,ENABLED,
14,sensor13,move,0.9611815193576614,ENABLED,
15,sensor14,move,0.780358471331386,ENABLED,
16,sensor15,move,0.677715353122057,ENABLED,
17,sensor16,move,0.1551739063057087,ENABLED,
18,sensor17,move,-0.9225106381884867,ENABLED,
19,sensor18,move,-0.40307114999500304,ENABLED,
20,sensor19,move,0.7581040549088092,ENABLED,
21,sensor20,move,0.32413766609453454,ENABLED,
22,sensor21,move,-0.7485789643255973,ENABLED,
23,sensor22,move,0.3170895266598388,ENABLED,
24,sensor23,move,-0.5455378838551028,ENABLED,
25,sensor24,move,-0.7308979815254164,ENABLED,
26,sensor25,move,0.29437876466237434,ENABLED,
27,sensor26,move,0.023341992366815223,ENABLED,
28,sensor27,move,-0.38269637532281386,ENABLED,
29,energy,turnLeft,0.34264861965780513,ENABLED,
30,inv,turnLeft,-0.2833766212479234,ENABLED,
31,sensor1,turnLeft,-0.5755002727200103,ENABLED,
32,sensor2,turnLeft,0.8547572776137073,ENABLED,
33,sensor3,turnLeft,0.7962915501305061,ENABLED,
34,sensor4,turnLeft,-0.4922833260355932,ENABLED,
35,sensor5,turnLeft,0.10941056131960236,ENABLED,
36,sensor6,turnLeft,0.07863499666992668,ENABLED,
37,sensor7,turnLeft,-0.5726333467343188,ENABLED,
38,sensor8,turnLeft,0.47142427638109363,ENABLED,
39,sensor9,turnLeft,-0.5620198745068206,ENABLED,
40,sensor10,turnLeft,-0.5436906680834706,ENABLED,
41,sensor11,turnLeft,0.7079784392977968,ENABLED,
42,sensor12,turnLeft,-0.7559538288565892,ENABLED,
43,sensor13,turnLeft,0.7673103876302565,ENABLED,
44,sensor14,turnLeft,0.4452194979809805,ENABLED,
45,sensor15,turnLeft,-0.8817666714076444,ENABLED,
46,sensor16,turnLeft,-0.2635293315218721,ENABLED,
47,sensor17,turnLeft,0.9002219060151004,ENABLED,
48,sensor18,turnLeft,-0.5205976230361395,ENABLED,
49,sensor19,turnLeft,0.12669202060567497,ENABLED,
50,sensor20,turnLeft,-0.5859250643998097,ENABLED,
51,sensor21,turnLeft,0.39538054556987645,ENABLED,
52,sensor22,turnLeft,-0.1674758441324593,ENABLED,
53,sensor23,turnLeft,-0.4558247262462152,ENABLED,
54,sensor24,turnLeft,0.5649240972704954,ENABLED,
55,sensor25,turnLeft,-0.3072966053883017,ENABLED,
56,sensor26,turnLeft,-0.800534891416574,ENABLED,
57,sensor27,turnLeft,0.8227625654762483,ENABLED,
58,energy,turnRight,-0.4944516515894388,ENABLED,
59,inv,turnRight,0.8846710685138381,ENABLED,
60,sensor1,turnRight,-0.3814104011487969,ENABLED,
61,sensor2,turnRight,0.2800242224872178,ENABLED,
62,sensor3,turnRight,0.5349063607144835,ENABLED,
63,sensor4,turnRight,-0.5963729471562187,ENABLED,
64,sensor5,turnRight,-0.5005897231310856,ENABLED,
65,sensor6,turnRight,-0.8007677914602755,ENABLED,
66,sensor7,turnRight,0.3709708790480184,ENABLED,
67,sensor8,turnRight,-0.10290238659660789,ENABLED,
68,sensor9,turnRight,0.7254343771631697,ENABLED,
69,sensor10,turnRight,-0.7105029804628298,ENABLED,
70,sensor11,turnRight,0.7907002827009735,ENABLED,
71,sensor12,turnRight,0.12761939536138334,ENABLED,
72,sensor13,turnRight,-0.9304425475519356,ENABLED,
73,sensor14,turnRight,0.08548187820556152,ENABLED,
74,sensor15,turnRight,0.2429891339483219,ENABLED,
75,sensor16,turnRight,-0.1394855205844956,ENABLED,
76,sensor17,turnRight,-0.5105511030491039,ENABLED,
77,sensor18,turnRight,-0.4754524566503904,ENABLED,
78,sensor19,turnRight,-0.6844824628197341,ENABLED,
79,sensor20,turnRight,0.392505849767504,ENABLED,
80,sensor21,turnRight,-0.737049174402165,ENABLED,
81,sensor22,turnRight,0.1598861713154447,ENABLED,
82,sensor23,turnRight,0.11024801603489487,ENABLED,
83,sensor24,turnRight,0.626019628812434,ENABLED,
84,sensor25,turnRight,-0.6214093200019661,ENABLED,
85,sensor26,turnRight,-0.7485971377454506,ENABLED,
86,sensor27,turnRight,-0.1813532775138449,ENABLED,
87,energy,eat,-0.5915264896065675,ENABLED,
88,inv,eat,0.11388549711966256,ENABLED,
89,sensor1,eat,-0.6781904204316449,ENABLED,
90,sensor2,eat,0.08653344853010325,ENABLED,
91,sensor3,eat,-0.7671967207694521,ENABLED,
92,sensor4,eat,0.31419445629945253,ENABLED,
93,sensor5,eat,0.6735971398607423,ENABLED,
94,sensor6,eat,0.11979363789233011,ENABLED,
95,sensor7,eat,-0.6650660896865919,ENABLED,
96,sensor8,eat,-0.4725459713939819,ENABLED,
97,sensor9,eat,0.833255486102974,ENABLED,
98,sensor10,eat,0.9060133952933689,ENABLED,
99,sensor11,eat,0.7258529554206383,ENABLED,
100,sensor12,eat,-0.14479160108816047,ENABLED,
101,sensor13,eat,-0.07768554154673724,ENABLED,
102,sensor14,eat,0.4134263477335327,ENABLED,
103,sensor15,eat,-0.2396012817626587,ENABLED,
104,sensor16,eat,0.1479259212497226,ENABLED,
105,sensor17,eat,-0.4495187047757976,ENABLED,
106,sensor18,eat,-0.8226097713201641,ENABLED,
107,sensor19,eat,0.47182783629795133,ENABLED,
108,sensor20,eat,-0.9973298872702074,ENABLED,
109,sensor21,eat,-0.015645998388141846,ENABLED,
110,sensor22,eat,0.29593783449074307,ENABLED,
111,sensor23,eat,-0.9093195600941375,ENABLED,
112,sensor24,eat,0.9137728786120025,ENABLED,
113,sensor25,eat,0.06589193322291065,ENABLED,
114,sensor26,eat,-0.47022333110114034,ENABLED,
115,sensor27,eat,0.918414078320132,ENABLED,
116,energy,pickUp,-0.1177659408630698,ENABLED,
117,inv,pickUp,0.6380300016372416,ENABLED,
118,sensor1,pickUp,-0.0615616357631763,ENABLED,
119,sensor2,pickUp,0.04073074750435923,ENABLED,
120,sensor3,pickUp,0.8071517327392024,ENABLED,
121,sensor4,pickUp,-0.9194760939160413,ENABLED,
122,sensor5,pickUp,-0.7168921458722795,ENABLED,
123,sensor6,pickUp,0.2424743831849674,ENABLED,
124,sensor7,pickUp,-0.9374366423703162,ENABLED,
125,sensor8,pickUp,-0.032681671618721486,ENABLED,
126,sensor9,pickUp,-0.7120096192569465,ENABLED,
127,sensor10,pickUp,0.9254293958887834,ENABLED,
128,sensor11,pickUp,0.8056582615731629,ENABLED,
129,sensor12,pickUp,0.8274328523861787,ENABLED,
130,sensor13,pickUp,-0.2240980409250739,ENABLED,
131,sensor14,pickUp,0.8323040124067793,ENABLED,
132,sensor15,pickUp,0.7673984361248385,ENABLED,
133,sensor16,pickUp,0.524562914829785,ENABLED,
134,sensor17,pickUp,-0.31990193345585305,ENABLED,
135,sensor18,pickUp,0.9446353209597627,ENABLED,
136,sensor19,pickUp,0.5441636727370536,ENABLED,
137,sensor20,pickUp,0.8662970305091033,ENABLED,
138,sensor21,pickUp,0.9831820851612783,ENABLED,
139,sensor22,pickUp,0.04930554818786925,ENABLED,
140,sensor23,pickUp,0.7391147110892655,ENABLED,
141,sensor24,pickUp,-0.28794576123940585,ENABLED,
142,sensor25,pickUp,0.7452646405819259,ENABLED,
143,sensor26,pickUp,0.1578132515068309,ENABLED,
144,sensor27,pickUp,0.6945466985196083,ENABLED,
145,energy,drop,0.06954879928161706,ENABLED,
146,inv,drop,0.557371735704939,ENABLED,
147,sensor1,drop,0.21439521409147178,ENABLED,
148,sensor2,drop,0.011582350348202652,ENABLED,
149,sensor3,drop,0.45279235547103447,ENABLED,
150,sensor4,drop,-0.00757090140843264,ENABLED,
151,sensor5,drop,-0.6564518995884387,ENABLED,
152,sensor6,drop,0.5711339563080611,ENABLED,
153,sensor7,drop,-0.879652768458105,ENABLED,
154,sensor8,drop,0.9249764353658989,ENABLED,
155,sensor9,drop,-0.7355467215499585,ENABLED,
156,sensor10,drop,0.35013986757684346,ENABLED,
157,sensor11,drop,0.7207468946125752,ENABLED,
158,sensor12,drop,0.9520956893680133,ENABLED,
159,sensor13,drop,-0.5607408298696033,ENABLED,
160,sensor14,drop,0.9696603122986736,ENABLED,
161,sensor15,drop,0.3427038154356741,ENABLED,
162,sensor16,drop,0.5718637327302774,ENABLED,
163,sensor17,drop,0.02413068346307723,ENABLED,
164,sensor18,drop,-0.38350505594169015,ENABLED,
165,sensor19,drop,-0.9990732007511609,ENABLED,
166,sensor20,drop,0.2619682056054913,ENABLED,
167,sensor21,drop,0.7564273771191163,ENABLED,
168,sensor22,drop,0.7475628117059854,ENABLED,
169,sensor23,drop,0.1840742786140932,ENABLED,
170,sensor24,drop,0.1499549648537224,ENABLED,
171,sensor25,drop,0.5383247060403658,ENABLED,
172,sensor26,drop,-0.1836359372000136,ENABLED,
173,sensor27,drop,-0.7504279437380328,ENABLED,