
0,energy,move,0.5779014138722611,ENABLED,
1,inv,move,0.6666475748232137,ENABLED,
2,sensor1,move,0.15341957057297084,ENABLED,
3,sensor2,move,0.17072823683840888,ENABLED,
4,sensor3,move,0.5381399050572504,ENABLED,
5,sensor4,move,0.41063604666459286,ENABLED,
6,sensor5,move,-0.9123356941121878,ENABLED,
7,sensor6,move,-0.5752200868985233,ENABLED,
8,sensor7,move,0.6929826411866853,ENABLED,
9,sensor8,move,0.9538186285531631,ENABLED,
10,sensor9,move,0.4133471476997499,ENABLED,
11,sensor10,move,0.65621031310043,ENABLED,
12,sensor11,move,0.4902279857191778,ENABLED,
13,sensor12,move,0.5931199288117865,ENABLED,
14,sensor13,move,-0.6129309657190416,ENABLED,
15,sensor14,move,0.15787832173890948,ENABLED,
16,sensor15,move,0.7475557384486129,ENABLED,
17,sensor16,move,0.5277834857816235,ENABLED,
18,sensor17,move,-0.4178318654802555,ENABLED,
19,sensor18,move,0.1832039370276617,ENABLED,
20,sensor19,move,0.0027481561296422985,ENABLED,
21,sensor20,move,0.5726435903023765,ENABLED,
22,sensor21,move,0.1327406966183582,ENABLED,
23,sensor22,move,0.6358588217003547,ENABLED,
24,sensor23,move,0.912999797442245,ENABLED,
25,sensor24,move,-0.30526770248709423,ENABLED,
26,sensor25,move,-0.8328380400997151,ENABLED,
27,sensor26,move,-0.22088860382380915,ENABLED,
28,sensor27,move,0.03540968134337308,ENABLED,
29,energy,turnLeft,-0.6008372955821466,ENABLED,
30,inv,turnLeft,0.5610525607453243,ENABLED,
31,sensor1,turnLeft,-0.7348183522563747,ENABLED,
32,sensor2,turnLeft,0.4320751247865291,ENABLED,
33,sensor3,turnLeft,0.6796802829187918,ENABLED,
34,sensor4,turnLeft,0.5322108414116549,ENABLED,
35,sensor5,turnLeft,0.005662019532562512,ENABLED,
36,sensor6,turnLeft,-0.2829633873505384,ENABLED,
37,sensor7,turnLeft,-0.4987706941290948,ENABLED,
38,sensor8,turnLeft,0.05511242081662293,ENABLED,
39,sensor9,turnLeft,-0.8127348898606024,ENABLED,
40,sensor10,turnLeft,0.3986495797061549,ENABLED,
41,sensor11,turnLeft,-0.40366638359155194,ENABLED,
42,sensor12,turnLeft,0.5901542525706092,ENABLED,
43,sensor13,turnLeft,-0.9171387547361893,ENABLED,
44,sensor14,turnLeft,0.6697886379251434,ENABLED,
45,sensor15,turnLeft,0.734043565748921,ENABLED,
46,sensor16,turnLeft,0.2029004164109527,ENABLED,
47,sensor17,turnLeft,-0.7840274751385861,ENABLED,
48,sensor18,turnLeft,0.1596167210167494,ENABLED,
49,sensor19,turnLeft,-0.44034447893516004,ENABLED,
50,sensor20,turnLeft,0.7911634352709982,ENABLED,
51,sensor21,turnLeft,0.9075930937868242,ENABLED,
52,sensor22,turnLeft,0.584480163323835,ENABLED,
53,sensor23,turnLeft,0.6053620948268676,ENABLED,
54,sensor24,turnLeft,0.8428338227980934,ENABLED,
55,sensor25,turnLeft,-0.7325918096979063,ENABLED,
56,sensor26,turnLeft,-0.27818078707594607,ENABLED,
57,sensor27,turnLeft,-0.8635550911577623,ENABLED,
58,energy,turnRight,-0.08505077740059086,ENABLED,
59,inv,turnRight,0.2871880680393162,ENABLED,
60,sensor1,turnRight,0.6798108263027536,ENABLED,
61,sensor2,turnRight,-0.8754247763224448,ENABLED,
62,sensor3,turnRight,0.8545708444855504,ENABLED,
63,sensor4,turnRight,-0.14766429728018515,ENABLED,
64,sensor5,turnRight,-0.9532104540217103,ENABLED,
65,sensor6,turnRight,0.8292401239862446,ENABLED,
66,sensor7,turnRight,-0.32538468780393726,ENABLED,
67,sensor8,turnRight,-0.7917299399939841,ENABLED,
68,sensor9,turnRight,0.17831960436474925,ENABLED,
69,sensor10,turnRight,-0.7797344037514071,ENABLED,
70,sensor11,turnRight,0.9528662562847994,ENABLED,
71,sensor12,turnRight,-0.2984689839949606,ENABLED,
72,sensor13,turnRight,-0.38387953519895324,ENABLED,
73,sensor14,turnRight,0.7888607410185531,ENABLED,
74,sensor15,turnRight,0.6399693165857234,ENABLED,
75,sensor16,turnRight,0.4611933466092035,ENABLED,
76,sensor17,turnRight,-0.5681251000441894,ENABLED,
77,sensor18,turnRight,0.17156080845611177,ENABLED,
78,sensor19,turnRight,0.24229147536691586,ENABLED,
79,sensor20,turnRight,0.0943820925589165,ENABLED,
80,sensor21,turnRight,0.15027803809441953,ENABLED,
81,sensor22,turnRight,-0.549100816013685,ENABLED,
82,sensor23,turnRight,0.4881046992143374,ENABLED,
83,sensor24,turnRight,-0.5596166118723465,ENABLED,
84,sensor25,turnRight,-0.1704866231595159,ENABLED,
85,sensor26,turnRight,-0.001407467227315884,ENABLED,
86,sensor27,turnRight,0.7906310293791889,ENABLED,
87,energy,eat,0.9610486684586201,ENABLED,
88,inv,eat,0.8636694496253321,ENABLED,
89,sensor1,eat,-0.7085246879665779,ENABLED,
90,sensor2,eat,-0.9109346287268072,ENABLED,
91,sensor3,eat,-0.5591066681830281,ENABLED,
92,sensor4,eat,-0.8795599374928802,ENABLED,
93,sensor5,eat,-0.7426256015764787,ENABLED,
94,sensor6,eat,0.978768823656367,ENABLED,
95,sensor7,eat,0.32849363697635026,ENABLED,
96,sensor8,eat,-0.8612218970319283,ENABLED,
97,sensor9,eat,0.3975659019063613,ENABLED,
98,sensor10,eat,-0.5655939568548449,ENABLED,
99,sensor11,eat,0.2714887865059834,ENABLED,
100,sensor12,eat,-0.7149983574410084,ENABLED,
101,sensor13,eat,-0.8155885295002709,ENABLED,
102,sensor14,eat,0.8848754126389144,ENABLED,
103,sensor15,eat,-0.8193007989027765,ENABLED,
104,sensor16,eat,0.0021788786571981245,ENABLED,
105,sensor17,eat,-0.9527777232399302,ENABLED,
106,sensor18,eat,-0.08353943250923002,ENABLED,
107,sensor19,eat,0.5045733221851183,ENABLED,
108,sensor20,eat,0.5864466090326197,ENABLED,
109,sensor21,eat,-0.3636461192752345,ENABLED,
110,sensor22,eat,-0.5392897105204641,ENABLED,
111,sensor23,eat,0.30338023787613877,ENABLED,
112,sensor24,eat,-0.7147544744137688,ENABLED,
113,sensor25,eat,0.9949875797427756,ENABLED,
114,sensor26,eat,-0.0338695709643686,ENABLED,
115,sensor27,eat,0.1832675136811932,ENABLED,
116,energy,pickUp,-0.06371689918542223,ENABLED,
117,inv,pickUp,0.7700062759911499,ENABLED,
118,sensor1,pickUp,-0.24214943713687997,ENABLED,
119,sensor2,pickUp,0.1835068778894311,ENABLED,
120,sensor3,pickUp,-0.1476369895968721,ENABLED,
121,sensor4,pickUp,-0.34217268574571924,ENABLED,
122,sensor5,pickUp,-0.4429931749291387,ENABLED,
123,sensor6,pickUp,-0.6940462410828825,ENABLED,
124,sensor7,pickUp,0.20604882825500548,ENABLED,
125,sensor8,pickUp,0.9080069040022631,ENABLED,
126,sensor9,pickUp,0.9616587386203364,ENABLED,
127,sensor10,pickUp,-0.46605043781473654,ENABLED,
128,sensor11,pickUp,-0.22054279093069695,ENABLED,
129,sensor12,pickUp,-0.10311551455609913,ENABLED,
130,sensor13,pickUp,-0.41636217882415094,ENABLED,
131,sensor14,pickUp,-0.09140086049204021,ENABLED,
132,sensor15,pickUp,-0.38169609475204624,ENABLED,
133,sensor16,pickUp,-0.4645123107880922,ENABLED,
134,sensor17,pickUp,0.4908025993866063,ENABLED,
135,sensor18,pickUp,0.513558267064189,ENABLED,
136,sensor19,pickUp,-0.13434533997492304,ENABLED,
137,sensor20,pickUp,0.5903729797436768,ENABLED,
138,sensor21,pickUp,0.6217535940414183,ENABLED,
139,sensor22,pickUp,0.06516955256969936,ENABLED,
140,sensor23,pickUp,0.8496603103245264,ENABLED,
141,sensor24,pickUp,0.8730285670535016,ENABLED,
142,sensor25,pickUp,-0.07986083027021551,ENABLED,
143,sensor26,pickUp,-0.7870109452143019,ENABLED,
144,sensor27,pickUp,0.36088450980855935,ENABLED,
145,energy,drop,-0.30707911046789493,ENABLED,
146,inv,drop,0.07826233368733981,ENABLED,
147,sensor1,drop,0.6264467705444934,ENABLED,
148,sensor2,drop,-0.021340410209511385,ENABLED,
149,sensor3,drop,-0.028782078610106954,ENABLED,
150,sensor4,drop,0.9847754768762065,ENABLED,
151,sensor5,drop,0.4765902812821221,ENABLED,
152,sensor6,drop,-0.7077647337372688,ENABLED,
153,sensor7,drop,-0.02332369786309041,ENABLED,
154,sensor8,drop,0.23882908679545833,ENABLED,
155,sensor9,drop,0.017561494006011147,ENABLED,
156,sensor10,drop,-0.08868805669097868,ENABLED,
157,sensor11,drop,-0.22786777073710018,ENABLED,
158,sensor12,drop,0.4231184967897952,ENABLED,
159,sensor13,drop,0.6306605907955807,ENABLED,
160,sensor14,drop,-0.7281206604560819,ENABLED,
161,sensor15,drop,0.14948888449867415,ENABLED,
162,sensor16,drop,0.22084994953957837,ENABLED,
163,sensor17,drop,0.9145547546032382,ENABLED,
164,sensor18,drop,-0.5828910244874572,ENABLED,
165,sensor19,drop,0.08304716020491032,ENABLED,
166,sensor20,drop,0.9167269212280729,ENABLED,
167,sensor21,drop,0.18839155005998554,ENABLED,
168,sensor22,drop,0.1693769578862936,ENABLED,
169,sensor23,drop,0.5454785161051572,ENABLED,
170,sensor24,drop,-0.6603655868259823,ENABLED,
171,sensor25,drop,-0.8797198778413027,ENABLED,
172,sensor26,drop,-0.5916777443335188,ENABLED,
173,sensor27,drop,-0.09230755556989378,ENABLED,