
0,energy,move,-0.38184544662688635,ENABLED,
1,inv,move,0.8609478254184906,ENABLED,
2,sensor1,move,0.8377465577806027,ENABLED,
3,sensor2,move,-0.6370129960483804,ENABLED,
4,sensor3,move,-0.012507685247143963,ENABLED,
5,sensor4,move,-0.5130948852817603,ENABLED,
6,sensor5,move,-0.6116639402674477,ENABLED,
7,sensor6,move,0.7825533742846749,ENABLED,
8,sensor7,move,-0.15217815070422902,ENABLED,
9,sensor8,move,-0.34247883472839313,ENABLED,
10,sensor9,move,0.17565067768768428,ENABLED,
11,sensor10,move,-0.24523068908677348,ENABLED,
12,sensor11,move,0.46228417838708635,ENABLED,
13,sensor12,move,0.5367727968637281,ENABLED,
14,sensor13,move,0.8944561801381874,ENABLED,
15,sensor14,move,0.41682713686270345,ENABLED,
16,sensor15,move,0.947684308143482,ENABLED,
17,sensor16,move,0.28318287353315164,ENABLED,
18,sensor17,move,0.6542191049040873,ENABLED,
19,sensor18,move,0.7511837883656347,ENABLED,
20,sensor19,move,-0.8120950030118341,ENABLED,
21,sensor20,move,0.673293274756922,ENABLED,
22,sensor21,move,0.9089858034103717,ENABLED,
23,sensor22,move,-0.9112427878135345,ENABLED,
24,sensor23,move,0.22704393023626235,ENABLED,
25,sensor24,move,-0.8131296912842991,ENABLED,
26,sensor25,move,-0.0946545592137189,ENABLED,
27,sensor26,move,0.30484298816811206,ENABLED,
28,sensor27,move,-0.2375479719635869,ENABLED,
29,energy,turnLeft,0.3288066813923316,ENABLED,
30,inv,turnLeft,0.9258811383763543,ENABLED,
31,sensor1,turnLeft,0.9915039950000581,ENABLED,
32,sensor2,turnLeft,-0.06207091585365365,ENABLED,
33,sensor3,turnLeft,0.8708860680770594,ENABLED,
34,sensor4,turnLeft,0.9668422912420154,ENABLED,
35,sensor5,turnLeft,-0.17036166198280145,ENABLED,
36,sensor6,turnLeft,0.27991165467779844,ENABLED,
37,sensor7,turnLeft,-0.8327198958281594,ENABLED,
38,sensor8,turnLeft,-0.087400600014095,ENABLED,
39,sensor9,turnLeft,-0.11411552539319159,ENABLED,
40,sensor10,turnLeft,0.324565419199522,ENABLED,
41,sensor11,turnLeft,0.7308504781911958,ENABLED,
42,sensor12,turnLeft,0.7557704343418468,ENABLED,
43,sensor13,turnLeft,-0.37602475944849423,ENABLED,
44,sensor14,turnLeft,0.2512730718660916,ENABLED,
45,sensor15,turnLeft,0.8530320530477116,ENABLED,
46,sensor16,turnLeft,0.960735510697021,ENABLED,
47,sensor17,turnLeft,-0.9528943595266477,ENABLED,
48,sensor18,turnLeft,-0.3319138722920436,ENABLED,
49,sensor19,turnLeft,0.20827614485408064,ENABLED,
50,sensor20,turnLeft,-0.32041378421802635,ENABLED,
51,sensor21,turnLeft,0.577332966479948,ENABLED,
52,sensor22,turnLeft,0.5872880377231682,ENABLED,
53,sensor23,turnLeft,-0.8952645828945354,ENABLED,
54,sensor24,turnLeft,-0.7966176732046693,ENABLED,
55,sensor25,turnLeft,-0.9700205714568884,ENABLED,
56,sensor26,turnLeft,0.5842936859188823,ENABLED,
57,sensor27,turnLeft,0.32607702751623857,ENABLED,
58,energy,turnRight,-0.23208195610272053,ENABLED,
59,inv,turnRight,-0.644537200284917,ENABLED,
60,sensor1,turnRight,0.15068809267023098,ENABLED,
61,sensor2,turnRight,-0.644989262246197,ENABLED,
62,sensor3,turnRight,0.6320271575188461,ENABLED,
63,sensor4,turnRight,0.6979315821813785,ENABLED,
64,sensor5,turnRight,0.3322862233930577,ENABLED,
65,sensor6,turnRight,0.1773247195006762,ENABLED,
66,sensor7,turnRight,-0.7922143948122853,ENABLED,
67,sensor8,turnRight,0.7595358137812624,ENABLED,
68,sensor9,turnRight,0.8856727722981819,ENABLED,
69,sensor10,turnRight,0.8359232732670794,ENABLED,
70,sensor11,turnRight,-0.054203243736143936,ENABLED,
71,sensor12,turnRight,-0.5388830418635979,ENABLED,
72,sensor13,turnRight,-0.6082397227316645,ENABLED,
73,sensor14,turnRight,-0.5624359733310274,ENABLED,
74,sensor15,turnRight,-0.33492591233277413,ENABLED,
75,sensor16,turnRight,-0.5454462774218871,ENABLED,
76,sensor17,turnRight,0.03248041024499515,ENABLED,
77,sensor18,turnRight,0.4106958169579289,ENABLED,
78,sensor19,turnRight,0.06586356664477644,ENABLED,
79,sensor20,turnRight,-0.8310462144508606,ENABLED,
80,sensor21,turnRight,-0.9331968741742602,ENABLED,
81,sensor22,turnRight,0.4710009579278629,ENABLED,
82,sensor23,turnRight,-0.7249244720189156,ENABLED,
83,sensor24,turnRight,-0.23766535329495775,ENABLED,
84,sensor25,turnRight,0.43485483353091325,ENABLED,
85,sensor26,turnRight,-0.02805052287314158,ENABLED,
86,sensor27,turnRight,0.4478256262011602,ENABLED,
87,energy,eat,0.6023893934949052,ENABLED,
88,inv,eat,-0.6260133782738382,ENABLED,
89,sensor1,eat,0.10087496691936404,ENABLED,
90,sensor2,eat,0.6849101805484317,ENABLED,
91,sensor3,eat,0.7143870149098739,ENABLED,
92,sensor4,eat,0.44821971053208687,ENABLED,
93,sensor5,eat,-0.27321414371862307,ENABLED,
94,sensor6,eat,-0.17512764081827537,ENABLED,
95,sensor7,eat,0.011209810781450225,ENABLED,
96,sensor8,eat,0.9725754660153276,ENABLED,
97,sensor9,eat,-0.3856714566143882,ENABLED,
98,sensor10,eat,0.030640248193311237,ENABLED,
99,sensor11,eat,0.059983009733630466,ENABLED,
100,sensor12,eat,-0.5436262800669713,ENABLED,
101,sensor13,eat,0.18902195860294735,ENABLED,
102,sensor14,eat,-0.485450578842181,ENABLED,
103,sensor15,eat,-0.3582941720074888,ENABLED,
104,sensor16,eat,-0.6053377544034955,ENABLED,
105,sensor17,eat,0.07208618726655414,ENABLED,
106,sensor18,eat,-0.7681115894149924,ENABLED,
107,sensor19,eat,-0.5752546717424682,ENABLED,
108,sensor20,eat,-0.49548156505104446,ENABLED,
109,sensor21,eat,0.19889139726479454,ENABLED,
110,sensor22,eat,-0.07806578405142095,ENABLED,
111,sensor23,eat,0.7000082384257487,ENABLED,
112,sensor24,eat,0.33304141530938036,ENABLED,
113,sensor25,eat,0.4932555212949623,ENABLED,
114,sensor26,eat,0.4867739220846361,ENABLED,
115,sensor27,eat,-0.6849412286676404,ENABLED,
116,energy,pickUp,0.05643201665258135,ENABLED,
117,inv,pickUp,0.790523513700913,ENABLED,
118,sensor1,pickUp,-0.6279646778840011,ENABLED,
119,sensor2,pickUp,-0.30359603125439616,ENABLED,
120,sensor3,pickUp,-0.7553644245053017,ENABLED,
121,sensor4,pickUp,0.9855628582689657,ENABLED,
122,sensor5,pickUp,0.34997846199906446,ENABLED,
123,sensor6,pickUp,-0.8363802383560015,ENABLED,
124,sensor7,pickUp,-0.6163993744024037,ENABLED,
125,sensor8,pickUp,-0.7724862132857877,ENABLED,
126,sensor9,pickUp,0.9042281200644211,ENABLED,
127,sensor10,pickUp,-0.38405312601756747,ENABLED,
128,sensor11,pickUp,-0.9727145933807777,ENABLED,
129,sensor12,pickUp,-0.60866382751833,ENABLED,
130,sensor13,pickUp,-0.7232455954690185,ENABLED,
131,sensor14,pickUp,0.11143567652433362,ENABLED,
132,sensor15,pickUp,0.5941205710675903,ENABLED,
133,sensor16,pickUp,0.026897039216015495,ENABLED,
134,sensor17,pickUp,-0.8384612903867386,ENABLED,
135,sensor18,pickUp,-0.1393256436445125,ENABLED,
136,sensor19,pickUp,0.027716984369642983,ENABLED,
137,sensor20,pickUp,0.5195471507381326,ENABLED,
138,sensor21,pickUp,-0.9843122042656778,ENABLED,
139,sensor22,pickUp,0.72158734918106,ENABLED,
140,sensor23,pickUp,0.8091832710554268,ENABLED,
141,sensor24,pickUp,0.29183686518833407,ENABLED,
142,sensor25,pickUp,0.007589437257592424,ENABLED,
143,sensor26,pickUp,-0.5912567005709544,ENABLED,
144,sensor27,pickUp,-0.8615022377158086,ENABLED,
145,energy,drop,-0.46577417621778294,ENABLED,
146,inv,drop,0.7330291666998612,ENABLED,
147,sensor1,drop,0.3200665199474517,ENABLED,
148,sensor2,drop,0.4949559677960209,ENABLED,
149,sensor3,drop,-0.8266567534028681,ENABLED,
150,sensor4,drop,0.004017541840118488,ENABLED,
151,sensor5,drop,0.1357972668407883,ENABLED,
152,sensor6,drop,-0.7582052781868436,ENABLED,
153,sensor7,drop,-0.43044065074452487,ENABLED,
154,sensor8,drop,-0.748596349283682,ENABLED,
155,sensor9,drop,-0.8409990495242876,ENABLED,
156,sensor10,drop,0.45767016764940105,ENABLED,
157,sensor11,drop,-0.21866906651819185,ENABLED,
158,sensor12,drop,-0.6188196578427103,ENABLED,
159,sensor13,drop,-0.25612215383587356,ENABLED,
160,sensor14,drop,0.7577466176270002,ENABLED,
161,sensor15,drop,0.14198804467922388,ENABLED,
162,sensor16,drop,-0.714286123641505,ENABLED,
163,sensor17,drop,-0.9024201383565273,ENABLED,
164,sensor18,drop,0.5097307352558402,ENABLED,
165,sensor19,drop,0.36533110829208315,ENABLED,
166,sensor20,drop,0.6349588477521204,ENABLED,
167,sensor21,drop,0.24319207224241945,ENABLED,
168,sensor22,drop,-0.4447370015005949,ENABLED,
169,sensor23,drop,-0.5703889388541683,ENABLED,
170,sensor24,drop,0.05904777480004331,ENABLED,
171,sensor25,drop,0.9959917971494414,ENABLED,
172,sensor26,drop,0.31465813230058837,ENABLED,
173,sensor27,drop,0.08516913121493119,ENABLED,