
0,energy,move,0.9574973666167628,ENABLED,
1,inv,move,-0.15088910539057365,ENABLED,
2,sensor1,move,0.13670944903533178,ENABLED,
3,sensor2,move,0.12475663457521757,ENABLED,
4,sensor3,move,0.02607301794352357,ENABLED,
5,sensor4,move,-0.7945747341543741,ENABLED,
6,sensor5,move,0.7511288966969136,ENABLED,
7,sensor6,move,-0.8731958169764429,ENABLED,
8,sensor7,move,0.036799485745194094,ENABLED,
9,sensor8,move,-0.3141358320103753,ENABLED,
10,sensor9,move,0.24158414999003242,ENABLED,
11,sensor10,move,0.42638138069583764,ENABLED,
12,sensor11,move,0.5974415823435586,ENABLED,
13,sensor12,move,0.46865150517690535,ENABLED,
14,sensor13,move,0.4102772301739295,ENABLED,
15,sensor14,move,0.038858411148897654,ENABLED,
16,sensor15,move,-0.9738072275733154,ENABLED,
17,sensor16,move,-0.5580064509691238,ENABLED,
18,sensor17,move,-0.9511006069640568,ENABLED,
19,sensor18,move,0.07367187626207383,ENABLED,
20,sensor19,move,0.40277389145210174,ENABLED,
21,sensor20,move,-0.24239763482641652,ENABLED,
22,sensor21,move,0.45402531012057556,ENABLED,
23,sensor22,move,0.6350556370742331,ENABLED,
24,sensor23,move,0.3906674625007789,ENABLED,
25,sensor24,move,-0.5401253995675146,ENABLED,
26,sensor25,move,0.5630384216381332,ENABLED,
27,sensor26,move,-0.5618945657207581,ENABLED,
28,sensor27,move,-0.5757019445525513,ENABLED,
29,energy,turnLeft,0.6971335851723357,ENABLED,
30,inv,turnLeft,0.2897498981115263,ENABLED,
31,sensor1,turnLeft,-0.3915000189437907,ENABLED,
32,sensor2,turnLeft,0.34129867306866113,ENABLED,
33,sensor3,turnLeft,0.08579700775131527,ENABLED,
34,sensor4,turnLeft,-0.5935477106163038,ENABLED,
35,sensor5,turnLeft,-0.2700949249508904,ENABLED,
36,sensor6,turnLeft,0.0888294978233215,ENABLED,
37,sensor7,turnLeft,0.4252853544204114,ENABLED,
38,sensor8,turnLeft,0.1492259541514973,ENABLED,
39,sensor9,turnLeft,0.3612888850299194,ENABLED,
40,sensor10,turnLeft,-0.25575498278003206,ENABLED,
41,sensor11,turnLeft,0.15093838469417853,ENABLED,
42,sensor12,turnLeft,0.6158962210630177,ENABLED,
43,sensor13,turnLeft,-0.03291879390871344,ENABLED,
44,sensor14,turnLeft,-0.2357669484989353,ENABLED,
45,sensor15,turnLeft,0.6641615267841599,ENABLED,
46,sensor16,turnLeft,0.9811153473010725,ENABLED,
47,sensor17,turnLeft,0.48631148267769175,ENABLED,
48,sensor18,turnLeft,-0.8871231405917788,ENABLED,
49,sensor19,turnLeft,0.9934763723248607,ENABLED,
50,sensor20,turnLeft,0.5706234908820613,ENABLED,
51,sensor21,turnLeft,0.6125643013311102,ENABLED,
52,sensor22,turnLeft,-0.2820791244333525,ENABLED,
53,sensor23,turnLeft,0.11710240456848808,ENABLED,
54,sensor24,turnLeft,0.9168193500227275,ENABLED,
55,sensor25,turnLeft,-0.7352063043478749,ENABLED,
56,sensor26,turnLeft,-0.434152823213074,ENABLED,
57,sensor27,turnLeft,-0.2828491713120218,ENABLED,
58,energy,turnRight,-0.9396499244470062,ENABLED,
59,inv,turnRight,0.6997409218112653,ENABLED,
60,sensor1,turnRight,0.6701992659779319,ENABLED,
61,sensor2,turnRight,0.13746415827344882,ENABLED,
62,sensor3,turnRight,0.5675083118301203,ENABLED,
63,sensor4,turnRight,0.24990334070905607,ENABLED,
64,sensor5,turnRight,0.13391719460624651,ENABLED,
65,sensor6,turnRight,-0.11841169976734278,ENABLED,
66,sensor7,turnRight,-0.9991979638411186,ENABLED,
67,sensor8,turnRight,-0.23329448295807031,ENABLED,
68,sensor9,turnRight,-0.4247238106592939,ENABLED,
69,sensor10,turnRight,0.11431709229739595,ENABLED,
70,sensor11,turnRight,-0.08985957484181673,ENABLED,
71,sensor12,turnRight,0.5067265730034471,ENABLED,
72,sensor13,turnRight,0.29834929904631036,ENABLED,
73,sensor14,turnRight,0.31970234477642645,ENABLED,
74,sensor15,turnRight,0.8046588418362992,ENABLED,
75,sensor16,turnRight,0.4195404237524827,ENABLED,
76,sensor17,turnRight,0.7627427472093955,ENABLED,
77,sensor18,turnRight,-0.4796244299068324,ENABLED,
78,sensor19,turnRight,0.020282040263928103,ENABLED,
79,sensor20,turnRight,0.5789297698677445,ENABLED,
80,sensor21,turnRight,-0.856319933860695,ENABLED,
81,sensor22,turnRight,-0.722519071183177,ENABLED,
82,sensor23,turnRight,0.9157042762471967,ENABLED,
83,sensor24,turnRight,-0.1550631263114004,ENABLED,
84,sensor25,turnRight,-0.9276591976576982,ENABLED,
85,sensor26,turnRight,0.06747143625770002,ENABLED,
86,sensor27,turnRight,-0.5904573509304432,ENABLED,
87,energy,eat,-0.24758231141262854,ENABLED,
88,inv,eat,-0.9923144921749352,ENABLED,
89,sensor1,eat,-0.42852557577237316,ENABLED,
90,sensor2,eat,0.5139980057734133,ENABLED,
91,sensor3,eat,-0.9075308559042887,ENABLED,
92,sensor4,eat,-0.8851709346035492,ENABLED,
93,sensor5,eat,-0.08511552078156881,ENABLED,
94,sensor6,eat,-0.7745637353991075,ENABLED,
95,sensor7,eat,-0.31369813161753646,ENABLED,
96,sensor8,eat,0.01135112047257758,ENABLED,
97,sensor9,eat,0.9592962765134099,ENABLED,
98,sensor10,eat,0.8998803295736937,ENABLED,
99,sensor11,eat,-0.5531651139499354,ENABLED,
100,sensor12,eat,-0.7082395155604928,ENABLED,
101,sensor13,eat,0.3758413994678722,ENABLED,
102,sensor14,eat,0.0714823010315595,ENABLED,
103,sensor15,eat,-0.018509368348854194,ENABLED,
104,sensor16,eat,0.3516597160806103,ENABLED,
105,sensor17,eat,0.4184484540489992,ENABLED,
106,sensor18,eat,0.564622132454158,ENABLED,
107,sensor19,eat,-0.2896268764715684,ENABLED,
108,sensor20,eat,-0.29301704735822587,ENABLED,
109,sensor21,eat,0.06749624586441394,ENABLED,
110,sensor22,eat,-0.2946418570780751,ENABLED,
111,sensor23,eat,-0.24278625428737244,ENABLED,
112,sensor24,eat,-0.2599914662948777,ENABLED,
113,sensor25,eat,-0.4712146849005294,ENABLED,
114,sensor26,eat,-0.544466977371932,ENABLED,
115,sensor27,eat,0.7161737779415736,ENABLED,
116,energy,pickUp,-0.39732339134058714,ENABLED,
117,inv,pickUp,-0.05029491864822777,ENABLED,
118,sensor1,pickUp,-0.627084251295988,ENABLED,
119,sensor2,pickUp,-0.19420551408659037,ENABLED,
120,sensor3,pickUp,-0.13093071812108104,ENABLED,
121,sensor4,pickUp,0.6539268248555321,ENABLED,
122,sensor5,pickUp,0.44333995843790786,ENABLED,
123,sensor6,pickUp,-0.10790989328562484,ENABLED,
124,sensor7,pickUp,0.452739491752157,ENABLED,
125,sensor8,pickUp,-0.8020932173673041,ENABLED,
126,sensor9,pickUp,-0.9641245842254502,ENABLED,
127,sensor10,pickUp,0.39598071592223705,ENABLED,
128,sensor11,pickUp,0.29090277348398486,ENABLED,
129,sensor12,pickUp,0.11693534042520448,ENABLED,
130,sensor13,pickUp,0.4996489735865961,ENABLED,
131,sensor14,pickUp,-0.8040331473446896,ENABLED,
132,sensor15,pickUp,-0.6536657549986284,ENABLED,
133,sensor16,pickUp,0.3554231076783687,ENABLED,
134,sensor17,pickUp,0.25100853070672735,ENABLED,
135,sensor18,pickUp,0.2951485456409644,ENABLED,
136,sensor19,pickUp,0.5891409246734396,ENABLED,
137,sensor20,pickUp,-0.9344333275007608,ENABLED,
138,sensor21,pickUp,0.5923021410380669,ENABLED,
139,sensor22,pickUp,0.2423972957386622,ENABLED,
140,sensor23,pickUp,-0.20559137295046948,ENABLED,
141,sensor24,pickUp,0.7104897716963576,ENABLED,
142,sensor25,pickUp,-0.041377880981563475,ENABLED,
143,sensor26,pickUp,-0.9193097727395545,ENABLED,
144,sensor27,pickUp,0.2280489266929695,ENABLED,
145,energy,drop,-0.7775901944560473,ENABLED,
146,inv,drop,-0.19355724233692917,ENABLED,
147,sensor1,drop,0.9413203798155854,ENABLED,
148,sensor2,drop,-0.40799769779045336,ENABLED,
149,sensor3,drop,-0.6566681110440447,ENABLED,
150,sensor4,drop,0.9381576289551741,ENABLED,
151,sensor5,drop,-0.6891007014543469,ENABLED,
152,sensor6,drop,-0.0387206659814483,ENABLED,
153,sensor7,drop,-0.7847740594645638,ENABLED,
154,sensor8,drop,-0.300898856889825,ENABLED,
155,sensor9,drop,0.4687717466273671,ENABLED,
156,sensor10,drop,-0.13084829921045027,ENABLED,
157,sensor11,drop,-0.21140431499345658,ENABLED,
158,sensor12,drop,-0.8112832809780905,ENABLED,
159,sensor13,drop,-0.3743347551732503,ENABLED,
160,sensor14,drop,-0.8168685113920628,ENABLED,
161,sensor15,drop,-0.3171990410332459,ENABLED,
162,sensor16,drop,-0.6048869932023135,ENABLED,
163,sensor17,drop,-0.10989974803167324,ENABLED,
164,sensor18,drop,-0.03679328411743321,ENABLED,
165,sensor19,drop,0.7584490767286043,ENABLED,
166,sensor20,drop,0.9923258429721542,ENABLED,
167,sensor21,drop,0.3472901374373476,ENABLED,
168,sensor22,drop,0.1051280981885141,ENABLED,
169,sensor23,drop,-0.14837762552655365,ENABLED,
170,sensor24,drop,0.4321839536982168,ENABLED,
171,sensor25,drop,0.2559629470055198,ENABLED,
172,sensor26,drop,-0.7546294334692909,ENABLED,
173,sensor27,drop,-0.12833618548545145,ENABLED,