
0,energy,move,-0.11267257235849693,ENABLED,
1,inv,move,0.20162036074561818,ENABLED,
2,sensor1,move,-0.8580252664774581,ENABLED,
3,sensor2,move,0.9200706207756562,ENABLED,
4,sensor3,move,0.9653020292705756,ENABLED,
5,sensor4,move,0.8089076193368485,ENABLED,
6,sensor5,move,-0.18094197198616135,ENABLED,
7,sensor6,move,-0.7450590457088795,ENABLED,
8,sensor7,move,0.39702615132735586,ENABLED,
9,sensor8,move,-0.23731093469484676,ENABLED,
10,sensor9,move,-0.8266003135489588,ENABLED,
11,sensor10,move,-0.396022232471104,ENABLED,
12,sensor11,move,-0.21749142762159424,ENABLED,
13,sensor12,move,0.7081862913504424,ENABLED,
14,sensor13,move,0.911222848493491,ENABLED,
15,sensor14,move,0.5228851175872886,ENABLED,
16,sensor15,move,0.4729502228147693,ENABLED,
17,sensor16,move,0.010164654065610623,ENABLED,
18,sensor17,move,0.5848993421746669,ENABLED,
19,sensor18,move,0.03392658530747461,ENABLED,
20,sensor19,move,-0.3504757699502705,ENABLED,
21,sensor20,move,-0.9227432574036598,ENABLED,
22,sensor21,move,-0.7106240523213176,ENABLED,
23,sensor22,move,0.9774174117797287,ENABLED,
24,sensor23,move,-0.5742062219328687,ENABLED,
25,sensor24,move,0.6809467698470644,ENABLED,
26,sensor25,move,-0.8689513890765528,ENABLED,
27,sensor26,move,-0.0639658846891793,ENABLED,
28,sensor27,move,-0.49296769017358066,ENABLED,
29,energy,turnLeft,0.4182033818836344,ENABLED,
30,inv,turnLeft,0.5189497265435397,ENABLED,
31,sensor1,turnLeft,0.6240913812882822,ENABLED,
32,sensor2,turnLeft,0.9885375536409431,ENABLED,
33,sensor3,turnLeft,-0.40629968832527585,ENABLED,
34,sensor4,turnLeft,0.6581927180223386,ENABLED,
35,sensor5,turnLeft,-0.7078591478018164,ENABLED,
36,sensor6,turnLeft,0.9863602780552645,ENABLED,
37,sensor7,turnLeft,0.4870185630432453,ENABLED,
38,sensor8,turnLeft,0.01819550464963071,ENABLED,
39,sensor9,turnLeft,0.9179488258390098,ENABLED,
40,sensor10,turnLeft,0.9676961930137937,ENABLED,
41,sensor11,turnLeft,-0.7778243687055244,ENABLED,
42,sensor12,turnLeft,-0.9967164822528498,ENABLED,
43,sensor13,turnLeft,0.7381129257690411,ENABLED,
44,sensor14,turnLeft,-0.11548206113533932,ENABLED,
45,sensor15,turnLeft,-0.7287185831792187,ENABLED,
46,sensor16,turnLeft,0.5708499571176913,ENABLED,
47,sensor17,turnLeft,0.020281330612076598,ENABLED,
48,sensor18,turnLeft,0.5128512547935107,ENABLED,
49,sensor19,turnLeft,0.0010732119611334134,ENABLED,
50,sensor20,turnLeft,0.12232986703780746,ENABLED,
51,sensor21,turnLeft,-0.11585887525258687,ENABLED,
52,sensor22,turnLeft,-0.23857110988012353,ENABLED,
53,sensor23,turnLeft,-0.3894641762971285,ENABLED,
54,sensor24,turnLeft,-0.3651774718909673,ENABLED,
55,sensor25,turnLeft,0.45004503034561294,ENABLED,
56,sensor26,turnLeft,-0.8627169144390832,ENABLED,
57,sensor27,turnLeft,0.3097641379885909,ENABLED,
58,energy,turnRight,0.7062747095939668,ENABLED,
59,inv,turnRight,0.6273497196002253,ENABLED,
60,sensor1,turnRight,0.04216575552676316,ENABLED,
61,sensor2,turnRight,-0.34531810537051255,ENABLED,
62,sensor3,turnRight,0.9547154468868111,ENABLED,
63,sensor4,turnRight,0.4502413743358873,ENABLED,
64,sensor5,turnRight,0.12251362486327033,ENABLED,
65,sensor6,turnRight,-0.42082012362651566,ENABLED,
66,sensor7,turnRight,0.0421114687239299,ENABLED,
67,sensor8,turnRight,-0.972972696287624,ENABLED,
68,sensor9,turnRight,-0.4929961877751614,ENABLED,
69,sensor10,turnRight,-0.1443075866322423,ENABLED,
70,sensor11,turnRight,-0.5140103510920333,ENABLED,
71,sensor12,turnRight,0.8895761600852241,ENABLED,
72,sensor13,turnRight,-0.560426828999635,ENABLED,
73,sensor14,turnRight,-0.5328164418499364,ENABLED,
74,sensor15,turnRight,0.37705235476838217,ENABLED,
75,sensor16,turnRight,-0.18720809050592924,ENABLED,
76,sensor17,turnRight,0.5521037067547074,ENABLED,
77,sensor18,turnRight,-0.3120334041569708,ENABLED,
78,sensor19,turnRight,-0.8614116676758541,ENABLED,
79,sensor20,turnRight,0.0197093194159339,ENABLED,
80,sensor21,turnRight,-0.18019716760633697,ENABLED,
81,sensor22,turnRight,0.547735014189185,ENABLED,
82,sensor23,turnRight,-0.4564393360707373,ENABLED,
83,sensor24,turnRight,0.0960037065278525,ENABLED,
84,sensor25,turnRight,0.10363726779314053,ENABLED,
85,sensor26,turnRight,-0.20736521912894812,ENABLED,
86,sensor27,turnRight,-0.6521686519657122,ENABLED,
87,energy,eat,0.9084081271330444,ENABLED,
88,inv,eat,0.10800603590714397,ENABLED,
89,sensor1,eat,0.4591623938490501,ENABLED,
90,sensor2,eat,0.10305998724967913,ENABLED,
91,sensor3,eat,-0.6452631024190445,ENABLED,
92,sensor4,eat,-0.43183266794180875,ENABLED,
93,sensor5,eat,-0.25887500802327335,ENABLED,
94,sensor6,eat,0.9803923473822795,ENABLED,
95,sensor7,eat,0.868916032932038,ENABLED,
96,sensor8,eat,0.5307608020090813,ENABLED,
97,sensor9,eat,-0.04314739371055376,ENABLED,
98,sensor10,eat,-0.2338673401050908,ENABLED,
99,sensor11,eat,-0.737376193333976,ENABLED,
100,sensor12,eat,0.7020960239113496,ENABLED,
101,sensor13,eat,0.11330550628393721,ENABLED,
102,sensor14,eat,0.5831716025203015,ENABLED,
103,sensor15,eat,0.7058501293610886,ENABLED,
104,sensor16,eat,-0.9872939759670234,ENABLED,
105,sensor17,eat,-0.18432675105566165,ENABLED,
106,sensor18,eat,0.34702002675369736,ENABLED,
107,sensor19,eat,-0.5681165842742388,ENABLED,
108,sensor20,eat,0.7829918835184659,ENABLED,
109,sensor21,eat,0.08551426585377642,ENABLED,
110,sensor22,eat,0.48287673645565166,ENABLED,
111,sensor23,eat,0.09793923301658869,ENABLED,
112,sensor24,eat,0.1736135657349973,ENABLED,
113,sensor25,eat,0.02743860569127432,ENABLED,
114,sensor26,eat,-0.9897633094028804,ENABLED,
115,sensor27,eat,-0.35915284959055027,ENABLED,
116,energy,pickUp,0.9656100307767088,ENABLED,
117,inv,pickUp,0.22378940156613503,ENABLED,
118,sensor1,pickUp,0.7441239648772864,ENABLED,
119,sensor2,pickUp,-0.062084840352217174,ENABLED,
120,sensor3,pickUp,-0.8609408687159203,ENABLED,
121,sensor4,pickUp,-0.7612680827235407,ENABLED,
122,sensor5,pickUp,0.06711201916879328,ENABLED,
123,sensor6,pickUp,-0.38370566457031874,ENABLED,
124,sensor7,pickUp,0.20541708607263365,ENABLED,
125,sensor8,pickUp,0.6776116304161643,ENABLED,
126,sensor9,pickUp,-0.5061275406911065,ENABLED,
127,sensor10,pickUp,0.949870228331744,ENABLED,
128,sensor11,pickUp,0.797504303027329,ENABLED,
129,sensor12,pickUp,0.8743967002490529,ENABLED,
130,sensor13,pickUp,0.08007037708913267,ENABLED,
131,sensor14,pickUp,-0.059090818805913825,ENABLED,
132,sensor15,pickUp,-0.367566738159558,ENABLED,
133,sensor16,pickUp,-0.5305275762084551,ENABLED,
134,sensor17,pickUp,0.6200040909580304,ENABLED,
135,sensor18,pickUp,0.40439251741206306,ENABLED,
136,sensor19,pickUp,-0.3633979693853666,ENABLED,
137,sensor20,pickUp,0.8920094212716771,ENABLED,
138,sensor21,pickUp,-0.46753650694212023,ENABLED,
139,sensor22,pickUp,0.1561730484037429,ENABLED,
140,sensor23,pickUp,0.7582045827818924,ENABLED,
141,sensor24,pickUp,0.07557940795665141,ENABLED,
142,sensor25,pickUp,0.3518612095116267,ENABLED,
143,sensor26,pickUp,-0.7482073028759659,ENABLED,
144,sensor27,pickUp,-0.20846145202960153,ENABLED,
145,energy,drop,0.6126462583572032,ENABLED,
146,inv,drop,0.8217668901736046,ENABLED,
147,sensor1,drop,0.6310031817608048,ENABLED,
148,sensor2,drop,-0.6012826046028019,ENABLED,
149,sensor3,drop,-0.006987418614839758,ENABLED,
150,sensor4,drop,0.7305549695671203,ENABLED,
151,sensor5,drop,0.4937332612451264,ENABLED,
152,sensor6,drop,-0.5617762516234144,ENABLED,
153,sensor7,drop,0.5732561813929964,ENABLED,
154,sensor8,drop,0.8339530894998306,ENABLED,
155,sensor9,drop,-0.7335485044357475,ENABLED,
156,sensor10,drop,-0.30393233724762436,ENABLED,
157,sensor11,drop,0.48864243763816084,ENABLED,
158,sensor12,drop,0.47685669503675987,ENABLED,
159,sensor13,drop,0.11357444462952282,ENABLED,
160,sensor14,drop,0.16414244281199752,ENABLED,
161,sensor15,drop,-0.15404699100311192,ENABLED,
162,sensor16,drop,0.8568542150510547,ENABLED,
163,sensor17,drop,0.6067750344699836,ENABLED,
164,sensor18,drop,-0.8783021839200069,ENABLED,
165,sensor19,drop,0.22512392115602342,ENABLED,
166,sensor20,drop,0.2644844812899523,ENABLED,
167,sensor21,drop,0.3857478128782934,ENABLED,
168,sensor22,drop,0.4496798282130141,ENABLED,
169,sensor23,drop,-0.23046104281188873,ENABLED,
170,sensor24,drop,-0.9096737814100027,ENABLED,
171,sensor25,drop,-0.5728087399395274,ENABLED,
172,sensor26,drop,-0.1559865941809644,ENABLED,
173,sensor27,drop,-0.0407221141936287,ENABLED,