
0,energy,move,0.8409492252150996,ENABLED,
1,inv,move,-0.13187563077008946,ENABLED,
2,sensor1,move,0.32810513706690414,ENABLED,
3,sensor2,move,0.7678629528928824,ENABLED,
4,sensor3,move,0.08631480432167904,ENABLED,
5,sensor4,move,-0.7639898796188638,ENABLED,
6,sensor5,move,0.7558765067386959,ENABLED,
7,sensor6,move,0.6095311319277041,ENABLED,
8,sensor7,move,-0.05462144350260267,ENABLED,
9,sensor8,move,0.7484550148720226,ENABLED,
10,sensor9,move,-0.7433101591620455,ENABLED,
11,sensor10,move,0.4283298110767444,ENABLED,
12,sensor11,move,-0.5606312893897891,ENABLED,
13,sensor12,move,0.32085668899203657,ENABLED,
14,sensor13,move,0.22998375347394062,ENABLED,
15,sensor14,move,-0.048777185042323756,ENABLED,
16,sensor15,move,0.2815166838415699,ENABLED,
17,sensor16,move,0.41262894034851416,ENABLED,
18,sensor17,move,-0.7975326534774729,ENABLED,
19,sensor18,move,0.12388413104175999,ENABLED,
20,sensor19,move,-0.44042289245645394,ENABLED,
21,sensor20,move,-0.6820719241607562,ENABLED,
22,sensor21,move,-0.01143841480448371,ENABLED,
23,sensor22,move,0.062184113690529674,ENABLED,
24,sensor23,move,0.8214716099385353,ENABLED,
25,sensor24,move,0.7814541015713543,ENABLED,
26,sensor25,move,0.17611429259574818,ENABLED,
27,sensor26,move,0.8575900540851036,ENABLED,
28,sensor27,move,0.8424378588459256,ENABLED,
29,energy,turnLeft,0.8256188762787948,ENABLED,
30,inv,turnLeft,0.9042466880361937,ENABLED,
31,sensor1,turnLeft,-0.08718871892656743,ENABLED,
32,sensor2,turnLeft,-0.505356767539014,ENABLED,
33,sensor3,turnLeft,0.6460754288281287,ENABLED,
34,sensor4,turnLeft,0.8240169332448495,ENABLED,
35,sensor5,turnLeft,0.4859730696097657,ENABLED,
36,sensor6,turnLeft,0.3453008996010756,ENABLED,
37,sensor7,turnLeft,0.9658063483229895,ENABLED,
38,sensor8,turnLeft,-0.8810840478965929,ENABLED,
39,sensor9,turnLeft,-0.3139443661987116,ENABLED,
40,sensor10,turnLeft,-0.12309631813368793,ENABLED,
41,sensor11,turnLeft,0.3336719887262638,ENABLED,
42,sensor12,turnLeft,0.5110365947886464,ENABLED,
43,sensor13,turnLeft,0.2892886025390702,ENABLED,
44,sensor14,turnLeft,-0.44673007500142425,ENABLED,
45,sensor15,turnLeft,-0.488477172056373,ENABLED,
46,sensor16,turnLeft,0.29008731114695463,ENABLED,
47,sensor17,turnLeft,-0.5643563464347334,ENABLED,
48,sensor18,turnLeft,-0.6523267780308473,ENABLED,
49,sensor19,turnLeft,0.31468244877826645,ENABLED,
50,sensor20,turnLeft,-0.4237511227114965,ENABLED,
51,sensor21,turnLeft,0.5165219332899953,ENABLED,
52,sensor22,turnLeft,-0.1955942741001877,ENABLED,
53,sensor23,turnLeft,0.05381237879498002,ENABLED,
54,sensor24,turnLeft,0.2642003043660446,ENABLED,
55,sensor25,turnLeft,-0.620814912547633,ENABLED,
56,sensor26,turnLeft,0.22270415891761686,ENABLED,
57,sensor27,turnLeft,0.07187117943464294,ENABLED,
58,energy,turnRight,-0.6055307797891731,ENABLED,
59,inv,turnRight,0.3504326288902109,ENABLED,
60,sensor1,turnRight,-0.8679563645159858,ENABLED,
61,sensor2,turnRight,0.7780848344523177,ENABLED,
62,sensor3,turnRight,0.05958941507469895,ENABLED,
63,sensor4,turnRight,-0.4785188281762265,ENABLED,
64,sensor5,turnRight,-0.12961484794684064,ENABLED,
65,sensor6,turnRight,0.05154799147282252,ENABLED,
66,sensor7,turnRight,0.3763766239866815,ENABLED,
67,sensor8,turnRight,0.23795446590246283,ENABLED,
68,sensor9,turnRight,0.7820379461156368,ENABLED,
69,sensor10,turnRight,0.9202788787939318,ENABLED,
70,sensor11,turnRight,-0.45803818211637415,ENABLED,
71,sensor12,turnRight,0.8033453498689138,ENABLED,
72,sensor13,turnRight,0.31937874481717987,ENABLED,
73,sensor14,turnRight,0.017253411415075526,ENABLED,
74,sensor15,turnRight,0.5400489062877996,ENABLED,
75,sensor16,turnRight,-0.9687347096600791,ENABLED,
76,sensor17,turnRight,0.16274556697849807,ENABLED,
77,sensor18,turnRight,0.473147873965446,ENABLED,
78,sensor19,turnRight,0.6751929318442782,ENABLED,
79,sensor20,turnRight,0.471249426726847,ENABLED,
80,sensor21,turnRight,0.3654041962599477,ENABLED,
81,sensor22,turnRight,-0.37377767102902215,ENABLED,
82,sensor23,turnRight,-0.21327858102497577,ENABLED,
83,sensor24,turnRight,0.884837690927996,ENABLED,
84,sensor25,turnRight,-0.514438710120388,ENABLED,
85,sensor26,turnRight,-0.78702038038164,ENABLED,
86,sensor27,turnRight,-0.26974842487401407,ENABLED,
87,energy,eat,0.8631074578660873,ENABLED,
88,inv,eat,-0.3150216133885635,ENABLED,
89,sensor1,eat,-0.451061291061045,ENABLED,
90,sensor2,eat,-0.4864180958161175,ENABLED,
91,sensor3,eat,-0.6462161568885307,ENABLED,
92,sensor4,eat,-0.14618260429588115,ENABLED,
93,sensor5,eat,-0.38293635144651605,ENABLED,
94,sensor6,eat,0.3350675673289134,ENABLED,
95,sensor7,eat,-0.6944905049493744,ENABLED,
96,sensor8,eat,0.963927309603344,ENABLED,
97,sensor9,eat,-0.04790682661766166,ENABLED,
98,sensor10,eat,-0.30358603315370614,ENABLED,
99,sensor11,eat,0.6388066369588212,ENABLED,
100,sensor12,eat,-0.942139896965289,ENABLED,
101,sensor13,eat,0.7422178534088255,ENABLED,
102,sensor14,eat,-0.2518456948393706,ENABLED,
103,sensor15,eat,-0.6822815756435932,ENABLED,
104,sensor16,eat,0.5484805226705334,ENABLED,
105,sensor17,eat,-0.33474312332864287,ENABLED,
106,sensor18,eat,0.074901797409624,ENABLED,
107,sensor19,eat,0.42306998442660904,ENABLED,
108,sensor20,eat,-0.16588490032136605,ENABLED,
109,sensor21,eat,0.6346872001563895,ENABLED,
110,sensor22,eat,-0.7612013639616038,ENABLED,
111,sensor23,eat,-0.18225835196300233,ENABLED,
112,sensor24,eat,0.6267609336107147,ENABLED,
113,sensor25,eat,-0.14841665490394296,ENABLED,
114,sensor26,eat,0.5734084283369976,ENABLED,
115,sensor27,eat,-0.7536994169514506,ENABLED,
116,energy,pickUp,-0.15404490925066816,ENABLED,
117,inv,pickUp,-0.658272857388674,ENABLED,
118,sensor1,pickUp,-0.04336934034690243,ENABLED,
119,sensor2,pickUp,-0.47420914039613593,ENABLED,
120,sensor3,pickUp,0.4484829653828617,ENABLED,
121,sensor4,pickUp,0.5028514503218262,ENABLED,
122,sensor5,pickUp,0.590040143248914,ENABLED,
123,sensor6,pickUp,-0.1385667880517092,ENABLED,
124,sensor7,pickUp,-0.8558187386808844,ENABLED,
125,sensor8,pickUp,-0.9048159980204347,ENABLED,
126,sensor9,pickUp,0.17338585656271688,ENABLED,
127,sensor10,pickUp,0.2604415000072169,ENABLED,
128,sensor11,pickUp,0.5906708666755716,ENABLED,
129,sensor12,pickUp,0.5791612927006415,ENABLED,
130,sensor13,pickUp,-0.7131906628087543,ENABLED,
131,sensor14,pickUp,0.5191129548276219,ENABLED,
132,sensor15,pickUp,-0.6350683084019517,ENABLED,
133,sensor16,pickUp,0.7373848809438885,ENABLED,
134,sensor17,pickUp,0.2796720695431534,ENABLED,
135,sensor18,pickUp,-0.6771944831881191,ENABLED,
136,sensor19,pickUp,0.7772102844316675,ENABLED,
137,sensor20,pickUp,-0.8864037021798243,ENABLED,
138,sensor21,pickUp,-0.48629094216273017,ENABLED,
139,sensor22,pickUp,0.6253661427070383,ENABLED,
140,sensor23,pickUp,-0.5771707961992893,ENABLED,
141,sensor24,pickUp,-0.04035034056336184,ENABLED,
142,sensor25,pickUp,0.41955410929332326,ENABLED,
143,sensor26,pickUp,-0.33597126886792394,ENABLED,
144,sensor27,pickUp,0.2600450894776716,ENABLED,
145,energy,drop,-0.8978365039810297,ENABLED,
146,inv,drop,0.4995104383240445,ENABLED,
147,sensor1,drop,-0.28224731908648537,ENABLED,
148,sensor2,drop,0.957180501464312,ENABLED,
149,sensor3,drop,-0.5762621348835635,ENABLED,
150,sensor4,drop,0.14576786947239895,ENABLED,
151,sensor5,drop,-0.96857369989088,ENABLED,
152,sensor6,drop,0.26983258634560947,ENABLED,
153,sensor7,drop,0.4993245580929122,ENABLED,
154,sensor8,drop,0.9420969220830362,ENABLED,
155,sensor9,drop,-0.7946873889251502,ENABLED,
156,sensor10,drop,-0.7109598318354289,ENABLED,
157,sensor11,drop,-0.66345794327372,ENABLED,
158,sensor12,drop,-0.021622755793226256,ENABLED,
159,sensor13,drop,-0.2114317497518079,ENABLED,
160,sensor14,drop,0.5438687557090642,ENABLED,
161,sensor15,drop,-0.8605699215381322,ENABLED,
162,sensor16,drop,0.6311466840804043,ENABLED,
163,sensor17,drop,0.8176187828538872,ENABLED,
164,sensor18,drop,0.14695077544522728,ENABLED,
165,sensor19,drop,-0.45165884589968996,ENABLED,
166,sensor20,drop,-0.7503146692867424,ENABLED,
167,sensor21,drop,-0.3953723693749842,ENABLED,
168,sensor22,drop,0.4390969436430059,ENABLED,
169,sensor23,drop,0.9043700515507374,ENABLED,
170,sensor24,drop,-0.7640237303416613,ENABLED,
171,sensor25,drop,0.20824847128082036,ENABLED,
172,sensor26,drop,0.9191727712157336,ENABLED,
173,sensor27,drop,0.7449258149326261,ENABLED,