
0,energy,move,0.10617101516793981,ENABLED,
1,inv,move,-0.6205450284025313,ENABLED,
2,sensor1,move,-0.1716755189480983,ENABLED,
3,sensor2,move,0.06204973571362826,ENABLED,
4,sensor3,move,0.9355970764087012,ENABLED,
5,sensor4,move,-0.5403804963161427,ENABLED,
6,sensor5,move,-0.9773414167904275,ENABLED,
7,sensor6,move,-0.5123711255179704,ENABLED,
8,sensor7,move,0.012637730192610608,ENABLED,
9,sensor8,move,0.6025900075735617,ENABLED,
10,sensor9,move,0.3857966299449491,ENABLED,
11,sensor10,move,-0.2997984863404046,ENABLED,
12,sensor11,move,0.16783935779094206,ENABLED,
13,sensor12,move,-0.874911376497022,ENABLED,
14,sensor13,move,0.5246752134680279,ENABLED,
15,sensor14,move,-0.42906853913284126,ENABLED,
16,sensor15,move,0.4288135258078334,ENABLED,
17,sensor16,move,-0.43469711664378297,ENABLED,
18,sensor17,move,-0.2367308775150061,ENABLED,
19,sensor18,move,0.6081777559892341,ENABLED,
20,sensor19,move,0.6482381447001067,ENABLED,
21,sensor20,move,0.6812775501417925,ENABLED,
22,sensor21,move,-0.7685605737872945,ENABLED,
23,sensor22,move,-0.8871222535508383,ENABLED,
24,sensor23,move,0.9737338059452536,ENABLED,
25,sensor24,move,-0.9536156430565366,ENABLED,
26,sensor25,move,0.16751358227499624,ENABLED,
27,sensor26,move,-0.07091483473507787,ENABLED,
28,sensor27,move,0.40772314300770485,ENABLED,
29,energy,turnLeft,-0.5505488648230805,ENABLED,
30,inv,turnLeft,-0.36319358270629154,ENABLED,
31,sensor1,turnLeft,0.6779092513717728,ENABLED,
32,sensor2,turnLeft,-0.37079066924598414,ENABLED,
33,sensor3,turnLeft,-0.6909168826865226,ENABLED,
34,sensor4,turnLeft,0.07337027055735668,ENABLED,
35,sensor5,turnLeft,0.8963011578455917,ENABLED,
36,sensor6,turnLeft,-0.7642626403839055,ENABLED,
37,sensor7,turnLeft,-0.12383595430556937,ENABLED,
38,sensor8,turnLeft,-0.6801604883699202,ENABLED,
39,sensor9,turnLeft,0.5978401394354527,ENABLED,
40,sensor10,turnLeft,-0.3873687635882803,ENABLED,
41,sensor11,turnLeft,0.12547611310937867,ENABLED,
42,sensor12,turnLeft,-0.8296864278938907,ENABLED,
43,sensor13,turnLeft,-0.5691277141204338,ENABLED,
44,sensor14,turnLeft,0.7479268857224819,ENABLED,
45,sensor15,turnLeft,-0.07316720459851811,ENABLED,
46,sensor16,turnLeft,-0.18619973813745117,ENABLED,
47,sensor17,turnLeft,0.8300592728458198,ENABLED,
48,sensor18,turnLeft,-0.5147508285158822,ENABLED,
49,sensor19,turnLeft,-0.6619299602744901,ENABLED,
50,sensor20,turnLeft,-0.969180442721592,ENABLED,
51,sensor21,turnLeft,-0.6594021330507795,ENABLED,
52,sensor22,turnLeft,-0.056789332350797084,ENABLED,
53,sensor23,turnLeft,0.6766953325107543,ENABLED,
54,sensor24,turnLeft,0.5133462694939153,ENABLED,
55,sensor25,turnLeft,-0.3599272250440775,ENABLED,
56,sensor26,turnLeft,0.128735585926123,ENABLED,
57,sensor27,turnLeft,-0.5960528366198934,ENABLED,
58,energy,turnRight,-0.7416525115606472,ENABLED,
59,inv,turnRight,0.6911101615216184,ENABLED,
60,sensor1,turnRight,0.13304287292445927,ENABLED,
61,sensor2,turnRight,0.7944705471440419,ENABLED,
62,sensor3,turnRight,-0.3722502521541715,ENABLED,
63,sensor4,turnRight,-0.0712995732637769,ENABLED,
64,sensor5,turnRight,0.722849037453317,ENABLED,
65,sensor6,turnRight,-0.13323303052252067,ENABLED,
66,sensor7,turnRight,-0.6272517210869604,ENABLED,
67,sensor8,turnRight,0.4192644723677752,ENABLED,
68,sensor9,turnRight,-0.37432024850747836,ENABLED,
69,sensor10,turnRight,0.11403090291692641,ENABLED,
70,sensor11,turnRight,0.6879489297392938,ENABLED,
71,sensor12,turnRight,0.5242375016220626,ENABLED,
72,sensor13,turnRight,0.35700804635924577,ENABLED,
73,sensor14,turnRight,0.2019375738038336,ENABLED,
74,sensor15,turnRight,-0.8090878845994176,ENABLED,
75,sensor16,turnRight,0.7591512064592718,ENABLED,
76,sensor17,turnRight,-0.9517360575357146,ENABLED,
77,sensor18,turnRight,0.9894001531195256,ENABLED,
78,sensor19,turnRight,-0.3847549736967266,ENABLED,
79,sensor20,turnRight,0.2598949621411226,ENABLED,
80,sensor21,turnRight,0.4085892724785327,ENABLED,
81,sensor22,turnRight,-0.0197321972854394,ENABLED,
82,sensor23,turnRight,0.9604679390936102,ENABLED,
83,sensor24,turnRight,-0.4489576950706058,ENABLED,
84,sensor25,turnRight,0.6895392140719563,ENABLED,
85,sensor26,turnRight,0.6283883775797776,ENABLED,
86,sensor27,turnRight,-0.1405427280476046,ENABLED,
87,energy,eat,-0.8431694382561932,ENABLED,
88,inv,eat,-0.6792389761695532,ENABLED,
89,sensor1,eat,-0.20458625325332114,ENABLED,
90,sensor2,eat,-0.9956529290702039,ENABLED,
91,sensor3,eat,-0.9964148604100329,ENABLED,
92,sensor4,eat,-0.2539933350110444,ENABLED,
93,sensor5,eat,0.10017780564152812,ENABLED,
94,sensor6,eat,-0.38565167019554103,ENABLED,
95,sensor7,eat,-0.46691659728996693,ENABLED,
96,sensor8,eat,-0.08733375682801148,ENABLED,
97,sensor9,eat,0.9004315133781198,ENABLED,
98,sensor10,eat,-0.8659763386822479,ENABLED,
99,sensor11,eat,-0.0204444187635191,ENABLED,
100,sensor12,eat,-0.1456634481294361,ENABLED,
101,sensor13,eat,0.21217087158233894,ENABLED,
102,sensor14,eat,-0.3818670348922213,ENABLED,
103,sensor15,eat,0.3587239124100663,ENABLED,
104,sensor16,eat,-0.14523403290602777,ENABLED,
105,sensor17,eat,-0.0012510746149054786,ENABLED,
106,sensor18,eat,0.5892443838883046,ENABLED,
107,sensor19,eat,-0.6245164978545465,ENABLED,
108,sensor20,eat,-0.2071526773806518,ENABLED,
109,sensor21,eat,0.9514136251765786,ENABLED,
110,sensor22,eat,0.546881799013063,ENABLED,
111,sensor23,eat,0.6775326381590756,ENABLED,
112,sensor24,eat,0.44215664392994425,ENABLED,
113,sensor25,eat,0.13486885909471558,ENABLED,
114,sensor26,eat,-0.23794019972025837,ENABLED,
115,sensor27,eat,0.6654624627001082,ENABLED,
116,energy,pickUp,0.7348642767950353,ENABLED,
117,inv,pickUp,-0.3140930280911638,ENABLED,
118,sensor1,pickUp,-0.49136648780413594,ENABLED,
119,sensor2,pickUp,0.4155193312047254,ENABLED,
120,sensor3,pickUp,-0.701326219673627,ENABLED,
121,sensor4,pickUp,-0.8698837909751136,ENABLED,
122,sensor5,pickUp,-0.5370297225499578,ENABLED,
123,sensor6,pickUp,0.1794567998448291,ENABLED,
124,sensor7,pickUp,-0.06322912191448404,ENABLED,
125,sensor8,pickUp,-0.17888219243922832,ENABLED,
126,sensor9,pickUp,-0.3539726446322231,ENABLED,
127,sensor10,pickUp,-0.6034040265927769,ENABLED,
128,sensor11,pickUp,-0.8554060830640382,ENABLED,
129,sensor12,pickUp,-0.4912582754484043,ENABLED,
130,sensor13,pickUp,-0.013001786028572049,ENABLED,
131,sensor14,pickUp,0.1864181802288567,ENABLED,
132,sensor15,pickUp,-0.7564351726657501,ENABLED,
133,sensor16,pickUp,0.10700316242637697,ENABLED,
134,sensor17,pickUp,-0.6447314833814384,ENABLED,
135,sensor18,pickUp,-0.11428509577325174,ENABLED,
136,sensor19,pickUp,-0.7392521647838068,ENABLED,
137,sensor20,pickUp,0.35969427296195944,ENABLED,
138,sensor21,pickUp,0.7374999187362428,ENABLED,
139,sensor22,pickUp,0.35252416518743246,ENABLED,
140,sensor23,pickUp,-0.7052684514882657,ENABLED,
141,sensor24,pickUp,-0.7091406248247201,ENABLED,
142,sensor25,pickUp,0.12923940962142177,ENABLED,
143,sensor26,pickUp,0.4797859548974279,ENABLED,
144,sensor27,pickUp,0.7818575769402429,ENABLED,
145,energy,drop,0.07937505765520525,ENABLED,
146,inv,drop,-0.33447105676701705,ENABLED,
147,sensor1,drop,-0.35514868764314556,ENABLED,
148,sensor2,drop,0.8132476580622967,ENABLED,
149,sensor3,drop,-0.6886910801192585,ENABLED,
150,sensor4,drop,0.5325684938704578,ENABLED,
151,sensor5,drop,-0.3333160588821229,ENABLED,
152,sensor6,drop,-0.5480907603707814,ENABLED,
153,sensor7,drop,-0.5593146988535385,ENABLED,
154,sensor8,drop,0.282564017106391,ENABLED,
155,sensor9,drop,-0.749204475015578,ENABLED,
156,sensor10,drop,0.8605266080778808,ENABLED,
157,sensor11,drop,0.7287374575749441,ENABLED,
158,sensor12,drop,0.3164699741045922,ENABLED,
159,sensor13,drop,-0.1273403686240755,ENABLED,
160,sensor14,drop,-0.02562519993488932,ENABLED,
161,sensor15,drop,0.9336808769320628,ENABLED,
162,sensor16,drop,0.5044134626662404,ENABLED,
163,sensor17,drop,-0.41644822860161734,ENABLED,
164,sensor18,drop,0.440119297247505,ENABLED,
165,sensor19,drop,0.5874938103540308,ENABLED,
166,sensor20,drop,-0.818833667186309,ENABLED,
167,sensor21,drop,-0.6815333699776884,ENABLED,
168,sensor22,drop,0.5900947651806423,ENABLED,
169,sensor23,drop,0.8231455041793587,ENABLED,
170,sensor24,drop,0.0841087761227266,ENABLED,
171,sensor25,drop,0.9439661092162743,ENABLED,
172,sensor26,drop,0.3329822423654101,ENABLED,
173,sensor27,drop,-0.5948352113544453,ENABLED,