
0,energy,move,0.5698646883205678,ENABLED,
1,inv,move,-0.19365910124559838,ENABLED,
2,sensor1,move,-0.37747677745485264,ENABLED,
3,sensor2,move,0.3070481684527755,ENABLED,
4,sensor3,move,0.4957805176919563,ENABLED,
5,sensor4,move,0.24527846292181787,ENABLED,
6,sensor5,move,-0.19493589060553562,ENABLED,
7,sensor6,move,0.1628152861411316,ENABLED,
8,sensor7,move,-0.1890630876201318,ENABLED,
9,sensor8,move,0.491248305366637,ENABLED,
10,sensor9,move,0.42828140958345307,ENABLED,
11,sensor10,move,-0.9915103436121302,ENABLED,
12,sensor11,move,-0.20807214940076912,ENABLED,
13,sensor12,move,-0.09405738699427535,ENABLED,
14,sensor13,move,-0.6026383025544804,ENABLED,
15,sensor14,move,-0.8706755256104759,ENABLED,
16,sensor15,move,-0.2818511427878516,ENABLED,
17,sensor16,move,0.8597673792595124,ENABLED,
18,sensor17,move,0.8514437920061988,ENABLED,
19,sensor18,move,-0.47607710731062225,ENABLED,
20,sensor19,move,-0.8542746825389067,ENABLED,
21,sensor20,move,-0.8731671347519545,ENABLED,
22,sensor21,move,-0.8116886701644472,ENABLED,
23,sensor22,move,0.08500375406290073,ENABLED,
24,sensor23,move,-0.9769274023988284,ENABLED,
25,sensor24,move,-0.773612302908093,ENABLED,
26,sensor25,move,-0.6388331482738163,ENABLED,
27,sensor26,move,0.877031763232119,ENABLED,
28,sensor27,move,-0.04911835193055447,ENABLED,
29,energy,turnLeft,-0.33953548524730803,ENABLED,
30,inv,turnLeft,0.5793840997423354,ENABLED,
31,sensor1,turnLeft,-0.983855133890785,ENABLED,
32,sensor2,turnLeft,0.5631550555402529,ENABLED,
33,sensor3,turnLeft,0.7494585103179605,ENABLED,
34,sensor4,turnLeft,-0.4997862201382479,ENABLED,
35,sensor5,turnLeft,0.9410135511279731,ENABLED,
36,sensor6,turnLeft,0.7422444635167336,ENABLED,
37,sensor7,turnLeft,-0.9181869752839851,ENABLED,
38,sensor8,turnLeft,0.015995960564225475,ENABLED,
39,sensor9,turnLeft,-0.2910294592228906,ENABLED,
40,sensor10,turnLeft,-0.8203308477563263,ENABLED,
41,sensor11,turnLeft,-0.5290601963706789,ENABLED,
42,sensor12,turnLeft,-0.17848949701653072,ENABLED,
43,sensor13,turnLeft,-0.640047421879085,ENABLED,
44,sensor14,turnLeft,0.6558241092421706,ENABLED,
45,sensor15,turnLeft,-0.24804567603328453,ENABLED,
46,sensor16,turnLeft,-0.9113249337981266,ENABLED,
47,sensor17,turnLeft,-0.6385012969222978,ENABLED,
48,sensor18,turnLeft,-0.6644866431978911,ENABLED,
49,sensor19,turnLeft,-0.24724010566037347,ENABLED,
50,sensor20,turnLeft,-0.2191219066854111,ENABLED,
51,sensor21,turnLeft,-0.3187470129633019,ENABLED,
52,sensor22,turnLeft,0.36257242046337623,ENABLED,
53,sensor23,turnLeft,-0.6615323808637807,ENABLED,
54,sensor24,turnLeft,-0.5931874353170425,ENABLED,
55,sensor25,turnLeft,-0.8708776063076873,ENABLED,
56,sensor26,turnLeft,-0.9143271685126055,ENABLED,
57,sensor27,turnLeft,-0.44490830668632264,ENABLED,
58,energy,turnRight,0.34375472750037916,ENABLED,
59,inv,turnRight,0.2694438680864839,ENABLED,
60,sensor1,turnRight,-0.6412713150491001,ENABLED,
61,sensor2,turnRight,-0.4120864240558306,ENABLED,
62,sensor3,turnRight,-0.7471911339190955,ENABLED,
63,sensor4,turnRight,-0.5757821481085019,ENABLED,
64,sensor5,turnRight,-0.46684616855821726,ENABLED,
65,sensor6,turnRight,0.501860768773317,ENABLED,
66,sensor7,turnRight,0.5637194123376481,ENABLED,
67,sensor8,turnRight,0.07166859816978621,ENABLED,
68,sensor9,turnRight,0.9955460888326357,ENABLED,
69,sensor10,turnRight,0.5457000758831809,ENABLED,
70,sensor11,turnRight,-0.4755723484523,ENABLED,
71,sensor12,turnRight,0.2900938701324396,ENABLED,
72,sensor13,turnRight,-0.5967957243650484,ENABLED,
73,sensor14,turnRight,0.17879713986738555,ENABLED,
74,sensor15,turnRight,-0.10937023708897087,ENABLED,
75,sensor16,turnRight,-0.19482815070422732,ENABLED,
76,sensor17,turnRight,-0.8687904158177553,ENABLED,
77,sensor18,turnRight,-0.08135170152061688,ENABLED,
78,sensor19,turnRight,0.9731707619988341,ENABLED,
79,sensor20,turnRight,-0.3304061910824001,ENABLED,
80,sensor21,turnRight,0.8686333240156521,ENABLED,
81,sensor22,turnRight,0.6093433899947915,ENABLED,
82,sensor23,turnRight,0.4661867220796143,ENABLED,
83,sensor24,turnRight,-0.3629044756793194,ENABLED,
84,sensor25,turnRight,0.7877597008749746,ENABLED,
85,sensor26,turnRight,-0.2244288583022025,ENABLED,
86,sensor27,turnRight,-0.7535140796538964,ENABLED,
87,energy,eat,0.8886639627269797,ENABLED,
88,inv,eat,-0.7409585676713801,ENABLED,
89,sensor1,eat,-0.6462678556448367,ENABLED,
90,sensor2,eat,0.1647384024523726,ENABLED,
91,sensor3,eat,0.9268971208238721,ENABLED,
92,sensor4,eat,-0.3041671310640366,ENABLED,
93,sensor5,eat,-0.718822449767055,ENABLED,
94,sensor6,eat,0.7416198148687045,ENABLED,
95,sensor7,eat,-0.8247998426547833,ENABLED,
96,sensor8,eat,-0.213225252296239,ENABLED,
97,sensor9,eat,0.17654462254761216,ENABLED,
98,sensor10,eat,-0.36286419431450945,ENABLED,
99,sensor11,eat,0.10170257108183423,ENABLED,
100,sensor12,eat,0.1100321033121594,ENABLED,
101,sensor13,eat,0.6586136466666366,ENABLED,
102,sensor14,eat,0.7789294065891716,ENABLED,
103,sensor15,eat,-0.466515086609818,ENABLED,
104,sensor16,eat,0.922415003563853,ENABLED,
105,sensor17,eat,0.7280631467792928,ENABLED,
106,sensor18,eat,-0.8845471762425132,ENABLED,
107,sensor19,eat,-0.7650936711942555,ENABLED,
108,sensor20,eat,0.777739973298617,ENABLED,
109,sensor21,eat,0.07595475677398622,ENABLED,
110,sensor22,eat,0.10246367532021239,ENABLED,
111,sensor23,eat,0.7945281739514081,ENABLED,
112,sensor24,eat,0.5526185534403492,ENABLED,
113,sensor25,eat,-0.8152695361062885,ENABLED,
114,sensor26,eat,-0.7636173636946906,ENABLED,
115,sensor27,eat,0.3983306164914584,ENABLED,
116,energy,pickUp,-0.5558135580484014,ENABLED,
117,inv,pickUp,-0.3480400458835009,ENABLED,
118,sensor1,pickUp,0.2156284139292517,ENABLED,
119,sensor2,pickUp,-0.8373762029654441,ENABLED,
120,sensor3,pickUp,-0.4468837464135027,ENABLED,
121,sensor4,pickUp,0.2940274355771153,ENABLED,
122,sensor5,pickUp,0.6411240560666784,ENABLED,
123,sensor6,pickUp,-0.6417428148071695,ENABLED,
124,sensor7,pickUp,0.7765838702482677,ENABLED,
125,sensor8,pickUp,-0.7235986176395559,ENABLED,
126,sensor9,pickUp,0.5597463897948636,ENABLED,
127,sensor10,pickUp,-0.9215656512157469,ENABLED,
128,sensor11,pickUp,-0.0903130451911549,ENABLED,
129,sensor12,pickUp,-0.23091719568089686,ENABLED,
130,sensor13,pickUp,-0.39043112147056136,ENABLED,
131,sensor14,pickUp,0.6856434260614115,ENABLED,
132,sensor15,pickUp,-0.9098575581223372,ENABLED,
133,sensor16,pickUp,-0.5597179482792294,ENABLED,
134,sensor17,pickUp,-0.9566742636783532,ENABLED,
135,sensor18,pickUp,-0.28108334849874517,ENABLED,
136,sensor19,pickUp,-0.9800825392042414,ENABLED,
137,sensor20,pickUp,0.47832630636373086,ENABLED,
138,sensor21,pickUp,-0.5133959290447545,ENABLED,
139,sensor22,pickUp,0.850835455306542,ENABLED,
140,sensor23,pickUp,-0.2412226353504212,ENABLED,
141,sensor24,pickUp,0.7712530417654351,ENABLED,
142,sensor25,pickUp,-0.07015144923898742,ENABLED,
143,sensor26,pickUp,-0.04559927326561408,ENABLED,
144,sensor27,pickUp,0.3085606553815803,ENABLED,
145,energy,drop,0.37549870511679706,ENABLED,
146,inv,drop,0.15834037841899384,ENABLED,
147,sensor1,drop,0.3730910997036485,ENABLED,
148,sensor2,drop,-0.30667864227421315,ENABLED,
149,sensor3,drop,0.4695439410908464,ENABLED,
150,sensor4,drop,-0.40810724508046436,ENABLED,
151,sensor5,drop,-0.9168652784263325,ENABLED,
152,sensor6,drop,0.7893050285540824,ENABLED,
153,sensor7,drop,0.6153305377862275,ENABLED,
154,sensor8,drop,0.3360802134558327,ENABLED,
155,sensor9,drop,0.5952245251362509,ENABLED,
156,sensor10,drop,-0.2299456381944951,ENABLED,
157,sensor11,drop,0.3397182458648338,ENABLED,
158,sensor12,drop,-0.8606004324686312,ENABLED,
159,sensor13,drop,-0.836392331336457,ENABLED,
160,sensor14,drop,0.7057678549868067,ENABLED,
161,sensor15,drop,0.8002022993550515,ENABLED,
162,sensor16,drop,-0.09416238604876681,ENABLED,
163,sensor17,drop,-0.8463141325668326,ENABLED,
164,sensor18,drop,0.5923631023010401,ENABLED,
165,sensor19,drop,-0.38643354003691077,ENABLED,
166,sensor20,drop,-0.5701015323153604,ENABLED,
167,sensor21,drop,-0.7350363037572718,ENABLED,
168,sensor22,drop,0.8845244651424047,ENABLED,
169,sensor23,drop,0.8030986166231149,ENABLED,
170,sensor24,drop,0.10122204808118629,ENABLED,
171,sensor25,drop,0.7143875930852563,ENABLED,
172,sensor26,drop,-0.5316567676029398,ENABLED,
173,sensor27,drop,0.25944955746863574,ENABLED,