
0,energy,move,-0.20152660486690355,ENABLED,
1,inv,move,0.35530860211079673,ENABLED,
2,sensor1,move,0.772349148435449,ENABLED,
3,sensor2,move,-0.4906099780566793,ENABLED,
4,sensor3,move,-0.553547923294764,ENABLED,
5,sensor4,move,-0.19396830556810385,ENABLED,
6,sensor5,move,0.04951574722357699,ENABLED,
7,sensor6,move,-0.838062027728405,ENABLED,
8,sensor7,move,-0.7162592326653778,ENABLED,
9,sensor8,move,-0.6044549053855031,ENABLED,
10,sensor9,move,0.6086084025143395,ENABLED,
11,sensor10,move,-0.3043912623291902,ENABLED,
12,sensor11,move,0.10028295632431927,ENABLED,
13,sensor12,move,-0.27809994866180143,ENABLED,
14,sensor13,move,0.06824829708353675,ENABLED,
15,sensor14,move,-0.5782872553084144,ENABLED,
16,sensor15,move,-0.5034881381922192,ENABLED,
17,sensor16,move,-0.9935122043750635,ENABLED,
18,sensor17,move,-0.6154090411172963,ENABLED,
19,sensor18,move,0.5361645000503052,ENABLED,
20,sensor19,move,-0.1326015204515587,ENABLED,
21,sensor20,move,0.9568243343149399,ENABLED,
22,sensor21,move,0.548143837728917,ENABLED,
23,sensor22,move,-0.4869924358922886,ENABLED,
24,sensor23,move,0.5207941326690742,ENABLED,
25,sensor24,move,0.5242043016545122,ENABLED,
26,sensor25,move,0.10607067850355634,ENABLED,
27,sensor26,move,0.4211588371606323,ENABLED,
28,sensor27,move,0.1762219859689813,ENABLED,
29,energy,turnLeft,-0.4412740827426629,ENABLED,
30,inv,turnLeft,-0.8210101267885987,ENABLED,
31,sensor1,turnLeft,0.06628909686141182,ENABLED,
32,sensor2,turnLeft,-0.5483987333900671,ENABLED,
33,sensor3,turnLeft,0.3036430343300063,ENABLED,
34,sensor4,turnLeft,-0.7161497031778865,ENABLED,
35,sensor5,turnLeft,0.3304594672187222,ENABLED,
36,sensor6,turnLeft,-0.6307857421492327,ENABLED,
37,sensor7,turnLeft,0.17295250360568537,ENABLED,
38,sensor8,turnLeft,-0.02045198702960116,ENABLED,
39,sensor9,turnLeft,0.11533623152800332,ENABLED,
40,sensor10,turnLeft,-0.6014439691057392,ENABLED,
41,sensor11,turnLeft,0.32057911277902384,ENABLED,
42,sensor12,turnLeft,-0.8804759407866463,ENABLED,
43,sensor13,turnLeft,0.8905104345319723,ENABLED,
44,sensor14,turnLeft,-0.8974662941396006,ENABLED,
45,sensor15,turnLeft,-0.8635272686888489,ENABLED,
46,sensor16,turnLeft,-0.6743375565645069,ENABLED,
47,sensor17,turnLeft,0.006650566249756684,ENABLED,
48,sensor18,turnLeft,-0.935189266396935,ENABLED,
49,sensor19,turnLeft,-0.005614351317402733,ENABLED,
50,sensor20,turnLeft,-0.8096146558924862,ENABLED,
51,sensor21,turnLeft,0.6539210496088323,ENABLED,
52,sensor22,turnLeft,-0.5500799100271856,ENABLED,
53,sensor23,turnLeft,0.3280519040724188,ENABLED,
54,sensor24,turnLeft,0.6689203505253007,ENABLED,
55,sensor25,turnLeft,0.6293014680931421,ENABLED,
56,sensor26,turnLeft,0.2840973897202901,ENABLED,
57,sensor27,turnLeft,0.4269421636386188,ENABLED,
58,energy,turnRight,-0.8587069692702465,ENABLED,
59,inv,turnRight,-0.07785486623075477,ENABLED,
60,sensor1,turnRight,0.3436144242184631,ENABLED,
61,sensor2,turnRight,-0.7802780917811885,ENABLED,
62,sensor3,turnRight,-0.2963233917083823,ENABLED,
63,sensor4,turnRight,-0.4644817931250349,ENABLED,
64,sensor5,turnRight,-0.601279620442039,ENABLED,
65,sensor6,turnRight,0.7529937730823011,ENABLED,
66,sensor7,turnRight,0.39130745521320165,ENABLED,
67,sensor8,turnRight,0.9315641622097233,ENABLED,
68,sensor9,turnRight,-0.5148726660461493,ENABLED,
69,sensor10,turnRight,-0.9251427206198377,ENABLED,
70,sensor11,turnRight,0.24025490739671151,ENABLED,
71,sensor12,turnRight,-0.9776584458565927,ENABLED,
72,sensor13,turnRight,0.8613039166321639,ENABLED,
73,sensor14,turnRight,0.797272910914133,ENABLED,
74,sensor15,turnRight,-0.6370899154493537,ENABLED,
75,sensor16,turnRight,-0.2767143878504046,ENABLED,
76,sensor17,turnRight,-0.6413309343392262,ENABLED,
77,sensor18,turnRight,-0.26182932796585234,ENABLED,
78,sensor19,turnRight,-0.457861392751884,ENABLED,
79,sensor20,turnRight,-0.25535233731692486,ENABLED,
80,sensor21,turnRight,-0.05689287361086581,ENABLED,
81,sensor22,turnRight,0.733695972482828,ENABLED,
82,sensor23,turnRight,-0.7583815176990183,ENABLED,
83,sensor24,turnRight,-0.48302984528331216,ENABLED,
84,sensor25,turnRight,0.4800522407652734,ENABLED,
85,sensor26,turnRight,-0.03706085527159986,ENABLED,
86,sensor27,turnRight,0.38496320235672443,ENABLED,
87,energy,eat,-0.07014366589198762,ENABLED,
88,inv,eat,-0.06828143884533944,ENABLED,
89,sensor1,eat,0.9419479762770802,ENABLED,
90,sensor2,eat,-0.22619083930393025,ENABLED,
91,sensor3,eat,-0.09100057066734957,ENABLED,
92,sensor4,eat,0.5138817008710468,ENABLED,
93,sensor5,eat,0.7207751846203625,ENABLED,
94,sensor6,eat,-0.40487743084455263,ENABLED,
95,sensor7,eat,0.7646363856036482,ENABLED,
96,sensor8,eat,-0.2990564065439951,ENABLED,
97,sensor9,eat,-0.24323266114844122,ENABLED,
98,sensor10,eat,-0.8894388701394895,ENABLED,
99,sensor11,eat,0.7152970706807109,ENABLED,
100,sensor12,eat,-0.6081576280144336,ENABLED,
101,sensor13,eat,-0.5607467864200542,ENABLED,
102,sensor14,eat,-0.6741972535106193,ENABLED,
103,sensor15,eat,-0.9760793742870102,ENABLED,
104,sensor16,eat,0.03569625976981006,ENABLED,
105,sensor17,eat,-0.6947566880020006,ENABLED,
106,sensor18,eat,0.20533227685397826,ENABLED,
107,sensor19,eat,-0.22088424480380797,ENABLED,
108,sensor20,eat,-0.9351015628487975,ENABLED,
109,sensor21,eat,-0.3872939491590768,ENABLED,
110,sensor22,eat,-0.17174549295608177,ENABLED,
111,sensor23,eat,0.5125430459199039,ENABLED,
112,sensor24,eat,-0.40529113726526145,ENABLED,
113,sensor25,eat,0.12743843000655541,ENABLED,
114,sensor26,eat,0.7732813703474621,ENABLED,
115,sensor27,eat,0.5641024156219361,ENABLED,
116,energy,pickUp,-0.9777838691324108,ENABLED,
117,inv,pickUp,0.7315020297426298,ENABLED,
118,sensor1,pickUp,0.9761175937532416,ENABLED,
119,sensor2,pickUp,0.38981015677950714,ENABLED,
120,sensor3,pickUp,-0.10612884279793988,ENABLED,
121,sensor4,pickUp,-0.22435081341947605,ENABLED,
122,sensor5,pickUp,0.320048196172092,ENABLED,
123,sensor6,pickUp,-0.14704568393683992,ENABLED,
124,sensor7,pickUp,-0.7903773152416897,ENABLED,
125,sensor8,pickUp,-0.024883516411311923,ENABLED,
126,sensor9,pickUp,0.30060965169380616,ENABLED,
127,sensor10,pickUp,0.9473198949123791,ENABLED,
128,sensor11,pickUp,-0.8069878847614551,ENABLED,
129,sensor12,pickUp,-0.9123837985351528,ENABLED,
130,sensor13,pickUp,0.2478037403833817,ENABLED,
131,sensor14,pickUp,0.37197844900827404,ENABLED,
132,sensor15,pickUp,0.48041402099020547,ENABLED,
133,sensor16,pickUp,-0.385690554446263,ENABLED,
134,sensor17,pickUp,-0.2056084476864799,ENABLED,
135,sensor18,pickUp,-0.08966022370712623,ENABLED,
136,sensor19,pickUp,-0.33106356181841745,ENABLED,
137,sensor20,pickUp,0.32899767749678244,ENABLED,
138,sensor21,pickUp,-0.4536160467403081,ENABLED,
139,sensor22,pickUp,-0.338133187360264,ENABLED,
140,sensor23,pickUp,-0.7886767688399425,ENABLED,
141,sensor24,pickUp,0.5677226369149511,ENABLED,
142,sensor25,pickUp,0.24192191698381915,ENABLED,
143,sensor26,pickUp,0.8330572602122481,ENABLED,
144,sensor27,pickUp,0.7575286469481199,ENABLED,
145,energy,drop,-0.09958224913414426,ENABLED,
146,inv,drop,-0.9226813318489637,ENABLED,
147,sensor1,drop,-0.9850001340112999,ENABLED,
148,sensor2,drop,-0.7835368624884684,ENABLED,
149,sensor3,drop,-0.9417926349780867,ENABLED,
150,sensor4,drop,0.3341139225333214,ENABLED,
151,sensor5,drop,-0.3419854493101513,ENABLED,
152,sensor6,drop,0.047736695179912525,ENABLED,
153,sensor7,drop,0.8044025965183317,ENABLED,
154,sensor8,drop,-0.04143143215289502,ENABLED,
155,sensor9,drop,0.7995909735772742,ENABLED,
156,sensor10,drop,0.592054571865781,ENABLED,
157,sensor11,drop,-0.18580304337540854,ENABLED,
158,sensor12,drop,0.3251056609306662,ENABLED,
159,sensor13,drop,0.010040725207266288,ENABLED,
160,sensor14,drop,-0.3897516016373195,ENABLED,
161,sensor15,drop,0.5675167408595077,ENABLED,
162,sensor16,drop,0.05778274095609981,ENABLED,
163,sensor17,drop,0.9909840625963373,ENABLED,
164,sensor18,drop,-0.37524637557489604,ENABLED,
165,sensor19,drop,-0.23856487554443717,ENABLED,
166,sensor20,drop,0.4889577765251516,ENABLED,
167,sensor21,drop,0.2949930152073492,ENABLED,
168,sensor22,drop,0.14367251919353952,ENABLED,
169,sensor23,drop,0.8130119519507428,ENABLED,
170,sensor24,drop,-0.8981106813680875,ENABLED,
171,sensor25,drop,0.23041711054763425,ENABLED,
172,sensor26,drop,0.39638984055976945,ENABLED,
173,sensor27,drop,0.6503736095641743,ENABLED,