
0,energy,move,0.3907068785797385,ENABLED,
1,inv,move,-0.2193840114421406,ENABLED,
2,sensor1,move,-0.9203877884448874,ENABLED,
3,sensor2,move,-0.6860584238682017,ENABLED,
4,sensor3,move,-0.8532894135936111,ENABLED,
5,sensor4,move,0.6011534124968458,ENABLED,
6,sensor5,move,0.21825587885097675,ENABLED,
7,sensor6,move,-0.9096517914003697,ENABLED,
8,sensor7,move,-0.0288412488102765,ENABLED,
9,sensor8,move,-0.23212306716667586,ENABLED,
10,sensor9,move,0.8782698114262568,ENABLED,
11,sensor10,move,0.2559707023287012,ENABLED,
12,sensor11,move,-0.23200201604058113,ENABLED,
13,sensor12,move,-0.19899168636860498,ENABLED,
14,sensor13,move,-0.8683897031221648,ENABLED,
15,sensor14,move,0.5202389452771714,ENABLED,
16,sensor15,move,-0.5985773497360587,ENABLED,
17,sensor16,move,-0.23876784071269697,ENABLED,
18,sensor17,move,-0.16680495956933017,ENABLED,
19,sensor18,move,-0.6475949437642052,ENABLED,
20,sensor19,move,0.29896316720645477,ENABLED,
21,sensor20,move,0.8553847660582095,ENABLED,
22,sensor21,move,-0.8438939330434696,ENABLED,
23,sensor22,move,0.6726442635960341,ENABLED,
24,sensor23,move,-0.3902630316402258,ENABLED,
25,sensor24,move,-0.4499819778241283,ENABLED,
26,sensor25,move,-0.3851529624122245,ENABLED,
27,sensor26,move,0.20779973039555655,ENABLED,
28,sensor27,move,0.639602304349357,ENABLED,
29,energy,turnLeft,-0.3681350687004894,ENABLED,
30,inv,turnLeft,0.5806221621644652,ENABLED,
31,sensor1,turnLeft,-0.9154134829025344,ENABLED,
32,sensor2,turnLeft,0.11503465423872683,ENABLED,
33,sensor3,turnLeft,0.8124350917932914,ENABLED,
34,sensor4,turnLeft,0.9039319338048828,ENABLED,
35,sensor5,turnLeft,-0.5774768576383464,ENABLED,
36,sensor6,turnLeft,0.7201212978047173,ENABLED,
37,sensor7,turnLeft,0.1946732516373364,ENABLED,
38,sensor8,turnLeft,0.9336096992054062,ENABLED,
39,sensor9,turnLeft,-0.5591888059745667,ENABLED,
40,sensor10,turnLeft,0.3061506906635132,ENABLED,
41,sensor11,turnLeft,0.2028148721512355,ENABLED,
42,sensor12,turnLeft,0.9577499852512652,ENABLED,
43,sensor13,turnLeft,0.9078378531141116,ENABLED,
44,sensor14,turnLeft,0.19084866614333618,ENABLED,
45,sensor15,turnLeft,0.42227814560147614,ENABLED,
46,sensor16,turnLeft,-0.10919100049661212,ENABLED,
47,sensor17,turnLeft,0.6389287314159715,ENABLED,
48,sensor18,turnLeft,0.044393471399339246,ENABLED,
49,sensor19,turnLeft,-0.7953662224712212,ENABLED,
50,sensor20,turnLeft,-0.10751492945096497,ENABLED,
51,sensor21,turnLeft,0.1874312337474524,ENABLED,
52,sensor22,turnLeft,0.00191886935720742,ENABLED,
53,sensor23,turnLeft,-0.136603524988276,ENABLED,
54,sensor24,turnLeft,-0.47218526412110995,ENABLED,
55,sensor25,turnLeft,-0.1238373962295034,ENABLED,
56,sensor26,turnLeft,-0.1527070336370282,ENABLED,
57,sensor27,turnLeft,-0.18041312221155215,ENABLED,
58,energy,turnRight,0.06424913711324165,ENABLED,
59,inv,turnRight,0.8807090956867751,ENABLED,
60,sensor1,turnRight,0.38053853798921455,ENABLED,
61,sensor2,turnRight,-0.8482858534387665,ENABLED,
62,sensor3,turnRight,0.5503026330335141,ENABLED,
63,sensor4,turnRight,0.20301637315969145,ENABLED,
64,sensor5,turnRight,-0.5886615776978472,ENABLED,
65,sensor6,turnRight,-0.33696660663758493,ENABLED,
66,sensor7,turnRight,-0.5683059893897282,ENABLED,
67,sensor8,turnRight,0.06316433425373291,ENABLED,
68,sensor9,turnRight,0.21364843173919557,ENABLED,
69,sensor10,turnRight,0.7996350560877619,ENABLED,
70,sensor11,turnRight,-0.3652705310147206,ENABLED,
71,sensor12,turnRight,-0.5108277539564876,ENABLED,
72,sensor13,turnRight,-0.26848257003349496,ENABLED,
73,sensor14,turnRight,0.5361268521354909,ENABLED,
74,sensor15,turnRight,0.2830028995472411,ENABLED,
75,sensor16,turnRight,-0.30086646307539167,ENABLED,
76,sensor17,turnRight,-0.6562069334590612,ENABLED,
77,sensor18,turnRight,-0.3086292598582183,ENABLED,
78,sensor19,turnRight,-0.48768052684826535,ENABLED,
79,sensor20,turnRight,0.2469333915202403,ENABLED,
80,sensor21,turnRight,0.5754695074838381,ENABLED,
81,sensor22,turnRight,-0.9550574403187542,ENABLED,
82,sensor23,turnRight,-0.7899255291025453,ENABLED,
83,sensor24,turnRight,-0.15774664721730547,ENABLED,
84,sensor25,turnRight,-0.2139887321425591,ENABLED,
85,sensor26,turnRight,0.09568319631799183,ENABLED,
86,sensor27,turnRight,-0.0708509082595794,ENABLED,
87,energy,eat,0.2575230878307746,ENABLED,
88,inv,eat,-0.4299335667656463,ENABLED,
89,sensor1,eat,0.3369142668977967,ENABLED,
90,sensor2,eat,0.7127118734781048,ENABLED,
91,sensor3,eat,-0.2010700231614586,ENABLED,
92,sensor4,eat,0.37355930606692844,ENABLED,
93,sensor5,eat,0.5185939969184279,ENABLED,
94,sensor6,eat,0.11514329064969009,ENABLED,
95,sensor7,eat,0.44555237068580156,ENABLED,
96,sensor8,eat,-0.3417682522202341,ENABLED,
97,sensor9,eat,0.5248930590286196,ENABLED,
98,sensor10,eat,-0.6843709961599993,ENABLED,
99,sensor11,eat,-0.04986634997159789,ENABLED,
100,sensor12,eat,-0.15972008360954648,ENABLED,
101,sensor13,eat,0.21637118883822182,ENABLED,
102,sensor14,eat,-0.10520503579193585,ENABLED,
103,sensor15,eat,0.946969384352492,ENABLED,
104,sensor16,eat,0.18381197106421165,ENABLED,
105,sensor17,eat,-0.13085891972817887,ENABLED,
106,sensor18,eat,-0.4189134745040517,ENABLED,
107,sensor19,eat,-0.5731692611971064,ENABLED,
108,sensor20,eat,-0.1525708874466889,ENABLED,
109,sensor21,eat,-0.3108926722403682,ENABLED,
110,sensor22,eat,-0.9275791565274492,ENABLED,
111,sensor23,eat,0.8158026604113178,ENABLED,
112,sensor24,eat,-0.6376877028293193,ENABLED,
113,sensor25,eat,-0.7124281784377948,ENABLED,
114,sensor26,eat,-0.10002924418856085,ENABLED,
115,sensor27,eat,-0.6656336469013486,ENABLED,
116,energy,pickUp,-0.037226603723491625,ENABLED,
117,inv,pickUp,-0.02479924950699708,ENABLED,
118,sensor1,pickUp,-0.775233886835961,ENABLED,
119,sensor2,pickUp,-0.6849892348395756,ENABLED,
120,sensor3,pickUp,0.39530876150687555,ENABLED,
121,sensor4,pickUp,-0.7354496245088864,ENABLED,
122,sensor5,pickUp,0.4441268435995016,ENABLED,
123,sensor6,pickUp,-0.27889081256351456,ENABLED,
124,sensor7,pickUp,-0.9002295510177325,ENABLED,
125,sensor8,pickUp,0.06705276299802199,ENABLED,
126,sensor9,pickUp,0.5337696855475524,ENABLED,
127,sensor10,pickUp,-0.7632490272881753,ENABLED,
128,sensor11,pickUp,-0.013650133778355,ENABLED,
129,sensor12,pickUp,0.7285656094657933,ENABLED,
130,sensor13,pickUp,0.16275957526078821,ENABLED,
131,sensor14,pickUp,0.9866720058748113,ENABLED,
132,sensor15,pickUp,0.42464467101341663,ENABLED,
133,sensor16,pickUp,0.26829289262741174,ENABLED,
134,sensor17,pickUp,0.7923036069341813,ENABLED,
135,sensor18,pickUp,-0.8026207591559251,ENABLED,
136,sensor19,pickUp,0.516159941847969,ENABLED,
137,sensor20,pickUp,-0.030913069083630562,ENABLED,
138,sensor21,pickUp,0.2057144395048145,ENABLED,
139,sensor22,pickUp,0.9250195598699902,ENABLED,
140,sensor23,pickUp,-0.760828674697098,ENABLED,
141,sensor24,pickUp,-0.18715480494918646,ENABLED,
142,sensor25,pickUp,0.2156984110020279,ENABLED,
143,sensor26,pickUp,0.3524943701731189,ENABLED,
144,sensor27,pickUp,-0.3650433203693282,ENABLED,
145,energy,drop,0.16291811719282157,ENABLED,
146,inv,drop,-0.3435496635587003,ENABLED,
147,sensor1,drop,-0.9022232809775752,ENABLED,
148,sensor2,drop,-0.15301921509627436,ENABLED,
149,sensor3,drop,-0.43385210148854303,ENABLED,
150,sensor4,drop,0.19186701544446794,ENABLED,
151,sensor5,drop,-0.5226616296137805,ENABLED,
152,sensor6,drop,-0.47030454473845174,ENABLED,
153,sensor7,drop,0.5803607498495882,ENABLED,
154,sensor8,drop,-0.04248226173073655,ENABLED,
155,sensor9,drop,0.733049482928553,ENABLED,
156,sensor10,drop,-0.08880393982974266,ENABLED,
157,sensor11,drop,-0.8711612946788934,ENABLED,
158,sensor12,drop,0.6028398553115781,ENABLED,
159,sensor13,drop,0.8578658693971801,ENABLED,
160,sensor14,drop,0.6240529827882095,ENABLED,
161,sensor15,drop,-0.9585003485456063,ENABLED,
162,sensor16,drop,0.9113540598818597,ENABLED,
163,sensor17,drop,0.845070983565333,ENABLED,
164,sensor18,drop,-0.6887844330627781,ENABLED,
165,sensor19,drop,0.16321843557723859,ENABLED,
166,sensor20,drop,0.8505236558379365,ENABLED,
167,sensor21,drop,-0.06220494889622841,ENABLED,
168,sensor22,drop,0.9689626362972712,ENABLED,
169,sensor23,drop,-0.307077001270627,ENABLED,
170,sensor24,drop,-0.36079113057713674,ENABLED,
171,sensor25,drop,-0.23001492807844715,ENABLED,
172,sensor26,drop,-0.9935458524254659,ENABLED,
173,sensor27,drop,0.2628056459323269,ENABLED,