
0,energy,move,0.6510365397578304,ENABLED,
1,inv,move,0.030839503115181355,ENABLED,
2,sensor1,move,-0.9015185757190531,ENABLED,
3,sensor2,move,0.20729705301466095,ENABLED,
4,sensor3,move,-0.38035302798129345,ENABLED,
5,sensor4,move,0.26846046474615903,ENABLED,
6,sensor5,move,0.6026326449205452,ENABLED,
7,sensor6,move,0.3143128537542319,ENABLED,
8,sensor7,move,-0.23153324294598487,ENABLED,
9,sensor8,move,-0.8007338707811436,ENABLED,
10,sensor9,move,0.6377218888500322,ENABLED,
11,sensor10,move,0.35492066720837,ENABLED,
12,sensor11,move,0.9471245243984612,ENABLED,
13,sensor12,move,0.03528259936495948,ENABLED,
14,sensor13,move,0.10223065108314988,ENABLED,
15,sensor14,move,-0.6350378826512972,ENABLED,
16,sensor15,move,-0.23695067240115542,ENABLED,
17,sensor16,move,-0.6182016548989153,ENABLED,
18,sensor17,move,-0.2367967054256268,ENABLED,
19,sensor18,move,0.6428041647231113,ENABLED,
20,sensor19,move,-0.5351047493361225,ENABLED,
21,sensor20,move,0.9395056956860255,ENABLED,
22,sensor21,move,-0.1620700131834789,ENABLED,
23,sensor22,move,-0.6898840081555457,ENABLED,
24,sensor23,move,0.7889046848496082,ENABLED,
25,sensor24,move,-0.5627653883730444,ENABLED,
26,sensor25,move,0.10524919918327025,ENABLED,
27,sensor26,move,-0.6921404072384059,ENABLED,
28,sensor27,move,-0.35184650229838765,ENABLED,
29,energy,turnLeft,0.8456339669882602,ENABLED,
30,inv,turnLeft,0.7398899359348217,ENABLED,
31,sensor1,turnLeft,-0.7071138193885018,ENABLED,
32,sensor2,turnLeft,0.9372005259457796,ENABLED,
33,sensor3,turnLeft,0.14285568866610965,ENABLED,
34,sensor4,turnLeft,-0.7628982991028814,ENABLED,
35,sensor5,turnLeft,-0.8475149702443805,ENABLED,
36,sensor6,turnLeft,-0.8202588319489412,ENABLED,
37,sensor7,turnLeft,-0.31349608972066956,ENABLED,
38,sensor8,turnLeft,-0.9688503425514203,ENABLED,
39,sensor9,turnLeft,0.6686839692161894,ENABLED,
40,sensor10,turnLeft,0.26444343052147623,ENABLED,
41,sensor11,turnLeft,-0.4081889043757405,ENABLED,
42,sensor12,turnLeft,0.7100794682898097,ENABLED,
43,sensor13,turnLeft,-0.7589461146611249,ENABLED,
44,sensor14,turnLeft,0.09422307429266685,ENABLED,
45,sensor15,turnLeft,0.42420835732116635,ENABLED,
46,sensor16,turnLeft,-0.9095158956203402,ENABLED,
47,sensor17,turnLeft,0.5162233037198398,ENABLED,
48,sensor18,turnLeft,-0.38320867808285075,ENABLED,
49,sensor19,turnLeft,-0.014840732133314827,ENABLED,
50,sensor20,turnLeft,0.8398348881044773,ENABLED,
51,sensor21,turnLeft,0.27426063183156013,ENABLED,
52,sensor22,turnLeft,-0.5906106832570002,ENABLED,
53,sensor23,turnLeft,0.0033302203813816433,ENABLED,
54,sensor24,turnLeft,-0.17973528289752183,ENABLED,
55,sensor25,turnLeft,-0.013462667840161036,ENABLED,
56,sensor26,turnLeft,0.7581983968606838,ENABLED,
57,sensor27,turnLeft,-0.8611270757234997,ENABLED,
58,energy,turnRight,0.8765216832839307,ENABLED,
59,inv,turnRight,0.08663556467646072,ENABLED,
60,sensor1,turnRight,0.002996388757803725,ENABLED,
61,sensor2,turnRight,-0.13320169895511946,ENABLED,
62,sensor3,turnRight,-0.5978622775869513,ENABLED,
63,sensor4,turnRight,0.18531959476788118,ENABLED,
64,sensor5,turnRight,0.8102060048826534,ENABLED,
65,sensor6,turnRight,0.5261234634198793,ENABLED,
66,sensor7,turnRight,-0.308313403898123,ENABLED,
67,sensor8,turnRight,0.2125409881004252,ENABLED,
68,sensor9,turnRight,0.9925606585458973,ENABLED,
69,sensor10,turnRight,0.10467768688211909,ENABLED,
70,sensor11,turnRight,-0.1766678978823495,ENABLED,
71,sensor12,turnRight,0.783903142093048,ENABLED,
72,sensor13,turnRight,0.511191386657974,ENABLED,
73,sensor14,turnRight,0.17515532241575849,ENABLED,
74,sensor15,turnRight,0.6146970101969154,ENABLED,
75,sensor16,turnRight,0.9659613191327368,ENABLED,
76,sensor17,turnRight,-0.6239845301408344,ENABLED,
77,sensor18,turnRight,-0.19379291059287085,ENABLED,
78,sensor19,turnRight,-0.9435899227561302,ENABLED,
79,sensor20,turnRight,-0.9458101158285601,ENABLED,
80,sensor21,turnRight,0.3028869031725172,ENABLED,
81,sensor22,turnRight,-0.7569354220817994,ENABLED,
82,sensor23,turnRight,0.5515174358431529,ENABLED,
83,sensor24,turnRight,0.979399610562457,ENABLED,
84,sensor25,turnRight,-0.8089544150327306,ENABLED,
85,sensor26,turnRight,0.6853958418368626,ENABLED,
86,sensor27,turnRight,-0.7247274856074883,ENABLED,
87,energy,eat,-0.4771575782700219,ENABLED,
88,inv,eat,0.7519821566452396,ENABLED,
89,sensor1,eat,-0.414207410801519,ENABLED,
90,sensor2,eat,0.018646687555939456,ENABLED,
91,sensor3,eat,-0.35280690972563233,ENABLED,
92,sensor4,eat,0.9509105550090609,ENABLED,
93,sensor5,eat,-0.449506836595291,ENABLED,
94,sensor6,eat,-0.009768659626089526,ENABLED,
95,sensor7,eat,0.9400513629206497,ENABLED,
96,sensor8,eat,0.3146220374357458,ENABLED,
97,sensor9,eat,0.14464856040373486,ENABLED,
98,sensor10,eat,-0.7749707702904609,ENABLED,
99,sensor11,eat,-0.5814397973555758,ENABLED,
100,sensor12,eat,0.6145697725538404,ENABLED,
101,sensor13,eat,-0.3123584406264446,ENABLED,
102,sensor14,eat,-0.5150374213588023,ENABLED,
103,sensor15,eat,-0.24180990654924472,ENABLED,
104,sensor16,eat,-0.048387811102991174,ENABLED,
105,sensor17,eat,0.4696724031245101,ENABLED,
106,sensor18,eat,-0.1652477638568317,ENABLED,
107,sensor19,eat,-0.6143087423039728,ENABLED,
108,sensor20,eat,-0.1510778823322092,ENABLED,
109,sensor21,eat,-0.2709724255511523,ENABLED,
110,sensor22,eat,0.43815094627464024,ENABLED,
111,sensor23,eat,-0.18433016030734506,ENABLED,
112,sensor24,eat,0.6021453863391606,ENABLED,
113,sensor25,eat,0.20015128460974485,ENABLED,
114,sensor26,eat,0.543341556310158,ENABLED,
115,sensor27,eat,0.11219611247118144,ENABLED,
116,energy,pickUp,-0.159027897047463,ENABLED,
117,inv,pickUp,-0.9241577395246554,ENABLED,
118,sensor1,pickUp,0.11263984854702369,ENABLED,
119,sensor2,pickUp,0.42130745457457364,ENABLED,
120,sensor3,pickUp,0.02386090320936285,ENABLED,
121,sensor4,pickUp,-0.17739799727926187,ENABLED,
122,sensor5,pickUp,-0.8995313743150086,ENABLED,
123,sensor6,pickUp,0.14722008134701503,ENABLED,
124,sensor7,pickUp,-0.5822646158523184,ENABLED,
125,sensor8,pickUp,-0.5536366904806778,ENABLED,
126,sensor9,pickUp,-0.005101291798001117,ENABLED,
127,sensor10,pickUp,-0.4654816662977148,ENABLED,
128,sensor11,pickUp,0.007049243066582944,ENABLED,
129,sensor12,pickUp,0.526531306363927,ENABLED,
130,sensor13,pickUp,-0.08811897875535046,ENABLED,
131,sensor14,pickUp,-0.8294579489053053,ENABLED,
132,sensor15,pickUp,0.731695854688653,ENABLED,
133,sensor16,pickUp,0.6194720625861052,ENABLED,
134,sensor17,pickUp,0.2676199614580834,ENABLED,
135,sensor18,pickUp,-0.7633529147716709,ENABLED,
136,sensor19,pickUp,-0.5291851978053956,ENABLED,
137,sensor20,pickUp,-0.5217125203142261,ENABLED,
138,sensor21,pickUp,0.8533694000935974,ENABLED,
139,sensor22,pickUp,-0.7860341963038897,ENABLED,
140,sensor23,pickUp,0.2696272951198395,ENABLED,
141,sensor24,pickUp,0.943917568592104,ENABLED,
142,sensor25,pickUp,0.9982584476317768,ENABLED,
143,sensor26,pickUp,-0.8112516241802563,ENABLED,
144,sensor27,pickUp,-0.5509905774226191,ENABLED,
145,energy,drop,-0.6666849743524799,ENABLED,
146,inv,drop,-0.5704172379103796,ENABLED,
147,sensor1,drop,-0.09568155179043769,ENABLED,
148,sensor2,drop,-0.5574084873677105,ENABLED,
149,sensor3,drop,-0.3163600349319229,ENABLED,
150,sensor4,drop,0.42632622474705983,ENABLED,
151,sensor5,drop,0.2711303527235529,ENABLED,
152,sensor6,drop,0.47374849110923356,ENABLED,
153,sensor7,drop,-0.6928748734868309,ENABLED,
154,sensor8,drop,0.9105049384526178,ENABLED,
155,sensor9,drop,0.17336721801956534,ENABLED,
156,sensor10,drop,-0.4850741030775354,ENABLED,
157,sensor11,drop,0.769466353590597,ENABLED,
158,sensor12,drop,-0.7677461458064752,ENABLED,
159,sensor13,drop,-0.9000264439806949,ENABLED,
160,sensor14,drop,-0.6356771125092937,ENABLED,
161,sensor15,drop,-0.3747054039630269,ENABLED,
162,sensor16,drop,-0.42159520144347673,ENABLED,
163,sensor17,drop,-0.6200317781623876,ENABLED,
164,sensor18,drop,0.13003267036803012,ENABLED,
165,sensor19,drop,0.027490770866188674,ENABLED,
166,sensor20,drop,0.1706323341898126,ENABLED,
167,sensor21,drop,0.6163372293195861,ENABLED,
168,sensor22,drop,0.9293187198046413,ENABLED,
169,sensor23,drop,-0.3271944908545359,ENABLED,
170,sensor24,drop,0.7180725255435005,ENABLED,
171,sensor25,drop,-0.7102412822865962,ENABLED,
172,sensor26,drop,-0.8092175542072082,ENABLED,
173,sensor27,drop,0.45445162218020974,ENABLED,