
0,energy,move,-0.6726612234871956,ENABLED,
1,inv,move,0.20680245613490844,ENABLED,
2,sensor1,move,0.4000097353128498,ENABLED,
3,sensor2,move,-0.8803136282338895,ENABLED,
4,sensor3,move,-0.21358364072445246,ENABLED,
5,sensor4,move,0.789913471266743,ENABLED,
6,sensor5,move,0.26787796056229674,ENABLED,
7,sensor6,move,-0.5915188096571953,ENABLED,
8,sensor7,move,0.9351408216609494,ENABLED,
9,sensor8,move,-0.14893754730081876,ENABLED,
10,sensor9,move,0.8484004893222183,ENABLED,
11,sensor10,move,0.9293061587954787,ENABLED,
12,sensor11,move,-0.4851057727917032,ENABLED,
13,sensor12,move,-0.8437684462149098,ENABLED,
14,sensor13,move,0.6142528004359944,ENABLED,
15,sensor14,move,0.47594306131639974,ENABLED,
16,sensor15,move,0.8247184388034692,ENABLED,
17,sensor16,move,-0.5097037680643592,ENABLED,
18,sensor17,move,-0.7870968798958358,ENABLED,
19,sensor18,move,-0.7921693478498224,ENABLED,
20,sensor19,move,0.651050415258289,ENABLED,
21,sensor20,move,-0.22355145184789893,ENABLED,
22,sensor21,move,0.10510415910390614,ENABLED,
23,sensor22,move,0.6054188311629385,ENABLED,
24,sensor23,move,-0.33813945620773667,ENABLED,
25,sensor24,move,-0.16997777692405425,ENABLED,
26,sensor25,move,0.8829062139425312,ENABLED,
27,sensor26,move,0.35048222443481447,ENABLED,
28,sensor27,move,-0.18298690190230404,ENABLED,
29,energy,turnLeft,0.34394745421716144,ENABLED,
30,inv,turnLeft,-0.11751239670687519,ENABLED,
31,sensor1,turnLeft,-0.10633932354018327,ENABLED,
32,sensor2,turnLeft,-0.7607544060292233,ENABLED,
33,sensor3,turnLeft,0.42376855456501916,ENABLED,
34,sensor4,turnLeft,0.3809252612253815,ENABLED,
35,sensor5,turnLeft,-0.7765513441089873,ENABLED,
36,sensor6,turnLeft,0.9452421943535043,ENABLED,
37,sensor7,turnLeft,0.27335935903924446,ENABLED,
38,sensor8,turnLeft,-0.5976423702916145,ENABLED,
39,sensor9,turnLeft,-0.3346930524644467,ENABLED,
40,sensor10,turnLeft,-0.14614559042248998,ENABLED,
41,sensor11,turnLeft,0.4781743537368863,ENABLED,
42,sensor12,turnLeft,0.9578195228924826,ENABLED,
43,sensor13,turnLeft,0.4165248357967233,ENABLED,
44,sensor14,turnLeft,-0.43139943613645904,ENABLED,
45,sensor15,turnLeft,-0.2589222969217817,ENABLED,
46,sensor16,turnLeft,-0.5956430622258018,ENABLED,
47,sensor17,turnLeft,0.9619130204911184,ENABLED,
48,sensor18,turnLeft,-0.42584674033689773,ENABLED,
49,sensor19,turnLeft,-0.10350555610639356,ENABLED,
50,sensor20,turnLeft,-0.46714251089545433,ENABLED,
51,sensor21,turnLeft,-0.4826391125388756,ENABLED,
52,sensor22,turnLeft,0.6916024997197654,ENABLED,
53,sensor23,turnLeft,0.5618315104895146,ENABLED,
54,sensor24,turnLeft,-0.019638871636635358,ENABLED,
55,sensor25,turnLeft,-0.7872549766577592,ENABLED,
56,sensor26,turnLeft,-0.09513955208342595,ENABLED,
57,sensor27,turnLeft,-0.1191800624932764,ENABLED,
58,energy,turnRight,-0.38855682353477095,ENABLED,
59,inv,turnRight,0.8526291652431159,ENABLED,
60,sensor1,turnRight,-0.9993488402045392,ENABLED,
61,sensor2,turnRight,0.47163129296093254,ENABLED,
62,sensor3,turnRight,0.6245900801903808,ENABLED,
63,sensor4,turnRight,-0.21735175231393655,ENABLED,
64,sensor5,turnRight,0.8571079425145223,ENABLED,
65,sensor6,turnRight,0.9133270230949948,ENABLED,
66,sensor7,turnRight,-0.6866835585505056,ENABLED,
67,sensor8,turnRight,0.6414228774952315,ENABLED,
68,sensor9,turnRight,0.6710777521941056,ENABLED,
69,sensor10,turnRight,0.8873990193997923,ENABLED,
70,sensor11,turnRight,-0.3518999653852066,ENABLED,
71,sensor12,turnRight,-0.40769617691687854,ENABLED,
72,sensor13,turnRight,0.9318113300923405,ENABLED,
73,sensor14,turnRight,0.43686675742221204,ENABLED,
74,sensor15,turnRight,0.14403936265423778,ENABLED,
75,sensor16,turnRight,-0.9938015290634099,ENABLED,
76,sensor17,turnRight,0.5287951772990018,ENABLED,
77,sensor18,turnRight,0.7135956075894778,ENABLED,
78,sensor19,turnRight,0.8404672680039844,ENABLED,
79,sensor20,turnRight,0.5061852718429163,ENABLED,
80,sensor21,turnRight,0.02406001048028572,ENABLED,
81,sensor22,turnRight,-0.9447921225531914,ENABLED,
82,sensor23,turnRight,0.642580811542331,ENABLED,
83,sensor24,turnRight,0.7865745452578707,ENABLED,
84,sensor25,turnRight,0.82437812129758,ENABLED,
85,sensor26,turnRight,-0.7338424463590034,ENABLED,
86,sensor27,turnRight,-0.23852278151232476,ENABLED,
87,energy,eat,0.6835277316425172,ENABLED,
88,inv,eat,-0.24365940062092184,ENABLED,
89,sensor1,eat,0.5732458758007446,ENABLED,
90,sensor2,eat,-0.4621871114774281,ENABLED,
91,sensor3,eat,-0.3987002834160045,ENABLED,
92,sensor4,eat,0.37738285520241877,ENABLED,
93,sensor5,eat,-0.1159439489495313,ENABLED,
94,sensor6,eat,0.5456307658174955,ENABLED,
95,sensor7,eat,0.5876225812535565,ENABLED,
96,sensor8,eat,0.24840594735617572,ENABLED,
97,sensor9,eat,-0.3025101971136037,ENABLED,
98,sensor10,eat,-0.45326974374808926,ENABLED,
99,sensor11,eat,0.10370188567311689,ENABLED,
100,sensor12,eat,-0.6512816680884548,ENABLED,
101,sensor13,eat,0.29879031949630375,ENABLED,
102,sensor14,eat,0.6022802943675227,ENABLED,
103,sensor15,eat,0.8487496160571142,ENABLED,
104,sensor16,eat,0.8316016545526432,ENABLED,
105,sensor17,eat,-0.28285940928809294,ENABLED,
106,sensor18,eat,-0.552793699677812,ENABLED,
107,sensor19,eat,-0.12406844700498443,ENABLED,
108,sensor20,eat,-0.6011182689780719,ENABLED,
109,sensor21,eat,0.3321282716695566,ENABLED,
110,sensor22,eat,-0.9057915848191236,ENABLED,
111,sensor23,eat,-0.3239406254885915,ENABLED,
112,sensor24,eat,0.715463815685103,ENABLED,
113,sensor25,eat,0.98607201882702,ENABLED,
114,sensor26,eat,0.5580972535258848,ENABLED,
115,sensor27,eat,0.9073113832477635,ENABLED,
116,energy,pickUp,-0.5101291364974037,ENABLED,
117,inv,pickUp,-0.007593448804394276,ENABLED,
118,sensor1,pickUp,-0.42253869345398076,ENABLED,
119,sensor2,pickUp,0.013718403001721446,ENABLED,
120,sensor3,pickUp,0.1143990253665006,ENABLED,
121,sensor4,pickUp,-0.4739720166306025,ENABLED,
122,sensor5,pickUp,0.2595080499503415,ENABLED,
123,sensor6,pickUp,-0.8978949660152116,ENABLED,
124,sensor7,pickUp,0.08858567697045983,ENABLED,
125,sensor8,pickUp,-0.4602972131814127,ENABLED,
126,sensor9,pickUp,-0.31475034668402624,ENABLED,
127,sensor10,pickUp,-0.8633706699194246,ENABLED,
128,sensor11,pickUp,0.8422606018475871,ENABLED,
129,sensor12,pickUp,-0.42865208025965384,ENABLED,
130,sensor13,pickUp,-0.3139687313876294,ENABLED,
131,sensor14,pickUp,0.7620168995682273,ENABLED,
132,sensor15,pickUp,-0.9704683239933842,ENABLED,
133,sensor16,pickUp,-0.40980774018050425,ENABLED,
134,sensor17,pickUp,-0.7612708406447279,ENABLED,
135,sensor18,pickUp,-0.11896103033873451,ENABLED,
136,sensor19,pickUp,-0.1173677768843715,ENABLED,
137,sensor20,pickUp,0.3755328925305408,ENABLED,
138,sensor21,pickUp,-0.7742272906347039,ENABLED,
139,sensor22,pickUp,-0.5112634847223907,ENABLED,
140,sensor23,pickUp,0.7946372747388055,ENABLED,
141,sensor24,pickUp,-0.1699980360501634,ENABLED,
142,sensor25,pickUp,0.6674739560545531,ENABLED,
143,sensor26,pickUp,-0.7946534225074966,ENABLED,
144,sensor27,pickUp,-0.05736758808839926,ENABLED,
145,energy,drop,0.09996532080175546,ENABLED,
146,inv,drop,-0.042024756087590376,ENABLED,
147,sensor1,drop,-0.5481612189485681,ENABLED,
148,sensor2,drop,-0.5320015823315574,ENABLED,
149,sensor3,drop,-0.5911262666888952,ENABLED,
150,sensor4,drop,0.12245430015233727,ENABLED,
151,sensor5,drop,0.27642457150644417,ENABLED,
152,sensor6,drop,-0.5019479678221448,ENABLED,
153,sensor7,drop,0.10509430100223249,ENABLED,
154,sensor8,drop,-0.33794600707944045,ENABLED,
155,sensor9,drop,-0.5326465930360365,ENABLED,
156,sensor10,drop,0.12336202403187824,ENABLED,
157,sensor11,drop,0.5839498793979636,ENABLED,
158,sensor12,drop,0.16433207751898982,ENABLED,
159,sensor13,drop,0.7767647195363643,ENABLED,
160,sensor14,drop,-0.6623629138918932,ENABLED,
161,sensor15,drop,-0.5356006980934009,ENABLED,
162,sensor16,drop,0.5308549638061759,ENABLED,
163,sensor17,drop,0.8323158873042513,ENABLED,
164,sensor18,drop,-0.09783875105237749,ENABLED,
165,sensor19,drop,-0.31600676374717773,ENABLED,
166,sensor20,drop,-0.590113942514632,ENABLED,
167,sensor21,drop,0.6277617622695526,ENABLED,
168,sensor22,drop,-0.8856704445429879,ENABLED,
169,sensor23,drop,0.021444596189315046,ENABLED,
170,sensor24,drop,0.2209500660770043,ENABLED,
171,sensor25,drop,0.3606120493539946,ENABLED,
172,sensor26,drop,0.539915353435563,ENABLED,
173,sensor27,drop,-0.03564576461418123,ENABLED,