
0,energy,move,0.04343514316291741,ENABLED,
1,inv,move,-0.18505599715064047,ENABLED,
2,sensor1,move,0.8350645668812002,ENABLED,
3,sensor2,move,0.38652761695923976,ENABLED,
4,sensor3,move,-0.8143111948752524,ENABLED,
5,sensor4,move,-0.9977969813594822,ENABLED,
6,sensor5,move,0.6960928995504263,ENABLED,
7,sensor6,move,-0.7454522878934937,ENABLED,
8,sensor7,move,0.1830964818433558,ENABLED,
9,sensor8,move,-0.5055048862405647,ENABLED,
10,sensor9,move,-0.8996683230201978,ENABLED,
11,sensor10,move,0.9346791448382912,ENABLED,
12,sensor11,move,0.6500034100458536,ENABLED,
13,sensor12,move,0.9089338392159565,ENABLED,
14,sensor13,move,0.23686663946522613,ENABLED,
15,sensor14,move,0.8269587296717622,ENABLED,
16,sensor15,move,-0.27507275779218543,ENABLED,
17,sensor16,move,-0.9249198932485196,ENABLED,
18,sensor17,move,-0.7713177166296943,ENABLED,
19,sensor18,move,-0.8477437595792379,ENABLED,
20,sensor19,move,0.015388938118133577,ENABLED,
21,sensor20,move,-0.6155651529867505,ENABLED,
22,sensor21,move,-0.09453374635853162,ENABLED,
23,sensor22,move,-0.14921323909300188,ENABLED,
24,sensor23,move,-0.49147968122690866,ENABLED,
25,sensor24,move,0.9341533051916777,ENABLED,
26,sensor25,move,-0.8222813767232016,ENABLED,
27,sensor26,move,-0.04153059270363224,ENABLED,
28,sensor27,move,0.9416493982932375,ENABLED,
29,energy,turnLeft,-0.48759403127647616,ENABLED,
30,inv,turnLeft,0.39796961241045636,ENABLED,
31,sensor1,turnLeft,-0.3732798264782664,ENABLED,
32,sensor2,turnLeft,-0.07410614677936489,ENABLED,
33,sensor3,turnLeft,-0.650237279395631,ENABLED,
34,sensor4,turnLeft,0.1749864967571091,ENABLED,
35,sensor5,turnLeft,0.35947133333749837,ENABLED,
36,sensor6,turnLeft,-0.022879767331623446,ENABLED,
37,sensor7,turnLeft,-0.9995686043166481,ENABLED,
38,sensor8,turnLeft,-0.7505700408706091,ENABLED,
39,sensor9,turnLeft,-0.9880889526785803,ENABLED,
40,sensor10,turnLeft,0.5324549164052474,ENABLED,
41,sensor11,turnLeft,-0.2808657293749368,ENABLED,
42,sensor12,turnLeft,0.24449685239889418,ENABLED,
43,sensor13,turnLeft,-0.3713584854636418,ENABLED,
44,sensor14,turnLeft,-0.9831387712245847,ENABLED,
45,sensor15,turnLeft,-0.7361409979591986,ENABLED,
46,sensor16,turnLeft,-0.6273345765806699,ENABLED,
47,sensor17,turnLeft,0.29465663335712433,ENABLED,
48,sensor18,turnLeft,0.07312456070174078,ENABLED,
49,sensor19,turnLeft,0.1816746482535938,ENABLED,
50,sensor20,turnLeft,-0.4902632302209915,ENABLED,
51,sensor21,turnLeft,-0.16925739849610744,ENABLED,
52,sensor22,turnLeft,0.17991664132004215,ENABLED,
53,sensor23,turnLeft,-0.6757449974172363,ENABLED,
54,sensor24,turnLeft,0.43994439333335134,ENABLED,
55,sensor25,turnLeft,-0.6143907222336384,ENABLED,
56,sensor26,turnLeft,0.05643643686650024,ENABLED,
57,sensor27,turnLeft,0.5917059837394294,ENABLED,
58,energy,turnRight,0.5309821464844591,ENABLED,
59,inv,turnRight,0.7602618278919939,ENABLED,
60,sensor1,turnRight,0.4884553918255088,ENABLED,
61,sensor2,turnRight,-0.282253615666745,ENABLED,
62,sensor3,turnRight,0.6153786854494872,ENABLED,
63,sensor4,turnRight,0.6458269066931475,ENABLED,
64,sensor5,turnRight,-0.4905787037492302,ENABLED,
65,sensor6,turnRight,0.2862440173702554,ENABLED,
66,sensor7,turnRight,-0.5652752970329464,ENABLED,
67,sensor8,turnRight,-0.13575101989757687,ENABLED,
68,sensor9,turnRight,0.23160341742331036,ENABLED,
69,sensor10,turnRight,0.10856338526205267,ENABLED,
70,sensor11,turnRight,0.6458375322171777,ENABLED,
71,sensor12,turnRight,-0.828022929804388,ENABLED,
72,sensor13,turnRight,-0.9539093396726199,ENABLED,
73,sensor14,turnRight,0.5931330586062846,ENABLED,
74,sensor15,turnRight,0.09302562793120606,ENABLED,
75,sensor16,turnRight,0.21996428244510158,ENABLED,
76,sensor17,turnRight,-0.6032188584465714,ENABLED,
77,sensor18,turnRight,0.8030948075331019,ENABLED,
78,sensor19,turnRight,0.8181940126274239,ENABLED,
79,sensor20,turnRight,-0.14099352238352636,ENABLED,
80,sensor21,turnRight,0.8823310693969055,ENABLED,
81,sensor22,turnRight,0.524849703151149,ENABLED,
82,sensor23,turnRight,0.11060858183513833,ENABLED,
83,sensor24,turnRight,0.13764829785913912,ENABLED,
84,sensor25,turnRight,-0.9486419366893009,ENABLED,
85,sensor26,turnRight,0.8597684237308967,ENABLED,
86,sensor27,turnRight,-0.20928232430770954,ENABLED,
87,energy,eat,-0.9394105157392949,ENABLED,
88,inv,eat,-0.06997770325690733,ENABLED,
89,sensor1,eat,0.6032881810704811,ENABLED,
90,sensor2,eat,-0.12249554428925413,ENABLED,
91,sensor3,eat,0.4587262497837745,ENABLED,
92,sensor4,eat,-0.9425624574919429,ENABLED,
93,sensor5,eat,-0.00993084081386364,ENABLED,
94,sensor6,eat,0.8064246698795499,ENABLED,
95,sensor7,eat,-0.8323335365221027,ENABLED,
96,sensor8,eat,-0.3968084191465193,ENABLED,
97,sensor9,eat,0.2608394118571673,ENABLED,
98,sensor10,eat,0.44506023035333664,ENABLED,
99,sensor11,eat,0.11975953584485244,ENABLED,
100,sensor12,eat,0.002583792094381643,ENABLED,
101,sensor13,eat,-0.05399261665532662,ENABLED,
102,sensor14,eat,-0.7038014531571686,ENABLED,
103,sensor15,eat,0.9253864329644801,ENABLED,
104,sensor16,eat,0.4690164722135166,ENABLED,
105,sensor17,eat,0.7630767438625072,ENABLED,
106,sensor18,eat,0.48312491423179926,ENABLED,
107,sensor19,eat,-0.9475431163525088,ENABLED,
108,sensor20,eat,-0.2706964559499152,ENABLED,
109,sensor21,eat,-0.4106500514024327,ENABLED,
110,sensor22,eat,0.37949411057551585,ENABLED,
111,sensor23,eat,0.8087649438891147,ENABLED,
112,sensor24,eat,0.3764889880400113,ENABLED,
113,sensor25,eat,0.0983603794864556,ENABLED,
114,sensor26,eat,-0.9237755269632668,ENABLED,
115,sensor27,eat,-0.009942691607041532,ENABLED,
116,energy,pickUp,-0.6539043032008094,ENABLED,
117,inv,pickUp,0.33792644362670954,ENABLED,
118,sensor1,pickUp,-0.7295631902235189,ENABLED,
119,sensor2,pickUp,-0.722629605337638,ENABLED,
120,sensor3,pickUp,-0.8044469096830456,ENABLED,
121,sensor4,pickUp,0.7796735082496669,ENABLED,
122,sensor5,pickUp,-0.38346158370728856,ENABLED,
123,sensor6,pickUp,-0.7496019770350115,ENABLED,
124,sensor7,pickUp,0.1028800840577011,ENABLED,
125,sensor8,pickUp,-0.8156768642289354,ENABLED,
126,sensor9,pickUp,0.09712985084084469,ENABLED,
127,sensor10,pickUp,0.22935128297121699,ENABLED,
128,sensor11,pickUp,-0.20047150657607804,ENABLED,
129,sensor12,pickUp,0.004002193843999802,ENABLED,
130,sensor13,pickUp,0.5514911609462672,ENABLED,
131,sensor14,pickUp,-0.9340209421277994,ENABLED,
132,sensor15,pickUp,-0.9863807456977172,ENABLED,
133,sensor16,pickUp,0.9822770843691517,ENABLED,
134,sensor17,pickUp,-0.8580177703816136,ENABLED,
135,sensor18,pickUp,0.475116648928785,ENABLED,
136,sensor19,pickUp,-0.5763668107508779,ENABLED,
137,sensor20,pickUp,0.11457190317375332,ENABLED,
138,sensor21,pickUp,-0.7562305484522154,ENABLED,
139,sensor22,pickUp,0.5313376373837273,ENABLED,
140,sensor23,pickUp,-0.39105513728493047,ENABLED,
141,sensor24,pickUp,0.19608282507700592,ENABLED,
142,sensor25,pickUp,-0.9891304535715879,ENABLED,
143,sensor26,pickUp,0.5509823868724608,ENABLED,
144,sensor27,pickUp,0.032416995722735154,ENABLED,
145,energy,drop,-0.18874732121919435,ENABLED,
146,inv,drop,-0.29842031290422066,ENABLED,
147,sensor1,drop,0.7380446205876756,ENABLED,
148,sensor2,drop,0.70160129818991,ENABLED,
149,sensor3,drop,0.8083246286578847,ENABLED,
150,sensor4,drop,0.7389402809330978,ENABLED,
151,sensor5,drop,0.6930959915852724,ENABLED,
152,sensor6,drop,0.8289185017614376,ENABLED,
153,sensor7,drop,-0.9455540232236199,ENABLED,
154,sensor8,drop,-0.5630435509370857,ENABLED,
155,sensor9,drop,0.16763556197121,ENABLED,
156,sensor10,drop,0.5475196820754609,ENABLED,
157,sensor11,drop,-0.41875405551858247,ENABLED,
158,sensor12,drop,-0.6591197890780598,ENABLED,
159,sensor13,drop,0.2919518055261423,ENABLED,
160,sensor14,drop,0.5383587129375604,ENABLED,
161,sensor15,drop,-0.8922344259960371,ENABLED,
162,sensor16,drop,-0.7900641726475057,ENABLED,
163,sensor17,drop,0.9127885959437516,ENABLED,
164,sensor18,drop,0.2853335946417528,ENABLED,
165,sensor19,drop,0.3670695537691042,ENABLED,
166,sensor20,drop,0.813447189673361,ENABLED,
167,sensor21,drop,-0.3521899668016981,ENABLED,
168,sensor22,drop,-0.40081728711867215,ENABLED,
169,sensor23,drop,-0.3351754616240299,ENABLED,
170,sensor24,drop,-0.08359502718476364,ENABLED,
171,sensor25,drop,0.7970620724311142,ENABLED,
172,sensor26,drop,-0.9628497231067632,ENABLED,
173,sensor27,drop,-0.33742012108891406,ENABLED,