
0,energy,move,-0.05580008299168493,ENABLED,
1,inv,move,-0.42418383058818554,ENABLED,
2,sensor1,move,0.6552303980238536,ENABLED,
3,sensor2,move,0.08356564547518763,ENABLED,
4,sensor3,move,0.6930766086271631,ENABLED,
5,sensor4,move,-0.058170007865641304,ENABLED,
6,sensor5,move,-0.9607335802122015,ENABLED,
7,sensor6,move,0.5304590086526206,ENABLED,
8,sensor7,move,0.5211363159840181,ENABLED,
9,sensor8,move,0.4954713225613223,ENABLED,
10,sensor9,move,0.7407998620888343,ENABLED,
11,sensor10,move,0.7431712256173975,ENABLED,
12,sensor11,move,-0.8426956710746345,ENABLED,
13,sensor12,move,-0.6321617823192711,ENABLED,
14,sensor13,move,0.3290672489292017,ENABLED,
15,sensor14,move,0.41316764544241535,ENABLED,
16,sensor15,move,0.28957393091865047,ENABLED,
17,sensor16,move,0.46176308778540487,ENABLED,
18,sensor17,move,-0.13064842111878017,ENABLED,
19,sensor18,move,-0.2611150812837235,ENABLED,
20,sensor19,move,0.6964933171694527,ENABLED,
21,sensor20,move,-0.7604594919294396,ENABLED,
22,sensor21,move,0.5928157015700135,ENABLED,
23,sensor22,move,-0.09367653248620411,ENABLED,
24,sensor23,move,0.4006730234395135,ENABLED,
25,sensor24,move,0.1948610559548829,ENABLED,
26,sensor25,move,0.9753492160062078,ENABLED,
27,sensor26,move,-0.40872123466471355,ENABLED,
28,sensor27,move,0.4898822879539706,ENABLED,
29,energy,turnLeft,0.4499303108076145,ENABLED,
30,inv,turnLeft,0.434474574803716,ENABLED,
31,sensor1,turnLeft,-0.41077086570129606,ENABLED,
32,sensor2,turnLeft,-0.8561182525111903,ENABLED,
33,sensor3,turnLeft,-0.36054501196454725,ENABLED,
34,sensor4,turnLeft,-0.4728139539302656,ENABLED,
35,sensor5,turnLeft,0.4308521877167819,ENABLED,
36,sensor6,turnLeft,0.3602173098186272,ENABLED,
37,sensor7,turnLeft,0.5263810641145785,ENABLED,
38,sensor8,turnLeft,0.26792288149120935,ENABLED,
39,sensor9,turnLeft,0.15559361067300848,ENABLED,
40,sensor10,turnLeft,-0.11022145901762737,ENABLED,
41,sensor11,turnLeft,-0.36002658832062306,ENABLED,
42,sensor12,turnLeft,-0.015293462252103263,ENABLED,
43,sensor13,turnLeft,-0.7073344330934623,ENABLED,
44,sensor14,turnLeft,0.9730028777676825,ENABLED,
45,sensor15,turnLeft,0.6350271225499211,ENABLED,
46,sensor16,turnLeft,0.9928001749847652,ENABLED,
47,sensor17,turnLeft,-0.4616942303193896,ENABLED,
48,sensor18,turnLeft,0.6101851088761918,ENABLED,
49,sensor19,turnLeft,-0.9582942143477038,ENABLED,
50,sensor20,turnLeft,0.28907610601312994,ENABLED,
51,sensor21,turnLeft,-0.37991927316971896,ENABLED,
52,sensor22,turnLeft,-0.6955701971918791,ENABLED,
53,sensor23,turnLeft,-0.3912952291655425,ENABLED,
54,sensor24,turnLeft,0.4566055389478214,ENABLED,
55,sensor25,turnLeft,0.4034697136072096,ENABLED,
56,sensor26,turnLeft,-0.5166376014287046,ENABLED,
57,sensor27,turnLeft,0.5381397473379559,ENABLED,
58,energy,turnRight,-0.9821873314426961,ENABLED,
59,inv,turnRight,-0.5770799415055023,ENABLED,
60,sensor1,turnRight,0.135792576482205,ENABLED,
61,sensor2,turnRight,0.5687649193615059,ENABLED,
62,sensor3,turnRight,0.5858640138675595,ENABLED,
63,sensor4,turnRight,0.7090158897836067,ENABLED,
64,sensor5,turnRight,-0.4078977259386458,ENABLED,
65,sensor6,turnRight,-0.9151723517767683,ENABLED,
66,sensor7,turnRight,0.33779112970508485,ENABLED,
67,sensor8,turnRight,-0.9646426041587979,ENABLED,
68,sensor9,turnRight,0.8322081307625167,ENABLED,
69,sensor10,turnRight,0.21107045322194118,ENABLED,
70,sensor11,turnRight,0.5691731200985048,ENABLED,
71,sensor12,turnRight,0.5231995517515906,ENABLED,
72,sensor13,turnRight,0.22252679801525255,ENABLED,
73,sensor14,turnRight,-0.7999069567599348,ENABLED,
74,sensor15,turnRight,0.38903466237514306,ENABLED,
75,sensor16,turnRight,-0.0811475192629263,ENABLED,
76,sensor17,turnRight,-0.836550856976598,ENABLED,
77,sensor18,turnRight,-0.6735090839972029,ENABLED,
78,sensor19,turnRight,-0.02505863013441445,ENABLED,
79,sensor20,turnRight,0.7982997033991301,ENABLED,
80,sensor21,turnRight,0.7714083795419513,ENABLED,
81,sensor22,turnRight,-0.027108914453048305,ENABLED,
82,sensor23,turnRight,-0.7678958372977063,ENABLED,
83,sensor24,turnRight,0.4554421733301266,ENABLED,
84,sensor25,turnRight,0.42470402997434675,ENABLED,
85,sensor26,turnRight,-0.37379379621030484,ENABLED,
86,sensor27,turnRight,0.1866318900008812,ENABLED,
87,energy,eat,0.2948305684362369,ENABLED,
88,inv,eat,-0.23017710945501668,ENABLED,
89,sensor1,eat,-0.9018655984025794,ENABLED,
90,sensor2,eat,0.9918989581166093,ENABLED,
91,sensor3,eat,-0.8232995610305853,ENABLED,
92,sensor4,eat,0.615075990507653,ENABLED,
93,sensor5,eat,0.442132889404911,ENABLED,
94,sensor6,eat,-0.9616763114075704,ENABLED,
95,sensor7,eat,-0.6484217689200977,ENABLED,
96,sensor8,eat,0.03094795043146581,ENABLED,
97,sensor9,eat,-0.24020236188106647,ENABLED,
98,sensor10,eat,-0.669318738920323,ENABLED,
99,sensor11,eat,0.3736798059849433,ENABLED,
100,sensor12,eat,0.9316342397237449,ENABLED,
101,sensor13,eat,-0.6272151029851643,ENABLED,
102,sensor14,eat,0.033402122697400394,ENABLED,
103,sensor15,eat,-0.30322492853524063,ENABLED,
104,sensor16,eat,-0.5701803109229786,ENABLED,
105,sensor17,eat,0.682112270750802,ENABLED,
106,sensor18,eat,-0.11686340009214469,ENABLED,
107,sensor19,eat,-0.4668531231337516,ENABLED,
108,sensor20,eat,-0.6631709360704241,ENABLED,
109,sensor21,eat,-0.5551188810414756,ENABLED,
110,sensor22,eat,0.02919248610599312,ENABLED,
111,sensor23,eat,-0.0042757010788339045,ENABLED,
112,sensor24,eat,-0.6771402443221777,ENABLED,
113,sensor25,eat,0.1691652980982219,ENABLED,
114,sensor26,eat,-0.21371702779755775,ENABLED,
115,sensor27,eat,0.5454241550031445,ENABLED,
116,energy,pickUp,-0.5429161462253744,ENABLED,
117,inv,pickUp,-0.13898706827253382,ENABLED,
118,sensor1,pickUp,-0.2296521280229844,ENABLED,
119,sensor2,pickUp,-0.6698125698452206,ENABLED,
120,sensor3,pickUp,-0.8850146381494941,ENABLED,
121,sensor4,pickUp,-0.5467864847408452,ENABLED,
122,sensor5,pickUp,0.9370411758340256,ENABLED,
123,sensor6,pickUp,-0.870849155967093,ENABLED,
124,sensor7,pickUp,-0.429623524523143,ENABLED,
125,sensor8,pickUp,-0.09631673582488842,ENABLED,
126,sensor9,pickUp,0.15380497601176035,ENABLED,
127,sensor10,pickUp,-0.6951535656759718,ENABLED,
128,sensor11,pickUp,-0.017885173034249746,ENABLED,
129,sensor12,pickUp,-0.8279739183896748,ENABLED,
130,sensor13,pickUp,0.11027860106493215,ENABLED,
131,sensor14,pickUp,-0.5817248647228699,ENABLED,
132,sensor15,pickUp,0.9406220495183588,ENABLED,
133,sensor16,pickUp,0.06603087524087314,ENABLED,
134,sensor17,pickUp,-0.3918807218908029,ENABLED,
135,sensor18,pickUp,-0.023845788386576805,ENABLED,
136,sensor19,pickUp,-0.7431188094411558,ENABLED,
137,sensor20,pickUp,-0.7044320737247554,ENABLED,
138,sensor21,pickUp,-0.4298606589116001,ENABLED,
139,sensor22,pickUp,-0.8434095832048913,ENABLED,
140,sensor23,pickUp,-0.7433295644638087,ENABLED,
141,sensor24,pickUp,0.9795512111450657,ENABLED,
142,sensor25,pickUp,0.46999289564007185,ENABLED,
143,sensor26,pickUp,-0.701115215427601,ENABLED,
144,sensor27,pickUp,-0.5146337445050928,ENABLED,
145,energy,drop,-0.6776635472592021,ENABLED,
146,inv,drop,0.3074728002602587,ENABLED,
147,sensor1,drop,-0.5548721549688242,ENABLED,
148,sensor2,drop,-0.5662698499385397,ENABLED,
149,sensor3,drop,-0.790872992398814,ENABLED,
150,sensor4,drop,0.7408073062421487,ENABLED,
151,sensor5,drop,0.28569652609092655,ENABLED,
152,sensor6,drop,0.662667790644871,ENABLED,
153,sensor7,drop,0.06566427976039502,ENABLED,
154,sensor8,drop,0.5361735529936162,ENABLED,
155,sensor9,drop,-0.512281795678829,ENABLED,
156,sensor10,drop,0.5350316433031053,ENABLED,
157,sensor11,drop,-0.5143190244225231,ENABLED,
158,sensor12,drop,0.10597338390799527,ENABLED,
159,sensor13,drop,0.5750201162059705,ENABLED,
160,sensor14,drop,0.6551119140231705,ENABLED,
161,sensor15,drop,0.8502998988649351,ENABLED,
162,sensor16,drop,0.5812448263074321,ENABLED,
163,sensor17,drop,-0.7199654137353684,ENABLED,
164,sensor18,drop,0.07154245139096727,ENABLED,
165,sensor19,drop,-0.5532369343980807,ENABLED,
166,sensor20,drop,-0.4000887706103826,ENABLED,
167,sensor21,drop,-0.39741507586094116,ENABLED,
168,sensor22,drop,-0.6830760039091417,ENABLED,
169,sensor23,drop,0.43957965617184547,ENABLED,
170,sensor24,drop,-0.2086022221458106,ENABLED,
171,sensor25,drop,-0.3125703662082504,ENABLED,
172,sensor26,drop,-0.5624536096845951,ENABLED,
173,sensor27,drop,-0.5446153061539163,ENABLED,