
0,energy,move,-0.27779710869201923,ENABLED,
1,inv,move,0.19486511905205273,ENABLED,
2,sensor1,move,-0.4102959114197573,ENABLED,
3,sensor2,move,0.17428137685120904,ENABLED,
4,sensor3,move,0.1936181852572305,ENABLED,
5,sensor4,move,0.723618787942685,ENABLED,
6,sensor5,move,0.432976652889856,ENABLED,
7,sensor6,move,-0.4515237313694167,ENABLED,
8,sensor7,move,-0.47884023224213546,ENABLED,
9,sensor8,move,-0.6101345409258365,ENABLED,
10,sensor9,move,0.9656232850868725,ENABLED,
11,sensor10,move,-0.9615913112865173,ENABLED,
12,sensor11,move,0.9163528463352462,ENABLED,
13,sensor12,move,0.6960291013637256,ENABLED,
14,sensor13,move,-0.23007025310071816,ENABLED,
15,sensor14,move,0.22901868646864698,ENABLED,
16,sensor15,move,-0.5179223309810528,ENABLED,
17,sensor16,move,0.21074600174700553,ENABLED,
18,sensor17,move,0.4582551532835777,ENABLED,
19,sensor18,move,-0.8565149059181869,ENABLED,
20,sensor19,move,-0.010661026995884892,ENABLED,
21,sensor20,move,0.035109039268680586,ENABLED,
22,sensor21,move,0.5890389028175518,ENABLED,
23,sensor22,move,-0.22284886886730138,ENABLED,
24,sensor23,move,0.16397118603357397,ENABLED,
25,sensor24,move,0.24669708552962644,ENABLED,
26,sensor25,move,-0.6198727326915783,ENABLED,
27,sensor26,move,0.48768363374416857,ENABLED,
28,sensor27,move,-0.16412109513306627,ENABLED,
29,energy,turnLeft,6.498134574675074E-4,ENABLED,
30,inv,turnLeft,-0.5520039002648967,ENABLED,
31,sensor1,turnLeft,-0.6017348731181418,ENABLED,
32,sensor2,turnLeft,-0.17900879952824078,ENABLED,
33,sensor3,turnLeft,0.31275118251304446,ENABLED,
34,sensor4,turnLeft,-0.899725925643071,ENABLED,
35,sensor5,turnLeft,0.34757124860496535,ENABLED,
36,sensor6,turnLeft,-0.013814123365958553,ENABLED,
37,sensor7,turnLeft,-0.5423119768396825,ENABLED,
38,sensor8,turnLeft,0.07029998703120732,ENABLED,
39,sensor9,turnLeft,-0.14026084886594026,ENABLED,
40,sensor10,turnLeft,-0.4099816484710912,ENABLED,
41,sensor11,turnLeft,-0.613646175660497,ENABLED,
42,sensor12,turnLeft,-0.993725092545847,ENABLED,
43,sensor13,turnLeft,0.10948556471883464,ENABLED,
44,sensor14,turnLeft,0.6971675224760439,ENABLED,
45,sensor15,turnLeft,-0.40072990235820627,ENABLED,
46,sensor16,turnLeft,-0.4861021382333375,ENABLED,
47,sensor17,turnLeft,0.9219860674461879,ENABLED,
48,sensor18,turnLeft,-0.7679103694306657,ENABLED,
49,sensor19,turnLeft,-0.4910992437392536,ENABLED,
50,sensor20,turnLeft,-0.8997967529728943,ENABLED,
51,sensor21,turnLeft,-0.5259189313709982,ENABLED,
52,sensor22,turnLeft,0.06744852894265163,ENABLED,
53,sensor23,turnLeft,-0.5181602109330745,ENABLED,
54,sensor24,turnLeft,-0.022355131900576142,ENABLED,
55,sensor25,turnLeft,-0.44717422279926367,ENABLED,
56,sensor26,turnLeft,0.4354701841711537,ENABLED,
57,sensor27,turnLeft,0.4725529314356536,ENABLED,
58,energy,turnRight,0.3612995744661067,ENABLED,
59,inv,turnRight,0.9793563540284878,ENABLED,
60,sensor1,turnRight,-0.09455495773113753,ENABLED,
61,sensor2,turnRight,0.44355960129819505,ENABLED,
62,sensor3,turnRight,-0.3716063253921542,ENABLED,
63,sensor4,turnRight,0.12049553470171315,ENABLED,
64,sensor5,turnRight,-0.8118165731422844,ENABLED,
65,sensor6,turnRight,0.6126428723667865,ENABLED,
66,sensor7,turnRight,0.5081801385118736,ENABLED,
67,sensor8,turnRight,0.2874757375383312,ENABLED,
68,sensor9,turnRight,0.10830332413130384,ENABLED,
69,sensor10,turnRight,-0.024120597873843908,ENABLED,
70,sensor11,turnRight,0.33152589610120775,ENABLED,
71,sensor12,turnRight,0.26061046724005865,ENABLED,
72,sensor13,turnRight,-0.7721884410276925,ENABLED,
73,sensor14,turnRight,0.5259837880587741,ENABLED,
74,sensor15,turnRight,-0.7066054411978,ENABLED,
75,sensor16,turnRight,0.18069679051059406,ENABLED,
76,sensor17,turnRight,-0.19048484263186283,ENABLED,
77,sensor18,turnRight,0.11866481823595243,ENABLED,
78,sensor19,turnRight,0.667738769121945,ENABLED,
79,sensor20,turnRight,0.6123868491394304,ENABLED,
80,sensor21,turnRight,-0.9236211391756193,ENABLED,
81,sensor22,turnRight,-0.9646048920914634,ENABLED,
82,sensor23,turnRight,-0.036855248672183594,ENABLED,
83,sensor24,turnRight,0.7117172187608003,ENABLED,
84,sensor25,turnRight,0.05302262983579209,ENABLED,
85,sensor26,turnRight,-0.0508025465815356,ENABLED,
86,sensor27,turnRight,-0.8811008625192036,ENABLED,
87,energy,eat,-0.8805596415817634,ENABLED,
88,inv,eat,-0.33186905365117925,ENABLED,
89,sensor1,eat,-0.7792442535955322,ENABLED,
90,sensor2,eat,0.014977012346511831,ENABLED,
91,sensor3,eat,0.453753099073565,ENABLED,
92,sensor4,eat,-0.7483755150084557,ENABLED,
93,sensor5,eat,0.2353598422527361,ENABLED,
94,sensor6,eat,0.805777228849168,ENABLED,
95,sensor7,eat,-0.909527494171297,ENABLED,
96,sensor8,eat,0.07802161724960066,ENABLED,
97,sensor9,eat,0.8368986553364492,ENABLED,
98,sensor10,eat,0.8862605948712994,ENABLED,
99,sensor11,eat,0.2956609954152336,ENABLED,
100,sensor12,eat,-0.8125031091073751,ENABLED,
101,sensor13,eat,0.82331734368118,ENABLED,
102,sensor14,eat,-0.33952711030246796,ENABLED,
103,sensor15,eat,0.7151564963333774,ENABLED,
104,sensor16,eat,-0.6412796034387851,ENABLED,
105,sensor17,eat,-0.06134159027250985,ENABLED,
106,sensor18,eat,0.7062647483921571,ENABLED,
107,sensor19,eat,-0.2725835445643934,ENABLED,
108,sensor20,eat,-0.1873590794909954,ENABLED,
109,sensor21,eat,-0.16999027720855664,ENABLED,
110,sensor22,eat,0.41634668509835815,ENABLED,
111,sensor23,eat,0.23053671115765595,ENABLED,
112,sensor24,eat,0.9939532319654196,ENABLED,
113,sensor25,eat,-0.9666152565610631,ENABLED,
114,sensor26,eat,0.7446470940111274,ENABLED,
115,sensor27,eat,0.06126175291927538,ENABLED,
116,energy,pickUp,-0.39293083709313725,ENABLED,
117,inv,pickUp,0.21076475933688288,ENABLED,
118,sensor1,pickUp,-0.7017315140210909,ENABLED,
119,sensor2,pickUp,-0.5667474808642268,ENABLED,
120,sensor3,pickUp,0.9759882408026195,ENABLED,
121,sensor4,pickUp,-0.41876560839234944,ENABLED,
122,sensor5,pickUp,0.6891653801561115,ENABLED,
123,sensor6,pickUp,-0.4661653235859302,ENABLED,
124,sensor7,pickUp,0.7525443095428512,ENABLED,
125,sensor8,pickUp,-0.22765362201021122,ENABLED,
126,sensor9,pickUp,0.7959956970226585,ENABLED,
127,sensor10,pickUp,0.7329003223667756,ENABLED,
128,sensor11,pickUp,-0.9849199847044481,ENABLED,
129,sensor12,pickUp,-0.836446365673541,ENABLED,
130,sensor13,pickUp,0.3854254165473403,ENABLED,
131,sensor14,pickUp,-0.26540839777382397,ENABLED,
132,sensor15,pickUp,0.8796818521041001,ENABLED,
133,sensor16,pickUp,-0.798250078018629,ENABLED,
134,sensor17,pickUp,0.4034940607290498,ENABLED,
135,sensor18,pickUp,-0.5581542481080235,ENABLED,
136,sensor19,pickUp,0.8886840470002222,ENABLED,
137,sensor20,pickUp,0.13966442026692172,ENABLED,
138,sensor21,pickUp,0.1714778723317878,ENABLED,
139,sensor22,pickUp,-0.6941633032870969,ENABLED,
140,sensor23,pickUp,-0.3537703681740545,ENABLED,
141,sensor24,pickUp,-0.8189429795808358,ENABLED,
142,sensor25,pickUp,-0.2929865260475857,ENABLED,
143,sensor26,pickUp,-0.5032017654207996,ENABLED,
144,sensor27,pickUp,0.4382542972634198,ENABLED,
145,energy,drop,-0.887633907873316,ENABLED,
146,inv,drop,0.44007597610028326,ENABLED,
147,sensor1,drop,-0.6403295884431464,ENABLED,
148,sensor2,drop,0.9043365406351012,ENABLED,
149,sensor3,drop,0.1586622686045105,ENABLED,
150,sensor4,drop,0.7047305752380335,ENABLED,
151,sensor5,drop,-0.6925389460806315,ENABLED,
152,sensor6,drop,0.22143635187028066,ENABLED,
153,sensor7,drop,-0.977534601114636,ENABLED,
154,sensor8,drop,-0.4385931217915995,ENABLED,
155,sensor9,drop,-0.44283080854171475,ENABLED,
156,sensor10,drop,-0.28537707966484205,ENABLED,
157,sensor11,drop,0.8471849614023204,ENABLED,
158,sensor12,drop,0.7407721933050573,ENABLED,
159,sensor13,drop,0.9275692004265397,ENABLED,
160,sensor14,drop,0.32746839689968565,ENABLED,
161,sensor15,drop,0.19264751710582462,ENABLED,
162,sensor16,drop,-0.20089079514580144,ENABLED,
163,sensor17,drop,0.29510903638877073,ENABLED,
164,sensor18,drop,-0.03513439906793603,ENABLED,
165,sensor19,drop,0.01837736882887442,ENABLED,
166,sensor20,drop,-0.06356982180211657,ENABLED,
167,sensor21,drop,0.2436269273529037,ENABLED,
168,sensor22,drop,-0.6363972033023386,ENABLED,
169,sensor23,drop,-0.8589996956712236,ENABLED,
170,sensor24,drop,-0.6476107485904974,ENABLED,
171,sensor25,drop,0.9455460150346846,ENABLED,
172,sensor26,drop,0.8511091557409931,ENABLED,
173,sensor27,drop,0.6653430174272823,ENABLED,