
0,energy,move,0.49455006452158967,ENABLED,
1,inv,move,-0.3303211598027167,ENABLED,
2,sensor1,move,-0.357482052461485,ENABLED,
3,sensor2,move,0.7759954936273765,ENABLED,
4,sensor3,move,0.2705545441272641,ENABLED,
5,sensor4,move,-0.6278399612071415,ENABLED,
6,sensor5,move,0.6170611270433897,ENABLED,
7,sensor6,move,0.9545149940820703,ENABLED,
8,sensor7,move,-0.7593194615709011,ENABLED,
9,sensor8,move,0.8725983434186031,ENABLED,
10,sensor9,move,-0.7214396375532075,ENABLED,
11,sensor10,move,0.45505347009279595,ENABLED,
12,sensor11,move,0.8215577187199727,ENABLED,
13,sensor12,move,-0.526005163881115,ENABLED,
14,sensor13,move,-0.5398676412686081,ENABLED,
15,sensor14,move,-0.8197564175049652,ENABLED,
16,sensor15,move,-0.6138373252671794,ENABLED,
17,sensor16,move,-0.4384671449494515,ENABLED,
18,sensor17,move,0.8974153170778085,ENABLED,
19,sensor18,move,-0.6415182748855206,ENABLED,
20,sensor19,move,0.5417242602119285,ENABLED,
21,sensor20,move,-0.4042010853637763,ENABLED,
22,sensor21,move,-0.46282354870211795,ENABLED,
23,sensor22,move,0.357011976238351,ENABLED,
24,sensor23,move,-0.6259230183622513,ENABLED,
25,sensor24,move,-0.3105290149870934,ENABLED,
26,sensor25,move,0.7867625041146893,ENABLED,
27,sensor26,move,0.8431569254423545,ENABLED,
28,sensor27,move,-0.4977267497748945,ENABLED,
29,energy,turnLeft,0.5238830873079494,ENABLED,
30,inv,turnLeft,-0.4664432975490109,ENABLED,
31,sensor1,turnLeft,-0.9879826877843181,ENABLED,
32,sensor2,turnLeft,-0.7264063340224032,ENABLED,
33,sensor3,turnLeft,-0.5736722050853673,ENABLED,
34,sensor4,turnLeft,-0.46881734707143097,ENABLED,
35,sensor5,turnLeft,-0.8053329283725637,ENABLED,
36,sensor6,turnLeft,-0.02207744957325386,ENABLED,
37,sensor7,turnLeft,0.055911703701162274,ENABLED,
38,sensor8,turnLeft,-0.4207261145827861,ENABLED,
39,sensor9,turnLeft,-0.6809278003863504,ENABLED,
40,sensor10,turnLeft,0.5717839897362347,ENABLED,
41,sensor11,turnLeft,0.3352317558541209,ENABLED,
42,sensor12,turnLeft,0.816206120227067,ENABLED,
43,sensor13,turnLeft,0.4166659821364542,ENABLED,
44,sensor14,turnLeft,0.0761628245976047,ENABLED,
45,sensor15,turnLeft,-0.9829059178444721,ENABLED,
46,sensor16,turnLeft,0.39926738657484906,ENABLED,
47,sensor17,turnLeft,0.6507155253601182,ENABLED,
48,sensor18,turnLeft,0.5485607382265221,ENABLED,
49,sensor19,turnLeft,0.5899489943057246,ENABLED,
50,sensor20,turnLeft,-0.135680756297061,ENABLED,
51,sensor21,turnLeft,0.18831836695103976,ENABLED,
52,sensor22,turnLeft,0.32856843185686246,ENABLED,
53,sensor23,turnLeft,-0.8973298854402236,ENABLED,
54,sensor24,turnLeft,-0.46291971673021104,ENABLED,
55,sensor25,turnLeft,-0.3539299174057251,ENABLED,
56,sensor26,turnLeft,-0.8824383108894209,ENABLED,
57,sensor27,turnLeft,-0.07124203630075954,ENABLED,
58,energy,turnRight,-0.4892584325813816,ENABLED,
59,inv,turnRight,-0.1898517498587684,ENABLED,
60,sensor1,turnRight,-0.6230437025641058,ENABLED,
61,sensor2,turnRight,0.4920018290624997,ENABLED,
62,sensor3,turnRight,0.909701489175897,ENABLED,
63,sensor4,turnRight,-0.13524008052600345,ENABLED,
64,sensor5,turnRight,0.5157877139196048,ENABLED,
65,sensor6,turnRight,0.5400865542614051,ENABLED,
66,sensor7,turnRight,0.42678586302005184,ENABLED,
67,sensor8,turnRight,-0.5413965214486927,ENABLED,
68,sensor9,turnRight,-0.6127938601798484,ENABLED,
69,sensor10,turnRight,-0.32041556797113446,ENABLED,
70,sensor11,turnRight,0.45139699932675414,ENABLED,
71,sensor12,turnRight,0.5971997468524584,ENABLED,
72,sensor13,turnRight,0.7248083730771573,ENABLED,
73,sensor14,turnRight,0.5752248830342508,ENABLED,
74,sensor15,turnRight,0.49861371278883926,ENABLED,
75,sensor16,turnRight,0.5696480777098938,ENABLED,
76,sensor17,turnRight,0.32355460606398156,ENABLED,
77,sensor18,turnRight,0.4682885996684256,ENABLED,
78,sensor19,turnRight,-0.8956572785689743,ENABLED,
79,sensor20,turnRight,0.9015688998181168,ENABLED,
80,sensor21,turnRight,0.0063471576246547645,ENABLED,
81,sensor22,turnRight,-0.5165748343082432,ENABLED,
82,sensor23,turnRight,0.8691989511551106,ENABLED,
83,sensor24,turnRight,-0.3283043459616366,ENABLED,
84,sensor25,turnRight,0.7161751890803629,ENABLED,
85,sensor26,turnRight,-0.42985351733680743,ENABLED,
86,sensor27,turnRight,0.9138719835807119,ENABLED,
87,energy,eat,-0.5622177040618479,ENABLED,
88,inv,eat,0.43505940256577746,ENABLED,
89,sensor1,eat,0.864702165389386,ENABLED,
90,sensor2,eat,0.6513120734068576,ENABLED,
91,sensor3,eat,0.48819648363798174,ENABLED,
92,sensor4,eat,-0.9451432083652336,ENABLED,
93,sensor5,eat,0.7599946098314767,ENABLED,
94,sensor6,eat,0.4861494450053012,ENABLED,
95,sensor7,eat,-0.8312289210853991,ENABLED,
96,sensor8,eat,0.8113149505227282,ENABLED,
97,sensor9,eat,-0.9643535303658703,ENABLED,
98,sensor10,eat,0.8193368800380312,ENABLED,
99,sensor11,eat,-0.3698103163106947,ENABLED,
100,sensor12,eat,0.44159363040898447,ENABLED,
101,sensor13,eat,0.027285245185823426,ENABLED,
102,sensor14,eat,0.5660843360683177,ENABLED,
103,sensor15,eat,0.4993852563828083,ENABLED,
104,sensor16,eat,-0.16320190111728827,ENABLED,
105,sensor17,eat,0.003562466183079094,ENABLED,
106,sensor18,eat,0.2877334340465987,ENABLED,
107,sensor19,eat,-0.3008657160639703,ENABLED,
108,sensor20,eat,-0.36510129588579354,ENABLED,
109,sensor21,eat,0.6713796079379606,ENABLED,
110,sensor22,eat,0.9932956333277905,ENABLED,
111,sensor23,eat,0.923231005660275,ENABLED,
112,sensor24,eat,0.9357376690868084,ENABLED,
113,sensor25,eat,0.044244356742916935,ENABLED,
114,sensor26,eat,-0.31604144507861043,ENABLED,
115,sensor27,eat,0.12033096681582123,ENABLED,
116,energy,pickUp,0.11865326569944501,ENABLED,
117,inv,pickUp,-0.2143652070688402,ENABLED,
118,sensor1,pickUp,0.7939411272816637,ENABLED,
119,sensor2,pickUp,-0.2522451481326051,ENABLED,
120,sensor3,pickUp,0.6045791798966424,ENABLED,
121,sensor4,pickUp,-0.4212975479926251,ENABLED,
122,sensor5,pickUp,0.8236568984488006,ENABLED,
123,sensor6,pickUp,0.5272470867162697,ENABLED,
124,sensor7,pickUp,-0.6716949856270917,ENABLED,
125,sensor8,pickUp,0.0755972795122779,ENABLED,
126,sensor9,pickUp,-0.33377622161878917,ENABLED,
127,sensor10,pickUp,0.9678876455479013,ENABLED,
128,sensor11,pickUp,0.6729122166107575,ENABLED,
129,sensor12,pickUp,0.5441519096133158,ENABLED,
130,sensor13,pickUp,0.39593517228153674,ENABLED,
131,sensor14,pickUp,0.01705731806378563,ENABLED,
132,sensor15,pickUp,0.6672276113951967,ENABLED,
133,sensor16,pickUp,-0.5433849101586972,ENABLED,
134,sensor17,pickUp,-0.38261314300251836,ENABLED,
135,sensor18,pickUp,-0.141439470690641,ENABLED,
136,sensor19,pickUp,-0.6415350666373818,ENABLED,
137,sensor20,pickUp,-0.04542323049990338,ENABLED,
138,sensor21,pickUp,0.8665315678249774,ENABLED,
139,sensor22,pickUp,0.0977131238688651,ENABLED,
140,sensor23,pickUp,-0.5539467034112346,ENABLED,
141,sensor24,pickUp,-0.6238180534133348,ENABLED,
142,sensor25,pickUp,0.01001097980178045,ENABLED,
143,sensor26,pickUp,-0.6435947009291278,ENABLED,
144,sensor27,pickUp,0.49897843774544026,ENABLED,
145,energy,drop,0.8461817313749338,ENABLED,
146,inv,drop,0.10669368854024786,ENABLED,
147,sensor1,drop,-0.3531474251283211,ENABLED,
148,sensor2,drop,0.3777923867142621,ENABLED,
149,sensor3,drop,-0.6936752391527603,ENABLED,
150,sensor4,drop,-0.22457443357467666,ENABLED,
151,sensor5,drop,0.8009521391998935,ENABLED,
152,sensor6,drop,0.843773754854992,ENABLED,
153,sensor7,drop,0.303044037030606,ENABLED,
154,sensor8,drop,-0.24442349612338043,ENABLED,
155,sensor9,drop,0.7028635768009615,ENABLED,
156,sensor10,drop,0.7615505832919969,ENABLED,
157,sensor11,drop,-0.6486519464309555,ENABLED,
158,sensor12,drop,-0.9479531695187207,ENABLED,
159,sensor13,drop,0.10563679439859719,ENABLED,
160,sensor14,drop,-0.21217646114971833,ENABLED,
161,sensor15,drop,0.7582782151426031,ENABLED,
162,sensor16,drop,0.8239735046241856,ENABLED,
163,sensor17,drop,0.4084132726865306,ENABLED,
164,sensor18,drop,-0.012341756451818231,ENABLED,
165,sensor19,drop,-0.5837530457780602,ENABLED,
166,sensor20,drop,-0.9935447986566324,ENABLED,
167,sensor21,drop,0.928929606278732,ENABLED,
168,sensor22,drop,0.43114109501282205,ENABLED,
169,sensor23,drop,-0.7339743510392969,ENABLED,
170,sensor24,drop,-0.45280659153668945,ENABLED,
171,sensor25,drop,0.9267551727211378,ENABLED,
172,sensor26,drop,0.497022556965357,ENABLED,
173,sensor27,drop,-0.11889805212933746,ENABLED,