
0,energy,move,-0.10647245417849094,ENABLED,
1,inv,move,0.7777367875352541,ENABLED,
2,sensor1,move,0.973851800441577,ENABLED,
3,sensor2,move,-0.9877172157521628,ENABLED,
4,sensor3,move,-0.9251162716750727,ENABLED,
5,sensor4,move,0.30552960227651926,ENABLED,
6,sensor5,move,-0.973058811658829,ENABLED,
7,sensor6,move,-0.17035728609133716,ENABLED,
8,sensor7,move,-0.8281729010083283,ENABLED,
9,sensor8,move,-0.9343484471349108,ENABLED,
10,sensor9,move,-0.9508979564715807,ENABLED,
11,sensor10,move,-0.7358101841066171,ENABLED,
12,sensor11,move,0.2803054670720633,ENABLED,
13,sensor12,move,-0.8754563142492657,ENABLED,
14,sensor13,move,0.4315009915108039,ENABLED,
15,sensor14,move,0.3964760806036267,ENABLED,
16,sensor15,move,-0.7379662129005016,ENABLED,
17,sensor16,move,0.42363424831203145,ENABLED,
18,sensor17,move,-0.5200207228626701,ENABLED,
19,sensor18,move,-0.2920978433287471,ENABLED,
20,sensor19,move,0.5025184418801107,ENABLED,
21,sensor20,move,-0.7109679326728875,ENABLED,
22,sensor21,move,-0.8762840922387949,ENABLED,
23,sensor22,move,-0.9572637783439129,ENABLED,
24,sensor23,move,0.0654915783899912,ENABLED,
25,sensor24,move,0.37383953292284655,ENABLED,
26,sensor25,move,0.5537782945690686,ENABLED,
27,sensor26,move,0.721043567139225,ENABLED,
28,sensor27,move,-0.9739571536729457,ENABLED,
29,energy,turnLeft,-0.17046782316823594,ENABLED,
30,inv,turnLeft,0.3248250546933735,ENABLED,
31,sensor1,turnLeft,-0.048485144201561026,ENABLED,
32,sensor2,turnLeft,-0.9676853129092717,ENABLED,
33,sensor3,turnLeft,-0.4014440364042353,ENABLED,
34,sensor4,turnLeft,-0.49794687422327466,ENABLED,
35,sensor5,turnLeft,-0.17986792572362753,ENABLED,
36,sensor6,turnLeft,0.47570449196818054,ENABLED,
37,sensor7,turnLeft,-0.6215035399627424,ENABLED,
38,sensor8,turnLeft,-0.45319084125924114,ENABLED,
39,sensor9,turnLeft,0.8200658230093121,ENABLED,
40,sensor10,turnLeft,-0.9579037526165814,ENABLED,
41,sensor11,turnLeft,0.02887666752289908,ENABLED,
42,sensor12,turnLeft,0.8081143665110992,ENABLED,
43,sensor13,turnLeft,-0.8598499693714776,ENABLED,
44,sensor14,turnLeft,-0.12827908595859272,ENABLED,
45,sensor15,turnLeft,-0.025155748390405908,ENABLED,
46,sensor16,turnLeft,-0.27632087050761656,ENABLED,
47,sensor17,turnLeft,-0.2562668021089347,ENABLED,
48,sensor18,turnLeft,0.07282497435870772,ENABLED,
49,sensor19,turnLeft,0.5077109361337275,ENABLED,
50,sensor20,turnLeft,0.13281220934725146,ENABLED,
51,sensor21,turnLeft,-0.35334119526195873,ENABLED,
52,sensor22,turnLeft,-0.08559819474914776,ENABLED,
53,sensor23,turnLeft,0.7905111160078591,ENABLED,
54,sensor24,turnLeft,0.46495725534344934,ENABLED,
55,sensor25,turnLeft,-0.257419846693838,ENABLED,
56,sensor26,turnLeft,0.6658224438527987,ENABLED,
57,sensor27,turnLeft,0.8474490529945486,ENABLED,
58,energy,turnRight,-0.008581750062301774,ENABLED,
59,inv,turnRight,0.02576923253319552,ENABLED,
60,sensor1,turnRight,0.7562761301304337,ENABLED,
61,sensor2,turnRight,0.8493073913714719,ENABLED,
62,sensor3,turnRight,-0.18583752668238862,ENABLED,
63,sensor4,turnRight,-0.8739701880189081,ENABLED,
64,sensor5,turnRight,-0.3054867569151707,ENABLED,
65,sensor6,turnRight,-0.3974069668027138,ENABLED,
66,sensor7,turnRight,-0.18558156596745645,ENABLED,
67,sensor8,turnRight,0.6972815894072812,ENABLED,
68,sensor9,turnRight,-0.9805416008508463,ENABLED,
69,sensor10,turnRight,0.3083991391943357,ENABLED,
70,sensor11,turnRight,-0.6048858762144054,ENABLED,
71,sensor12,turnRight,0.39083174522520236,ENABLED,
72,sensor13,turnRight,-0.5551592120936522,ENABLED,
73,sensor14,turnRight,-0.6223343984062892,ENABLED,
74,sensor15,turnRight,-0.4749704817425644,ENABLED,
75,sensor16,turnRight,-0.10369341480819627,ENABLED,
76,sensor17,turnRight,-0.6839327849809211,ENABLED,
77,sensor18,turnRight,0.37272333912892774,ENABLED,
78,sensor19,turnRight,0.32886449553492003,ENABLED,
79,sensor20,turnRight,0.8476661462346438,ENABLED,
80,sensor21,turnRight,-0.4848591351332667,ENABLED,
81,sensor22,turnRight,-0.009289897690386573,ENABLED,
82,sensor23,turnRight,0.2662519615326171,ENABLED,
83,sensor24,turnRight,-0.7313194095890636,ENABLED,
84,sensor25,turnRight,0.02950727396664732,ENABLED,
85,sensor26,turnRight,0.4126504572138312,ENABLED,
86,sensor27,turnRight,-0.1959253237764509,ENABLED,
87,energy,eat,0.6716979215184771,ENABLED,
88,inv,eat,-0.4567137845534608,ENABLED,
89,sensor1,eat,0.31269347317990825,ENABLED,
90,sensor2,eat,0.4102710389786639,ENABLED,
91,sensor3,eat,0.9254872069691473,ENABLED,
92,sensor4,eat,-0.385571186403177,ENABLED,
93,sensor5,eat,-0.6447935496148314,ENABLED,
94,sensor6,eat,0.683644594817499,ENABLED,
95,sensor7,eat,0.5723938753065634,ENABLED,
96,sensor8,eat,-0.731086598901252,ENABLED,
97,sensor9,eat,0.10312546927751254,ENABLED,
98,sensor10,eat,-0.516980681290403,ENABLED,
99,sensor11,eat,0.40199757209536013,ENABLED,
100,sensor12,eat,0.17317597323279266,ENABLED,
101,sensor13,eat,0.9191666948154993,ENABLED,
102,sensor14,eat,-0.9695891081232761,ENABLED,
103,sensor15,eat,-0.2220852910643587,ENABLED,
104,sensor16,eat,0.9385457879905494,ENABLED,
105,sensor17,eat,-0.33779431196830045,ENABLED,
106,sensor18,eat,-0.8632870658910992,ENABLED,
107,sensor19,eat,0.4663426858872681,ENABLED,
108,sensor20,eat,-0.43346302942404336,ENABLED,
109,sensor21,eat,0.7643347503068376,ENABLED,
110,sensor22,eat,0.9347244430624733,ENABLED,
111,sensor23,eat,-0.4706050942349185,ENABLED,
112,sensor24,eat,-0.4385757969899782,ENABLED,
113,sensor25,eat,-0.3801880771645214,ENABLED,
114,sensor26,eat,0.8031735551927484,ENABLED,
115,sensor27,eat,-0.7767711451218522,ENABLED,
116,energy,pickUp,-0.1833914112509678,ENABLED,
117,inv,pickUp,0.1253180459499963,ENABLED,
118,sensor1,pickUp,0.526720322364234,ENABLED,
119,sensor2,pickUp,-0.21957710582901968,ENABLED,
120,sensor3,pickUp,-0.9761416004242489,ENABLED,
121,sensor4,pickUp,-0.3183585576588197,ENABLED,
122,sensor5,pickUp,0.1607494900337667,ENABLED,
123,sensor6,pickUp,0.45801045094062265,ENABLED,
124,sensor7,pickUp,0.05958741563102521,ENABLED,
125,sensor8,pickUp,-0.9998868540428263,ENABLED,
126,sensor9,pickUp,-0.4439072394236365,ENABLED,
127,sensor10,pickUp,-0.7029663199984311,ENABLED,
128,sensor11,pickUp,0.5699110785288577,ENABLED,
129,sensor12,pickUp,-0.34718170978987306,ENABLED,
130,sensor13,pickUp,-0.952352582481707,ENABLED,
131,sensor14,pickUp,0.6664309140369467,ENABLED,
132,sensor15,pickUp,0.8063001656341133,ENABLED,
133,sensor16,pickUp,0.4638130534090177,ENABLED,
134,sensor17,pickUp,-0.5778128446343767,ENABLED,
135,sensor18,pickUp,-0.14647316721907755,ENABLED,
136,sensor19,pickUp,0.6562278559652144,ENABLED,
137,sensor20,pickUp,0.5592788730678213,ENABLED,
138,sensor21,pickUp,-0.04551180268838473,ENABLED,
139,sensor22,pickUp,-0.28465438301502166,ENABLED,
140,sensor23,pickUp,0.76828619638345,ENABLED,
141,sensor24,pickUp,0.17774928532889334,ENABLED,
142,sensor25,pickUp,-0.9627774621740881,ENABLED,
143,sensor26,pickUp,-0.2805778190432837,ENABLED,
144,sensor27,pickUp,-0.311175061811519,ENABLED,
145,energy,drop,0.18724829068060167,ENABLED,
146,inv,drop,0.7288985414262086,ENABLED,
147,sensor1,drop,0.5797384893248883,ENABLED,
148,sensor2,drop,0.007243671281424557,ENABLED,
149,sensor3,drop,-0.33561928511041206,ENABLED,
150,sensor4,drop,0.4054557919021786,ENABLED,
151,sensor5,drop,0.13286557893837192,ENABLED,
152,sensor6,drop,-0.350352476887291,ENABLED,
153,sensor7,drop,-0.13887980235416375,ENABLED,
154,sensor8,drop,-0.37504858787782336,ENABLED,
155,sensor9,drop,0.10134516908958058,ENABLED,
156,sensor10,drop,-0.3343469086350044,ENABLED,
157,sensor11,drop,0.41824213768259844,ENABLED,
158,sensor12,drop,0.30110104648098424,ENABLED,
159,sensor13,drop,0.9557974439480499,ENABLED,
160,sensor14,drop,-0.8792888795711802,ENABLED,
161,sensor15,drop,-0.21994781132439023,ENABLED,
162,sensor16,drop,-0.6697324883198028,ENABLED,
163,sensor17,drop,-0.78580489889548,ENABLED,
164,sensor18,drop,-0.9636104866728197,ENABLED,
165,sensor19,drop,0.42326501979123465,ENABLED,
166,sensor20,drop,0.9278167137214219,ENABLED,
167,sensor21,drop,0.2061965595412787,ENABLED,
168,sensor22,drop,0.713638288323067,ENABLED,
169,sensor23,drop,0.7335896904810728,ENABLED,
170,sensor24,drop,-0.8964095245435637,ENABLED,
171,sensor25,drop,-0.41761508151373583,ENABLED,
172,sensor26,drop,-0.7708628675921645,ENABLED,
173,sensor27,drop,-0.8532174051638646,ENABLED,