
0,energy,move,0.5922756875195307,ENABLED,
1,inv,move,0.9447629989182549,ENABLED,
2,sensor1,move,-0.3909987929660297,ENABLED,
3,sensor2,move,-0.22239765804320832,ENABLED,
4,sensor3,move,-0.49875564464641897,ENABLED,
5,sensor4,move,0.051563974017762026,ENABLED,
6,sensor5,move,-0.8620644142187102,ENABLED,
7,sensor6,move,-0.42277737499394674,ENABLED,
8,sensor7,move,-0.4637338422273958,ENABLED,
9,sensor8,move,0.7633475493446802,ENABLED,
10,sensor9,move,0.5079723757749086,ENABLED,
11,sensor10,move,-0.9923925964415468,ENABLED,
12,sensor11,move,0.3996974290364106,ENABLED,
13,sensor12,move,0.49098902825828006,ENABLED,
14,sensor13,move,-0.08204856789890758,ENABLED,
15,sensor14,move,0.11427235227228394,ENABLED,
16,sensor15,move,0.7221303641020018,ENABLED,
17,sensor16,move,-6.389663547838875E-4,ENABLED,
18,sensor17,move,0.5439528947697536,ENABLED,
19,sensor18,move,-0.41918712641532196,ENABLED,
20,sensor19,move,0.37860666440814184,ENABLED,
21,sensor20,move,0.4917572341311842,ENABLED,
22,sensor21,move,-0.09680457616015947,ENABLED,
23,sensor22,move,-0.10702790014469454,ENABLED,
24,sensor23,move,0.10431735718699597,ENABLED,
25,sensor24,move,-0.17506697462719178,ENABLED,
26,sensor25,move,0.3126172433224992,ENABLED,
27,sensor26,move,-0.1679133610908501,ENABLED,
28,sensor27,move,-0.09698605659267123,ENABLED,
29,energy,turnLeft,-0.7003513064326876,ENABLED,
30,inv,turnLeft,-0.9386584937009559,ENABLED,
31,sensor1,turnLeft,0.4703351115978802,ENABLED,
32,sensor2,turnLeft,-0.2410661597221151,ENABLED,
33,sensor3,turnLeft,-0.6826968055164497,ENABLED,
34,sensor4,turnLeft,0.7150558730873453,ENABLED,
35,sensor5,turnLeft,0.7171663077539145,ENABLED,
36,sensor6,turnLeft,0.24312192044989978,ENABLED,
37,sensor7,turnLeft,-0.3985494412607047,ENABLED,
38,sensor8,turnLeft,0.8316639450440901,ENABLED,
39,sensor9,turnLeft,-0.0942620762940527,ENABLED,
40,sensor10,turnLeft,0.7476070698404704,ENABLED,
41,sensor11,turnLeft,-0.3463071359244847,ENABLED,
42,sensor12,turnLeft,0.29139510684082537,ENABLED,
43,sensor13,turnLeft,-0.08985053394246023,ENABLED,
44,sensor14,turnLeft,-0.7140280363442657,ENABLED,
45,sensor15,turnLeft,-0.35335198065457374,ENABLED,
46,sensor16,turnLeft,0.4308863301595349,ENABLED,
47,sensor17,turnLeft,-0.15129402034533812,ENABLED,
48,sensor18,turnLeft,0.06643104656211563,ENABLED,
49,sensor19,turnLeft,-0.9476070086899908,ENABLED,
50,sensor20,turnLeft,-0.7804214545723693,ENABLED,
51,sensor21,turnLeft,0.555402961397746,ENABLED,
52,sensor22,turnLeft,-0.6263885779419944,ENABLED,
53,sensor23,turnLeft,-0.03701311782984229,ENABLED,
54,sensor24,turnLeft,-0.17190183379120416,ENABLED,
55,sensor25,turnLeft,-0.30872534760622194,ENABLED,
56,sensor26,turnLeft,0.6878078388564017,ENABLED,
57,sensor27,turnLeft,0.280380125010941,ENABLED,
58,energy,turnRight,-0.8878782401754339,ENABLED,
59,inv,turnRight,-0.38079653826916204,ENABLED,
60,sensor1,turnRight,0.4255624669889486,ENABLED,
61,sensor2,turnRight,0.7362211617873633,ENABLED,
62,sensor3,turnRight,0.7715511116900269,ENABLED,
63,sensor4,turnRight,0.9802377311249073,ENABLED,
64,sensor5,turnRight,0.20299719975616215,ENABLED,
65,sensor6,turnRight,-0.9522268484138747,ENABLED,
66,sensor7,turnRight,0.24365321500822867,ENABLED,
67,sensor8,turnRight,-0.7135776516764358,ENABLED,
68,sensor9,turnRight,0.10340526992577304,ENABLED,
69,sensor10,turnRight,0.4243574397930221,ENABLED,
70,sensor11,turnRight,-0.24985219650209967,ENABLED,
71,sensor12,turnRight,-0.2154036983588863,ENABLED,
72,sensor13,turnRight,0.0731864832446869,ENABLED,
73,sensor14,turnRight,0.10944364836491705,ENABLED,
74,sensor15,turnRight,0.3420540817393558,ENABLED,
75,sensor16,turnRight,-0.6524333910055493,ENABLED,
76,sensor17,turnRight,-0.7247118326782689,ENABLED,
77,sensor18,turnRight,0.6767088898928242,ENABLED,
78,sensor19,turnRight,-0.7275646549157555,ENABLED,
79,sensor20,turnRight,-0.7864797287835295,ENABLED,
80,sensor21,turnRight,-0.0031062026025403533,ENABLED,
81,sensor22,turnRight,0.394091896036771,ENABLED,
82,sensor23,turnRight,-0.42399114523069104,ENABLED,
83,sensor24,turnRight,-0.9785110152446728,ENABLED,
84,sensor25,turnRight,-0.4618233342647702,ENABLED,
85,sensor26,turnRight,-0.8719285436117483,ENABLED,
86,sensor27,turnRight,0.34591643853073806,ENABLED,
87,energy,eat,0.7801350647046894,ENABLED,
88,inv,eat,0.40151659409931306,ENABLED,
89,sensor1,eat,0.9811009967560944,ENABLED,
90,sensor2,eat,0.8717795676920908,ENABLED,
91,sensor3,eat,-0.8409206809078409,ENABLED,
92,sensor4,eat,0.0556545189272839,ENABLED,
93,sensor5,eat,0.1383344724390272,ENABLED,
94,sensor6,eat,-0.4605099246861597,ENABLED,
95,sensor7,eat,-0.1935541528574254,ENABLED,
96,sensor8,eat,0.5668379323547885,ENABLED,
97,sensor9,eat,0.24548223738275787,ENABLED,
98,sensor10,eat,-0.8079833594655461,ENABLED,
99,sensor11,eat,0.2732501990631253,ENABLED,
100,sensor12,eat,-0.5309110760447091,ENABLED,
101,sensor13,eat,0.047838369558256266,ENABLED,
102,sensor14,eat,0.5118349894925773,ENABLED,
103,sensor15,eat,0.564712470069668,ENABLED,
104,sensor16,eat,0.3883038219506467,ENABLED,
105,sensor17,eat,0.9912235334760189,ENABLED,
106,sensor18,eat,-0.09058235470978349,ENABLED,
107,sensor19,eat,0.34052858413331943,ENABLED,
108,sensor20,eat,-0.8600274238048886,ENABLED,
109,sensor21,eat,0.018792047840215487,ENABLED,
110,sensor22,eat,0.3885476241865873,ENABLED,
111,sensor23,eat,-0.6494135909249317,ENABLED,
112,sensor24,eat,0.28788315433141154,ENABLED,
113,sensor25,eat,0.8933534527612914,ENABLED,
114,sensor26,eat,0.9080478748575314,ENABLED,
115,sensor27,eat,0.8195668546507215,ENABLED,
116,energy,pickUp,0.4812549432438151,ENABLED,
117,inv,pickUp,0.033062305057377506,ENABLED,
118,sensor1,pickUp,-0.12915228923308253,ENABLED,
119,sensor2,pickUp,0.1833233517187891,ENABLED,
120,sensor3,pickUp,0.2803233145225108,ENABLED,
121,sensor4,pickUp,0.06903418850712373,ENABLED,
122,sensor5,pickUp,-0.4548660143159393,ENABLED,
123,sensor6,pickUp,-0.16811509862299245,ENABLED,
124,sensor7,pickUp,-0.3645248748939516,ENABLED,
125,sensor8,pickUp,0.116647551399915,ENABLED,
126,sensor9,pickUp,0.45866382257458627,ENABLED,
127,sensor10,pickUp,0.32838340369321406,ENABLED,
128,sensor11,pickUp,-0.297386288881202,ENABLED,
129,sensor12,pickUp,0.09799477453775807,ENABLED,
130,sensor13,pickUp,0.10614425685209894,ENABLED,
131,sensor14,pickUp,-0.049843624946536824,ENABLED,
132,sensor15,pickUp,-0.7424907284360045,ENABLED,
133,sensor16,pickUp,-0.6388507936279268,ENABLED,
134,sensor17,pickUp,0.6709109148046348,ENABLED,
135,sensor18,pickUp,-0.6622684856104311,ENABLED,
136,sensor19,pickUp,-0.3855301735653083,ENABLED,
137,sensor20,pickUp,-0.6873821323848504,ENABLED,
138,sensor21,pickUp,-0.11403286176005167,ENABLED,
139,sensor22,pickUp,0.5393514475724674,ENABLED,
140,sensor23,pickUp,-0.34025544839514676,ENABLED,
141,sensor24,pickUp,-0.1874480235614684,ENABLED,
142,sensor25,pickUp,-0.35422693826313156,ENABLED,
143,sensor26,pickUp,-0.19684953773599956,ENABLED,
144,sensor27,pickUp,0.3776506049790107,ENABLED,
145,energy,drop,-0.3220077319156691,ENABLED,
146,inv,drop,0.5290010195439765,ENABLED,
147,sensor1,drop,-0.9039517052360229,ENABLED,
148,sensor2,drop,0.07749245209070055,ENABLED,
149,sensor3,drop,0.7976266632548885,ENABLED,
150,sensor4,drop,-0.9961963139269219,ENABLED,
151,sensor5,drop,0.5178789862670183,ENABLED,
152,sensor6,drop,-0.5780794842479624,ENABLED,
153,sensor7,drop,-0.9177560766292887,ENABLED,
154,sensor8,drop,-0.23903228763847206,ENABLED,
155,sensor9,drop,0.5312261143034751,ENABLED,
156,sensor10,drop,-0.6875461673216425,ENABLED,
157,sensor11,drop,-0.24173259857004292,ENABLED,
158,sensor12,drop,0.3566552249632391,ENABLED,
159,sensor13,drop,-0.7581118661122088,ENABLED,
160,sensor14,drop,0.7054706711498109,ENABLED,
161,sensor15,drop,-0.6425423700733159,ENABLED,
162,sensor16,drop,-0.854737914619196,ENABLED,
163,sensor17,drop,-0.15814773872015309,ENABLED,
164,sensor18,drop,-0.4879519179595635,ENABLED,
165,sensor19,drop,0.1640758282646031,ENABLED,
166,sensor20,drop,0.34425170467220734,ENABLED,
167,sensor21,drop,0.7661068474551238,ENABLED,
168,sensor22,drop,-0.12239033257907073,ENABLED,
169,sensor23,drop,0.8515018354894182,ENABLED,
170,sensor24,drop,-0.003349938244185724,ENABLED,
171,sensor25,drop,0.11657561457506826,ENABLED,
172,sensor26,drop,-0.6575804972502395,ENABLED,
173,sensor27,drop,-0.42649482780042436,ENABLED,