
0,energy,move,-0.6175274541357938,ENABLED,
1,inv,move,0.43204927249277225,ENABLED,
2,sensor1,move,-0.016937546875411602,ENABLED,
3,sensor2,move,-0.010785963748836558,ENABLED,
4,sensor3,move,-0.8185966423079349,ENABLED,
5,sensor4,move,-0.48231166647300205,ENABLED,
6,sensor5,move,-0.5813241483585283,ENABLED,
7,sensor6,move,-0.8080797233848658,ENABLED,
8,sensor7,move,0.6095179759464027,ENABLED,
9,sensor8,move,-0.6797211338139904,ENABLED,
10,sensor9,move,0.2787627462950544,ENABLED,
11,sensor10,move,-0.018768778737678238,ENABLED,
12,sensor11,move,-0.8259560698915056,ENABLED,
13,sensor12,move,0.535284382546066,ENABLED,
14,sensor13,move,-0.02324388171781866,ENABLED,
15,sensor14,move,-0.06054342974350968,ENABLED,
16,sensor15,move,-0.05745703444985062,ENABLED,
17,sensor16,move,-0.058557346084392226,ENABLED,
18,sensor17,move,0.11383501167705723,ENABLED,
19,sensor18,move,0.4729549425932804,ENABLED,
20,sensor19,move,0.522295213754177,ENABLED,
21,sensor20,move,0.8354100117493348,ENABLED,
22,sensor21,move,0.18093592284568105,ENABLED,
23,sensor22,move,-0.9531033178692712,ENABLED,
24,sensor23,move,0.07797019697134622,ENABLED,
25,sensor24,move,-0.5008470346505927,ENABLED,
26,sensor25,move,0.5322348603250457,ENABLED,
27,sensor26,move,-0.10969568856274203,ENABLED,
28,sensor27,move,-0.3604023487785042,ENABLED,
29,energy,turnLeft,0.3178237691339483,ENABLED,
30,inv,turnLeft,0.8987162951177767,ENABLED,
31,sensor1,turnLeft,-0.9677281793516048,ENABLED,
32,sensor2,turnLeft,-0.9983186920934857,ENABLED,
33,sensor3,turnLeft,0.29281021637805216,ENABLED,
34,sensor4,turnLeft,-0.9594772947171937,ENABLED,
35,sensor5,turnLeft,-0.811533645447186,ENABLED,
36,sensor6,turnLeft,0.6256258284274621,ENABLED,
37,sensor7,turnLeft,-0.6158978751996584,ENABLED,
38,sensor8,turnLeft,0.5293567194025091,ENABLED,
39,sensor9,turnLeft,0.23771998535011174,ENABLED,
40,sensor10,turnLeft,-0.868525057808593,ENABLED,
41,sensor11,turnLeft,0.3680716460853266,ENABLED,
42,sensor12,turnLeft,-0.8927141217094845,ENABLED,
43,sensor13,turnLeft,-0.18827859445328965,ENABLED,
44,sensor14,turnLeft,0.20128824131363232,ENABLED,
45,sensor15,turnLeft,0.711215835143213,ENABLED,
46,sensor16,turnLeft,-0.4141219388045916,ENABLED,
47,sensor17,turnLeft,-0.13347911685745606,ENABLED,
48,sensor18,turnLeft,-0.9846891967620104,ENABLED,
49,sensor19,turnLeft,-0.6626358262932703,ENABLED,
50,sensor20,turnLeft,-0.17032523556038281,ENABLED,
51,sensor21,turnLeft,-0.987234383273867,ENABLED,
52,sensor22,turnLeft,-0.2965811775998708,ENABLED,
53,sensor23,turnLeft,-0.8946928579482654,ENABLED,
54,sensor24,turnLeft,-0.989414614624369,ENABLED,
55,sensor25,turnLeft,0.852284178141862,ENABLED,
56,sensor26,turnLeft,-0.28184760391494224,ENABLED,
57,sensor27,turnLeft,-0.6842464516671896,ENABLED,
58,energy,turnRight,0.02486620134698092,ENABLED,
59,inv,turnRight,-0.39815660056120383,ENABLED,
60,sensor1,turnRight,0.5219739450144487,ENABLED,
61,sensor2,turnRight,-0.3690206571491137,ENABLED,
62,sensor3,turnRight,0.7319243483473994,ENABLED,
63,sensor4,turnRight,-0.11939627714426249,ENABLED,
64,sensor5,turnRight,0.5302208832074409,ENABLED,
65,sensor6,turnRight,-0.5825175515984631,ENABLED,
66,sensor7,turnRight,-0.4957344806759252,ENABLED,
67,sensor8,turnRight,-0.3039986732298232,ENABLED,
68,sensor9,turnRight,-0.13745369411483055,ENABLED,
69,sensor10,turnRight,0.7114115258639264,ENABLED,
70,sensor11,turnRight,-0.5295172321508144,ENABLED,
71,sensor12,turnRight,0.38348994904834544,ENABLED,
72,sensor13,turnRight,-0.8705273345067439,ENABLED,
73,sensor14,turnRight,0.7584902848815158,ENABLED,
74,sensor15,turnRight,0.7882609310486048,ENABLED,
75,sensor16,turnRight,0.5387770962779466,ENABLED,
76,sensor17,turnRight,0.21700906119453567,ENABLED,
77,sensor18,turnRight,-0.6053888154803764,ENABLED,
78,sensor19,turnRight,-0.6980495878888704,ENABLED,
79,sensor20,turnRight,0.826893200129861,ENABLED,
80,sensor21,turnRight,-0.16888722919255095,ENABLED,
81,sensor22,turnRight,-0.5897734245712136,ENABLED,
82,sensor23,turnRight,-0.9806584272914534,ENABLED,
83,sensor24,turnRight,0.9606353697549082,ENABLED,
84,sensor25,turnRight,0.4251021383206759,ENABLED,
85,sensor26,turnRight,0.4811168939366466,ENABLED,
86,sensor27,turnRight,0.9848489250035133,ENABLED,
87,energy,eat,-0.8883697718815973,ENABLED,
88,inv,eat,0.056957451312634744,ENABLED,
89,sensor1,eat,-0.7499289840519614,ENABLED,
90,sensor2,eat,0.33139294982950607,ENABLED,
91,sensor3,eat,-0.44953670206103613,ENABLED,
92,sensor4,eat,0.7097735768227873,ENABLED,
93,sensor5,eat,-0.2915362519924196,ENABLED,
94,sensor6,eat,0.5608453013858157,ENABLED,
95,sensor7,eat,0.4080266817194014,ENABLED,
96,sensor8,eat,-0.34254277740071837,ENABLED,
97,sensor9,eat,-0.8463276298392826,ENABLED,
98,sensor10,eat,-0.567018954948147,ENABLED,
99,sensor11,eat,0.1084378302834843,ENABLED,
100,sensor12,eat,0.5690881338244276,ENABLED,
101,sensor13,eat,-0.3122761845792299,ENABLED,
102,sensor14,eat,0.23546033756084794,ENABLED,
103,sensor15,eat,0.2445877638668561,ENABLED,
104,sensor16,eat,0.21919417792993023,ENABLED,
105,sensor17,eat,-0.5254809497088746,ENABLED,
106,sensor18,eat,-0.337561293041889,ENABLED,
107,sensor19,eat,0.4505779604333111,ENABLED,
108,sensor20,eat,0.9075157540285095,ENABLED,
109,sensor21,eat,-0.2125653148285105,ENABLED,
110,sensor22,eat,-0.9530144842530202,ENABLED,
111,sensor23,eat,-0.8289900700250556,ENABLED,
112,sensor24,eat,-0.00933496583309279,ENABLED,
113,sensor25,eat,-0.7439468928583692,ENABLED,
114,sensor26,eat,-0.7274342290678577,ENABLED,
115,sensor27,eat,-0.8647061861953302,ENABLED,
116,energy,pickUp,0.2894126014551346,ENABLED,
117,inv,pickUp,-0.33977225094697006,ENABLED,
118,sensor1,pickUp,-0.6685798203933715,ENABLED,
119,sensor2,pickUp,-0.1841544480752939,ENABLED,
120,sensor3,pickUp,0.5591628039150678,ENABLED,
121,sensor4,pickUp,0.12164135203428184,ENABLED,
122,sensor5,pickUp,0.20275642684248707,ENABLED,
123,sensor6,pickUp,-0.8177545850101626,ENABLED,
124,sensor7,pickUp,-0.3024933280094262,ENABLED,
125,sensor8,pickUp,0.6074695748012646,ENABLED,
126,sensor9,pickUp,-0.5087583896221664,ENABLED,
127,sensor10,pickUp,-0.34086620843670357,ENABLED,
128,sensor11,pickUp,-0.08843006374297713,ENABLED,
129,sensor12,pickUp,-0.7122851628483817,ENABLED,
130,sensor13,pickUp,0.09636553785113278,ENABLED,
131,sensor14,pickUp,0.3538233543092273,ENABLED,
132,sensor15,pickUp,0.6792012649838222,ENABLED,
133,sensor16,pickUp,-0.5227719081109059,ENABLED,
134,sensor17,pickUp,0.07582097823418099,ENABLED,
135,sensor18,pickUp,-0.6596905551722403,ENABLED,
136,sensor19,pickUp,-0.9881252671723859,ENABLED,
137,sensor20,pickUp,0.6453901634342345,ENABLED,
138,sensor21,pickUp,0.8211268439947852,ENABLED,
139,sensor22,pickUp,0.06956426573754593,ENABLED,
140,sensor23,pickUp,0.26350769222909753,ENABLED,
141,sensor24,pickUp,0.29087677973155235,ENABLED,
142,sensor25,pickUp,0.6812968396467405,ENABLED,
143,sensor26,pickUp,0.8217029555673292,ENABLED,
144,sensor27,pickUp,-0.4717759544821334,ENABLED,
145,energy,drop,-0.6441153974728897,ENABLED,
146,inv,drop,-0.7495646938171161,ENABLED,
147,sensor1,drop,-0.4761867687814523,ENABLED,
148,sensor2,drop,0.5314209645067123,ENABLED,
149,sensor3,drop,-0.7063509577660216,ENABLED,
150,sensor4,drop,-0.32228041249304074,ENABLED,
151,sensor5,drop,0.2279434048796911,ENABLED,
152,sensor6,drop,0.8423246735027905,ENABLED,
153,sensor7,drop,-0.09496249644553467,ENABLED,
154,sensor8,drop,0.5633064199513056,ENABLED,
155,sensor9,drop,0.07694580007763241,ENABLED,
156,sensor10,drop,-0.7774499722642163,ENABLED,
157,sensor11,drop,-0.37554509953841375,ENABLED,
158,sensor12,drop,-0.7287214901169898,ENABLED,
159,sensor13,drop,0.6815776005294152,ENABLED,
160,sensor14,drop,0.9740056463193991,ENABLED,
161,sensor15,drop,0.06225102919759351,ENABLED,
162,sensor16,drop,0.8208245310985776,ENABLED,
163,sensor17,drop,-0.5095380379357752,ENABLED,
164,sensor18,drop,0.26081549914966495,ENABLED,
165,sensor19,drop,0.3002734539615375,ENABLED,
166,sensor20,drop,0.9094247896627341,ENABLED,
167,sensor21,drop,0.9552173553860468,ENABLED,
168,sensor22,drop,0.553754630253176,ENABLED,
169,sensor23,drop,-0.31083815751075305,ENABLED,
170,sensor24,drop,0.0768930868516744,ENABLED,
171,sensor25,drop,0.07626486704130975,ENABLED,
172,sensor26,drop,-0.4179727942955358,ENABLED,
173,sensor27,drop,0.7104326315682481,ENABLED,