
0,energy,move,0.2689171922155056,ENABLED,
1,inv,move,0.8507589097757888,ENABLED,
2,sensor1,move,-0.9639893700433051,ENABLED,
3,sensor2,move,0.5470390126810487,ENABLED,
4,sensor3,move,0.14397724621648078,ENABLED,
5,sensor4,move,0.065316806548394,ENABLED,
6,sensor5,move,0.6307394944949682,ENABLED,
7,sensor6,move,-0.8302994810379625,ENABLED,
8,sensor7,move,-0.0367100847770645,ENABLED,
9,sensor8,move,-0.9250457179467408,ENABLED,
10,sensor9,move,0.3024607791779603,ENABLED,
11,sensor10,move,-0.96117367973736,ENABLED,
12,sensor11,move,0.0070148070723699,ENABLED,
13,sensor12,move,0.43113335436064126,ENABLED,
14,sensor13,move,0.8803104677058418,ENABLED,
15,sensor14,move,0.45261343655117026,ENABLED,
16,sensor15,move,-0.7627937150163513,ENABLED,
17,sensor16,move,-0.5221634743552717,ENABLED,
18,sensor17,move,-0.7274988955509474,ENABLED,
19,sensor18,move,-0.32127912252444357,ENABLED,
20,sensor19,move,0.4313918846459537,ENABLED,
21,sensor20,move,-0.2871034161445398,ENABLED,
22,sensor21,move,-0.21525391435834873,ENABLED,
23,sensor22,move,0.9299878340876861,ENABLED,
24,sensor23,move,0.8462579763239761,ENABLED,
25,sensor24,move,-0.11419134978762102,ENABLED,
26,sensor25,move,-0.8351331817596372,ENABLED,
27,sensor26,move,0.6176802853564414,ENABLED,
28,sensor27,move,0.4954888533407209,ENABLED,
29,energy,turnLeft,0.8130433476831014,ENABLED,
30,inv,turnLeft,0.7867299296108545,ENABLED,
31,sensor1,turnLeft,-0.08105095990751754,ENABLED,
32,sensor2,turnLeft,-0.20036830268107608,ENABLED,
33,sensor3,turnLeft,0.6438313466201708,ENABLED,
34,sensor4,turnLeft,-0.6582606688942141,ENABLED,
35,sensor5,turnLeft,-0.021616608995391973,ENABLED,
36,sensor6,turnLeft,-0.8978100783173133,ENABLED,
37,sensor7,turnLeft,-0.37615546452116333,ENABLED,
38,sensor8,turnLeft,-0.5763132969023481,ENABLED,
39,sensor9,turnLeft,0.9092494883546733,ENABLED,
40,sensor10,turnLeft,0.3449744928176528,ENABLED,
41,sensor11,turnLeft,-0.7188494557303338,ENABLED,
42,sensor12,turnLeft,-0.5271587444810262,ENABLED,
43,sensor13,turnLeft,-0.8317949230051258,ENABLED,
44,sensor14,turnLeft,0.05707081746047127,ENABLED,
45,sensor15,turnLeft,0.39827157460153173,ENABLED,
46,sensor16,turnLeft,0.6877389729193766,ENABLED,
47,sensor17,turnLeft,-0.15201585920529248,ENABLED,
48,sensor18,turnLeft,0.7356076057317773,ENABLED,
49,sensor19,turnLeft,-0.863868769087361,ENABLED,
50,sensor20,turnLeft,0.7182079994856645,ENABLED,
51,sensor21,turnLeft,0.9657508819550711,ENABLED,
52,sensor22,turnLeft,0.6828417749858611,ENABLED,
53,sensor23,turnLeft,-0.7598740283000638,ENABLED,
54,sensor24,turnLeft,0.22074691389811307,ENABLED,
55,sensor25,turnLeft,-0.07947783312816048,ENABLED,
56,sensor26,turnLeft,0.4129013808360713,ENABLED,
57,sensor27,turnLeft,0.38551093704279094,ENABLED,
58,energy,turnRight,0.6874487867216161,ENABLED,
59,inv,turnRight,-0.048736328369112014,ENABLED,
60,sensor1,turnRight,0.8528576423974779,ENABLED,
61,sensor2,turnRight,0.4087440641379314,ENABLED,
62,sensor3,turnRight,0.352243644241619,ENABLED,
63,sensor4,turnRight,0.6479665810432695,ENABLED,
64,sensor5,turnRight,0.7366238224910466,ENABLED,
65,sensor6,turnRight,0.42338364201279455,ENABLED,
66,sensor7,turnRight,-0.5666907080148416,ENABLED,
67,sensor8,turnRight,-0.6487854723933537,ENABLED,
68,sensor9,turnRight,-0.17349187352633733,ENABLED,
69,sensor10,turnRight,0.6335893067721705,ENABLED,
70,sensor11,turnRight,0.4880784184536615,ENABLED,
71,sensor12,turnRight,-0.3785449924533679,ENABLED,
72,sensor13,turnRight,0.8960753953451253,ENABLED,
73,sensor14,turnRight,-0.9647714082362431,ENABLED,
74,sensor15,turnRight,0.23734871345272768,ENABLED,
75,sensor16,turnRight,0.8673910713824606,ENABLED,
76,sensor17,turnRight,0.7693000971853361,ENABLED,
77,sensor18,turnRight,-0.8659551557413663,ENABLED,
78,sensor19,turnRight,-0.1424196605253487,ENABLED,
79,sensor20,turnRight,-0.3063865322717614,ENABLED,
80,sensor21,turnRight,-0.8651777229054849,ENABLED,
81,sensor22,turnRight,0.3122949492260969,ENABLED,
82,sensor23,turnRight,-0.554456693186375,ENABLED,
83,sensor24,turnRight,0.5607953760752236,ENABLED,
84,sensor25,turnRight,-0.6595550454462289,ENABLED,
85,sensor26,turnRight,-0.46028120131033523,ENABLED,
86,sensor27,turnRight,-0.8729447109936439,ENABLED,
87,energy,eat,0.947476284682953,ENABLED,
88,inv,eat,-0.078159064519427,ENABLED,
89,sensor1,eat,-0.24834443971512798,ENABLED,
90,sensor2,eat,0.11162945629210319,ENABLED,
91,sensor3,eat,0.36066356585678183,ENABLED,
92,sensor4,eat,-0.7692364388106683,ENABLED,
93,sensor5,eat,0.40657459060433565,ENABLED,
94,sensor6,eat,-0.11257184342370641,ENABLED,
95,sensor7,eat,-0.7368159846707358,ENABLED,
96,sensor8,eat,0.2018861938992842,ENABLED,
97,sensor9,eat,-0.5127577088118496,ENABLED,
98,sensor10,eat,0.7059985307904442,ENABLED,
99,sensor11,eat,-0.731079478004562,ENABLED,
100,sensor12,eat,0.03372065529134871,ENABLED,
101,sensor13,eat,-0.4758006956810108,ENABLED,
102,sensor14,eat,-0.47615703801254505,ENABLED,
103,sensor15,eat,-0.19722754001804743,ENABLED,
104,sensor16,eat,0.35789552369218813,ENABLED,
105,sensor17,eat,-0.9028248376909784,ENABLED,
106,sensor18,eat,0.6479555423786805,ENABLED,
107,sensor19,eat,0.8303810952595749,ENABLED,
108,sensor20,eat,-0.6675981117648906,ENABLED,
109,sensor21,eat,-0.29047825493143975,ENABLED,
110,sensor22,eat,-0.5249659605062718,ENABLED,
111,sensor23,eat,0.23336473405171665,ENABLED,
112,sensor24,eat,0.018241921208477452,ENABLED,
113,sensor25,eat,-0.0673020423427435,ENABLED,
114,sensor26,eat,0.9191552709349411,ENABLED,
115,sensor27,eat,-0.06098865214233862,ENABLED,
116,energy,pickUp,-0.6147541961425069,ENABLED,
117,inv,pickUp,0.28229380985312535,ENABLED,
118,sensor1,pickUp,-0.6097205670659653,ENABLED,
119,sensor2,pickUp,-0.9909205033623543,ENABLED,
120,sensor3,pickUp,-0.6583521754144637,ENABLED,
121,sensor4,pickUp,-0.585967211629048,ENABLED,
122,sensor5,pickUp,0.5160269929935657,ENABLED,
123,sensor6,pickUp,0.5505616866094332,ENABLED,
124,sensor7,pickUp,-0.7066569159966418,ENABLED,
125,sensor8,pickUp,0.9176463575442904,ENABLED,
126,sensor9,pickUp,0.1917505195317366,ENABLED,
127,sensor10,pickUp,0.5319671567291291,ENABLED,
128,sensor11,pickUp,0.9125728902736399,ENABLED,
129,sensor12,pickUp,0.2384661256713987,ENABLED,
130,sensor13,pickUp,-9.98685307810332E-4,ENABLED,
131,sensor14,pickUp,0.3718844419470353,ENABLED,
132,sensor15,pickUp,0.03211560096163346,ENABLED,
133,sensor16,pickUp,-0.9289665763367163,ENABLED,
134,sensor17,pickUp,-0.44993082449489563,ENABLED,
135,sensor18,pickUp,-0.48771292272272126,ENABLED,
136,sensor19,pickUp,-0.1201122882769432,ENABLED,
137,sensor20,pickUp,-0.054021292994301806,ENABLED,
138,sensor21,pickUp,-0.10364869514260744,ENABLED,
139,sensor22,pickUp,-0.9027512471812873,ENABLED,
140,sensor23,pickUp,0.23018809309153765,ENABLED,
141,sensor24,pickUp,0.6708761292981322,ENABLED,
142,sensor25,pickUp,-0.21911437797311462,ENABLED,
143,sensor26,pickUp,-0.6515619104092181,ENABLED,
144,sensor27,pickUp,0.47164631516043354,ENABLED,
145,energy,drop,0.7877320841801112,ENABLED,
146,inv,drop,0.22046010191676557,ENABLED,
147,sensor1,drop,-0.738035090237513,ENABLED,
148,sensor2,drop,-0.9217355172727646,ENABLED,
149,sensor3,drop,0.2742196676357993,ENABLED,
150,sensor4,drop,0.6702894418705059,ENABLED,
151,sensor5,drop,-0.15314512361974186,ENABLED,
152,sensor6,drop,-0.4812304106214931,ENABLED,
153,sensor7,drop,0.34272381487731063,ENABLED,
154,sensor8,drop,-0.14567195995682303,ENABLED,
155,sensor9,drop,-0.7163693265043005,ENABLED,
156,sensor10,drop,-0.749178243030511,ENABLED,
157,sensor11,drop,-0.6192848204873491,ENABLED,
158,sensor12,drop,0.2368656982868822,ENABLED,
159,sensor13,drop,0.1021824614002329,ENABLED,
160,sensor14,drop,0.12045246956486633,ENABLED,
161,sensor15,drop,-0.1720757399243853,ENABLED,
162,sensor16,drop,-0.9338685168797469,ENABLED,
163,sensor17,drop,0.7613123620377866,ENABLED,
164,sensor18,drop,-0.7765664354369406,ENABLED,
165,sensor19,drop,0.10023952893010324,ENABLED,
166,sensor20,drop,0.9382093170016323,ENABLED,
167,sensor21,drop,0.8580417663441557,ENABLED,
168,sensor22,drop,-0.9158925357725136,ENABLED,
169,sensor23,drop,-0.45279245989366057,ENABLED,
170,sensor24,drop,0.909645711580281,ENABLED,
171,sensor25,drop,0.6029728511831411,ENABLED,
172,sensor26,drop,0.8685363451602848,ENABLED,
173,sensor27,drop,-0.13053477792750634,ENABLED,