
0,energy,move,0.6972159961333786,ENABLED,
1,inv,move,-0.6539638425185981,ENABLED,
2,sensor1,move,0.48870881211767214,ENABLED,
3,sensor2,move,0.895395410189278,ENABLED,
4,sensor3,move,-0.40840868856992163,ENABLED,
5,sensor4,move,0.42547872707100387,ENABLED,
6,sensor5,move,-0.6671767099783692,ENABLED,
7,sensor6,move,0.26201432205880026,ENABLED,
8,sensor7,move,-0.9824304732946922,ENABLED,
9,sensor8,move,0.06397761317443762,ENABLED,
10,sensor9,move,0.6884066175206971,ENABLED,
11,sensor10,move,0.08983393838511144,ENABLED,
12,sensor11,move,-0.3886239685017383,ENABLED,
13,sensor12,move,-0.8028326080157795,ENABLED,
14,sensor13,move,-0.5765874373718796,ENABLED,
15,sensor14,move,-0.9049786212066699,ENABLED,
16,sensor15,move,-0.055772884459297734,ENABLED,
17,sensor16,move,0.05431953701745251,ENABLED,
18,sensor17,move,0.9597463420124079,ENABLED,
19,sensor18,move,0.505009698808025,ENABLED,
20,sensor19,move,-0.6899626839243722,ENABLED,
21,sensor20,move,-0.22646749966003776,ENABLED,
22,sensor21,move,-0.8701488019468999,ENABLED,
23,sensor22,move,0.23656261862353056,ENABLED,
24,sensor23,move,-0.35666794373383537,ENABLED,
25,sensor24,move,0.013658215836892973,ENABLED,
26,sensor25,move,-0.6638618868501613,ENABLED,
27,sensor26,move,-0.8493153328959728,ENABLED,
28,sensor27,move,0.22953547478901748,ENABLED,
29,energy,turnLeft,0.24710844730237724,ENABLED,
30,inv,turnLeft,-0.7454697476420757,ENABLED,
31,sensor1,turnLeft,0.3741835083090994,ENABLED,
32,sensor2,turnLeft,-0.9563670091605365,ENABLED,
33,sensor3,turnLeft,-0.3303632835453101,ENABLED,
34,sensor4,turnLeft,-0.2215269484904534,ENABLED,
35,sensor5,turnLeft,-0.5391052046240721,ENABLED,
36,sensor6,turnLeft,-0.21046593517676548,ENABLED,
37,sensor7,turnLeft,-0.5223546171079285,ENABLED,
38,sensor8,turnLeft,-0.5826626846522365,ENABLED,
39,sensor9,turnLeft,0.5112831062523266,ENABLED,
40,sensor10,turnLeft,0.011290730392507387,ENABLED,
41,sensor11,turnLeft,-0.3594796939068201,ENABLED,
42,sensor12,turnLeft,-0.05677787009235402,ENABLED,
43,sensor13,turnLeft,-0.722664910655445,ENABLED,
44,sensor14,turnLeft,-0.9913453643588139,ENABLED,
45,sensor15,turnLeft,0.23494862073008949,ENABLED,
46,sensor16,turnLeft,-0.2772578237365244,ENABLED,
47,sensor17,turnLeft,0.750364911178163,ENABLED,
48,sensor18,turnLeft,0.7132833847083475,ENABLED,
49,sensor19,turnLeft,0.9101282027776965,ENABLED,
50,sensor20,turnLeft,-0.12453841066603477,ENABLED,
51,sensor21,turnLeft,-0.23744567657478854,ENABLED,
52,sensor22,turnLeft,0.16823570713185187,ENABLED,
53,sensor23,turnLeft,-0.8827691577938859,ENABLED,
54,sensor24,turnLeft,-0.8317844357661173,ENABLED,
55,sensor25,turnLeft,0.7287535207894726,ENABLED,
56,sensor26,turnLeft,0.8022225533026996,ENABLED,
57,sensor27,turnLeft,0.36343407436251507,ENABLED,
58,energy,turnRight,0.3846380464130834,ENABLED,
59,inv,turnRight,0.8132717322513232,ENABLED,
60,sensor1,turnRight,-0.6985905617635633,ENABLED,
61,sensor2,turnRight,-0.05971067529322527,ENABLED,
62,sensor3,turnRight,-0.19820683674666228,ENABLED,
63,sensor4,turnRight,-0.47291045303716395,ENABLED,
64,sensor5,turnRight,-0.44460636344571003,ENABLED,
65,sensor6,turnRight,-0.6718516916971244,ENABLED,
66,sensor7,turnRight,0.36088482533016175,ENABLED,
67,sensor8,turnRight,-0.9558716475466498,ENABLED,
68,sensor9,turnRight,0.8903081690537917,ENABLED,
69,sensor10,turnRight,-0.20717894416070948,ENABLED,
70,sensor11,turnRight,0.13659797316739586,ENABLED,
71,sensor12,turnRight,-0.629084698894504,ENABLED,
72,sensor13,turnRight,0.6008316936511671,ENABLED,
73,sensor14,turnRight,0.5675940088627722,ENABLED,
74,sensor15,turnRight,0.7897030513656789,ENABLED,
75,sensor16,turnRight,0.9121852489167868,ENABLED,
76,sensor17,turnRight,0.654213205690692,ENABLED,
77,sensor18,turnRight,-0.5468121420217851,ENABLED,
78,sensor19,turnRight,-0.16986721570219965,ENABLED,
79,sensor20,turnRight,-0.0543359312321563,ENABLED,
80,sensor21,turnRight,-0.636753662069043,ENABLED,
81,sensor22,turnRight,-0.3298105392408337,ENABLED,
82,sensor23,turnRight,-0.2771808865172103,ENABLED,
83,sensor24,turnRight,0.05248167185634833,ENABLED,
84,sensor25,turnRight,0.8114587312126291,ENABLED,
85,sensor26,turnRight,0.3629442807623813,ENABLED,
86,sensor27,turnRight,0.13615594149772936,ENABLED,
87,energy,eat,0.6453648761844291,ENABLED,
88,inv,eat,-0.13739238207714943,ENABLED,
89,sensor1,eat,-0.7191504327247173,ENABLED,
90,sensor2,eat,0.9630315711754207,ENABLED,
91,sensor3,eat,0.3949648573895317,ENABLED,
92,sensor4,eat,0.6979028394316813,ENABLED,
93,sensor5,eat,0.8524408776081285,ENABLED,
94,sensor6,eat,-0.8630473429931729,ENABLED,
95,sensor7,eat,0.5753757317506654,ENABLED,
96,sensor8,eat,-0.0017945343015366433,ENABLED,
97,sensor9,eat,-0.8803811918714557,ENABLED,
98,sensor10,eat,-0.2791400674153113,ENABLED,
99,sensor11,eat,-0.8668951989312905,ENABLED,
100,sensor12,eat,0.12477858978827583,ENABLED,
101,sensor13,eat,0.8138147446974044,ENABLED,
102,sensor14,eat,-0.736186010085474,ENABLED,
103,sensor15,eat,0.6294577666488532,ENABLED,
104,sensor16,eat,0.9509954207985776,ENABLED,
105,sensor17,eat,-0.7671519387869641,ENABLED,
106,sensor18,eat,-0.9991927384953363,ENABLED,
107,sensor19,eat,0.11450567235145903,ENABLED,
108,sensor20,eat,-0.6412626368145262,ENABLED,
109,sensor21,eat,0.5166807878730082,ENABLED,
110,sensor22,eat,-0.8864632202186962,ENABLED,
111,sensor23,eat,0.46150249767147455,ENABLED,
112,sensor24,eat,0.8370429282208471,ENABLED,
113,sensor25,eat,0.42222781860088854,ENABLED,
114,sensor26,eat,0.9750501876744759,ENABLED,
115,sensor27,eat,0.7238272143694515,ENABLED,
116,energy,pickUp,0.10689731272445924,ENABLED,
117,inv,pickUp,-0.23816483623410378,ENABLED,
118,sensor1,pickUp,0.06875622009270632,ENABLED,
119,sensor2,pickUp,-0.3277749016086233,ENABLED,
120,sensor3,pickUp,-0.7551212153749771,ENABLED,
121,sensor4,pickUp,0.2969904538468595,ENABLED,
122,sensor5,pickUp,0.10236751801856658,ENABLED,
123,sensor6,pickUp,-0.17167191990233888,ENABLED,
124,sensor7,pickUp,0.3897088464731566,ENABLED,
125,sensor8,pickUp,0.06828437548797495,ENABLED,
126,sensor9,pickUp,0.7299240759737198,ENABLED,
127,sensor10,pickUp,-0.9688640833720399,ENABLED,
128,sensor11,pickUp,-0.21042195385806162,ENABLED,
129,sensor12,pickUp,-0.10540612273459016,ENABLED,
130,sensor13,pickUp,-0.7498789916690776,ENABLED,
131,sensor14,pickUp,0.8563434509064218,ENABLED,
132,sensor15,pickUp,0.6844503385480143,ENABLED,
133,sensor16,pickUp,-0.9110883370696006,ENABLED,
134,sensor17,pickUp,0.6667450514021873,ENABLED,
135,sensor18,pickUp,0.05410263262067061,ENABLED,
136,sensor19,pickUp,0.3163753444718458,ENABLED,
137,sensor20,pickUp,0.3151991915210628,ENABLED,
138,sensor21,pickUp,0.5771003424312804,ENABLED,
139,sensor22,pickUp,0.579010184999114,ENABLED,
140,sensor23,pickUp,-0.7778339496556426,ENABLED,
141,sensor24,pickUp,0.9500939742857069,ENABLED,
142,sensor25,pickUp,-0.5031165986219781,ENABLED,
143,sensor26,pickUp,-0.24318376536793695,ENABLED,
144,sensor27,pickUp,0.8866287309432466,ENABLED,
145,energy,drop,-0.6847453008974891,ENABLED,
146,inv,drop,-0.5649552392979469,ENABLED,
147,sensor1,drop,0.6655512009680795,ENABLED,
148,sensor2,drop,0.820858787643094,ENABLED,
149,sensor3,drop,0.7105812333396078,ENABLED,
150,sensor4,drop,-0.2002472437770959,ENABLED,
151,sensor5,drop,-0.09552788139302848,ENABLED,
152,sensor6,drop,0.17894456308412887,ENABLED,
153,sensor7,drop,0.3054989485270605,ENABLED,
154,sensor8,drop,0.04665393637692561,ENABLED,
155,sensor9,drop,-0.41756787954587327,ENABLED,
156,sensor10,drop,0.13775036321394696,ENABLED,
157,sensor11,drop,-0.3650488257503943,ENABLED,
158,sensor12,drop,0.8732012981707065,ENABLED,
159,sensor13,drop,0.5779802783715966,ENABLED,
160,sensor14,drop,-0.561723865477953,ENABLED,
161,sensor15,drop,0.6986951559447208,ENABLED,
162,sensor16,drop,0.21790088421658127,ENABLED,
163,sensor17,drop,0.906702366880545,ENABLED,
164,sensor18,drop,0.7234215412768101,ENABLED,
165,sensor19,drop,0.47695162226903887,ENABLED,
166,sensor20,drop,0.840905093510554,ENABLED,
167,sensor21,drop,0.37701552047001297,ENABLED,
168,sensor22,drop,-0.39419169055478687,ENABLED,
169,sensor23,drop,-0.947590385517282,ENABLED,
170,sensor24,drop,0.8424586505763216,ENABLED,
171,sensor25,drop,0.6238334015202833,ENABLED,
172,sensor26,drop,-0.23935551126209043,ENABLED,
173,sensor27,drop,0.4680430003953955,ENABLED,