
0,energy,move,-0.5682401752374622,ENABLED,
1,inv,move,0.47984962279130783,ENABLED,
2,sensor1,move,0.57757750966081,ENABLED,
3,sensor2,move,0.7923069256718507,ENABLED,
4,sensor3,move,-0.9657133384697638,ENABLED,
5,sensor4,move,0.0830513020757988,ENABLED,
6,sensor5,move,-0.23176441818289772,ENABLED,
7,sensor6,move,0.05750766075902436,ENABLED,
8,sensor7,move,-0.5599542046776835,ENABLED,
9,sensor8,move,0.8728588689121985,ENABLED,
10,sensor9,move,0.9511991421501014,ENABLED,
11,sensor10,move,0.5228888467951127,ENABLED,
12,sensor11,move,0.7491197182984519,ENABLED,
13,sensor12,move,0.29982567539684646,ENABLED,
14,sensor13,move,-0.47351752591052154,ENABLED,
15,sensor14,move,-0.4431123406028499,ENABLED,
16,sensor15,move,0.4804551835169484,ENABLED,
17,sensor16,move,0.38098364422478803,ENABLED,
18,sensor17,move,0.3208427778666727,ENABLED,
19,sensor18,move,-0.22168673479080425,ENABLED,
20,sensor19,move,-0.656019902055252,ENABLED,
21,sensor20,move,0.7659035717782854,ENABLED,
22,sensor21,move,0.014286273946040762,ENABLED,
23,sensor22,move,0.07010908148767125,ENABLED,
24,sensor23,move,0.29148482060394887,ENABLED,
25,sensor24,move,-0.2892525633583358,ENABLED,
26,sensor25,move,0.3636800058372107,ENABLED,
27,sensor26,move,0.8800429608297333,ENABLED,
28,sensor27,move,0.23109517480549813,ENABLED,
29,energy,turnLeft,-0.47663904716491867,ENABLED,
30,inv,turnLeft,0.7498980935550366,ENABLED,
31,sensor1,turnLeft,0.739538938426594,ENABLED,
32,sensor2,turnLeft,0.08899123114015506,ENABLED,
33,sensor3,turnLeft,-0.5805905082935079,ENABLED,
34,sensor4,turnLeft,-0.8449925303452943,ENABLED,
35,sensor5,turnLeft,0.8400672296305862,ENABLED,
36,sensor6,turnLeft,0.2633554940429066,ENABLED,
37,sensor7,turnLeft,0.6690127929223493,ENABLED,
38,sensor8,turnLeft,-0.6814206302765755,ENABLED,
39,sensor9,turnLeft,0.9772114905313745,ENABLED,
40,sensor10,turnLeft,0.9393612245063818,ENABLED,
41,sensor11,turnLeft,0.41528702062047396,ENABLED,
42,sensor12,turnLeft,0.527287753376503,ENABLED,
43,sensor13,turnLeft,-0.7942628277061705,ENABLED,
44,sensor14,turnLeft,0.220339652356208,ENABLED,
45,sensor15,turnLeft,-0.3893440197226741,ENABLED,
46,sensor16,turnLeft,-0.7404640067120187,ENABLED,
47,sensor17,turnLeft,-0.8553145645024589,ENABLED,
48,sensor18,turnLeft,-0.42090586895547055,ENABLED,
49,sensor19,turnLeft,-0.8562533346057069,ENABLED,
50,sensor20,turnLeft,0.7369303631432329,ENABLED,
51,sensor21,turnLeft,-0.9702769494234549,ENABLED,
52,sensor22,turnLeft,-0.25534373991391224,ENABLED,
53,sensor23,turnLeft,0.41913694606087026,ENABLED,
54,sensor24,turnLeft,-0.6730020019835925,ENABLED,
55,sensor25,turnLeft,-0.6693205553345201,ENABLED,
56,sensor26,turnLeft,0.8136071915306811,ENABLED,
57,sensor27,turnLeft,0.40417696174839435,ENABLED,
58,energy,turnRight,-0.3033765268108173,ENABLED,
59,inv,turnRight,-0.9645937638091222,ENABLED,
60,sensor1,turnRight,0.11141647901559093,ENABLED,
61,sensor2,turnRight,0.47155765809410655,ENABLED,
62,sensor3,turnRight,-0.36674229831268756,ENABLED,
63,sensor4,turnRight,0.5467985607179762,ENABLED,
64,sensor5,turnRight,0.12807752350693535,ENABLED,
65,sensor6,turnRight,-0.7567446640256155,ENABLED,
66,sensor7,turnRight,0.5310307184462792,ENABLED,
67,sensor8,turnRight,-0.4519818943695324,ENABLED,
68,sensor9,turnRight,0.7136482534355704,ENABLED,
69,sensor10,turnRight,0.08093120954829613,ENABLED,
70,sensor11,turnRight,0.6814775305384826,ENABLED,
71,sensor12,turnRight,-0.838335902911026,ENABLED,
72,sensor13,turnRight,0.6431323073059612,ENABLED,
73,sensor14,turnRight,-0.13017902595094788,ENABLED,
74,sensor15,turnRight,-0.2863356270354953,ENABLED,
75,sensor16,turnRight,-0.7381613111382157,ENABLED,
76,sensor17,turnRight,-0.35353428612322335,ENABLED,
77,sensor18,turnRight,-0.6923996139361857,ENABLED,
78,sensor19,turnRight,-0.20391819443969106,ENABLED,
79,sensor20,turnRight,-0.10624120725507491,ENABLED,
80,sensor21,turnRight,-0.9517995486217514,ENABLED,
81,sensor22,turnRight,0.03666705451030605,ENABLED,
82,sensor23,turnRight,0.5427477509382723,ENABLED,
83,sensor24,turnRight,0.41376720179605475,ENABLED,
84,sensor25,turnRight,-0.7271939219292982,ENABLED,
85,sensor26,turnRight,0.6477315591434079,ENABLED,
86,sensor27,turnRight,-0.04145682951918439,ENABLED,
87,energy,eat,-0.8166989303867511,ENABLED,
88,inv,eat,-0.35466236692421793,ENABLED,
89,sensor1,eat,-0.16543585467746924,ENABLED,
90,sensor2,eat,-0.7861204148280987,ENABLED,
91,sensor3,eat,0.4335774343730836,ENABLED,
92,sensor4,eat,0.15354620233793081,ENABLED,
93,sensor5,eat,0.7941959332899418,ENABLED,
94,sensor6,eat,0.5563776567970948,ENABLED,
95,sensor7,eat,-0.7365405540353043,ENABLED,
96,sensor8,eat,0.13633766157772675,ENABLED,
97,sensor9,eat,0.34382770489769277,ENABLED,
98,sensor10,eat,-0.7526875401855013,ENABLED,
99,sensor11,eat,0.6411698410505959,ENABLED,
100,sensor12,eat,-0.7751883704932458,ENABLED,
101,sensor13,eat,-0.8348487751092939,ENABLED,
102,sensor14,eat,0.05316003427507621,ENABLED,
103,sensor15,eat,-0.24877927049328163,ENABLED,
104,sensor16,eat,-0.7140575683591202,ENABLED,
105,sensor17,eat,0.08874206864498135,ENABLED,
106,sensor18,eat,0.5276582161101548,ENABLED,
107,sensor19,eat,-0.9388665305568247,ENABLED,
108,sensor20,eat,0.6052905696828594,ENABLED,
109,sensor21,eat,-0.6043640655710543,ENABLED,
110,sensor22,eat,-0.9126280627448489,ENABLED,
111,sensor23,eat,0.07822353523296544,ENABLED,
112,sensor24,eat,-0.9060372258894489,ENABLED,
113,sensor25,eat,-0.2598468689415774,ENABLED,
114,sensor26,eat,-0.28616772611668573,ENABLED,
115,sensor27,eat,0.9249298868288103,ENABLED,
116,energy,pickUp,-0.0836349211724321,ENABLED,
117,inv,pickUp,0.4874890665072653,ENABLED,
118,sensor1,pickUp,-0.9921041095994634,ENABLED,
119,sensor2,pickUp,0.5818707666871572,ENABLED,
120,sensor3,pickUp,0.6091233510431338,ENABLED,
121,sensor4,pickUp,0.011542775267501026,ENABLED,
122,sensor5,pickUp,-0.7229498101634193,ENABLED,
123,sensor6,pickUp,0.9310115697148684,ENABLED,
124,sensor7,pickUp,-0.5021276367962453,ENABLED,
125,sensor8,pickUp,0.8129069377229274,ENABLED,
126,sensor9,pickUp,-0.6460327675124149,ENABLED,
127,sensor10,pickUp,0.5770324119713692,ENABLED,
128,sensor11,pickUp,-0.9825565903622937,ENABLED,
129,sensor12,pickUp,0.19389712594977682,ENABLED,
130,sensor13,pickUp,0.9246879632471399,ENABLED,
131,sensor14,pickUp,-0.16681238346391059,ENABLED,
132,sensor15,pickUp,0.4023083405364656,ENABLED,
133,sensor16,pickUp,0.6669509848621458,ENABLED,
134,sensor17,pickUp,0.28739618270640976,ENABLED,
135,sensor18,pickUp,0.22865168220937093,ENABLED,
136,sensor19,pickUp,0.13796611069425824,ENABLED,
137,sensor20,pickUp,-0.7253189334170722,ENABLED,
138,sensor21,pickUp,-0.3321805153551314,ENABLED,
139,sensor22,pickUp,0.4275487271357732,ENABLED,
140,sensor23,pickUp,-0.4497140759886271,ENABLED,
141,sensor24,pickUp,-0.4356823676918986,ENABLED,
142,sensor25,pickUp,0.4848735828906352,ENABLED,
143,sensor26,pickUp,-0.4544325617807097,ENABLED,
144,sensor27,pickUp,0.958649273975998,ENABLED,
145,energy,drop,0.08623209531299847,ENABLED,
146,inv,drop,-0.7097569298080137,ENABLED,
147,sensor1,drop,0.5082644730155259,ENABLED,
148,sensor2,drop,0.9300611583358858,ENABLED,
149,sensor3,drop,0.9756835797868191,ENABLED,
150,sensor4,drop,-0.5018284978377989,ENABLED,
151,sensor5,drop,0.3158642790773667,ENABLED,
152,sensor6,drop,-0.6547705335682046,ENABLED,
153,sensor7,drop,-0.5711147995429313,ENABLED,
154,sensor8,drop,0.4768097769927422,ENABLED,
155,sensor9,drop,0.8625649957198376,ENABLED,
156,sensor10,drop,0.22393858620128726,ENABLED,
157,sensor11,drop,-0.301061044846372,ENABLED,
158,sensor12,drop,0.09005225231118774,ENABLED,
159,sensor13,drop,-0.6959359421090792,ENABLED,
160,sensor14,drop,0.5558724991736328,ENABLED,
161,sensor15,drop,-0.3858579167631364,ENABLED,
162,sensor16,drop,-0.6411340364063645,ENABLED,
163,sensor17,drop,0.8752199934280824,ENABLED,
164,sensor18,drop,0.7443697343299336,ENABLED,
165,sensor19,drop,-0.4393797222659761,ENABLED,
166,sensor20,drop,0.5536978199604563,ENABLED,
167,sensor21,drop,-0.46952981643885416,ENABLED,
168,sensor22,drop,0.69442215485699,ENABLED,
169,sensor23,drop,-0.6268036657442897,ENABLED,
170,sensor24,drop,0.7346226567922121,ENABLED,
171,sensor25,drop,0.8128269096027945,ENABLED,
172,sensor26,drop,-0.937444364490104,ENABLED,
173,sensor27,drop,-0.3571435631191193,ENABLED,