
0,energy,move,0.008093973896419637,ENABLED,
1,inv,move,-0.6581934609265736,ENABLED,
2,sensor1,move,0.2805607734942326,ENABLED,
3,sensor2,move,-0.06245778619782394,ENABLED,
4,sensor3,move,-0.9790355850909549,ENABLED,
5,sensor4,move,0.5974300585308789,ENABLED,
6,sensor5,move,-0.9814026591025748,ENABLED,
7,sensor6,move,-0.954541612855123,ENABLED,
8,sensor7,move,0.7742372729751084,ENABLED,
9,sensor8,move,-0.08637213215276218,ENABLED,
10,sensor9,move,0.4708472013304148,ENABLED,
11,sensor10,move,0.7625568570804475,ENABLED,
12,sensor11,move,-0.03988161982943361,ENABLED,
13,sensor12,move,-0.9883317349164087,ENABLED,
14,sensor13,move,0.97299065188642,ENABLED,
15,sensor14,move,-0.5434662824806755,ENABLED,
16,sensor15,move,-0.7094485068731184,ENABLED,
17,sensor16,move,0.8822552374244672,ENABLED,
18,sensor17,move,0.04342340892200536,ENABLED,
19,sensor18,move,-0.21297704249071892,ENABLED,
20,sensor19,move,0.8167307555042762,ENABLED,
21,sensor20,move,0.6611458662249754,ENABLED,
22,sensor21,move,-0.7209361674275527,ENABLED,
23,sensor22,move,0.40712017438559633,ENABLED,
24,sensor23,move,-0.1361354686705023,ENABLED,
25,sensor24,move,0.15012527337852744,ENABLED,
26,sensor25,move,0.1279170056089296,ENABLED,
27,sensor26,move,0.22142621379012817,ENABLED,
28,sensor27,move,0.0929707725122404,ENABLED,
29,energy,turnLeft,-0.12353428860384352,ENABLED,
30,inv,turnLeft,-0.2769732506701723,ENABLED,
31,sensor1,turnLeft,0.24315296288536392,ENABLED,
32,sensor2,turnLeft,0.06281152168382542,ENABLED,
33,sensor3,turnLeft,-0.9765490016808802,ENABLED,
34,sensor4,turnLeft,-0.8949750438471435,ENABLED,
35,sensor5,turnLeft,-0.9364641445532964,ENABLED,
36,sensor6,turnLeft,0.5889027786301242,ENABLED,
37,sensor7,turnLeft,-0.433500252409724,ENABLED,
38,sensor8,turnLeft,-0.6344335657039215,ENABLED,
39,sensor9,turnLeft,-0.5199995833363031,ENABLED,
40,sensor10,turnLeft,0.1828636292508219,ENABLED,
41,sensor11,turnLeft,0.5138743781700115,ENABLED,
42,sensor12,turnLeft,0.511514201601597,ENABLED,
43,sensor13,turnLeft,-0.07476554569769012,ENABLED,
44,sensor14,turnLeft,0.9041972767268476,ENABLED,
45,sensor15,turnLeft,-0.7220845832795777,ENABLED,
46,sensor16,turnLeft,-0.8201806666831002,ENABLED,
47,sensor17,turnLeft,0.9975189998411287,ENABLED,
48,sensor18,turnLeft,-0.9320758693616373,ENABLED,
49,sensor19,turnLeft,-0.1078053154032288,ENABLED,
50,sensor20,turnLeft,0.7256179034590988,ENABLED,
51,sensor21,turnLeft,0.6133761661893729,ENABLED,
52,sensor22,turnLeft,0.4253154277049853,ENABLED,
53,sensor23,turnLeft,0.04193340882943297,ENABLED,
54,sensor24,turnLeft,0.6611443671770436,ENABLED,
55,sensor25,turnLeft,-0.9132070309801266,ENABLED,
56,sensor26,turnLeft,-0.3286955588238425,ENABLED,
57,sensor27,turnLeft,0.6894841944151828,ENABLED,
58,energy,turnRight,-0.05936027300724467,ENABLED,
59,inv,turnRight,-0.2150142026975097,ENABLED,
60,sensor1,turnRight,-0.569020394840368,ENABLED,
61,sensor2,turnRight,-0.5463702290874615,ENABLED,
62,sensor3,turnRight,0.16651132673780356,ENABLED,
63,sensor4,turnRight,-0.08112913005662836,ENABLED,
64,sensor5,turnRight,0.23889263675828332,ENABLED,
65,sensor6,turnRight,-0.159095874831515,ENABLED,
66,sensor7,turnRight,0.4345783187394343,ENABLED,
67,sensor8,turnRight,-0.5028888135361547,ENABLED,
68,sensor9,turnRight,0.4487428370226123,ENABLED,
69,sensor10,turnRight,0.9290939778652587,ENABLED,
70,sensor11,turnRight,-0.7586847144471394,ENABLED,
71,sensor12,turnRight,0.5058119747509131,ENABLED,
72,sensor13,turnRight,-0.5026733913490742,ENABLED,
73,sensor14,turnRight,0.16753347509356686,ENABLED,
74,sensor15,turnRight,0.6435853030127778,ENABLED,
75,sensor16,turnRight,0.9716413424157717,ENABLED,
76,sensor17,turnRight,-0.50453079829088,ENABLED,
77,sensor18,turnRight,-0.4142438707597038,ENABLED,
78,sensor19,turnRight,-0.30856941799225046,ENABLED,
79,sensor20,turnRight,-0.27564568709412773,ENABLED,
80,sensor21,turnRight,0.7299848016762134,ENABLED,
81,sensor22,turnRight,0.8915227278911122,ENABLED,
82,sensor23,turnRight,0.04706834152556971,ENABLED,
83,sensor24,turnRight,-0.6045970086779062,ENABLED,
84,sensor25,turnRight,0.33453773057159686,ENABLED,
85,sensor26,turnRight,-0.3088042127033306,ENABLED,
86,sensor27,turnRight,0.6583164403626665,ENABLED,
87,energy,eat,-0.527482255533988,ENABLED,
88,inv,eat,0.12360683798250882,ENABLED,
89,sensor1,eat,-0.6201143879395328,ENABLED,
90,sensor2,eat,0.3722523872146275,ENABLED,
91,sensor3,eat,0.07584792888954484,ENABLED,
92,sensor4,eat,-0.6174172068512285,ENABLED,
93,sensor5,eat,-0.8742554975622585,ENABLED,
94,sensor6,eat,-0.5450131262269475,ENABLED,
95,sensor7,eat,0.5294537734778741,ENABLED,
96,sensor8,eat,-0.7316436937402131,ENABLED,
97,sensor9,eat,-0.18775928869855396,ENABLED,
98,sensor10,eat,-0.8739885636587681,ENABLED,
99,sensor11,eat,0.7726436683781155,ENABLED,
100,sensor12,eat,-0.6014171833399058,ENABLED,
101,sensor13,eat,0.804194824643448,ENABLED,
102,sensor14,eat,0.42065751981296295,ENABLED,
103,sensor15,eat,0.18885511803003974,ENABLED,
104,sensor16,eat,0.19413868916271793,ENABLED,
105,sensor17,eat,0.967816100842692,ENABLED,
106,sensor18,eat,-0.03821670099305341,ENABLED,
107,sensor19,eat,-0.4745201465825606,ENABLED,
108,sensor20,eat,0.5881102119253545,ENABLED,
109,sensor21,eat,-0.4980716016636537,ENABLED,
110,sensor22,eat,0.5518813810233971,ENABLED,
111,sensor23,eat,-0.7637627437120824,ENABLED,
112,sensor24,eat,-0.17401339550804118,ENABLED,
113,sensor25,eat,-0.1729711490977086,ENABLED,
114,sensor26,eat,0.8893798858729365,ENABLED,
115,sensor27,eat,-0.20159687938683502,ENABLED,
116,energy,pickUp,0.2555551171189441,ENABLED,
117,inv,pickUp,-0.9692246120561749,ENABLED,
118,sensor1,pickUp,-0.8320133276464332,ENABLED,
119,sensor2,pickUp,0.3404044435042022,ENABLED,
120,sensor3,pickUp,-0.7586751290397278,ENABLED,
121,sensor4,pickUp,0.1829524976344512,ENABLED,
122,sensor5,pickUp,-0.16449469229478386,ENABLED,
123,sensor6,pickUp,-0.7390073128546766,ENABLED,
124,sensor7,pickUp,0.6371348331607489,ENABLED,
125,sensor8,pickUp,-0.790082183305066,ENABLED,
126,sensor9,pickUp,-0.6313713264885279,ENABLED,
127,sensor10,pickUp,0.4294131792868823,ENABLED,
128,sensor11,pickUp,-0.388072172586285,ENABLED,
129,sensor12,pickUp,-0.04201542391232316,ENABLED,
130,sensor13,pickUp,-0.4372051035184541,ENABLED,
131,sensor14,pickUp,-0.9733107261631619,ENABLED,
132,sensor15,pickUp,-0.952497469271389,ENABLED,
133,sensor16,pickUp,0.5771494980478473,ENABLED,
134,sensor17,pickUp,-0.4587315248326227,ENABLED,
135,sensor18,pickUp,0.12134477075275019,ENABLED,
136,sensor19,pickUp,-0.7866180323225149,ENABLED,
137,sensor20,pickUp,-0.5789731464077319,ENABLED,
138,sensor21,pickUp,0.45518677413015896,ENABLED,
139,sensor22,pickUp,0.6685898624116016,ENABLED,
140,sensor23,pickUp,0.9727664321420888,ENABLED,
141,sensor24,pickUp,-0.7141952600449297,ENABLED,
142,sensor25,pickUp,-0.3236089316304813,ENABLED,
143,sensor26,pickUp,-0.21979974602964014,ENABLED,
144,sensor27,pickUp,0.38486544072815265,ENABLED,
145,energy,drop,-0.999509269368406,ENABLED,
146,inv,drop,0.17743927135112525,ENABLED,
147,sensor1,drop,0.8330208229144584,ENABLED,
148,sensor2,drop,-0.7572668773917339,ENABLED,
149,sensor3,drop,-0.867331334724825,ENABLED,
150,sensor4,drop,-0.25172512364590705,ENABLED,
151,sensor5,drop,0.2672298408610214,ENABLED,
152,sensor6,drop,-0.17794214910910355,ENABLED,
153,sensor7,drop,-0.1115594480769031,ENABLED,
154,sensor8,drop,-0.2833938644850753,ENABLED,
155,sensor9,drop,-0.228798313504893,ENABLED,
156,sensor10,drop,0.9151867156199767,ENABLED,
157,sensor11,drop,0.16218131363701205,ENABLED,
158,sensor12,drop,-0.08087412153656115,ENABLED,
159,sensor13,drop,0.9580094238048829,ENABLED,
160,sensor14,drop,0.08599207167624612,ENABLED,
161,sensor15,drop,-0.8688132565794773,ENABLED,
162,sensor16,drop,-0.18671760204463794,ENABLED,
163,sensor17,drop,0.6093125316619263,ENABLED,
164,sensor18,drop,0.005016707433331158,ENABLED,
165,sensor19,drop,-0.20775170644062158,ENABLED,
166,sensor20,drop,0.8243882614416818,ENABLED,
167,sensor21,drop,0.09557655844043,ENABLED,
168,sensor22,drop,0.7106613440421754,ENABLED,
169,sensor23,drop,-0.5983580797053243,ENABLED,
170,sensor24,drop,0.290433122773452,ENABLED,
171,sensor25,drop,0.6772767972717486,ENABLED,
172,sensor26,drop,0.6910070947811005,ENABLED,
173,sensor27,drop,0.906970343847187,ENABLED,