
0,energy,move,0.9560604367561658,ENABLED,
1,inv,move,0.40343036054781645,ENABLED,
2,sensor1,move,-0.014332205805737352,ENABLED,
3,sensor2,move,-0.7954364476331244,ENABLED,
4,sensor3,move,0.9547558154521907,ENABLED,
5,sensor4,move,-0.7000433098685999,ENABLED,
6,sensor5,move,0.18296640666849218,ENABLED,
7,sensor6,move,-0.7388477164949521,ENABLED,
8,sensor7,move,-0.3844492932836101,ENABLED,
9,sensor8,move,-0.20593470377603196,ENABLED,
10,sensor9,move,0.15269506701545055,ENABLED,
11,sensor10,move,-0.12725930765308058,ENABLED,
12,sensor11,move,-0.437354083285852,ENABLED,
13,sensor12,move,-0.6146445323658265,ENABLED,
14,sensor13,move,-0.2867273491199487,ENABLED,
15,sensor14,move,-0.8954243352026381,ENABLED,
16,sensor15,move,0.39888980937917173,ENABLED,
17,sensor16,move,-0.28813059109216144,ENABLED,
18,sensor17,move,0.14494200927921308,ENABLED,
19,sensor18,move,0.5132182471937812,ENABLED,
20,sensor19,move,-0.22113699084886562,ENABLED,
21,sensor20,move,0.6963262646426964,ENABLED,
22,sensor21,move,-0.7213665857750808,ENABLED,
23,sensor22,move,-0.6574088623382235,ENABLED,
24,sensor23,move,-0.7498919075374411,ENABLED,
25,sensor24,move,-0.20226483043952403,ENABLED,
26,sensor25,move,0.42014169443702354,ENABLED,
27,sensor26,move,-0.16870494235749023,ENABLED,
28,sensor27,move,-0.37376356930155374,ENABLED,
29,energy,turnLeft,-0.2834066428785411,ENABLED,
30,inv,turnLeft,0.07745182568164588,ENABLED,
31,sensor1,turnLeft,0.9100636509835098,ENABLED,
32,sensor2,turnLeft,0.07947384619845832,ENABLED,
33,sensor3,turnLeft,0.4038272284908355,ENABLED,
34,sensor4,turnLeft,-0.8358746584524446,ENABLED,
35,sensor5,turnLeft,-0.3985700097662177,ENABLED,
36,sensor6,turnLeft,-0.3734661154596426,ENABLED,
37,sensor7,turnLeft,-0.7119111902463147,ENABLED,
38,sensor8,turnLeft,0.11923805049620628,ENABLED,
39,sensor9,turnLeft,0.029380029498109028,ENABLED,
40,sensor10,turnLeft,-0.7694639838748598,ENABLED,
41,sensor11,turnLeft,-0.7370277387592992,ENABLED,
42,sensor12,turnLeft,0.21443880963975692,ENABLED,
43,sensor13,turnLeft,-0.8950272913602215,ENABLED,
44,sensor14,turnLeft,-0.6469854427302453,ENABLED,
45,sensor15,turnLeft,-0.834831345249138,ENABLED,
46,sensor16,turnLeft,-0.7887251044444117,ENABLED,
47,sensor17,turnLeft,-0.32539200280518066,ENABLED,
48,sensor18,turnLeft,-0.53610906372295,ENABLED,
49,sensor19,turnLeft,0.22653001617758872,ENABLED,
50,sensor20,turnLeft,-0.5129892615701506,ENABLED,
51,sensor21,turnLeft,0.20082907755019175,ENABLED,
52,sensor22,turnLeft,0.7536122790964266,ENABLED,
53,sensor23,turnLeft,0.2974672220845356,ENABLED,
54,sensor24,turnLeft,0.7647415568098417,ENABLED,
55,sensor25,turnLeft,0.8912460425929343,ENABLED,
56,sensor26,turnLeft,-0.9095152222400273,ENABLED,
57,sensor27,turnLeft,-0.4839412874217768,ENABLED,
58,energy,turnRight,-0.33631517054493165,ENABLED,
59,inv,turnRight,-0.40062647725083567,ENABLED,
60,sensor1,turnRight,0.12756082714869388,ENABLED,
61,sensor2,turnRight,0.5367012984333073,ENABLED,
62,sensor3,turnRight,0.4281078128156015,ENABLED,
63,sensor4,turnRight,0.7918763787413987,ENABLED,
64,sensor5,turnRight,0.38726514368488085,ENABLED,
65,sensor6,turnRight,-0.565913783098948,ENABLED,
66,sensor7,turnRight,-0.6015706944206505,ENABLED,
67,sensor8,turnRight,-0.5900789043029737,ENABLED,
68,sensor9,turnRight,-0.8617255361597036,ENABLED,
69,sensor10,turnRight,-0.03726282950464599,ENABLED,
70,sensor11,turnRight,0.05561151236648354,ENABLED,
71,sensor12,turnRight,0.5480342119168331,ENABLED,
72,sensor13,turnRight,-0.07200668826657908,ENABLED,
73,sensor14,turnRight,-0.020699153615032717,ENABLED,
74,sensor15,turnRight,-0.19996483623473083,ENABLED,
75,sensor16,turnRight,-0.46792853806049983,ENABLED,
76,sensor17,turnRight,-0.25470459098412723,ENABLED,
77,sensor18,turnRight,0.5242325428837775,ENABLED,
78,sensor19,turnRight,0.018630959928786384,ENABLED,
79,sensor20,turnRight,-0.80139521789129,ENABLED,
80,sensor21,turnRight,-0.03796957878208551,ENABLED,
81,sensor22,turnRight,-0.6885268170307774,ENABLED,
82,sensor23,turnRight,-0.5508836962290791,ENABLED,
83,sensor24,turnRight,-0.03876236383594245,ENABLED,
84,sensor25,turnRight,0.43812156136436786,ENABLED,
85,sensor26,turnRight,-0.8108331518088823,ENABLED,
86,sensor27,turnRight,-0.632233895169654,ENABLED,
87,energy,eat,-0.4049383872157337,ENABLED,
88,inv,eat,0.4739097466587594,ENABLED,
89,sensor1,eat,0.5114219867124827,ENABLED,
90,sensor2,eat,-0.2927758241538343,ENABLED,
91,sensor3,eat,-0.4213284210820436,ENABLED,
92,sensor4,eat,-0.3452735192619152,ENABLED,
93,sensor5,eat,0.3005708814578818,ENABLED,
94,sensor6,eat,-0.14656065184056621,ENABLED,
95,sensor7,eat,-0.6961421050421219,ENABLED,
96,sensor8,eat,0.05650732656198865,ENABLED,
97,sensor9,eat,0.5813366496884451,ENABLED,
98,sensor10,eat,0.5758888826975206,ENABLED,
99,sensor11,eat,0.4962996417204242,ENABLED,
100,sensor12,eat,0.7675841571051765,ENABLED,
101,sensor13,eat,-0.6672302614325782,ENABLED,
102,sensor14,eat,0.3128302458505694,ENABLED,
103,sensor15,eat,-0.2137162274947686,ENABLED,
104,sensor16,eat,0.2306242666116034,ENABLED,
105,sensor17,eat,0.13076825135584946,ENABLED,
106,sensor18,eat,-0.13660027847716671,ENABLED,
107,sensor19,eat,-0.4733202181315843,ENABLED,
108,sensor20,eat,-0.47998863246516255,ENABLED,
109,sensor21,eat,0.7434507805635617,ENABLED,
110,sensor22,eat,0.43095508582691755,ENABLED,
111,sensor23,eat,-0.32389817372395613,ENABLED,
112,sensor24,eat,0.34379210679092864,ENABLED,
113,sensor25,eat,0.6936025057464992,ENABLED,
114,sensor26,eat,0.9171373249024262,ENABLED,
115,sensor27,eat,0.8483934889649303,ENABLED,
116,energy,pickUp,-0.7043602851906867,ENABLED,
117,inv,pickUp,-0.8831307823946928,ENABLED,
118,sensor1,pickUp,-0.6162953508993376,ENABLED,
119,sensor2,pickUp,0.47527362825379904,ENABLED,
120,sensor3,pickUp,0.6811146163510922,ENABLED,
121,sensor4,pickUp,-0.8786736216529512,ENABLED,
122,sensor5,pickUp,0.6792701628304352,ENABLED,
123,sensor6,pickUp,0.4371848958122795,ENABLED,
124,sensor7,pickUp,0.10383007455618487,ENABLED,
125,sensor8,pickUp,-0.7064959968694786,ENABLED,
126,sensor9,pickUp,-0.6293473622816956,ENABLED,
127,sensor10,pickUp,-0.5119106496081391,ENABLED,
128,sensor11,pickUp,-0.07904165508597161,ENABLED,
129,sensor12,pickUp,0.9979011414775407,ENABLED,
130,sensor13,pickUp,0.3236279073997408,ENABLED,
131,sensor14,pickUp,-0.6668408038645761,ENABLED,
132,sensor15,pickUp,-0.3361577849527029,ENABLED,
133,sensor16,pickUp,-0.31852371078380615,ENABLED,
134,sensor17,pickUp,0.5454468724582204,ENABLED,
135,sensor18,pickUp,-0.6859867751313704,ENABLED,
136,sensor19,pickUp,-0.4316960921798809,ENABLED,
137,sensor20,pickUp,-0.47844553439368886,ENABLED,
138,sensor21,pickUp,-0.7684363077326877,ENABLED,
139,sensor22,pickUp,-0.6856466664839069,ENABLED,
140,sensor23,pickUp,-0.5294286818200087,ENABLED,
141,sensor24,pickUp,-0.5549568513916554,ENABLED,
142,sensor25,pickUp,0.35159623490575376,ENABLED,
143,sensor26,pickUp,-0.28044236984735393,ENABLED,
144,sensor27,pickUp,0.4985712429787039,ENABLED,
145,energy,drop,0.7988040620845065,ENABLED,
146,inv,drop,-0.4353812928134799,ENABLED,
147,sensor1,drop,-0.9530087222821035,ENABLED,
148,sensor2,drop,-0.7753352530677058,ENABLED,
149,sensor3,drop,0.7654792167405406,ENABLED,
150,sensor4,drop,0.7714653823073607,ENABLED,
151,sensor5,drop,0.20949751183553644,ENABLED,
152,sensor6,drop,-0.7552691081626208,ENABLED,
153,sensor7,drop,0.9960249531991889,ENABLED,
154,sensor8,drop,-0.8081995406213365,ENABLED,
155,sensor9,drop,-0.7172638475714297,ENABLED,
156,sensor10,drop,-0.49016901847717853,ENABLED,
157,sensor11,drop,-0.1303420093614056,ENABLED,
158,sensor12,drop,-0.5037098646767169,ENABLED,
159,sensor13,drop,0.11773855337364192,ENABLED,
160,sensor14,drop,0.16051407979232146,ENABLED,
161,sensor15,drop,-0.7061265040241167,ENABLED,
162,sensor16,drop,-0.770711932475542,ENABLED,
163,sensor17,drop,0.1732522607564626,ENABLED,
164,sensor18,drop,-0.8998461837526934,ENABLED,
165,sensor19,drop,-0.9783537126033928,ENABLED,
166,sensor20,drop,-0.47497417959999,ENABLED,
167,sensor21,drop,-0.46184906019332916,ENABLED,
168,sensor22,drop,0.09253333573116773,ENABLED,
169,sensor23,drop,-0.9101197792716198,ENABLED,
170,sensor24,drop,0.950376918525532,ENABLED,
171,sensor25,drop,0.2723888403737258,ENABLED,
172,sensor26,drop,-0.2197766631088378,ENABLED,
173,sensor27,drop,0.17262388224398806,ENABLED,