
0,energy,move,-0.2513152598656283,ENABLED,
1,inv,move,-0.74743869218449,ENABLED,
2,sensor1,move,0.6303614535258022,ENABLED,
3,sensor2,move,0.4605781037306107,ENABLED,
4,sensor3,move,-0.7567447493718225,ENABLED,
5,sensor4,move,-0.72745297226256,ENABLED,
6,sensor5,move,-0.5696871200254341,ENABLED,
7,sensor6,move,-0.7060455352841268,ENABLED,
8,sensor7,move,0.25603095231314343,ENABLED,
9,sensor8,move,-0.9169450078865777,ENABLED,
10,sensor9,move,0.6201442266614687,ENABLED,
11,sensor10,move,0.2977810612350049,ENABLED,
12,sensor11,move,0.9081009397914759,ENABLED,
13,sensor12,move,0.5683101851761432,ENABLED,
14,sensor13,move,-0.29247237494755174,ENABLED,
15,sensor14,move,-0.08142093740028788,ENABLED,
16,sensor15,move,0.6543776092535805,ENABLED,
17,sensor16,move,0.48252506474184487,ENABLED,
18,sensor17,move,0.916252058637391,ENABLED,
19,sensor18,move,-0.02748516026814718,ENABLED,
20,sensor19,move,-0.558943765248644,ENABLED,
21,sensor20,move,-0.5460161231159657,ENABLED,
22,sensor21,move,0.4455362648458072,ENABLED,
23,sensor22,move,0.08871716053658263,ENABLED,
24,sensor23,move,0.5204094391720291,ENABLED,
25,sensor24,move,-0.21234826695957731,ENABLED,
26,sensor25,move,-0.20191598995541993,ENABLED,
27,sensor26,move,-0.6479718867334237,ENABLED,
28,sensor27,move,-0.2420609144320678,ENABLED,
29,energy,turnLeft,-0.600134582451181,ENABLED,
30,inv,turnLeft,-0.8933691023257941,ENABLED,
31,sensor1,turnLeft,-0.07496482365072477,ENABLED,
32,sensor2,turnLeft,-0.2780145114685082,ENABLED,
33,sensor3,turnLeft,-0.9981332159324665,ENABLED,
34,sensor4,turnLeft,0.6250589926223709,ENABLED,
35,sensor5,turnLeft,-0.7563174540871143,ENABLED,
36,sensor6,turnLeft,0.36347215531774646,ENABLED,
37,sensor7,turnLeft,-0.005358397995151698,ENABLED,
38,sensor8,turnLeft,-0.15101572549241715,ENABLED,
39,sensor9,turnLeft,0.7577150596202638,ENABLED,
40,sensor10,turnLeft,-0.3264575008700168,ENABLED,
41,sensor11,turnLeft,-0.5542694159471504,ENABLED,
42,sensor12,turnLeft,0.09204967584883383,ENABLED,
43,sensor13,turnLeft,0.12665959196185206,ENABLED,
44,sensor14,turnLeft,-0.6505770564163409,ENABLED,
45,sensor15,turnLeft,-0.010617976643454652,ENABLED,
46,sensor16,turnLeft,-0.23201526195162425,ENABLED,
47,sensor17,turnLeft,0.28400325798508175,ENABLED,
48,sensor18,turnLeft,0.20392512409375319,ENABLED,
49,sensor19,turnLeft,0.5246191097145905,ENABLED,
50,sensor20,turnLeft,0.11482137108574975,ENABLED,
51,sensor21,turnLeft,0.8466796957231075,ENABLED,
52,sensor22,turnLeft,-0.17842252448786078,ENABLED,
53,sensor23,turnLeft,0.18149761154982458,ENABLED,
54,sensor24,turnLeft,0.6464822820914857,ENABLED,
55,sensor25,turnLeft,0.9739286620857315,ENABLED,
56,sensor26,turnLeft,0.7944557301579356,ENABLED,
57,sensor27,turnLeft,-0.8159672162707141,ENABLED,
58,energy,turnRight,0.22828845625883654,ENABLED,
59,inv,turnRight,-0.030953105565564742,ENABLED,
60,sensor1,turnRight,-0.23664122727379544,ENABLED,
61,sensor2,turnRight,-0.04102205835719808,ENABLED,
62,sensor3,turnRight,-0.6532417766377363,ENABLED,
63,sensor4,turnRight,0.6695017168418171,ENABLED,
64,sensor5,turnRight,-0.5549447106297791,ENABLED,
65,sensor6,turnRight,0.12283987756909842,ENABLED,
66,sensor7,turnRight,-0.11959953553033786,ENABLED,
67,sensor8,turnRight,0.98533094115693,ENABLED,
68,sensor9,turnRight,-0.15609595815582655,ENABLED,
69,sensor10,turnRight,-0.17478088985935103,ENABLED,
70,sensor11,turnRight,0.47703101528558634,ENABLED,
71,sensor12,turnRight,0.822707758415024,ENABLED,
72,sensor13,turnRight,0.9262293741988148,ENABLED,
73,sensor14,turnRight,-0.665232807232321,ENABLED,
74,sensor15,turnRight,0.5044706826419958,ENABLED,
75,sensor16,turnRight,-0.9310002425631032,ENABLED,
76,sensor17,turnRight,-0.8215882776133319,ENABLED,
77,sensor18,turnRight,0.7247550282913091,ENABLED,
78,sensor19,turnRight,-0.5346893190149589,ENABLED,
79,sensor20,turnRight,0.31760677942579507,ENABLED,
80,sensor21,turnRight,0.6747300588257041,ENABLED,
81,sensor22,turnRight,0.04845023248663449,ENABLED,
82,sensor23,turnRight,-0.24724042268587376,ENABLED,
83,sensor24,turnRight,-0.42468559288252794,ENABLED,
84,sensor25,turnRight,-0.45142777448609195,ENABLED,
85,sensor26,turnRight,-0.5097954285431328,ENABLED,
86,sensor27,turnRight,0.673414409866453,ENABLED,
87,energy,eat,-0.67814804835907,ENABLED,
88,inv,eat,-0.9092923040969918,ENABLED,
89,sensor1,eat,0.6363551423099159,ENABLED,
90,sensor2,eat,0.7741257297671253,ENABLED,
91,sensor3,eat,0.9807996245985562,ENABLED,
92,sensor4,eat,-0.909106509525432,ENABLED,
93,sensor5,eat,0.23074685231200132,ENABLED,
94,sensor6,eat,-0.3160441304094248,ENABLED,
95,sensor7,eat,0.11293966003392208,ENABLED,
96,sensor8,eat,-0.5058356598710843,ENABLED,
97,sensor9,eat,0.5628857497252868,ENABLED,
98,sensor10,eat,-0.08144359611450813,ENABLED,
99,sensor11,eat,-0.54239837300796,ENABLED,
100,sensor12,eat,0.9607349964931453,ENABLED,
101,sensor13,eat,-0.01756236187040905,ENABLED,
102,sensor14,eat,-0.6068797437514646,ENABLED,
103,sensor15,eat,0.32450369036114024,ENABLED,
104,sensor16,eat,-0.501478955514876,ENABLED,
105,sensor17,eat,0.9419872510632858,ENABLED,
106,sensor18,eat,0.7513906822598955,ENABLED,
107,sensor19,eat,0.7780462583720784,ENABLED,
108,sensor20,eat,0.9798623255525902,ENABLED,
109,sensor21,eat,-0.5593211926241131,ENABLED,
110,sensor22,eat,0.042038632922660524,ENABLED,
111,sensor23,eat,0.5579655641964552,ENABLED,
112,sensor24,eat,0.05911242471885214,ENABLED,
113,sensor25,eat,0.7745596816377502,ENABLED,
114,sensor26,eat,0.7600475472481909,ENABLED,
115,sensor27,eat,-0.255289925264093,ENABLED,
116,energy,pickUp,0.7753341703632817,ENABLED,
117,inv,pickUp,0.09515379136950619,ENABLED,
118,sensor1,pickUp,-0.1804272103152731,ENABLED,
119,sensor2,pickUp,0.8048539466894757,ENABLED,
120,sensor3,pickUp,0.95442016656838,ENABLED,
121,sensor4,pickUp,0.435993328805917,ENABLED,
122,sensor5,pickUp,-0.3639288280478272,ENABLED,
123,sensor6,pickUp,-0.15868387852607624,ENABLED,
124,sensor7,pickUp,-0.5824643437867147,ENABLED,
125,sensor8,pickUp,-0.4124588504536004,ENABLED,
126,sensor9,pickUp,-0.8306759290938677,ENABLED,
127,sensor10,pickUp,0.6251056127283161,ENABLED,
128,sensor11,pickUp,-0.04214156081848941,ENABLED,
129,sensor12,pickUp,0.4841388511631435,ENABLED,
130,sensor13,pickUp,0.5153061107506265,ENABLED,
131,sensor14,pickUp,0.29976798054001375,ENABLED,
132,sensor15,pickUp,-0.934830918770567,ENABLED,
133,sensor16,pickUp,-0.38768076101378246,ENABLED,
134,sensor17,pickUp,0.4336783119028689,ENABLED,
135,sensor18,pickUp,0.5266601070105164,ENABLED,
136,sensor19,pickUp,-0.5420766190357731,ENABLED,
137,sensor20,pickUp,0.3580243678983912,ENABLED,
138,sensor21,pickUp,0.05901505667749518,ENABLED,
139,sensor22,pickUp,0.2786336156034228,ENABLED,
140,sensor23,pickUp,0.6250153029942289,ENABLED,
141,sensor24,pickUp,-0.8190260073682332,ENABLED,
142,sensor25,pickUp,0.9676992430050244,ENABLED,
143,sensor26,pickUp,0.4916611350459992,ENABLED,
144,sensor27,pickUp,0.7845196362101012,ENABLED,
145,energy,drop,0.037632087810417714,ENABLED,
146,inv,drop,-0.2412487556618894,ENABLED,
147,sensor1,drop,0.3483919516232228,ENABLED,
148,sensor2,drop,-0.06572170834156332,ENABLED,
149,sensor3,drop,0.5699224837349268,ENABLED,
150,sensor4,drop,0.35568311402130304,ENABLED,
151,sensor5,drop,0.09457674608988387,ENABLED,
152,sensor6,drop,0.9992758554279881,ENABLED,
153,sensor7,drop,0.23504720394681988,ENABLED,
154,sensor8,drop,-0.6522015512256298,ENABLED,
155,sensor9,drop,-0.021245105681590326,ENABLED,
156,sensor10,drop,-0.5266750698950631,ENABLED,
157,sensor11,drop,-0.22753485967309728,ENABLED,
158,sensor12,drop,0.8631871505080309,ENABLED,
159,sensor13,drop,-0.8424493255232195,ENABLED,
160,sensor14,drop,-0.5923377877756333,ENABLED,
161,sensor15,drop,-0.8127089279770929,ENABLED,
162,sensor16,drop,-0.29800935592935174,ENABLED,
163,sensor17,drop,0.22337672759688032,ENABLED,
164,sensor18,drop,-0.8833668673533221,ENABLED,
165,sensor19,drop,-0.22492171113161774,ENABLED,
166,sensor20,drop,0.7573437156446288,ENABLED,
167,sensor21,drop,0.3882984351739931,ENABLED,
168,sensor22,drop,-0.4492781950456226,ENABLED,
169,sensor23,drop,0.6211516817046103,ENABLED,
170,sensor24,drop,-0.8872757427898386,ENABLED,
171,sensor25,drop,-0.7027360330546466,ENABLED,
172,sensor26,drop,-0.07023986070311117,ENABLED,
173,sensor27,drop,-0.5216395577795567,ENABLED,