
0,energy,move,0.14949552477420802,ENABLED,
1,inv,move,0.8360795522003033,ENABLED,
2,sensor1,move,-0.732756657684948,ENABLED,
3,sensor2,move,0.9736253693290944,ENABLED,
4,sensor3,move,0.006893101225971643,ENABLED,
5,sensor4,move,-0.9317545336835751,ENABLED,
6,sensor5,move,-0.7147744493174486,ENABLED,
7,sensor6,move,0.5207861046387681,ENABLED,
8,sensor7,move,0.9732861168388742,ENABLED,
9,sensor8,move,0.690389738343703,ENABLED,
10,sensor9,move,-0.8578302187178524,ENABLED,
11,sensor10,move,0.7034955664367921,ENABLED,
12,sensor11,move,-0.6891027328083263,ENABLED,
13,sensor12,move,0.5246563876768737,ENABLED,
14,sensor13,move,-0.3771523936773782,ENABLED,
15,sensor14,move,0.31721831789185617,ENABLED,
16,sensor15,move,0.6936863151038151,ENABLED,
17,sensor16,move,-0.9724436829239331,ENABLED,
18,sensor17,move,-0.57627566762732,ENABLED,
19,sensor18,move,0.8643602208446113,ENABLED,
20,sensor19,move,-0.6937635589631987,ENABLED,
21,sensor20,move,-0.8023785521203812,ENABLED,
22,sensor21,move,-0.5732112995652157,ENABLED,
23,sensor22,move,0.6849387619688818,ENABLED,
24,sensor23,move,-0.5453486162194208,ENABLED,
25,sensor24,move,-0.008760160427723651,ENABLED,
26,sensor25,move,-0.7252700733168234,ENABLED,
27,sensor26,move,0.17896034357122792,ENABLED,
28,sensor27,move,0.5772195977737034,ENABLED,
29,energy,turnLeft,0.11733768288848467,ENABLED,
30,inv,turnLeft,-0.4263043331434797,ENABLED,
31,sensor1,turnLeft,0.5312104200084022,ENABLED,
32,sensor2,turnLeft,0.18517957040094912,ENABLED,
33,sensor3,turnLeft,-0.44772172701548607,ENABLED,
34,sensor4,turnLeft,0.4736917509677281,ENABLED,
35,sensor5,turnLeft,0.851115153598446,ENABLED,
36,sensor6,turnLeft,0.9689993551908196,ENABLED,
37,sensor7,turnLeft,0.14955019016013948,ENABLED,
38,sensor8,turnLeft,-0.13698769748881534,ENABLED,
39,sensor9,turnLeft,0.7047864190818329,ENABLED,
40,sensor10,turnLeft,0.07316054318430587,ENABLED,
41,sensor11,turnLeft,-0.6854789173267624,ENABLED,
42,sensor12,turnLeft,-0.038081441777781055,ENABLED,
43,sensor13,turnLeft,0.643314847503133,ENABLED,
44,sensor14,turnLeft,0.37251627857424285,ENABLED,
45,sensor15,turnLeft,-0.1272641553282623,ENABLED,
46,sensor16,turnLeft,-0.28788932176595017,ENABLED,
47,sensor17,turnLeft,0.5208295695402747,ENABLED,
48,sensor18,turnLeft,-0.5241308085940695,ENABLED,
49,sensor19,turnLeft,0.9809412049689314,ENABLED,
50,sensor20,turnLeft,0.03236712881057846,ENABLED,
51,sensor21,turnLeft,0.1477949973428727,ENABLED,
52,sensor22,turnLeft,0.1374954818463625,ENABLED,
53,sensor23,turnLeft,-0.7867780153525252,ENABLED,
54,sensor24,turnLeft,-0.25294766295254933,ENABLED,
55,sensor25,turnLeft,-0.8605302627287086,ENABLED,
56,sensor26,turnLeft,-0.22508252718113764,ENABLED,
57,sensor27,turnLeft,-0.19966203947296712,ENABLED,
58,energy,turnRight,-0.2069767837511658,ENABLED,
59,inv,turnRight,0.6964047122989727,ENABLED,
60,sensor1,turnRight,0.8713067972891928,ENABLED,
61,sensor2,turnRight,-0.5914482352339345,ENABLED,
62,sensor3,turnRight,0.17179192796456344,ENABLED,
63,sensor4,turnRight,-0.5066890354228575,ENABLED,
64,sensor5,turnRight,0.18347679101626335,ENABLED,
65,sensor6,turnRight,-0.18505645144350558,ENABLED,
66,sensor7,turnRight,0.03763100791114171,ENABLED,
67,sensor8,turnRight,0.8545813030774705,ENABLED,
68,sensor9,turnRight,0.8815024458772529,ENABLED,
69,sensor10,turnRight,0.3694094020001881,ENABLED,
70,sensor11,turnRight,0.2986355328286998,ENABLED,
71,sensor12,turnRight,0.9592018423596353,ENABLED,
72,sensor13,turnRight,0.013583333467173109,ENABLED,
73,sensor14,turnRight,0.22924487558335693,ENABLED,
74,sensor15,turnRight,0.15658358540738626,ENABLED,
75,sensor16,turnRight,-0.055255923689905284,ENABLED,
76,sensor17,turnRight,0.01984334627715678,ENABLED,
77,sensor18,turnRight,-0.989582675205704,ENABLED,
78,sensor19,turnRight,0.12276660679667573,ENABLED,
79,sensor20,turnRight,-0.530419502019867,ENABLED,
80,sensor21,turnRight,-0.5886608935676596,ENABLED,
81,sensor22,turnRight,0.7203342381983033,ENABLED,
82,sensor23,turnRight,0.2207872046580741,ENABLED,
83,sensor24,turnRight,-0.4555808216080355,ENABLED,
84,sensor25,turnRight,0.1856275922074282,ENABLED,
85,sensor26,turnRight,0.6201180185981634,ENABLED,
86,sensor27,turnRight,-0.6763483143349887,ENABLED,
87,energy,eat,0.258707865392658,ENABLED,
88,inv,eat,0.06782063555701923,ENABLED,
89,sensor1,eat,0.010100330327503793,ENABLED,
90,sensor2,eat,-0.12868831329898844,ENABLED,
91,sensor3,eat,0.4044087865502337,ENABLED,
92,sensor4,eat,0.24613296637259086,ENABLED,
93,sensor5,eat,-0.15954728742698587,ENABLED,
94,sensor6,eat,-0.42386168128847834,ENABLED,
95,sensor7,eat,0.9391007658314001,ENABLED,
96,sensor8,eat,-0.08649161872819677,ENABLED,
97,sensor9,eat,0.5195729305629528,ENABLED,
98,sensor10,eat,0.14763927731949433,ENABLED,
99,sensor11,eat,0.732316551679302,ENABLED,
100,sensor12,eat,-0.3680137988988066,ENABLED,
101,sensor13,eat,0.3260498942026999,ENABLED,
102,sensor14,eat,0.5540583786288549,ENABLED,
103,sensor15,eat,-0.8965222645063291,ENABLED,
104,sensor16,eat,0.30404929973437755,ENABLED,
105,sensor17,eat,0.425733261632248,ENABLED,
106,sensor18,eat,0.8873249370787581,ENABLED,
107,sensor19,eat,0.28674189038222475,ENABLED,
108,sensor20,eat,-0.6347281477203897,ENABLED,
109,sensor21,eat,0.6536358711325823,ENABLED,
110,sensor22,eat,0.5091480896354497,ENABLED,
111,sensor23,eat,-0.8524698731225893,ENABLED,
112,sensor24,eat,0.7051646596701133,ENABLED,
113,sensor25,eat,0.9411026473871125,ENABLED,
114,sensor26,eat,0.82987986851745,ENABLED,
115,sensor27,eat,-0.7725439410659354,ENABLED,
116,energy,pickUp,-0.22180771028277357,ENABLED,
117,inv,pickUp,0.5518795176023927,ENABLED,
118,sensor1,pickUp,0.8080984170787868,ENABLED,
119,sensor2,pickUp,-0.4911691311286692,ENABLED,
120,sensor3,pickUp,0.3845158885710882,ENABLED,
121,sensor4,pickUp,-0.8635779296617792,ENABLED,
122,sensor5,pickUp,0.05769152520293175,ENABLED,
123,sensor6,pickUp,-0.8331283619686591,ENABLED,
124,sensor7,pickUp,0.6800925497033559,ENABLED,
125,sensor8,pickUp,0.021984750999076264,ENABLED,
126,sensor9,pickUp,0.3105477705640156,ENABLED,
127,sensor10,pickUp,0.017193516564922406,ENABLED,
128,sensor11,pickUp,-0.8816588602432573,ENABLED,
129,sensor12,pickUp,-0.8732648491924966,ENABLED,
130,sensor13,pickUp,0.9067921329145945,ENABLED,
131,sensor14,pickUp,0.3681192402118283,ENABLED,
132,sensor15,pickUp,0.23066168700195244,ENABLED,
133,sensor16,pickUp,0.4193419371227365,ENABLED,
134,sensor17,pickUp,-0.02917060267587135,ENABLED,
135,sensor18,pickUp,-0.4482062476410056,ENABLED,
136,sensor19,pickUp,-0.5793253764011377,ENABLED,
137,sensor20,pickUp,0.9411863907662641,ENABLED,
138,sensor21,pickUp,-0.01971173269057891,ENABLED,
139,sensor22,pickUp,-0.4649577805573262,ENABLED,
140,sensor23,pickUp,-0.7228767455426253,ENABLED,
141,sensor24,pickUp,-0.9334481260001866,ENABLED,
142,sensor25,pickUp,0.5462862970332771,ENABLED,
143,sensor26,pickUp,0.7003663418730064,ENABLED,
144,sensor27,pickUp,-0.6970383820684916,ENABLED,
145,energy,drop,0.8968486190406015,ENABLED,
146,inv,drop,0.39726418888622517,ENABLED,
147,sensor1,drop,-0.8605764029075635,ENABLED,
148,sensor2,drop,0.4132278736606063,ENABLED,
149,sensor3,drop,-0.5318660746343564,ENABLED,
150,sensor4,drop,0.7949661092852043,ENABLED,
151,sensor5,drop,0.6157897509333419,ENABLED,
152,sensor6,drop,-0.9281186053363144,ENABLED,
153,sensor7,drop,-0.20310936841371507,ENABLED,
154,sensor8,drop,-0.09002886312390057,ENABLED,
155,sensor9,drop,-0.2692434052673742,ENABLED,
156,sensor10,drop,-0.48214020530769885,ENABLED,
157,sensor11,drop,-0.3027684784831395,ENABLED,
158,sensor12,drop,0.04550813438613588,ENABLED,
159,sensor13,drop,-0.23462933282043674,ENABLED,
160,sensor14,drop,0.17319063488866115,ENABLED,
161,sensor15,drop,-0.22660191565394294,ENABLED,
162,sensor16,drop,-0.9778844638047584,ENABLED,
163,sensor17,drop,-0.8261283680213238,ENABLED,
164,sensor18,drop,0.031070214676952146,ENABLED,
165,sensor19,drop,0.024627120196425434,ENABLED,
166,sensor20,drop,-0.4779646291822175,ENABLED,
167,sensor21,drop,0.7681417203575631,ENABLED,
168,sensor22,drop,0.5894000314437198,ENABLED,
169,sensor23,drop,-0.9048391771377846,ENABLED,
170,sensor24,drop,-0.2589419342320509,ENABLED,
171,sensor25,drop,-0.7402677323992992,ENABLED,
172,sensor26,drop,0.7253501621353902,ENABLED,
173,sensor27,drop,-0.6396207061312196,ENABLED,