
0,energy,move,-0.6179089968533455,ENABLED,
1,inv,move,0.18243647140814234,ENABLED,
2,sensor1,move,-0.4401982324537459,ENABLED,
3,sensor2,move,-0.7666072957294519,ENABLED,
4,sensor3,move,-0.5713755158804832,ENABLED,
5,sensor4,move,-0.4340630234855849,ENABLED,
6,sensor5,move,0.6343571131864465,ENABLED,
7,sensor6,move,0.9827446647735476,ENABLED,
8,sensor7,move,0.1067728713800502,ENABLED,
9,sensor8,move,0.9311478205244561,ENABLED,
10,sensor9,move,0.94639414831616,ENABLED,
11,sensor10,move,-0.32716470082046456,ENABLED,
12,sensor11,move,-0.9375780647482221,ENABLED,
13,sensor12,move,-0.027883137741757658,ENABLED,
14,sensor13,move,0.9706319873951814,ENABLED,
15,sensor14,move,0.7817707643457068,ENABLED,
16,sensor15,move,-0.6614172268080198,ENABLED,
17,sensor16,move,-0.7975013435719189,ENABLED,
18,sensor17,move,0.88300530748325,ENABLED,
19,sensor18,move,-0.30460984201503094,ENABLED,
20,sensor19,move,-0.2766619051715651,ENABLED,
21,sensor20,move,-0.3927515977468645,ENABLED,
22,sensor21,move,-0.30014388343697385,ENABLED,
23,sensor22,move,0.028111777363602597,ENABLED,
24,sensor23,move,-0.8201936890097541,ENABLED,
25,sensor24,move,0.8720154851607569,ENABLED,
26,sensor25,move,-0.013277256645572777,ENABLED,
27,sensor26,move,0.9204351213956414,ENABLED,
28,sensor27,move,0.06423943341056715,ENABLED,
29,energy,turnLeft,-0.011362481662215984,ENABLED,
30,inv,turnLeft,0.8750683348652408,ENABLED,
31,sensor1,turnLeft,0.9952888562284992,ENABLED,
32,sensor2,turnLeft,-0.8315519925119506,ENABLED,
33,sensor3,turnLeft,-0.3066609091036907,ENABLED,
34,sensor4,turnLeft,-0.7633809336851598,ENABLED,
35,sensor5,turnLeft,0.34486780853329724,ENABLED,
36,sensor6,turnLeft,0.015326091309780798,ENABLED,
37,sensor7,turnLeft,0.41494182510551525,ENABLED,
38,sensor8,turnLeft,-0.9611887732529516,ENABLED,
39,sensor9,turnLeft,-0.828444862092518,ENABLED,
40,sensor10,turnLeft,0.29132513335275245,ENABLED,
41,sensor11,turnLeft,0.19359690615329228,ENABLED,
42,sensor12,turnLeft,0.14117312396391513,ENABLED,
43,sensor13,turnLeft,0.5209789614503673,ENABLED,
44,sensor14,turnLeft,0.8173061911715944,ENABLED,
45,sensor15,turnLeft,0.37625234159949494,ENABLED,
46,sensor16,turnLeft,0.09129697372437073,ENABLED,
47,sensor17,turnLeft,0.9222057702772761,ENABLED,
48,sensor18,turnLeft,-0.9607241435863807,ENABLED,
49,sensor19,turnLeft,0.8032724634614388,ENABLED,
50,sensor20,turnLeft,-0.15961615463225876,ENABLED,
51,sensor21,turnLeft,0.6895264663321039,ENABLED,
52,sensor22,turnLeft,0.663090971537633,ENABLED,
53,sensor23,turnLeft,0.671328706116127,ENABLED,
54,sensor24,turnLeft,0.7221720443977495,ENABLED,
55,sensor25,turnLeft,-0.8577563443445235,ENABLED,
56,sensor26,turnLeft,-0.23770566684876626,ENABLED,
57,sensor27,turnLeft,0.2908844681795466,ENABLED,
58,energy,turnRight,-0.474611087076914,ENABLED,
59,inv,turnRight,-0.9366782936757081,ENABLED,
60,sensor1,turnRight,0.45582266548003525,ENABLED,
61,sensor2,turnRight,0.552300303429121,ENABLED,
62,sensor3,turnRight,-0.9613072346057914,ENABLED,
63,sensor4,turnRight,-0.6552851499366787,ENABLED,
64,sensor5,turnRight,0.08240480439773057,ENABLED,
65,sensor6,turnRight,-0.927212169003252,ENABLED,
66,sensor7,turnRight,-0.9415994434071744,ENABLED,
67,sensor8,turnRight,0.9566413388897719,ENABLED,
68,sensor9,turnRight,0.6910481883403117,ENABLED,
69,sensor10,turnRight,0.7171453635694018,ENABLED,
70,sensor11,turnRight,-0.47687516831863963,ENABLED,
71,sensor12,turnRight,-0.8699752670059016,ENABLED,
72,sensor13,turnRight,0.6220876288949178,ENABLED,
73,sensor14,turnRight,-0.5315906362724401,ENABLED,
74,sensor15,turnRight,-0.824228392811811,ENABLED,
75,sensor16,turnRight,-0.044223296022081415,ENABLED,
76,sensor17,turnRight,0.9708506629741773,ENABLED,
77,sensor18,turnRight,0.4702613206418378,ENABLED,
78,sensor19,turnRight,-0.04782119113033323,ENABLED,
79,sensor20,turnRight,0.4815486925162151,ENABLED,
80,sensor21,turnRight,0.8060696593661405,ENABLED,
81,sensor22,turnRight,-0.5287694485615282,ENABLED,
82,sensor23,turnRight,-0.8429963584783997,ENABLED,
83,sensor24,turnRight,-0.17396668483962396,ENABLED,
84,sensor25,turnRight,0.1577514144009271,ENABLED,
85,sensor26,turnRight,-0.12856185191274716,ENABLED,
86,sensor27,turnRight,0.4112941942088444,ENABLED,
87,energy,eat,0.8328487534094073,ENABLED,
88,inv,eat,0.9942908963711607,ENABLED,
89,sensor1,eat,-0.8941702084079199,ENABLED,
90,sensor2,eat,0.34251022199506975,ENABLED,
91,sensor3,eat,-0.6495067490351976,ENABLED,
92,sensor4,eat,-0.32380486718886736,ENABLED,
93,sensor5,eat,0.19354776515560723,ENABLED,
94,sensor6,eat,-0.9634152703557459,ENABLED,
95,sensor7,eat,-0.6481904197612649,ENABLED,
96,sensor8,eat,-0.29613884919675093,ENABLED,
97,sensor9,eat,0.941296945380202,ENABLED,
98,sensor10,eat,0.3829472571630175,ENABLED,
99,sensor11,eat,0.7958525558332206,ENABLED,
100,sensor12,eat,0.9694302258836147,ENABLED,
101,sensor13,eat,0.5092614247139042,ENABLED,
102,sensor14,eat,-0.38274280908744784,ENABLED,
103,sensor15,eat,-0.6129942848014875,ENABLED,
104,sensor16,eat,-0.8221822884753911,ENABLED,
105,sensor17,eat,0.8313320405890157,ENABLED,
106,sensor18,eat,-0.3970764098574002,ENABLED,
107,sensor19,eat,-0.799353487359793,ENABLED,
108,sensor20,eat,0.6195976703130832,ENABLED,
109,sensor21,eat,0.7271083708698045,ENABLED,
110,sensor22,eat,0.6913166887691597,ENABLED,
111,sensor23,eat,0.5216126630669573,ENABLED,
112,sensor24,eat,-0.9415021764948637,ENABLED,
113,sensor25,eat,-0.5486584774893799,ENABLED,
114,sensor26,eat,-0.6380963523046668,ENABLED,
115,sensor27,eat,0.18117485149403456,ENABLED,
116,energy,pickUp,-0.8611600486342779,ENABLED,
117,inv,pickUp,-0.10281248737826587,ENABLED,
118,sensor1,pickUp,0.2673700059722428,ENABLED,
119,sensor2,pickUp,0.18017471128382545,ENABLED,
120,sensor3,pickUp,0.42333767331520833,ENABLED,
121,sensor4,pickUp,-0.2971562716687097,ENABLED,
122,sensor5,pickUp,0.7951151823472808,ENABLED,
123,sensor6,pickUp,0.45043998027341936,ENABLED,
124,sensor7,pickUp,-0.06075688275794966,ENABLED,
125,sensor8,pickUp,-0.8931551195241774,ENABLED,
126,sensor9,pickUp,0.8053406170633741,ENABLED,
127,sensor10,pickUp,-0.7664585730604334,ENABLED,
128,sensor11,pickUp,0.9409105697504172,ENABLED,
129,sensor12,pickUp,-0.4445034208205305,ENABLED,
130,sensor13,pickUp,0.8172743427029423,ENABLED,
131,sensor14,pickUp,-0.25458989209211036,ENABLED,
132,sensor15,pickUp,-0.510575494360189,ENABLED,
133,sensor16,pickUp,0.786629670222903,ENABLED,
134,sensor17,pickUp,-0.4110929215176582,ENABLED,
135,sensor18,pickUp,0.5472857037871017,ENABLED,
136,sensor19,pickUp,0.4050171042237103,ENABLED,
137,sensor20,pickUp,0.3970597762113828,ENABLED,
138,sensor21,pickUp,0.7719404635701856,ENABLED,
139,sensor22,pickUp,-0.6420796690467307,ENABLED,
140,sensor23,pickUp,0.1655782305230673,ENABLED,
141,sensor24,pickUp,0.746840880856692,ENABLED,
142,sensor25,pickUp,0.1224775270854388,ENABLED,
143,sensor26,pickUp,-0.08108423699924172,ENABLED,
144,sensor27,pickUp,0.40463942735988456,ENABLED,
145,energy,drop,-0.5383957882047503,ENABLED,
146,inv,drop,-0.3906864587917396,ENABLED,
147,sensor1,drop,0.9645236885807404,ENABLED,
148,sensor2,drop,-0.19520861117839128,ENABLED,
149,sensor3,drop,-0.23502266407478234,ENABLED,
150,sensor4,drop,0.6855128835755355,ENABLED,
151,sensor5,drop,-0.6508063321309239,ENABLED,
152,sensor6,drop,0.387572262515127,ENABLED,
153,sensor7,drop,-0.5937192519384709,ENABLED,
154,sensor8,drop,-0.024713587212801036,ENABLED,
155,sensor9,drop,-0.049394966986436195,ENABLED,
156,sensor10,drop,0.4684431197703287,ENABLED,
157,sensor11,drop,0.044403467825644194,ENABLED,
158,sensor12,drop,0.6770113051981748,ENABLED,
159,sensor13,drop,-0.9071273779644289,ENABLED,
160,sensor14,drop,0.875543314197192,ENABLED,
161,sensor15,drop,0.6069611185836628,ENABLED,
162,sensor16,drop,0.09456423284161608,ENABLED,
163,sensor17,drop,-0.07592996654569717,ENABLED,
164,sensor18,drop,-0.5765007469047383,ENABLED,
165,sensor19,drop,0.3645436990380442,ENABLED,
166,sensor20,drop,-0.11703403732865603,ENABLED,
167,sensor21,drop,-0.5658342246130565,ENABLED,
168,sensor22,drop,-0.9113648592340622,ENABLED,
169,sensor23,drop,0.24306365679970754,ENABLED,
170,sensor24,drop,0.8306641151734007,ENABLED,
171,sensor25,drop,-0.3860779139691737,ENABLED,
172,sensor26,drop,-0.15048500831967804,ENABLED,
173,sensor27,drop,0.24291715905833655,ENABLED,