
0,energy,move,0.07310899534800797,ENABLED,
1,inv,move,0.40511858791511446,ENABLED,
2,sensor1,move,0.4431365637745135,ENABLED,
3,sensor2,move,0.8722394714641284,ENABLED,
4,sensor3,move,-0.7921958034344196,ENABLED,
5,sensor4,move,0.17136012187386562,ENABLED,
6,sensor5,move,0.06328281479770226,ENABLED,
7,sensor6,move,-0.04465445196460949,ENABLED,
8,sensor7,move,-0.7791299188329168,ENABLED,
9,sensor8,move,-0.9480725275732045,ENABLED,
10,sensor9,move,0.8028245326186965,ENABLED,
11,sensor10,move,0.4669041464360657,ENABLED,
12,sensor11,move,0.44449521372968204,ENABLED,
13,sensor12,move,0.8530368719162433,ENABLED,
14,sensor13,move,0.16476338197292684,ENABLED,
15,sensor14,move,-0.28269015648376006,ENABLED,
16,sensor15,move,-0.8365618548751648,ENABLED,
17,sensor16,move,0.648262521801626,ENABLED,
18,sensor17,move,0.29806708118415703,ENABLED,
19,sensor18,move,-0.1281570663770113,ENABLED,
20,sensor19,move,0.2574619532327096,ENABLED,
21,sensor20,move,-0.7593741113266426,ENABLED,
22,sensor21,move,0.8401776757130559,ENABLED,
23,sensor22,move,-0.38950924759752725,ENABLED,
24,sensor23,move,-4.531548843300648E-4,ENABLED,
25,sensor24,move,0.7754129250801916,ENABLED,
26,sensor25,move,0.4502415391851968,ENABLED,
27,sensor26,move,0.5605976974664575,ENABLED,
28,sensor27,move,0.4435373322872431,ENABLED,
29,energy,turnLeft,0.19372217147120274,ENABLED,
30,inv,turnLeft,-0.11043293112609653,ENABLED,
31,sensor1,turnLeft,-0.9082390570888532,ENABLED,
32,sensor2,turnLeft,0.19620526868514343,ENABLED,
33,sensor3,turnLeft,-0.8438010675497678,ENABLED,
34,sensor4,turnLeft,0.14839468976518555,ENABLED,
35,sensor5,turnLeft,0.5330914378037259,ENABLED,
36,sensor6,turnLeft,0.7925408660066033,ENABLED,
37,sensor7,turnLeft,0.5683644522099729,ENABLED,
38,sensor8,turnLeft,-0.17685803624614005,ENABLED,
39,sensor9,turnLeft,-0.09383745955111422,ENABLED,
40,sensor10,turnLeft,-0.6205896682144629,ENABLED,
41,sensor11,turnLeft,0.9034019158737994,ENABLED,
42,sensor12,turnLeft,0.7158643182118511,ENABLED,
43,sensor13,turnLeft,0.8626729116183851,ENABLED,
44,sensor14,turnLeft,0.961547806913436,ENABLED,
45,sensor15,turnLeft,0.14521398018866938,ENABLED,
46,sensor16,turnLeft,-0.5422500640080277,ENABLED,
47,sensor17,turnLeft,0.6740518092392729,ENABLED,
48,sensor18,turnLeft,-0.9248235697119926,ENABLED,
49,sensor19,turnLeft,-0.6359798961623246,ENABLED,
50,sensor20,turnLeft,-0.1489532402331779,ENABLED,
51,sensor21,turnLeft,-0.15906025583779848,ENABLED,
52,sensor22,turnLeft,0.4283826820312442,ENABLED,
53,sensor23,turnLeft,-0.3112851365284055,ENABLED,
54,sensor24,turnLeft,-0.4211046493373738,ENABLED,
55,sensor25,turnLeft,0.17367883624544334,ENABLED,
56,sensor26,turnLeft,0.7836951829034835,ENABLED,
57,sensor27,turnLeft,-0.24533845913989594,ENABLED,
58,energy,turnRight,-0.04987791249923634,ENABLED,
59,inv,turnRight,-0.9593476357451933,ENABLED,
60,sensor1,turnRight,0.15714823709350356,ENABLED,
61,sensor2,turnRight,-0.41745177849035575,ENABLED,
62,sensor3,turnRight,0.426123272455194,ENABLED,
63,sensor4,turnRight,-0.11048620403939946,ENABLED,
64,sensor5,turnRight,-0.7305626930476394,ENABLED,
65,sensor6,turnRight,-0.7166125310348024,ENABLED,
66,sensor7,turnRight,0.819549870175891,ENABLED,
67,sensor8,turnRight,0.11705113582080151,ENABLED,
68,sensor9,turnRight,0.10860339765762106,ENABLED,
69,sensor10,turnRight,0.9866926794007991,ENABLED,
70,sensor11,turnRight,-0.7404195901293675,ENABLED,
71,sensor12,turnRight,0.8966331702291133,ENABLED,
72,sensor13,turnRight,-0.5499904598590348,ENABLED,
73,sensor14,turnRight,-0.04668161788735614,ENABLED,
74,sensor15,turnRight,-0.7138519499619687,ENABLED,
75,sensor16,turnRight,-0.33211051759307053,ENABLED,
76,sensor17,turnRight,-0.7717975959522121,ENABLED,
77,sensor18,turnRight,-0.03859593054965793,ENABLED,
78,sensor19,turnRight,0.7655650361548765,ENABLED,
79,sensor20,turnRight,0.6514777251883335,ENABLED,
80,sensor21,turnRight,-0.23342094788380652,ENABLED,
81,sensor22,turnRight,0.7433151312302102,ENABLED,
82,sensor23,turnRight,0.7125672893147341,ENABLED,
83,sensor24,turnRight,-0.02750478717389404,ENABLED,
84,sensor25,turnRight,-0.9553926260916821,ENABLED,
85,sensor26,turnRight,-0.49657359152080005,ENABLED,
86,sensor27,turnRight,-0.44112138800014566,ENABLED,
87,energy,eat,-0.24070454441898126,ENABLED,
88,inv,eat,-0.5813226500145365,ENABLED,
89,sensor1,eat,0.3610481802028631,ENABLED,
90,sensor2,eat,-0.07402685835349576,ENABLED,
91,sensor3,eat,-0.06982734904413301,ENABLED,
92,sensor4,eat,0.5114870006344829,ENABLED,
93,sensor5,eat,0.9397469122328124,ENABLED,
94,sensor6,eat,0.5397920213074494,ENABLED,
95,sensor7,eat,-0.7114189845935628,ENABLED,
96,sensor8,eat,-0.6538029992581045,ENABLED,
97,sensor9,eat,0.2637663026812276,ENABLED,
98,sensor10,eat,-0.4322509024177663,ENABLED,
99,sensor11,eat,-0.9817418496329486,ENABLED,
100,sensor12,eat,0.2254140735961152,ENABLED,
101,sensor13,eat,0.6242072196470532,ENABLED,
102,sensor14,eat,-0.6365618235282473,ENABLED,
103,sensor15,eat,-0.2971745438923534,ENABLED,
104,sensor16,eat,-0.6586069593285881,ENABLED,
105,sensor17,eat,0.14207860982474685,ENABLED,
106,sensor18,eat,0.3720323090229438,ENABLED,
107,sensor19,eat,-0.40985853730017263,ENABLED,
108,sensor20,eat,0.6526740962873105,ENABLED,
109,sensor21,eat,0.3822839608526347,ENABLED,
110,sensor22,eat,-0.22055578260067987,ENABLED,
111,sensor23,eat,0.9798872399200633,ENABLED,
112,sensor24,eat,0.1737016347224447,ENABLED,
113,sensor25,eat,0.5620616607782714,ENABLED,
114,sensor26,eat,0.3808948778321377,ENABLED,
115,sensor27,eat,-0.6664346234498908,ENABLED,
116,energy,pickUp,-0.502202803420815,ENABLED,
117,inv,pickUp,0.6493504095408498,ENABLED,
118,sensor1,pickUp,-0.9003848945737392,ENABLED,
119,sensor2,pickUp,-0.010701397101449128,ENABLED,
120,sensor3,pickUp,0.11018894369971521,ENABLED,
121,sensor4,pickUp,-0.03899607822914164,ENABLED,
122,sensor5,pickUp,0.6039834224677103,ENABLED,
123,sensor6,pickUp,0.2095159914753426,ENABLED,
124,sensor7,pickUp,-0.15337315799460338,ENABLED,
125,sensor8,pickUp,-0.252267691131405,ENABLED,
126,sensor9,pickUp,-0.4485181487469696,ENABLED,
127,sensor10,pickUp,-0.30218172004837074,ENABLED,
128,sensor11,pickUp,-0.28555790828948435,ENABLED,
129,sensor12,pickUp,-0.30789916934720263,ENABLED,
130,sensor13,pickUp,-0.8695712799310527,ENABLED,
131,sensor14,pickUp,0.6920168932488935,ENABLED,
132,sensor15,pickUp,-0.7832636825389934,ENABLED,
133,sensor16,pickUp,-0.7521300755500839,ENABLED,
134,sensor17,pickUp,-0.22447377724075945,ENABLED,
135,sensor18,pickUp,-0.7264555273150612,ENABLED,
136,sensor19,pickUp,-0.693284912583169,ENABLED,
137,sensor20,pickUp,-0.686587520560098,ENABLED,
138,sensor21,pickUp,0.20083865939420287,ENABLED,
139,sensor22,pickUp,0.6291382091640287,ENABLED,
140,sensor23,pickUp,0.1480072978082576,ENABLED,
141,sensor24,pickUp,-0.1411005714868192,ENABLED,
142,sensor25,pickUp,-0.7761051411050255,ENABLED,
143,sensor26,pickUp,0.6588991170860403,ENABLED,
144,sensor27,pickUp,-0.03185779753065976,ENABLED,
145,energy,drop,0.8163960540939912,ENABLED,
146,inv,drop,-0.752813236021217,ENABLED,
147,sensor1,drop,0.5455350463131021,ENABLED,
148,sensor2,drop,-0.533818929561511,ENABLED,
149,sensor3,drop,0.7939651472304778,ENABLED,
150,sensor4,drop,0.7184149782376248,ENABLED,
151,sensor5,drop,-0.31720247443221306,ENABLED,
152,sensor6,drop,-0.5281687118523959,ENABLED,
153,sensor7,drop,0.989326727939817,ENABLED,
154,sensor8,drop,-0.5915916562831074,ENABLED,
155,sensor9,drop,-0.2931741404907402,ENABLED,
156,sensor10,drop,-0.14780318521042513,ENABLED,
157,sensor11,drop,0.055576386245956844,ENABLED,
158,sensor12,drop,0.9257247425211956,ENABLED,
159,sensor13,drop,0.2823145945127956,ENABLED,
160,sensor14,drop,-0.9763508985511946,ENABLED,
161,sensor15,drop,-0.3890818802327598,ENABLED,
162,sensor16,drop,-0.4704825269896735,ENABLED,
163,sensor17,drop,-0.23387526976436557,ENABLED,
164,sensor18,drop,-0.14987219320750933,ENABLED,
165,sensor19,drop,-0.4136798273053903,ENABLED,
166,sensor20,drop,-0.9926703260344585,ENABLED,
167,sensor21,drop,0.9041606236561293,ENABLED,
168,sensor22,drop,-0.8044878799728545,ENABLED,
169,sensor23,drop,-0.33054427010315246,ENABLED,
170,sensor24,drop,0.1520571368098227,ENABLED,
171,sensor25,drop,-0.6869608685305322,ENABLED,
172,sensor26,drop,0.9465290760778808,ENABLED,
173,sensor27,drop,-0.26975668418617227,ENABLED,