
0,energy,move,0.03617985813167501,ENABLED,
1,inv,move,0.3261436706941181,ENABLED,
2,sensor1,move,0.6714464875540311,ENABLED,
3,sensor2,move,0.7884687593057333,ENABLED,
4,sensor3,move,0.5233067450802789,ENABLED,
5,sensor4,move,-0.6111578911282292,ENABLED,
6,sensor5,move,0.3613317138048735,ENABLED,
7,sensor6,move,0.5816450060940752,ENABLED,
8,sensor7,move,-0.7178826605116921,ENABLED,
9,sensor8,move,-0.9397331335260213,ENABLED,
10,sensor9,move,-0.44534707132660123,ENABLED,
11,sensor10,move,0.4564686358996033,ENABLED,
12,sensor11,move,0.684897973994937,ENABLED,
13,sensor12,move,0.9191920879000555,ENABLED,
14,sensor13,move,0.3928790732769476,ENABLED,
15,sensor14,move,-0.7553384768780875,ENABLED,
16,sensor15,move,0.9691219284246719,ENABLED,
17,sensor16,move,0.6235495742597843,ENABLED,
18,sensor17,move,0.2967620950157528,ENABLED,
19,sensor18,move,-0.8904362043598573,ENABLED,
20,sensor19,move,-0.3536966625332685,ENABLED,
21,sensor20,move,0.8802472700835893,ENABLED,
22,sensor21,move,-0.09195674505453622,ENABLED,
23,sensor22,move,0.5695343864779732,ENABLED,
24,sensor23,move,0.24024402454815297,ENABLED,
25,sensor24,move,-0.7516358496041278,ENABLED,
26,sensor25,move,-0.021984311081130636,ENABLED,
27,sensor26,move,0.8913796648395029,ENABLED,
28,sensor27,move,0.14868009593734888,ENABLED,
29,energy,turnLeft,-0.19736301943564927,ENABLED,
30,inv,turnLeft,-0.06457508276927504,ENABLED,
31,sensor1,turnLeft,-0.07923512687877188,ENABLED,
32,sensor2,turnLeft,0.06491318022023296,ENABLED,
33,sensor3,turnLeft,0.15485942845385026,ENABLED,
34,sensor4,turnLeft,-0.7099806840902296,ENABLED,
35,sensor5,turnLeft,0.9185173944188127,ENABLED,
36,sensor6,turnLeft,0.10108774158514677,ENABLED,
37,sensor7,turnLeft,0.3640161442611132,ENABLED,
38,sensor8,turnLeft,0.5143887358954324,ENABLED,
39,sensor9,turnLeft,-0.9638163721033457,ENABLED,
40,sensor10,turnLeft,0.5223566528816046,ENABLED,
41,sensor11,turnLeft,-0.13832288474511834,ENABLED,
42,sensor12,turnLeft,0.595559351926435,ENABLED,
43,sensor13,turnLeft,0.6911545433359949,ENABLED,
44,sensor14,turnLeft,-0.16874726115490568,ENABLED,
45,sensor15,turnLeft,0.6773821319926399,ENABLED,
46,sensor16,turnLeft,0.05913985474135752,ENABLED,
47,sensor17,turnLeft,-0.7088722814624575,ENABLED,
48,sensor18,turnLeft,-0.16583635086490678,ENABLED,
49,sensor19,turnLeft,-0.030553169137285785,ENABLED,
50,sensor20,turnLeft,0.9426424702745386,ENABLED,
51,sensor21,turnLeft,0.5096272347364339,ENABLED,
52,sensor22,turnLeft,0.27688544306782736,ENABLED,
53,sensor23,turnLeft,0.14982589922827483,ENABLED,
54,sensor24,turnLeft,0.9309304780061802,ENABLED,
55,sensor25,turnLeft,-0.37124421472059965,ENABLED,
56,sensor26,turnLeft,0.6538074678018444,ENABLED,
57,sensor27,turnLeft,0.7373717995285614,ENABLED,
58,energy,turnRight,-0.3344278838906929,ENABLED,
59,inv,turnRight,0.34230615874869996,ENABLED,
60,sensor1,turnRight,-0.12463929209600177,ENABLED,
61,sensor2,turnRight,0.48203033714316645,ENABLED,
62,sensor3,turnRight,-0.8987912646924909,ENABLED,
63,sensor4,turnRight,0.8518131709946306,ENABLED,
64,sensor5,turnRight,-0.37906185595298014,ENABLED,
65,sensor6,turnRight,-0.7267819893177665,ENABLED,
66,sensor7,turnRight,0.7058731242416469,ENABLED,
67,sensor8,turnRight,-0.9099209284809779,ENABLED,
68,sensor9,turnRight,0.40957557699698866,ENABLED,
69,sensor10,turnRight,0.8788284352803917,ENABLED,
70,sensor11,turnRight,0.28852237466419184,ENABLED,
71,sensor12,turnRight,0.47115990868438007,ENABLED,
72,sensor13,turnRight,0.6882580849125264,ENABLED,
73,sensor14,turnRight,-0.3429808301249806,ENABLED,
74,sensor15,turnRight,0.28587747165761557,ENABLED,
75,sensor16,turnRight,0.692752298517163,ENABLED,
76,sensor17,turnRight,0.5677961815177797,ENABLED,
77,sensor18,turnRight,-0.9588670314968399,ENABLED,
78,sensor19,turnRight,-0.5480100342151077,ENABLED,
79,sensor20,turnRight,0.8063737949634444,ENABLED,
80,sensor21,turnRight,-0.7712064781295627,ENABLED,
81,sensor22,turnRight,0.8188098564373576,ENABLED,
82,sensor23,turnRight,-0.9322158662114306,ENABLED,
83,sensor24,turnRight,0.022683459573711318,ENABLED,
84,sensor25,turnRight,0.47530638975885475,ENABLED,
85,sensor26,turnRight,0.009551395324135292,ENABLED,
86,sensor27,turnRight,-0.9758480543633701,ENABLED,
87,energy,eat,-0.46625885674743683,ENABLED,
88,inv,eat,0.4313733021591497,ENABLED,
89,sensor1,eat,0.4906995206811857,ENABLED,
90,sensor2,eat,0.43100447129913455,ENABLED,
91,sensor3,eat,0.010958594233702046,ENABLED,
92,sensor4,eat,0.9556706134429931,ENABLED,
93,sensor5,eat,-0.5700028114432696,ENABLED,
94,sensor6,eat,-0.23398600523184254,ENABLED,
95,sensor7,eat,0.37694787744766334,ENABLED,
96,sensor8,eat,-0.007870978292323194,ENABLED,
97,sensor9,eat,0.05359993112510164,ENABLED,
98,sensor10,eat,-0.9993933918313473,ENABLED,
99,sensor11,eat,-0.04857482527031687,ENABLED,
100,sensor12,eat,-0.22057648932107243,ENABLED,
101,sensor13,eat,0.31161135988122357,ENABLED,
102,sensor14,eat,0.6270953595229383,ENABLED,
103,sensor15,eat,0.13578306804206774,ENABLED,
104,sensor16,eat,-0.3901725895374928,ENABLED,
105,sensor17,eat,-0.4010815189451915,ENABLED,
106,sensor18,eat,0.05967077917621255,ENABLED,
107,sensor19,eat,-0.5721055615211261,ENABLED,
108,sensor20,eat,-0.3420009650767941,ENABLED,
109,sensor21,eat,0.8473055929856452,ENABLED,
110,sensor22,eat,0.4932944447038259,ENABLED,
111,sensor23,eat,0.7481679738025786,ENABLED,
112,sensor24,eat,0.292848779207334,ENABLED,
113,sensor25,eat,-0.9744705864459886,ENABLED,
114,sensor26,eat,0.9783686158266027,ENABLED,
115,sensor27,eat,0.8098249893435325,ENABLED,
116,energy,pickUp,-0.7592892198813144,ENABLED,
117,inv,pickUp,-0.6327600428872631,ENABLED,
118,sensor1,pickUp,-0.7946154846583784,ENABLED,
119,sensor2,pickUp,-0.4191773835303534,ENABLED,
120,sensor3,pickUp,0.9856231092423406,ENABLED,
121,sensor4,pickUp,-0.5076636273039623,ENABLED,
122,sensor5,pickUp,0.29257803590290754,ENABLED,
123,sensor6,pickUp,-0.2381994219814585,ENABLED,
124,sensor7,pickUp,0.8725972485607363,ENABLED,
125,sensor8,pickUp,0.9955482697018316,ENABLED,
126,sensor9,pickUp,-0.26904851059708745,ENABLED,
127,sensor10,pickUp,-0.3561176295627526,ENABLED,
128,sensor11,pickUp,0.5223369234610915,ENABLED,
129,sensor12,pickUp,0.046738116513934,ENABLED,
130,sensor13,pickUp,0.5648472272237224,ENABLED,
131,sensor14,pickUp,-0.28788600411584153,ENABLED,
132,sensor15,pickUp,-0.6290566788906713,ENABLED,
133,sensor16,pickUp,-0.9193779615021336,ENABLED,
134,sensor17,pickUp,-0.12741305678857917,ENABLED,
135,sensor18,pickUp,-0.07522231733255436,ENABLED,
136,sensor19,pickUp,-0.5842771072792525,ENABLED,
137,sensor20,pickUp,0.7493096818522169,ENABLED,
138,sensor21,pickUp,-0.3394803558895414,ENABLED,
139,sensor22,pickUp,0.7257700969960756,ENABLED,
140,sensor23,pickUp,0.5782912135713714,ENABLED,
141,sensor24,pickUp,0.9692674972290163,ENABLED,
142,sensor25,pickUp,0.39514811770317415,ENABLED,
143,sensor26,pickUp,0.5366884958244351,ENABLED,
144,sensor27,pickUp,0.4887451819331976,ENABLED,
145,energy,drop,0.11501252054925004,ENABLED,
146,inv,drop,-0.4281675210374185,ENABLED,
147,sensor1,drop,-0.2727796257109454,ENABLED,
148,sensor2,drop,0.9497532866562453,ENABLED,
149,sensor3,drop,0.19504656091702977,ENABLED,
150,sensor4,drop,0.9548980919932137,ENABLED,
151,sensor5,drop,-0.1231131673902588,ENABLED,
152,sensor6,drop,-0.14300725690742788,ENABLED,
153,sensor7,drop,-0.808755101324377,ENABLED,
154,sensor8,drop,0.4228014662194126,ENABLED,
155,sensor9,drop,-0.48185877450223447,ENABLED,
156,sensor10,drop,-0.06756103485122478,ENABLED,
157,sensor11,drop,-0.34888505167694417,ENABLED,
158,sensor12,drop,-0.2866616256898562,ENABLED,
159,sensor13,drop,-0.5097207814084963,ENABLED,
160,sensor14,drop,0.2695929487191191,ENABLED,
161,sensor15,drop,-0.9069541452399137,ENABLED,
162,sensor16,drop,-0.21229583181804323,ENABLED,
163,sensor17,drop,0.5355688266094196,ENABLED,
164,sensor18,drop,-0.6051917321869633,ENABLED,
165,sensor19,drop,0.8178701602381901,ENABLED,
166,sensor20,drop,-0.9814539514038814,ENABLED,
167,sensor21,drop,0.8334619693758509,ENABLED,
168,sensor22,drop,-0.6835413776989054,ENABLED,
169,sensor23,drop,-0.6842349332891375,ENABLED,
170,sensor24,drop,-0.04402556393939561,ENABLED,
171,sensor25,drop,-0.20429705793308073,ENABLED,
172,sensor26,drop,0.8637651424443924,ENABLED,
173,sensor27,drop,0.6157211157088942,ENABLED,