
0,energy,move,0.2997638242380969,ENABLED,
1,inv,move,-0.2132971762089826,ENABLED,
2,sensor1,move,0.5780445654622415,ENABLED,
3,sensor2,move,0.759734451228192,ENABLED,
4,sensor3,move,0.41474907093177515,ENABLED,
5,sensor4,move,0.10502994821143208,ENABLED,
6,sensor5,move,0.29678913287830877,ENABLED,
7,sensor6,move,-0.937225267047092,ENABLED,
8,sensor7,move,-0.6222913595627881,ENABLED,
9,sensor8,move,0.7044267106504285,ENABLED,
10,sensor9,move,-0.030180967629373612,ENABLED,
11,sensor10,move,-0.10865245051634731,ENABLED,
12,sensor11,move,-0.8176767280705755,ENABLED,
13,sensor12,move,0.9809055608142954,ENABLED,
14,sensor13,move,0.7606621136086702,ENABLED,
15,sensor14,move,0.47727185321625076,ENABLED,
16,sensor15,move,0.7192501396491313,ENABLED,
17,sensor16,move,0.7529697035515919,ENABLED,
18,sensor17,move,-0.27993362423190105,ENABLED,
19,sensor18,move,0.1618262790042655,ENABLED,
20,sensor19,move,0.7258069638319169,ENABLED,
21,sensor20,move,-0.45498670402152896,ENABLED,
22,sensor21,move,-0.5776847719200222,ENABLED,
23,sensor22,move,-0.4486957178650304,ENABLED,
24,sensor23,move,0.7158675312940177,ENABLED,
25,sensor24,move,-0.8662760380223105,ENABLED,
26,sensor25,move,-0.49707274307200255,ENABLED,
27,sensor26,move,0.8618722164042003,ENABLED,
28,sensor27,move,-0.5992284083966402,ENABLED,
29,energy,turnLeft,-0.3519239744042144,ENABLED,
30,inv,turnLeft,0.5157703019203383,ENABLED,
31,sensor1,turnLeft,-0.49689338757992796,ENABLED,
32,sensor2,turnLeft,0.1921306031492378,ENABLED,
33,sensor3,turnLeft,0.9217060866331266,ENABLED,
34,sensor4,turnLeft,-0.6110527548949458,ENABLED,
35,sensor5,turnLeft,0.3890424835716635,ENABLED,
36,sensor6,turnLeft,-0.4800111231188531,ENABLED,
37,sensor7,turnLeft,0.7671655944332982,ENABLED,
38,sensor8,turnLeft,-0.31735999343776156,ENABLED,
39,sensor9,turnLeft,-0.5324845006937775,ENABLED,
40,sensor10,turnLeft,-0.09512248736699536,ENABLED,
41,sensor11,turnLeft,0.3747478003222735,ENABLED,
42,sensor12,turnLeft,0.8384259847721396,ENABLED,
43,sensor13,turnLeft,-0.47696475011509665,ENABLED,
44,sensor14,turnLeft,-0.010123111158595988,ENABLED,
45,sensor15,turnLeft,0.1342905840563955,ENABLED,
46,sensor16,turnLeft,0.6584087139140831,ENABLED,
47,sensor17,turnLeft,-0.564620870192436,ENABLED,
48,sensor18,turnLeft,0.06888193387311015,ENABLED,
49,sensor19,turnLeft,0.8365586681396737,ENABLED,
50,sensor20,turnLeft,0.36383373994514523,ENABLED,
51,sensor21,turnLeft,-0.23444926886546846,ENABLED,
52,sensor22,turnLeft,0.03984145617928947,ENABLED,
53,sensor23,turnLeft,-0.5684876187444536,ENABLED,
54,sensor24,turnLeft,-0.24331238037349712,ENABLED,
55,sensor25,turnLeft,0.7926976985694414,ENABLED,
56,sensor26,turnLeft,-0.8331778038154078,ENABLED,
57,sensor27,turnLeft,-0.6960264096155673,ENABLED,
58,energy,turnRight,-0.7558924119959436,ENABLED,
59,inv,turnRight,-0.05996013836602776,ENABLED,
60,sensor1,turnRight,-0.4476741871269714,ENABLED,
61,sensor2,turnRight,0.3729019155857034,ENABLED,
62,sensor3,turnRight,-0.21574446808173953,ENABLED,
63,sensor4,turnRight,-0.09519166287815883,ENABLED,
64,sensor5,turnRight,-0.1986355986203192,ENABLED,
65,sensor6,turnRight,0.2286973620272581,ENABLED,
66,sensor7,turnRight,-0.82635974187543,ENABLED,
67,sensor8,turnRight,0.7466530320667033,ENABLED,
68,sensor9,turnRight,0.0013804539791515413,ENABLED,
69,sensor10,turnRight,-0.006349995677968012,ENABLED,
70,sensor11,turnRight,-0.4803014814834987,ENABLED,
71,sensor12,turnRight,0.690925805023727,ENABLED,
72,sensor13,turnRight,-0.1528277401580016,ENABLED,
73,sensor14,turnRight,-0.3761415788047422,ENABLED,
74,sensor15,turnRight,0.22877372281553887,ENABLED,
75,sensor16,turnRight,-0.5322983493026061,ENABLED,
76,sensor17,turnRight,0.5075664368545181,ENABLED,
77,sensor18,turnRight,0.9666432671096019,ENABLED,
78,sensor19,turnRight,-0.6115393419576334,ENABLED,
79,sensor20,turnRight,0.6343529708493691,ENABLED,
80,sensor21,turnRight,-0.33934351784546135,ENABLED,
81,sensor22,turnRight,-0.9543148317122669,ENABLED,
82,sensor23,turnRight,0.034610075740603374,ENABLED,
83,sensor24,turnRight,-0.48105524341717576,ENABLED,
84,sensor25,turnRight,0.017003612314282712,ENABLED,
85,sensor26,turnRight,0.7668184443025925,ENABLED,
86,sensor27,turnRight,0.46711838804213834,ENABLED,
87,energy,eat,-0.826328040627822,ENABLED,
88,inv,eat,0.6052757360565082,ENABLED,
89,sensor1,eat,-0.47938336453863406,ENABLED,
90,sensor2,eat,-0.4850474357214931,ENABLED,
91,sensor3,eat,0.042013457310854596,ENABLED,
92,sensor4,eat,-0.8876226659542317,ENABLED,
93,sensor5,eat,0.0036076028112879133,ENABLED,
94,sensor6,eat,0.44969112812860823,ENABLED,
95,sensor7,eat,-0.07977026042260338,ENABLED,
96,sensor8,eat,0.6502017820011352,ENABLED,
97,sensor9,eat,-0.01183984205886257,ENABLED,
98,sensor10,eat,-0.8918113009471493,ENABLED,
99,sensor11,eat,-0.7667144757885398,ENABLED,
100,sensor12,eat,-0.536284496683572,ENABLED,
101,sensor13,eat,0.7417865121094527,ENABLED,
102,sensor14,eat,0.7088001786945202,ENABLED,
103,sensor15,eat,0.6472300282369592,ENABLED,
104,sensor16,eat,-0.6998384131489306,ENABLED,
105,sensor17,eat,-0.6701913237384329,ENABLED,
106,sensor18,eat,-0.1680714377944743,ENABLED,
107,sensor19,eat,-0.39547727614700134,ENABLED,
108,sensor20,eat,-0.5732513818726412,ENABLED,
109,sensor21,eat,0.13103907655171332,ENABLED,
110,sensor22,eat,-0.9155108153896108,ENABLED,
111,sensor23,eat,-0.5042561021301135,ENABLED,
112,sensor24,eat,0.6142685074428416,ENABLED,
113,sensor25,eat,-0.44566981321584187,ENABLED,
114,sensor26,eat,0.07921013233644558,ENABLED,
115,sensor27,eat,-0.12941682593575288,ENABLED,
116,energy,pickUp,0.7966653246004729,ENABLED,
117,inv,pickUp,-0.8354502956778171,ENABLED,
118,sensor1,pickUp,-0.4664820889511956,ENABLED,
119,sensor2,pickUp,0.34295229002486605,ENABLED,
120,sensor3,pickUp,-0.42834470114648227,ENABLED,
121,sensor4,pickUp,0.20974162686893116,ENABLED,
122,sensor5,pickUp,-0.47091520741269766,ENABLED,
123,sensor6,pickUp,0.6595215864174384,ENABLED,
124,sensor7,pickUp,0.22507600564034247,ENABLED,
125,sensor8,pickUp,0.8869369610999551,ENABLED,
126,sensor9,pickUp,0.27194242713242356,ENABLED,
127,sensor10,pickUp,0.7779321223538131,ENABLED,
128,sensor11,pickUp,-0.4582785883699503,ENABLED,
129,sensor12,pickUp,0.5922799653656712,ENABLED,
130,sensor13,pickUp,0.05439515271635886,ENABLED,
131,sensor14,pickUp,-0.2596103016860096,ENABLED,
132,sensor15,pickUp,-0.6920031102423383,ENABLED,
133,sensor16,pickUp,0.8718402248499295,ENABLED,
134,sensor17,pickUp,0.5437935786582191,ENABLED,
135,sensor18,pickUp,0.6302989072909992,ENABLED,
136,sensor19,pickUp,-0.8831929503076061,ENABLED,
137,sensor20,pickUp,0.822682710296964,ENABLED,
138,sensor21,pickUp,0.0095576810897402,ENABLED,
139,sensor22,pickUp,0.964049205265199,ENABLED,
140,sensor23,pickUp,-0.14733291901511048,ENABLED,
141,sensor24,pickUp,-0.7105277721114047,ENABLED,
142,sensor25,pickUp,0.6486669201009869,ENABLED,
143,sensor26,pickUp,-0.5029816692342386,ENABLED,
144,sensor27,pickUp,-0.9348936213349084,ENABLED,
145,energy,drop,-0.6399092912932218,ENABLED,
146,inv,drop,0.7811626499652677,ENABLED,
147,sensor1,drop,-0.38768986274048367,ENABLED,
148,sensor2,drop,-0.6689887241069159,ENABLED,
149,sensor3,drop,0.38445002219710567,ENABLED,
150,sensor4,drop,0.36103615106145237,ENABLED,
151,sensor5,drop,0.2126994256413226,ENABLED,
152,sensor6,drop,0.6616325500634821,ENABLED,
153,sensor7,drop,-0.9761147729707542,ENABLED,
154,sensor8,drop,0.9842042923256551,ENABLED,
155,sensor9,drop,-0.6492932635110533,ENABLED,
156,sensor10,drop,0.027560225913779268,ENABLED,
157,sensor11,drop,-0.3157833866186637,ENABLED,
158,sensor12,drop,-0.6258974431902693,ENABLED,
159,sensor13,drop,-0.2913184948143328,ENABLED,
160,sensor14,drop,-0.8449528155910211,ENABLED,
161,sensor15,drop,0.09377235086417612,ENABLED,
162,sensor16,drop,0.18675294348020932,ENABLED,
163,sensor17,drop,0.48022367601805294,ENABLED,
164,sensor18,drop,-0.1103580953099863,ENABLED,
165,sensor19,drop,-0.24163403683596818,ENABLED,
166,sensor20,drop,-0.0990066525443356,ENABLED,
167,sensor21,drop,-0.7937724640295116,ENABLED,
168,sensor22,drop,0.6281662485426833,ENABLED,
169,sensor23,drop,-0.4415732031779176,ENABLED,
170,sensor24,drop,0.5458822296046268,ENABLED,
171,sensor25,drop,-0.3167151892214459,ENABLED,
172,sensor26,drop,-0.41234424841525397,ENABLED,
173,sensor27,drop,-0.15081608126688084,ENABLED,