
0,energy,move,-0.6390704410708412,ENABLED,
1,inv,move,0.2560409096822587,ENABLED,
2,sensor1,move,0.5169909254509399,ENABLED,
3,sensor2,move,-0.9450068876960784,ENABLED,
4,sensor3,move,-0.8033089898459007,ENABLED,
5,sensor4,move,0.6648954533296032,ENABLED,
6,sensor5,move,-0.9698043042000213,ENABLED,
7,sensor6,move,-0.42400772438183476,ENABLED,
8,sensor7,move,0.5210147073662601,ENABLED,
9,sensor8,move,0.27011255235013176,ENABLED,
10,sensor9,move,0.2740828390328629,ENABLED,
11,sensor10,move,0.8497546285267512,ENABLED,
12,sensor11,move,-0.232250706927549,ENABLED,
13,sensor12,move,0.8705230397065264,ENABLED,
14,sensor13,move,-0.7523704236850948,ENABLED,
15,sensor14,move,-0.3761635436997637,ENABLED,
16,sensor15,move,-0.22067396011488927,ENABLED,
17,sensor16,move,-0.5068256650128835,ENABLED,
18,sensor17,move,-0.5291517717330321,ENABLED,
19,sensor18,move,0.24688575503111387,ENABLED,
20,sensor19,move,-0.18076505734428494,ENABLED,
21,sensor20,move,0.01694212623012681,ENABLED,
22,sensor21,move,-0.7142696417932872,ENABLED,
23,sensor22,move,-0.9395639723841127,ENABLED,
24,sensor23,move,-0.9225316707330831,ENABLED,
25,sensor24,move,-0.4451884732373472,ENABLED,
26,sensor25,move,0.009808529953762468,ENABLED,
27,sensor26,move,0.01570802350970757,ENABLED,
28,sensor27,move,0.822313260437163,ENABLED,
29,energy,turnLeft,-0.643881730427339,ENABLED,
30,inv,turnLeft,-0.21580689607457582,ENABLED,
31,sensor1,turnLeft,0.06675005480283414,ENABLED,
32,sensor2,turnLeft,0.49445286701135815,ENABLED,
33,sensor3,turnLeft,-0.03925509464910393,ENABLED,
34,sensor4,turnLeft,0.8817703458954338,ENABLED,
35,sensor5,turnLeft,-0.10679914204326124,ENABLED,
36,sensor6,turnLeft,-0.7555868101545993,ENABLED,
37,sensor7,turnLeft,0.8704701120160667,ENABLED,
38,sensor8,turnLeft,-0.7724242810575328,ENABLED,
39,sensor9,turnLeft,0.07041111988997484,ENABLED,
40,sensor10,turnLeft,0.6819718539939708,ENABLED,
41,sensor11,turnLeft,0.09837137149200137,ENABLED,
42,sensor12,turnLeft,0.9321849251614365,ENABLED,
43,sensor13,turnLeft,0.931614355100947,ENABLED,
44,sensor14,turnLeft,0.9362227802710696,ENABLED,
45,sensor15,turnLeft,0.6153853741694848,ENABLED,
46,sensor16,turnLeft,-0.24970678809519375,ENABLED,
47,sensor17,turnLeft,0.056289561947718836,ENABLED,
48,sensor18,turnLeft,0.5175677392202593,ENABLED,
49,sensor19,turnLeft,0.9338332946028087,ENABLED,
50,sensor20,turnLeft,-0.4495190741157262,ENABLED,
51,sensor21,turnLeft,0.5708126933175679,ENABLED,
52,sensor22,turnLeft,0.9279862793266802,ENABLED,
53,sensor23,turnLeft,-0.14907887691528887,ENABLED,
54,sensor24,turnLeft,-0.8815074476283582,ENABLED,
55,sensor25,turnLeft,0.2619449826071607,ENABLED,
56,sensor26,turnLeft,-0.5164889748058141,ENABLED,
57,sensor27,turnLeft,0.7209283281971417,ENABLED,
58,energy,turnRight,0.9151837608989348,ENABLED,
59,inv,turnRight,-0.11933781693083056,ENABLED,
60,sensor1,turnRight,0.39291540696704397,ENABLED,
61,sensor2,turnRight,0.5330015930746825,ENABLED,
62,sensor3,turnRight,0.7716193033063743,ENABLED,
63,sensor4,turnRight,0.9532784524780387,ENABLED,
64,sensor5,turnRight,0.7791983075322473,ENABLED,
65,sensor6,turnRight,-0.4578270983596926,ENABLED,
66,sensor7,turnRight,-0.07236691934699224,ENABLED,
67,sensor8,turnRight,0.9187754163761583,ENABLED,
68,sensor9,turnRight,-0.9644725082023624,ENABLED,
69,sensor10,turnRight,0.23442526446759104,ENABLED,
70,sensor11,turnRight,0.30648929910967926,ENABLED,
71,sensor12,turnRight,0.4756968349880799,ENABLED,
72,sensor13,turnRight,-0.32511639459520336,ENABLED,
73,sensor14,turnRight,0.0023312611084584933,ENABLED,
74,sensor15,turnRight,0.4671118616136949,ENABLED,
75,sensor16,turnRight,0.6489244405821237,ENABLED,
76,sensor17,turnRight,-0.3372772598837046,ENABLED,
77,sensor18,turnRight,0.06599413487502814,ENABLED,
78,sensor19,turnRight,-0.7133220678256174,ENABLED,
79,sensor20,turnRight,-0.7238970536042648,ENABLED,
80,sensor21,turnRight,0.1145548845462665,ENABLED,
81,sensor22,turnRight,-0.10527710625162534,ENABLED,
82,sensor23,turnRight,-0.8998013315000841,ENABLED,
83,sensor24,turnRight,0.3654352930833249,ENABLED,
84,sensor25,turnRight,0.1954134223236994,ENABLED,
85,sensor26,turnRight,-0.3319226498572523,ENABLED,
86,sensor27,turnRight,-0.23996094785071942,ENABLED,
87,energy,eat,-0.9089773146231614,ENABLED,
88,inv,eat,-0.924231274892179,ENABLED,
89,sensor1,eat,-0.8393791811440621,ENABLED,
90,sensor2,eat,-0.12284351594008003,ENABLED,
91,sensor3,eat,0.06887656896774996,ENABLED,
92,sensor4,eat,0.878517232346899,ENABLED,
93,sensor5,eat,-0.1570776171178092,ENABLED,
94,sensor6,eat,-0.632833705787667,ENABLED,
95,sensor7,eat,0.9961831340592637,ENABLED,
96,sensor8,eat,0.6942555576347409,ENABLED,
97,sensor9,eat,-0.03794673285553052,ENABLED,
98,sensor10,eat,0.3481698088330374,ENABLED,
99,sensor11,eat,-0.26164547785417436,ENABLED,
100,sensor12,eat,0.9471272917869424,ENABLED,
101,sensor13,eat,-0.10197492361482596,ENABLED,
102,sensor14,eat,-0.5763904889073708,ENABLED,
103,sensor15,eat,0.5128527490049477,ENABLED,
104,sensor16,eat,0.661107808494455,ENABLED,
105,sensor17,eat,-0.8116791704101514,ENABLED,
106,sensor18,eat,-0.5677567989014172,ENABLED,
107,sensor19,eat,-0.05427306021546929,ENABLED,
108,sensor20,eat,-0.49332827501288956,ENABLED,
109,sensor21,eat,-0.729127468418576,ENABLED,
110,sensor22,eat,0.8586582459730447,ENABLED,
111,sensor23,eat,0.4662568840541301,ENABLED,
112,sensor24,eat,-0.09963627923576901,ENABLED,
113,sensor25,eat,-0.7834573748962874,ENABLED,
114,sensor26,eat,0.2715732425725965,ENABLED,
115,sensor27,eat,0.7570484843420864,ENABLED,
116,energy,pickUp,-0.11512542362174627,ENABLED,
117,inv,pickUp,-0.4946301282806982,ENABLED,
118,sensor1,pickUp,-0.6064947064579838,ENABLED,
119,sensor2,pickUp,0.7913813281531106,ENABLED,
120,sensor3,pickUp,-0.9652012402292343,ENABLED,
121,sensor4,pickUp,-0.7534576384724088,ENABLED,
122,sensor5,pickUp,-0.2957935108921732,ENABLED,
123,sensor6,pickUp,0.3665600857416893,ENABLED,
124,sensor7,pickUp,-0.7866686013709203,ENABLED,
125,sensor8,pickUp,-0.8497353908903444,ENABLED,
126,sensor9,pickUp,-0.15839722193532624,ENABLED,
127,sensor10,pickUp,0.9814756248654097,ENABLED,
128,sensor11,pickUp,-0.3522618409477696,ENABLED,
129,sensor12,pickUp,0.030388509751533954,ENABLED,
130,sensor13,pickUp,0.48779671816099324,ENABLED,
131,sensor14,pickUp,-0.5914652647452534,ENABLED,
132,sensor15,pickUp,-0.5034887021409498,ENABLED,
133,sensor16,pickUp,0.6498803191654019,ENABLED,
134,sensor17,pickUp,-0.0859772920430073,ENABLED,
135,sensor18,pickUp,-0.6254305919693999,ENABLED,
136,sensor19,pickUp,0.8487019943943679,ENABLED,
137,sensor20,pickUp,-0.6830999534046289,ENABLED,
138,sensor21,pickUp,0.90727234845151,ENABLED,
139,sensor22,pickUp,-0.60770787047837,ENABLED,
140,sensor23,pickUp,0.9259983323080612,ENABLED,
141,sensor24,pickUp,0.797472317896651,ENABLED,
142,sensor25,pickUp,0.4126352254947414,ENABLED,
143,sensor26,pickUp,-0.02668643502582113,ENABLED,
144,sensor27,pickUp,0.15069579036823466,ENABLED,
145,energy,drop,-0.1685698167843439,ENABLED,
146,inv,drop,0.899228401558158,ENABLED,
147,sensor1,drop,0.20569497821640925,ENABLED,
148,sensor2,drop,0.6977848106797857,ENABLED,
149,sensor3,drop,0.8215181060764176,ENABLED,
150,sensor4,drop,-0.8060831461323987,ENABLED,
151,sensor5,drop,-0.006540523366091566,ENABLED,
152,sensor6,drop,0.1669594924338198,ENABLED,
153,sensor7,drop,0.111241456926233,ENABLED,
154,sensor8,drop,0.3258539553836943,ENABLED,
155,sensor9,drop,0.1324389916499018,ENABLED,
156,sensor10,drop,-0.9095716118249451,ENABLED,
157,sensor11,drop,0.675254873905387,ENABLED,
158,sensor12,drop,0.7862006638092092,ENABLED,
159,sensor13,drop,-0.16371166027890882,ENABLED,
160,sensor14,drop,-0.8650134575615662,ENABLED,
161,sensor15,drop,-0.9832163057753627,ENABLED,
162,sensor16,drop,-0.4687914795392747,ENABLED,
163,sensor17,drop,0.3284494661256294,ENABLED,
164,sensor18,drop,-0.9381132269691435,ENABLED,
165,sensor19,drop,0.5997763078501315,ENABLED,
166,sensor20,drop,0.04318171999593878,ENABLED,
167,sensor21,drop,-0.31969699928165785,ENABLED,
168,sensor22,drop,-0.22437385610616278,ENABLED,
169,sensor23,drop,-0.7608118217912088,ENABLED,
170,sensor24,drop,0.8126595258252152,ENABLED,
171,sensor25,drop,0.2026968260697275,ENABLED,
172,sensor26,drop,0.12284064518030013,ENABLED,
173,sensor27,drop,-0.468998127348244,ENABLED,