
0,energy,move,-0.9501361973882829,ENABLED,
1,inv,move,-0.9442433407872834,ENABLED,
2,sensor1,move,-0.6767998732564249,ENABLED,
3,sensor2,move,-0.8438723615143757,ENABLED,
4,sensor3,move,0.41097062405589235,ENABLED,
5,sensor4,move,0.9721773635837039,ENABLED,
6,sensor5,move,-0.5991664637104179,ENABLED,
7,sensor6,move,0.19812813288977682,ENABLED,
8,sensor7,move,0.6125917690129092,ENABLED,
9,sensor8,move,-0.053890114570330994,ENABLED,
10,sensor9,move,-0.002780075651793945,ENABLED,
11,sensor10,move,-0.4906038053154391,ENABLED,
12,sensor11,move,-0.5154054362583589,ENABLED,
13,sensor12,move,-0.8944213340008333,ENABLED,
14,sensor13,move,0.05492452896125877,ENABLED,
15,sensor14,move,0.9698508582927494,ENABLED,
16,sensor15,move,-0.9602154940083365,ENABLED,
17,sensor16,move,-0.9732652361548753,ENABLED,
18,sensor17,move,-0.8398138227326193,ENABLED,
19,sensor18,move,-0.5446171077368378,ENABLED,
20,sensor19,move,0.13011425384294517,ENABLED,
21,sensor20,move,0.9059780782508635,ENABLED,
22,sensor21,move,0.6244815897527127,ENABLED,
23,sensor22,move,-0.419060515107575,ENABLED,
24,sensor23,move,0.1418502784633806,ENABLED,
25,sensor24,move,0.5540729241998541,ENABLED,
26,sensor25,move,-0.8229012490185765,ENABLED,
27,sensor26,move,0.784186649361025,ENABLED,
28,sensor27,move,0.33132076318775505,ENABLED,
29,energy,turnLeft,0.5389775237964081,ENABLED,
30,inv,turnLeft,0.9806953340472895,ENABLED,
31,sensor1,turnLeft,-0.8366147729044993,ENABLED,
32,sensor2,turnLeft,-0.8608039868422948,ENABLED,
33,sensor3,turnLeft,-0.8814382063984576,ENABLED,
34,sensor4,turnLeft,0.6993947996199501,ENABLED,
35,sensor5,turnLeft,0.3288184526939595,ENABLED,
36,sensor6,turnLeft,0.6200816897110737,ENABLED,
37,sensor7,turnLeft,-0.518658969484513,ENABLED,
38,sensor8,turnLeft,-0.570947881591918,ENABLED,
39,sensor9,turnLeft,-0.06468721293698865,ENABLED,
40,sensor10,turnLeft,0.9855323831199407,ENABLED,
41,sensor11,turnLeft,-0.7471939713610893,ENABLED,
42,sensor12,turnLeft,0.4418977535108577,ENABLED,
43,sensor13,turnLeft,-0.46590331637985694,ENABLED,
44,sensor14,turnLeft,-0.8175781269787483,ENABLED,
45,sensor15,turnLeft,0.22688327281609677,ENABLED,
46,sensor16,turnLeft,0.9028483085245853,ENABLED,
47,sensor17,turnLeft,0.9154446023537346,ENABLED,
48,sensor18,turnLeft,-0.5850660524675406,ENABLED,
49,sensor19,turnLeft,-0.15348814671822097,ENABLED,
50,sensor20,turnLeft,0.982349197553513,ENABLED,
51,sensor21,turnLeft,0.20925816337750858,ENABLED,
52,sensor22,turnLeft,0.567265975561817,ENABLED,
53,sensor23,turnLeft,-0.9157224759311735,ENABLED,
54,sensor24,turnLeft,-0.8793069138254599,ENABLED,
55,sensor25,turnLeft,-0.3310629760856816,ENABLED,
56,sensor26,turnLeft,-0.40453356700035625,ENABLED,
57,sensor27,turnLeft,0.06349629278438096,ENABLED,
58,energy,turnRight,-0.40866368298182,ENABLED,
59,inv,turnRight,0.284597870697211,ENABLED,
60,sensor1,turnRight,-0.8693462443610445,ENABLED,
61,sensor2,turnRight,-0.987905418821891,ENABLED,
62,sensor3,turnRight,-0.034186615500866546,ENABLED,
63,sensor4,turnRight,0.15490112802653133,ENABLED,
64,sensor5,turnRight,-0.22780585603986148,ENABLED,
65,sensor6,turnRight,-0.043915774868190205,ENABLED,
66,sensor7,turnRight,-0.3995726435942697,ENABLED,
67,sensor8,turnRight,-0.10755104865590437,ENABLED,
68,sensor9,turnRight,0.8482424095117098,ENABLED,
69,sensor10,turnRight,-0.06361404091536071,ENABLED,
70,sensor11,turnRight,-0.15502685236884983,ENABLED,
71,sensor12,turnRight,-0.7540791863320373,ENABLED,
72,sensor13,turnRight,-0.21762051593818232,ENABLED,
73,sensor14,turnRight,-0.5277943276194252,ENABLED,
74,sensor15,turnRight,0.3163276040569105,ENABLED,
75,sensor16,turnRight,0.5928166433412689,ENABLED,
76,sensor17,turnRight,-0.3710931494815024,ENABLED,
77,sensor18,turnRight,0.4961233491415571,ENABLED,
78,sensor19,turnRight,-0.7151807626244571,ENABLED,
79,sensor20,turnRight,0.9898800395303904,ENABLED,
80,sensor21,turnRight,0.8256876208667334,ENABLED,
81,sensor22,turnRight,0.05050564248554146,ENABLED,
82,sensor23,turnRight,-0.011131666755954228,ENABLED,
83,sensor24,turnRight,-0.9360225754946914,ENABLED,
84,sensor25,turnRight,0.762251453070826,ENABLED,
85,sensor26,turnRight,-0.3381927333704362,ENABLED,
86,sensor27,turnRight,0.5234664064994274,ENABLED,
87,energy,eat,0.18441246309975212,ENABLED,
88,inv,eat,-0.6277916497727454,ENABLED,
89,sensor1,eat,-0.5012205344951244,ENABLED,
90,sensor2,eat,0.840641316742581,ENABLED,
91,sensor3,eat,-0.9216429492473042,ENABLED,
92,sensor4,eat,0.6328453960865092,ENABLED,
93,sensor5,eat,-0.8274433421638476,ENABLED,
94,sensor6,eat,0.35513439148787285,ENABLED,
95,sensor7,eat,-0.6657144702429698,ENABLED,
96,sensor8,eat,0.5911077903693087,ENABLED,
97,sensor9,eat,-0.6489546463700226,ENABLED,
98,sensor10,eat,-0.3339087884951104,ENABLED,
99,sensor11,eat,0.08399889611213851,ENABLED,
100,sensor12,eat,0.33399401610617274,ENABLED,
101,sensor13,eat,0.23699309231869647,ENABLED,
102,sensor14,eat,-0.014351007020467987,ENABLED,
103,sensor15,eat,-0.4379682770389737,ENABLED,
104,sensor16,eat,-0.8172771290052283,ENABLED,
105,sensor17,eat,0.39856765047266896,ENABLED,
106,sensor18,eat,0.007878683753492766,ENABLED,
107,sensor19,eat,-0.7880640202186981,ENABLED,
108,sensor20,eat,-0.686140994980073,ENABLED,
109,sensor21,eat,0.4432308190382588,ENABLED,
110,sensor22,eat,0.1566201520349908,ENABLED,
111,sensor23,eat,0.5421392171874264,ENABLED,
112,sensor24,eat,-0.0030898701481743007,ENABLED,
113,sensor25,eat,0.590142484155459,ENABLED,
114,sensor26,eat,0.41832628799405436,ENABLED,
115,sensor27,eat,0.029778702110225153,ENABLED,
116,energy,pickUp,-0.31326053968335454,ENABLED,
117,inv,pickUp,-0.6767137923242663,ENABLED,
118,sensor1,pickUp,0.29610893515537207,ENABLED,
119,sensor2,pickUp,-0.9708852510067356,ENABLED,
120,sensor3,pickUp,-0.679537666571705,ENABLED,
121,sensor4,pickUp,-0.0030414703220718042,ENABLED,
122,sensor5,pickUp,-0.18623995522890024,ENABLED,
123,sensor6,pickUp,-0.13816911491159956,ENABLED,
124,sensor7,pickUp,0.34232690590479,ENABLED,
125,sensor8,pickUp,-0.4827815948398484,ENABLED,
126,sensor9,pickUp,0.9535966299191656,ENABLED,
127,sensor10,pickUp,0.049730932980023734,ENABLED,
128,sensor11,pickUp,0.2164046875365231,ENABLED,
129,sensor12,pickUp,0.037345980913048304,ENABLED,
130,sensor13,pickUp,-0.5704409862111097,ENABLED,
131,sensor14,pickUp,-0.003953518055504146,ENABLED,
132,sensor15,pickUp,0.48574606789979957,ENABLED,
133,sensor16,pickUp,0.9823137899476051,ENABLED,
134,sensor17,pickUp,-0.7229321209440196,ENABLED,
135,sensor18,pickUp,-0.6702291172720343,ENABLED,
136,sensor19,pickUp,-0.20201630749120136,ENABLED,
137,sensor20,pickUp,0.656724902886878,ENABLED,
138,sensor21,pickUp,-0.616274893134179,ENABLED,
139,sensor22,pickUp,-0.4018599866283019,ENABLED,
140,sensor23,pickUp,0.7411945979327941,ENABLED,
141,sensor24,pickUp,0.19262743988861097,ENABLED,
142,sensor25,pickUp,-0.2099793475061611,ENABLED,
143,sensor26,pickUp,0.025582050550541524,ENABLED,
144,sensor27,pickUp,0.8201606024869927,ENABLED,
145,energy,drop,-0.34193284751978714,ENABLED,
146,inv,drop,0.35678637611793107,ENABLED,
147,sensor1,drop,0.6531623946330805,ENABLED,
148,sensor2,drop,0.4519938114976694,ENABLED,
149,sensor3,drop,0.7741928104143818,ENABLED,
150,sensor4,drop,-0.7737844038536794,ENABLED,
151,sensor5,drop,-0.6692474217248481,ENABLED,
152,sensor6,drop,0.47142267763586676,ENABLED,
153,sensor7,drop,0.8781827550835726,ENABLED,
154,sensor8,drop,-0.6041546189100357,ENABLED,
155,sensor9,drop,-0.24514462502725554,ENABLED,
156,sensor10,drop,0.30986293353676064,ENABLED,
157,sensor11,drop,0.5212134200251064,ENABLED,
158,sensor12,drop,0.6799767076099834,ENABLED,
159,sensor13,drop,-0.9717784188392113,ENABLED,
160,sensor14,drop,-0.2512763029746101,ENABLED,
161,sensor15,drop,0.40514452301274884,ENABLED,
162,sensor16,drop,-0.6494142936832088,ENABLED,
163,sensor17,drop,-0.9369035526977654,ENABLED,
164,sensor18,drop,-0.05377020204933891,ENABLED,
165,sensor19,drop,0.23854817194438604,ENABLED,
166,sensor20,drop,0.8298569951254611,ENABLED,
167,sensor21,drop,0.558137357513401,ENABLED,
168,sensor22,drop,-0.7016324978431847,ENABLED,
169,sensor23,drop,0.5321624737685504,ENABLED,
170,sensor24,drop,-0.05095073878624157,ENABLED,
171,sensor25,drop,-0.7502523268946033,ENABLED,
172,sensor26,drop,0.6183898524824394,ENABLED,
173,sensor27,drop,0.3558033191613843,ENABLED,