
0,energy,move,-0.1465194682784292,ENABLED,
1,inv,move,-0.753872646929997,ENABLED,
2,sensor1,move,0.9517186456970685,ENABLED,
3,sensor2,move,0.47656022109173546,ENABLED,
4,sensor3,move,-0.8669264987284766,ENABLED,
5,sensor4,move,-0.8397658416736284,ENABLED,
6,sensor5,move,0.24548615292576748,ENABLED,
7,sensor6,move,-0.8630971584677849,ENABLED,
8,sensor7,move,0.9789652391203867,ENABLED,
9,sensor8,move,0.042654759388806696,ENABLED,
10,sensor9,move,-0.8095514041558978,ENABLED,
11,sensor10,move,0.3591332236278799,ENABLED,
12,sensor11,move,-0.16374041171487286,ENABLED,
13,sensor12,move,0.39028680967693385,ENABLED,
14,sensor13,move,0.9616332172239688,ENABLED,
15,sensor14,move,0.01702358458206743,ENABLED,
16,sensor15,move,0.9908002602849773,ENABLED,
17,sensor16,move,0.12739047335420706,ENABLED,
18,sensor17,move,0.4792783599549644,ENABLED,
19,sensor18,move,0.514926629536951,ENABLED,
20,sensor19,move,-0.2625990313815705,ENABLED,
21,sensor20,move,0.3138483781864807,ENABLED,
22,sensor21,move,0.29705054677878673,ENABLED,
23,sensor22,move,-0.7388341395226974,ENABLED,
24,sensor23,move,0.3396272615320026,ENABLED,
25,sensor24,move,-0.6615866598884244,ENABLED,
26,sensor25,move,0.9813064353086187,ENABLED,
27,sensor26,move,-0.2236541018705469,ENABLED,
28,sensor27,move,-0.9483015365693843,ENABLED,
29,energy,turnLeft,0.6629216271581186,ENABLED,
30,inv,turnLeft,0.8154453789347462,ENABLED,
31,sensor1,turnLeft,0.16760064521146267,ENABLED,
32,sensor2,turnLeft,-0.634342529390068,ENABLED,
33,sensor3,turnLeft,0.904155167041623,ENABLED,
34,sensor4,turnLeft,-0.66277439348376,ENABLED,
35,sensor5,turnLeft,0.45175157004089317,ENABLED,
36,sensor6,turnLeft,-0.3979674251988359,ENABLED,
37,sensor7,turnLeft,-0.6767626815328254,ENABLED,
38,sensor8,turnLeft,-0.04675360057426858,ENABLED,
39,sensor9,turnLeft,0.5247988513023583,ENABLED,
40,sensor10,turnLeft,0.9797954744125097,ENABLED,
41,sensor11,turnLeft,0.6381503264037822,ENABLED,
42,sensor12,turnLeft,0.6736253549808315,ENABLED,
43,sensor13,turnLeft,0.4521243728799682,ENABLED,
44,sensor14,turnLeft,0.38149593636429757,ENABLED,
45,sensor15,turnLeft,0.48316672723767895,ENABLED,
46,sensor16,turnLeft,0.871229155572679,ENABLED,
47,sensor17,turnLeft,0.1932358499548681,ENABLED,
48,sensor18,turnLeft,0.17203334360440992,ENABLED,
49,sensor19,turnLeft,0.809688750726071,ENABLED,
50,sensor20,turnLeft,-0.1063565554821515,ENABLED,
51,sensor21,turnLeft,0.8768367905192063,ENABLED,
52,sensor22,turnLeft,-0.36539771333571514,ENABLED,
53,sensor23,turnLeft,-0.9438064369995718,ENABLED,
54,sensor24,turnLeft,0.3423964661279508,ENABLED,
55,sensor25,turnLeft,0.30645828154281296,ENABLED,
56,sensor26,turnLeft,0.8549279023221472,ENABLED,
57,sensor27,turnLeft,0.010685356102662968,ENABLED,
58,energy,turnRight,0.8827782440144234,ENABLED,
59,inv,turnRight,-0.49615660455553345,ENABLED,
60,sensor1,turnRight,0.21498515964899023,ENABLED,
61,sensor2,turnRight,0.9472581723063818,ENABLED,
62,sensor3,turnRight,0.5589260927238442,ENABLED,
63,sensor4,turnRight,0.786726277115469,ENABLED,
64,sensor5,turnRight,-0.9500264784709309,ENABLED,
65,sensor6,turnRight,0.8390768200460972,ENABLED,
66,sensor7,turnRight,0.7626748157691767,ENABLED,
67,sensor8,turnRight,-0.8703969443070192,ENABLED,
68,sensor9,turnRight,-0.5226021151557634,ENABLED,
69,sensor10,turnRight,-0.7667140782569157,ENABLED,
70,sensor11,turnRight,0.24099830296116087,ENABLED,
71,sensor12,turnRight,-0.6294567027871465,ENABLED,
72,sensor13,turnRight,-0.07531708853920782,ENABLED,
73,sensor14,turnRight,-0.2809398651366495,ENABLED,
74,sensor15,turnRight,0.8256972393610353,ENABLED,
75,sensor16,turnRight,0.20404461544176078,ENABLED,
76,sensor17,turnRight,-0.538171774263172,ENABLED,
77,sensor18,turnRight,0.8282131280661864,ENABLED,
78,sensor19,turnRight,0.9303159030196797,ENABLED,
79,sensor20,turnRight,-0.16061375124064892,ENABLED,
80,sensor21,turnRight,0.6881882470364207,ENABLED,
81,sensor22,turnRight,-0.3215163305123978,ENABLED,
82,sensor23,turnRight,0.28309929071821105,ENABLED,
83,sensor24,turnRight,-0.2941105262995556,ENABLED,
84,sensor25,turnRight,-0.37246055737610795,ENABLED,
85,sensor26,turnRight,0.7028223598879497,ENABLED,
86,sensor27,turnRight,0.8511290270997429,ENABLED,
87,energy,eat,-0.3490518689766984,ENABLED,
88,inv,eat,-0.14682431718280076,ENABLED,
89,sensor1,eat,-0.5962952117941145,ENABLED,
90,sensor2,eat,-0.5403934726189483,ENABLED,
91,sensor3,eat,0.7036425260599515,ENABLED,
92,sensor4,eat,0.8948507657296823,ENABLED,
93,sensor5,eat,-0.7703003419290584,ENABLED,
94,sensor6,eat,-0.7784225745104205,ENABLED,
95,sensor7,eat,-0.33379390507047035,ENABLED,
96,sensor8,eat,-0.12803510896663672,ENABLED,
97,sensor9,eat,0.3922250125341984,ENABLED,
98,sensor10,eat,-0.43277802586428327,ENABLED,
99,sensor11,eat,-0.45243473351994856,ENABLED,
100,sensor12,eat,0.252469824806721,ENABLED,
101,sensor13,eat,0.7236264380419639,ENABLED,
102,sensor14,eat,0.39816252366640903,ENABLED,
103,sensor15,eat,-0.8323729077933657,ENABLED,
104,sensor16,eat,0.6545470517898639,ENABLED,
105,sensor17,eat,0.5234168491860751,ENABLED,
106,sensor18,eat,0.6910677894601405,ENABLED,
107,sensor19,eat,0.13794220114283107,ENABLED,
108,sensor20,eat,-0.31181112636698827,ENABLED,
109,sensor21,eat,-0.2522813341220975,ENABLED,
110,sensor22,eat,-0.2638379014659187,ENABLED,
111,sensor23,eat,-0.13617652288462234,ENABLED,
112,sensor24,eat,-0.02360693691781579,ENABLED,
113,sensor25,eat,0.8676531958803801,ENABLED,
114,sensor26,eat,0.1200755986975548,ENABLED,
115,sensor27,eat,-0.7850458819645776,ENABLED,
116,energy,pickUp,-0.2992418546162572,ENABLED,
117,inv,pickUp,0.25562522201235316,ENABLED,
118,sensor1,pickUp,-0.4512005879283798,ENABLED,
119,sensor2,pickUp,-0.9240280557659533,ENABLED,
120,sensor3,pickUp,-0.7161550920053921,ENABLED,
121,sensor4,pickUp,-0.9458469841993453,ENABLED,
122,sensor5,pickUp,-0.3446618722812289,ENABLED,
123,sensor6,pickUp,-0.8845299055541229,ENABLED,
124,sensor7,pickUp,0.1507484306089537,ENABLED,
125,sensor8,pickUp,-0.8599013148353549,ENABLED,
126,sensor9,pickUp,0.047980140233743196,ENABLED,
127,sensor10,pickUp,0.8013068686461011,ENABLED,
128,sensor11,pickUp,-0.09509768075881908,ENABLED,
129,sensor12,pickUp,-0.9821448985773882,ENABLED,
130,sensor13,pickUp,-0.9710657879591125,ENABLED,
131,sensor14,pickUp,0.9420709962740061,ENABLED,
132,sensor15,pickUp,-0.291784784582215,ENABLED,
133,sensor16,pickUp,0.2582504056366306,ENABLED,
134,sensor17,pickUp,0.6494090416858582,ENABLED,
135,sensor18,pickUp,-0.15099807625569572,ENABLED,
136,sensor19,pickUp,-0.8267821278631751,ENABLED,
137,sensor20,pickUp,-0.5543672010417611,ENABLED,
138,sensor21,pickUp,-0.9339596334934148,ENABLED,
139,sensor22,pickUp,-0.41038297810667657,ENABLED,
140,sensor23,pickUp,-0.34502267903302863,ENABLED,
141,sensor24,pickUp,-0.49619712293855356,ENABLED,
142,sensor25,pickUp,-0.47510105574461337,ENABLED,
143,sensor26,pickUp,0.7437517731535466,ENABLED,
144,sensor27,pickUp,0.4731121246182033,ENABLED,
145,energy,drop,-0.25783787491928045,ENABLED,
146,inv,drop,0.7231402305324555,ENABLED,
147,sensor1,drop,0.5746714633206249,ENABLED,
148,sensor2,drop,0.2993220093251687,ENABLED,
149,sensor3,drop,-0.0033484411283233317,ENABLED,
150,sensor4,drop,-0.21531539537048117,ENABLED,
151,sensor5,drop,-0.4076338526353649,ENABLED,
152,sensor6,drop,-0.28657804969704137,ENABLED,
153,sensor7,drop,0.8357552978124412,ENABLED,
154,sensor8,drop,0.6351461022106488,ENABLED,
155,sensor9,drop,-0.8869062708323368,ENABLED,
156,sensor10,drop,0.7609497799328384,ENABLED,
157,sensor11,drop,0.9600487860420943,ENABLED,
158,sensor12,drop,-0.8274457871036465,ENABLED,
159,sensor13,drop,-0.39131042320378673,ENABLED,
160,sensor14,drop,-0.762005497229215,ENABLED,
161,sensor15,drop,0.6444732010250664,ENABLED,
162,sensor16,drop,0.3042432951269982,ENABLED,
163,sensor17,drop,0.3911134892070631,ENABLED,
164,sensor18,drop,-0.6160297296136867,ENABLED,
165,sensor19,drop,0.35572220149647316,ENABLED,
166,sensor20,drop,0.6566102480933353,ENABLED,
167,sensor21,drop,-0.5078415190705219,ENABLED,
168,sensor22,drop,0.680639018281805,ENABLED,
169,sensor23,drop,0.5228281040793639,ENABLED,
170,sensor24,drop,0.5632710394415883,ENABLED,
171,sensor25,drop,0.4751989701257764,ENABLED,
172,sensor26,drop,0.5357633053296365,ENABLED,
173,sensor27,drop,-0.1527596373651925,ENABLED,