
0,energy,move,-0.7028103885506272,ENABLED,
1,inv,move,-0.7648425915286934,ENABLED,
2,sensor1,move,-0.48533413708821826,ENABLED,
3,sensor2,move,-0.3447513498039112,ENABLED,
4,sensor3,move,-0.5438761149601408,ENABLED,
5,sensor4,move,0.24139602210121724,ENABLED,
6,sensor5,move,0.036520914060667486,ENABLED,
7,sensor6,move,0.3753413284334941,ENABLED,
8,sensor7,move,-0.30156930955909744,ENABLED,
9,sensor8,move,-0.3004634126201424,ENABLED,
10,sensor9,move,0.6503904493053614,ENABLED,
11,sensor10,move,0.2301343695223308,ENABLED,
12,sensor11,move,0.37330340138528073,ENABLED,
13,sensor12,move,-0.4753325065303502,ENABLED,
14,sensor13,move,-0.9395799009995123,ENABLED,
15,sensor14,move,-0.4741070651237034,ENABLED,
16,sensor15,move,0.22363083351956337,ENABLED,
17,sensor16,move,-0.6891720726010993,ENABLED,
18,sensor17,move,-0.17625394628372404,ENABLED,
19,sensor18,move,0.9566789990320608,ENABLED,
20,sensor19,move,0.10770758193386754,ENABLED,
21,sensor20,move,-0.9361367880373637,ENABLED,
22,sensor21,move,0.7850815519477261,ENABLED,
23,sensor22,move,0.15259937454060335,ENABLED,
24,sensor23,move,-0.5451823938628029,ENABLED,
25,sensor24,move,-0.2931959925966974,ENABLED,
26,sensor25,move,-0.7125560878358321,ENABLED,
27,sensor26,move,-0.3582787878179641,ENABLED,
28,sensor27,move,0.14518201397531239,ENABLED,
29,energy,turnLeft,-0.4844544902869483,ENABLED,
30,inv,turnLeft,0.6317386063810759,ENABLED,
31,sensor1,turnLeft,0.017219986818013844,ENABLED,
32,sensor2,turnLeft,0.3348397108859891,ENABLED,
33,sensor3,turnLeft,-0.1991950019335229,ENABLED,
34,sensor4,turnLeft,-0.1307533986810001,ENABLED,
35,sensor5,turnLeft,-0.7092213496707596,ENABLED,
36,sensor6,turnLeft,0.6386078145311371,ENABLED,
37,sensor7,turnLeft,0.8730405880940841,ENABLED,
38,sensor8,turnLeft,-0.315112180138041,ENABLED,
39,sensor9,turnLeft,0.16520819291065592,ENABLED,
40,sensor10,turnLeft,-0.9606525127634882,ENABLED,
41,sensor11,turnLeft,-0.38978369351052566,ENABLED,
42,sensor12,turnLeft,-0.13453682038657555,ENABLED,
43,sensor13,turnLeft,-0.7262853628705599,ENABLED,
44,sensor14,turnLeft,0.909337517005659,ENABLED,
45,sensor15,turnLeft,0.7940009701906612,ENABLED,
46,sensor16,turnLeft,-0.3540960712202972,ENABLED,
47,sensor17,turnLeft,0.3101895351264472,ENABLED,
48,sensor18,turnLeft,0.6096378869686383,ENABLED,
49,sensor19,turnLeft,-0.21180610027268854,ENABLED,
50,sensor20,turnLeft,-0.9121126270312545,ENABLED,
51,sensor21,turnLeft,0.41435478870615694,ENABLED,
52,sensor22,turnLeft,-0.7240979031375723,ENABLED,
53,sensor23,turnLeft,0.10387084682845282,ENABLED,
54,sensor24,turnLeft,-0.4309961026986635,ENABLED,
55,sensor25,turnLeft,0.17754535280236428,ENABLED,
56,sensor26,turnLeft,-0.39582372220288753,ENABLED,
57,sensor27,turnLeft,-0.0710515239966596,ENABLED,
58,energy,turnRight,0.4469903473856256,ENABLED,
59,inv,turnRight,0.19936654543807153,ENABLED,
60,sensor1,turnRight,0.717800643187021,ENABLED,
61,sensor2,turnRight,0.7955679771704569,ENABLED,
62,sensor3,turnRight,-0.9876283487940718,ENABLED,
63,sensor4,turnRight,-0.7475839069955004,ENABLED,
64,sensor5,turnRight,0.5266071669232424,ENABLED,
65,sensor6,turnRight,-0.7830977771472474,ENABLED,
66,sensor7,turnRight,-0.04581913020119566,ENABLED,
67,sensor8,turnRight,0.8017138540007405,ENABLED,
68,sensor9,turnRight,-0.6178144684478224,ENABLED,
69,sensor10,turnRight,0.34569313013273395,ENABLED,
70,sensor11,turnRight,0.7372569126756288,ENABLED,
71,sensor12,turnRight,-0.12256445040707598,ENABLED,
72,sensor13,turnRight,-0.711932923816984,ENABLED,
73,sensor14,turnRight,-0.5099701772756644,ENABLED,
74,sensor15,turnRight,0.5259454872317402,ENABLED,
75,sensor16,turnRight,-0.8860004960300074,ENABLED,
76,sensor17,turnRight,-0.5587442177621085,ENABLED,
77,sensor18,turnRight,0.6675808319374308,ENABLED,
78,sensor19,turnRight,0.5878596522175401,ENABLED,
79,sensor20,turnRight,-0.8544906119497981,ENABLED,
80,sensor21,turnRight,-0.5383885331919935,ENABLED,
81,sensor22,turnRight,-0.7123032252706711,ENABLED,
82,sensor23,turnRight,-0.5273190852971597,ENABLED,
83,sensor24,turnRight,0.48700772015192095,ENABLED,
84,sensor25,turnRight,0.3081708482748342,ENABLED,
85,sensor26,turnRight,0.5215033448278104,ENABLED,
86,sensor27,turnRight,0.6848137078990235,ENABLED,
87,energy,eat,-0.4670500797861685,ENABLED,
88,inv,eat,-0.41343169528056256,ENABLED,
89,sensor1,eat,-0.04669287479983275,ENABLED,
90,sensor2,eat,0.055031336424993915,ENABLED,
91,sensor3,eat,0.36875938083638693,ENABLED,
92,sensor4,eat,0.7192972938463131,ENABLED,
93,sensor5,eat,0.7023403458624042,ENABLED,
94,sensor6,eat,0.5650810135647588,ENABLED,
95,sensor7,eat,0.7182799051661679,ENABLED,
96,sensor8,eat,0.28063125215654483,ENABLED,
97,sensor9,eat,-0.6379266669787484,ENABLED,
98,sensor10,eat,-0.009456608104643438,ENABLED,
99,sensor11,eat,0.5393924482377868,ENABLED,
100,sensor12,eat,0.6906011588600984,ENABLED,
101,sensor13,eat,-0.17497294962312604,ENABLED,
102,sensor14,eat,-0.5989300584853097,ENABLED,
103,sensor15,eat,-0.46798213803725175,ENABLED,
104,sensor16,eat,0.4175042867980552,ENABLED,
105,sensor17,eat,-0.6557793246810786,ENABLED,
106,sensor18,eat,0.29345049343466423,ENABLED,
107,sensor19,eat,-0.8628198249649033,ENABLED,
108,sensor20,eat,0.8559982467079039,ENABLED,
109,sensor21,eat,-0.9719069744867255,ENABLED,
110,sensor22,eat,0.9317894546309047,ENABLED,
111,sensor23,eat,-0.5172428808903926,ENABLED,
112,sensor24,eat,0.1279106596721189,ENABLED,
113,sensor25,eat,-0.6260612444400047,ENABLED,
114,sensor26,eat,0.3304000961392035,ENABLED,
115,sensor27,eat,0.17099936035056218,ENABLED,
116,energy,pickUp,-0.8045250924935587,ENABLED,
117,inv,pickUp,0.41560451291111655,ENABLED,
118,sensor1,pickUp,-0.7611480971196736,ENABLED,
119,sensor2,pickUp,-0.1951485708027858,ENABLED,
120,sensor3,pickUp,0.8817786933680916,ENABLED,
121,sensor4,pickUp,-0.40560746545278503,ENABLED,
122,sensor5,pickUp,-0.5250645971080496,ENABLED,
123,sensor6,pickUp,0.7145614723987828,ENABLED,
124,sensor7,pickUp,-0.33920813323778387,ENABLED,
125,sensor8,pickUp,0.5578224314541131,ENABLED,
126,sensor9,pickUp,1.3715755907894867E-4,ENABLED,
127,sensor10,pickUp,0.4730197461306458,ENABLED,
128,sensor11,pickUp,-0.5905832194974658,ENABLED,
129,sensor12,pickUp,0.7491055208667636,ENABLED,
130,sensor13,pickUp,0.24354469326232708,ENABLED,
131,sensor14,pickUp,0.47771883663975845,ENABLED,
132,sensor15,pickUp,-0.29341646235646657,ENABLED,
133,sensor16,pickUp,0.8708885960449444,ENABLED,
134,sensor17,pickUp,0.3539303072577802,ENABLED,
135,sensor18,pickUp,0.1291819949858275,ENABLED,
136,sensor19,pickUp,0.7194900988539916,ENABLED,
137,sensor20,pickUp,-0.9099725630319313,ENABLED,
138,sensor21,pickUp,0.29609048909798563,ENABLED,
139,sensor22,pickUp,0.9501585129525487,ENABLED,
140,sensor23,pickUp,0.23466535190072246,ENABLED,
141,sensor24,pickUp,-0.8041467677272407,ENABLED,
142,sensor25,pickUp,-0.9936547040107568,ENABLED,
143,sensor26,pickUp,0.36683913228603804,ENABLED,
144,sensor27,pickUp,-0.028388283956696014,ENABLED,
145,energy,drop,0.8325989825298978,ENABLED,
146,inv,drop,-0.8165688951118577,ENABLED,
147,sensor1,drop,-0.18720350720321233,ENABLED,
148,sensor2,drop,-0.04063840767847182,ENABLED,
149,sensor3,drop,-0.6026450330599207,ENABLED,
150,sensor4,drop,0.7148473980101013,ENABLED,
151,sensor5,drop,0.31830960985056245,ENABLED,
152,sensor6,drop,-0.5386396829480533,ENABLED,
153,sensor7,drop,-0.7718738247942725,ENABLED,
154,sensor8,drop,0.22504701921928083,ENABLED,
155,sensor9,drop,0.8121844375473528,ENABLED,
156,sensor10,drop,0.7016662468615229,ENABLED,
157,sensor11,drop,0.3022676707148464,ENABLED,
158,sensor12,drop,-0.21931319453030174,ENABLED,
159,sensor13,drop,-0.009865368961134102,ENABLED,
160,sensor14,drop,-0.5244628470506552,ENABLED,
161,sensor15,drop,-0.17622312449876198,ENABLED,
162,sensor16,drop,0.3994846899085631,ENABLED,
163,sensor17,drop,-0.20675821731547406,ENABLED,
164,sensor18,drop,0.6200493226329986,ENABLED,
165,sensor19,drop,-0.20137518866636106,ENABLED,
166,sensor20,drop,-0.31694423851822995,ENABLED,
167,sensor21,drop,-0.7080350169055776,ENABLED,
168,sensor22,drop,0.27547499546462917,ENABLED,
169,sensor23,drop,-0.01948839665212021,ENABLED,
170,sensor24,drop,-0.36956973596307807,ENABLED,
171,sensor25,drop,0.0856253247168175,ENABLED,
172,sensor26,drop,0.8857212143979993,ENABLED,
173,sensor27,drop,0.41513481445328804,ENABLED,