
0,energy,move,-0.41678423386193275,ENABLED,
1,inv,move,0.4709113940662131,ENABLED,
2,sensor1,move,-0.3484622006960305,ENABLED,
3,sensor2,move,0.8710697854273333,ENABLED,
4,sensor3,move,0.08512814886941422,ENABLED,
5,sensor4,move,0.3208388609022983,ENABLED,
6,sensor5,move,-0.6870677583017726,ENABLED,
7,sensor6,move,-0.5861239081351934,ENABLED,
8,sensor7,move,0.40936321104229223,ENABLED,
9,sensor8,move,0.07418902003507766,ENABLED,
10,sensor9,move,0.39501666979646544,ENABLED,
11,sensor10,move,-0.183751523736019,ENABLED,
12,sensor11,move,0.262756277428861,ENABLED,
13,sensor12,move,-0.19327754959580767,ENABLED,
14,sensor13,move,0.509967623569191,ENABLED,
15,sensor14,move,0.5505771183521835,ENABLED,
16,sensor15,move,0.7970777282299608,ENABLED,
17,sensor16,move,0.7642897646795037,ENABLED,
18,sensor17,move,-0.5532532102988907,ENABLED,
19,sensor18,move,-0.6730712057327224,ENABLED,
20,sensor19,move,0.646276985986445,ENABLED,
21,sensor20,move,0.9928323295127415,ENABLED,
22,sensor21,move,0.49783539794953935,ENABLED,
23,sensor22,move,-0.7842377074365128,ENABLED,
24,sensor23,move,0.3383774246875606,ENABLED,
25,sensor24,move,-0.5868215316327041,ENABLED,
26,sensor25,move,-0.8337341713499471,ENABLED,
27,sensor26,move,-0.7386313252781564,ENABLED,
28,sensor27,move,0.48833313016098856,ENABLED,
29,energy,turnLeft,0.15954410066432656,ENABLED,
30,inv,turnLeft,0.6446119082343464,ENABLED,
31,sensor1,turnLeft,0.3668585075287967,ENABLED,
32,sensor2,turnLeft,0.664486819294416,ENABLED,
33,sensor3,turnLeft,0.06509937482107109,ENABLED,
34,sensor4,turnLeft,0.22517970992161884,ENABLED,
35,sensor5,turnLeft,0.8272224660572995,ENABLED,
36,sensor6,turnLeft,0.37009654170515494,ENABLED,
37,sensor7,turnLeft,0.8049163255189007,ENABLED,
38,sensor8,turnLeft,-0.36928281535139873,ENABLED,
39,sensor9,turnLeft,0.045194298180859294,ENABLED,
40,sensor10,turnLeft,-0.8072742701598212,ENABLED,
41,sensor11,turnLeft,-0.6039340860546489,ENABLED,
42,sensor12,turnLeft,-0.8524607445462207,ENABLED,
43,sensor13,turnLeft,-0.3146520082764326,ENABLED,
44,sensor14,turnLeft,-0.1518790955208731,ENABLED,
45,sensor15,turnLeft,0.5065849805270566,ENABLED,
46,sensor16,turnLeft,0.39804434206791983,ENABLED,
47,sensor17,turnLeft,0.8050641829049816,ENABLED,
48,sensor18,turnLeft,-0.41847154179532087,ENABLED,
49,sensor19,turnLeft,-0.6605117411097154,ENABLED,
50,sensor20,turnLeft,-0.3928252031138677,ENABLED,
51,sensor21,turnLeft,-0.6532947460547562,ENABLED,
52,sensor22,turnLeft,0.18823009528386803,ENABLED,
53,sensor23,turnLeft,0.7349520348136356,ENABLED,
54,sensor24,turnLeft,0.2974528528290663,ENABLED,
55,sensor25,turnLeft,0.7835390923558789,ENABLED,
56,sensor26,turnLeft,0.7764050767216022,ENABLED,
57,sensor27,turnLeft,0.5732509604936924,ENABLED,
58,energy,turnRight,-0.5101984366571339,ENABLED,
59,inv,turnRight,-0.3173423088991876,ENABLED,
60,sensor1,turnRight,0.3192554205272933,ENABLED,
61,sensor2,turnRight,-0.43701937884237196,ENABLED,
62,sensor3,turnRight,0.6924385536715527,ENABLED,
63,sensor4,turnRight,-0.518662965435478,ENABLED,
64,sensor5,turnRight,-0.9703423009183512,ENABLED,
65,sensor6,turnRight,-0.936446404457524,ENABLED,
66,sensor7,turnRight,0.22770771044546834,ENABLED,
67,sensor8,turnRight,-0.1310101416470466,ENABLED,
68,sensor9,turnRight,0.6394342632752663,ENABLED,
69,sensor10,turnRight,-0.28209137735238676,ENABLED,
70,sensor11,turnRight,0.7767932235998394,ENABLED,
71,sensor12,turnRight,-0.17493452940042142,ENABLED,
72,sensor13,turnRight,-0.2233358800580667,ENABLED,
73,sensor14,turnRight,0.3608259422335369,ENABLED,
74,sensor15,turnRight,-0.5851620646218709,ENABLED,
75,sensor16,turnRight,-0.416047124590609,ENABLED,
76,sensor17,turnRight,-0.19171814197278447,ENABLED,
77,sensor18,turnRight,0.9201945316004785,ENABLED,
78,sensor19,turnRight,0.8640655338249628,ENABLED,
79,sensor20,turnRight,0.5811485514286816,ENABLED,
80,sensor21,turnRight,0.75154142347521,ENABLED,
81,sensor22,turnRight,0.8430317070600157,ENABLED,
82,sensor23,turnRight,0.2100854514654229,ENABLED,
83,sensor24,turnRight,0.7806512279184774,ENABLED,
84,sensor25,turnRight,0.15674955713446814,ENABLED,
85,sensor26,turnRight,-0.044993654659781335,ENABLED,
86,sensor27,turnRight,0.9066364896971788,ENABLED,
87,energy,eat,-0.3082488776221979,ENABLED,
88,inv,eat,0.2250017513105873,ENABLED,
89,sensor1,eat,-0.39832817523532027,ENABLED,
90,sensor2,eat,-0.4633961485250926,ENABLED,
91,sensor3,eat,0.8540824302917243,ENABLED,
92,sensor4,eat,-0.1515183808745173,ENABLED,
93,sensor5,eat,0.42156760874429944,ENABLED,
94,sensor6,eat,0.5022216873290839,ENABLED,
95,sensor7,eat,-0.3969875180788165,ENABLED,
96,sensor8,eat,0.7472132026283551,ENABLED,
97,sensor9,eat,-0.8341993745706324,ENABLED,
98,sensor10,eat,-0.41504736851797586,ENABLED,
99,sensor11,eat,0.523142912940064,ENABLED,
100,sensor12,eat,0.42498309309453974,ENABLED,
101,sensor13,eat,0.6056720387066379,ENABLED,
102,sensor14,eat,-0.8543874339523494,ENABLED,
103,sensor15,eat,0.1559022631361111,ENABLED,
104,sensor16,eat,-0.7215219878429049,ENABLED,
105,sensor17,eat,-0.24063278345433292,ENABLED,
106,sensor18,eat,-0.3721122296005144,ENABLED,
107,sensor19,eat,0.2479118950357917,ENABLED,
108,sensor20,eat,0.8675114105633508,ENABLED,
109,sensor21,eat,0.42067978244223814,ENABLED,
110,sensor22,eat,-0.01653026066613794,ENABLED,
111,sensor23,eat,-0.8899893950088911,ENABLED,
112,sensor24,eat,-0.9094594532979732,ENABLED,
113,sensor25,eat,0.28719470358348165,ENABLED,
114,sensor26,eat,-0.34538953354371627,ENABLED,
115,sensor27,eat,-0.4974737369397384,ENABLED,
116,energy,pickUp,-0.19149593474294813,ENABLED,
117,inv,pickUp,0.8623073855324683,ENABLED,
118,sensor1,pickUp,0.8299802426616707,ENABLED,
119,sensor2,pickUp,0.8705858013657042,ENABLED,
120,sensor3,pickUp,-0.6786622125065962,ENABLED,
121,sensor4,pickUp,-0.2550906266147579,ENABLED,
122,sensor5,pickUp,-0.1677135758936985,ENABLED,
123,sensor6,pickUp,-0.2760412622100672,ENABLED,
124,sensor7,pickUp,0.02535491769824061,ENABLED,
125,sensor8,pickUp,-0.07747549326514602,ENABLED,
126,sensor9,pickUp,0.7011918852030969,ENABLED,
127,sensor10,pickUp,0.48913113303435374,ENABLED,
128,sensor11,pickUp,0.5660046452688117,ENABLED,
129,sensor12,pickUp,-0.7518674913940959,ENABLED,
130,sensor13,pickUp,0.3026480326924441,ENABLED,
131,sensor14,pickUp,0.25701182844019455,ENABLED,
132,sensor15,pickUp,-0.15064830122438755,ENABLED,
133,sensor16,pickUp,-0.592130708456398,ENABLED,
134,sensor17,pickUp,0.6258365587123531,ENABLED,
135,sensor18,pickUp,0.5078739960068652,ENABLED,
136,sensor19,pickUp,-0.613053269325295,ENABLED,
137,sensor20,pickUp,-0.6237521335026808,ENABLED,
138,sensor21,pickUp,0.32149214327065323,ENABLED,
139,sensor22,pickUp,-0.8841599198630166,ENABLED,
140,sensor23,pickUp,0.6225869660687948,ENABLED,
141,sensor24,pickUp,-0.39250457337642963,ENABLED,
142,sensor25,pickUp,-0.009544443554641235,ENABLED,
143,sensor26,pickUp,0.7184195231962294,ENABLED,
144,sensor27,pickUp,-0.8742071774070983,ENABLED,
145,energy,drop,0.02605631306538836,ENABLED,
146,inv,drop,0.24888597863481987,ENABLED,
147,sensor1,drop,0.8823133667553664,ENABLED,
148,sensor2,drop,-0.16434439137342283,ENABLED,
149,sensor3,drop,-0.7437370191810107,ENABLED,
150,sensor4,drop,0.17663882993333657,ENABLED,
151,sensor5,drop,-0.5950985597228344,ENABLED,
152,sensor6,drop,0.9000398804947918,ENABLED,
153,sensor7,drop,0.4706309290206456,ENABLED,
154,sensor8,drop,0.3978931527900593,ENABLED,
155,sensor9,drop,0.5615329753358758,ENABLED,
156,sensor10,drop,0.07895027481162442,ENABLED,
157,sensor11,drop,0.738185771737591,ENABLED,
158,sensor12,drop,-0.2518084804110803,ENABLED,
159,sensor13,drop,-0.8580579602180898,ENABLED,
160,sensor14,drop,-0.8327969628559264,ENABLED,
161,sensor15,drop,-0.18131516149009852,ENABLED,
162,sensor16,drop,-0.7503668455207719,ENABLED,
163,sensor17,drop,0.7148143517048637,ENABLED,
164,sensor18,drop,0.4403687874843496,ENABLED,
165,sensor19,drop,0.9755476467335129,ENABLED,
166,sensor20,drop,-0.05396092398415009,ENABLED,
167,sensor21,drop,0.7177348338604184,ENABLED,
168,sensor22,drop,0.7392826279892339,ENABLED,
169,sensor23,drop,0.5697639892648314,ENABLED,
170,sensor24,drop,0.04248601769040894,ENABLED,
171,sensor25,drop,-0.30955286407742744,ENABLED,
172,sensor26,drop,-0.5177555705992865,ENABLED,
173,sensor27,drop,0.9490001937722152,ENABLED,