
0,energy,move,0.05957767323050489,ENABLED,
1,inv,move,-0.8018436180027142,ENABLED,
2,sensor1,move,-0.5405562893653855,ENABLED,
3,sensor2,move,-0.21744909766915033,ENABLED,
4,sensor3,move,0.9571523727711166,ENABLED,
5,sensor4,move,0.10793216565647779,ENABLED,
6,sensor5,move,-0.7723402308594134,ENABLED,
7,sensor6,move,0.15247902187597218,ENABLED,
8,sensor7,move,0.43752796669743166,ENABLED,
9,sensor8,move,0.257747871069101,ENABLED,
10,sensor9,move,-0.48919782675118384,ENABLED,
11,sensor10,move,0.7338343537855456,ENABLED,
12,sensor11,move,0.39609999495469816,ENABLED,
13,sensor12,move,-0.6169507799248903,ENABLED,
14,sensor13,move,0.3630320051091538,ENABLED,
15,sensor14,move,-0.12179348254338729,ENABLED,
16,sensor15,move,0.02557376768243147,ENABLED,
17,sensor16,move,0.15513710970097927,ENABLED,
18,sensor17,move,0.4664712557838435,ENABLED,
19,sensor18,move,-0.2543459110684183,ENABLED,
20,sensor19,move,0.8502565756922982,ENABLED,
21,sensor20,move,0.9450953497152164,ENABLED,
22,sensor21,move,0.3743124385121004,ENABLED,
23,sensor22,move,-0.43277775773056537,ENABLED,
24,sensor23,move,0.7102267723781668,ENABLED,
25,sensor24,move,0.00935170625914683,ENABLED,
26,sensor25,move,0.405251705397929,ENABLED,
27,sensor26,move,0.6841038450267949,ENABLED,
28,sensor27,move,0.5011046744778747,ENABLED,
29,energy,turnLeft,-0.6457435242297398,ENABLED,
30,inv,turnLeft,-0.8790531830232362,ENABLED,
31,sensor1,turnLeft,-0.6516311586671444,ENABLED,
32,sensor2,turnLeft,-0.507271274616176,ENABLED,
33,sensor3,turnLeft,-0.6172322558374563,ENABLED,
34,sensor4,turnLeft,0.1170301703502512,ENABLED,
35,sensor5,turnLeft,-0.8528607509475103,ENABLED,
36,sensor6,turnLeft,-0.8698820507877152,ENABLED,
37,sensor7,turnLeft,0.8345345457079079,ENABLED,
38,sensor8,turnLeft,-0.28046590272572214,ENABLED,
39,sensor9,turnLeft,0.35153983361738117,ENABLED,
40,sensor10,turnLeft,-0.6373196960621152,ENABLED,
41,sensor11,turnLeft,0.5013723177861693,ENABLED,
42,sensor12,turnLeft,0.1024151796845667,ENABLED,
43,sensor13,turnLeft,0.4937090797888044,ENABLED,
44,sensor14,turnLeft,-0.24729528312897053,ENABLED,
45,sensor15,turnLeft,-0.2666710655943909,ENABLED,
46,sensor16,turnLeft,-0.671808699550305,ENABLED,
47,sensor17,turnLeft,-0.9603938409156341,ENABLED,
48,sensor18,turnLeft,-0.11824761459570676,ENABLED,
49,sensor19,turnLeft,-0.15375828045088835,ENABLED,
50,sensor20,turnLeft,-0.13746618661468335,ENABLED,
51,sensor21,turnLeft,-0.8476949771346103,ENABLED,
52,sensor22,turnLeft,-0.09635914308142968,ENABLED,
53,sensor23,turnLeft,0.19988979705331822,ENABLED,
54,sensor24,turnLeft,0.22498549258315204,ENABLED,
55,sensor25,turnLeft,-0.7700824611596826,ENABLED,
56,sensor26,turnLeft,0.48529356670695245,ENABLED,
57,sensor27,turnLeft,0.9365484102060415,ENABLED,
58,energy,turnRight,0.6118022406597989,ENABLED,
59,inv,turnRight,0.1542429409101136,ENABLED,
60,sensor1,turnRight,-0.16819578374408684,ENABLED,
61,sensor2,turnRight,-0.8470438629616,ENABLED,
62,sensor3,turnRight,0.5632458490435432,ENABLED,
63,sensor4,turnRight,-0.9993081320301547,ENABLED,
64,sensor5,turnRight,0.009644921032802456,ENABLED,
65,sensor6,turnRight,0.6244080640675507,ENABLED,
66,sensor7,turnRight,-0.9535177912353547,ENABLED,
67,sensor8,turnRight,0.3369882711365806,ENABLED,
68,sensor9,turnRight,-0.6379764239916037,ENABLED,
69,sensor10,turnRight,-0.8921090875564923,ENABLED,
70,sensor11,turnRight,0.686567903279391,ENABLED,
71,sensor12,turnRight,0.17760449715411064,ENABLED,
72,sensor13,turnRight,0.4529759350042226,ENABLED,
73,sensor14,turnRight,-0.27811915065176684,ENABLED,
74,sensor15,turnRight,0.3018364067104491,ENABLED,
75,sensor16,turnRight,-0.8371623066753251,ENABLED,
76,sensor17,turnRight,-0.31814579517007124,ENABLED,
77,sensor18,turnRight,-0.0663743387495892,ENABLED,
78,sensor19,turnRight,-0.6136771662997531,ENABLED,
79,sensor20,turnRight,0.5958905183297536,ENABLED,
80,sensor21,turnRight,-0.5225468966206752,ENABLED,
81,sensor22,turnRight,-0.7195622563704305,ENABLED,
82,sensor23,turnRight,0.7306947117569831,ENABLED,
83,sensor24,turnRight,-0.4017302747616074,ENABLED,
84,sensor25,turnRight,0.811092626896948,ENABLED,
85,sensor26,turnRight,-0.8902728672066633,ENABLED,
86,sensor27,turnRight,0.9844840536060877,ENABLED,
87,energy,eat,-0.16672804480136705,ENABLED,
88,inv,eat,0.6605538876845043,ENABLED,
89,sensor1,eat,0.3432056423051635,ENABLED,
90,sensor2,eat,-0.36375571226366454,ENABLED,
91,sensor3,eat,-7.231198265071903E-4,ENABLED,
92,sensor4,eat,0.011843419029877733,ENABLED,
93,sensor5,eat,0.5538988674908014,ENABLED,
94,sensor6,eat,0.6245837342006235,ENABLED,
95,sensor7,eat,-0.3909771602670906,ENABLED,
96,sensor8,eat,-0.9966607407263248,ENABLED,
97,sensor9,eat,-0.5096970012314566,ENABLED,
98,sensor10,eat,-0.40814447178476243,ENABLED,
99,sensor11,eat,0.44799176055717393,ENABLED,
100,sensor12,eat,0.896949875353817,ENABLED,
101,sensor13,eat,0.5902291842193674,ENABLED,
102,sensor14,eat,-0.3463883402435701,ENABLED,
103,sensor15,eat,0.544484448014835,ENABLED,
104,sensor16,eat,-0.2965040612056946,ENABLED,
105,sensor17,eat,0.9975789942518587,ENABLED,
106,sensor18,eat,-0.5192428735416974,ENABLED,
107,sensor19,eat,-0.5140804714227922,ENABLED,
108,sensor20,eat,-0.5053983033370535,ENABLED,
109,sensor21,eat,0.12849948593378224,ENABLED,
110,sensor22,eat,-0.522330999735662,ENABLED,
111,sensor23,eat,-0.5196568449848653,ENABLED,
112,sensor24,eat,0.7009624913278392,ENABLED,
113,sensor25,eat,0.9290684976163246,ENABLED,
114,sensor26,eat,0.8883716244535138,ENABLED,
115,sensor27,eat,-0.31091070832449264,ENABLED,
116,energy,pickUp,0.026931885627091257,ENABLED,
117,inv,pickUp,0.6248640001702321,ENABLED,
118,sensor1,pickUp,0.7741894453384812,ENABLED,
119,sensor2,pickUp,0.04598355417838018,ENABLED,
120,sensor3,pickUp,0.003950284876488519,ENABLED,
121,sensor4,pickUp,0.9834751424504917,ENABLED,
122,sensor5,pickUp,0.9801251848976797,ENABLED,
123,sensor6,pickUp,-0.9695629325990156,ENABLED,
124,sensor7,pickUp,-0.3395846059426815,ENABLED,
125,sensor8,pickUp,-0.10578553729419182,ENABLED,
126,sensor9,pickUp,-0.5564596705870868,ENABLED,
127,sensor10,pickUp,-0.323770713481927,ENABLED,
128,sensor11,pickUp,-0.6968273182975591,ENABLED,
129,sensor12,pickUp,0.4149955119340931,ENABLED,
130,sensor13,pickUp,-0.5024569572886768,ENABLED,
131,sensor14,pickUp,-0.525267417665394,ENABLED,
132,sensor15,pickUp,-0.014118013508931382,ENABLED,
133,sensor16,pickUp,0.3445417401794313,ENABLED,
134,sensor17,pickUp,-0.8171841805278344,ENABLED,
135,sensor18,pickUp,0.7707839717700997,ENABLED,
136,sensor19,pickUp,-0.11790502479125409,ENABLED,
137,sensor20,pickUp,0.8487965353061266,ENABLED,
138,sensor21,pickUp,0.0054440968586582095,ENABLED,
139,sensor22,pickUp,0.7513625844826695,ENABLED,
140,sensor23,pickUp,-0.5140440889828155,ENABLED,
141,sensor24,pickUp,0.7036071399881116,ENABLED,
142,sensor25,pickUp,-0.9353645638984063,ENABLED,
143,sensor26,pickUp,0.1916849992316647,ENABLED,
144,sensor27,pickUp,-0.6689832717656132,ENABLED,
145,energy,drop,-0.6885415245526838,ENABLED,
146,inv,drop,0.023045964931673435,ENABLED,
147,sensor1,drop,-0.24971697184066843,ENABLED,
148,sensor2,drop,-0.25226526270679117,ENABLED,
149,sensor3,drop,0.8082355373742407,ENABLED,
150,sensor4,drop,-0.9962403338245074,ENABLED,
151,sensor5,drop,-0.2059177122877054,ENABLED,
152,sensor6,drop,0.07280041126079695,ENABLED,
153,sensor7,drop,-0.7033033007996214,ENABLED,
154,sensor8,drop,-0.828205666196999,ENABLED,
155,sensor9,drop,0.48645270644628424,ENABLED,
156,sensor10,drop,0.6785201761927322,ENABLED,
157,sensor11,drop,-0.4734566488601448,ENABLED,
158,sensor12,drop,0.4943354164281879,ENABLED,
159,sensor13,drop,-0.8143449744562363,ENABLED,
160,sensor14,drop,-0.7919426145452872,ENABLED,
161,sensor15,drop,0.18667382017669176,ENABLED,
162,sensor16,drop,0.972727973510078,ENABLED,
163,sensor17,drop,0.07806106277964409,ENABLED,
164,sensor18,drop,0.48241286850612974,ENABLED,
165,sensor19,drop,0.383413512804728,ENABLED,
166,sensor20,drop,0.5005841540108558,ENABLED,
167,sensor21,drop,0.4099782169534718,ENABLED,
168,sensor22,drop,-0.31239539249601656,ENABLED,
169,sensor23,drop,-0.15078451982139707,ENABLED,
170,sensor24,drop,0.4261926665299913,ENABLED,
171,sensor25,drop,0.6838619073857546,ENABLED,
172,sensor26,drop,0.6555840614406006,ENABLED,
173,sensor27,drop,-0.04047020990802275,ENABLED,