
0,energy,move,-0.4677703447777797,ENABLED,
1,inv,move,-0.9858312065963073,ENABLED,
2,sensor1,move,-0.5389693706396457,ENABLED,
3,sensor2,move,0.8807920234113062,ENABLED,
4,sensor3,move,0.15051903622921148,ENABLED,
5,sensor4,move,0.557794828077957,ENABLED,
6,sensor5,move,0.9644549064173595,ENABLED,
7,sensor6,move,0.9051342980442769,ENABLED,
8,sensor7,move,0.6280344772491038,ENABLED,
9,sensor8,move,-0.3153315747524681,ENABLED,
10,sensor9,move,-0.8643095652979393,ENABLED,
11,sensor10,move,-0.04664535862308217,ENABLED,
12,sensor11,move,0.7003242166070558,ENABLED,
13,sensor12,move,0.5606875055442184,ENABLED,
14,sensor13,move,0.6857476190137957,ENABLED,
15,sensor14,move,-0.4145802854639751,ENABLED,
16,sensor15,move,0.918157835461261,ENABLED,
17,sensor16,move,0.5849506784124181,ENABLED,
18,sensor17,move,0.9424619778719157,ENABLED,
19,sensor18,move,-0.44444775276778214,ENABLED,
20,sensor19,move,0.8490273890327464,ENABLED,
21,sensor20,move,-0.23520482478690763,ENABLED,
22,sensor21,move,-0.2989562107396677,ENABLED,
23,sensor22,move,-0.09766516576989481,ENABLED,
24,sensor23,move,0.5784701931581495,ENABLED,
25,sensor24,move,0.11607440460896834,ENABLED,
26,sensor25,move,0.3390799890265448,ENABLED,
27,sensor26,move,0.8033416972804566,ENABLED,
28,sensor27,move,0.6792432138784288,ENABLED,
29,energy,turnLeft,-0.111947004038913,ENABLED,
30,inv,turnLeft,0.5368690176628643,ENABLED,
31,sensor1,turnLeft,0.6430906877348967,ENABLED,
32,sensor2,turnLeft,0.6777071161581973,ENABLED,
33,sensor3,turnLeft,0.8517498431453321,ENABLED,
34,sensor4,turnLeft,-0.9134511550315298,ENABLED,
35,sensor5,turnLeft,0.7138091092406862,ENABLED,
36,sensor6,turnLeft,-0.029394224209773778,ENABLED,
37,sensor7,turnLeft,-0.10748715102545692,ENABLED,
38,sensor8,turnLeft,-0.5214447640423017,ENABLED,
39,sensor9,turnLeft,-0.4982875938292006,ENABLED,
40,sensor10,turnLeft,0.13175563817061686,ENABLED,
41,sensor11,turnLeft,0.7120618158105549,ENABLED,
42,sensor12,turnLeft,-0.7784739252974391,ENABLED,
43,sensor13,turnLeft,0.6071951232604715,ENABLED,
44,sensor14,turnLeft,-0.40301286059096375,ENABLED,
45,sensor15,turnLeft,-0.4278098318780248,ENABLED,
46,sensor16,turnLeft,0.18184570237851205,ENABLED,
47,sensor17,turnLeft,0.005539613538702248,ENABLED,
48,sensor18,turnLeft,0.8270083534326476,ENABLED,
49,sensor19,turnLeft,0.7017679639788399,ENABLED,
50,sensor20,turnLeft,-0.3783986523316303,ENABLED,
51,sensor21,turnLeft,0.575448370574716,ENABLED,
52,sensor22,turnLeft,0.22168989801462002,ENABLED,
53,sensor23,turnLeft,0.24064233571586158,ENABLED,
54,sensor24,turnLeft,0.06880129542825486,ENABLED,
55,sensor25,turnLeft,0.605911226734184,ENABLED,
56,sensor26,turnLeft,0.29559718119472755,ENABLED,
57,sensor27,turnLeft,0.40848515809083863,ENABLED,
58,energy,turnRight,0.6712835690963335,ENABLED,
59,inv,turnRight,0.33761996145441775,ENABLED,
60,sensor1,turnRight,-0.07657458991897448,ENABLED,
61,sensor2,turnRight,-0.03640963806500319,ENABLED,
62,sensor3,turnRight,-0.7341788633393864,ENABLED,
63,sensor4,turnRight,0.5033475232800417,ENABLED,
64,sensor5,turnRight,-0.17468041144830226,ENABLED,
65,sensor6,turnRight,0.956075577990962,ENABLED,
66,sensor7,turnRight,-0.9634917624507606,ENABLED,
67,sensor8,turnRight,-0.6975889633206245,ENABLED,
68,sensor9,turnRight,0.8858911249143608,ENABLED,
69,sensor10,turnRight,-0.7181019825804673,ENABLED,
70,sensor11,turnRight,0.34159028240302014,ENABLED,
71,sensor12,turnRight,-0.722458460362392,ENABLED,
72,sensor13,turnRight,0.3870697675455077,ENABLED,
73,sensor14,turnRight,-0.39145430141502646,ENABLED,
74,sensor15,turnRight,-0.9445217893624216,ENABLED,
75,sensor16,turnRight,-0.8418137015132166,ENABLED,
76,sensor17,turnRight,-0.2162413821448479,ENABLED,
77,sensor18,turnRight,-0.12978101007958331,ENABLED,
78,sensor19,turnRight,-0.39723381127752333,ENABLED,
79,sensor20,turnRight,-0.10752726532474188,ENABLED,
80,sensor21,turnRight,-0.7374129387007946,ENABLED,
81,sensor22,turnRight,0.7197707074769768,ENABLED,
82,sensor23,turnRight,-0.24635051737277713,ENABLED,
83,sensor24,turnRight,0.810765967561087,ENABLED,
84,sensor25,turnRight,0.9978856021058471,ENABLED,
85,sensor26,turnRight,-0.9233739591997436,ENABLED,
86,sensor27,turnRight,-0.7947825206722776,ENABLED,
87,energy,eat,-0.8530447059210435,ENABLED,
88,inv,eat,0.7553342692181295,ENABLED,
89,sensor1,eat,0.22435623304438823,ENABLED,
90,sensor2,eat,0.9906754626547547,ENABLED,
91,sensor3,eat,-0.01069176734914623,ENABLED,
92,sensor4,eat,0.2925638803924153,ENABLED,
93,sensor5,eat,-0.2114661203432726,ENABLED,
94,sensor6,eat,-0.16137368162234078,ENABLED,
95,sensor7,eat,0.14093313111472683,ENABLED,
96,sensor8,eat,0.8673186475587302,ENABLED,
97,sensor9,eat,-0.6350496880586352,ENABLED,
98,sensor10,eat,0.7471213721700467,ENABLED,
99,sensor11,eat,0.3405953695349262,ENABLED,
100,sensor12,eat,-0.9123840776246908,ENABLED,
101,sensor13,eat,-0.4297715039308203,ENABLED,
102,sensor14,eat,0.24226832022091704,ENABLED,
103,sensor15,eat,-0.1721651315012649,ENABLED,
104,sensor16,eat,0.32466723702313716,ENABLED,
105,sensor17,eat,-0.1486814377259582,ENABLED,
106,sensor18,eat,0.05876187779239106,ENABLED,
107,sensor19,eat,-0.6679645381868378,ENABLED,
108,sensor20,eat,-0.04184723882435737,ENABLED,
109,sensor21,eat,-0.48268436468496745,ENABLED,
110,sensor22,eat,0.3097809553097688,ENABLED,
111,sensor23,eat,-0.7766993369302293,ENABLED,
112,sensor24,eat,0.834770063836797,ENABLED,
113,sensor25,eat,-0.8535063116024577,ENABLED,
114,sensor26,eat,0.6062741295427407,ENABLED,
115,sensor27,eat,0.7836924681103556,ENABLED,
116,energy,pickUp,0.4948052243795944,ENABLED,
117,inv,pickUp,-0.22659963270492667,ENABLED,
118,sensor1,pickUp,-0.9592658094018234,ENABLED,
119,sensor2,pickUp,0.3405936662814937,ENABLED,
120,sensor3,pickUp,-0.04219690071295923,ENABLED,
121,sensor4,pickUp,-0.9246864498231773,ENABLED,
122,sensor5,pickUp,0.4681388885046853,ENABLED,
123,sensor6,pickUp,0.3496571791162477,ENABLED,
124,sensor7,pickUp,-0.8427583153747864,ENABLED,
125,sensor8,pickUp,-0.8456890727474322,ENABLED,
126,sensor9,pickUp,-0.9031846183503711,ENABLED,
127,sensor10,pickUp,0.4230085633545242,ENABLED,
128,sensor11,pickUp,0.47544334698817137,ENABLED,
129,sensor12,pickUp,-0.5493411816468172,ENABLED,
130,sensor13,pickUp,0.044562047987177555,ENABLED,
131,sensor14,pickUp,0.7690715855328101,ENABLED,
132,sensor15,pickUp,-0.746216027394395,ENABLED,
133,sensor16,pickUp,0.8251787626241356,ENABLED,
134,sensor17,pickUp,0.22044061994494113,ENABLED,
135,sensor18,pickUp,0.5435896413790322,ENABLED,
136,sensor19,pickUp,0.6395891796473057,ENABLED,
137,sensor20,pickUp,0.9127035398876697,ENABLED,
138,sensor21,pickUp,0.6602292173404691,ENABLED,
139,sensor22,pickUp,0.207118708613387,ENABLED,
140,sensor23,pickUp,-0.32006513888991295,ENABLED,
141,sensor24,pickUp,0.4756877708922054,ENABLED,
142,sensor25,pickUp,0.27360549138884194,ENABLED,
143,sensor26,pickUp,0.1424709633183554,ENABLED,
144,sensor27,pickUp,0.18389777305592347,ENABLED,
145,energy,drop,-0.32350900907112146,ENABLED,
146,inv,drop,0.8537059556203357,ENABLED,
147,sensor1,drop,-0.493708825675903,ENABLED,
148,sensor2,drop,-0.4513710135452791,ENABLED,
149,sensor3,drop,-0.06119529251951539,ENABLED,
150,sensor4,drop,-0.8452121481631363,ENABLED,
151,sensor5,drop,-0.4278488868945389,ENABLED,
152,sensor6,drop,-0.5190472856221258,ENABLED,
153,sensor7,drop,-0.6168528869037464,ENABLED,
154,sensor8,drop,-0.13870431649787962,ENABLED,
155,sensor9,drop,0.6682503294923448,ENABLED,
156,sensor10,drop,0.34501976655761424,ENABLED,
157,sensor11,drop,-0.3016962067342579,ENABLED,
158,sensor12,drop,-0.6482856015503731,ENABLED,
159,sensor13,drop,-0.7789850155253422,ENABLED,
160,sensor14,drop,-0.2721263824423701,ENABLED,
161,sensor15,drop,-0.24995589555851327,ENABLED,
162,sensor16,drop,0.30316847158728066,ENABLED,
163,sensor17,drop,-0.6134111021492206,ENABLED,
164,sensor18,drop,-0.26138476000715705,ENABLED,
165,sensor19,drop,0.2303975752531464,ENABLED,
166,sensor20,drop,-0.6121956569493827,ENABLED,
167,sensor21,drop,0.2854151830284961,ENABLED,
168,sensor22,drop,0.5431808676230201,ENABLED,
169,sensor23,drop,0.21522677370350696,ENABLED,
170,sensor24,drop,0.579572509986553,ENABLED,
171,sensor25,drop,0.9508090190450331,ENABLED,
172,sensor26,drop,-0.31442519586689266,ENABLED,
173,sensor27,drop,0.624786846471038,ENABLED,