
0,energy,move,-0.6971384644251437,ENABLED,
1,inv,move,0.06278585221706345,ENABLED,
2,sensor1,move,-0.6576429879222152,ENABLED,
3,sensor2,move,0.8212664923383945,ENABLED,
4,sensor3,move,0.24710068367083493,ENABLED,
5,sensor4,move,0.01038925109898714,ENABLED,
6,sensor5,move,-0.7314019210860738,ENABLED,
7,sensor6,move,0.2775463725191085,ENABLED,
8,sensor7,move,-0.7945788343062294,ENABLED,
9,sensor8,move,0.8847592108154403,ENABLED,
10,sensor9,move,0.36717418448923733,ENABLED,
11,sensor10,move,-0.09233924595215326,ENABLED,
12,sensor11,move,-0.9383781144518386,ENABLED,
13,sensor12,move,-0.6496046752719524,ENABLED,
14,sensor13,move,-0.8107410619563917,ENABLED,
15,sensor14,move,-0.7211392455710932,ENABLED,
16,sensor15,move,0.9082081430607454,ENABLED,
17,sensor16,move,-0.9330864875507665,ENABLED,
18,sensor17,move,-0.4676461248351116,ENABLED,
19,sensor18,move,-0.09697921700399403,ENABLED,
20,sensor19,move,0.7083777776924691,ENABLED,
21,sensor20,move,-0.7421699509162449,ENABLED,
22,sensor21,move,-0.37456131008407234,ENABLED,
23,sensor22,move,0.03693800132321301,ENABLED,
24,sensor23,move,-0.5315380974066408,ENABLED,
25,sensor24,move,0.6397300466796214,ENABLED,
26,sensor25,move,0.7374480502644547,ENABLED,
27,sensor26,move,0.647733396772604,ENABLED,
28,sensor27,move,0.4072088916092831,ENABLED,
29,energy,turnLeft,-0.06106859889376248,ENABLED,
30,inv,turnLeft,-0.537934464263166,ENABLED,
31,sensor1,turnLeft,0.7636310909647193,ENABLED,
32,sensor2,turnLeft,0.15712873202668787,ENABLED,
33,sensor3,turnLeft,-0.15029028148059753,ENABLED,
34,sensor4,turnLeft,-0.23809663165282102,ENABLED,
35,sensor5,turnLeft,-0.41140590122374143,ENABLED,
36,sensor6,turnLeft,-0.35555621993831155,ENABLED,
37,sensor7,turnLeft,0.477601916590048,ENABLED,
38,sensor8,turnLeft,0.7477157057652499,ENABLED,
39,sensor9,turnLeft,0.4799995854964363,ENABLED,
40,sensor10,turnLeft,-0.03198123843868994,ENABLED,
41,sensor11,turnLeft,-0.9367400987340788,ENABLED,
42,sensor12,turnLeft,0.12336966369436286,ENABLED,
43,sensor13,turnLeft,0.17173797488178177,ENABLED,
44,sensor14,turnLeft,-0.6660276547388304,ENABLED,
45,sensor15,turnLeft,-0.9032214937876557,ENABLED,
46,sensor16,turnLeft,-0.7551222560129265,ENABLED,
47,sensor17,turnLeft,-0.5291749574152718,ENABLED,
48,sensor18,turnLeft,0.9014994158173715,ENABLED,
49,sensor19,turnLeft,-0.1906248202487868,ENABLED,
50,sensor20,turnLeft,-0.1781268022399447,ENABLED,
51,sensor21,turnLeft,-0.9361821985192003,ENABLED,
52,sensor22,turnLeft,0.25676232529339615,ENABLED,
53,sensor23,turnLeft,0.468752176644712,ENABLED,
54,sensor24,turnLeft,0.43248730037794125,ENABLED,
55,sensor25,turnLeft,0.04002965725869645,ENABLED,
56,sensor26,turnLeft,-0.8444627012457593,ENABLED,
57,sensor27,turnLeft,0.9064245441960896,ENABLED,
58,energy,turnRight,-0.77233356479476,ENABLED,
59,inv,turnRight,-0.7282583934299207,ENABLED,
60,sensor1,turnRight,-0.8383701448186598,ENABLED,
61,sensor2,turnRight,0.2697508912129014,ENABLED,
62,sensor3,turnRight,-0.53145501930307,ENABLED,
63,sensor4,turnRight,0.8873111100025028,ENABLED,
64,sensor5,turnRight,0.8569013837355417,ENABLED,
65,sensor6,turnRight,0.11835736388688622,ENABLED,
66,sensor7,turnRight,0.870567002491113,ENABLED,
67,sensor8,turnRight,0.7312824396520299,ENABLED,
68,sensor9,turnRight,-0.5899219635267645,ENABLED,
69,sensor10,turnRight,-0.32590300592234733,ENABLED,
70,sensor11,turnRight,0.1206299006109175,ENABLED,
71,sensor12,turnRight,0.9263052928056155,ENABLED,
72,sensor13,turnRight,-0.5346604758974265,ENABLED,
73,sensor14,turnRight,0.28564128200688077,ENABLED,
74,sensor15,turnRight,0.38859870307387623,ENABLED,
75,sensor16,turnRight,0.4348725474182933,ENABLED,
76,sensor17,turnRight,-0.45198486788766257,ENABLED,
77,sensor18,turnRight,0.983253073150812,ENABLED,
78,sensor19,turnRight,0.17212085334184302,ENABLED,
79,sensor20,turnRight,0.8645900228380208,ENABLED,
80,sensor21,turnRight,0.48354146936029174,ENABLED,
81,sensor22,turnRight,-0.6237566077343699,ENABLED,
82,sensor23,turnRight,0.3937463382058115,ENABLED,
83,sensor24,turnRight,0.6688948748936581,ENABLED,
84,sensor25,turnRight,-0.3128349759250211,ENABLED,
85,sensor26,turnRight,0.08506737279553,ENABLED,
86,sensor27,turnRight,-0.6880615620088371,ENABLED,
87,energy,eat,-0.6341576755737843,ENABLED,
88,inv,eat,-0.394299701969264,ENABLED,
89,sensor1,eat,0.40196847940816016,ENABLED,
90,sensor2,eat,-0.48736218166733347,ENABLED,
91,sensor3,eat,0.43078371648218705,ENABLED,
92,sensor4,eat,0.07898293634186171,ENABLED,
93,sensor5,eat,-0.06146762179499965,ENABLED,
94,sensor6,eat,0.015619804414006344,ENABLED,
95,sensor7,eat,-0.8855389074039988,ENABLED,
96,sensor8,eat,0.9374849903420732,ENABLED,
97,sensor9,eat,-0.35453421144461417,ENABLED,
98,sensor10,eat,-0.6400349690299445,ENABLED,
99,sensor11,eat,-0.4037520418665679,ENABLED,
100,sensor12,eat,0.7638879729043169,ENABLED,
101,sensor13,eat,-0.22063185555546982,ENABLED,
102,sensor14,eat,0.42553904887294114,ENABLED,
103,sensor15,eat,0.6029682702008541,ENABLED,
104,sensor16,eat,0.4202366925580805,ENABLED,
105,sensor17,eat,0.1432173753008017,ENABLED,
106,sensor18,eat,0.7024569351477452,ENABLED,
107,sensor19,eat,-0.09307160765607958,ENABLED,
108,sensor20,eat,-0.3213737964726264,ENABLED,
109,sensor21,eat,-0.7582561718613734,ENABLED,
110,sensor22,eat,0.7380857955123603,ENABLED,
111,sensor23,eat,-0.037498858336557195,ENABLED,
112,sensor24,eat,0.09220111299417066,ENABLED,
113,sensor25,eat,-0.13017955971202988,ENABLED,
114,sensor26,eat,0.571216422810334,ENABLED,
115,sensor27,eat,-0.6511973782824099,ENABLED,
116,energy,pickUp,-0.8954244659530199,ENABLED,
117,inv,pickUp,-0.908551079717915,ENABLED,
118,sensor1,pickUp,-0.8943860899013634,ENABLED,
119,sensor2,pickUp,-0.34329259986589467,ENABLED,
120,sensor3,pickUp,-0.680390532585667,ENABLED,
121,sensor4,pickUp,0.568876119048564,ENABLED,
122,sensor5,pickUp,0.580234312955068,ENABLED,
123,sensor6,pickUp,0.9916488390852645,ENABLED,
124,sensor7,pickUp,0.8398059002081251,ENABLED,
125,sensor8,pickUp,0.7658275636509562,ENABLED,
126,sensor9,pickUp,-0.43902635897372444,ENABLED,
127,sensor10,pickUp,-0.6406436787492482,ENABLED,
128,sensor11,pickUp,-0.36957921361587553,ENABLED,
129,sensor12,pickUp,-0.3242027946687036,ENABLED,
130,sensor13,pickUp,-0.7911074595640593,ENABLED,
131,sensor14,pickUp,-0.14011747855251433,ENABLED,
132,sensor15,pickUp,0.9777065433618422,ENABLED,
133,sensor16,pickUp,-0.5842121741785904,ENABLED,
134,sensor17,pickUp,0.9724389403201184,ENABLED,
135,sensor18,pickUp,0.8359785198678809,ENABLED,
136,sensor19,pickUp,0.2835373913264727,ENABLED,
137,sensor20,pickUp,0.2778470253817509,ENABLED,
138,sensor21,pickUp,-0.69373115276762,ENABLED,
139,sensor22,pickUp,-0.09492310639287904,ENABLED,
140,sensor23,pickUp,-0.32500667411744044,ENABLED,
141,sensor24,pickUp,-0.35480118046595055,ENABLED,
142,sensor25,pickUp,0.5368429765117624,ENABLED,
143,sensor26,pickUp,-0.8501541204966949,ENABLED,
144,sensor27,pickUp,0.20630720122161583,ENABLED,
145,energy,drop,0.5567229397812519,ENABLED,
146,inv,drop,0.57505624510572,ENABLED,
147,sensor1,drop,-0.3495188459474201,ENABLED,
148,sensor2,drop,-0.2080915444286109,ENABLED,
149,sensor3,drop,-0.3570121754662374,ENABLED,
150,sensor4,drop,-0.18126594594375223,ENABLED,
151,sensor5,drop,-0.9873945727286968,ENABLED,
152,sensor6,drop,0.43312382733175236,ENABLED,
153,sensor7,drop,0.658995483310725,ENABLED,
154,sensor8,drop,-0.7070915005406784,ENABLED,
155,sensor9,drop,-0.4221523681175612,ENABLED,
156,sensor10,drop,0.7874248765522378,ENABLED,
157,sensor11,drop,-0.09674962287153677,ENABLED,
158,sensor12,drop,-0.1566354213618526,ENABLED,
159,sensor13,drop,-0.40012136025733147,ENABLED,
160,sensor14,drop,-0.32206130096298957,ENABLED,
161,sensor15,drop,-0.5602828292093478,ENABLED,
162,sensor16,drop,0.029025693087081805,ENABLED,
163,sensor17,drop,0.8268815544079291,ENABLED,
164,sensor18,drop,0.7522683962809116,ENABLED,
165,sensor19,drop,-0.7713146823159609,ENABLED,
166,sensor20,drop,0.2513255363528508,ENABLED,
167,sensor21,drop,-0.3478606584472457,ENABLED,
168,sensor22,drop,0.17349589504124907,ENABLED,
169,sensor23,drop,0.024512024066560834,ENABLED,
170,sensor24,drop,0.6137908663064515,ENABLED,
171,sensor25,drop,-0.7223750332468875,ENABLED,
172,sensor26,drop,-0.037430715366543854,ENABLED,
173,sensor27,drop,-0.7873324910208761,ENABLED,