
0,energy,move,-0.49861816043383933,ENABLED,
1,inv,move,0.37665857400854064,ENABLED,
2,sensor1,move,0.12036079410863931,ENABLED,
3,sensor2,move,0.4845042832801476,ENABLED,
4,sensor3,move,-0.8429517300480023,ENABLED,
5,sensor4,move,0.5935648963586613,ENABLED,
6,sensor5,move,0.9790169253198615,ENABLED,
7,sensor6,move,0.10237671991610076,ENABLED,
8,sensor7,move,-0.19227260723646888,ENABLED,
9,sensor8,move,0.992284199868414,ENABLED,
10,sensor9,move,0.9234325327294566,ENABLED,
11,sensor10,move,-0.24719880911322623,ENABLED,
12,sensor11,move,-0.42176665680169156,ENABLED,
13,sensor12,move,0.21851002408767495,ENABLED,
14,sensor13,move,-0.6567267164372275,ENABLED,
15,sensor14,move,0.07273941434937692,ENABLED,
16,sensor15,move,-0.39034259957110473,ENABLED,
17,sensor16,move,0.714433040413448,ENABLED,
18,sensor17,move,0.18003514484336547,ENABLED,
19,sensor18,move,-0.5674470797324089,ENABLED,
20,sensor19,move,0.6277245233027504,ENABLED,
21,sensor20,move,-0.2359902350313381,ENABLED,
22,sensor21,move,0.9428507427021353,ENABLED,
23,sensor22,move,-0.5653201616043175,ENABLED,
24,sensor23,move,0.29156260861811645,ENABLED,
25,sensor24,move,0.3380072070566662,ENABLED,
26,sensor25,move,0.12754147732796794,ENABLED,
27,sensor26,move,-0.9372956993565063,ENABLED,
28,sensor27,move,-0.1614295255978082,ENABLED,
29,energy,turnLeft,0.04210732939698825,ENABLED,
30,inv,turnLeft,-0.7100467635577175,ENABLED,
31,sensor1,turnLeft,0.4960161148755615,ENABLED,
32,sensor2,turnLeft,-0.47260135639069634,ENABLED,
33,sensor3,turnLeft,-0.9641919986486893,ENABLED,
34,sensor4,turnLeft,0.2921915286420904,ENABLED,
35,sensor5,turnLeft,0.7009614092225895,ENABLED,
36,sensor6,turnLeft,0.42988534207518914,ENABLED,
37,sensor7,turnLeft,-0.08318925932868138,ENABLED,
38,sensor8,turnLeft,0.570449192874497,ENABLED,
39,sensor9,turnLeft,0.5675888718336097,ENABLED,
40,sensor10,turnLeft,-0.765881897439957,ENABLED,
41,sensor11,turnLeft,0.2550375489539811,ENABLED,
42,sensor12,turnLeft,-0.3343001900645568,ENABLED,
43,sensor13,turnLeft,-0.4182020191644953,ENABLED,
44,sensor14,turnLeft,0.8946192525086132,ENABLED,
45,sensor15,turnLeft,-0.2876258594674199,ENABLED,
46,sensor16,turnLeft,0.7136058407044004,ENABLED,
47,sensor17,turnLeft,0.8058997034415063,ENABLED,
48,sensor18,turnLeft,-0.7980175107614464,ENABLED,
49,sensor19,turnLeft,0.4986878106153301,ENABLED,
50,sensor20,turnLeft,-0.8924296691429474,ENABLED,
51,sensor21,turnLeft,0.2863033230110055,ENABLED,
52,sensor22,turnLeft,-0.356885237791424,ENABLED,
53,sensor23,turnLeft,0.2916230433278051,ENABLED,
54,sensor24,turnLeft,-0.8710617438665154,ENABLED,
55,sensor25,turnLeft,0.915245775444345,ENABLED,
56,sensor26,turnLeft,0.2845666025129463,ENABLED,
57,sensor27,turnLeft,0.687130256816638,ENABLED,
58,energy,turnRight,-0.01906777060878806,ENABLED,
59,inv,turnRight,-0.7558172623553339,ENABLED,
60,sensor1,turnRight,0.8352621825895123,ENABLED,
61,sensor2,turnRight,-0.25036390101442296,ENABLED,
62,sensor3,turnRight,-0.6320151527545217,ENABLED,
63,sensor4,turnRight,0.7796648731849143,ENABLED,
64,sensor5,turnRight,-0.4687322456852474,ENABLED,
65,sensor6,turnRight,0.2952178311911289,ENABLED,
66,sensor7,turnRight,-0.4702914341391924,ENABLED,
67,sensor8,turnRight,0.8882244082938147,ENABLED,
68,sensor9,turnRight,0.03406605557474984,ENABLED,
69,sensor10,turnRight,0.16809569402179636,ENABLED,
70,sensor11,turnRight,-0.5311777979059531,ENABLED,
71,sensor12,turnRight,0.595001830028715,ENABLED,
72,sensor13,turnRight,0.1451323502550963,ENABLED,
73,sensor14,turnRight,0.9602123850402271,ENABLED,
74,sensor15,turnRight,0.004930361653609827,ENABLED,
75,sensor16,turnRight,-0.718455873219487,ENABLED,
76,sensor17,turnRight,0.8134349147808726,ENABLED,
77,sensor18,turnRight,-0.6243799151270526,ENABLED,
78,sensor19,turnRight,-0.7588682426982654,ENABLED,
79,sensor20,turnRight,-0.4285898575139506,ENABLED,
80,sensor21,turnRight,-0.351187566872903,ENABLED,
81,sensor22,turnRight,0.7558496402172838,ENABLED,
82,sensor23,turnRight,-0.9519911948572635,ENABLED,
83,sensor24,turnRight,-0.46207864380019203,ENABLED,
84,sensor25,turnRight,-0.04699248260995148,ENABLED,
85,sensor26,turnRight,-0.8406105327186137,ENABLED,
86,sensor27,turnRight,0.24963057261671717,ENABLED,
87,energy,eat,-0.2234000666286069,ENABLED,
88,inv,eat,0.14146452875777715,ENABLED,
89,sensor1,eat,0.8278544007529816,ENABLED,
90,sensor2,eat,-0.6612220115210559,ENABLED,
91,sensor3,eat,-0.14446201088615118,ENABLED,
92,sensor4,eat,-0.6471723634208608,ENABLED,
93,sensor5,eat,-0.12662148788294547,ENABLED,
94,sensor6,eat,0.753679070568628,ENABLED,
95,sensor7,eat,0.19014632261611242,ENABLED,
96,sensor8,eat,-0.9705965906557732,ENABLED,
97,sensor9,eat,0.5862184728262949,ENABLED,
98,sensor10,eat,0.01612045697601938,ENABLED,
99,sensor11,eat,-0.515566478453475,ENABLED,
100,sensor12,eat,-0.6993200411401683,ENABLED,
101,sensor13,eat,-0.11149236275030527,ENABLED,
102,sensor14,eat,0.3608777733502819,ENABLED,
103,sensor15,eat,0.5391690839526879,ENABLED,
104,sensor16,eat,-0.8866766627452864,ENABLED,
105,sensor17,eat,0.14955370053083228,ENABLED,
106,sensor18,eat,0.8789885159122164,ENABLED,
107,sensor19,eat,0.44798813566967133,ENABLED,
108,sensor20,eat,0.22489957852996723,ENABLED,
109,sensor21,eat,0.8300261270012532,ENABLED,
110,sensor22,eat,-0.3475339996253062,ENABLED,
111,sensor23,eat,0.9856974235690816,ENABLED,
112,sensor24,eat,-0.5851010575065048,ENABLED,
113,sensor25,eat,-0.7631670802328547,ENABLED,
114,sensor26,eat,0.8756335317655253,ENABLED,
115,sensor27,eat,-0.6612531991521178,ENABLED,
116,energy,pickUp,0.5654675590844924,ENABLED,
117,inv,pickUp,0.04743884725190717,ENABLED,
118,sensor1,pickUp,0.5383348119539484,ENABLED,
119,sensor2,pickUp,0.23603160831759817,ENABLED,
120,sensor3,pickUp,0.6255786991413772,ENABLED,
121,sensor4,pickUp,0.20183083537947377,ENABLED,
122,sensor5,pickUp,0.8888552935372092,ENABLED,
123,sensor6,pickUp,0.008896675694530787,ENABLED,
124,sensor7,pickUp,0.8962053667106002,ENABLED,
125,sensor8,pickUp,0.2622894442119832,ENABLED,
126,sensor9,pickUp,-0.40053341859596037,ENABLED,
127,sensor10,pickUp,-0.8575860168241438,ENABLED,
128,sensor11,pickUp,-0.43961680132574865,ENABLED,
129,sensor12,pickUp,-0.5944223016266756,ENABLED,
130,sensor13,pickUp,-0.6749148536036449,ENABLED,
131,sensor14,pickUp,0.47571019064913234,ENABLED,
132,sensor15,pickUp,0.9308803625934219,ENABLED,
133,sensor16,pickUp,0.8391128031133257,ENABLED,
134,sensor17,pickUp,-0.8243860570417698,ENABLED,
135,sensor18,pickUp,-0.6326773298338593,ENABLED,
136,sensor19,pickUp,-0.5004790678480775,ENABLED,
137,sensor20,pickUp,-0.37786169012701043,ENABLED,
138,sensor21,pickUp,-0.48488606488025177,ENABLED,
139,sensor22,pickUp,-0.13773326552142207,ENABLED,
140,sensor23,pickUp,0.5460345184069013,ENABLED,
141,sensor24,pickUp,-0.37513155216167315,ENABLED,
142,sensor25,pickUp,-0.5439694575034715,ENABLED,
143,sensor26,pickUp,-0.8193010463888457,ENABLED,
144,sensor27,pickUp,-0.19936626552402714,ENABLED,
145,energy,drop,0.6730283792892184,ENABLED,
146,inv,drop,0.4342783652516915,ENABLED,
147,sensor1,drop,-0.3062351973282591,ENABLED,
148,sensor2,drop,0.45334998712885466,ENABLED,
149,sensor3,drop,0.802168328292431,ENABLED,
150,sensor4,drop,-0.6689343320784105,ENABLED,
151,sensor5,drop,0.9604225529032686,ENABLED,
152,sensor6,drop,0.6644847368194204,ENABLED,
153,sensor7,drop,-0.014418417079990808,ENABLED,
154,sensor8,drop,0.7499176390219435,ENABLED,
155,sensor9,drop,0.3697377248450737,ENABLED,
156,sensor10,drop,0.6543627249793671,ENABLED,
157,sensor11,drop,0.7016108404510946,ENABLED,
158,sensor12,drop,0.26243636338036214,ENABLED,
159,sensor13,drop,-0.533653988817288,ENABLED,
160,sensor14,drop,-0.5630987960556544,ENABLED,
161,sensor15,drop,-0.7294211710859044,ENABLED,
162,sensor16,drop,0.7039133629987884,ENABLED,
163,sensor17,drop,0.13248526126237214,ENABLED,
164,sensor18,drop,-0.6896625461051784,ENABLED,
165,sensor19,drop,0.01853385533476537,ENABLED,
166,sensor20,drop,-0.07001195382065073,ENABLED,
167,sensor21,drop,0.458201223910061,ENABLED,
168,sensor22,drop,-0.6702152104141508,ENABLED,
169,sensor23,drop,0.014452970511969587,ENABLED,
170,sensor24,drop,0.8381246888235392,ENABLED,
171,sensor25,drop,0.35203315740620433,ENABLED,
172,sensor26,drop,-0.8398837220762017,ENABLED,
173,sensor27,drop,-0.6205009064188212,ENABLED,