
0,energy,move,-0.48344691703356113,ENABLED,
1,inv,move,0.40312258327864914,ENABLED,
2,sensor1,move,0.33694920238665094,ENABLED,
3,sensor2,move,-0.5293699743142968,ENABLED,
4,sensor3,move,0.5559154602907252,ENABLED,
5,sensor4,move,-0.3286364665656083,ENABLED,
6,sensor5,move,-0.9989671714408896,ENABLED,
7,sensor6,move,0.6337579703415119,ENABLED,
8,sensor7,move,-0.9766382521286112,ENABLED,
9,sensor8,move,-0.8561975252147429,ENABLED,
10,sensor9,move,0.6267949266147921,ENABLED,
11,sensor10,move,-0.461950710930799,ENABLED,
12,sensor11,move,0.9723549053067653,ENABLED,
13,sensor12,move,-0.9875727340717271,ENABLED,
14,sensor13,move,0.6913019432728627,ENABLED,
15,sensor14,move,0.09727369285237786,ENABLED,
16,sensor15,move,0.35626857451376326,ENABLED,
17,sensor16,move,-0.038276307002474974,ENABLED,
18,sensor17,move,0.3780418439652451,ENABLED,
19,sensor18,move,-0.24374120917932807,ENABLED,
20,sensor19,move,0.7846470864790795,ENABLED,
21,sensor20,move,-0.023483445099093725,ENABLED,
22,sensor21,move,0.8478790502491271,ENABLED,
23,sensor22,move,-0.03864742878326144,ENABLED,
24,sensor23,move,0.680453068679955,ENABLED,
25,sensor24,move,0.7818313529264826,ENABLED,
26,sensor25,move,0.8458423147133189,ENABLED,
27,sensor26,move,0.6247535444954695,ENABLED,
28,sensor27,move,0.09519959745175233,ENABLED,
29,energy,turnLeft,0.5452091690169039,ENABLED,
30,inv,turnLeft,-0.2546313685056909,ENABLED,
31,sensor1,turnLeft,-0.5905697614997367,ENABLED,
32,sensor2,turnLeft,0.39394215983724634,ENABLED,
33,sensor3,turnLeft,0.7551099781243422,ENABLED,
34,sensor4,turnLeft,-0.13204523298345072,ENABLED,
35,sensor5,turnLeft,-0.024196297525707067,ENABLED,
36,sensor6,turnLeft,-0.9603165444268251,ENABLED,
37,sensor7,turnLeft,-0.9652572322349096,ENABLED,
38,sensor8,turnLeft,0.7149966282878202,ENABLED,
39,sensor9,turnLeft,0.20832121113409618,ENABLED,
40,sensor10,turnLeft,0.7868223845392672,ENABLED,
41,sensor11,turnLeft,0.05886329970397508,ENABLED,
42,sensor12,turnLeft,-0.3900761145085905,ENABLED,
43,sensor13,turnLeft,-0.12049902146874891,ENABLED,
44,sensor14,turnLeft,-0.26414295921656694,ENABLED,
45,sensor15,turnLeft,-0.2882144281188215,ENABLED,
46,sensor16,turnLeft,0.1725662801754131,ENABLED,
47,sensor17,turnLeft,-0.7890175561732202,ENABLED,
48,sensor18,turnLeft,-0.09337125936740476,ENABLED,
49,sensor19,turnLeft,-0.841946874367477,ENABLED,
50,sensor20,turnLeft,0.03401554218563496,ENABLED,
51,sensor21,turnLeft,-0.6444320685156149,ENABLED,
52,sensor22,turnLeft,-0.7450267617497257,ENABLED,
53,sensor23,turnLeft,-0.4070776791919968,ENABLED,
54,sensor24,turnLeft,0.24907531101740799,ENABLED,
55,sensor25,turnLeft,0.9511963991123502,ENABLED,
56,sensor26,turnLeft,-0.6122771297599114,ENABLED,
57,sensor27,turnLeft,-0.9019891890760174,ENABLED,
58,energy,turnRight,0.9747193309500726,ENABLED,
59,inv,turnRight,-0.41275787005171694,ENABLED,
60,sensor1,turnRight,0.6235815374837066,ENABLED,
61,sensor2,turnRight,0.2481688578283543,ENABLED,
62,sensor3,turnRight,-0.843193254324272,ENABLED,
63,sensor4,turnRight,-0.7245153430982714,ENABLED,
64,sensor5,turnRight,-0.4975272398900319,ENABLED,
65,sensor6,turnRight,0.8988331680738166,ENABLED,
66,sensor7,turnRight,0.20363073919952424,ENABLED,
67,sensor8,turnRight,0.8325484773565315,ENABLED,
68,sensor9,turnRight,-0.6364612445415083,ENABLED,
69,sensor10,turnRight,0.9288273498515138,ENABLED,
70,sensor11,turnRight,0.9237057377812044,ENABLED,
71,sensor12,turnRight,-0.5424335056801457,ENABLED,
72,sensor13,turnRight,0.19204716864920202,ENABLED,
73,sensor14,turnRight,0.6217750519594101,ENABLED,
74,sensor15,turnRight,-0.633474196834666,ENABLED,
75,sensor16,turnRight,0.7282711361283472,ENABLED,
76,sensor17,turnRight,-0.42196008704283927,ENABLED,
77,sensor18,turnRight,-0.1600049794474523,ENABLED,
78,sensor19,turnRight,0.6288552435080363,ENABLED,
79,sensor20,turnRight,0.7406731184689732,ENABLED,
80,sensor21,turnRight,0.3346363274802764,ENABLED,
81,sensor22,turnRight,-0.8220479172240114,ENABLED,
82,sensor23,turnRight,0.17544077236750555,ENABLED,
83,sensor24,turnRight,0.18193873247849024,ENABLED,
84,sensor25,turnRight,0.09148208229663113,ENABLED,
85,sensor26,turnRight,0.8780384187466181,ENABLED,
86,sensor27,turnRight,-0.22813751033680685,ENABLED,
87,energy,eat,-0.24696874775636535,ENABLED,
88,inv,eat,0.008912082136426358,ENABLED,
89,sensor1,eat,0.4496651898888586,ENABLED,
90,sensor2,eat,-0.2614311305501187,ENABLED,
91,sensor3,eat,-0.4528657639586837,ENABLED,
92,sensor4,eat,-0.3490257891339894,ENABLED,
93,sensor5,eat,-0.3466536459828964,ENABLED,
94,sensor6,eat,0.9089694733489933,ENABLED,
95,sensor7,eat,-0.2581720371681362,ENABLED,
96,sensor8,eat,-0.9894600414924386,ENABLED,
97,sensor9,eat,-0.20534043899692578,ENABLED,
98,sensor10,eat,0.4107872224491351,ENABLED,
99,sensor11,eat,0.2774431213022637,ENABLED,
100,sensor12,eat,0.6973041144120959,ENABLED,
101,sensor13,eat,-0.8813266722352977,ENABLED,
102,sensor14,eat,-0.8113006628014805,ENABLED,
103,sensor15,eat,-0.9290303269311597,ENABLED,
104,sensor16,eat,-0.6204447383304825,ENABLED,
105,sensor17,eat,-0.4963690240675871,ENABLED,
106,sensor18,eat,0.047626010937620755,ENABLED,
107,sensor19,eat,-0.24564892910281944,ENABLED,
108,sensor20,eat,-0.28682314850579016,ENABLED,
109,sensor21,eat,-0.3766133039955706,ENABLED,
110,sensor22,eat,0.9198513955061087,ENABLED,
111,sensor23,eat,0.9279474091903255,ENABLED,
112,sensor24,eat,0.1964159470286091,ENABLED,
113,sensor25,eat,0.2812914090141909,ENABLED,
114,sensor26,eat,-0.9545074694181963,ENABLED,
115,sensor27,eat,-0.5155950977214032,ENABLED,
116,energy,pickUp,0.6565355985390753,ENABLED,
117,inv,pickUp,0.7139289897463335,ENABLED,
118,sensor1,pickUp,-0.19534261459052416,ENABLED,
119,sensor2,pickUp,0.6851209420301072,ENABLED,
120,sensor3,pickUp,-0.595455078242922,ENABLED,
121,sensor4,pickUp,0.32130698375992894,ENABLED,
122,sensor5,pickUp,-0.9490372311007196,ENABLED,
123,sensor6,pickUp,-0.6390516198593026,ENABLED,
124,sensor7,pickUp,0.486778178934931,ENABLED,
125,sensor8,pickUp,0.5008092998390983,ENABLED,
126,sensor9,pickUp,-0.030088773292614057,ENABLED,
127,sensor10,pickUp,-0.1392653350297557,ENABLED,
128,sensor11,pickUp,-0.08282609449619627,ENABLED,
129,sensor12,pickUp,0.04542035750349194,ENABLED,
130,sensor13,pickUp,0.7219524964015365,ENABLED,
131,sensor14,pickUp,-0.8142541638571226,ENABLED,
132,sensor15,pickUp,0.29168142357802584,ENABLED,
133,sensor16,pickUp,0.9124350478042249,ENABLED,
134,sensor17,pickUp,-0.5711148524084977,ENABLED,
135,sensor18,pickUp,0.12497710572916354,ENABLED,
136,sensor19,pickUp,-0.23369832773135646,ENABLED,
137,sensor20,pickUp,-0.9229299317062487,ENABLED,
138,sensor21,pickUp,0.42358116626002507,ENABLED,
139,sensor22,pickUp,-0.8541939221124932,ENABLED,
140,sensor23,pickUp,0.02284644180489548,ENABLED,
141,sensor24,pickUp,-0.3439029488378409,ENABLED,
142,sensor25,pickUp,0.10684414695193745,ENABLED,
143,sensor26,pickUp,-0.7036028611861962,ENABLED,
144,sensor27,pickUp,0.5515790557445097,ENABLED,
145,energy,drop,0.5198195923456481,ENABLED,
146,inv,drop,0.24154061178155284,ENABLED,
147,sensor1,drop,-0.5592812512674388,ENABLED,
148,sensor2,drop,-0.652523481812441,ENABLED,
149,sensor3,drop,0.2064206501906971,ENABLED,
150,sensor4,drop,-0.9370282153544172,ENABLED,
151,sensor5,drop,-0.2260110999710072,ENABLED,
152,sensor6,drop,0.9469330482772311,ENABLED,
153,sensor7,drop,0.11090862939554147,ENABLED,
154,sensor8,drop,0.1957808364527598,ENABLED,
155,sensor9,drop,-0.2441838580646134,ENABLED,
156,sensor10,drop,-0.3756993901830912,ENABLED,
157,sensor11,drop,-0.3584049255398638,ENABLED,
158,sensor12,drop,0.041519553508810425,ENABLED,
159,sensor13,drop,0.3502583655621214,ENABLED,
160,sensor14,drop,0.5227428972879489,ENABLED,
161,sensor15,drop,0.3202385149085356,ENABLED,
162,sensor16,drop,0.03732594382212051,ENABLED,
163,sensor17,drop,-0.22352750340219352,ENABLED,
164,sensor18,drop,0.5114550089176257,ENABLED,
165,sensor19,drop,0.6476934137541492,ENABLED,
166,sensor20,drop,0.9849923625676242,ENABLED,
167,sensor21,drop,0.8505837013444284,ENABLED,
168,sensor22,drop,-0.3586195750000354,ENABLED,
169,sensor23,drop,-0.03489487415014403,ENABLED,
170,sensor24,drop,0.5110324870780931,ENABLED,
171,sensor25,drop,0.4388536447983906,ENABLED,
172,sensor26,drop,-0.7858647337486244,ENABLED,
173,sensor27,drop,0.5113962210870389,ENABLED,