
0,energy,move,-0.12205792749362931,ENABLED,
1,inv,move,-0.22232819737208365,ENABLED,
2,sensor1,move,-0.24838885953865097,ENABLED,
3,sensor2,move,-0.3547578947641088,ENABLED,
4,sensor3,move,0.8636433003264512,ENABLED,
5,sensor4,move,-0.5153914854607038,ENABLED,
6,sensor5,move,-0.026238472386246103,ENABLED,
7,sensor6,move,-0.6995834092242419,ENABLED,
8,sensor7,move,-0.9485638429298073,ENABLED,
9,sensor8,move,0.8350262595174356,ENABLED,
10,sensor9,move,0.8021762966116173,ENABLED,
11,sensor10,move,0.6145740529084123,ENABLED,
12,sensor11,move,-0.1268451533905135,ENABLED,
13,sensor12,move,-0.891203084645448,ENABLED,
14,sensor13,move,-0.5806592674072368,ENABLED,
15,sensor14,move,-0.6722859187614996,ENABLED,
16,sensor15,move,0.08552290598469225,ENABLED,
17,sensor16,move,0.45903479224188404,ENABLED,
18,sensor17,move,0.7099255841952361,ENABLED,
19,sensor18,move,-0.7662149422853188,ENABLED,
20,sensor19,move,-0.08214627817829068,ENABLED,
21,sensor20,move,-0.09141942046640117,ENABLED,
22,sensor21,move,-0.7334494364312336,ENABLED,
23,sensor22,move,-0.08307678558818576,ENABLED,
24,sensor23,move,-0.4759717340637659,ENABLED,
25,sensor24,move,0.24581033171924704,ENABLED,
26,sensor25,move,0.09512038764803843,ENABLED,
27,sensor26,move,0.8460307264894804,ENABLED,
28,sensor27,move,0.40873307385642144,ENABLED,
29,energy,turnLeft,-0.6757758589524352,ENABLED,
30,inv,turnLeft,-0.606183450108539,ENABLED,
31,sensor1,turnLeft,-0.2371868040106253,ENABLED,
32,sensor2,turnLeft,0.9217700500683319,ENABLED,
33,sensor3,turnLeft,0.772223501762541,ENABLED,
34,sensor4,turnLeft,-0.5150924945868132,ENABLED,
35,sensor5,turnLeft,0.33159845173811586,ENABLED,
36,sensor6,turnLeft,0.40057612510285145,ENABLED,
37,sensor7,turnLeft,0.1839393025759115,ENABLED,
38,sensor8,turnLeft,0.7461187132093023,ENABLED,
39,sensor9,turnLeft,-0.3850368101816737,ENABLED,
40,sensor10,turnLeft,-0.9100787187810511,ENABLED,
41,sensor11,turnLeft,-0.5110748882961307,ENABLED,
42,sensor12,turnLeft,0.21838072550155418,ENABLED,
43,sensor13,turnLeft,0.09739603482522208,ENABLED,
44,sensor14,turnLeft,0.5790795117343164,ENABLED,
45,sensor15,turnLeft,0.38798404522565644,ENABLED,
46,sensor16,turnLeft,-0.5406475815811649,ENABLED,
47,sensor17,turnLeft,-0.300070683434178,ENABLED,
48,sensor18,turnLeft,0.1705967518237228,ENABLED,
49,sensor19,turnLeft,-0.5056496640544788,ENABLED,
50,sensor20,turnLeft,-0.8328053407150389,ENABLED,
51,sensor21,turnLeft,0.511874875599801,ENABLED,
52,sensor22,turnLeft,0.3311069043949344,ENABLED,
53,sensor23,turnLeft,-0.8661002999684535,ENABLED,
54,sensor24,turnLeft,-0.8833525579003889,ENABLED,
55,sensor25,turnLeft,0.811502159913742,ENABLED,
56,sensor26,turnLeft,-0.8265236567828496,ENABLED,
57,sensor27,turnLeft,0.6350165371278074,ENABLED,
58,energy,turnRight,-0.9704578943101292,ENABLED,
59,inv,turnRight,-0.6442997690987846,ENABLED,
60,sensor1,turnRight,-0.21911552511221832,ENABLED,
61,sensor2,turnRight,-0.6218022626559576,ENABLED,
62,sensor3,turnRight,-0.8555424672946088,ENABLED,
63,sensor4,turnRight,-0.11063201319382476,ENABLED,
64,sensor5,turnRight,-0.892723610462149,ENABLED,
65,sensor6,turnRight,0.8774275911235765,ENABLED,
66,sensor7,turnRight,0.45530881821176683,ENABLED,
67,sensor8,turnRight,-0.6415190375655258,ENABLED,
68,sensor9,turnRight,-0.8250481925241187,ENABLED,
69,sensor10,turnRight,0.7298097767902751,ENABLED,
70,sensor11,turnRight,-0.14376698754620287,ENABLED,
71,sensor12,turnRight,-0.5935148328098614,ENABLED,
72,sensor13,turnRight,0.3388827034757489,ENABLED,
73,sensor14,turnRight,0.3968972814967173,ENABLED,
74,sensor15,turnRight,0.7602170810282709,ENABLED,
75,sensor16,turnRight,-0.6081284702207308,ENABLED,
76,sensor17,turnRight,0.498679774695435,ENABLED,
77,sensor18,turnRight,-0.5293875496025833,ENABLED,
78,sensor19,turnRight,-0.8485112601114058,ENABLED,
79,sensor20,turnRight,0.3854895213147611,ENABLED,
80,sensor21,turnRight,-0.6870432870199301,ENABLED,
81,sensor22,turnRight,-0.6713959595106977,ENABLED,
82,sensor23,turnRight,0.48677132588129246,ENABLED,
83,sensor24,turnRight,-0.610641693705607,ENABLED,
84,sensor25,turnRight,0.7071683951473964,ENABLED,
85,sensor26,turnRight,0.8983401596276321,ENABLED,
86,sensor27,turnRight,0.37808032578348194,ENABLED,
87,energy,eat,-0.6355596964531802,ENABLED,
88,inv,eat,0.26482819205553887,ENABLED,
89,sensor1,eat,0.6261896786804799,ENABLED,
90,sensor2,eat,-0.4301820738368347,ENABLED,
91,sensor3,eat,-0.43695686240522824,ENABLED,
92,sensor4,eat,0.45333725114924284,ENABLED,
93,sensor5,eat,-0.31280217914995223,ENABLED,
94,sensor6,eat,-0.6344994213651403,ENABLED,
95,sensor7,eat,0.132219254366839,ENABLED,
96,sensor8,eat,0.059486407294703,ENABLED,
97,sensor9,eat,-0.02678560471705893,ENABLED,
98,sensor10,eat,-0.6354684792914458,ENABLED,
99,sensor11,eat,0.9877365332871264,ENABLED,
100,sensor12,eat,0.6960205747422152,ENABLED,
101,sensor13,eat,0.46148659529542235,ENABLED,
102,sensor14,eat,-0.862990733872455,ENABLED,
103,sensor15,eat,-0.44610430389766376,ENABLED,
104,sensor16,eat,0.789482254302937,ENABLED,
105,sensor17,eat,-0.8072187672392981,ENABLED,
106,sensor18,eat,-0.705358908488148,ENABLED,
107,sensor19,eat,-0.8773271993061111,ENABLED,
108,sensor20,eat,0.07087986305793681,ENABLED,
109,sensor21,eat,-0.7224454360914971,ENABLED,
110,sensor22,eat,-0.6915919354872182,ENABLED,
111,sensor23,eat,-0.6936298810364145,ENABLED,
112,sensor24,eat,-0.7354456171442136,ENABLED,
113,sensor25,eat,0.10064112034461692,ENABLED,
114,sensor26,eat,-0.6212927610989822,ENABLED,
115,sensor27,eat,0.3411596453618353,ENABLED,
116,energy,pickUp,0.40694620604549514,ENABLED,
117,inv,pickUp,-0.7906148505713417,ENABLED,
118,sensor1,pickUp,-0.3187263220256116,ENABLED,
119,sensor2,pickUp,-0.15539182504395743,ENABLED,
120,sensor3,pickUp,-0.9742087856070443,ENABLED,
121,sensor4,pickUp,0.2470928175187801,ENABLED,
122,sensor5,pickUp,0.39226416150964116,ENABLED,
123,sensor6,pickUp,0.03847515803267476,ENABLED,
124,sensor7,pickUp,0.2716052024640556,ENABLED,
125,sensor8,pickUp,-0.2668642621479078,ENABLED,
126,sensor9,pickUp,0.038461581067666284,ENABLED,
127,sensor10,pickUp,-0.5812217436083016,ENABLED,
128,sensor11,pickUp,-0.9828585218404362,ENABLED,
129,sensor12,pickUp,0.4929886487344852,ENABLED,
130,sensor13,pickUp,-0.07636184289278858,ENABLED,
131,sensor14,pickUp,-0.6116759576802022,ENABLED,
132,sensor15,pickUp,0.9268366322409283,ENABLED,
133,sensor16,pickUp,0.10593925690274042,ENABLED,
134,sensor17,pickUp,0.6496925169407353,ENABLED,
135,sensor18,pickUp,-0.5373950806997896,ENABLED,
136,sensor19,pickUp,-0.4529137426162604,ENABLED,
137,sensor20,pickUp,0.8651592824424588,ENABLED,
138,sensor21,pickUp,-0.9187446381321682,ENABLED,
139,sensor22,pickUp,0.31816616668119946,ENABLED,
140,sensor23,pickUp,-0.42047855182422533,ENABLED,
141,sensor24,pickUp,-0.5657196558987048,ENABLED,
142,sensor25,pickUp,0.4950346365565892,ENABLED,
143,sensor26,pickUp,0.1732504194912472,ENABLED,
144,sensor27,pickUp,0.6732842926326763,ENABLED,
145,energy,drop,-0.3634296916548154,ENABLED,
146,inv,drop,-0.8897485170894839,ENABLED,
147,sensor1,drop,0.7737295184502,ENABLED,
148,sensor2,drop,-0.6913709849499068,ENABLED,
149,sensor3,drop,0.6272599796465466,ENABLED,
150,sensor4,drop,0.7140937841545656,ENABLED,
151,sensor5,drop,0.603037411330444,ENABLED,
152,sensor6,drop,0.6430037870559506,ENABLED,
153,sensor7,drop,-0.9234777284642102,ENABLED,
154,sensor8,drop,-0.32380454807023606,ENABLED,
155,sensor9,drop,0.843020330589588,ENABLED,
156,sensor10,drop,-0.44790392866209294,ENABLED,
157,sensor11,drop,-0.06994042405144829,ENABLED,
158,sensor12,drop,-0.7112760649989827,ENABLED,
159,sensor13,drop,0.08332440642814087,ENABLED,
160,sensor14,drop,0.5221523265477768,ENABLED,
161,sensor15,drop,-0.18379241202244034,ENABLED,
162,sensor16,drop,-0.9262598131167765,ENABLED,
163,sensor17,drop,0.8101426824482318,ENABLED,
164,sensor18,drop,-0.4637887196500554,ENABLED,
165,sensor19,drop,0.2329182947196986,ENABLED,
166,sensor20,drop,-0.5329290089775487,ENABLED,
167,sensor21,drop,0.30084789166949744,ENABLED,
168,sensor22,drop,-0.3542815573409317,ENABLED,
169,sensor23,drop,0.27493604469403765,ENABLED,
170,sensor24,drop,-0.8819876551483423,ENABLED,
171,sensor25,drop,0.7092402706799763,ENABLED,
172,sensor26,drop,-0.4696833477078566,ENABLED,
173,sensor27,drop,0.850935373224712,ENABLED,