
0,energy,move,-0.3519048313435622,ENABLED,
1,inv,move,-0.8992924517673568,ENABLED,
2,sensor1,move,-0.042303681123352144,ENABLED,
3,sensor2,move,0.697260826368288,ENABLED,
4,sensor3,move,0.6999776612872604,ENABLED,
5,sensor4,move,-0.4151368955476906,ENABLED,
6,sensor5,move,0.7566131725454084,ENABLED,
7,sensor6,move,-0.6773334191772007,ENABLED,
8,sensor7,move,-0.9006007739760042,ENABLED,
9,sensor8,move,0.2811921789262668,ENABLED,
10,sensor9,move,0.6003407449071732,ENABLED,
11,sensor10,move,-0.9969821553731555,ENABLED,
12,sensor11,move,-0.28512596471715224,ENABLED,
13,sensor12,move,0.15923762930220065,ENABLED,
14,sensor13,move,0.08194659550608296,ENABLED,
15,sensor14,move,0.6174162245006718,ENABLED,
16,sensor15,move,0.44716978799637275,ENABLED,
17,sensor16,move,-0.8129358299130363,ENABLED,
18,sensor17,move,-0.6336445826969308,ENABLED,
19,sensor18,move,-0.22568352274640802,ENABLED,
20,sensor19,move,0.6227660892839546,ENABLED,
21,sensor20,move,-0.7270368877228957,ENABLED,
22,sensor21,move,-0.7900627248810852,ENABLED,
23,sensor22,move,0.38995942676303863,ENABLED,
24,sensor23,move,0.8917855156086567,ENABLED,
25,sensor24,move,0.626990554251402,ENABLED,
26,sensor25,move,-0.1670116417298262,ENABLED,
27,sensor26,move,0.22377645669831292,ENABLED,
28,sensor27,move,0.45663065783823154,ENABLED,
29,energy,turnLeft,0.4530420215302686,ENABLED,
30,inv,turnLeft,0.675437563727185,ENABLED,
31,sensor1,turnLeft,0.21213605060122953,ENABLED,
32,sensor2,turnLeft,0.8813874002769886,ENABLED,
33,sensor3,turnLeft,-0.6158752002719368,ENABLED,
34,sensor4,turnLeft,-0.22880749039100112,ENABLED,
35,sensor5,turnLeft,-0.5249951175241498,ENABLED,
36,sensor6,turnLeft,0.2183842493922057,ENABLED,
37,sensor7,turnLeft,-0.8620622889572598,ENABLED,
38,sensor8,turnLeft,-0.7558850594837412,ENABLED,
39,sensor9,turnLeft,0.465799174427838,ENABLED,
40,sensor10,turnLeft,0.7371249330545924,ENABLED,
41,sensor11,turnLeft,0.4968246121269766,ENABLED,
42,sensor12,turnLeft,-0.7413049213526808,ENABLED,
43,sensor13,turnLeft,-0.10709469935761384,ENABLED,
44,sensor14,turnLeft,0.15213922323970097,ENABLED,
45,sensor15,turnLeft,-0.09438100068143118,ENABLED,
46,sensor16,turnLeft,0.6510709797527787,ENABLED,
47,sensor17,turnLeft,0.7620523463307196,ENABLED,
48,sensor18,turnLeft,-0.07987405402953285,ENABLED,
49,sensor19,turnLeft,-0.2671487997696018,ENABLED,
50,sensor20,turnLeft,0.4211190762817103,ENABLED,
51,sensor21,turnLeft,-0.8280790963955573,ENABLED,
52,sensor22,turnLeft,0.9130899582274938,ENABLED,
53,sensor23,turnLeft,-0.4447576723297739,ENABLED,
54,sensor24,turnLeft,0.28391814256000103,ENABLED,
55,sensor25,turnLeft,0.3410775554027501,ENABLED,
56,sensor26,turnLeft,0.5730021780666599,ENABLED,
57,sensor27,turnLeft,-0.2976374410594187,ENABLED,
58,energy,turnRight,0.5589687663304799,ENABLED,
59,inv,turnRight,-0.2474746042133935,ENABLED,
60,sensor1,turnRight,0.514841501693083,ENABLED,
61,sensor2,turnRight,-0.26221587093852894,ENABLED,
62,sensor3,turnRight,-0.1818727672559135,ENABLED,
63,sensor4,turnRight,-0.7271334991768448,ENABLED,
64,sensor5,turnRight,-0.5312961519041632,ENABLED,
65,sensor6,turnRight,-0.4449869685318675,ENABLED,
66,sensor7,turnRight,0.9182919449438973,ENABLED,
67,sensor8,turnRight,0.6362728727627105,ENABLED,
68,sensor9,turnRight,-0.5620070140562188,ENABLED,
69,sensor10,turnRight,-0.669064073283802,ENABLED,
70,sensor11,turnRight,0.3124576195786857,ENABLED,
71,sensor12,turnRight,-0.22083237239247522,ENABLED,
72,sensor13,turnRight,0.9995352119892613,ENABLED,
73,sensor14,turnRight,0.7064722548400586,ENABLED,
74,sensor15,turnRight,-0.1371685005689356,ENABLED,
75,sensor16,turnRight,-0.8302799045363005,ENABLED,
76,sensor17,turnRight,0.7827884050601421,ENABLED,
77,sensor18,turnRight,-0.746425191638342,ENABLED,
78,sensor19,turnRight,0.77228323197541,ENABLED,
79,sensor20,turnRight,-0.5030382965825748,ENABLED,
80,sensor21,turnRight,0.3391438357139367,ENABLED,
81,sensor22,turnRight,-0.46032515807982977,ENABLED,
82,sensor23,turnRight,-0.29452120727969766,ENABLED,
83,sensor24,turnRight,0.867533356433104,ENABLED,
84,sensor25,turnRight,0.84864744166428,ENABLED,
85,sensor26,turnRight,0.9151210055530425,ENABLED,
86,sensor27,turnRight,-0.31137355815131884,ENABLED,
87,energy,eat,-0.9962222354032162,ENABLED,
88,inv,eat,0.4102957255417943,ENABLED,
89,sensor1,eat,0.5261146043755227,ENABLED,
90,sensor2,eat,0.9568412483065907,ENABLED,
91,sensor3,eat,-0.15490776804141926,ENABLED,
92,sensor4,eat,0.02338844469777457,ENABLED,
93,sensor5,eat,-0.004903449848825403,ENABLED,
94,sensor6,eat,-0.43928753142647414,ENABLED,
95,sensor7,eat,0.4251629955875078,ENABLED,
96,sensor8,eat,0.7912496870996137,ENABLED,
97,sensor9,eat,-0.287504898084767,ENABLED,
98,sensor10,eat,0.24873660739712933,ENABLED,
99,sensor11,eat,0.9309028193817923,ENABLED,
100,sensor12,eat,0.36495647136713893,ENABLED,
101,sensor13,eat,-0.2518042013728683,ENABLED,
102,sensor14,eat,0.9098567054668698,ENABLED,
103,sensor15,eat,0.444617937757837,ENABLED,
104,sensor16,eat,-0.8064579729575627,ENABLED,
105,sensor17,eat,-0.9819511231772811,ENABLED,
106,sensor18,eat,0.6904266056375876,ENABLED,
107,sensor19,eat,-0.9708663972187188,ENABLED,
108,sensor20,eat,0.7584687476212817,ENABLED,
109,sensor21,eat,0.5301817217597478,ENABLED,
110,sensor22,eat,0.7924976448943812,ENABLED,
111,sensor23,eat,-0.4636897807331437,ENABLED,
112,sensor24,eat,0.6439955498644483,ENABLED,
113,sensor25,eat,0.28783839590407734,ENABLED,
114,sensor26,eat,-0.08459774199194947,ENABLED,
115,sensor27,eat,-0.19741483947738936,ENABLED,
116,energy,pickUp,-0.9686102996402792,ENABLED,
117,inv,pickUp,0.7399195103590344,ENABLED,
118,sensor1,pickUp,-0.6798120033514861,ENABLED,
119,sensor2,pickUp,-0.2591209486351358,ENABLED,
120,sensor3,pickUp,0.003764336219108433,ENABLED,
121,sensor4,pickUp,0.5473508353562315,ENABLED,
122,sensor5,pickUp,-0.42346645602529365,ENABLED,
123,sensor6,pickUp,0.24640740921339677,ENABLED,
124,sensor7,pickUp,0.909648705497524,ENABLED,
125,sensor8,pickUp,0.8728606346222487,ENABLED,
126,sensor9,pickUp,0.1943557970312877,ENABLED,
127,sensor10,pickUp,-0.19535692819459016,ENABLED,
128,sensor11,pickUp,-0.04277262390598935,ENABLED,
129,sensor12,pickUp,0.40369941775317786,ENABLED,
130,sensor13,pickUp,0.5473957559920961,ENABLED,
131,sensor14,pickUp,0.22287632771440347,ENABLED,
132,sensor15,pickUp,0.1975126901845714,ENABLED,
133,sensor16,pickUp,0.8812894889009373,ENABLED,
134,sensor17,pickUp,-0.23635089833474066,ENABLED,
135,sensor18,pickUp,-0.997475876504599,ENABLED,
136,sensor19,pickUp,-0.8964570544564034,ENABLED,
137,sensor20,pickUp,0.03874342175280043,ENABLED,
138,sensor21,pickUp,0.5875850501222262,ENABLED,
139,sensor22,pickUp,0.5275425891456182,ENABLED,
140,sensor23,pickUp,-0.9359741160610726,ENABLED,
141,sensor24,pickUp,-0.4633547620549632,ENABLED,
142,sensor25,pickUp,-0.3883242236558424,ENABLED,
143,sensor26,pickUp,-0.5350009724815437,ENABLED,
144,sensor27,pickUp,-0.7163227973434532,ENABLED,
145,energy,drop,-0.26056002394606304,ENABLED,
146,inv,drop,-0.27016401659399336,ENABLED,
147,sensor1,drop,-0.44293498688603616,ENABLED,
148,sensor2,drop,-0.1811703234442168,ENABLED,
149,sensor3,drop,0.9892313689313965,ENABLED,
150,sensor4,drop,0.18295154681296033,ENABLED,
151,sensor5,drop,-0.6706073907898427,ENABLED,
152,sensor6,drop,-0.22428163007964863,ENABLED,
153,sensor7,drop,0.41073962409571485,ENABLED,
154,sensor8,drop,-0.8532470043919709,ENABLED,
155,sensor9,drop,-0.8509589872181802,ENABLED,
156,sensor10,drop,0.06017468383666191,ENABLED,
157,sensor11,drop,0.2206254014300253,ENABLED,
158,sensor12,drop,-0.5451315076588588,ENABLED,
159,sensor13,drop,-0.46417648512026854,ENABLED,
160,sensor14,drop,0.49128987435174043,ENABLED,
161,sensor15,drop,0.016338279290519564,ENABLED,
162,sensor16,drop,-0.24503103730314302,ENABLED,
163,sensor17,drop,0.6641463082530783,ENABLED,
164,sensor18,drop,-0.422062065703138,ENABLED,
165,sensor19,drop,-0.41589857647179773,ENABLED,
166,sensor20,drop,-0.8365037649919684,ENABLED,
167,sensor21,drop,-0.4118834602071817,ENABLED,
168,sensor22,drop,0.8058744533054127,ENABLED,
169,sensor23,drop,0.3925982278348654,ENABLED,
170,sensor24,drop,-0.6854573246262887,ENABLED,
171,sensor25,drop,0.8808972580876431,ENABLED,
172,sensor26,drop,-0.10554279660997157,ENABLED,
173,sensor27,drop,-0.8716224066586276,ENABLED,