
0,energy,move,-0.006689497730245186,ENABLED,
1,inv,move,0.748671303498623,ENABLED,
2,sensor1,move,-0.7299572334757185,ENABLED,
3,sensor2,move,0.564617139230613,ENABLED,
4,sensor3,move,0.5428450569705618,ENABLED,
5,sensor4,move,-0.20187341443035267,ENABLED,
6,sensor5,move,0.979587934864149,ENABLED,
7,sensor6,move,-0.9937151553427197,ENABLED,
8,sensor7,move,0.3824316482477268,ENABLED,
9,sensor8,move,-0.4394398627219851,ENABLED,
10,sensor9,move,-0.8413398711705766,ENABLED,
11,sensor10,move,0.14997205090218357,ENABLED,
12,sensor11,move,-0.5368542248705328,ENABLED,
13,sensor12,move,0.36744380465464377,ENABLED,
14,sensor13,move,-0.7856009864380278,ENABLED,
15,sensor14,move,0.08772145686215205,ENABLED,
16,sensor15,move,-0.17742129777965654,ENABLED,
17,sensor16,move,-0.09225143907866462,ENABLED,
18,sensor17,move,-0.4493290976769735,ENABLED,
19,sensor18,move,-0.3314360097573572,ENABLED,
20,sensor19,move,-0.6793845069338078,ENABLED,
21,sensor20,move,-0.5489133318045643,ENABLED,
22,sensor21,move,-0.3829504375038477,ENABLED,
23,sensor22,move,-0.592722886478042,ENABLED,
24,sensor23,move,0.856369951317981,ENABLED,
25,sensor24,move,-0.6449341394501715,ENABLED,
26,sensor25,move,0.3830764946467964,ENABLED,
27,sensor26,move,-0.23667600909292785,ENABLED,
28,sensor27,move,-0.884833447429505,ENABLED,
29,energy,turnLeft,0.14646789995663312,ENABLED,
30,inv,turnLeft,-0.9467081459351658,ENABLED,
31,sensor1,turnLeft,-0.9272519657905574,ENABLED,
32,sensor2,turnLeft,0.4432858137663027,ENABLED,
33,sensor3,turnLeft,-0.9071846822521039,ENABLED,
34,sensor4,turnLeft,-0.331395875745919,ENABLED,
35,sensor5,turnLeft,0.574002962701077,ENABLED,
36,sensor6,turnLeft,0.059518739496632334,ENABLED,
37,sensor7,turnLeft,-0.6296542076867886,ENABLED,
38,sensor8,turnLeft,-0.8678535648019001,ENABLED,
39,sensor9,turnLeft,-0.310600202438269,ENABLED,
40,sensor10,turnLeft,0.48640433971299246,ENABLED,
41,sensor11,turnLeft,-0.313635869501963,ENABLED,
42,sensor12,turnLeft,0.15284375763479052,ENABLED,
43,sensor13,turnLeft,-0.9929439203637833,ENABLED,
44,sensor14,turnLeft,-0.1796489243645294,ENABLED,
45,sensor15,turnLeft,0.5283969609268622,ENABLED,
46,sensor16,turnLeft,0.6174947141287781,ENABLED,
47,sensor17,turnLeft,-0.7460638409388685,ENABLED,
48,sensor18,turnLeft,0.2586726919354503,ENABLED,
49,sensor19,turnLeft,-0.910472766153771,ENABLED,
50,sensor20,turnLeft,0.9822493024410583,ENABLED,
51,sensor21,turnLeft,-0.0412263563860884,ENABLED,
52,sensor22,turnLeft,0.16289604797787716,ENABLED,
53,sensor23,turnLeft,0.35873931184244223,ENABLED,
54,sensor24,turnLeft,-0.5830582190568201,ENABLED,
55,sensor25,turnLeft,-0.5256292786046777,ENABLED,
56,sensor26,turnLeft,0.8615270241238249,ENABLED,
57,sensor27,turnLeft,0.8670578189030544,ENABLED,
58,energy,turnRight,0.6408164984223994,ENABLED,
59,inv,turnRight,0.5619721555283428,ENABLED,
60,sensor1,turnRight,0.38178865208556134,ENABLED,
61,sensor2,turnRight,0.14471794882929978,ENABLED,
62,sensor3,turnRight,0.6557624588887698,ENABLED,
63,sensor4,turnRight,0.8361148203837012,ENABLED,
64,sensor5,turnRight,0.34867380773309486,ENABLED,
65,sensor6,turnRight,-0.9284437166471511,ENABLED,
66,sensor7,turnRight,-0.08674989545868805,ENABLED,
67,sensor8,turnRight,-0.9734431703656288,ENABLED,
68,sensor9,turnRight,-0.5990171278452991,ENABLED,
69,sensor10,turnRight,-0.007734137826822973,ENABLED,
70,sensor11,turnRight,-0.1562571541916944,ENABLED,
71,sensor12,turnRight,0.2345933875818531,ENABLED,
72,sensor13,turnRight,0.6478447121741862,ENABLED,
73,sensor14,turnRight,0.720111142233067,ENABLED,
74,sensor15,turnRight,0.13243286888156036,ENABLED,
75,sensor16,turnRight,0.14426923826750726,ENABLED,
76,sensor17,turnRight,-0.0744519808079882,ENABLED,
77,sensor18,turnRight,-0.6328472921112436,ENABLED,
78,sensor19,turnRight,0.6427298509391313,ENABLED,
79,sensor20,turnRight,-0.5052980113618579,ENABLED,
80,sensor21,turnRight,-0.08666255141209156,ENABLED,
81,sensor22,turnRight,-0.6840163231403737,ENABLED,
82,sensor23,turnRight,0.46900877541195785,ENABLED,
83,sensor24,turnRight,0.02793163568633772,ENABLED,
84,sensor25,turnRight,0.5281575051851106,ENABLED,
85,sensor26,turnRight,-0.41256640693564717,ENABLED,
86,sensor27,turnRight,-0.7572987900354262,ENABLED,
87,energy,eat,-0.4025830077705248,ENABLED,
88,inv,eat,0.442155471733239,ENABLED,
89,sensor1,eat,-0.639351207322016,ENABLED,
90,sensor2,eat,0.5208929201074379,ENABLED,
91,sensor3,eat,-0.8444989628231601,ENABLED,
92,sensor4,eat,0.0530822809717324,ENABLED,
93,sensor5,eat,0.466410416349601,ENABLED,
94,sensor6,eat,-0.14583162075199518,ENABLED,
95,sensor7,eat,-0.06612854229736298,ENABLED,
96,sensor8,eat,0.7865586373093552,ENABLED,
97,sensor9,eat,0.30150542853762863,ENABLED,
98,sensor10,eat,0.9605208234146145,ENABLED,
99,sensor11,eat,-0.710754757061083,ENABLED,
100,sensor12,eat,-0.7794979925720262,ENABLED,
101,sensor13,eat,-0.19858117331294967,ENABLED,
102,sensor14,eat,0.3247252838748329,ENABLED,
103,sensor15,eat,0.4072094860097879,ENABLED,
104,sensor16,eat,-0.8041623354605434,ENABLED,
105,sensor17,eat,0.8605677513733645,ENABLED,
106,sensor18,eat,-0.5023506919537952,ENABLED,
107,sensor19,eat,0.34035365937716566,ENABLED,
108,sensor20,eat,0.8139458747557389,ENABLED,
109,sensor21,eat,0.903752410525362,ENABLED,
110,sensor22,eat,-0.6124452905146198,ENABLED,
111,sensor23,eat,0.7025315475587139,ENABLED,
112,sensor24,eat,0.020124575841586223,ENABLED,
113,sensor25,eat,-0.8105493274938345,ENABLED,
114,sensor26,eat,-0.08447817640268007,ENABLED,
115,sensor27,eat,-0.25070511620120484,ENABLED,
116,energy,pickUp,0.3336758265651718,ENABLED,
117,inv,pickUp,-0.13496266547220603,ENABLED,
118,sensor1,pickUp,-0.450294583167963,ENABLED,
119,sensor2,pickUp,-0.4547573476020845,ENABLED,
120,sensor3,pickUp,-0.7909482004982831,ENABLED,
121,sensor4,pickUp,0.795961679506197,ENABLED,
122,sensor5,pickUp,0.43821042147380274,ENABLED,
123,sensor6,pickUp,-0.5477658415395541,ENABLED,
124,sensor7,pickUp,-0.5011753153224612,ENABLED,
125,sensor8,pickUp,0.7553696947635986,ENABLED,
126,sensor9,pickUp,0.12795226078196875,ENABLED,
127,sensor10,pickUp,-0.7318831252650779,ENABLED,
128,sensor11,pickUp,-0.46192746069200963,ENABLED,
129,sensor12,pickUp,0.687611789673884,ENABLED,
130,sensor13,pickUp,0.18694697850355602,ENABLED,
131,sensor14,pickUp,0.0038226450656690947,ENABLED,
132,sensor15,pickUp,-0.5188982623707472,ENABLED,
133,sensor16,pickUp,-0.5514720499701675,ENABLED,
134,sensor17,pickUp,-0.5599483970627759,ENABLED,
135,sensor18,pickUp,-0.4926101859141472,ENABLED,
136,sensor19,pickUp,0.6952545457184076,ENABLED,
137,sensor20,pickUp,0.6773576637851093,ENABLED,
138,sensor21,pickUp,0.9832562452500695,ENABLED,
139,sensor22,pickUp,-0.07332865746725092,ENABLED,
140,sensor23,pickUp,-0.7471218751102751,ENABLED,
141,sensor24,pickUp,-0.7304269967844124,ENABLED,
142,sensor25,pickUp,-0.340795000051906,ENABLED,
143,sensor26,pickUp,0.34819213252558856,ENABLED,
144,sensor27,pickUp,-0.13863970514779012,ENABLED,
145,energy,drop,-0.7031121201284867,ENABLED,
146,inv,drop,0.25670303427702734,ENABLED,
147,sensor1,drop,0.857822329291531,ENABLED,
148,sensor2,drop,0.932464535070255,ENABLED,
149,sensor3,drop,0.16014874048981698,ENABLED,
150,sensor4,drop,0.33954332258112285,ENABLED,
151,sensor5,drop,-0.26036378772743585,ENABLED,
152,sensor6,drop,0.9160255161621571,ENABLED,
153,sensor7,drop,0.2627655993970748,ENABLED,
154,sensor8,drop,-0.6849335626924118,ENABLED,
155,sensor9,drop,-0.4374708752511871,ENABLED,
156,sensor10,drop,0.5093940120726432,ENABLED,
157,sensor11,drop,-0.4432049889205216,ENABLED,
158,sensor12,drop,-0.8795562637253447,ENABLED,
159,sensor13,drop,0.49986876015316617,ENABLED,
160,sensor14,drop,0.9028490005721339,ENABLED,
161,sensor15,drop,-0.059259866136372574,ENABLED,
162,sensor16,drop,-0.26524713501342045,ENABLED,
163,sensor17,drop,0.3856594025239275,ENABLED,
164,sensor18,drop,0.8325218659140916,ENABLED,
165,sensor19,drop,-0.32241418728431426,ENABLED,
166,sensor20,drop,0.6174924582025403,ENABLED,
167,sensor21,drop,0.7314016863018062,ENABLED,
168,sensor22,drop,0.8862062408849005,ENABLED,
169,sensor23,drop,0.7535399571308725,ENABLED,
170,sensor24,drop,-0.8707387398748072,ENABLED,
171,sensor25,drop,0.2110324014370386,ENABLED,
172,sensor26,drop,0.24375576529914023,ENABLED,
173,sensor27,drop,0.41240542547381187,ENABLED,