
0,energy,move,0.24085036523316927,ENABLED,
1,inv,move,-0.8605766342389107,ENABLED,
2,sensor1,move,-0.42467394974139516,ENABLED,
3,sensor2,move,0.2285335272345259,ENABLED,
4,sensor3,move,0.09733917865292985,ENABLED,
5,sensor4,move,0.21762246216110137,ENABLED,
6,sensor5,move,-0.6412729540689257,ENABLED,
7,sensor6,move,-0.7826514980820674,ENABLED,
8,sensor7,move,-0.43220142567656694,ENABLED,
9,sensor8,move,-0.46672394686993846,ENABLED,
10,sensor9,move,0.5226941052221616,ENABLED,
11,sensor10,move,-0.44989782675762435,ENABLED,
12,sensor11,move,-0.47632179350892345,ENABLED,
13,sensor12,move,-0.8398373344593897,ENABLED,
14,sensor13,move,0.9793511133351958,ENABLED,
15,sensor14,move,-0.8277685283654395,ENABLED,
16,sensor15,move,0.6807438754555635,ENABLED,
17,sensor16,move,-0.6822146391350703,ENABLED,
18,sensor17,move,0.5085904104914136,ENABLED,
19,sensor18,move,0.3621733765272688,ENABLED,
20,sensor19,move,-0.10092395399101783,ENABLED,
21,sensor20,move,0.2419559687362074,ENABLED,
22,sensor21,move,-0.7603791374811848,ENABLED,
23,sensor22,move,-0.5672319743542615,ENABLED,
24,sensor23,move,-0.20240054046203637,ENABLED,
25,sensor24,move,-0.7186364473026574,ENABLED,
26,sensor25,move,-0.6185955736626749,ENABLED,
27,sensor26,move,0.7192241404704709,ENABLED,
28,sensor27,move,0.056251798560387645,ENABLED,
29,energy,turnLeft,-0.44729163113677206,ENABLED,
30,inv,turnLeft,0.5291900237629164,ENABLED,
31,sensor1,turnLeft,0.8668903728854063,ENABLED,
32,sensor2,turnLeft,-0.29727165277563783,ENABLED,
33,sensor3,turnLeft,0.48893426098261283,ENABLED,
34,sensor4,turnLeft,0.07943247198385639,ENABLED,
35,sensor5,turnLeft,0.9652818975977862,ENABLED,
36,sensor6,turnLeft,-0.3329348838099073,ENABLED,
37,sensor7,turnLeft,0.17954710303409382,ENABLED,
38,sensor8,turnLeft,-0.447037757772077,ENABLED,
39,sensor9,turnLeft,0.1705112641797324,ENABLED,
40,sensor10,turnLeft,-0.06384549791204819,ENABLED,
41,sensor11,turnLeft,0.5289586521683296,ENABLED,
42,sensor12,turnLeft,0.9563498236100156,ENABLED,
43,sensor13,turnLeft,-0.8835206458418914,ENABLED,
44,sensor14,turnLeft,-0.24838749519312064,ENABLED,
45,sensor15,turnLeft,0.948248898096016,ENABLED,
46,sensor16,turnLeft,0.7039869337621785,ENABLED,
47,sensor17,turnLeft,0.6358821063654576,ENABLED,
48,sensor18,turnLeft,0.46824707897072737,ENABLED,
49,sensor19,turnLeft,0.5476935739536075,ENABLED,
50,sensor20,turnLeft,0.07848413227727247,ENABLED,
51,sensor21,turnLeft,-0.9047058264499421,ENABLED,
52,sensor22,turnLeft,0.9267033355259451,ENABLED,
53,sensor23,turnLeft,0.6118555871517009,ENABLED,
54,sensor24,turnLeft,0.7245637162895451,ENABLED,
55,sensor25,turnLeft,-0.0057076817157359905,ENABLED,
56,sensor26,turnLeft,0.49269129063541195,ENABLED,
57,sensor27,turnLeft,0.5159931341891864,ENABLED,
58,energy,turnRight,-0.7482965096898202,ENABLED,
59,inv,turnRight,0.38678555400658876,ENABLED,
60,sensor1,turnRight,-0.7234717089256932,ENABLED,
61,sensor2,turnRight,-0.818009829134865,ENABLED,
62,sensor3,turnRight,0.6633668863841098,ENABLED,
63,sensor4,turnRight,0.15342134703841737,ENABLED,
64,sensor5,turnRight,0.4705576249609278,ENABLED,
65,sensor6,turnRight,0.6739672253794218,ENABLED,
66,sensor7,turnRight,0.03573093238786473,ENABLED,
67,sensor8,turnRight,0.18714053825842236,ENABLED,
68,sensor9,turnRight,0.22833250476605849,ENABLED,
69,sensor10,turnRight,0.5981856043423972,ENABLED,
70,sensor11,turnRight,-0.3635964957468705,ENABLED,
71,sensor12,turnRight,0.1496572141339414,ENABLED,
72,sensor13,turnRight,0.05828225505887308,ENABLED,
73,sensor14,turnRight,-0.4011913912508538,ENABLED,
74,sensor15,turnRight,0.5036985359614605,ENABLED,
75,sensor16,turnRight,-0.3851577851056889,ENABLED,
76,sensor17,turnRight,-0.6840934787276984,ENABLED,
77,sensor18,turnRight,-0.5694613723696524,ENABLED,
78,sensor19,turnRight,-0.6003838455951491,ENABLED,
79,sensor20,turnRight,0.13569266716986417,ENABLED,
80,sensor21,turnRight,-0.9476289548957921,ENABLED,
81,sensor22,turnRight,-0.15889850940884087,ENABLED,
82,sensor23,turnRight,0.0047528327493358,ENABLED,
83,sensor24,turnRight,0.054772574633183524,ENABLED,
84,sensor25,turnRight,-0.786293512673562,ENABLED,
85,sensor26,turnRight,0.8110012633498531,ENABLED,
86,sensor27,turnRight,-0.7590554140277286,ENABLED,
87,energy,eat,0.7237128216009578,ENABLED,
88,inv,eat,0.9836399197518078,ENABLED,
89,sensor1,eat,0.5749244118513823,ENABLED,
90,sensor2,eat,-0.31247502095274227,ENABLED,
91,sensor3,eat,0.20556252395288865,ENABLED,
92,sensor4,eat,0.9244174615488672,ENABLED,
93,sensor5,eat,-0.7113773279645701,ENABLED,
94,sensor6,eat,-0.8003428043386553,ENABLED,
95,sensor7,eat,0.5044856215522482,ENABLED,
96,sensor8,eat,-0.5061965216085516,ENABLED,
97,sensor9,eat,-0.7929409425359111,ENABLED,
98,sensor10,eat,-0.9577226480981427,ENABLED,
99,sensor11,eat,0.9005012977499403,ENABLED,
100,sensor12,eat,-0.4972290315902814,ENABLED,
101,sensor13,eat,0.8040535863666065,ENABLED,
102,sensor14,eat,0.12076585694012287,ENABLED,
103,sensor15,eat,-0.9373316365372124,ENABLED,
104,sensor16,eat,0.12722508404887378,ENABLED,
105,sensor17,eat,0.3906184471441785,ENABLED,
106,sensor18,eat,-0.7804606814700381,ENABLED,
107,sensor19,eat,-0.7276818837983077,ENABLED,
108,sensor20,eat,-0.8015696274107309,ENABLED,
109,sensor21,eat,0.478626089368696,ENABLED,
110,sensor22,eat,-0.44766376437092603,ENABLED,
111,sensor23,eat,-0.6913574794921993,ENABLED,
112,sensor24,eat,0.6706403528889964,ENABLED,
113,sensor25,eat,-0.611593841147613,ENABLED,
114,sensor26,eat,0.38304529144479527,ENABLED,
115,sensor27,eat,0.33214825299953854,ENABLED,
116,energy,pickUp,-0.5992441604953871,ENABLED,
117,inv,pickUp,-0.5866792657491364,ENABLED,
118,sensor1,pickUp,0.9935060077242974,ENABLED,
119,sensor2,pickUp,-0.5528106185802046,ENABLED,
120,sensor3,pickUp,-0.3263330387955041,ENABLED,
121,sensor4,pickUp,-0.7686799980630787,ENABLED,
122,sensor5,pickUp,0.8547863712589763,ENABLED,
123,sensor6,pickUp,0.5329962260141159,ENABLED,
124,sensor7,pickUp,-0.7317380632784114,ENABLED,
125,sensor8,pickUp,0.1929344117091094,ENABLED,
126,sensor9,pickUp,0.5010235815498749,ENABLED,
127,sensor10,pickUp,-0.5966811838364459,ENABLED,
128,sensor11,pickUp,-0.7170869912297486,ENABLED,
129,sensor12,pickUp,-0.38288840254768797,ENABLED,
130,sensor13,pickUp,0.3099891515613151,ENABLED,
131,sensor14,pickUp,0.388008679892458,ENABLED,
132,sensor15,pickUp,-0.5744201642643703,ENABLED,
133,sensor16,pickUp,-0.7092397081902027,ENABLED,
134,sensor17,pickUp,-0.8378800364115038,ENABLED,
135,sensor18,pickUp,-0.9744357665714316,ENABLED,
136,sensor19,pickUp,-0.9775036660937699,ENABLED,
137,sensor20,pickUp,-0.00518458323057569,ENABLED,
138,sensor21,pickUp,-0.2201662522034451,ENABLED,
139,sensor22,pickUp,-0.2861308200902408,ENABLED,
140,sensor23,pickUp,-0.38926272685133,ENABLED,
141,sensor24,pickUp,-0.9309064705965875,ENABLED,
142,sensor25,pickUp,0.44152599755756916,ENABLED,
143,sensor26,pickUp,-0.1129443897398521,ENABLED,
144,sensor27,pickUp,-0.34621213150454344,ENABLED,
145,energy,drop,-0.21984118951677245,ENABLED,
146,inv,drop,-0.2802764632397061,ENABLED,
147,sensor1,drop,-0.43037240911617825,ENABLED,
148,sensor2,drop,-0.3444320821986169,ENABLED,
149,sensor3,drop,0.5708742837015994,ENABLED,
150,sensor4,drop,-0.08955230941424164,ENABLED,
151,sensor5,drop,-0.9953167733409019,ENABLED,
152,sensor6,drop,0.7471906981427878,ENABLED,
153,sensor7,drop,-0.8527337937967674,ENABLED,
154,sensor8,drop,-0.09908098863505699,ENABLED,
155,sensor9,drop,-0.5387233073914761,ENABLED,
156,sensor10,drop,-0.3179363543854017,ENABLED,
157,sensor11,drop,0.7977810108102619,ENABLED,
158,sensor12,drop,-0.6346880098323908,ENABLED,
159,sensor13,drop,-0.703334867139388,ENABLED,
160,sensor14,drop,0.0987681094362114,ENABLED,
161,sensor15,drop,0.34196988640170667,ENABLED,
162,sensor16,drop,-0.6166513603796955,ENABLED,
163,sensor17,drop,0.8823880946667724,ENABLED,
164,sensor18,drop,-0.10251888462056935,ENABLED,
165,sensor19,drop,0.670086608031899,ENABLED,
166,sensor20,drop,-0.15590446796388702,ENABLED,
167,sensor21,drop,0.09883001354678234,ENABLED,
168,sensor22,drop,-0.3754675763931554,ENABLED,
169,sensor23,drop,-0.037960562880187565,ENABLED,
170,sensor24,drop,-0.6725911208351121,ENABLED,
171,sensor25,drop,0.7611204150036581,ENABLED,
172,sensor26,drop,0.8710163409650611,ENABLED,
173,sensor27,drop,0.3635895789684154,ENABLED,