
0,energy,move,-0.2418696814463417,ENABLED,
1,inv,move,0.5556486356952006,ENABLED,
2,sensor1,move,0.32253656588999613,ENABLED,
3,sensor2,move,-0.8757863959435377,ENABLED,
4,sensor3,move,0.5649525137930114,ENABLED,
5,sensor4,move,-0.021439915027384737,ENABLED,
6,sensor5,move,0.03539624465019919,ENABLED,
7,sensor6,move,-0.324314516361095,ENABLED,
8,sensor7,move,-0.549098811342722,ENABLED,
9,sensor8,move,0.960474730414068,ENABLED,
10,sensor9,move,0.8392325275904198,ENABLED,
11,sensor10,move,-0.43637910528834967,ENABLED,
12,sensor11,move,0.2591279527318522,ENABLED,
13,sensor12,move,-0.8763635694699214,ENABLED,
14,sensor13,move,0.4097576087658672,ENABLED,
15,sensor14,move,-0.43479919124334043,ENABLED,
16,sensor15,move,0.5632601906113903,ENABLED,
17,sensor16,move,-0.8360760576770099,ENABLED,
18,sensor17,move,-0.016103646918426362,ENABLED,
19,sensor18,move,-0.8674059643988645,ENABLED,
20,sensor19,move,-0.7093593359327048,ENABLED,
21,sensor20,move,-0.8406769405997667,ENABLED,
22,sensor21,move,-0.186757494302092,ENABLED,
23,sensor22,move,0.22815570922527884,ENABLED,
24,sensor23,move,0.9024997183530707,ENABLED,
25,sensor24,move,-0.896623507816352,ENABLED,
26,sensor25,move,0.18253409832831236,ENABLED,
27,sensor26,move,-0.06311930311047953,ENABLED,
28,sensor27,move,0.9563159194589197,ENABLED,
29,energy,turnLeft,0.9717774194414259,ENABLED,
30,inv,turnLeft,0.2568814892020428,ENABLED,
31,sensor1,turnLeft,0.7043161091717862,ENABLED,
32,sensor2,turnLeft,-0.4817997927736166,ENABLED,
33,sensor3,turnLeft,-0.8990231422766974,ENABLED,
34,sensor4,turnLeft,0.4453093629856042,ENABLED,
35,sensor5,turnLeft,-0.4499075257964025,ENABLED,
36,sensor6,turnLeft,0.5982158928825339,ENABLED,
37,sensor7,turnLeft,-0.30912246654090736,ENABLED,
38,sensor8,turnLeft,0.4545007711952589,ENABLED,
39,sensor9,turnLeft,-0.32831501672770935,ENABLED,
40,sensor10,turnLeft,-0.45087481200495616,ENABLED,
41,sensor11,turnLeft,0.8393895300202348,ENABLED,
42,sensor12,turnLeft,0.755461621356394,ENABLED,
43,sensor13,turnLeft,-0.5200301483689174,ENABLED,
44,sensor14,turnLeft,0.19913105417757992,ENABLED,
45,sensor15,turnLeft,-0.3251722054868109,ENABLED,
46,sensor16,turnLeft,-0.20284946660228864,ENABLED,
47,sensor17,turnLeft,-0.7024061461589981,ENABLED,
48,sensor18,turnLeft,-0.6182380670386298,ENABLED,
49,sensor19,turnLeft,0.8728327256125428,ENABLED,
50,sensor20,turnLeft,0.9749474263573621,ENABLED,
51,sensor21,turnLeft,0.703128232316883,ENABLED,
52,sensor22,turnLeft,0.48112325365194675,ENABLED,
53,sensor23,turnLeft,-0.8723007105223701,ENABLED,
54,sensor24,turnLeft,0.09816299790121374,ENABLED,
55,sensor25,turnLeft,-0.18156846962931183,ENABLED,
56,sensor26,turnLeft,-0.37167959195353273,ENABLED,
57,sensor27,turnLeft,0.9937035514275312,ENABLED,
58,energy,turnRight,-0.10038167275216514,ENABLED,
59,inv,turnRight,-0.28640187416516083,ENABLED,
60,sensor1,turnRight,0.2649332004232665,ENABLED,
61,sensor2,turnRight,0.9202173023080686,ENABLED,
62,sensor3,turnRight,0.9916528643484872,ENABLED,
63,sensor4,turnRight,0.5433237953754155,ENABLED,
64,sensor5,turnRight,-0.06799761213017641,ENABLED,
65,sensor6,turnRight,0.27510610052157847,ENABLED,
66,sensor7,turnRight,0.5967469353395809,ENABLED,
67,sensor8,turnRight,-0.9695283945131716,ENABLED,
68,sensor9,turnRight,-0.6519352533968736,ENABLED,
69,sensor10,turnRight,0.6841081492854546,ENABLED,
70,sensor11,turnRight,-0.6327275095606504,ENABLED,
71,sensor12,turnRight,-0.522924993976662,ENABLED,
72,sensor13,turnRight,0.10735364139836157,ENABLED,
73,sensor14,turnRight,0.10959509655920674,ENABLED,
74,sensor15,turnRight,0.657714695320688,ENABLED,
75,sensor16,turnRight,0.6099679905967201,ENABLED,
76,sensor17,turnRight,-0.3406419905489828,ENABLED,
77,sensor18,turnRight,-0.2496815701746291,ENABLED,
78,sensor19,turnRight,-0.275965144418316,ENABLED,
79,sensor20,turnRight,0.2576855687301167,ENABLED,
80,sensor21,turnRight,0.6235118945693054,ENABLED,
81,sensor22,turnRight,0.06444872568961557,ENABLED,
82,sensor23,turnRight,0.4986728113124137,ENABLED,
83,sensor24,turnRight,-0.8927694161709896,ENABLED,
84,sensor25,turnRight,-0.05213498979684905,ENABLED,
85,sensor26,turnRight,-0.9985814678037912,ENABLED,
86,sensor27,turnRight,0.826015954246468,ENABLED,
87,energy,eat,-0.3962434904795229,ENABLED,
88,inv,eat,-0.061837640130177673,ENABLED,
89,sensor1,eat,0.8737813216972827,ENABLED,
90,sensor2,eat,-0.6580106362484375,ENABLED,
91,sensor3,eat,0.43316779112865333,ENABLED,
92,sensor4,eat,-0.23616116647714946,ENABLED,
93,sensor5,eat,0.2085035522419838,ENABLED,
94,sensor6,eat,0.542749852559802,ENABLED,
95,sensor7,eat,0.9670947844040976,ENABLED,
96,sensor8,eat,0.6900141800277306,ENABLED,
97,sensor9,eat,-0.6121900843860726,ENABLED,
98,sensor10,eat,-0.9887046373816915,ENABLED,
99,sensor11,eat,-0.44834970960085596,ENABLED,
100,sensor12,eat,0.989649852167189,ENABLED,
101,sensor13,eat,-0.07709672926224398,ENABLED,
102,sensor14,eat,-0.7428715131751078,ENABLED,
103,sensor15,eat,0.5858309549046903,ENABLED,
104,sensor16,eat,-0.742390468907256,ENABLED,
105,sensor17,eat,0.7995866120694628,ENABLED,
106,sensor18,eat,0.17294159591028202,ENABLED,
107,sensor19,eat,-0.037622617199723596,ENABLED,
108,sensor20,eat,-0.32155874238703963,ENABLED,
109,sensor21,eat,-0.5069852501951855,ENABLED,
110,sensor22,eat,0.7236189755709284,ENABLED,
111,sensor23,eat,0.6333619938199584,ENABLED,
112,sensor24,eat,-0.3077213126409324,ENABLED,
113,sensor25,eat,-0.03049102927359648,ENABLED,
114,sensor26,eat,0.15667936160954232,ENABLED,
115,sensor27,eat,-0.18527528567673013,ENABLED,
116,energy,pickUp,-0.5416635869434581,ENABLED,
117,inv,pickUp,-0.7234309102945475,ENABLED,
118,sensor1,pickUp,-0.2403893122654155,ENABLED,
119,sensor2,pickUp,0.6584321129499919,ENABLED,
120,sensor3,pickUp,-0.4669474301086074,ENABLED,
121,sensor4,pickUp,0.16792162167405866,ENABLED,
122,sensor5,pickUp,-0.01162298345093249,ENABLED,
123,sensor6,pickUp,0.09788600978637207,ENABLED,
124,sensor7,pickUp,0.2600101056179518,ENABLED,
125,sensor8,pickUp,-0.38135440647988395,ENABLED,
126,sensor9,pickUp,0.652704793867602,ENABLED,
127,sensor10,pickUp,-0.988336501296726,ENABLED,
128,sensor11,pickUp,-0.4886538741914086,ENABLED,
129,sensor12,pickUp,0.05612071198168911,ENABLED,
130,sensor13,pickUp,0.767585624140475,ENABLED,
131,sensor14,pickUp,0.8526210516121129,ENABLED,
132,sensor15,pickUp,0.6254369145182395,ENABLED,
133,sensor16,pickUp,-0.3342547762465429,ENABLED,
134,sensor17,pickUp,0.6667585876796625,ENABLED,
135,sensor18,pickUp,0.4538499516259893,ENABLED,
136,sensor19,pickUp,-0.3467753587675557,ENABLED,
137,sensor20,pickUp,0.22607475501366725,ENABLED,
138,sensor21,pickUp,0.02276529164289598,ENABLED,
139,sensor22,pickUp,-0.1500770223370087,ENABLED,
140,sensor23,pickUp,0.35562878696167477,ENABLED,
141,sensor24,pickUp,-0.41376386356392425,ENABLED,
142,sensor25,pickUp,-0.470502680288825,ENABLED,
143,sensor26,pickUp,0.6413254200719365,ENABLED,
144,sensor27,pickUp,0.7870655750964799,ENABLED,
145,energy,drop,-0.8808268630208891,ENABLED,
146,inv,drop,-0.8230146551757316,ENABLED,
147,sensor1,drop,0.6819165195491639,ENABLED,
148,sensor2,drop,0.7551741295210401,ENABLED,
149,sensor3,drop,0.2674841453439609,ENABLED,
150,sensor4,drop,0.284505815544023,ENABLED,
151,sensor5,drop,0.6837206475761513,ENABLED,
152,sensor6,drop,0.9644284488559378,ENABLED,
153,sensor7,drop,0.6443160758364439,ENABLED,
154,sensor8,drop,-0.24308930934580797,ENABLED,
155,sensor9,drop,-0.28969931218141154,ENABLED,
156,sensor10,drop,0.23139141572832345,ENABLED,
157,sensor11,drop,-0.9400202454869964,ENABLED,
158,sensor12,drop,-0.6095874541609125,ENABLED,
159,sensor13,drop,-0.5305804185771641,ENABLED,
160,sensor14,drop,0.8019449769625762,ENABLED,
161,sensor15,drop,0.3156575403451014,ENABLED,
162,sensor16,drop,0.4778866367111003,ENABLED,
163,sensor17,drop,-0.18235234044635606,ENABLED,
164,sensor18,drop,-0.4940904866390101,ENABLED,
165,sensor19,drop,0.638775163013555,ENABLED,
166,sensor20,drop,0.45007849511439924,ENABLED,
167,sensor21,drop,-0.045971074116523125,ENABLED,
168,sensor22,drop,0.25204270330223966,ENABLED,
169,sensor23,drop,-0.769685984586004,ENABLED,
170,sensor24,drop,-0.16206502012111268,ENABLED,
171,sensor25,drop,-0.5931296235931212,ENABLED,
172,sensor26,drop,-0.8035128192168366,ENABLED,
173,sensor27,drop,0.552543014272852,ENABLED,