
0,energy,move,-0.4446553974215821,ENABLED,
1,inv,move,0.33952502586031286,ENABLED,
2,sensor1,move,0.29970830153533523,ENABLED,
3,sensor2,move,0.9715236575357409,ENABLED,
4,sensor3,move,0.6358107996110076,ENABLED,
5,sensor4,move,-0.979951747479008,ENABLED,
6,sensor5,move,-0.3590037458907416,ENABLED,
7,sensor6,move,-0.6863986076924689,ENABLED,
8,sensor7,move,-0.9915305347854757,ENABLED,
9,sensor8,move,0.5223594266289733,ENABLED,
10,sensor9,move,-0.4685126297058937,ENABLED,
11,sensor10,move,0.009131437196923331,ENABLED,
12,sensor11,move,-0.640959354464933,ENABLED,
13,sensor12,move,0.38837159702987556,ENABLED,
14,sensor13,move,0.39938719645503906,ENABLED,
15,sensor14,move,-0.2011638715009354,ENABLED,
16,sensor15,move,0.7763116378273616,ENABLED,
17,sensor16,move,-0.6225793425385084,ENABLED,
18,sensor17,move,0.6163428914091782,ENABLED,
19,sensor18,move,-0.5747418299727323,ENABLED,
20,sensor19,move,-0.10029971942522287,ENABLED,
21,sensor20,move,0.09676753693627815,ENABLED,
22,sensor21,move,0.1610285492237462,ENABLED,
23,sensor22,move,-0.5362889916088767,ENABLED,
24,sensor23,move,-0.22314316895817887,ENABLED,
25,sensor24,move,0.8864053905916289,ENABLED,
26,sensor25,move,-0.9947478408867458,ENABLED,
27,sensor26,move,-0.328763554539135,ENABLED,
28,sensor27,move,0.21066339159933345,ENABLED,
29,energy,turnLeft,0.9470022847901147,ENABLED,
30,inv,turnLeft,0.4560420589244516,ENABLED,
31,sensor1,turnLeft,0.02306412167270966,ENABLED,
32,sensor2,turnLeft,-0.7011838661913163,ENABLED,
33,sensor3,turnLeft,-0.29823718038973257,ENABLED,
34,sensor4,turnLeft,-0.10774798688944287,ENABLED,
35,sensor5,turnLeft,0.13927067530871162,ENABLED,
36,sensor6,turnLeft,0.8555049237425885,ENABLED,
37,sensor7,turnLeft,-0.052553990244534665,ENABLED,
38,sensor8,turnLeft,-0.3982007172551614,ENABLED,
39,sensor9,turnLeft,0.9000394845142967,ENABLED,
40,sensor10,turnLeft,0.453532336764241,ENABLED,
41,sensor11,turnLeft,0.4767288393127429,ENABLED,
42,sensor12,turnLeft,0.7557308173090056,ENABLED,
43,sensor13,turnLeft,-0.2938751290075785,ENABLED,
44,sensor14,turnLeft,-0.06345731636591134,ENABLED,
45,sensor15,turnLeft,-0.4564410877971461,ENABLED,
46,sensor16,turnLeft,-0.05211186233124865,ENABLED,
47,sensor17,turnLeft,-0.9381720063252608,ENABLED,
48,sensor18,turnLeft,0.4248596152138573,ENABLED,
49,sensor19,turnLeft,-0.204907948294057,ENABLED,
50,sensor20,turnLeft,0.18402253426945436,ENABLED,
51,sensor21,turnLeft,0.9409948507754182,ENABLED,
52,sensor22,turnLeft,-0.9252413929725414,ENABLED,
53,sensor23,turnLeft,0.10826468836759551,ENABLED,
54,sensor24,turnLeft,0.721787370453095,ENABLED,
55,sensor25,turnLeft,0.7422493030405668,ENABLED,
56,sensor26,turnLeft,-0.8501703623656511,ENABLED,
57,sensor27,turnLeft,0.14600304822538868,ENABLED,
58,energy,turnRight,0.7431149423999879,ENABLED,
59,inv,turnRight,0.5478780350874151,ENABLED,
60,sensor1,turnRight,0.3244125071265629,ENABLED,
61,sensor2,turnRight,-0.6124754773190697,ENABLED,
62,sensor3,turnRight,0.4830616101649656,ENABLED,
63,sensor4,turnRight,-0.12851297554045238,ENABLED,
64,sensor5,turnRight,0.5629161001570342,ENABLED,
65,sensor6,turnRight,-0.11085924975576589,ENABLED,
66,sensor7,turnRight,0.14428443780401312,ENABLED,
67,sensor8,turnRight,-0.8872478522554059,ENABLED,
68,sensor9,turnRight,0.40516068032561736,ENABLED,
69,sensor10,turnRight,-0.9035767074825549,ENABLED,
70,sensor11,turnRight,-0.3061105957904273,ENABLED,
71,sensor12,turnRight,0.5332898111925928,ENABLED,
72,sensor13,turnRight,-0.9632895301957258,ENABLED,
73,sensor14,turnRight,-0.3444526675697943,ENABLED,
74,sensor15,turnRight,-0.530529474207412,ENABLED,
75,sensor16,turnRight,-0.27412340789109413,ENABLED,
76,sensor17,turnRight,-0.8655080974583809,ENABLED,
77,sensor18,turnRight,-0.6389184449008225,ENABLED,
78,sensor19,turnRight,0.41373673563706514,ENABLED,
79,sensor20,turnRight,-0.7300495572761705,ENABLED,
80,sensor21,turnRight,0.15182130947038397,ENABLED,
81,sensor22,turnRight,0.12944481067784364,ENABLED,
82,sensor23,turnRight,-0.28779843519877857,ENABLED,
83,sensor24,turnRight,-0.45047216510994215,ENABLED,
84,sensor25,turnRight,-0.5567067028366031,ENABLED,
85,sensor26,turnRight,0.20170480758480314,ENABLED,
86,sensor27,turnRight,0.6259886163739137,ENABLED,
87,energy,eat,-0.444623740985544,ENABLED,
88,inv,eat,-0.5711901070860717,ENABLED,
89,sensor1,eat,0.656345310910381,ENABLED,
90,sensor2,eat,0.39188503163435184,ENABLED,
91,sensor3,eat,0.9014824921278077,ENABLED,
92,sensor4,eat,0.8573585034875197,ENABLED,
93,sensor5,eat,-0.24791690165401592,ENABLED,
94,sensor6,eat,-0.7956489395481343,ENABLED,
95,sensor7,eat,-0.7434375778097286,ENABLED,
96,sensor8,eat,-0.8450258003697784,ENABLED,
97,sensor9,eat,0.6227680557751436,ENABLED,
98,sensor10,eat,0.4992746903416092,ENABLED,
99,sensor11,eat,0.9245592563430376,ENABLED,
100,sensor12,eat,0.827651028996718,ENABLED,
101,sensor13,eat,-0.5891466999768529,ENABLED,
102,sensor14,eat,0.026836165990578476,ENABLED,
103,sensor15,eat,0.4037813388473388,ENABLED,
104,sensor16,eat,-0.06120562959992837,ENABLED,
105,sensor17,eat,0.0528752196372575,ENABLED,
106,sensor18,eat,0.5309266670503638,ENABLED,
107,sensor19,eat,-0.587466357482715,ENABLED,
108,sensor20,eat,0.7921346034034491,ENABLED,
109,sensor21,eat,0.6198366008221219,ENABLED,
110,sensor22,eat,0.2451428037220411,ENABLED,
111,sensor23,eat,-0.9101998767029771,ENABLED,
112,sensor24,eat,0.12485131105223979,ENABLED,
113,sensor25,eat,0.3673390183432885,ENABLED,
114,sensor26,eat,0.8704575134132442,ENABLED,
115,sensor27,eat,0.862736736592689,ENABLED,
116,energy,pickUp,0.35198349232006576,ENABLED,
117,inv,pickUp,0.4647636587543653,ENABLED,
118,sensor1,pickUp,0.21724500006295933,ENABLED,
119,sensor2,pickUp,-0.18156081838488114,ENABLED,
120,sensor3,pickUp,0.7020320169739731,ENABLED,
121,sensor4,pickUp,0.7497531229327603,ENABLED,
122,sensor5,pickUp,0.2744165143148647,ENABLED,
123,sensor6,pickUp,-0.6743487464002227,ENABLED,
124,sensor7,pickUp,-0.5550143833416612,ENABLED,
125,sensor8,pickUp,-0.2063000098166401,ENABLED,
126,sensor9,pickUp,-0.8889988169245322,ENABLED,
127,sensor10,pickUp,-0.8772162180848451,ENABLED,
128,sensor11,pickUp,-0.16216688780801558,ENABLED,
129,sensor12,pickUp,0.06590024222853419,ENABLED,
130,sensor13,pickUp,0.7205846817465187,ENABLED,
131,sensor14,pickUp,-0.878182942319472,ENABLED,
132,sensor15,pickUp,0.898949811393227,ENABLED,
133,sensor16,pickUp,0.04848408208339361,ENABLED,
134,sensor17,pickUp,0.6865961856072484,ENABLED,
135,sensor18,pickUp,-0.2266381453766393,ENABLED,
136,sensor19,pickUp,-0.3284242863777562,ENABLED,
137,sensor20,pickUp,0.7811885611526399,ENABLED,
138,sensor21,pickUp,-0.62348699658254,ENABLED,
139,sensor22,pickUp,0.996359078585102,ENABLED,
140,sensor23,pickUp,0.24793121718305722,ENABLED,
141,sensor24,pickUp,-0.4955095135510703,ENABLED,
142,sensor25,pickUp,0.26562889082935737,ENABLED,
143,sensor26,pickUp,-0.6034004545513283,ENABLED,
144,sensor27,pickUp,0.4993436358515939,ENABLED,
145,energy,drop,-0.1784298835050755,ENABLED,
146,inv,drop,0.9461125221219779,ENABLED,
147,sensor1,drop,-0.2185507744332842,ENABLED,
148,sensor2,drop,0.1940860341728734,ENABLED,
149,sensor3,drop,0.1140309674060569,ENABLED,
150,sensor4,drop,0.3946578167941892,ENABLED,
151,sensor5,drop,-0.17613168383177347,ENABLED,
152,sensor6,drop,-0.016541699630703732,ENABLED,
153,sensor7,drop,-0.17674761862920563,ENABLED,
154,sensor8,drop,0.15210871012276383,ENABLED,
155,sensor9,drop,0.13701593360762887,ENABLED,
156,sensor10,drop,-0.40203118809074057,ENABLED,
157,sensor11,drop,0.64870561673752,ENABLED,
158,sensor12,drop,-0.7889827876925015,ENABLED,
159,sensor13,drop,-0.008565375816588006,ENABLED,
160,sensor14,drop,-0.48069833574305565,ENABLED,
161,sensor15,drop,0.7165171682755376,ENABLED,
162,sensor16,drop,0.6121723718430638,ENABLED,
163,sensor17,drop,-0.5599871316050957,ENABLED,
164,sensor18,drop,-0.6199151393009394,ENABLED,
165,sensor19,drop,0.3360165166345048,ENABLED,
166,sensor20,drop,0.018716243858969417,ENABLED,
167,sensor21,drop,-0.2883739793296063,ENABLED,
168,sensor22,drop,0.3923006663652986,ENABLED,
169,sensor23,drop,0.08895754082621576,ENABLED,
170,sensor24,drop,0.8665400904710825,ENABLED,
171,sensor25,drop,-0.6074399773524304,ENABLED,
172,sensor26,drop,0.2165095725323125,ENABLED,
173,sensor27,drop,-0.3144429276192673,ENABLED,