
0,energy,move,-0.2835466194856686,ENABLED,
1,inv,move,0.8720382281385186,ENABLED,
2,sensor1,move,-0.8956299525863092,ENABLED,
3,sensor2,move,0.7412002299930489,ENABLED,
4,sensor3,move,-0.36771169155948935,ENABLED,
5,sensor4,move,0.6670985413052095,ENABLED,
6,sensor5,move,0.354020273641767,ENABLED,
7,sensor6,move,-0.49552437938145477,ENABLED,
8,sensor7,move,-0.9861000029299098,ENABLED,
9,sensor8,move,-0.4994266019472422,ENABLED,
10,sensor9,move,0.1105849836455064,ENABLED,
11,sensor10,move,0.056081200484956906,ENABLED,
12,sensor11,move,-0.4784852291369244,ENABLED,
13,sensor12,move,0.3252675419586841,ENABLED,
14,sensor13,move,-0.2576630021487105,ENABLED,
15,sensor14,move,0.39230538981531393,ENABLED,
16,sensor15,move,-0.13339666675980077,ENABLED,
17,sensor16,move,-0.04681288675804329,ENABLED,
18,sensor17,move,0.15156373556517932,ENABLED,
19,sensor18,move,0.638812742174633,ENABLED,
20,sensor19,move,-0.5027182066199736,ENABLED,
21,sensor20,move,-0.9757351593853154,ENABLED,
22,sensor21,move,-0.19887472034767328,ENABLED,
23,sensor22,move,0.20266588034057098,ENABLED,
24,sensor23,move,0.11179382664746185,ENABLED,
25,sensor24,move,-0.18870147719534947,ENABLED,
26,sensor25,move,0.25149677129978754,ENABLED,
27,sensor26,move,0.3660607761491459,ENABLED,
28,sensor27,move,-0.6619744690835547,ENABLED,
29,energy,turnLeft,0.5022786693290426,ENABLED,
30,inv,turnLeft,-0.06215051572892594,ENABLED,
31,sensor1,turnLeft,0.5811138144898871,ENABLED,
32,sensor2,turnLeft,-0.28416694544334664,ENABLED,
33,sensor3,turnLeft,-0.5217688849884838,ENABLED,
34,sensor4,turnLeft,-0.0031998865134317267,ENABLED,
35,sensor5,turnLeft,-0.8667581287386668,ENABLED,
36,sensor6,turnLeft,-0.019709490316507372,ENABLED,
37,sensor7,turnLeft,-0.4558431605929689,ENABLED,
38,sensor8,turnLeft,-0.9049600755642728,ENABLED,
39,sensor9,turnLeft,-0.18861951262657684,ENABLED,
40,sensor10,turnLeft,0.5677946690269127,ENABLED,
41,sensor11,turnLeft,0.07260123612854508,ENABLED,
42,sensor12,turnLeft,-0.5828707513396201,ENABLED,
43,sensor13,turnLeft,-0.24351251660869577,ENABLED,
44,sensor14,turnLeft,-0.7467100998210534,ENABLED,
45,sensor15,turnLeft,0.5838406983924962,ENABLED,
46,sensor16,turnLeft,-0.7626752025770087,ENABLED,
47,sensor17,turnLeft,-0.2445170174146516,ENABLED,
48,sensor18,turnLeft,-0.12429339538678064,ENABLED,
49,sensor19,turnLeft,0.4136259003589715,ENABLED,
50,sensor20,turnLeft,0.830382320714415,ENABLED,
51,sensor21,turnLeft,0.9059802144616325,ENABLED,
52,sensor22,turnLeft,-0.7799673961742741,ENABLED,
53,sensor23,turnLeft,-0.1911252420793792,ENABLED,
54,sensor24,turnLeft,-0.1311424296784578,ENABLED,
55,sensor25,turnLeft,0.797863523807536,ENABLED,
56,sensor26,turnLeft,0.29826678259622597,ENABLED,
57,sensor27,turnLeft,0.04366198915468322,ENABLED,
58,energy,turnRight,-0.09049502416288946,ENABLED,
59,inv,turnRight,0.14097464580502317,ENABLED,
60,sensor1,turnRight,0.5078308859702367,ENABLED,
61,sensor2,turnRight,-0.03769648673495163,ENABLED,
62,sensor3,turnRight,-0.9110474726326188,ENABLED,
63,sensor4,turnRight,-0.8861301366016809,ENABLED,
64,sensor5,turnRight,0.44484513921675006,ENABLED,
65,sensor6,turnRight,-0.2667108457853249,ENABLED,
66,sensor7,turnRight,-0.2710905874072784,ENABLED,
67,sensor8,turnRight,-0.3831847814731444,ENABLED,
68,sensor9,turnRight,-0.48900026758675463,ENABLED,
69,sensor10,turnRight,-0.4627313184069459,ENABLED,
70,sensor11,turnRight,-0.8062594847967994,ENABLED,
71,sensor12,turnRight,-0.9171111285903881,ENABLED,
72,sensor13,turnRight,-0.12341599182090301,ENABLED,
73,sensor14,turnRight,-0.5857504195962886,ENABLED,
74,sensor15,turnRight,0.04832046648450028,ENABLED,
75,sensor16,turnRight,-0.4657362994397749,ENABLED,
76,sensor17,turnRight,0.8485616174916313,ENABLED,
77,sensor18,turnRight,0.5596193483349656,ENABLED,
78,sensor19,turnRight,-0.6683417891356884,ENABLED,
79,sensor20,turnRight,0.16644597276344042,ENABLED,
80,sensor21,turnRight,-0.7585900617807408,ENABLED,
81,sensor22,turnRight,-0.014443807248132323,ENABLED,
82,sensor23,turnRight,0.5918606121156942,ENABLED,
83,sensor24,turnRight,0.9014487875616894,ENABLED,
84,sensor25,turnRight,-0.04023167718027976,ENABLED,
85,sensor26,turnRight,-0.3461530775218251,ENABLED,
86,sensor27,turnRight,0.22058236719795943,ENABLED,
87,energy,eat,0.0715829983625389,ENABLED,
88,inv,eat,0.6757689909033262,ENABLED,
89,sensor1,eat,-0.06191713390053599,ENABLED,
90,sensor2,eat,-0.4198130343929556,ENABLED,
91,sensor3,eat,-0.321249846172071,ENABLED,
92,sensor4,eat,-0.7797473546576346,ENABLED,
93,sensor5,eat,-0.41234190945347904,ENABLED,
94,sensor6,eat,0.43442240522206976,ENABLED,
95,sensor7,eat,0.5198265763254113,ENABLED,
96,sensor8,eat,0.10589795870221641,ENABLED,
97,sensor9,eat,0.24294793842599915,ENABLED,
98,sensor10,eat,-0.7265075166896162,ENABLED,
99,sensor11,eat,0.8769295450850041,ENABLED,
100,sensor12,eat,-0.5383770995928252,ENABLED,
101,sensor13,eat,0.9904976253719,ENABLED,
102,sensor14,eat,0.2669834488801748,ENABLED,
103,sensor15,eat,0.44206024006812883,ENABLED,
104,sensor16,eat,-0.4185552743001988,ENABLED,
105,sensor17,eat,-0.5509950112410473,ENABLED,
106,sensor18,eat,0.7831837093201179,ENABLED,
107,sensor19,eat,-0.3211783087335791,ENABLED,
108,sensor20,eat,-0.7226883272999369,ENABLED,
109,sensor21,eat,0.44133440333165685,ENABLED,
110,sensor22,eat,-0.3190879756908471,ENABLED,
111,sensor23,eat,-0.08038799310576983,ENABLED,
112,sensor24,eat,0.27424936161434377,ENABLED,
113,sensor25,eat,-0.5652484004442284,ENABLED,
114,sensor26,eat,0.9100482065953412,ENABLED,
115,sensor27,eat,-0.8451028606066324,ENABLED,
116,energy,pickUp,0.9974923913037823,ENABLED,
117,inv,pickUp,-0.3789778863704174,ENABLED,
118,sensor1,pickUp,-0.6504618864992173,ENABLED,
119,sensor2,pickUp,0.6918705293091876,ENABLED,
120,sensor3,pickUp,-0.7249010818294159,ENABLED,
121,sensor4,pickUp,0.7599703773793012,ENABLED,
122,sensor5,pickUp,0.26672341324676596,ENABLED,
123,sensor6,pickUp,0.6430094419466241,ENABLED,
124,sensor7,pickUp,0.715875762868893,ENABLED,
125,sensor8,pickUp,0.7245479089859472,ENABLED,
126,sensor9,pickUp,0.2994240410378808,ENABLED,
127,sensor10,pickUp,-0.4492581739594521,ENABLED,
128,sensor11,pickUp,-0.17873163213142118,ENABLED,
129,sensor12,pickUp,-0.937586437292419,ENABLED,
130,sensor13,pickUp,0.44227974587682906,ENABLED,
131,sensor14,pickUp,-0.6373602007786907,ENABLED,
132,sensor15,pickUp,0.25119837255812794,ENABLED,
133,sensor16,pickUp,-0.1715187289240685,ENABLED,
134,sensor17,pickUp,0.16143503117543534,ENABLED,
135,sensor18,pickUp,-0.5577403795255935,ENABLED,
136,sensor19,pickUp,-0.9123396587377575,ENABLED,
137,sensor20,pickUp,0.44484399768098437,ENABLED,
138,sensor21,pickUp,0.46673071970727675,ENABLED,
139,sensor22,pickUp,0.33395100990868,ENABLED,
140,sensor23,pickUp,-0.57378369368252,ENABLED,
141,sensor24,pickUp,0.40893546091337973,ENABLED,
142,sensor25,pickUp,0.5381419288486695,ENABLED,
143,sensor26,pickUp,-0.4043387512141623,ENABLED,
144,sensor27,pickUp,0.17435578986931488,ENABLED,
145,energy,drop,0.29774519823793955,ENABLED,
146,inv,drop,-0.6667179121812727,ENABLED,
147,sensor1,drop,0.17196360487872986,ENABLED,
148,sensor2,drop,-0.4529837319522638,ENABLED,
149,sensor3,drop,-0.29464579995173334,ENABLED,
150,sensor4,drop,0.4953697744890355,ENABLED,
151,sensor5,drop,0.5002419121541997,ENABLED,
152,sensor6,drop,-0.576611694668492,ENABLED,
153,sensor7,drop,0.5030129865178223,ENABLED,
154,sensor8,drop,-0.16386709665303734,ENABLED,
155,sensor9,drop,0.8261665399484415,ENABLED,
156,sensor10,drop,-0.5345437445317531,ENABLED,
157,sensor11,drop,-0.8745638535101077,ENABLED,
158,sensor12,drop,-0.31429547072942854,ENABLED,
159,sensor13,drop,0.05030011450944949,ENABLED,
160,sensor14,drop,0.6975547434871952,ENABLED,
161,sensor15,drop,0.46394075943000623,ENABLED,
162,sensor16,drop,-0.518359448336069,ENABLED,
163,sensor17,drop,-0.16412516912887498,ENABLED,
164,sensor18,drop,0.10754890899658243,ENABLED,
165,sensor19,drop,0.3865093790905296,ENABLED,
166,sensor20,drop,-0.888230192175198,ENABLED,
167,sensor21,drop,-0.3215143256076074,ENABLED,
168,sensor22,drop,0.7540741836208233,ENABLED,
169,sensor23,drop,-0.09318868879634112,ENABLED,
170,sensor24,drop,0.7306630289172436,ENABLED,
171,sensor25,drop,0.17164705767465582,ENABLED,
172,sensor26,drop,-0.14940023865135799,ENABLED,
173,sensor27,drop,-0.41133126257640273,ENABLED,