
0,energy,move,-0.30080970067003165,ENABLED,
1,inv,move,-0.7620360382800575,ENABLED,
2,sensor1,move,-0.6711487377307332,ENABLED,
3,sensor2,move,-0.07276808081387287,ENABLED,
4,sensor3,move,0.5039828542366551,ENABLED,
5,sensor4,move,0.4302775106431391,ENABLED,
6,sensor5,move,0.9242696939222574,ENABLED,
7,sensor6,move,0.6267409686393604,ENABLED,
8,sensor7,move,0.5001304458294153,ENABLED,
9,sensor8,move,-0.7057463839342286,ENABLED,
10,sensor9,move,0.7966674339323137,ENABLED,
11,sensor10,move,0.21458227852396927,ENABLED,
12,sensor11,move,-0.14165241182100474,ENABLED,
13,sensor12,move,0.6163861314253576,ENABLED,
14,sensor13,move,0.29157059280743436,ENABLED,
15,sensor14,move,-0.4252597156685691,ENABLED,
16,sensor15,move,-0.6796387495492062,ENABLED,
17,sensor16,move,-0.5255926049608921,ENABLED,
18,sensor17,move,-0.0835215588175442,ENABLED,
19,sensor18,move,0.4803919943208974,ENABLED,
20,sensor19,move,-0.4744108282868633,ENABLED,
21,sensor20,move,-0.7899473902902505,ENABLED,
22,sensor21,move,0.13339368541855134,ENABLED,
23,sensor22,move,0.06167552421360156,ENABLED,
24,sensor23,move,0.9885313275462673,ENABLED,
25,sensor24,move,-0.4481187121388981,ENABLED,
26,sensor25,move,0.05282846572786637,ENABLED,
27,sensor26,move,0.7067485155040834,ENABLED,
28,sensor27,move,-0.20470562176846352,ENABLED,
29,energy,turnLeft,0.22854856704352522,ENABLED,
30,inv,turnLeft,0.1768081712763403,ENABLED,
31,sensor1,turnLeft,0.542194710166886,ENABLED,
32,sensor2,turnLeft,-0.7385015318752051,ENABLED,
33,sensor3,turnLeft,-0.3351274290344528,ENABLED,
34,sensor4,turnLeft,0.7934733752166567,ENABLED,
35,sensor5,turnLeft,-0.5779620458280601,ENABLED,
36,sensor6,turnLeft,0.03014221320931254,ENABLED,
37,sensor7,turnLeft,0.1674972171691682,ENABLED,
38,sensor8,turnLeft,-0.8565420338254921,ENABLED,
39,sensor9,turnLeft,-0.2996722042838895,ENABLED,
40,sensor10,turnLeft,0.3868313970717525,ENABLED,
41,sensor11,turnLeft,0.38390292427020367,ENABLED,
42,sensor12,turnLeft,0.058299636413032374,ENABLED,
43,sensor13,turnLeft,-0.02953731250878633,ENABLED,
44,sensor14,turnLeft,0.9311035957666924,ENABLED,
45,sensor15,turnLeft,0.7579706387385403,ENABLED,
46,sensor16,turnLeft,0.41371772776719307,ENABLED,
47,sensor17,turnLeft,-0.5748795167789329,ENABLED,
48,sensor18,turnLeft,-0.833589608723132,ENABLED,
49,sensor19,turnLeft,0.2072580795427854,ENABLED,
50,sensor20,turnLeft,-0.5543296477369788,ENABLED,
51,sensor21,turnLeft,0.5238691721353479,ENABLED,
52,sensor22,turnLeft,0.057645915340543974,ENABLED,
53,sensor23,turnLeft,0.3115998071296264,ENABLED,
54,sensor24,turnLeft,0.7446819866504781,ENABLED,
55,sensor25,turnLeft,0.2512336210061732,ENABLED,
56,sensor26,turnLeft,0.15393903480380744,ENABLED,
57,sensor27,turnLeft,0.9295962108710467,ENABLED,
58,energy,turnRight,-0.42598957482572497,ENABLED,
59,inv,turnRight,-0.5938027630875438,ENABLED,
60,sensor1,turnRight,-0.5142450927636155,ENABLED,
61,sensor2,turnRight,0.3490094649901909,ENABLED,
62,sensor3,turnRight,-0.9502005663087794,ENABLED,
63,sensor4,turnRight,-0.9151791047850932,ENABLED,
64,sensor5,turnRight,-0.8808207245239612,ENABLED,
65,sensor6,turnRight,-0.170962298070505,ENABLED,
66,sensor7,turnRight,0.6764433331221844,ENABLED,
67,sensor8,turnRight,-0.1991358169579216,ENABLED,
68,sensor9,turnRight,0.9865866261083951,ENABLED,
69,sensor10,turnRight,0.706891319292354,ENABLED,
70,sensor11,turnRight,0.7479653754813786,ENABLED,
71,sensor12,turnRight,-0.46500252097877737,ENABLED,
72,sensor13,turnRight,0.4117231467970759,ENABLED,
73,sensor14,turnRight,0.11804940902299554,ENABLED,
74,sensor15,turnRight,0.2062924894822813,ENABLED,
75,sensor16,turnRight,0.41139616472311547,ENABLED,
76,sensor17,turnRight,0.6085613203889115,ENABLED,
77,sensor18,turnRight,0.819026705749202,ENABLED,
78,sensor19,turnRight,-0.3101150697882553,ENABLED,
79,sensor20,turnRight,-0.3287880185448113,ENABLED,
80,sensor21,turnRight,0.3571126490274772,ENABLED,
81,sensor22,turnRight,-0.39656551002212836,ENABLED,
82,sensor23,turnRight,-0.2887409079441199,ENABLED,
83,sensor24,turnRight,-0.8543812361582017,ENABLED,
84,sensor25,turnRight,-0.9542871639188999,ENABLED,
85,sensor26,turnRight,-0.6334274190935316,ENABLED,
86,sensor27,turnRight,0.16951882845384492,ENABLED,
87,energy,eat,0.5268339859460156,ENABLED,
88,inv,eat,-0.6818789211691041,ENABLED,
89,sensor1,eat,7.42095052497227E-4,ENABLED,
90,sensor2,eat,-0.265910701921513,ENABLED,
91,sensor3,eat,-0.6062801873926225,ENABLED,
92,sensor4,eat,0.675104891000297,ENABLED,
93,sensor5,eat,0.9929223254871131,ENABLED,
94,sensor6,eat,0.028425121300818423,ENABLED,
95,sensor7,eat,-0.8307295999917685,ENABLED,
96,sensor8,eat,-0.44599220695012587,ENABLED,
97,sensor9,eat,-0.1515922633817517,ENABLED,
98,sensor10,eat,-0.0024568179791111255,ENABLED,
99,sensor11,eat,0.9704968995050305,ENABLED,
100,sensor12,eat,0.6461275051510109,ENABLED,
101,sensor13,eat,-0.7215456598666776,ENABLED,
102,sensor14,eat,0.360808347431649,ENABLED,
103,sensor15,eat,0.6569219972033402,ENABLED,
104,sensor16,eat,0.5105590850760717,ENABLED,
105,sensor17,eat,0.46693811224216875,ENABLED,
106,sensor18,eat,0.6314779702457427,ENABLED,
107,sensor19,eat,0.2921017927898033,ENABLED,
108,sensor20,eat,-0.09551437132035745,ENABLED,
109,sensor21,eat,-0.32951911430076897,ENABLED,
110,sensor22,eat,-0.17290992750282874,ENABLED,
111,sensor23,eat,-0.2967062248659311,ENABLED,
112,sensor24,eat,-0.3262719316535503,ENABLED,
113,sensor25,eat,0.9084522261023336,ENABLED,
114,sensor26,eat,0.6998579348237757,ENABLED,
115,sensor27,eat,0.8575943212192165,ENABLED,
116,energy,pickUp,0.5336928507585721,ENABLED,
117,inv,pickUp,0.5637095680936111,ENABLED,
118,sensor1,pickUp,0.08381135401442519,ENABLED,
119,sensor2,pickUp,-0.6314290572627816,ENABLED,
120,sensor3,pickUp,-0.3803149019593066,ENABLED,
121,sensor4,pickUp,0.3418912273616055,ENABLED,
122,sensor5,pickUp,0.7855037236944751,ENABLED,
123,sensor6,pickUp,-0.3943812639901043,ENABLED,
124,sensor7,pickUp,0.29688227554514457,ENABLED,
125,sensor8,pickUp,-0.7734699162614049,ENABLED,
126,sensor9,pickUp,-0.662318224675321,ENABLED,
127,sensor10,pickUp,0.5989731622544181,ENABLED,
128,sensor11,pickUp,0.3940923258659679,ENABLED,
129,sensor12,pickUp,0.8192100770294617,ENABLED,
130,sensor13,pickUp,0.8903932859579609,ENABLED,
131,sensor14,pickUp,-0.7834858450573046,ENABLED,
132,sensor15,pickUp,-0.23825247692298035,ENABLED,
133,sensor16,pickUp,-0.23156147866444887,ENABLED,
134,sensor17,pickUp,-0.4684143832971446,ENABLED,
135,sensor18,pickUp,0.9341999171292499,ENABLED,
136,sensor19,pickUp,0.8534142021263522,ENABLED,
137,sensor20,pickUp,-0.1321370596030531,ENABLED,
138,sensor21,pickUp,-0.5906729944298494,ENABLED,
139,sensor22,pickUp,0.9301724255260684,ENABLED,
140,sensor23,pickUp,-0.10857407365375216,ENABLED,
141,sensor24,pickUp,0.8439120595215992,ENABLED,
142,sensor25,pickUp,-0.82964083357625,ENABLED,
143,sensor26,pickUp,-0.796721396970085,ENABLED,
144,sensor27,pickUp,-0.8989235082170726,ENABLED,
145,energy,drop,0.8548950738477266,ENABLED,
146,inv,drop,-0.5652300974175193,ENABLED,
147,sensor1,drop,0.9499553806711765,ENABLED,
148,sensor2,drop,0.48413662909379895,ENABLED,
149,sensor3,drop,-0.7119538972118606,ENABLED,
150,sensor4,drop,0.2941506488436103,ENABLED,
151,sensor5,drop,-0.4708707883762897,ENABLED,
152,sensor6,drop,0.651286676684304,ENABLED,
153,sensor7,drop,-0.43204652434068125,ENABLED,
154,sensor8,drop,-0.8493172149586019,ENABLED,
155,sensor9,drop,0.0029843618524965088,ENABLED,
156,sensor10,drop,0.3443860877005869,ENABLED,
157,sensor11,drop,0.3792669485646283,ENABLED,
158,sensor12,drop,0.6071757143200158,ENABLED,
159,sensor13,drop,0.46215671256417057,ENABLED,
160,sensor14,drop,-0.5466723002740415,ENABLED,
161,sensor15,drop,-0.04147058767580769,ENABLED,
162,sensor16,drop,-0.42684483401459694,ENABLED,
163,sensor17,drop,0.12711384909696788,ENABLED,
164,sensor18,drop,0.5685536668155455,ENABLED,
165,sensor19,drop,-0.07556819567844841,ENABLED,
166,sensor20,drop,0.26968135383662584,ENABLED,
167,sensor21,drop,-0.4368156076304692,ENABLED,
168,sensor22,drop,-0.5908618533644177,ENABLED,
169,sensor23,drop,0.49274441945255276,ENABLED,
170,sensor24,drop,-0.6043473219789564,ENABLED,
171,sensor25,drop,-0.7450970480560528,ENABLED,
172,sensor26,drop,0.8276691913468757,ENABLED,
173,sensor27,drop,-0.13837073750300677,ENABLED,