
0,energy,move,-0.747634937152049,ENABLED,
1,inv,move,0.9709515930420405,ENABLED,
2,sensor1,move,0.31848410350156575,ENABLED,
3,sensor2,move,-0.8235615819327893,ENABLED,
4,sensor3,move,0.4241276879228786,ENABLED,
5,sensor4,move,-0.030761113660103145,ENABLED,
6,sensor5,move,-0.20853842028434721,ENABLED,
7,sensor6,move,-0.3855137117481302,ENABLED,
8,sensor7,move,0.10000909801251612,ENABLED,
9,sensor8,move,-0.0278412413709046,ENABLED,
10,sensor9,move,0.557161120181497,ENABLED,
11,sensor10,move,-0.48833683383285886,ENABLED,
12,sensor11,move,-0.1613067971167077,ENABLED,
13,sensor12,move,0.5833905773847643,ENABLED,
14,sensor13,move,-0.9544650834862123,ENABLED,
15,sensor14,move,0.6889046983954186,ENABLED,
16,sensor15,move,0.2048177378542302,ENABLED,
17,sensor16,move,-0.05812861571294814,ENABLED,
18,sensor17,move,-0.7152960749673569,ENABLED,
19,sensor18,move,-0.5575136526811142,ENABLED,
20,sensor19,move,0.8674937862235006,ENABLED,
21,sensor20,move,-0.3490436915624331,ENABLED,
22,sensor21,move,0.4891023102404568,ENABLED,
23,sensor22,move,-0.6762520783818242,ENABLED,
24,sensor23,move,-0.058481829680790964,ENABLED,
25,sensor24,move,-0.5157157026475052,ENABLED,
26,sensor25,move,-0.43411767485315345,ENABLED,
27,sensor26,move,-0.9167512138817213,ENABLED,
28,sensor27,move,0.536183373669842,ENABLED,
29,energy,turnLeft,0.33960051503649646,ENABLED,
30,inv,turnLeft,0.4273361081101985,ENABLED,
31,sensor1,turnLeft,0.65002031071364,ENABLED,
32,sensor2,turnLeft,0.8379184133720246,ENABLED,
33,sensor3,turnLeft,0.8512420182738447,ENABLED,
34,sensor4,turnLeft,-0.36033081971057856,ENABLED,
35,sensor5,turnLeft,-0.5127148864367517,ENABLED,
36,sensor6,turnLeft,-0.5231789526178399,ENABLED,
37,sensor7,turnLeft,-0.4260553451443707,ENABLED,
38,sensor8,turnLeft,-0.356462596772678,ENABLED,
39,sensor9,turnLeft,-0.3007844802484825,ENABLED,
40,sensor10,turnLeft,0.4134711081038962,ENABLED,
41,sensor11,turnLeft,0.7150832661191933,ENABLED,
42,sensor12,turnLeft,0.5493390642495988,ENABLED,
43,sensor13,turnLeft,0.8590077938710969,ENABLED,
44,sensor14,turnLeft,-0.868758107481721,ENABLED,
45,sensor15,turnLeft,-0.9805898322076727,ENABLED,
46,sensor16,turnLeft,-0.6596695708198994,ENABLED,
47,sensor17,turnLeft,0.686750418011415,ENABLED,
48,sensor18,turnLeft,0.5306548970796214,ENABLED,
49,sensor19,turnLeft,0.5998102264425966,ENABLED,
50,sensor20,turnLeft,-0.7907882174475758,ENABLED,
51,sensor21,turnLeft,-0.5737307793595068,ENABLED,
52,sensor22,turnLeft,0.596151838805526,ENABLED,
53,sensor23,turnLeft,-0.7404572337148647,ENABLED,
54,sensor24,turnLeft,-0.2910909575642142,ENABLED,
55,sensor25,turnLeft,0.053333764999182964,ENABLED,
56,sensor26,turnLeft,0.6419854219127061,ENABLED,
57,sensor27,turnLeft,0.16589606929283862,ENABLED,
58,energy,turnRight,0.41585447366602035,ENABLED,
59,inv,turnRight,-0.7066853656026495,ENABLED,
60,sensor1,turnRight,0.7427583907236084,ENABLED,
61,sensor2,turnRight,0.6121305489936741,ENABLED,
62,sensor3,turnRight,0.8841471607504976,ENABLED,
63,sensor4,turnRight,-0.1654184768581375,ENABLED,
64,sensor5,turnRight,-0.18453079659603633,ENABLED,
65,sensor6,turnRight,-0.9559579033656445,ENABLED,
66,sensor7,turnRight,-0.18844623668780747,ENABLED,
67,sensor8,turnRight,0.09463838259576196,ENABLED,
68,sensor9,turnRight,-0.25624994857659655,ENABLED,
69,sensor10,turnRight,0.5294288258527922,ENABLED,
70,sensor11,turnRight,0.5433859869329323,ENABLED,
71,sensor12,turnRight,0.42919212271924234,ENABLED,
72,sensor13,turnRight,-0.07868829192384941,ENABLED,
73,sensor14,turnRight,-0.5868019781345075,ENABLED,
74,sensor15,turnRight,0.30787141589223177,ENABLED,
75,sensor16,turnRight,-0.22994377059031712,ENABLED,
76,sensor17,turnRight,0.6404369847358948,ENABLED,
77,sensor18,turnRight,0.027803655894155677,ENABLED,
78,sensor19,turnRight,0.9067108547514144,ENABLED,
79,sensor20,turnRight,0.3359936599361055,ENABLED,
80,sensor21,turnRight,0.8626936542014452,ENABLED,
81,sensor22,turnRight,0.018156984221204597,ENABLED,
82,sensor23,turnRight,0.9770949377347318,ENABLED,
83,sensor24,turnRight,0.2813053870203437,ENABLED,
84,sensor25,turnRight,0.08286522865750201,ENABLED,
85,sensor26,turnRight,0.09210694114406204,ENABLED,
86,sensor27,turnRight,0.3965292001198928,ENABLED,
87,energy,eat,0.9301755529316307,ENABLED,
88,inv,eat,-0.7665737497932688,ENABLED,
89,sensor1,eat,0.8220389646581436,ENABLED,
90,sensor2,eat,-0.08060337911924487,ENABLED,
91,sensor3,eat,0.5904860933221721,ENABLED,
92,sensor4,eat,-0.12428315924674016,ENABLED,
93,sensor5,eat,-0.49990440046870965,ENABLED,
94,sensor6,eat,-0.2857365668744376,ENABLED,
95,sensor7,eat,0.8490176052055034,ENABLED,
96,sensor8,eat,0.2852995824662665,ENABLED,
97,sensor9,eat,-0.011026434740686764,ENABLED,
98,sensor10,eat,-0.8864870559508347,ENABLED,
99,sensor11,eat,-0.2793439349744973,ENABLED,
100,sensor12,eat,-0.5371907425604305,ENABLED,
101,sensor13,eat,0.012206721340624505,ENABLED,
102,sensor14,eat,0.5919700799232583,ENABLED,
103,sensor15,eat,-0.9425719375159518,ENABLED,
104,sensor16,eat,-0.41206448408105056,ENABLED,
105,sensor17,eat,-0.6077039279240277,ENABLED,
106,sensor18,eat,-0.24124314907801936,ENABLED,
107,sensor19,eat,-0.7811092876943051,ENABLED,
108,sensor20,eat,-0.016995048813040592,ENABLED,
109,sensor21,eat,-0.6279977098716947,ENABLED,
110,sensor22,eat,-0.023301521679014003,ENABLED,
111,sensor23,eat,0.16360449167444724,ENABLED,
112,sensor24,eat,-0.7360419122766131,ENABLED,
113,sensor25,eat,-0.6564314765968071,ENABLED,
114,sensor26,eat,-0.8838241196249885,ENABLED,
115,sensor27,eat,0.8421221874127987,ENABLED,
116,energy,pickUp,-0.9696544830292368,ENABLED,
117,inv,pickUp,-0.937405178707919,ENABLED,
118,sensor1,pickUp,0.9054011560409567,ENABLED,
119,sensor2,pickUp,0.05512845698274638,ENABLED,
120,sensor3,pickUp,0.18229369616113145,ENABLED,
121,sensor4,pickUp,-0.26226159299427354,ENABLED,
122,sensor5,pickUp,0.3566678194274493,ENABLED,
123,sensor6,pickUp,-0.21393144103285855,ENABLED,
124,sensor7,pickUp,-0.24877856407707655,ENABLED,
125,sensor8,pickUp,0.264367335299345,ENABLED,
126,sensor9,pickUp,-0.17179161428105516,ENABLED,
127,sensor10,pickUp,0.42580789634952154,ENABLED,
128,sensor11,pickUp,-0.007586188318451814,ENABLED,
129,sensor12,pickUp,-0.6902522337269708,ENABLED,
130,sensor13,pickUp,-0.5761325951213663,ENABLED,
131,sensor14,pickUp,0.27756685490722677,ENABLED,
132,sensor15,pickUp,0.41139055972806626,ENABLED,
133,sensor16,pickUp,-0.04070057890262335,ENABLED,
134,sensor17,pickUp,0.6378794777600134,ENABLED,
135,sensor18,pickUp,-0.7364212753781285,ENABLED,
136,sensor19,pickUp,-0.6176676218117658,ENABLED,
137,sensor20,pickUp,-0.8020953019298285,ENABLED,
138,sensor21,pickUp,-0.5803844493094319,ENABLED,
139,sensor22,pickUp,0.8506216681466745,ENABLED,
140,sensor23,pickUp,-0.9343422292888897,ENABLED,
141,sensor24,pickUp,-0.3727873274012754,ENABLED,
142,sensor25,pickUp,0.1632436478401329,ENABLED,
143,sensor26,pickUp,0.8697785682378059,ENABLED,
144,sensor27,pickUp,-0.5568291748244605,ENABLED,
145,energy,drop,-0.49066975421910364,ENABLED,
146,inv,drop,-0.4801756560376498,ENABLED,
147,sensor1,drop,-0.8735179602735328,ENABLED,
148,sensor2,drop,0.46302828001426466,ENABLED,
149,sensor3,drop,-0.5207529399493434,ENABLED,
150,sensor4,drop,0.38444214100322704,ENABLED,
151,sensor5,drop,-0.5198949629897913,ENABLED,
152,sensor6,drop,-0.4768972156906892,ENABLED,
153,sensor7,drop,0.08279304283858635,ENABLED,
154,sensor8,drop,-0.07144989388104883,ENABLED,
155,sensor9,drop,0.4180595205132911,ENABLED,
156,sensor10,drop,0.8201469443048799,ENABLED,
157,sensor11,drop,-0.32611834670783857,ENABLED,
158,sensor12,drop,-0.8722149995138657,ENABLED,
159,sensor13,drop,-0.9424286963240032,ENABLED,
160,sensor14,drop,-0.5465087924570105,ENABLED,
161,sensor15,drop,-0.8557560795201433,ENABLED,
162,sensor16,drop,0.8780867041780691,ENABLED,
163,sensor17,drop,0.9789989788408238,ENABLED,
164,sensor18,drop,0.5958364359410326,ENABLED,
165,sensor19,drop,0.46081178024807024,ENABLED,
166,sensor20,drop,-0.5019654344476259,ENABLED,
167,sensor21,drop,0.3277709348616493,ENABLED,
168,sensor22,drop,0.5300305615084686,ENABLED,
169,sensor23,drop,0.05036347576646549,ENABLED,
170,sensor24,drop,0.18289210907206055,ENABLED,
171,sensor25,drop,-0.782284274302991,ENABLED,
172,sensor26,drop,-0.10045360628343225,ENABLED,
173,sensor27,drop,-0.3020053481442062,ENABLED,