
0,energy,move,-0.6702898453850183,ENABLED,
1,inv,move,-0.8313015121572669,ENABLED,
2,sensor1,move,0.2726562872603029,ENABLED,
3,sensor2,move,-0.5756115951267105,ENABLED,
4,sensor3,move,-0.2316550701279465,ENABLED,
5,sensor4,move,-0.9485407931643821,ENABLED,
6,sensor5,move,0.7124502782800506,ENABLED,
7,sensor6,move,-0.58730707056894,ENABLED,
8,sensor7,move,-0.31657929269990337,ENABLED,
9,sensor8,move,0.681947316447854,ENABLED,
10,sensor9,move,0.4919830931773903,ENABLED,
11,sensor10,move,-0.9343214008493506,ENABLED,
12,sensor11,move,-0.19900878193077132,ENABLED,
13,sensor12,move,-0.820637593054079,ENABLED,
14,sensor13,move,-0.263532444661815,ENABLED,
15,sensor14,move,0.6422592867047496,ENABLED,
16,sensor15,move,0.5748194940297513,ENABLED,
17,sensor16,move,-0.6364746253210571,ENABLED,
18,sensor17,move,-0.9486386691212496,ENABLED,
19,sensor18,move,0.2968743741751614,ENABLED,
20,sensor19,move,0.5465253016616249,ENABLED,
21,sensor20,move,-0.07693844136095063,ENABLED,
22,sensor21,move,-0.8951792760055055,ENABLED,
23,sensor22,move,-0.3061675212147774,ENABLED,
24,sensor23,move,-0.054717499639268974,ENABLED,
25,sensor24,move,0.9833655698106745,ENABLED,
26,sensor25,move,0.629666298365958,ENABLED,
27,sensor26,move,-0.37941200370803974,ENABLED,
28,sensor27,move,-0.5539281279891448,ENABLED,
29,energy,turnLeft,-0.7737347082095472,ENABLED,
30,inv,turnLeft,-0.2976568835458444,ENABLED,
31,sensor1,turnLeft,0.7919078205607755,ENABLED,
32,sensor2,turnLeft,0.64807504645363,ENABLED,
33,sensor3,turnLeft,-0.8159961870153076,ENABLED,
34,sensor4,turnLeft,-0.4198131706190109,ENABLED,
35,sensor5,turnLeft,0.5388356340268468,ENABLED,
36,sensor6,turnLeft,-0.4601289052836526,ENABLED,
37,sensor7,turnLeft,0.36336263032994975,ENABLED,
38,sensor8,turnLeft,-0.13536548669997495,ENABLED,
39,sensor9,turnLeft,-0.8591838184267422,ENABLED,
40,sensor10,turnLeft,0.9856767782818268,ENABLED,
41,sensor11,turnLeft,-0.5485481714956155,ENABLED,
42,sensor12,turnLeft,0.3068478218574442,ENABLED,
43,sensor13,turnLeft,0.1862944296408824,ENABLED,
44,sensor14,turnLeft,-0.9030500824583392,ENABLED,
45,sensor15,turnLeft,-0.9871040221714285,ENABLED,
46,sensor16,turnLeft,0.18354380117385016,ENABLED,
47,sensor17,turnLeft,-0.4634424870338092,ENABLED,
48,sensor18,turnLeft,-0.7537481374147641,ENABLED,
49,sensor19,turnLeft,0.8088483873082726,ENABLED,
50,sensor20,turnLeft,0.8446565176168506,ENABLED,
51,sensor21,turnLeft,-0.7804592359889351,ENABLED,
52,sensor22,turnLeft,0.43534491945527365,ENABLED,
53,sensor23,turnLeft,-0.8485313770444842,ENABLED,
54,sensor24,turnLeft,0.770781909993387,ENABLED,
55,sensor25,turnLeft,-0.105227810352291,ENABLED,
56,sensor26,turnLeft,-0.25292233433209743,ENABLED,
57,sensor27,turnLeft,-0.44679855155971526,ENABLED,
58,energy,turnRight,-0.722815145853132,ENABLED,
59,inv,turnRight,0.4075825953987682,ENABLED,
60,sensor1,turnRight,-0.30931062633740036,ENABLED,
61,sensor2,turnRight,0.3383994162615349,ENABLED,
62,sensor3,turnRight,0.8624768625292172,ENABLED,
63,sensor4,turnRight,-0.6098376483992713,ENABLED,
64,sensor5,turnRight,0.3927434750544001,ENABLED,
65,sensor6,turnRight,-0.14446683665603888,ENABLED,
66,sensor7,turnRight,-0.8760995448326268,ENABLED,
67,sensor8,turnRight,-0.13100186573055406,ENABLED,
68,sensor9,turnRight,-0.20902288445040473,ENABLED,
69,sensor10,turnRight,-0.5385629612228993,ENABLED,
70,sensor11,turnRight,-0.8525161803030816,ENABLED,
71,sensor12,turnRight,-0.5973237298116496,ENABLED,
72,sensor13,turnRight,0.25593267821454724,ENABLED,
73,sensor14,turnRight,0.5447414635952412,ENABLED,
74,sensor15,turnRight,0.33015883414098446,ENABLED,
75,sensor16,turnRight,-0.5990063993851633,ENABLED,
76,sensor17,turnRight,-0.6046843649050266,ENABLED,
77,sensor18,turnRight,0.5138459327363885,ENABLED,
78,sensor19,turnRight,-0.29773767308259225,ENABLED,
79,sensor20,turnRight,-0.034232538549099356,ENABLED,
80,sensor21,turnRight,0.18859988286559526,ENABLED,
81,sensor22,turnRight,-0.10451084127924326,ENABLED,
82,sensor23,turnRight,0.9926691241142651,ENABLED,
83,sensor24,turnRight,0.8456923706446466,ENABLED,
84,sensor25,turnRight,-0.9455188812181619,ENABLED,
85,sensor26,turnRight,0.4731775815141195,ENABLED,
86,sensor27,turnRight,0.9151338088138874,ENABLED,
87,energy,eat,0.9120418553646823,ENABLED,
88,inv,eat,-0.028643353618851952,ENABLED,
89,sensor1,eat,0.7404345776406673,ENABLED,
90,sensor2,eat,-0.5467540472503476,ENABLED,
91,sensor3,eat,-0.061031904613819465,ENABLED,
92,sensor4,eat,0.3510873688274365,ENABLED,
93,sensor5,eat,-0.14796196810542717,ENABLED,
94,sensor6,eat,-0.7172687953261725,ENABLED,
95,sensor7,eat,-0.588394884412129,ENABLED,
96,sensor8,eat,0.008877254112477528,ENABLED,
97,sensor9,eat,0.7271148442957354,ENABLED,
98,sensor10,eat,0.8936600888587298,ENABLED,
99,sensor11,eat,-0.41286594664459053,ENABLED,
100,sensor12,eat,0.27718193570945093,ENABLED,
101,sensor13,eat,0.9911656288818684,ENABLED,
102,sensor14,eat,0.4614532406014489,ENABLED,
103,sensor15,eat,0.09842236068118093,ENABLED,
104,sensor16,eat,0.079137931029436,ENABLED,
105,sensor17,eat,-0.9602044025197423,ENABLED,
106,sensor18,eat,-0.9356000124414265,ENABLED,
107,sensor19,eat,-0.983198188423732,ENABLED,
108,sensor20,eat,-0.39291895091918083,ENABLED,
109,sensor21,eat,-0.33486968189317157,ENABLED,
110,sensor22,eat,0.4567367358064236,ENABLED,
111,sensor23,eat,0.4800035585204696,ENABLED,
112,sensor24,eat,0.14430091158546765,ENABLED,
113,sensor25,eat,-0.5934013522280943,ENABLED,
114,sensor26,eat,0.2801572626931448,ENABLED,
115,sensor27,eat,-0.2567788856150395,ENABLED,
116,energy,pickUp,0.5232567277549909,ENABLED,
117,inv,pickUp,0.07096799430119849,ENABLED,
118,sensor1,pickUp,0.33295811275090914,ENABLED,
119,sensor2,pickUp,0.8257261445343342,ENABLED,
120,sensor3,pickUp,0.7310573929638498,ENABLED,
121,sensor4,pickUp,-0.28777946778610186,ENABLED,
122,sensor5,pickUp,-0.6851521886898968,ENABLED,
123,sensor6,pickUp,-0.1975863280352841,ENABLED,
124,sensor7,pickUp,-0.7469121524312963,ENABLED,
125,sensor8,pickUp,-0.22993852558804373,ENABLED,
126,sensor9,pickUp,0.3267778513273403,ENABLED,
127,sensor10,pickUp,0.2291081801873467,ENABLED,
128,sensor11,pickUp,0.8882401558597366,ENABLED,
129,sensor12,pickUp,-0.9634455717839578,ENABLED,
130,sensor13,pickUp,-0.6710176510080859,ENABLED,
131,sensor14,pickUp,0.19241349820467324,ENABLED,
132,sensor15,pickUp,-0.02571197373645573,ENABLED,
133,sensor16,pickUp,-0.3464186198886088,ENABLED,
134,sensor17,pickUp,-0.25326068989116335,ENABLED,
135,sensor18,pickUp,-0.9606559953266645,ENABLED,
136,sensor19,pickUp,0.22951968424004132,ENABLED,
137,sensor20,pickUp,-0.560472015001287,ENABLED,
138,sensor21,pickUp,0.46219714205846607,ENABLED,
139,sensor22,pickUp,-0.03107372388676377,ENABLED,
140,sensor23,pickUp,0.7468230727688538,ENABLED,
141,sensor24,pickUp,0.5017988808047151,ENABLED,
142,sensor25,pickUp,-0.45806465807973695,ENABLED,
143,sensor26,pickUp,0.3574151448963985,ENABLED,
144,sensor27,pickUp,0.06899583483442684,ENABLED,
145,energy,drop,0.3124691615172728,ENABLED,
146,inv,drop,0.22375921698071832,ENABLED,
147,sensor1,drop,0.9407198192342967,ENABLED,
148,sensor2,drop,0.7291295934285473,ENABLED,
149,sensor3,drop,0.20758314975720982,ENABLED,
150,sensor4,drop,0.9225545291031554,ENABLED,
151,sensor5,drop,-0.2079109523483409,ENABLED,
152,sensor6,drop,-0.8425028854387355,ENABLED,
153,sensor7,drop,-0.3836867300590643,ENABLED,
154,sensor8,drop,-0.6861429434599899,ENABLED,
155,sensor9,drop,-0.5899410135348253,ENABLED,
156,sensor10,drop,0.4364484413275551,ENABLED,
157,sensor11,drop,0.23439582716937957,ENABLED,
158,sensor12,drop,-0.08487990680648205,ENABLED,
159,sensor13,drop,-0.8288822714687976,ENABLED,
160,sensor14,drop,0.027400764031238145,ENABLED,
161,sensor15,drop,0.8269630901061631,ENABLED,
162,sensor16,drop,-0.9915095478750608,ENABLED,
163,sensor17,drop,0.9034966269863545,ENABLED,
164,sensor18,drop,-0.7009155030476699,ENABLED,
165,sensor19,drop,0.37909488088612187,ENABLED,
166,sensor20,drop,0.2352332298798956,ENABLED,
167,sensor21,drop,0.40294930379855076,ENABLED,
168,sensor22,drop,0.4537859288498727,ENABLED,
169,sensor23,drop,0.9081148516872382,ENABLED,
170,sensor24,drop,0.7407710134387671,ENABLED,
171,sensor25,drop,0.33833365938212534,ENABLED,
172,sensor26,drop,-0.7215939061878982,ENABLED,
173,sensor27,drop,-0.5901389622631115,ENABLED,