
0,energy,move,-0.904812100424828,ENABLED,
1,inv,move,-0.5392253366370541,ENABLED,
2,sensor1,move,0.4695335804283163,ENABLED,
3,sensor2,move,0.32472563630940043,ENABLED,
4,sensor3,move,-0.8204108222499589,ENABLED,
5,sensor4,move,0.07745193949791829,ENABLED,
6,sensor5,move,0.7682454051498389,ENABLED,
7,sensor6,move,0.2810123507341722,ENABLED,
8,sensor7,move,-0.20954068296827133,ENABLED,
9,sensor8,move,-0.19482062235704656,ENABLED,
10,sensor9,move,0.6009858156410774,ENABLED,
11,sensor10,move,-0.13720689126450525,ENABLED,
12,sensor11,move,0.2719806121012005,ENABLED,
13,sensor12,move,-0.1607439292729005,ENABLED,
14,sensor13,move,0.08345626383477489,ENABLED,
15,sensor14,move,-0.536276503353305,ENABLED,
16,sensor15,move,0.8193156198995262,ENABLED,
17,sensor16,move,-0.4693163274378984,ENABLED,
18,sensor17,move,-0.9590366260728127,ENABLED,
19,sensor18,move,-0.4444418786453126,ENABLED,
20,sensor19,move,-0.28936065308087056,ENABLED,
21,sensor20,move,0.1261318492548229,ENABLED,
22,sensor21,move,-0.6097985870505831,ENABLED,
23,sensor22,move,0.5137565908305759,ENABLED,
24,sensor23,move,-0.07806056375498982,ENABLED,
25,sensor24,move,-0.4136955482781215,ENABLED,
26,sensor25,move,-0.5387927702726261,ENABLED,
27,sensor26,move,-0.9980099329616241,ENABLED,
28,sensor27,move,-0.7874627907155372,ENABLED,
29,energy,turnLeft,0.8738822304580727,ENABLED,
30,inv,turnLeft,0.7390402644775256,ENABLED,
31,sensor1,turnLeft,0.9248873790138918,ENABLED,
32,sensor2,turnLeft,0.5681084272357615,ENABLED,
33,sensor3,turnLeft,0.9791686334823748,ENABLED,
34,sensor4,turnLeft,0.5848197678504905,ENABLED,
35,sensor5,turnLeft,-0.6334382715157114,ENABLED,
36,sensor6,turnLeft,-0.2506878684640099,ENABLED,
37,sensor7,turnLeft,0.3910194098833084,ENABLED,
38,sensor8,turnLeft,-0.36167230174422516,ENABLED,
39,sensor9,turnLeft,0.9031626938605748,ENABLED,
40,sensor10,turnLeft,-0.3820364040177344,ENABLED,
41,sensor11,turnLeft,0.7225898844591181,ENABLED,
42,sensor12,turnLeft,-0.19053392786170975,ENABLED,
43,sensor13,turnLeft,-0.7890986645917677,ENABLED,
44,sensor14,turnLeft,0.8990155111132185,ENABLED,
45,sensor15,turnLeft,-0.234113381345062,ENABLED,
46,sensor16,turnLeft,0.0334333596711216,ENABLED,
47,sensor17,turnLeft,0.9866993805366564,ENABLED,
48,sensor18,turnLeft,0.08543921910605135,ENABLED,
49,sensor19,turnLeft,0.37606347439750754,ENABLED,
50,sensor20,turnLeft,0.29456458015983555,ENABLED,
51,sensor21,turnLeft,-0.14318375339124412,ENABLED,
52,sensor22,turnLeft,-0.6955725803323798,ENABLED,
53,sensor23,turnLeft,0.27585489684342535,ENABLED,
54,sensor24,turnLeft,-0.18364327404990943,ENABLED,
55,sensor25,turnLeft,-0.8304888280537266,ENABLED,
56,sensor26,turnLeft,0.13716587995541696,ENABLED,
57,sensor27,turnLeft,0.12249301960563286,ENABLED,
58,energy,turnRight,0.7702794713384946,ENABLED,
59,inv,turnRight,0.35100104992209746,ENABLED,
60,sensor1,turnRight,-0.37924872180047986,ENABLED,
61,sensor2,turnRight,0.9939075577166614,ENABLED,
62,sensor3,turnRight,0.3735499694415072,ENABLED,
63,sensor4,turnRight,-0.1503235555094593,ENABLED,
64,sensor5,turnRight,-0.04033997300851078,ENABLED,
65,sensor6,turnRight,-0.17203892836483625,ENABLED,
66,sensor7,turnRight,-0.17387268762333852,ENABLED,
67,sensor8,turnRight,0.601743297767874,ENABLED,
68,sensor9,turnRight,-0.16449915567662599,ENABLED,
69,sensor10,turnRight,0.2879251526557647,ENABLED,
70,sensor11,turnRight,0.17976160741910485,ENABLED,
71,sensor12,turnRight,-0.5778406543818546,ENABLED,
72,sensor13,turnRight,0.6276119683995025,ENABLED,
73,sensor14,turnRight,-0.9706437991959955,ENABLED,
74,sensor15,turnRight,0.9370103720846366,ENABLED,
75,sensor16,turnRight,-0.2420617741097575,ENABLED,
76,sensor17,turnRight,-0.6566074857736195,ENABLED,
77,sensor18,turnRight,-0.5920173189165383,ENABLED,
78,sensor19,turnRight,0.9457126240788329,ENABLED,
79,sensor20,turnRight,-0.1634031485082652,ENABLED,
80,sensor21,turnRight,-0.39391503351117474,ENABLED,
81,sensor22,turnRight,0.29516881437246467,ENABLED,
82,sensor23,turnRight,0.9844894722055118,ENABLED,
83,sensor24,turnRight,-0.599274133289915,ENABLED,
84,sensor25,turnRight,0.6590544294175134,ENABLED,
85,sensor26,turnRight,0.856972376726858,ENABLED,
86,sensor27,turnRight,-0.6725812155858113,ENABLED,
87,energy,eat,-0.0596360668854341,ENABLED,
88,inv,eat,0.01943810289584169,ENABLED,
89,sensor1,eat,0.9047687016933461,ENABLED,
90,sensor2,eat,-0.4688917650004689,ENABLED,
91,sensor3,eat,-0.38193727554318313,ENABLED,
92,sensor4,eat,0.15036627000042446,ENABLED,
93,sensor5,eat,0.7398640082778434,ENABLED,
94,sensor6,eat,-0.29502951708230607,ENABLED,
95,sensor7,eat,0.9272296127589099,ENABLED,
96,sensor8,eat,-0.6802146453642022,ENABLED,
97,sensor9,eat,0.29147647164189183,ENABLED,
98,sensor10,eat,0.605581817697191,ENABLED,
99,sensor11,eat,0.5325403655129235,ENABLED,
100,sensor12,eat,-0.3247596546012046,ENABLED,
101,sensor13,eat,0.7869152956160423,ENABLED,
102,sensor14,eat,0.03858323584422929,ENABLED,
103,sensor15,eat,0.7119164019650637,ENABLED,
104,sensor16,eat,-0.5121971483368564,ENABLED,
105,sensor17,eat,-0.8052588555109024,ENABLED,
106,sensor18,eat,-0.7433376328864203,ENABLED,
107,sensor19,eat,0.3527637318897554,ENABLED,
108,sensor20,eat,-0.4953412863662259,ENABLED,
109,sensor21,eat,0.24614528862838903,ENABLED,
110,sensor22,eat,-0.6902689012424972,ENABLED,
111,sensor23,eat,0.5508755602257531,ENABLED,
112,sensor24,eat,-0.6013020668217854,ENABLED,
113,sensor25,eat,0.9667370619021347,ENABLED,
114,sensor26,eat,-0.3665063860190323,ENABLED,
115,sensor27,eat,-0.48139860284276215,ENABLED,
116,energy,pickUp,-0.5852231940283745,ENABLED,
117,inv,pickUp,0.3403827286449501,ENABLED,
118,sensor1,pickUp,-0.4448241054220514,ENABLED,
119,sensor2,pickUp,-0.2704093492763806,ENABLED,
120,sensor3,pickUp,0.4861512431828865,ENABLED,
121,sensor4,pickUp,-0.021307876084360133,ENABLED,
122,sensor5,pickUp,-0.1497324593532785,ENABLED,
123,sensor6,pickUp,-0.9893795017597822,ENABLED,
124,sensor7,pickUp,-0.6690925911272778,ENABLED,
125,sensor8,pickUp,0.4842021352169459,ENABLED,
126,sensor9,pickUp,0.0017039229057196348,ENABLED,
127,sensor10,pickUp,0.6367217279284463,ENABLED,
128,sensor11,pickUp,-0.6629547707966934,ENABLED,
129,sensor12,pickUp,0.5722597267960821,ENABLED,
130,sensor13,pickUp,-0.6070052182656642,ENABLED,
131,sensor14,pickUp,-0.6059813034854447,ENABLED,
132,sensor15,pickUp,-0.5938031937366519,ENABLED,
133,sensor16,pickUp,-0.043939959412055085,ENABLED,
134,sensor17,pickUp,-0.6906161744013799,ENABLED,
135,sensor18,pickUp,-0.9545966960259289,ENABLED,
136,sensor19,pickUp,-0.6502085977305789,ENABLED,
137,sensor20,pickUp,0.5012476474393384,ENABLED,
138,sensor21,pickUp,-0.6737976678354134,ENABLED,
139,sensor22,pickUp,-0.3326342920994132,ENABLED,
140,sensor23,pickUp,-0.08219403451403329,ENABLED,
141,sensor24,pickUp,-0.779055840712332,ENABLED,
142,sensor25,pickUp,0.4311567876403155,ENABLED,
143,sensor26,pickUp,0.9220076090577736,ENABLED,
144,sensor27,pickUp,0.08906833626141775,ENABLED,
145,energy,drop,-0.6909846607471433,ENABLED,
146,inv,drop,0.05737011782646828,ENABLED,
147,sensor1,drop,-0.5135330508978357,ENABLED,
148,sensor2,drop,-0.13659108732386782,ENABLED,
149,sensor3,drop,-0.4011525169342989,ENABLED,
150,sensor4,drop,-0.9034271772155245,ENABLED,
151,sensor5,drop,-0.41731345389817665,ENABLED,
152,sensor6,drop,-0.5302162369094017,ENABLED,
153,sensor7,drop,0.5868530192729879,ENABLED,
154,sensor8,drop,-0.08308033943178494,ENABLED,
155,sensor9,drop,0.8336615565668315,ENABLED,
156,sensor10,drop,-0.3591786849678533,ENABLED,
157,sensor11,drop,0.47438022270500224,ENABLED,
158,sensor12,drop,-0.5725152746584596,ENABLED,
159,sensor13,drop,-0.4819957129463419,ENABLED,
160,sensor14,drop,0.4030723692957694,ENABLED,
161,sensor15,drop,-0.44134546699049193,ENABLED,
162,sensor16,drop,0.3115666163154851,ENABLED,
163,sensor17,drop,-0.2971321829463358,ENABLED,
164,sensor18,drop,-0.30642901640803455,ENABLED,
165,sensor19,drop,-0.2571682491547227,ENABLED,
166,sensor20,drop,0.6935126180298969,ENABLED,
167,sensor21,drop,-0.29402678929020576,ENABLED,
168,sensor22,drop,0.037142635621509656,ENABLED,
169,sensor23,drop,-0.06280314477272975,ENABLED,
170,sensor24,drop,-0.29114968632112115,ENABLED,
171,sensor25,drop,0.8706878640529827,ENABLED,
172,sensor26,drop,-0.4947762836851908,ENABLED,
173,sensor27,drop,-0.31200436873111714,ENABLED,