
0,energy,move,-0.4574838212363366,ENABLED,
1,inv,move,-0.8203809714073489,ENABLED,
2,sensor1,move,0.9686764666609307,ENABLED,
3,sensor2,move,0.7649515314988395,ENABLED,
4,sensor3,move,-0.24219384234744168,ENABLED,
5,sensor4,move,-0.18027364216644326,ENABLED,
6,sensor5,move,-0.8496717260812316,ENABLED,
7,sensor6,move,0.9070228451342057,ENABLED,
8,sensor7,move,-0.6772781974544528,ENABLED,
9,sensor8,move,0.6976155559906907,ENABLED,
10,sensor9,move,-0.24297151681257434,ENABLED,
11,sensor10,move,0.31072907457461785,ENABLED,
12,sensor11,move,-0.07375992680860555,ENABLED,
13,sensor12,move,0.16400319281218456,ENABLED,
14,sensor13,move,-0.7865219468567217,ENABLED,
15,sensor14,move,0.5681657836576977,ENABLED,
16,sensor15,move,-0.33553465532118176,ENABLED,
17,sensor16,move,-0.26815031412952717,ENABLED,
18,sensor17,move,0.9609434910282453,ENABLED,
19,sensor18,move,0.2740039296033272,ENABLED,
20,sensor19,move,-0.6787605291348178,ENABLED,
21,sensor20,move,0.27739340462775397,ENABLED,
22,sensor21,move,0.5882096609431859,ENABLED,
23,sensor22,move,-0.610045739496621,ENABLED,
24,sensor23,move,-0.9593854155704049,ENABLED,
25,sensor24,move,0.555731512895167,ENABLED,
26,sensor25,move,-0.7708179400270738,ENABLED,
27,sensor26,move,0.22947274246278737,ENABLED,
28,sensor27,move,-0.057968311863551,ENABLED,
29,energy,turnLeft,0.025636995851151312,ENABLED,
30,inv,turnLeft,-0.924168147483714,ENABLED,
31,sensor1,turnLeft,-0.16818858219713007,ENABLED,
32,sensor2,turnLeft,0.34037398372942973,ENABLED,
33,sensor3,turnLeft,-0.3322444373874598,ENABLED,
34,sensor4,turnLeft,-0.7522436136174393,ENABLED,
35,sensor5,turnLeft,0.7152211635993855,ENABLED,
36,sensor6,turnLeft,0.4068948999154831,ENABLED,
37,sensor7,turnLeft,-0.26772154251199853,ENABLED,
38,sensor8,turnLeft,0.7147045282905513,ENABLED,
39,sensor9,turnLeft,-0.21768267876474368,ENABLED,
40,sensor10,turnLeft,0.34334675655125446,ENABLED,
41,sensor11,turnLeft,0.16663988766166815,ENABLED,
42,sensor12,turnLeft,-0.5140043861913068,ENABLED,
43,sensor13,turnLeft,0.4963212150203631,ENABLED,
44,sensor14,turnLeft,-0.5595353725897543,ENABLED,
45,sensor15,turnLeft,-0.14925757871708956,ENABLED,
46,sensor16,turnLeft,-0.13916210790128902,ENABLED,
47,sensor17,turnLeft,-0.6449061332437254,ENABLED,
48,sensor18,turnLeft,0.7532893016364601,ENABLED,
49,sensor19,turnLeft,0.7066654699976567,ENABLED,
50,sensor20,turnLeft,0.17613144001186876,ENABLED,
51,sensor21,turnLeft,0.16058220696043146,ENABLED,
52,sensor22,turnLeft,0.5496389728428235,ENABLED,
53,sensor23,turnLeft,0.25176516518421876,ENABLED,
54,sensor24,turnLeft,0.1934177190321198,ENABLED,
55,sensor25,turnLeft,0.6144995636613169,ENABLED,
56,sensor26,turnLeft,-0.8256296843153614,ENABLED,
57,sensor27,turnLeft,-0.7714714920524468,ENABLED,
58,energy,turnRight,0.034216679531299476,ENABLED,
59,inv,turnRight,-0.633232684488038,ENABLED,
60,sensor1,turnRight,0.520894915770403,ENABLED,
61,sensor2,turnRight,-0.4285046259284089,ENABLED,
62,sensor3,turnRight,-0.5969296553761732,ENABLED,
63,sensor4,turnRight,-0.19855397412527442,ENABLED,
64,sensor5,turnRight,0.9127475076145415,ENABLED,
65,sensor6,turnRight,0.1610176677217161,ENABLED,
66,sensor7,turnRight,0.7301895478146532,ENABLED,
67,sensor8,turnRight,-0.43441149379730937,ENABLED,
68,sensor9,turnRight,0.871828580443454,ENABLED,
69,sensor10,turnRight,-0.4344238652121213,ENABLED,
70,sensor11,turnRight,0.8206792957289539,ENABLED,
71,sensor12,turnRight,0.1296497095407989,ENABLED,
72,sensor13,turnRight,0.9862740074903726,ENABLED,
73,sensor14,turnRight,0.28882904210659066,ENABLED,
74,sensor15,turnRight,0.614895754914148,ENABLED,
75,sensor16,turnRight,0.5137924363508248,ENABLED,
76,sensor17,turnRight,-0.11026909903173032,ENABLED,
77,sensor18,turnRight,-0.08547898376538221,ENABLED,
78,sensor19,turnRight,-0.2554339130324714,ENABLED,
79,sensor20,turnRight,-0.2773702099641755,ENABLED,
80,sensor21,turnRight,0.22514734601848518,ENABLED,
81,sensor22,turnRight,0.9818313877014839,ENABLED,
82,sensor23,turnRight,-0.2881188103408834,ENABLED,
83,sensor24,turnRight,-0.5983506493707587,ENABLED,
84,sensor25,turnRight,-0.6099871396947489,ENABLED,
85,sensor26,turnRight,-0.5743032648867579,ENABLED,
86,sensor27,turnRight,0.7238478630571012,ENABLED,
87,energy,eat,-0.2382335533665394,ENABLED,
88,inv,eat,-0.15368691669256762,ENABLED,
89,sensor1,eat,0.9810940705008966,ENABLED,
90,sensor2,eat,0.4817675952356075,ENABLED,
91,sensor3,eat,-0.08584190559302107,ENABLED,
92,sensor4,eat,0.8272910891201548,ENABLED,
93,sensor5,eat,0.07722440870518654,ENABLED,
94,sensor6,eat,0.5557842767898398,ENABLED,
95,sensor7,eat,0.41573070126252065,ENABLED,
96,sensor8,eat,-0.6155639328954208,ENABLED,
97,sensor9,eat,0.43699018687687996,ENABLED,
98,sensor10,eat,-0.6329760574226146,ENABLED,
99,sensor11,eat,-0.9537205767875097,ENABLED,
100,sensor12,eat,-0.1080525806255972,ENABLED,
101,sensor13,eat,0.8491124764182414,ENABLED,
102,sensor14,eat,0.25492611906865936,ENABLED,
103,sensor15,eat,0.6215990216070373,ENABLED,
104,sensor16,eat,-0.6377485560942955,ENABLED,
105,sensor17,eat,-0.6053127251381851,ENABLED,
106,sensor18,eat,0.624945291551285,ENABLED,
107,sensor19,eat,-0.007490116479330622,ENABLED,
108,sensor20,eat,-0.7750252865087233,ENABLED,
109,sensor21,eat,0.7869335746144019,ENABLED,
110,sensor22,eat,-0.24812168572550197,ENABLED,
111,sensor23,eat,0.287965101586362,ENABLED,
112,sensor24,eat,0.5831080008194449,ENABLED,
113,sensor25,eat,0.4223384255127842,ENABLED,
114,sensor26,eat,0.4566528447190805,ENABLED,
115,sensor27,eat,-0.06889070742569703,ENABLED,
116,energy,pickUp,-0.6160791496494404,ENABLED,
117,inv,pickUp,-0.7566421048963916,ENABLED,
118,sensor1,pickUp,-0.42051072416134483,ENABLED,
119,sensor2,pickUp,-0.009639177528876886,ENABLED,
120,sensor3,pickUp,0.42851657253062436,ENABLED,
121,sensor4,pickUp,-0.4227141930734124,ENABLED,
122,sensor5,pickUp,-0.06007359748645813,ENABLED,
123,sensor6,pickUp,0.023293928529193098,ENABLED,
124,sensor7,pickUp,0.6927445449541134,ENABLED,
125,sensor8,pickUp,-0.25714485209415705,ENABLED,
126,sensor9,pickUp,0.30428023367010115,ENABLED,
127,sensor10,pickUp,-0.27070025355405103,ENABLED,
128,sensor11,pickUp,-0.956484400493999,ENABLED,
129,sensor12,pickUp,0.40558978321559946,ENABLED,
130,sensor13,pickUp,-0.22631723930193637,ENABLED,
131,sensor14,pickUp,-0.552292003302399,ENABLED,
132,sensor15,pickUp,-0.8916060557581968,ENABLED,
133,sensor16,pickUp,0.4148785378344959,ENABLED,
134,sensor17,pickUp,0.960925559736199,ENABLED,
135,sensor18,pickUp,0.8212549819620074,ENABLED,
136,sensor19,pickUp,0.7926667953038882,ENABLED,
137,sensor20,pickUp,0.17019520887984196,ENABLED,
138,sensor21,pickUp,0.34191184009282494,ENABLED,
139,sensor22,pickUp,-0.2095139952800984,ENABLED,
140,sensor23,pickUp,-0.2630777131521387,ENABLED,
141,sensor24,pickUp,0.4408422049512086,ENABLED,
142,sensor25,pickUp,0.24759786735952094,ENABLED,
143,sensor26,pickUp,-0.5071160468735953,ENABLED,
144,sensor27,pickUp,0.8694929942300238,ENABLED,
145,energy,drop,0.0030484534145045483,ENABLED,
146,inv,drop,-0.8951164619060958,ENABLED,
147,sensor1,drop,0.6112183889216791,ENABLED,
148,sensor2,drop,0.13195134575969059,ENABLED,
149,sensor3,drop,0.460205314927691,ENABLED,
150,sensor4,drop,0.7399896108837747,ENABLED,
151,sensor5,drop,-0.7511869103367736,ENABLED,
152,sensor6,drop,-0.5578289969093042,ENABLED,
153,sensor7,drop,-0.8235231889059096,ENABLED,
154,sensor8,drop,-0.1745626845142796,ENABLED,
155,sensor9,drop,-0.49486704981965124,ENABLED,
156,sensor10,drop,0.00829656914016308,ENABLED,
157,sensor11,drop,-0.6190249310714153,ENABLED,
158,sensor12,drop,0.8818241119053334,ENABLED,
159,sensor13,drop,-0.4167057902659539,ENABLED,
160,sensor14,drop,0.2182919008145232,ENABLED,
161,sensor15,drop,0.18914306101087575,ENABLED,
162,sensor16,drop,0.6381676719860037,ENABLED,
163,sensor17,drop,0.48180481408756703,ENABLED,
164,sensor18,drop,0.5035656962578616,ENABLED,
165,sensor19,drop,0.5399412379055841,ENABLED,
166,sensor20,drop,0.009668170857062064,ENABLED,
167,sensor21,drop,-0.8939541643299016,ENABLED,
168,sensor22,drop,0.8115009689439723,ENABLED,
169,sensor23,drop,-0.13811213951101675,ENABLED,
170,sensor24,drop,0.46931712169230955,ENABLED,
171,sensor25,drop,0.9807067435746102,ENABLED,
172,sensor26,drop,0.6205432885713651,ENABLED,
173,sensor27,drop,0.6579543568064352,ENABLED,