
0,energy,move,0.49348007159486573,ENABLED,
1,inv,move,-0.32822569464041007,ENABLED,
2,sensor1,move,0.10564596437204798,ENABLED,
3,sensor2,move,-0.35677871739499323,ENABLED,
4,sensor3,move,-0.9790040116338619,ENABLED,
5,sensor4,move,-0.2467803304164331,ENABLED,
6,sensor5,move,-0.37667362904163815,ENABLED,
7,sensor6,move,-0.24165674693220018,ENABLED,
8,sensor7,move,-0.728628347066723,ENABLED,
9,sensor8,move,0.24182255364063243,ENABLED,
10,sensor9,move,-0.08395534561726814,ENABLED,
11,sensor10,move,0.7257925510070815,ENABLED,
12,sensor11,move,0.876659789307976,ENABLED,
13,sensor12,move,0.16206436789703438,ENABLED,
14,sensor13,move,-0.4279955157054176,ENABLED,
15,sensor14,move,-0.2194673092224526,ENABLED,
16,sensor15,move,-0.46240750630776306,ENABLED,
17,sensor16,move,-0.7006382103579851,ENABLED,
18,sensor17,move,0.7708280690945872,ENABLED,
19,sensor18,move,-0.2940647999520327,ENABLED,
20,sensor19,move,-0.6512882276801284,ENABLED,
21,sensor20,move,-0.9520916591323674,ENABLED,
22,sensor21,move,0.1569511722926853,ENABLED,
23,sensor22,move,0.8065230224815414,ENABLED,
24,sensor23,move,-0.4650143287494166,ENABLED,
25,sensor24,move,-0.13216770825731894,ENABLED,
26,sensor25,move,-0.4601824103447012,ENABLED,
27,sensor26,move,-0.6989043340811205,ENABLED,
28,sensor27,move,-0.49475541336749407,ENABLED,
29,energy,turnLeft,-0.9319603317515321,ENABLED,
30,inv,turnLeft,0.5459339319416734,ENABLED,
31,sensor1,turnLeft,-0.576105217022141,ENABLED,
32,sensor2,turnLeft,-0.16714942892559215,ENABLED,
33,sensor3,turnLeft,0.6643156773792935,ENABLED,
34,sensor4,turnLeft,-0.16582598899967582,ENABLED,
35,sensor5,turnLeft,0.5859211917002647,ENABLED,
36,sensor6,turnLeft,0.5415894393037666,ENABLED,
37,sensor7,turnLeft,-0.34203963855694286,ENABLED,
38,sensor8,turnLeft,-0.9654495718379423,ENABLED,
39,sensor9,turnLeft,0.5754695004679955,ENABLED,
40,sensor10,turnLeft,-0.0951437987805901,ENABLED,
41,sensor11,turnLeft,0.2384373173272678,ENABLED,
42,sensor12,turnLeft,0.18199771251679153,ENABLED,
43,sensor13,turnLeft,0.9663976691499201,ENABLED,
44,sensor14,turnLeft,0.8587786501854542,ENABLED,
45,sensor15,turnLeft,-0.8657825501096612,ENABLED,
46,sensor16,turnLeft,-0.9094578145636496,ENABLED,
47,sensor17,turnLeft,-0.3453975155718618,ENABLED,
48,sensor18,turnLeft,0.08500626308323911,ENABLED,
49,sensor19,turnLeft,-0.38079625424225316,ENABLED,
50,sensor20,turnLeft,-0.15044152598736726,ENABLED,
51,sensor21,turnLeft,-0.24237391546384024,ENABLED,
52,sensor22,turnLeft,0.8364662204159328,ENABLED,
53,sensor23,turnLeft,0.5278244082711185,ENABLED,
54,sensor24,turnLeft,-0.5773560144883145,ENABLED,
55,sensor25,turnLeft,-0.010729970836410141,ENABLED,
56,sensor26,turnLeft,0.6594683830636754,ENABLED,
57,sensor27,turnLeft,0.040086883061823286,ENABLED,
58,energy,turnRight,0.190967902302992,ENABLED,
59,inv,turnRight,-0.9394516780630469,ENABLED,
60,sensor1,turnRight,-0.6918808940580672,ENABLED,
61,sensor2,turnRight,-0.0314135113115932,ENABLED,
62,sensor3,turnRight,0.20678204452002946,ENABLED,
63,sensor4,turnRight,-0.3397373902435745,ENABLED,
64,sensor5,turnRight,0.3520803344615955,ENABLED,
65,sensor6,turnRight,0.8126680283721477,ENABLED,
66,sensor7,turnRight,-0.09089342309081627,ENABLED,
67,sensor8,turnRight,0.13293618431806964,ENABLED,
68,sensor9,turnRight,0.24629123937219344,ENABLED,
69,sensor10,turnRight,0.9406412644481879,ENABLED,
70,sensor11,turnRight,0.10243354367253965,ENABLED,
71,sensor12,turnRight,0.09879750231103501,ENABLED,
72,sensor13,turnRight,0.9613450135346451,ENABLED,
73,sensor14,turnRight,0.919153632488322,ENABLED,
74,sensor15,turnRight,-0.8893814029398226,ENABLED,
75,sensor16,turnRight,-0.05004461581104169,ENABLED,
76,sensor17,turnRight,0.6657931853812493,ENABLED,
77,sensor18,turnRight,0.22952811350584623,ENABLED,
78,sensor19,turnRight,-0.8080407393298126,ENABLED,
79,sensor20,turnRight,-0.5911374010772734,ENABLED,
80,sensor21,turnRight,-0.5932720919886076,ENABLED,
81,sensor22,turnRight,0.39407594224667397,ENABLED,
82,sensor23,turnRight,-0.46221383996747667,ENABLED,
83,sensor24,turnRight,-0.8503827534376938,ENABLED,
84,sensor25,turnRight,-0.7474302737142069,ENABLED,
85,sensor26,turnRight,-0.11890203689405032,ENABLED,
86,sensor27,turnRight,-0.5242770660303542,ENABLED,
87,energy,eat,-0.14039608949910853,ENABLED,
88,inv,eat,0.9420681216173101,ENABLED,
89,sensor1,eat,0.0654905717442904,ENABLED,
90,sensor2,eat,0.8600963016757361,ENABLED,
91,sensor3,eat,-0.9415693342224507,ENABLED,
92,sensor4,eat,-0.2739019009008612,ENABLED,
93,sensor5,eat,-0.007423348848412115,ENABLED,
94,sensor6,eat,-0.9441911164708563,ENABLED,
95,sensor7,eat,-0.5069299075061708,ENABLED,
96,sensor8,eat,-0.20608329217647436,ENABLED,
97,sensor9,eat,0.7259834805102949,ENABLED,
98,sensor10,eat,-0.5916873771258564,ENABLED,
99,sensor11,eat,-0.007433283812431579,ENABLED,
100,sensor12,eat,-0.5568808640172631,ENABLED,
101,sensor13,eat,-0.3439058950005234,ENABLED,
102,sensor14,eat,0.641150939027999,ENABLED,
103,sensor15,eat,0.2926253690596414,ENABLED,
104,sensor16,eat,-0.017386161694324942,ENABLED,
105,sensor17,eat,-0.696199378971688,ENABLED,
106,sensor18,eat,0.23386453512356864,ENABLED,
107,sensor19,eat,-0.4701514076207034,ENABLED,
108,sensor20,eat,0.2505137462782041,ENABLED,
109,sensor21,eat,-0.1250080965445195,ENABLED,
110,sensor22,eat,-0.4931151898678605,ENABLED,
111,sensor23,eat,-0.1426555857522822,ENABLED,
112,sensor24,eat,-0.41608205162379974,ENABLED,
113,sensor25,eat,0.1044112008834901,ENABLED,
114,sensor26,eat,-0.12363391098536658,ENABLED,
115,sensor27,eat,-0.05212109360155592,ENABLED,
116,energy,pickUp,-0.9048620691880245,ENABLED,
117,inv,pickUp,0.7732212289516691,ENABLED,
118,sensor1,pickUp,0.5407368752935213,ENABLED,
119,sensor2,pickUp,0.027700580636377037,ENABLED,
120,sensor3,pickUp,0.18899917463896476,ENABLED,
121,sensor4,pickUp,-0.30718097106790965,ENABLED,
122,sensor5,pickUp,-0.27792247025133876,ENABLED,
123,sensor6,pickUp,0.5236175987943472,ENABLED,
124,sensor7,pickUp,0.3984276788712695,ENABLED,
125,sensor8,pickUp,-0.08185525574495833,ENABLED,
126,sensor9,pickUp,0.509261270336012,ENABLED,
127,sensor10,pickUp,0.4078612277062852,ENABLED,
128,sensor11,pickUp,-0.17939068184130824,ENABLED,
129,sensor12,pickUp,0.48693251823798134,ENABLED,
130,sensor13,pickUp,0.33612139015822473,ENABLED,
131,sensor14,pickUp,0.8897222972400567,ENABLED,
132,sensor15,pickUp,0.7035872216655397,ENABLED,
133,sensor16,pickUp,-0.9229461506539354,ENABLED,
134,sensor17,pickUp,0.17673835762377488,ENABLED,
135,sensor18,pickUp,-0.7700987129245258,ENABLED,
136,sensor19,pickUp,0.06324146795797203,ENABLED,
137,sensor20,pickUp,0.6323076810635921,ENABLED,
138,sensor21,pickUp,-0.34873380914748875,ENABLED,
139,sensor22,pickUp,0.14296379839838336,ENABLED,
140,sensor23,pickUp,0.6031728122359723,ENABLED,
141,sensor24,pickUp,-0.7722854601072255,ENABLED,
142,sensor25,pickUp,-0.5904531108016016,ENABLED,
143,sensor26,pickUp,0.5052490403929972,ENABLED,
144,sensor27,pickUp,0.6650908773844078,ENABLED,
145,energy,drop,0.22857470356083187,ENABLED,
146,inv,drop,0.3960900795001938,ENABLED,
147,sensor1,drop,0.9000295647714622,ENABLED,
148,sensor2,drop,-0.5451156715645382,ENABLED,
149,sensor3,drop,0.14325381469691334,ENABLED,
150,sensor4,drop,0.898821886698363,ENABLED,
151,sensor5,drop,0.9086752023135669,ENABLED,
152,sensor6,drop,-0.6303694887172939,ENABLED,
153,sensor7,drop,0.47786248015300536,ENABLED,
154,sensor8,drop,0.6453365698991465,ENABLED,
155,sensor9,drop,-0.003973026568601767,ENABLED,
156,sensor10,drop,0.8933775394938837,ENABLED,
157,sensor11,drop,-0.6283003401772516,ENABLED,
158,sensor12,drop,0.6342116094295298,ENABLED,
159,sensor13,drop,0.3401388224142088,ENABLED,
160,sensor14,drop,-0.7653868603636491,ENABLED,
161,sensor15,drop,0.8255321571892345,ENABLED,
162,sensor16,drop,-0.12472452719508476,ENABLED,
163,sensor17,drop,0.020999849119481828,ENABLED,
164,sensor18,drop,-0.35409074171471144,ENABLED,
165,sensor19,drop,-0.06951336870914937,ENABLED,
166,sensor20,drop,-0.23845450071020213,ENABLED,
167,sensor21,drop,0.6098018584345009,ENABLED,
168,sensor22,drop,0.19631281446837834,ENABLED,
169,sensor23,drop,-0.33646714113164333,ENABLED,
170,sensor24,drop,-0.5931189847454923,ENABLED,
171,sensor25,drop,0.3897694970709027,ENABLED,
172,sensor26,drop,0.659628234712996,ENABLED,
173,sensor27,drop,0.5362400193440036,ENABLED,