
0,energy,move,-0.07554855612658073,ENABLED,
1,inv,move,0.7070742962083436,ENABLED,
2,sensor1,move,0.029953164042585412,ENABLED,
3,sensor2,move,-0.825851598648669,ENABLED,
4,sensor3,move,0.6587113720827649,ENABLED,
5,sensor4,move,0.31742311809210344,ENABLED,
6,sensor5,move,0.3635874724058463,ENABLED,
7,sensor6,move,0.18581290100796122,ENABLED,
8,sensor7,move,-0.9016390302247934,ENABLED,
9,sensor8,move,0.8747177694827146,ENABLED,
10,sensor9,move,0.6115388509021775,ENABLED,
11,sensor10,move,-0.0527793381482875,ENABLED,
12,sensor11,move,-0.6754932197985115,ENABLED,
13,sensor12,move,0.3113794439325033,ENABLED,
14,sensor13,move,-0.11152484365168669,ENABLED,
15,sensor14,move,-0.22469160148104028,ENABLED,
16,sensor15,move,0.2385240204319743,ENABLED,
17,sensor16,move,0.05656199864995326,ENABLED,
18,sensor17,move,-0.44911441909797234,ENABLED,
19,sensor18,move,-0.3914767431888553,ENABLED,
20,sensor19,move,0.7040094173080593,ENABLED,
21,sensor20,move,0.7147622844979045,ENABLED,
22,sensor21,move,0.06875505389216552,ENABLED,
23,sensor22,move,-0.6053752026245458,ENABLED,
24,sensor23,move,-0.5866705187394641,ENABLED,
25,sensor24,move,0.7928335264734034,ENABLED,
26,sensor25,move,-0.10933569399608856,ENABLED,
27,sensor26,move,0.9570953815679581,ENABLED,
28,sensor27,move,0.24738101164028614,ENABLED,
29,energy,turnLeft,0.8363019061297616,ENABLED,
30,inv,turnLeft,0.10315743223540363,ENABLED,
31,sensor1,turnLeft,-0.41514968326140345,ENABLED,
32,sensor2,turnLeft,0.22725712765997685,ENABLED,
33,sensor3,turnLeft,0.9940912279141851,ENABLED,
34,sensor4,turnLeft,-0.20345227828732204,ENABLED,
35,sensor5,turnLeft,0.2793896079128688,ENABLED,
36,sensor6,turnLeft,-0.45090943124315075,ENABLED,
37,sensor7,turnLeft,0.25146220202339076,ENABLED,
38,sensor8,turnLeft,-0.7768402474055567,ENABLED,
39,sensor9,turnLeft,0.8454882169924793,ENABLED,
40,sensor10,turnLeft,-0.3515749339482077,ENABLED,
41,sensor11,turnLeft,0.3541767519383048,ENABLED,
42,sensor12,turnLeft,-0.9296650255956471,ENABLED,
43,sensor13,turnLeft,0.8259737495643278,ENABLED,
44,sensor14,turnLeft,-0.24195778723829053,ENABLED,
45,sensor15,turnLeft,0.792600785648057,ENABLED,
46,sensor16,turnLeft,0.4693554631036041,ENABLED,
47,sensor17,turnLeft,-0.3419054604111056,ENABLED,
48,sensor18,turnLeft,-0.9967490902542124,ENABLED,
49,sensor19,turnLeft,-0.8773379906126797,ENABLED,
50,sensor20,turnLeft,-0.2772317671835267,ENABLED,
51,sensor21,turnLeft,-0.6315672569107598,ENABLED,
52,sensor22,turnLeft,-0.27877676802821694,ENABLED,
53,sensor23,turnLeft,-0.6287178057428622,ENABLED,
54,sensor24,turnLeft,0.15642200186888,ENABLED,
55,sensor25,turnLeft,0.6252724227589181,ENABLED,
56,sensor26,turnLeft,0.396039816993909,ENABLED,
57,sensor27,turnLeft,0.3071066340403741,ENABLED,
58,energy,turnRight,0.9888546627074035,ENABLED,
59,inv,turnRight,0.03178315288455136,ENABLED,
60,sensor1,turnRight,-0.6313147634020759,ENABLED,
61,sensor2,turnRight,0.9530571184403056,ENABLED,
62,sensor3,turnRight,-0.3405004885510572,ENABLED,
63,sensor4,turnRight,-0.8296648267015658,ENABLED,
64,sensor5,turnRight,-0.6886879805947237,ENABLED,
65,sensor6,turnRight,0.8754368315275469,ENABLED,
66,sensor7,turnRight,-0.3314947052182873,ENABLED,
67,sensor8,turnRight,0.09771318450667388,ENABLED,
68,sensor9,turnRight,-0.6523291035749983,ENABLED,
69,sensor10,turnRight,-0.4949802533447689,ENABLED,
70,sensor11,turnRight,0.6547934126146437,ENABLED,
71,sensor12,turnRight,-0.25704903246130084,ENABLED,
72,sensor13,turnRight,0.6566817014858819,ENABLED,
73,sensor14,turnRight,0.028759452193185764,ENABLED,
74,sensor15,turnRight,-0.8246956602104749,ENABLED,
75,sensor16,turnRight,0.9739600848073584,ENABLED,
76,sensor17,turnRight,0.4136985253111827,ENABLED,
77,sensor18,turnRight,-0.7635438444080898,ENABLED,
78,sensor19,turnRight,-0.5527870503924193,ENABLED,
79,sensor20,turnRight,0.9760812872032589,ENABLED,
80,sensor21,turnRight,0.004100559830803707,ENABLED,
81,sensor22,turnRight,-0.885077193122717,ENABLED,
82,sensor23,turnRight,-0.823779723015851,ENABLED,
83,sensor24,turnRight,0.025137917471108384,ENABLED,
84,sensor25,turnRight,0.5864173828235566,ENABLED,
85,sensor26,turnRight,0.9528957309989872,ENABLED,
86,sensor27,turnRight,0.5178584524176397,ENABLED,
87,energy,eat,-0.2604739324295533,ENABLED,
88,inv,eat,0.28727770901730554,ENABLED,
89,sensor1,eat,0.2531369143241493,ENABLED,
90,sensor2,eat,0.20507222514241552,ENABLED,
91,sensor3,eat,-0.5396721244652005,ENABLED,
92,sensor4,eat,0.5780456469058302,ENABLED,
93,sensor5,eat,0.8438788627495657,ENABLED,
94,sensor6,eat,-0.07583013956624929,ENABLED,
95,sensor7,eat,0.53538752953232,ENABLED,
96,sensor8,eat,0.7130894266394394,ENABLED,
97,sensor9,eat,-0.7600336467846498,ENABLED,
98,sensor10,eat,0.13256365248892932,ENABLED,
99,sensor11,eat,0.9727440151764826,ENABLED,
100,sensor12,eat,0.50220430042426,ENABLED,
101,sensor13,eat,-0.475247771776379,ENABLED,
102,sensor14,eat,-0.3144514175644806,ENABLED,
103,sensor15,eat,-0.819234431338858,ENABLED,
104,sensor16,eat,-0.8552102362174039,ENABLED,
105,sensor17,eat,0.8070069621235121,ENABLED,
106,sensor18,eat,-0.12430421266075187,ENABLED,
107,sensor19,eat,-0.6732136213610653,ENABLED,
108,sensor20,eat,-0.6290411890182588,ENABLED,
109,sensor21,eat,-0.34719415344233795,ENABLED,
110,sensor22,eat,0.7872657290182872,ENABLED,
111,sensor23,eat,0.22299707520561318,ENABLED,
112,sensor24,eat,-0.28516357765055034,ENABLED,
113,sensor25,eat,0.8005602905408682,ENABLED,
114,sensor26,eat,0.22937363516938714,ENABLED,
115,sensor27,eat,0.5877947929062834,ENABLED,
116,energy,pickUp,-0.6121187641013877,ENABLED,
117,inv,pickUp,0.9380626068911533,ENABLED,
118,sensor1,pickUp,0.935468896727413,ENABLED,
119,sensor2,pickUp,0.03275189421518698,ENABLED,
120,sensor3,pickUp,-0.07485729798167462,ENABLED,
121,sensor4,pickUp,0.3536171783895987,ENABLED,
122,sensor5,pickUp,0.20301671060691984,ENABLED,
123,sensor6,pickUp,-0.8101852989483354,ENABLED,
124,sensor7,pickUp,-0.4550545188837152,ENABLED,
125,sensor8,pickUp,-0.130965949171016,ENABLED,
126,sensor9,pickUp,-0.303899892139345,ENABLED,
127,sensor10,pickUp,0.020297307976357537,ENABLED,
128,sensor11,pickUp,-0.007431229143976648,ENABLED,
129,sensor12,pickUp,-0.3795364523960305,ENABLED,
130,sensor13,pickUp,-0.25501280366402357,ENABLED,
131,sensor14,pickUp,0.5366887450079143,ENABLED,
132,sensor15,pickUp,-0.4689318179905173,ENABLED,
133,sensor16,pickUp,-0.026245591349476793,ENABLED,
134,sensor17,pickUp,0.15053736833650788,ENABLED,
135,sensor18,pickUp,0.9202443013022157,ENABLED,
136,sensor19,pickUp,-0.3025348365701439,ENABLED,
137,sensor20,pickUp,-0.8557792482331954,ENABLED,
138,sensor21,pickUp,0.23764809934741127,ENABLED,
139,sensor22,pickUp,0.33178579940595987,ENABLED,
140,sensor23,pickUp,-0.5398928250960215,ENABLED,
141,sensor24,pickUp,0.9364055220951382,ENABLED,
142,sensor25,pickUp,0.7007722538722769,ENABLED,
143,sensor26,pickUp,-0.4099122548211003,ENABLED,
144,sensor27,pickUp,0.49307986799346293,ENABLED,
145,energy,drop,-0.5723668945457012,ENABLED,
146,inv,drop,0.6458635055788293,ENABLED,
147,sensor1,drop,0.3316803556690455,ENABLED,
148,sensor2,drop,-0.5738690935458763,ENABLED,
149,sensor3,drop,-0.6101553020418062,ENABLED,
150,sensor4,drop,-0.8430636406012253,ENABLED,
151,sensor5,drop,0.26785285033940864,ENABLED,
152,sensor6,drop,-0.8663572440426566,ENABLED,
153,sensor7,drop,-0.22258525444339616,ENABLED,
154,sensor8,drop,-0.2982457366650366,ENABLED,
155,sensor9,drop,0.7190942391295214,ENABLED,
156,sensor10,drop,-0.6062293546310698,ENABLED,
157,sensor11,drop,0.7043490641005685,ENABLED,
158,sensor12,drop,-0.26001120156199353,ENABLED,
159,sensor13,drop,0.7341607564253021,ENABLED,
160,sensor14,drop,-0.4210610910662276,ENABLED,
161,sensor15,drop,-0.007531151440442363,ENABLED,
162,sensor16,drop,-0.9914798316470286,ENABLED,
163,sensor17,drop,-0.20958592010302723,ENABLED,
164,sensor18,drop,0.431468262495716,ENABLED,
165,sensor19,drop,-0.40711243686512866,ENABLED,
166,sensor20,drop,0.13237703602776296,ENABLED,
167,sensor21,drop,0.3240254443939754,ENABLED,
168,sensor22,drop,0.4331838068054923,ENABLED,
169,sensor23,drop,0.9662910729329197,ENABLED,
170,sensor24,drop,0.44614303888558937,ENABLED,
171,sensor25,drop,0.1530959390991311,ENABLED,
172,sensor26,drop,0.79543196529071,ENABLED,
173,sensor27,drop,-0.14676577010280045,ENABLED,