
0,energy,move,0.4526035412562208,ENABLED,
1,inv,move,0.10717244291225891,ENABLED,
2,sensor1,move,-0.1896864315003164,ENABLED,
3,sensor2,move,-0.29364840988556207,ENABLED,
4,sensor3,move,-0.6465262924784465,ENABLED,
5,sensor4,move,-0.4058278267781641,ENABLED,
6,sensor5,move,-0.9731157214413952,ENABLED,
7,sensor6,move,-0.46942998921177415,ENABLED,
8,sensor7,move,-0.08903753084050714,ENABLED,
9,sensor8,move,-0.287076780138114,ENABLED,
10,sensor9,move,-0.33265904358936593,ENABLED,
11,sensor10,move,0.9013641203966809,ENABLED,
12,sensor11,move,-0.9304272488180234,ENABLED,
13,sensor12,move,-0.9592101723154844,ENABLED,
14,sensor13,move,0.4225973990145593,ENABLED,
15,sensor14,move,-0.8820024907543813,ENABLED,
16,sensor15,move,0.7780837924259407,ENABLED,
17,sensor16,move,0.719186088152207,ENABLED,
18,sensor17,move,0.8127969278276457,ENABLED,
19,sensor18,move,-0.7680456978721488,ENABLED,
20,sensor19,move,-0.5224414616752753,ENABLED,
21,sensor20,move,0.3688432766456198,ENABLED,
22,sensor21,move,0.7502721768512943,ENABLED,
23,sensor22,move,-0.29037851327057496,ENABLED,
24,sensor23,move,0.5241829849756368,ENABLED,
25,sensor24,move,-0.6686571984928595,ENABLED,
26,sensor25,move,0.5996227277837329,ENABLED,
27,sensor26,move,0.914430808821783,ENABLED,
28,sensor27,move,0.4727794096399873,ENABLED,
29,energy,turnLeft,0.6066042687276476,ENABLED,
30,inv,turnLeft,-0.04139515063404797,ENABLED,
31,sensor1,turnLeft,0.5525648424043748,ENABLED,
32,sensor2,turnLeft,-0.7418365097845916,ENABLED,
33,sensor3,turnLeft,0.5454721129888203,ENABLED,
34,sensor4,turnLeft,-0.22389532318830385,ENABLED,
35,sensor5,turnLeft,0.4470338512191627,ENABLED,
36,sensor6,turnLeft,0.4853449901552498,ENABLED,
37,sensor7,turnLeft,0.6084964388977658,ENABLED,
38,sensor8,turnLeft,0.878545582705277,ENABLED,
39,sensor9,turnLeft,-0.21186585776658973,ENABLED,
40,sensor10,turnLeft,-0.7241027562696629,ENABLED,
41,sensor11,turnLeft,0.316457970392062,ENABLED,
42,sensor12,turnLeft,0.4936577725838933,ENABLED,
43,sensor13,turnLeft,-0.645998834300908,ENABLED,
44,sensor14,turnLeft,-0.5833485226363431,ENABLED,
45,sensor15,turnLeft,0.8951392981379429,ENABLED,
46,sensor16,turnLeft,0.9406159986053937,ENABLED,
47,sensor17,turnLeft,-0.8968265120097907,ENABLED,
48,sensor18,turnLeft,0.9181979430312917,ENABLED,
49,sensor19,turnLeft,-0.9437023436963146,ENABLED,
50,sensor20,turnLeft,-0.701869472099308,ENABLED,
51,sensor21,turnLeft,0.011787876465237934,ENABLED,
52,sensor22,turnLeft,-0.4854944081110144,ENABLED,
53,sensor23,turnLeft,-0.14125127179860275,ENABLED,
54,sensor24,turnLeft,-0.4328464478563583,ENABLED,
55,sensor25,turnLeft,0.06122781184540482,ENABLED,
56,sensor26,turnLeft,-0.8787010655648144,ENABLED,
57,sensor27,turnLeft,0.6579224516398645,ENABLED,
58,energy,turnRight,-0.3875579845533139,ENABLED,
59,inv,turnRight,-0.12224843206457181,ENABLED,
60,sensor1,turnRight,0.8196597052391359,ENABLED,
61,sensor2,turnRight,0.7792063702787206,ENABLED,
62,sensor3,turnRight,-0.0027048199405137474,ENABLED,
63,sensor4,turnRight,-0.3161714688951063,ENABLED,
64,sensor5,turnRight,-0.4573514219181227,ENABLED,
65,sensor6,turnRight,-0.2601558758190039,ENABLED,
66,sensor7,turnRight,0.7183648986026494,ENABLED,
67,sensor8,turnRight,-0.058383764204723576,ENABLED,
68,sensor9,turnRight,0.3165705772436733,ENABLED,
69,sensor10,turnRight,0.596110631673177,ENABLED,
70,sensor11,turnRight,0.8025125274428035,ENABLED,
71,sensor12,turnRight,-0.6477866273590374,ENABLED,
72,sensor13,turnRight,-0.35516442788799085,ENABLED,
73,sensor14,turnRight,0.30693825629533533,ENABLED,
74,sensor15,turnRight,0.7452665363194035,ENABLED,
75,sensor16,turnRight,-0.2799733829425297,ENABLED,
76,sensor17,turnRight,0.42119423262849653,ENABLED,
77,sensor18,turnRight,-0.11787888183674533,ENABLED,
78,sensor19,turnRight,0.8505117534918425,ENABLED,
79,sensor20,turnRight,-0.40020629607402025,ENABLED,
80,sensor21,turnRight,0.620456545666741,ENABLED,
81,sensor22,turnRight,-0.47732152666989114,ENABLED,
82,sensor23,turnRight,-0.3263799511059027,ENABLED,
83,sensor24,turnRight,-0.38549377513940275,ENABLED,
84,sensor25,turnRight,0.9386295434336116,ENABLED,
85,sensor26,turnRight,-0.037089606656300234,ENABLED,
86,sensor27,turnRight,-0.024690357006121877,ENABLED,
87,energy,eat,-0.1343188644941058,ENABLED,
88,inv,eat,0.5407384464371583,ENABLED,
89,sensor1,eat,0.7881331084019954,ENABLED,
90,sensor2,eat,0.8610990866839681,ENABLED,
91,sensor3,eat,-0.04686921793576082,ENABLED,
92,sensor4,eat,-0.8765772661972984,ENABLED,
93,sensor5,eat,-0.37096633437093973,ENABLED,
94,sensor6,eat,0.11129948616685481,ENABLED,
95,sensor7,eat,0.7795862102826494,ENABLED,
96,sensor8,eat,-0.3892713268257615,ENABLED,
97,sensor9,eat,0.8230368600484046,ENABLED,
98,sensor10,eat,0.09906751804583203,ENABLED,
99,sensor11,eat,0.5362303644730484,ENABLED,
100,sensor12,eat,0.9753457463795041,ENABLED,
101,sensor13,eat,0.3850308257516042,ENABLED,
102,sensor14,eat,0.14911834920690614,ENABLED,
103,sensor15,eat,-0.9515981465864103,ENABLED,
104,sensor16,eat,0.9138646295209729,ENABLED,
105,sensor17,eat,-0.055749456906631245,ENABLED,
106,sensor18,eat,-0.2927223257717595,ENABLED,
107,sensor19,eat,-0.9935677989337255,ENABLED,
108,sensor20,eat,-0.5965393578637987,ENABLED,
109,sensor21,eat,-0.3189282516379712,ENABLED,
110,sensor22,eat,0.27112867663940765,ENABLED,
111,sensor23,eat,-0.48521636176226046,ENABLED,
112,sensor24,eat,0.5287361115135212,ENABLED,
113,sensor25,eat,-0.7630793005720642,ENABLED,
114,sensor26,eat,-0.3254115579896415,ENABLED,
115,sensor27,eat,0.8633566225015923,ENABLED,
116,energy,pickUp,-0.6087173996601958,ENABLED,
117,inv,pickUp,0.07245855040792604,ENABLED,
118,sensor1,pickUp,0.02432672698695959,ENABLED,
119,sensor2,pickUp,-0.5419600854339324,ENABLED,
120,sensor3,pickUp,-0.5991479289974546,ENABLED,
121,sensor4,pickUp,0.8136521839600392,ENABLED,
122,sensor5,pickUp,0.35351712493656473,ENABLED,
123,sensor6,pickUp,0.4432792824614331,ENABLED,
124,sensor7,pickUp,0.7958541524177345,ENABLED,
125,sensor8,pickUp,0.7522963606483501,ENABLED,
126,sensor9,pickUp,0.8884903507182824,ENABLED,
127,sensor10,pickUp,0.7076436908328432,ENABLED,
128,sensor11,pickUp,-0.14777469854794778,ENABLED,
129,sensor12,pickUp,-0.1429944330604631,ENABLED,
130,sensor13,pickUp,-0.2835639489835571,ENABLED,
131,sensor14,pickUp,0.6840711745351906,ENABLED,
132,sensor15,pickUp,-0.08645706669347875,ENABLED,
133,sensor16,pickUp,0.4026459502527502,ENABLED,
134,sensor17,pickUp,0.5973782096600677,ENABLED,
135,sensor18,pickUp,-0.36032060904900076,ENABLED,
136,sensor19,pickUp,0.1115865734657282,ENABLED,
137,sensor20,pickUp,-0.3593672787668618,ENABLED,
138,sensor21,pickUp,0.6812278030356818,ENABLED,
139,sensor22,pickUp,-0.004270177474752224,ENABLED,
140,sensor23,pickUp,-0.5546243712516981,ENABLED,
141,sensor24,pickUp,0.8094698235460909,ENABLED,
142,sensor25,pickUp,0.9707935577833782,ENABLED,
143,sensor26,pickUp,-0.3734636375325464,ENABLED,
144,sensor27,pickUp,0.7480414833760354,ENABLED,
145,energy,drop,-0.7756377579601834,ENABLED,
146,inv,drop,0.5142106304928387,ENABLED,
147,sensor1,drop,-0.9431863711938127,ENABLED,
148,sensor2,drop,0.9947205958341372,ENABLED,
149,sensor3,drop,-0.8133146278318315,ENABLED,
150,sensor4,drop,-0.48467533235452165,ENABLED,
151,sensor5,drop,-0.9898377282375419,ENABLED,
152,sensor6,drop,-0.6090181448295635,ENABLED,
153,sensor7,drop,0.01854754608077802,ENABLED,
154,sensor8,drop,0.8181469507320087,ENABLED,
155,sensor9,drop,0.8570922370844953,ENABLED,
156,sensor10,drop,0.730131492532123,ENABLED,
157,sensor11,drop,-0.34536374042472917,ENABLED,
158,sensor12,drop,-0.4484254395373102,ENABLED,
159,sensor13,drop,0.16918839699938193,ENABLED,
160,sensor14,drop,0.6190648547818873,ENABLED,
161,sensor15,drop,-0.08700952505367399,ENABLED,
162,sensor16,drop,-0.8868525927428166,ENABLED,
163,sensor17,drop,-0.19327509091071815,ENABLED,
164,sensor18,drop,-0.6538353531809489,ENABLED,
165,sensor19,drop,0.8182959520765702,ENABLED,
166,sensor20,drop,0.12569234761257442,ENABLED,
167,sensor21,drop,-0.2497605669716434,ENABLED,
168,sensor22,drop,0.40107164211680746,ENABLED,
169,sensor23,drop,0.16575231086053366,ENABLED,
170,sensor24,drop,-0.4817173075562313,ENABLED,
171,sensor25,drop,0.23227990565177237,ENABLED,
172,sensor26,drop,-0.04501736473594842,ENABLED,
173,sensor27,drop,0.8905146676415305,ENABLED,