
0,energy,move,-0.9712832402265508,ENABLED,
1,inv,move,0.5538700652213586,ENABLED,
2,sensor1,move,-0.5317399396757312,ENABLED,
3,sensor2,move,0.019913321029520814,ENABLED,
4,sensor3,move,0.022043764281819866,ENABLED,
5,sensor4,move,-0.44890188379856344,ENABLED,
6,sensor5,move,-0.9024183154178398,ENABLED,
7,sensor6,move,0.4248356733575054,ENABLED,
8,sensor7,move,-0.1498862539391801,ENABLED,
9,sensor8,move,0.04837379048875379,ENABLED,
10,sensor9,move,-0.4559985303182035,ENABLED,
11,sensor10,move,0.43405424229093814,ENABLED,
12,sensor11,move,-0.5626417722912944,ENABLED,
13,sensor12,move,-0.21889718905893396,ENABLED,
14,sensor13,move,-0.23516202677025277,ENABLED,
15,sensor14,move,0.33893339597993255,ENABLED,
16,sensor15,move,0.14199041906359655,ENABLED,
17,sensor16,move,-0.5691886473684333,ENABLED,
18,sensor17,move,0.5149497491098749,ENABLED,
19,sensor18,move,-0.5195251989810779,ENABLED,
20,sensor19,move,0.18029592128929117,ENABLED,
21,sensor20,move,-0.2650942066108475,ENABLED,
22,sensor21,move,-0.7682185369365422,ENABLED,
23,sensor22,move,-0.7279194288022242,ENABLED,
24,sensor23,move,-0.3354119276185723,ENABLED,
25,sensor24,move,0.01266382178836789,ENABLED,
26,sensor25,move,-0.8235610057193594,ENABLED,
27,sensor26,move,0.5399447121044185,ENABLED,
28,sensor27,move,0.12207639658979463,ENABLED,
29,energy,turnLeft,0.32480275178242857,ENABLED,
30,inv,turnLeft,0.05839405133522102,ENABLED,
31,sensor1,turnLeft,0.7353340730057778,ENABLED,
32,sensor2,turnLeft,0.5982250545972165,ENABLED,
33,sensor3,turnLeft,-0.7015754338312408,ENABLED,
34,sensor4,turnLeft,0.8889957997033178,ENABLED,
35,sensor5,turnLeft,0.9187216028703473,ENABLED,
36,sensor6,turnLeft,-0.2529943606305567,ENABLED,
37,sensor7,turnLeft,-0.9739099159335931,ENABLED,
38,sensor8,turnLeft,-0.6109532492618128,ENABLED,
39,sensor9,turnLeft,-0.6760612736219787,ENABLED,
40,sensor10,turnLeft,-0.3282222530017542,ENABLED,
41,sensor11,turnLeft,-0.6127723257571518,ENABLED,
42,sensor12,turnLeft,-0.081723560159356,ENABLED,
43,sensor13,turnLeft,-0.21878397462706922,ENABLED,
44,sensor14,turnLeft,0.7043578963227641,ENABLED,
45,sensor15,turnLeft,0.6420356230935762,ENABLED,
46,sensor16,turnLeft,-0.4003734141591555,ENABLED,
47,sensor17,turnLeft,-0.6888139644429501,ENABLED,
48,sensor18,turnLeft,0.7961663605270297,ENABLED,
49,sensor19,turnLeft,-0.7875107708343798,ENABLED,
50,sensor20,turnLeft,0.07883709983999121,ENABLED,
51,sensor21,turnLeft,-0.20237779862156868,ENABLED,
52,sensor22,turnLeft,0.7441687021934562,ENABLED,
53,sensor23,turnLeft,-0.8079815049188215,ENABLED,
54,sensor24,turnLeft,0.18990324530926928,ENABLED,
55,sensor25,turnLeft,-0.1951048308817267,ENABLED,
56,sensor26,turnLeft,-0.9143418850574232,ENABLED,
57,sensor27,turnLeft,-0.6851263359279083,ENABLED,
58,energy,turnRight,0.6895496536672909,ENABLED,
59,inv,turnRight,0.32682679756905353,ENABLED,
60,sensor1,turnRight,0.16975130143680062,ENABLED,
61,sensor2,turnRight,-0.13184982022303182,ENABLED,
62,sensor3,turnRight,0.17894711226239868,ENABLED,
63,sensor4,turnRight,0.5368280709550282,ENABLED,
64,sensor5,turnRight,-0.3501997187836261,ENABLED,
65,sensor6,turnRight,0.3438977025506136,ENABLED,
66,sensor7,turnRight,-0.6515247733384466,ENABLED,
67,sensor8,turnRight,0.45490904926130926,ENABLED,
68,sensor9,turnRight,-0.5602506186861274,ENABLED,
69,sensor10,turnRight,0.5056896528946384,ENABLED,
70,sensor11,turnRight,0.7614117330672716,ENABLED,
71,sensor12,turnRight,0.8553521235010115,ENABLED,
72,sensor13,turnRight,-0.96120439455971,ENABLED,
73,sensor14,turnRight,0.9834849324940707,ENABLED,
74,sensor15,turnRight,-0.46499122954501604,ENABLED,
75,sensor16,turnRight,0.7095437106267328,ENABLED,
76,sensor17,turnRight,0.05253838510030984,ENABLED,
77,sensor18,turnRight,0.5125649027847401,ENABLED,
78,sensor19,turnRight,0.48249298766905513,ENABLED,
79,sensor20,turnRight,0.9916618002017807,ENABLED,
80,sensor21,turnRight,-0.27486730042116614,ENABLED,
81,sensor22,turnRight,-0.5032174807414498,ENABLED,
82,sensor23,turnRight,-0.4528940812989879,ENABLED,
83,sensor24,turnRight,0.7706201347970851,ENABLED,
84,sensor25,turnRight,-0.6542119906314767,ENABLED,
85,sensor26,turnRight,-0.29668640240535504,ENABLED,
86,sensor27,turnRight,-0.3106224401731952,ENABLED,
87,energy,eat,-0.8301268045119656,ENABLED,
88,inv,eat,0.504283664023232,ENABLED,
89,sensor1,eat,-0.4144465509440678,ENABLED,
90,sensor2,eat,-0.21859397789251012,ENABLED,
91,sensor3,eat,0.9973894237799321,ENABLED,
92,sensor4,eat,0.3439983179388766,ENABLED,
93,sensor5,eat,-0.0172452074479732,ENABLED,
94,sensor6,eat,-0.4830069849467369,ENABLED,
95,sensor7,eat,0.6313022583147636,ENABLED,
96,sensor8,eat,0.1972817209948492,ENABLED,
97,sensor9,eat,-0.24054358054241898,ENABLED,
98,sensor10,eat,-0.13593714526520895,ENABLED,
99,sensor11,eat,0.0924527876539587,ENABLED,
100,sensor12,eat,0.28682179333665214,ENABLED,
101,sensor13,eat,-0.6752949950316209,ENABLED,
102,sensor14,eat,-0.8341275726436508,ENABLED,
103,sensor15,eat,-0.8567592781728905,ENABLED,
104,sensor16,eat,0.5379912578658728,ENABLED,
105,sensor17,eat,-0.0894741708375617,ENABLED,
106,sensor18,eat,-0.35990428713566436,ENABLED,
107,sensor19,eat,-0.2770972301521537,ENABLED,
108,sensor20,eat,-0.02901560089973021,ENABLED,
109,sensor21,eat,-0.008949408699476358,ENABLED,
110,sensor22,eat,-0.2700544205414177,ENABLED,
111,sensor23,eat,0.06254140458320734,ENABLED,
112,sensor24,eat,0.6278826273111082,ENABLED,
113,sensor25,eat,-0.7118353157387289,ENABLED,
114,sensor26,eat,0.5290739928215178,ENABLED,
115,sensor27,eat,-0.5810695071267669,ENABLED,
116,energy,pickUp,0.5386173628299613,ENABLED,
117,inv,pickUp,-0.563511214708847,ENABLED,
118,sensor1,pickUp,-0.667930754541584,ENABLED,
119,sensor2,pickUp,0.5243254006798983,ENABLED,
120,sensor3,pickUp,-0.1588758221353903,ENABLED,
121,sensor4,pickUp,0.5699623516097352,ENABLED,
122,sensor5,pickUp,0.2549467620645052,ENABLED,
123,sensor6,pickUp,-0.4297885991205499,ENABLED,
124,sensor7,pickUp,0.8448130066421062,ENABLED,
125,sensor8,pickUp,0.8442507471366723,ENABLED,
126,sensor9,pickUp,0.8251095491852052,ENABLED,
127,sensor10,pickUp,0.8261241306126081,ENABLED,
128,sensor11,pickUp,0.5628048601727973,ENABLED,
129,sensor12,pickUp,-0.7763497701382533,ENABLED,
130,sensor13,pickUp,0.45783054403333834,ENABLED,
131,sensor14,pickUp,0.8403815060111444,ENABLED,
132,sensor15,pickUp,-0.9627836799827219,ENABLED,
133,sensor16,pickUp,0.7381179843255874,ENABLED,
134,sensor17,pickUp,-0.1836114057126006,ENABLED,
135,sensor18,pickUp,-0.4222317513253657,ENABLED,
136,sensor19,pickUp,0.6430982284888911,ENABLED,
137,sensor20,pickUp,-0.14449217988121488,ENABLED,
138,sensor21,pickUp,-0.804432200353723,ENABLED,
139,sensor22,pickUp,0.8199172556864098,ENABLED,
140,sensor23,pickUp,0.4804655272013929,ENABLED,
141,sensor24,pickUp,-0.38395437179385006,ENABLED,
142,sensor25,pickUp,-0.7266926092697992,ENABLED,
143,sensor26,pickUp,-0.31266363617402115,ENABLED,
144,sensor27,pickUp,-0.049817848724210245,ENABLED,
145,energy,drop,-0.25946908925904566,ENABLED,
146,inv,drop,0.8428680891414404,ENABLED,
147,sensor1,drop,-0.7622691957408809,ENABLED,
148,sensor2,drop,0.6582933292468489,ENABLED,
149,sensor3,drop,0.05070450807179849,ENABLED,
150,sensor4,drop,-0.5320413702520448,ENABLED,
151,sensor5,drop,0.7534754655288429,ENABLED,
152,sensor6,drop,-0.09527457700874553,ENABLED,
153,sensor7,drop,0.2296755950718039,ENABLED,
154,sensor8,drop,0.3958449186913324,ENABLED,
155,sensor9,drop,-0.44820585109021316,ENABLED,
156,sensor10,drop,0.1861022963704737,ENABLED,
157,sensor11,drop,-0.7977455511593412,ENABLED,
158,sensor12,drop,0.5185408699915144,ENABLED,
159,sensor13,drop,-0.065593765002667,ENABLED,
160,sensor14,drop,-0.6212455266645638,ENABLED,
161,sensor15,drop,-0.770510476301651,ENABLED,
162,sensor16,drop,-0.31023940178499454,ENABLED,
163,sensor17,drop,-0.7608963400910824,ENABLED,
164,sensor18,drop,-0.4331738943836778,ENABLED,
165,sensor19,drop,-0.8113379396790135,ENABLED,
166,sensor20,drop,-0.7146130432410598,ENABLED,
167,sensor21,drop,-0.13607464312408313,ENABLED,
168,sensor22,drop,0.8417125134240213,ENABLED,
169,sensor23,drop,0.44944355865533003,ENABLED,
170,sensor24,drop,-0.462208376922866,ENABLED,
171,sensor25,drop,-0.3947018776295421,ENABLED,
172,sensor26,drop,-0.17711057105211192,ENABLED,
173,sensor27,drop,-0.7411255840413014,ENABLED,