
0,energy,move,-0.8659097360396204,ENABLED,
1,inv,move,0.17362070937827334,ENABLED,
2,sensor1,move,-0.17896292782260437,ENABLED,
3,sensor2,move,-0.8206983191048296,ENABLED,
4,sensor3,move,-0.5891686085854744,ENABLED,
5,sensor4,move,-0.7684360006775117,ENABLED,
6,sensor5,move,-0.7820720230125242,ENABLED,
7,sensor6,move,-0.43544880234664096,ENABLED,
8,sensor7,move,-0.566729325045429,ENABLED,
9,sensor8,move,0.4808630422285576,ENABLED,
10,sensor9,move,-0.7805820456746231,ENABLED,
11,sensor10,move,0.7795727838590751,ENABLED,
12,sensor11,move,-0.23673907996141352,ENABLED,
13,sensor12,move,0.8551670705237826,ENABLED,
14,sensor13,move,-0.4745338253759408,ENABLED,
15,sensor14,move,0.7552665429459653,ENABLED,
16,sensor15,move,0.8269671518823589,ENABLED,
17,sensor16,move,-0.839105326916322,ENABLED,
18,sensor17,move,0.21550949636051242,ENABLED,
19,sensor18,move,0.8978475729286908,ENABLED,
20,sensor19,move,0.4020036893412262,ENABLED,
21,sensor20,move,-0.3279267094674181,ENABLED,
22,sensor21,move,-0.6289174514326876,ENABLED,
23,sensor22,move,0.7478575981858928,ENABLED,
24,sensor23,move,-0.7421222236074976,ENABLED,
25,sensor24,move,0.28823028192294253,ENABLED,
26,sensor25,move,-0.7700497947834946,ENABLED,
27,sensor26,move,-0.8831912849890613,ENABLED,
28,sensor27,move,-0.31289354549785764,ENABLED,
29,energy,turnLeft,0.3349857789807609,ENABLED,
30,inv,turnLeft,0.1413427991727918,ENABLED,
31,sensor1,turnLeft,-0.8351000200072356,ENABLED,
32,sensor2,turnLeft,0.9944493082696217,ENABLED,
33,sensor3,turnLeft,-0.2547983363301427,ENABLED,
34,sensor4,turnLeft,-0.296784216026867,ENABLED,
35,sensor5,turnLeft,-0.4273007925859993,ENABLED,
36,sensor6,turnLeft,-0.5957197026774992,ENABLED,
37,sensor7,turnLeft,0.5792441008693252,ENABLED,
38,sensor8,turnLeft,-0.3637181867410535,ENABLED,
39,sensor9,turnLeft,0.2116366956463993,ENABLED,
40,sensor10,turnLeft,-0.6988022882547704,ENABLED,
41,sensor11,turnLeft,-0.37388098873257625,ENABLED,
42,sensor12,turnLeft,-0.8141080003404619,ENABLED,
43,sensor13,turnLeft,0.5326099344150861,ENABLED,
44,sensor14,turnLeft,0.23655150568844485,ENABLED,
45,sensor15,turnLeft,-0.827054909105041,ENABLED,
46,sensor16,turnLeft,-0.8583288707564467,ENABLED,
47,sensor17,turnLeft,0.26895175423491047,ENABLED,
48,sensor18,turnLeft,-0.28635697707448116,ENABLED,
49,sensor19,turnLeft,-0.061570484168142814,ENABLED,
50,sensor20,turnLeft,0.9261399470049443,ENABLED,
51,sensor21,turnLeft,0.9894676443988906,ENABLED,
52,sensor22,turnLeft,-0.5930667064288093,ENABLED,
53,sensor23,turnLeft,-0.36328279210687286,ENABLED,
54,sensor24,turnLeft,0.6273850415336908,ENABLED,
55,sensor25,turnLeft,-0.4607994796236323,ENABLED,
56,sensor26,turnLeft,0.17567073202376182,ENABLED,
57,sensor27,turnLeft,0.6711854957568046,ENABLED,
58,energy,turnRight,0.33716623386458133,ENABLED,
59,inv,turnRight,0.4700354495427608,ENABLED,
60,sensor1,turnRight,0.9999303750640778,ENABLED,
61,sensor2,turnRight,-0.9465394395107005,ENABLED,
62,sensor3,turnRight,0.7046779481281416,ENABLED,
63,sensor4,turnRight,0.1902085734886254,ENABLED,
64,sensor5,turnRight,0.7971326363961355,ENABLED,
65,sensor6,turnRight,-0.19886554709534354,ENABLED,
66,sensor7,turnRight,-0.7724893486984943,ENABLED,
67,sensor8,turnRight,0.7512387025332181,ENABLED,
68,sensor9,turnRight,-0.030311020348351647,ENABLED,
69,sensor10,turnRight,-0.21163488987169532,ENABLED,
70,sensor11,turnRight,0.47518534422541925,ENABLED,
71,sensor12,turnRight,-0.0572474880374505,ENABLED,
72,sensor13,turnRight,0.4894993827723091,ENABLED,
73,sensor14,turnRight,-0.6932560616907169,ENABLED,
74,sensor15,turnRight,-0.8230366078838907,ENABLED,
75,sensor16,turnRight,0.6801281883770862,ENABLED,
76,sensor17,turnRight,-0.6573949476319707,ENABLED,
77,sensor18,turnRight,0.4395201909511799,ENABLED,
78,sensor19,turnRight,0.9044607528719284,ENABLED,
79,sensor20,turnRight,0.5468342118934946,ENABLED,
80,sensor21,turnRight,0.23737731195290301,ENABLED,
81,sensor22,turnRight,-0.23952683640920513,ENABLED,
82,sensor23,turnRight,-0.059074918841419244,ENABLED,
83,sensor24,turnRight,-0.2072057840512278,ENABLED,
84,sensor25,turnRight,0.6222027641036898,ENABLED,
85,sensor26,turnRight,0.8394268245094036,ENABLED,
86,sensor27,turnRight,-0.14713848301590438,ENABLED,
87,energy,eat,-0.9079380351748914,ENABLED,
88,inv,eat,-0.736298160733684,ENABLED,
89,sensor1,eat,0.5696047024426512,ENABLED,
90,sensor2,eat,-0.7339786913129238,ENABLED,
91,sensor3,eat,0.9275424893545008,ENABLED,
92,sensor4,eat,-0.09590364116009065,ENABLED,
93,sensor5,eat,0.4277261625009723,ENABLED,
94,sensor6,eat,-0.6034044201337978,ENABLED,
95,sensor7,eat,0.597450108468446,ENABLED,
96,sensor8,eat,0.8464205353999932,ENABLED,
97,sensor9,eat,-0.5640524521605346,ENABLED,
98,sensor10,eat,0.9997847661940957,ENABLED,
99,sensor11,eat,0.5276458950980192,ENABLED,
100,sensor12,eat,0.7088469713317174,ENABLED,
101,sensor13,eat,-0.1845439727434739,ENABLED,
102,sensor14,eat,0.5717419848426699,ENABLED,
103,sensor15,eat,0.8259507089609126,ENABLED,
104,sensor16,eat,-0.9555224998512979,ENABLED,
105,sensor17,eat,-0.8952745793312038,ENABLED,
106,sensor18,eat,0.8772173167137518,ENABLED,
107,sensor19,eat,-0.17101627412150244,ENABLED,
108,sensor20,eat,-0.9594719768360838,ENABLED,
109,sensor21,eat,-0.13885142976439746,ENABLED,
110,sensor22,eat,-0.825942525553738,ENABLED,
111,sensor23,eat,0.7690284168897084,ENABLED,
112,sensor24,eat,0.09091229800301526,ENABLED,
113,sensor25,eat,-0.027038300256604586,ENABLED,
114,sensor26,eat,-0.13295586954305239,ENABLED,
115,sensor27,eat,0.6278811806041238,ENABLED,
116,energy,pickUp,0.678810726392826,ENABLED,
117,inv,pickUp,-0.9209189668376172,ENABLED,
118,sensor1,pickUp,0.7473816366588903,ENABLED,
119,sensor2,pickUp,0.7465925473826085,ENABLED,
120,sensor3,pickUp,0.7108853908472756,ENABLED,
121,sensor4,pickUp,-0.37232580165504214,ENABLED,
122,sensor5,pickUp,-0.5395268136373685,ENABLED,
123,sensor6,pickUp,-0.1755387574025975,ENABLED,
124,sensor7,pickUp,-0.78761712943531,ENABLED,
125,sensor8,pickUp,0.6999922893343,ENABLED,
126,sensor9,pickUp,-0.606546589219829,ENABLED,
127,sensor10,pickUp,0.5675974617872657,ENABLED,
128,sensor11,pickUp,0.12244323238211541,ENABLED,
129,sensor12,pickUp,0.8841917085987998,ENABLED,
130,sensor13,pickUp,-0.21472834053546652,ENABLED,
131,sensor14,pickUp,-0.563177762488347,ENABLED,
132,sensor15,pickUp,-0.17848723494992091,ENABLED,
133,sensor16,pickUp,-0.7954222095171914,ENABLED,
134,sensor17,pickUp,-0.46404909131790717,ENABLED,
135,sensor18,pickUp,0.6966249585151656,ENABLED,
136,sensor19,pickUp,0.9778346764187402,ENABLED,
137,sensor20,pickUp,0.39490549412702936,ENABLED,
138,sensor21,pickUp,-0.07202752023960857,ENABLED,
139,sensor22,pickUp,-0.718647199594312,ENABLED,
140,sensor23,pickUp,0.31757173600266064,ENABLED,
141,sensor24,pickUp,0.6500755520162009,ENABLED,
142,sensor25,pickUp,0.2715676769493285,ENABLED,
143,sensor26,pickUp,-0.12823996630651613,ENABLED,
144,sensor27,pickUp,-0.9968080916364652,ENABLED,
145,energy,drop,0.39876757777383465,ENABLED,
146,inv,drop,0.3470232828376485,ENABLED,
147,sensor1,drop,0.01449703195552332,ENABLED,
148,sensor2,drop,-0.5526735610659439,ENABLED,
149,sensor3,drop,-0.38974510694706566,ENABLED,
150,sensor4,drop,0.44093743016936116,ENABLED,
151,sensor5,drop,-0.880926444711799,ENABLED,
152,sensor6,drop,-0.405611986023803,ENABLED,
153,sensor7,drop,0.681848602519094,ENABLED,
154,sensor8,drop,-0.24030990083052872,ENABLED,
155,sensor9,drop,0.73128239281397,ENABLED,
156,sensor10,drop,0.9698148183468274,ENABLED,
157,sensor11,drop,0.04912174126709057,ENABLED,
158,sensor12,drop,-0.947780110866367,ENABLED,
159,sensor13,drop,0.6090236732777201,ENABLED,
160,sensor14,drop,0.12688402219092731,ENABLED,
161,sensor15,drop,0.31926802134477006,ENABLED,
162,sensor16,drop,-0.6144715059266053,ENABLED,
163,sensor17,drop,-0.1840771074204619,ENABLED,
164,sensor18,drop,0.5136171989347369,ENABLED,
165,sensor19,drop,-0.05134842179549959,ENABLED,
166,sensor20,drop,0.19016027575453376,ENABLED,
167,sensor21,drop,0.300088719778804,ENABLED,
168,sensor22,drop,-0.7626227172358577,ENABLED,
169,sensor23,drop,-0.7311915148005392,ENABLED,
170,sensor24,drop,-0.07076533084078696,ENABLED,
171,sensor25,drop,0.2398099286704085,ENABLED,
172,sensor26,drop,0.7223354606238086,ENABLED,
173,sensor27,drop,0.010863462562124893,ENABLED,