
0,energy,move,0.9128019052811407,ENABLED,
1,inv,move,-0.7894190300725348,ENABLED,
2,sensor1,move,0.08870252323638539,ENABLED,
3,sensor2,move,0.5617698425631525,ENABLED,
4,sensor3,move,-0.5613116412453065,ENABLED,
5,sensor4,move,-0.288373588610807,ENABLED,
6,sensor5,move,-0.92843138665774,ENABLED,
7,sensor6,move,-0.23483644213854116,ENABLED,
8,sensor7,move,-0.4724133771857473,ENABLED,
9,sensor8,move,0.8638625053934468,ENABLED,
10,sensor9,move,-0.8268209357212752,ENABLED,
11,sensor10,move,-0.23818293373793042,ENABLED,
12,sensor11,move,-0.36407011016954915,ENABLED,
13,sensor12,move,0.20846475965016187,ENABLED,
14,sensor13,move,-0.01668628788575921,ENABLED,
15,sensor14,move,0.21774094184624504,ENABLED,
16,sensor15,move,-0.5959320708351232,ENABLED,
17,sensor16,move,0.5299368398201731,ENABLED,
18,sensor17,move,-0.364890352259845,ENABLED,
19,sensor18,move,-0.3610406911183499,ENABLED,
20,sensor19,move,0.3699035767236938,ENABLED,
21,sensor20,move,0.07227063415546642,ENABLED,
22,sensor21,move,0.24741260339781768,ENABLED,
23,sensor22,move,-0.3870070822079017,ENABLED,
24,sensor23,move,0.8968104516045265,ENABLED,
25,sensor24,move,-0.18580912035682795,ENABLED,
26,sensor25,move,-0.17417527249161324,ENABLED,
27,sensor26,move,-0.5238437489575181,ENABLED,
28,sensor27,move,-0.10500612504079943,ENABLED,
29,energy,turnLeft,-0.7281942540713926,ENABLED,
30,inv,turnLeft,-0.2974122063464577,ENABLED,
31,sensor1,turnLeft,-0.022470201649061883,ENABLED,
32,sensor2,turnLeft,0.6830368296540306,ENABLED,
33,sensor3,turnLeft,-0.10730919699951302,ENABLED,
34,sensor4,turnLeft,-0.8557304665524679,ENABLED,
35,sensor5,turnLeft,-0.862576843516756,ENABLED,
36,sensor6,turnLeft,-0.8335515272518108,ENABLED,
37,sensor7,turnLeft,-0.7363661721821391,ENABLED,
38,sensor8,turnLeft,0.3675476359998544,ENABLED,
39,sensor9,turnLeft,-0.3124038806505498,ENABLED,
40,sensor10,turnLeft,-0.5973865352484669,ENABLED,
41,sensor11,turnLeft,0.0749737950677587,ENABLED,
42,sensor12,turnLeft,-0.12278385530710256,ENABLED,
43,sensor13,turnLeft,-0.767540014279265,ENABLED,
44,sensor14,turnLeft,0.5766164945090022,ENABLED,
45,sensor15,turnLeft,-0.932331223143303,ENABLED,
46,sensor16,turnLeft,-0.22313536272308232,ENABLED,
47,sensor17,turnLeft,-0.41506755576748766,ENABLED,
48,sensor18,turnLeft,0.42999480033046833,ENABLED,
49,sensor19,turnLeft,-0.965069187537873,ENABLED,
50,sensor20,turnLeft,-0.4984887654410288,ENABLED,
51,sensor21,turnLeft,0.6075742278324414,ENABLED,
52,sensor22,turnLeft,-0.7354484092060833,ENABLED,
53,sensor23,turnLeft,-0.6415299109774295,ENABLED,
54,sensor24,turnLeft,0.2827961624548634,ENABLED,
55,sensor25,turnLeft,0.32908755694668335,ENABLED,
56,sensor26,turnLeft,-0.21406224907289184,ENABLED,
57,sensor27,turnLeft,-0.4699076684580008,ENABLED,
58,energy,turnRight,-0.41882714157071144,ENABLED,
59,inv,turnRight,-0.8917895722191151,ENABLED,
60,sensor1,turnRight,-0.7432087163527727,ENABLED,
61,sensor2,turnRight,-0.3574025295593817,ENABLED,
62,sensor3,turnRight,0.7058601813235155,ENABLED,
63,sensor4,turnRight,-0.8185067355509426,ENABLED,
64,sensor5,turnRight,-0.3032008419145986,ENABLED,
65,sensor6,turnRight,-0.07036961601517966,ENABLED,
66,sensor7,turnRight,-0.10785176706403621,ENABLED,
67,sensor8,turnRight,0.05839829146363318,ENABLED,
68,sensor9,turnRight,-0.8028743573972903,ENABLED,
69,sensor10,turnRight,0.09233779802923658,ENABLED,
70,sensor11,turnRight,-0.7830217371835828,ENABLED,
71,sensor12,turnRight,0.9166141864889814,ENABLED,
72,sensor13,turnRight,0.8092291284750852,ENABLED,
73,sensor14,turnRight,0.37138846194086517,ENABLED,
74,sensor15,turnRight,0.9075450284313855,ENABLED,
75,sensor16,turnRight,-0.5975673709697271,ENABLED,
76,sensor17,turnRight,0.9231678375373442,ENABLED,
77,sensor18,turnRight,0.10611659675613438,ENABLED,
78,sensor19,turnRight,0.8339983874004324,ENABLED,
79,sensor20,turnRight,0.055485722423415984,ENABLED,
80,sensor21,turnRight,0.5680719547990492,ENABLED,
81,sensor22,turnRight,-0.1317474485582979,ENABLED,
82,sensor23,turnRight,0.2761489724260533,ENABLED,
83,sensor24,turnRight,0.9540969739467473,ENABLED,
84,sensor25,turnRight,0.6475390922464417,ENABLED,
85,sensor26,turnRight,0.16590650614726288,ENABLED,
86,sensor27,turnRight,-0.5845895763663325,ENABLED,
87,energy,eat,0.11695157433564085,ENABLED,
88,inv,eat,-0.2347123611812949,ENABLED,
89,sensor1,eat,-0.8158246020980078,ENABLED,
90,sensor2,eat,-0.5729599971270107,ENABLED,
91,sensor3,eat,-0.30125623418067127,ENABLED,
92,sensor4,eat,-0.9985200855951981,ENABLED,
93,sensor5,eat,0.061945424757855916,ENABLED,
94,sensor6,eat,0.5340660197591247,ENABLED,
95,sensor7,eat,0.08191462716568987,ENABLED,
96,sensor8,eat,-0.23229334415349467,ENABLED,
97,sensor9,eat,0.8001664428294046,ENABLED,
98,sensor10,eat,0.9331195752576049,ENABLED,
99,sensor11,eat,-0.4064565440007337,ENABLED,
100,sensor12,eat,0.698701034749877,ENABLED,
101,sensor13,eat,-0.944923358664792,ENABLED,
102,sensor14,eat,0.11371639718676385,ENABLED,
103,sensor15,eat,0.7659125502210544,ENABLED,
104,sensor16,eat,-0.5685701673550576,ENABLED,
105,sensor17,eat,-0.20943964485481992,ENABLED,
106,sensor18,eat,-0.23363838430680017,ENABLED,
107,sensor19,eat,0.8112150216490308,ENABLED,
108,sensor20,eat,-0.9227140241449474,ENABLED,
109,sensor21,eat,0.04702356687662279,ENABLED,
110,sensor22,eat,0.21117975202789707,ENABLED,
111,sensor23,eat,0.29533125022379303,ENABLED,
112,sensor24,eat,-0.7893132619596044,ENABLED,
113,sensor25,eat,-0.07012383590355009,ENABLED,
114,sensor26,eat,0.07759944085890846,ENABLED,
115,sensor27,eat,-0.1274495291913864,ENABLED,
116,energy,pickUp,-0.7225421958394902,ENABLED,
117,inv,pickUp,0.3289116594342185,ENABLED,
118,sensor1,pickUp,-0.1730490978315895,ENABLED,
119,sensor2,pickUp,0.38256856844270226,ENABLED,
120,sensor3,pickUp,0.4689639962551664,ENABLED,
121,sensor4,pickUp,-0.1494201573429681,ENABLED,
122,sensor5,pickUp,-0.3663382818744414,ENABLED,
123,sensor6,pickUp,0.6130458092416375,ENABLED,
124,sensor7,pickUp,0.3130226859843588,ENABLED,
125,sensor8,pickUp,-0.02165048487991017,ENABLED,
126,sensor9,pickUp,-0.8729338473565667,ENABLED,
127,sensor10,pickUp,-0.40453931848556524,ENABLED,
128,sensor11,pickUp,0.5002171457834774,ENABLED,
129,sensor12,pickUp,0.5720625421129113,ENABLED,
130,sensor13,pickUp,0.5446690267470364,ENABLED,
131,sensor14,pickUp,0.4289508280823253,ENABLED,
132,sensor15,pickUp,0.7943026968733757,ENABLED,
133,sensor16,pickUp,-0.5246173440633275,ENABLED,
134,sensor17,pickUp,-0.04096459414765752,ENABLED,
135,sensor18,pickUp,0.3162833749848033,ENABLED,
136,sensor19,pickUp,0.26797773693684523,ENABLED,
137,sensor20,pickUp,0.22114734163028493,ENABLED,
138,sensor21,pickUp,-0.5856955638106696,ENABLED,
139,sensor22,pickUp,0.7480506449990736,ENABLED,
140,sensor23,pickUp,-0.43962959929209355,ENABLED,
141,sensor24,pickUp,0.607631317333553,ENABLED,
142,sensor25,pickUp,0.04465393803375983,ENABLED,
143,sensor26,pickUp,0.5856416475519544,ENABLED,
144,sensor27,pickUp,0.37016826270447933,ENABLED,
145,energy,drop,0.26443675820586376,ENABLED,
146,inv,drop,0.5458702436201335,ENABLED,
147,sensor1,drop,-0.8295093722612175,ENABLED,
148,sensor2,drop,0.9783977522283978,ENABLED,
149,sensor3,drop,-0.7650744574018462,ENABLED,
150,sensor4,drop,0.7325069265218727,ENABLED,
151,sensor5,drop,0.5265589060718188,ENABLED,
152,sensor6,drop,-0.7625619385332518,ENABLED,
153,sensor7,drop,0.07281356787292581,ENABLED,
154,sensor8,drop,0.33694284121854134,ENABLED,
155,sensor9,drop,-0.7750415178661212,ENABLED,
156,sensor10,drop,-0.8320684139216212,ENABLED,
157,sensor11,drop,0.9837500045686243,ENABLED,
158,sensor12,drop,0.692978597860771,ENABLED,
159,sensor13,drop,-0.4559207757913173,ENABLED,
160,sensor14,drop,0.07283187723653772,ENABLED,
161,sensor15,drop,-0.8615927121290603,ENABLED,
162,sensor16,drop,-0.5045605502480248,ENABLED,
163,sensor17,drop,0.185534671500182,ENABLED,
164,sensor18,drop,-0.09209159005587342,ENABLED,
165,sensor19,drop,-0.5581894346246554,ENABLED,
166,sensor20,drop,0.4385789173853598,ENABLED,
167,sensor21,drop,0.995694476134253,ENABLED,
168,sensor22,drop,-0.4593959479462304,ENABLED,
169,sensor23,drop,0.7643392729836096,ENABLED,
170,sensor24,drop,0.20990789931831966,ENABLED,
171,sensor25,drop,-0.10547545282379933,ENABLED,
172,sensor26,drop,-0.5157786837711975,ENABLED,
173,sensor27,drop,0.9230356056469828,ENABLED,