
0,energy,move,0.2293878028607872,ENABLED,
1,inv,move,-0.1354676787567881,ENABLED,
2,sensor1,move,-0.32301061043573953,ENABLED,
3,sensor2,move,-0.1765639847597218,ENABLED,
4,sensor3,move,0.6333806575726284,ENABLED,
5,sensor4,move,-0.38133999448357314,ENABLED,
6,sensor5,move,-0.833822031643497,ENABLED,
7,sensor6,move,-0.236748354663594,ENABLED,
8,sensor7,move,-0.3860361584555323,ENABLED,
9,sensor8,move,-0.7232088478619003,ENABLED,
10,sensor9,move,-0.832356751011569,ENABLED,
11,sensor10,move,-0.5820106434740295,ENABLED,
12,sensor11,move,-0.869938765054985,ENABLED,
13,sensor12,move,0.6705408910906914,ENABLED,
14,sensor13,move,-0.7112466570386784,ENABLED,
15,sensor14,move,0.9165133735489144,ENABLED,
16,sensor15,move,-0.73964562260484,ENABLED,
17,sensor16,move,0.7658635075396272,ENABLED,
18,sensor17,move,0.09970675284144215,ENABLED,
19,sensor18,move,0.9982260658440449,ENABLED,
20,sensor19,move,-0.6953304686994481,ENABLED,
21,sensor20,move,-0.7653701494293434,ENABLED,
22,sensor21,move,0.7628591037511085,ENABLED,
23,sensor22,move,-0.45579669188581784,ENABLED,
24,sensor23,move,0.6341304738717495,ENABLED,
25,sensor24,move,0.4874497997591287,ENABLED,
26,sensor25,move,-0.12113611166697136,ENABLED,
27,sensor26,move,0.9177490012971468,ENABLED,
28,sensor27,move,0.6446308922657502,ENABLED,
29,energy,turnLeft,0.0520771736257466,ENABLED,
30,inv,turnLeft,-0.6885924289587075,ENABLED,
31,sensor1,turnLeft,-0.7425028219994376,ENABLED,
32,sensor2,turnLeft,0.24825702123160065,ENABLED,
33,sensor3,turnLeft,-0.4100606899698336,ENABLED,
34,sensor4,turnLeft,0.6136457327559108,ENABLED,
35,sensor5,turnLeft,-0.6943586822756398,ENABLED,
36,sensor6,turnLeft,0.479870443093964,ENABLED,
37,sensor7,turnLeft,-0.185963880670434,ENABLED,
38,sensor8,turnLeft,0.6032776500087551,ENABLED,
39,sensor9,turnLeft,0.35582518998911894,ENABLED,
40,sensor10,turnLeft,-0.9988617342887114,ENABLED,
41,sensor11,turnLeft,0.10465528620709907,ENABLED,
42,sensor12,turnLeft,0.6195220491877016,ENABLED,
43,sensor13,turnLeft,0.46968194616039916,ENABLED,
44,sensor14,turnLeft,0.5518767218736216,ENABLED,
45,sensor15,turnLeft,-0.28494426281291285,ENABLED,
46,sensor16,turnLeft,-0.9559119797693838,ENABLED,
47,sensor17,turnLeft,-0.7620391138888953,ENABLED,
48,sensor18,turnLeft,0.7286519112501346,ENABLED,
49,sensor19,turnLeft,0.11747265998907541,ENABLED,
50,sensor20,turnLeft,0.7795596697537666,ENABLED,
51,sensor21,turnLeft,0.05163606243030783,ENABLED,
52,sensor22,turnLeft,-0.13684012939097445,ENABLED,
53,sensor23,turnLeft,-0.7394986490157518,ENABLED,
54,sensor24,turnLeft,0.5524444215231095,ENABLED,
55,sensor25,turnLeft,-0.8996585462151472,ENABLED,
56,sensor26,turnLeft,-0.7720145871429664,ENABLED,
57,sensor27,turnLeft,0.2921201038032182,ENABLED,
58,energy,turnRight,-0.8555388988503485,ENABLED,
59,inv,turnRight,0.12993349622187145,ENABLED,
60,sensor1,turnRight,-0.6850811138319908,ENABLED,
61,sensor2,turnRight,-0.35168400605906625,ENABLED,
62,sensor3,turnRight,0.9544725820569928,ENABLED,
63,sensor4,turnRight,-0.6320678394024826,ENABLED,
64,sensor5,turnRight,-0.4889136403630576,ENABLED,
65,sensor6,turnRight,0.3154790788033246,ENABLED,
66,sensor7,turnRight,-0.34520433791597105,ENABLED,
67,sensor8,turnRight,-0.03495282483882867,ENABLED,
68,sensor9,turnRight,0.14072838742547922,ENABLED,
69,sensor10,turnRight,-0.4545643559359398,ENABLED,
70,sensor11,turnRight,0.12945016011817634,ENABLED,
71,sensor12,turnRight,-0.1970528837094896,ENABLED,
72,sensor13,turnRight,-0.454460521207245,ENABLED,
73,sensor14,turnRight,0.33519268190261586,ENABLED,
74,sensor15,turnRight,-0.6317650964904322,ENABLED,
75,sensor16,turnRight,0.5828842721114254,ENABLED,
76,sensor17,turnRight,0.6440591174750665,ENABLED,
77,sensor18,turnRight,0.579169655734266,ENABLED,
78,sensor19,turnRight,0.5393495584143864,ENABLED,
79,sensor20,turnRight,-0.26326101080941267,ENABLED,
80,sensor21,turnRight,-0.75931672379398,ENABLED,
81,sensor22,turnRight,0.9598963919539023,ENABLED,
82,sensor23,turnRight,-0.925393933284691,ENABLED,
83,sensor24,turnRight,-0.1084972686341652,ENABLED,
84,sensor25,turnRight,0.24744342699945787,ENABLED,
85,sensor26,turnRight,0.3638596983589266,ENABLED,
86,sensor27,turnRight,-0.7248953604301513,ENABLED,
87,energy,eat,-0.6298298372325093,ENABLED,
88,inv,eat,-0.06322206405860809,ENABLED,
89,sensor1,eat,-0.10761667071940528,ENABLED,
90,sensor2,eat,0.6815749874212456,ENABLED,
91,sensor3,eat,-0.47353479879535665,ENABLED,
92,sensor4,eat,0.36109925731705506,ENABLED,
93,sensor5,eat,-0.6168700756716587,ENABLED,
94,sensor6,eat,-0.7475868429946773,ENABLED,
95,sensor7,eat,0.5877778850542981,ENABLED,
96,sensor8,eat,0.15503804562124102,ENABLED,
97,sensor9,eat,-0.23398317097349075,ENABLED,
98,sensor10,eat,-0.7462284099989185,ENABLED,
99,sensor11,eat,-0.8798566683908042,ENABLED,
100,sensor12,eat,0.07882418211992026,ENABLED,
101,sensor13,eat,0.5480397250556917,ENABLED,
102,sensor14,eat,-0.3101116380208546,ENABLED,
103,sensor15,eat,-0.7689542374990634,ENABLED,
104,sensor16,eat,-0.13365845350210903,ENABLED,
105,sensor17,eat,0.2547023613826074,ENABLED,
106,sensor18,eat,0.08817028894469892,ENABLED,
107,sensor19,eat,0.19028489673687643,ENABLED,
108,sensor20,eat,-0.7910271672944429,ENABLED,
109,sensor21,eat,0.7514530341340027,ENABLED,
110,sensor22,eat,0.5023712880622311,ENABLED,
111,sensor23,eat,-0.7239056254855794,ENABLED,
112,sensor24,eat,0.03642819204784775,ENABLED,
113,sensor25,eat,0.026731673664425637,ENABLED,
114,sensor26,eat,-0.29146246728452163,ENABLED,
115,sensor27,eat,0.34315567276959014,ENABLED,
116,energy,pickUp,-0.351670540567419,ENABLED,
117,inv,pickUp,0.23893537247793084,ENABLED,
118,sensor1,pickUp,-0.25778319870634436,ENABLED,
119,sensor2,pickUp,-0.13889689306345687,ENABLED,
120,sensor3,pickUp,0.7053999420956107,ENABLED,
121,sensor4,pickUp,0.6128113512111097,ENABLED,
122,sensor5,pickUp,0.16175959687554164,ENABLED,
123,sensor6,pickUp,0.9865696185244346,ENABLED,
124,sensor7,pickUp,0.6066888200923815,ENABLED,
125,sensor8,pickUp,0.11649213254761226,ENABLED,
126,sensor9,pickUp,-0.2786339651231373,ENABLED,
127,sensor10,pickUp,0.6087760850206987,ENABLED,
128,sensor11,pickUp,-0.6406648393188821,ENABLED,
129,sensor12,pickUp,0.7585884783647112,ENABLED,
130,sensor13,pickUp,0.49886231029109807,ENABLED,
131,sensor14,pickUp,0.24811873809626261,ENABLED,
132,sensor15,pickUp,-0.3100425093464678,ENABLED,
133,sensor16,pickUp,0.8154599372723272,ENABLED,
134,sensor17,pickUp,-0.052983059342551986,ENABLED,
135,sensor18,pickUp,-0.8108353829170423,ENABLED,
136,sensor19,pickUp,-0.1481699569437842,ENABLED,
137,sensor20,pickUp,0.33198611804130373,ENABLED,
138,sensor21,pickUp,-0.176463806180003,ENABLED,
139,sensor22,pickUp,-0.7060841400036013,ENABLED,
140,sensor23,pickUp,0.3495879993095121,ENABLED,
141,sensor24,pickUp,0.834863930021285,ENABLED,
142,sensor25,pickUp,-0.4962934849842797,ENABLED,
143,sensor26,pickUp,-0.4318417007678279,ENABLED,
144,sensor27,pickUp,0.6332789165067838,ENABLED,
145,energy,drop,-0.6443395582136107,ENABLED,
146,inv,drop,0.7909784717762451,ENABLED,
147,sensor1,drop,0.7431625614233948,ENABLED,
148,sensor2,drop,0.7061587584550033,ENABLED,
149,sensor3,drop,-0.4184467962316871,ENABLED,
150,sensor4,drop,0.014616386711505891,ENABLED,
151,sensor5,drop,-0.11304201788422952,ENABLED,
152,sensor6,drop,-0.45429338313150747,ENABLED,
153,sensor7,drop,0.23489286957608213,ENABLED,
154,sensor8,drop,0.9398652418584978,ENABLED,
155,sensor9,drop,0.3738549505894493,ENABLED,
156,sensor10,drop,-0.7450882068100269,ENABLED,
157,sensor11,drop,0.6284274493151698,ENABLED,
158,sensor12,drop,0.8149144153435652,ENABLED,
159,sensor13,drop,-0.5821578608615814,ENABLED,
160,sensor14,drop,0.9409648089502385,ENABLED,
161,sensor15,drop,-0.24877117226087742,ENABLED,
162,sensor16,drop,-0.25973382719188254,ENABLED,
163,sensor17,drop,-0.18506062817440005,ENABLED,
164,sensor18,drop,-0.5389389527382837,ENABLED,
165,sensor19,drop,0.21106650917963132,ENABLED,
166,sensor20,drop,0.4699452545597891,ENABLED,
167,sensor21,drop,0.5415402394215538,ENABLED,
168,sensor22,drop,-0.6198945323656015,ENABLED,
169,sensor23,drop,-0.10782350083762737,ENABLED,
170,sensor24,drop,-0.2596864895334756,ENABLED,
171,sensor25,drop,0.42023091030208937,ENABLED,
172,sensor26,drop,-0.24731630282226447,ENABLED,
173,sensor27,drop,0.28307590211190004,ENABLED,