
0,energy,move,-0.029488494392193143,ENABLED,
1,inv,move,0.4856173592093278,ENABLED,
2,sensor1,move,0.7020170918187942,ENABLED,
3,sensor2,move,0.4372972073505448,ENABLED,
4,sensor3,move,0.27840292654016197,ENABLED,
5,sensor4,move,0.1825309706413656,ENABLED,
6,sensor5,move,-0.6492737799983874,ENABLED,
7,sensor6,move,-0.07759175883426628,ENABLED,
8,sensor7,move,-0.1820689410453158,ENABLED,
9,sensor8,move,-0.54761185830733,ENABLED,
10,sensor9,move,0.8596746351906102,ENABLED,
11,sensor10,move,-0.43845956188564617,ENABLED,
12,sensor11,move,-0.6994445933072344,ENABLED,
13,sensor12,move,0.30586496426611354,ENABLED,
14,sensor13,move,0.5805198467348787,ENABLED,
15,sensor14,move,-0.5637774648869771,ENABLED,
16,sensor15,move,-0.0472698184582776,ENABLED,
17,sensor16,move,0.6951344048257608,ENABLED,
18,sensor17,move,-0.5968337552711898,ENABLED,
19,sensor18,move,-0.7756976405012588,ENABLED,
20,sensor19,move,0.828297755270968,ENABLED,
21,sensor20,move,0.4168723696739711,ENABLED,
22,sensor21,move,0.6421189322208221,ENABLED,
23,sensor22,move,0.7071640242104076,ENABLED,
24,sensor23,move,-0.08323329452701289,ENABLED,
25,sensor24,move,-0.9509818119455822,ENABLED,
26,sensor25,move,0.8781765871177725,ENABLED,
27,sensor26,move,-0.743469582935502,ENABLED,
28,sensor27,move,-0.1526588792023682,ENABLED,
29,energy,turnLeft,-0.4365595955226338,ENABLED,
30,inv,turnLeft,-0.9124439171261269,ENABLED,
31,sensor1,turnLeft,-0.6732085205747429,ENABLED,
32,sensor2,turnLeft,0.3186443763250413,ENABLED,
33,sensor3,turnLeft,-0.08513842007343553,ENABLED,
34,sensor4,turnLeft,0.5018694111366682,ENABLED,
35,sensor5,turnLeft,-0.331748848247319,ENABLED,
36,sensor6,turnLeft,0.7766596206791974,ENABLED,
37,sensor7,turnLeft,0.12709970231149326,ENABLED,
38,sensor8,turnLeft,0.8162012906148011,ENABLED,
39,sensor9,turnLeft,0.22863893580453998,ENABLED,
40,sensor10,turnLeft,0.3184867693319371,ENABLED,
41,sensor11,turnLeft,0.180886177070126,ENABLED,
42,sensor12,turnLeft,0.5988636549281197,ENABLED,
43,sensor13,turnLeft,0.5246859644856088,ENABLED,
44,sensor14,turnLeft,-0.6829052953932666,ENABLED,
45,sensor15,turnLeft,0.35322350398458524,ENABLED,
46,sensor16,turnLeft,-0.9447671343534569,ENABLED,
47,sensor17,turnLeft,0.6425173896528915,ENABLED,
48,sensor18,turnLeft,0.8423247811398078,ENABLED,
49,sensor19,turnLeft,0.5664499440683779,ENABLED,
50,sensor20,turnLeft,0.6594015114926723,ENABLED,
51,sensor21,turnLeft,0.9650672063436465,ENABLED,
52,sensor22,turnLeft,-0.40402019843732573,ENABLED,
53,sensor23,turnLeft,0.7758798665173299,ENABLED,
54,sensor24,turnLeft,-0.4087935484473233,ENABLED,
55,sensor25,turnLeft,-0.7733265884897533,ENABLED,
56,sensor26,turnLeft,-0.2160883112394183,ENABLED,
57,sensor27,turnLeft,0.4580932986746371,ENABLED,
58,energy,turnRight,-0.5974779787818552,ENABLED,
59,inv,turnRight,-0.4405333335085295,ENABLED,
60,sensor1,turnRight,-0.8844019016013618,ENABLED,
61,sensor2,turnRight,-0.14235001516269707,ENABLED,
62,sensor3,turnRight,0.8855356803517329,ENABLED,
63,sensor4,turnRight,-0.17688409853816478,ENABLED,
64,sensor5,turnRight,-0.04822311602035789,ENABLED,
65,sensor6,turnRight,0.8082074165493336,ENABLED,
66,sensor7,turnRight,-0.27294834826137304,ENABLED,
67,sensor8,turnRight,0.6989497593733041,ENABLED,
68,sensor9,turnRight,0.5132857093538572,ENABLED,
69,sensor10,turnRight,0.6647245660543109,ENABLED,
70,sensor11,turnRight,-0.7933039641644712,ENABLED,
71,sensor12,turnRight,0.7814252009961498,ENABLED,
72,sensor13,turnRight,-0.9806685745192347,ENABLED,
73,sensor14,turnRight,-0.8333629581026525,ENABLED,
74,sensor15,turnRight,-0.06677511741077824,ENABLED,
75,sensor16,turnRight,0.2143668426008869,ENABLED,
76,sensor17,turnRight,-0.35900707943315613,ENABLED,
77,sensor18,turnRight,0.8975913361813559,ENABLED,
78,sensor19,turnRight,0.4119652295049787,ENABLED,
79,sensor20,turnRight,-0.703644584585345,ENABLED,
80,sensor21,turnRight,-0.764161739620975,ENABLED,
81,sensor22,turnRight,-0.5844694551310843,ENABLED,
82,sensor23,turnRight,-0.9022529552871572,ENABLED,
83,sensor24,turnRight,-0.08090498824285164,ENABLED,
84,sensor25,turnRight,-0.02788397773043716,ENABLED,
85,sensor26,turnRight,-0.9023744850810151,ENABLED,
86,sensor27,turnRight,0.5115118213443381,ENABLED,
87,energy,eat,0.7045436096658839,ENABLED,
88,inv,eat,-0.8439415158131907,ENABLED,
89,sensor1,eat,-0.7222506816131082,ENABLED,
90,sensor2,eat,0.9851122683723947,ENABLED,
91,sensor3,eat,-0.7289571980828491,ENABLED,
92,sensor4,eat,-0.15658816842855483,ENABLED,
93,sensor5,eat,0.34989638307122384,ENABLED,
94,sensor6,eat,-0.352354684758472,ENABLED,
95,sensor7,eat,-0.814362210409866,ENABLED,
96,sensor8,eat,0.14638772770001873,ENABLED,
97,sensor9,eat,-0.8308505808235624,ENABLED,
98,sensor10,eat,-0.6220113445858064,ENABLED,
99,sensor11,eat,0.8492295476850256,ENABLED,
100,sensor12,eat,-0.460191761913618,ENABLED,
101,sensor13,eat,-0.6974978492601165,ENABLED,
102,sensor14,eat,0.622039714615239,ENABLED,
103,sensor15,eat,0.8131563330696114,ENABLED,
104,sensor16,eat,0.9252936374982386,ENABLED,
105,sensor17,eat,0.4650475903634175,ENABLED,
106,sensor18,eat,0.20948336552318159,ENABLED,
107,sensor19,eat,0.8402529789378763,ENABLED,
108,sensor20,eat,-0.27007776543989714,ENABLED,
109,sensor21,eat,0.8227453716969302,ENABLED,
110,sensor22,eat,-0.3962567236818564,ENABLED,
111,sensor23,eat,0.4003913642155197,ENABLED,
112,sensor24,eat,-0.10413231082023167,ENABLED,
113,sensor25,eat,-0.2488154146812711,ENABLED,
114,sensor26,eat,0.38010004534018127,ENABLED,
115,sensor27,eat,0.22995661036027992,ENABLED,
116,energy,pickUp,-0.7399011607431205,ENABLED,
117,inv,pickUp,-0.8895379789474591,ENABLED,
118,sensor1,pickUp,-0.8492132685010265,ENABLED,
119,sensor2,pickUp,0.08666869038345681,ENABLED,
120,sensor3,pickUp,-0.4716957777249051,ENABLED,
121,sensor4,pickUp,0.1294980046206502,ENABLED,
122,sensor5,pickUp,-0.35779872481941943,ENABLED,
123,sensor6,pickUp,0.8956101890359747,ENABLED,
124,sensor7,pickUp,0.8147827447919926,ENABLED,
125,sensor8,pickUp,0.5888162879034391,ENABLED,
126,sensor9,pickUp,0.17820293501021278,ENABLED,
127,sensor10,pickUp,0.10927648222423714,ENABLED,
128,sensor11,pickUp,-0.44988177767384996,ENABLED,
129,sensor12,pickUp,-0.8509831047398138,ENABLED,
130,sensor13,pickUp,0.43478820890495085,ENABLED,
131,sensor14,pickUp,-0.7060850481045409,ENABLED,
132,sensor15,pickUp,-0.54896418295316,ENABLED,
133,sensor16,pickUp,0.39287349972455665,ENABLED,
134,sensor17,pickUp,0.005269839515135377,ENABLED,
135,sensor18,pickUp,0.7063755996835606,ENABLED,
136,sensor19,pickUp,0.2019149923946868,ENABLED,
137,sensor20,pickUp,-0.5678085584514208,ENABLED,
138,sensor21,pickUp,-0.9485896948015868,ENABLED,
139,sensor22,pickUp,0.9401468231756418,ENABLED,
140,sensor23,pickUp,-0.4849879148619758,ENABLED,
141,sensor24,pickUp,0.7762641093571263,ENABLED,
142,sensor25,pickUp,0.11478991979370501,ENABLED,
143,sensor26,pickUp,0.5962036994541606,ENABLED,
144,sensor27,pickUp,-0.6834757621350889,ENABLED,
145,energy,drop,0.5669693561020346,ENABLED,
146,inv,drop,0.02401722150112162,ENABLED,
147,sensor1,drop,-0.6262502045714147,ENABLED,
148,sensor2,drop,-0.051796191986700046,ENABLED,
149,sensor3,drop,0.2562509080365114,ENABLED,
150,sensor4,drop,-0.24278216090705862,ENABLED,
151,sensor5,drop,-0.0221141669212368,ENABLED,
152,sensor6,drop,-0.5206890531555193,ENABLED,
153,sensor7,drop,-0.6650681019685198,ENABLED,
154,sensor8,drop,0.10556581355016292,ENABLED,
155,sensor9,drop,-0.1943080165144475,ENABLED,
156,sensor10,drop,0.491270213942234,ENABLED,
157,sensor11,drop,0.8175120525861699,ENABLED,
158,sensor12,drop,0.032449676736368005,ENABLED,
159,sensor13,drop,0.49916413314348085,ENABLED,
160,sensor14,drop,0.027475038686048725,ENABLED,
161,sensor15,drop,-0.15419793451443864,ENABLED,
162,sensor16,drop,0.7341942074671168,ENABLED,
163,sensor17,drop,0.14289669922152837,ENABLED,
164,sensor18,drop,-0.2067382912870872,ENABLED,
165,sensor19,drop,0.994952412947764,ENABLED,
166,sensor20,drop,-0.41791459546998655,ENABLED,
167,sensor21,drop,-0.8636413141876349,ENABLED,
168,sensor22,drop,-0.8538465108631943,ENABLED,
169,sensor23,drop,-0.3513627808775657,ENABLED,
170,sensor24,drop,0.36177628968292375,ENABLED,
171,sensor25,drop,0.5850616176717092,ENABLED,
172,sensor26,drop,0.9340524154012537,ENABLED,
173,sensor27,drop,-0.8441442165296646,ENABLED,