
0,energy,move,0.5120467661226433,ENABLED,
1,inv,move,-0.6062639820950653,ENABLED,
2,sensor1,move,0.6260700509603345,ENABLED,
3,sensor2,move,-0.7449711881376624,ENABLED,
4,sensor3,move,0.37863709852749405,ENABLED,
5,sensor4,move,-0.5153500623411227,ENABLED,
6,sensor5,move,0.8327637420391791,ENABLED,
7,sensor6,move,0.09564515282810926,ENABLED,
8,sensor7,move,-0.10063652684064595,ENABLED,
9,sensor8,move,0.6689513523251862,ENABLED,
10,sensor9,move,0.4630225206085956,ENABLED,
11,sensor10,move,0.5869688470331478,ENABLED,
12,sensor11,move,0.36391432353980213,ENABLED,
13,sensor12,move,-0.43372856178883,ENABLED,
14,sensor13,move,0.7689771729697381,ENABLED,
15,sensor14,move,0.2635632388610072,ENABLED,
16,sensor15,move,-0.06619162172666848,ENABLED,
17,sensor16,move,0.8294633558471802,ENABLED,
18,sensor17,move,-0.8867323626635855,ENABLED,
19,sensor18,move,0.45951184865588135,ENABLED,
20,sensor19,move,0.2536064705169436,ENABLED,
21,sensor20,move,0.39914584624693616,ENABLED,
22,sensor21,move,-0.2966212172764797,ENABLED,
23,sensor22,move,-0.3112509101615808,ENABLED,
24,sensor23,move,0.4070198068625459,ENABLED,
25,sensor24,move,0.9069308548666544,ENABLED,
26,sensor25,move,0.5676316941397543,ENABLED,
27,sensor26,move,-0.963102213797095,ENABLED,
28,sensor27,move,-0.46073566684587486,ENABLED,
29,energy,turnLeft,0.625344561381316,ENABLED,
30,inv,turnLeft,0.4701571779201581,ENABLED,
31,sensor1,turnLeft,0.940163256988735,ENABLED,
32,sensor2,turnLeft,-0.015409827045178792,ENABLED,
33,sensor3,turnLeft,0.708155863373243,ENABLED,
34,sensor4,turnLeft,-0.23899421678153354,ENABLED,
35,sensor5,turnLeft,-0.8962138218246274,ENABLED,
36,sensor6,turnLeft,-0.682008336738894,ENABLED,
37,sensor7,turnLeft,-0.6269717498555358,ENABLED,
38,sensor8,turnLeft,0.5188774667673031,ENABLED,
39,sensor9,turnLeft,-0.7479904703860638,ENABLED,
40,sensor10,turnLeft,0.39268299367810666,ENABLED,
41,sensor11,turnLeft,0.14911550334048074,ENABLED,
42,sensor12,turnLeft,-0.23221762052885597,ENABLED,
43,sensor13,turnLeft,-0.0965310028965416,ENABLED,
44,sensor14,turnLeft,-0.869998047761436,ENABLED,
45,sensor15,turnLeft,0.3454227836421997,ENABLED,
46,sensor16,turnLeft,-0.9647287390445847,ENABLED,
47,sensor17,turnLeft,-0.5696318830958482,ENABLED,
48,sensor18,turnLeft,0.5959824755769645,ENABLED,
49,sensor19,turnLeft,-0.5085397843465629,ENABLED,
50,sensor20,turnLeft,0.06870298931978724,ENABLED,
51,sensor21,turnLeft,0.28675277393007437,ENABLED,
52,sensor22,turnLeft,0.7289146395857264,ENABLED,
53,sensor23,turnLeft,-0.3400828744131883,ENABLED,
54,sensor24,turnLeft,0.1373449380001559,ENABLED,
55,sensor25,turnLeft,-0.5193456060205883,ENABLED,
56,sensor26,turnLeft,-0.025210637343724862,ENABLED,
57,sensor27,turnLeft,0.30178957565110154,ENABLED,
58,energy,turnRight,-0.9780707621448355,ENABLED,
59,inv,turnRight,0.11682161259860169,ENABLED,
60,sensor1,turnRight,0.0426028476213125,ENABLED,
61,sensor2,turnRight,-0.492404066086932,ENABLED,
62,sensor3,turnRight,-0.4703828450594367,ENABLED,
63,sensor4,turnRight,0.15121526943112928,ENABLED,
64,sensor5,turnRight,0.009073942065443541,ENABLED,
65,sensor6,turnRight,-0.5459804617937081,ENABLED,
66,sensor7,turnRight,0.17115046019775004,ENABLED,
67,sensor8,turnRight,-0.6246052297332911,ENABLED,
68,sensor9,turnRight,-0.9175944462868788,ENABLED,
69,sensor10,turnRight,0.2035191996102088,ENABLED,
70,sensor11,turnRight,0.4982990853445395,ENABLED,
71,sensor12,turnRight,0.08837535829571408,ENABLED,
72,sensor13,turnRight,0.47730021022849267,ENABLED,
73,sensor14,turnRight,0.9951528287515596,ENABLED,
74,sensor15,turnRight,0.523539499512865,ENABLED,
75,sensor16,turnRight,0.9154904096586607,ENABLED,
76,sensor17,turnRight,0.058516463111082384,ENABLED,
77,sensor18,turnRight,-0.3019385971370889,ENABLED,
78,sensor19,turnRight,-0.3697705714877295,ENABLED,
79,sensor20,turnRight,0.7982462843315481,ENABLED,
80,sensor21,turnRight,0.6778327956879049,ENABLED,
81,sensor22,turnRight,-0.8052351700410914,ENABLED,
82,sensor23,turnRight,-0.5696299989076758,ENABLED,
83,sensor24,turnRight,-0.693891938608904,ENABLED,
84,sensor25,turnRight,0.45936209134775186,ENABLED,
85,sensor26,turnRight,0.11962276345174505,ENABLED,
86,sensor27,turnRight,-0.8616233057463751,ENABLED,
87,energy,eat,0.1106111614212737,ENABLED,
88,inv,eat,0.6807392854619292,ENABLED,
89,sensor1,eat,0.5985184239176562,ENABLED,
90,sensor2,eat,-0.7968929609483366,ENABLED,
91,sensor3,eat,0.7141430568135729,ENABLED,
92,sensor4,eat,0.35278172163242405,ENABLED,
93,sensor5,eat,-0.5809749195927294,ENABLED,
94,sensor6,eat,-0.8232782788990041,ENABLED,
95,sensor7,eat,-0.6598035694187834,ENABLED,
96,sensor8,eat,0.11780087738655665,ENABLED,
97,sensor9,eat,-0.5939810376734773,ENABLED,
98,sensor10,eat,-0.9022157690551997,ENABLED,
99,sensor11,eat,-0.7311557079928714,ENABLED,
100,sensor12,eat,-0.33317850711690067,ENABLED,
101,sensor13,eat,0.6859046633624901,ENABLED,
102,sensor14,eat,0.02733196275814831,ENABLED,
103,sensor15,eat,-0.15935580981533914,ENABLED,
104,sensor16,eat,0.5185430366664108,ENABLED,
105,sensor17,eat,0.9933231374686631,ENABLED,
106,sensor18,eat,0.8004791023393982,ENABLED,
107,sensor19,eat,-0.14587089497721162,ENABLED,
108,sensor20,eat,-0.292044671474037,ENABLED,
109,sensor21,eat,0.20741468668502816,ENABLED,
110,sensor22,eat,0.5424414692220119,ENABLED,
111,sensor23,eat,-0.8535027296133986,ENABLED,
112,sensor24,eat,-0.29990019073734975,ENABLED,
113,sensor25,eat,0.9004132096077861,ENABLED,
114,sensor26,eat,0.046699811951299575,ENABLED,
115,sensor27,eat,-0.2259335965141438,ENABLED,
116,energy,pickUp,-0.325454963787577,ENABLED,
117,inv,pickUp,-0.1604500394279207,ENABLED,
118,sensor1,pickUp,-0.2756525731742667,ENABLED,
119,sensor2,pickUp,-0.601490928230398,ENABLED,
120,sensor3,pickUp,-0.7812769617915445,ENABLED,
121,sensor4,pickUp,-0.8960499791526284,ENABLED,
122,sensor5,pickUp,-0.49250453868270117,ENABLED,
123,sensor6,pickUp,0.23684189915372933,ENABLED,
124,sensor7,pickUp,-0.5766476965154803,ENABLED,
125,sensor8,pickUp,-0.23859427996740745,ENABLED,
126,sensor9,pickUp,0.8259372879480533,ENABLED,
127,sensor10,pickUp,-0.7524083440052323,ENABLED,
128,sensor11,pickUp,0.3907499715674254,ENABLED,
129,sensor12,pickUp,-0.1043837340077105,ENABLED,
130,sensor13,pickUp,0.5751025184593317,ENABLED,
131,sensor14,pickUp,-0.8974832495341625,ENABLED,
132,sensor15,pickUp,0.24691493443991885,ENABLED,
133,sensor16,pickUp,0.1826840964919878,ENABLED,
134,sensor17,pickUp,-0.14534233243829364,ENABLED,
135,sensor18,pickUp,0.9327137061461022,ENABLED,
136,sensor19,pickUp,0.890841238282353,ENABLED,
137,sensor20,pickUp,0.18636373357689373,ENABLED,
138,sensor21,pickUp,0.1809400116530291,ENABLED,
139,sensor22,pickUp,0.8398930077374562,ENABLED,
140,sensor23,pickUp,-0.08040046911334131,ENABLED,
141,sensor24,pickUp,-0.9252402611665771,ENABLED,
142,sensor25,pickUp,0.8627386946392048,ENABLED,
143,sensor26,pickUp,0.7280610547907178,ENABLED,
144,sensor27,pickUp,0.4353017716588736,ENABLED,
145,energy,drop,-0.4431242359185188,ENABLED,
146,inv,drop,-0.7212345285892545,ENABLED,
147,sensor1,drop,0.13779774318128002,ENABLED,
148,sensor2,drop,0.7701439018120171,ENABLED,
149,sensor3,drop,-0.5043824517436684,ENABLED,
150,sensor4,drop,0.906485219106119,ENABLED,
151,sensor5,drop,-0.5452269783302595,ENABLED,
152,sensor6,drop,0.5582974464929984,ENABLED,
153,sensor7,drop,-0.12544167442320275,ENABLED,
154,sensor8,drop,0.12580503675122978,ENABLED,
155,sensor9,drop,0.1160988580771527,ENABLED,
156,sensor10,drop,0.03850100232431841,ENABLED,
157,sensor11,drop,0.5789752901672718,ENABLED,
158,sensor12,drop,0.05744836864512237,ENABLED,
159,sensor13,drop,0.25256554540883736,ENABLED,
160,sensor14,drop,-0.011220541755938118,ENABLED,
161,sensor15,drop,0.7973721310102153,ENABLED,
162,sensor16,drop,-0.005330728267622709,ENABLED,
163,sensor17,drop,0.581764732395903,ENABLED,
164,sensor18,drop,0.2747971047467579,ENABLED,
165,sensor19,drop,0.7579028106874268,ENABLED,
166,sensor20,drop,0.34828913916297544,ENABLED,
167,sensor21,drop,-0.69344465045899,ENABLED,
168,sensor22,drop,-0.36407047681351945,ENABLED,
169,sensor23,drop,-0.015182605667229065,ENABLED,
170,sensor24,drop,-0.5511321748028324,ENABLED,
171,sensor25,drop,0.2752802174593634,ENABLED,
172,sensor26,drop,0.038216613969673574,ENABLED,
173,sensor27,drop,0.29325132134637744,ENABLED,