
0,energy,move,0.8837444252968261,ENABLED,
1,inv,move,0.749152418277153,ENABLED,
2,sensor1,move,-0.6799953640091678,ENABLED,
3,sensor2,move,-0.2687582982873218,ENABLED,
4,sensor3,move,0.00671609015976582,ENABLED,
5,sensor4,move,-0.15507323150622532,ENABLED,
6,sensor5,move,0.7580366818834874,ENABLED,
7,sensor6,move,0.6342835185288771,ENABLED,
8,sensor7,move,0.24808247820663754,ENABLED,
9,sensor8,move,0.3410081475887381,ENABLED,
10,sensor9,move,0.6220005728233302,ENABLED,
11,sensor10,move,0.26872673499641886,ENABLED,
12,sensor11,move,-0.7941435875768326,ENABLED,
13,sensor12,move,0.1761291421107516,ENABLED,
14,sensor13,move,0.21966790561092675,ENABLED,
15,sensor14,move,-0.2571353002847885,ENABLED,
16,sensor15,move,-0.4112179912366565,ENABLED,
17,sensor16,move,-0.19380154446862008,ENABLED,
18,sensor17,move,-0.9803404225479793,ENABLED,
19,sensor18,move,0.9334996746604629,ENABLED,
20,sensor19,move,-0.7441629584498657,ENABLED,
21,sensor20,move,-0.1473270320443001,ENABLED,
22,sensor21,move,0.9384462231441242,ENABLED,
23,sensor22,move,-0.2821497928775316,ENABLED,
24,sensor23,move,-0.3754732875541462,ENABLED,
25,sensor24,move,-0.4195086057527966,ENABLED,
26,sensor25,move,-0.5919635169156727,ENABLED,
27,sensor26,move,-0.26280148377094914,ENABLED,
28,sensor27,move,-0.8332199936721556,ENABLED,
29,energy,turnLeft,-0.16302249569078153,ENABLED,
30,inv,turnLeft,0.9285149375225337,ENABLED,
31,sensor1,turnLeft,0.28560146030756783,ENABLED,
32,sensor2,turnLeft,0.19758783824254622,ENABLED,
33,sensor3,turnLeft,-0.8524247387578194,ENABLED,
34,sensor4,turnLeft,-0.4228292795099897,ENABLED,
35,sensor5,turnLeft,-0.4873103853436118,ENABLED,
36,sensor6,turnLeft,-0.2896496671362736,ENABLED,
37,sensor7,turnLeft,0.2912308713927232,ENABLED,
38,sensor8,turnLeft,-0.22396450297241266,ENABLED,
39,sensor9,turnLeft,0.2877845617241632,ENABLED,
40,sensor10,turnLeft,0.624228593130105,ENABLED,
41,sensor11,turnLeft,0.8676890554382686,ENABLED,
42,sensor12,turnLeft,-0.48777157866298837,ENABLED,
43,sensor13,turnLeft,0.7932660345655536,ENABLED,
44,sensor14,turnLeft,0.48262426758845245,ENABLED,
45,sensor15,turnLeft,-0.8790743271697963,ENABLED,
46,sensor16,turnLeft,-0.8394181022283218,ENABLED,
47,sensor17,turnLeft,-0.8016756221533032,ENABLED,
48,sensor18,turnLeft,0.3782390998971019,ENABLED,
49,sensor19,turnLeft,-0.40260940988446503,ENABLED,
50,sensor20,turnLeft,0.0756028619474669,ENABLED,
51,sensor21,turnLeft,-0.3900636478637689,ENABLED,
52,sensor22,turnLeft,-0.3210064518735527,ENABLED,
53,sensor23,turnLeft,0.09468790682413797,ENABLED,
54,sensor24,turnLeft,0.1998997529011386,ENABLED,
55,sensor25,turnLeft,0.9061062591448252,ENABLED,
56,sensor26,turnLeft,-0.009586854910333509,ENABLED,
57,sensor27,turnLeft,-0.2042251062884921,ENABLED,
58,energy,turnRight,-0.9212147464763214,ENABLED,
59,inv,turnRight,-0.9728832424620164,ENABLED,
60,sensor1,turnRight,0.7139180801236307,ENABLED,
61,sensor2,turnRight,0.48571259149963764,ENABLED,
62,sensor3,turnRight,-0.12415779789892967,ENABLED,
63,sensor4,turnRight,0.8337370147338485,ENABLED,
64,sensor5,turnRight,0.5467802560859911,ENABLED,
65,sensor6,turnRight,0.3124552388723425,ENABLED,
66,sensor7,turnRight,-0.748181541411457,ENABLED,
67,sensor8,turnRight,-0.26296065594131024,ENABLED,
68,sensor9,turnRight,0.31834024984005227,ENABLED,
69,sensor10,turnRight,0.6801184932401874,ENABLED,
70,sensor11,turnRight,-0.7007053660757989,ENABLED,
71,sensor12,turnRight,-0.03732192372046539,ENABLED,
72,sensor13,turnRight,0.6684047762106873,ENABLED,
73,sensor14,turnRight,-0.447380703387408,ENABLED,
74,sensor15,turnRight,-0.8818536003505593,ENABLED,
75,sensor16,turnRight,-0.4668118337738336,ENABLED,
76,sensor17,turnRight,-0.7524276187690531,ENABLED,
77,sensor18,turnRight,0.6975339370564166,ENABLED,
78,sensor19,turnRight,-0.9280982195603871,ENABLED,
79,sensor20,turnRight,-0.1649368028601259,ENABLED,
80,sensor21,turnRight,0.35556519377368145,ENABLED,
81,sensor22,turnRight,0.2144731583095294,ENABLED,
82,sensor23,turnRight,0.28267139710338096,ENABLED,
83,sensor24,turnRight,-0.016923257165863292,ENABLED,
84,sensor25,turnRight,-0.7675294773796142,ENABLED,
85,sensor26,turnRight,-0.9307729734155736,ENABLED,
86,sensor27,turnRight,-0.4975916330380252,ENABLED,
87,energy,eat,-0.8974867810091958,ENABLED,
88,inv,eat,-0.42087438253791976,ENABLED,
89,sensor1,eat,-0.7056146501402256,ENABLED,
90,sensor2,eat,-0.8591681403342979,ENABLED,
91,sensor3,eat,-0.8793218449631086,ENABLED,
92,sensor4,eat,0.30670695085956257,ENABLED,
93,sensor5,eat,0.01909173121446117,ENABLED,
94,sensor6,eat,-0.06457278091616847,ENABLED,
95,sensor7,eat,0.6922602966219178,ENABLED,
96,sensor8,eat,0.001912221836021466,ENABLED,
97,sensor9,eat,-0.44495625536305394,ENABLED,
98,sensor10,eat,-0.4834866160960203,ENABLED,
99,sensor11,eat,-0.5211782716518067,ENABLED,
100,sensor12,eat,-0.8570463308969445,ENABLED,
101,sensor13,eat,-0.6071964893268396,ENABLED,
102,sensor14,eat,-0.049553856117966255,ENABLED,
103,sensor15,eat,-0.8391053653101566,ENABLED,
104,sensor16,eat,0.712906898083647,ENABLED,
105,sensor17,eat,-0.8480624855207399,ENABLED,
106,sensor18,eat,-0.76339516320674,ENABLED,
107,sensor19,eat,-0.7181325065877493,ENABLED,
108,sensor20,eat,-0.4692104009805078,ENABLED,
109,sensor21,eat,0.2804559196590173,ENABLED,
110,sensor22,eat,-0.3111133618453297,ENABLED,
111,sensor23,eat,0.306045128737507,ENABLED,
112,sensor24,eat,-0.6429288128940454,ENABLED,
113,sensor25,eat,0.6134768316306909,ENABLED,
114,sensor26,eat,0.15001282060097854,ENABLED,
115,sensor27,eat,-0.8810283157745875,ENABLED,
116,energy,pickUp,0.6291438180757605,ENABLED,
117,inv,pickUp,-0.22200847987242756,ENABLED,
118,sensor1,pickUp,-0.9329729034347412,ENABLED,
119,sensor2,pickUp,-0.39369242478542765,ENABLED,
120,sensor3,pickUp,0.5436121191390573,ENABLED,
121,sensor4,pickUp,0.8700628035913278,ENABLED,
122,sensor5,pickUp,-0.4010533248370347,ENABLED,
123,sensor6,pickUp,0.9182554670542138,ENABLED,
124,sensor7,pickUp,-0.8739122933760293,ENABLED,
125,sensor8,pickUp,0.8327388865526755,ENABLED,
126,sensor9,pickUp,0.13260257417275478,ENABLED,
127,sensor10,pickUp,0.5597323345455913,ENABLED,
128,sensor11,pickUp,-0.08449667989333487,ENABLED,
129,sensor12,pickUp,0.5274201600854496,ENABLED,
130,sensor13,pickUp,-0.1497138795421269,ENABLED,
131,sensor14,pickUp,0.5421895477808123,ENABLED,
132,sensor15,pickUp,-0.061212225714980084,ENABLED,
133,sensor16,pickUp,-0.3816311619547501,ENABLED,
134,sensor17,pickUp,-0.6771061492700585,ENABLED,
135,sensor18,pickUp,0.4911839049871032,ENABLED,
136,sensor19,pickUp,0.7630732622300644,ENABLED,
137,sensor20,pickUp,-0.9204953176353745,ENABLED,
138,sensor21,pickUp,0.4948447525238777,ENABLED,
139,sensor22,pickUp,-0.1754927765495249,ENABLED,
140,sensor23,pickUp,0.5864325220962858,ENABLED,
141,sensor24,pickUp,-0.6154179150127561,ENABLED,
142,sensor25,pickUp,0.8821181641531453,ENABLED,
143,sensor26,pickUp,-0.10111476990663237,ENABLED,
144,sensor27,pickUp,0.5644735273500883,ENABLED,
145,energy,drop,-0.7437007797422832,ENABLED,
146,inv,drop,-0.6776584894738551,ENABLED,
147,sensor1,drop,0.3689579446068718,ENABLED,
148,sensor2,drop,0.8689453334347212,ENABLED,
149,sensor3,drop,0.22684054489369143,ENABLED,
150,sensor4,drop,-0.8040656245530002,ENABLED,
151,sensor5,drop,-0.08954078756686412,ENABLED,
152,sensor6,drop,-0.6641606669826223,ENABLED,
153,sensor7,drop,0.20180890137709273,ENABLED,
154,sensor8,drop,-0.3201075809519194,ENABLED,
155,sensor9,drop,-0.06978558387417388,ENABLED,
156,sensor10,drop,-0.015704218392605496,ENABLED,
157,sensor11,drop,0.7214555433406946,ENABLED,
158,sensor12,drop,0.30087488778372107,ENABLED,
159,sensor13,drop,0.9187792878016638,ENABLED,
160,sensor14,drop,0.17395517490427426,ENABLED,
161,sensor15,drop,-0.3224301303687451,ENABLED,
162,sensor16,drop,0.8218355429787263,ENABLED,
163,sensor17,drop,0.6972455862553486,ENABLED,
164,sensor18,drop,-0.2827776843037728,ENABLED,
165,sensor19,drop,-0.12865551588001267,ENABLED,
166,sensor20,drop,-0.6734834693223464,ENABLED,
167,sensor21,drop,-0.032057260435572,ENABLED,
168,sensor22,drop,0.8742374332632878,ENABLED,
169,sensor23,drop,-0.013017470017785193,ENABLED,
170,sensor24,drop,0.2587014739704756,ENABLED,
171,sensor25,drop,-0.7005323275959088,ENABLED,
172,sensor26,drop,0.8321786678454903,ENABLED,
173,sensor27,drop,0.3077694875799646,ENABLED,