
0,energy,move,0.007477464059267858,ENABLED,
1,inv,move,-0.4489343315356171,ENABLED,
2,sensor1,move,0.760163113813368,ENABLED,
3,sensor2,move,0.3749819707865689,ENABLED,
4,sensor3,move,-0.31375494129188475,ENABLED,
5,sensor4,move,0.537362232405447,ENABLED,
6,sensor5,move,0.7790502480382926,ENABLED,
7,sensor6,move,-0.7928879641800939,ENABLED,
8,sensor7,move,0.396178140818527,ENABLED,
9,sensor8,move,-0.20837253740546968,ENABLED,
10,sensor9,move,-0.20280272360061624,ENABLED,
11,sensor10,move,0.4405324254388103,ENABLED,
12,sensor11,move,-0.3841690686366954,ENABLED,
13,sensor12,move,-0.34851699647157663,ENABLED,
14,sensor13,move,0.5269901455717008,ENABLED,
15,sensor14,move,-0.16954478361401648,ENABLED,
16,sensor15,move,0.8012081367396444,ENABLED,
17,sensor16,move,-0.5345389810319474,ENABLED,
18,sensor17,move,-0.1686877451891886,ENABLED,
19,sensor18,move,3.772050252421888E-4,ENABLED,
20,sensor19,move,-0.35138911112264437,ENABLED,
21,sensor20,move,0.4527344047421975,ENABLED,
22,sensor21,move,-0.7201975020328912,ENABLED,
23,sensor22,move,-0.7546542541647492,ENABLED,
24,sensor23,move,0.17381474395993735,ENABLED,
25,sensor24,move,-0.9127371139294949,ENABLED,
26,sensor25,move,-0.7263268502296152,ENABLED,
27,sensor26,move,0.5466834995358814,ENABLED,
28,sensor27,move,0.3273672264100236,ENABLED,
29,energy,turnLeft,0.24030339918880972,ENABLED,
30,inv,turnLeft,-0.7901481256349658,ENABLED,
31,sensor1,turnLeft,-0.615342608629567,ENABLED,
32,sensor2,turnLeft,0.13336995111925032,ENABLED,
33,sensor3,turnLeft,-0.5890656039557693,ENABLED,
34,sensor4,turnLeft,-0.7959608239063618,ENABLED,
35,sensor5,turnLeft,0.06253306367428468,ENABLED,
36,sensor6,turnLeft,0.6691906273496657,ENABLED,
37,sensor7,turnLeft,0.03244908209027075,ENABLED,
38,sensor8,turnLeft,-0.9963971295991167,ENABLED,
39,sensor9,turnLeft,0.9449072373459353,ENABLED,
40,sensor10,turnLeft,-0.4038744765020972,ENABLED,
41,sensor11,turnLeft,-0.9368255882460497,ENABLED,
42,sensor12,turnLeft,0.8950575037057904,ENABLED,
43,sensor13,turnLeft,-0.7348358454172201,ENABLED,
44,sensor14,turnLeft,0.40611308776086563,ENABLED,
45,sensor15,turnLeft,-0.14652389042796443,ENABLED,
46,sensor16,turnLeft,-0.3527947357512249,ENABLED,
47,sensor17,turnLeft,-0.028644230573955376,ENABLED,
48,sensor18,turnLeft,0.0671770144989825,ENABLED,
49,sensor19,turnLeft,-0.3735872076749034,ENABLED,
50,sensor20,turnLeft,-0.17015646371535809,ENABLED,
51,sensor21,turnLeft,0.45675789782370146,ENABLED,
52,sensor22,turnLeft,-0.669644959612216,ENABLED,
53,sensor23,turnLeft,-0.1822937433218188,ENABLED,
54,sensor24,turnLeft,-0.7907280961110883,ENABLED,
55,sensor25,turnLeft,-0.03919252382863436,ENABLED,
56,sensor26,turnLeft,-0.3965523881611581,ENABLED,
57,sensor27,turnLeft,0.9913970684237352,ENABLED,
58,energy,turnRight,0.34565935977043316,ENABLED,
59,inv,turnRight,0.9280808967452929,ENABLED,
60,sensor1,turnRight,0.0019995671568242557,ENABLED,
61,sensor2,turnRight,0.08075858791567292,ENABLED,
62,sensor3,turnRight,-0.9963386255108715,ENABLED,
63,sensor4,turnRight,-0.32257643660996793,ENABLED,
64,sensor5,turnRight,-0.04449473754235589,ENABLED,
65,sensor6,turnRight,0.2997449750091241,ENABLED,
66,sensor7,turnRight,-0.46349640944967785,ENABLED,
67,sensor8,turnRight,-0.6397030491071962,ENABLED,
68,sensor9,turnRight,0.5769057025031166,ENABLED,
69,sensor10,turnRight,-0.7715476031986697,ENABLED,
70,sensor11,turnRight,0.015078008881309168,ENABLED,
71,sensor12,turnRight,-0.6231395297966287,ENABLED,
72,sensor13,turnRight,-0.10397460487586851,ENABLED,
73,sensor14,turnRight,0.29677546693820633,ENABLED,
74,sensor15,turnRight,-0.4525751527032511,ENABLED,
75,sensor16,turnRight,0.1702599221108585,ENABLED,
76,sensor17,turnRight,-0.9873266858669458,ENABLED,
77,sensor18,turnRight,-0.8263556932802929,ENABLED,
78,sensor19,turnRight,0.970301871168582,ENABLED,
79,sensor20,turnRight,0.6340458268660418,ENABLED,
80,sensor21,turnRight,0.24271141814776143,ENABLED,
81,sensor22,turnRight,-0.5850696563875579,ENABLED,
82,sensor23,turnRight,-0.10662874329652539,ENABLED,
83,sensor24,turnRight,-0.7553992220896024,ENABLED,
84,sensor25,turnRight,0.4104724129135702,ENABLED,
85,sensor26,turnRight,-0.8686873982192682,ENABLED,
86,sensor27,turnRight,-0.06213885766646454,ENABLED,
87,energy,eat,-0.530095574296767,ENABLED,
88,inv,eat,0.5834857433060574,ENABLED,
89,sensor1,eat,0.4080991825520852,ENABLED,
90,sensor2,eat,-0.06461123155846638,ENABLED,
91,sensor3,eat,-0.992078776724701,ENABLED,
92,sensor4,eat,-0.24945054699379976,ENABLED,
93,sensor5,eat,-0.25779885143919956,ENABLED,
94,sensor6,eat,-0.16104101345959654,ENABLED,
95,sensor7,eat,0.9723472310129411,ENABLED,
96,sensor8,eat,0.21176418395257324,ENABLED,
97,sensor9,eat,0.857160438245206,ENABLED,
98,sensor10,eat,0.14698025744520815,ENABLED,
99,sensor11,eat,-0.7295942565120752,ENABLED,
100,sensor12,eat,0.7792223563495286,ENABLED,
101,sensor13,eat,0.9153352472592664,ENABLED,
102,sensor14,eat,0.7524686532048048,ENABLED,
103,sensor15,eat,0.10683532874365431,ENABLED,
104,sensor16,eat,0.279625301221585,ENABLED,
105,sensor17,eat,-0.6329496518258784,ENABLED,
106,sensor18,eat,-0.6965612300044515,ENABLED,
107,sensor19,eat,0.8001657059450773,ENABLED,
108,sensor20,eat,0.3051777315788915,ENABLED,
109,sensor21,eat,-0.5402777351076564,ENABLED,
110,sensor22,eat,0.39680756732063993,ENABLED,
111,sensor23,eat,-0.08816829231499135,ENABLED,
112,sensor24,eat,0.6766882764518056,ENABLED,
113,sensor25,eat,-0.22432691648817893,ENABLED,
114,sensor26,eat,-0.7730335702244426,ENABLED,
115,sensor27,eat,-0.9343730587877397,ENABLED,
116,energy,pickUp,-0.3371178146002869,ENABLED,
117,inv,pickUp,-0.9244508940656979,ENABLED,
118,sensor1,pickUp,0.6715041780188928,ENABLED,
119,sensor2,pickUp,0.7744532051154263,ENABLED,
120,sensor3,pickUp,-0.3574891311559243,ENABLED,
121,sensor4,pickUp,0.1949640099084673,ENABLED,
122,sensor5,pickUp,-0.7796078631528633,ENABLED,
123,sensor6,pickUp,0.09327413836334375,ENABLED,
124,sensor7,pickUp,-0.39907956345587414,ENABLED,
125,sensor8,pickUp,-0.2248105524662236,ENABLED,
126,sensor9,pickUp,0.6412699718768331,ENABLED,
127,sensor10,pickUp,0.981635046708297,ENABLED,
128,sensor11,pickUp,0.6203206639462984,ENABLED,
129,sensor12,pickUp,0.2044187657036609,ENABLED,
130,sensor13,pickUp,0.8223006039040421,ENABLED,
131,sensor14,pickUp,0.886063847382554,ENABLED,
132,sensor15,pickUp,-0.6469274375390768,ENABLED,
133,sensor16,pickUp,0.30433292882552165,ENABLED,
134,sensor17,pickUp,0.8453882900863134,ENABLED,
135,sensor18,pickUp,-0.7578791648186407,ENABLED,
136,sensor19,pickUp,-0.6401082170718226,ENABLED,
137,sensor20,pickUp,0.017400812746094063,ENABLED,
138,sensor21,pickUp,0.016384685559209577,ENABLED,
139,sensor22,pickUp,-0.6521807700392015,ENABLED,
140,sensor23,pickUp,-0.8500567770210483,ENABLED,
141,sensor24,pickUp,-0.3664509722496614,ENABLED,
142,sensor25,pickUp,0.31523344378442686,ENABLED,
143,sensor26,pickUp,0.374589836345554,ENABLED,
144,sensor27,pickUp,0.7773794684774826,ENABLED,
145,energy,drop,-0.059460324582040425,ENABLED,
146,inv,drop,0.5278340963636581,ENABLED,
147,sensor1,drop,-0.8410815740309501,ENABLED,
148,sensor2,drop,-0.07104503242343352,ENABLED,
149,sensor3,drop,0.09059774039769608,ENABLED,
150,sensor4,drop,0.1827321689865704,ENABLED,
151,sensor5,drop,-0.14276503161902987,ENABLED,
152,sensor6,drop,-0.42007476117895104,ENABLED,
153,sensor7,drop,0.9465323889352892,ENABLED,
154,sensor8,drop,0.3395726670304362,ENABLED,
155,sensor9,drop,-0.4514101889487543,ENABLED,
156,sensor10,drop,0.500518366189133,ENABLED,
157,sensor11,drop,-0.7961997715825511,ENABLED,
158,sensor12,drop,0.26257979783808993,ENABLED,
159,sensor13,drop,-0.5658971189398405,ENABLED,
160,sensor14,drop,-0.8371548103850004,ENABLED,
161,sensor15,drop,-0.319338837716864,ENABLED,
162,sensor16,drop,0.06115662361320151,ENABLED,
163,sensor17,drop,0.4091256698927277,ENABLED,
164,sensor18,drop,0.9281913533092625,ENABLED,
165,sensor19,drop,-0.1732187932115279,ENABLED,
166,sensor20,drop,-0.5089761716255159,ENABLED,
167,sensor21,drop,0.47350987347314955,ENABLED,
168,sensor22,drop,-0.2127863863332391,ENABLED,
169,sensor23,drop,-0.27866110231174046,ENABLED,
170,sensor24,drop,0.2831467990721235,ENABLED,
171,sensor25,drop,-0.3026721860735855,ENABLED,
172,sensor26,drop,-0.6193596087986915,ENABLED,
173,sensor27,drop,0.6148960437755122,ENABLED,