
0,energy,move,-0.43274075190897543,ENABLED,
1,inv,move,-0.9671246981203161,ENABLED,
2,sensor1,move,0.19447000991131813,ENABLED,
3,sensor2,move,-0.9190830799730363,ENABLED,
4,sensor3,move,0.30869288795909977,ENABLED,
5,sensor4,move,0.7742168364148323,ENABLED,
6,sensor5,move,-0.9587291692089119,ENABLED,
7,sensor6,move,-0.5146270014444625,ENABLED,
8,sensor7,move,0.25602929087304305,ENABLED,
9,sensor8,move,0.2962345776773063,ENABLED,
10,sensor9,move,0.3941046926374592,ENABLED,
11,sensor10,move,0.0711729594385262,ENABLED,
12,sensor11,move,0.3152412686255943,ENABLED,
13,sensor12,move,0.8059667301976625,ENABLED,
14,sensor13,move,0.8374035883879525,ENABLED,
15,sensor14,move,0.676029195649477,ENABLED,
16,sensor15,move,0.21360873558624305,ENABLED,
17,sensor16,move,0.4618675446157188,ENABLED,
18,sensor17,move,0.11600473500330222,ENABLED,
19,sensor18,move,-0.5266073908109368,ENABLED,
20,sensor19,move,-0.7537592184666968,ENABLED,
21,sensor20,move,0.22996235962685407,ENABLED,
22,sensor21,move,-0.8368320379085394,ENABLED,
23,sensor22,move,0.013034212143805401,ENABLED,
24,sensor23,move,0.8002026618437532,ENABLED,
25,sensor24,move,-0.942521379904917,ENABLED,
26,sensor25,move,-0.797140921688495,ENABLED,
27,sensor26,move,-0.8183279547722155,ENABLED,
28,sensor27,move,0.8008402189941237,ENABLED,
29,energy,turnLeft,-0.29760645362148996,ENABLED,
30,inv,turnLeft,0.868743626777541,ENABLED,
31,sensor1,turnLeft,-0.30350161900328376,ENABLED,
32,sensor2,turnLeft,0.3362220038048507,ENABLED,
33,sensor3,turnLeft,-0.7532092031600341,ENABLED,
34,sensor4,turnLeft,-0.3250869589720533,ENABLED,
35,sensor5,turnLeft,-0.034836572778528474,ENABLED,
36,sensor6,turnLeft,-0.11055210859393472,ENABLED,
37,sensor7,turnLeft,0.5738727597038058,ENABLED,
38,sensor8,turnLeft,-0.371556876399038,ENABLED,
39,sensor9,turnLeft,-0.07102320134146223,ENABLED,
40,sensor10,turnLeft,0.8449002291545047,ENABLED,
41,sensor11,turnLeft,0.9029274125090503,ENABLED,
42,sensor12,turnLeft,0.29146301966604127,ENABLED,
43,sensor13,turnLeft,-0.14821074673648083,ENABLED,
44,sensor14,turnLeft,-0.7666568524275512,ENABLED,
45,sensor15,turnLeft,0.8535026928872234,ENABLED,
46,sensor16,turnLeft,0.18049103126901378,ENABLED,
47,sensor17,turnLeft,-0.07477837489134487,ENABLED,
48,sensor18,turnLeft,-0.9578977536077184,ENABLED,
49,sensor19,turnLeft,0.44949354638870287,ENABLED,
50,sensor20,turnLeft,-0.9666279884188216,ENABLED,
51,sensor21,turnLeft,0.03161064330559671,ENABLED,
52,sensor22,turnLeft,-0.15961396118895999,ENABLED,
53,sensor23,turnLeft,0.975800265628677,ENABLED,
54,sensor24,turnLeft,-0.8207713499832896,ENABLED,
55,sensor25,turnLeft,-0.9607560461788744,ENABLED,
56,sensor26,turnLeft,-0.04386163581838365,ENABLED,
57,sensor27,turnLeft,-0.3353295137490788,ENABLED,
58,energy,turnRight,0.014417615547803297,ENABLED,
59,inv,turnRight,-0.39983905265456965,ENABLED,
60,sensor1,turnRight,-0.010361375118334015,ENABLED,
61,sensor2,turnRight,-0.1842108270480014,ENABLED,
62,sensor3,turnRight,-0.5824410575783285,ENABLED,
63,sensor4,turnRight,-0.42100240980906434,ENABLED,
64,sensor5,turnRight,0.06039580613549922,ENABLED,
65,sensor6,turnRight,0.14363507677903065,ENABLED,
66,sensor7,turnRight,-0.17071374039522214,ENABLED,
67,sensor8,turnRight,0.9620579892034238,ENABLED,
68,sensor9,turnRight,-0.14229056954414432,ENABLED,
69,sensor10,turnRight,-0.10242549059802308,ENABLED,
70,sensor11,turnRight,0.6774426083455116,ENABLED,
71,sensor12,turnRight,-0.6210023195501226,ENABLED,
72,sensor13,turnRight,-0.6984005425998274,ENABLED,
73,sensor14,turnRight,0.6146171095195943,ENABLED,
74,sensor15,turnRight,0.8460248501055316,ENABLED,
75,sensor16,turnRight,0.21520698267155303,ENABLED,
76,sensor17,turnRight,-0.5803656137557216,ENABLED,
77,sensor18,turnRight,-0.7582891708267971,ENABLED,
78,sensor19,turnRight,0.966258741738873,ENABLED,
79,sensor20,turnRight,0.7011862166796068,ENABLED,
80,sensor21,turnRight,-0.09348408896518956,ENABLED,
81,sensor22,turnRight,0.8039066402697059,ENABLED,
82,sensor23,turnRight,-0.5492368406750257,ENABLED,
83,sensor24,turnRight,-0.6640931204757154,ENABLED,
84,sensor25,turnRight,-0.24289377455848316,ENABLED,
85,sensor26,turnRight,-0.20332314199147183,ENABLED,
86,sensor27,turnRight,0.3968420641840211,ENABLED,
87,energy,eat,0.5343571662357662,ENABLED,
88,inv,eat,0.34991161138026494,ENABLED,
89,sensor1,eat,0.045123961724459205,ENABLED,
90,sensor2,eat,-0.2474807666555563,ENABLED,
91,sensor3,eat,-0.5148277095169178,ENABLED,
92,sensor4,eat,0.4068651480633123,ENABLED,
93,sensor5,eat,0.8997691860858654,ENABLED,
94,sensor6,eat,0.4690096613714936,ENABLED,
95,sensor7,eat,-0.1375463464779132,ENABLED,
96,sensor8,eat,-0.6334212995211441,ENABLED,
97,sensor9,eat,-0.6719348843284347,ENABLED,
98,sensor10,eat,-0.24409977140417083,ENABLED,
99,sensor11,eat,-0.7434158590443929,ENABLED,
100,sensor12,eat,-0.11793717185605757,ENABLED,
101,sensor13,eat,0.7127272189579843,ENABLED,
102,sensor14,eat,0.01038896406498413,ENABLED,
103,sensor15,eat,-0.027950281089067497,ENABLED,
104,sensor16,eat,-0.6097590408374636,ENABLED,
105,sensor17,eat,-0.017565266215251896,ENABLED,
106,sensor18,eat,-0.4904886090801823,ENABLED,
107,sensor19,eat,0.18598071090285284,ENABLED,
108,sensor20,eat,0.9994130681071876,ENABLED,
109,sensor21,eat,-0.922597643486039,ENABLED,
110,sensor22,eat,-0.4656393402898271,ENABLED,
111,sensor23,eat,0.3693291870573341,ENABLED,
112,sensor24,eat,-0.6978483839714191,ENABLED,
113,sensor25,eat,0.6917792850179953,ENABLED,
114,sensor26,eat,-0.7621146379980148,ENABLED,
115,sensor27,eat,0.34330232496345015,ENABLED,
116,energy,pickUp,-0.8550595548783488,ENABLED,
117,inv,pickUp,-0.2632166656997703,ENABLED,
118,sensor1,pickUp,0.27292799311961957,ENABLED,
119,sensor2,pickUp,-0.6231259051028346,ENABLED,
120,sensor3,pickUp,0.8721964739025765,ENABLED,
121,sensor4,pickUp,-0.9670671088186835,ENABLED,
122,sensor5,pickUp,-0.035255368650189745,ENABLED,
123,sensor6,pickUp,-0.6730983448872316,ENABLED,
124,sensor7,pickUp,0.11114068588756565,ENABLED,
125,sensor8,pickUp,0.3666907120710552,ENABLED,
126,sensor9,pickUp,0.6423250844069905,ENABLED,
127,sensor10,pickUp,0.9805750476637372,ENABLED,
128,sensor11,pickUp,-0.22468558987007414,ENABLED,
129,sensor12,pickUp,0.23628844597338183,ENABLED,
130,sensor13,pickUp,-0.36459054721521844,ENABLED,
131,sensor14,pickUp,0.48063244005005124,ENABLED,
132,sensor15,pickUp,0.6383642785786157,ENABLED,
133,sensor16,pickUp,-0.6365473623785318,ENABLED,
134,sensor17,pickUp,-0.6008223849497962,ENABLED,
135,sensor18,pickUp,-0.0030236444551832165,ENABLED,
136,sensor19,pickUp,0.5660473144876499,ENABLED,
137,sensor20,pickUp,0.3622064225691144,ENABLED,
138,sensor21,pickUp,0.24616370088596784,ENABLED,
139,sensor22,pickUp,0.6540290157248878,ENABLED,
140,sensor23,pickUp,-0.7067636717709811,ENABLED,
141,sensor24,pickUp,0.8328747962666769,ENABLED,
142,sensor25,pickUp,-0.7549726669349703,ENABLED,
143,sensor26,pickUp,0.13136827461085887,ENABLED,
144,sensor27,pickUp,-0.5059670335296647,ENABLED,
145,energy,drop,-0.41112632709607433,ENABLED,
146,inv,drop,-0.011608611309422479,ENABLED,
147,sensor1,drop,0.3258891482718709,ENABLED,
148,sensor2,drop,-0.1830748075304831,ENABLED,
149,sensor3,drop,-0.2741834898917719,ENABLED,
150,sensor4,drop,-0.862966733767264,ENABLED,
151,sensor5,drop,-0.0030616447297255878,ENABLED,
152,sensor6,drop,-0.45674754619397984,ENABLED,
153,sensor7,drop,-0.19307469589274784,ENABLED,
154,sensor8,drop,0.9152960389658116,ENABLED,
155,sensor9,drop,-0.5884273021248012,ENABLED,
156,sensor10,drop,-0.4239280646729662,ENABLED,
157,sensor11,drop,-0.434313968438625,ENABLED,
158,sensor12,drop,0.06266262918291576,ENABLED,
159,sensor13,drop,0.6652955778881877,ENABLED,
160,sensor14,drop,0.5778450528105721,ENABLED,
161,sensor15,drop,-0.783858616115884,ENABLED,
162,sensor16,drop,-0.8609843249389793,ENABLED,
163,sensor17,drop,0.5743286197332271,ENABLED,
164,sensor18,drop,0.24919380654391632,ENABLED,
165,sensor19,drop,-0.28683281100097546,ENABLED,
166,sensor20,drop,-0.46381710233522444,ENABLED,
167,sensor21,drop,0.818678489062965,ENABLED,
168,sensor22,drop,-0.02269694839513492,ENABLED,
169,sensor23,drop,-0.8804684546037966,ENABLED,
170,sensor24,drop,-0.9340542124327573,ENABLED,
171,sensor25,drop,0.36096266673195565,ENABLED,
172,sensor26,drop,0.3813735308117674,ENABLED,
173,sensor27,drop,-0.38651018196088716,ENABLED,