
0,energy,move,0.9015900853664263,ENABLED,
1,inv,move,0.12435961342201596,ENABLED,
2,sensor1,move,0.1316226477622897,ENABLED,
3,sensor2,move,0.42495481403429003,ENABLED,
4,sensor3,move,0.37071901843655564,ENABLED,
5,sensor4,move,-0.8841713936483666,ENABLED,
6,sensor5,move,0.7388177545409822,ENABLED,
7,sensor6,move,0.9976146780442918,ENABLED,
8,sensor7,move,0.5984193328734553,ENABLED,
9,sensor8,move,0.007819559463489778,ENABLED,
10,sensor9,move,0.47381650291920363,ENABLED,
11,sensor10,move,0.6384123229182825,ENABLED,
12,sensor11,move,-0.9363614259363895,ENABLED,
13,sensor12,move,-0.27864756589879636,ENABLED,
14,sensor13,move,-0.002873111572319509,ENABLED,
15,sensor14,move,-0.054494165642889,ENABLED,
16,sensor15,move,0.9272546862890041,ENABLED,
17,sensor16,move,0.7522198770188875,ENABLED,
18,sensor17,move,-0.06294704942885931,ENABLED,
19,sensor18,move,-0.38891672890570694,ENABLED,
20,sensor19,move,-0.6731204856654807,ENABLED,
21,sensor20,move,-0.8022086756494384,ENABLED,
22,sensor21,move,-0.30129487950568445,ENABLED,
23,sensor22,move,0.8095192504269229,ENABLED,
24,sensor23,move,-0.8111388115200364,ENABLED,
25,sensor24,move,0.11798710163281867,ENABLED,
26,sensor25,move,-0.16557059973747168,ENABLED,
27,sensor26,move,0.765922511652017,ENABLED,
28,sensor27,move,0.7831318393620865,ENABLED,
29,energy,turnLeft,-0.42039611259377585,ENABLED,
30,inv,turnLeft,-0.45397152673029284,ENABLED,
31,sensor1,turnLeft,0.5505465324550378,ENABLED,
32,sensor2,turnLeft,-0.7983739199981847,ENABLED,
33,sensor3,turnLeft,-0.9836232835755987,ENABLED,
34,sensor4,turnLeft,-0.37452323608098936,ENABLED,
35,sensor5,turnLeft,0.4589864205465406,ENABLED,
36,sensor6,turnLeft,-0.04142688431411301,ENABLED,
37,sensor7,turnLeft,0.38286640735168875,ENABLED,
38,sensor8,turnLeft,0.9396585626179703,ENABLED,
39,sensor9,turnLeft,0.21504026944597388,ENABLED,
40,sensor10,turnLeft,0.9910444468232693,ENABLED,
41,sensor11,turnLeft,-0.011536491678460381,ENABLED,
42,sensor12,turnLeft,-0.5740118309535249,ENABLED,
43,sensor13,turnLeft,0.672565545769304,ENABLED,
44,sensor14,turnLeft,-0.5192842569599245,ENABLED,
45,sensor15,turnLeft,0.8685036612999586,ENABLED,
46,sensor16,turnLeft,0.4895969962787634,ENABLED,
47,sensor17,turnLeft,0.6946135180960382,ENABLED,
48,sensor18,turnLeft,0.1228815192942696,ENABLED,
49,sensor19,turnLeft,0.0826918318283274,ENABLED,
50,sensor20,turnLeft,0.6791024990760481,ENABLED,
51,sensor21,turnLeft,-0.5474204011451491,ENABLED,
52,sensor22,turnLeft,-0.2636626840949632,ENABLED,
53,sensor23,turnLeft,0.42673648879139336,ENABLED,
54,sensor24,turnLeft,0.5668009955965252,ENABLED,
55,sensor25,turnLeft,0.5150584623853451,ENABLED,
56,sensor26,turnLeft,-0.562175868678652,ENABLED,
57,sensor27,turnLeft,-0.2987021791656963,ENABLED,
58,energy,turnRight,-0.1295450635944453,ENABLED,
59,inv,turnRight,-0.2144521779780446,ENABLED,
60,sensor1,turnRight,-0.002693511775983648,ENABLED,
61,sensor2,turnRight,0.9030569485768398,ENABLED,
62,sensor3,turnRight,0.02767261342958549,ENABLED,
63,sensor4,turnRight,0.6000964951356036,ENABLED,
64,sensor5,turnRight,0.44543424359507555,ENABLED,
65,sensor6,turnRight,-0.5140838373310113,ENABLED,
66,sensor7,turnRight,0.6702079130337408,ENABLED,
67,sensor8,turnRight,0.11044672861701055,ENABLED,
68,sensor9,turnRight,0.5221169657327129,ENABLED,
69,sensor10,turnRight,-0.8139554997213723,ENABLED,
70,sensor11,turnRight,0.7443339584829334,ENABLED,
71,sensor12,turnRight,-0.5448276959278613,ENABLED,
72,sensor13,turnRight,0.1352163096766954,ENABLED,
73,sensor14,turnRight,-0.1873162121651859,ENABLED,
74,sensor15,turnRight,0.38477418240175876,ENABLED,
75,sensor16,turnRight,0.16076874189658974,ENABLED,
76,sensor17,turnRight,-0.35905818923444355,ENABLED,
77,sensor18,turnRight,0.8773358512098988,ENABLED,
78,sensor19,turnRight,0.07350143980545987,ENABLED,
79,sensor20,turnRight,0.716604224553647,ENABLED,
80,sensor21,turnRight,-0.5373882088799606,ENABLED,
81,sensor22,turnRight,-0.032846597453741966,ENABLED,
82,sensor23,turnRight,-0.8989552234117206,ENABLED,
83,sensor24,turnRight,0.3320926122299759,ENABLED,
84,sensor25,turnRight,0.33202087770174527,ENABLED,
85,sensor26,turnRight,0.3640600730020236,ENABLED,
86,sensor27,turnRight,-0.10322934806607931,ENABLED,
87,energy,eat,-0.488596215765148,ENABLED,
88,inv,eat,0.2677325259300041,ENABLED,
89,sensor1,eat,0.5693289939908821,ENABLED,
90,sensor2,eat,0.40593435223427954,ENABLED,
91,sensor3,eat,-0.7295203407007911,ENABLED,
92,sensor4,eat,-0.702806331777106,ENABLED,
93,sensor5,eat,-0.8859477011271744,ENABLED,
94,sensor6,eat,-0.6348749216627969,ENABLED,
95,sensor7,eat,0.5730764187034971,ENABLED,
96,sensor8,eat,-0.11535357955353831,ENABLED,
97,sensor9,eat,-0.6808641668912703,ENABLED,
98,sensor10,eat,-0.9359436533828436,ENABLED,
99,sensor11,eat,0.8770077177552495,ENABLED,
100,sensor12,eat,0.04439043944652954,ENABLED,
101,sensor13,eat,0.5141585449585271,ENABLED,
102,sensor14,eat,0.9804812320209446,ENABLED,
103,sensor15,eat,-0.44128364213734694,ENABLED,
104,sensor16,eat,-0.8009732333764681,ENABLED,
105,sensor17,eat,0.6326374475324881,ENABLED,
106,sensor18,eat,-0.463659150418428,ENABLED,
107,sensor19,eat,0.42375479144872497,ENABLED,
108,sensor20,eat,-0.015106667433353982,ENABLED,
109,sensor21,eat,0.07194310389698289,ENABLED,
110,sensor22,eat,0.14708184632416343,ENABLED,
111,sensor23,eat,-0.4872920249758408,ENABLED,
112,sensor24,eat,0.4119787591012165,ENABLED,
113,sensor25,eat,0.23931267063016182,ENABLED,
114,sensor26,eat,-0.27759311741021864,ENABLED,
115,sensor27,eat,-0.02345405127725253,ENABLED,
116,energy,pickUp,0.053181115024772074,ENABLED,
117,inv,pickUp,0.3011125889047217,ENABLED,
118,sensor1,pickUp,0.8255507629480683,ENABLED,
119,sensor2,pickUp,0.9223456895133404,ENABLED,
120,sensor3,pickUp,-0.732144964420036,ENABLED,
121,sensor4,pickUp,0.3107039130893128,ENABLED,
122,sensor5,pickUp,0.8095024227325189,ENABLED,
123,sensor6,pickUp,-0.18022490864276008,ENABLED,
124,sensor7,pickUp,-0.14283103888394333,ENABLED,
125,sensor8,pickUp,0.11096773380865432,ENABLED,
126,sensor9,pickUp,0.42242111534754967,ENABLED,
127,sensor10,pickUp,0.31068589194255813,ENABLED,
128,sensor11,pickUp,-0.9961268258547633,ENABLED,
129,sensor12,pickUp,-0.809249000219006,ENABLED,
130,sensor13,pickUp,0.6108241162829426,ENABLED,
131,sensor14,pickUp,-0.9213856005046379,ENABLED,
132,sensor15,pickUp,-0.13334365748681387,ENABLED,
133,sensor16,pickUp,-0.9798038220912233,ENABLED,
134,sensor17,pickUp,-0.45205024582905895,ENABLED,
135,sensor18,pickUp,0.8119424316107711,ENABLED,
136,sensor19,pickUp,-0.2206528054299366,ENABLED,
137,sensor20,pickUp,0.29812113719714683,ENABLED,
138,sensor21,pickUp,0.2760295278963849,ENABLED,
139,sensor22,pickUp,-0.7660756780621469,ENABLED,
140,sensor23,pickUp,0.6477956904090179,ENABLED,
141,sensor24,pickUp,-0.9846813028615984,ENABLED,
142,sensor25,pickUp,0.7750301536284843,ENABLED,
143,sensor26,pickUp,0.674738583843697,ENABLED,
144,sensor27,pickUp,-0.1576538388445743,ENABLED,
145,energy,drop,-0.7291508395155097,ENABLED,
146,inv,drop,0.7567540935558315,ENABLED,
147,sensor1,drop,0.7251757965487904,ENABLED,
148,sensor2,drop,-0.3486063658379621,ENABLED,
149,sensor3,drop,-0.6258989773865267,ENABLED,
150,sensor4,drop,-0.9679832098214289,ENABLED,
151,sensor5,drop,0.13852806491187852,ENABLED,
152,sensor6,drop,-0.8084084383925714,ENABLED,
153,sensor7,drop,0.9235994449325411,ENABLED,
154,sensor8,drop,-0.09005451074457338,ENABLED,
155,sensor9,drop,-0.6633021169170341,ENABLED,
156,sensor10,drop,0.5628582083024298,ENABLED,
157,sensor11,drop,0.2742441699735003,ENABLED,
158,sensor12,drop,0.7622729194878122,ENABLED,
159,sensor13,drop,-0.3715024793970769,ENABLED,
160,sensor14,drop,0.9914070214471009,ENABLED,
161,sensor15,drop,0.0878625729563467,ENABLED,
162,sensor16,drop,-0.378171775728146,ENABLED,
163,sensor17,drop,-0.4374366276531054,ENABLED,
164,sensor18,drop,0.7216036688700902,ENABLED,
165,sensor19,drop,-0.4923344452838876,ENABLED,
166,sensor20,drop,-0.5167456592773494,ENABLED,
167,sensor21,drop,0.7142628027654774,ENABLED,
168,sensor22,drop,0.49753174532971634,ENABLED,
169,sensor23,drop,0.9053989311931128,ENABLED,
170,sensor24,drop,0.8353099342195165,ENABLED,
171,sensor25,drop,0.6454238999747588,ENABLED,
172,sensor26,drop,0.6177260278203107,ENABLED,
173,sensor27,drop,-0.8793166450082268,ENABLED,