
0,energy,move,0.2861554449117665,ENABLED,
1,inv,move,0.869345430047848,ENABLED,
2,sensor1,move,0.8139990985130396,ENABLED,
3,sensor2,move,-0.8945749405041774,ENABLED,
4,sensor3,move,0.8643910677360538,ENABLED,
5,sensor4,move,0.27687410499810094,ENABLED,
6,sensor5,move,-0.2686336067418744,ENABLED,
7,sensor6,move,-0.4668215656275845,ENABLED,
8,sensor7,move,0.06122499024661732,ENABLED,
9,sensor8,move,0.8786776708389044,ENABLED,
10,sensor9,move,-0.18447028150628975,ENABLED,
11,sensor10,move,-0.019267187635422012,ENABLED,
12,sensor11,move,0.9237870079906647,ENABLED,
13,sensor12,move,0.6686563262317211,ENABLED,
14,sensor13,move,-0.9929072148372586,ENABLED,
15,sensor14,move,0.24335555117919538,ENABLED,
16,sensor15,move,-0.16099180162192206,ENABLED,
17,sensor16,move,-0.8085989652863455,ENABLED,
18,sensor17,move,0.7870237828692563,ENABLED,
19,sensor18,move,0.8554919660215157,ENABLED,
20,sensor19,move,0.239759387515031,ENABLED,
21,sensor20,move,0.7767504986329636,ENABLED,
22,sensor21,move,-0.3546470323477471,ENABLED,
23,sensor22,move,-0.4551106090962842,ENABLED,
24,sensor23,move,0.22040059610900609,ENABLED,
25,sensor24,move,0.35326798238160273,ENABLED,
26,sensor25,move,-0.6273587979145407,ENABLED,
27,sensor26,move,0.37162899718941556,ENABLED,
28,sensor27,move,-0.5680814536841172,ENABLED,
29,energy,turnLeft,-0.6343976517273551,ENABLED,
30,inv,turnLeft,0.2016246587474213,ENABLED,
31,sensor1,turnLeft,0.5858182283521447,ENABLED,
32,sensor2,turnLeft,0.2069098388918813,ENABLED,
33,sensor3,turnLeft,0.22889909459076785,ENABLED,
34,sensor4,turnLeft,-0.8122318950321992,ENABLED,
35,sensor5,turnLeft,-0.8228510084741361,ENABLED,
36,sensor6,turnLeft,-0.4927567293521786,ENABLED,
37,sensor7,turnLeft,-0.7758686569066033,ENABLED,
38,sensor8,turnLeft,-0.35871202965365945,ENABLED,
39,sensor9,turnLeft,-0.40851956660849487,ENABLED,
40,sensor10,turnLeft,-0.00768578877629289,ENABLED,
41,sensor11,turnLeft,-0.22857673858042515,ENABLED,
42,sensor12,turnLeft,-0.09046559552280442,ENABLED,
43,sensor13,turnLeft,-0.8459417466781529,ENABLED,
44,sensor14,turnLeft,0.27338225703884267,ENABLED,
45,sensor15,turnLeft,0.6141424537169824,ENABLED,
46,sensor16,turnLeft,-0.6425504049417694,ENABLED,
47,sensor17,turnLeft,-0.6340645718742592,ENABLED,
48,sensor18,turnLeft,0.24956008189163348,ENABLED,
49,sensor19,turnLeft,0.6047394168135842,ENABLED,
50,sensor20,turnLeft,0.0051478553317556575,ENABLED,
51,sensor21,turnLeft,0.4296120594010646,ENABLED,
52,sensor22,turnLeft,-0.6863988129514011,ENABLED,
53,sensor23,turnLeft,-0.49598324713122466,ENABLED,
54,sensor24,turnLeft,-0.044509429875011275,ENABLED,
55,sensor25,turnLeft,0.11186620713292283,ENABLED,
56,sensor26,turnLeft,-0.8292884840627255,ENABLED,
57,sensor27,turnLeft,0.48871338624480587,ENABLED,
58,energy,turnRight,-0.5191415445742784,ENABLED,
59,inv,turnRight,-0.6338003557051892,ENABLED,
60,sensor1,turnRight,-0.9688123800251356,ENABLED,
61,sensor2,turnRight,0.9079920855401256,ENABLED,
62,sensor3,turnRight,0.4371501180812549,ENABLED,
63,sensor4,turnRight,-0.9857243841281287,ENABLED,
64,sensor5,turnRight,-0.9822361778531983,ENABLED,
65,sensor6,turnRight,-0.7623784845267074,ENABLED,
66,sensor7,turnRight,0.5343652324856072,ENABLED,
67,sensor8,turnRight,-0.7748199688636972,ENABLED,
68,sensor9,turnRight,-0.22887354538394078,ENABLED,
69,sensor10,turnRight,0.15134782107590916,ENABLED,
70,sensor11,turnRight,-0.08304160092012847,ENABLED,
71,sensor12,turnRight,0.53328909645652,ENABLED,
72,sensor13,turnRight,0.44213410382434026,ENABLED,
73,sensor14,turnRight,0.16215373931792842,ENABLED,
74,sensor15,turnRight,0.49347767347044,ENABLED,
75,sensor16,turnRight,-0.30001981559830004,ENABLED,
76,sensor17,turnRight,-0.4731414899680042,ENABLED,
77,sensor18,turnRight,-0.6181950359885275,ENABLED,
78,sensor19,turnRight,0.5038301231905282,ENABLED,
79,sensor20,turnRight,-0.1486234123553769,ENABLED,
80,sensor21,turnRight,-0.6693591252221931,ENABLED,
81,sensor22,turnRight,0.6052892336310636,ENABLED,
82,sensor23,turnRight,-0.07615516346605222,ENABLED,
83,sensor24,turnRight,0.013768249575500269,ENABLED,
84,sensor25,turnRight,-0.7600654557229698,ENABLED,
85,sensor26,turnRight,-0.8525455125431454,ENABLED,
86,sensor27,turnRight,0.48063187249963213,ENABLED,
87,energy,eat,0.42030558788455386,ENABLED,
88,inv,eat,-0.5642145046496638,ENABLED,
89,sensor1,eat,-0.3576439572147907,ENABLED,
90,sensor2,eat,-0.7114359992757784,ENABLED,
91,sensor3,eat,0.7770148906871637,ENABLED,
92,sensor4,eat,-0.7996228134580183,ENABLED,
93,sensor5,eat,-0.6384729417000294,ENABLED,
94,sensor6,eat,-0.5854643971401632,ENABLED,
95,sensor7,eat,-0.9468615294018561,ENABLED,
96,sensor8,eat,0.5481478629554626,ENABLED,
97,sensor9,eat,-0.4844119506161364,ENABLED,
98,sensor10,eat,0.0424820869537994,ENABLED,
99,sensor11,eat,0.3002545222211721,ENABLED,
100,sensor12,eat,0.5555634444057027,ENABLED,
101,sensor13,eat,0.47431548320703354,ENABLED,
102,sensor14,eat,-0.6690292868187251,ENABLED,
103,sensor15,eat,0.5065858966305459,ENABLED,
104,sensor16,eat,0.46870906724571637,ENABLED,
105,sensor17,eat,-0.12650829331519553,ENABLED,
106,sensor18,eat,0.5440016905145411,ENABLED,
107,sensor19,eat,-0.44264077717004713,ENABLED,
108,sensor20,eat,0.43544036594079527,ENABLED,
109,sensor21,eat,0.17256320860467556,ENABLED,
110,sensor22,eat,0.5839873756303429,ENABLED,
111,sensor23,eat,-9.705124491314887E-4,ENABLED,
112,sensor24,eat,-0.46108725598176603,ENABLED,
113,sensor25,eat,0.3853344848376048,ENABLED,
114,sensor26,eat,-0.33279550326576035,ENABLED,
115,sensor27,eat,0.49463809592735886,ENABLED,
116,energy,pickUp,-0.2981140031662841,ENABLED,
117,inv,pickUp,-0.573368678790867,ENABLED,
118,sensor1,pickUp,-0.44415676849397867,ENABLED,
119,sensor2,pickUp,0.6095257388450184,ENABLED,
120,sensor3,pickUp,0.9862789555741227,ENABLED,
121,sensor4,pickUp,-0.19893208664029505,ENABLED,
122,sensor5,pickUp,-0.5028953199914379,ENABLED,
123,sensor6,pickUp,0.881073985423618,ENABLED,
124,sensor7,pickUp,0.8300283761765324,ENABLED,
125,sensor8,pickUp,0.20575599647896547,ENABLED,
126,sensor9,pickUp,-0.18137342170674597,ENABLED,
127,sensor10,pickUp,-0.9968961252514963,ENABLED,
128,sensor11,pickUp,0.843381690885251,ENABLED,
129,sensor12,pickUp,0.026998169330597843,ENABLED,
130,sensor13,pickUp,0.990844864090171,ENABLED,
131,sensor14,pickUp,-0.6049892859892017,ENABLED,
132,sensor15,pickUp,-0.07066482697342358,ENABLED,
133,sensor16,pickUp,-0.3182904282864305,ENABLED,
134,sensor17,pickUp,0.8907278695413068,ENABLED,
135,sensor18,pickUp,-0.5723295268731792,ENABLED,
136,sensor19,pickUp,-0.3019966784531123,ENABLED,
137,sensor20,pickUp,0.287515648315825,ENABLED,
138,sensor21,pickUp,0.987646394502427,ENABLED,
139,sensor22,pickUp,-0.8573971732344916,ENABLED,
140,sensor23,pickUp,-0.5877137545447426,ENABLED,
141,sensor24,pickUp,0.24117729548209077,ENABLED,
142,sensor25,pickUp,-0.7790274512414983,ENABLED,
143,sensor26,pickUp,0.4278324445640862,ENABLED,
144,sensor27,pickUp,-0.9677214775198288,ENABLED,
145,energy,drop,0.9431968400293684,ENABLED,
146,inv,drop,-0.549672381453383,ENABLED,
147,sensor1,drop,0.303340396530269,ENABLED,
148,sensor2,drop,0.318441619874152,ENABLED,
149,sensor3,drop,-0.8728375318310049,ENABLED,
150,sensor4,drop,0.5332274413025959,ENABLED,
151,sensor5,drop,-0.7790478671593055,ENABLED,
152,sensor6,drop,-0.5913602434335457,ENABLED,
153,sensor7,drop,-0.9644090558760621,ENABLED,
154,sensor8,drop,0.3212018194619797,ENABLED,
155,sensor9,drop,-0.9020380085726343,ENABLED,
156,sensor10,drop,-0.19828227629740036,ENABLED,
157,sensor11,drop,0.029732308442961708,ENABLED,
158,sensor12,drop,-0.8357067662801132,ENABLED,
159,sensor13,drop,-0.8192542515683661,ENABLED,
160,sensor14,drop,0.26037687688098976,ENABLED,
161,sensor15,drop,0.12900313250742457,ENABLED,
162,sensor16,drop,-0.12483276639122942,ENABLED,
163,sensor17,drop,0.7740673923911416,ENABLED,
164,sensor18,drop,-0.2113162119803682,ENABLED,
165,sensor19,drop,-0.553582754465795,ENABLED,
166,sensor20,drop,0.5278957562506292,ENABLED,
167,sensor21,drop,0.3737386488864962,ENABLED,
168,sensor22,drop,-0.4553761155188425,ENABLED,
169,sensor23,drop,-0.4804120484425347,ENABLED,
170,sensor24,drop,0.9528025406694975,ENABLED,
171,sensor25,drop,0.8047430865667327,ENABLED,
172,sensor26,drop,-0.6843084338111505,ENABLED,
173,sensor27,drop,-0.8674239533673112,ENABLED,