
0,energy,move,0.8763385674007327,ENABLED,
1,inv,move,-0.6119693910047774,ENABLED,
2,sensor1,move,-0.4374286181594844,ENABLED,
3,sensor2,move,-0.3473037502433005,ENABLED,
4,sensor3,move,0.503810000917785,ENABLED,
5,sensor4,move,0.6686694962148017,ENABLED,
6,sensor5,move,-0.7271963832092758,ENABLED,
7,sensor6,move,-0.15216648513195996,ENABLED,
8,sensor7,move,0.6768162541138258,ENABLED,
9,sensor8,move,0.2313096845011755,ENABLED,
10,sensor9,move,-0.7241489210854337,ENABLED,
11,sensor10,move,0.22546605296317068,ENABLED,
12,sensor11,move,-0.01822450592591962,ENABLED,
13,sensor12,move,0.6251529973481031,ENABLED,
14,sensor13,move,0.30539006837227833,ENABLED,
15,sensor14,move,0.09584298314076678,ENABLED,
16,sensor15,move,-0.22905310389445388,ENABLED,
17,sensor16,move,-0.40443636865601373,ENABLED,
18,sensor17,move,-0.9331146265446606,ENABLED,
19,sensor18,move,0.5034091380179475,ENABLED,
20,sensor19,move,-0.5848040387239659,ENABLED,
21,sensor20,move,-0.920301146485691,ENABLED,
22,sensor21,move,0.9686741193876465,ENABLED,
23,sensor22,move,0.9404775430841541,ENABLED,
24,sensor23,move,-0.38453706685655,ENABLED,
25,sensor24,move,0.6442194413672913,ENABLED,
26,sensor25,move,0.9950347511560853,ENABLED,
27,sensor26,move,0.4507653451755842,ENABLED,
28,sensor27,move,0.7017053822765509,ENABLED,
29,energy,turnLeft,0.542386609655396,ENABLED,
30,inv,turnLeft,0.24473920355003664,ENABLED,
31,sensor1,turnLeft,-0.7536095930892135,ENABLED,
32,sensor2,turnLeft,-0.6968347063502529,ENABLED,
33,sensor3,turnLeft,0.3510560136216907,ENABLED,
34,sensor4,turnLeft,0.8949155953001569,ENABLED,
35,sensor5,turnLeft,-0.2236230911745143,ENABLED,
36,sensor6,turnLeft,-0.708610832102879,ENABLED,
37,sensor7,turnLeft,0.49378203211666016,ENABLED,
38,sensor8,turnLeft,0.6488755021238783,ENABLED,
39,sensor9,turnLeft,0.561673215393719,ENABLED,
40,sensor10,turnLeft,-0.5224931778583373,ENABLED,
41,sensor11,turnLeft,-0.13555135601740664,ENABLED,
42,sensor12,turnLeft,-0.9121109179966944,ENABLED,
43,sensor13,turnLeft,0.05113702118182539,ENABLED,
44,sensor14,turnLeft,-0.8121457932558152,ENABLED,
45,sensor15,turnLeft,-0.7634528248630037,ENABLED,
46,sensor16,turnLeft,0.7707194390594942,ENABLED,
47,sensor17,turnLeft,-0.7451031769256085,ENABLED,
48,sensor18,turnLeft,-0.45289793219181385,ENABLED,
49,sensor19,turnLeft,-0.8235771472025637,ENABLED,
50,sensor20,turnLeft,-0.588945439659099,ENABLED,
51,sensor21,turnLeft,0.9759513385466523,ENABLED,
52,sensor22,turnLeft,-0.9343682386941614,ENABLED,
53,sensor23,turnLeft,0.7745165534749416,ENABLED,
54,sensor24,turnLeft,0.011804697805645858,ENABLED,
55,sensor25,turnLeft,0.08782169449860588,ENABLED,
56,sensor26,turnLeft,0.9579765988382771,ENABLED,
57,sensor27,turnLeft,-0.33316924663842884,ENABLED,
58,energy,turnRight,-0.5534393342058264,ENABLED,
59,inv,turnRight,-0.5044750729970309,ENABLED,
60,sensor1,turnRight,0.5117260986471825,ENABLED,
61,sensor2,turnRight,0.5395513908986893,ENABLED,
62,sensor3,turnRight,0.6523362089188443,ENABLED,
63,sensor4,turnRight,0.16908923487090544,ENABLED,
64,sensor5,turnRight,-0.21863202851509955,ENABLED,
65,sensor6,turnRight,0.5929615621472939,ENABLED,
66,sensor7,turnRight,-0.6659537989950501,ENABLED,
67,sensor8,turnRight,0.953286347182446,ENABLED,
68,sensor9,turnRight,-0.10087890727789972,ENABLED,
69,sensor10,turnRight,0.2864846965792449,ENABLED,
70,sensor11,turnRight,0.8800008896200382,ENABLED,
71,sensor12,turnRight,0.7342071443053007,ENABLED,
72,sensor13,turnRight,0.3748909969393166,ENABLED,
73,sensor14,turnRight,0.09489937907950297,ENABLED,
74,sensor15,turnRight,-0.9509766680815912,ENABLED,
75,sensor16,turnRight,-0.017237596855321113,ENABLED,
76,sensor17,turnRight,-0.09994283802087645,ENABLED,
77,sensor18,turnRight,0.9764698394695108,ENABLED,
78,sensor19,turnRight,0.9136268377373151,ENABLED,
79,sensor20,turnRight,0.6971413856613871,ENABLED,
80,sensor21,turnRight,0.3748796883197434,ENABLED,
81,sensor22,turnRight,-0.2130594906652865,ENABLED,
82,sensor23,turnRight,0.5300158336578986,ENABLED,
83,sensor24,turnRight,-0.6692845214699275,ENABLED,
84,sensor25,turnRight,-0.8531086693778611,ENABLED,
85,sensor26,turnRight,0.9690447915631841,ENABLED,
86,sensor27,turnRight,0.8545033455749145,ENABLED,
87,energy,eat,0.4188270355799313,ENABLED,
88,inv,eat,-0.22228151385467187,ENABLED,
89,sensor1,eat,0.5053828440093084,ENABLED,
90,sensor2,eat,-0.46273558732929687,ENABLED,
91,sensor3,eat,-0.6926440729591903,ENABLED,
92,sensor4,eat,-0.9516470290813113,ENABLED,
93,sensor5,eat,-0.6567752749825857,ENABLED,
94,sensor6,eat,-0.601824969428566,ENABLED,
95,sensor7,eat,0.6379104745965185,ENABLED,
96,sensor8,eat,-0.6320246318830349,ENABLED,
97,sensor9,eat,-0.7170001755465074,ENABLED,
98,sensor10,eat,0.6258123312271204,ENABLED,
99,sensor11,eat,-0.9410579188380765,ENABLED,
100,sensor12,eat,-0.7309928344495724,ENABLED,
101,sensor13,eat,0.6679354469574896,ENABLED,
102,sensor14,eat,-0.9604782520670476,ENABLED,
103,sensor15,eat,0.009035558476370165,ENABLED,
104,sensor16,eat,0.2511490094422262,ENABLED,
105,sensor17,eat,0.12051140330870003,ENABLED,
106,sensor18,eat,-0.8842169521126484,ENABLED,
107,sensor19,eat,-0.6419189236661704,ENABLED,
108,sensor20,eat,-0.12026114165389745,ENABLED,
109,sensor21,eat,0.04210007382543757,ENABLED,
110,sensor22,eat,-0.09606270101811099,ENABLED,
111,sensor23,eat,-0.8060135498336567,ENABLED,
112,sensor24,eat,0.7488429124503186,ENABLED,
113,sensor25,eat,-0.37463524943765947,ENABLED,
114,sensor26,eat,0.44266296590811405,ENABLED,
115,sensor27,eat,-0.892958569738237,ENABLED,
116,energy,pickUp,0.6870700453160004,ENABLED,
117,inv,pickUp,-0.2753081387755154,ENABLED,
118,sensor1,pickUp,0.8374192411572536,ENABLED,
119,sensor2,pickUp,-0.049001035254327086,ENABLED,
120,sensor3,pickUp,-0.5858214027714643,ENABLED,
121,sensor4,pickUp,-0.9118631952667471,ENABLED,
122,sensor5,pickUp,-0.22959859446516862,ENABLED,
123,sensor6,pickUp,0.24939157295128322,ENABLED,
124,sensor7,pickUp,0.7491222653573957,ENABLED,
125,sensor8,pickUp,-0.8249353476518981,ENABLED,
126,sensor9,pickUp,0.8883822322618189,ENABLED,
127,sensor10,pickUp,0.16755386673069483,ENABLED,
128,sensor11,pickUp,-0.5747393024796912,ENABLED,
129,sensor12,pickUp,-0.9331284483878051,ENABLED,
130,sensor13,pickUp,-0.7498593611684288,ENABLED,
131,sensor14,pickUp,0.28527575889360235,ENABLED,
132,sensor15,pickUp,-0.41396271670012097,ENABLED,
133,sensor16,pickUp,0.8238749785326716,ENABLED,
134,sensor17,pickUp,0.8140077364325138,ENABLED,
135,sensor18,pickUp,0.2819636889930448,ENABLED,
136,sensor19,pickUp,0.11450627713374217,ENABLED,
137,sensor20,pickUp,-0.950335616009514,ENABLED,
138,sensor21,pickUp,0.8073881178957463,ENABLED,
139,sensor22,pickUp,0.08564020098423919,ENABLED,
140,sensor23,pickUp,0.09266812035196659,ENABLED,
141,sensor24,pickUp,0.39490693229579765,ENABLED,
142,sensor25,pickUp,0.7439420922958919,ENABLED,
143,sensor26,pickUp,-0.9609338002778149,ENABLED,
144,sensor27,pickUp,-0.10834916142828988,ENABLED,
145,energy,drop,-0.7341941265418375,ENABLED,
146,inv,drop,0.8404437202085864,ENABLED,
147,sensor1,drop,-0.7992781142211258,ENABLED,
148,sensor2,drop,-0.3386467498879355,ENABLED,
149,sensor3,drop,-0.9018870625715416,ENABLED,
150,sensor4,drop,0.6341559346977503,ENABLED,
151,sensor5,drop,-0.9746631235466974,ENABLED,
152,sensor6,drop,-0.6817563181408937,ENABLED,
153,sensor7,drop,0.21579782924540503,ENABLED,
154,sensor8,drop,-0.2871056643165051,ENABLED,
155,sensor9,drop,-0.6418873734521577,ENABLED,
156,sensor10,drop,0.5225861897109987,ENABLED,
157,sensor11,drop,-0.4858168988750493,ENABLED,
158,sensor12,drop,0.6437770449745552,ENABLED,
159,sensor13,drop,0.9287326344229139,ENABLED,
160,sensor14,drop,-0.4085551680414179,ENABLED,
161,sensor15,drop,-0.009446337735785182,ENABLED,
162,sensor16,drop,-0.5770117235634116,ENABLED,
163,sensor17,drop,-0.654289141563374,ENABLED,
164,sensor18,drop,0.8113931999410529,ENABLED,
165,sensor19,drop,-0.509044993879876,ENABLED,
166,sensor20,drop,-0.932290423547731,ENABLED,
167,sensor21,drop,-0.03142039959310261,ENABLED,
168,sensor22,drop,0.19493668448868662,ENABLED,
169,sensor23,drop,-0.04990384715848806,ENABLED,
170,sensor24,drop,-0.6672977340247928,ENABLED,
171,sensor25,drop,0.9748735086763651,ENABLED,
172,sensor26,drop,0.36723133883988535,ENABLED,
173,sensor27,drop,0.8719772387654607,ENABLED,