
0,energy,move,-0.09791104816421003,ENABLED,
1,inv,move,-0.15832567307030643,ENABLED,
2,sensor1,move,-0.6071715584675861,ENABLED,
3,sensor2,move,0.11985344483595384,ENABLED,
4,sensor3,move,0.7372047120436305,ENABLED,
5,sensor4,move,-0.13760726232264142,ENABLED,
6,sensor5,move,-0.012348900871029356,ENABLED,
7,sensor6,move,-0.08099912715213087,ENABLED,
8,sensor7,move,0.21303274993834487,ENABLED,
9,sensor8,move,0.5341141945991379,ENABLED,
10,sensor9,move,-0.24783793436605572,ENABLED,
11,sensor10,move,-0.053512923221841424,ENABLED,
12,sensor11,move,-0.9282679766628732,ENABLED,
13,sensor12,move,0.44916587362397564,ENABLED,
14,sensor13,move,-0.2663696916091993,ENABLED,
15,sensor14,move,-0.3626980307986787,ENABLED,
16,sensor15,move,0.140851110242324,ENABLED,
17,sensor16,move,-0.693869584328062,ENABLED,
18,sensor17,move,-0.8378017433486122,ENABLED,
19,sensor18,move,-0.9852069978772984,ENABLED,
20,sensor19,move,-0.5799989350038013,ENABLED,
21,sensor20,move,0.2679714717147357,ENABLED,
22,sensor21,move,-0.7702751518370412,ENABLED,
23,sensor22,move,-0.3177781776251427,ENABLED,
24,sensor23,move,-0.045528371757477926,ENABLED,
25,sensor24,move,-0.4755852403942531,ENABLED,
26,sensor25,move,0.2110223908598563,ENABLED,
27,sensor26,move,-0.7060017209991614,ENABLED,
28,sensor27,move,-0.951413607691928,ENABLED,
29,energy,turnLeft,0.25835372903124787,ENABLED,
30,inv,turnLeft,-0.6906157769473145,ENABLED,
31,sensor1,turnLeft,0.2620236162768115,ENABLED,
32,sensor2,turnLeft,0.04542023804936823,ENABLED,
33,sensor3,turnLeft,-0.031999881769380734,ENABLED,
34,sensor4,turnLeft,-0.43662161364155394,ENABLED,
35,sensor5,turnLeft,0.7357782412101808,ENABLED,
36,sensor6,turnLeft,-0.36416891587276345,ENABLED,
37,sensor7,turnLeft,-0.5890453370190654,ENABLED,
38,sensor8,turnLeft,-0.8305394698456636,ENABLED,
39,sensor9,turnLeft,-0.2595075371532627,ENABLED,
40,sensor10,turnLeft,0.4585849832603843,ENABLED,
41,sensor11,turnLeft,0.3133241765320469,ENABLED,
42,sensor12,turnLeft,-0.3449629554342022,ENABLED,
43,sensor13,turnLeft,0.7659419566010373,ENABLED,
44,sensor14,turnLeft,0.614683451826741,ENABLED,
45,sensor15,turnLeft,-0.5735330198004651,ENABLED,
46,sensor16,turnLeft,0.47918863984590376,ENABLED,
47,sensor17,turnLeft,-0.9308881098302138,ENABLED,
48,sensor18,turnLeft,0.6428282515308814,ENABLED,
49,sensor19,turnLeft,0.5158991847919676,ENABLED,
50,sensor20,turnLeft,0.8433411109455748,ENABLED,
51,sensor21,turnLeft,-0.5128217653228613,ENABLED,
52,sensor22,turnLeft,0.48928812184136294,ENABLED,
53,sensor23,turnLeft,-0.568650621872316,ENABLED,
54,sensor24,turnLeft,0.7617495095536027,ENABLED,
55,sensor25,turnLeft,-0.34704352927987725,ENABLED,
56,sensor26,turnLeft,0.05426007680277323,ENABLED,
57,sensor27,turnLeft,0.5339012043877558,ENABLED,
58,energy,turnRight,0.7717397427397694,ENABLED,
59,inv,turnRight,0.16317255498941208,ENABLED,
60,sensor1,turnRight,-0.991855289565567,ENABLED,
61,sensor2,turnRight,-0.5543827768468066,ENABLED,
62,sensor3,turnRight,-0.9437712293552332,ENABLED,
63,sensor4,turnRight,0.4706122316360388,ENABLED,
64,sensor5,turnRight,0.7449853590195508,ENABLED,
65,sensor6,turnRight,-0.6610098493604633,ENABLED,
66,sensor7,turnRight,0.2061246319034995,ENABLED,
67,sensor8,turnRight,-0.9455903535088741,ENABLED,
68,sensor9,turnRight,-0.42335363690363925,ENABLED,
69,sensor10,turnRight,-0.2019793374084411,ENABLED,
70,sensor11,turnRight,-0.6322165784867175,ENABLED,
71,sensor12,turnRight,0.7684385229379311,ENABLED,
72,sensor13,turnRight,-0.429863273882209,ENABLED,
73,sensor14,turnRight,0.6596744073371819,ENABLED,
74,sensor15,turnRight,-0.8992196332889215,ENABLED,
75,sensor16,turnRight,-0.8240277764564692,ENABLED,
76,sensor17,turnRight,-0.20818938275257803,ENABLED,
77,sensor18,turnRight,0.18392348692535343,ENABLED,
78,sensor19,turnRight,-0.08617094986013107,ENABLED,
79,sensor20,turnRight,-0.8505173571348987,ENABLED,
80,sensor21,turnRight,0.1460066778847806,ENABLED,
81,sensor22,turnRight,-0.5974684401452515,ENABLED,
82,sensor23,turnRight,-0.8482384962555627,ENABLED,
83,sensor24,turnRight,-0.9523499426026516,ENABLED,
84,sensor25,turnRight,0.48201523318188255,ENABLED,
85,sensor26,turnRight,0.561193890604198,ENABLED,
86,sensor27,turnRight,0.6740601062670555,ENABLED,
87,energy,eat,0.3773607025274426,ENABLED,
88,inv,eat,-0.8079098446726545,ENABLED,
89,sensor1,eat,-0.8034021259056936,ENABLED,
90,sensor2,eat,-0.4044907235396096,ENABLED,
91,sensor3,eat,0.006670440182196424,ENABLED,
92,sensor4,eat,0.13455143702485972,ENABLED,
93,sensor5,eat,0.5794211779828657,ENABLED,
94,sensor6,eat,0.25211560176767067,ENABLED,
95,sensor7,eat,-0.28458341960906197,ENABLED,
96,sensor8,eat,0.3898514284612091,ENABLED,
97,sensor9,eat,0.0062398116027742034,ENABLED,
98,sensor10,eat,-0.48948061613229954,ENABLED,
99,sensor11,eat,0.15336378809563045,ENABLED,
100,sensor12,eat,0.09380693751693459,ENABLED,
101,sensor13,eat,0.7377696372050186,ENABLED,
102,sensor14,eat,-0.44329722575213903,ENABLED,
103,sensor15,eat,-0.8785283409685034,ENABLED,
104,sensor16,eat,-0.6089734793282309,ENABLED,
105,sensor17,eat,-0.7421810286926671,ENABLED,
106,sensor18,eat,0.3798745454696575,ENABLED,
107,sensor19,eat,-0.4999240078331475,ENABLED,
108,sensor20,eat,0.41289123490371726,ENABLED,
109,sensor21,eat,0.9667830176625232,ENABLED,
110,sensor22,eat,0.30999146499248265,ENABLED,
111,sensor23,eat,0.11847813344919755,ENABLED,
112,sensor24,eat,0.10827460061962535,ENABLED,
113,sensor25,eat,0.4254636439049069,ENABLED,
114,sensor26,eat,-0.8275460932469454,ENABLED,
115,sensor27,eat,-0.6063596456840636,ENABLED,
116,energy,pickUp,0.7415161052860244,ENABLED,
117,inv,pickUp,0.8294512957738429,ENABLED,
118,sensor1,pickUp,0.8910912545555645,ENABLED,
119,sensor2,pickUp,0.6613878830228996,ENABLED,
120,sensor3,pickUp,0.9209905284172253,ENABLED,
121,sensor4,pickUp,-0.47874072167788606,ENABLED,
122,sensor5,pickUp,0.7006311187341294,ENABLED,
123,sensor6,pickUp,-0.21827825473626072,ENABLED,
124,sensor7,pickUp,-0.8670566534258024,ENABLED,
125,sensor8,pickUp,0.03685297099635454,ENABLED,
126,sensor9,pickUp,0.5224242412141369,ENABLED,
127,sensor10,pickUp,-0.17945019929458605,ENABLED,
128,sensor11,pickUp,-0.07090907093248977,ENABLED,
129,sensor12,pickUp,0.4351706439498231,ENABLED,
130,sensor13,pickUp,0.5122748894758917,ENABLED,
131,sensor14,pickUp,0.393345300472711,ENABLED,
132,sensor15,pickUp,0.1528122074662197,ENABLED,
133,sensor16,pickUp,0.47368488974047573,ENABLED,
134,sensor17,pickUp,-0.693194181487492,ENABLED,
135,sensor18,pickUp,0.6019478844635802,ENABLED,
136,sensor19,pickUp,0.8875862928153191,ENABLED,
137,sensor20,pickUp,0.5700074069234347,ENABLED,
138,sensor21,pickUp,0.07486307112817947,ENABLED,
139,sensor22,pickUp,0.4039218883424165,ENABLED,
140,sensor23,pickUp,0.17265940515702627,ENABLED,
141,sensor24,pickUp,-0.5710077420448398,ENABLED,
142,sensor25,pickUp,0.12304593478393255,ENABLED,
143,sensor26,pickUp,-0.2754072687562963,ENABLED,
144,sensor27,pickUp,-0.04524812226621755,ENABLED,
145,energy,drop,0.716746753519208,ENABLED,
146,inv,drop,0.5095241847130014,ENABLED,
147,sensor1,drop,-0.3449163347822186,ENABLED,
148,sensor2,drop,0.2309441680998343,ENABLED,
149,sensor3,drop,0.22741151060490528,ENABLED,
150,sensor4,drop,0.8878834739988144,ENABLED,
151,sensor5,drop,-0.32462127643446514,ENABLED,
152,sensor6,drop,-0.11329021991398647,ENABLED,
153,sensor7,drop,-0.3844753849750182,ENABLED,
154,sensor8,drop,-0.3671822110667913,ENABLED,
155,sensor9,drop,0.999641221276981,ENABLED,
156,sensor10,drop,-0.6556098484555675,ENABLED,
157,sensor11,drop,0.9562381474648627,ENABLED,
158,sensor12,drop,0.19206583849503933,ENABLED,
159,sensor13,drop,0.861719563926409,ENABLED,
160,sensor14,drop,0.8112345156506553,ENABLED,
161,sensor15,drop,0.14760815858013276,ENABLED,
162,sensor16,drop,-0.43593337334842386,ENABLED,
163,sensor17,drop,-0.15802429363721338,ENABLED,
164,sensor18,drop,-0.34754222023964876,ENABLED,
165,sensor19,drop,0.48363233756464563,ENABLED,
166,sensor20,drop,-0.1816130161128151,ENABLED,
167,sensor21,drop,0.18227481964775372,ENABLED,
168,sensor22,drop,-0.7864053287333177,ENABLED,
169,sensor23,drop,0.6036628715812953,ENABLED,
170,sensor24,drop,0.6560532219170441,ENABLED,
171,sensor25,drop,-0.5558223962629367,ENABLED,
172,sensor26,drop,-0.7222411522313064,ENABLED,
173,sensor27,drop,-0.536724957542642,ENABLED,