
0,energy,move,0.09616705320839225,ENABLED,
1,inv,move,0.12148935725058685,ENABLED,
2,sensor1,move,0.5529338126012144,ENABLED,
3,sensor2,move,0.09919742981044344,ENABLED,
4,sensor3,move,-0.6610778044900179,ENABLED,
5,sensor4,move,0.881635217554072,ENABLED,
6,sensor5,move,-0.4265216838839714,ENABLED,
7,sensor6,move,-0.9761929092521029,ENABLED,
8,sensor7,move,-0.8663568679133038,ENABLED,
9,sensor8,move,-0.9334159450717145,ENABLED,
10,sensor9,move,-0.3231106900468854,ENABLED,
11,sensor10,move,0.11107419457172196,ENABLED,
12,sensor11,move,0.28797488812596117,ENABLED,
13,sensor12,move,0.3514694852129401,ENABLED,
14,sensor13,move,0.6520935909067929,ENABLED,
15,sensor14,move,0.8765877537622495,ENABLED,
16,sensor15,move,0.4887247186462287,ENABLED,
17,sensor16,move,0.9219193033188082,ENABLED,
18,sensor17,move,0.7670292441710547,ENABLED,
19,sensor18,move,0.6315574246498532,ENABLED,
20,sensor19,move,-0.04936158639282451,ENABLED,
21,sensor20,move,-0.16260049812170774,ENABLED,
22,sensor21,move,0.4548067275005734,ENABLED,
23,sensor22,move,0.47714709580080994,ENABLED,
24,sensor23,move,-0.30901310993887643,ENABLED,
25,sensor24,move,-0.8201314536891315,ENABLED,
26,sensor25,move,-0.14699383086078366,ENABLED,
27,sensor26,move,-0.09358431357603725,ENABLED,
28,sensor27,move,-0.9234911449676877,ENABLED,
29,energy,turnLeft,-0.9687391021186842,ENABLED,
30,inv,turnLeft,-0.8282426479215441,ENABLED,
31,sensor1,turnLeft,0.11304693583089942,ENABLED,
32,sensor2,turnLeft,0.9630834395742716,ENABLED,
33,sensor3,turnLeft,-0.9247297830555419,ENABLED,
34,sensor4,turnLeft,0.8213282950527749,ENABLED,
35,sensor5,turnLeft,0.3892532370440107,ENABLED,
36,sensor6,turnLeft,-0.5151664630746673,ENABLED,
37,sensor7,turnLeft,0.9333571338771236,ENABLED,
38,sensor8,turnLeft,0.2475246911895086,ENABLED,
39,sensor9,turnLeft,0.8409423361033872,ENABLED,
40,sensor10,turnLeft,-0.6518096124096322,ENABLED,
41,sensor11,turnLeft,-0.778141389419508,ENABLED,
42,sensor12,turnLeft,0.5032825531384115,ENABLED,
43,sensor13,turnLeft,0.05643813573103795,ENABLED,
44,sensor14,turnLeft,0.34777722809353495,ENABLED,
45,sensor15,turnLeft,0.7565295753934955,ENABLED,
46,sensor16,turnLeft,-0.27258745018759867,ENABLED,
47,sensor17,turnLeft,0.3357501429435752,ENABLED,
48,sensor18,turnLeft,0.7447976873159732,ENABLED,
49,sensor19,turnLeft,0.33280091065116757,ENABLED,
50,sensor20,turnLeft,0.9065344531792265,ENABLED,
51,sensor21,turnLeft,-0.3794102514795199,ENABLED,
52,sensor22,turnLeft,0.1349432833702946,ENABLED,
53,sensor23,turnLeft,0.07448984266018255,ENABLED,
54,sensor24,turnLeft,-0.43618301067990806,ENABLED,
55,sensor25,turnLeft,0.36103361458573224,ENABLED,
56,sensor26,turnLeft,0.48166253356817257,ENABLED,
57,sensor27,turnLeft,-0.5293464991275307,ENABLED,
58,energy,turnRight,-0.6517829956105483,ENABLED,
59,inv,turnRight,-0.7870614189730591,ENABLED,
60,sensor1,turnRight,-0.8980383386055997,ENABLED,
61,sensor2,turnRight,0.909727886249873,ENABLED,
62,sensor3,turnRight,-0.10951011141089473,ENABLED,
63,sensor4,turnRight,-0.3190846259996125,ENABLED,
64,sensor5,turnRight,-0.4342641569199859,ENABLED,
65,sensor6,turnRight,0.7720493939486388,ENABLED,
66,sensor7,turnRight,-0.2526783667139645,ENABLED,
67,sensor8,turnRight,0.6048705467943789,ENABLED,
68,sensor9,turnRight,-0.29404271707307417,ENABLED,
69,sensor10,turnRight,0.9563071901522653,ENABLED,
70,sensor11,turnRight,-0.22748979196131924,ENABLED,
71,sensor12,turnRight,0.7338311705326539,ENABLED,
72,sensor13,turnRight,0.23587527022082688,ENABLED,
73,sensor14,turnRight,0.09242977653958873,ENABLED,
74,sensor15,turnRight,0.8342032945966988,ENABLED,
75,sensor16,turnRight,-0.4610319455328622,ENABLED,
76,sensor17,turnRight,0.8307107115410399,ENABLED,
77,sensor18,turnRight,-0.3671393726818506,ENABLED,
78,sensor19,turnRight,0.43977600573085773,ENABLED,
79,sensor20,turnRight,0.8884369416204323,ENABLED,
80,sensor21,turnRight,0.9551566393839881,ENABLED,
81,sensor22,turnRight,-0.4838679183336312,ENABLED,
82,sensor23,turnRight,-0.46498778288678944,ENABLED,
83,sensor24,turnRight,-0.76013874185785,ENABLED,
84,sensor25,turnRight,0.20432347379628757,ENABLED,
85,sensor26,turnRight,-0.8389011091644178,ENABLED,
86,sensor27,turnRight,-0.488170751165804,ENABLED,
87,energy,eat,-0.39801844589736013,ENABLED,
88,inv,eat,-0.525403482789695,ENABLED,
89,sensor1,eat,0.17714676876179514,ENABLED,
90,sensor2,eat,0.28886515108173727,ENABLED,
91,sensor3,eat,0.6752008557599458,ENABLED,
92,sensor4,eat,-0.10779894128481637,ENABLED,
93,sensor5,eat,-0.6348561812189932,ENABLED,
94,sensor6,eat,-0.7781738135398633,ENABLED,
95,sensor7,eat,-0.6985417620730492,ENABLED,
96,sensor8,eat,-0.8989014639435187,ENABLED,
97,sensor9,eat,0.33585577388431753,ENABLED,
98,sensor10,eat,-0.4444319326993038,ENABLED,
99,sensor11,eat,-0.36293438401797684,ENABLED,
100,sensor12,eat,0.24816557094694658,ENABLED,
101,sensor13,eat,-0.6130000484822897,ENABLED,
102,sensor14,eat,0.14746593812231024,ENABLED,
103,sensor15,eat,0.3078463318079776,ENABLED,
104,sensor16,eat,-0.1975643892684531,ENABLED,
105,sensor17,eat,0.15706476559875115,ENABLED,
106,sensor18,eat,-0.7282967509762277,ENABLED,
107,sensor19,eat,-0.7858830130123087,ENABLED,
108,sensor20,eat,0.2065109135234442,ENABLED,
109,sensor21,eat,0.013475790118281372,ENABLED,
110,sensor22,eat,0.45668927406625337,ENABLED,
111,sensor23,eat,0.6237569049883414,ENABLED,
112,sensor24,eat,0.2820811814513613,ENABLED,
113,sensor25,eat,-0.8653581736847629,ENABLED,
114,sensor26,eat,-0.4871066324115416,ENABLED,
115,sensor27,eat,0.7248134758996194,ENABLED,
116,energy,pickUp,0.2978128173188783,ENABLED,
117,inv,pickUp,0.80986802017766,ENABLED,
118,sensor1,pickUp,-0.8240393559488066,ENABLED,
119,sensor2,pickUp,-0.09520628925921315,ENABLED,
120,sensor3,pickUp,-0.3432988369019252,ENABLED,
121,sensor4,pickUp,0.6080754247469626,ENABLED,
122,sensor5,pickUp,-0.87994563471931,ENABLED,
123,sensor6,pickUp,0.6819966605328855,ENABLED,
124,sensor7,pickUp,-0.7286938688177089,ENABLED,
125,sensor8,pickUp,0.7557209296526604,ENABLED,
126,sensor9,pickUp,0.48894553513949135,ENABLED,
127,sensor10,pickUp,-0.5650572175559474,ENABLED,
128,sensor11,pickUp,-0.13088025136418335,ENABLED,
129,sensor12,pickUp,0.31626312208626706,ENABLED,
130,sensor13,pickUp,-0.4525493546732293,ENABLED,
131,sensor14,pickUp,-0.14083789667795266,ENABLED,
132,sensor15,pickUp,-0.2933577588026184,ENABLED,
133,sensor16,pickUp,-0.4220266537785988,ENABLED,
134,sensor17,pickUp,0.5733959617556603,ENABLED,
135,sensor18,pickUp,0.4263026494112898,ENABLED,
136,sensor19,pickUp,0.4695714471240726,ENABLED,
137,sensor20,pickUp,0.43384499514675223,ENABLED,
138,sensor21,pickUp,-0.30963618862213527,ENABLED,
139,sensor22,pickUp,-0.9712725983499462,ENABLED,
140,sensor23,pickUp,0.49783863070735945,ENABLED,
141,sensor24,pickUp,-0.5231940662538634,ENABLED,
142,sensor25,pickUp,0.9840564218902934,ENABLED,
143,sensor26,pickUp,-0.536531978632252,ENABLED,
144,sensor27,pickUp,-0.10194852400010457,ENABLED,
145,energy,drop,-0.964606885237099,ENABLED,
146,inv,drop,-0.049811081685741776,ENABLED,
147,sensor1,drop,0.4426093182301776,ENABLED,
148,sensor2,drop,0.5922334942628136,ENABLED,
149,sensor3,drop,-0.5604988415682408,ENABLED,
150,sensor4,drop,-0.9105970412019597,ENABLED,
151,sensor5,drop,0.41287914227393485,ENABLED,
152,sensor6,drop,-0.09942253078429775,ENABLED,
153,sensor7,drop,-0.5672301741015615,ENABLED,
154,sensor8,drop,0.2947694916358228,ENABLED,
155,sensor9,drop,0.6254237009797416,ENABLED,
156,sensor10,drop,0.8672576108454144,ENABLED,
157,sensor11,drop,0.8376283619321183,ENABLED,
158,sensor12,drop,0.5700275279545206,ENABLED,
159,sensor13,drop,0.6174497666990975,ENABLED,
160,sensor14,drop,0.21217481461889287,ENABLED,
161,sensor15,drop,0.33096794099312254,ENABLED,
162,sensor16,drop,-0.42821560190262864,ENABLED,
163,sensor17,drop,0.5506193760776039,ENABLED,
164,sensor18,drop,-0.4721638637943111,ENABLED,
165,sensor19,drop,-0.49713331586990495,ENABLED,
166,sensor20,drop,-0.513519616872882,ENABLED,
167,sensor21,drop,-0.303214562099406,ENABLED,
168,sensor22,drop,-0.8606018499736297,ENABLED,
169,sensor23,drop,0.24774435620282054,ENABLED,
170,sensor24,drop,-0.16700090854595517,ENABLED,
171,sensor25,drop,-0.23014070848950463,ENABLED,
172,sensor26,drop,0.9072328623943942,ENABLED,
173,sensor27,drop,-0.02322206988312514,ENABLED,