
0,energy,move,-0.47904184819614537,ENABLED,
1,inv,move,0.05497231697103766,ENABLED,
2,sensor1,move,-0.6855990749366774,ENABLED,
3,sensor2,move,0.008120180518115472,ENABLED,
4,sensor3,move,-0.6104350796195164,ENABLED,
5,sensor4,move,-0.058835392591784386,ENABLED,
6,sensor5,move,-0.8376965786618698,ENABLED,
7,sensor6,move,-0.45242851721019295,ENABLED,
8,sensor7,move,-0.3285492663645273,ENABLED,
9,sensor8,move,-0.7323911140316868,ENABLED,
10,sensor9,move,0.8402093265193626,ENABLED,
11,sensor10,move,-0.7590157047500021,ENABLED,
12,sensor11,move,0.579214650877633,ENABLED,
13,sensor12,move,-0.9825946102659386,ENABLED,
14,sensor13,move,-0.05768930454660115,ENABLED,
15,sensor14,move,-0.5710739723706626,ENABLED,
16,sensor15,move,0.6285358644130399,ENABLED,
17,sensor16,move,-0.19983457027530593,ENABLED,
18,sensor17,move,0.10191439386319323,ENABLED,
19,sensor18,move,0.29834816983796864,ENABLED,
20,sensor19,move,-0.476796512171894,ENABLED,
21,sensor20,move,0.8315683032635803,ENABLED,
22,sensor21,move,0.8848347023309926,ENABLED,
23,sensor22,move,0.14892545040147365,ENABLED,
24,sensor23,move,-0.6767552384907118,ENABLED,
25,sensor24,move,-0.6303237828628108,ENABLED,
26,sensor25,move,0.9441860869973502,ENABLED,
27,sensor26,move,-0.7090119627739546,ENABLED,
28,sensor27,move,-0.18972517339934236,ENABLED,
29,energy,turnLeft,-0.25277087896217254,ENABLED,
30,inv,turnLeft,0.46105149930019684,ENABLED,
31,sensor1,turnLeft,0.8011835916586179,ENABLED,
32,sensor2,turnLeft,-0.29948008628448375,ENABLED,
33,sensor3,turnLeft,0.45359355601423834,ENABLED,
34,sensor4,turnLeft,-0.08692090522019003,ENABLED,
35,sensor5,turnLeft,-0.7922943127527415,ENABLED,
36,sensor6,turnLeft,0.15479373998113122,ENABLED,
37,sensor7,turnLeft,0.5969929352283341,ENABLED,
38,sensor8,turnLeft,-0.7068613945524904,ENABLED,
39,sensor9,turnLeft,0.5851317983479278,ENABLED,
40,sensor10,turnLeft,0.8960353591040935,ENABLED,
41,sensor11,turnLeft,-0.4829002468714436,ENABLED,
42,sensor12,turnLeft,-0.957252417356141,ENABLED,
43,sensor13,turnLeft,0.509614429127611,ENABLED,
44,sensor14,turnLeft,0.1688434885281973,ENABLED,
45,sensor15,turnLeft,-0.6799763099506109,ENABLED,
46,sensor16,turnLeft,-0.8299459007570786,ENABLED,
47,sensor17,turnLeft,-0.1416265488040176,ENABLED,
48,sensor18,turnLeft,-0.2382272199671729,ENABLED,
49,sensor19,turnLeft,-0.3278179882791097,ENABLED,
50,sensor20,turnLeft,0.2897425199804178,ENABLED,
51,sensor21,turnLeft,0.5331408346285615,ENABLED,
52,sensor22,turnLeft,-0.6380167095603415,ENABLED,
53,sensor23,turnLeft,-0.6835074691854335,ENABLED,
54,sensor24,turnLeft,-0.3476944167526248,ENABLED,
55,sensor25,turnLeft,-0.1545889796507387,ENABLED,
56,sensor26,turnLeft,0.6231641603302185,ENABLED,
57,sensor27,turnLeft,-0.5362177433280055,ENABLED,
58,energy,turnRight,0.622704979140603,ENABLED,
59,inv,turnRight,-0.47794502338570233,ENABLED,
60,sensor1,turnRight,0.5014797239202102,ENABLED,
61,sensor2,turnRight,0.4642574548184073,ENABLED,
62,sensor3,turnRight,-0.4764793021490574,ENABLED,
63,sensor4,turnRight,-0.9269425113865097,ENABLED,
64,sensor5,turnRight,-0.3493850838026169,ENABLED,
65,sensor6,turnRight,0.9783350473012833,ENABLED,
66,sensor7,turnRight,-0.7247329529701338,ENABLED,
67,sensor8,turnRight,-0.3911587107657988,ENABLED,
68,sensor9,turnRight,0.9658244107130181,ENABLED,
69,sensor10,turnRight,0.24308714460495184,ENABLED,
70,sensor11,turnRight,0.8466318569184679,ENABLED,
71,sensor12,turnRight,-0.8971552062518173,ENABLED,
72,sensor13,turnRight,-0.27178096437279775,ENABLED,
73,sensor14,turnRight,0.9700051656781152,ENABLED,
74,sensor15,turnRight,-0.8300265121682484,ENABLED,
75,sensor16,turnRight,-0.4342773696036757,ENABLED,
76,sensor17,turnRight,0.22434992165232392,ENABLED,
77,sensor18,turnRight,0.9117410073680337,ENABLED,
78,sensor19,turnRight,-0.11751223353927687,ENABLED,
79,sensor20,turnRight,0.6307420381302598,ENABLED,
80,sensor21,turnRight,0.2024794673242296,ENABLED,
81,sensor22,turnRight,-0.8000615870668031,ENABLED,
82,sensor23,turnRight,-0.9789636806267485,ENABLED,
83,sensor24,turnRight,0.6456507307047235,ENABLED,
84,sensor25,turnRight,0.07575728305634466,ENABLED,
85,sensor26,turnRight,-0.8167816840538131,ENABLED,
86,sensor27,turnRight,-0.37129579450726435,ENABLED,
87,energy,eat,-0.4755043744952345,ENABLED,
88,inv,eat,0.39384536843172513,ENABLED,
89,sensor1,eat,0.6838371865549002,ENABLED,
90,sensor2,eat,-0.8762651096731617,ENABLED,
91,sensor3,eat,-0.6664258060738459,ENABLED,
92,sensor4,eat,0.7783668609048997,ENABLED,
93,sensor5,eat,-0.6565112119185303,ENABLED,
94,sensor6,eat,-0.7634334145061585,ENABLED,
95,sensor7,eat,0.8689038794214594,ENABLED,
96,sensor8,eat,0.2538797351714035,ENABLED,
97,sensor9,eat,-0.9568258523594375,ENABLED,
98,sensor10,eat,0.33827405289482937,ENABLED,
99,sensor11,eat,-0.6717020366841293,ENABLED,
100,sensor12,eat,0.7049053012664555,ENABLED,
101,sensor13,eat,-0.7409829029263002,ENABLED,
102,sensor14,eat,0.06379672292764571,ENABLED,
103,sensor15,eat,-0.41066090716315173,ENABLED,
104,sensor16,eat,0.05086918961504061,ENABLED,
105,sensor17,eat,0.6553556851980153,ENABLED,
106,sensor18,eat,0.275912705246774,ENABLED,
107,sensor19,eat,-0.42475426820757445,ENABLED,
108,sensor20,eat,-0.3453586380985334,ENABLED,
109,sensor21,eat,-0.7816063345994335,ENABLED,
110,sensor22,eat,0.6209964455445744,ENABLED,
111,sensor23,eat,0.7238285949049605,ENABLED,
112,sensor24,eat,-0.5333113132656935,ENABLED,
113,sensor25,eat,-0.20185173705000725,ENABLED,
114,sensor26,eat,-0.8048245079293834,ENABLED,
115,sensor27,eat,-0.32956166887730487,ENABLED,
116,energy,pickUp,0.4556827919660644,ENABLED,
117,inv,pickUp,0.053384696371112206,ENABLED,
118,sensor1,pickUp,-0.8304195777782923,ENABLED,
119,sensor2,pickUp,0.9140084251863563,ENABLED,
120,sensor3,pickUp,0.9877335556978988,ENABLED,
121,sensor4,pickUp,-0.5163198843041168,ENABLED,
122,sensor5,pickUp,0.6159598332001976,ENABLED,
123,sensor6,pickUp,0.4560003380662496,ENABLED,
124,sensor7,pickUp,-0.009753396995352048,ENABLED,
125,sensor8,pickUp,-0.515286517541335,ENABLED,
126,sensor9,pickUp,-0.7709894460594757,ENABLED,
127,sensor10,pickUp,-0.814738694393192,ENABLED,
128,sensor11,pickUp,0.9727315054518926,ENABLED,
129,sensor12,pickUp,-0.8226696474966402,ENABLED,
130,sensor13,pickUp,0.15935111338332875,ENABLED,
131,sensor14,pickUp,0.12750773892520129,ENABLED,
132,sensor15,pickUp,-0.7242842028737371,ENABLED,
133,sensor16,pickUp,0.13788554304935818,ENABLED,
134,sensor17,pickUp,-0.24885489458121457,ENABLED,
135,sensor18,pickUp,-0.4136484085756922,ENABLED,
136,sensor19,pickUp,0.28024699365122485,ENABLED,
137,sensor20,pickUp,-0.9031815446750115,ENABLED,
138,sensor21,pickUp,0.6209584564727433,ENABLED,
139,sensor22,pickUp,0.6734884285126472,ENABLED,
140,sensor23,pickUp,0.7342945528266192,ENABLED,
141,sensor24,pickUp,-0.8256294309745211,ENABLED,
142,sensor25,pickUp,0.21951403582867868,ENABLED,
143,sensor26,pickUp,0.7588701581345396,ENABLED,
144,sensor27,pickUp,0.8386902760538371,ENABLED,
145,energy,drop,-0.7131936653795208,ENABLED,
146,inv,drop,-0.21441687265738185,ENABLED,
147,sensor1,drop,-0.032610884857257494,ENABLED,
148,sensor2,drop,-0.7159253785737583,ENABLED,
149,sensor3,drop,-0.016547182051054543,ENABLED,
150,sensor4,drop,-0.5686660683651295,ENABLED,
151,sensor5,drop,0.006800996602640774,ENABLED,
152,sensor6,drop,-0.9583556449907351,ENABLED,
153,sensor7,drop,0.16432573686458696,ENABLED,
154,sensor8,drop,-0.008967076413878727,ENABLED,
155,sensor9,drop,-0.6676797562572554,ENABLED,
156,sensor10,drop,0.38432524751099506,ENABLED,
157,sensor11,drop,0.8800634588047977,ENABLED,
158,sensor12,drop,-0.7799252400561965,ENABLED,
159,sensor13,drop,-0.06347763095673975,ENABLED,
160,sensor14,drop,-0.6486788244222803,ENABLED,
161,sensor15,drop,-0.26965681957751486,ENABLED,
162,sensor16,drop,0.9488941681630043,ENABLED,
163,sensor17,drop,0.8988915699169122,ENABLED,
164,sensor18,drop,0.6678194110489581,ENABLED,
165,sensor19,drop,0.25390649516884145,ENABLED,
166,sensor20,drop,0.8763903701829343,ENABLED,
167,sensor21,drop,0.2375555051307956,ENABLED,
168,sensor22,drop,-0.007039339559520075,ENABLED,
169,sensor23,drop,-0.8572247108215751,ENABLED,
170,sensor24,drop,-0.1699254988600729,ENABLED,
171,sensor25,drop,-0.42354849792012206,ENABLED,
172,sensor26,drop,-0.7069914891452058,ENABLED,
173,sensor27,drop,0.1151913038233292,ENABLED,