
0,energy,move,0.9044348722600075,ENABLED,
1,inv,move,-0.14018767286655098,ENABLED,
2,sensor1,move,0.4019624874500396,ENABLED,
3,sensor2,move,0.050343325869821154,ENABLED,
4,sensor3,move,0.03164643696595948,ENABLED,
5,sensor4,move,-0.42733835957290656,ENABLED,
6,sensor5,move,-0.011702429107812717,ENABLED,
7,sensor6,move,0.2999443566389497,ENABLED,
8,sensor7,move,-0.038459189539829186,ENABLED,
9,sensor8,move,-0.6459561847967024,ENABLED,
10,sensor9,move,0.9905026656479456,ENABLED,
11,sensor10,move,-0.7343589076404426,ENABLED,
12,sensor11,move,-0.8410010055300461,ENABLED,
13,sensor12,move,0.7547885359020827,ENABLED,
14,sensor13,move,-0.183783289412903,ENABLED,
15,sensor14,move,0.6414405067473883,ENABLED,
16,sensor15,move,-0.5977593717481398,ENABLED,
17,sensor16,move,0.3537073429999047,ENABLED,
18,sensor17,move,-0.6057562861209076,ENABLED,
19,sensor18,move,0.6942030597404083,ENABLED,
20,sensor19,move,0.2603250267093433,ENABLED,
21,sensor20,move,0.6726925319519335,ENABLED,
22,sensor21,move,-0.7123405830624436,ENABLED,
23,sensor22,move,0.0682303356168601,ENABLED,
24,sensor23,move,-0.3050936571375724,ENABLED,
25,sensor24,move,0.2293300222723642,ENABLED,
26,sensor25,move,-0.7179668758017093,ENABLED,
27,sensor26,move,0.7708548153039803,ENABLED,
28,sensor27,move,0.031421104418572376,ENABLED,
29,energy,turnLeft,-0.8730105518985334,ENABLED,
30,inv,turnLeft,0.35116881267721145,ENABLED,
31,sensor1,turnLeft,0.24778332123997626,ENABLED,
32,sensor2,turnLeft,0.12496490493041867,ENABLED,
33,sensor3,turnLeft,-0.5094412296072344,ENABLED,
34,sensor4,turnLeft,-0.7359011611282908,ENABLED,
35,sensor5,turnLeft,-0.6035994822483237,ENABLED,
36,sensor6,turnLeft,0.18869193374206694,ENABLED,
37,sensor7,turnLeft,-0.47330802222210555,ENABLED,
38,sensor8,turnLeft,0.5208912116712545,ENABLED,
39,sensor9,turnLeft,-0.13280937047250063,ENABLED,
40,sensor10,turnLeft,-0.5423494326469331,ENABLED,
41,sensor11,turnLeft,0.020643752962114403,ENABLED,
42,sensor12,turnLeft,-0.20884026629515362,ENABLED,
43,sensor13,turnLeft,0.06788920258554554,ENABLED,
44,sensor14,turnLeft,0.6285456495967991,ENABLED,
45,sensor15,turnLeft,0.6774657212990651,ENABLED,
46,sensor16,turnLeft,0.5779938398580009,ENABLED,
47,sensor17,turnLeft,0.9119302197994341,ENABLED,
48,sensor18,turnLeft,0.8459960115441187,ENABLED,
49,sensor19,turnLeft,0.8735444259182457,ENABLED,
50,sensor20,turnLeft,0.44135406472620664,ENABLED,
51,sensor21,turnLeft,-0.45779384653124966,ENABLED,
52,sensor22,turnLeft,0.8984345521295272,ENABLED,
53,sensor23,turnLeft,-0.8948371830428044,ENABLED,
54,sensor24,turnLeft,0.7888063828726779,ENABLED,
55,sensor25,turnLeft,0.013112690048101339,ENABLED,
56,sensor26,turnLeft,0.24187579059783904,ENABLED,
57,sensor27,turnLeft,-0.29603031133676927,ENABLED,
58,energy,turnRight,0.977797316169694,ENABLED,
59,inv,turnRight,0.22830187366534416,ENABLED,
60,sensor1,turnRight,-0.5126460594809861,ENABLED,
61,sensor2,turnRight,0.23494711433016446,ENABLED,
62,sensor3,turnRight,-0.7275010505888588,ENABLED,
63,sensor4,turnRight,0.3085215769999119,ENABLED,
64,sensor5,turnRight,0.06791351053840544,ENABLED,
65,sensor6,turnRight,0.4006654255153843,ENABLED,
66,sensor7,turnRight,0.05958283230028205,ENABLED,
67,sensor8,turnRight,-0.9966284134501799,ENABLED,
68,sensor9,turnRight,0.9436110799753339,ENABLED,
69,sensor10,turnRight,-0.7536778706083294,ENABLED,
70,sensor11,turnRight,0.6511079143535763,ENABLED,
71,sensor12,turnRight,-0.23724007389549895,ENABLED,
72,sensor13,turnRight,0.4080662346447317,ENABLED,
73,sensor14,turnRight,-0.006738620862954292,ENABLED,
74,sensor15,turnRight,-0.010963016049638785,ENABLED,
75,sensor16,turnRight,0.648296920127609,ENABLED,
76,sensor17,turnRight,-0.6723223136565308,ENABLED,
77,sensor18,turnRight,0.924375144407042,ENABLED,
78,sensor19,turnRight,-0.38527611526520666,ENABLED,
79,sensor20,turnRight,0.39181563948388076,ENABLED,
80,sensor21,turnRight,0.4746977257450298,ENABLED,
81,sensor22,turnRight,0.4029904395281432,ENABLED,
82,sensor23,turnRight,0.37804196918925936,ENABLED,
83,sensor24,turnRight,0.5976633155045967,ENABLED,
84,sensor25,turnRight,-0.9920623487610778,ENABLED,
85,sensor26,turnRight,0.32754933293593513,ENABLED,
86,sensor27,turnRight,0.5346523734126596,ENABLED,
87,energy,eat,-0.6626414058379939,ENABLED,
88,inv,eat,-0.3900461524416301,ENABLED,
89,sensor1,eat,-0.8924079014783746,ENABLED,
90,sensor2,eat,0.11623837152236494,ENABLED,
91,sensor3,eat,0.199664829148001,ENABLED,
92,sensor4,eat,0.3071428109772578,ENABLED,
93,sensor5,eat,0.5922570196089643,ENABLED,
94,sensor6,eat,0.7573612894108299,ENABLED,
95,sensor7,eat,-0.7639186021425193,ENABLED,
96,sensor8,eat,-0.4207482153189619,ENABLED,
97,sensor9,eat,-0.7092868019257512,ENABLED,
98,sensor10,eat,-0.4760798868936491,ENABLED,
99,sensor11,eat,0.1812090195104903,ENABLED,
100,sensor12,eat,0.007389033568264924,ENABLED,
101,sensor13,eat,0.6946461189122788,ENABLED,
102,sensor14,eat,-0.28797338045113907,ENABLED,
103,sensor15,eat,-0.17060309122975048,ENABLED,
104,sensor16,eat,0.41469650660307633,ENABLED,
105,sensor17,eat,0.5461183630387345,ENABLED,
106,sensor18,eat,-0.9275656414893922,ENABLED,
107,sensor19,eat,0.5135349438655519,ENABLED,
108,sensor20,eat,-0.7785742302366399,ENABLED,
109,sensor21,eat,0.489832221897194,ENABLED,
110,sensor22,eat,0.46448953116736114,ENABLED,
111,sensor23,eat,-0.7411956580584795,ENABLED,
112,sensor24,eat,0.5662360012423531,ENABLED,
113,sensor25,eat,-0.2929779602832685,ENABLED,
114,sensor26,eat,-0.4451012766106839,ENABLED,
115,sensor27,eat,-0.6263440424518087,ENABLED,
116,energy,pickUp,-0.3618893281253299,ENABLED,
117,inv,pickUp,0.8489094032290168,ENABLED,
118,sensor1,pickUp,0.8504370007181585,ENABLED,
119,sensor2,pickUp,-0.007762956085722639,ENABLED,
120,sensor3,pickUp,0.6183686884803925,ENABLED,
121,sensor4,pickUp,-0.1291442621273471,ENABLED,
122,sensor5,pickUp,-0.9099515818999251,ENABLED,
123,sensor6,pickUp,0.39694041595478047,ENABLED,
124,sensor7,pickUp,-0.3501775289421052,ENABLED,
125,sensor8,pickUp,-0.7859486318740185,ENABLED,
126,sensor9,pickUp,-0.17938162153672677,ENABLED,
127,sensor10,pickUp,0.826704309616592,ENABLED,
128,sensor11,pickUp,0.33021488191401116,ENABLED,
129,sensor12,pickUp,0.18978184616486016,ENABLED,
130,sensor13,pickUp,0.8420257551393249,ENABLED,
131,sensor14,pickUp,-0.08385747716090397,ENABLED,
132,sensor15,pickUp,0.36964417871339084,ENABLED,
133,sensor16,pickUp,-0.607983496659239,ENABLED,
134,sensor17,pickUp,-0.8690889777672,ENABLED,
135,sensor18,pickUp,0.9125393546196192,ENABLED,
136,sensor19,pickUp,-0.7432351698615147,ENABLED,
137,sensor20,pickUp,-0.5027327240524477,ENABLED,
138,sensor21,pickUp,-0.16107554328461804,ENABLED,
139,sensor22,pickUp,0.3821957249037897,ENABLED,
140,sensor23,pickUp,0.046129519575510924,ENABLED,
141,sensor24,pickUp,0.906367989799467,ENABLED,
142,sensor25,pickUp,-0.9899533792760569,ENABLED,
143,sensor26,pickUp,0.24456639783777123,ENABLED,
144,sensor27,pickUp,-0.2908834382180372,ENABLED,
145,energy,drop,-0.6589710558502329,ENABLED,
146,inv,drop,-0.22709843614164704,ENABLED,
147,sensor1,drop,0.6620816263812344,ENABLED,
148,sensor2,drop,-0.11653532295420077,ENABLED,
149,sensor3,drop,-0.2712770268157192,ENABLED,
150,sensor4,drop,0.937811413797117,ENABLED,
151,sensor5,drop,-0.4345008086596309,ENABLED,
152,sensor6,drop,-0.68848514138721,ENABLED,
153,sensor7,drop,0.492664216074403,ENABLED,
154,sensor8,drop,-0.8353310785482451,ENABLED,
155,sensor9,drop,0.40908633186466514,ENABLED,
156,sensor10,drop,0.7748381540319542,ENABLED,
157,sensor11,drop,0.70934217359205,ENABLED,
158,sensor12,drop,-0.8334674289987163,ENABLED,
159,sensor13,drop,-0.8731163903844363,ENABLED,
160,sensor14,drop,0.9130049534684936,ENABLED,
161,sensor15,drop,-0.49572202390304265,ENABLED,
162,sensor16,drop,0.7751774727187783,ENABLED,
163,sensor17,drop,0.20075705697310853,ENABLED,
164,sensor18,drop,0.9568310831678934,ENABLED,
165,sensor19,drop,0.5273727235609267,ENABLED,
166,sensor20,drop,-0.88133709239568,ENABLED,
167,sensor21,drop,0.25289635183376125,ENABLED,
168,sensor22,drop,0.11151262005479512,ENABLED,
169,sensor23,drop,0.3824196408219871,ENABLED,
170,sensor24,drop,0.6473058458096994,ENABLED,
171,sensor25,drop,-0.36012850374369476,ENABLED,
172,sensor26,drop,-0.9073594338405806,ENABLED,
173,sensor27,drop,0.481057299428608,ENABLED,