
0,energy,move,-0.538928859364135,ENABLED,
1,inv,move,0.8998359952750865,ENABLED,
2,sensor1,move,0.12678243045881454,ENABLED,
3,sensor2,move,0.04182108638614479,ENABLED,
4,sensor3,move,-0.22740293989500326,ENABLED,
5,sensor4,move,0.24916825117835972,ENABLED,
6,sensor5,move,-0.8080711597815655,ENABLED,
7,sensor6,move,0.026441067152858988,ENABLED,
8,sensor7,move,0.4410759999786902,ENABLED,
9,sensor8,move,-0.0439292052660496,ENABLED,
10,sensor9,move,-0.4792032645024298,ENABLED,
11,sensor10,move,-0.7344272380772281,ENABLED,
12,sensor11,move,-0.356541374201752,ENABLED,
13,sensor12,move,0.6355451238208218,ENABLED,
14,sensor13,move,-0.624966128619967,ENABLED,
15,sensor14,move,-0.8395760091664606,ENABLED,
16,sensor15,move,0.05871412392530728,ENABLED,
17,sensor16,move,0.5122798876866783,ENABLED,
18,sensor17,move,0.5318447111468945,ENABLED,
19,sensor18,move,0.4885646553084253,ENABLED,
20,sensor19,move,0.25781053967215195,ENABLED,
21,sensor20,move,0.09335245109372448,ENABLED,
22,sensor21,move,0.4082704293903643,ENABLED,
23,sensor22,move,0.9852215061186831,ENABLED,
24,sensor23,move,0.22881357019057802,ENABLED,
25,sensor24,move,0.9316913065622818,ENABLED,
26,sensor25,move,0.06402596700948404,ENABLED,
27,sensor26,move,-0.7204753826932349,ENABLED,
28,sensor27,move,0.8486884271778798,ENABLED,
29,energy,turnLeft,0.35291955905832806,ENABLED,
30,inv,turnLeft,0.6142056725319154,ENABLED,
31,sensor1,turnLeft,-0.8703858137049474,ENABLED,
32,sensor2,turnLeft,-0.18153270134052701,ENABLED,
33,sensor3,turnLeft,-0.9485980374715719,ENABLED,
34,sensor4,turnLeft,0.06949625057847908,ENABLED,
35,sensor5,turnLeft,0.964970165842364,ENABLED,
36,sensor6,turnLeft,-0.6539771643864967,ENABLED,
37,sensor7,turnLeft,0.057021245777342244,ENABLED,
38,sensor8,turnLeft,-0.8296358562392989,ENABLED,
39,sensor9,turnLeft,0.37127873931890143,ENABLED,
40,sensor10,turnLeft,-0.3092329591029066,ENABLED,
41,sensor11,turnLeft,-0.26758686973662194,ENABLED,
42,sensor12,turnLeft,0.3930133538184388,ENABLED,
43,sensor13,turnLeft,-0.6573954412999541,ENABLED,
44,sensor14,turnLeft,-0.4228279162062927,ENABLED,
45,sensor15,turnLeft,0.18109160710566652,ENABLED,
46,sensor16,turnLeft,0.9787365281672418,ENABLED,
47,sensor17,turnLeft,-0.12241087980361587,ENABLED,
48,sensor18,turnLeft,-0.560911549997156,ENABLED,
49,sensor19,turnLeft,-0.2698995399513875,ENABLED,
50,sensor20,turnLeft,0.5746118166166863,ENABLED,
51,sensor21,turnLeft,0.8108504802733754,ENABLED,
52,sensor22,turnLeft,0.47441330499070555,ENABLED,
53,sensor23,turnLeft,-0.0034714604899861445,ENABLED,
54,sensor24,turnLeft,0.8723244005630542,ENABLED,
55,sensor25,turnLeft,-0.35228899055342455,ENABLED,
56,sensor26,turnLeft,-0.4302591704657184,ENABLED,
57,sensor27,turnLeft,0.45543116863847466,ENABLED,
58,energy,turnRight,0.4932210315447956,ENABLED,
59,inv,turnRight,-0.3901658776588588,ENABLED,
60,sensor1,turnRight,-0.7027962810015289,ENABLED,
61,sensor2,turnRight,0.39740156019788575,ENABLED,
62,sensor3,turnRight,-0.708466112473495,ENABLED,
63,sensor4,turnRight,0.10130346953136082,ENABLED,
64,sensor5,turnRight,-0.6092065338231185,ENABLED,
65,sensor6,turnRight,-0.30275934941876437,ENABLED,
66,sensor7,turnRight,0.23403739811169477,ENABLED,
67,sensor8,turnRight,0.3691317310455322,ENABLED,
68,sensor9,turnRight,-0.6229747504934204,ENABLED,
69,sensor10,turnRight,-0.08912449712003156,ENABLED,
70,sensor11,turnRight,0.06323034122742932,ENABLED,
71,sensor12,turnRight,-0.740861322040554,ENABLED,
72,sensor13,turnRight,-0.6351087162600455,ENABLED,
73,sensor14,turnRight,-0.12411876404628375,ENABLED,
74,sensor15,turnRight,0.06246440079126292,ENABLED,
75,sensor16,turnRight,0.6575915341613006,ENABLED,
76,sensor17,turnRight,-0.6073756412769955,ENABLED,
77,sensor18,turnRight,-0.7883375238733195,ENABLED,
78,sensor19,turnRight,-0.5847335721762814,ENABLED,
79,sensor20,turnRight,0.46095395128009975,ENABLED,
80,sensor21,turnRight,-0.8161278439206543,ENABLED,
81,sensor22,turnRight,0.8985556193059352,ENABLED,
82,sensor23,turnRight,-0.1125676532093407,ENABLED,
83,sensor24,turnRight,0.7305432251377368,ENABLED,
84,sensor25,turnRight,-0.31654000808525673,ENABLED,
85,sensor26,turnRight,0.46081459793945667,ENABLED,
86,sensor27,turnRight,-0.14070336327988686,ENABLED,
87,energy,eat,0.0658472119936182,ENABLED,
88,inv,eat,-0.6770012991647247,ENABLED,
89,sensor1,eat,0.18664710463263168,ENABLED,
90,sensor2,eat,0.09691055005749605,ENABLED,
91,sensor3,eat,0.16970781369462573,ENABLED,
92,sensor4,eat,-0.39082794485141936,ENABLED,
93,sensor5,eat,0.2891702958288478,ENABLED,
94,sensor6,eat,-0.925309639837333,ENABLED,
95,sensor7,eat,-0.9194712136092211,ENABLED,
96,sensor8,eat,0.3326164296499525,ENABLED,
97,sensor9,eat,0.9453596829064477,ENABLED,
98,sensor10,eat,0.14842430843970233,ENABLED,
99,sensor11,eat,-0.38888005505180256,ENABLED,
100,sensor12,eat,0.46288294637183514,ENABLED,
101,sensor13,eat,-0.25423395472990173,ENABLED,
102,sensor14,eat,0.42635602791847527,ENABLED,
103,sensor15,eat,-0.8392571837856775,ENABLED,
104,sensor16,eat,0.6250516877009373,ENABLED,
105,sensor17,eat,0.24598013169310673,ENABLED,
106,sensor18,eat,-0.20261055440497078,ENABLED,
107,sensor19,eat,0.256375630958698,ENABLED,
108,sensor20,eat,0.946144429004947,ENABLED,
109,sensor21,eat,-0.9684732022357323,ENABLED,
110,sensor22,eat,0.24928893825245146,ENABLED,
111,sensor23,eat,-0.06883077989738462,ENABLED,
112,sensor24,eat,0.014560945290492011,ENABLED,
113,sensor25,eat,0.9910743636218278,ENABLED,
114,sensor26,eat,0.3460764516396595,ENABLED,
115,sensor27,eat,0.362517481774431,ENABLED,
116,energy,pickUp,0.7133426811101355,ENABLED,
117,inv,pickUp,-0.6614531031302411,ENABLED,
118,sensor1,pickUp,-0.46734495356667094,ENABLED,
119,sensor2,pickUp,-0.9308795437159911,ENABLED,
120,sensor3,pickUp,0.7681443825885776,ENABLED,
121,sensor4,pickUp,0.3329314202253679,ENABLED,
122,sensor5,pickUp,-0.2039826929427453,ENABLED,
123,sensor6,pickUp,0.40587036496273243,ENABLED,
124,sensor7,pickUp,-0.006626235395496893,ENABLED,
125,sensor8,pickUp,0.6152745993218685,ENABLED,
126,sensor9,pickUp,0.1362238437189902,ENABLED,
127,sensor10,pickUp,-0.9026559030121479,ENABLED,
128,sensor11,pickUp,0.4250364776591533,ENABLED,
129,sensor12,pickUp,-0.3844335114432531,ENABLED,
130,sensor13,pickUp,0.2866670685613881,ENABLED,
131,sensor14,pickUp,-0.8848605534077203,ENABLED,
132,sensor15,pickUp,-0.20359781633095952,ENABLED,
133,sensor16,pickUp,0.5779123125296008,ENABLED,
134,sensor17,pickUp,0.17196170888479068,ENABLED,
135,sensor18,pickUp,-0.6687554429301577,ENABLED,
136,sensor19,pickUp,-0.8573143999057278,ENABLED,
137,sensor20,pickUp,-0.5894036181994731,ENABLED,
138,sensor21,pickUp,0.7031327500897337,ENABLED,
139,sensor22,pickUp,-0.930916204023061,ENABLED,
140,sensor23,pickUp,-0.2864852976838983,ENABLED,
141,sensor24,pickUp,0.7883450844220838,ENABLED,
142,sensor25,pickUp,-0.3164004642027658,ENABLED,
143,sensor26,pickUp,-0.07416350766504709,ENABLED,
144,sensor27,pickUp,0.8270355439030557,ENABLED,
145,energy,drop,-0.28270064697597497,ENABLED,
146,inv,drop,-0.16421775182478937,ENABLED,
147,sensor1,drop,-0.945922597162578,ENABLED,
148,sensor2,drop,0.8170826714120953,ENABLED,
149,sensor3,drop,0.11890997847446316,ENABLED,
150,sensor4,drop,0.2569860339978254,ENABLED,
151,sensor5,drop,-0.5322582055546938,ENABLED,
152,sensor6,drop,-0.19507892351415612,ENABLED,
153,sensor7,drop,-0.10282795746360551,ENABLED,
154,sensor8,drop,-0.02545458726122063,ENABLED,
155,sensor9,drop,0.8768704464642487,ENABLED,
156,sensor10,drop,-0.33035581424823346,ENABLED,
157,sensor11,drop,0.4243186761705178,ENABLED,
158,sensor12,drop,0.6940398650495276,ENABLED,
159,sensor13,drop,0.057543219436872795,ENABLED,
160,sensor14,drop,-0.70360942854895,ENABLED,
161,sensor15,drop,-0.5867039610514344,ENABLED,
162,sensor16,drop,-0.6792797043288474,ENABLED,
163,sensor17,drop,0.8278633658928647,ENABLED,
164,sensor18,drop,-0.05088003776924954,ENABLED,
165,sensor19,drop,-0.25895383675070494,ENABLED,
166,sensor20,drop,-0.616887079418516,ENABLED,
167,sensor21,drop,0.32780697906372036,ENABLED,
168,sensor22,drop,0.4447676977968973,ENABLED,
169,sensor23,drop,0.9448264520706304,ENABLED,
170,sensor24,drop,0.09909666334695566,ENABLED,
171,sensor25,drop,0.4902060789360876,ENABLED,
172,sensor26,drop,0.6981741852069685,ENABLED,
173,sensor27,drop,0.834497469463976,ENABLED,