
0,energy,move,0.9980567667215927,ENABLED,
1,inv,move,-0.26762940189949447,ENABLED,
2,sensor1,move,0.19240486521428313,ENABLED,
3,sensor2,move,-0.2005532063206925,ENABLED,
4,sensor3,move,-0.9948794291324496,ENABLED,
5,sensor4,move,0.5036972718214545,ENABLED,
6,sensor5,move,0.8181089764667229,ENABLED,
7,sensor6,move,-0.4720268710890547,ENABLED,
8,sensor7,move,0.7318853421376843,ENABLED,
9,sensor8,move,-0.6467518418493188,ENABLED,
10,sensor9,move,-0.5813008478956614,ENABLED,
11,sensor10,move,-0.6226097187388566,ENABLED,
12,sensor11,move,-0.3393941031139611,ENABLED,
13,sensor12,move,-0.8940599382964298,ENABLED,
14,sensor13,move,0.9729793701049201,ENABLED,
15,sensor14,move,-0.2683313514855643,ENABLED,
16,sensor15,move,0.5133453637060155,ENABLED,
17,sensor16,move,-0.2190978976616218,ENABLED,
18,sensor17,move,-0.890117306331228,ENABLED,
19,sensor18,move,-0.637971903650224,ENABLED,
20,sensor19,move,0.29356858586687506,ENABLED,
21,sensor20,move,0.8134497202376456,ENABLED,
22,sensor21,move,-0.9559367361341413,ENABLED,
23,sensor22,move,-0.846028813855388,ENABLED,
24,sensor23,move,0.20461446629797297,ENABLED,
25,sensor24,move,0.1588965293046929,ENABLED,
26,sensor25,move,0.6093442768270032,ENABLED,
27,sensor26,move,0.6219461711931404,ENABLED,
28,sensor27,move,0.6023348265225954,ENABLED,
29,energy,turnLeft,-0.5503485173209781,ENABLED,
30,inv,turnLeft,-0.7017126934123268,ENABLED,
31,sensor1,turnLeft,0.7356275680510209,ENABLED,
32,sensor2,turnLeft,0.4067648674694764,ENABLED,
33,sensor3,turnLeft,0.4727530631934689,ENABLED,
34,sensor4,turnLeft,0.26497391639645773,ENABLED,
35,sensor5,turnLeft,-0.2912471518825708,ENABLED,
36,sensor6,turnLeft,-0.2722297670907141,ENABLED,
37,sensor7,turnLeft,0.893193470138212,ENABLED,
38,sensor8,turnLeft,0.3594210870000929,ENABLED,
39,sensor9,turnLeft,-0.909090425786989,ENABLED,
40,sensor10,turnLeft,-0.14780895856556464,ENABLED,
41,sensor11,turnLeft,0.3690905386684762,ENABLED,
42,sensor12,turnLeft,0.43587843079988553,ENABLED,
43,sensor13,turnLeft,-0.24538176656195043,ENABLED,
44,sensor14,turnLeft,0.19508485886420157,ENABLED,
45,sensor15,turnLeft,-0.012032292649562404,ENABLED,
46,sensor16,turnLeft,0.4135841017584707,ENABLED,
47,sensor17,turnLeft,-0.8154891471182397,ENABLED,
48,sensor18,turnLeft,-0.6647549813316986,ENABLED,
49,sensor19,turnLeft,0.29910506726455455,ENABLED,
50,sensor20,turnLeft,0.8673836099982377,ENABLED,
51,sensor21,turnLeft,0.852357106046012,ENABLED,
52,sensor22,turnLeft,0.835252208970791,ENABLED,
53,sensor23,turnLeft,0.12512800862610685,ENABLED,
54,sensor24,turnLeft,-0.7130543310944439,ENABLED,
55,sensor25,turnLeft,-0.5988557759719746,ENABLED,
56,sensor26,turnLeft,0.18889250928439782,ENABLED,
57,sensor27,turnLeft,-0.19329624879803875,ENABLED,
58,energy,turnRight,0.567134499273797,ENABLED,
59,inv,turnRight,-0.13663140349243763,ENABLED,
60,sensor1,turnRight,0.9438552840063279,ENABLED,
61,sensor2,turnRight,0.5674173312845032,ENABLED,
62,sensor3,turnRight,-0.22157067098784777,ENABLED,
63,sensor4,turnRight,-0.7968483475144341,ENABLED,
64,sensor5,turnRight,-0.184798374735182,ENABLED,
65,sensor6,turnRight,0.2816042155578038,ENABLED,
66,sensor7,turnRight,0.8151071180781848,ENABLED,
67,sensor8,turnRight,0.09874448905862465,ENABLED,
68,sensor9,turnRight,0.43517157378968263,ENABLED,
69,sensor10,turnRight,-0.9138825582578884,ENABLED,
70,sensor11,turnRight,-0.869765136778518,ENABLED,
71,sensor12,turnRight,0.07143935784470101,ENABLED,
72,sensor13,turnRight,-0.7225222873870345,ENABLED,
73,sensor14,turnRight,-0.002287773454008768,ENABLED,
74,sensor15,turnRight,0.4403439869361232,ENABLED,
75,sensor16,turnRight,-0.1811406227669734,ENABLED,
76,sensor17,turnRight,-0.7506899199120813,ENABLED,
77,sensor18,turnRight,-0.01906708758743192,ENABLED,
78,sensor19,turnRight,0.01898999198904172,ENABLED,
79,sensor20,turnRight,0.9250506548103408,ENABLED,
80,sensor21,turnRight,0.46185548736423465,ENABLED,
81,sensor22,turnRight,-0.2429095838342199,ENABLED,
82,sensor23,turnRight,0.9972252766022973,ENABLED,
83,sensor24,turnRight,0.9967543019886573,ENABLED,
84,sensor25,turnRight,-0.22978746418101426,ENABLED,
85,sensor26,turnRight,0.05312236909546675,ENABLED,
86,sensor27,turnRight,0.9503447198299912,ENABLED,
87,energy,eat,-0.28531105362453646,ENABLED,
88,inv,eat,0.8161622100393267,ENABLED,
89,sensor1,eat,-0.04017005116333028,ENABLED,
90,sensor2,eat,-0.025910959753036256,ENABLED,
91,sensor3,eat,0.2906272371809817,ENABLED,
92,sensor4,eat,0.5123311730522984,ENABLED,
93,sensor5,eat,-0.39781073966925296,ENABLED,
94,sensor6,eat,0.4398203153600604,ENABLED,
95,sensor7,eat,-0.6144965513767788,ENABLED,
96,sensor8,eat,0.1738636736219854,ENABLED,
97,sensor9,eat,0.42013855261107436,ENABLED,
98,sensor10,eat,0.6670123279664861,ENABLED,
99,sensor11,eat,0.670742095951542,ENABLED,
100,sensor12,eat,-0.16620394458934062,ENABLED,
101,sensor13,eat,0.016444666064544755,ENABLED,
102,sensor14,eat,-0.1372743315754048,ENABLED,
103,sensor15,eat,0.9044501738167718,ENABLED,
104,sensor16,eat,0.6709056220585565,ENABLED,
105,sensor17,eat,0.7489564078558224,ENABLED,
106,sensor18,eat,-0.14843381754154938,ENABLED,
107,sensor19,eat,0.6460698463982908,ENABLED,
108,sensor20,eat,0.9338840442532514,ENABLED,
109,sensor21,eat,0.027754610818325087,ENABLED,
110,sensor22,eat,0.35595386296791687,ENABLED,
111,sensor23,eat,0.5475404674679591,ENABLED,
112,sensor24,eat,-0.7367365378540756,ENABLED,
113,sensor25,eat,-0.376587145942088,ENABLED,
114,sensor26,eat,0.8853563896633461,ENABLED,
115,sensor27,eat,0.5359726799384861,ENABLED,
116,energy,pickUp,-0.10739816690212511,ENABLED,
117,inv,pickUp,-0.7992153777754003,ENABLED,
118,sensor1,pickUp,-0.3455292909401857,ENABLED,
119,sensor2,pickUp,-0.8577102100432863,ENABLED,
120,sensor3,pickUp,0.8530119172297512,ENABLED,
121,sensor4,pickUp,-0.23656299793017954,ENABLED,
122,sensor5,pickUp,0.37416329613684707,ENABLED,
123,sensor6,pickUp,-0.2677544789144295,ENABLED,
124,sensor7,pickUp,-0.9898038819600494,ENABLED,
125,sensor8,pickUp,-0.27294631280334003,ENABLED,
126,sensor9,pickUp,-0.7546915249373041,ENABLED,
127,sensor10,pickUp,-0.5393205890786821,ENABLED,
128,sensor11,pickUp,0.5307285137596949,ENABLED,
129,sensor12,pickUp,-0.06416685881161,ENABLED,
130,sensor13,pickUp,-0.9655076565627345,ENABLED,
131,sensor14,pickUp,-0.6031742822573645,ENABLED,
132,sensor15,pickUp,0.20440260846956693,ENABLED,
133,sensor16,pickUp,0.09411045090375647,ENABLED,
134,sensor17,pickUp,0.7218768166759633,ENABLED,
135,sensor18,pickUp,0.4579427980205859,ENABLED,
136,sensor19,pickUp,-0.057958240638013914,ENABLED,
137,sensor20,pickUp,-0.1938643175885162,ENABLED,
138,sensor21,pickUp,-0.11465138360894933,ENABLED,
139,sensor22,pickUp,-0.4595151717951371,ENABLED,
140,sensor23,pickUp,-0.2767526816268744,ENABLED,
141,sensor24,pickUp,0.7001437363133529,ENABLED,
142,sensor25,pickUp,0.7214035924981665,ENABLED,
143,sensor26,pickUp,-0.44750975254339376,ENABLED,
144,sensor27,pickUp,-0.7138620816227945,ENABLED,
145,energy,drop,-0.04144617308814702,ENABLED,
146,inv,drop,-0.5979528103686484,ENABLED,
147,sensor1,drop,-0.07218616428813607,ENABLED,
148,sensor2,drop,-0.06878861941513836,ENABLED,
149,sensor3,drop,-0.01565948740605494,ENABLED,
150,sensor4,drop,0.3283182631980812,ENABLED,
151,sensor5,drop,0.6422834633532908,ENABLED,
152,sensor6,drop,0.9540379140758921,ENABLED,
153,sensor7,drop,-0.0956796416542951,ENABLED,
154,sensor8,drop,-0.23512753503560546,ENABLED,
155,sensor9,drop,0.7538150659923795,ENABLED,
156,sensor10,drop,0.42657343522240376,ENABLED,
157,sensor11,drop,0.1433028984017548,ENABLED,
158,sensor12,drop,-0.6736101364193121,ENABLED,
159,sensor13,drop,0.052972635001582,ENABLED,
160,sensor14,drop,-0.6855424964593964,ENABLED,
161,sensor15,drop,-0.601244372796075,ENABLED,
162,sensor16,drop,0.8353981498482386,ENABLED,
163,sensor17,drop,-0.4625869225845878,ENABLED,
164,sensor18,drop,-0.7522593590434439,ENABLED,
165,sensor19,drop,0.003837909490075342,ENABLED,
166,sensor20,drop,0.18243267677287367,ENABLED,
167,sensor21,drop,-0.8868907759161593,ENABLED,
168,sensor22,drop,-0.3449373432415881,ENABLED,
169,sensor23,drop,0.8873604552711825,ENABLED,
170,sensor24,drop,0.9932813824630453,ENABLED,
171,sensor25,drop,-0.8228031097805759,ENABLED,
172,sensor26,drop,-0.5736182207958205,ENABLED,
173,sensor27,drop,-0.8775689550737409,ENABLED,