
0,energy,move,0.6146217447342932,ENABLED,
1,inv,move,0.5086238386714266,ENABLED,
2,sensor1,move,-0.569461708659923,ENABLED,
3,sensor2,move,0.8506662567655261,ENABLED,
4,sensor3,move,-0.11107025727715403,ENABLED,
5,sensor4,move,-0.858076950031806,ENABLED,
6,sensor5,move,-0.9467859397720719,ENABLED,
7,sensor6,move,0.5613912004771773,ENABLED,
8,sensor7,move,-0.11011056704585309,ENABLED,
9,sensor8,move,-0.7578549777452372,ENABLED,
10,sensor9,move,-0.43128619553511993,ENABLED,
11,sensor10,move,-0.5204671875883646,ENABLED,
12,sensor11,move,0.5049415591719866,ENABLED,
13,sensor12,move,-0.7896454067827678,ENABLED,
14,sensor13,move,-0.2443934617825374,ENABLED,
15,sensor14,move,0.7124931295083949,ENABLED,
16,sensor15,move,0.11005788609070932,ENABLED,
17,sensor16,move,-0.8243518345943583,ENABLED,
18,sensor17,move,-0.14166583806173838,ENABLED,
19,sensor18,move,-0.6005771799644839,ENABLED,
20,sensor19,move,-0.8591691277363365,ENABLED,
21,sensor20,move,0.3244818227601429,ENABLED,
22,sensor21,move,-0.37834944397442416,ENABLED,
23,sensor22,move,0.8665467645913194,ENABLED,
24,sensor23,move,-0.5901422832076506,ENABLED,
25,sensor24,move,0.10356713825538777,ENABLED,
26,sensor25,move,-0.6173353033018425,ENABLED,
27,sensor26,move,-0.7032873087475624,ENABLED,
28,sensor27,move,-0.17131791910073568,ENABLED,
29,energy,turnLeft,-0.429678954861356,ENABLED,
30,inv,turnLeft,0.395353086904092,ENABLED,
31,sensor1,turnLeft,0.9303135606868236,ENABLED,
32,sensor2,turnLeft,0.24138686724168812,ENABLED,
33,sensor3,turnLeft,0.29181045891443946,ENABLED,
34,sensor4,turnLeft,-0.10751418616760544,ENABLED,
35,sensor5,turnLeft,0.4729383974062218,ENABLED,
36,sensor6,turnLeft,-0.8117426534211911,ENABLED,
37,sensor7,turnLeft,0.8825842127719865,ENABLED,
38,sensor8,turnLeft,-0.21751224248904055,ENABLED,
39,sensor9,turnLeft,0.6058075116303159,ENABLED,
40,sensor10,turnLeft,0.5917640274732083,ENABLED,
41,sensor11,turnLeft,-0.4762619095437872,ENABLED,
42,sensor12,turnLeft,-0.6661645416662321,ENABLED,
43,sensor13,turnLeft,0.27825382424091405,ENABLED,
44,sensor14,turnLeft,0.5934413705176595,ENABLED,
45,sensor15,turnLeft,0.6200136652767891,ENABLED,
46,sensor16,turnLeft,-0.28283240289403033,ENABLED,
47,sensor17,turnLeft,-0.19278745034027245,ENABLED,
48,sensor18,turnLeft,-0.9309322854061512,ENABLED,
49,sensor19,turnLeft,-0.871318274478827,ENABLED,
50,sensor20,turnLeft,-0.14463439826573832,ENABLED,
51,sensor21,turnLeft,-0.28311392329021867,ENABLED,
52,sensor22,turnLeft,0.7108785126939423,ENABLED,
53,sensor23,turnLeft,-0.9665830755835296,ENABLED,
54,sensor24,turnLeft,0.6744385732663483,ENABLED,
55,sensor25,turnLeft,-0.2775459680090413,ENABLED,
56,sensor26,turnLeft,-0.010625317701508541,ENABLED,
57,sensor27,turnLeft,0.938322072402147,ENABLED,
58,energy,turnRight,0.5531256961666535,ENABLED,
59,inv,turnRight,0.294900541840166,ENABLED,
60,sensor1,turnRight,0.7936148679614363,ENABLED,
61,sensor2,turnRight,-0.17828611692512886,ENABLED,
62,sensor3,turnRight,0.5367060170295606,ENABLED,
63,sensor4,turnRight,-0.1602645279442947,ENABLED,
64,sensor5,turnRight,-0.9022911658722541,ENABLED,
65,sensor6,turnRight,-0.3837652434261334,ENABLED,
66,sensor7,turnRight,-0.28941460379877504,ENABLED,
67,sensor8,turnRight,-0.31941219023244205,ENABLED,
68,sensor9,turnRight,-0.387442286802995,ENABLED,
69,sensor10,turnRight,0.47130963016891236,ENABLED,
70,sensor11,turnRight,-0.9781932965276601,ENABLED,
71,sensor12,turnRight,0.7593538858390252,ENABLED,
72,sensor13,turnRight,-0.944285824250507,ENABLED,
73,sensor14,turnRight,-0.6940823190244771,ENABLED,
74,sensor15,turnRight,-0.20829099473251023,ENABLED,
75,sensor16,turnRight,0.2477854247701936,ENABLED,
76,sensor17,turnRight,-0.5914352530977687,ENABLED,
77,sensor18,turnRight,0.5741047303542415,ENABLED,
78,sensor19,turnRight,-0.8194613242678854,ENABLED,
79,sensor20,turnRight,-0.8888941204929495,ENABLED,
80,sensor21,turnRight,0.328863650263844,ENABLED,
81,sensor22,turnRight,0.04261248718944066,ENABLED,
82,sensor23,turnRight,0.9448938725028626,ENABLED,
83,sensor24,turnRight,-0.9275535080882626,ENABLED,
84,sensor25,turnRight,0.7479759375596804,ENABLED,
85,sensor26,turnRight,-0.18054411248567193,ENABLED,
86,sensor27,turnRight,-0.028538168200415326,ENABLED,
87,energy,eat,-0.6024030900109529,ENABLED,
88,inv,eat,-0.3939832489369537,ENABLED,
89,sensor1,eat,-0.1257677395299155,ENABLED,
90,sensor2,eat,-0.724413745179376,ENABLED,
91,sensor3,eat,0.4527678578036096,ENABLED,
92,sensor4,eat,0.664399821018167,ENABLED,
93,sensor5,eat,-0.1446012040142015,ENABLED,
94,sensor6,eat,0.4207814067921092,ENABLED,
95,sensor7,eat,0.08376678347738209,ENABLED,
96,sensor8,eat,0.3841382777866338,ENABLED,
97,sensor9,eat,-0.8632916259137622,ENABLED,
98,sensor10,eat,0.6453856630450443,ENABLED,
99,sensor11,eat,0.5231905914490986,ENABLED,
100,sensor12,eat,0.9695677635620288,ENABLED,
101,sensor13,eat,0.7144469876789832,ENABLED,
102,sensor14,eat,0.37512711671691057,ENABLED,
103,sensor15,eat,-0.24705714506587495,ENABLED,
104,sensor16,eat,0.8509905785603877,ENABLED,
105,sensor17,eat,-0.17093130956362446,ENABLED,
106,sensor18,eat,-0.7445485695765559,ENABLED,
107,sensor19,eat,0.03258481312856221,ENABLED,
108,sensor20,eat,0.11606756900278303,ENABLED,
109,sensor21,eat,0.9992776296802763,ENABLED,
110,sensor22,eat,-0.6449601866883004,ENABLED,
111,sensor23,eat,-0.35026527627526116,ENABLED,
112,sensor24,eat,0.6986121357977275,ENABLED,
113,sensor25,eat,-0.46644041773359946,ENABLED,
114,sensor26,eat,0.7720234909385302,ENABLED,
115,sensor27,eat,-0.14306856662491452,ENABLED,
116,energy,pickUp,0.49476987194236144,ENABLED,
117,inv,pickUp,-0.476381904603556,ENABLED,
118,sensor1,pickUp,-0.48302058565047656,ENABLED,
119,sensor2,pickUp,-0.5699183052475048,ENABLED,
120,sensor3,pickUp,-0.9996055039746128,ENABLED,
121,sensor4,pickUp,-0.17387524859102266,ENABLED,
122,sensor5,pickUp,0.2518696603181474,ENABLED,
123,sensor6,pickUp,0.31681417620324814,ENABLED,
124,sensor7,pickUp,-0.450240842517698,ENABLED,
125,sensor8,pickUp,0.6036446959611534,ENABLED,
126,sensor9,pickUp,-0.7683348307661031,ENABLED,
127,sensor10,pickUp,-0.5612336617219293,ENABLED,
128,sensor11,pickUp,-0.21542925626129183,ENABLED,
129,sensor12,pickUp,-0.3774474813879005,ENABLED,
130,sensor13,pickUp,-0.37452738584015677,ENABLED,
131,sensor14,pickUp,-0.1299673842024629,ENABLED,
132,sensor15,pickUp,-0.40641773161719885,ENABLED,
133,sensor16,pickUp,-0.3047930073674898,ENABLED,
134,sensor17,pickUp,0.28656180075360704,ENABLED,
135,sensor18,pickUp,-0.6652936136265668,ENABLED,
136,sensor19,pickUp,0.43692711741704815,ENABLED,
137,sensor20,pickUp,0.4056049940097912,ENABLED,
138,sensor21,pickUp,-0.004231903891833921,ENABLED,
139,sensor22,pickUp,-0.7503491921828831,ENABLED,
140,sensor23,pickUp,-0.29437329811799606,ENABLED,
141,sensor24,pickUp,0.572189836861094,ENABLED,
142,sensor25,pickUp,0.22032352159639745,ENABLED,
143,sensor26,pickUp,-0.6156627289856409,ENABLED,
144,sensor27,pickUp,0.5655512210243785,ENABLED,
145,energy,drop,0.7784408763083879,ENABLED,
146,inv,drop,0.5102478038218301,ENABLED,
147,sensor1,drop,-0.3822077405753439,ENABLED,
148,sensor2,drop,-0.4035584577217226,ENABLED,
149,sensor3,drop,-0.2586748270507102,ENABLED,
150,sensor4,drop,-0.2029913828752572,ENABLED,
151,sensor5,drop,-0.7566018472917049,ENABLED,
152,sensor6,drop,-0.5395714963686233,ENABLED,
153,sensor7,drop,0.28964491771226997,ENABLED,
154,sensor8,drop,0.06423894760467053,ENABLED,
155,sensor9,drop,-0.19450517918188126,ENABLED,
156,sensor10,drop,-0.179187070845515,ENABLED,
157,sensor11,drop,0.28876710598707445,ENABLED,
158,sensor12,drop,0.12787702514658927,ENABLED,
159,sensor13,drop,-0.4525663000415776,ENABLED,
160,sensor14,drop,0.7807000581527328,ENABLED,
161,sensor15,drop,0.9751761751915178,ENABLED,
162,sensor16,drop,0.5931728416527495,ENABLED,
163,sensor17,drop,0.20893759837889125,ENABLED,
164,sensor18,drop,-0.777592839333243,ENABLED,
165,sensor19,drop,-0.1462583409625544,ENABLED,
166,sensor20,drop,0.4485832614575651,ENABLED,
167,sensor21,drop,0.13132415553625254,ENABLED,
168,sensor22,drop,-0.3976058282048027,ENABLED,
169,sensor23,drop,-0.4374521384020498,ENABLED,
170,sensor24,drop,-0.7883445086329823,ENABLED,
171,sensor25,drop,-0.5876476155696158,ENABLED,
172,sensor26,drop,0.9927935552941851,ENABLED,
173,sensor27,drop,-0.07541547145844252,ENABLED,