
0,energy,move,0.8196771909607226,ENABLED,
1,inv,move,0.2340140711478167,ENABLED,
2,sensor1,move,0.3111926249901673,ENABLED,
3,sensor2,move,-0.2813651474690082,ENABLED,
4,sensor3,move,-0.6576455950564326,ENABLED,
5,sensor4,move,0.2306650479062775,ENABLED,
6,sensor5,move,-0.3407000277766903,ENABLED,
7,sensor6,move,0.9621956032741328,ENABLED,
8,sensor7,move,-0.005892210875532822,ENABLED,
9,sensor8,move,0.1797594438560337,ENABLED,
10,sensor9,move,-0.7743131948332171,ENABLED,
11,sensor10,move,0.9753796609305121,ENABLED,
12,sensor11,move,0.871439996829861,ENABLED,
13,sensor12,move,0.21808982116803555,ENABLED,
14,sensor13,move,-0.9733958124751092,ENABLED,
15,sensor14,move,-0.7505766405347596,ENABLED,
16,sensor15,move,-0.8328138312114701,ENABLED,
17,sensor16,move,0.7516285207868887,ENABLED,
18,sensor17,move,-0.5455911251273824,ENABLED,
19,sensor18,move,-0.17264098911172865,ENABLED,
20,sensor19,move,0.8098753066742377,ENABLED,
21,sensor20,move,-0.27123155915045993,ENABLED,
22,sensor21,move,-0.16116903291087614,ENABLED,
23,sensor22,move,-0.5419986212549044,ENABLED,
24,sensor23,move,0.21278938250189716,ENABLED,
25,sensor24,move,0.25697983953625103,ENABLED,
26,sensor25,move,0.21245229903720642,ENABLED,
27,sensor26,move,0.9703343906449942,ENABLED,
28,sensor27,move,0.3886394688330508,ENABLED,
29,energy,turnLeft,0.590776398396331,ENABLED,
30,inv,turnLeft,0.6154168359960028,ENABLED,
31,sensor1,turnLeft,0.7018540668953515,ENABLED,
32,sensor2,turnLeft,0.8596089066638435,ENABLED,
33,sensor3,turnLeft,0.7708369140887112,ENABLED,
34,sensor4,turnLeft,-0.27052658687953723,ENABLED,
35,sensor5,turnLeft,0.5976294103166799,ENABLED,
36,sensor6,turnLeft,-0.9711611670305564,ENABLED,
37,sensor7,turnLeft,0.008581586589859747,ENABLED,
38,sensor8,turnLeft,0.14902919999325648,ENABLED,
39,sensor9,turnLeft,-0.057456514936439884,ENABLED,
40,sensor10,turnLeft,-0.021738211617220893,ENABLED,
41,sensor11,turnLeft,0.28745566878346107,ENABLED,
42,sensor12,turnLeft,-0.8230300323937325,ENABLED,
43,sensor13,turnLeft,0.5973818253287204,ENABLED,
44,sensor14,turnLeft,0.019015915114414028,ENABLED,
45,sensor15,turnLeft,0.5916258815742501,ENABLED,
46,sensor16,turnLeft,-0.3244183114544652,ENABLED,
47,sensor17,turnLeft,-0.9198625540010035,ENABLED,
48,sensor18,turnLeft,0.7445006513807679,ENABLED,
49,sensor19,turnLeft,0.6747483280063886,ENABLED,
50,sensor20,turnLeft,-0.7920136525118475,ENABLED,
51,sensor21,turnLeft,0.8671054576042572,ENABLED,
52,sensor22,turnLeft,0.8224634305905709,ENABLED,
53,sensor23,turnLeft,-0.6540804433711427,ENABLED,
54,sensor24,turnLeft,-0.5269176965082236,ENABLED,
55,sensor25,turnLeft,0.8840432032655055,ENABLED,
56,sensor26,turnLeft,0.31133459865847013,ENABLED,
57,sensor27,turnLeft,-0.12312376016127846,ENABLED,
58,energy,turnRight,-0.1329418156726878,ENABLED,
59,inv,turnRight,-0.6841257661705631,ENABLED,
60,sensor1,turnRight,0.8973554949421119,ENABLED,
61,sensor2,turnRight,0.32396066691554726,ENABLED,
62,sensor3,turnRight,0.8971274671453138,ENABLED,
63,sensor4,turnRight,-0.4158803431661038,ENABLED,
64,sensor5,turnRight,-0.8771259892398344,ENABLED,
65,sensor6,turnRight,-0.6896757614475757,ENABLED,
66,sensor7,turnRight,-0.8717914803303617,ENABLED,
67,sensor8,turnRight,-0.37555958144280677,ENABLED,
68,sensor9,turnRight,0.4125087123139064,ENABLED,
69,sensor10,turnRight,0.12829229693824984,ENABLED,
70,sensor11,turnRight,-0.639146210378009,ENABLED,
71,sensor12,turnRight,0.4423803204535779,ENABLED,
72,sensor13,turnRight,-0.49728864814057916,ENABLED,
73,sensor14,turnRight,-0.10123119933473235,ENABLED,
74,sensor15,turnRight,-0.18119139006895768,ENABLED,
75,sensor16,turnRight,-0.6663996209406964,ENABLED,
76,sensor17,turnRight,-0.25841400261756653,ENABLED,
77,sensor18,turnRight,-0.03598996653887565,ENABLED,
78,sensor19,turnRight,0.267160425713431,ENABLED,
79,sensor20,turnRight,-0.8744004281253912,ENABLED,
80,sensor21,turnRight,-0.3503494496286219,ENABLED,
81,sensor22,turnRight,0.6920527931608689,ENABLED,
82,sensor23,turnRight,-0.8128851390144967,ENABLED,
83,sensor24,turnRight,-0.6688803234337133,ENABLED,
84,sensor25,turnRight,0.118554851903657,ENABLED,
85,sensor26,turnRight,0.4355319744776083,ENABLED,
86,sensor27,turnRight,0.40101460104995135,ENABLED,
87,energy,eat,0.19913474424423439,ENABLED,
88,inv,eat,-0.3264023227401611,ENABLED,
89,sensor1,eat,0.5145791728947484,ENABLED,
90,sensor2,eat,-0.12870425747567005,ENABLED,
91,sensor3,eat,0.3075300906479883,ENABLED,
92,sensor4,eat,0.33721319530033145,ENABLED,
93,sensor5,eat,-0.21705596069196464,ENABLED,
94,sensor6,eat,-0.21034776090289276,ENABLED,
95,sensor7,eat,0.562276564847926,ENABLED,
96,sensor8,eat,0.8044250566114461,ENABLED,
97,sensor9,eat,-0.4115642049582269,ENABLED,
98,sensor10,eat,-0.4722401127009894,ENABLED,
99,sensor11,eat,0.2511116677754479,ENABLED,
100,sensor12,eat,0.877595170708394,ENABLED,
101,sensor13,eat,0.7532329649239027,ENABLED,
102,sensor14,eat,-0.46151297131041735,ENABLED,
103,sensor15,eat,0.14544033560622638,ENABLED,
104,sensor16,eat,-0.5933783342444094,ENABLED,
105,sensor17,eat,0.57656480719312,ENABLED,
106,sensor18,eat,0.8765988527871091,ENABLED,
107,sensor19,eat,-0.44762862736322884,ENABLED,
108,sensor20,eat,-0.6579308234612515,ENABLED,
109,sensor21,eat,-0.19828052954559028,ENABLED,
110,sensor22,eat,-0.3494602108593954,ENABLED,
111,sensor23,eat,0.6895105254101828,ENABLED,
112,sensor24,eat,-0.06745787658488656,ENABLED,
113,sensor25,eat,0.9912877885803297,ENABLED,
114,sensor26,eat,0.4219562421319023,ENABLED,
115,sensor27,eat,0.7883314779510815,ENABLED,
116,energy,pickUp,-0.4160591719038398,ENABLED,
117,inv,pickUp,0.8190042282930896,ENABLED,
118,sensor1,pickUp,-0.6627991681193341,ENABLED,
119,sensor2,pickUp,-0.07234866738055268,ENABLED,
120,sensor3,pickUp,-0.5529332195602719,ENABLED,
121,sensor4,pickUp,-0.5864996058433518,ENABLED,
122,sensor5,pickUp,0.6051364979824405,ENABLED,
123,sensor6,pickUp,0.7569401207194673,ENABLED,
124,sensor7,pickUp,-0.5886265877640471,ENABLED,
125,sensor8,pickUp,0.07873875123112462,ENABLED,
126,sensor9,pickUp,0.8281379356229552,ENABLED,
127,sensor10,pickUp,0.989895038439641,ENABLED,
128,sensor11,pickUp,0.856485375520005,ENABLED,
129,sensor12,pickUp,0.46784803554225296,ENABLED,
130,sensor13,pickUp,0.6482651405905366,ENABLED,
131,sensor14,pickUp,0.8319162814884862,ENABLED,
132,sensor15,pickUp,0.2494380478619076,ENABLED,
133,sensor16,pickUp,-0.3984656146218686,ENABLED,
134,sensor17,pickUp,0.18816226148024962,ENABLED,
135,sensor18,pickUp,-0.6491782921191447,ENABLED,
136,sensor19,pickUp,0.47441714296286874,ENABLED,
137,sensor20,pickUp,-8.041331747536962E-4,ENABLED,
138,sensor21,pickUp,-0.15368657893534632,ENABLED,
139,sensor22,pickUp,0.20834207650113834,ENABLED,
140,sensor23,pickUp,0.6431063685657907,ENABLED,
141,sensor24,pickUp,0.6303210265586874,ENABLED,
142,sensor25,pickUp,-0.851135338882105,ENABLED,
143,sensor26,pickUp,0.1406421633220205,ENABLED,
144,sensor27,pickUp,0.057579045164914966,ENABLED,
145,energy,drop,0.3957048307424278,ENABLED,
146,inv,drop,-0.43470028751983647,ENABLED,
147,sensor1,drop,-0.8906857830204795,ENABLED,
148,sensor2,drop,-0.01600201508459853,ENABLED,
149,sensor3,drop,-0.5875309967348741,ENABLED,
150,sensor4,drop,0.46283528551291453,ENABLED,
151,sensor5,drop,-0.8600036878319435,ENABLED,
152,sensor6,drop,-0.05578434238557883,ENABLED,
153,sensor7,drop,0.5038269885282438,ENABLED,
154,sensor8,drop,0.7044800584029831,ENABLED,
155,sensor9,drop,-0.47603219146386566,ENABLED,
156,sensor10,drop,-0.6563045318142444,ENABLED,
157,sensor11,drop,-0.016014181639323777,ENABLED,
158,sensor12,drop,-0.21172148472980057,ENABLED,
159,sensor13,drop,-0.7212195029396091,ENABLED,
160,sensor14,drop,0.4280022449479113,ENABLED,
161,sensor15,drop,-0.91946785772433,ENABLED,
162,sensor16,drop,-0.11965927693330247,ENABLED,
163,sensor17,drop,-0.4528151931059421,ENABLED,
164,sensor18,drop,0.7964389789298447,ENABLED,
165,sensor19,drop,-0.8488993289271667,ENABLED,
166,sensor20,drop,-0.38816434187017834,ENABLED,
167,sensor21,drop,0.959315011354609,ENABLED,
168,sensor22,drop,-0.9997656974275917,ENABLED,
169,sensor23,drop,-0.7719215782455429,ENABLED,
170,sensor24,drop,0.09020455181257403,ENABLED,
171,sensor25,drop,-0.10870060605787923,ENABLED,
172,sensor26,drop,-0.8859863750897017,ENABLED,
173,sensor27,drop,-0.6354506693604522,ENABLED,