
0,energy,move,-0.6812452289125182,ENABLED,
1,inv,move,-0.03408072179102151,ENABLED,
2,sensor1,move,-0.9275627717234209,ENABLED,
3,sensor2,move,-0.15340859335611068,ENABLED,
4,sensor3,move,-0.23736495782851308,ENABLED,
5,sensor4,move,-0.9165025518511558,ENABLED,
6,sensor5,move,0.530579241013504,ENABLED,
7,sensor6,move,0.27952099580191736,ENABLED,
8,sensor7,move,0.935317171094376,ENABLED,
9,sensor8,move,0.3408418381268832,ENABLED,
10,sensor9,move,0.11016613178604451,ENABLED,
11,sensor10,move,0.9066363966407864,ENABLED,
12,sensor11,move,0.36335597091815797,ENABLED,
13,sensor12,move,-0.77040195486338,ENABLED,
14,sensor13,move,0.4014691966985513,ENABLED,
15,sensor14,move,-0.5012900821759267,ENABLED,
16,sensor15,move,0.34373476470891196,ENABLED,
17,sensor16,move,-0.5239175296899423,ENABLED,
18,sensor17,move,0.9045308192821366,ENABLED,
19,sensor18,move,-0.9033494477368829,ENABLED,
20,sensor19,move,0.7869237087759899,ENABLED,
21,sensor20,move,0.16757347202504236,ENABLED,
22,sensor21,move,0.9693003012142676,ENABLED,
23,sensor22,move,-0.15101501637405246,ENABLED,
24,sensor23,move,-0.5210375614887859,ENABLED,
25,sensor24,move,0.5762662585908156,ENABLED,
26,sensor25,move,-0.9889747978058818,ENABLED,
27,sensor26,move,0.4044554590215941,ENABLED,
28,sensor27,move,0.7294231585657611,ENABLED,
29,energy,turnLeft,-0.6427771372711879,ENABLED,
30,inv,turnLeft,0.42185718446989506,ENABLED,
31,sensor1,turnLeft,0.7167288029553092,ENABLED,
32,sensor2,turnLeft,-0.7040580190311423,ENABLED,
33,sensor3,turnLeft,-0.20139925563392236,ENABLED,
34,sensor4,turnLeft,0.8047101583344103,ENABLED,
35,sensor5,turnLeft,0.6514142575476312,ENABLED,
36,sensor6,turnLeft,-0.537668354029796,ENABLED,
37,sensor7,turnLeft,-0.6331036267379309,ENABLED,
38,sensor8,turnLeft,-0.5770134668302989,ENABLED,
39,sensor9,turnLeft,-0.11870822989513763,ENABLED,
40,sensor10,turnLeft,-0.8038822455424732,ENABLED,
41,sensor11,turnLeft,-0.08310552743196276,ENABLED,
42,sensor12,turnLeft,0.0898650711676876,ENABLED,
43,sensor13,turnLeft,0.21385362257195628,ENABLED,
44,sensor14,turnLeft,0.4226699897040438,ENABLED,
45,sensor15,turnLeft,0.6254654352581652,ENABLED,
46,sensor16,turnLeft,-0.8865770537836166,ENABLED,
47,sensor17,turnLeft,-0.2840325054957873,ENABLED,
48,sensor18,turnLeft,0.6269256356359949,ENABLED,
49,sensor19,turnLeft,0.9603071384145265,ENABLED,
50,sensor20,turnLeft,0.36894125431813807,ENABLED,
51,sensor21,turnLeft,0.7836706319740503,ENABLED,
52,sensor22,turnLeft,0.23003299580015768,ENABLED,
53,sensor23,turnLeft,-0.1908191105688204,ENABLED,
54,sensor24,turnLeft,0.08732300713440466,ENABLED,
55,sensor25,turnLeft,-0.3491911312404885,ENABLED,
56,sensor26,turnLeft,0.4870687073028275,ENABLED,
57,sensor27,turnLeft,-0.7278565295572819,ENABLED,
58,energy,turnRight,0.5286294573544803,ENABLED,
59,inv,turnRight,0.7384365813123017,ENABLED,
60,sensor1,turnRight,0.0133126095448024,ENABLED,
61,sensor2,turnRight,-0.4412689661000322,ENABLED,
62,sensor3,turnRight,0.35231946035375405,ENABLED,
63,sensor4,turnRight,-0.2824022279508933,ENABLED,
64,sensor5,turnRight,0.470390897533951,ENABLED,
65,sensor6,turnRight,0.9340037974430722,ENABLED,
66,sensor7,turnRight,0.200854282191689,ENABLED,
67,sensor8,turnRight,0.19131043254410973,ENABLED,
68,sensor9,turnRight,-0.5700739578265643,ENABLED,
69,sensor10,turnRight,-0.27818738677724886,ENABLED,
70,sensor11,turnRight,0.7809087863543711,ENABLED,
71,sensor12,turnRight,0.49728046055979647,ENABLED,
72,sensor13,turnRight,0.9811623919551928,ENABLED,
73,sensor14,turnRight,6.03479500635995E-4,ENABLED,
74,sensor15,turnRight,-0.4434923385544669,ENABLED,
75,sensor16,turnRight,-0.7089258241367542,ENABLED,
76,sensor17,turnRight,0.26036089886601954,ENABLED,
77,sensor18,turnRight,0.816526827766521,ENABLED,
78,sensor19,turnRight,-0.9390160715987212,ENABLED,
79,sensor20,turnRight,-0.7098188488662995,ENABLED,
80,sensor21,turnRight,0.7535881788617096,ENABLED,
81,sensor22,turnRight,0.49057374842926516,ENABLED,
82,sensor23,turnRight,0.7897343919916506,ENABLED,
83,sensor24,turnRight,-0.15739698311887973,ENABLED,
84,sensor25,turnRight,0.9608505341241673,ENABLED,
85,sensor26,turnRight,0.9109130465325592,ENABLED,
86,sensor27,turnRight,-0.3466745192281797,ENABLED,
87,energy,eat,0.8293065799672381,ENABLED,
88,inv,eat,-0.19164696850223106,ENABLED,
89,sensor1,eat,-0.4214435790720701,ENABLED,
90,sensor2,eat,-0.9494185570684068,ENABLED,
91,sensor3,eat,0.8180824445618486,ENABLED,
92,sensor4,eat,0.056991735574827285,ENABLED,
93,sensor5,eat,-0.3860671157923672,ENABLED,
94,sensor6,eat,-0.23613713231236666,ENABLED,
95,sensor7,eat,-0.6429460021712534,ENABLED,
96,sensor8,eat,-0.1209851018435888,ENABLED,
97,sensor9,eat,-0.06609468713326327,ENABLED,
98,sensor10,eat,-0.9161752386255397,ENABLED,
99,sensor11,eat,0.829284809015701,ENABLED,
100,sensor12,eat,0.7611172023236412,ENABLED,
101,sensor13,eat,-0.6267831661761554,ENABLED,
102,sensor14,eat,-0.1614811324437655,ENABLED,
103,sensor15,eat,-0.6143654359276347,ENABLED,
104,sensor16,eat,0.9410596616857436,ENABLED,
105,sensor17,eat,-0.34869373331112885,ENABLED,
106,sensor18,eat,0.3317845054750128,ENABLED,
107,sensor19,eat,-0.8687817456776297,ENABLED,
108,sensor20,eat,-0.3037646191613277,ENABLED,
109,sensor21,eat,0.7748860412908971,ENABLED,
110,sensor22,eat,-0.4115503475152189,ENABLED,
111,sensor23,eat,0.9615254800832242,ENABLED,
112,sensor24,eat,0.9764294029741722,ENABLED,
113,sensor25,eat,0.7186288438535051,ENABLED,
114,sensor26,eat,-0.24105737814801698,ENABLED,
115,sensor27,eat,-0.7725400648659275,ENABLED,
116,energy,pickUp,-0.8906497115995888,ENABLED,
117,inv,pickUp,-0.9592380652756134,ENABLED,
118,sensor1,pickUp,-0.9465074795208488,ENABLED,
119,sensor2,pickUp,-0.2457371606672698,ENABLED,
120,sensor3,pickUp,0.6063367574722942,ENABLED,
121,sensor4,pickUp,-0.5326780033627745,ENABLED,
122,sensor5,pickUp,0.15617445678668962,ENABLED,
123,sensor6,pickUp,-0.3525135334619647,ENABLED,
124,sensor7,pickUp,0.4569737529883029,ENABLED,
125,sensor8,pickUp,-0.5817240776951418,ENABLED,
126,sensor9,pickUp,0.7116346078779949,ENABLED,
127,sensor10,pickUp,0.7898876555104728,ENABLED,
128,sensor11,pickUp,0.7251779314574252,ENABLED,
129,sensor12,pickUp,0.950666011259812,ENABLED,
130,sensor13,pickUp,0.18240714113394296,ENABLED,
131,sensor14,pickUp,0.9663138488527798,ENABLED,
132,sensor15,pickUp,-0.25435770269164615,ENABLED,
133,sensor16,pickUp,-0.3416081135075999,ENABLED,
134,sensor17,pickUp,-0.8576857919080649,ENABLED,
135,sensor18,pickUp,-0.8506421941292308,ENABLED,
136,sensor19,pickUp,-0.23164307760499514,ENABLED,
137,sensor20,pickUp,-0.3048064716097638,ENABLED,
138,sensor21,pickUp,0.9015173473161795,ENABLED,
139,sensor22,pickUp,0.6367595635180063,ENABLED,
140,sensor23,pickUp,-0.4897483528249762,ENABLED,
141,sensor24,pickUp,0.2768537926396353,ENABLED,
142,sensor25,pickUp,-0.7486322393198481,ENABLED,
143,sensor26,pickUp,-0.5477616636407943,ENABLED,
144,sensor27,pickUp,-0.25316656440294905,ENABLED,
145,energy,drop,-0.22940823091406348,ENABLED,
146,inv,drop,0.07228045797823501,ENABLED,
147,sensor1,drop,-0.29536090334634535,ENABLED,
148,sensor2,drop,0.813021136655447,ENABLED,
149,sensor3,drop,-0.20592908368952778,ENABLED,
150,sensor4,drop,0.5654348967937535,ENABLED,
151,sensor5,drop,0.4459825229304879,ENABLED,
152,sensor6,drop,0.6812065497935802,ENABLED,
153,sensor7,drop,-0.3766006764357923,ENABLED,
154,sensor8,drop,-0.05081549536708074,ENABLED,
155,sensor9,drop,-0.02279027944160128,ENABLED,
156,sensor10,drop,-0.8540997995723576,ENABLED,
157,sensor11,drop,0.648953558690434,ENABLED,
158,sensor12,drop,-0.3963662443480258,ENABLED,
159,sensor13,drop,-0.47888370046426787,ENABLED,
160,sensor14,drop,-0.43185246721199677,ENABLED,
161,sensor15,drop,-0.3801914569260092,ENABLED,
162,sensor16,drop,0.8519205433457671,ENABLED,
163,sensor17,drop,0.715173685415015,ENABLED,
164,sensor18,drop,0.6192301049292688,ENABLED,
165,sensor19,drop,-0.017988826749354647,ENABLED,
166,sensor20,drop,0.8343197776444713,ENABLED,
167,sensor21,drop,0.47263840248702493,ENABLED,
168,sensor22,drop,0.5119934574810598,ENABLED,
169,sensor23,drop,0.7428874436098669,ENABLED,
170,sensor24,drop,-0.7386378149607984,ENABLED,
171,sensor25,drop,0.41855351736243906,ENABLED,
172,sensor26,drop,-0.6805271743734771,ENABLED,
173,sensor27,drop,-0.01697424184986862,ENABLED,