
0,energy,move,0.8180425388032264,ENABLED,
1,inv,move,-0.3397759545818664,ENABLED,
2,sensor1,move,0.3990744979576224,ENABLED,
3,sensor2,move,-0.12932653087761037,ENABLED,
4,sensor3,move,-0.5853193190001265,ENABLED,
5,sensor4,move,0.8420985771394027,ENABLED,
6,sensor5,move,-0.34336327990186244,ENABLED,
7,sensor6,move,-0.18396936444751155,ENABLED,
8,sensor7,move,0.4669492837950704,ENABLED,
9,sensor8,move,-0.719071352386162,ENABLED,
10,sensor9,move,0.6921711576580671,ENABLED,
11,sensor10,move,-0.3591229417738928,ENABLED,
12,sensor11,move,0.6495354535062874,ENABLED,
13,sensor12,move,-0.9327126271468034,ENABLED,
14,sensor13,move,-0.01393180392999005,ENABLED,
15,sensor14,move,0.828236296289204,ENABLED,
16,sensor15,move,-0.37387998666695044,ENABLED,
17,sensor16,move,-0.05999319603808706,ENABLED,
18,sensor17,move,0.5778963008774527,ENABLED,
19,sensor18,move,-0.2614191283937459,ENABLED,
20,sensor19,move,-0.40184799202167665,ENABLED,
21,sensor20,move,-0.854036461075451,ENABLED,
22,sensor21,move,-0.2299302920202042,ENABLED,
23,sensor22,move,0.25925327905251194,ENABLED,
24,sensor23,move,-0.6124542530266135,ENABLED,
25,sensor24,move,0.2025150776690554,ENABLED,
26,sensor25,move,0.3959863161744068,ENABLED,
27,sensor26,move,-0.23278671472532309,ENABLED,
28,sensor27,move,0.5328533316800483,ENABLED,
29,energy,turnLeft,-0.4280743749241793,ENABLED,
30,inv,turnLeft,-0.4605841459597626,ENABLED,
31,sensor1,turnLeft,0.6732383995704001,ENABLED,
32,sensor2,turnLeft,-0.041456402211782706,ENABLED,
33,sensor3,turnLeft,0.6653223295995563,ENABLED,
34,sensor4,turnLeft,0.45324595024627756,ENABLED,
35,sensor5,turnLeft,0.2551581051980629,ENABLED,
36,sensor6,turnLeft,0.9195976855779793,ENABLED,
37,sensor7,turnLeft,-0.4355729343324042,ENABLED,
38,sensor8,turnLeft,0.3495220952756166,ENABLED,
39,sensor9,turnLeft,-0.5103439406611061,ENABLED,
40,sensor10,turnLeft,-0.8712917308190402,ENABLED,
41,sensor11,turnLeft,0.382511279537775,ENABLED,
42,sensor12,turnLeft,0.7190460472856446,ENABLED,
43,sensor13,turnLeft,-0.8433738724525377,ENABLED,
44,sensor14,turnLeft,0.24094815489253185,ENABLED,
45,sensor15,turnLeft,0.28172474344610543,ENABLED,
46,sensor16,turnLeft,-0.11237563375073134,ENABLED,
47,sensor17,turnLeft,0.6170233868781836,ENABLED,
48,sensor18,turnLeft,0.2008526793127412,ENABLED,
49,sensor19,turnLeft,0.8221523479746267,ENABLED,
50,sensor20,turnLeft,-0.37261178626647684,ENABLED,
51,sensor21,turnLeft,-0.6453979654646855,ENABLED,
52,sensor22,turnLeft,-0.6505627470143529,ENABLED,
53,sensor23,turnLeft,-0.46134399040010643,ENABLED,
54,sensor24,turnLeft,0.8154322940781613,ENABLED,
55,sensor25,turnLeft,-0.3761129112668018,ENABLED,
56,sensor26,turnLeft,0.6437503189614098,ENABLED,
57,sensor27,turnLeft,-0.5752380544133278,ENABLED,
58,energy,turnRight,-0.6316501568721229,ENABLED,
59,inv,turnRight,0.3611790407403812,ENABLED,
60,sensor1,turnRight,-0.14085978368846264,ENABLED,
61,sensor2,turnRight,0.34855652473470666,ENABLED,
62,sensor3,turnRight,0.9800687041992278,ENABLED,
63,sensor4,turnRight,-0.10765618210329087,ENABLED,
64,sensor5,turnRight,-0.7755081333217277,ENABLED,
65,sensor6,turnRight,-0.6662421977404949,ENABLED,
66,sensor7,turnRight,-0.4482789939543115,ENABLED,
67,sensor8,turnRight,-0.08940646654236817,ENABLED,
68,sensor9,turnRight,-0.4167317187753967,ENABLED,
69,sensor10,turnRight,0.10983138223313493,ENABLED,
70,sensor11,turnRight,-0.3738924078367567,ENABLED,
71,sensor12,turnRight,-0.3005827841118722,ENABLED,
72,sensor13,turnRight,-0.12173128823243151,ENABLED,
73,sensor14,turnRight,0.3682241733762788,ENABLED,
74,sensor15,turnRight,-0.3743533452616392,ENABLED,
75,sensor16,turnRight,-0.3597274458928472,ENABLED,
76,sensor17,turnRight,0.5255952078424315,ENABLED,
77,sensor18,turnRight,-0.24250813629317514,ENABLED,
78,sensor19,turnRight,0.24152331442673813,ENABLED,
79,sensor20,turnRight,0.6716041067183363,ENABLED,
80,sensor21,turnRight,-0.9266045827844949,ENABLED,
81,sensor22,turnRight,0.8082985466475892,ENABLED,
82,sensor23,turnRight,0.9330861093946996,ENABLED,
83,sensor24,turnRight,-0.44479362085970764,ENABLED,
84,sensor25,turnRight,0.4335292805310811,ENABLED,
85,sensor26,turnRight,0.6999710777693362,ENABLED,
86,sensor27,turnRight,-0.8296365394602017,ENABLED,
87,energy,eat,0.5579017025726956,ENABLED,
88,inv,eat,-0.0706156755631766,ENABLED,
89,sensor1,eat,0.06349350676742604,ENABLED,
90,sensor2,eat,-0.2110977823511948,ENABLED,
91,sensor3,eat,0.4709589133666596,ENABLED,
92,sensor4,eat,-0.5793567991556179,ENABLED,
93,sensor5,eat,-0.13847037515659588,ENABLED,
94,sensor6,eat,-0.37504236184039264,ENABLED,
95,sensor7,eat,-0.2333710896098271,ENABLED,
96,sensor8,eat,0.8458841382506261,ENABLED,
97,sensor9,eat,0.7942653364679206,ENABLED,
98,sensor10,eat,-0.539606906959728,ENABLED,
99,sensor11,eat,0.13062822864599677,ENABLED,
100,sensor12,eat,-0.3335253163702627,ENABLED,
101,sensor13,eat,-0.34943467100777936,ENABLED,
102,sensor14,eat,-0.7695248153694569,ENABLED,
103,sensor15,eat,-0.3886455812653984,ENABLED,
104,sensor16,eat,0.9002953512267335,ENABLED,
105,sensor17,eat,-0.4428577785039409,ENABLED,
106,sensor18,eat,-0.5659212504617717,ENABLED,
107,sensor19,eat,-0.8089302626488772,ENABLED,
108,sensor20,eat,0.7014098592077678,ENABLED,
109,sensor21,eat,0.1741382539943106,ENABLED,
110,sensor22,eat,-0.265356186956734,ENABLED,
111,sensor23,eat,0.7112432981303476,ENABLED,
112,sensor24,eat,0.771874986564224,ENABLED,
113,sensor25,eat,-0.4562754231417525,ENABLED,
114,sensor26,eat,0.8515550162959666,ENABLED,
115,sensor27,eat,-0.22630541313428898,ENABLED,
116,energy,pickUp,-0.7155375735512555,ENABLED,
117,inv,pickUp,-0.48097571530761396,ENABLED,
118,sensor1,pickUp,0.01544195319387165,ENABLED,
119,sensor2,pickUp,0.49113504757813375,ENABLED,
120,sensor3,pickUp,0.45014296730046377,ENABLED,
121,sensor4,pickUp,-0.5161298914638421,ENABLED,
122,sensor5,pickUp,-0.5027726671302408,ENABLED,
123,sensor6,pickUp,-0.22484413116877366,ENABLED,
124,sensor7,pickUp,-0.6182395340619509,ENABLED,
125,sensor8,pickUp,0.4196096382251695,ENABLED,
126,sensor9,pickUp,0.019577257291540473,ENABLED,
127,sensor10,pickUp,-0.7733339725826462,ENABLED,
128,sensor11,pickUp,-0.5145970662610104,ENABLED,
129,sensor12,pickUp,-0.7166245425325173,ENABLED,
130,sensor13,pickUp,0.22073712199299833,ENABLED,
131,sensor14,pickUp,0.6332347674707834,ENABLED,
132,sensor15,pickUp,0.2535541411756701,ENABLED,
133,sensor16,pickUp,0.13293837917851725,ENABLED,
134,sensor17,pickUp,-0.23543637149559227,ENABLED,
135,sensor18,pickUp,0.5797479446519256,ENABLED,
136,sensor19,pickUp,0.03918956357481074,ENABLED,
137,sensor20,pickUp,-0.5335319914294905,ENABLED,
138,sensor21,pickUp,-0.8231073602153229,ENABLED,
139,sensor22,pickUp,0.7432397324425783,ENABLED,
140,sensor23,pickUp,-0.8424439073061516,ENABLED,
141,sensor24,pickUp,0.841225884410113,ENABLED,
142,sensor25,pickUp,0.03720952531414712,ENABLED,
143,sensor26,pickUp,-0.9302848032044333,ENABLED,
144,sensor27,pickUp,-0.507544500272447,ENABLED,
145,energy,drop,-0.006580541713597565,ENABLED,
146,inv,drop,0.7659178200472161,ENABLED,
147,sensor1,drop,-0.7797693633621237,ENABLED,
148,sensor2,drop,-0.3235723512702475,ENABLED,
149,sensor3,drop,0.40215085312471,ENABLED,
150,sensor4,drop,-0.07867017473681592,ENABLED,
151,sensor5,drop,-0.5745457844315047,ENABLED,
152,sensor6,drop,-0.13069043216801712,ENABLED,
153,sensor7,drop,0.5235937250402984,ENABLED,
154,sensor8,drop,0.6568303121780765,ENABLED,
155,sensor9,drop,-0.7976195171644329,ENABLED,
156,sensor10,drop,-0.8227773873661888,ENABLED,
157,sensor11,drop,-0.2327621010166454,ENABLED,
158,sensor12,drop,0.7874937477452963,ENABLED,
159,sensor13,drop,-0.7361738885158362,ENABLED,
160,sensor14,drop,-0.16588023907463256,ENABLED,
161,sensor15,drop,0.6942425693332914,ENABLED,
162,sensor16,drop,0.7767623932629364,ENABLED,
163,sensor17,drop,0.3907878266223306,ENABLED,
164,sensor18,drop,-0.5893979364250328,ENABLED,
165,sensor19,drop,-0.11135660567061811,ENABLED,
166,sensor20,drop,0.8776215813595099,ENABLED,
167,sensor21,drop,-0.9603038966152662,ENABLED,
168,sensor22,drop,-0.48020749063157253,ENABLED,
169,sensor23,drop,-0.5146398183369352,ENABLED,
170,sensor24,drop,0.6490365350201595,ENABLED,
171,sensor25,drop,-0.9789487573059601,ENABLED,
172,sensor26,drop,0.7576318562176794,ENABLED,
173,sensor27,drop,-0.5653426367261694,ENABLED,