
0,energy,move,0.8377974784831104,ENABLED,
1,inv,move,-0.7960277686945545,ENABLED,
2,sensor1,move,-0.6525717038387526,ENABLED,
3,sensor2,move,-0.7478058349358236,ENABLED,
4,sensor3,move,-0.19226277365945688,ENABLED,
5,sensor4,move,-0.9655659387366691,ENABLED,
6,sensor5,move,-0.3237603093294392,ENABLED,
7,sensor6,move,0.39799248306242707,ENABLED,
8,sensor7,move,0.7844196201046596,ENABLED,
9,sensor8,move,-0.5637064732956749,ENABLED,
10,sensor9,move,-0.15504370087269304,ENABLED,
11,sensor10,move,-0.5214312571917235,ENABLED,
12,sensor11,move,-0.8419448873624713,ENABLED,
13,sensor12,move,-0.6205315639139855,ENABLED,
14,sensor13,move,-0.18729105827751225,ENABLED,
15,sensor14,move,0.48605050780331793,ENABLED,
16,sensor15,move,-0.7141592732852946,ENABLED,
17,sensor16,move,0.6459315819134905,ENABLED,
18,sensor17,move,-0.07293610873933676,ENABLED,
19,sensor18,move,0.0736408246898197,ENABLED,
20,sensor19,move,0.7405706329061235,ENABLED,
21,sensor20,move,0.7518429004468561,ENABLED,
22,sensor21,move,-0.21899761841840748,ENABLED,
23,sensor22,move,-0.21920133035988254,ENABLED,
24,sensor23,move,-0.2091079411399801,ENABLED,
25,sensor24,move,0.20516320395746135,ENABLED,
26,sensor25,move,-0.8715196180918419,ENABLED,
27,sensor26,move,0.37518100738677806,ENABLED,
28,sensor27,move,0.05272146501834274,ENABLED,
29,energy,turnLeft,0.903986273843919,ENABLED,
30,inv,turnLeft,0.8146846177213423,ENABLED,
31,sensor1,turnLeft,-0.6402515537344033,ENABLED,
32,sensor2,turnLeft,0.30016223365256733,ENABLED,
33,sensor3,turnLeft,0.6077795384277158,ENABLED,
34,sensor4,turnLeft,0.007178362297594498,ENABLED,
35,sensor5,turnLeft,0.3516375672729586,ENABLED,
36,sensor6,turnLeft,0.5355952716749282,ENABLED,
37,sensor7,turnLeft,0.10317610534394173,ENABLED,
38,sensor8,turnLeft,0.4067093899878893,ENABLED,
39,sensor9,turnLeft,-0.7398924236042481,ENABLED,
40,sensor10,turnLeft,-0.4075599746636518,ENABLED,
41,sensor11,turnLeft,0.937914393066982,ENABLED,
42,sensor12,turnLeft,0.5715299010551047,ENABLED,
43,sensor13,turnLeft,0.97407137451922,ENABLED,
44,sensor14,turnLeft,0.780413701912114,ENABLED,
45,sensor15,turnLeft,0.4109748469733565,ENABLED,
46,sensor16,turnLeft,0.006656672009867082,ENABLED,
47,sensor17,turnLeft,-0.38457553190952054,ENABLED,
48,sensor18,turnLeft,0.38194246633538986,ENABLED,
49,sensor19,turnLeft,0.8839161132349909,ENABLED,
50,sensor20,turnLeft,-0.7504223352214667,ENABLED,
51,sensor21,turnLeft,-0.6774120144939515,ENABLED,
52,sensor22,turnLeft,-0.8302916258827306,ENABLED,
53,sensor23,turnLeft,0.4178660257908744,ENABLED,
54,sensor24,turnLeft,0.8264901540027443,ENABLED,
55,sensor25,turnLeft,0.9993859686214257,ENABLED,
56,sensor26,turnLeft,-0.46085778380198317,ENABLED,
57,sensor27,turnLeft,-0.7574235364879149,ENABLED,
58,energy,turnRight,0.6582320048664319,ENABLED,
59,inv,turnRight,-0.502420963987398,ENABLED,
60,sensor1,turnRight,0.33600223054855305,ENABLED,
61,sensor2,turnRight,-0.3715965595103585,ENABLED,
62,sensor3,turnRight,0.2626478059215167,ENABLED,
63,sensor4,turnRight,-0.7029192438121423,ENABLED,
64,sensor5,turnRight,0.008005550698744202,ENABLED,
65,sensor6,turnRight,-0.6409720196079425,ENABLED,
66,sensor7,turnRight,0.930207890473479,ENABLED,
67,sensor8,turnRight,0.9060857803536526,ENABLED,
68,sensor9,turnRight,0.32080778325798587,ENABLED,
69,sensor10,turnRight,-0.8078148954746271,ENABLED,
70,sensor11,turnRight,-0.057722130261760984,ENABLED,
71,sensor12,turnRight,0.9240412172784376,ENABLED,
72,sensor13,turnRight,-0.44754555322539824,ENABLED,
73,sensor14,turnRight,0.447622967198551,ENABLED,
74,sensor15,turnRight,-0.1434867198651102,ENABLED,
75,sensor16,turnRight,-0.006402519925173822,ENABLED,
76,sensor17,turnRight,-0.1832442542787942,ENABLED,
77,sensor18,turnRight,0.17596542355447076,ENABLED,
78,sensor19,turnRight,0.9014329350946937,ENABLED,
79,sensor20,turnRight,0.7133760848809156,ENABLED,
80,sensor21,turnRight,-0.0351354225067666,ENABLED,
81,sensor22,turnRight,0.23910656475186642,ENABLED,
82,sensor23,turnRight,-0.39769800763324015,ENABLED,
83,sensor24,turnRight,-0.008403481197911011,ENABLED,
84,sensor25,turnRight,-0.6243343852232088,ENABLED,
85,sensor26,turnRight,-0.927782983745856,ENABLED,
86,sensor27,turnRight,-0.09696544858517564,ENABLED,
87,energy,eat,-0.7086935817844418,ENABLED,
88,inv,eat,0.8694116943517807,ENABLED,
89,sensor1,eat,0.8993959215311034,ENABLED,
90,sensor2,eat,0.2539030701162608,ENABLED,
91,sensor3,eat,-0.24883685942902423,ENABLED,
92,sensor4,eat,0.9653712948470672,ENABLED,
93,sensor5,eat,0.7394556812096973,ENABLED,
94,sensor6,eat,-0.5975793716041173,ENABLED,
95,sensor7,eat,-0.7385827262998692,ENABLED,
96,sensor8,eat,0.7530796863188478,ENABLED,
97,sensor9,eat,0.6652787462246672,ENABLED,
98,sensor10,eat,0.954839565258184,ENABLED,
99,sensor11,eat,-0.7670475816115905,ENABLED,
100,sensor12,eat,0.7581142082117953,ENABLED,
101,sensor13,eat,-0.5303596489253184,ENABLED,
102,sensor14,eat,0.16828865910820112,ENABLED,
103,sensor15,eat,0.017938020351282224,ENABLED,
104,sensor16,eat,0.3571418243430857,ENABLED,
105,sensor17,eat,0.14234280447806813,ENABLED,
106,sensor18,eat,-0.11135094906386866,ENABLED,
107,sensor19,eat,-0.27614417118803525,ENABLED,
108,sensor20,eat,0.533316223347432,ENABLED,
109,sensor21,eat,-0.622039342479433,ENABLED,
110,sensor22,eat,0.06684676430279834,ENABLED,
111,sensor23,eat,-0.4916368722104867,ENABLED,
112,sensor24,eat,0.06192837643256088,ENABLED,
113,sensor25,eat,0.7104498066448224,ENABLED,
114,sensor26,eat,0.8663185048227879,ENABLED,
115,sensor27,eat,-0.6493404524388979,ENABLED,
116,energy,pickUp,-0.422455259204767,ENABLED,
117,inv,pickUp,-0.18967502363825162,ENABLED,
118,sensor1,pickUp,-0.9830148101746217,ENABLED,
119,sensor2,pickUp,-0.23427357524394687,ENABLED,
120,sensor3,pickUp,-0.6023073764309148,ENABLED,
121,sensor4,pickUp,0.982065561273761,ENABLED,
122,sensor5,pickUp,0.7761456177778374,ENABLED,
123,sensor6,pickUp,0.9610125721021305,ENABLED,
124,sensor7,pickUp,-0.535516852260598,ENABLED,
125,sensor8,pickUp,-0.036139272993643834,ENABLED,
126,sensor9,pickUp,0.6242810454974779,ENABLED,
127,sensor10,pickUp,-0.4691588817551753,ENABLED,
128,sensor11,pickUp,-0.6856116129441261,ENABLED,
129,sensor12,pickUp,-0.24124097842530245,ENABLED,
130,sensor13,pickUp,0.6538397223209158,ENABLED,
131,sensor14,pickUp,-0.05798284124954978,ENABLED,
132,sensor15,pickUp,0.5977181909970097,ENABLED,
133,sensor16,pickUp,-0.584259533829059,ENABLED,
134,sensor17,pickUp,-0.4983517531889381,ENABLED,
135,sensor18,pickUp,-0.2151816821619117,ENABLED,
136,sensor19,pickUp,0.3431706952313516,ENABLED,
137,sensor20,pickUp,0.43118279995033104,ENABLED,
138,sensor21,pickUp,-0.3693256195029946,ENABLED,
139,sensor22,pickUp,0.04675317521455202,ENABLED,
140,sensor23,pickUp,-0.10084265450956198,ENABLED,
141,sensor24,pickUp,-0.2443548821241741,ENABLED,
142,sensor25,pickUp,-0.21555426908061137,ENABLED,
143,sensor26,pickUp,0.5121761318315188,ENABLED,
144,sensor27,pickUp,0.2824331024788225,ENABLED,
145,energy,drop,0.26784770333053065,ENABLED,
146,inv,drop,-0.48249596420987984,ENABLED,
147,sensor1,drop,-0.20094981767132358,ENABLED,
148,sensor2,drop,-0.47411109490419223,ENABLED,
149,sensor3,drop,-0.9828224332651894,ENABLED,
150,sensor4,drop,0.8478560721832193,ENABLED,
151,sensor5,drop,-0.4851477265475952,ENABLED,
152,sensor6,drop,-0.4588067562386533,ENABLED,
153,sensor7,drop,0.538003760088752,ENABLED,
154,sensor8,drop,0.28245764783119665,ENABLED,
155,sensor9,drop,0.5468187117881522,ENABLED,
156,sensor10,drop,0.9982963381185386,ENABLED,
157,sensor11,drop,-0.896460687438309,ENABLED,
158,sensor12,drop,0.7343470174122233,ENABLED,
159,sensor13,drop,0.5974322586578871,ENABLED,
160,sensor14,drop,0.772639645873219,ENABLED,
161,sensor15,drop,-0.08606014085694547,ENABLED,
162,sensor16,drop,-0.8198785089613785,ENABLED,
163,sensor17,drop,-0.2657462957318668,ENABLED,
164,sensor18,drop,-0.3777593375303743,ENABLED,
165,sensor19,drop,0.902781640069096,ENABLED,
166,sensor20,drop,0.2990287962175584,ENABLED,
167,sensor21,drop,0.9439062977296975,ENABLED,
168,sensor22,drop,-0.06934774219410333,ENABLED,
169,sensor23,drop,0.09801535118998239,ENABLED,
170,sensor24,drop,0.7900238720245376,ENABLED,
171,sensor25,drop,-0.5367775162894137,ENABLED,
172,sensor26,drop,0.5881222188810087,ENABLED,
173,sensor27,drop,0.2879451490715168,ENABLED,