
0,energy,move,-0.6487023585416749,ENABLED,
1,inv,move,0.9311009485648247,ENABLED,
2,sensor1,move,0.44445653172664024,ENABLED,
3,sensor2,move,-0.10976630944064314,ENABLED,
4,sensor3,move,0.22946439380147599,ENABLED,
5,sensor4,move,0.5754001525807628,ENABLED,
6,sensor5,move,0.9230571725714123,ENABLED,
7,sensor6,move,0.055990290983197744,ENABLED,
8,sensor7,move,0.5128903245677969,ENABLED,
9,sensor8,move,0.7206530806022611,ENABLED,
10,sensor9,move,0.691684299000018,ENABLED,
11,sensor10,move,0.1936506521506769,ENABLED,
12,sensor11,move,0.8275188277295931,ENABLED,
13,sensor12,move,-0.7259629104765108,ENABLED,
14,sensor13,move,-0.05029692364169658,ENABLED,
15,sensor14,move,0.07278775203939691,ENABLED,
16,sensor15,move,0.45994302963502554,ENABLED,
17,sensor16,move,-0.245420487247914,ENABLED,
18,sensor17,move,-0.5740649626730974,ENABLED,
19,sensor18,move,0.13199465472188399,ENABLED,
20,sensor19,move,0.7716132416802388,ENABLED,
21,sensor20,move,0.5311935072628591,ENABLED,
22,sensor21,move,-0.8810989917904486,ENABLED,
23,sensor22,move,0.6015263581206558,ENABLED,
24,sensor23,move,0.41503305945335756,ENABLED,
25,sensor24,move,0.3603370918593549,ENABLED,
26,sensor25,move,-0.4663366572705059,ENABLED,
27,sensor26,move,0.06280310459154914,ENABLED,
28,sensor27,move,-0.21537769498584525,ENABLED,
29,energy,turnLeft,0.3107594615257141,ENABLED,
30,inv,turnLeft,0.5051721649449581,ENABLED,
31,sensor1,turnLeft,0.04102688548167621,ENABLED,
32,sensor2,turnLeft,-0.2849967583135329,ENABLED,
33,sensor3,turnLeft,-0.9289997918591761,ENABLED,
34,sensor4,turnLeft,-0.9406516059765184,ENABLED,
35,sensor5,turnLeft,-0.8333828210336021,ENABLED,
36,sensor6,turnLeft,-0.9179557710785757,ENABLED,
37,sensor7,turnLeft,0.10601201043659247,ENABLED,
38,sensor8,turnLeft,-0.8130351908177624,ENABLED,
39,sensor9,turnLeft,0.9431243063310517,ENABLED,
40,sensor10,turnLeft,-0.3329261920386499,ENABLED,
41,sensor11,turnLeft,-0.8375212680289448,ENABLED,
42,sensor12,turnLeft,0.8917141210145001,ENABLED,
43,sensor13,turnLeft,-0.7762675761189919,ENABLED,
44,sensor14,turnLeft,0.4122555243947297,ENABLED,
45,sensor15,turnLeft,-0.7818946988294195,ENABLED,
46,sensor16,turnLeft,-0.5773185344005018,ENABLED,
47,sensor17,turnLeft,-0.8745830599292759,ENABLED,
48,sensor18,turnLeft,-0.974807120502607,ENABLED,
49,sensor19,turnLeft,-0.8716417646165133,ENABLED,
50,sensor20,turnLeft,0.21276667853655096,ENABLED,
51,sensor21,turnLeft,0.2992745503549301,ENABLED,
52,sensor22,turnLeft,0.7834108438067731,ENABLED,
53,sensor23,turnLeft,-0.0551610766087367,ENABLED,
54,sensor24,turnLeft,0.7184299420172873,ENABLED,
55,sensor25,turnLeft,0.22749692359006546,ENABLED,
56,sensor26,turnLeft,0.3444392677789745,ENABLED,
57,sensor27,turnLeft,-0.8373251855333312,ENABLED,
58,energy,turnRight,-0.9075378754107999,ENABLED,
59,inv,turnRight,-0.4680872755416545,ENABLED,
60,sensor1,turnRight,0.38480136500486606,ENABLED,
61,sensor2,turnRight,1.722190830122372E-5,ENABLED,
62,sensor3,turnRight,-0.5796896230722675,ENABLED,
63,sensor4,turnRight,-0.8440252082306934,ENABLED,
64,sensor5,turnRight,0.9712889816484922,ENABLED,
65,sensor6,turnRight,0.22093674687949116,ENABLED,
66,sensor7,turnRight,0.11181589697876815,ENABLED,
67,sensor8,turnRight,0.721523518695302,ENABLED,
68,sensor9,turnRight,-0.2895167230623614,ENABLED,
69,sensor10,turnRight,0.9837116723932915,ENABLED,
70,sensor11,turnRight,-0.03594914962556617,ENABLED,
71,sensor12,turnRight,0.3636102515418749,ENABLED,
72,sensor13,turnRight,0.9275591940307499,ENABLED,
73,sensor14,turnRight,0.7297060308225036,ENABLED,
74,sensor15,turnRight,-0.6027322235181289,ENABLED,
75,sensor16,turnRight,0.911116911424801,ENABLED,
76,sensor17,turnRight,0.39298930418623623,ENABLED,
77,sensor18,turnRight,0.22373941491979488,ENABLED,
78,sensor19,turnRight,0.4148043409559228,ENABLED,
79,sensor20,turnRight,-0.5921376868006079,ENABLED,
80,sensor21,turnRight,0.44584053812495616,ENABLED,
81,sensor22,turnRight,0.5150516075554767,ENABLED,
82,sensor23,turnRight,-0.05088620317392967,ENABLED,
83,sensor24,turnRight,0.6583381126763888,ENABLED,
84,sensor25,turnRight,0.754936036409013,ENABLED,
85,sensor26,turnRight,-0.19133026375819773,ENABLED,
86,sensor27,turnRight,-0.5700808364750021,ENABLED,
87,energy,eat,0.7341704301552197,ENABLED,
88,inv,eat,0.4142321568275289,ENABLED,
89,sensor1,eat,0.020187626722693697,ENABLED,
90,sensor2,eat,0.6468184467792872,ENABLED,
91,sensor3,eat,-0.8081433522159893,ENABLED,
92,sensor4,eat,-0.41366105791036123,ENABLED,
93,sensor5,eat,-0.8673283299176737,ENABLED,
94,sensor6,eat,0.2774954170370063,ENABLED,
95,sensor7,eat,-0.8707202636555047,ENABLED,
96,sensor8,eat,-0.5118097588885002,ENABLED,
97,sensor9,eat,-0.6173916073366548,ENABLED,
98,sensor10,eat,0.8140186991485456,ENABLED,
99,sensor11,eat,0.14795577684020178,ENABLED,
100,sensor12,eat,0.15544808591737458,ENABLED,
101,sensor13,eat,-0.22748518072922397,ENABLED,
102,sensor14,eat,0.04354045628789205,ENABLED,
103,sensor15,eat,0.7899230010520275,ENABLED,
104,sensor16,eat,0.12730375096881574,ENABLED,
105,sensor17,eat,0.4410329784394871,ENABLED,
106,sensor18,eat,0.7260335547064038,ENABLED,
107,sensor19,eat,0.0826347691791427,ENABLED,
108,sensor20,eat,0.960916682509172,ENABLED,
109,sensor21,eat,0.017035838843904694,ENABLED,
110,sensor22,eat,0.6605349782219307,ENABLED,
111,sensor23,eat,0.4521709449333573,ENABLED,
112,sensor24,eat,0.3148092318330704,ENABLED,
113,sensor25,eat,-0.7575279154679109,ENABLED,
114,sensor26,eat,0.9426903527235782,ENABLED,
115,sensor27,eat,0.4545360231058857,ENABLED,
116,energy,pickUp,0.23311537169190055,ENABLED,
117,inv,pickUp,0.8693836227221432,ENABLED,
118,sensor1,pickUp,0.8902233474975729,ENABLED,
119,sensor2,pickUp,-0.4732352559855939,ENABLED,
120,sensor3,pickUp,0.21765733230419038,ENABLED,
121,sensor4,pickUp,-0.8802707204285505,ENABLED,
122,sensor5,pickUp,-0.15071841917039608,ENABLED,
123,sensor6,pickUp,0.274010280237176,ENABLED,
124,sensor7,pickUp,-0.3075956966491258,ENABLED,
125,sensor8,pickUp,-0.15764518648775994,ENABLED,
126,sensor9,pickUp,0.8934392900553227,ENABLED,
127,sensor10,pickUp,0.6857416948827679,ENABLED,
128,sensor11,pickUp,-0.45505618473887965,ENABLED,
129,sensor12,pickUp,0.9096492745583051,ENABLED,
130,sensor13,pickUp,-0.7115364896141598,ENABLED,
131,sensor14,pickUp,-0.8863683286485617,ENABLED,
132,sensor15,pickUp,-0.42782409783817843,ENABLED,
133,sensor16,pickUp,-0.6328668302136555,ENABLED,
134,sensor17,pickUp,-0.480218869280961,ENABLED,
135,sensor18,pickUp,0.8456680317688412,ENABLED,
136,sensor19,pickUp,-0.13748285335660704,ENABLED,
137,sensor20,pickUp,-0.6175739913081573,ENABLED,
138,sensor21,pickUp,0.665910047365956,ENABLED,
139,sensor22,pickUp,0.6754757984098663,ENABLED,
140,sensor23,pickUp,-0.5855194656770795,ENABLED,
141,sensor24,pickUp,-0.8642558727336116,ENABLED,
142,sensor25,pickUp,0.949947271440909,ENABLED,
143,sensor26,pickUp,0.9927901220495914,ENABLED,
144,sensor27,pickUp,0.6215752006678863,ENABLED,
145,energy,drop,-0.5477174424889839,ENABLED,
146,inv,drop,0.4125339146897511,ENABLED,
147,sensor1,drop,-0.38952739545265547,ENABLED,
148,sensor2,drop,-0.35395248552963277,ENABLED,
149,sensor3,drop,0.19753843099061164,ENABLED,
150,sensor4,drop,-0.17645395848200085,ENABLED,
151,sensor5,drop,-0.20458246086517318,ENABLED,
152,sensor6,drop,0.15906413433712818,ENABLED,
153,sensor7,drop,0.2398358053781413,ENABLED,
154,sensor8,drop,0.1860876768369355,ENABLED,
155,sensor9,drop,0.785147370805598,ENABLED,
156,sensor10,drop,-0.5574853267280995,ENABLED,
157,sensor11,drop,-0.8699841678356213,ENABLED,
158,sensor12,drop,0.48519107832662844,ENABLED,
159,sensor13,drop,0.4488498204140634,ENABLED,
160,sensor14,drop,-0.572308849558409,ENABLED,
161,sensor15,drop,-0.44354203248301727,ENABLED,
162,sensor16,drop,-0.30504296438889367,ENABLED,
163,sensor17,drop,0.6910617553200635,ENABLED,
164,sensor18,drop,0.8886777168876945,ENABLED,
165,sensor19,drop,-0.8956972881290293,ENABLED,
166,sensor20,drop,0.48169587816415294,ENABLED,
167,sensor21,drop,0.6981596790669589,ENABLED,
168,sensor22,drop,0.7133641870111718,ENABLED,
169,sensor23,drop,-0.11905208146453394,ENABLED,
170,sensor24,drop,0.5269592208049327,ENABLED,
171,sensor25,drop,-0.8077328442495608,ENABLED,
172,sensor26,drop,-0.05742679025934816,ENABLED,
173,sensor27,drop,-0.8344049127195032,ENABLED,