
0,energy,move,-0.6769386661662917,ENABLED,
1,inv,move,-0.8660953390607704,ENABLED,
2,sensor1,move,0.7325349571605195,ENABLED,
3,sensor2,move,0.6092607119827986,ENABLED,
4,sensor3,move,-0.24777209485608798,ENABLED,
5,sensor4,move,-0.06587332850965133,ENABLED,
6,sensor5,move,0.40800791701842165,ENABLED,
7,sensor6,move,0.3539898194320714,ENABLED,
8,sensor7,move,-0.527947923286586,ENABLED,
9,sensor8,move,0.16881084990529938,ENABLED,
10,sensor9,move,-0.5997023088658664,ENABLED,
11,sensor10,move,-0.41870253363236287,ENABLED,
12,sensor11,move,-0.006120821880176708,ENABLED,
13,sensor12,move,0.6577505925948501,ENABLED,
14,sensor13,move,0.25303979098173746,ENABLED,
15,sensor14,move,0.9200376249843802,ENABLED,
16,sensor15,move,-0.6269699765350374,ENABLED,
17,sensor16,move,0.020727876681070567,ENABLED,
18,sensor17,move,-0.44613499582972915,ENABLED,
19,sensor18,move,-0.9606307014200479,ENABLED,
20,sensor19,move,0.33958208621410924,ENABLED,
21,sensor20,move,-0.4154997652324175,ENABLED,
22,sensor21,move,0.42914940219965025,ENABLED,
23,sensor22,move,-0.4672735375449244,ENABLED,
24,sensor23,move,-0.5469978200009766,ENABLED,
25,sensor24,move,0.8537540238595787,ENABLED,
26,sensor25,move,0.0101561590463084,ENABLED,
27,sensor26,move,0.5606093077749887,ENABLED,
28,sensor27,move,0.5160429115456635,ENABLED,
29,energy,turnLeft,-0.07940233867304736,ENABLED,
30,inv,turnLeft,0.10695819709011367,ENABLED,
31,sensor1,turnLeft,-0.7706910696271778,ENABLED,
32,sensor2,turnLeft,-0.749105784217287,ENABLED,
33,sensor3,turnLeft,-0.21713004414479786,ENABLED,
34,sensor4,turnLeft,0.8753587396410434,ENABLED,
35,sensor5,turnLeft,0.3096301702665456,ENABLED,
36,sensor6,turnLeft,0.0706581934222752,ENABLED,
37,sensor7,turnLeft,0.6997428777515105,ENABLED,
38,sensor8,turnLeft,-0.12664422645562712,ENABLED,
39,sensor9,turnLeft,0.08913088938753155,ENABLED,
40,sensor10,turnLeft,-0.3282055499932519,ENABLED,
41,sensor11,turnLeft,0.4338009482447831,ENABLED,
42,sensor12,turnLeft,0.5775232010022493,ENABLED,
43,sensor13,turnLeft,0.9033485779251609,ENABLED,
44,sensor14,turnLeft,0.12826132156303127,ENABLED,
45,sensor15,turnLeft,0.5119823120498732,ENABLED,
46,sensor16,turnLeft,-0.8339889659670341,ENABLED,
47,sensor17,turnLeft,0.2059388601385128,ENABLED,
48,sensor18,turnLeft,0.18565561658525787,ENABLED,
49,sensor19,turnLeft,-0.5165301211120104,ENABLED,
50,sensor20,turnLeft,0.17369384446739078,ENABLED,
51,sensor21,turnLeft,-0.08539667887564084,ENABLED,
52,sensor22,turnLeft,-0.4662670934783426,ENABLED,
53,sensor23,turnLeft,-0.4391755605512644,ENABLED,
54,sensor24,turnLeft,0.4863258040426799,ENABLED,
55,sensor25,turnLeft,-0.7908628898605701,ENABLED,
56,sensor26,turnLeft,0.9782672485030668,ENABLED,
57,sensor27,turnLeft,-0.9986464981019116,ENABLED,
58,energy,turnRight,-0.9356118115029755,ENABLED,
59,inv,turnRight,0.9598799936541935,ENABLED,
60,sensor1,turnRight,-0.3617118559200647,ENABLED,
61,sensor2,turnRight,-0.881085177124314,ENABLED,
62,sensor3,turnRight,0.7736432925606342,ENABLED,
63,sensor4,turnRight,0.5293079323652363,ENABLED,
64,sensor5,turnRight,0.562310963231724,ENABLED,
65,sensor6,turnRight,-0.0879456160267249,ENABLED,
66,sensor7,turnRight,0.7482375775983527,ENABLED,
67,sensor8,turnRight,-0.1835452319699098,ENABLED,
68,sensor9,turnRight,0.4872533547496276,ENABLED,
69,sensor10,turnRight,-0.04741661539406361,ENABLED,
70,sensor11,turnRight,0.8235238085745713,ENABLED,
71,sensor12,turnRight,-0.8966929240439345,ENABLED,
72,sensor13,turnRight,-0.1436885251720672,ENABLED,
73,sensor14,turnRight,0.3994015158980515,ENABLED,
74,sensor15,turnRight,-0.2503986870771604,ENABLED,
75,sensor16,turnRight,0.5142692500407609,ENABLED,
76,sensor17,turnRight,-0.33285569579556085,ENABLED,
77,sensor18,turnRight,-0.2144238641537921,ENABLED,
78,sensor19,turnRight,0.13290057224152196,ENABLED,
79,sensor20,turnRight,-0.2857535540847407,ENABLED,
80,sensor21,turnRight,0.23929553992984354,ENABLED,
81,sensor22,turnRight,-0.42760851301352676,ENABLED,
82,sensor23,turnRight,-0.6480328679858027,ENABLED,
83,sensor24,turnRight,0.8478496805270539,ENABLED,
84,sensor25,turnRight,-0.43014117149284337,ENABLED,
85,sensor26,turnRight,0.37228395610745557,ENABLED,
86,sensor27,turnRight,-0.9450721590211686,ENABLED,
87,energy,eat,-0.33832264158014236,ENABLED,
88,inv,eat,-0.4110289178804156,ENABLED,
89,sensor1,eat,-0.786716958438336,ENABLED,
90,sensor2,eat,0.2699500679709137,ENABLED,
91,sensor3,eat,-0.7464176706772683,ENABLED,
92,sensor4,eat,-0.6682038237616035,ENABLED,
93,sensor5,eat,-0.7492188889243243,ENABLED,
94,sensor6,eat,0.6463337271937166,ENABLED,
95,sensor7,eat,-0.042713397268820286,ENABLED,
96,sensor8,eat,0.8112399088615452,ENABLED,
97,sensor9,eat,0.9281573969817405,ENABLED,
98,sensor10,eat,0.89270259000543,ENABLED,
99,sensor11,eat,-0.502342023179976,ENABLED,
100,sensor12,eat,0.20571545728165286,ENABLED,
101,sensor13,eat,-0.25401436110351794,ENABLED,
102,sensor14,eat,-0.9099091333215064,ENABLED,
103,sensor15,eat,-0.2585826404725524,ENABLED,
104,sensor16,eat,-0.1311445838814005,ENABLED,
105,sensor17,eat,0.5202570379984146,ENABLED,
106,sensor18,eat,0.23154842819317412,ENABLED,
107,sensor19,eat,0.1199975814106764,ENABLED,
108,sensor20,eat,-0.3768537190766703,ENABLED,
109,sensor21,eat,-0.7067455723068574,ENABLED,
110,sensor22,eat,0.07621628620752618,ENABLED,
111,sensor23,eat,-0.8842720431970257,ENABLED,
112,sensor24,eat,0.8170385011406913,ENABLED,
113,sensor25,eat,-0.09358479695435773,ENABLED,
114,sensor26,eat,-0.795347775565665,ENABLED,
115,sensor27,eat,0.0794722815850879,ENABLED,
116,energy,pickUp,-0.29483696575070373,ENABLED,
117,inv,pickUp,0.6527253973558262,ENABLED,
118,sensor1,pickUp,-0.976485640480069,ENABLED,
119,sensor2,pickUp,0.0873008260802548,ENABLED,
120,sensor3,pickUp,-0.14613580388494496,ENABLED,
121,sensor4,pickUp,-0.6031112674588941,ENABLED,
122,sensor5,pickUp,0.39153847040402834,ENABLED,
123,sensor6,pickUp,0.5457296074228419,ENABLED,
124,sensor7,pickUp,0.4793365540488981,ENABLED,
125,sensor8,pickUp,-0.9152809429212097,ENABLED,
126,sensor9,pickUp,-0.4749259338863594,ENABLED,
127,sensor10,pickUp,-0.1804856430425783,ENABLED,
128,sensor11,pickUp,0.8932309765737938,ENABLED,
129,sensor12,pickUp,-0.3410934008939761,ENABLED,
130,sensor13,pickUp,0.8902705781127178,ENABLED,
131,sensor14,pickUp,-0.7170614116787799,ENABLED,
132,sensor15,pickUp,0.560674568702161,ENABLED,
133,sensor16,pickUp,-0.9434876863807473,ENABLED,
134,sensor17,pickUp,0.9003341887151202,ENABLED,
135,sensor18,pickUp,0.8849894315921127,ENABLED,
136,sensor19,pickUp,-0.3317744298275267,ENABLED,
137,sensor20,pickUp,-0.8157528078825715,ENABLED,
138,sensor21,pickUp,-0.5898953385603711,ENABLED,
139,sensor22,pickUp,0.5707664512588762,ENABLED,
140,sensor23,pickUp,0.5543641119181555,ENABLED,
141,sensor24,pickUp,0.5507969358651266,ENABLED,
142,sensor25,pickUp,0.23652773835614216,ENABLED,
143,sensor26,pickUp,-0.2840757836872745,ENABLED,
144,sensor27,pickUp,-0.12730381168906746,ENABLED,
145,energy,drop,-0.4188442622747488,ENABLED,
146,inv,drop,-0.7675713492563996,ENABLED,
147,sensor1,drop,0.10789925371454778,ENABLED,
148,sensor2,drop,0.9381282235734127,ENABLED,
149,sensor3,drop,-0.45386526887849454,ENABLED,
150,sensor4,drop,0.8023193472300465,ENABLED,
151,sensor5,drop,0.9471288876499795,ENABLED,
152,sensor6,drop,-0.6511542901910565,ENABLED,
153,sensor7,drop,-0.48908422388545736,ENABLED,
154,sensor8,drop,-0.8271995602543945,ENABLED,
155,sensor9,drop,0.8434188028112766,ENABLED,
156,sensor10,drop,0.6820092901521739,ENABLED,
157,sensor11,drop,-0.26027734173306816,ENABLED,
158,sensor12,drop,-0.7835527092120811,ENABLED,
159,sensor13,drop,-0.1529271283980438,ENABLED,
160,sensor14,drop,0.8286584096601741,ENABLED,
161,sensor15,drop,0.5893858238254281,ENABLED,
162,sensor16,drop,-0.8231029572069484,ENABLED,
163,sensor17,drop,0.1813486667420139,ENABLED,
164,sensor18,drop,-0.6366081682243201,ENABLED,
165,sensor19,drop,-0.9172202307234292,ENABLED,
166,sensor20,drop,0.25418279146234735,ENABLED,
167,sensor21,drop,-0.4677422215571776,ENABLED,
168,sensor22,drop,0.2369717173736079,ENABLED,
169,sensor23,drop,-0.9261851700132608,ENABLED,
170,sensor24,drop,-0.3168126260846762,ENABLED,
171,sensor25,drop,-0.49631832524943853,ENABLED,
172,sensor26,drop,0.03507665618861289,ENABLED,
173,sensor27,drop,-0.8011309894517757,ENABLED,