
0,energy,move,-0.229280880911797,ENABLED,
1,inv,move,0.9528640175648466,ENABLED,
2,sensor1,move,0.18918116097700954,ENABLED,
3,sensor2,move,-0.2621123907703702,ENABLED,
4,sensor3,move,-0.8852406755979472,ENABLED,
5,sensor4,move,-0.05912669708387863,ENABLED,
6,sensor5,move,0.9100004779653086,ENABLED,
7,sensor6,move,-0.32591643381478663,ENABLED,
8,sensor7,move,0.15566056120354377,ENABLED,
9,sensor8,move,0.7666672065540494,ENABLED,
10,sensor9,move,-0.22118975452424072,ENABLED,
11,sensor10,move,0.5228162193121741,ENABLED,
12,sensor11,move,-0.13441699563819332,ENABLED,
13,sensor12,move,0.7373654932113609,ENABLED,
14,sensor13,move,-0.2543036705656281,ENABLED,
15,sensor14,move,-0.3244462851944736,ENABLED,
16,sensor15,move,0.7546726849052725,ENABLED,
17,sensor16,move,0.8103422727864045,ENABLED,
18,sensor17,move,0.07536113390343391,ENABLED,
19,sensor18,move,-0.4177462939778813,ENABLED,
20,sensor19,move,-0.21825871114984818,ENABLED,
21,sensor20,move,0.9300977028744064,ENABLED,
22,sensor21,move,0.4851605387047342,ENABLED,
23,sensor22,move,-0.005597933964626822,ENABLED,
24,sensor23,move,-0.5725611907922239,ENABLED,
25,sensor24,move,0.40831399996943385,ENABLED,
26,sensor25,move,-0.6307524620479577,ENABLED,
27,sensor26,move,-0.3161164835821695,ENABLED,
28,sensor27,move,-0.14033236991806963,ENABLED,
29,energy,turnLeft,-0.8730581781966633,ENABLED,
30,inv,turnLeft,-0.6010760158006099,ENABLED,
31,sensor1,turnLeft,-0.24555540142661325,ENABLED,
32,sensor2,turnLeft,-0.6426857187484591,ENABLED,
33,sensor3,turnLeft,-0.8413835715415752,ENABLED,
34,sensor4,turnLeft,-0.693122559086585,ENABLED,
35,sensor5,turnLeft,-0.9917877489248736,ENABLED,
36,sensor6,turnLeft,-0.5427961687920526,ENABLED,
37,sensor7,turnLeft,-0.22434365008459967,ENABLED,
38,sensor8,turnLeft,0.2430600476213589,ENABLED,
39,sensor9,turnLeft,0.7379344707843081,ENABLED,
40,sensor10,turnLeft,-0.34948950581338845,ENABLED,
41,sensor11,turnLeft,-0.2416506095157691,ENABLED,
42,sensor12,turnLeft,0.7325438018487183,ENABLED,
43,sensor13,turnLeft,-0.21368717099186463,ENABLED,
44,sensor14,turnLeft,-0.12131566326908061,ENABLED,
45,sensor15,turnLeft,-0.5848144395848835,ENABLED,
46,sensor16,turnLeft,-0.029235081111785854,ENABLED,
47,sensor17,turnLeft,0.7469991521334132,ENABLED,
48,sensor18,turnLeft,-0.43471596837777327,ENABLED,
49,sensor19,turnLeft,0.7921478920280329,ENABLED,
50,sensor20,turnLeft,0.9591477226394431,ENABLED,
51,sensor21,turnLeft,0.7775331710613798,ENABLED,
52,sensor22,turnLeft,-0.5310672243124814,ENABLED,
53,sensor23,turnLeft,0.17512695626899322,ENABLED,
54,sensor24,turnLeft,0.814177248935458,ENABLED,
55,sensor25,turnLeft,-0.3473010882613796,ENABLED,
56,sensor26,turnLeft,-0.7460573030393889,ENABLED,
57,sensor27,turnLeft,0.17897642096733724,ENABLED,
58,energy,turnRight,-0.524432649431642,ENABLED,
59,inv,turnRight,-0.5925166748244022,ENABLED,
60,sensor1,turnRight,-0.6510186575519481,ENABLED,
61,sensor2,turnRight,-0.5313190043161009,ENABLED,
62,sensor3,turnRight,-0.0057506610222428645,ENABLED,
63,sensor4,turnRight,0.20202076835982297,ENABLED,
64,sensor5,turnRight,0.40048186231354976,ENABLED,
65,sensor6,turnRight,0.4725614904632762,ENABLED,
66,sensor7,turnRight,-0.4015153657610757,ENABLED,
67,sensor8,turnRight,-0.11338642304977453,ENABLED,
68,sensor9,turnRight,-0.5736732335179293,ENABLED,
69,sensor10,turnRight,-0.6756060296048261,ENABLED,
70,sensor11,turnRight,0.8164825987094373,ENABLED,
71,sensor12,turnRight,0.15311864593315216,ENABLED,
72,sensor13,turnRight,0.6366629996278514,ENABLED,
73,sensor14,turnRight,-0.28922629254805376,ENABLED,
74,sensor15,turnRight,0.07648280315031464,ENABLED,
75,sensor16,turnRight,0.12969558973655082,ENABLED,
76,sensor17,turnRight,0.8125346927378287,ENABLED,
77,sensor18,turnRight,-0.6979920917466145,ENABLED,
78,sensor19,turnRight,-0.5896599568214651,ENABLED,
79,sensor20,turnRight,0.8091137644639121,ENABLED,
80,sensor21,turnRight,0.11934715816606967,ENABLED,
81,sensor22,turnRight,0.009273196750493096,ENABLED,
82,sensor23,turnRight,-0.8457732069553427,ENABLED,
83,sensor24,turnRight,0.796519460411163,ENABLED,
84,sensor25,turnRight,-0.7189947147892706,ENABLED,
85,sensor26,turnRight,-0.5622708859272816,ENABLED,
86,sensor27,turnRight,-0.129852109736446,ENABLED,
87,energy,eat,-0.47923328925953546,ENABLED,
88,inv,eat,-0.848104287095409,ENABLED,
89,sensor1,eat,0.5947294769255813,ENABLED,
90,sensor2,eat,0.10453893600068587,ENABLED,
91,sensor3,eat,0.2741193460113216,ENABLED,
92,sensor4,eat,0.8977123670870004,ENABLED,
93,sensor5,eat,0.16422828145674617,ENABLED,
94,sensor6,eat,-0.9447014334487729,ENABLED,
95,sensor7,eat,0.2283342501073311,ENABLED,
96,sensor8,eat,0.23245113309429377,ENABLED,
97,sensor9,eat,0.47292981215005225,ENABLED,
98,sensor10,eat,-0.26381704304571674,ENABLED,
99,sensor11,eat,-0.07916054040289944,ENABLED,
100,sensor12,eat,-0.542271104863427,ENABLED,
101,sensor13,eat,0.6506845197214697,ENABLED,
102,sensor14,eat,0.807568628957064,ENABLED,
103,sensor15,eat,0.6129232029282969,ENABLED,
104,sensor16,eat,0.41191011044704884,ENABLED,
105,sensor17,eat,0.4270873001081832,ENABLED,
106,sensor18,eat,-0.11483156829267727,ENABLED,
107,sensor19,eat,0.39255385048115166,ENABLED,
108,sensor20,eat,-0.13964911197368712,ENABLED,
109,sensor21,eat,-0.4918142035023012,ENABLED,
110,sensor22,eat,-0.1566370884908097,ENABLED,
111,sensor23,eat,0.9276536572162439,ENABLED,
112,sensor24,eat,0.3444014832688811,ENABLED,
113,sensor25,eat,0.5416616025882619,ENABLED,
114,sensor26,eat,0.3973880775530443,ENABLED,
115,sensor27,eat,0.3713515436735251,ENABLED,
116,energy,pickUp,0.05563244231480158,ENABLED,
117,inv,pickUp,0.30579833384775945,ENABLED,
118,sensor1,pickUp,0.078698210922159,ENABLED,
119,sensor2,pickUp,0.07894472022900723,ENABLED,
120,sensor3,pickUp,0.9130816983344161,ENABLED,
121,sensor4,pickUp,-0.052994737345897214,ENABLED,
122,sensor5,pickUp,0.6104007915385894,ENABLED,
123,sensor6,pickUp,-0.48299950161412464,ENABLED,
124,sensor7,pickUp,0.6951445965497498,ENABLED,
125,sensor8,pickUp,0.8426175031820813,ENABLED,
126,sensor9,pickUp,0.6447386399451072,ENABLED,
127,sensor10,pickUp,-0.971765619846596,ENABLED,
128,sensor11,pickUp,0.8140599040967231,ENABLED,
129,sensor12,pickUp,-0.01985284097144846,ENABLED,
130,sensor13,pickUp,0.8421724051615802,ENABLED,
131,sensor14,pickUp,-0.03849808426099233,ENABLED,
132,sensor15,pickUp,0.11977015568860105,ENABLED,
133,sensor16,pickUp,-0.3788873772998007,ENABLED,
134,sensor17,pickUp,-0.648304917057571,ENABLED,
135,sensor18,pickUp,0.08444666577557158,ENABLED,
136,sensor19,pickUp,0.9812656703469156,ENABLED,
137,sensor20,pickUp,0.4570268611444688,ENABLED,
138,sensor21,pickUp,-0.1054127059612171,ENABLED,
139,sensor22,pickUp,-0.8329518381970054,ENABLED,
140,sensor23,pickUp,0.8173471915599182,ENABLED,
141,sensor24,pickUp,-0.5329218122594339,ENABLED,
142,sensor25,pickUp,-0.14109811893086444,ENABLED,
143,sensor26,pickUp,-0.8424816839903084,ENABLED,
144,sensor27,pickUp,0.23507162163272133,ENABLED,
145,energy,drop,-0.7485091754513671,ENABLED,
146,inv,drop,-0.9204573227667088,ENABLED,
147,sensor1,drop,-0.532303523136247,ENABLED,
148,sensor2,drop,-0.01702632568717588,ENABLED,
149,sensor3,drop,0.7415041314788007,ENABLED,
150,sensor4,drop,-0.6911179062856918,ENABLED,
151,sensor5,drop,0.5432976554449198,ENABLED,
152,sensor6,drop,-0.9625169890250969,ENABLED,
153,sensor7,drop,-0.12363528834530779,ENABLED,
154,sensor8,drop,-0.22456135952985612,ENABLED,
155,sensor9,drop,0.11507088767912133,ENABLED,
156,sensor10,drop,-0.6852141239337182,ENABLED,
157,sensor11,drop,-0.9103227559725815,ENABLED,
158,sensor12,drop,-0.31678477646596503,ENABLED,
159,sensor13,drop,0.31012778347447023,ENABLED,
160,sensor14,drop,0.7367078771964097,ENABLED,
161,sensor15,drop,0.26191264342015685,ENABLED,
162,sensor16,drop,0.021876060653514884,ENABLED,
163,sensor17,drop,0.1484050151589671,ENABLED,
164,sensor18,drop,-0.32197743042819105,ENABLED,
165,sensor19,drop,-0.8271728926641109,ENABLED,
166,sensor20,drop,0.6380185580321425,ENABLED,
167,sensor21,drop,0.8574269668817651,ENABLED,
168,sensor22,drop,0.18391890343230677,ENABLED,
169,sensor23,drop,0.4269969367866615,ENABLED,
170,sensor24,drop,0.16037497417707414,ENABLED,
171,sensor25,drop,0.90923820913353,ENABLED,
172,sensor26,drop,0.7701882144443757,ENABLED,
173,sensor27,drop,0.32762785438020403,ENABLED,