
0,energy,move,0.41341923240586875,ENABLED,
1,inv,move,0.03826638583985975,ENABLED,
2,sensor1,move,-0.431644363168199,ENABLED,
3,sensor2,move,-0.4099156780792259,ENABLED,
4,sensor3,move,0.6904665024275023,ENABLED,
5,sensor4,move,-0.7241729965302288,ENABLED,
6,sensor5,move,-0.22898973109046028,ENABLED,
7,sensor6,move,-0.029662550647816754,ENABLED,
8,sensor7,move,0.808992051456237,ENABLED,
9,sensor8,move,0.20420842648203275,ENABLED,
10,sensor9,move,-0.6462354069470062,ENABLED,
11,sensor10,move,0.6752970947759342,ENABLED,
12,sensor11,move,-0.8592487111922944,ENABLED,
13,sensor12,move,0.61859901088883,ENABLED,
14,sensor13,move,-0.5576186786011059,ENABLED,
15,sensor14,move,-0.09603410864258888,ENABLED,
16,sensor15,move,0.31022845684547673,ENABLED,
17,sensor16,move,-0.12089151435537526,ENABLED,
18,sensor17,move,0.18934557345864045,ENABLED,
19,sensor18,move,-0.1988610219663718,ENABLED,
20,sensor19,move,0.17821327721586155,ENABLED,
21,sensor20,move,0.5180307114480693,ENABLED,
22,sensor21,move,-0.4948460362449614,ENABLED,
23,sensor22,move,-0.28249229708179935,ENABLED,
24,sensor23,move,-0.6066729251707141,ENABLED,
25,sensor24,move,-0.5680214715372389,ENABLED,
26,sensor25,move,-0.5284030553182713,ENABLED,
27,sensor26,move,-0.017600288986855617,ENABLED,
28,sensor27,move,-0.8810187727005172,ENABLED,
29,energy,turnLeft,0.6008448291035484,ENABLED,
30,inv,turnLeft,-0.251380779190451,ENABLED,
31,sensor1,turnLeft,-0.4382252907490034,ENABLED,
32,sensor2,turnLeft,0.9670786025668603,ENABLED,
33,sensor3,turnLeft,0.7774993032275195,ENABLED,
34,sensor4,turnLeft,-0.008579243551229965,ENABLED,
35,sensor5,turnLeft,0.007298559634080215,ENABLED,
36,sensor6,turnLeft,0.6560977113510709,ENABLED,
37,sensor7,turnLeft,0.6565829665111702,ENABLED,
38,sensor8,turnLeft,0.06203906300287021,ENABLED,
39,sensor9,turnLeft,-0.30197755620542344,ENABLED,
40,sensor10,turnLeft,-0.5399738431693324,ENABLED,
41,sensor11,turnLeft,0.6577144164291773,ENABLED,
42,sensor12,turnLeft,-0.35026857913281484,ENABLED,
43,sensor13,turnLeft,0.534394646355904,ENABLED,
44,sensor14,turnLeft,-0.874060441279737,ENABLED,
45,sensor15,turnLeft,0.6478768469938982,ENABLED,
46,sensor16,turnLeft,-0.192945464782029,ENABLED,
47,sensor17,turnLeft,-0.03496130749145809,ENABLED,
48,sensor18,turnLeft,0.6118488300689169,ENABLED,
49,sensor19,turnLeft,0.6797064579433076,ENABLED,
50,sensor20,turnLeft,-0.13638398521645123,ENABLED,
51,sensor21,turnLeft,0.5099319415486505,ENABLED,
52,sensor22,turnLeft,0.7327678868578933,ENABLED,
53,sensor23,turnLeft,-0.8631431125639393,ENABLED,
54,sensor24,turnLeft,0.19705158714688165,ENABLED,
55,sensor25,turnLeft,0.7893232069390144,ENABLED,
56,sensor26,turnLeft,-0.39821848028439377,ENABLED,
57,sensor27,turnLeft,-0.4454332543807753,ENABLED,
58,energy,turnRight,0.42085890789177016,ENABLED,
59,inv,turnRight,0.47593159755341286,ENABLED,
60,sensor1,turnRight,-0.3857790176727691,ENABLED,
61,sensor2,turnRight,-0.17698867088157733,ENABLED,
62,sensor3,turnRight,-0.30870243508577766,ENABLED,
63,sensor4,turnRight,0.5586702726576835,ENABLED,
64,sensor5,turnRight,-0.3531162237319394,ENABLED,
65,sensor6,turnRight,-0.5170284525192768,ENABLED,
66,sensor7,turnRight,-0.959356901104683,ENABLED,
67,sensor8,turnRight,-0.16065649052084519,ENABLED,
68,sensor9,turnRight,0.13056166344050957,ENABLED,
69,sensor10,turnRight,0.38780767084217693,ENABLED,
70,sensor11,turnRight,0.911660496667378,ENABLED,
71,sensor12,turnRight,0.6794676152702761,ENABLED,
72,sensor13,turnRight,-0.29703097760669706,ENABLED,
73,sensor14,turnRight,-0.8673228296375195,ENABLED,
74,sensor15,turnRight,0.39824100710604604,ENABLED,
75,sensor16,turnRight,-0.32742999248807503,ENABLED,
76,sensor17,turnRight,0.2604921941409204,ENABLED,
77,sensor18,turnRight,0.34138985487295326,ENABLED,
78,sensor19,turnRight,0.08972429577020269,ENABLED,
79,sensor20,turnRight,0.13802322629246544,ENABLED,
80,sensor21,turnRight,0.40100812537955055,ENABLED,
81,sensor22,turnRight,0.15324687750019605,ENABLED,
82,sensor23,turnRight,-0.12849353896618743,ENABLED,
83,sensor24,turnRight,-0.8843257050601019,ENABLED,
84,sensor25,turnRight,-0.5136508890549214,ENABLED,
85,sensor26,turnRight,-0.9333375118830038,ENABLED,
86,sensor27,turnRight,0.5521113437576568,ENABLED,
87,energy,eat,-0.11376681124206156,ENABLED,
88,inv,eat,-0.14818139931162766,ENABLED,
89,sensor1,eat,0.673321144729323,ENABLED,
90,sensor2,eat,-0.23301807224955406,ENABLED,
91,sensor3,eat,-0.04941407427728839,ENABLED,
92,sensor4,eat,-0.948509608183798,ENABLED,
93,sensor5,eat,-0.24392428702661384,ENABLED,
94,sensor6,eat,0.25182636644980105,ENABLED,
95,sensor7,eat,-0.12809700617252906,ENABLED,
96,sensor8,eat,-0.5481471224191621,ENABLED,
97,sensor9,eat,-0.274255052032635,ENABLED,
98,sensor10,eat,0.28343130897195645,ENABLED,
99,sensor11,eat,0.4176154142678836,ENABLED,
100,sensor12,eat,0.9726873436841803,ENABLED,
101,sensor13,eat,-0.5635772297663244,ENABLED,
102,sensor14,eat,-0.14656739655344575,ENABLED,
103,sensor15,eat,0.03403416166502904,ENABLED,
104,sensor16,eat,0.32289724729989944,ENABLED,
105,sensor17,eat,-0.9541363934642417,ENABLED,
106,sensor18,eat,-0.02938692220055028,ENABLED,
107,sensor19,eat,-0.1554081939376144,ENABLED,
108,sensor20,eat,0.6903343080350204,ENABLED,
109,sensor21,eat,-0.22303754713749857,ENABLED,
110,sensor22,eat,0.3798739012795769,ENABLED,
111,sensor23,eat,-0.9166103437724544,ENABLED,
112,sensor24,eat,-0.48150523913043575,ENABLED,
113,sensor25,eat,-0.811699765753624,ENABLED,
114,sensor26,eat,0.9411044247893274,ENABLED,
115,sensor27,eat,0.1589337670025479,ENABLED,
116,energy,pickUp,0.7392876523150143,ENABLED,
117,inv,pickUp,-0.123820538393979,ENABLED,
118,sensor1,pickUp,-0.07124539038880351,ENABLED,
119,sensor2,pickUp,-0.611349958655159,ENABLED,
120,sensor3,pickUp,-0.370095721861615,ENABLED,
121,sensor4,pickUp,-0.5924729172320997,ENABLED,
122,sensor5,pickUp,0.5929900399038386,ENABLED,
123,sensor6,pickUp,0.8529686310179831,ENABLED,
124,sensor7,pickUp,-0.6768522424802714,ENABLED,
125,sensor8,pickUp,0.7224951145814744,ENABLED,
126,sensor9,pickUp,-0.534109759795514,ENABLED,
127,sensor10,pickUp,0.7884728097538924,ENABLED,
128,sensor11,pickUp,-0.07559221226158508,ENABLED,
129,sensor12,pickUp,-0.7524566327389024,ENABLED,
130,sensor13,pickUp,0.1012274060066145,ENABLED,
131,sensor14,pickUp,0.4728104257687038,ENABLED,
132,sensor15,pickUp,0.17479536540502782,ENABLED,
133,sensor16,pickUp,-0.4757597255946897,ENABLED,
134,sensor17,pickUp,0.20394084256021383,ENABLED,
135,sensor18,pickUp,0.6497676222254636,ENABLED,
136,sensor19,pickUp,-0.3512206232211095,ENABLED,
137,sensor20,pickUp,0.2859721121179848,ENABLED,
138,sensor21,pickUp,0.4355017983205769,ENABLED,
139,sensor22,pickUp,0.20111037723796032,ENABLED,
140,sensor23,pickUp,0.585995712568173,ENABLED,
141,sensor24,pickUp,0.6042039731932982,ENABLED,
142,sensor25,pickUp,-0.42605998875870665,ENABLED,
143,sensor26,pickUp,-0.007500275465472939,ENABLED,
144,sensor27,pickUp,0.6307273888004978,ENABLED,
145,energy,drop,0.9778881448579271,ENABLED,
146,inv,drop,-0.837617596423142,ENABLED,
147,sensor1,drop,-0.3960083568431205,ENABLED,
148,sensor2,drop,0.988882217167556,ENABLED,
149,sensor3,drop,0.05406949468193534,ENABLED,
150,sensor4,drop,-0.7024680890858708,ENABLED,
151,sensor5,drop,0.0013345625345544398,ENABLED,
152,sensor6,drop,0.8111229550943939,ENABLED,
153,sensor7,drop,0.044690446567904996,ENABLED,
154,sensor8,drop,-0.21040684439652657,ENABLED,
155,sensor9,drop,-0.8875186262479291,ENABLED,
156,sensor10,drop,-0.027867226999916284,ENABLED,
157,sensor11,drop,-0.15594933635232522,ENABLED,
158,sensor12,drop,-0.43227119800619174,ENABLED,
159,sensor13,drop,-0.2555647776628289,ENABLED,
160,sensor14,drop,0.8398271382664138,ENABLED,
161,sensor15,drop,0.3533306442132873,ENABLED,
162,sensor16,drop,-0.08978983698161946,ENABLED,
163,sensor17,drop,0.3087521626766725,ENABLED,
164,sensor18,drop,-0.8853490617545872,ENABLED,
165,sensor19,drop,-0.416959227574464,ENABLED,
166,sensor20,drop,-0.15399835336236856,ENABLED,
167,sensor21,drop,0.4197261181886074,ENABLED,
168,sensor22,drop,0.36792905358676764,ENABLED,
169,sensor23,drop,-0.2687894001133968,ENABLED,
170,sensor24,drop,0.9045986552234129,ENABLED,
171,sensor25,drop,-0.4125142667037409,ENABLED,
172,sensor26,drop,0.5195642838345069,ENABLED,
173,sensor27,drop,0.6245869096047849,ENABLED,