
0,energy,move,0.5163344938470704,ENABLED,
1,inv,move,-0.6703683640158151,ENABLED,
2,sensor1,move,0.8534240728769151,ENABLED,
3,sensor2,move,0.23557156461004802,ENABLED,
4,sensor3,move,-0.48898228628712226,ENABLED,
5,sensor4,move,-0.9263411831534345,ENABLED,
6,sensor5,move,0.6513928778610187,ENABLED,
7,sensor6,move,0.2449746690134147,ENABLED,
8,sensor7,move,0.7751445940026445,ENABLED,
9,sensor8,move,0.3162328790768265,ENABLED,
10,sensor9,move,0.37229167566302057,ENABLED,
11,sensor10,move,0.32389492298398403,ENABLED,
12,sensor11,move,-0.5364753792801591,ENABLED,
13,sensor12,move,-0.007707592057328627,ENABLED,
14,sensor13,move,0.15818578536864725,ENABLED,
15,sensor14,move,-0.7686803833178215,ENABLED,
16,sensor15,move,0.45415257845815304,ENABLED,
17,sensor16,move,-0.006621992724326731,ENABLED,
18,sensor17,move,-0.368183685696466,ENABLED,
19,sensor18,move,0.08232387595442958,ENABLED,
20,sensor19,move,0.923641236603671,ENABLED,
21,sensor20,move,-0.9288574915727836,ENABLED,
22,sensor21,move,0.12742928980580204,ENABLED,
23,sensor22,move,-0.11684876827963997,ENABLED,
24,sensor23,move,0.7117340521564297,ENABLED,
25,sensor24,move,0.6381722994774575,ENABLED,
26,sensor25,move,-0.7465602355676062,ENABLED,
27,sensor26,move,-0.5939821125205804,ENABLED,
28,sensor27,move,0.04917688740090087,ENABLED,
29,energy,turnLeft,-0.07825424410382631,ENABLED,
30,inv,turnLeft,-0.9659378913921031,ENABLED,
31,sensor1,turnLeft,-0.9913183804813532,ENABLED,
32,sensor2,turnLeft,0.08455750306564802,ENABLED,
33,sensor3,turnLeft,0.36560991882915017,ENABLED,
34,sensor4,turnLeft,0.019615763280545595,ENABLED,
35,sensor5,turnLeft,0.974520811934573,ENABLED,
36,sensor6,turnLeft,0.5695481881828104,ENABLED,
37,sensor7,turnLeft,-0.8231904089520568,ENABLED,
38,sensor8,turnLeft,0.9602943322550366,ENABLED,
39,sensor9,turnLeft,0.4820708844508017,ENABLED,
40,sensor10,turnLeft,-0.9516839215633639,ENABLED,
41,sensor11,turnLeft,-0.5209452919828372,ENABLED,
42,sensor12,turnLeft,0.9057637084212398,ENABLED,
43,sensor13,turnLeft,-0.5913311548285634,ENABLED,
44,sensor14,turnLeft,0.9456932038424801,ENABLED,
45,sensor15,turnLeft,-0.3389333371498402,ENABLED,
46,sensor16,turnLeft,-0.0769674240594187,ENABLED,
47,sensor17,turnLeft,-0.16893956745444672,ENABLED,
48,sensor18,turnLeft,0.06002695514648848,ENABLED,
49,sensor19,turnLeft,-0.8022035327069794,ENABLED,
50,sensor20,turnLeft,0.01761819775040596,ENABLED,
51,sensor21,turnLeft,-0.6934732785938305,ENABLED,
52,sensor22,turnLeft,0.1404590821958145,ENABLED,
53,sensor23,turnLeft,0.47436076277436645,ENABLED,
54,sensor24,turnLeft,-0.7018933309054451,ENABLED,
55,sensor25,turnLeft,-0.19870957803477807,ENABLED,
56,sensor26,turnLeft,0.46471042752491454,ENABLED,
57,sensor27,turnLeft,-0.04300495927105952,ENABLED,
58,energy,turnRight,-0.05821373971029842,ENABLED,
59,inv,turnRight,0.4786651463963194,ENABLED,
60,sensor1,turnRight,-0.36772428134806523,ENABLED,
61,sensor2,turnRight,-0.5677230697583362,ENABLED,
62,sensor3,turnRight,0.09911058544097195,ENABLED,
63,sensor4,turnRight,-0.5323852719968485,ENABLED,
64,sensor5,turnRight,0.14926149916142673,ENABLED,
65,sensor6,turnRight,0.9753242754264273,ENABLED,
66,sensor7,turnRight,-0.48267488167295136,ENABLED,
67,sensor8,turnRight,-0.796908846488164,ENABLED,
68,sensor9,turnRight,-0.19507171262017953,ENABLED,
69,sensor10,turnRight,-0.19037221717342412,ENABLED,
70,sensor11,turnRight,0.3686705323349988,ENABLED,
71,sensor12,turnRight,-0.03727481256280529,ENABLED,
72,sensor13,turnRight,0.32632617659561114,ENABLED,
73,sensor14,turnRight,-0.7143710608694605,ENABLED,
74,sensor15,turnRight,0.5361531500461254,ENABLED,
75,sensor16,turnRight,0.8201443284545924,ENABLED,
76,sensor17,turnRight,-0.6537592041047524,ENABLED,
77,sensor18,turnRight,-0.16789106312034474,ENABLED,
78,sensor19,turnRight,0.4399515460533514,ENABLED,
79,sensor20,turnRight,0.3933980568176405,ENABLED,
80,sensor21,turnRight,0.33099550470832395,ENABLED,
81,sensor22,turnRight,0.9239065268624869,ENABLED,
82,sensor23,turnRight,0.38010613320040454,ENABLED,
83,sensor24,turnRight,-0.5123282931803554,ENABLED,
84,sensor25,turnRight,0.7884831850705196,ENABLED,
85,sensor26,turnRight,-0.1385643831804424,ENABLED,
86,sensor27,turnRight,-0.6737832812220963,ENABLED,
87,energy,eat,0.014675030672120615,ENABLED,
88,inv,eat,-0.18687095002226028,ENABLED,
89,sensor1,eat,-0.5280727344593708,ENABLED,
90,sensor2,eat,0.10245169230294193,ENABLED,
91,sensor3,eat,-0.583207006148522,ENABLED,
92,sensor4,eat,-0.1766853171660001,ENABLED,
93,sensor5,eat,0.7192736018771675,ENABLED,
94,sensor6,eat,-0.003750147397054926,ENABLED,
95,sensor7,eat,-0.767708856741723,ENABLED,
96,sensor8,eat,0.20812094592389907,ENABLED,
97,sensor9,eat,-0.35119615512881075,ENABLED,
98,sensor10,eat,-0.03832589560667965,ENABLED,
99,sensor11,eat,0.4085694023267943,ENABLED,
100,sensor12,eat,0.5240757696491709,ENABLED,
101,sensor13,eat,-0.9047235851725894,ENABLED,
102,sensor14,eat,-0.20654446780439262,ENABLED,
103,sensor15,eat,0.5036626002012985,ENABLED,
104,sensor16,eat,-0.131078943728131,ENABLED,
105,sensor17,eat,0.14682395996132747,ENABLED,
106,sensor18,eat,0.9153422219401717,ENABLED,
107,sensor19,eat,-0.9881116907399567,ENABLED,
108,sensor20,eat,-0.8917588190818335,ENABLED,
109,sensor21,eat,0.4845411713344361,ENABLED,
110,sensor22,eat,0.7564481713991253,ENABLED,
111,sensor23,eat,0.7077463123041481,ENABLED,
112,sensor24,eat,-0.2578769262438587,ENABLED,
113,sensor25,eat,0.40685825191833747,ENABLED,
114,sensor26,eat,-0.9181271681465419,ENABLED,
115,sensor27,eat,-0.8771238220029272,ENABLED,
116,energy,pickUp,-0.6271532336645025,ENABLED,
117,inv,pickUp,0.5997965590677314,ENABLED,
118,sensor1,pickUp,-0.9010573007948992,ENABLED,
119,sensor2,pickUp,-0.945915777428928,ENABLED,
120,sensor3,pickUp,0.9709329594625691,ENABLED,
121,sensor4,pickUp,0.5286556739051664,ENABLED,
122,sensor5,pickUp,0.6780020154498443,ENABLED,
123,sensor6,pickUp,0.34615216991051745,ENABLED,
124,sensor7,pickUp,-0.5642977709944341,ENABLED,
125,sensor8,pickUp,0.7036340092091811,ENABLED,
126,sensor9,pickUp,-0.3932402334122169,ENABLED,
127,sensor10,pickUp,-0.8986552797271459,ENABLED,
128,sensor11,pickUp,0.30782925750840606,ENABLED,
129,sensor12,pickUp,0.011339211642726443,ENABLED,
130,sensor13,pickUp,-0.5602229481372474,ENABLED,
131,sensor14,pickUp,0.9382353840006148,ENABLED,
132,sensor15,pickUp,-0.08479748035379431,ENABLED,
133,sensor16,pickUp,0.8060959318399845,ENABLED,
134,sensor17,pickUp,-0.7902424713210738,ENABLED,
135,sensor18,pickUp,-0.04432661627178458,ENABLED,
136,sensor19,pickUp,-0.28027108652583754,ENABLED,
137,sensor20,pickUp,-0.48058570124641675,ENABLED,
138,sensor21,pickUp,-0.9651185851607267,ENABLED,
139,sensor22,pickUp,0.6534175674697871,ENABLED,
140,sensor23,pickUp,0.1815506686510644,ENABLED,
141,sensor24,pickUp,-0.8270675794458435,ENABLED,
142,sensor25,pickUp,0.486502690061138,ENABLED,
143,sensor26,pickUp,0.21916607578672442,ENABLED,
144,sensor27,pickUp,-0.9315301517342147,ENABLED,
145,energy,drop,0.36960236419917347,ENABLED,
146,inv,drop,-0.5258949075088581,ENABLED,
147,sensor1,drop,-0.6875855707102274,ENABLED,
148,sensor2,drop,-0.18779616704473723,ENABLED,
149,sensor3,drop,-0.9101602535554436,ENABLED,
150,sensor4,drop,0.35949353821053975,ENABLED,
151,sensor5,drop,0.7587764995771684,ENABLED,
152,sensor6,drop,-0.7505761586849344,ENABLED,
153,sensor7,drop,0.9338120459202293,ENABLED,
154,sensor8,drop,-0.9702269965406323,ENABLED,
155,sensor9,drop,-0.5858924064552615,ENABLED,
156,sensor10,drop,0.8843558024131475,ENABLED,
157,sensor11,drop,0.327992538546489,ENABLED,
158,sensor12,drop,-0.26125313689489604,ENABLED,
159,sensor13,drop,0.8659706573614607,ENABLED,
160,sensor14,drop,-0.3289482354416735,ENABLED,
161,sensor15,drop,-0.346439298352343,ENABLED,
162,sensor16,drop,-0.3310560374228537,ENABLED,
163,sensor17,drop,-0.38930995855290385,ENABLED,
164,sensor18,drop,-0.7627320934546566,ENABLED,
165,sensor19,drop,-0.7438172824349141,ENABLED,
166,sensor20,drop,0.37156192016316614,ENABLED,
167,sensor21,drop,0.8774412588311897,ENABLED,
168,sensor22,drop,0.45821324588633705,ENABLED,
169,sensor23,drop,0.8611586466854229,ENABLED,
170,sensor24,drop,0.5091926267639317,ENABLED,
171,sensor25,drop,0.36652706390829226,ENABLED,
172,sensor26,drop,-0.6627387763627863,ENABLED,
173,sensor27,drop,0.04487697566338111,ENABLED,