
0,energy,move,-0.7289182312786764,ENABLED,
1,inv,move,0.19152485867606495,ENABLED,
2,sensor1,move,0.6717431643505276,ENABLED,
3,sensor2,move,-0.9127226023277419,ENABLED,
4,sensor3,move,0.694439296317038,ENABLED,
5,sensor4,move,-0.9805927173723459,ENABLED,
6,sensor5,move,-0.08099305752474839,ENABLED,
7,sensor6,move,-0.04953926499760919,ENABLED,
8,sensor7,move,-0.1579498471513383,ENABLED,
9,sensor8,move,-0.28946516514489806,ENABLED,
10,sensor9,move,-0.49278060940719715,ENABLED,
11,sensor10,move,-0.07913849999511724,ENABLED,
12,sensor11,move,0.05599167021010154,ENABLED,
13,sensor12,move,0.741390051390981,ENABLED,
14,sensor13,move,-0.5780971332070046,ENABLED,
15,sensor14,move,-0.3946596332101333,ENABLED,
16,sensor15,move,-0.511458655092575,ENABLED,
17,sensor16,move,0.564643153811405,ENABLED,
18,sensor17,move,-0.5496188854791937,ENABLED,
19,sensor18,move,-0.10820038337653548,ENABLED,
20,sensor19,move,-0.2829560025556881,ENABLED,
21,sensor20,move,0.605426509867304,ENABLED,
22,sensor21,move,-0.37159605796079864,ENABLED,
23,sensor22,move,0.579316375243424,ENABLED,
24,sensor23,move,0.4239208203026563,ENABLED,
25,sensor24,move,-0.13981933516792378,ENABLED,
26,sensor25,move,-0.46021389804063206,ENABLED,
27,sensor26,move,0.290565243057501,ENABLED,
28,sensor27,move,-0.6217909818945007,ENABLED,
29,energy,turnLeft,0.07518368321506363,ENABLED,
30,inv,turnLeft,0.4720509507375876,ENABLED,
31,sensor1,turnLeft,-0.3631935852552739,ENABLED,
32,sensor2,turnLeft,0.5038497301683753,ENABLED,
33,sensor3,turnLeft,0.1088287599322253,ENABLED,
34,sensor4,turnLeft,0.2611472723428705,ENABLED,
35,sensor5,turnLeft,0.7639183197025743,ENABLED,
36,sensor6,turnLeft,-0.568730312425132,ENABLED,
37,sensor7,turnLeft,-0.7288319244923325,ENABLED,
38,sensor8,turnLeft,0.5508872250485906,ENABLED,
39,sensor9,turnLeft,0.12865638183352734,ENABLED,
40,sensor10,turnLeft,-0.3973705415799462,ENABLED,
41,sensor11,turnLeft,0.18619403903020415,ENABLED,
42,sensor12,turnLeft,0.14782923186734576,ENABLED,
43,sensor13,turnLeft,-0.3624760684832571,ENABLED,
44,sensor14,turnLeft,0.7374408581605598,ENABLED,
45,sensor15,turnLeft,0.03678274303572193,ENABLED,
46,sensor16,turnLeft,0.16991033679770773,ENABLED,
47,sensor17,turnLeft,0.12634316371850307,ENABLED,
48,sensor18,turnLeft,-0.7359173663374279,ENABLED,
49,sensor19,turnLeft,0.929176262043031,ENABLED,
50,sensor20,turnLeft,0.767208494436542,ENABLED,
51,sensor21,turnLeft,0.5668177050001819,ENABLED,
52,sensor22,turnLeft,-0.8159274680095026,ENABLED,
53,sensor23,turnLeft,-0.4466651089089002,ENABLED,
54,sensor24,turnLeft,-0.6642054739393961,ENABLED,
55,sensor25,turnLeft,0.3570813252895868,ENABLED,
56,sensor26,turnLeft,-0.24021773141003844,ENABLED,
57,sensor27,turnLeft,-0.6825568684346337,ENABLED,
58,energy,turnRight,0.3507112628221938,ENABLED,
59,inv,turnRight,0.5864310083998205,ENABLED,
60,sensor1,turnRight,-0.5973916268151269,ENABLED,
61,sensor2,turnRight,0.6993056491740235,ENABLED,
62,sensor3,turnRight,-0.7883039989853589,ENABLED,
63,sensor4,turnRight,-0.7398552567648771,ENABLED,
64,sensor5,turnRight,-0.8125573260829015,ENABLED,
65,sensor6,turnRight,-0.3156761222771065,ENABLED,
66,sensor7,turnRight,0.825339520665449,ENABLED,
67,sensor8,turnRight,-0.8715118553406842,ENABLED,
68,sensor9,turnRight,0.5306115952541299,ENABLED,
69,sensor10,turnRight,-0.1508043460318036,ENABLED,
70,sensor11,turnRight,0.03995390486816097,ENABLED,
71,sensor12,turnRight,0.9847173325615834,ENABLED,
72,sensor13,turnRight,-0.2577165232470473,ENABLED,
73,sensor14,turnRight,0.9024344587065649,ENABLED,
74,sensor15,turnRight,-0.49550043894057305,ENABLED,
75,sensor16,turnRight,0.08008800230617785,ENABLED,
76,sensor17,turnRight,-0.5993293846602248,ENABLED,
77,sensor18,turnRight,-0.6927421880968949,ENABLED,
78,sensor19,turnRight,-0.9595009025216539,ENABLED,
79,sensor20,turnRight,0.6495841870435397,ENABLED,
80,sensor21,turnRight,0.7941800477288479,ENABLED,
81,sensor22,turnRight,0.9893464528866991,ENABLED,
82,sensor23,turnRight,-0.8040552992823375,ENABLED,
83,sensor24,turnRight,-0.5497168862443909,ENABLED,
84,sensor25,turnRight,-0.9610027680061926,ENABLED,
85,sensor26,turnRight,0.07143076634039436,ENABLED,
86,sensor27,turnRight,0.2927837113817622,ENABLED,
87,energy,eat,-0.31502386848777286,ENABLED,
88,inv,eat,0.9034123671459073,ENABLED,
89,sensor1,eat,-0.9213874098761625,ENABLED,
90,sensor2,eat,0.9846443832186136,ENABLED,
91,sensor3,eat,-0.28313211413170514,ENABLED,
92,sensor4,eat,0.8565295542013225,ENABLED,
93,sensor5,eat,-0.8772155736977252,ENABLED,
94,sensor6,eat,-0.8909566234713391,ENABLED,
95,sensor7,eat,0.576880154899807,ENABLED,
96,sensor8,eat,-0.5921747678762035,ENABLED,
97,sensor9,eat,-0.7985389273188475,ENABLED,
98,sensor10,eat,0.4483929253482728,ENABLED,
99,sensor11,eat,0.42328908635215723,ENABLED,
100,sensor12,eat,-0.58464769576837,ENABLED,
101,sensor13,eat,-0.0642086947037106,ENABLED,
102,sensor14,eat,-0.09329473283974954,ENABLED,
103,sensor15,eat,0.8341279917907605,ENABLED,
104,sensor16,eat,0.7142120883346759,ENABLED,
105,sensor17,eat,0.8244715886518339,ENABLED,
106,sensor18,eat,0.56396967789738,ENABLED,
107,sensor19,eat,-0.9040090680093988,ENABLED,
108,sensor20,eat,-0.8467527862392368,ENABLED,
109,sensor21,eat,-0.5952648387351602,ENABLED,
110,sensor22,eat,-0.9122459709672204,ENABLED,
111,sensor23,eat,0.49857572372887593,ENABLED,
112,sensor24,eat,0.9267345389382817,ENABLED,
113,sensor25,eat,-0.41145502540885315,ENABLED,
114,sensor26,eat,-0.9383360407565926,ENABLED,
115,sensor27,eat,-0.9474926890557056,ENABLED,
116,energy,pickUp,0.9491855547054293,ENABLED,
117,inv,pickUp,0.8815700156615518,ENABLED,
118,sensor1,pickUp,0.9328679804684232,ENABLED,
119,sensor2,pickUp,0.01868671273474609,ENABLED,
120,sensor3,pickUp,0.9451914087263025,ENABLED,
121,sensor4,pickUp,0.19447959417936556,ENABLED,
122,sensor5,pickUp,0.4859762201494311,ENABLED,
123,sensor6,pickUp,-0.8293867980130498,ENABLED,
124,sensor7,pickUp,0.912575658321731,ENABLED,
125,sensor8,pickUp,-0.4794582271602188,ENABLED,
126,sensor9,pickUp,-0.981861028359837,ENABLED,
127,sensor10,pickUp,-0.19316993227001822,ENABLED,
128,sensor11,pickUp,0.665947881272362,ENABLED,
129,sensor12,pickUp,-0.11953362529588918,ENABLED,
130,sensor13,pickUp,-0.27969139560503953,ENABLED,
131,sensor14,pickUp,-0.8111512383046875,ENABLED,
132,sensor15,pickUp,0.2790777769330959,ENABLED,
133,sensor16,pickUp,0.6248850856216561,ENABLED,
134,sensor17,pickUp,0.16218687996033476,ENABLED,
135,sensor18,pickUp,-0.6993922539153963,ENABLED,
136,sensor19,pickUp,-0.5816609807705482,ENABLED,
137,sensor20,pickUp,-0.5631844169105433,ENABLED,
138,sensor21,pickUp,0.23345751106025636,ENABLED,
139,sensor22,pickUp,0.6087272930876202,ENABLED,
140,sensor23,pickUp,-0.20420102207203294,ENABLED,
141,sensor24,pickUp,0.19090797135502657,ENABLED,
142,sensor25,pickUp,0.41148282633461797,ENABLED,
143,sensor26,pickUp,-0.15147764312663248,ENABLED,
144,sensor27,pickUp,0.2693592137512497,ENABLED,
145,energy,drop,-0.7967727018384989,ENABLED,
146,inv,drop,0.8057201160851484,ENABLED,
147,sensor1,drop,-0.23105894153093098,ENABLED,
148,sensor2,drop,0.47868017107195304,ENABLED,
149,sensor3,drop,-0.655223637609279,ENABLED,
150,sensor4,drop,-0.9283073585059058,ENABLED,
151,sensor5,drop,0.24029815710987346,ENABLED,
152,sensor6,drop,0.32945007013865646,ENABLED,
153,sensor7,drop,-0.0060814434303695375,ENABLED,
154,sensor8,drop,0.992427801650593,ENABLED,
155,sensor9,drop,0.16187583705416797,ENABLED,
156,sensor10,drop,-0.875111728300624,ENABLED,
157,sensor11,drop,0.8673118254443746,ENABLED,
158,sensor12,drop,-0.7071468378501227,ENABLED,
159,sensor13,drop,0.20216821651505135,ENABLED,
160,sensor14,drop,-0.30780036830633906,ENABLED,
161,sensor15,drop,-0.6040807368363728,ENABLED,
162,sensor16,drop,0.08271894274229963,ENABLED,
163,sensor17,drop,-0.437251735369689,ENABLED,
164,sensor18,drop,-0.5369744438745689,ENABLED,
165,sensor19,drop,0.5021139334206539,ENABLED,
166,sensor20,drop,0.21619442100254416,ENABLED,
167,sensor21,drop,-0.32256054767267317,ENABLED,
168,sensor22,drop,0.14076525516676996,ENABLED,
169,sensor23,drop,0.38584956012378857,ENABLED,
170,sensor24,drop,0.8113630308691899,ENABLED,
171,sensor25,drop,0.041677287966133125,ENABLED,
172,sensor26,drop,0.3239689585241581,ENABLED,
173,sensor27,drop,0.24232077748388714,ENABLED,