
0,energy,move,-0.48924464924509703,ENABLED,
1,inv,move,0.3343737575981447,ENABLED,
2,sensor1,move,0.32287383423882976,ENABLED,
3,sensor2,move,-0.4863105293943746,ENABLED,
4,sensor3,move,-0.0827434462965253,ENABLED,
5,sensor4,move,-0.7276780867304917,ENABLED,
6,sensor5,move,0.8756663944786829,ENABLED,
7,sensor6,move,-0.7091139536328506,ENABLED,
8,sensor7,move,-0.3820862003443577,ENABLED,
9,sensor8,move,-0.003089151403923074,ENABLED,
10,sensor9,move,0.7507694457307548,ENABLED,
11,sensor10,move,0.3353201479027361,ENABLED,
12,sensor11,move,0.7858920899972641,ENABLED,
13,sensor12,move,-0.3485896993126101,ENABLED,
14,sensor13,move,0.8494485357255606,ENABLED,
15,sensor14,move,-0.878600996820339,ENABLED,
16,sensor15,move,-0.14348601517958648,ENABLED,
17,sensor16,move,-0.490500689824547,ENABLED,
18,sensor17,move,-0.9372601160115592,ENABLED,
19,sensor18,move,0.0307249276525412,ENABLED,
20,sensor19,move,-0.4232560256530933,ENABLED,
21,sensor20,move,-0.7740410100835171,ENABLED,
22,sensor21,move,-0.2569602131583062,ENABLED,
23,sensor22,move,-0.48782507017531174,ENABLED,
24,sensor23,move,0.992159288803717,ENABLED,
25,sensor24,move,0.4892838430091988,ENABLED,
26,sensor25,move,-0.7117404056975216,ENABLED,
27,sensor26,move,0.23035481433892802,ENABLED,
28,sensor27,move,0.4525235240944596,ENABLED,
29,energy,turnLeft,-0.7503874649698188,ENABLED,
30,inv,turnLeft,0.9518891840086916,ENABLED,
31,sensor1,turnLeft,0.2596182392483397,ENABLED,
32,sensor2,turnLeft,-0.9528442177495096,ENABLED,
33,sensor3,turnLeft,-0.6464184792745584,ENABLED,
34,sensor4,turnLeft,-0.8963609097564882,ENABLED,
35,sensor5,turnLeft,0.07029325337593151,ENABLED,
36,sensor6,turnLeft,0.2738688297400633,ENABLED,
37,sensor7,turnLeft,0.6384096456656096,ENABLED,
38,sensor8,turnLeft,-0.66084019123792,ENABLED,
39,sensor9,turnLeft,-0.6942872088662682,ENABLED,
40,sensor10,turnLeft,0.20032487087019302,ENABLED,
41,sensor11,turnLeft,-0.6792770824874763,ENABLED,
42,sensor12,turnLeft,0.07366503875330377,ENABLED,
43,sensor13,turnLeft,0.16309851520858376,ENABLED,
44,sensor14,turnLeft,0.894238153208905,ENABLED,
45,sensor15,turnLeft,-0.1386663308502889,ENABLED,
46,sensor16,turnLeft,-0.4468864369178962,ENABLED,
47,sensor17,turnLeft,0.5683001364014104,ENABLED,
48,sensor18,turnLeft,0.4789304092561937,ENABLED,
49,sensor19,turnLeft,-0.6046097759544307,ENABLED,
50,sensor20,turnLeft,-0.4220672373963603,ENABLED,
51,sensor21,turnLeft,0.2738461861287438,ENABLED,
52,sensor22,turnLeft,-0.18667654208171158,ENABLED,
53,sensor23,turnLeft,0.28801660181056765,ENABLED,
54,sensor24,turnLeft,-0.3419053948415123,ENABLED,
55,sensor25,turnLeft,0.5117144288462068,ENABLED,
56,sensor26,turnLeft,0.5005321274127736,ENABLED,
57,sensor27,turnLeft,-0.5912347211375797,ENABLED,
58,energy,turnRight,0.804683566741571,ENABLED,
59,inv,turnRight,0.8966844340260536,ENABLED,
60,sensor1,turnRight,-0.30320260455263437,ENABLED,
61,sensor2,turnRight,0.3139087705655206,ENABLED,
62,sensor3,turnRight,0.711923632555528,ENABLED,
63,sensor4,turnRight,-0.09691372647538499,ENABLED,
64,sensor5,turnRight,0.022579071046613164,ENABLED,
65,sensor6,turnRight,0.6837991086628268,ENABLED,
66,sensor7,turnRight,-0.30504045909134603,ENABLED,
67,sensor8,turnRight,-0.572785483871521,ENABLED,
68,sensor9,turnRight,-0.22979461766971454,ENABLED,
69,sensor10,turnRight,0.08322698897932157,ENABLED,
70,sensor11,turnRight,-0.5774837499642533,ENABLED,
71,sensor12,turnRight,-0.3003722110426579,ENABLED,
72,sensor13,turnRight,-0.4424462757066585,ENABLED,
73,sensor14,turnRight,0.39591660501329007,ENABLED,
74,sensor15,turnRight,0.21988802153525944,ENABLED,
75,sensor16,turnRight,0.12600885422587083,ENABLED,
76,sensor17,turnRight,0.5948162258857723,ENABLED,
77,sensor18,turnRight,-0.870006537005668,ENABLED,
78,sensor19,turnRight,-0.4834630319814541,ENABLED,
79,sensor20,turnRight,0.5122120617319459,ENABLED,
80,sensor21,turnRight,0.8114815739184627,ENABLED,
81,sensor22,turnRight,0.1994678862279593,ENABLED,
82,sensor23,turnRight,-0.12609120256871087,ENABLED,
83,sensor24,turnRight,-0.43142057244692733,ENABLED,
84,sensor25,turnRight,0.23324256007485733,ENABLED,
85,sensor26,turnRight,-0.24252215180534997,ENABLED,
86,sensor27,turnRight,-0.04709773735280898,ENABLED,
87,energy,eat,-0.4094415787959711,ENABLED,
88,inv,eat,0.20361650054117253,ENABLED,
89,sensor1,eat,0.1902393907626858,ENABLED,
90,sensor2,eat,-0.23324410045233424,ENABLED,
91,sensor3,eat,-0.2228912954821214,ENABLED,
92,sensor4,eat,0.31264495263112635,ENABLED,
93,sensor5,eat,-0.5236445658392399,ENABLED,
94,sensor6,eat,0.6139446159695923,ENABLED,
95,sensor7,eat,-0.22466264636816669,ENABLED,
96,sensor8,eat,0.2251158767518764,ENABLED,
97,sensor9,eat,-0.22566298914813232,ENABLED,
98,sensor10,eat,0.19700680601018972,ENABLED,
99,sensor11,eat,-0.2707439428345355,ENABLED,
100,sensor12,eat,0.993330929554048,ENABLED,
101,sensor13,eat,0.321893604456845,ENABLED,
102,sensor14,eat,0.6070499390260857,ENABLED,
103,sensor15,eat,-0.6374937400747129,ENABLED,
104,sensor16,eat,-0.10548267770616437,ENABLED,
105,sensor17,eat,-0.4862461790131378,ENABLED,
106,sensor18,eat,-0.9099882777360027,ENABLED,
107,sensor19,eat,0.43935147723324275,ENABLED,
108,sensor20,eat,0.35056270370393916,ENABLED,
109,sensor21,eat,-0.6295213313611607,ENABLED,
110,sensor22,eat,0.8095815927507122,ENABLED,
111,sensor23,eat,0.3251895336176367,ENABLED,
112,sensor24,eat,0.06782975938338476,ENABLED,
113,sensor25,eat,0.5189347844714058,ENABLED,
114,sensor26,eat,-0.8169849030220389,ENABLED,
115,sensor27,eat,-0.6927101493878511,ENABLED,
116,energy,pickUp,0.17738454066474607,ENABLED,
117,inv,pickUp,-0.7242033397619942,ENABLED,
118,sensor1,pickUp,0.7899027091246174,ENABLED,
119,sensor2,pickUp,0.8384149530022638,ENABLED,
120,sensor3,pickUp,-0.13894881972486028,ENABLED,
121,sensor4,pickUp,0.4586511267632738,ENABLED,
122,sensor5,pickUp,0.34028192923913614,ENABLED,
123,sensor6,pickUp,-0.06956231642588029,ENABLED,
124,sensor7,pickUp,0.7162840105491952,ENABLED,
125,sensor8,pickUp,0.14497955635818083,ENABLED,
126,sensor9,pickUp,0.7373097443660073,ENABLED,
127,sensor10,pickUp,0.5520190146766308,ENABLED,
128,sensor11,pickUp,0.942925636036186,ENABLED,
129,sensor12,pickUp,-0.24250310705193656,ENABLED,
130,sensor13,pickUp,-0.11895833156347768,ENABLED,
131,sensor14,pickUp,0.07386510544809122,ENABLED,
132,sensor15,pickUp,-0.6725018963840219,ENABLED,
133,sensor16,pickUp,0.5750299018938605,ENABLED,
134,sensor17,pickUp,-0.4663103628524614,ENABLED,
135,sensor18,pickUp,-0.44296627602340477,ENABLED,
136,sensor19,pickUp,0.9557520523507683,ENABLED,
137,sensor20,pickUp,0.05131958829279526,ENABLED,
138,sensor21,pickUp,0.3030618898352253,ENABLED,
139,sensor22,pickUp,0.9942156520518879,ENABLED,
140,sensor23,pickUp,0.6017776090073306,ENABLED,
141,sensor24,pickUp,0.1698362327804277,ENABLED,
142,sensor25,pickUp,0.5997131608988688,ENABLED,
143,sensor26,pickUp,0.4908673354325854,ENABLED,
144,sensor27,pickUp,-0.1779426931863406,ENABLED,
145,energy,drop,-0.5291014035830512,ENABLED,
146,inv,drop,0.28466438332750243,ENABLED,
147,sensor1,drop,-0.18747383717598698,ENABLED,
148,sensor2,drop,-0.07457793931997747,ENABLED,
149,sensor3,drop,0.35809196835931,ENABLED,
150,sensor4,drop,-0.35162314191359223,ENABLED,
151,sensor5,drop,-0.273408396565636,ENABLED,
152,sensor6,drop,-0.8050539605767175,ENABLED,
153,sensor7,drop,-0.17581736672130455,ENABLED,
154,sensor8,drop,-0.6520039977254453,ENABLED,
155,sensor9,drop,-0.8686907487407745,ENABLED,
156,sensor10,drop,-0.9946023783420042,ENABLED,
157,sensor11,drop,0.832429913949627,ENABLED,
158,sensor12,drop,0.9787061306268345,ENABLED,
159,sensor13,drop,0.09164775311380713,ENABLED,
160,sensor14,drop,-0.19006041397072249,ENABLED,
161,sensor15,drop,-0.7526005602243759,ENABLED,
162,sensor16,drop,-0.9336328367547055,ENABLED,
163,sensor17,drop,0.5912112329348798,ENABLED,
164,sensor18,drop,0.3623503447901124,ENABLED,
165,sensor19,drop,-0.5699148221804362,ENABLED,
166,sensor20,drop,-0.5575681405747412,ENABLED,
167,sensor21,drop,0.061284253173067293,ENABLED,
168,sensor22,drop,-0.003883001816089804,ENABLED,
169,sensor23,drop,0.3953500589424932,ENABLED,
170,sensor24,drop,0.198469792222977,ENABLED,
171,sensor25,drop,-0.43744240179711835,ENABLED,
172,sensor26,drop,0.29932764307725135,ENABLED,
173,sensor27,drop,-0.22460104342657883,ENABLED,