
0,energy,move,-0.5958868210945278,ENABLED,
1,inv,move,-0.6784656164433422,ENABLED,
2,sensor1,move,0.8930568046744454,ENABLED,
3,sensor2,move,-0.7072554122052395,ENABLED,
4,sensor3,move,-0.9640111892393719,ENABLED,
5,sensor4,move,-0.32471638516398427,ENABLED,
6,sensor5,move,0.7819367824656833,ENABLED,
7,sensor6,move,0.3985249358932108,ENABLED,
8,sensor7,move,0.4124207626868803,ENABLED,
9,sensor8,move,-0.41144787630876656,ENABLED,
10,sensor9,move,-0.7373529990352663,ENABLED,
11,sensor10,move,-0.47019371445825575,ENABLED,
12,sensor11,move,0.46063223987331137,ENABLED,
13,sensor12,move,0.0997508545028043,ENABLED,
14,sensor13,move,-0.5539413485820845,ENABLED,
15,sensor14,move,0.8717834886254294,ENABLED,
16,sensor15,move,0.5542856744633577,ENABLED,
17,sensor16,move,-0.44913065660452256,ENABLED,
18,sensor17,move,0.4912997152766023,ENABLED,
19,sensor18,move,0.44409882108694876,ENABLED,
20,sensor19,move,0.06878347999949375,ENABLED,
21,sensor20,move,0.8390332948208037,ENABLED,
22,sensor21,move,0.38252249638280666,ENABLED,
23,sensor22,move,0.562003227358921,ENABLED,
24,sensor23,move,0.7508561329011303,ENABLED,
25,sensor24,move,0.7434125963442195,ENABLED,
26,sensor25,move,-0.4870906608394583,ENABLED,
27,sensor26,move,-0.4142114354877269,ENABLED,
28,sensor27,move,0.33023259213028244,ENABLED,
29,energy,turnLeft,-0.5977534063013563,ENABLED,
30,inv,turnLeft,0.3328122402938647,ENABLED,
31,sensor1,turnLeft,0.5889225810529009,ENABLED,
32,sensor2,turnLeft,0.4750170939340157,ENABLED,
33,sensor3,turnLeft,-0.23329107300294494,ENABLED,
34,sensor4,turnLeft,-0.725997144777129,ENABLED,
35,sensor5,turnLeft,-0.14147724505238535,ENABLED,
36,sensor6,turnLeft,-0.07127655565779656,ENABLED,
37,sensor7,turnLeft,0.17278545075153184,ENABLED,
38,sensor8,turnLeft,0.17958517015396613,ENABLED,
39,sensor9,turnLeft,-0.012493634379300511,ENABLED,
40,sensor10,turnLeft,0.46574736947815243,ENABLED,
41,sensor11,turnLeft,0.049293116001697834,ENABLED,
42,sensor12,turnLeft,-0.4507979193984972,ENABLED,
43,sensor13,turnLeft,0.725959110066202,ENABLED,
44,sensor14,turnLeft,-0.8366162407214561,ENABLED,
45,sensor15,turnLeft,-0.7803798839833456,ENABLED,
46,sensor16,turnLeft,-0.9482536616755985,ENABLED,
47,sensor17,turnLeft,-0.2700336606658975,ENABLED,
48,sensor18,turnLeft,-0.5876740935247469,ENABLED,
49,sensor19,turnLeft,-0.743278634043276,ENABLED,
50,sensor20,turnLeft,-0.037137686978054196,ENABLED,
51,sensor21,turnLeft,0.8793549826912197,ENABLED,
52,sensor22,turnLeft,-0.9260898277527936,ENABLED,
53,sensor23,turnLeft,0.9153555213324596,ENABLED,
54,sensor24,turnLeft,-0.5478947861118151,ENABLED,
55,sensor25,turnLeft,-0.06850292493243049,ENABLED,
56,sensor26,turnLeft,-0.7588013022649898,ENABLED,
57,sensor27,turnLeft,0.7925040845779783,ENABLED,
58,energy,turnRight,-0.02529924733511879,ENABLED,
59,inv,turnRight,-0.06347141814039459,ENABLED,
60,sensor1,turnRight,-0.827679405305132,ENABLED,
61,sensor2,turnRight,-0.9436344687613909,ENABLED,
62,sensor3,turnRight,0.4154282143639898,ENABLED,
63,sensor4,turnRight,0.06004084764523987,ENABLED,
64,sensor5,turnRight,0.13831977045114452,ENABLED,
65,sensor6,turnRight,0.33627001253097477,ENABLED,
66,sensor7,turnRight,-0.9127738864260635,ENABLED,
67,sensor8,turnRight,-0.7574950380465819,ENABLED,
68,sensor9,turnRight,-0.835913367697358,ENABLED,
69,sensor10,turnRight,-0.3196848246681663,ENABLED,
70,sensor11,turnRight,0.20469917597456044,ENABLED,
71,sensor12,turnRight,0.4703924703882332,ENABLED,
72,sensor13,turnRight,0.9397778877745033,ENABLED,
73,sensor14,turnRight,0.8644742486654395,ENABLED,
74,sensor15,turnRight,-0.9672170680545582,ENABLED,
75,sensor16,turnRight,0.34215868629705115,ENABLED,
76,sensor17,turnRight,0.5414579799340076,ENABLED,
77,sensor18,turnRight,-0.7236171924084842,ENABLED,
78,sensor19,turnRight,0.5534002453565527,ENABLED,
79,sensor20,turnRight,0.08295836027043646,ENABLED,
80,sensor21,turnRight,-0.9764777545950769,ENABLED,
81,sensor22,turnRight,0.09896279244335404,ENABLED,
82,sensor23,turnRight,0.19802244696479843,ENABLED,
83,sensor24,turnRight,0.19516653938294204,ENABLED,
84,sensor25,turnRight,0.4317921834301357,ENABLED,
85,sensor26,turnRight,0.5834950099067486,ENABLED,
86,sensor27,turnRight,0.9616258916655842,ENABLED,
87,energy,eat,-0.472519398132486,ENABLED,
88,inv,eat,0.3349990221026786,ENABLED,
89,sensor1,eat,0.8287060817908394,ENABLED,
90,sensor2,eat,-0.9563873176372766,ENABLED,
91,sensor3,eat,0.7035818811996679,ENABLED,
92,sensor4,eat,0.583701556372922,ENABLED,
93,sensor5,eat,0.6718867664639847,ENABLED,
94,sensor6,eat,0.05384244745763689,ENABLED,
95,sensor7,eat,-0.42796005321937836,ENABLED,
96,sensor8,eat,0.6795118127614987,ENABLED,
97,sensor9,eat,-0.9499861667591389,ENABLED,
98,sensor10,eat,-0.22299951647548366,ENABLED,
99,sensor11,eat,0.6223438241099823,ENABLED,
100,sensor12,eat,0.8738298520493197,ENABLED,
101,sensor13,eat,0.5032992344887008,ENABLED,
102,sensor14,eat,-0.4938945548330751,ENABLED,
103,sensor15,eat,-0.8423506915188932,ENABLED,
104,sensor16,eat,-0.08588206294558276,ENABLED,
105,sensor17,eat,-0.629455994676205,ENABLED,
106,sensor18,eat,0.03603758698264814,ENABLED,
107,sensor19,eat,0.4230334367002917,ENABLED,
108,sensor20,eat,-0.7829284334779574,ENABLED,
109,sensor21,eat,-0.3348720788777435,ENABLED,
110,sensor22,eat,0.5505477089043298,ENABLED,
111,sensor23,eat,-0.1412492495154758,ENABLED,
112,sensor24,eat,-0.8281263328044,ENABLED,
113,sensor25,eat,-0.37758200164225775,ENABLED,
114,sensor26,eat,0.8412836112362665,ENABLED,
115,sensor27,eat,-0.8188105453054495,ENABLED,
116,energy,pickUp,0.2630460409065596,ENABLED,
117,inv,pickUp,0.47383321939834455,ENABLED,
118,sensor1,pickUp,-0.43504960610929033,ENABLED,
119,sensor2,pickUp,0.08992801953855944,ENABLED,
120,sensor3,pickUp,-0.24875973647870775,ENABLED,
121,sensor4,pickUp,-0.8702450437008828,ENABLED,
122,sensor5,pickUp,-0.42520179035930816,ENABLED,
123,sensor6,pickUp,-0.9425038347099273,ENABLED,
124,sensor7,pickUp,-0.23836125297886546,ENABLED,
125,sensor8,pickUp,0.1429264558269152,ENABLED,
126,sensor9,pickUp,-0.244790618093776,ENABLED,
127,sensor10,pickUp,0.8791478154482935,ENABLED,
128,sensor11,pickUp,0.803463876334185,ENABLED,
129,sensor12,pickUp,-0.4240624926771859,ENABLED,
130,sensor13,pickUp,-0.7567649194045987,ENABLED,
131,sensor14,pickUp,-0.5568443381138273,ENABLED,
132,sensor15,pickUp,-0.01957716651934094,ENABLED,
133,sensor16,pickUp,0.21084344725345683,ENABLED,
134,sensor17,pickUp,0.4385098062152648,ENABLED,
135,sensor18,pickUp,-0.4721585531079535,ENABLED,
136,sensor19,pickUp,-0.54925836515198,ENABLED,
137,sensor20,pickUp,-0.08407865314352136,ENABLED,
138,sensor21,pickUp,-0.21694999873222542,ENABLED,
139,sensor22,pickUp,-0.6602425217101593,ENABLED,
140,sensor23,pickUp,0.05677273525575144,ENABLED,
141,sensor24,pickUp,0.9240183469724874,ENABLED,
142,sensor25,pickUp,-0.06497881114605897,ENABLED,
143,sensor26,pickUp,-0.02185980103831997,ENABLED,
144,sensor27,pickUp,-0.5320139868987461,ENABLED,
145,energy,drop,-0.7210985979304587,ENABLED,
146,inv,drop,-0.3343638685759449,ENABLED,
147,sensor1,drop,-0.9560425433573365,ENABLED,
148,sensor2,drop,-0.3325171805402616,ENABLED,
149,sensor3,drop,0.7704700012805556,ENABLED,
150,sensor4,drop,0.5759253527920998,ENABLED,
151,sensor5,drop,-0.7924238041089451,ENABLED,
152,sensor6,drop,-0.8389992973525626,ENABLED,
153,sensor7,drop,0.30664678782644783,ENABLED,
154,sensor8,drop,0.5601978744362943,ENABLED,
155,sensor9,drop,0.7072790220659622,ENABLED,
156,sensor10,drop,0.8987033621233118,ENABLED,
157,sensor11,drop,-0.14078606082568856,ENABLED,
158,sensor12,drop,0.8355900537928274,ENABLED,
159,sensor13,drop,-0.5284381388109016,ENABLED,
160,sensor14,drop,-0.4261198734053917,ENABLED,
161,sensor15,drop,-0.12718272179642343,ENABLED,
162,sensor16,drop,0.31217703377505335,ENABLED,
163,sensor17,drop,-0.15865135623744497,ENABLED,
164,sensor18,drop,-0.30099360341419645,ENABLED,
165,sensor19,drop,0.3408114266174058,ENABLED,
166,sensor20,drop,0.09570041997560774,ENABLED,
167,sensor21,drop,0.7139599225539539,ENABLED,
168,sensor22,drop,0.6584445880049781,ENABLED,
169,sensor23,drop,0.6285739357129567,ENABLED,
170,sensor24,drop,-0.004956926402732265,ENABLED,
171,sensor25,drop,0.3388787598802452,ENABLED,
172,sensor26,drop,0.7983939815826104,ENABLED,
173,sensor27,drop,-0.43563071077293736,ENABLED,