
0,energy,move,-0.47502220293086883,ENABLED,
1,inv,move,-0.5681273509212577,ENABLED,
2,sensor1,move,-0.18086391492566745,ENABLED,
3,sensor2,move,0.39001905618759536,ENABLED,
4,sensor3,move,0.5296679110820524,ENABLED,
5,sensor4,move,-0.510822318009442,ENABLED,
6,sensor5,move,0.36779278354181155,ENABLED,
7,sensor6,move,-0.19830972958654614,ENABLED,
8,sensor7,move,-0.2311202235925025,ENABLED,
9,sensor8,move,0.034553551071280664,ENABLED,
10,sensor9,move,-0.10799161677423008,ENABLED,
11,sensor10,move,0.08955267023266322,ENABLED,
12,sensor11,move,0.07445846358200203,ENABLED,
13,sensor12,move,-0.30293898847998535,ENABLED,
14,sensor13,move,0.7951955328979856,ENABLED,
15,sensor14,move,0.20987977161629345,ENABLED,
16,sensor15,move,-0.6689970261379012,ENABLED,
17,sensor16,move,0.9882235744706689,ENABLED,
18,sensor17,move,-0.9944663930261,ENABLED,
19,sensor18,move,0.6029881376929931,ENABLED,
20,sensor19,move,0.3465396470707671,ENABLED,
21,sensor20,move,0.02120992239345365,ENABLED,
22,sensor21,move,0.9724670719918722,ENABLED,
23,sensor22,move,-0.7641465117414834,ENABLED,
24,sensor23,move,-0.19970005845125938,ENABLED,
25,sensor24,move,0.7136915213340833,ENABLED,
26,sensor25,move,-0.34291340628884814,ENABLED,
27,sensor26,move,0.34327656007413854,ENABLED,
28,sensor27,move,0.8243042951567621,ENABLED,
29,energy,turnLeft,-0.9157004946218847,ENABLED,
30,inv,turnLeft,-0.03530319277451732,ENABLED,
31,sensor1,turnLeft,0.5956864293683972,ENABLED,
32,sensor2,turnLeft,-0.42571760590995833,ENABLED,
33,sensor3,turnLeft,-0.8704416147851914,ENABLED,
34,sensor4,turnLeft,0.1479516311532525,ENABLED,
35,sensor5,turnLeft,0.8298729449825912,ENABLED,
36,sensor6,turnLeft,-0.9932129074450078,ENABLED,
37,sensor7,turnLeft,-0.7923731312395985,ENABLED,
38,sensor8,turnLeft,-0.14848314471740331,ENABLED,
39,sensor9,turnLeft,-0.550356838071546,ENABLED,
40,sensor10,turnLeft,-0.9968117441819526,ENABLED,
41,sensor11,turnLeft,0.8571298060194747,ENABLED,
42,sensor12,turnLeft,-0.3257025708160144,ENABLED,
43,sensor13,turnLeft,0.13659894253558535,ENABLED,
44,sensor14,turnLeft,0.9675609019301565,ENABLED,
45,sensor15,turnLeft,0.5438181945757377,ENABLED,
46,sensor16,turnLeft,-0.6071547846070942,ENABLED,
47,sensor17,turnLeft,-0.39306257549268553,ENABLED,
48,sensor18,turnLeft,-0.9256903296044867,ENABLED,
49,sensor19,turnLeft,0.9547467235426708,ENABLED,
50,sensor20,turnLeft,0.3196411997532336,ENABLED,
51,sensor21,turnLeft,0.8083775074610093,ENABLED,
52,sensor22,turnLeft,-0.5473000481248174,ENABLED,
53,sensor23,turnLeft,0.14911210179538603,ENABLED,
54,sensor24,turnLeft,-0.3374760842300828,ENABLED,
55,sensor25,turnLeft,-0.8279798596098533,ENABLED,
56,sensor26,turnLeft,0.7692946736722839,ENABLED,
57,sensor27,turnLeft,0.12684850349919108,ENABLED,
58,energy,turnRight,-0.7933856685594589,ENABLED,
59,inv,turnRight,0.3171522501024704,ENABLED,
60,sensor1,turnRight,0.9056228736889804,ENABLED,
61,sensor2,turnRight,-0.8094703845942814,ENABLED,
62,sensor3,turnRight,-0.8423345558759914,ENABLED,
63,sensor4,turnRight,0.9527079862003771,ENABLED,
64,sensor5,turnRight,0.7272351486368154,ENABLED,
65,sensor6,turnRight,0.8530790622321391,ENABLED,
66,sensor7,turnRight,0.5658426295841765,ENABLED,
67,sensor8,turnRight,0.6273035615417206,ENABLED,
68,sensor9,turnRight,-0.6983712689206123,ENABLED,
69,sensor10,turnRight,-0.01675463089720952,ENABLED,
70,sensor11,turnRight,0.39151976632365426,ENABLED,
71,sensor12,turnRight,0.4504654841187117,ENABLED,
72,sensor13,turnRight,-0.6536467284590517,ENABLED,
73,sensor14,turnRight,0.3827500403997228,ENABLED,
74,sensor15,turnRight,-0.020246942755034913,ENABLED,
75,sensor16,turnRight,-0.05912526201051782,ENABLED,
76,sensor17,turnRight,-0.8250630408063138,ENABLED,
77,sensor18,turnRight,-0.946529555154151,ENABLED,
78,sensor19,turnRight,0.4776740659144736,ENABLED,
79,sensor20,turnRight,0.7531530270119156,ENABLED,
80,sensor21,turnRight,-0.04290094684318424,ENABLED,
81,sensor22,turnRight,-0.9600274498032371,ENABLED,
82,sensor23,turnRight,-0.4408801266009339,ENABLED,
83,sensor24,turnRight,0.1929199065348175,ENABLED,
84,sensor25,turnRight,0.7210457429106534,ENABLED,
85,sensor26,turnRight,0.9221613726844891,ENABLED,
86,sensor27,turnRight,0.7133982685283433,ENABLED,
87,energy,eat,0.150552985013503,ENABLED,
88,inv,eat,0.19947164617999347,ENABLED,
89,sensor1,eat,0.7847707864545357,ENABLED,
90,sensor2,eat,-0.6898375834466495,ENABLED,
91,sensor3,eat,0.36728645586344544,ENABLED,
92,sensor4,eat,0.35721937826749994,ENABLED,
93,sensor5,eat,-0.19513378435626572,ENABLED,
94,sensor6,eat,0.6699484391887451,ENABLED,
95,sensor7,eat,0.7929865263862133,ENABLED,
96,sensor8,eat,-0.7626233497912545,ENABLED,
97,sensor9,eat,-0.5245110483308415,ENABLED,
98,sensor10,eat,0.4500073854740687,ENABLED,
99,sensor11,eat,0.20314477241294426,ENABLED,
100,sensor12,eat,0.6239186254150149,ENABLED,
101,sensor13,eat,0.9230209666807287,ENABLED,
102,sensor14,eat,0.7976407142132329,ENABLED,
103,sensor15,eat,-0.7866655812044903,ENABLED,
104,sensor16,eat,0.9428322492262446,ENABLED,
105,sensor17,eat,0.7778054558543965,ENABLED,
106,sensor18,eat,0.9283274926934342,ENABLED,
107,sensor19,eat,-0.6374225657677206,ENABLED,
108,sensor20,eat,-0.19001434504328807,ENABLED,
109,sensor21,eat,-0.37799110386914236,ENABLED,
110,sensor22,eat,0.05350819844590338,ENABLED,
111,sensor23,eat,0.032772759992766964,ENABLED,
112,sensor24,eat,-0.3171637806994747,ENABLED,
113,sensor25,eat,0.16566523032148872,ENABLED,
114,sensor26,eat,-0.08703022538150962,ENABLED,
115,sensor27,eat,-0.3704596499107864,ENABLED,
116,energy,pickUp,0.18439638907124545,ENABLED,
117,inv,pickUp,0.9912947206513123,ENABLED,
118,sensor1,pickUp,-0.4406465849850574,ENABLED,
119,sensor2,pickUp,0.6705376043919573,ENABLED,
120,sensor3,pickUp,-0.1582931648558521,ENABLED,
121,sensor4,pickUp,-0.0405559284216106,ENABLED,
122,sensor5,pickUp,0.49738535940107753,ENABLED,
123,sensor6,pickUp,0.2105087262499339,ENABLED,
124,sensor7,pickUp,0.21739286745401043,ENABLED,
125,sensor8,pickUp,-0.8180532165771179,ENABLED,
126,sensor9,pickUp,-0.2019911275414119,ENABLED,
127,sensor10,pickUp,-0.6219696564906669,ENABLED,
128,sensor11,pickUp,0.711709608940198,ENABLED,
129,sensor12,pickUp,0.8466566442125656,ENABLED,
130,sensor13,pickUp,0.38767369327120216,ENABLED,
131,sensor14,pickUp,0.7071198865384569,ENABLED,
132,sensor15,pickUp,0.6738078881342291,ENABLED,
133,sensor16,pickUp,0.11685922092611634,ENABLED,
134,sensor17,pickUp,-0.6443821851260634,ENABLED,
135,sensor18,pickUp,-0.5824237280696851,ENABLED,
136,sensor19,pickUp,0.8847829943847292,ENABLED,
137,sensor20,pickUp,-0.16947899903269903,ENABLED,
138,sensor21,pickUp,0.8270533394170192,ENABLED,
139,sensor22,pickUp,0.8311257833966625,ENABLED,
140,sensor23,pickUp,0.9613944488953128,ENABLED,
141,sensor24,pickUp,-0.21101303667406723,ENABLED,
142,sensor25,pickUp,-0.28225163931813513,ENABLED,
143,sensor26,pickUp,0.7061489269299823,ENABLED,
144,sensor27,pickUp,0.7781749148464729,ENABLED,
145,energy,drop,-0.9483077527465498,ENABLED,
146,inv,drop,0.5155722756079137,ENABLED,
147,sensor1,drop,0.43196744906993745,ENABLED,
148,sensor2,drop,0.6169728801047325,ENABLED,
149,sensor3,drop,0.8429057672982327,ENABLED,
150,sensor4,drop,-0.8728470384479543,ENABLED,
151,sensor5,drop,0.7443730655450487,ENABLED,
152,sensor6,drop,0.42680326349507736,ENABLED,
153,sensor7,drop,0.4284770609171762,ENABLED,
154,sensor8,drop,-0.2171303294665532,ENABLED,
155,sensor9,drop,-0.09271579026188603,ENABLED,
156,sensor10,drop,-0.6867925652780369,ENABLED,
157,sensor11,drop,0.6350102028384061,ENABLED,
158,sensor12,drop,-0.989014194063959,ENABLED,
159,sensor13,drop,-0.8488820119447951,ENABLED,
160,sensor14,drop,0.17515212999057184,ENABLED,
161,sensor15,drop,-0.4391569792910328,ENABLED,
162,sensor16,drop,0.7718021693627826,ENABLED,
163,sensor17,drop,-0.4333301627891166,ENABLED,
164,sensor18,drop,-0.7311743415755856,ENABLED,
165,sensor19,drop,0.4676615395655441,ENABLED,
166,sensor20,drop,0.9852908289093507,ENABLED,
167,sensor21,drop,0.6239947124216516,ENABLED,
168,sensor22,drop,0.40151697609113124,ENABLED,
169,sensor23,drop,0.8435336049082747,ENABLED,
170,sensor24,drop,-0.10925325699683985,ENABLED,
171,sensor25,drop,-0.9810117327077281,ENABLED,
172,sensor26,drop,0.4450922907187478,ENABLED,
173,sensor27,drop,0.19259849876572854,ENABLED,