
0,energy,move,-0.8593205294333957,ENABLED,
1,inv,move,-0.8535211835808243,ENABLED,
2,sensor1,move,0.7944745767881851,ENABLED,
3,sensor2,move,0.10029905130974215,ENABLED,
4,sensor3,move,-0.3668173196994866,ENABLED,
5,sensor4,move,-0.20126236577072354,ENABLED,
6,sensor5,move,0.7975010108098304,ENABLED,
7,sensor6,move,-0.2925313010063286,ENABLED,
8,sensor7,move,-0.22471726070605724,ENABLED,
9,sensor8,move,0.7895835299007761,ENABLED,
10,sensor9,move,-0.12902216748553363,ENABLED,
11,sensor10,move,-0.8913783677866483,ENABLED,
12,sensor11,move,0.29555302677281836,ENABLED,
13,sensor12,move,0.6953661692488347,ENABLED,
14,sensor13,move,-0.6252035063730612,ENABLED,
15,sensor14,move,-0.4015528418109735,ENABLED,
16,sensor15,move,0.794393239529849,ENABLED,
17,sensor16,move,0.6148555165559151,ENABLED,
18,sensor17,move,0.9932168229969189,ENABLED,
19,sensor18,move,0.7062417876142404,ENABLED,
20,sensor19,move,0.36200846234289363,ENABLED,
21,sensor20,move,-0.5414318647614544,ENABLED,
22,sensor21,move,0.16432466804492196,ENABLED,
23,sensor22,move,0.07574397029783664,ENABLED,
24,sensor23,move,0.7129153982269316,ENABLED,
25,sensor24,move,-0.2169828184101874,ENABLED,
26,sensor25,move,-0.2686303560177197,ENABLED,
27,sensor26,move,0.6550595284982983,ENABLED,
28,sensor27,move,0.7130134244507411,ENABLED,
29,energy,turnLeft,0.8100839442285765,ENABLED,
30,inv,turnLeft,-0.05700305112385129,ENABLED,
31,sensor1,turnLeft,-0.3105842325769408,ENABLED,
32,sensor2,turnLeft,-0.5571637620791052,ENABLED,
33,sensor3,turnLeft,0.36741185371369833,ENABLED,
34,sensor4,turnLeft,0.9782154814443571,ENABLED,
35,sensor5,turnLeft,0.13643228040941757,ENABLED,
36,sensor6,turnLeft,-0.7293223943134837,ENABLED,
37,sensor7,turnLeft,-0.8560729622287047,ENABLED,
38,sensor8,turnLeft,-0.716727046701358,ENABLED,
39,sensor9,turnLeft,0.8130534529454365,ENABLED,
40,sensor10,turnLeft,0.8018637820761165,ENABLED,
41,sensor11,turnLeft,0.875292012479435,ENABLED,
42,sensor12,turnLeft,-0.8185636652681756,ENABLED,
43,sensor13,turnLeft,0.8352375382325179,ENABLED,
44,sensor14,turnLeft,0.025521857459443797,ENABLED,
45,sensor15,turnLeft,0.8573035415574954,ENABLED,
46,sensor16,turnLeft,0.4530039455531185,ENABLED,
47,sensor17,turnLeft,0.7259523252023177,ENABLED,
48,sensor18,turnLeft,0.49777335707619064,ENABLED,
49,sensor19,turnLeft,0.5309476538729165,ENABLED,
50,sensor20,turnLeft,0.8817049324041999,ENABLED,
51,sensor21,turnLeft,0.94397932431513,ENABLED,
52,sensor22,turnLeft,-0.019641787802602506,ENABLED,
53,sensor23,turnLeft,-0.20897184229182408,ENABLED,
54,sensor24,turnLeft,0.1249679930653611,ENABLED,
55,sensor25,turnLeft,0.5254828387353301,ENABLED,
56,sensor26,turnLeft,-0.40372536862575314,ENABLED,
57,sensor27,turnLeft,-0.8590113734603979,ENABLED,
58,energy,turnRight,-0.31062892036357703,ENABLED,
59,inv,turnRight,0.03225130813748245,ENABLED,
60,sensor1,turnRight,0.2690967640091195,ENABLED,
61,sensor2,turnRight,0.8497503841602707,ENABLED,
62,sensor3,turnRight,-0.7210891799644987,ENABLED,
63,sensor4,turnRight,0.06497422429220734,ENABLED,
64,sensor5,turnRight,-0.01978859469657923,ENABLED,
65,sensor6,turnRight,-0.13790757591734693,ENABLED,
66,sensor7,turnRight,0.3325593689764721,ENABLED,
67,sensor8,turnRight,-0.7731315004826984,ENABLED,
68,sensor9,turnRight,0.2082918869707382,ENABLED,
69,sensor10,turnRight,-0.6276976434030124,ENABLED,
70,sensor11,turnRight,-0.8210964792342457,ENABLED,
71,sensor12,turnRight,-0.38757728061850316,ENABLED,
72,sensor13,turnRight,0.8079070665680934,ENABLED,
73,sensor14,turnRight,0.6915303866385252,ENABLED,
74,sensor15,turnRight,0.9094903592260002,ENABLED,
75,sensor16,turnRight,-0.3520193135163465,ENABLED,
76,sensor17,turnRight,-0.4607602587929802,ENABLED,
77,sensor18,turnRight,0.32248155297495984,ENABLED,
78,sensor19,turnRight,0.808830299204321,ENABLED,
79,sensor20,turnRight,-0.5746619836265541,ENABLED,
80,sensor21,turnRight,-0.5215319919616628,ENABLED,
81,sensor22,turnRight,-0.999215264056363,ENABLED,
82,sensor23,turnRight,0.9778379903156427,ENABLED,
83,sensor24,turnRight,0.5464798129281028,ENABLED,
84,sensor25,turnRight,0.6184408423300327,ENABLED,
85,sensor26,turnRight,-0.1294199117674497,ENABLED,
86,sensor27,turnRight,-0.3511813662266272,ENABLED,
87,energy,eat,0.9370396948469513,ENABLED,
88,inv,eat,-0.8881424198585206,ENABLED,
89,sensor1,eat,-0.06743112444367627,ENABLED,
90,sensor2,eat,-0.3860643481306314,ENABLED,
91,sensor3,eat,-0.9119862629893829,ENABLED,
92,sensor4,eat,0.8142385864232178,ENABLED,
93,sensor5,eat,0.43597421176053697,ENABLED,
94,sensor6,eat,0.17542433360426268,ENABLED,
95,sensor7,eat,-0.25028357438799764,ENABLED,
96,sensor8,eat,-0.9484469914163323,ENABLED,
97,sensor9,eat,-0.01843651524417167,ENABLED,
98,sensor10,eat,0.07464318159120786,ENABLED,
99,sensor11,eat,0.22891869953894228,ENABLED,
100,sensor12,eat,-0.13255250876761715,ENABLED,
101,sensor13,eat,0.7610855117021051,ENABLED,
102,sensor14,eat,0.9683838405443925,ENABLED,
103,sensor15,eat,-0.8704397653518501,ENABLED,
104,sensor16,eat,-0.6024022546127732,ENABLED,
105,sensor17,eat,-0.420818730083788,ENABLED,
106,sensor18,eat,0.19468773270936546,ENABLED,
107,sensor19,eat,-0.3706162669395776,ENABLED,
108,sensor20,eat,-0.5262168962659435,ENABLED,
109,sensor21,eat,-0.9129733809004936,ENABLED,
110,sensor22,eat,-0.1932534738190581,ENABLED,
111,sensor23,eat,-0.8007113111057673,ENABLED,
112,sensor24,eat,-0.9221378838896401,ENABLED,
113,sensor25,eat,-0.9973280666985394,ENABLED,
114,sensor26,eat,0.15229065250060958,ENABLED,
115,sensor27,eat,-0.950841329667266,ENABLED,
116,energy,pickUp,0.8459061277486655,ENABLED,
117,inv,pickUp,0.0012441527506907857,ENABLED,
118,sensor1,pickUp,0.63719944255402,ENABLED,
119,sensor2,pickUp,-0.4766331400037809,ENABLED,
120,sensor3,pickUp,-0.5346758201079798,ENABLED,
121,sensor4,pickUp,0.4288810724458534,ENABLED,
122,sensor5,pickUp,-0.26410688258515735,ENABLED,
123,sensor6,pickUp,0.17111855077883575,ENABLED,
124,sensor7,pickUp,0.5128933029142564,ENABLED,
125,sensor8,pickUp,0.027471206054952013,ENABLED,
126,sensor9,pickUp,0.7973967542638001,ENABLED,
127,sensor10,pickUp,-0.7187573418947042,ENABLED,
128,sensor11,pickUp,0.049183590682705836,ENABLED,
129,sensor12,pickUp,-0.547025653451545,ENABLED,
130,sensor13,pickUp,-0.25520740768305994,ENABLED,
131,sensor14,pickUp,-0.7020027690179886,ENABLED,
132,sensor15,pickUp,-0.8850523666082912,ENABLED,
133,sensor16,pickUp,-0.47169798759723625,ENABLED,
134,sensor17,pickUp,-0.6228932572221242,ENABLED,
135,sensor18,pickUp,-0.27609333832383665,ENABLED,
136,sensor19,pickUp,-0.8323787743298166,ENABLED,
137,sensor20,pickUp,-0.10755954086697561,ENABLED,
138,sensor21,pickUp,0.6565033809064085,ENABLED,
139,sensor22,pickUp,-0.13239776213290755,ENABLED,
140,sensor23,pickUp,0.451160214495099,ENABLED,
141,sensor24,pickUp,0.9907007774644634,ENABLED,
142,sensor25,pickUp,0.09998856593991423,ENABLED,
143,sensor26,pickUp,0.1090900800611525,ENABLED,
144,sensor27,pickUp,-0.689983301291355,ENABLED,
145,energy,drop,0.1966846957335544,ENABLED,
146,inv,drop,0.19365290269827096,ENABLED,
147,sensor1,drop,0.23182371532721646,ENABLED,
148,sensor2,drop,0.5381364493332568,ENABLED,
149,sensor3,drop,0.2647581046945018,ENABLED,
150,sensor4,drop,0.6088114697707478,ENABLED,
151,sensor5,drop,0.8104126752046965,ENABLED,
152,sensor6,drop,0.996436122428952,ENABLED,
153,sensor7,drop,0.28252580589751064,ENABLED,
154,sensor8,drop,-0.07677317048471988,ENABLED,
155,sensor9,drop,0.6447496072503358,ENABLED,
156,sensor10,drop,0.9372989781619785,ENABLED,
157,sensor11,drop,-0.1739933701231129,ENABLED,
158,sensor12,drop,0.5369289186850461,ENABLED,
159,sensor13,drop,-0.20420630191151146,ENABLED,
160,sensor14,drop,-0.2577965859697986,ENABLED,
161,sensor15,drop,0.11590860901691946,ENABLED,
162,sensor16,drop,-0.4790248211891335,ENABLED,
163,sensor17,drop,-0.09480002759167694,ENABLED,
164,sensor18,drop,-0.8913201407867966,ENABLED,
165,sensor19,drop,-0.3683911113028109,ENABLED,
166,sensor20,drop,-0.7511800909189683,ENABLED,
167,sensor21,drop,-0.8295624976809137,ENABLED,
168,sensor22,drop,-0.8846335495521749,ENABLED,
169,sensor23,drop,-0.13985475261017566,ENABLED,
170,sensor24,drop,-0.16620757773288464,ENABLED,
171,sensor25,drop,0.5989927380756517,ENABLED,
172,sensor26,drop,-0.950985422979649,ENABLED,
173,sensor27,drop,-0.3592703558856578,ENABLED,