
0,energy,move,0.4668048381439871,ENABLED,
1,inv,move,0.3552326571784925,ENABLED,
2,sensor1,move,-0.8712220383164513,ENABLED,
3,sensor2,move,0.6643726842423165,ENABLED,
4,sensor3,move,0.8806872408517783,ENABLED,
5,sensor4,move,-0.6217286455171156,ENABLED,
6,sensor5,move,0.2802413059267881,ENABLED,
7,sensor6,move,-0.8123746786780193,ENABLED,
8,sensor7,move,0.4135425800585333,ENABLED,
9,sensor8,move,-0.23619549840861853,ENABLED,
10,sensor9,move,-0.07988344468360853,ENABLED,
11,sensor10,move,0.7548748848403743,ENABLED,
12,sensor11,move,-0.8443891160786574,ENABLED,
13,sensor12,move,0.3592223796759859,ENABLED,
14,sensor13,move,-0.1513784605885613,ENABLED,
15,sensor14,move,0.43530481405155363,ENABLED,
16,sensor15,move,-0.2736638299370202,ENABLED,
17,sensor16,move,-0.8037233843657996,ENABLED,
18,sensor17,move,0.013562377203657938,ENABLED,
19,sensor18,move,0.16372688288390247,ENABLED,
20,sensor19,move,-0.34368858574667716,ENABLED,
21,sensor20,move,-0.2512514139408948,ENABLED,
22,sensor21,move,0.5707610495907656,ENABLED,
23,sensor22,move,0.15546916277356826,ENABLED,
24,sensor23,move,-0.5612957319715521,ENABLED,
25,sensor24,move,0.3577216018171552,ENABLED,
26,sensor25,move,-0.38966698027711244,ENABLED,
27,sensor26,move,-0.18932375977191684,ENABLED,
28,sensor27,move,-0.13551668751101986,ENABLED,
29,energy,turnLeft,0.9841871624278549,ENABLED,
30,inv,turnLeft,0.22660958827635924,ENABLED,
31,sensor1,turnLeft,-0.5672101439880595,ENABLED,
32,sensor2,turnLeft,-0.8516586656557179,ENABLED,
33,sensor3,turnLeft,0.1694163334494334,ENABLED,
34,sensor4,turnLeft,-0.7166709459284732,ENABLED,
35,sensor5,turnLeft,-0.16206877250939788,ENABLED,
36,sensor6,turnLeft,-0.6927094204617323,ENABLED,
37,sensor7,turnLeft,0.36673216656053986,ENABLED,
38,sensor8,turnLeft,-0.03795177632911728,ENABLED,
39,sensor9,turnLeft,0.24635902754054406,ENABLED,
40,sensor10,turnLeft,0.27148368938994216,ENABLED,
41,sensor11,turnLeft,-0.3459786545327104,ENABLED,
42,sensor12,turnLeft,0.9805537906591064,ENABLED,
43,sensor13,turnLeft,-0.2758691873533923,ENABLED,
44,sensor14,turnLeft,-0.7131087042298607,ENABLED,
45,sensor15,turnLeft,0.24452647743639178,ENABLED,
46,sensor16,turnLeft,-0.7706180263524962,ENABLED,
47,sensor17,turnLeft,-0.11745155620539349,ENABLED,
48,sensor18,turnLeft,0.31204584683369196,ENABLED,
49,sensor19,turnLeft,-0.8158362339111038,ENABLED,
50,sensor20,turnLeft,-0.501618150349348,ENABLED,
51,sensor21,turnLeft,0.5449207398057747,ENABLED,
52,sensor22,turnLeft,-0.6838607541152268,ENABLED,
53,sensor23,turnLeft,0.15681368944586493,ENABLED,
54,sensor24,turnLeft,0.9515872484801668,ENABLED,
55,sensor25,turnLeft,-0.3453689680103973,ENABLED,
56,sensor26,turnLeft,0.6533400283281297,ENABLED,
57,sensor27,turnLeft,-0.5852640994147968,ENABLED,
58,energy,turnRight,-0.9425112418099806,ENABLED,
59,inv,turnRight,-0.17455134676103579,ENABLED,
60,sensor1,turnRight,-0.9817258650449503,ENABLED,
61,sensor2,turnRight,-0.49053821951453735,ENABLED,
62,sensor3,turnRight,-0.20687315518067395,ENABLED,
63,sensor4,turnRight,0.6244780120485538,ENABLED,
64,sensor5,turnRight,0.8801909401581509,ENABLED,
65,sensor6,turnRight,-0.2807776988376389,ENABLED,
66,sensor7,turnRight,0.11425427511958763,ENABLED,
67,sensor8,turnRight,-0.06990894964137895,ENABLED,
68,sensor9,turnRight,0.7484144915749302,ENABLED,
69,sensor10,turnRight,-0.14782865304554305,ENABLED,
70,sensor11,turnRight,0.9201446739142198,ENABLED,
71,sensor12,turnRight,-0.47835687663385795,ENABLED,
72,sensor13,turnRight,-0.860740997466545,ENABLED,
73,sensor14,turnRight,0.4503675087507566,ENABLED,
74,sensor15,turnRight,0.04045182363776889,ENABLED,
75,sensor16,turnRight,-0.56527645649456,ENABLED,
76,sensor17,turnRight,0.6946638448289235,ENABLED,
77,sensor18,turnRight,-0.6723187640762271,ENABLED,
78,sensor19,turnRight,-0.8671471384318206,ENABLED,
79,sensor20,turnRight,0.5551476502604777,ENABLED,
80,sensor21,turnRight,0.5453835309358961,ENABLED,
81,sensor22,turnRight,-0.15450289301887765,ENABLED,
82,sensor23,turnRight,-0.19596361001593743,ENABLED,
83,sensor24,turnRight,-0.5731519363883686,ENABLED,
84,sensor25,turnRight,0.7166443753284149,ENABLED,
85,sensor26,turnRight,0.36328327970963215,ENABLED,
86,sensor27,turnRight,0.7529240137756623,ENABLED,
87,energy,eat,-0.6867223075625517,ENABLED,
88,inv,eat,0.14175937313817522,ENABLED,
89,sensor1,eat,0.8968048552880539,ENABLED,
90,sensor2,eat,-0.7161561204592735,ENABLED,
91,sensor3,eat,-0.8211112014822941,ENABLED,
92,sensor4,eat,-0.32073049380244667,ENABLED,
93,sensor5,eat,0.17495945486054643,ENABLED,
94,sensor6,eat,-0.8512996532456534,ENABLED,
95,sensor7,eat,-0.5532931670244783,ENABLED,
96,sensor8,eat,-0.5782411559691154,ENABLED,
97,sensor9,eat,0.006917721857530035,ENABLED,
98,sensor10,eat,0.35101385630710946,ENABLED,
99,sensor11,eat,0.13996956023994822,ENABLED,
100,sensor12,eat,-0.46043163234422857,ENABLED,
101,sensor13,eat,0.1544535135169629,ENABLED,
102,sensor14,eat,-0.7189668839290897,ENABLED,
103,sensor15,eat,-0.6697435004778816,ENABLED,
104,sensor16,eat,-0.07978826828250152,ENABLED,
105,sensor17,eat,-0.2499477758912958,ENABLED,
106,sensor18,eat,-0.6500516259863387,ENABLED,
107,sensor19,eat,-0.3085147170636666,ENABLED,
108,sensor20,eat,-0.05562560915882209,ENABLED,
109,sensor21,eat,0.709589470378996,ENABLED,
110,sensor22,eat,-0.8474355242924965,ENABLED,
111,sensor23,eat,0.3986064708548529,ENABLED,
112,sensor24,eat,-0.11804432104967755,ENABLED,
113,sensor25,eat,0.55907352489753,ENABLED,
114,sensor26,eat,-0.8883802959998253,ENABLED,
115,sensor27,eat,0.6117796157111619,ENABLED,
116,energy,pickUp,-0.40330916958855556,ENABLED,
117,inv,pickUp,0.6281502002356074,ENABLED,
118,sensor1,pickUp,0.5432638457618701,ENABLED,
119,sensor2,pickUp,-0.6487319221815042,ENABLED,
120,sensor3,pickUp,0.5154697878727987,ENABLED,
121,sensor4,pickUp,0.6587709156499049,ENABLED,
122,sensor5,pickUp,-0.8679611216362717,ENABLED,
123,sensor6,pickUp,0.6952419229537714,ENABLED,
124,sensor7,pickUp,-0.851454662544024,ENABLED,
125,sensor8,pickUp,0.5356274415058984,ENABLED,
126,sensor9,pickUp,-0.08496820120335924,ENABLED,
127,sensor10,pickUp,0.9221326252967648,ENABLED,
128,sensor11,pickUp,0.8394036776353728,ENABLED,
129,sensor12,pickUp,0.06566120911770645,ENABLED,
130,sensor13,pickUp,-0.9513017143654359,ENABLED,
131,sensor14,pickUp,-0.5288647161774294,ENABLED,
132,sensor15,pickUp,0.8781465759710851,ENABLED,
133,sensor16,pickUp,0.5171568034725842,ENABLED,
134,sensor17,pickUp,0.8681842438853218,ENABLED,
135,sensor18,pickUp,0.40890759913095653,ENABLED,
136,sensor19,pickUp,0.6298143213096816,ENABLED,
137,sensor20,pickUp,0.9746332408317273,ENABLED,
138,sensor21,pickUp,-0.952200194648309,ENABLED,
139,sensor22,pickUp,-0.5325312113314036,ENABLED,
140,sensor23,pickUp,0.9091547511122151,ENABLED,
141,sensor24,pickUp,0.47394971340824843,ENABLED,
142,sensor25,pickUp,0.03262838355090758,ENABLED,
143,sensor26,pickUp,-0.3422471580821784,ENABLED,
144,sensor27,pickUp,-0.5240762291632264,ENABLED,
145,energy,drop,-0.6472546851307333,ENABLED,
146,inv,drop,-0.6649177894652314,ENABLED,
147,sensor1,drop,-0.034773933263455126,ENABLED,
148,sensor2,drop,0.22987920638770665,ENABLED,
149,sensor3,drop,0.28453505190825634,ENABLED,
150,sensor4,drop,0.7765437441852783,ENABLED,
151,sensor5,drop,0.698429604325399,ENABLED,
152,sensor6,drop,0.452209455684192,ENABLED,
153,sensor7,drop,-0.9395109536698723,ENABLED,
154,sensor8,drop,-0.6969407798840666,ENABLED,
155,sensor9,drop,-0.31173723820780985,ENABLED,
156,sensor10,drop,-0.729784937683716,ENABLED,
157,sensor11,drop,-0.6588773936539793,ENABLED,
158,sensor12,drop,-0.38461903786063356,ENABLED,
159,sensor13,drop,-0.2747252994373024,ENABLED,
160,sensor14,drop,-0.5853594635233357,ENABLED,
161,sensor15,drop,0.32083082519117023,ENABLED,
162,sensor16,drop,-0.47251868061948565,ENABLED,
163,sensor17,drop,-0.6258142904219934,ENABLED,
164,sensor18,drop,-0.705868259211633,ENABLED,
165,sensor19,drop,-0.468598715520403,ENABLED,
166,sensor20,drop,0.7039899124387199,ENABLED,
167,sensor21,drop,0.6193125405314921,ENABLED,
168,sensor22,drop,-0.5711284328584516,ENABLED,
169,sensor23,drop,0.8563447562645159,ENABLED,
170,sensor24,drop,0.22583405668364476,ENABLED,
171,sensor25,drop,-0.32847449443421106,ENABLED,
172,sensor26,drop,0.36552569038009297,ENABLED,
173,sensor27,drop,0.23608438203807292,ENABLED,