
0,energy,move,0.7469665399824139,ENABLED,
1,inv,move,0.5362356215650863,ENABLED,
2,sensor1,move,-0.3831491138922263,ENABLED,
3,sensor2,move,-0.5610598116241061,ENABLED,
4,sensor3,move,0.5772661137414612,ENABLED,
5,sensor4,move,0.599913253790489,ENABLED,
6,sensor5,move,-0.18729074829198433,ENABLED,
7,sensor6,move,0.6187020909942649,ENABLED,
8,sensor7,move,0.8417703903033442,ENABLED,
9,sensor8,move,0.045024549789723256,ENABLED,
10,sensor9,move,-0.5218023219141013,ENABLED,
11,sensor10,move,0.4103894499598275,ENABLED,
12,sensor11,move,-0.6388987844671365,ENABLED,
13,sensor12,move,-0.29789384376831163,ENABLED,
14,sensor13,move,-0.36054799473738797,ENABLED,
15,sensor14,move,-0.2796731532773835,ENABLED,
16,sensor15,move,-0.8734315149001342,ENABLED,
17,sensor16,move,-0.3590247485579363,ENABLED,
18,sensor17,move,0.3293431257046495,ENABLED,
19,sensor18,move,0.4467783584160734,ENABLED,
20,sensor19,move,-0.8403841307319753,ENABLED,
21,sensor20,move,-0.03166252023010552,ENABLED,
22,sensor21,move,-0.41231394500082597,ENABLED,
23,sensor22,move,-0.5882960733515072,ENABLED,
24,sensor23,move,0.018042560910940697,ENABLED,
25,sensor24,move,-0.7160338564684299,ENABLED,
26,sensor25,move,0.5538118820753419,ENABLED,
27,sensor26,move,0.44086376555789086,ENABLED,
28,sensor27,move,0.6492577732245379,ENABLED,
29,energy,turnLeft,0.9786190790850118,ENABLED,
30,inv,turnLeft,0.7902366075764289,ENABLED,
31,sensor1,turnLeft,0.315476407919109,ENABLED,
32,sensor2,turnLeft,0.933402034553211,ENABLED,
33,sensor3,turnLeft,-0.9724368543147841,ENABLED,
34,sensor4,turnLeft,-0.6000131388401246,ENABLED,
35,sensor5,turnLeft,0.8205883637556364,ENABLED,
36,sensor6,turnLeft,-0.03575175967406441,ENABLED,
37,sensor7,turnLeft,0.966778525730865,ENABLED,
38,sensor8,turnLeft,-0.013527836631348267,ENABLED,
39,sensor9,turnLeft,-0.8202318397829578,ENABLED,
40,sensor10,turnLeft,-0.11662699432000756,ENABLED,
41,sensor11,turnLeft,0.3346192318766932,ENABLED,
42,sensor12,turnLeft,-0.9463788375589721,ENABLED,
43,sensor13,turnLeft,0.7926891117971069,ENABLED,
44,sensor14,turnLeft,0.9131671732943318,ENABLED,
45,sensor15,turnLeft,0.019908674572011398,ENABLED,
46,sensor16,turnLeft,0.05532653171606272,ENABLED,
47,sensor17,turnLeft,-0.6183811588988861,ENABLED,
48,sensor18,turnLeft,-0.8731674354007961,ENABLED,
49,sensor19,turnLeft,-0.32184787213121546,ENABLED,
50,sensor20,turnLeft,0.9770732374043842,ENABLED,
51,sensor21,turnLeft,0.4047872163584456,ENABLED,
52,sensor22,turnLeft,0.44858998045492293,ENABLED,
53,sensor23,turnLeft,0.6607518590553974,ENABLED,
54,sensor24,turnLeft,0.06895052687071357,ENABLED,
55,sensor25,turnLeft,-0.09094331858361415,ENABLED,
56,sensor26,turnLeft,0.3949014470307244,ENABLED,
57,sensor27,turnLeft,0.7478129064080681,ENABLED,
58,energy,turnRight,0.14807839352909635,ENABLED,
59,inv,turnRight,0.8712721026124579,ENABLED,
60,sensor1,turnRight,-0.8524111929541258,ENABLED,
61,sensor2,turnRight,0.38333103894765164,ENABLED,
62,sensor3,turnRight,0.7498061907406197,ENABLED,
63,sensor4,turnRight,0.517121661938188,ENABLED,
64,sensor5,turnRight,-0.30769301775167923,ENABLED,
65,sensor6,turnRight,0.08225788203384621,ENABLED,
66,sensor7,turnRight,-0.6691311551344088,ENABLED,
67,sensor8,turnRight,-0.8917085724784195,ENABLED,
68,sensor9,turnRight,0.9609105835469924,ENABLED,
69,sensor10,turnRight,-0.7878595299620452,ENABLED,
70,sensor11,turnRight,-0.28598399144472086,ENABLED,
71,sensor12,turnRight,-0.7468488763784558,ENABLED,
72,sensor13,turnRight,0.18382897395528897,ENABLED,
73,sensor14,turnRight,-0.5522636063723116,ENABLED,
74,sensor15,turnRight,0.012454942961428461,ENABLED,
75,sensor16,turnRight,0.923160686929444,ENABLED,
76,sensor17,turnRight,0.9886438933516863,ENABLED,
77,sensor18,turnRight,-0.14479140803368895,ENABLED,
78,sensor19,turnRight,-0.6162208262062168,ENABLED,
79,sensor20,turnRight,-0.9533592446523789,ENABLED,
80,sensor21,turnRight,0.17364136930978558,ENABLED,
81,sensor22,turnRight,0.7832067126527058,ENABLED,
82,sensor23,turnRight,-0.8631200686761316,ENABLED,
83,sensor24,turnRight,-0.19649637936791953,ENABLED,
84,sensor25,turnRight,0.5401883086850192,ENABLED,
85,sensor26,turnRight,0.5213454503574217,ENABLED,
86,sensor27,turnRight,0.9516680986555626,ENABLED,
87,energy,eat,0.5589931058466944,ENABLED,
88,inv,eat,-0.3146382853009426,ENABLED,
89,sensor1,eat,0.03229309734262675,ENABLED,
90,sensor2,eat,-0.7297390385115134,ENABLED,
91,sensor3,eat,0.7514370410485254,ENABLED,
92,sensor4,eat,-0.7636627416807946,ENABLED,
93,sensor5,eat,0.97188706629792,ENABLED,
94,sensor6,eat,0.27961697309523537,ENABLED,
95,sensor7,eat,0.9884665189857769,ENABLED,
96,sensor8,eat,-0.34937888043190446,ENABLED,
97,sensor9,eat,0.6823957688537874,ENABLED,
98,sensor10,eat,0.3294288479928429,ENABLED,
99,sensor11,eat,-0.8918880993805269,ENABLED,
100,sensor12,eat,0.41128823990213026,ENABLED,
101,sensor13,eat,0.8772495908778115,ENABLED,
102,sensor14,eat,0.11541546439346839,ENABLED,
103,sensor15,eat,-0.9743635248123721,ENABLED,
104,sensor16,eat,0.21396736765185875,ENABLED,
105,sensor17,eat,0.33126711276217424,ENABLED,
106,sensor18,eat,-0.49302151923932214,ENABLED,
107,sensor19,eat,0.8139232549782547,ENABLED,
108,sensor20,eat,0.5723919023862347,ENABLED,
109,sensor21,eat,0.04860525550252803,ENABLED,
110,sensor22,eat,-0.49048023738332747,ENABLED,
111,sensor23,eat,0.6546824914890259,ENABLED,
112,sensor24,eat,-0.8380865948217346,ENABLED,
113,sensor25,eat,0.10136577761050392,ENABLED,
114,sensor26,eat,0.5255434301780886,ENABLED,
115,sensor27,eat,-0.9502982136110079,ENABLED,
116,energy,pickUp,0.1754530514141306,ENABLED,
117,inv,pickUp,0.6149931792138559,ENABLED,
118,sensor1,pickUp,-0.18500669602177622,ENABLED,
119,sensor2,pickUp,0.9958123096852884,ENABLED,
120,sensor3,pickUp,-0.01605605030076873,ENABLED,
121,sensor4,pickUp,-0.7776978621997523,ENABLED,
122,sensor5,pickUp,-0.14589353034794228,ENABLED,
123,sensor6,pickUp,0.7041992613741297,ENABLED,
124,sensor7,pickUp,-0.5266040474855274,ENABLED,
125,sensor8,pickUp,-0.28382303077966164,ENABLED,
126,sensor9,pickUp,-0.8466098029821065,ENABLED,
127,sensor10,pickUp,-0.11586334082063177,ENABLED,
128,sensor11,pickUp,-0.4267075955865287,ENABLED,
129,sensor12,pickUp,-0.3983136396000866,ENABLED,
130,sensor13,pickUp,0.019158552554995323,ENABLED,
131,sensor14,pickUp,0.6131804231134221,ENABLED,
132,sensor15,pickUp,-0.303893774994769,ENABLED,
133,sensor16,pickUp,-0.218437719816454,ENABLED,
134,sensor17,pickUp,-0.2706068677307827,ENABLED,
135,sensor18,pickUp,-0.6196936015116816,ENABLED,
136,sensor19,pickUp,0.07530116436504142,ENABLED,
137,sensor20,pickUp,-0.29530687569022196,ENABLED,
138,sensor21,pickUp,0.643519234944361,ENABLED,
139,sensor22,pickUp,0.015433588228458861,ENABLED,
140,sensor23,pickUp,0.3192621633938917,ENABLED,
141,sensor24,pickUp,-0.034514104068217755,ENABLED,
142,sensor25,pickUp,0.8770191728605168,ENABLED,
143,sensor26,pickUp,-0.09177493129428704,ENABLED,
144,sensor27,pickUp,-0.10882317117090423,ENABLED,
145,energy,drop,-0.4373462305816125,ENABLED,
146,inv,drop,0.34563038060645446,ENABLED,
147,sensor1,drop,0.17101332770330768,ENABLED,
148,sensor2,drop,-0.3200322953340824,ENABLED,
149,sensor3,drop,0.8091898418743251,ENABLED,
150,sensor4,drop,-0.7797949869957952,ENABLED,
151,sensor5,drop,0.21514909500649093,ENABLED,
152,sensor6,drop,-0.6550458039696283,ENABLED,
153,sensor7,drop,-0.7690098820938887,ENABLED,
154,sensor8,drop,-0.867863577064496,ENABLED,
155,sensor9,drop,0.587026264758981,ENABLED,
156,sensor10,drop,0.6969998335475174,ENABLED,
157,sensor11,drop,0.6997924643168034,ENABLED,
158,sensor12,drop,-0.16941530051126064,ENABLED,
159,sensor13,drop,0.8494880585452025,ENABLED,
160,sensor14,drop,-0.9785199968370875,ENABLED,
161,sensor15,drop,-0.4831989715468683,ENABLED,
162,sensor16,drop,-0.5834371735179571,ENABLED,
163,sensor17,drop,-0.20372607922472774,ENABLED,
164,sensor18,drop,-0.04651769859265187,ENABLED,
165,sensor19,drop,-0.8034311028339596,ENABLED,
166,sensor20,drop,0.765272431307978,ENABLED,
167,sensor21,drop,-0.6483821142182673,ENABLED,
168,sensor22,drop,-0.7167697568469347,ENABLED,
169,sensor23,drop,0.29641492712935547,ENABLED,
170,sensor24,drop,0.2969061269898359,ENABLED,
171,sensor25,drop,-0.8659356277654373,ENABLED,
172,sensor26,drop,0.8997993300517035,ENABLED,
173,sensor27,drop,0.7948537313934736,ENABLED,