
0,energy,move,-0.8960721905243891,ENABLED,
1,inv,move,0.4137737670677786,ENABLED,
2,sensor1,move,0.11960326864963777,ENABLED,
3,sensor2,move,0.27024990520309555,ENABLED,
4,sensor3,move,-0.34193017510908863,ENABLED,
5,sensor4,move,0.21471418668081177,ENABLED,
6,sensor5,move,0.08451180796021585,ENABLED,
7,sensor6,move,-0.45226034473538057,ENABLED,
8,sensor7,move,0.3425263870396258,ENABLED,
9,sensor8,move,0.9100538612724591,ENABLED,
10,sensor9,move,0.09882243869749119,ENABLED,
11,sensor10,move,-0.8644906632827318,ENABLED,
12,sensor11,move,0.10933199415822292,ENABLED,
13,sensor12,move,0.855733834093108,ENABLED,
14,sensor13,move,-0.001443700089680977,ENABLED,
15,sensor14,move,0.06349931876162462,ENABLED,
16,sensor15,move,-0.7879681943393417,ENABLED,
17,sensor16,move,0.7266223003685177,ENABLED,
18,sensor17,move,-0.1774779020581303,ENABLED,
19,sensor18,move,-0.7290996840632247,ENABLED,
20,sensor19,move,-0.49474335989511253,ENABLED,
21,sensor20,move,0.25865406756375164,ENABLED,
22,sensor21,move,0.9888144806277175,ENABLED,
23,sensor22,move,-0.6504170408970575,ENABLED,
24,sensor23,move,0.05992774146625757,ENABLED,
25,sensor24,move,-0.8551888996960144,ENABLED,
26,sensor25,move,-0.5423725434148989,ENABLED,
27,sensor26,move,-0.18360094677379402,ENABLED,
28,sensor27,move,-0.7788942066705091,ENABLED,
29,energy,turnLeft,-0.4223194649994355,ENABLED,
30,inv,turnLeft,-0.976002047356282,ENABLED,
31,sensor1,turnLeft,0.6502553123131607,ENABLED,
32,sensor2,turnLeft,0.28432637318059895,ENABLED,
33,sensor3,turnLeft,0.05828093841376791,ENABLED,
34,sensor4,turnLeft,-0.7858260062530333,ENABLED,
35,sensor5,turnLeft,0.4880634234260983,ENABLED,
36,sensor6,turnLeft,-0.9224079830233884,ENABLED,
37,sensor7,turnLeft,-0.21970103181112477,ENABLED,
38,sensor8,turnLeft,0.6518790982594831,ENABLED,
39,sensor9,turnLeft,0.09437367087306447,ENABLED,
40,sensor10,turnLeft,-0.08998000695208819,ENABLED,
41,sensor11,turnLeft,0.15083349853791428,ENABLED,
42,sensor12,turnLeft,-0.7841769671575873,ENABLED,
43,sensor13,turnLeft,0.5027023629584708,ENABLED,
44,sensor14,turnLeft,-0.41552836509863766,ENABLED,
45,sensor15,turnLeft,0.8231957269624837,ENABLED,
46,sensor16,turnLeft,0.8273874555767187,ENABLED,
47,sensor17,turnLeft,0.5722665729476282,ENABLED,
48,sensor18,turnLeft,-0.5296811001489496,ENABLED,
49,sensor19,turnLeft,-0.005731754672785083,ENABLED,
50,sensor20,turnLeft,-0.7125078790566655,ENABLED,
51,sensor21,turnLeft,0.612042249665973,ENABLED,
52,sensor22,turnLeft,0.9938303269103566,ENABLED,
53,sensor23,turnLeft,0.6583785339086388,ENABLED,
54,sensor24,turnLeft,0.2242268614904599,ENABLED,
55,sensor25,turnLeft,-0.8052339847886911,ENABLED,
56,sensor26,turnLeft,0.32748790231260605,ENABLED,
57,sensor27,turnLeft,0.011595234248532371,ENABLED,
58,energy,turnRight,0.9179115811495904,ENABLED,
59,inv,turnRight,-0.6832972545223692,ENABLED,
60,sensor1,turnRight,-0.45412629378615277,ENABLED,
61,sensor2,turnRight,0.26480968039698194,ENABLED,
62,sensor3,turnRight,0.5378249579118171,ENABLED,
63,sensor4,turnRight,-0.34529478884708986,ENABLED,
64,sensor5,turnRight,0.06459391762815248,ENABLED,
65,sensor6,turnRight,-0.24908305784031914,ENABLED,
66,sensor7,turnRight,0.15492076021217982,ENABLED,
67,sensor8,turnRight,0.8302947086540411,ENABLED,
68,sensor9,turnRight,-0.20996482615116774,ENABLED,
69,sensor10,turnRight,-0.5991351733619901,ENABLED,
70,sensor11,turnRight,0.7874289299156185,ENABLED,
71,sensor12,turnRight,-0.6888052711444237,ENABLED,
72,sensor13,turnRight,0.0815772169364457,ENABLED,
73,sensor14,turnRight,-0.5847080680396848,ENABLED,
74,sensor15,turnRight,0.6913159513813469,ENABLED,
75,sensor16,turnRight,0.8639528792224103,ENABLED,
76,sensor17,turnRight,0.36421341188813483,ENABLED,
77,sensor18,turnRight,0.2729290954157202,ENABLED,
78,sensor19,turnRight,0.12515875915642005,ENABLED,
79,sensor20,turnRight,-0.6830102993135552,ENABLED,
80,sensor21,turnRight,-0.9716413018319594,ENABLED,
81,sensor22,turnRight,-0.9061082582356006,ENABLED,
82,sensor23,turnRight,0.8990623375308138,ENABLED,
83,sensor24,turnRight,0.8016154228136472,ENABLED,
84,sensor25,turnRight,-0.8850470424153387,ENABLED,
85,sensor26,turnRight,0.8154435971011562,ENABLED,
86,sensor27,turnRight,-0.8401686900951415,ENABLED,
87,energy,eat,0.609259970316036,ENABLED,
88,inv,eat,0.20779611060617098,ENABLED,
89,sensor1,eat,-0.360234861695941,ENABLED,
90,sensor2,eat,-0.9303170670912975,ENABLED,
91,sensor3,eat,-0.6636368889822881,ENABLED,
92,sensor4,eat,-0.05862119534446775,ENABLED,
93,sensor5,eat,-0.2222854226701627,ENABLED,
94,sensor6,eat,0.30336702278613914,ENABLED,
95,sensor7,eat,-0.9159235493528057,ENABLED,
96,sensor8,eat,-0.41869899934624666,ENABLED,
97,sensor9,eat,-0.36047978396044345,ENABLED,
98,sensor10,eat,-0.381363235741776,ENABLED,
99,sensor11,eat,-0.861869404001538,ENABLED,
100,sensor12,eat,0.24569902519825604,ENABLED,
101,sensor13,eat,0.312797803409143,ENABLED,
102,sensor14,eat,0.14759254847379188,ENABLED,
103,sensor15,eat,-0.22507466544375587,ENABLED,
104,sensor16,eat,-0.49007047334222453,ENABLED,
105,sensor17,eat,-0.5797609371695205,ENABLED,
106,sensor18,eat,-0.488501281684274,ENABLED,
107,sensor19,eat,0.6231022147574896,ENABLED,
108,sensor20,eat,0.3730869693912484,ENABLED,
109,sensor21,eat,-0.7362293956439407,ENABLED,
110,sensor22,eat,-0.6207487694690603,ENABLED,
111,sensor23,eat,0.355563685345915,ENABLED,
112,sensor24,eat,-0.13624050656978537,ENABLED,
113,sensor25,eat,-0.4610644518513132,ENABLED,
114,sensor26,eat,0.669753579551241,ENABLED,
115,sensor27,eat,-0.6048950552990393,ENABLED,
116,energy,pickUp,0.9237560082907414,ENABLED,
117,inv,pickUp,-0.15729601308374153,ENABLED,
118,sensor1,pickUp,0.24103386068138,ENABLED,
119,sensor2,pickUp,0.7875279147022447,ENABLED,
120,sensor3,pickUp,0.6323657261366273,ENABLED,
121,sensor4,pickUp,-0.3001300138873737,ENABLED,
122,sensor5,pickUp,0.6140171470951268,ENABLED,
123,sensor6,pickUp,0.4293107819861832,ENABLED,
124,sensor7,pickUp,0.32003892821935453,ENABLED,
125,sensor8,pickUp,-0.10235211678514733,ENABLED,
126,sensor9,pickUp,0.046442822696780794,ENABLED,
127,sensor10,pickUp,0.4326081535143771,ENABLED,
128,sensor11,pickUp,0.6692068047438084,ENABLED,
129,sensor12,pickUp,0.545032436317624,ENABLED,
130,sensor13,pickUp,0.10249625436136078,ENABLED,
131,sensor14,pickUp,0.5685614176216507,ENABLED,
132,sensor15,pickUp,-0.48871495363350137,ENABLED,
133,sensor16,pickUp,0.4629408646050266,ENABLED,
134,sensor17,pickUp,-0.24369847335835204,ENABLED,
135,sensor18,pickUp,0.45060117073887485,ENABLED,
136,sensor19,pickUp,-0.2972645573895645,ENABLED,
137,sensor20,pickUp,-0.7368921566012037,ENABLED,
138,sensor21,pickUp,-0.9774993153807896,ENABLED,
139,sensor22,pickUp,-0.5973728003247729,ENABLED,
140,sensor23,pickUp,-0.8006132164331479,ENABLED,
141,sensor24,pickUp,-0.21184165405963706,ENABLED,
142,sensor25,pickUp,-0.8752780632620185,ENABLED,
143,sensor26,pickUp,-0.19734612290801667,ENABLED,
144,sensor27,pickUp,-0.7529551699424843,ENABLED,
145,energy,drop,0.4622348528069873,ENABLED,
146,inv,drop,0.2928193275644828,ENABLED,
147,sensor1,drop,-0.8992866391276528,ENABLED,
148,sensor2,drop,-0.5322508337915643,ENABLED,
149,sensor3,drop,0.5410104509242988,ENABLED,
150,sensor4,drop,0.42234234791101977,ENABLED,
151,sensor5,drop,-0.31948982694040184,ENABLED,
152,sensor6,drop,0.5448636586362317,ENABLED,
153,sensor7,drop,0.251870892786779,ENABLED,
154,sensor8,drop,0.0347733168223352,ENABLED,
155,sensor9,drop,0.2675258724679286,ENABLED,
156,sensor10,drop,0.19651359090517273,ENABLED,
157,sensor11,drop,0.3795026835940105,ENABLED,
158,sensor12,drop,-0.755351323786017,ENABLED,
159,sensor13,drop,-0.3180261812416991,ENABLED,
160,sensor14,drop,0.17571257906367488,ENABLED,
161,sensor15,drop,-0.020923224352713543,ENABLED,
162,sensor16,drop,0.7697578228805959,ENABLED,
163,sensor17,drop,-0.6067909158899933,ENABLED,
164,sensor18,drop,-0.8531505420040895,ENABLED,
165,sensor19,drop,0.5886718729931937,ENABLED,
166,sensor20,drop,-0.58680916295207,ENABLED,
167,sensor21,drop,-0.4471006152173591,ENABLED,
168,sensor22,drop,0.4620336313523299,ENABLED,
169,sensor23,drop,0.5645321715184066,ENABLED,
170,sensor24,drop,0.9010864483796346,ENABLED,
171,sensor25,drop,-0.03253169965967584,ENABLED,
172,sensor26,drop,-0.9028744709545673,ENABLED,
173,sensor27,drop,-0.022789985449609196,ENABLED,