
0,energy,move,0.20642538794881915,ENABLED,
1,inv,move,0.7214541285101634,ENABLED,
2,sensor1,move,-0.8461613720797616,ENABLED,
3,sensor2,move,-0.40146397889964924,ENABLED,
4,sensor3,move,0.1196756525297975,ENABLED,
5,sensor4,move,-0.47769152322630504,ENABLED,
6,sensor5,move,0.04726475849389389,ENABLED,
7,sensor6,move,-0.004456862004973194,ENABLED,
8,sensor7,move,0.9556043256502322,ENABLED,
9,sensor8,move,-0.5850324739432968,ENABLED,
10,sensor9,move,0.6119094387489608,ENABLED,
11,sensor10,move,-0.5490452917903763,ENABLED,
12,sensor11,move,0.9171629018354779,ENABLED,
13,sensor12,move,0.27138763019117684,ENABLED,
14,sensor13,move,-0.797288935178782,ENABLED,
15,sensor14,move,0.3875900709745208,ENABLED,
16,sensor15,move,-0.4758027687776518,ENABLED,
17,sensor16,move,-0.9075121777865702,ENABLED,
18,sensor17,move,-0.5656640040459957,ENABLED,
19,sensor18,move,0.6965198559055175,ENABLED,
20,sensor19,move,-0.05172302076228408,ENABLED,
21,sensor20,move,0.7034743514126953,ENABLED,
22,sensor21,move,0.5959193450207452,ENABLED,
23,sensor22,move,-0.6041759949922973,ENABLED,
24,sensor23,move,0.9770891609666232,ENABLED,
25,sensor24,move,-0.7620147033526499,ENABLED,
26,sensor25,move,0.2718164068101956,ENABLED,
27,sensor26,move,-0.6918195283956965,ENABLED,
28,sensor27,move,0.164121304851772,ENABLED,
29,energy,turnLeft,0.418440862228739,ENABLED,
30,inv,turnLeft,0.8500664125313966,ENABLED,
31,sensor1,turnLeft,0.492210007094509,ENABLED,
32,sensor2,turnLeft,-0.26306280604210275,ENABLED,
33,sensor3,turnLeft,-0.5143123119521165,ENABLED,
34,sensor4,turnLeft,-0.6009011725964655,ENABLED,
35,sensor5,turnLeft,0.03945368775704794,ENABLED,
36,sensor6,turnLeft,0.9174262241867721,ENABLED,
37,sensor7,turnLeft,-0.9607717494465668,ENABLED,
38,sensor8,turnLeft,-0.7454601986781288,ENABLED,
39,sensor9,turnLeft,-0.7116859995867126,ENABLED,
40,sensor10,turnLeft,0.44998671418092995,ENABLED,
41,sensor11,turnLeft,-0.9799694930177447,ENABLED,
42,sensor12,turnLeft,-0.4181955118213456,ENABLED,
43,sensor13,turnLeft,0.5082433147266479,ENABLED,
44,sensor14,turnLeft,-0.6613201115138809,ENABLED,
45,sensor15,turnLeft,-0.3988846383351845,ENABLED,
46,sensor16,turnLeft,0.16649027410691586,ENABLED,
47,sensor17,turnLeft,-0.3280835952791621,ENABLED,
48,sensor18,turnLeft,0.06197060491155115,ENABLED,
49,sensor19,turnLeft,0.8468226646594508,ENABLED,
50,sensor20,turnLeft,0.7334120879615946,ENABLED,
51,sensor21,turnLeft,0.0600769983988827,ENABLED,
52,sensor22,turnLeft,0.8637487981894436,ENABLED,
53,sensor23,turnLeft,0.6598599019825775,ENABLED,
54,sensor24,turnLeft,-0.7935487300698751,ENABLED,
55,sensor25,turnLeft,-0.8667986129198779,ENABLED,
56,sensor26,turnLeft,0.11190358490963548,ENABLED,
57,sensor27,turnLeft,0.755940817842409,ENABLED,
58,energy,turnRight,-0.5047842791674919,ENABLED,
59,inv,turnRight,0.3560753026734289,ENABLED,
60,sensor1,turnRight,0.17079969146562446,ENABLED,
61,sensor2,turnRight,-0.8109761668551059,ENABLED,
62,sensor3,turnRight,0.6308384277886654,ENABLED,
63,sensor4,turnRight,0.47583351196726564,ENABLED,
64,sensor5,turnRight,0.7515851453369042,ENABLED,
65,sensor6,turnRight,-0.70413580152901,ENABLED,
66,sensor7,turnRight,-0.6279309558846815,ENABLED,
67,sensor8,turnRight,-0.8690357139056624,ENABLED,
68,sensor9,turnRight,0.28433595733311523,ENABLED,
69,sensor10,turnRight,0.8367958866546124,ENABLED,
70,sensor11,turnRight,-0.23585859344608995,ENABLED,
71,sensor12,turnRight,-0.3917653100540044,ENABLED,
72,sensor13,turnRight,0.4986225570075449,ENABLED,
73,sensor14,turnRight,-0.4196369548866614,ENABLED,
74,sensor15,turnRight,-0.443272073635242,ENABLED,
75,sensor16,turnRight,-0.9335551519375667,ENABLED,
76,sensor17,turnRight,0.10416065764846039,ENABLED,
77,sensor18,turnRight,0.612623887804034,ENABLED,
78,sensor19,turnRight,0.8736204971134389,ENABLED,
79,sensor20,turnRight,-0.3896262346958965,ENABLED,
80,sensor21,turnRight,0.23078700455329892,ENABLED,
81,sensor22,turnRight,0.24765265812791504,ENABLED,
82,sensor23,turnRight,-0.9243957014810409,ENABLED,
83,sensor24,turnRight,0.22523075661584624,ENABLED,
84,sensor25,turnRight,-0.8829210052474694,ENABLED,
85,sensor26,turnRight,-0.42603113021762473,ENABLED,
86,sensor27,turnRight,-0.630679022854705,ENABLED,
87,energy,eat,-0.22861858167734206,ENABLED,
88,inv,eat,0.4295153154888043,ENABLED,
89,sensor1,eat,-0.6076741470728919,ENABLED,
90,sensor2,eat,-0.6112562399775843,ENABLED,
91,sensor3,eat,0.9910684395060363,ENABLED,
92,sensor4,eat,0.5491523239565181,ENABLED,
93,sensor5,eat,-0.416506080005125,ENABLED,
94,sensor6,eat,-0.2877830257069476,ENABLED,
95,sensor7,eat,0.7933026182644294,ENABLED,
96,sensor8,eat,-0.8196303297934047,ENABLED,
97,sensor9,eat,-0.2096236452346547,ENABLED,
98,sensor10,eat,-0.9231608584531517,ENABLED,
99,sensor11,eat,0.9600503164450731,ENABLED,
100,sensor12,eat,0.7163165029537408,ENABLED,
101,sensor13,eat,0.7070000226197013,ENABLED,
102,sensor14,eat,0.9132978328560679,ENABLED,
103,sensor15,eat,-0.143700712148912,ENABLED,
104,sensor16,eat,0.9382675969747702,ENABLED,
105,sensor17,eat,0.2376251494833923,ENABLED,
106,sensor18,eat,0.7480926506205936,ENABLED,
107,sensor19,eat,-0.2714649924287289,ENABLED,
108,sensor20,eat,0.8311770796706512,ENABLED,
109,sensor21,eat,0.322421526507241,ENABLED,
110,sensor22,eat,0.006409420315728553,ENABLED,
111,sensor23,eat,-0.25938412274836287,ENABLED,
112,sensor24,eat,0.5652953979259492,ENABLED,
113,sensor25,eat,0.3218630637886555,ENABLED,
114,sensor26,eat,0.7977394425439808,ENABLED,
115,sensor27,eat,0.02298609170081156,ENABLED,
116,energy,pickUp,0.023793589102450996,ENABLED,
117,inv,pickUp,-0.48980642304627375,ENABLED,
118,sensor1,pickUp,0.37766266845748686,ENABLED,
119,sensor2,pickUp,0.7006198377993866,ENABLED,
120,sensor3,pickUp,-0.35108339024404134,ENABLED,
121,sensor4,pickUp,0.4490215746020185,ENABLED,
122,sensor5,pickUp,-0.8469554276509339,ENABLED,
123,sensor6,pickUp,0.11704270470897371,ENABLED,
124,sensor7,pickUp,0.8342658331757402,ENABLED,
125,sensor8,pickUp,0.7953042745642387,ENABLED,
126,sensor9,pickUp,0.33422233675246615,ENABLED,
127,sensor10,pickUp,0.2862299169773488,ENABLED,
128,sensor11,pickUp,0.6083889878475719,ENABLED,
129,sensor12,pickUp,-0.5563159071290935,ENABLED,
130,sensor13,pickUp,0.6365861254777043,ENABLED,
131,sensor14,pickUp,0.9811336069051175,ENABLED,
132,sensor15,pickUp,0.9349341012592183,ENABLED,
133,sensor16,pickUp,-0.18865617476876673,ENABLED,
134,sensor17,pickUp,-0.20471237779383222,ENABLED,
135,sensor18,pickUp,0.8070446970230352,ENABLED,
136,sensor19,pickUp,0.597201394020324,ENABLED,
137,sensor20,pickUp,0.5442510475824509,ENABLED,
138,sensor21,pickUp,0.08063706408160987,ENABLED,
139,sensor22,pickUp,0.1099482332624584,ENABLED,
140,sensor23,pickUp,-0.6599936307223637,ENABLED,
141,sensor24,pickUp,-0.04313680887611504,ENABLED,
142,sensor25,pickUp,-0.5119217857143246,ENABLED,
143,sensor26,pickUp,0.6344838069542156,ENABLED,
144,sensor27,pickUp,-0.29065581907014293,ENABLED,
145,energy,drop,-0.886929476361868,ENABLED,
146,inv,drop,-0.1745419051199284,ENABLED,
147,sensor1,drop,0.47307622125633064,ENABLED,
148,sensor2,drop,-0.1395751924209505,ENABLED,
149,sensor3,drop,-0.38564509095424615,ENABLED,
150,sensor4,drop,-0.46836271497756243,ENABLED,
151,sensor5,drop,0.037254185663136985,ENABLED,
152,sensor6,drop,0.49722506426542656,ENABLED,
153,sensor7,drop,-0.11815268261222434,ENABLED,
154,sensor8,drop,0.7343142295894254,ENABLED,
155,sensor9,drop,-0.46587132314776536,ENABLED,
156,sensor10,drop,-0.9382161542509755,ENABLED,
157,sensor11,drop,0.0021685413525849295,ENABLED,
158,sensor12,drop,0.7912647297799571,ENABLED,
159,sensor13,drop,0.7454544368283713,ENABLED,
160,sensor14,drop,0.30904254094942063,ENABLED,
161,sensor15,drop,0.05264259561795326,ENABLED,
162,sensor16,drop,0.3580275077727173,ENABLED,
163,sensor17,drop,-0.21634668585270278,ENABLED,
164,sensor18,drop,0.4831126460624935,ENABLED,
165,sensor19,drop,0.2296729340494219,ENABLED,
166,sensor20,drop,0.8863923723008917,ENABLED,
167,sensor21,drop,0.9386286847163117,ENABLED,
168,sensor22,drop,0.4534302899001552,ENABLED,
169,sensor23,drop,-0.9252226652829505,ENABLED,
170,sensor24,drop,0.38187829980392474,ENABLED,
171,sensor25,drop,0.731155820235609,ENABLED,
172,sensor26,drop,-0.6256657215296075,ENABLED,
173,sensor27,drop,0.6259783284041367,ENABLED,