
0,energy,move,-0.23450914654993693,ENABLED,
1,inv,move,-0.6265775893366268,ENABLED,
2,sensor1,move,-0.04858725020284638,ENABLED,
3,sensor2,move,0.6549362005560473,ENABLED,
4,sensor3,move,-0.6147397598194289,ENABLED,
5,sensor4,move,0.8982619552724933,ENABLED,
6,sensor5,move,0.8532042400101696,ENABLED,
7,sensor6,move,0.013147730261196422,ENABLED,
8,sensor7,move,0.7680409884132862,ENABLED,
9,sensor8,move,-0.4477348198115607,ENABLED,
10,sensor9,move,0.868145917599102,ENABLED,
11,sensor10,move,-0.28411873049528413,ENABLED,
12,sensor11,move,-0.570582499564229,ENABLED,
13,sensor12,move,0.16308909048777687,ENABLED,
14,sensor13,move,0.14476456858037978,ENABLED,
15,sensor14,move,-0.48682616627997066,ENABLED,
16,sensor15,move,0.4009535758515306,ENABLED,
17,sensor16,move,0.4991884769297432,ENABLED,
18,sensor17,move,-0.11795748904943393,ENABLED,
19,sensor18,move,0.16209106276636054,ENABLED,
20,sensor19,move,0.45726061134181384,ENABLED,
21,sensor20,move,0.7810545319562217,ENABLED,
22,sensor21,move,-0.8446211463734763,ENABLED,
23,sensor22,move,0.9882521163707148,ENABLED,
24,sensor23,move,0.9549295737555232,ENABLED,
25,sensor24,move,-0.18974655351918046,ENABLED,
26,sensor25,move,0.17890807164799782,ENABLED,
27,sensor26,move,0.3400873821016792,ENABLED,
28,sensor27,move,-0.19610399103145126,ENABLED,
29,energy,turnLeft,-0.9677566302217666,ENABLED,
30,inv,turnLeft,-0.9117784425366549,ENABLED,
31,sensor1,turnLeft,-0.08315357437500559,ENABLED,
32,sensor2,turnLeft,0.9843850163543135,ENABLED,
33,sensor3,turnLeft,-0.4303475300251023,ENABLED,
34,sensor4,turnLeft,-0.9986341347218877,ENABLED,
35,sensor5,turnLeft,0.7033284808737412,ENABLED,
36,sensor6,turnLeft,-0.022338635540892327,ENABLED,
37,sensor7,turnLeft,-0.4540966999591345,ENABLED,
38,sensor8,turnLeft,0.8523184959391785,ENABLED,
39,sensor9,turnLeft,0.5587583885733807,ENABLED,
40,sensor10,turnLeft,-0.5036127127348919,ENABLED,
41,sensor11,turnLeft,-0.1352287196511197,ENABLED,
42,sensor12,turnLeft,-0.7100277328345845,ENABLED,
43,sensor13,turnLeft,-0.6158132179630407,ENABLED,
44,sensor14,turnLeft,-0.019529292458891234,ENABLED,
45,sensor15,turnLeft,0.019669612136701042,ENABLED,
46,sensor16,turnLeft,-0.2030152598914714,ENABLED,
47,sensor17,turnLeft,-0.7677558223149992,ENABLED,
48,sensor18,turnLeft,-0.5331383027964509,ENABLED,
49,sensor19,turnLeft,-0.5228453721840121,ENABLED,
50,sensor20,turnLeft,-0.8933196813476401,ENABLED,
51,sensor21,turnLeft,-0.2749671115948371,ENABLED,
52,sensor22,turnLeft,-0.35316386018606316,ENABLED,
53,sensor23,turnLeft,0.7123495900148951,ENABLED,
54,sensor24,turnLeft,-0.017482507800419045,ENABLED,
55,sensor25,turnLeft,-0.28960604029270876,ENABLED,
56,sensor26,turnLeft,-0.8081185473615877,ENABLED,
57,sensor27,turnLeft,-0.9303122153497496,ENABLED,
58,energy,turnRight,-0.5265350184570008,ENABLED,
59,inv,turnRight,0.21373842303375534,ENABLED,
60,sensor1,turnRight,-0.2406213532239181,ENABLED,
61,sensor2,turnRight,0.28057908312884283,ENABLED,
62,sensor3,turnRight,0.8699562604387598,ENABLED,
63,sensor4,turnRight,-0.5679134157730286,ENABLED,
64,sensor5,turnRight,0.4818527085161264,ENABLED,
65,sensor6,turnRight,0.6903064550574982,ENABLED,
66,sensor7,turnRight,-0.24107854957792996,ENABLED,
67,sensor8,turnRight,-0.2310892185566853,ENABLED,
68,sensor9,turnRight,-0.8013590875627137,ENABLED,
69,sensor10,turnRight,0.029663771876934364,ENABLED,
70,sensor11,turnRight,-0.18727700742943543,ENABLED,
71,sensor12,turnRight,-0.2771680434049786,ENABLED,
72,sensor13,turnRight,-0.79359201484581,ENABLED,
73,sensor14,turnRight,-0.08745278367674292,ENABLED,
74,sensor15,turnRight,0.2456500655815319,ENABLED,
75,sensor16,turnRight,-0.17982869466050055,ENABLED,
76,sensor17,turnRight,0.8850140643341939,ENABLED,
77,sensor18,turnRight,-0.8510826978444272,ENABLED,
78,sensor19,turnRight,0.23295450753595914,ENABLED,
79,sensor20,turnRight,-0.27918639302639003,ENABLED,
80,sensor21,turnRight,0.19781983614398269,ENABLED,
81,sensor22,turnRight,-0.5667485406564461,ENABLED,
82,sensor23,turnRight,0.011239499190881075,ENABLED,
83,sensor24,turnRight,-0.8712098169259661,ENABLED,
84,sensor25,turnRight,0.7705917147302517,ENABLED,
85,sensor26,turnRight,0.001808977733692707,ENABLED,
86,sensor27,turnRight,-0.13466009995128836,ENABLED,
87,energy,eat,0.20344385550421062,ENABLED,
88,inv,eat,-0.9792522953646663,ENABLED,
89,sensor1,eat,-0.5522646727419338,ENABLED,
90,sensor2,eat,0.7556614743212053,ENABLED,
91,sensor3,eat,-0.20600971314378547,ENABLED,
92,sensor4,eat,0.6387627042779105,ENABLED,
93,sensor5,eat,-0.9587662039844389,ENABLED,
94,sensor6,eat,-0.0487248765774948,ENABLED,
95,sensor7,eat,0.009744398279238897,ENABLED,
96,sensor8,eat,-0.38386980242994007,ENABLED,
97,sensor9,eat,0.6227375623091795,ENABLED,
98,sensor10,eat,-0.2921114446511581,ENABLED,
99,sensor11,eat,-0.6097676570111212,ENABLED,
100,sensor12,eat,-0.030644190384247816,ENABLED,
101,sensor13,eat,-0.5797833632674094,ENABLED,
102,sensor14,eat,0.7661479171265355,ENABLED,
103,sensor15,eat,0.253864281982777,ENABLED,
104,sensor16,eat,-0.6729647168968433,ENABLED,
105,sensor17,eat,-0.012541420789750957,ENABLED,
106,sensor18,eat,-0.7554512091107453,ENABLED,
107,sensor19,eat,0.6807941368765928,ENABLED,
108,sensor20,eat,0.6271488791610307,ENABLED,
109,sensor21,eat,-0.13163594031679882,ENABLED,
110,sensor22,eat,-0.6374354755368024,ENABLED,
111,sensor23,eat,0.025048375004776302,ENABLED,
112,sensor24,eat,-0.6857187184712132,ENABLED,
113,sensor25,eat,0.5630025112338577,ENABLED,
114,sensor26,eat,-0.6465718035559795,ENABLED,
115,sensor27,eat,0.8529560745741986,ENABLED,
116,energy,pickUp,0.6315545409831655,ENABLED,
117,inv,pickUp,0.9043749995208128,ENABLED,
118,sensor1,pickUp,-0.08766829042771551,ENABLED,
119,sensor2,pickUp,-0.2306316524022105,ENABLED,
120,sensor3,pickUp,0.8696404247928515,ENABLED,
121,sensor4,pickUp,0.05053544299523782,ENABLED,
122,sensor5,pickUp,-0.4253648887687149,ENABLED,
123,sensor6,pickUp,0.7201059367339266,ENABLED,
124,sensor7,pickUp,-0.2347049188708703,ENABLED,
125,sensor8,pickUp,-0.0450756945526678,ENABLED,
126,sensor9,pickUp,-0.46999401890870507,ENABLED,
127,sensor10,pickUp,-0.9514710440437584,ENABLED,
128,sensor11,pickUp,0.6344385254615428,ENABLED,
129,sensor12,pickUp,0.3984716506474555,ENABLED,
130,sensor13,pickUp,-0.44776236010000225,ENABLED,
131,sensor14,pickUp,0.8360745953762467,ENABLED,
132,sensor15,pickUp,0.27987930683851703,ENABLED,
133,sensor16,pickUp,-0.5497699587168188,ENABLED,
134,sensor17,pickUp,0.9608228015193765,ENABLED,
135,sensor18,pickUp,-0.1289381038929751,ENABLED,
136,sensor19,pickUp,0.23136188947773162,ENABLED,
137,sensor20,pickUp,0.5690006611321743,ENABLED,
138,sensor21,pickUp,-0.17081251655861718,ENABLED,
139,sensor22,pickUp,-0.032983680895788625,ENABLED,
140,sensor23,pickUp,0.4556936204902098,ENABLED,
141,sensor24,pickUp,0.46661859807935935,ENABLED,
142,sensor25,pickUp,0.01581806214353243,ENABLED,
143,sensor26,pickUp,-0.7087800818166956,ENABLED,
144,sensor27,pickUp,0.31728553511522906,ENABLED,
145,energy,drop,-0.6757319610126422,ENABLED,
146,inv,drop,-0.9816575422172729,ENABLED,
147,sensor1,drop,-0.13385511415650142,ENABLED,
148,sensor2,drop,-0.7254803432175734,ENABLED,
149,sensor3,drop,0.986398817864653,ENABLED,
150,sensor4,drop,0.1369545876734528,ENABLED,
151,sensor5,drop,-0.529116339314587,ENABLED,
152,sensor6,drop,-0.43506631144999486,ENABLED,
153,sensor7,drop,-0.6474785542429646,ENABLED,
154,sensor8,drop,-0.017600202617115812,ENABLED,
155,sensor9,drop,0.7966390840244215,ENABLED,
156,sensor10,drop,0.9622914391449742,ENABLED,
157,sensor11,drop,0.3453584803389036,ENABLED,
158,sensor12,drop,0.9750658461354742,ENABLED,
159,sensor13,drop,-0.10020623880973112,ENABLED,
160,sensor14,drop,-0.4188135156520494,ENABLED,
161,sensor15,drop,0.5545353722428035,ENABLED,
162,sensor16,drop,0.15555368970398598,ENABLED,
163,sensor17,drop,0.7480294024334042,ENABLED,
164,sensor18,drop,0.6599040651587764,ENABLED,
165,sensor19,drop,-0.06180473992371627,ENABLED,
166,sensor20,drop,0.3634296132708661,ENABLED,
167,sensor21,drop,0.9694203603864917,ENABLED,
168,sensor22,drop,-0.7301559351943152,ENABLED,
169,sensor23,drop,0.8106266399851525,ENABLED,
170,sensor24,drop,-0.3603118306967146,ENABLED,
171,sensor25,drop,-0.2086210616927786,ENABLED,
172,sensor26,drop,0.9798868918826618,ENABLED,
173,sensor27,drop,0.7521949249042055,ENABLED,