
0,energy,move,-0.8478555128197705,ENABLED,
1,inv,move,0.0808158337132796,ENABLED,
2,sensor1,move,0.664646120373849,ENABLED,
3,sensor2,move,0.27291882438095616,ENABLED,
4,sensor3,move,-0.42927209039916137,ENABLED,
5,sensor4,move,0.12047850235753543,ENABLED,
6,sensor5,move,0.6782352907302092,ENABLED,
7,sensor6,move,-0.1918887953352848,ENABLED,
8,sensor7,move,-0.6949606811672417,ENABLED,
9,sensor8,move,0.5536966664895238,ENABLED,
10,sensor9,move,-0.11469350994031635,ENABLED,
11,sensor10,move,0.6728466591301125,ENABLED,
12,sensor11,move,-0.8973201776695501,ENABLED,
13,sensor12,move,0.5500927004331082,ENABLED,
14,sensor13,move,-0.3822715083355288,ENABLED,
15,sensor14,move,-0.9779036201384779,ENABLED,
16,sensor15,move,0.021909878723114895,ENABLED,
17,sensor16,move,0.10470553324551579,ENABLED,
18,sensor17,move,-0.6704431140190084,ENABLED,
19,sensor18,move,-0.755409759311201,ENABLED,
20,sensor19,move,-0.3381211206481354,ENABLED,
21,sensor20,move,-0.025558634014684722,ENABLED,
22,sensor21,move,0.6127261814990221,ENABLED,
23,sensor22,move,0.15650842310843127,ENABLED,
24,sensor23,move,-0.2737543352358145,ENABLED,
25,sensor24,move,-0.8979555893704023,ENABLED,
26,sensor25,move,-0.5458780240856345,ENABLED,
27,sensor26,move,0.47471629982090247,ENABLED,
28,sensor27,move,-0.4313109480625801,ENABLED,
29,energy,turnLeft,-0.2238159725719926,ENABLED,
30,inv,turnLeft,-0.7571152957985785,ENABLED,
31,sensor1,turnLeft,-0.344947853213629,ENABLED,
32,sensor2,turnLeft,-0.39486553326270846,ENABLED,
33,sensor3,turnLeft,-0.4092924196796084,ENABLED,
34,sensor4,turnLeft,-0.44562842344457954,ENABLED,
35,sensor5,turnLeft,-0.4731182839386485,ENABLED,
36,sensor6,turnLeft,0.7763517292087838,ENABLED,
37,sensor7,turnLeft,-0.3569383648315525,ENABLED,
38,sensor8,turnLeft,0.3172844575937954,ENABLED,
39,sensor9,turnLeft,0.06333570900468533,ENABLED,
40,sensor10,turnLeft,-0.39409275546405254,ENABLED,
41,sensor11,turnLeft,0.3513364816576461,ENABLED,
42,sensor12,turnLeft,-0.38695283526961055,ENABLED,
43,sensor13,turnLeft,-0.902650025338517,ENABLED,
44,sensor14,turnLeft,0.8222810416735402,ENABLED,
45,sensor15,turnLeft,-0.22865617611668787,ENABLED,
46,sensor16,turnLeft,0.061595634197400884,ENABLED,
47,sensor17,turnLeft,0.8268311688422094,ENABLED,
48,sensor18,turnLeft,-0.9997118940325638,ENABLED,
49,sensor19,turnLeft,0.35958758507736244,ENABLED,
50,sensor20,turnLeft,-0.48467913081567926,ENABLED,
51,sensor21,turnLeft,-0.45202640071498923,ENABLED,
52,sensor22,turnLeft,-0.7742286788874548,ENABLED,
53,sensor23,turnLeft,0.7549452680074009,ENABLED,
54,sensor24,turnLeft,0.6129840428968998,ENABLED,
55,sensor25,turnLeft,-0.7860433824331716,ENABLED,
56,sensor26,turnLeft,0.39886138084877176,ENABLED,
57,sensor27,turnLeft,-0.65867472343149,ENABLED,
58,energy,turnRight,0.6380005434199152,ENABLED,
59,inv,turnRight,0.1369543513688698,ENABLED,
60,sensor1,turnRight,-0.5350726885280794,ENABLED,
61,sensor2,turnRight,0.10552349690668206,ENABLED,
62,sensor3,turnRight,0.08056812712975625,ENABLED,
63,sensor4,turnRight,-0.5654068741142801,ENABLED,
64,sensor5,turnRight,0.5986688684677941,ENABLED,
65,sensor6,turnRight,0.6189524660749555,ENABLED,
66,sensor7,turnRight,-0.6793076778602372,ENABLED,
67,sensor8,turnRight,-0.33230500873060875,ENABLED,
68,sensor9,turnRight,0.16563118013120115,ENABLED,
69,sensor10,turnRight,0.8488703946462677,ENABLED,
70,sensor11,turnRight,-0.07075949187140163,ENABLED,
71,sensor12,turnRight,0.5243488606593896,ENABLED,
72,sensor13,turnRight,0.14674921044247968,ENABLED,
73,sensor14,turnRight,-0.05580847899248331,ENABLED,
74,sensor15,turnRight,0.22673409785324639,ENABLED,
75,sensor16,turnRight,-0.6239461890372007,ENABLED,
76,sensor17,turnRight,-0.3646420872230236,ENABLED,
77,sensor18,turnRight,0.14291036177255267,ENABLED,
78,sensor19,turnRight,-0.055333653886310286,ENABLED,
79,sensor20,turnRight,0.0648825233469339,ENABLED,
80,sensor21,turnRight,0.002432540555021623,ENABLED,
81,sensor22,turnRight,0.512627775853771,ENABLED,
82,sensor23,turnRight,0.10171172253222216,ENABLED,
83,sensor24,turnRight,-0.623684758317838,ENABLED,
84,sensor25,turnRight,0.3746515766316201,ENABLED,
85,sensor26,turnRight,0.36261755773521087,ENABLED,
86,sensor27,turnRight,-0.46272938883302484,ENABLED,
87,energy,eat,-0.6894009552390734,ENABLED,
88,inv,eat,0.1812019016577655,ENABLED,
89,sensor1,eat,0.8553281743470487,ENABLED,
90,sensor2,eat,0.9373709685453901,ENABLED,
91,sensor3,eat,0.48618862542829766,ENABLED,
92,sensor4,eat,0.6990757488999852,ENABLED,
93,sensor5,eat,-0.4028358268118457,ENABLED,
94,sensor6,eat,0.6430276146672886,ENABLED,
95,sensor7,eat,-0.2079702370948322,ENABLED,
96,sensor8,eat,-0.23706483762716002,ENABLED,
97,sensor9,eat,0.8028478465252009,ENABLED,
98,sensor10,eat,0.04873709845895213,ENABLED,
99,sensor11,eat,-0.2488520380015502,ENABLED,
100,sensor12,eat,-0.8955503137871752,ENABLED,
101,sensor13,eat,-0.9953869998386584,ENABLED,
102,sensor14,eat,-0.021135717929417153,ENABLED,
103,sensor15,eat,-0.03379032425301376,ENABLED,
104,sensor16,eat,0.1473390279906981,ENABLED,
105,sensor17,eat,-0.7830634636093567,ENABLED,
106,sensor18,eat,-0.9277445197351784,ENABLED,
107,sensor19,eat,0.48842485458068596,ENABLED,
108,sensor20,eat,-0.4918168405992147,ENABLED,
109,sensor21,eat,0.969466443057637,ENABLED,
110,sensor22,eat,0.9104905626182458,ENABLED,
111,sensor23,eat,0.984364338424039,ENABLED,
112,sensor24,eat,-0.060612239297682224,ENABLED,
113,sensor25,eat,-0.31474188536406134,ENABLED,
114,sensor26,eat,0.3927647250949502,ENABLED,
115,sensor27,eat,0.17096742085434657,ENABLED,
116,energy,pickUp,-4.772636282082132E-4,ENABLED,
117,inv,pickUp,0.5083840910771895,ENABLED,
118,sensor1,pickUp,-0.30953105150431215,ENABLED,
119,sensor2,pickUp,-0.8527811969777945,ENABLED,
120,sensor3,pickUp,0.34757973838988065,ENABLED,
121,sensor4,pickUp,0.8744348984313279,ENABLED,
122,sensor5,pickUp,0.007115739279553779,ENABLED,
123,sensor6,pickUp,-0.028322711663630873,ENABLED,
124,sensor7,pickUp,0.2315211708269691,ENABLED,
125,sensor8,pickUp,0.869382410633853,ENABLED,
126,sensor9,pickUp,-0.6756642013303109,ENABLED,
127,sensor10,pickUp,-0.8817590232905752,ENABLED,
128,sensor11,pickUp,0.4778234389305551,ENABLED,
129,sensor12,pickUp,0.7367300574419497,ENABLED,
130,sensor13,pickUp,0.3322483317205782,ENABLED,
131,sensor14,pickUp,0.28823769423356027,ENABLED,
132,sensor15,pickUp,-0.9124566200575079,ENABLED,
133,sensor16,pickUp,0.7698275011743785,ENABLED,
134,sensor17,pickUp,0.8225867528510702,ENABLED,
135,sensor18,pickUp,0.46513225829806815,ENABLED,
136,sensor19,pickUp,0.40576617295329953,ENABLED,
137,sensor20,pickUp,0.26567978336767895,ENABLED,
138,sensor21,pickUp,0.9655388131416667,ENABLED,
139,sensor22,pickUp,-0.9311553255698153,ENABLED,
140,sensor23,pickUp,0.7551209220722539,ENABLED,
141,sensor24,pickUp,-0.7814647372735568,ENABLED,
142,sensor25,pickUp,0.09633924373556946,ENABLED,
143,sensor26,pickUp,0.5998776651079238,ENABLED,
144,sensor27,pickUp,0.4103774351253733,ENABLED,
145,energy,drop,0.9959886660860997,ENABLED,
146,inv,drop,-0.09476975691286627,ENABLED,
147,sensor1,drop,0.2591541085512057,ENABLED,
148,sensor2,drop,-0.16003254077905793,ENABLED,
149,sensor3,drop,0.36728966526650897,ENABLED,
150,sensor4,drop,-0.7455161285711602,ENABLED,
151,sensor5,drop,-0.31233194311735435,ENABLED,
152,sensor6,drop,-0.7484003246321715,ENABLED,
153,sensor7,drop,0.9429996705694721,ENABLED,
154,sensor8,drop,0.23875823969056298,ENABLED,
155,sensor9,drop,0.19075733588744415,ENABLED,
156,sensor10,drop,0.6529680541155682,ENABLED,
157,sensor11,drop,-0.6629069639001,ENABLED,
158,sensor12,drop,-0.4398622176810969,ENABLED,
159,sensor13,drop,-0.40499310785083886,ENABLED,
160,sensor14,drop,0.8748792392451836,ENABLED,
161,sensor15,drop,0.1770523811736351,ENABLED,
162,sensor16,drop,-0.19321481472272906,ENABLED,
163,sensor17,drop,0.23149720015215758,ENABLED,
164,sensor18,drop,0.3029545035029768,ENABLED,
165,sensor19,drop,0.46445996431492165,ENABLED,
166,sensor20,drop,-0.19578763235505847,ENABLED,
167,sensor21,drop,-0.552686099744528,ENABLED,
168,sensor22,drop,-0.5746108684608642,ENABLED,
169,sensor23,drop,-0.2719589286175257,ENABLED,
170,sensor24,drop,-0.1492458218006718,ENABLED,
171,sensor25,drop,0.5179377295936272,ENABLED,
172,sensor26,drop,-0.2719206660160385,ENABLED,
173,sensor27,drop,-0.08693217046741775,ENABLED,