
0,energy,move,0.13241766715694925,ENABLED,
1,inv,move,-0.567498754294876,ENABLED,
2,sensor1,move,0.516137175797553,ENABLED,
3,sensor2,move,-0.8804912971709751,ENABLED,
4,sensor3,move,0.3044439784093531,ENABLED,
5,sensor4,move,-0.5496126588983723,ENABLED,
6,sensor5,move,0.7134201348666525,ENABLED,
7,sensor6,move,-0.18451816837829638,ENABLED,
8,sensor7,move,-0.10925788387541724,ENABLED,
9,sensor8,move,0.8301493182710835,ENABLED,
10,sensor9,move,0.760328446545717,ENABLED,
11,sensor10,move,0.05188472234049124,ENABLED,
12,sensor11,move,0.8603997238024774,ENABLED,
13,sensor12,move,0.8274175379819473,ENABLED,
14,sensor13,move,-0.25682368216408547,ENABLED,
15,sensor14,move,0.5929694364618012,ENABLED,
16,sensor15,move,0.2355885103627804,ENABLED,
17,sensor16,move,-0.5403414091445968,ENABLED,
18,sensor17,move,-0.19644321124745412,ENABLED,
19,sensor18,move,0.501127358121124,ENABLED,
20,sensor19,move,-0.471051292626089,ENABLED,
21,sensor20,move,0.5113075224264005,ENABLED,
22,sensor21,move,0.19080877932610063,ENABLED,
23,sensor22,move,-0.6624744467285755,ENABLED,
24,sensor23,move,0.8147191890785044,ENABLED,
25,sensor24,move,-0.5301591534561099,ENABLED,
26,sensor25,move,0.2712586787443758,ENABLED,
27,sensor26,move,-0.8351916550622895,ENABLED,
28,sensor27,move,-0.6971860034823392,ENABLED,
29,energy,turnLeft,-0.1847858224401493,ENABLED,
30,inv,turnLeft,0.25503810518507164,ENABLED,
31,sensor1,turnLeft,-0.10754838425214186,ENABLED,
32,sensor2,turnLeft,0.08387575735925235,ENABLED,
33,sensor3,turnLeft,0.9620425929063536,ENABLED,
34,sensor4,turnLeft,0.4813605958774121,ENABLED,
35,sensor5,turnLeft,0.9135623886316935,ENABLED,
36,sensor6,turnLeft,-0.4253362926523212,ENABLED,
37,sensor7,turnLeft,0.5933537988850575,ENABLED,
38,sensor8,turnLeft,0.245715855016589,ENABLED,
39,sensor9,turnLeft,-0.047382340033334636,ENABLED,
40,sensor10,turnLeft,0.1169619162639528,ENABLED,
41,sensor11,turnLeft,-0.8733021330900455,ENABLED,
42,sensor12,turnLeft,-0.6424807140018891,ENABLED,
43,sensor13,turnLeft,0.5768401673690728,ENABLED,
44,sensor14,turnLeft,-0.8304772944213668,ENABLED,
45,sensor15,turnLeft,0.6178505296800973,ENABLED,
46,sensor16,turnLeft,-0.11566698045917811,ENABLED,
47,sensor17,turnLeft,0.9196127104244529,ENABLED,
48,sensor18,turnLeft,0.5813868846661414,ENABLED,
49,sensor19,turnLeft,0.5342999258259937,ENABLED,
50,sensor20,turnLeft,-0.13114846284916037,ENABLED,
51,sensor21,turnLeft,-0.17746617331281356,ENABLED,
52,sensor22,turnLeft,0.5462513343175333,ENABLED,
53,sensor23,turnLeft,0.5201596449015826,ENABLED,
54,sensor24,turnLeft,-0.8025757264448745,ENABLED,
55,sensor25,turnLeft,0.8234233290242685,ENABLED,
56,sensor26,turnLeft,-0.9886171114737647,ENABLED,
57,sensor27,turnLeft,-0.47389542196804935,ENABLED,
58,energy,turnRight,0.2539655667148668,ENABLED,
59,inv,turnRight,-0.7992132519232249,ENABLED,
60,sensor1,turnRight,0.5509043948485672,ENABLED,
61,sensor2,turnRight,-0.5076213054594714,ENABLED,
62,sensor3,turnRight,0.5106795760594627,ENABLED,
63,sensor4,turnRight,0.6309529002288681,ENABLED,
64,sensor5,turnRight,-0.9878913191981482,ENABLED,
65,sensor6,turnRight,0.14987719980543845,ENABLED,
66,sensor7,turnRight,0.7871068120567208,ENABLED,
67,sensor8,turnRight,-0.07769939981646568,ENABLED,
68,sensor9,turnRight,-0.39521763775344154,ENABLED,
69,sensor10,turnRight,-0.5562412202297662,ENABLED,
70,sensor11,turnRight,-0.4484229690551089,ENABLED,
71,sensor12,turnRight,0.761694352266959,ENABLED,
72,sensor13,turnRight,0.5273514798882186,ENABLED,
73,sensor14,turnRight,-0.4140036142730168,ENABLED,
74,sensor15,turnRight,0.34423032818809585,ENABLED,
75,sensor16,turnRight,0.4414518248965851,ENABLED,
76,sensor17,turnRight,-0.290012608650853,ENABLED,
77,sensor18,turnRight,-0.19227142949832676,ENABLED,
78,sensor19,turnRight,0.16834824688510475,ENABLED,
79,sensor20,turnRight,-0.8691312762951156,ENABLED,
80,sensor21,turnRight,0.8036404073847165,ENABLED,
81,sensor22,turnRight,-0.49077358710125907,ENABLED,
82,sensor23,turnRight,-0.4731875197927842,ENABLED,
83,sensor24,turnRight,-0.5854697157139948,ENABLED,
84,sensor25,turnRight,0.1552969740916088,ENABLED,
85,sensor26,turnRight,-0.3052563791921685,ENABLED,
86,sensor27,turnRight,-0.32691056072280245,ENABLED,
87,energy,eat,0.5403417537282158,ENABLED,
88,inv,eat,-0.8164168276703325,ENABLED,
89,sensor1,eat,0.33147148149722616,ENABLED,
90,sensor2,eat,-0.3987854636548138,ENABLED,
91,sensor3,eat,-0.8965876452326964,ENABLED,
92,sensor4,eat,0.3051671331821697,ENABLED,
93,sensor5,eat,0.5862730394895084,ENABLED,
94,sensor6,eat,0.3168305112494376,ENABLED,
95,sensor7,eat,-0.26236809617648627,ENABLED,
96,sensor8,eat,-0.6387608129924638,ENABLED,
97,sensor9,eat,-0.2291767586850939,ENABLED,
98,sensor10,eat,-0.9885897317500396,ENABLED,
99,sensor11,eat,-0.20501876084153747,ENABLED,
100,sensor12,eat,-0.6453216441515683,ENABLED,
101,sensor13,eat,-0.7347632870060388,ENABLED,
102,sensor14,eat,0.9043745072160327,ENABLED,
103,sensor15,eat,0.9633209908269291,ENABLED,
104,sensor16,eat,-0.7676589150119193,ENABLED,
105,sensor17,eat,-0.3077844944181063,ENABLED,
106,sensor18,eat,-0.277109373734554,ENABLED,
107,sensor19,eat,0.3066067085016255,ENABLED,
108,sensor20,eat,-0.5667639516753593,ENABLED,
109,sensor21,eat,-0.8217948471399275,ENABLED,
110,sensor22,eat,-0.9432798322650064,ENABLED,
111,sensor23,eat,-0.6928189374526796,ENABLED,
112,sensor24,eat,0.9721776923911636,ENABLED,
113,sensor25,eat,-0.3350025915971464,ENABLED,
114,sensor26,eat,0.15555722380934678,ENABLED,
115,sensor27,eat,0.1479970890185378,ENABLED,
116,energy,pickUp,0.9398387297115758,ENABLED,
117,inv,pickUp,0.9246742559305765,ENABLED,
118,sensor1,pickUp,-0.8711197079265387,ENABLED,
119,sensor2,pickUp,-0.306670305691642,ENABLED,
120,sensor3,pickUp,0.47395019951934536,ENABLED,
121,sensor4,pickUp,0.1827381471411289,ENABLED,
122,sensor5,pickUp,-0.03658186925905804,ENABLED,
123,sensor6,pickUp,-0.5902643088293427,ENABLED,
124,sensor7,pickUp,-0.5072742690223748,ENABLED,
125,sensor8,pickUp,-0.9312717136985877,ENABLED,
126,sensor9,pickUp,-0.7090927187690614,ENABLED,
127,sensor10,pickUp,-0.18527437601624208,ENABLED,
128,sensor11,pickUp,-0.21958516282828922,ENABLED,
129,sensor12,pickUp,0.9905757730792639,ENABLED,
130,sensor13,pickUp,0.41889748630498125,ENABLED,
131,sensor14,pickUp,0.948814183268655,ENABLED,
132,sensor15,pickUp,0.3762178114479269,ENABLED,
133,sensor16,pickUp,0.9684023986732586,ENABLED,
134,sensor17,pickUp,-0.22005977814632072,ENABLED,
135,sensor18,pickUp,-0.16268182953118893,ENABLED,
136,sensor19,pickUp,0.6416239984961443,ENABLED,
137,sensor20,pickUp,0.465422352124065,ENABLED,
138,sensor21,pickUp,0.659572088816186,ENABLED,
139,sensor22,pickUp,-0.05852416324087395,ENABLED,
140,sensor23,pickUp,0.8675618476025295,ENABLED,
141,sensor24,pickUp,-0.18194152598868363,ENABLED,
142,sensor25,pickUp,0.8310842430407492,ENABLED,
143,sensor26,pickUp,0.19416224885422806,ENABLED,
144,sensor27,pickUp,-0.16842150025410074,ENABLED,
145,energy,drop,0.4943380333911762,ENABLED,
146,inv,drop,0.5551469942111829,ENABLED,
147,sensor1,drop,0.37368071349955234,ENABLED,
148,sensor2,drop,-0.6734060844987151,ENABLED,
149,sensor3,drop,0.5990857808934882,ENABLED,
150,sensor4,drop,-0.7050643726934991,ENABLED,
151,sensor5,drop,-0.710188213504467,ENABLED,
152,sensor6,drop,-0.6433963490454295,ENABLED,
153,sensor7,drop,-0.20361354825455402,ENABLED,
154,sensor8,drop,-0.5475165554548727,ENABLED,
155,sensor9,drop,0.5395053198179853,ENABLED,
156,sensor10,drop,0.43103131070881595,ENABLED,
157,sensor11,drop,0.1342394436914791,ENABLED,
158,sensor12,drop,-0.5504350872827479,ENABLED,
159,sensor13,drop,-0.5646960954130129,ENABLED,
160,sensor14,drop,-0.8117389598662228,ENABLED,
161,sensor15,drop,-0.8667154167226565,ENABLED,
162,sensor16,drop,0.5564902495890136,ENABLED,
163,sensor17,drop,0.1177893788137796,ENABLED,
164,sensor18,drop,0.4402075141128903,ENABLED,
165,sensor19,drop,0.9409289909241865,ENABLED,
166,sensor20,drop,0.014770677705375101,ENABLED,
167,sensor21,drop,-0.16595349447949426,ENABLED,
168,sensor22,drop,0.6536095811761726,ENABLED,
169,sensor23,drop,0.35415830259996994,ENABLED,
170,sensor24,drop,-0.7953073868428155,ENABLED,
171,sensor25,drop,-0.10265764999602989,ENABLED,
172,sensor26,drop,0.8700620035152111,ENABLED,
173,sensor27,drop,-0.9212301095779007,ENABLED,