
0,energy,move,0.015174320735982016,ENABLED,
1,inv,move,-0.7305704813869309,ENABLED,
2,sensor1,move,0.2918233551155831,ENABLED,
3,sensor2,move,0.6080935760500512,ENABLED,
4,sensor3,move,-0.313707959429405,ENABLED,
5,sensor4,move,-0.9063172037343608,ENABLED,
6,sensor5,move,-0.39154154954483067,ENABLED,
7,sensor6,move,-0.6370426598601475,ENABLED,
8,sensor7,move,0.6812875443677102,ENABLED,
9,sensor8,move,0.2483785830469052,ENABLED,
10,sensor9,move,0.4512563959040248,ENABLED,
11,sensor10,move,0.4791960202535832,ENABLED,
12,sensor11,move,-0.32839011348390534,ENABLED,
13,sensor12,move,0.6632325417562603,ENABLED,
14,sensor13,move,-0.165836492414126,ENABLED,
15,sensor14,move,-0.6651548978261728,ENABLED,
16,sensor15,move,-0.7537108990933692,ENABLED,
17,sensor16,move,-0.39826195919757934,ENABLED,
18,sensor17,move,0.23775037587402292,ENABLED,
19,sensor18,move,-0.4699965441698617,ENABLED,
20,sensor19,move,0.9297814231844641,ENABLED,
21,sensor20,move,0.5936597763644897,ENABLED,
22,sensor21,move,0.08004596696613686,ENABLED,
23,sensor22,move,0.03401130635874927,ENABLED,
24,sensor23,move,-0.2130406116563628,ENABLED,
25,sensor24,move,0.1085572695825936,ENABLED,
26,sensor25,move,0.031626758854862436,ENABLED,
27,sensor26,move,-0.7266037850921783,ENABLED,
28,sensor27,move,0.17292487553078795,ENABLED,
29,energy,turnLeft,-0.8171983822820161,ENABLED,
30,inv,turnLeft,0.3898662335661012,ENABLED,
31,sensor1,turnLeft,-0.11816217382881233,ENABLED,
32,sensor2,turnLeft,-0.23459829733900928,ENABLED,
33,sensor3,turnLeft,0.12075155610036359,ENABLED,
34,sensor4,turnLeft,-0.9114222091599864,ENABLED,
35,sensor5,turnLeft,0.7728587127680622,ENABLED,
36,sensor6,turnLeft,0.6600421712344464,ENABLED,
37,sensor7,turnLeft,-0.13854098437270612,ENABLED,
38,sensor8,turnLeft,-0.6568888263166168,ENABLED,
39,sensor9,turnLeft,-0.30210109371501437,ENABLED,
40,sensor10,turnLeft,0.014059920647176094,ENABLED,
41,sensor11,turnLeft,-0.3645234588678703,ENABLED,
42,sensor12,turnLeft,0.41729300555328597,ENABLED,
43,sensor13,turnLeft,-0.48311397773249243,ENABLED,
44,sensor14,turnLeft,0.4911800779515898,ENABLED,
45,sensor15,turnLeft,-0.8679571950236307,ENABLED,
46,sensor16,turnLeft,0.5474273598652541,ENABLED,
47,sensor17,turnLeft,-0.9646333874694724,ENABLED,
48,sensor18,turnLeft,0.5909755827346688,ENABLED,
49,sensor19,turnLeft,0.5551246996917596,ENABLED,
50,sensor20,turnLeft,-0.33009718393517895,ENABLED,
51,sensor21,turnLeft,0.45171584391773534,ENABLED,
52,sensor22,turnLeft,0.83823638319358,ENABLED,
53,sensor23,turnLeft,-0.33250138973126164,ENABLED,
54,sensor24,turnLeft,-0.7272214234906473,ENABLED,
55,sensor25,turnLeft,0.2098975897327644,ENABLED,
56,sensor26,turnLeft,-0.23690325673643975,ENABLED,
57,sensor27,turnLeft,-0.7947439169016477,ENABLED,
58,energy,turnRight,-0.5719476112630417,ENABLED,
59,inv,turnRight,0.3676984057324617,ENABLED,
60,sensor1,turnRight,-0.3797758414881056,ENABLED,
61,sensor2,turnRight,0.890821982961707,ENABLED,
62,sensor3,turnRight,0.8601389235031056,ENABLED,
63,sensor4,turnRight,-0.5326862304289017,ENABLED,
64,sensor5,turnRight,-0.12454921578936196,ENABLED,
65,sensor6,turnRight,-0.3192233103501778,ENABLED,
66,sensor7,turnRight,0.767417632323768,ENABLED,
67,sensor8,turnRight,-0.6653837616439238,ENABLED,
68,sensor9,turnRight,0.6308068888996621,ENABLED,
69,sensor10,turnRight,-0.14452254504968054,ENABLED,
70,sensor11,turnRight,-0.9624651107294551,ENABLED,
71,sensor12,turnRight,-0.7646102623405318,ENABLED,
72,sensor13,turnRight,0.3639944985600221,ENABLED,
73,sensor14,turnRight,-0.9093241288883203,ENABLED,
74,sensor15,turnRight,0.4834760663706168,ENABLED,
75,sensor16,turnRight,-0.6187332380854604,ENABLED,
76,sensor17,turnRight,0.6259161530846582,ENABLED,
77,sensor18,turnRight,-0.252966976556122,ENABLED,
78,sensor19,turnRight,0.7762482521273404,ENABLED,
79,sensor20,turnRight,-0.09494153678341721,ENABLED,
80,sensor21,turnRight,0.6699530582096673,ENABLED,
81,sensor22,turnRight,0.2716360374249527,ENABLED,
82,sensor23,turnRight,0.8613453107083857,ENABLED,
83,sensor24,turnRight,-0.8853798483568891,ENABLED,
84,sensor25,turnRight,-0.6207349918470464,ENABLED,
85,sensor26,turnRight,-0.1736769795601345,ENABLED,
86,sensor27,turnRight,0.8199930173999601,ENABLED,
87,energy,eat,0.08634936712333796,ENABLED,
88,inv,eat,0.3134608000608057,ENABLED,
89,sensor1,eat,0.04082706522041879,ENABLED,
90,sensor2,eat,-0.6274987699681878,ENABLED,
91,sensor3,eat,-0.526135251820308,ENABLED,
92,sensor4,eat,0.21356946453262626,ENABLED,
93,sensor5,eat,-0.8655480003748441,ENABLED,
94,sensor6,eat,-0.4801218849006692,ENABLED,
95,sensor7,eat,0.7843694333595725,ENABLED,
96,sensor8,eat,-0.1156836458445325,ENABLED,
97,sensor9,eat,-0.44180256425328324,ENABLED,
98,sensor10,eat,0.18118854986238198,ENABLED,
99,sensor11,eat,0.3146528223049585,ENABLED,
100,sensor12,eat,-0.9847096147871359,ENABLED,
101,sensor13,eat,0.7799515955315579,ENABLED,
102,sensor14,eat,0.10796887188981263,ENABLED,
103,sensor15,eat,-0.5593585560746765,ENABLED,
104,sensor16,eat,-0.7923356826477403,ENABLED,
105,sensor17,eat,-0.1314246130319805,ENABLED,
106,sensor18,eat,-0.15666379859734336,ENABLED,
107,sensor19,eat,0.018858855709939393,ENABLED,
108,sensor20,eat,0.24070829953599038,ENABLED,
109,sensor21,eat,0.1284035689208629,ENABLED,
110,sensor22,eat,0.042259801707726696,ENABLED,
111,sensor23,eat,0.28511080219795515,ENABLED,
112,sensor24,eat,-0.5575833032398847,ENABLED,
113,sensor25,eat,0.19389167330515367,ENABLED,
114,sensor26,eat,0.08079043509988382,ENABLED,
115,sensor27,eat,0.8251631624733768,ENABLED,
116,energy,pickUp,0.9211438975714226,ENABLED,
117,inv,pickUp,0.7148409783252834,ENABLED,
118,sensor1,pickUp,-0.4441294484214846,ENABLED,
119,sensor2,pickUp,-0.055866152361407684,ENABLED,
120,sensor3,pickUp,0.37022544725168216,ENABLED,
121,sensor4,pickUp,-0.9541628567299463,ENABLED,
122,sensor5,pickUp,-0.9863226207195099,ENABLED,
123,sensor6,pickUp,-0.9242267934553812,ENABLED,
124,sensor7,pickUp,0.17513641228702803,ENABLED,
125,sensor8,pickUp,0.1992401105731627,ENABLED,
126,sensor9,pickUp,-0.9567214546354252,ENABLED,
127,sensor10,pickUp,-0.25023984502065044,ENABLED,
128,sensor11,pickUp,0.6328196998050941,ENABLED,
129,sensor12,pickUp,0.729267518228971,ENABLED,
130,sensor13,pickUp,0.7337082475860732,ENABLED,
131,sensor14,pickUp,0.07459491837374066,ENABLED,
132,sensor15,pickUp,0.2353925214164383,ENABLED,
133,sensor16,pickUp,-0.8145841298149348,ENABLED,
134,sensor17,pickUp,-0.583600150931548,ENABLED,
135,sensor18,pickUp,0.6956214376827288,ENABLED,
136,sensor19,pickUp,-0.8244803840565973,ENABLED,
137,sensor20,pickUp,0.30666737555027024,ENABLED,
138,sensor21,pickUp,-0.3987607260961523,ENABLED,
139,sensor22,pickUp,-0.24783293366077896,ENABLED,
140,sensor23,pickUp,-0.5016816512331825,ENABLED,
141,sensor24,pickUp,0.22363303695270997,ENABLED,
142,sensor25,pickUp,0.06333133848745187,ENABLED,
143,sensor26,pickUp,-0.515261002538288,ENABLED,
144,sensor27,pickUp,0.6547396752588694,ENABLED,
145,energy,drop,0.5939865687384265,ENABLED,
146,inv,drop,0.14889926559777633,ENABLED,
147,sensor1,drop,-0.16732956522809816,ENABLED,
148,sensor2,drop,0.6039469733482226,ENABLED,
149,sensor3,drop,0.8172455700452155,ENABLED,
150,sensor4,drop,-0.45743348759178915,ENABLED,
151,sensor5,drop,0.6145630698088147,ENABLED,
152,sensor6,drop,0.06729313757629751,ENABLED,
153,sensor7,drop,-0.7418391059050489,ENABLED,
154,sensor8,drop,-0.025403280377110038,ENABLED,
155,sensor9,drop,-0.3016751208732751,ENABLED,
156,sensor10,drop,-0.9459264060646162,ENABLED,
157,sensor11,drop,0.753677008705048,ENABLED,
158,sensor12,drop,0.6454973615850277,ENABLED,
159,sensor13,drop,-0.05544418639246107,ENABLED,
160,sensor14,drop,0.3593117533413117,ENABLED,
161,sensor15,drop,0.5866301918043861,ENABLED,
162,sensor16,drop,-0.49328047356052096,ENABLED,
163,sensor17,drop,0.6464867104555456,ENABLED,
164,sensor18,drop,0.37641184522780513,ENABLED,
165,sensor19,drop,0.5800541329769833,ENABLED,
166,sensor20,drop,-0.03998508018742619,ENABLED,
167,sensor21,drop,-0.30836916716150986,ENABLED,
168,sensor22,drop,-0.7274088624155874,ENABLED,
169,sensor23,drop,0.9991655866779585,ENABLED,
170,sensor24,drop,-0.9756604211613127,ENABLED,
171,sensor25,drop,0.7347585409593635,ENABLED,
172,sensor26,drop,0.34258253405050376,ENABLED,
173,sensor27,drop,0.5438062341778938,ENABLED,