
0,energy,move,0.8459791031854653,ENABLED,
1,inv,move,0.7041359204445614,ENABLED,
2,sensor1,move,-0.17534867072930038,ENABLED,
3,sensor2,move,-0.7460298332810851,ENABLED,
4,sensor3,move,0.3509684782013194,ENABLED,
5,sensor4,move,-0.9150885302466674,ENABLED,
6,sensor5,move,0.4607600905353384,ENABLED,
7,sensor6,move,0.19031080055515082,ENABLED,
8,sensor7,move,-0.4487179514906505,ENABLED,
9,sensor8,move,-0.9668412811455367,ENABLED,
10,sensor9,move,-0.34304002508647646,ENABLED,
11,sensor10,move,0.007508411147758354,ENABLED,
12,sensor11,move,0.7160923844326679,ENABLED,
13,sensor12,move,-0.5044341957943597,ENABLED,
14,sensor13,move,-0.522617024582344,ENABLED,
15,sensor14,move,-0.24356831093056908,ENABLED,
16,sensor15,move,0.9470704586912764,ENABLED,
17,sensor16,move,0.19523302123788278,ENABLED,
18,sensor17,move,0.7608920216792059,ENABLED,
19,sensor18,move,-0.9987921149973316,ENABLED,
20,sensor19,move,0.003978783853398671,ENABLED,
21,sensor20,move,-0.7878376734902026,ENABLED,
22,sensor21,move,0.5011181602254839,ENABLED,
23,sensor22,move,-0.006193355392003497,ENABLED,
24,sensor23,move,0.9459554590541874,ENABLED,
25,sensor24,move,0.3802467436807697,ENABLED,
26,sensor25,move,0.1982256234284745,ENABLED,
27,sensor26,move,-0.4979315903992072,ENABLED,
28,sensor27,move,-0.7981684480748936,ENABLED,
29,energy,turnLeft,0.057949511555362765,ENABLED,
30,inv,turnLeft,-0.9064025362424679,ENABLED,
31,sensor1,turnLeft,-0.3772191476689104,ENABLED,
32,sensor2,turnLeft,0.794151981255264,ENABLED,
33,sensor3,turnLeft,0.5193158055817364,ENABLED,
34,sensor4,turnLeft,0.5912147572254858,ENABLED,
35,sensor5,turnLeft,-0.8678891242221083,ENABLED,
36,sensor6,turnLeft,0.6153988457712594,ENABLED,
37,sensor7,turnLeft,0.46391336861354193,ENABLED,
38,sensor8,turnLeft,0.6245792920155671,ENABLED,
39,sensor9,turnLeft,-0.2910976354669865,ENABLED,
40,sensor10,turnLeft,0.8912435207842766,ENABLED,
41,sensor11,turnLeft,-0.04124843199755479,ENABLED,
42,sensor12,turnLeft,-0.7543928512742493,ENABLED,
43,sensor13,turnLeft,0.7120528137915778,ENABLED,
44,sensor14,turnLeft,0.2644825591258664,ENABLED,
45,sensor15,turnLeft,-0.4978191332529822,ENABLED,
46,sensor16,turnLeft,-0.7079991471605278,ENABLED,
47,sensor17,turnLeft,0.10138555021501139,ENABLED,
48,sensor18,turnLeft,-0.7053600772226174,ENABLED,
49,sensor19,turnLeft,0.8392286022503981,ENABLED,
50,sensor20,turnLeft,0.6321832085326784,ENABLED,
51,sensor21,turnLeft,-0.43786270130530425,ENABLED,
52,sensor22,turnLeft,0.5920470489037113,ENABLED,
53,sensor23,turnLeft,0.6597798634434455,ENABLED,
54,sensor24,turnLeft,-0.808043331651245,ENABLED,
55,sensor25,turnLeft,0.9263835511366822,ENABLED,
56,sensor26,turnLeft,-0.7084604404164119,ENABLED,
57,sensor27,turnLeft,-0.6245352881437929,ENABLED,
58,energy,turnRight,0.7346277844068481,ENABLED,
59,inv,turnRight,0.5804277495029155,ENABLED,
60,sensor1,turnRight,0.11973824723492221,ENABLED,
61,sensor2,turnRight,-0.20193228332027502,ENABLED,
62,sensor3,turnRight,0.19641666901486832,ENABLED,
63,sensor4,turnRight,0.7053833941800634,ENABLED,
64,sensor5,turnRight,0.9212091485179785,ENABLED,
65,sensor6,turnRight,0.7317264498601925,ENABLED,
66,sensor7,turnRight,0.2715474953370216,ENABLED,
67,sensor8,turnRight,0.9188810091172652,ENABLED,
68,sensor9,turnRight,-0.8173730077314478,ENABLED,
69,sensor10,turnRight,0.24314166214441224,ENABLED,
70,sensor11,turnRight,-0.10350418046522014,ENABLED,
71,sensor12,turnRight,-0.8309646390491461,ENABLED,
72,sensor13,turnRight,-0.16960678601114076,ENABLED,
73,sensor14,turnRight,0.6884722482854841,ENABLED,
74,sensor15,turnRight,0.3004458248860369,ENABLED,
75,sensor16,turnRight,0.5775112484245131,ENABLED,
76,sensor17,turnRight,-0.6240117570690968,ENABLED,
77,sensor18,turnRight,0.45254297191260995,ENABLED,
78,sensor19,turnRight,-0.6309117227919125,ENABLED,
79,sensor20,turnRight,-0.6632706445199237,ENABLED,
80,sensor21,turnRight,-0.6553336320728917,ENABLED,
81,sensor22,turnRight,-0.20455420923513778,ENABLED,
82,sensor23,turnRight,0.211469380570529,ENABLED,
83,sensor24,turnRight,-0.26304296316735587,ENABLED,
84,sensor25,turnRight,0.8469289529608237,ENABLED,
85,sensor26,turnRight,0.20356751436469933,ENABLED,
86,sensor27,turnRight,-0.9753221309246562,ENABLED,
87,energy,eat,-0.06776889225297222,ENABLED,
88,inv,eat,0.13854001037353014,ENABLED,
89,sensor1,eat,0.20653199851825632,ENABLED,
90,sensor2,eat,0.6187360214726572,ENABLED,
91,sensor3,eat,0.1497645846003386,ENABLED,
92,sensor4,eat,0.06367702936693487,ENABLED,
93,sensor5,eat,-0.25150468721145836,ENABLED,
94,sensor6,eat,-0.7058616793464374,ENABLED,
95,sensor7,eat,-0.29430974646775643,ENABLED,
96,sensor8,eat,0.3871365794490258,ENABLED,
97,sensor9,eat,-0.10831166484605781,ENABLED,
98,sensor10,eat,0.1570598850693561,ENABLED,
99,sensor11,eat,0.41069903728169566,ENABLED,
100,sensor12,eat,-0.8046558940744699,ENABLED,
101,sensor13,eat,0.8820517075553531,ENABLED,
102,sensor14,eat,-0.5876650221769129,ENABLED,
103,sensor15,eat,-0.2676669759868062,ENABLED,
104,sensor16,eat,-0.21775616826811617,ENABLED,
105,sensor17,eat,-0.5787363634224181,ENABLED,
106,sensor18,eat,-0.3081167742842503,ENABLED,
107,sensor19,eat,-0.5736034554769469,ENABLED,
108,sensor20,eat,0.7349742141373965,ENABLED,
109,sensor21,eat,-0.6335878916387332,ENABLED,
110,sensor22,eat,0.05634066494024825,ENABLED,
111,sensor23,eat,0.25815201774511354,ENABLED,
112,sensor24,eat,-0.7044387161107977,ENABLED,
113,sensor25,eat,-0.9819826348027549,ENABLED,
114,sensor26,eat,-0.04977057478401559,ENABLED,
115,sensor27,eat,0.9046698627016521,ENABLED,
116,energy,pickUp,-0.5013087240226004,ENABLED,
117,inv,pickUp,0.6590635523723989,ENABLED,
118,sensor1,pickUp,0.09607880653798428,ENABLED,
119,sensor2,pickUp,-0.8370943754730884,ENABLED,
120,sensor3,pickUp,-0.9280483904888648,ENABLED,
121,sensor4,pickUp,0.07215118178416868,ENABLED,
122,sensor5,pickUp,-0.9195111388436887,ENABLED,
123,sensor6,pickUp,0.18377966230003673,ENABLED,
124,sensor7,pickUp,0.6337575455585602,ENABLED,
125,sensor8,pickUp,-0.6111649899380536,ENABLED,
126,sensor9,pickUp,0.21520504007853858,ENABLED,
127,sensor10,pickUp,-0.38926070932750334,ENABLED,
128,sensor11,pickUp,-0.6644903862667086,ENABLED,
129,sensor12,pickUp,-0.1853338038866077,ENABLED,
130,sensor13,pickUp,-0.8511497201998706,ENABLED,
131,sensor14,pickUp,-0.7780158346045147,ENABLED,
132,sensor15,pickUp,0.768355909143307,ENABLED,
133,sensor16,pickUp,-0.4745908967658272,ENABLED,
134,sensor17,pickUp,0.660041266684269,ENABLED,
135,sensor18,pickUp,0.9587416571234644,ENABLED,
136,sensor19,pickUp,-0.30873938897950004,ENABLED,
137,sensor20,pickUp,0.3443576258312515,ENABLED,
138,sensor21,pickUp,-0.9198100298325678,ENABLED,
139,sensor22,pickUp,0.0676794778734573,ENABLED,
140,sensor23,pickUp,-0.06409181447520718,ENABLED,
141,sensor24,pickUp,0.6876280561923147,ENABLED,
142,sensor25,pickUp,0.8743736504327506,ENABLED,
143,sensor26,pickUp,-0.5062524933962602,ENABLED,
144,sensor27,pickUp,0.705301856877397,ENABLED,
145,energy,drop,-0.29624041607606433,ENABLED,
146,inv,drop,0.051231788429722425,ENABLED,
147,sensor1,drop,-0.36955644533125853,ENABLED,
148,sensor2,drop,0.4067419636819296,ENABLED,
149,sensor3,drop,0.535905575969793,ENABLED,
150,sensor4,drop,-0.7220724852355938,ENABLED,
151,sensor5,drop,0.06770044694399502,ENABLED,
152,sensor6,drop,0.14619824791143476,ENABLED,
153,sensor7,drop,-0.8006472177834603,ENABLED,
154,sensor8,drop,-0.15620992407690615,ENABLED,
155,sensor9,drop,-0.9267042694903886,ENABLED,
156,sensor10,drop,-0.9400811799143949,ENABLED,
157,sensor11,drop,-0.3059417574590202,ENABLED,
158,sensor12,drop,-0.05366883187051563,ENABLED,
159,sensor13,drop,0.20188757970081883,ENABLED,
160,sensor14,drop,0.7704456578917072,ENABLED,
161,sensor15,drop,-0.3386527098684755,ENABLED,
162,sensor16,drop,-0.8340921208393832,ENABLED,
163,sensor17,drop,-0.3535154392464206,ENABLED,
164,sensor18,drop,0.4280358416121284,ENABLED,
165,sensor19,drop,0.14586803042509722,ENABLED,
166,sensor20,drop,-0.5496180796529915,ENABLED,
167,sensor21,drop,0.730358798076395,ENABLED,
168,sensor22,drop,-0.9651856985790743,ENABLED,
169,sensor23,drop,-0.16164702777675255,ENABLED,
170,sensor24,drop,-0.5512964864754768,ENABLED,
171,sensor25,drop,-0.7168833054484023,ENABLED,
172,sensor26,drop,0.04781378817968518,ENABLED,
173,sensor27,drop,0.5516886634309945,ENABLED,