
0,energy,move,-0.18570336671112053,ENABLED,
1,inv,move,0.8408022441095313,ENABLED,
2,sensor1,move,0.4191563550661932,ENABLED,
3,sensor2,move,-0.7939478677197711,ENABLED,
4,sensor3,move,-0.3883522354738067,ENABLED,
5,sensor4,move,-0.5483589668857884,ENABLED,
6,sensor5,move,0.44626199681130485,ENABLED,
7,sensor6,move,-0.6155343823074697,ENABLED,
8,sensor7,move,0.4784219332714379,ENABLED,
9,sensor8,move,0.7855085260229855,ENABLED,
10,sensor9,move,-0.8708557418746132,ENABLED,
11,sensor10,move,0.4022975881930877,ENABLED,
12,sensor11,move,0.22579030927827937,ENABLED,
13,sensor12,move,0.9049878870522559,ENABLED,
14,sensor13,move,0.7845451507684613,ENABLED,
15,sensor14,move,0.7365932504549815,ENABLED,
16,sensor15,move,0.8896407835374054,ENABLED,
17,sensor16,move,0.4730835531968973,ENABLED,
18,sensor17,move,-0.44885943436556075,ENABLED,
19,sensor18,move,0.736560085795561,ENABLED,
20,sensor19,move,-0.2950911485338119,ENABLED,
21,sensor20,move,-0.2797658399764984,ENABLED,
22,sensor21,move,-0.14596939595263692,ENABLED,
23,sensor22,move,0.8644082477551143,ENABLED,
24,sensor23,move,0.32049587216204833,ENABLED,
25,sensor24,move,0.576305588440901,ENABLED,
26,sensor25,move,-0.45924481904128656,ENABLED,
27,sensor26,move,-0.44713823387889273,ENABLED,
28,sensor27,move,0.4413588847817633,ENABLED,
29,energy,turnLeft,-0.7848168967661555,ENABLED,
30,inv,turnLeft,0.5951472521912791,ENABLED,
31,sensor1,turnLeft,-0.0017511221631858476,ENABLED,
32,sensor2,turnLeft,0.7894349415772699,ENABLED,
33,sensor3,turnLeft,-0.7072137172041266,ENABLED,
34,sensor4,turnLeft,-0.17833825606633336,ENABLED,
35,sensor5,turnLeft,0.27253351175679863,ENABLED,
36,sensor6,turnLeft,-0.9573596930151429,ENABLED,
37,sensor7,turnLeft,-0.24496797134080395,ENABLED,
38,sensor8,turnLeft,0.4416481284769329,ENABLED,
39,sensor9,turnLeft,-0.2353969306544943,ENABLED,
40,sensor10,turnLeft,-0.758736533768918,ENABLED,
41,sensor11,turnLeft,-0.7495254213031712,ENABLED,
42,sensor12,turnLeft,-0.8456381992284281,ENABLED,
43,sensor13,turnLeft,-0.8494202500733212,ENABLED,
44,sensor14,turnLeft,0.04364916526681828,ENABLED,
45,sensor15,turnLeft,-0.09694486749017961,ENABLED,
46,sensor16,turnLeft,-0.11066224933587177,ENABLED,
47,sensor17,turnLeft,0.844877969107874,ENABLED,
48,sensor18,turnLeft,0.16814836844736414,ENABLED,
49,sensor19,turnLeft,0.4835958221846244,ENABLED,
50,sensor20,turnLeft,-0.7869213984216525,ENABLED,
51,sensor21,turnLeft,0.19818077649201138,ENABLED,
52,sensor22,turnLeft,0.37588717392738036,ENABLED,
53,sensor23,turnLeft,0.8643766939750421,ENABLED,
54,sensor24,turnLeft,-0.848164128621888,ENABLED,
55,sensor25,turnLeft,0.5854636669316082,ENABLED,
56,sensor26,turnLeft,0.428986637455552,ENABLED,
57,sensor27,turnLeft,0.04933736471597894,ENABLED,
58,energy,turnRight,-0.946406330393534,ENABLED,
59,inv,turnRight,-0.03335417211789471,ENABLED,
60,sensor1,turnRight,0.6014420534960194,ENABLED,
61,sensor2,turnRight,-0.9568525316572778,ENABLED,
62,sensor3,turnRight,-0.9638103674134717,ENABLED,
63,sensor4,turnRight,0.5044029919607975,ENABLED,
64,sensor5,turnRight,0.5249503994293392,ENABLED,
65,sensor6,turnRight,-0.6444058222539311,ENABLED,
66,sensor7,turnRight,-0.44516198767935955,ENABLED,
67,sensor8,turnRight,0.38812810886205606,ENABLED,
68,sensor9,turnRight,-0.5804493846088097,ENABLED,
69,sensor10,turnRight,0.0334373096547389,ENABLED,
70,sensor11,turnRight,0.6711470559553918,ENABLED,
71,sensor12,turnRight,0.13998048466608592,ENABLED,
72,sensor13,turnRight,-0.9109786948737559,ENABLED,
73,sensor14,turnRight,0.7700862523715268,ENABLED,
74,sensor15,turnRight,0.7170507756755506,ENABLED,
75,sensor16,turnRight,0.36841567370334816,ENABLED,
76,sensor17,turnRight,0.45355750713805576,ENABLED,
77,sensor18,turnRight,-0.13584421598957808,ENABLED,
78,sensor19,turnRight,-0.7790959367389665,ENABLED,
79,sensor20,turnRight,0.18654300034817473,ENABLED,
80,sensor21,turnRight,-0.15267333786436854,ENABLED,
81,sensor22,turnRight,-0.41883918453021707,ENABLED,
82,sensor23,turnRight,-0.8006823561840168,ENABLED,
83,sensor24,turnRight,-0.6728903780166053,ENABLED,
84,sensor25,turnRight,0.8260819147671496,ENABLED,
85,sensor26,turnRight,-0.1816861466173385,ENABLED,
86,sensor27,turnRight,-0.7828624734912335,ENABLED,
87,energy,eat,0.36286375183275865,ENABLED,
88,inv,eat,0.8100896567863958,ENABLED,
89,sensor1,eat,-0.11940867166232971,ENABLED,
90,sensor2,eat,-0.02069799088393154,ENABLED,
91,sensor3,eat,0.3805025678068026,ENABLED,
92,sensor4,eat,-0.46979526491676293,ENABLED,
93,sensor5,eat,-0.3530614152262612,ENABLED,
94,sensor6,eat,-0.35786278751251954,ENABLED,
95,sensor7,eat,-0.04163669478206988,ENABLED,
96,sensor8,eat,-0.049993117516554886,ENABLED,
97,sensor9,eat,-0.5613137752405664,ENABLED,
98,sensor10,eat,0.5179805144134062,ENABLED,
99,sensor11,eat,-0.6375301579477539,ENABLED,
100,sensor12,eat,0.10448879754887153,ENABLED,
101,sensor13,eat,0.4979538900697882,ENABLED,
102,sensor14,eat,-0.6041514299320461,ENABLED,
103,sensor15,eat,-0.4975008573629611,ENABLED,
104,sensor16,eat,0.12586437213477852,ENABLED,
105,sensor17,eat,-0.8579801537546243,ENABLED,
106,sensor18,eat,0.3121963052791539,ENABLED,
107,sensor19,eat,0.3786859245017309,ENABLED,
108,sensor20,eat,0.6196446633730788,ENABLED,
109,sensor21,eat,-0.6196604058523492,ENABLED,
110,sensor22,eat,0.279639329282213,ENABLED,
111,sensor23,eat,0.502636963171335,ENABLED,
112,sensor24,eat,0.5092059921882237,ENABLED,
113,sensor25,eat,-0.9359023775995485,ENABLED,
114,sensor26,eat,-0.7821577650702032,ENABLED,
115,sensor27,eat,-0.9105214494450224,ENABLED,
116,energy,pickUp,0.4846542090206323,ENABLED,
117,inv,pickUp,-0.5161186551452928,ENABLED,
118,sensor1,pickUp,-0.8703977669792407,ENABLED,
119,sensor2,pickUp,0.6957157084044152,ENABLED,
120,sensor3,pickUp,0.2718657088640175,ENABLED,
121,sensor4,pickUp,-0.26073137528370327,ENABLED,
122,sensor5,pickUp,0.42648609302297347,ENABLED,
123,sensor6,pickUp,-0.5833672341317133,ENABLED,
124,sensor7,pickUp,0.08016507307531717,ENABLED,
125,sensor8,pickUp,-0.8251765611019706,ENABLED,
126,sensor9,pickUp,-0.7677936809579666,ENABLED,
127,sensor10,pickUp,0.759019200630735,ENABLED,
128,sensor11,pickUp,0.792176943352364,ENABLED,
129,sensor12,pickUp,-0.28980256256212567,ENABLED,
130,sensor13,pickUp,0.47825106951855667,ENABLED,
131,sensor14,pickUp,-0.13054180681552374,ENABLED,
132,sensor15,pickUp,-0.27303228826334913,ENABLED,
133,sensor16,pickUp,0.9877381948505355,ENABLED,
134,sensor17,pickUp,-0.3448905841423595,ENABLED,
135,sensor18,pickUp,0.9253666633322684,ENABLED,
136,sensor19,pickUp,-0.8623291009088208,ENABLED,
137,sensor20,pickUp,0.9192083992924172,ENABLED,
138,sensor21,pickUp,-0.8062366390654154,ENABLED,
139,sensor22,pickUp,0.18543105453636222,ENABLED,
140,sensor23,pickUp,0.997368305796227,ENABLED,
141,sensor24,pickUp,0.4339229489326806,ENABLED,
142,sensor25,pickUp,-0.3740558937250662,ENABLED,
143,sensor26,pickUp,0.4480344307902935,ENABLED,
144,sensor27,pickUp,0.08207676496877658,ENABLED,
145,energy,drop,0.013814115028366603,ENABLED,
146,inv,drop,0.9079798768595047,ENABLED,
147,sensor1,drop,-0.5192760104270508,ENABLED,
148,sensor2,drop,-0.12273066112103859,ENABLED,
149,sensor3,drop,0.9466383196785304,ENABLED,
150,sensor4,drop,-0.4081098947174542,ENABLED,
151,sensor5,drop,-0.6392778255711693,ENABLED,
152,sensor6,drop,0.4144362289096635,ENABLED,
153,sensor7,drop,0.136741186243863,ENABLED,
154,sensor8,drop,0.8887081775677452,ENABLED,
155,sensor9,drop,-0.39406381823371905,ENABLED,
156,sensor10,drop,-0.21322883569879036,ENABLED,
157,sensor11,drop,-0.21650033348905673,ENABLED,
158,sensor12,drop,-0.9071550068639276,ENABLED,
159,sensor13,drop,0.4778751033905215,ENABLED,
160,sensor14,drop,-0.20185534565476249,ENABLED,
161,sensor15,drop,0.27076549258615223,ENABLED,
162,sensor16,drop,-0.6773687719289567,ENABLED,
163,sensor17,drop,-0.0976638373041323,ENABLED,
164,sensor18,drop,0.9671059481973614,ENABLED,
165,sensor19,drop,0.20633418134064496,ENABLED,
166,sensor20,drop,0.08100635463763606,ENABLED,
167,sensor21,drop,0.08067524342405807,ENABLED,
168,sensor22,drop,0.9377314881380099,ENABLED,
169,sensor23,drop,-0.2913303103205902,ENABLED,
170,sensor24,drop,-0.24835022999520118,ENABLED,
171,sensor25,drop,0.05392958265121539,ENABLED,
172,sensor26,drop,-0.7582823212040903,ENABLED,
173,sensor27,drop,-0.24118337400131007,ENABLED,