
0,energy,move,-0.8847136070677148,ENABLED,
1,inv,move,0.926489356886224,ENABLED,
2,sensor1,move,-0.18339489389031693,ENABLED,
3,sensor2,move,0.8026295097349492,ENABLED,
4,sensor3,move,0.37897084722534724,ENABLED,
5,sensor4,move,-0.05623673083753089,ENABLED,
6,sensor5,move,0.730831078335564,ENABLED,
7,sensor6,move,-0.1333658892504157,ENABLED,
8,sensor7,move,-0.628409968007744,ENABLED,
9,sensor8,move,0.7882422424238171,ENABLED,
10,sensor9,move,-0.6044734697161027,ENABLED,
11,sensor10,move,-0.7154587917808635,ENABLED,
12,sensor11,move,0.3054114887239725,ENABLED,
13,sensor12,move,-0.8133378083484892,ENABLED,
14,sensor13,move,-0.9758528904407318,ENABLED,
15,sensor14,move,-0.10758430762104165,ENABLED,
16,sensor15,move,0.8084726023724864,ENABLED,
17,sensor16,move,-0.6274870777959416,ENABLED,
18,sensor17,move,0.778493472910776,ENABLED,
19,sensor18,move,-0.965986104710095,ENABLED,
20,sensor19,move,-0.8569289997142677,ENABLED,
21,sensor20,move,-0.26135242393677127,ENABLED,
22,sensor21,move,-0.6522164834063238,ENABLED,
23,sensor22,move,-0.8371814083054838,ENABLED,
24,sensor23,move,0.00432021556014428,ENABLED,
25,sensor24,move,0.36251336953570146,ENABLED,
26,sensor25,move,-0.935881559323265,ENABLED,
27,sensor26,move,-0.06559794974192901,ENABLED,
28,sensor27,move,0.04238548434379452,ENABLED,
29,energy,turnLeft,0.1399053813336988,ENABLED,
30,inv,turnLeft,0.730185361017267,ENABLED,
31,sensor1,turnLeft,0.4088066726295969,ENABLED,
32,sensor2,turnLeft,0.5820940273085746,ENABLED,
33,sensor3,turnLeft,0.9213459167618403,ENABLED,
34,sensor4,turnLeft,0.44636680299452225,ENABLED,
35,sensor5,turnLeft,-0.32791353385580657,ENABLED,
36,sensor6,turnLeft,-0.5938082490460221,ENABLED,
37,sensor7,turnLeft,0.26589791590094936,ENABLED,
38,sensor8,turnLeft,-0.10174473291462682,ENABLED,
39,sensor9,turnLeft,-0.5618941678062344,ENABLED,
40,sensor10,turnLeft,-0.07640394903207404,ENABLED,
41,sensor11,turnLeft,-0.7895776349475705,ENABLED,
42,sensor12,turnLeft,0.8019001612631296,ENABLED,
43,sensor13,turnLeft,-0.9938555605187025,ENABLED,
44,sensor14,turnLeft,0.5615736188539693,ENABLED,
45,sensor15,turnLeft,0.7979922545211,ENABLED,
46,sensor16,turnLeft,0.5029412025243787,ENABLED,
47,sensor17,turnLeft,-0.6731890580491848,ENABLED,
48,sensor18,turnLeft,-0.19915097025820394,ENABLED,
49,sensor19,turnLeft,-0.9826192674184904,ENABLED,
50,sensor20,turnLeft,-0.9128882426214184,ENABLED,
51,sensor21,turnLeft,0.8682209255119964,ENABLED,
52,sensor22,turnLeft,0.9152288642753568,ENABLED,
53,sensor23,turnLeft,0.276242417100381,ENABLED,
54,sensor24,turnLeft,0.7834228995107848,ENABLED,
55,sensor25,turnLeft,-0.5236516218383385,ENABLED,
56,sensor26,turnLeft,-0.8175962663493588,ENABLED,
57,sensor27,turnLeft,0.5638107502752969,ENABLED,
58,energy,turnRight,-0.0723328673231991,ENABLED,
59,inv,turnRight,-0.5120885505461616,ENABLED,
60,sensor1,turnRight,-0.8998308113632918,ENABLED,
61,sensor2,turnRight,-0.9453626685746979,ENABLED,
62,sensor3,turnRight,0.30270960920098666,ENABLED,
63,sensor4,turnRight,-0.018891682445149494,ENABLED,
64,sensor5,turnRight,-0.027615508566442237,ENABLED,
65,sensor6,turnRight,-0.9368978874068687,ENABLED,
66,sensor7,turnRight,0.28336179562653685,ENABLED,
67,sensor8,turnRight,0.23897093961972127,ENABLED,
68,sensor9,turnRight,-0.8784345057104428,ENABLED,
69,sensor10,turnRight,-0.020873122655271636,ENABLED,
70,sensor11,turnRight,0.8874612349771023,ENABLED,
71,sensor12,turnRight,0.2520577942894662,ENABLED,
72,sensor13,turnRight,0.9400875897678815,ENABLED,
73,sensor14,turnRight,-0.9012731243504986,ENABLED,
74,sensor15,turnRight,-0.42889081604063684,ENABLED,
75,sensor16,turnRight,-0.598339996775898,ENABLED,
76,sensor17,turnRight,-0.990448549606864,ENABLED,
77,sensor18,turnRight,0.10873909226858047,ENABLED,
78,sensor19,turnRight,-0.5951542089055577,ENABLED,
79,sensor20,turnRight,-0.658351737060517,ENABLED,
80,sensor21,turnRight,-0.4020570224908191,ENABLED,
81,sensor22,turnRight,-0.6067308988316853,ENABLED,
82,sensor23,turnRight,-0.8711293353464338,ENABLED,
83,sensor24,turnRight,-0.46345872415776346,ENABLED,
84,sensor25,turnRight,-0.013202794043962074,ENABLED,
85,sensor26,turnRight,0.300100313996273,ENABLED,
86,sensor27,turnRight,0.5092452467971205,ENABLED,
87,energy,eat,-0.08467087499965209,ENABLED,
88,inv,eat,0.2856532665811633,ENABLED,
89,sensor1,eat,-0.9614858630445771,ENABLED,
90,sensor2,eat,-0.5966594554654492,ENABLED,
91,sensor3,eat,0.66503860214956,ENABLED,
92,sensor4,eat,0.6586666344520078,ENABLED,
93,sensor5,eat,-0.02432855495226205,ENABLED,
94,sensor6,eat,-0.008377103697512212,ENABLED,
95,sensor7,eat,0.31498047200851564,ENABLED,
96,sensor8,eat,-0.7816779681600092,ENABLED,
97,sensor9,eat,0.7569096936074209,ENABLED,
98,sensor10,eat,-0.2558015541438099,ENABLED,
99,sensor11,eat,-0.04792854460897655,ENABLED,
100,sensor12,eat,-0.766230465085638,ENABLED,
101,sensor13,eat,0.8960124274345287,ENABLED,
102,sensor14,eat,-0.1356359982034927,ENABLED,
103,sensor15,eat,-0.34042261805676266,ENABLED,
104,sensor16,eat,-0.2436166697188793,ENABLED,
105,sensor17,eat,-0.7352881020957285,ENABLED,
106,sensor18,eat,0.18774182591065092,ENABLED,
107,sensor19,eat,-0.9139230789261761,ENABLED,
108,sensor20,eat,-0.7172779005895655,ENABLED,
109,sensor21,eat,0.25638762030553774,ENABLED,
110,sensor22,eat,0.8144026859279794,ENABLED,
111,sensor23,eat,-0.5716021551904145,ENABLED,
112,sensor24,eat,-0.34485372524400293,ENABLED,
113,sensor25,eat,-0.6928720091345444,ENABLED,
114,sensor26,eat,-0.8872897649280977,ENABLED,
115,sensor27,eat,-0.9482679751376297,ENABLED,
116,energy,pickUp,-0.9570719298216501,ENABLED,
117,inv,pickUp,-0.0719758454963404,ENABLED,
118,sensor1,pickUp,0.15744749149598491,ENABLED,
119,sensor2,pickUp,-0.527912705178049,ENABLED,
120,sensor3,pickUp,0.5517656139912246,ENABLED,
121,sensor4,pickUp,0.43576892542300394,ENABLED,
122,sensor5,pickUp,-0.8488848794994421,ENABLED,
123,sensor6,pickUp,0.4906885066515072,ENABLED,
124,sensor7,pickUp,0.7771925403218487,ENABLED,
125,sensor8,pickUp,-0.8356632835728512,ENABLED,
126,sensor9,pickUp,-0.07388184731521275,ENABLED,
127,sensor10,pickUp,0.8968921678137001,ENABLED,
128,sensor11,pickUp,0.4474519603624598,ENABLED,
129,sensor12,pickUp,0.09872378501085,ENABLED,
130,sensor13,pickUp,0.23688684442107144,ENABLED,
131,sensor14,pickUp,0.3456331933258696,ENABLED,
132,sensor15,pickUp,-0.8060186273115648,ENABLED,
133,sensor16,pickUp,0.5924301348774357,ENABLED,
134,sensor17,pickUp,0.22480571241849212,ENABLED,
135,sensor18,pickUp,0.7673747907399762,ENABLED,
136,sensor19,pickUp,0.4427338242097092,ENABLED,
137,sensor20,pickUp,-0.886430885888907,ENABLED,
138,sensor21,pickUp,-0.8248488106206742,ENABLED,
139,sensor22,pickUp,-0.017014359952287395,ENABLED,
140,sensor23,pickUp,0.4371388017741755,ENABLED,
141,sensor24,pickUp,-0.1898071194395612,ENABLED,
142,sensor25,pickUp,-0.5159309184673273,ENABLED,
143,sensor26,pickUp,0.07292215600978325,ENABLED,
144,sensor27,pickUp,-0.5164163492663718,ENABLED,
145,energy,drop,0.09362482873686151,ENABLED,
146,inv,drop,-0.3850512669748236,ENABLED,
147,sensor1,drop,0.4895461478776064,ENABLED,
148,sensor2,drop,-0.3471245368764766,ENABLED,
149,sensor3,drop,-0.5907058218735179,ENABLED,
150,sensor4,drop,-0.25261978096125426,ENABLED,
151,sensor5,drop,0.9033614388572977,ENABLED,
152,sensor6,drop,-0.6237791323742969,ENABLED,
153,sensor7,drop,-0.10222991898556422,ENABLED,
154,sensor8,drop,0.8082090221012832,ENABLED,
155,sensor9,drop,-0.6615933230634674,ENABLED,
156,sensor10,drop,-0.35816068924063016,ENABLED,
157,sensor11,drop,0.7443965142125102,ENABLED,
158,sensor12,drop,-0.37696993939717793,ENABLED,
159,sensor13,drop,-0.7210060090753139,ENABLED,
160,sensor14,drop,0.828404005361457,ENABLED,
161,sensor15,drop,-0.3258687624173635,ENABLED,
162,sensor16,drop,0.037791780793376306,ENABLED,
163,sensor17,drop,-0.8805634738826114,ENABLED,
164,sensor18,drop,-0.39591790075463096,ENABLED,
165,sensor19,drop,-0.7311031178783569,ENABLED,
166,sensor20,drop,0.03400855170655581,ENABLED,
167,sensor21,drop,0.5803612196093333,ENABLED,
168,sensor22,drop,-0.22497538481249935,ENABLED,
169,sensor23,drop,0.567953930361824,ENABLED,
170,sensor24,drop,0.09740846893128419,ENABLED,
171,sensor25,drop,-0.47034391168402,ENABLED,
172,sensor26,drop,-0.5152660643807767,ENABLED,
173,sensor27,drop,-0.2424914682974011,ENABLED,