
0,energy,move,0.7164898933579533,ENABLED,
1,inv,move,-0.6125048438014902,ENABLED,
2,sensor1,move,-0.5049189043890663,ENABLED,
3,sensor2,move,-0.37571018870173334,ENABLED,
4,sensor3,move,-0.059706712551487406,ENABLED,
5,sensor4,move,0.6477435788133996,ENABLED,
6,sensor5,move,-0.2556807594009336,ENABLED,
7,sensor6,move,0.4208303184410551,ENABLED,
8,sensor7,move,0.3301422819082489,ENABLED,
9,sensor8,move,0.9195002747605041,ENABLED,
10,sensor9,move,-0.5623865394878649,ENABLED,
11,sensor10,move,0.6334902041132235,ENABLED,
12,sensor11,move,-0.6428874450749018,ENABLED,
13,sensor12,move,0.5653351453570903,ENABLED,
14,sensor13,move,0.05743951587806828,ENABLED,
15,sensor14,move,-0.957209637560265,ENABLED,
16,sensor15,move,-0.7603117945982667,ENABLED,
17,sensor16,move,0.9589526629330112,ENABLED,
18,sensor17,move,0.3967709995431823,ENABLED,
19,sensor18,move,-0.23822578841780517,ENABLED,
20,sensor19,move,-0.8071681379824776,ENABLED,
21,sensor20,move,0.6323473061170328,ENABLED,
22,sensor21,move,0.10307255682630023,ENABLED,
23,sensor22,move,-0.6474988256477021,ENABLED,
24,sensor23,move,0.25885918034283506,ENABLED,
25,sensor24,move,-0.06864692495466951,ENABLED,
26,sensor25,move,0.09294614576621396,ENABLED,
27,sensor26,move,0.23319208717260542,ENABLED,
28,sensor27,move,0.7240849539474734,ENABLED,
29,energy,turnLeft,0.7524023822566386,ENABLED,
30,inv,turnLeft,0.3892490546144385,ENABLED,
31,sensor1,turnLeft,0.9732544377364067,ENABLED,
32,sensor2,turnLeft,-0.2634638895032131,ENABLED,
33,sensor3,turnLeft,0.1227618705616067,ENABLED,
34,sensor4,turnLeft,0.8250811489104415,ENABLED,
35,sensor5,turnLeft,0.7941202084488703,ENABLED,
36,sensor6,turnLeft,-0.5861447660876191,ENABLED,
37,sensor7,turnLeft,0.1384670257138323,ENABLED,
38,sensor8,turnLeft,-0.9858836937308915,ENABLED,
39,sensor9,turnLeft,0.8770314956248357,ENABLED,
40,sensor10,turnLeft,-0.5331537068618255,ENABLED,
41,sensor11,turnLeft,0.08862944832543462,ENABLED,
42,sensor12,turnLeft,-0.9956693560784198,ENABLED,
43,sensor13,turnLeft,0.9246122319275749,ENABLED,
44,sensor14,turnLeft,-0.8370575860682725,ENABLED,
45,sensor15,turnLeft,-0.5282560379557815,ENABLED,
46,sensor16,turnLeft,-0.8877399915589801,ENABLED,
47,sensor17,turnLeft,-0.16873272181897558,ENABLED,
48,sensor18,turnLeft,-0.6847968532558533,ENABLED,
49,sensor19,turnLeft,-0.9509228152714719,ENABLED,
50,sensor20,turnLeft,0.5774950502689786,ENABLED,
51,sensor21,turnLeft,0.2881540625682584,ENABLED,
52,sensor22,turnLeft,-0.09372191425934373,ENABLED,
53,sensor23,turnLeft,-0.9178300815587432,ENABLED,
54,sensor24,turnLeft,-0.11779769712091603,ENABLED,
55,sensor25,turnLeft,0.681673879911403,ENABLED,
56,sensor26,turnLeft,0.9431003513950493,ENABLED,
57,sensor27,turnLeft,-0.5340589328135701,ENABLED,
58,energy,turnRight,0.8480367857084921,ENABLED,
59,inv,turnRight,-0.25986578725276255,ENABLED,
60,sensor1,turnRight,-0.8130978101590094,ENABLED,
61,sensor2,turnRight,-0.40416712918513276,ENABLED,
62,sensor3,turnRight,-0.04711061276279915,ENABLED,
63,sensor4,turnRight,0.041436035559474504,ENABLED,
64,sensor5,turnRight,-0.48552626027645096,ENABLED,
65,sensor6,turnRight,0.49689019195250594,ENABLED,
66,sensor7,turnRight,-0.2975077904782748,ENABLED,
67,sensor8,turnRight,-0.2846572874644242,ENABLED,
68,sensor9,turnRight,0.8404129643168023,ENABLED,
69,sensor10,turnRight,-0.005379470634737649,ENABLED,
70,sensor11,turnRight,0.3469806413841465,ENABLED,
71,sensor12,turnRight,-0.5429083844754385,ENABLED,
72,sensor13,turnRight,0.7664430916110094,ENABLED,
73,sensor14,turnRight,-0.4780665647597062,ENABLED,
74,sensor15,turnRight,-0.2499086167621829,ENABLED,
75,sensor16,turnRight,0.3148108464832118,ENABLED,
76,sensor17,turnRight,0.4227035585187007,ENABLED,
77,sensor18,turnRight,0.5334126749927877,ENABLED,
78,sensor19,turnRight,0.798752269918864,ENABLED,
79,sensor20,turnRight,0.6214086597733026,ENABLED,
80,sensor21,turnRight,-0.672754125928839,ENABLED,
81,sensor22,turnRight,-0.5623742038668085,ENABLED,
82,sensor23,turnRight,-0.6166015702520564,ENABLED,
83,sensor24,turnRight,-0.08769594083351406,ENABLED,
84,sensor25,turnRight,-0.4862032839677537,ENABLED,
85,sensor26,turnRight,0.4601303239630061,ENABLED,
86,sensor27,turnRight,-0.3155724548279595,ENABLED,
87,energy,eat,-0.2964276755934496,ENABLED,
88,inv,eat,0.6641763461185255,ENABLED,
89,sensor1,eat,-0.08571190721941169,ENABLED,
90,sensor2,eat,-0.7322151976638744,ENABLED,
91,sensor3,eat,-0.3992192333629263,ENABLED,
92,sensor4,eat,-0.4694091538548879,ENABLED,
93,sensor5,eat,0.9839532155807222,ENABLED,
94,sensor6,eat,0.32274630866956455,ENABLED,
95,sensor7,eat,0.36699378139039296,ENABLED,
96,sensor8,eat,-0.4556580640488075,ENABLED,
97,sensor9,eat,-0.6884490111812172,ENABLED,
98,sensor10,eat,-0.7324517107599944,ENABLED,
99,sensor11,eat,-0.7008704200576583,ENABLED,
100,sensor12,eat,0.1813298270015491,ENABLED,
101,sensor13,eat,0.4370194198560491,ENABLED,
102,sensor14,eat,0.903586366681711,ENABLED,
103,sensor15,eat,-0.4549463441475885,ENABLED,
104,sensor16,eat,0.3910491628559918,ENABLED,
105,sensor17,eat,0.4475376424633968,ENABLED,
106,sensor18,eat,-0.6835103370661717,ENABLED,
107,sensor19,eat,-0.16050275427854133,ENABLED,
108,sensor20,eat,0.19460874207169154,ENABLED,
109,sensor21,eat,-0.9250815443919194,ENABLED,
110,sensor22,eat,-0.19755111350931465,ENABLED,
111,sensor23,eat,0.5450926523995028,ENABLED,
112,sensor24,eat,-0.5813675434217072,ENABLED,
113,sensor25,eat,-0.08300414909649723,ENABLED,
114,sensor26,eat,0.24076023188095674,ENABLED,
115,sensor27,eat,-0.14448017505156363,ENABLED,
116,energy,pickUp,0.4557281762463212,ENABLED,
117,inv,pickUp,-0.5387090737722677,ENABLED,
118,sensor1,pickUp,0.5386207419247568,ENABLED,
119,sensor2,pickUp,0.5509617015386399,ENABLED,
120,sensor3,pickUp,0.9285375058145509,ENABLED,
121,sensor4,pickUp,-0.8463067477127244,ENABLED,
122,sensor5,pickUp,-0.9582078705576385,ENABLED,
123,sensor6,pickUp,0.7917698767624335,ENABLED,
124,sensor7,pickUp,0.18321012255081404,ENABLED,
125,sensor8,pickUp,0.8818472705393694,ENABLED,
126,sensor9,pickUp,-0.8651737722840025,ENABLED,
127,sensor10,pickUp,0.09444393493019221,ENABLED,
128,sensor11,pickUp,0.6494720564361518,ENABLED,
129,sensor12,pickUp,-0.06761251389049283,ENABLED,
130,sensor13,pickUp,-0.35287571523597405,ENABLED,
131,sensor14,pickUp,-0.14526811466556744,ENABLED,
132,sensor15,pickUp,-0.7217130812051695,ENABLED,
133,sensor16,pickUp,0.7331177270119511,ENABLED,
134,sensor17,pickUp,-0.8638197879386498,ENABLED,
135,sensor18,pickUp,0.5658618487352993,ENABLED,
136,sensor19,pickUp,-0.4955632999264932,ENABLED,
137,sensor20,pickUp,-0.4943155876452008,ENABLED,
138,sensor21,pickUp,0.6369360742424759,ENABLED,
139,sensor22,pickUp,-0.7743815268067962,ENABLED,
140,sensor23,pickUp,0.48017669728514845,ENABLED,
141,sensor24,pickUp,0.33124639188137595,ENABLED,
142,sensor25,pickUp,0.046255787693967765,ENABLED,
143,sensor26,pickUp,0.33418066738589824,ENABLED,
144,sensor27,pickUp,-0.31255209688330177,ENABLED,
145,energy,drop,-0.9289039035083231,ENABLED,
146,inv,drop,-0.04589796947494551,ENABLED,
147,sensor1,drop,0.3553399220817337,ENABLED,
148,sensor2,drop,-0.5400426519365114,ENABLED,
149,sensor3,drop,-0.913858247443186,ENABLED,
150,sensor4,drop,-0.5619214048473193,ENABLED,
151,sensor5,drop,0.5469222356143744,ENABLED,
152,sensor6,drop,-0.5672339001163107,ENABLED,
153,sensor7,drop,-0.23638832442740143,ENABLED,
154,sensor8,drop,-0.8944210033034576,ENABLED,
155,sensor9,drop,0.6619396490751541,ENABLED,
156,sensor10,drop,-0.5141483407671377,ENABLED,
157,sensor11,drop,-0.5137039744702474,ENABLED,
158,sensor12,drop,-0.5021395833794653,ENABLED,
159,sensor13,drop,0.18020004874008322,ENABLED,
160,sensor14,drop,-0.6405591235050181,ENABLED,
161,sensor15,drop,0.8690936320989711,ENABLED,
162,sensor16,drop,-0.13706073347848635,ENABLED,
163,sensor17,drop,0.4508077268976789,ENABLED,
164,sensor18,drop,-0.207263962834356,ENABLED,
165,sensor19,drop,-0.1604140665217213,ENABLED,
166,sensor20,drop,-0.7407154730553589,ENABLED,
167,sensor21,drop,0.40918961493926465,ENABLED,
168,sensor22,drop,-0.22601352846291478,ENABLED,
169,sensor23,drop,-0.5461887054948766,ENABLED,
170,sensor24,drop,0.96986123250448,ENABLED,
171,sensor25,drop,0.37798570711719304,ENABLED,
172,sensor26,drop,-0.7113146937558716,ENABLED,
173,sensor27,drop,0.21536780212828854,ENABLED,