
0,energy,move,-0.666259815596759,ENABLED,
1,inv,move,-0.9821122625911676,ENABLED,
2,sensor1,move,0.1703789048849229,ENABLED,
3,sensor2,move,0.04087533455523662,ENABLED,
4,sensor3,move,0.4070173423566361,ENABLED,
5,sensor4,move,0.26372373310809794,ENABLED,
6,sensor5,move,-0.9996241988123566,ENABLED,
7,sensor6,move,0.5733198122863945,ENABLED,
8,sensor7,move,0.04173166945173867,ENABLED,
9,sensor8,move,-0.9563103629662446,ENABLED,
10,sensor9,move,-0.5613809076733176,ENABLED,
11,sensor10,move,-0.5415442453214054,ENABLED,
12,sensor11,move,-0.47410325487144167,ENABLED,
13,sensor12,move,-0.7127192138437415,ENABLED,
14,sensor13,move,-0.263738014991026,ENABLED,
15,sensor14,move,0.7737367842037666,ENABLED,
16,sensor15,move,-0.590423811497343,ENABLED,
17,sensor16,move,-0.3569981371862101,ENABLED,
18,sensor17,move,0.6281748207847233,ENABLED,
19,sensor18,move,-0.25410304628222335,ENABLED,
20,sensor19,move,-0.41325843493341075,ENABLED,
21,sensor20,move,0.004246090034654371,ENABLED,
22,sensor21,move,0.17665992514182882,ENABLED,
23,sensor22,move,-0.3741775993432006,ENABLED,
24,sensor23,move,0.20359357203007122,ENABLED,
25,sensor24,move,0.5609335498647603,ENABLED,
26,sensor25,move,-0.23778279190678098,ENABLED,
27,sensor26,move,-0.5460413865104754,ENABLED,
28,sensor27,move,-0.15639619381215097,ENABLED,
29,energy,turnLeft,-0.6899254740129268,ENABLED,
30,inv,turnLeft,-0.8899064176365046,ENABLED,
31,sensor1,turnLeft,0.1894584733550364,ENABLED,
32,sensor2,turnLeft,-0.9178893337308827,ENABLED,
33,sensor3,turnLeft,-0.5708721001329744,ENABLED,
34,sensor4,turnLeft,-0.3348228750001305,ENABLED,
35,sensor5,turnLeft,-0.8217701388225691,ENABLED,
36,sensor6,turnLeft,-0.791617639059438,ENABLED,
37,sensor7,turnLeft,-0.05077295137195281,ENABLED,
38,sensor8,turnLeft,0.11412533140111703,ENABLED,
39,sensor9,turnLeft,0.9994948055312274,ENABLED,
40,sensor10,turnLeft,-0.31936200555092853,ENABLED,
41,sensor11,turnLeft,-0.23895064671545496,ENABLED,
42,sensor12,turnLeft,-0.5975556033319778,ENABLED,
43,sensor13,turnLeft,0.35742503814801174,ENABLED,
44,sensor14,turnLeft,-0.2904047024212151,ENABLED,
45,sensor15,turnLeft,0.14430803305700435,ENABLED,
46,sensor16,turnLeft,-0.7944345271939559,ENABLED,
47,sensor17,turnLeft,-0.12612816056296294,ENABLED,
48,sensor18,turnLeft,-0.7413082841652185,ENABLED,
49,sensor19,turnLeft,0.7325488402418816,ENABLED,
50,sensor20,turnLeft,-0.5132093442276384,ENABLED,
51,sensor21,turnLeft,0.39016152356624456,ENABLED,
52,sensor22,turnLeft,0.7042046767848607,ENABLED,
53,sensor23,turnLeft,0.10813661750791792,ENABLED,
54,sensor24,turnLeft,-0.4886885819269029,ENABLED,
55,sensor25,turnLeft,-0.2996189731473591,ENABLED,
56,sensor26,turnLeft,0.4160734474197876,ENABLED,
57,sensor27,turnLeft,-0.9319801677040063,ENABLED,
58,energy,turnRight,0.4843281680249818,ENABLED,
59,inv,turnRight,-0.4844693245694154,ENABLED,
60,sensor1,turnRight,-0.3996951581183492,ENABLED,
61,sensor2,turnRight,0.009065438048841079,ENABLED,
62,sensor3,turnRight,0.8426295729214275,ENABLED,
63,sensor4,turnRight,-0.10262483385274002,ENABLED,
64,sensor5,turnRight,-0.1135790324001178,ENABLED,
65,sensor6,turnRight,-0.14754240303530075,ENABLED,
66,sensor7,turnRight,-0.847182505138951,ENABLED,
67,sensor8,turnRight,-0.5972241500766617,ENABLED,
68,sensor9,turnRight,-0.6515117959336121,ENABLED,
69,sensor10,turnRight,0.459858967203413,ENABLED,
70,sensor11,turnRight,0.5556916696043808,ENABLED,
71,sensor12,turnRight,-0.25625817885439606,ENABLED,
72,sensor13,turnRight,0.915841576908901,ENABLED,
73,sensor14,turnRight,-0.4102652502223092,ENABLED,
74,sensor15,turnRight,0.7451362396150663,ENABLED,
75,sensor16,turnRight,-0.10461085715830065,ENABLED,
76,sensor17,turnRight,-0.540300369079022,ENABLED,
77,sensor18,turnRight,-0.8995561453690786,ENABLED,
78,sensor19,turnRight,0.5811789754963987,ENABLED,
79,sensor20,turnRight,0.27345172261056594,ENABLED,
80,sensor21,turnRight,0.23444109044201,ENABLED,
81,sensor22,turnRight,-0.6725955820727834,ENABLED,
82,sensor23,turnRight,0.6107212799809456,ENABLED,
83,sensor24,turnRight,0.854939666615911,ENABLED,
84,sensor25,turnRight,-0.19260682349147396,ENABLED,
85,sensor26,turnRight,-0.655156413954864,ENABLED,
86,sensor27,turnRight,0.005765935109273812,ENABLED,
87,energy,eat,-0.0700052539434981,ENABLED,
88,inv,eat,-0.8714390625971418,ENABLED,
89,sensor1,eat,0.1683449596504989,ENABLED,
90,sensor2,eat,0.7277972248252238,ENABLED,
91,sensor3,eat,0.5499454388135343,ENABLED,
92,sensor4,eat,0.9718025146306595,ENABLED,
93,sensor5,eat,-0.13738929212531192,ENABLED,
94,sensor6,eat,-0.911703550731632,ENABLED,
95,sensor7,eat,-0.3239836647210914,ENABLED,
96,sensor8,eat,0.6215357612545744,ENABLED,
97,sensor9,eat,-0.01044267009641553,ENABLED,
98,sensor10,eat,-0.7007963379406028,ENABLED,
99,sensor11,eat,0.5351022171769293,ENABLED,
100,sensor12,eat,-0.6158614099619975,ENABLED,
101,sensor13,eat,-0.13493176650936833,ENABLED,
102,sensor14,eat,-0.9065349510443099,ENABLED,
103,sensor15,eat,-0.24653349662115898,ENABLED,
104,sensor16,eat,-0.7292163170134083,ENABLED,
105,sensor17,eat,0.6884288427436003,ENABLED,
106,sensor18,eat,0.04463323528613672,ENABLED,
107,sensor19,eat,-0.5338189856337785,ENABLED,
108,sensor20,eat,0.028526281302049927,ENABLED,
109,sensor21,eat,-0.23332671521113046,ENABLED,
110,sensor22,eat,0.8258153777889012,ENABLED,
111,sensor23,eat,0.7895738485342065,ENABLED,
112,sensor24,eat,0.5890425299481117,ENABLED,
113,sensor25,eat,-0.223225176689535,ENABLED,
114,sensor26,eat,0.3220935778613554,ENABLED,
115,sensor27,eat,0.7959070165072486,ENABLED,
116,energy,pickUp,-0.04050714001610212,ENABLED,
117,inv,pickUp,-0.7081848040993155,ENABLED,
118,sensor1,pickUp,-0.7531316252464122,ENABLED,
119,sensor2,pickUp,0.4439578338833654,ENABLED,
120,sensor3,pickUp,-0.4024360605595487,ENABLED,
121,sensor4,pickUp,0.6429713186797432,ENABLED,
122,sensor5,pickUp,-0.28859454498872483,ENABLED,
123,sensor6,pickUp,-0.20386760132401394,ENABLED,
124,sensor7,pickUp,0.39282076996497595,ENABLED,
125,sensor8,pickUp,-0.4026391503030018,ENABLED,
126,sensor9,pickUp,0.05819336091942251,ENABLED,
127,sensor10,pickUp,-0.7078096170348112,ENABLED,
128,sensor11,pickUp,0.5190777305482523,ENABLED,
129,sensor12,pickUp,0.3024911204369116,ENABLED,
130,sensor13,pickUp,-0.8074510047429482,ENABLED,
131,sensor14,pickUp,-0.14838401506363996,ENABLED,
132,sensor15,pickUp,-0.3724229503607568,ENABLED,
133,sensor16,pickUp,0.4812594589584389,ENABLED,
134,sensor17,pickUp,0.6332334233797452,ENABLED,
135,sensor18,pickUp,0.14112109806344164,ENABLED,
136,sensor19,pickUp,0.11833957098888437,ENABLED,
137,sensor20,pickUp,-0.04284461092378766,ENABLED,
138,sensor21,pickUp,-0.4483279841850021,ENABLED,
139,sensor22,pickUp,0.4707212774874683,ENABLED,
140,sensor23,pickUp,-0.44286773644130295,ENABLED,
141,sensor24,pickUp,0.24751933935942017,ENABLED,
142,sensor25,pickUp,0.18069843425563947,ENABLED,
143,sensor26,pickUp,-0.5287230408154511,ENABLED,
144,sensor27,pickUp,-0.3019259208597178,ENABLED,
145,energy,drop,0.1834139526382328,ENABLED,
146,inv,drop,0.1475709374169747,ENABLED,
147,sensor1,drop,-0.04165352691062485,ENABLED,
148,sensor2,drop,-0.9730192851113035,ENABLED,
149,sensor3,drop,0.29786958649288553,ENABLED,
150,sensor4,drop,0.5223380963818374,ENABLED,
151,sensor5,drop,0.20165017026668486,ENABLED,
152,sensor6,drop,-0.7418741931187385,ENABLED,
153,sensor7,drop,-0.9300339518512564,ENABLED,
154,sensor8,drop,-0.3285415130659177,ENABLED,
155,sensor9,drop,0.19639791681769347,ENABLED,
156,sensor10,drop,-0.20282446457815495,ENABLED,
157,sensor11,drop,-0.9795816452822594,ENABLED,
158,sensor12,drop,-0.6320928236762111,ENABLED,
159,sensor13,drop,-0.5278141700868957,ENABLED,
160,sensor14,drop,-0.17436914564783557,ENABLED,
161,sensor15,drop,0.12503477198802626,ENABLED,
162,sensor16,drop,-0.9671699309437853,ENABLED,
163,sensor17,drop,-0.5228795525966556,ENABLED,
164,sensor18,drop,-0.63281003742906,ENABLED,
165,sensor19,drop,0.045621201398583944,ENABLED,
166,sensor20,drop,0.47013562926761976,ENABLED,
167,sensor21,drop,-0.3607172494790498,ENABLED,
168,sensor22,drop,0.4640215771710354,ENABLED,
169,sensor23,drop,-0.7263930965549017,ENABLED,
170,sensor24,drop,-0.9957593042693769,ENABLED,
171,sensor25,drop,-0.16540354326326057,ENABLED,
172,sensor26,drop,-0.5789817042183978,ENABLED,
173,sensor27,drop,0.439871000604666,ENABLED,