
0,energy,move,-0.8817861490739813,ENABLED,
1,inv,move,-0.2916960383668281,ENABLED,
2,sensor1,move,-0.3619882197602353,ENABLED,
3,sensor2,move,0.9577522428922416,ENABLED,
4,sensor3,move,-0.6086419078107637,ENABLED,
5,sensor4,move,0.6579870214109389,ENABLED,
6,sensor5,move,-0.30978408002636826,ENABLED,
7,sensor6,move,0.8039083533022866,ENABLED,
8,sensor7,move,0.1345616042215212,ENABLED,
9,sensor8,move,-0.0983656058275506,ENABLED,
10,sensor9,move,-0.044728809552292415,ENABLED,
11,sensor10,move,0.36592153481615597,ENABLED,
12,sensor11,move,-0.28587609823672144,ENABLED,
13,sensor12,move,0.32307440411390864,ENABLED,
14,sensor13,move,-0.180515091876279,ENABLED,
15,sensor14,move,0.8855296725968926,ENABLED,
16,sensor15,move,0.241956019239433,ENABLED,
17,sensor16,move,0.02900488241992094,ENABLED,
18,sensor17,move,0.2528289800195671,ENABLED,
19,sensor18,move,0.9261327379938427,ENABLED,
20,sensor19,move,-0.11663329779157783,ENABLED,
21,sensor20,move,0.9738093889485164,ENABLED,
22,sensor21,move,0.3198518841283149,ENABLED,
23,sensor22,move,0.3282756333230923,ENABLED,
24,sensor23,move,-0.40569109998419406,ENABLED,
25,sensor24,move,0.09667436622943137,ENABLED,
26,sensor25,move,0.9714002484893689,ENABLED,
27,sensor26,move,-0.477811049674997,ENABLED,
28,sensor27,move,0.41705416743652224,ENABLED,
29,energy,turnLeft,0.6688215473767121,ENABLED,
30,inv,turnLeft,0.7939682040339946,ENABLED,
31,sensor1,turnLeft,-0.0803840904083093,ENABLED,
32,sensor2,turnLeft,-0.9254097890909099,ENABLED,
33,sensor3,turnLeft,-0.2618761956348101,ENABLED,
34,sensor4,turnLeft,-0.7139273961967731,ENABLED,
35,sensor5,turnLeft,-0.17214149422154157,ENABLED,
36,sensor6,turnLeft,0.2778654234669917,ENABLED,
37,sensor7,turnLeft,-0.6896742822349233,ENABLED,
38,sensor8,turnLeft,0.18612789878941172,ENABLED,
39,sensor9,turnLeft,-0.3878229753911977,ENABLED,
40,sensor10,turnLeft,-0.10366860213336038,ENABLED,
41,sensor11,turnLeft,0.22054321852792946,ENABLED,
42,sensor12,turnLeft,0.3938750579939252,ENABLED,
43,sensor13,turnLeft,-0.3216174798319218,ENABLED,
44,sensor14,turnLeft,-0.058935857186416696,ENABLED,
45,sensor15,turnLeft,0.5256696073635467,ENABLED,
46,sensor16,turnLeft,-0.8925047915946476,ENABLED,
47,sensor17,turnLeft,-0.7443373661381059,ENABLED,
48,sensor18,turnLeft,0.17107097292517337,ENABLED,
49,sensor19,turnLeft,0.6877686638851306,ENABLED,
50,sensor20,turnLeft,0.9411175636233933,ENABLED,
51,sensor21,turnLeft,0.9303860317721815,ENABLED,
52,sensor22,turnLeft,0.05721998149847507,ENABLED,
53,sensor23,turnLeft,-0.17951171645898878,ENABLED,
54,sensor24,turnLeft,-0.0074905704714802734,ENABLED,
55,sensor25,turnLeft,-0.5851667619295271,ENABLED,
56,sensor26,turnLeft,0.8245553347078152,ENABLED,
57,sensor27,turnLeft,0.8349819731393833,ENABLED,
58,energy,turnRight,-0.9016862292624335,ENABLED,
59,inv,turnRight,-0.8694955989491784,ENABLED,
60,sensor1,turnRight,0.3425915885013091,ENABLED,
61,sensor2,turnRight,-0.5512225337360099,ENABLED,
62,sensor3,turnRight,-0.15572151729291495,ENABLED,
63,sensor4,turnRight,-0.15614179912482906,ENABLED,
64,sensor5,turnRight,-0.2554932677526942,ENABLED,
65,sensor6,turnRight,0.7104859498056111,ENABLED,
66,sensor7,turnRight,0.2904989060752996,ENABLED,
67,sensor8,turnRight,0.8130389359447567,ENABLED,
68,sensor9,turnRight,-0.17001712481934694,ENABLED,
69,sensor10,turnRight,0.9451982565109238,ENABLED,
70,sensor11,turnRight,0.826774282006695,ENABLED,
71,sensor12,turnRight,-0.31264779136849885,ENABLED,
72,sensor13,turnRight,-0.4572288786194043,ENABLED,
73,sensor14,turnRight,0.8398667997487819,ENABLED,
74,sensor15,turnRight,0.09075584601414022,ENABLED,
75,sensor16,turnRight,0.7469524086327175,ENABLED,
76,sensor17,turnRight,0.11288546155115298,ENABLED,
77,sensor18,turnRight,0.7649260321721463,ENABLED,
78,sensor19,turnRight,0.4616428778769128,ENABLED,
79,sensor20,turnRight,-0.02159138485164025,ENABLED,
80,sensor21,turnRight,0.8146585213989863,ENABLED,
81,sensor22,turnRight,0.3678571472050858,ENABLED,
82,sensor23,turnRight,0.2847618959422389,ENABLED,
83,sensor24,turnRight,-0.047481554868062714,ENABLED,
84,sensor25,turnRight,-0.2842798954590662,ENABLED,
85,sensor26,turnRight,0.9763553265642055,ENABLED,
86,sensor27,turnRight,-0.312559406718375,ENABLED,
87,energy,eat,-0.4960572524892981,ENABLED,
88,inv,eat,-0.721711870539292,ENABLED,
89,sensor1,eat,-0.5867884117490234,ENABLED,
90,sensor2,eat,0.6141681405451505,ENABLED,
91,sensor3,eat,-0.19206330958506945,ENABLED,
92,sensor4,eat,0.22298869890917072,ENABLED,
93,sensor5,eat,-0.5480258487344973,ENABLED,
94,sensor6,eat,-0.46088996703577045,ENABLED,
95,sensor7,eat,-0.3923430845281046,ENABLED,
96,sensor8,eat,-0.3232490654394433,ENABLED,
97,sensor9,eat,0.3319073381815134,ENABLED,
98,sensor10,eat,-0.7933752431346921,ENABLED,
99,sensor11,eat,0.0662259869916304,ENABLED,
100,sensor12,eat,-0.6998495840923895,ENABLED,
101,sensor13,eat,0.5027193548844964,ENABLED,
102,sensor14,eat,-0.29449247141215507,ENABLED,
103,sensor15,eat,9.40245258657546E-4,ENABLED,
104,sensor16,eat,-0.17409786673304284,ENABLED,
105,sensor17,eat,-0.916017135464444,ENABLED,
106,sensor18,eat,-0.7997360688944912,ENABLED,
107,sensor19,eat,-0.8972912339691084,ENABLED,
108,sensor20,eat,0.23903364487176826,ENABLED,
109,sensor21,eat,-0.5988736546430065,ENABLED,
110,sensor22,eat,0.7227950502551639,ENABLED,
111,sensor23,eat,0.1520154230007913,ENABLED,
112,sensor24,eat,0.6905957462943708,ENABLED,
113,sensor25,eat,0.39932636187467274,ENABLED,
114,sensor26,eat,-0.4295463630762544,ENABLED,
115,sensor27,eat,-0.7866015729655265,ENABLED,
116,energy,pickUp,0.16059678128494004,ENABLED,
117,inv,pickUp,0.738584782284931,ENABLED,
118,sensor1,pickUp,0.06150863888651381,ENABLED,
119,sensor2,pickUp,-0.6763548740980831,ENABLED,
120,sensor3,pickUp,0.8721747961038575,ENABLED,
121,sensor4,pickUp,0.9377272133730554,ENABLED,
122,sensor5,pickUp,0.6666341695104583,ENABLED,
123,sensor6,pickUp,0.28460289023634866,ENABLED,
124,sensor7,pickUp,-0.4921499817609247,ENABLED,
125,sensor8,pickUp,-0.9379864181856667,ENABLED,
126,sensor9,pickUp,0.8651162856526184,ENABLED,
127,sensor10,pickUp,0.8297104200785075,ENABLED,
128,sensor11,pickUp,0.3900278501754637,ENABLED,
129,sensor12,pickUp,-0.8614974513549603,ENABLED,
130,sensor13,pickUp,-0.5329497687404579,ENABLED,
131,sensor14,pickUp,-0.3459439767653545,ENABLED,
132,sensor15,pickUp,-0.03824924729802648,ENABLED,
133,sensor16,pickUp,0.7352673025008492,ENABLED,
134,sensor17,pickUp,0.5978774768533965,ENABLED,
135,sensor18,pickUp,0.5809737392706591,ENABLED,
136,sensor19,pickUp,-0.8599736816746315,ENABLED,
137,sensor20,pickUp,0.9550112829083068,ENABLED,
138,sensor21,pickUp,0.05919131269038247,ENABLED,
139,sensor22,pickUp,0.4838902303371999,ENABLED,
140,sensor23,pickUp,0.4128852850554936,ENABLED,
141,sensor24,pickUp,0.4705862562827483,ENABLED,
142,sensor25,pickUp,-0.6401828632758053,ENABLED,
143,sensor26,pickUp,0.49033912568324856,ENABLED,
144,sensor27,pickUp,-0.08734625915486638,ENABLED,
145,energy,drop,-0.8306311951081944,ENABLED,
146,inv,drop,-0.6462480425618131,ENABLED,
147,sensor1,drop,-0.5342376319359821,ENABLED,
148,sensor2,drop,-0.8782510088194377,ENABLED,
149,sensor3,drop,0.4754033815852605,ENABLED,
150,sensor4,drop,0.12662593324105198,ENABLED,
151,sensor5,drop,-0.19207835319366295,ENABLED,
152,sensor6,drop,0.35363992101638764,ENABLED,
153,sensor7,drop,0.48267405783654427,ENABLED,
154,sensor8,drop,0.539925832161624,ENABLED,
155,sensor9,drop,-0.821554812497139,ENABLED,
156,sensor10,drop,0.7004376306525129,ENABLED,
157,sensor11,drop,0.6598197905424648,ENABLED,
158,sensor12,drop,-0.3276995010297419,ENABLED,
159,sensor13,drop,-0.04376060036962848,ENABLED,
160,sensor14,drop,0.7499127034002133,ENABLED,
161,sensor15,drop,-0.9239384299493214,ENABLED,
162,sensor16,drop,-0.7101555399718593,ENABLED,
163,sensor17,drop,0.91819740573441,ENABLED,
164,sensor18,drop,-0.9514375677414653,ENABLED,
165,sensor19,drop,0.8500619528548041,ENABLED,
166,sensor20,drop,-0.5676651981230958,ENABLED,
167,sensor21,drop,0.9358395839713651,ENABLED,
168,sensor22,drop,-0.9763206575162624,ENABLED,
169,sensor23,drop,-0.16210804739477114,ENABLED,
170,sensor24,drop,0.21997485155035013,ENABLED,
171,sensor25,drop,0.3222244729127679,ENABLED,
172,sensor26,drop,-0.12379881173290963,ENABLED,
173,sensor27,drop,0.4532326517858509,ENABLED,