
0,energy,move,-0.7239826448650206,ENABLED,
1,inv,move,0.2031770220355149,ENABLED,
2,sensor1,move,-0.18784014653028502,ENABLED,
3,sensor2,move,-0.2051523980442247,ENABLED,
4,sensor3,move,0.9286192684714984,ENABLED,
5,sensor4,move,-0.7764908215598547,ENABLED,
6,sensor5,move,-0.29206319866203634,ENABLED,
7,sensor6,move,0.05798731644064081,ENABLED,
8,sensor7,move,-0.9818527640071413,ENABLED,
9,sensor8,move,-0.8522720922363058,ENABLED,
10,sensor9,move,0.1751734032946637,ENABLED,
11,sensor10,move,0.25955736421010145,ENABLED,
12,sensor11,move,0.23251980158403351,ENABLED,
13,sensor12,move,0.15404441295738103,ENABLED,
14,sensor13,move,0.9976042520193029,ENABLED,
15,sensor14,move,-0.1600786736736044,ENABLED,
16,sensor15,move,0.7631735829858011,ENABLED,
17,sensor16,move,0.214511348010898,ENABLED,
18,sensor17,move,0.9332352128530366,ENABLED,
19,sensor18,move,-0.7225125271617818,ENABLED,
20,sensor19,move,0.7646324903974666,ENABLED,
21,sensor20,move,0.22150632811966142,ENABLED,
22,sensor21,move,-0.8321293110672738,ENABLED,
23,sensor22,move,0.11452311830150386,ENABLED,
24,sensor23,move,0.5253974139705155,ENABLED,
25,sensor24,move,-0.2156470618376254,ENABLED,
26,sensor25,move,0.6848266432366665,ENABLED,
27,sensor26,move,-0.38299539668871807,ENABLED,
28,sensor27,move,0.3424057907753866,ENABLED,
29,energy,turnLeft,-0.9615749616091114,ENABLED,
30,inv,turnLeft,0.9034290360187207,ENABLED,
31,sensor1,turnLeft,0.7477622154360106,ENABLED,
32,sensor2,turnLeft,0.32763678020328446,ENABLED,
33,sensor3,turnLeft,-0.3764655945254991,ENABLED,
34,sensor4,turnLeft,0.45647561631830924,ENABLED,
35,sensor5,turnLeft,0.47788398821916345,ENABLED,
36,sensor6,turnLeft,-0.32573227176597297,ENABLED,
37,sensor7,turnLeft,-0.6346467210737512,ENABLED,
38,sensor8,turnLeft,0.5569184310398752,ENABLED,
39,sensor9,turnLeft,0.369544786174431,ENABLED,
40,sensor10,turnLeft,-0.7288859669979866,ENABLED,
41,sensor11,turnLeft,0.1330782871432321,ENABLED,
42,sensor12,turnLeft,-0.9533999924907792,ENABLED,
43,sensor13,turnLeft,0.8341302877760091,ENABLED,
44,sensor14,turnLeft,0.9779140229387067,ENABLED,
45,sensor15,turnLeft,0.8484935598753824,ENABLED,
46,sensor16,turnLeft,0.9249574919809838,ENABLED,
47,sensor17,turnLeft,0.5027284636597491,ENABLED,
48,sensor18,turnLeft,-0.6396522505494766,ENABLED,
49,sensor19,turnLeft,-0.3139544611614571,ENABLED,
50,sensor20,turnLeft,0.9231840173509134,ENABLED,
51,sensor21,turnLeft,0.7417647778717904,ENABLED,
52,sensor22,turnLeft,-0.7674929239295629,ENABLED,
53,sensor23,turnLeft,-0.8695059148586068,ENABLED,
54,sensor24,turnLeft,-0.4805829401594859,ENABLED,
55,sensor25,turnLeft,0.504759500063797,ENABLED,
56,sensor26,turnLeft,0.9658622079513222,ENABLED,
57,sensor27,turnLeft,0.7481579447128797,ENABLED,
58,energy,turnRight,-0.31689962264292815,ENABLED,
59,inv,turnRight,0.43189034856088937,ENABLED,
60,sensor1,turnRight,-0.8024011835976479,ENABLED,
61,sensor2,turnRight,-0.7202739595140961,ENABLED,
62,sensor3,turnRight,-0.4082553935975497,ENABLED,
63,sensor4,turnRight,-0.6077557259190012,ENABLED,
64,sensor5,turnRight,-0.6924733735697459,ENABLED,
65,sensor6,turnRight,-0.022941451553276204,ENABLED,
66,sensor7,turnRight,0.5808900906816084,ENABLED,
67,sensor8,turnRight,-0.49065210050807884,ENABLED,
68,sensor9,turnRight,-0.16841015286792937,ENABLED,
69,sensor10,turnRight,0.983355280553456,ENABLED,
70,sensor11,turnRight,-0.3318471691463478,ENABLED,
71,sensor12,turnRight,-0.8812320777488989,ENABLED,
72,sensor13,turnRight,-0.1586629907042203,ENABLED,
73,sensor14,turnRight,-0.004477740538650243,ENABLED,
74,sensor15,turnRight,0.1348131739764491,ENABLED,
75,sensor16,turnRight,-0.9227245387429306,ENABLED,
76,sensor17,turnRight,0.2425366848155872,ENABLED,
77,sensor18,turnRight,-0.5504802468932424,ENABLED,
78,sensor19,turnRight,-0.14651484462361175,ENABLED,
79,sensor20,turnRight,0.37627290202941843,ENABLED,
80,sensor21,turnRight,0.932452532834227,ENABLED,
81,sensor22,turnRight,-0.9660710849112766,ENABLED,
82,sensor23,turnRight,-0.6820181821070288,ENABLED,
83,sensor24,turnRight,0.10788358446165036,ENABLED,
84,sensor25,turnRight,-0.19587926255714372,ENABLED,
85,sensor26,turnRight,0.46392656921458797,ENABLED,
86,sensor27,turnRight,-0.3384295501339145,ENABLED,
87,energy,eat,0.4903088714622219,ENABLED,
88,inv,eat,0.6972996876727902,ENABLED,
89,sensor1,eat,-0.8626881680028695,ENABLED,
90,sensor2,eat,-0.6576102246826159,ENABLED,
91,sensor3,eat,-0.12024121257181997,ENABLED,
92,sensor4,eat,-0.4304094100167466,ENABLED,
93,sensor5,eat,0.5461800129803815,ENABLED,
94,sensor6,eat,0.6298794127818923,ENABLED,
95,sensor7,eat,-0.5205321294224639,ENABLED,
96,sensor8,eat,-0.6024440559211526,ENABLED,
97,sensor9,eat,0.13229387434274575,ENABLED,
98,sensor10,eat,-0.4563508883280829,ENABLED,
99,sensor11,eat,0.802008023190375,ENABLED,
100,sensor12,eat,0.6164902460632742,ENABLED,
101,sensor13,eat,-0.3488461815919903,ENABLED,
102,sensor14,eat,-0.5237047189931967,ENABLED,
103,sensor15,eat,0.8493162638547802,ENABLED,
104,sensor16,eat,-0.7311738561737868,ENABLED,
105,sensor17,eat,-0.9507763005833003,ENABLED,
106,sensor18,eat,-0.6257521865522819,ENABLED,
107,sensor19,eat,0.44555618020877485,ENABLED,
108,sensor20,eat,-0.5450133624594857,ENABLED,
109,sensor21,eat,0.36071964774271503,ENABLED,
110,sensor22,eat,0.055811340428427725,ENABLED,
111,sensor23,eat,0.19113613248248895,ENABLED,
112,sensor24,eat,0.16682342910037717,ENABLED,
113,sensor25,eat,-0.8051751509922154,ENABLED,
114,sensor26,eat,-0.986859701727838,ENABLED,
115,sensor27,eat,0.10190989038780462,ENABLED,
116,energy,pickUp,-0.8673925437879537,ENABLED,
117,inv,pickUp,0.011144636947724162,ENABLED,
118,sensor1,pickUp,0.8749676269950866,ENABLED,
119,sensor2,pickUp,-0.8442109788198093,ENABLED,
120,sensor3,pickUp,-0.08613207292549196,ENABLED,
121,sensor4,pickUp,-0.42933008488331525,ENABLED,
122,sensor5,pickUp,-0.40051649688739466,ENABLED,
123,sensor6,pickUp,-0.310301011726285,ENABLED,
124,sensor7,pickUp,-0.831796739828836,ENABLED,
125,sensor8,pickUp,0.7014704939974503,ENABLED,
126,sensor9,pickUp,-0.5781605759312292,ENABLED,
127,sensor10,pickUp,0.8730140279390988,ENABLED,
128,sensor11,pickUp,0.7285149857271151,ENABLED,
129,sensor12,pickUp,-0.16720765606625965,ENABLED,
130,sensor13,pickUp,0.5983308770413467,ENABLED,
131,sensor14,pickUp,-0.6706905238415033,ENABLED,
132,sensor15,pickUp,-0.052054599211066144,ENABLED,
133,sensor16,pickUp,0.6281863450955645,ENABLED,
134,sensor17,pickUp,-0.930610069071514,ENABLED,
135,sensor18,pickUp,-0.6135269628504338,ENABLED,
136,sensor19,pickUp,-0.37887407378659743,ENABLED,
137,sensor20,pickUp,0.4877487772683875,ENABLED,
138,sensor21,pickUp,0.30609699986731886,ENABLED,
139,sensor22,pickUp,0.40591929426573037,ENABLED,
140,sensor23,pickUp,-0.28382724574095675,ENABLED,
141,sensor24,pickUp,0.6915080678185836,ENABLED,
142,sensor25,pickUp,0.8099998125536412,ENABLED,
143,sensor26,pickUp,0.17485560601060324,ENABLED,
144,sensor27,pickUp,-0.8618062518888596,ENABLED,
145,energy,drop,0.5204434969644824,ENABLED,
146,inv,drop,0.0036049593441700445,ENABLED,
147,sensor1,drop,-0.5587498602041416,ENABLED,
148,sensor2,drop,0.7938992358160606,ENABLED,
149,sensor3,drop,0.8185767086246067,ENABLED,
150,sensor4,drop,0.5789859608375267,ENABLED,
151,sensor5,drop,-0.6706442168512381,ENABLED,
152,sensor6,drop,-0.6617638580945175,ENABLED,
153,sensor7,drop,-0.8509713983534517,ENABLED,
154,sensor8,drop,0.7645297894055523,ENABLED,
155,sensor9,drop,0.5943476323846357,ENABLED,
156,sensor10,drop,0.15779548289695144,ENABLED,
157,sensor11,drop,0.9488881425825626,ENABLED,
158,sensor12,drop,-0.5750779567499129,ENABLED,
159,sensor13,drop,-0.5421663773385679,ENABLED,
160,sensor14,drop,0.3820683493416779,ENABLED,
161,sensor15,drop,0.9021917644532194,ENABLED,
162,sensor16,drop,0.4270490739571484,ENABLED,
163,sensor17,drop,-0.888297779613936,ENABLED,
164,sensor18,drop,0.012456312826930827,ENABLED,
165,sensor19,drop,0.12726688568598354,ENABLED,
166,sensor20,drop,0.2845730945942264,ENABLED,
167,sensor21,drop,0.8859735980060444,ENABLED,
168,sensor22,drop,-0.37973152067014815,ENABLED,
169,sensor23,drop,-0.2858561251004268,ENABLED,
170,sensor24,drop,0.7365149574494112,ENABLED,
171,sensor25,drop,0.5470233788533012,ENABLED,
172,sensor26,drop,0.4887667005495704,ENABLED,
173,sensor27,drop,-0.3503038270968146,ENABLED,