
0,energy,move,-0.9042281459841071,ENABLED,
1,inv,move,0.7107352308864898,ENABLED,
2,sensor1,move,0.7844118367927579,ENABLED,
3,sensor2,move,-0.8798601395479257,ENABLED,
4,sensor3,move,0.052375067165953304,ENABLED,
5,sensor4,move,0.8308284301436313,ENABLED,
6,sensor5,move,0.022586131128798703,ENABLED,
7,sensor6,move,-0.20637796928380325,ENABLED,
8,sensor7,move,-0.34229525500598434,ENABLED,
9,sensor8,move,-0.6670481935063823,ENABLED,
10,sensor9,move,-0.21250407485491163,ENABLED,
11,sensor10,move,0.06804085082331901,ENABLED,
12,sensor11,move,0.00778312968960071,ENABLED,
13,sensor12,move,-0.7077731980813944,ENABLED,
14,sensor13,move,-0.2889236400668198,ENABLED,
15,sensor14,move,0.9512098971543022,ENABLED,
16,sensor15,move,0.44274856540550145,ENABLED,
17,sensor16,move,0.8966653802010471,ENABLED,
18,sensor17,move,-0.7103558938215777,ENABLED,
19,sensor18,move,-0.7417085417692009,ENABLED,
20,sensor19,move,0.08656205484920565,ENABLED,
21,sensor20,move,0.13943188526324346,ENABLED,
22,sensor21,move,0.1377464864725424,ENABLED,
23,sensor22,move,0.49461941512706886,ENABLED,
24,sensor23,move,-0.05583523410396252,ENABLED,
25,sensor24,move,0.11868189295003106,ENABLED,
26,sensor25,move,-0.5669627002487523,ENABLED,
27,sensor26,move,-0.17535602421663787,ENABLED,
28,sensor27,move,0.5151321089291983,ENABLED,
29,energy,turnLeft,-0.1990048958377022,ENABLED,
30,inv,turnLeft,-0.15967385082388863,ENABLED,
31,sensor1,turnLeft,0.038681661960906055,ENABLED,
32,sensor2,turnLeft,0.5566982415847976,ENABLED,
33,sensor3,turnLeft,-0.1436259240773745,ENABLED,
34,sensor4,turnLeft,-0.8419732622356784,ENABLED,
35,sensor5,turnLeft,-0.287645253952592,ENABLED,
36,sensor6,turnLeft,-0.6346477139038063,ENABLED,
37,sensor7,turnLeft,-0.512767192912835,ENABLED,
38,sensor8,turnLeft,0.947807019463835,ENABLED,
39,sensor9,turnLeft,-0.40069076413316185,ENABLED,
40,sensor10,turnLeft,0.7450361622471289,ENABLED,
41,sensor11,turnLeft,0.05075285071873603,ENABLED,
42,sensor12,turnLeft,-0.5116772790344879,ENABLED,
43,sensor13,turnLeft,0.7060025949292348,ENABLED,
44,sensor14,turnLeft,-0.30869795267514655,ENABLED,
45,sensor15,turnLeft,0.7134370631984468,ENABLED,
46,sensor16,turnLeft,0.5364935249777183,ENABLED,
47,sensor17,turnLeft,-0.531944283708742,ENABLED,
48,sensor18,turnLeft,0.7446154608428917,ENABLED,
49,sensor19,turnLeft,0.37864527140671655,ENABLED,
50,sensor20,turnLeft,-0.41514002329340993,ENABLED,
51,sensor21,turnLeft,-0.019132743090459092,ENABLED,
52,sensor22,turnLeft,-0.04768213401938115,ENABLED,
53,sensor23,turnLeft,0.6923484972731406,ENABLED,
54,sensor24,turnLeft,-0.4288638893339034,ENABLED,
55,sensor25,turnLeft,0.33289091514974967,ENABLED,
56,sensor26,turnLeft,0.42759164395398264,ENABLED,
57,sensor27,turnLeft,-0.9407089007523339,ENABLED,
58,energy,turnRight,0.3261523948368501,ENABLED,
59,inv,turnRight,-0.2518203466751221,ENABLED,
60,sensor1,turnRight,0.6050972026446468,ENABLED,
61,sensor2,turnRight,0.29120503112007423,ENABLED,
62,sensor3,turnRight,0.4389603997763105,ENABLED,
63,sensor4,turnRight,-0.5344956344906506,ENABLED,
64,sensor5,turnRight,0.4667811183079871,ENABLED,
65,sensor6,turnRight,0.7606711216231055,ENABLED,
66,sensor7,turnRight,0.6729495091365114,ENABLED,
67,sensor8,turnRight,-0.9354433024958739,ENABLED,
68,sensor9,turnRight,0.24768227099596585,ENABLED,
69,sensor10,turnRight,-0.2513221264996235,ENABLED,
70,sensor11,turnRight,0.5844041341456969,ENABLED,
71,sensor12,turnRight,-0.704550200241584,ENABLED,
72,sensor13,turnRight,0.430389622445684,ENABLED,
73,sensor14,turnRight,-0.9491207685396257,ENABLED,
74,sensor15,turnRight,0.5750071289457463,ENABLED,
75,sensor16,turnRight,0.3759333974256185,ENABLED,
76,sensor17,turnRight,-0.8018636485533686,ENABLED,
77,sensor18,turnRight,-0.1529922528519052,ENABLED,
78,sensor19,turnRight,0.25237476410803894,ENABLED,
79,sensor20,turnRight,-0.8085572788972295,ENABLED,
80,sensor21,turnRight,-0.059660669761616214,ENABLED,
81,sensor22,turnRight,-0.6601489640412741,ENABLED,
82,sensor23,turnRight,0.6777848311189973,ENABLED,
83,sensor24,turnRight,-0.1336957706515891,ENABLED,
84,sensor25,turnRight,0.8907249398390931,ENABLED,
85,sensor26,turnRight,0.7346540211110932,ENABLED,
86,sensor27,turnRight,0.8478398803297749,ENABLED,
87,energy,eat,-0.22987607526459453,ENABLED,
88,inv,eat,-0.4729928591929895,ENABLED,
89,sensor1,eat,0.7567614430441318,ENABLED,
90,sensor2,eat,-0.41311723833608793,ENABLED,
91,sensor3,eat,-0.8184130743876474,ENABLED,
92,sensor4,eat,-0.027585884627476798,ENABLED,
93,sensor5,eat,-0.9052310825565237,ENABLED,
94,sensor6,eat,0.9195633727942707,ENABLED,
95,sensor7,eat,-0.4473986741618372,ENABLED,
96,sensor8,eat,0.3131864682291732,ENABLED,
97,sensor9,eat,-0.09159634837093122,ENABLED,
98,sensor10,eat,-0.051970094148406476,ENABLED,
99,sensor11,eat,0.5989204563453594,ENABLED,
100,sensor12,eat,0.48249893660795995,ENABLED,
101,sensor13,eat,0.8548092667545788,ENABLED,
102,sensor14,eat,-0.7242006546643165,ENABLED,
103,sensor15,eat,0.2890826974429428,ENABLED,
104,sensor16,eat,0.1600852691035528,ENABLED,
105,sensor17,eat,-0.03613808040051025,ENABLED,
106,sensor18,eat,-0.899562874476316,ENABLED,
107,sensor19,eat,0.21171036317370628,ENABLED,
108,sensor20,eat,-0.001825735379821225,ENABLED,
109,sensor21,eat,-0.8674013179996565,ENABLED,
110,sensor22,eat,-0.7602432247511532,ENABLED,
111,sensor23,eat,-0.22808851840425493,ENABLED,
112,sensor24,eat,0.4081727852706232,ENABLED,
113,sensor25,eat,-0.9892088236448118,ENABLED,
114,sensor26,eat,0.5613263028191118,ENABLED,
115,sensor27,eat,0.20073359720277129,ENABLED,
116,energy,pickUp,0.12886033040782174,ENABLED,
117,inv,pickUp,-0.3858476282976173,ENABLED,
118,sensor1,pickUp,0.5526471102894801,ENABLED,
119,sensor2,pickUp,-0.5426812612128982,ENABLED,
120,sensor3,pickUp,-0.15431293079321873,ENABLED,
121,sensor4,pickUp,0.1286151236688562,ENABLED,
122,sensor5,pickUp,-0.9005505000063692,ENABLED,
123,sensor6,pickUp,-0.2383846511882095,ENABLED,
124,sensor7,pickUp,0.24209581815873116,ENABLED,
125,sensor8,pickUp,0.058577000044551575,ENABLED,
126,sensor9,pickUp,-0.06787293756574586,ENABLED,
127,sensor10,pickUp,0.7162030265631758,ENABLED,
128,sensor11,pickUp,-0.9623833514405888,ENABLED,
129,sensor12,pickUp,0.12395611520746108,ENABLED,
130,sensor13,pickUp,0.6554090424213053,ENABLED,
131,sensor14,pickUp,0.7589906026753479,ENABLED,
132,sensor15,pickUp,-0.1961892930237905,ENABLED,
133,sensor16,pickUp,-0.8746414250084478,ENABLED,
134,sensor17,pickUp,-0.20604991288396035,ENABLED,
135,sensor18,pickUp,0.03425158520546545,ENABLED,
136,sensor19,pickUp,0.6479679056016423,ENABLED,
137,sensor20,pickUp,0.37360889061492175,ENABLED,
138,sensor21,pickUp,0.8665926877708134,ENABLED,
139,sensor22,pickUp,0.6776624734214816,ENABLED,
140,sensor23,pickUp,-0.7842083722380064,ENABLED,
141,sensor24,pickUp,0.21935004172249162,ENABLED,
142,sensor25,pickUp,-0.8553623102832211,ENABLED,
143,sensor26,pickUp,-0.01828560212402386,ENABLED,
144,sensor27,pickUp,-0.1118687550477413,ENABLED,
145,energy,drop,-0.2796293352618384,ENABLED,
146,inv,drop,0.4545347735445562,ENABLED,
147,sensor1,drop,-0.058929542329518636,ENABLED,
148,sensor2,drop,-0.46684806684182156,ENABLED,
149,sensor3,drop,0.5487721138668826,ENABLED,
150,sensor4,drop,-0.8470159072632064,ENABLED,
151,sensor5,drop,-0.7268556011923339,ENABLED,
152,sensor6,drop,-0.2758415252942863,ENABLED,
153,sensor7,drop,-0.13295983056383887,ENABLED,
154,sensor8,drop,0.23251737186299737,ENABLED,
155,sensor9,drop,-0.8326194762461856,ENABLED,
156,sensor10,drop,-0.05538065844799278,ENABLED,
157,sensor11,drop,0.09153882612091202,ENABLED,
158,sensor12,drop,0.4082063143938002,ENABLED,
159,sensor13,drop,-0.2625843199409075,ENABLED,
160,sensor14,drop,-0.02423634524616447,ENABLED,
161,sensor15,drop,0.21389840187382836,ENABLED,
162,sensor16,drop,0.9912225075949954,ENABLED,
163,sensor17,drop,0.43350989173518406,ENABLED,
164,sensor18,drop,0.39845336794692643,ENABLED,
165,sensor19,drop,-0.3347788529836284,ENABLED,
166,sensor20,drop,-0.6274475976910974,ENABLED,
167,sensor21,drop,0.5183329257095837,ENABLED,
168,sensor22,drop,-0.06013984963143315,ENABLED,
169,sensor23,drop,-0.41501711302123145,ENABLED,
170,sensor24,drop,0.020249155792163576,ENABLED,
171,sensor25,drop,-0.8826010832285187,ENABLED,
172,sensor26,drop,-0.7431949698252087,ENABLED,
173,sensor27,drop,-0.20403958145786283,ENABLED,