
0,energy,move,0.5532398766543265,ENABLED,
1,inv,move,0.59176214910474,ENABLED,
2,sensor1,move,-0.5229272652017849,ENABLED,
3,sensor2,move,-0.7842707003837801,ENABLED,
4,sensor3,move,0.600505600768128,ENABLED,
5,sensor4,move,0.9568932499298977,ENABLED,
6,sensor5,move,-0.10533350192971036,ENABLED,
7,sensor6,move,-0.05416842358720464,ENABLED,
8,sensor7,move,-0.7600886172200785,ENABLED,
9,sensor8,move,0.6195635005707045,ENABLED,
10,sensor9,move,0.48871538955230287,ENABLED,
11,sensor10,move,0.0565954714096073,ENABLED,
12,sensor11,move,-0.9384050137496969,ENABLED,
13,sensor12,move,0.5277612323854428,ENABLED,
14,sensor13,move,0.8231208839877058,ENABLED,
15,sensor14,move,-0.8239878704657895,ENABLED,
16,sensor15,move,0.7963068057724252,ENABLED,
17,sensor16,move,-0.34468870433938803,ENABLED,
18,sensor17,move,-0.9218287388782158,ENABLED,
19,sensor18,move,0.5833315188570007,ENABLED,
20,sensor19,move,0.7283959785361434,ENABLED,
21,sensor20,move,0.9841956237480327,ENABLED,
22,sensor21,move,0.3093231905508447,ENABLED,
23,sensor22,move,-0.7632597130425862,ENABLED,
24,sensor23,move,-0.16712685915956338,ENABLED,
25,sensor24,move,0.15267747712723656,ENABLED,
26,sensor25,move,-0.9265987647247342,ENABLED,
27,sensor26,move,0.9707805226463637,ENABLED,
28,sensor27,move,0.2713776935730099,ENABLED,
29,energy,turnLeft,-0.4177210931879529,ENABLED,
30,inv,turnLeft,-0.8013555687205514,ENABLED,
31,sensor1,turnLeft,0.044722751227733726,ENABLED,
32,sensor2,turnLeft,-0.8192968248835291,ENABLED,
33,sensor3,turnLeft,-0.726386195193305,ENABLED,
34,sensor4,turnLeft,0.055105321518222894,ENABLED,
35,sensor5,turnLeft,0.1313090352491484,ENABLED,
36,sensor6,turnLeft,-0.9511352790507401,ENABLED,
37,sensor7,turnLeft,-0.5994673934727759,ENABLED,
38,sensor8,turnLeft,-0.6755136062869267,ENABLED,
39,sensor9,turnLeft,0.3059867915869581,ENABLED,
40,sensor10,turnLeft,0.3975186756899167,ENABLED,
41,sensor11,turnLeft,-0.6660136443892717,ENABLED,
42,sensor12,turnLeft,0.9735765471439326,ENABLED,
43,sensor13,turnLeft,0.6299550284771989,ENABLED,
44,sensor14,turnLeft,-0.024125559073735703,ENABLED,
45,sensor15,turnLeft,0.7914728891630955,ENABLED,
46,sensor16,turnLeft,-0.09697177066259699,ENABLED,
47,sensor17,turnLeft,-0.4839500986529339,ENABLED,
48,sensor18,turnLeft,0.2200649614821255,ENABLED,
49,sensor19,turnLeft,-0.5651204138817321,ENABLED,
50,sensor20,turnLeft,-0.4267061482300665,ENABLED,
51,sensor21,turnLeft,-0.7753022924092194,ENABLED,
52,sensor22,turnLeft,-0.6567280630462902,ENABLED,
53,sensor23,turnLeft,-0.5710091925834369,ENABLED,
54,sensor24,turnLeft,-0.19788106170331243,ENABLED,
55,sensor25,turnLeft,0.5578679297339924,ENABLED,
56,sensor26,turnLeft,0.09572896373361561,ENABLED,
57,sensor27,turnLeft,-0.7751185996340775,ENABLED,
58,energy,turnRight,0.8830667371931513,ENABLED,
59,inv,turnRight,-0.8978381938388342,ENABLED,
60,sensor1,turnRight,0.9700544184483613,ENABLED,
61,sensor2,turnRight,0.14687041102571774,ENABLED,
62,sensor3,turnRight,-0.807872461124741,ENABLED,
63,sensor4,turnRight,-0.7821260962012051,ENABLED,
64,sensor5,turnRight,0.42619360257969263,ENABLED,
65,sensor6,turnRight,0.2386624312246175,ENABLED,
66,sensor7,turnRight,0.5295444050450868,ENABLED,
67,sensor8,turnRight,0.3790693111673351,ENABLED,
68,sensor9,turnRight,0.5715784469738734,ENABLED,
69,sensor10,turnRight,0.2637572644501711,ENABLED,
70,sensor11,turnRight,0.5865640304838395,ENABLED,
71,sensor12,turnRight,-0.5595797299163476,ENABLED,
72,sensor13,turnRight,-0.3440594602190168,ENABLED,
73,sensor14,turnRight,0.7571615591073031,ENABLED,
74,sensor15,turnRight,-0.8680986228790142,ENABLED,
75,sensor16,turnRight,-0.0602496168359663,ENABLED,
76,sensor17,turnRight,0.7265416868867338,ENABLED,
77,sensor18,turnRight,0.5898892649776608,ENABLED,
78,sensor19,turnRight,-0.21971710456988358,ENABLED,
79,sensor20,turnRight,-0.35906291543555136,ENABLED,
80,sensor21,turnRight,0.8384142691956342,ENABLED,
81,sensor22,turnRight,0.634690593272905,ENABLED,
82,sensor23,turnRight,0.5355125841841302,ENABLED,
83,sensor24,turnRight,0.1800264955065496,ENABLED,
84,sensor25,turnRight,-0.6744678989431065,ENABLED,
85,sensor26,turnRight,0.8109030329740932,ENABLED,
86,sensor27,turnRight,-0.30691720044774007,ENABLED,
87,energy,eat,-0.10188199861113834,ENABLED,
88,inv,eat,0.8126596795654817,ENABLED,
89,sensor1,eat,-0.9617298754297263,ENABLED,
90,sensor2,eat,-0.8575699477703844,ENABLED,
91,sensor3,eat,0.7277781088124184,ENABLED,
92,sensor4,eat,0.8839572515013223,ENABLED,
93,sensor5,eat,0.44402772293330117,ENABLED,
94,sensor6,eat,0.626513655849569,ENABLED,
95,sensor7,eat,0.34544785553041235,ENABLED,
96,sensor8,eat,-0.3767541127098313,ENABLED,
97,sensor9,eat,0.5445097580093652,ENABLED,
98,sensor10,eat,0.09647397829366344,ENABLED,
99,sensor11,eat,-0.2894904082789649,ENABLED,
100,sensor12,eat,0.6021658059751824,ENABLED,
101,sensor13,eat,-0.9380206666714097,ENABLED,
102,sensor14,eat,0.9417045472761534,ENABLED,
103,sensor15,eat,-0.4176170402795032,ENABLED,
104,sensor16,eat,0.31628878668589877,ENABLED,
105,sensor17,eat,-0.46065584714187713,ENABLED,
106,sensor18,eat,0.5807505185079276,ENABLED,
107,sensor19,eat,-0.35977669819997593,ENABLED,
108,sensor20,eat,-0.44442604493766047,ENABLED,
109,sensor21,eat,-0.020132799990429495,ENABLED,
110,sensor22,eat,0.6660245818026673,ENABLED,
111,sensor23,eat,0.4254973892382101,ENABLED,
112,sensor24,eat,-0.2556157041610583,ENABLED,
113,sensor25,eat,-0.6340612805977708,ENABLED,
114,sensor26,eat,0.9854087377581324,ENABLED,
115,sensor27,eat,-0.5140836129744619,ENABLED,
116,energy,pickUp,-0.10239087606803521,ENABLED,
117,inv,pickUp,0.10042636209395983,ENABLED,
118,sensor1,pickUp,-0.9636107926634756,ENABLED,
119,sensor2,pickUp,0.8199077011233367,ENABLED,
120,sensor3,pickUp,-0.48673410706000975,ENABLED,
121,sensor4,pickUp,-0.8339238532535482,ENABLED,
122,sensor5,pickUp,-0.7965505242198163,ENABLED,
123,sensor6,pickUp,-0.9959886872854946,ENABLED,
124,sensor7,pickUp,-0.5417162421912414,ENABLED,
125,sensor8,pickUp,-0.8871130364427824,ENABLED,
126,sensor9,pickUp,-0.512975389051425,ENABLED,
127,sensor10,pickUp,0.23128839281683455,ENABLED,
128,sensor11,pickUp,0.7029976016456141,ENABLED,
129,sensor12,pickUp,-0.1396626723273089,ENABLED,
130,sensor13,pickUp,-0.18760161466201297,ENABLED,
131,sensor14,pickUp,-0.1029656551117546,ENABLED,
132,sensor15,pickUp,-0.3787885985892274,ENABLED,
133,sensor16,pickUp,-0.25920566523379485,ENABLED,
134,sensor17,pickUp,0.08950253628157978,ENABLED,
135,sensor18,pickUp,0.33879056169534927,ENABLED,
136,sensor19,pickUp,0.4965161842656889,ENABLED,
137,sensor20,pickUp,-0.7876115043166121,ENABLED,
138,sensor21,pickUp,0.39965570360102354,ENABLED,
139,sensor22,pickUp,0.8708527714280574,ENABLED,
140,sensor23,pickUp,0.8618774788733292,ENABLED,
141,sensor24,pickUp,-0.7659083824856905,ENABLED,
142,sensor25,pickUp,-0.047141841510378146,ENABLED,
143,sensor26,pickUp,-0.650823348350624,ENABLED,
144,sensor27,pickUp,-0.6516659857525708,ENABLED,
145,energy,drop,0.42268729087920676,ENABLED,
146,inv,drop,-0.21066458530273047,ENABLED,
147,sensor1,drop,0.16078501749639607,ENABLED,
148,sensor2,drop,0.8299779629884989,ENABLED,
149,sensor3,drop,0.8007773708101718,ENABLED,
150,sensor4,drop,0.5916035741012082,ENABLED,
151,sensor5,drop,-0.24751665415975332,ENABLED,
152,sensor6,drop,-0.17378398577412835,ENABLED,
153,sensor7,drop,-0.8030796404388016,ENABLED,
154,sensor8,drop,-0.5715940973764893,ENABLED,
155,sensor9,drop,-0.40310548890995523,ENABLED,
156,sensor10,drop,0.35863716308689453,ENABLED,
157,sensor11,drop,0.1734511683668698,ENABLED,
158,sensor12,drop,-0.2305509465831146,ENABLED,
159,sensor13,drop,-0.16047479133649678,ENABLED,
160,sensor14,drop,0.7586423248265348,ENABLED,
161,sensor15,drop,0.7344848614796491,ENABLED,
162,sensor16,drop,-0.3100547855753637,ENABLED,
163,sensor17,drop,0.778781380693093,ENABLED,
164,sensor18,drop,-0.7166813302425674,ENABLED,
165,sensor19,drop,-0.9939405984737257,ENABLED,
166,sensor20,drop,-0.1734550444391747,ENABLED,
167,sensor21,drop,-0.1984481933939155,ENABLED,
168,sensor22,drop,0.8208698371703627,ENABLED,
169,sensor23,drop,0.5823266237302724,ENABLED,
170,sensor24,drop,-0.6486772204957758,ENABLED,
171,sensor25,drop,0.43018297500658065,ENABLED,
172,sensor26,drop,0.453240730435305,ENABLED,
173,sensor27,drop,-0.7038466104054024,ENABLED,