
0,energy,move,0.2281185220218087,ENABLED,
1,inv,move,-0.11667445030885037,ENABLED,
2,sensor1,move,0.3670984636590977,ENABLED,
3,sensor2,move,-0.05300345061739753,ENABLED,
4,sensor3,move,-0.9188690973481912,ENABLED,
5,sensor4,move,0.999767612854292,ENABLED,
6,sensor5,move,-0.6518789094686799,ENABLED,
7,sensor6,move,0.24664645525692186,ENABLED,
8,sensor7,move,0.8882358095172405,ENABLED,
9,sensor8,move,0.12785205121768395,ENABLED,
10,sensor9,move,0.4907288090935764,ENABLED,
11,sensor10,move,-0.6486129634875057,ENABLED,
12,sensor11,move,0.3315566864110111,ENABLED,
13,sensor12,move,-0.9298461933992281,ENABLED,
14,sensor13,move,-0.313875014834903,ENABLED,
15,sensor14,move,-0.23211638180466143,ENABLED,
16,sensor15,move,-0.18196313787851004,ENABLED,
17,sensor16,move,-0.12004990332669307,ENABLED,
18,sensor17,move,-0.47929114520648963,ENABLED,
19,sensor18,move,0.9925267893237153,ENABLED,
20,sensor19,move,0.13424589292418632,ENABLED,
21,sensor20,move,0.29473418840722765,ENABLED,
22,sensor21,move,0.9663591852182276,ENABLED,
23,sensor22,move,0.4928524882756291,ENABLED,
24,sensor23,move,-0.6940547346144454,ENABLED,
25,sensor24,move,0.8540579411090454,ENABLED,
26,sensor25,move,-0.19495065067233663,ENABLED,
27,sensor26,move,-0.3185736680128535,ENABLED,
28,sensor27,move,0.3743889847841271,ENABLED,
29,energy,turnLeft,-0.8846626860866513,ENABLED,
30,inv,turnLeft,-0.8742549370513104,ENABLED,
31,sensor1,turnLeft,0.5233659276758424,ENABLED,
32,sensor2,turnLeft,-0.18108819586695057,ENABLED,
33,sensor3,turnLeft,0.22695953123152468,ENABLED,
34,sensor4,turnLeft,0.03036478623234462,ENABLED,
35,sensor5,turnLeft,-0.7043705895292236,ENABLED,
36,sensor6,turnLeft,-0.5645628232632915,ENABLED,
37,sensor7,turnLeft,-0.47376619348112237,ENABLED,
38,sensor8,turnLeft,0.546910377240875,ENABLED,
39,sensor9,turnLeft,0.45565012843346,ENABLED,
40,sensor10,turnLeft,-0.37688662496227,ENABLED,
41,sensor11,turnLeft,-0.19957038133808536,ENABLED,
42,sensor12,turnLeft,-0.32829542940254086,ENABLED,
43,sensor13,turnLeft,-0.4211484173909503,ENABLED,
44,sensor14,turnLeft,-0.7636335650590227,ENABLED,
45,sensor15,turnLeft,-0.6176493842627742,ENABLED,
46,sensor16,turnLeft,-0.5510011011287208,ENABLED,
47,sensor17,turnLeft,-0.11097101659258968,ENABLED,
48,sensor18,turnLeft,0.427234849629859,ENABLED,
49,sensor19,turnLeft,-0.6524048413897661,ENABLED,
50,sensor20,turnLeft,-0.9549551378448031,ENABLED,
51,sensor21,turnLeft,0.03253798008168518,ENABLED,
52,sensor22,turnLeft,0.23293034306998162,ENABLED,
53,sensor23,turnLeft,0.7388572356981331,ENABLED,
54,sensor24,turnLeft,0.8850480117027455,ENABLED,
55,sensor25,turnLeft,-0.5633168553729198,ENABLED,
56,sensor26,turnLeft,0.056146504728809,ENABLED,
57,sensor27,turnLeft,-0.03667518531839087,ENABLED,
58,energy,turnRight,0.09525454074584827,ENABLED,
59,inv,turnRight,-0.15534759984267277,ENABLED,
60,sensor1,turnRight,-0.35928475426343476,ENABLED,
61,sensor2,turnRight,0.29243646820048164,ENABLED,
62,sensor3,turnRight,0.7287459661688642,ENABLED,
63,sensor4,turnRight,-0.5662027133853555,ENABLED,
64,sensor5,turnRight,-0.33721032544778984,ENABLED,
65,sensor6,turnRight,-0.2610410357742088,ENABLED,
66,sensor7,turnRight,-0.4476528022349475,ENABLED,
67,sensor8,turnRight,-0.6989894816432447,ENABLED,
68,sensor9,turnRight,0.6378092692372803,ENABLED,
69,sensor10,turnRight,0.49455250098088444,ENABLED,
70,sensor11,turnRight,0.5333814225350204,ENABLED,
71,sensor12,turnRight,-0.9615926288170698,ENABLED,
72,sensor13,turnRight,-0.5139175780648311,ENABLED,
73,sensor14,turnRight,0.5816937087777418,ENABLED,
74,sensor15,turnRight,0.5888314818798808,ENABLED,
75,sensor16,turnRight,0.6244691563736,ENABLED,
76,sensor17,turnRight,0.8048981681626488,ENABLED,
77,sensor18,turnRight,0.4070282150469071,ENABLED,
78,sensor19,turnRight,-0.3542017433012883,ENABLED,
79,sensor20,turnRight,-0.07973959688498167,ENABLED,
80,sensor21,turnRight,-0.33734132732859323,ENABLED,
81,sensor22,turnRight,-0.501070042202753,ENABLED,
82,sensor23,turnRight,-0.38902720959717496,ENABLED,
83,sensor24,turnRight,0.6872850669595396,ENABLED,
84,sensor25,turnRight,0.5606005962447234,ENABLED,
85,sensor26,turnRight,-0.1297552549397185,ENABLED,
86,sensor27,turnRight,-0.5418328217691335,ENABLED,
87,energy,eat,-0.7670002303711836,ENABLED,
88,inv,eat,-0.8997472554796988,ENABLED,
89,sensor1,eat,0.16790152238904343,ENABLED,
90,sensor2,eat,-0.6832212908830979,ENABLED,
91,sensor3,eat,0.5419547081759319,ENABLED,
92,sensor4,eat,0.8498549602286349,ENABLED,
93,sensor5,eat,-0.9457243016427095,ENABLED,
94,sensor6,eat,-0.8196122258292866,ENABLED,
95,sensor7,eat,-0.935012136728733,ENABLED,
96,sensor8,eat,-0.07945837289309532,ENABLED,
97,sensor9,eat,-0.8891065488758119,ENABLED,
98,sensor10,eat,-0.3464795680182784,ENABLED,
99,sensor11,eat,-0.7841519634148186,ENABLED,
100,sensor12,eat,-0.1568293511458252,ENABLED,
101,sensor13,eat,-0.03673185237915089,ENABLED,
102,sensor14,eat,-0.9840674270205865,ENABLED,
103,sensor15,eat,0.06407930466284206,ENABLED,
104,sensor16,eat,-0.5207418189446913,ENABLED,
105,sensor17,eat,-0.70363606630345,ENABLED,
106,sensor18,eat,0.8076026380195331,ENABLED,
107,sensor19,eat,-0.2850510906291188,ENABLED,
108,sensor20,eat,0.904555929844548,ENABLED,
109,sensor21,eat,0.9633835925530043,ENABLED,
110,sensor22,eat,-0.8760538687825967,ENABLED,
111,sensor23,eat,-0.5683434309548867,ENABLED,
112,sensor24,eat,0.4713870910417839,ENABLED,
113,sensor25,eat,0.4862822711338528,ENABLED,
114,sensor26,eat,0.8595949955842597,ENABLED,
115,sensor27,eat,-0.31798563499918475,ENABLED,
116,energy,pickUp,0.5859351132732504,ENABLED,
117,inv,pickUp,-0.0953893669666479,ENABLED,
118,sensor1,pickUp,-0.7495883834808366,ENABLED,
119,sensor2,pickUp,-0.018759158686265653,ENABLED,
120,sensor3,pickUp,0.1292562493697409,ENABLED,
121,sensor4,pickUp,0.14999458426825707,ENABLED,
122,sensor5,pickUp,-0.7627633164722392,ENABLED,
123,sensor6,pickUp,-0.3455348212932392,ENABLED,
124,sensor7,pickUp,-0.09413253207869698,ENABLED,
125,sensor8,pickUp,-0.09323767440533137,ENABLED,
126,sensor9,pickUp,0.41119689105256607,ENABLED,
127,sensor10,pickUp,-0.543009217341867,ENABLED,
128,sensor11,pickUp,0.02133640313075036,ENABLED,
129,sensor12,pickUp,-0.7350690040177115,ENABLED,
130,sensor13,pickUp,-0.40077234919070026,ENABLED,
131,sensor14,pickUp,0.3673207819590407,ENABLED,
132,sensor15,pickUp,0.6703806529085665,ENABLED,
133,sensor16,pickUp,0.3799709044744184,ENABLED,
134,sensor17,pickUp,0.509793567414315,ENABLED,
135,sensor18,pickUp,-0.19259878607362024,ENABLED,
136,sensor19,pickUp,0.45956104119908514,ENABLED,
137,sensor20,pickUp,-0.1755344433962498,ENABLED,
138,sensor21,pickUp,0.2826179891612972,ENABLED,
139,sensor22,pickUp,-0.9535099369587381,ENABLED,
140,sensor23,pickUp,-0.906269638550171,ENABLED,
141,sensor24,pickUp,0.3499914532654391,ENABLED,
142,sensor25,pickUp,0.2725603407940518,ENABLED,
143,sensor26,pickUp,0.6095146521562793,ENABLED,
144,sensor27,pickUp,0.02297966704840837,ENABLED,
145,energy,drop,-0.6267576053543162,ENABLED,
146,inv,drop,0.9466088572352807,ENABLED,
147,sensor1,drop,-0.8622684597654648,ENABLED,
148,sensor2,drop,-0.5231002116144237,ENABLED,
149,sensor3,drop,-0.3413717335930877,ENABLED,
150,sensor4,drop,0.3842840842598092,ENABLED,
151,sensor5,drop,-0.6610420412891154,ENABLED,
152,sensor6,drop,-0.7944439090886337,ENABLED,
153,sensor7,drop,0.390279973212625,ENABLED,
154,sensor8,drop,0.5455766437654992,ENABLED,
155,sensor9,drop,0.41659485685028796,ENABLED,
156,sensor10,drop,-0.7983495455746341,ENABLED,
157,sensor11,drop,0.10959550144008223,ENABLED,
158,sensor12,drop,-0.7931292290433984,ENABLED,
159,sensor13,drop,-0.3188830986509674,ENABLED,
160,sensor14,drop,-0.30407497861884436,ENABLED,
161,sensor15,drop,0.8401662935192928,ENABLED,
162,sensor16,drop,0.264133703865985,ENABLED,
163,sensor17,drop,0.9246561806501368,ENABLED,
164,sensor18,drop,0.7979375666200366,ENABLED,
165,sensor19,drop,-0.8698753159219039,ENABLED,
166,sensor20,drop,0.9639786222860665,ENABLED,
167,sensor21,drop,-0.42123948385993026,ENABLED,
168,sensor22,drop,-0.7030807096695948,ENABLED,
169,sensor23,drop,0.7126573281743029,ENABLED,
170,sensor24,drop,-0.45296271850727843,ENABLED,
171,sensor25,drop,0.6773600082348921,ENABLED,
172,sensor26,drop,-0.6574981198656462,ENABLED,
173,sensor27,drop,-0.9813676193520349,ENABLED,