
0,energy,move,-0.1228893061289642,ENABLED,
1,inv,move,0.5502023628661921,ENABLED,
2,sensor1,move,-0.9384883865420333,ENABLED,
3,sensor2,move,0.8887202566212771,ENABLED,
4,sensor3,move,-0.25526975566641097,ENABLED,
5,sensor4,move,-0.666607992076474,ENABLED,
6,sensor5,move,-0.4322980477573475,ENABLED,
7,sensor6,move,0.06960833907808928,ENABLED,
8,sensor7,move,0.6346216331317838,ENABLED,
9,sensor8,move,-0.2527421807175807,ENABLED,
10,sensor9,move,0.9682865738483721,ENABLED,
11,sensor10,move,-0.67543765844826,ENABLED,
12,sensor11,move,0.656252890599526,ENABLED,
13,sensor12,move,-0.3817844066214109,ENABLED,
14,sensor13,move,-0.518885409037833,ENABLED,
15,sensor14,move,-0.2723975611835354,ENABLED,
16,sensor15,move,-0.8354135834731122,ENABLED,
17,sensor16,move,-0.06674139380519928,ENABLED,
18,sensor17,move,-0.3504264403997641,ENABLED,
19,sensor18,move,-0.4817513851041004,ENABLED,
20,sensor19,move,0.14587190913701487,ENABLED,
21,sensor20,move,0.35274776467337543,ENABLED,
22,sensor21,move,-0.6963604455127341,ENABLED,
23,sensor22,move,-0.3249809330806943,ENABLED,
24,sensor23,move,0.9656388434849814,ENABLED,
25,sensor24,move,0.9856244619981736,ENABLED,
26,sensor25,move,-0.12294579053415133,ENABLED,
27,sensor26,move,-0.4331888369899064,ENABLED,
28,sensor27,move,0.6742621668981943,ENABLED,
29,energy,turnLeft,-0.9024827847223567,ENABLED,
30,inv,turnLeft,0.8863532382218571,ENABLED,
31,sensor1,turnLeft,-0.06044940596576209,ENABLED,
32,sensor2,turnLeft,0.801803678501017,ENABLED,
33,sensor3,turnLeft,-0.26333378124163764,ENABLED,
34,sensor4,turnLeft,-0.6049495100294964,ENABLED,
35,sensor5,turnLeft,-0.6588030944024621,ENABLED,
36,sensor6,turnLeft,-0.62734286215544,ENABLED,
37,sensor7,turnLeft,-0.860456369198288,ENABLED,
38,sensor8,turnLeft,-0.6336417744137477,ENABLED,
39,sensor9,turnLeft,-0.5036031815490767,ENABLED,
40,sensor10,turnLeft,-0.26814316767701674,ENABLED,
41,sensor11,turnLeft,-0.7825002682906694,ENABLED,
42,sensor12,turnLeft,-0.04959667320881089,ENABLED,
43,sensor13,turnLeft,-0.8872198045927338,ENABLED,
44,sensor14,turnLeft,-0.30126533297058034,ENABLED,
45,sensor15,turnLeft,0.427718813701748,ENABLED,
46,sensor16,turnLeft,-0.04302297203549421,ENABLED,
47,sensor17,turnLeft,0.13409629692178515,ENABLED,
48,sensor18,turnLeft,-0.45006022203656726,ENABLED,
49,sensor19,turnLeft,0.8962220057998018,ENABLED,
50,sensor20,turnLeft,0.03243409622583493,ENABLED,
51,sensor21,turnLeft,-0.4489089010799199,ENABLED,
52,sensor22,turnLeft,-0.6173360980100171,ENABLED,
53,sensor23,turnLeft,-0.212393818248926,ENABLED,
54,sensor24,turnLeft,0.3894347501658162,ENABLED,
55,sensor25,turnLeft,-0.4607701641338684,ENABLED,
56,sensor26,turnLeft,-0.4797583116114965,ENABLED,
57,sensor27,turnLeft,0.6056628506111574,ENABLED,
58,energy,turnRight,0.3308019215760516,ENABLED,
59,inv,turnRight,0.913071983400803,ENABLED,
60,sensor1,turnRight,-0.20387432496699764,ENABLED,
61,sensor2,turnRight,-0.6390275925417248,ENABLED,
62,sensor3,turnRight,0.26384364484937994,ENABLED,
63,sensor4,turnRight,-0.32969154086211483,ENABLED,
64,sensor5,turnRight,0.7885615086878313,ENABLED,
65,sensor6,turnRight,-0.6439759684878221,ENABLED,
66,sensor7,turnRight,-0.5809312865620664,ENABLED,
67,sensor8,turnRight,-0.2558248376439831,ENABLED,
68,sensor9,turnRight,0.3771191638902638,ENABLED,
69,sensor10,turnRight,0.7153625590753498,ENABLED,
70,sensor11,turnRight,-0.9326978606175118,ENABLED,
71,sensor12,turnRight,0.9911585634178948,ENABLED,
72,sensor13,turnRight,0.3535622425839866,ENABLED,
73,sensor14,turnRight,0.7277188758434092,ENABLED,
74,sensor15,turnRight,-0.3282151161772957,ENABLED,
75,sensor16,turnRight,-0.08838638617102856,ENABLED,
76,sensor17,turnRight,0.243367099426685,ENABLED,
77,sensor18,turnRight,0.5690318398244272,ENABLED,
78,sensor19,turnRight,-0.8830797594011868,ENABLED,
79,sensor20,turnRight,-0.36588352689708903,ENABLED,
80,sensor21,turnRight,0.9805301876254722,ENABLED,
81,sensor22,turnRight,-0.9602758619160523,ENABLED,
82,sensor23,turnRight,-0.0770920735784908,ENABLED,
83,sensor24,turnRight,-0.7099223125163905,ENABLED,
84,sensor25,turnRight,-0.3728680544540319,ENABLED,
85,sensor26,turnRight,0.576546254561779,ENABLED,
86,sensor27,turnRight,0.18558442246731732,ENABLED,
87,energy,eat,-0.9366546409280596,ENABLED,
88,inv,eat,-0.05954855637460654,ENABLED,
89,sensor1,eat,0.9887575745317434,ENABLED,
90,sensor2,eat,-0.12663337097663097,ENABLED,
91,sensor3,eat,-0.07977008078246728,ENABLED,
92,sensor4,eat,0.26425625874971814,ENABLED,
93,sensor5,eat,0.12036471936235604,ENABLED,
94,sensor6,eat,-0.9317257849368852,ENABLED,
95,sensor7,eat,0.30858621166141975,ENABLED,
96,sensor8,eat,-0.042781347792734126,ENABLED,
97,sensor9,eat,-0.04540728147417239,ENABLED,
98,sensor10,eat,-0.24441675548895492,ENABLED,
99,sensor11,eat,-0.039709115842990084,ENABLED,
100,sensor12,eat,0.37023847530323994,ENABLED,
101,sensor13,eat,-0.446284922645968,ENABLED,
102,sensor14,eat,-0.15325683228295306,ENABLED,
103,sensor15,eat,-0.6603434078108541,ENABLED,
104,sensor16,eat,0.24577968107245352,ENABLED,
105,sensor17,eat,0.6668243812473773,ENABLED,
106,sensor18,eat,-0.7372338370735871,ENABLED,
107,sensor19,eat,0.2510283110819813,ENABLED,
108,sensor20,eat,0.33615782520224435,ENABLED,
109,sensor21,eat,-0.1599233594070888,ENABLED,
110,sensor22,eat,-0.8896235803635406,ENABLED,
111,sensor23,eat,0.6520082722131124,ENABLED,
112,sensor24,eat,0.024041374763480006,ENABLED,
113,sensor25,eat,0.42839629462220974,ENABLED,
114,sensor26,eat,0.2507855749428678,ENABLED,
115,sensor27,eat,0.8144619271981646,ENABLED,
116,energy,pickUp,-0.22273979796103505,ENABLED,
117,inv,pickUp,-0.9654183233946008,ENABLED,
118,sensor1,pickUp,0.8910374465658146,ENABLED,
119,sensor2,pickUp,0.6336573805570671,ENABLED,
120,sensor3,pickUp,-0.6186591545030711,ENABLED,
121,sensor4,pickUp,-0.408795653144183,ENABLED,
122,sensor5,pickUp,0.22044468413752183,ENABLED,
123,sensor6,pickUp,-0.893403222155144,ENABLED,
124,sensor7,pickUp,-0.9329822806135637,ENABLED,
125,sensor8,pickUp,0.5526481464640101,ENABLED,
126,sensor9,pickUp,0.5697169171342071,ENABLED,
127,sensor10,pickUp,0.7837989272481567,ENABLED,
128,sensor11,pickUp,0.8862964274623677,ENABLED,
129,sensor12,pickUp,0.47908740826882035,ENABLED,
130,sensor13,pickUp,0.08795897330187508,ENABLED,
131,sensor14,pickUp,0.34449714732882697,ENABLED,
132,sensor15,pickUp,0.9894743043400758,ENABLED,
133,sensor16,pickUp,0.6711567239702152,ENABLED,
134,sensor17,pickUp,-0.4872045921054553,ENABLED,
135,sensor18,pickUp,-0.6465814951653914,ENABLED,
136,sensor19,pickUp,-0.18314900832156122,ENABLED,
137,sensor20,pickUp,0.45351816978382886,ENABLED,
138,sensor21,pickUp,0.2514557692593362,ENABLED,
139,sensor22,pickUp,0.7280141085949701,ENABLED,
140,sensor23,pickUp,0.6426900141318399,ENABLED,
141,sensor24,pickUp,-0.7925160591246871,ENABLED,
142,sensor25,pickUp,0.6957331640212057,ENABLED,
143,sensor26,pickUp,0.47821346836249234,ENABLED,
144,sensor27,pickUp,-0.6046795250405539,ENABLED,
145,energy,drop,-0.6826929800882893,ENABLED,
146,inv,drop,-0.5386928968334037,ENABLED,
147,sensor1,drop,0.8764784851973897,ENABLED,
148,sensor2,drop,0.22609647115957876,ENABLED,
149,sensor3,drop,-0.17829558679318547,ENABLED,
150,sensor4,drop,0.0719989675953201,ENABLED,
151,sensor5,drop,0.37413623056673573,ENABLED,
152,sensor6,drop,-0.08874070809654322,ENABLED,
153,sensor7,drop,-0.24836913895238677,ENABLED,
154,sensor8,drop,-0.4978922021571577,ENABLED,
155,sensor9,drop,-0.6993274337940252,ENABLED,
156,sensor10,drop,-0.15542409136823743,ENABLED,
157,sensor11,drop,0.8872746343812634,ENABLED,
158,sensor12,drop,0.945050719299199,ENABLED,
159,sensor13,drop,0.6658721076658896,ENABLED,
160,sensor14,drop,-0.8850439950041096,ENABLED,
161,sensor15,drop,-0.018300392197319715,ENABLED,
162,sensor16,drop,-0.8058880867857316,ENABLED,
163,sensor17,drop,0.23039237241330968,ENABLED,
164,sensor18,drop,-0.03792364371934176,ENABLED,
165,sensor19,drop,0.37551050040943257,ENABLED,
166,sensor20,drop,-0.8988193551847516,ENABLED,
167,sensor21,drop,-0.5814356625853461,ENABLED,
168,sensor22,drop,-0.23562858652206464,ENABLED,
169,sensor23,drop,0.36637305794334685,ENABLED,
170,sensor24,drop,-0.27806080170419345,ENABLED,
171,sensor25,drop,0.6179132929363214,ENABLED,
172,sensor26,drop,-0.3624244969523909,ENABLED,
173,sensor27,drop,0.699171306194561,ENABLED,