
0,energy,move,0.4509411611817402,ENABLED,
1,inv,move,0.07456298956162488,ENABLED,
2,sensor1,move,-0.6021730691498757,ENABLED,
3,sensor2,move,0.6709861508341854,ENABLED,
4,sensor3,move,0.5890725750488546,ENABLED,
5,sensor4,move,-0.5557144138931405,ENABLED,
6,sensor5,move,-0.09175801804810302,ENABLED,
7,sensor6,move,-0.6663023653457476,ENABLED,
8,sensor7,move,0.6948418147007054,ENABLED,
9,sensor8,move,-0.440008053123103,ENABLED,
10,sensor9,move,-0.17098855489563025,ENABLED,
11,sensor10,move,0.742029302355212,ENABLED,
12,sensor11,move,0.24519864092910426,ENABLED,
13,sensor12,move,0.9481469212869085,ENABLED,
14,sensor13,move,-0.051756837504271846,ENABLED,
15,sensor14,move,-0.6481183196398448,ENABLED,
16,sensor15,move,0.7769896112132428,ENABLED,
17,sensor16,move,0.7407721653306998,ENABLED,
18,sensor17,move,-0.18813496786048023,ENABLED,
19,sensor18,move,0.8782107355403452,ENABLED,
20,sensor19,move,0.3463622011701375,ENABLED,
21,sensor20,move,-0.6377573087284167,ENABLED,
22,sensor21,move,-0.588102946211515,ENABLED,
23,sensor22,move,-0.08620589211358776,ENABLED,
24,sensor23,move,0.9161339298094897,ENABLED,
25,sensor24,move,0.24324618962772449,ENABLED,
26,sensor25,move,0.2629232715807348,ENABLED,
27,sensor26,move,-0.8969772748431046,ENABLED,
28,sensor27,move,-0.11494486538009197,ENABLED,
29,energy,turnLeft,-0.319381709484021,ENABLED,
30,inv,turnLeft,-0.7620800062618103,ENABLED,
31,sensor1,turnLeft,-0.0017803068337172157,ENABLED,
32,sensor2,turnLeft,-0.447028842360381,ENABLED,
33,sensor3,turnLeft,-0.13002980955862586,ENABLED,
34,sensor4,turnLeft,-0.10407816496042521,ENABLED,
35,sensor5,turnLeft,-0.3345576195893316,ENABLED,
36,sensor6,turnLeft,0.9584688872584237,ENABLED,
37,sensor7,turnLeft,0.6087282895956581,ENABLED,
38,sensor8,turnLeft,0.45783777402599535,ENABLED,
39,sensor9,turnLeft,0.6086765725380974,ENABLED,
40,sensor10,turnLeft,-0.7693297535222912,ENABLED,
41,sensor11,turnLeft,0.2004088424716728,ENABLED,
42,sensor12,turnLeft,-0.9269444696141305,ENABLED,
43,sensor13,turnLeft,0.6457837587758766,ENABLED,
44,sensor14,turnLeft,0.3644129062448953,ENABLED,
45,sensor15,turnLeft,-0.31334701137754806,ENABLED,
46,sensor16,turnLeft,-0.43169801328142077,ENABLED,
47,sensor17,turnLeft,-0.0034826631136712916,ENABLED,
48,sensor18,turnLeft,0.15813763298693861,ENABLED,
49,sensor19,turnLeft,0.6917519405317838,ENABLED,
50,sensor20,turnLeft,0.4815550364977761,ENABLED,
51,sensor21,turnLeft,-0.9676246682892984,ENABLED,
52,sensor22,turnLeft,0.9463788551296579,ENABLED,
53,sensor23,turnLeft,-0.11490653438060727,ENABLED,
54,sensor24,turnLeft,0.8576301034991658,ENABLED,
55,sensor25,turnLeft,-0.10998917635486682,ENABLED,
56,sensor26,turnLeft,0.7138336814728092,ENABLED,
57,sensor27,turnLeft,0.3501658149014055,ENABLED,
58,energy,turnRight,0.018393422084133082,ENABLED,
59,inv,turnRight,0.4643747999263934,ENABLED,
60,sensor1,turnRight,0.19556269823703576,ENABLED,
61,sensor2,turnRight,-0.005542902966437557,ENABLED,
62,sensor3,turnRight,-0.6806185406576131,ENABLED,
63,sensor4,turnRight,0.17471823228410766,ENABLED,
64,sensor5,turnRight,0.6479536796290053,ENABLED,
65,sensor6,turnRight,-0.457208488050036,ENABLED,
66,sensor7,turnRight,-0.23406515235296843,ENABLED,
67,sensor8,turnRight,-0.6639654551717635,ENABLED,
68,sensor9,turnRight,0.11765767354790801,ENABLED,
69,sensor10,turnRight,-0.37265297486764726,ENABLED,
70,sensor11,turnRight,0.2857821841761181,ENABLED,
71,sensor12,turnRight,-0.029524263967207753,ENABLED,
72,sensor13,turnRight,-0.7592145284432117,ENABLED,
73,sensor14,turnRight,0.020802875773672236,ENABLED,
74,sensor15,turnRight,-0.5586614276411686,ENABLED,
75,sensor16,turnRight,-0.5422706587327604,ENABLED,
76,sensor17,turnRight,0.8722296013382143,ENABLED,
77,sensor18,turnRight,0.1547667298980575,ENABLED,
78,sensor19,turnRight,0.41381091162878825,ENABLED,
79,sensor20,turnRight,-0.44970420014664647,ENABLED,
80,sensor21,turnRight,-0.8249438225827483,ENABLED,
81,sensor22,turnRight,0.7238365117505403,ENABLED,
82,sensor23,turnRight,-0.7974700056307098,ENABLED,
83,sensor24,turnRight,-0.030940426482605865,ENABLED,
84,sensor25,turnRight,-0.8075116921386258,ENABLED,
85,sensor26,turnRight,-0.6036465963162954,ENABLED,
86,sensor27,turnRight,-0.843241468077278,ENABLED,
87,energy,eat,0.046500107574874994,ENABLED,
88,inv,eat,-0.6199189176248718,ENABLED,
89,sensor1,eat,-0.5638936047716248,ENABLED,
90,sensor2,eat,-0.8064484666073508,ENABLED,
91,sensor3,eat,-0.3006580478536114,ENABLED,
92,sensor4,eat,-0.9067331949540394,ENABLED,
93,sensor5,eat,0.3849520164019522,ENABLED,
94,sensor6,eat,0.35407359449459364,ENABLED,
95,sensor7,eat,0.3893963827044977,ENABLED,
96,sensor8,eat,0.6055262650249693,ENABLED,
97,sensor9,eat,0.864515448976559,ENABLED,
98,sensor10,eat,-0.2878937089156013,ENABLED,
99,sensor11,eat,-0.329199488241372,ENABLED,
100,sensor12,eat,0.8750209177118322,ENABLED,
101,sensor13,eat,-0.974157318274812,ENABLED,
102,sensor14,eat,0.07230676151400228,ENABLED,
103,sensor15,eat,-0.5761881878862609,ENABLED,
104,sensor16,eat,-0.01740157951258192,ENABLED,
105,sensor17,eat,0.20907680791316485,ENABLED,
106,sensor18,eat,0.3821062102728032,ENABLED,
107,sensor19,eat,-0.06022947197162587,ENABLED,
108,sensor20,eat,0.9316621168631531,ENABLED,
109,sensor21,eat,-0.029066206786059645,ENABLED,
110,sensor22,eat,-0.6700337989966905,ENABLED,
111,sensor23,eat,-0.35120504521611773,ENABLED,
112,sensor24,eat,-0.6695262685115448,ENABLED,
113,sensor25,eat,-0.20404286055831622,ENABLED,
114,sensor26,eat,-0.7859622867416118,ENABLED,
115,sensor27,eat,-0.5287729835852311,ENABLED,
116,energy,pickUp,-0.6299643603861043,ENABLED,
117,inv,pickUp,0.5282335557529043,ENABLED,
118,sensor1,pickUp,0.8390966203751733,ENABLED,
119,sensor2,pickUp,-0.4742002164180792,ENABLED,
120,sensor3,pickUp,0.46577851245244295,ENABLED,
121,sensor4,pickUp,0.8434544249845302,ENABLED,
122,sensor5,pickUp,0.9359573598103368,ENABLED,
123,sensor6,pickUp,0.24195156856364597,ENABLED,
124,sensor7,pickUp,0.9488567884147081,ENABLED,
125,sensor8,pickUp,0.9269123663105299,ENABLED,
126,sensor9,pickUp,-0.603605530159147,ENABLED,
127,sensor10,pickUp,-0.1993369581036284,ENABLED,
128,sensor11,pickUp,-0.7270658793282194,ENABLED,
129,sensor12,pickUp,0.9312230329836009,ENABLED,
130,sensor13,pickUp,0.47792977491609956,ENABLED,
131,sensor14,pickUp,-0.7323509155202379,ENABLED,
132,sensor15,pickUp,-0.6550824055551305,ENABLED,
133,sensor16,pickUp,-0.2417316137205905,ENABLED,
134,sensor17,pickUp,0.05667176318597367,ENABLED,
135,sensor18,pickUp,-0.2153116604129739,ENABLED,
136,sensor19,pickUp,0.7931786956712168,ENABLED,
137,sensor20,pickUp,0.24305793761209404,ENABLED,
138,sensor21,pickUp,-0.007279568383349533,ENABLED,
139,sensor22,pickUp,0.7493272773058461,ENABLED,
140,sensor23,pickUp,-0.7456233366675931,ENABLED,
141,sensor24,pickUp,-0.08709080845290829,ENABLED,
142,sensor25,pickUp,0.7214809708610239,ENABLED,
143,sensor26,pickUp,0.04014928766504022,ENABLED,
144,sensor27,pickUp,0.09007805691686532,ENABLED,
145,energy,drop,0.15355167342707787,ENABLED,
146,inv,drop,0.29555582210575126,ENABLED,
147,sensor1,drop,-0.9657488206556517,ENABLED,
148,sensor2,drop,-0.6630555672304161,ENABLED,
149,sensor3,drop,0.8344612912115903,ENABLED,
150,sensor4,drop,0.2757138054123043,ENABLED,
151,sensor5,drop,0.4155237699540877,ENABLED,
152,sensor6,drop,0.14933842529609453,ENABLED,
153,sensor7,drop,0.22893517985244038,ENABLED,
154,sensor8,drop,0.10576364712914477,ENABLED,
155,sensor9,drop,-0.4132143099289385,ENABLED,
156,sensor10,drop,-0.48922368253987725,ENABLED,
157,sensor11,drop,-0.5898791071704654,ENABLED,
158,sensor12,drop,-0.09501434615398097,ENABLED,
159,sensor13,drop,0.8757725899221314,ENABLED,
160,sensor14,drop,0.5707333432218207,ENABLED,
161,sensor15,drop,0.21241602141358573,ENABLED,
162,sensor16,drop,0.9731052737399755,ENABLED,
163,sensor17,drop,-0.33556194795020766,ENABLED,
164,sensor18,drop,0.6058865819129828,ENABLED,
165,sensor19,drop,0.31835789882633114,ENABLED,
166,sensor20,drop,-0.2733808524965091,ENABLED,
167,sensor21,drop,-0.9270260200130696,ENABLED,
168,sensor22,drop,-0.6900425263114602,ENABLED,
169,sensor23,drop,0.06432643401452975,ENABLED,
170,sensor24,drop,0.2716129871382269,ENABLED,
171,sensor25,drop,0.8944131017821537,ENABLED,
172,sensor26,drop,0.883895133396996,ENABLED,
173,sensor27,drop,-0.8459144268168795,ENABLED,