
0,energy,move,0.9160578193087607,ENABLED,
1,inv,move,-0.8186777272155366,ENABLED,
2,sensor1,move,0.403836998390414,ENABLED,
3,sensor2,move,-0.542528855741315,ENABLED,
4,sensor3,move,-0.10831285028758009,ENABLED,
5,sensor4,move,-0.6384143016767831,ENABLED,
6,sensor5,move,0.5333598286177528,ENABLED,
7,sensor6,move,0.5674199939727407,ENABLED,
8,sensor7,move,-0.11286819350114174,ENABLED,
9,sensor8,move,0.7639510015379338,ENABLED,
10,sensor9,move,0.31538520151554716,ENABLED,
11,sensor10,move,-0.8576089695888474,ENABLED,
12,sensor11,move,-0.5527619748208386,ENABLED,
13,sensor12,move,0.5991143167886914,ENABLED,
14,sensor13,move,0.738957654317181,ENABLED,
15,sensor14,move,0.21872919512139632,ENABLED,
16,sensor15,move,-0.18863056854222893,ENABLED,
17,sensor16,move,0.1349841683054811,ENABLED,
18,sensor17,move,-0.09923455765759925,ENABLED,
19,sensor18,move,-0.44102539565866916,ENABLED,
20,sensor19,move,-0.6462382876173698,ENABLED,
21,sensor20,move,0.6161756608651259,ENABLED,
22,sensor21,move,-0.1677852805102269,ENABLED,
23,sensor22,move,0.1793675185371324,ENABLED,
24,sensor23,move,0.7580248981280582,ENABLED,
25,sensor24,move,-0.31200735694265336,ENABLED,
26,sensor25,move,-0.21299929309684384,ENABLED,
27,sensor26,move,0.10159740721480581,ENABLED,
28,sensor27,move,0.8047611117888422,ENABLED,
29,energy,turnLeft,-0.22728713862966843,ENABLED,
30,inv,turnLeft,0.4159940957149093,ENABLED,
31,sensor1,turnLeft,0.8010269802760361,ENABLED,
32,sensor2,turnLeft,0.26259312337168206,ENABLED,
33,sensor3,turnLeft,0.03544412390729135,ENABLED,
34,sensor4,turnLeft,0.1488409366513439,ENABLED,
35,sensor5,turnLeft,0.5443218377224777,ENABLED,
36,sensor6,turnLeft,0.04672693741632061,ENABLED,
37,sensor7,turnLeft,-0.671227383007486,ENABLED,
38,sensor8,turnLeft,0.056749728520569365,ENABLED,
39,sensor9,turnLeft,0.09262191164956057,ENABLED,
40,sensor10,turnLeft,-0.45449945259011115,ENABLED,
41,sensor11,turnLeft,0.8198776768313869,ENABLED,
42,sensor12,turnLeft,0.4885196275139916,ENABLED,
43,sensor13,turnLeft,0.0920923928521502,ENABLED,
44,sensor14,turnLeft,-0.18580177783484175,ENABLED,
45,sensor15,turnLeft,-0.11925936903695189,ENABLED,
46,sensor16,turnLeft,-0.14805840331013376,ENABLED,
47,sensor17,turnLeft,-0.11810346865041121,ENABLED,
48,sensor18,turnLeft,0.19673843846504413,ENABLED,
49,sensor19,turnLeft,-0.738471865164352,ENABLED,
50,sensor20,turnLeft,-0.9447193847737501,ENABLED,
51,sensor21,turnLeft,0.42033390000656934,ENABLED,
52,sensor22,turnLeft,-0.14032851385165301,ENABLED,
53,sensor23,turnLeft,-0.43081642809232523,ENABLED,
54,sensor24,turnLeft,0.32862796891446266,ENABLED,
55,sensor25,turnLeft,-0.43690737465902196,ENABLED,
56,sensor26,turnLeft,-0.2907490508886934,ENABLED,
57,sensor27,turnLeft,0.6377135910367675,ENABLED,
58,energy,turnRight,0.4124883419487271,ENABLED,
59,inv,turnRight,0.023266133257012322,ENABLED,
60,sensor1,turnRight,-0.7888289472250334,ENABLED,
61,sensor2,turnRight,0.5036097390832337,ENABLED,
62,sensor3,turnRight,-0.5689536869154685,ENABLED,
63,sensor4,turnRight,-0.9990114296323962,ENABLED,
64,sensor5,turnRight,0.7438907555357315,ENABLED,
65,sensor6,turnRight,-0.6107022327429918,ENABLED,
66,sensor7,turnRight,0.16013347610686912,ENABLED,
67,sensor8,turnRight,-0.30875402120206874,ENABLED,
68,sensor9,turnRight,-0.7097072038308483,ENABLED,
69,sensor10,turnRight,0.34946151372729406,ENABLED,
70,sensor11,turnRight,-0.14500331406799538,ENABLED,
71,sensor12,turnRight,0.6616234477635858,ENABLED,
72,sensor13,turnRight,-0.4912456564984087,ENABLED,
73,sensor14,turnRight,0.04954012006848041,ENABLED,
74,sensor15,turnRight,0.3205462118771447,ENABLED,
75,sensor16,turnRight,-0.5625486082420563,ENABLED,
76,sensor17,turnRight,-0.47646564398261027,ENABLED,
77,sensor18,turnRight,0.5226513445941177,ENABLED,
78,sensor19,turnRight,-0.5131613334215426,ENABLED,
79,sensor20,turnRight,-0.45998190563667496,ENABLED,
80,sensor21,turnRight,-0.8642900638717188,ENABLED,
81,sensor22,turnRight,-0.3093536251413045,ENABLED,
82,sensor23,turnRight,-0.6048692555140582,ENABLED,
83,sensor24,turnRight,-0.30578239092190285,ENABLED,
84,sensor25,turnRight,-0.42027635850792433,ENABLED,
85,sensor26,turnRight,0.9369546921310288,ENABLED,
86,sensor27,turnRight,-0.7950845320107232,ENABLED,
87,energy,eat,-0.04479433998970084,ENABLED,
88,inv,eat,0.4369299335644974,ENABLED,
89,sensor1,eat,0.08333141107946673,ENABLED,
90,sensor2,eat,-0.40006801885277254,ENABLED,
91,sensor3,eat,0.09934014373476274,ENABLED,
92,sensor4,eat,0.8663587646520028,ENABLED,
93,sensor5,eat,-0.2504287229627298,ENABLED,
94,sensor6,eat,0.8012174074725451,ENABLED,
95,sensor7,eat,0.7828842784174661,ENABLED,
96,sensor8,eat,0.9242412321980866,ENABLED,
97,sensor9,eat,0.2647077703963332,ENABLED,
98,sensor10,eat,0.2878484159385586,ENABLED,
99,sensor11,eat,-0.3073445726505626,ENABLED,
100,sensor12,eat,0.41767135907816466,ENABLED,
101,sensor13,eat,-0.9498315400092268,ENABLED,
102,sensor14,eat,0.28109674599772294,ENABLED,
103,sensor15,eat,-0.8039957728358729,ENABLED,
104,sensor16,eat,-0.5258949896428047,ENABLED,
105,sensor17,eat,0.7098112489645862,ENABLED,
106,sensor18,eat,-0.934697399029476,ENABLED,
107,sensor19,eat,0.8432126280850101,ENABLED,
108,sensor20,eat,0.8072262602327769,ENABLED,
109,sensor21,eat,-0.06128200602320644,ENABLED,
110,sensor22,eat,0.29884701624571597,ENABLED,
111,sensor23,eat,-0.5163976525051264,ENABLED,
112,sensor24,eat,0.5210390054194047,ENABLED,
113,sensor25,eat,0.8020774266943538,ENABLED,
114,sensor26,eat,0.6111823225853363,ENABLED,
115,sensor27,eat,-0.27265149075142836,ENABLED,
116,energy,pickUp,0.21786954800337588,ENABLED,
117,inv,pickUp,0.9374396332771309,ENABLED,
118,sensor1,pickUp,-0.013040867712527993,ENABLED,
119,sensor2,pickUp,0.018195846385728576,ENABLED,
120,sensor3,pickUp,0.16229480805664065,ENABLED,
121,sensor4,pickUp,-0.20191974799588053,ENABLED,
122,sensor5,pickUp,-0.2941353549034431,ENABLED,
123,sensor6,pickUp,0.6779786319829038,ENABLED,
124,sensor7,pickUp,-0.6981619975742892,ENABLED,
125,sensor8,pickUp,0.18216330248988188,ENABLED,
126,sensor9,pickUp,0.9368667898550835,ENABLED,
127,sensor10,pickUp,-0.057951703753412076,ENABLED,
128,sensor11,pickUp,-0.9433975316243608,ENABLED,
129,sensor12,pickUp,-0.018153807801576383,ENABLED,
130,sensor13,pickUp,-0.5218643225140702,ENABLED,
131,sensor14,pickUp,0.22541603730982973,ENABLED,
132,sensor15,pickUp,-0.03615795244691178,ENABLED,
133,sensor16,pickUp,0.3384231457256741,ENABLED,
134,sensor17,pickUp,0.5889932563874487,ENABLED,
135,sensor18,pickUp,-0.3573799111644731,ENABLED,
136,sensor19,pickUp,-0.5002051646263646,ENABLED,
137,sensor20,pickUp,-0.7959439932577232,ENABLED,
138,sensor21,pickUp,0.3778181212611791,ENABLED,
139,sensor22,pickUp,-0.8499682609123118,ENABLED,
140,sensor23,pickUp,-0.3000651976677833,ENABLED,
141,sensor24,pickUp,-0.31240479594618886,ENABLED,
142,sensor25,pickUp,0.7899130879945855,ENABLED,
143,sensor26,pickUp,-0.41248394555405277,ENABLED,
144,sensor27,pickUp,0.5601245354166622,ENABLED,
145,energy,drop,0.5014464763762996,ENABLED,
146,inv,drop,-0.11808064941738072,ENABLED,
147,sensor1,drop,-0.6329324478015044,ENABLED,
148,sensor2,drop,-0.3750201650061529,ENABLED,
149,sensor3,drop,-0.6716084205917214,ENABLED,
150,sensor4,drop,-0.22556015565746934,ENABLED,
151,sensor5,drop,0.5892426668549013,ENABLED,
152,sensor6,drop,-0.3439143911712286,ENABLED,
153,sensor7,drop,0.991725352339176,ENABLED,
154,sensor8,drop,-0.5578872763876377,ENABLED,
155,sensor9,drop,0.9639156620328717,ENABLED,
156,sensor10,drop,0.821530016300841,ENABLED,
157,sensor11,drop,0.9390236823932323,ENABLED,
158,sensor12,drop,0.33045371113195143,ENABLED,
159,sensor13,drop,-0.9299129466447469,ENABLED,
160,sensor14,drop,-0.5404473046015899,ENABLED,
161,sensor15,drop,0.7393108602636338,ENABLED,
162,sensor16,drop,-0.3186357943582814,ENABLED,
163,sensor17,drop,-0.7898242572896452,ENABLED,
164,sensor18,drop,0.14293002345847938,ENABLED,
165,sensor19,drop,0.045346781447987095,ENABLED,
166,sensor20,drop,-0.595719526298575,ENABLED,
167,sensor21,drop,-0.6025688308668347,ENABLED,
168,sensor22,drop,-0.49295007799929214,ENABLED,
169,sensor23,drop,0.7872093955415702,ENABLED,
170,sensor24,drop,-0.6524831013575532,ENABLED,
171,sensor25,drop,-0.13919661064675393,ENABLED,
172,sensor26,drop,-0.896545065266874,ENABLED,
173,sensor27,drop,0.24029864452621852,ENABLED,