
0,energy,move,0.47302807482088194,ENABLED,
1,inv,move,0.20380073927837095,ENABLED,
2,sensor1,move,-0.8556235478393521,ENABLED,
3,sensor2,move,0.2690540861687032,ENABLED,
4,sensor3,move,-0.2224068404764039,ENABLED,
5,sensor4,move,0.3792761817850472,ENABLED,
6,sensor5,move,-0.03195391443496054,ENABLED,
7,sensor6,move,0.6235736098574958,ENABLED,
8,sensor7,move,0.5089878287776364,ENABLED,
9,sensor8,move,-0.4657672515802642,ENABLED,
10,sensor9,move,0.6275414778270152,ENABLED,
11,sensor10,move,0.5950666930725907,ENABLED,
12,sensor11,move,0.30416847881948095,ENABLED,
13,sensor12,move,0.9156732865688697,ENABLED,
14,sensor13,move,0.9317866646884034,ENABLED,
15,sensor14,move,0.7615688130063811,ENABLED,
16,sensor15,move,0.0706541495144466,ENABLED,
17,sensor16,move,0.9878348865616435,ENABLED,
18,sensor17,move,-0.7446015248382554,ENABLED,
19,sensor18,move,0.12741753796111532,ENABLED,
20,sensor19,move,0.6349801073503674,ENABLED,
21,sensor20,move,-0.06350882749307751,ENABLED,
22,sensor21,move,-0.11998803803713676,ENABLED,
23,sensor22,move,-0.8684385936130874,ENABLED,
24,sensor23,move,-0.7389579643640596,ENABLED,
25,sensor24,move,-0.5693271720528126,ENABLED,
26,sensor25,move,-0.6462792580492445,ENABLED,
27,sensor26,move,-0.07008148849693896,ENABLED,
28,sensor27,move,-0.4889525666062684,ENABLED,
29,energy,turnLeft,0.4333703086611933,ENABLED,
30,inv,turnLeft,-0.610800532442983,ENABLED,
31,sensor1,turnLeft,0.2677641125869348,ENABLED,
32,sensor2,turnLeft,0.5331199870766974,ENABLED,
33,sensor3,turnLeft,-0.9577626504429795,ENABLED,
34,sensor4,turnLeft,-0.28634316573844054,ENABLED,
35,sensor5,turnLeft,0.9788288332397985,ENABLED,
36,sensor6,turnLeft,-0.4665695914294876,ENABLED,
37,sensor7,turnLeft,-0.9067334052871063,ENABLED,
38,sensor8,turnLeft,0.2388432119234265,ENABLED,
39,sensor9,turnLeft,-0.5690065587090163,ENABLED,
40,sensor10,turnLeft,-0.07294456367940216,ENABLED,
41,sensor11,turnLeft,0.5748609295582499,ENABLED,
42,sensor12,turnLeft,-0.06308326424937216,ENABLED,
43,sensor13,turnLeft,0.08416761907504955,ENABLED,
44,sensor14,turnLeft,-0.5394054606224694,ENABLED,
45,sensor15,turnLeft,0.7766789713836726,ENABLED,
46,sensor16,turnLeft,-0.1119512592361307,ENABLED,
47,sensor17,turnLeft,0.7341450533191494,ENABLED,
48,sensor18,turnLeft,-0.5390972228010671,ENABLED,
49,sensor19,turnLeft,0.5370844203376837,ENABLED,
50,sensor20,turnLeft,0.10822859975210508,ENABLED,
51,sensor21,turnLeft,0.986929342322227,ENABLED,
52,sensor22,turnLeft,0.2881249133198809,ENABLED,
53,sensor23,turnLeft,0.9549834423452233,ENABLED,
54,sensor24,turnLeft,-0.02919526062468658,ENABLED,
55,sensor25,turnLeft,0.041227912749330686,ENABLED,
56,sensor26,turnLeft,-0.942453781028163,ENABLED,
57,sensor27,turnLeft,0.4962866431535098,ENABLED,
58,energy,turnRight,0.30287852468307097,ENABLED,
59,inv,turnRight,-0.04748441890154265,ENABLED,
60,sensor1,turnRight,-0.25639909007213313,ENABLED,
61,sensor2,turnRight,0.552185956045294,ENABLED,
62,sensor3,turnRight,-0.432256035647794,ENABLED,
63,sensor4,turnRight,0.2102711153755945,ENABLED,
64,sensor5,turnRight,0.8907098498597947,ENABLED,
65,sensor6,turnRight,-0.8041109861680049,ENABLED,
66,sensor7,turnRight,0.9371458307511418,ENABLED,
67,sensor8,turnRight,-0.31930551464831347,ENABLED,
68,sensor9,turnRight,0.32944498292831925,ENABLED,
69,sensor10,turnRight,0.13640725897978934,ENABLED,
70,sensor11,turnRight,-0.48779400094036185,ENABLED,
71,sensor12,turnRight,0.7504147262062082,ENABLED,
72,sensor13,turnRight,-0.4671520427063438,ENABLED,
73,sensor14,turnRight,0.6824478528281892,ENABLED,
74,sensor15,turnRight,-0.5305537462038716,ENABLED,
75,sensor16,turnRight,-0.14759833076563655,ENABLED,
76,sensor17,turnRight,0.5465573277676392,ENABLED,
77,sensor18,turnRight,0.9064107532286598,ENABLED,
78,sensor19,turnRight,-0.5115858518737333,ENABLED,
79,sensor20,turnRight,0.46349838014360545,ENABLED,
80,sensor21,turnRight,-0.21227271130466718,ENABLED,
81,sensor22,turnRight,0.13794707022251362,ENABLED,
82,sensor23,turnRight,-0.5400041628240733,ENABLED,
83,sensor24,turnRight,-0.866306082593383,ENABLED,
84,sensor25,turnRight,-0.5684508199935181,ENABLED,
85,sensor26,turnRight,0.4184876767793231,ENABLED,
86,sensor27,turnRight,0.17957924069129771,ENABLED,
87,energy,eat,0.14045875503243854,ENABLED,
88,inv,eat,0.5905144937727014,ENABLED,
89,sensor1,eat,-0.38739676177771964,ENABLED,
90,sensor2,eat,0.49680753519700893,ENABLED,
91,sensor3,eat,-0.04283081253499699,ENABLED,
92,sensor4,eat,-0.9596126812573658,ENABLED,
93,sensor5,eat,-0.5009890774226211,ENABLED,
94,sensor6,eat,-0.7762575360606829,ENABLED,
95,sensor7,eat,0.8828495371075256,ENABLED,
96,sensor8,eat,-0.14181910592310887,ENABLED,
97,sensor9,eat,0.3534961738737026,ENABLED,
98,sensor10,eat,-0.004166288668960849,ENABLED,
99,sensor11,eat,-0.09883559861213187,ENABLED,
100,sensor12,eat,0.011262326866913863,ENABLED,
101,sensor13,eat,-0.712029958409824,ENABLED,
102,sensor14,eat,0.23517022017468836,ENABLED,
103,sensor15,eat,0.11979586719635527,ENABLED,
104,sensor16,eat,-0.3269629689560678,ENABLED,
105,sensor17,eat,0.9243370296522768,ENABLED,
106,sensor18,eat,0.383066231793598,ENABLED,
107,sensor19,eat,-0.012955417300792638,ENABLED,
108,sensor20,eat,-0.1605074286389674,ENABLED,
109,sensor21,eat,-0.14119939153185568,ENABLED,
110,sensor22,eat,0.6491131140681459,ENABLED,
111,sensor23,eat,-0.10930422987913047,ENABLED,
112,sensor24,eat,-0.3177902209811245,ENABLED,
113,sensor25,eat,0.8116867017127141,ENABLED,
114,sensor26,eat,-0.33359261756997416,ENABLED,
115,sensor27,eat,0.7148949365501966,ENABLED,
116,energy,pickUp,-0.0027226653892433728,ENABLED,
117,inv,pickUp,0.359819735130229,ENABLED,
118,sensor1,pickUp,0.6477415119843355,ENABLED,
119,sensor2,pickUp,0.4639812262054397,ENABLED,
120,sensor3,pickUp,-0.9041259576493141,ENABLED,
121,sensor4,pickUp,-0.287063252818603,ENABLED,
122,sensor5,pickUp,-0.09487625838195779,ENABLED,
123,sensor6,pickUp,-0.8420710623180461,ENABLED,
124,sensor7,pickUp,0.5311107172166072,ENABLED,
125,sensor8,pickUp,-0.8774192530544322,ENABLED,
126,sensor9,pickUp,-0.07492916199462152,ENABLED,
127,sensor10,pickUp,0.8622514022369168,ENABLED,
128,sensor11,pickUp,0.1670523445966623,ENABLED,
129,sensor12,pickUp,-0.7986343648263001,ENABLED,
130,sensor13,pickUp,0.5846953579636378,ENABLED,
131,sensor14,pickUp,0.9359246344163201,ENABLED,
132,sensor15,pickUp,-0.730330718660567,ENABLED,
133,sensor16,pickUp,0.6824590601574878,ENABLED,
134,sensor17,pickUp,-0.4513119200162681,ENABLED,
135,sensor18,pickUp,0.36409020904535505,ENABLED,
136,sensor19,pickUp,0.5357935987677855,ENABLED,
137,sensor20,pickUp,-0.03641722376111134,ENABLED,
138,sensor21,pickUp,0.4048731254591218,ENABLED,
139,sensor22,pickUp,-0.6119981388908147,ENABLED,
140,sensor23,pickUp,-0.7250141253730378,ENABLED,
141,sensor24,pickUp,-0.8432176800745559,ENABLED,
142,sensor25,pickUp,0.6760929235591602,ENABLED,
143,sensor26,pickUp,-0.44711880521039493,ENABLED,
144,sensor27,pickUp,0.3205449179967137,ENABLED,
145,energy,drop,0.3046725141650084,ENABLED,
146,inv,drop,-0.5112433398236627,ENABLED,
147,sensor1,drop,0.7650528205328886,ENABLED,
148,sensor2,drop,0.6697219630087361,ENABLED,
149,sensor3,drop,-0.07418341568875841,ENABLED,
150,sensor4,drop,0.38346556861838077,ENABLED,
151,sensor5,drop,-0.017068252598717137,ENABLED,
152,sensor6,drop,0.3395279492749208,ENABLED,
153,sensor7,drop,0.11635107618943774,ENABLED,
154,sensor8,drop,0.5207051092279262,ENABLED,
155,sensor9,drop,0.7621382070815768,ENABLED,
156,sensor10,drop,-0.5266485958561478,ENABLED,
157,sensor11,drop,0.061921837102575816,ENABLED,
158,sensor12,drop,-0.6353263820479254,ENABLED,
159,sensor13,drop,0.033219719579439255,ENABLED,
160,sensor14,drop,0.3449326210652208,ENABLED,
161,sensor15,drop,-0.9965515579699005,ENABLED,
162,sensor16,drop,-0.17910646120363305,ENABLED,
163,sensor17,drop,0.21116197301598327,ENABLED,
164,sensor18,drop,0.5800672894543422,ENABLED,
165,sensor19,drop,0.4521888085153307,ENABLED,
166,sensor20,drop,0.7583310909656233,ENABLED,
167,sensor21,drop,-0.9809258035303077,ENABLED,
168,sensor22,drop,0.6527410242325529,ENABLED,
169,sensor23,drop,-0.23597188711815065,ENABLED,
170,sensor24,drop,-0.135672802146783,ENABLED,
171,sensor25,drop,0.25413680433338093,ENABLED,
172,sensor26,drop,0.5112255166855095,ENABLED,
173,sensor27,drop,-0.9401304925008405,ENABLED,