
0,energy,move,0.19786882985110488,ENABLED,
1,inv,move,-0.266022461779164,ENABLED,
2,sensor1,move,-0.3923557785783134,ENABLED,
3,sensor2,move,0.48155856789725915,ENABLED,
4,sensor3,move,0.47031518527835625,ENABLED,
5,sensor4,move,0.8685230595657363,ENABLED,
6,sensor5,move,-0.22415233956235348,ENABLED,
7,sensor6,move,-0.13780690229895964,ENABLED,
8,sensor7,move,0.7260248045926421,ENABLED,
9,sensor8,move,-0.9143636017496268,ENABLED,
10,sensor9,move,0.05757948186283035,ENABLED,
11,sensor10,move,-0.11608883885105747,ENABLED,
12,sensor11,move,-0.027628506517898055,ENABLED,
13,sensor12,move,-0.14862750838163397,ENABLED,
14,sensor13,move,0.9827111013423533,ENABLED,
15,sensor14,move,0.9122184803360414,ENABLED,
16,sensor15,move,0.3283887611484997,ENABLED,
17,sensor16,move,-0.3147435841015722,ENABLED,
18,sensor17,move,-0.9718327645971743,ENABLED,
19,sensor18,move,-0.6222065159166461,ENABLED,
20,sensor19,move,0.23500540875267717,ENABLED,
21,sensor20,move,-0.18669541415266666,ENABLED,
22,sensor21,move,-0.7050556602686002,ENABLED,
23,sensor22,move,0.4050573619746436,ENABLED,
24,sensor23,move,0.9694671061688966,ENABLED,
25,sensor24,move,-0.523617097305914,ENABLED,
26,sensor25,move,-0.34341879051651536,ENABLED,
27,sensor26,move,-0.13777553596615855,ENABLED,
28,sensor27,move,-0.5955656092703412,ENABLED,
29,energy,turnLeft,-0.698323577669635,ENABLED,
30,inv,turnLeft,-0.8981997458169548,ENABLED,
31,sensor1,turnLeft,-0.12560222303957191,ENABLED,
32,sensor2,turnLeft,-0.21767357136659427,ENABLED,
33,sensor3,turnLeft,0.3032508520335244,ENABLED,
34,sensor4,turnLeft,-0.39463642405809507,ENABLED,
35,sensor5,turnLeft,-0.9692726574683033,ENABLED,
36,sensor6,turnLeft,-0.8319432873770314,ENABLED,
37,sensor7,turnLeft,-0.2016127390572382,ENABLED,
38,sensor8,turnLeft,0.5350184508715528,ENABLED,
39,sensor9,turnLeft,-0.7313965126036459,ENABLED,
40,sensor10,turnLeft,-0.8016131859732198,ENABLED,
41,sensor11,turnLeft,-0.1904247423828238,ENABLED,
42,sensor12,turnLeft,-0.6612669202133796,ENABLED,
43,sensor13,turnLeft,-0.267691582825083,ENABLED,
44,sensor14,turnLeft,0.7637003001373655,ENABLED,
45,sensor15,turnLeft,0.3677534478447708,ENABLED,
46,sensor16,turnLeft,0.05525298618402341,ENABLED,
47,sensor17,turnLeft,-0.21949590166099653,ENABLED,
48,sensor18,turnLeft,0.3380792244257196,ENABLED,
49,sensor19,turnLeft,-0.4594115672186987,ENABLED,
50,sensor20,turnLeft,0.05233547497986968,ENABLED,
51,sensor21,turnLeft,0.7563866999969298,ENABLED,
52,sensor22,turnLeft,0.8161418824079598,ENABLED,
53,sensor23,turnLeft,-0.019713449197334976,ENABLED,
54,sensor24,turnLeft,-0.6791513454493754,ENABLED,
55,sensor25,turnLeft,-0.8637083484635599,ENABLED,
56,sensor26,turnLeft,-0.07982022616448403,ENABLED,
57,sensor27,turnLeft,0.3186371386424933,ENABLED,
58,energy,turnRight,-0.36075120704623487,ENABLED,
59,inv,turnRight,0.23698567043930052,ENABLED,
60,sensor1,turnRight,-0.4912906076808816,ENABLED,
61,sensor2,turnRight,0.8326872220629546,ENABLED,
62,sensor3,turnRight,0.9717785050517445,ENABLED,
63,sensor4,turnRight,-0.21116385386230108,ENABLED,
64,sensor5,turnRight,-0.5523670392942719,ENABLED,
65,sensor6,turnRight,0.4626517701801005,ENABLED,
66,sensor7,turnRight,-0.42494390375197755,ENABLED,
67,sensor8,turnRight,0.3715005138548806,ENABLED,
68,sensor9,turnRight,0.09777948814609316,ENABLED,
69,sensor10,turnRight,0.48436759297297294,ENABLED,
70,sensor11,turnRight,0.4615547511766953,ENABLED,
71,sensor12,turnRight,0.9607323528455334,ENABLED,
72,sensor13,turnRight,-0.07232294050714394,ENABLED,
73,sensor14,turnRight,0.9217996780181879,ENABLED,
74,sensor15,turnRight,0.10479798967729526,ENABLED,
75,sensor16,turnRight,0.6493529326162479,ENABLED,
76,sensor17,turnRight,-0.7220164041722603,ENABLED,
77,sensor18,turnRight,-0.869185524450155,ENABLED,
78,sensor19,turnRight,-0.4300737113595383,ENABLED,
79,sensor20,turnRight,-0.01760904891428594,ENABLED,
80,sensor21,turnRight,-0.11591652012057807,ENABLED,
81,sensor22,turnRight,-0.10636385836927253,ENABLED,
82,sensor23,turnRight,-0.3853822052644902,ENABLED,
83,sensor24,turnRight,-0.7141537497963533,ENABLED,
84,sensor25,turnRight,0.4059339116759848,ENABLED,
85,sensor26,turnRight,0.8341055344411468,ENABLED,
86,sensor27,turnRight,-0.2708257147214601,ENABLED,
87,energy,eat,0.8704856255076117,ENABLED,
88,inv,eat,0.9193231316046573,ENABLED,
89,sensor1,eat,-0.002935449808999957,ENABLED,
90,sensor2,eat,0.5709111679069283,ENABLED,
91,sensor3,eat,-0.9434668513329805,ENABLED,
92,sensor4,eat,0.0902828393362165,ENABLED,
93,sensor5,eat,0.03089179226403327,ENABLED,
94,sensor6,eat,-0.20318074835854016,ENABLED,
95,sensor7,eat,0.59206952391839,ENABLED,
96,sensor8,eat,-0.4155283815826365,ENABLED,
97,sensor9,eat,-0.4295812445540752,ENABLED,
98,sensor10,eat,0.9097934113180446,ENABLED,
99,sensor11,eat,0.22740865552820488,ENABLED,
100,sensor12,eat,-0.8440721478527824,ENABLED,
101,sensor13,eat,-0.8618418897744986,ENABLED,
102,sensor14,eat,-0.5924482433363876,ENABLED,
103,sensor15,eat,-0.040327123121688624,ENABLED,
104,sensor16,eat,0.8146666716351767,ENABLED,
105,sensor17,eat,0.16498003200481892,ENABLED,
106,sensor18,eat,0.25969680774300086,ENABLED,
107,sensor19,eat,-0.22375929438326225,ENABLED,
108,sensor20,eat,-0.5098259224769188,ENABLED,
109,sensor21,eat,-0.422925514530077,ENABLED,
110,sensor22,eat,-0.46280100996608264,ENABLED,
111,sensor23,eat,0.6026948085304507,ENABLED,
112,sensor24,eat,0.6879296617219615,ENABLED,
113,sensor25,eat,0.8042410282780152,ENABLED,
114,sensor26,eat,0.879909723379352,ENABLED,
115,sensor27,eat,0.6003509982134523,ENABLED,
116,energy,pickUp,0.7786677120928236,ENABLED,
117,inv,pickUp,-0.9647490455540741,ENABLED,
118,sensor1,pickUp,0.41154033402075263,ENABLED,
119,sensor2,pickUp,-0.03959872699722755,ENABLED,
120,sensor3,pickUp,0.7651636893967362,ENABLED,
121,sensor4,pickUp,0.07922933716992997,ENABLED,
122,sensor5,pickUp,-0.30212865477353246,ENABLED,
123,sensor6,pickUp,0.9061585793034517,ENABLED,
124,sensor7,pickUp,-0.3610876294949692,ENABLED,
125,sensor8,pickUp,0.2877080049656042,ENABLED,
126,sensor9,pickUp,-0.6072162261503484,ENABLED,
127,sensor10,pickUp,0.7418423098686417,ENABLED,
128,sensor11,pickUp,0.7691411824706205,ENABLED,
129,sensor12,pickUp,-0.3497968259298576,ENABLED,
130,sensor13,pickUp,0.3280333345474018,ENABLED,
131,sensor14,pickUp,0.4757985563882621,ENABLED,
132,sensor15,pickUp,0.1591808358833291,ENABLED,
133,sensor16,pickUp,-0.6031245796414153,ENABLED,
134,sensor17,pickUp,-0.023484003538193132,ENABLED,
135,sensor18,pickUp,-0.20199952150208733,ENABLED,
136,sensor19,pickUp,0.8602932168031405,ENABLED,
137,sensor20,pickUp,-0.7749684620726609,ENABLED,
138,sensor21,pickUp,0.45510138407801026,ENABLED,
139,sensor22,pickUp,-0.9938714604284962,ENABLED,
140,sensor23,pickUp,-0.6493650444100572,ENABLED,
141,sensor24,pickUp,-0.3880679008561354,ENABLED,
142,sensor25,pickUp,-0.4680611438819309,ENABLED,
143,sensor26,pickUp,-0.14851679715132682,ENABLED,
144,sensor27,pickUp,-0.7328870935708971,ENABLED,
145,energy,drop,-0.4154285825445143,ENABLED,
146,inv,drop,0.46446940587678043,ENABLED,
147,sensor1,drop,0.21543514186209656,ENABLED,
148,sensor2,drop,-0.4795341030366098,ENABLED,
149,sensor3,drop,-0.21220116515121012,ENABLED,
150,sensor4,drop,-0.08179585229434871,ENABLED,
151,sensor5,drop,0.02907194451423134,ENABLED,
152,sensor6,drop,-0.4710143078050233,ENABLED,
153,sensor7,drop,0.7253547907861113,ENABLED,
154,sensor8,drop,-0.29734157149167917,ENABLED,
155,sensor9,drop,-0.08684658446860838,ENABLED,
156,sensor10,drop,0.07386752158874477,ENABLED,
157,sensor11,drop,0.6440972997526668,ENABLED,
158,sensor12,drop,-0.39034044007267865,ENABLED,
159,sensor13,drop,-0.35756024161631017,ENABLED,
160,sensor14,drop,0.10925906767109295,ENABLED,
161,sensor15,drop,0.6898974888777507,ENABLED,
162,sensor16,drop,-0.7494272930634407,ENABLED,
163,sensor17,drop,0.7279113935554737,ENABLED,
164,sensor18,drop,-0.2473447135183966,ENABLED,
165,sensor19,drop,0.6843871128762453,ENABLED,
166,sensor20,drop,0.46281868800344905,ENABLED,
167,sensor21,drop,0.1623508788875907,ENABLED,
168,sensor22,drop,-0.3636364266992014,ENABLED,
169,sensor23,drop,-0.8450574929163472,ENABLED,
170,sensor24,drop,0.5923861818030398,ENABLED,
171,sensor25,drop,0.6892121212407076,ENABLED,
172,sensor26,drop,0.8183429986105197,ENABLED,
173,sensor27,drop,0.0959938336632189,ENABLED,