
0,energy,move,-0.25019904715632935,ENABLED,
1,inv,move,-0.33947185031225136,ENABLED,
2,sensor1,move,0.16365318351240998,ENABLED,
3,sensor2,move,-0.5116443873643972,ENABLED,
4,sensor3,move,-0.9367810438008768,ENABLED,
5,sensor4,move,-0.8399484783868882,ENABLED,
6,sensor5,move,0.7128493337386559,ENABLED,
7,sensor6,move,0.425614996623362,ENABLED,
8,sensor7,move,0.26906257937779454,ENABLED,
9,sensor8,move,-0.30904840225571184,ENABLED,
10,sensor9,move,-0.0929713456297423,ENABLED,
11,sensor10,move,-0.1086001501181606,ENABLED,
12,sensor11,move,-0.9695486654351548,ENABLED,
13,sensor12,move,0.3087834987974929,ENABLED,
14,sensor13,move,-0.8347362543826422,ENABLED,
15,sensor14,move,-0.5626936704449748,ENABLED,
16,sensor15,move,0.20597922633153343,ENABLED,
17,sensor16,move,0.36433155532460737,ENABLED,
18,sensor17,move,0.016739199624533185,ENABLED,
19,sensor18,move,-0.8937837772945647,ENABLED,
20,sensor19,move,-0.5578530713286411,ENABLED,
21,sensor20,move,-0.2898928235194307,ENABLED,
22,sensor21,move,-0.20780114216402312,ENABLED,
23,sensor22,move,-0.4856016173296578,ENABLED,
24,sensor23,move,-0.6513946084772999,ENABLED,
25,sensor24,move,0.09910891952528078,ENABLED,
26,sensor25,move,0.695354112258586,ENABLED,
27,sensor26,move,-0.4702882831271593,ENABLED,
28,sensor27,move,-0.7154084731291344,ENABLED,
29,energy,turnLeft,0.41213736962535186,ENABLED,
30,inv,turnLeft,-0.028888724016008505,ENABLED,
31,sensor1,turnLeft,0.9722409453702257,ENABLED,
32,sensor2,turnLeft,-0.07248288803230363,ENABLED,
33,sensor3,turnLeft,0.32065823705857,ENABLED,
34,sensor4,turnLeft,0.8113035876741839,ENABLED,
35,sensor5,turnLeft,0.7656479278737065,ENABLED,
36,sensor6,turnLeft,-2.5374153073465244E-4,ENABLED,
37,sensor7,turnLeft,-0.4745877230392752,ENABLED,
38,sensor8,turnLeft,0.6249428586136738,ENABLED,
39,sensor9,turnLeft,-0.468023871069849,ENABLED,
40,sensor10,turnLeft,0.7971795431260085,ENABLED,
41,sensor11,turnLeft,0.806672486686506,ENABLED,
42,sensor12,turnLeft,-0.6511681556269873,ENABLED,
43,sensor13,turnLeft,-0.25040238286009786,ENABLED,
44,sensor14,turnLeft,0.4933366244969335,ENABLED,
45,sensor15,turnLeft,0.7802529617062877,ENABLED,
46,sensor16,turnLeft,-0.4142908868636095,ENABLED,
47,sensor17,turnLeft,0.28344611990351365,ENABLED,
48,sensor18,turnLeft,0.5852105404985808,ENABLED,
49,sensor19,turnLeft,0.47407579921753973,ENABLED,
50,sensor20,turnLeft,0.5309237439604986,ENABLED,
51,sensor21,turnLeft,-0.6513679728713682,ENABLED,
52,sensor22,turnLeft,-0.69775647452363,ENABLED,
53,sensor23,turnLeft,0.6233076255104759,ENABLED,
54,sensor24,turnLeft,0.8849673362099915,ENABLED,
55,sensor25,turnLeft,0.7829886570045368,ENABLED,
56,sensor26,turnLeft,-0.6826480260416157,ENABLED,
57,sensor27,turnLeft,-0.07222268586023373,ENABLED,
58,energy,turnRight,0.24801773794825843,ENABLED,
59,inv,turnRight,0.8810524914824294,ENABLED,
60,sensor1,turnRight,-0.32099187540155083,ENABLED,
61,sensor2,turnRight,0.42359317804668617,ENABLED,
62,sensor3,turnRight,-0.1460226552799595,ENABLED,
63,sensor4,turnRight,0.9814325942170661,ENABLED,
64,sensor5,turnRight,0.5259614961186956,ENABLED,
65,sensor6,turnRight,0.591578127717777,ENABLED,
66,sensor7,turnRight,-0.07468267936903872,ENABLED,
67,sensor8,turnRight,0.5014783640109464,ENABLED,
68,sensor9,turnRight,-0.14873614751662734,ENABLED,
69,sensor10,turnRight,-0.14165407329071122,ENABLED,
70,sensor11,turnRight,0.41636675683854674,ENABLED,
71,sensor12,turnRight,0.1776065759772587,ENABLED,
72,sensor13,turnRight,0.3498377319137831,ENABLED,
73,sensor14,turnRight,-0.2584556322856324,ENABLED,
74,sensor15,turnRight,0.46151368140345417,ENABLED,
75,sensor16,turnRight,-0.10339601685654731,ENABLED,
76,sensor17,turnRight,-0.7860925037538202,ENABLED,
77,sensor18,turnRight,-0.9510053809888479,ENABLED,
78,sensor19,turnRight,-0.5438858986033772,ENABLED,
79,sensor20,turnRight,-0.3073277515966515,ENABLED,
80,sensor21,turnRight,0.6331904037034639,ENABLED,
81,sensor22,turnRight,-0.737841784546297,ENABLED,
82,sensor23,turnRight,-0.6282681598979347,ENABLED,
83,sensor24,turnRight,0.23693706812599413,ENABLED,
84,sensor25,turnRight,-0.28817814052094604,ENABLED,
85,sensor26,turnRight,-0.48243205475337425,ENABLED,
86,sensor27,turnRight,-0.35633865747429616,ENABLED,
87,energy,eat,0.46059576257739443,ENABLED,
88,inv,eat,-0.46843102997617003,ENABLED,
89,sensor1,eat,0.4455599550906557,ENABLED,
90,sensor2,eat,0.7675130332417452,ENABLED,
91,sensor3,eat,0.8298307718738009,ENABLED,
92,sensor4,eat,0.17096308325969156,ENABLED,
93,sensor5,eat,0.5338493018879304,ENABLED,
94,sensor6,eat,0.6029691127049106,ENABLED,
95,sensor7,eat,-0.769930752828069,ENABLED,
96,sensor8,eat,-0.3674386033962609,ENABLED,
97,sensor9,eat,-0.345806607656443,ENABLED,
98,sensor10,eat,0.3066458880526979,ENABLED,
99,sensor11,eat,0.4191228447353459,ENABLED,
100,sensor12,eat,-0.16437552595196125,ENABLED,
101,sensor13,eat,-0.07640921083154772,ENABLED,
102,sensor14,eat,0.8023267627098334,ENABLED,
103,sensor15,eat,-0.42680526017227094,ENABLED,
104,sensor16,eat,0.09907620563569708,ENABLED,
105,sensor17,eat,0.16716690299121262,ENABLED,
106,sensor18,eat,-0.2543416375733827,ENABLED,
107,sensor19,eat,-0.4233071027177413,ENABLED,
108,sensor20,eat,-0.13031050355301121,ENABLED,
109,sensor21,eat,0.9080996158499177,ENABLED,
110,sensor22,eat,-0.948270327765868,ENABLED,
111,sensor23,eat,0.3962438191975104,ENABLED,
112,sensor24,eat,-0.15698011614328178,ENABLED,
113,sensor25,eat,0.030643004734387524,ENABLED,
114,sensor26,eat,0.22778359862379371,ENABLED,
115,sensor27,eat,-0.8687481130662484,ENABLED,
116,energy,pickUp,0.07968695388108205,ENABLED,
117,inv,pickUp,-0.9544912494835025,ENABLED,
118,sensor1,pickUp,0.9896365704291614,ENABLED,
119,sensor2,pickUp,-0.8521954819090083,ENABLED,
120,sensor3,pickUp,-0.7628177261128475,ENABLED,
121,sensor4,pickUp,0.2325686680191268,ENABLED,
122,sensor5,pickUp,-0.0607880778290566,ENABLED,
123,sensor6,pickUp,0.07967495064021723,ENABLED,
124,sensor7,pickUp,0.6174597187677737,ENABLED,
125,sensor8,pickUp,-0.15595487349673265,ENABLED,
126,sensor9,pickUp,0.44191926542953364,ENABLED,
127,sensor10,pickUp,-0.580371463881316,ENABLED,
128,sensor11,pickUp,0.3731426403306757,ENABLED,
129,sensor12,pickUp,0.022058827288441885,ENABLED,
130,sensor13,pickUp,0.26644125463251656,ENABLED,
131,sensor14,pickUp,0.9261910974870393,ENABLED,
132,sensor15,pickUp,0.9202610038107908,ENABLED,
133,sensor16,pickUp,0.11760674806375149,ENABLED,
134,sensor17,pickUp,0.035816950964536076,ENABLED,
135,sensor18,pickUp,-0.8645087289570244,ENABLED,
136,sensor19,pickUp,0.3730086029497519,ENABLED,
137,sensor20,pickUp,0.6937459490096631,ENABLED,
138,sensor21,pickUp,-0.9124612769716998,ENABLED,
139,sensor22,pickUp,0.8947416136001782,ENABLED,
140,sensor23,pickUp,0.6460894018796921,ENABLED,
141,sensor24,pickUp,0.6539624966222972,ENABLED,
142,sensor25,pickUp,-0.048291542301199586,ENABLED,
143,sensor26,pickUp,0.023376837867740363,ENABLED,
144,sensor27,pickUp,0.7628004347046762,ENABLED,
145,energy,drop,-0.34259231418968916,ENABLED,
146,inv,drop,0.3301262263183915,ENABLED,
147,sensor1,drop,-0.040180036942326636,ENABLED,
148,sensor2,drop,-0.13792440167961306,ENABLED,
149,sensor3,drop,0.26588617843110485,ENABLED,
150,sensor4,drop,0.19551382764059344,ENABLED,
151,sensor5,drop,-0.4336989729913281,ENABLED,
152,sensor6,drop,0.41529394515062257,ENABLED,
153,sensor7,drop,-0.8868144822267305,ENABLED,
154,sensor8,drop,-0.5710983162540875,ENABLED,
155,sensor9,drop,-0.8588942624567977,ENABLED,
156,sensor10,drop,0.2437339650151651,ENABLED,
157,sensor11,drop,-0.2044624753071087,ENABLED,
158,sensor12,drop,0.2745385941622891,ENABLED,
159,sensor13,drop,-0.8729157337325424,ENABLED,
160,sensor14,drop,0.07013306117281659,ENABLED,
161,sensor15,drop,0.15270669334618203,ENABLED,
162,sensor16,drop,0.8155090383829278,ENABLED,
163,sensor17,drop,-0.9927951725017741,ENABLED,
164,sensor18,drop,-0.45710995241048225,ENABLED,
165,sensor19,drop,-0.8575967499090642,ENABLED,
166,sensor20,drop,0.6595729059306108,ENABLED,
167,sensor21,drop,0.44238731443457446,ENABLED,
168,sensor22,drop,0.939026085513482,ENABLED,
169,sensor23,drop,-0.39357815062479484,ENABLED,
170,sensor24,drop,0.0735697092454124,ENABLED,
171,sensor25,drop,0.8338088294448578,ENABLED,
172,sensor26,drop,0.08209812365978597,ENABLED,
173,sensor27,drop,0.8851096141887889,ENABLED,