
0,energy,move,0.6313636454176252,ENABLED,
1,inv,move,-0.8374843842293767,ENABLED,
2,sensor1,move,-0.14939728539070884,ENABLED,
3,sensor2,move,-0.5733126431478481,ENABLED,
4,sensor3,move,0.009476599237086658,ENABLED,
5,sensor4,move,0.3407207173804563,ENABLED,
6,sensor5,move,-0.1000199413993017,ENABLED,
7,sensor6,move,-0.946532018141204,ENABLED,
8,sensor7,move,-0.03457078461570773,ENABLED,
9,sensor8,move,-0.2700155601970884,ENABLED,
10,sensor9,move,-0.5826555304279435,ENABLED,
11,sensor10,move,-0.7246575959491235,ENABLED,
12,sensor11,move,-0.6020197948012693,ENABLED,
13,sensor12,move,-0.6062426729304253,ENABLED,
14,sensor13,move,-0.06083891522042939,ENABLED,
15,sensor14,move,-0.5069546105617155,ENABLED,
16,sensor15,move,0.915053791334185,ENABLED,
17,sensor16,move,0.11435856273610523,ENABLED,
18,sensor17,move,-0.9513680512952947,ENABLED,
19,sensor18,move,-0.8585058048442544,ENABLED,
20,sensor19,move,-0.3297897964831056,ENABLED,
21,sensor20,move,0.9622943920696052,ENABLED,
22,sensor21,move,-0.015890325809761796,ENABLED,
23,sensor22,move,0.4874481145650609,ENABLED,
24,sensor23,move,0.5000980252105938,ENABLED,
25,sensor24,move,0.9813315028728038,ENABLED,
26,sensor25,move,-0.2651973766533233,ENABLED,
27,sensor26,move,0.05857840921488289,ENABLED,
28,sensor27,move,-0.2288480581941179,ENABLED,
29,energy,turnLeft,-0.9866875957524652,ENABLED,
30,inv,turnLeft,-0.4513630579737129,ENABLED,
31,sensor1,turnLeft,0.47109996050127556,ENABLED,
32,sensor2,turnLeft,-0.6073713414617343,ENABLED,
33,sensor3,turnLeft,0.8136525479518648,ENABLED,
34,sensor4,turnLeft,-0.8927803187977874,ENABLED,
35,sensor5,turnLeft,-0.9186817841088215,ENABLED,
36,sensor6,turnLeft,0.5644010637835228,ENABLED,
37,sensor7,turnLeft,-0.7020875185212707,ENABLED,
38,sensor8,turnLeft,-0.9845751312622617,ENABLED,
39,sensor9,turnLeft,-0.8928511841316615,ENABLED,
40,sensor10,turnLeft,0.001759448540841646,ENABLED,
41,sensor11,turnLeft,0.011790917439740145,ENABLED,
42,sensor12,turnLeft,-0.2917978733075146,ENABLED,
43,sensor13,turnLeft,0.6488701053374961,ENABLED,
44,sensor14,turnLeft,-0.38420398602016514,ENABLED,
45,sensor15,turnLeft,-0.2686616039568537,ENABLED,
46,sensor16,turnLeft,0.39478705062755615,ENABLED,
47,sensor17,turnLeft,-0.6159281912247832,ENABLED,
48,sensor18,turnLeft,-0.07322192446375686,ENABLED,
49,sensor19,turnLeft,-0.5228562969853368,ENABLED,
50,sensor20,turnLeft,-0.7594312860776424,ENABLED,
51,sensor21,turnLeft,-0.38003336904369367,ENABLED,
52,sensor22,turnLeft,-0.15075765951598274,ENABLED,
53,sensor23,turnLeft,0.16569870880520754,ENABLED,
54,sensor24,turnLeft,-0.3705505751452529,ENABLED,
55,sensor25,turnLeft,-0.14306590649122697,ENABLED,
56,sensor26,turnLeft,0.9113715685136645,ENABLED,
57,sensor27,turnLeft,-0.3768995247440483,ENABLED,
58,energy,turnRight,-0.9453910411667694,ENABLED,
59,inv,turnRight,-0.949630739607541,ENABLED,
60,sensor1,turnRight,0.4575425731550997,ENABLED,
61,sensor2,turnRight,-0.2492980841839496,ENABLED,
62,sensor3,turnRight,0.953164263844281,ENABLED,
63,sensor4,turnRight,0.3536131426568041,ENABLED,
64,sensor5,turnRight,-0.06823681932339665,ENABLED,
65,sensor6,turnRight,0.25927682615250336,ENABLED,
66,sensor7,turnRight,-0.3697067373311924,ENABLED,
67,sensor8,turnRight,0.2829424215935066,ENABLED,
68,sensor9,turnRight,0.9510430183817176,ENABLED,
69,sensor10,turnRight,0.5777164187415316,ENABLED,
70,sensor11,turnRight,0.31096981768265497,ENABLED,
71,sensor12,turnRight,0.9663017362872091,ENABLED,
72,sensor13,turnRight,-0.44842750810364107,ENABLED,
73,sensor14,turnRight,0.29422921390211454,ENABLED,
74,sensor15,turnRight,0.3125349313892303,ENABLED,
75,sensor16,turnRight,-0.5793369729289388,ENABLED,
76,sensor17,turnRight,-0.2730894823405565,ENABLED,
77,sensor18,turnRight,0.8024683598651512,ENABLED,
78,sensor19,turnRight,-0.6510924267040137,ENABLED,
79,sensor20,turnRight,0.6486011783272392,ENABLED,
80,sensor21,turnRight,-0.8237880470175027,ENABLED,
81,sensor22,turnRight,0.7019638415516907,ENABLED,
82,sensor23,turnRight,-0.9426838321361055,ENABLED,
83,sensor24,turnRight,0.752876399284822,ENABLED,
84,sensor25,turnRight,-0.9581483415394434,ENABLED,
85,sensor26,turnRight,0.9416898334238455,ENABLED,
86,sensor27,turnRight,-0.01898958203971257,ENABLED,
87,energy,eat,0.23851863212083213,ENABLED,
88,inv,eat,-0.6603680681632258,ENABLED,
89,sensor1,eat,0.6975518614441756,ENABLED,
90,sensor2,eat,0.44649113440279287,ENABLED,
91,sensor3,eat,0.20511209052121093,ENABLED,
92,sensor4,eat,0.771086963124036,ENABLED,
93,sensor5,eat,-0.46097072277056106,ENABLED,
94,sensor6,eat,0.041373541830355576,ENABLED,
95,sensor7,eat,-0.7723204758373001,ENABLED,
96,sensor8,eat,-0.34377301534130456,ENABLED,
97,sensor9,eat,-0.43283607985566985,ENABLED,
98,sensor10,eat,0.7290781177532057,ENABLED,
99,sensor11,eat,0.38277181658928106,ENABLED,
100,sensor12,eat,-0.1636077686837223,ENABLED,
101,sensor13,eat,0.8955377633277593,ENABLED,
102,sensor14,eat,-0.9708790352944188,ENABLED,
103,sensor15,eat,0.09706865466743198,ENABLED,
104,sensor16,eat,-0.42928442381801957,ENABLED,
105,sensor17,eat,-0.9021644539523557,ENABLED,
106,sensor18,eat,-0.8531465380120895,ENABLED,
107,sensor19,eat,-0.7209983881021593,ENABLED,
108,sensor20,eat,0.6860199045170254,ENABLED,
109,sensor21,eat,0.06004229129363092,ENABLED,
110,sensor22,eat,-0.5459198971356058,ENABLED,
111,sensor23,eat,0.5396121709663368,ENABLED,
112,sensor24,eat,-0.4611939533840903,ENABLED,
113,sensor25,eat,0.05227697548979893,ENABLED,
114,sensor26,eat,-0.6979401770476221,ENABLED,
115,sensor27,eat,-0.782938397571805,ENABLED,
116,energy,pickUp,0.7093128217961131,ENABLED,
117,inv,pickUp,0.7747197582102683,ENABLED,
118,sensor1,pickUp,-0.2090233497619587,ENABLED,
119,sensor2,pickUp,0.3899125969776507,ENABLED,
120,sensor3,pickUp,0.7714614217998579,ENABLED,
121,sensor4,pickUp,0.6340392026830244,ENABLED,
122,sensor5,pickUp,0.8250409775634455,ENABLED,
123,sensor6,pickUp,-0.9024953451997411,ENABLED,
124,sensor7,pickUp,0.9688227435971906,ENABLED,
125,sensor8,pickUp,0.5711834986928241,ENABLED,
126,sensor9,pickUp,-0.4500371098900091,ENABLED,
127,sensor10,pickUp,0.5814499837136693,ENABLED,
128,sensor11,pickUp,0.1755748658671905,ENABLED,
129,sensor12,pickUp,-0.6116510596740572,ENABLED,
130,sensor13,pickUp,0.09961632277222687,ENABLED,
131,sensor14,pickUp,-0.4795220911059499,ENABLED,
132,sensor15,pickUp,-0.8672535252699765,ENABLED,
133,sensor16,pickUp,-0.2876051379894411,ENABLED,
134,sensor17,pickUp,-0.5287091079522077,ENABLED,
135,sensor18,pickUp,-0.048438849446988286,ENABLED,
136,sensor19,pickUp,-0.3761307181023419,ENABLED,
137,sensor20,pickUp,-0.516074725408967,ENABLED,
138,sensor21,pickUp,-0.6959934326731527,ENABLED,
139,sensor22,pickUp,0.853458020090645,ENABLED,
140,sensor23,pickUp,-0.009508379439165937,ENABLED,
141,sensor24,pickUp,-0.8242873713617767,ENABLED,
142,sensor25,pickUp,0.35194429139897454,ENABLED,
143,sensor26,pickUp,0.2145098289218328,ENABLED,
144,sensor27,pickUp,-0.8131673636629526,ENABLED,
145,energy,drop,-0.17891008842523037,ENABLED,
146,inv,drop,-0.4748758763232077,ENABLED,
147,sensor1,drop,0.8147342825073773,ENABLED,
148,sensor2,drop,-0.5658150880895976,ENABLED,
149,sensor3,drop,-0.6276073114123697,ENABLED,
150,sensor4,drop,0.512040210365935,ENABLED,
151,sensor5,drop,-0.07703983014948723,ENABLED,
152,sensor6,drop,0.4595021699365196,ENABLED,
153,sensor7,drop,0.9114841714436033,ENABLED,
154,sensor8,drop,0.2040401054858163,ENABLED,
155,sensor9,drop,0.6429506530064579,ENABLED,
156,sensor10,drop,0.2889353263644898,ENABLED,
157,sensor11,drop,-0.20114973769063127,ENABLED,
158,sensor12,drop,0.4088144368461222,ENABLED,
159,sensor13,drop,0.7381659949159665,ENABLED,
160,sensor14,drop,0.6159098011472903,ENABLED,
161,sensor15,drop,-0.025295268331041676,ENABLED,
162,sensor16,drop,-0.329559500677961,ENABLED,
163,sensor17,drop,-0.5769797337934917,ENABLED,
164,sensor18,drop,0.8746645391749515,ENABLED,
165,sensor19,drop,0.3149973100330574,ENABLED,
166,sensor20,drop,-0.5939980584068967,ENABLED,
167,sensor21,drop,-0.17081164365577117,ENABLED,
168,sensor22,drop,0.3240007075313467,ENABLED,
169,sensor23,drop,0.19717093285771048,ENABLED,
170,sensor24,drop,0.02388432496301074,ENABLED,
171,sensor25,drop,0.6387243990493432,ENABLED,
172,sensor26,drop,-0.3176826066079028,ENABLED,
173,sensor27,drop,-0.7550321873325634,ENABLED,