
0,energy,move,-0.5159315171447654,ENABLED,
1,inv,move,0.5358239094130246,ENABLED,
2,sensor1,move,-0.12241162385669324,ENABLED,
3,sensor2,move,0.577417969054701,ENABLED,
4,sensor3,move,0.7433374809477777,ENABLED,
5,sensor4,move,-0.044550026044697155,ENABLED,
6,sensor5,move,0.9618492343030731,ENABLED,
7,sensor6,move,0.08551864650331797,ENABLED,
8,sensor7,move,0.7642863066224299,ENABLED,
9,sensor8,move,-0.5935776598038971,ENABLED,
10,sensor9,move,-0.28982898730775086,ENABLED,
11,sensor10,move,0.8873300769888459,ENABLED,
12,sensor11,move,-0.8784568638505366,ENABLED,
13,sensor12,move,0.6013813510599577,ENABLED,
14,sensor13,move,0.7383504616552161,ENABLED,
15,sensor14,move,-0.4281153215265405,ENABLED,
16,sensor15,move,0.03707004046994644,ENABLED,
17,sensor16,move,-0.18420175237674608,ENABLED,
18,sensor17,move,-0.5069944348435063,ENABLED,
19,sensor18,move,-0.028048495334315193,ENABLED,
20,sensor19,move,0.3652372103849757,ENABLED,
21,sensor20,move,0.48545927405543665,ENABLED,
22,sensor21,move,-0.07810797558780913,ENABLED,
23,sensor22,move,0.9331904647957914,ENABLED,
24,sensor23,move,-0.23641702065272696,ENABLED,
25,sensor24,move,0.6574367652263859,ENABLED,
26,sensor25,move,0.6871146457714024,ENABLED,
27,sensor26,move,0.8967847715647077,ENABLED,
28,sensor27,move,0.7836962250983839,ENABLED,
29,energy,turnLeft,-0.4334188383622599,ENABLED,
30,inv,turnLeft,0.8910202291546874,ENABLED,
31,sensor1,turnLeft,-0.2205001282368615,ENABLED,
32,sensor2,turnLeft,0.6029851338339272,ENABLED,
33,sensor3,turnLeft,-0.825979581782736,ENABLED,
34,sensor4,turnLeft,-0.44786157573355756,ENABLED,
35,sensor5,turnLeft,0.730819455727973,ENABLED,
36,sensor6,turnLeft,-0.8330755745196872,ENABLED,
37,sensor7,turnLeft,-0.36889327607470457,ENABLED,
38,sensor8,turnLeft,0.3986140437919139,ENABLED,
39,sensor9,turnLeft,-0.9949877817130197,ENABLED,
40,sensor10,turnLeft,0.6227015487965681,ENABLED,
41,sensor11,turnLeft,0.32170408300276687,ENABLED,
42,sensor12,turnLeft,0.939152757599873,ENABLED,
43,sensor13,turnLeft,0.4066874809889858,ENABLED,
44,sensor14,turnLeft,0.09901052393259735,ENABLED,
45,sensor15,turnLeft,0.3876624273089573,ENABLED,
46,sensor16,turnLeft,0.22658065809873196,ENABLED,
47,sensor17,turnLeft,-0.4484013937626308,ENABLED,
48,sensor18,turnLeft,0.12306994837336571,ENABLED,
49,sensor19,turnLeft,0.4567777512047586,ENABLED,
50,sensor20,turnLeft,-0.7533046653836439,ENABLED,
51,sensor21,turnLeft,0.5301588917063165,ENABLED,
52,sensor22,turnLeft,0.2647700541444973,ENABLED,
53,sensor23,turnLeft,0.6694906930318172,ENABLED,
54,sensor24,turnLeft,-0.5548347189385783,ENABLED,
55,sensor25,turnLeft,-0.530664566249182,ENABLED,
56,sensor26,turnLeft,-0.04081870155357059,ENABLED,
57,sensor27,turnLeft,-0.9599706582783791,ENABLED,
58,energy,turnRight,0.5478121098981921,ENABLED,
59,inv,turnRight,-0.04070885728738394,ENABLED,
60,sensor1,turnRight,-0.11751344186244728,ENABLED,
61,sensor2,turnRight,0.6896546015462024,ENABLED,
62,sensor3,turnRight,0.5346875871385073,ENABLED,
63,sensor4,turnRight,0.34434757159913865,ENABLED,
64,sensor5,turnRight,-0.257275260553514,ENABLED,
65,sensor6,turnRight,0.5541202588539087,ENABLED,
66,sensor7,turnRight,0.3959371131941505,ENABLED,
67,sensor8,turnRight,0.4735442243845247,ENABLED,
68,sensor9,turnRight,-0.10443593877365398,ENABLED,
69,sensor10,turnRight,-0.20558763098245936,ENABLED,
70,sensor11,turnRight,0.12751752901688085,ENABLED,
71,sensor12,turnRight,0.6642735709535039,ENABLED,
72,sensor13,turnRight,0.8066502273308689,ENABLED,
73,sensor14,turnRight,-0.6707137768467615,ENABLED,
74,sensor15,turnRight,0.317417297748978,ENABLED,
75,sensor16,turnRight,-0.6468260498104501,ENABLED,
76,sensor17,turnRight,0.05590267144425187,ENABLED,
77,sensor18,turnRight,0.6600725021329203,ENABLED,
78,sensor19,turnRight,-0.37189708593150494,ENABLED,
79,sensor20,turnRight,0.19166524852625688,ENABLED,
80,sensor21,turnRight,-0.6845389938687396,ENABLED,
81,sensor22,turnRight,0.47267564088319514,ENABLED,
82,sensor23,turnRight,0.49849591624891554,ENABLED,
83,sensor24,turnRight,0.18921624815605353,ENABLED,
84,sensor25,turnRight,-0.4681890346244977,ENABLED,
85,sensor26,turnRight,-0.6213563557357171,ENABLED,
86,sensor27,turnRight,-0.5311388508365249,ENABLED,
87,energy,eat,-0.08436540142996685,ENABLED,
88,inv,eat,-0.59605165905858,ENABLED,
89,sensor1,eat,0.5966382622687869,ENABLED,
90,sensor2,eat,0.6745659535958528,ENABLED,
91,sensor3,eat,0.7443745899073315,ENABLED,
92,sensor4,eat,0.1732664157973629,ENABLED,
93,sensor5,eat,-0.6224096679315367,ENABLED,
94,sensor6,eat,-0.7402521360306917,ENABLED,
95,sensor7,eat,0.6520600349900092,ENABLED,
96,sensor8,eat,0.7271813350959104,ENABLED,
97,sensor9,eat,0.5412765881383281,ENABLED,
98,sensor10,eat,-0.27049329710590353,ENABLED,
99,sensor11,eat,-0.8148765267882694,ENABLED,
100,sensor12,eat,-0.932662491827416,ENABLED,
101,sensor13,eat,-0.38099211418752943,ENABLED,
102,sensor14,eat,0.5893146534791862,ENABLED,
103,sensor15,eat,-0.13733486343374035,ENABLED,
104,sensor16,eat,-0.6954361419212918,ENABLED,
105,sensor17,eat,0.7865723430006062,ENABLED,
106,sensor18,eat,-0.9870838089458815,ENABLED,
107,sensor19,eat,0.5053399277770083,ENABLED,
108,sensor20,eat,-0.48342109429595004,ENABLED,
109,sensor21,eat,0.023528799895637498,ENABLED,
110,sensor22,eat,-0.2649313053973579,ENABLED,
111,sensor23,eat,0.7632812577921091,ENABLED,
112,sensor24,eat,-0.959228308965228,ENABLED,
113,sensor25,eat,0.7494008168879192,ENABLED,
114,sensor26,eat,0.8830509459730127,ENABLED,
115,sensor27,eat,-0.538223756637052,ENABLED,
116,energy,pickUp,0.07321323548598802,ENABLED,
117,inv,pickUp,-0.4357270819161261,ENABLED,
118,sensor1,pickUp,0.04094661167201008,ENABLED,
119,sensor2,pickUp,0.29160802769164373,ENABLED,
120,sensor3,pickUp,-0.19361833689628916,ENABLED,
121,sensor4,pickUp,-0.33925485931190225,ENABLED,
122,sensor5,pickUp,0.48328686967847045,ENABLED,
123,sensor6,pickUp,0.8416854578067612,ENABLED,
124,sensor7,pickUp,-0.23808868260034477,ENABLED,
125,sensor8,pickUp,0.9761541920613308,ENABLED,
126,sensor9,pickUp,0.21971494336649422,ENABLED,
127,sensor10,pickUp,-0.99521745222069,ENABLED,
128,sensor11,pickUp,0.46100610896604755,ENABLED,
129,sensor12,pickUp,-0.7815765089888007,ENABLED,
130,sensor13,pickUp,-0.7400870670865807,ENABLED,
131,sensor14,pickUp,0.3829132957736041,ENABLED,
132,sensor15,pickUp,0.12398340991006274,ENABLED,
133,sensor16,pickUp,0.5258564419251579,ENABLED,
134,sensor17,pickUp,-0.6618898031450127,ENABLED,
135,sensor18,pickUp,0.47707159464682336,ENABLED,
136,sensor19,pickUp,-0.29825565368458484,ENABLED,
137,sensor20,pickUp,0.7106415426337225,ENABLED,
138,sensor21,pickUp,-0.7709299004575292,ENABLED,
139,sensor22,pickUp,0.1667678723093251,ENABLED,
140,sensor23,pickUp,-0.7842057668151861,ENABLED,
141,sensor24,pickUp,-0.21220969371894727,ENABLED,
142,sensor25,pickUp,-0.25746982889283054,ENABLED,
143,sensor26,pickUp,0.26799759363683484,ENABLED,
144,sensor27,pickUp,0.11976416092046827,ENABLED,
145,energy,drop,-0.19431774440480098,ENABLED,
146,inv,drop,-0.49935120931843513,ENABLED,
147,sensor1,drop,0.8039806284903532,ENABLED,
148,sensor2,drop,-0.8057857904188352,ENABLED,
149,sensor3,drop,0.8713444115128954,ENABLED,
150,sensor4,drop,-0.31690988368068607,ENABLED,
151,sensor5,drop,-0.9687878524520661,ENABLED,
152,sensor6,drop,-0.652174242050928,ENABLED,
153,sensor7,drop,0.7030461941585244,ENABLED,
154,sensor8,drop,-0.9330437014458397,ENABLED,
155,sensor9,drop,-0.765929635409194,ENABLED,
156,sensor10,drop,-0.37808089922290455,ENABLED,
157,sensor11,drop,-0.9552572458309319,ENABLED,
158,sensor12,drop,-0.10614493132237635,ENABLED,
159,sensor13,drop,0.8344287361966234,ENABLED,
160,sensor14,drop,0.6815605264686193,ENABLED,
161,sensor15,drop,-0.15864557999460493,ENABLED,
162,sensor16,drop,0.36396771329509914,ENABLED,
163,sensor17,drop,-0.5415769218974917,ENABLED,
164,sensor18,drop,-0.8746489968668572,ENABLED,
165,sensor19,drop,-0.799178718664727,ENABLED,
166,sensor20,drop,0.8870620317136555,ENABLED,
167,sensor21,drop,0.26072817706575235,ENABLED,
168,sensor22,drop,0.057317090696199724,ENABLED,
169,sensor23,drop,-0.1416732454531342,ENABLED,
170,sensor24,drop,0.6129718770136179,ENABLED,
171,sensor25,drop,0.02740041080115474,ENABLED,
172,sensor26,drop,0.5381526570433666,ENABLED,
173,sensor27,drop,-0.8899642923600701,ENABLED,