
0,energy,move,0.13426598201725182,ENABLED,
1,inv,move,-0.3113464403562667,ENABLED,
2,sensor1,move,0.9712626837152425,ENABLED,
3,sensor2,move,0.6503753285740941,ENABLED,
4,sensor3,move,0.1324863478369538,ENABLED,
5,sensor4,move,0.7865258587814814,ENABLED,
6,sensor5,move,-0.056585529363062825,ENABLED,
7,sensor6,move,0.34905681060004246,ENABLED,
8,sensor7,move,-0.4758655065086994,ENABLED,
9,sensor8,move,0.23247526749228187,ENABLED,
10,sensor9,move,0.9720407292913915,ENABLED,
11,sensor10,move,-0.7216755060575224,ENABLED,
12,sensor11,move,-0.3098161625577953,ENABLED,
13,sensor12,move,-0.567485311664484,ENABLED,
14,sensor13,move,-0.25292651039570324,ENABLED,
15,sensor14,move,0.41219558060865835,ENABLED,
16,sensor15,move,0.35473021785298453,ENABLED,
17,sensor16,move,0.19426817992878154,ENABLED,
18,sensor17,move,0.20114322980061528,ENABLED,
19,sensor18,move,0.1837811415413264,ENABLED,
20,sensor19,move,-0.136405456438909,ENABLED,
21,sensor20,move,-0.4219410908972745,ENABLED,
22,sensor21,move,0.0343828478344681,ENABLED,
23,sensor22,move,0.4634120945505915,ENABLED,
24,sensor23,move,0.26540234003817065,ENABLED,
25,sensor24,move,-0.6511096441780824,ENABLED,
26,sensor25,move,-0.38086799485698997,ENABLED,
27,sensor26,move,-0.029791437260894504,ENABLED,
28,sensor27,move,0.5184432391538065,ENABLED,
29,energy,turnLeft,0.6324088455020165,ENABLED,
30,inv,turnLeft,-0.48492900211825263,ENABLED,
31,sensor1,turnLeft,0.4789694258247834,ENABLED,
32,sensor2,turnLeft,-0.7733076724280925,ENABLED,
33,sensor3,turnLeft,-0.21386105645770637,ENABLED,
34,sensor4,turnLeft,0.6866422238431722,ENABLED,
35,sensor5,turnLeft,0.6237130731646467,ENABLED,
36,sensor6,turnLeft,0.45095200096132326,ENABLED,
37,sensor7,turnLeft,-0.5320136309887002,ENABLED,
38,sensor8,turnLeft,-0.5615543129307674,ENABLED,
39,sensor9,turnLeft,-0.8988470111838021,ENABLED,
40,sensor10,turnLeft,0.3461526064873379,ENABLED,
41,sensor11,turnLeft,-0.5827935950861083,ENABLED,
42,sensor12,turnLeft,0.0706218928690383,ENABLED,
43,sensor13,turnLeft,-0.3581551278029811,ENABLED,
44,sensor14,turnLeft,0.6434270914316247,ENABLED,
45,sensor15,turnLeft,0.5587381390393973,ENABLED,
46,sensor16,turnLeft,0.30506552310397117,ENABLED,
47,sensor17,turnLeft,0.24369537380741213,ENABLED,
48,sensor18,turnLeft,-0.6743458521424885,ENABLED,
49,sensor19,turnLeft,-0.2999908471313295,ENABLED,
50,sensor20,turnLeft,-0.3553609755752638,ENABLED,
51,sensor21,turnLeft,0.8519750417742884,ENABLED,
52,sensor22,turnLeft,-0.7622591442021058,ENABLED,
53,sensor23,turnLeft,0.3100173736816767,ENABLED,
54,sensor24,turnLeft,-0.9986142494551185,ENABLED,
55,sensor25,turnLeft,0.9219326820870692,ENABLED,
56,sensor26,turnLeft,-0.1720038331919318,ENABLED,
57,sensor27,turnLeft,-0.3462995280503258,ENABLED,
58,energy,turnRight,-0.8339313372814756,ENABLED,
59,inv,turnRight,-0.885440688717779,ENABLED,
60,sensor1,turnRight,-0.2654779365806619,ENABLED,
61,sensor2,turnRight,-0.09969366384554279,ENABLED,
62,sensor3,turnRight,-0.009810364911730929,ENABLED,
63,sensor4,turnRight,-0.24699511581097933,ENABLED,
64,sensor5,turnRight,0.5106300108411026,ENABLED,
65,sensor6,turnRight,0.7326806711422067,ENABLED,
66,sensor7,turnRight,-0.48702786002858756,ENABLED,
67,sensor8,turnRight,0.606602977827188,ENABLED,
68,sensor9,turnRight,0.42586634180656757,ENABLED,
69,sensor10,turnRight,-0.5449079420206375,ENABLED,
70,sensor11,turnRight,0.6896185886210462,ENABLED,
71,sensor12,turnRight,0.07141249322797316,ENABLED,
72,sensor13,turnRight,-0.01569041002800997,ENABLED,
73,sensor14,turnRight,-0.36958343830413476,ENABLED,
74,sensor15,turnRight,0.8634812960105063,ENABLED,
75,sensor16,turnRight,0.880637653357814,ENABLED,
76,sensor17,turnRight,-0.4306198824589418,ENABLED,
77,sensor18,turnRight,0.8732080956602728,ENABLED,
78,sensor19,turnRight,-0.3263860629762392,ENABLED,
79,sensor20,turnRight,0.10524209116661942,ENABLED,
80,sensor21,turnRight,0.4544813940849639,ENABLED,
81,sensor22,turnRight,0.5833834627367238,ENABLED,
82,sensor23,turnRight,0.7005001946254434,ENABLED,
83,sensor24,turnRight,-0.6054761743917283,ENABLED,
84,sensor25,turnRight,-0.688630511006805,ENABLED,
85,sensor26,turnRight,-0.8740456498142655,ENABLED,
86,sensor27,turnRight,0.826581481819098,ENABLED,
87,energy,eat,-0.8416262996653487,ENABLED,
88,inv,eat,-0.6967740119267707,ENABLED,
89,sensor1,eat,-0.7545587538128233,ENABLED,
90,sensor2,eat,-0.9754633611017098,ENABLED,
91,sensor3,eat,-0.2926093357130133,ENABLED,
92,sensor4,eat,-0.13301239103880835,ENABLED,
93,sensor5,eat,0.34930791001225137,ENABLED,
94,sensor6,eat,-0.9149071843695926,ENABLED,
95,sensor7,eat,-0.756018370936199,ENABLED,
96,sensor8,eat,0.36956386625662585,ENABLED,
97,sensor9,eat,0.7029578175078288,ENABLED,
98,sensor10,eat,0.6574757951678443,ENABLED,
99,sensor11,eat,-0.962973551463953,ENABLED,
100,sensor12,eat,-0.034847804149510164,ENABLED,
101,sensor13,eat,-0.4504628594235911,ENABLED,
102,sensor14,eat,-0.10056484650646769,ENABLED,
103,sensor15,eat,0.11464197747440119,ENABLED,
104,sensor16,eat,-0.8140618920144089,ENABLED,
105,sensor17,eat,0.7009920951219046,ENABLED,
106,sensor18,eat,-0.9798907141788398,ENABLED,
107,sensor19,eat,-0.6259686399905346,ENABLED,
108,sensor20,eat,0.06604634918457553,ENABLED,
109,sensor21,eat,-0.7574684213400917,ENABLED,
110,sensor22,eat,-0.9521779842400819,ENABLED,
111,sensor23,eat,0.13435922203915496,ENABLED,
112,sensor24,eat,0.928686343395408,ENABLED,
113,sensor25,eat,-0.3491510537365903,ENABLED,
114,sensor26,eat,0.2662311218000899,ENABLED,
115,sensor27,eat,0.8480455556595914,ENABLED,
116,energy,pickUp,-0.6409853096018325,ENABLED,
117,inv,pickUp,0.8471601377775204,ENABLED,
118,sensor1,pickUp,-0.06392205975540932,ENABLED,
119,sensor2,pickUp,-0.062175993022838716,ENABLED,
120,sensor3,pickUp,0.34031418809742586,ENABLED,
121,sensor4,pickUp,-0.5106813065475211,ENABLED,
122,sensor5,pickUp,-0.8438861500831905,ENABLED,
123,sensor6,pickUp,0.5413650245390424,ENABLED,
124,sensor7,pickUp,0.04866766197701056,ENABLED,
125,sensor8,pickUp,-0.8470297723844771,ENABLED,
126,sensor9,pickUp,0.015609097420990592,ENABLED,
127,sensor10,pickUp,0.32221493363291787,ENABLED,
128,sensor11,pickUp,-0.6186166438741911,ENABLED,
129,sensor12,pickUp,-0.04008600793414563,ENABLED,
130,sensor13,pickUp,0.5521768074067752,ENABLED,
131,sensor14,pickUp,0.44525765096913505,ENABLED,
132,sensor15,pickUp,0.9370059909940649,ENABLED,
133,sensor16,pickUp,0.6825400403708874,ENABLED,
134,sensor17,pickUp,0.4524725541825707,ENABLED,
135,sensor18,pickUp,0.3168569676316657,ENABLED,
136,sensor19,pickUp,0.8698260883858682,ENABLED,
137,sensor20,pickUp,-0.6135842157649074,ENABLED,
138,sensor21,pickUp,0.9196596650979771,ENABLED,
139,sensor22,pickUp,0.75429176486476,ENABLED,
140,sensor23,pickUp,0.809378641844646,ENABLED,
141,sensor24,pickUp,-0.7312031694638017,ENABLED,
142,sensor25,pickUp,-0.3196433588815657,ENABLED,
143,sensor26,pickUp,-0.12395144538878067,ENABLED,
144,sensor27,pickUp,0.8654993294399431,ENABLED,
145,energy,drop,-0.49095817010497855,ENABLED,
146,inv,drop,0.7151127790959055,ENABLED,
147,sensor1,drop,-0.8060099662996356,ENABLED,
148,sensor2,drop,0.632086010910565,ENABLED,
149,sensor3,drop,0.6676133366724462,ENABLED,
150,sensor4,drop,-0.0297149056828816,ENABLED,
151,sensor5,drop,0.1403702580367452,ENABLED,
152,sensor6,drop,-0.9422098740358837,ENABLED,
153,sensor7,drop,0.4535493861045963,ENABLED,
154,sensor8,drop,-0.9544818566892894,ENABLED,
155,sensor9,drop,-0.4228788293779231,ENABLED,
156,sensor10,drop,0.0694411068105365,ENABLED,
157,sensor11,drop,0.5259951866158323,ENABLED,
158,sensor12,drop,0.6498572329306953,ENABLED,
159,sensor13,drop,0.7117876208462415,ENABLED,
160,sensor14,drop,0.9140856648105691,ENABLED,
161,sensor15,drop,0.4035852225382883,ENABLED,
162,sensor16,drop,0.480851970987646,ENABLED,
163,sensor17,drop,-0.7160583275592933,ENABLED,
164,sensor18,drop,0.3281011395191584,ENABLED,
165,sensor19,drop,0.5261715091665369,ENABLED,
166,sensor20,drop,0.10483676900749961,ENABLED,
167,sensor21,drop,-0.11214011275855662,ENABLED,
168,sensor22,drop,-0.15307990543888783,ENABLED,
169,sensor23,drop,-0.953404934189203,ENABLED,
170,sensor24,drop,0.4029026528637991,ENABLED,
171,sensor25,drop,-0.1382998336812158,ENABLED,
172,sensor26,drop,-0.16351733565691529,ENABLED,
173,sensor27,drop,0.025901459595136123,ENABLED,