
0,energy,move,-0.23549488611337388,ENABLED,
1,inv,move,0.6762785654449595,ENABLED,
2,sensor1,move,0.14120963269405618,ENABLED,
3,sensor2,move,0.8520390495236887,ENABLED,
4,sensor3,move,0.6828612703077004,ENABLED,
5,sensor4,move,0.5037542297217708,ENABLED,
6,sensor5,move,0.7659311875934891,ENABLED,
7,sensor6,move,-0.6397940696879101,ENABLED,
8,sensor7,move,0.6165701749234045,ENABLED,
9,sensor8,move,-0.2556533430148029,ENABLED,
10,sensor9,move,-0.4091496559257093,ENABLED,
11,sensor10,move,-0.10229985249629836,ENABLED,
12,sensor11,move,0.15104175364103267,ENABLED,
13,sensor12,move,-0.07399291162972066,ENABLED,
14,sensor13,move,-0.3515822490181959,ENABLED,
15,sensor14,move,-0.1695505439818108,ENABLED,
16,sensor15,move,-0.6398136931493918,ENABLED,
17,sensor16,move,0.473071282164063,ENABLED,
18,sensor17,move,-0.6524006480182927,ENABLED,
19,sensor18,move,-0.331594591139053,ENABLED,
20,sensor19,move,-0.1595785489796253,ENABLED,
21,sensor20,move,-0.2897334684148827,ENABLED,
22,sensor21,move,-0.4726756563111465,ENABLED,
23,sensor22,move,0.8788849599413291,ENABLED,
24,sensor23,move,0.6412422598990168,ENABLED,
25,sensor24,move,0.20598427423890708,ENABLED,
26,sensor25,move,0.6533521262419839,ENABLED,
27,sensor26,move,-0.08774460669004536,ENABLED,
28,sensor27,move,0.09046088212751524,ENABLED,
29,energy,turnLeft,-0.5876006527782611,ENABLED,
30,inv,turnLeft,0.11076811959206201,ENABLED,
31,sensor1,turnLeft,-0.9217929500459814,ENABLED,
32,sensor2,turnLeft,0.43605381744738225,ENABLED,
33,sensor3,turnLeft,0.5619690120358656,ENABLED,
34,sensor4,turnLeft,0.7493959424002907,ENABLED,
35,sensor5,turnLeft,0.4440617182857778,ENABLED,
36,sensor6,turnLeft,0.21287894925951156,ENABLED,
37,sensor7,turnLeft,0.34429945171991116,ENABLED,
38,sensor8,turnLeft,-0.8930085263924337,ENABLED,
39,sensor9,turnLeft,-0.9777327760446737,ENABLED,
40,sensor10,turnLeft,0.29135597345592124,ENABLED,
41,sensor11,turnLeft,-0.9856817593979978,ENABLED,
42,sensor12,turnLeft,-0.9348369029319161,ENABLED,
43,sensor13,turnLeft,0.17243314240488083,ENABLED,
44,sensor14,turnLeft,-0.3234697529810324,ENABLED,
45,sensor15,turnLeft,-0.7278524862344733,ENABLED,
46,sensor16,turnLeft,0.0855394339385942,ENABLED,
47,sensor17,turnLeft,-0.6360367603646351,ENABLED,
48,sensor18,turnLeft,0.2997683978119088,ENABLED,
49,sensor19,turnLeft,0.5070229235990573,ENABLED,
50,sensor20,turnLeft,0.6287856257344842,ENABLED,
51,sensor21,turnLeft,0.22854658090636848,ENABLED,
52,sensor22,turnLeft,0.28166250113162494,ENABLED,
53,sensor23,turnLeft,0.8120577994490981,ENABLED,
54,sensor24,turnLeft,0.8766450971864499,ENABLED,
55,sensor25,turnLeft,-0.8225305681821289,ENABLED,
56,sensor26,turnLeft,0.44354770251708575,ENABLED,
57,sensor27,turnLeft,0.5536056338492699,ENABLED,
58,energy,turnRight,0.4572645833491884,ENABLED,
59,inv,turnRight,-0.23308510013280803,ENABLED,
60,sensor1,turnRight,-0.793633911575653,ENABLED,
61,sensor2,turnRight,0.2184254361322997,ENABLED,
62,sensor3,turnRight,0.5166356190133778,ENABLED,
63,sensor4,turnRight,-0.5348797101642055,ENABLED,
64,sensor5,turnRight,0.4394377641206777,ENABLED,
65,sensor6,turnRight,-0.23619014987290754,ENABLED,
66,sensor7,turnRight,-0.8159340578445287,ENABLED,
67,sensor8,turnRight,-0.49153570289014836,ENABLED,
68,sensor9,turnRight,-0.6919714488785293,ENABLED,
69,sensor10,turnRight,0.7602864354171475,ENABLED,
70,sensor11,turnRight,-0.7528287791074915,ENABLED,
71,sensor12,turnRight,-0.8707398189104805,ENABLED,
72,sensor13,turnRight,0.7174314216126421,ENABLED,
73,sensor14,turnRight,0.2434585622991321,ENABLED,
74,sensor15,turnRight,0.681955705144232,ENABLED,
75,sensor16,turnRight,0.5962340851717081,ENABLED,
76,sensor17,turnRight,-0.4373932421528146,ENABLED,
77,sensor18,turnRight,0.38100270385370427,ENABLED,
78,sensor19,turnRight,0.5761295319190607,ENABLED,
79,sensor20,turnRight,-0.770629375728195,ENABLED,
80,sensor21,turnRight,-0.33374413683661475,ENABLED,
81,sensor22,turnRight,0.8127941936560701,ENABLED,
82,sensor23,turnRight,0.9388868111482838,ENABLED,
83,sensor24,turnRight,0.8340105964696567,ENABLED,
84,sensor25,turnRight,-0.9754716123044647,ENABLED,
85,sensor26,turnRight,0.8365850821354774,ENABLED,
86,sensor27,turnRight,0.907948337165617,ENABLED,
87,energy,eat,-0.15521058598062742,ENABLED,
88,inv,eat,0.7783940523490882,ENABLED,
89,sensor1,eat,0.48861233356806233,ENABLED,
90,sensor2,eat,-0.05524970416261388,ENABLED,
91,sensor3,eat,0.8782083687559845,ENABLED,
92,sensor4,eat,0.19003638813350143,ENABLED,
93,sensor5,eat,-0.9920338801222446,ENABLED,
94,sensor6,eat,0.7512381723871355,ENABLED,
95,sensor7,eat,0.36333203189975727,ENABLED,
96,sensor8,eat,-0.17254529903602078,ENABLED,
97,sensor9,eat,0.17550228768517173,ENABLED,
98,sensor10,eat,0.8468033591390323,ENABLED,
99,sensor11,eat,-0.5466890282509045,ENABLED,
100,sensor12,eat,0.14678794898831127,ENABLED,
101,sensor13,eat,0.5825359992570804,ENABLED,
102,sensor14,eat,0.011478745529346135,ENABLED,
103,sensor15,eat,0.5161296901968344,ENABLED,
104,sensor16,eat,0.7107035711923686,ENABLED,
105,sensor17,eat,-0.9884939701565003,ENABLED,
106,sensor18,eat,-0.8684135691835468,ENABLED,
107,sensor19,eat,-0.8388160673196561,ENABLED,
108,sensor20,eat,0.3925208833252105,ENABLED,
109,sensor21,eat,0.8002532997059393,ENABLED,
110,sensor22,eat,0.3766101033055509,ENABLED,
111,sensor23,eat,-0.021004707230181996,ENABLED,
112,sensor24,eat,-0.910431758287251,ENABLED,
113,sensor25,eat,0.313509144043858,ENABLED,
114,sensor26,eat,-0.9088579513583717,ENABLED,
115,sensor27,eat,0.9545718981232503,ENABLED,
116,energy,pickUp,0.7056001048562583,ENABLED,
117,inv,pickUp,-0.5403563257858335,ENABLED,
118,sensor1,pickUp,0.30333238918503036,ENABLED,
119,sensor2,pickUp,0.8606302140365152,ENABLED,
120,sensor3,pickUp,-0.539070804987414,ENABLED,
121,sensor4,pickUp,0.5676753853671306,ENABLED,
122,sensor5,pickUp,-0.6686517481576266,ENABLED,
123,sensor6,pickUp,-0.15490689920605583,ENABLED,
124,sensor7,pickUp,0.9502563029248359,ENABLED,
125,sensor8,pickUp,-0.12100122981892958,ENABLED,
126,sensor9,pickUp,0.6119257220056835,ENABLED,
127,sensor10,pickUp,-0.10201543383637701,ENABLED,
128,sensor11,pickUp,-0.2079907438220252,ENABLED,
129,sensor12,pickUp,-0.5897621925567658,ENABLED,
130,sensor13,pickUp,-0.4198214855002509,ENABLED,
131,sensor14,pickUp,0.9160436710204591,ENABLED,
132,sensor15,pickUp,-0.8006704803924123,ENABLED,
133,sensor16,pickUp,0.008087526596621153,ENABLED,
134,sensor17,pickUp,-0.802596718405123,ENABLED,
135,sensor18,pickUp,-0.32091669582811666,ENABLED,
136,sensor19,pickUp,0.3516744639542031,ENABLED,
137,sensor20,pickUp,-0.9560413633192071,ENABLED,
138,sensor21,pickUp,-0.4462992125355849,ENABLED,
139,sensor22,pickUp,-0.7896765242382617,ENABLED,
140,sensor23,pickUp,-0.9426698676901548,ENABLED,
141,sensor24,pickUp,0.38569297025725535,ENABLED,
142,sensor25,pickUp,-0.13519022863893038,ENABLED,
143,sensor26,pickUp,0.7136302876959213,ENABLED,
144,sensor27,pickUp,-0.12904164036208643,ENABLED,
145,energy,drop,0.035571064391851426,ENABLED,
146,inv,drop,-0.8623713579563534,ENABLED,
147,sensor1,drop,-0.43620318536448477,ENABLED,
148,sensor2,drop,-0.43337018771420355,ENABLED,
149,sensor3,drop,0.1382865980911543,ENABLED,
150,sensor4,drop,0.7964781207227671,ENABLED,
151,sensor5,drop,0.6717035580774162,ENABLED,
152,sensor6,drop,0.6656225808818099,ENABLED,
153,sensor7,drop,0.9395143472572021,ENABLED,
154,sensor8,drop,-0.35776355672229254,ENABLED,
155,sensor9,drop,0.9544003263881824,ENABLED,
156,sensor10,drop,-0.4204053206626137,ENABLED,
157,sensor11,drop,0.7151530361648719,ENABLED,
158,sensor12,drop,0.6590563738199526,ENABLED,
159,sensor13,drop,-0.38914600576508884,ENABLED,
160,sensor14,drop,0.8535658502807297,ENABLED,
161,sensor15,drop,-0.3067240613903879,ENABLED,
162,sensor16,drop,0.3884515013538148,ENABLED,
163,sensor17,drop,0.43731010906246714,ENABLED,
164,sensor18,drop,0.9794734466406363,ENABLED,
165,sensor19,drop,-0.4447228332456994,ENABLED,
166,sensor20,drop,0.8581179104966146,ENABLED,
167,sensor21,drop,0.5119191903786013,ENABLED,
168,sensor22,drop,0.2998943501281566,ENABLED,
169,sensor23,drop,-0.7703478845136682,ENABLED,
170,sensor24,drop,-0.617065034936384,ENABLED,
171,sensor25,drop,0.2364812566622152,ENABLED,
172,sensor26,drop,-0.3671468813199321,ENABLED,
173,sensor27,drop,0.3813067567785582,ENABLED,