
0,energy,move,-0.9049756347299771,ENABLED,
1,inv,move,0.9158995652701902,ENABLED,
2,sensor1,move,-0.6537004788456808,ENABLED,
3,sensor2,move,-0.06041751551869523,ENABLED,
4,sensor3,move,0.9948949805541847,ENABLED,
5,sensor4,move,-0.3488722826148667,ENABLED,
6,sensor5,move,-0.17248362121470628,ENABLED,
7,sensor6,move,-0.7732327322747576,ENABLED,
8,sensor7,move,-0.47608534164447014,ENABLED,
9,sensor8,move,-0.41947507336630374,ENABLED,
10,sensor9,move,0.9368930098128341,ENABLED,
11,sensor10,move,-0.7490230992576532,ENABLED,
12,sensor11,move,0.44569182620466186,ENABLED,
13,sensor12,move,0.5275556028122244,ENABLED,
14,sensor13,move,-0.11978466650396458,ENABLED,
15,sensor14,move,0.5571660297993217,ENABLED,
16,sensor15,move,-0.8347568063877657,ENABLED,
17,sensor16,move,0.8990639435542005,ENABLED,
18,sensor17,move,0.769753075383782,ENABLED,
19,sensor18,move,0.3873099303793923,ENABLED,
20,sensor19,move,-0.9656589533369364,ENABLED,
21,sensor20,move,-0.18863261960527744,ENABLED,
22,sensor21,move,0.038296328703769644,ENABLED,
23,sensor22,move,-0.5364958293257935,ENABLED,
24,sensor23,move,-0.3127568284568354,ENABLED,
25,sensor24,move,0.1847969829633218,ENABLED,
26,sensor25,move,0.7637322691664579,ENABLED,
27,sensor26,move,-0.6408292820257431,ENABLED,
28,sensor27,move,0.679326527289356,ENABLED,
29,energy,turnLeft,0.07774112154255097,ENABLED,
30,inv,turnLeft,-0.7285905052474633,ENABLED,
31,sensor1,turnLeft,0.17571579325884645,ENABLED,
32,sensor2,turnLeft,-0.8437748113571486,ENABLED,
33,sensor3,turnLeft,-0.6855459907989003,ENABLED,
34,sensor4,turnLeft,-0.3821323452658638,ENABLED,
35,sensor5,turnLeft,0.05644006160805626,ENABLED,
36,sensor6,turnLeft,-0.20134905713352014,ENABLED,
37,sensor7,turnLeft,0.806590989042151,ENABLED,
38,sensor8,turnLeft,0.8583363775680819,ENABLED,
39,sensor9,turnLeft,-0.553547586322755,ENABLED,
40,sensor10,turnLeft,0.8681523822380683,ENABLED,
41,sensor11,turnLeft,0.8766384180433346,ENABLED,
42,sensor12,turnLeft,0.361736830125847,ENABLED,
43,sensor13,turnLeft,-0.05320623410002012,ENABLED,
44,sensor14,turnLeft,-0.17835228875876386,ENABLED,
45,sensor15,turnLeft,0.3621069976678857,ENABLED,
46,sensor16,turnLeft,-0.13925325718442716,ENABLED,
47,sensor17,turnLeft,0.11292896749324277,ENABLED,
48,sensor18,turnLeft,-0.33235719274843323,ENABLED,
49,sensor19,turnLeft,0.31256104229200554,ENABLED,
50,sensor20,turnLeft,-0.5891815138541818,ENABLED,
51,sensor21,turnLeft,0.6122189813914123,ENABLED,
52,sensor22,turnLeft,-0.9953735116818121,ENABLED,
53,sensor23,turnLeft,0.6872608799978812,ENABLED,
54,sensor24,turnLeft,-0.019133494076906343,ENABLED,
55,sensor25,turnLeft,0.7819383084449503,ENABLED,
56,sensor26,turnLeft,0.512210749190078,ENABLED,
57,sensor27,turnLeft,-0.38060437562057237,ENABLED,
58,energy,turnRight,0.009670868413971911,ENABLED,
59,inv,turnRight,-0.181144628518904,ENABLED,
60,sensor1,turnRight,0.5581636591134036,ENABLED,
61,sensor2,turnRight,0.5335899973601936,ENABLED,
62,sensor3,turnRight,0.9358691907641281,ENABLED,
63,sensor4,turnRight,0.5833474602301256,ENABLED,
64,sensor5,turnRight,0.5395597877943683,ENABLED,
65,sensor6,turnRight,0.6865694132708682,ENABLED,
66,sensor7,turnRight,-0.5542603890871802,ENABLED,
67,sensor8,turnRight,0.3154743264744402,ENABLED,
68,sensor9,turnRight,0.5938511645717546,ENABLED,
69,sensor10,turnRight,-0.4534278030399126,ENABLED,
70,sensor11,turnRight,-0.018196225722352244,ENABLED,
71,sensor12,turnRight,0.43738781645077185,ENABLED,
72,sensor13,turnRight,0.3957404630420347,ENABLED,
73,sensor14,turnRight,0.8353004642383435,ENABLED,
74,sensor15,turnRight,-0.08339164662236875,ENABLED,
75,sensor16,turnRight,-0.9440916807275921,ENABLED,
76,sensor17,turnRight,-0.1016842701977958,ENABLED,
77,sensor18,turnRight,0.026903897841016322,ENABLED,
78,sensor19,turnRight,-0.2801291421169789,ENABLED,
79,sensor20,turnRight,0.781051580682772,ENABLED,
80,sensor21,turnRight,-0.9180157596462655,ENABLED,
81,sensor22,turnRight,-0.3683052227503272,ENABLED,
82,sensor23,turnRight,-0.5664960768003942,ENABLED,
83,sensor24,turnRight,-0.9592572867077431,ENABLED,
84,sensor25,turnRight,0.04232116288255128,ENABLED,
85,sensor26,turnRight,-0.31200573797339115,ENABLED,
86,sensor27,turnRight,0.8178602464857785,ENABLED,
87,energy,eat,0.19890734213341132,ENABLED,
88,inv,eat,-0.9219729113704664,ENABLED,
89,sensor1,eat,0.5437151952722239,ENABLED,
90,sensor2,eat,-0.35613090814243065,ENABLED,
91,sensor3,eat,0.47358296651175036,ENABLED,
92,sensor4,eat,0.8327660432078012,ENABLED,
93,sensor5,eat,-0.7700128178467127,ENABLED,
94,sensor6,eat,0.7795619504372517,ENABLED,
95,sensor7,eat,-0.09635305525784621,ENABLED,
96,sensor8,eat,0.9997345616811648,ENABLED,
97,sensor9,eat,-0.48766481666573935,ENABLED,
98,sensor10,eat,-0.04418482171375793,ENABLED,
99,sensor11,eat,0.4272096167349204,ENABLED,
100,sensor12,eat,0.6153895132371092,ENABLED,
101,sensor13,eat,-0.9493753577046022,ENABLED,
102,sensor14,eat,0.3949634379243878,ENABLED,
103,sensor15,eat,-0.4883235293182815,ENABLED,
104,sensor16,eat,-0.4511586162375065,ENABLED,
105,sensor17,eat,-0.9928104860485429,ENABLED,
106,sensor18,eat,-0.15273286333242408,ENABLED,
107,sensor19,eat,0.714933202209461,ENABLED,
108,sensor20,eat,-0.5640024626830409,ENABLED,
109,sensor21,eat,-0.08673689121332617,ENABLED,
110,sensor22,eat,0.004045436274813019,ENABLED,
111,sensor23,eat,0.059063660027595555,ENABLED,
112,sensor24,eat,-0.9873824659278898,ENABLED,
113,sensor25,eat,0.6370344284185232,ENABLED,
114,sensor26,eat,-0.2573868820688596,ENABLED,
115,sensor27,eat,0.16246199443214482,ENABLED,
116,energy,pickUp,-0.4319778224772546,ENABLED,
117,inv,pickUp,0.8923556583737222,ENABLED,
118,sensor1,pickUp,0.20698909475228944,ENABLED,
119,sensor2,pickUp,0.7031538871984668,ENABLED,
120,sensor3,pickUp,-0.9287261541684888,ENABLED,
121,sensor4,pickUp,-0.11466988086262431,ENABLED,
122,sensor5,pickUp,-0.660327978381436,ENABLED,
123,sensor6,pickUp,-0.024404900396299167,ENABLED,
124,sensor7,pickUp,0.4142264737138368,ENABLED,
125,sensor8,pickUp,0.4167126776970911,ENABLED,
126,sensor9,pickUp,0.1536063453916423,ENABLED,
127,sensor10,pickUp,0.05516828253438,ENABLED,
128,sensor11,pickUp,0.17091912971394563,ENABLED,
129,sensor12,pickUp,-0.9587422998495558,ENABLED,
130,sensor13,pickUp,0.7697904164504064,ENABLED,
131,sensor14,pickUp,-0.6009470437966458,ENABLED,
132,sensor15,pickUp,-0.7096328649824117,ENABLED,
133,sensor16,pickUp,0.7308532602903175,ENABLED,
134,sensor17,pickUp,-0.9551931742087372,ENABLED,
135,sensor18,pickUp,-0.4109048489603411,ENABLED,
136,sensor19,pickUp,0.2198817031169391,ENABLED,
137,sensor20,pickUp,0.8964829597075794,ENABLED,
138,sensor21,pickUp,0.47388215253537,ENABLED,
139,sensor22,pickUp,-0.6382417529195368,ENABLED,
140,sensor23,pickUp,0.09862782365246958,ENABLED,
141,sensor24,pickUp,0.5947598221681336,ENABLED,
142,sensor25,pickUp,0.978913215313427,ENABLED,
143,sensor26,pickUp,-0.9278118872553762,ENABLED,
144,sensor27,pickUp,0.8662076479779586,ENABLED,
145,energy,drop,0.2779802094245727,ENABLED,
146,inv,drop,0.17722268431015786,ENABLED,
147,sensor1,drop,0.3038794472485522,ENABLED,
148,sensor2,drop,0.39863552142784253,ENABLED,
149,sensor3,drop,-0.457651267253518,ENABLED,
150,sensor4,drop,-0.2243622325347494,ENABLED,
151,sensor5,drop,0.46238335350948945,ENABLED,
152,sensor6,drop,0.11414824649255517,ENABLED,
153,sensor7,drop,0.9872277639025269,ENABLED,
154,sensor8,drop,-0.15418912419307862,ENABLED,
155,sensor9,drop,0.8809494148315631,ENABLED,
156,sensor10,drop,-0.11612755309383016,ENABLED,
157,sensor11,drop,-0.48103086056119193,ENABLED,
158,sensor12,drop,0.9105324114511595,ENABLED,
159,sensor13,drop,-0.7820520942927707,ENABLED,
160,sensor14,drop,0.5374494389750879,ENABLED,
161,sensor15,drop,0.21608808224402543,ENABLED,
162,sensor16,drop,0.0071106798656361825,ENABLED,
163,sensor17,drop,0.7403720361091721,ENABLED,
164,sensor18,drop,-0.22870435896384134,ENABLED,
165,sensor19,drop,0.21824255915386637,ENABLED,
166,sensor20,drop,0.19272513116388978,ENABLED,
167,sensor21,drop,0.4646722863819308,ENABLED,
168,sensor22,drop,0.8472550230644693,ENABLED,
169,sensor23,drop,-0.9903148664845347,ENABLED,
170,sensor24,drop,-0.6820149692453259,ENABLED,
171,sensor25,drop,-0.9343713682435864,ENABLED,
172,sensor26,drop,-0.8880224017865486,ENABLED,
173,sensor27,drop,0.9385560855917621,ENABLED,