
0,energy,move,0.065275994620271,ENABLED,
1,inv,move,-0.12832804798651787,ENABLED,
2,sensor1,move,0.8174503673913218,ENABLED,
3,sensor2,move,0.9523916771959935,ENABLED,
4,sensor3,move,-0.38271324267658513,ENABLED,
5,sensor4,move,0.6055426156771162,ENABLED,
6,sensor5,move,0.9466980135622431,ENABLED,
7,sensor6,move,-0.4813313400847621,ENABLED,
8,sensor7,move,-0.02954287535983635,ENABLED,
9,sensor8,move,0.7705218161387857,ENABLED,
10,sensor9,move,-0.9471815614141874,ENABLED,
11,sensor10,move,0.045056262705597705,ENABLED,
12,sensor11,move,0.938003612524041,ENABLED,
13,sensor12,move,0.7315587450209267,ENABLED,
14,sensor13,move,0.6721242543924908,ENABLED,
15,sensor14,move,-0.35878301297068416,ENABLED,
16,sensor15,move,0.5197190053819174,ENABLED,
17,sensor16,move,-0.9401850762262305,ENABLED,
18,sensor17,move,-0.1541955384826761,ENABLED,
19,sensor18,move,0.5801282646365375,ENABLED,
20,sensor19,move,0.08674874708719704,ENABLED,
21,sensor20,move,0.3366787347887372,ENABLED,
22,sensor21,move,0.19421286012034478,ENABLED,
23,sensor22,move,-0.3482571287161267,ENABLED,
24,sensor23,move,-0.7390661157160774,ENABLED,
25,sensor24,move,0.978107051874691,ENABLED,
26,sensor25,move,0.1615836170577818,ENABLED,
27,sensor26,move,-0.2945369216379383,ENABLED,
28,sensor27,move,-0.016100633200750947,ENABLED,
29,energy,turnLeft,-0.27074359439284623,ENABLED,
30,inv,turnLeft,0.5835793434721741,ENABLED,
31,sensor1,turnLeft,-0.4598183806597813,ENABLED,
32,sensor2,turnLeft,0.8511431631719102,ENABLED,
33,sensor3,turnLeft,0.38757085329874164,ENABLED,
34,sensor4,turnLeft,-0.9085962624085258,ENABLED,
35,sensor5,turnLeft,-0.7599050810587691,ENABLED,
36,sensor6,turnLeft,0.42896147364787285,ENABLED,
37,sensor7,turnLeft,-0.2168040560624951,ENABLED,
38,sensor8,turnLeft,-0.7099592364939491,ENABLED,
39,sensor9,turnLeft,0.5564468258590256,ENABLED,
40,sensor10,turnLeft,-0.022877761182479972,ENABLED,
41,sensor11,turnLeft,0.07879174970062564,ENABLED,
42,sensor12,turnLeft,-0.8654914157082887,ENABLED,
43,sensor13,turnLeft,-1.8444368867265304E-4,ENABLED,
44,sensor14,turnLeft,-0.232222469687144,ENABLED,
45,sensor15,turnLeft,-0.9534798046350614,ENABLED,
46,sensor16,turnLeft,0.4768463783377559,ENABLED,
47,sensor17,turnLeft,-0.06549228119682171,ENABLED,
48,sensor18,turnLeft,-0.9788156830259573,ENABLED,
49,sensor19,turnLeft,-0.8618134494089986,ENABLED,
50,sensor20,turnLeft,0.3678786779712562,ENABLED,
51,sensor21,turnLeft,0.1560782729120751,ENABLED,
52,sensor22,turnLeft,-0.6286203651931956,ENABLED,
53,sensor23,turnLeft,-0.11478313854318767,ENABLED,
54,sensor24,turnLeft,0.3716315359531266,ENABLED,
55,sensor25,turnLeft,-0.8150523904089482,ENABLED,
56,sensor26,turnLeft,-0.2699638664635964,ENABLED,
57,sensor27,turnLeft,0.44835604185338496,ENABLED,
58,energy,turnRight,0.8866015982866975,ENABLED,
59,inv,turnRight,0.8235392202234957,ENABLED,
60,sensor1,turnRight,0.4343007701090802,ENABLED,
61,sensor2,turnRight,-0.01732384310774404,ENABLED,
62,sensor3,turnRight,-0.7330919819867587,ENABLED,
63,sensor4,turnRight,-0.5986833137102188,ENABLED,
64,sensor5,turnRight,0.6444978682719575,ENABLED,
65,sensor6,turnRight,0.8916851488501674,ENABLED,
66,sensor7,turnRight,-0.6023147767517063,ENABLED,
67,sensor8,turnRight,0.5715493714287594,ENABLED,
68,sensor9,turnRight,-0.8998434181223955,ENABLED,
69,sensor10,turnRight,0.015031404852792862,ENABLED,
70,sensor11,turnRight,0.30290265830035423,ENABLED,
71,sensor12,turnRight,-0.4744088562088826,ENABLED,
72,sensor13,turnRight,0.5478997526354858,ENABLED,
73,sensor14,turnRight,-0.6724978590682356,ENABLED,
74,sensor15,turnRight,0.35012527247249436,ENABLED,
75,sensor16,turnRight,-0.9450910066358877,ENABLED,
76,sensor17,turnRight,0.42231014477372475,ENABLED,
77,sensor18,turnRight,0.8227153674166789,ENABLED,
78,sensor19,turnRight,-0.33444250458543956,ENABLED,
79,sensor20,turnRight,0.01805098018859197,ENABLED,
80,sensor21,turnRight,0.690968119050962,ENABLED,
81,sensor22,turnRight,-0.08688941321232324,ENABLED,
82,sensor23,turnRight,0.4840407304367935,ENABLED,
83,sensor24,turnRight,0.4591971942173121,ENABLED,
84,sensor25,turnRight,0.1674321555836138,ENABLED,
85,sensor26,turnRight,-0.10145494445445147,ENABLED,
86,sensor27,turnRight,-0.6674967931366971,ENABLED,
87,energy,eat,0.8768895410833537,ENABLED,
88,inv,eat,-0.9489870091578729,ENABLED,
89,sensor1,eat,0.8390051251221267,ENABLED,
90,sensor2,eat,0.18168876649386667,ENABLED,
91,sensor3,eat,-0.04401053148554945,ENABLED,
92,sensor4,eat,-0.030230852218143367,ENABLED,
93,sensor5,eat,-0.48735252732068624,ENABLED,
94,sensor6,eat,-1.809307474651689E-4,ENABLED,
95,sensor7,eat,-0.5471330824800171,ENABLED,
96,sensor8,eat,0.38323018371185524,ENABLED,
97,sensor9,eat,-0.9514150163895305,ENABLED,
98,sensor10,eat,-0.49682752541509845,ENABLED,
99,sensor11,eat,0.8632750060950529,ENABLED,
100,sensor12,eat,-0.1560675213549274,ENABLED,
101,sensor13,eat,-0.7054614552104068,ENABLED,
102,sensor14,eat,0.32239090859958885,ENABLED,
103,sensor15,eat,0.004319847145971112,ENABLED,
104,sensor16,eat,0.3219298540395812,ENABLED,
105,sensor17,eat,0.012676474531817084,ENABLED,
106,sensor18,eat,-0.7103471741083409,ENABLED,
107,sensor19,eat,0.7063871783536506,ENABLED,
108,sensor20,eat,0.5640198639973681,ENABLED,
109,sensor21,eat,0.5926676760064515,ENABLED,
110,sensor22,eat,-0.8993190439711773,ENABLED,
111,sensor23,eat,-0.5621595819887342,ENABLED,
112,sensor24,eat,0.2895045990072185,ENABLED,
113,sensor25,eat,0.12917802750504226,ENABLED,
114,sensor26,eat,0.2168788279194258,ENABLED,
115,sensor27,eat,0.8747588343372694,ENABLED,
116,energy,pickUp,0.9168828524453949,ENABLED,
117,inv,pickUp,0.4317410916395583,ENABLED,
118,sensor1,pickUp,-0.45327915064733104,ENABLED,
119,sensor2,pickUp,0.17993629910737807,ENABLED,
120,sensor3,pickUp,0.47094908852632456,ENABLED,
121,sensor4,pickUp,-0.18186034172414534,ENABLED,
122,sensor5,pickUp,-0.8181531786856004,ENABLED,
123,sensor6,pickUp,-0.930184463145036,ENABLED,
124,sensor7,pickUp,-0.6626480007163522,ENABLED,
125,sensor8,pickUp,-0.6118645012622808,ENABLED,
126,sensor9,pickUp,-0.7378592131716695,ENABLED,
127,sensor10,pickUp,-0.3750150390247775,ENABLED,
128,sensor11,pickUp,0.6117441700641695,ENABLED,
129,sensor12,pickUp,-0.11741068360497153,ENABLED,
130,sensor13,pickUp,0.9054026545879281,ENABLED,
131,sensor14,pickUp,0.23931886292716098,ENABLED,
132,sensor15,pickUp,-0.06676733000821677,ENABLED,
133,sensor16,pickUp,0.20371541972297869,ENABLED,
134,sensor17,pickUp,0.06104757861002885,ENABLED,
135,sensor18,pickUp,0.10479435716144603,ENABLED,
136,sensor19,pickUp,0.8969174710449455,ENABLED,
137,sensor20,pickUp,0.20541894950862738,ENABLED,
138,sensor21,pickUp,-0.8664014527803467,ENABLED,
139,sensor22,pickUp,0.1934724069926239,ENABLED,
140,sensor23,pickUp,-0.5921159767338662,ENABLED,
141,sensor24,pickUp,0.45836625078388926,ENABLED,
142,sensor25,pickUp,0.2705634249953115,ENABLED,
143,sensor26,pickUp,-0.17491772346732026,ENABLED,
144,sensor27,pickUp,-0.3309064557680965,ENABLED,
145,energy,drop,0.3526428314084358,ENABLED,
146,inv,drop,0.32061735313185835,ENABLED,
147,sensor1,drop,0.598103073136796,ENABLED,
148,sensor2,drop,-0.11180692467292275,ENABLED,
149,sensor3,drop,-0.8784444488020378,ENABLED,
150,sensor4,drop,0.6418388971422258,ENABLED,
151,sensor5,drop,-0.28581234320866944,ENABLED,
152,sensor6,drop,-0.7566545533437932,ENABLED,
153,sensor7,drop,0.15333993358099463,ENABLED,
154,sensor8,drop,-0.8239232646383539,ENABLED,
155,sensor9,drop,0.5402298626256636,ENABLED,
156,sensor10,drop,-0.8342427849917,ENABLED,
157,sensor11,drop,-0.696764773784498,ENABLED,
158,sensor12,drop,-0.49564860198710226,ENABLED,
159,sensor13,drop,-0.370674690756871,ENABLED,
160,sensor14,drop,-0.42333897898430184,ENABLED,
161,sensor15,drop,0.8265940943975107,ENABLED,
162,sensor16,drop,-0.04047446821042766,ENABLED,
163,sensor17,drop,0.36133329435185657,ENABLED,
164,sensor18,drop,0.3590869670614889,ENABLED,
165,sensor19,drop,0.02439700536670819,ENABLED,
166,sensor20,drop,-0.7036972270645754,ENABLED,
167,sensor21,drop,-0.13430261013646705,ENABLED,
168,sensor22,drop,0.049835427382669995,ENABLED,
169,sensor23,drop,-0.2742569942761839,ENABLED,
170,sensor24,drop,-0.09505450669638593,ENABLED,
171,sensor25,drop,-0.04636315508673672,ENABLED,
172,sensor26,drop,-0.4953580887535092,ENABLED,
173,sensor27,drop,0.3275938937254115,ENABLED,