
0,energy,move,0.5998267556076606,ENABLED,
1,inv,move,0.0077400119902266695,ENABLED,
2,sensor1,move,-0.10780514196472768,ENABLED,
3,sensor2,move,-0.8045217641609035,ENABLED,
4,sensor3,move,-0.3023098837328386,ENABLED,
5,sensor4,move,-0.621098868515926,ENABLED,
6,sensor5,move,-0.19812078557760837,ENABLED,
7,sensor6,move,-0.8427623013099581,ENABLED,
8,sensor7,move,0.06368216024287432,ENABLED,
9,sensor8,move,-0.6503683649186276,ENABLED,
10,sensor9,move,0.27088327478923646,ENABLED,
11,sensor10,move,-0.025242733118844285,ENABLED,
12,sensor11,move,-0.6715414271016351,ENABLED,
13,sensor12,move,0.8736209116947267,ENABLED,
14,sensor13,move,0.7228770627876284,ENABLED,
15,sensor14,move,0.4907451352321506,ENABLED,
16,sensor15,move,0.26566122604646925,ENABLED,
17,sensor16,move,0.568078521027847,ENABLED,
18,sensor17,move,0.4365764982013811,ENABLED,
19,sensor18,move,-0.46179404693614634,ENABLED,
20,sensor19,move,0.5509417917664974,ENABLED,
21,sensor20,move,0.8869637083358055,ENABLED,
22,sensor21,move,-0.42196226735635856,ENABLED,
23,sensor22,move,-0.6201616223014312,ENABLED,
24,sensor23,move,0.13101859622260803,ENABLED,
25,sensor24,move,-0.9677457111785674,ENABLED,
26,sensor25,move,-0.8930689063178088,ENABLED,
27,sensor26,move,0.30298239615692935,ENABLED,
28,sensor27,move,0.13349153610568165,ENABLED,
29,energy,turnLeft,-0.014360387964485799,ENABLED,
30,inv,turnLeft,-0.3865038995303618,ENABLED,
31,sensor1,turnLeft,-0.5199589805701046,ENABLED,
32,sensor2,turnLeft,-0.7342818320176812,ENABLED,
33,sensor3,turnLeft,-0.11127364667406026,ENABLED,
34,sensor4,turnLeft,0.9417078105845316,ENABLED,
35,sensor5,turnLeft,-0.9187461956572716,ENABLED,
36,sensor6,turnLeft,-0.26886711275741626,ENABLED,
37,sensor7,turnLeft,-0.5919518227208103,ENABLED,
38,sensor8,turnLeft,-0.6844884153287234,ENABLED,
39,sensor9,turnLeft,0.06615260272955736,ENABLED,
40,sensor10,turnLeft,0.8339677860860675,ENABLED,
41,sensor11,turnLeft,0.6918746621114944,ENABLED,
42,sensor12,turnLeft,0.6088134876123976,ENABLED,
43,sensor13,turnLeft,-0.9180164573533873,ENABLED,
44,sensor14,turnLeft,0.6484138921080844,ENABLED,
45,sensor15,turnLeft,0.05901616789950048,ENABLED,
46,sensor16,turnLeft,-0.6137610046462214,ENABLED,
47,sensor17,turnLeft,0.46183148511148175,ENABLED,
48,sensor18,turnLeft,0.39583720253352306,ENABLED,
49,sensor19,turnLeft,-0.344473450865205,ENABLED,
50,sensor20,turnLeft,-0.6094959750435349,ENABLED,
51,sensor21,turnLeft,-0.5578624705658439,ENABLED,
52,sensor22,turnLeft,0.5037447509359094,ENABLED,
53,sensor23,turnLeft,0.9734071537509486,ENABLED,
54,sensor24,turnLeft,0.26356691578273006,ENABLED,
55,sensor25,turnLeft,0.4087523584758246,ENABLED,
56,sensor26,turnLeft,-0.2872285574392417,ENABLED,
57,sensor27,turnLeft,-0.6538806230296716,ENABLED,
58,energy,turnRight,-0.5374386376085565,ENABLED,
59,inv,turnRight,-0.7673785188205928,ENABLED,
60,sensor1,turnRight,-0.9469613556697354,ENABLED,
61,sensor2,turnRight,-0.6810840397977043,ENABLED,
62,sensor3,turnRight,-0.43216405245473943,ENABLED,
63,sensor4,turnRight,-0.4293480612009126,ENABLED,
64,sensor5,turnRight,-0.9711877986071373,ENABLED,
65,sensor6,turnRight,0.13770446468977204,ENABLED,
66,sensor7,turnRight,-0.5207440502929717,ENABLED,
67,sensor8,turnRight,-0.6157373092713925,ENABLED,
68,sensor9,turnRight,0.9304666937652943,ENABLED,
69,sensor10,turnRight,0.5083596980312568,ENABLED,
70,sensor11,turnRight,-0.6417507219158387,ENABLED,
71,sensor12,turnRight,-0.13242546656613752,ENABLED,
72,sensor13,turnRight,-0.1646602155587613,ENABLED,
73,sensor14,turnRight,0.24910401779805524,ENABLED,
74,sensor15,turnRight,-0.40309138271706235,ENABLED,
75,sensor16,turnRight,0.479147885967127,ENABLED,
76,sensor17,turnRight,-0.4358600853423693,ENABLED,
77,sensor18,turnRight,-0.508221013697314,ENABLED,
78,sensor19,turnRight,-0.41821184406262657,ENABLED,
79,sensor20,turnRight,0.8356305118662182,ENABLED,
80,sensor21,turnRight,0.6271478428645323,ENABLED,
81,sensor22,turnRight,-0.31646599401965725,ENABLED,
82,sensor23,turnRight,0.5688628414415076,ENABLED,
83,sensor24,turnRight,0.8526301537594314,ENABLED,
84,sensor25,turnRight,-0.9754696866518522,ENABLED,
85,sensor26,turnRight,0.7986607232855709,ENABLED,
86,sensor27,turnRight,0.5974447770588898,ENABLED,
87,energy,eat,0.7075798191596394,ENABLED,
88,inv,eat,0.6576640281300734,ENABLED,
89,sensor1,eat,-0.10899447536772211,ENABLED,
90,sensor2,eat,0.044681267684848924,ENABLED,
91,sensor3,eat,-0.04868270436629252,ENABLED,
92,sensor4,eat,-0.9365563555925245,ENABLED,
93,sensor5,eat,-0.5994043247366461,ENABLED,
94,sensor6,eat,0.15858509304769774,ENABLED,
95,sensor7,eat,0.40955312579985725,ENABLED,
96,sensor8,eat,-0.7988717636505092,ENABLED,
97,sensor9,eat,-0.5261833230430808,ENABLED,
98,sensor10,eat,-0.2936221112186077,ENABLED,
99,sensor11,eat,0.39235413814496556,ENABLED,
100,sensor12,eat,-0.8986433498463571,ENABLED,
101,sensor13,eat,0.9646832366706923,ENABLED,
102,sensor14,eat,0.7362537019340964,ENABLED,
103,sensor15,eat,0.16922363233799942,ENABLED,
104,sensor16,eat,0.32954164053118795,ENABLED,
105,sensor17,eat,0.7554479149320563,ENABLED,
106,sensor18,eat,-0.6255008999411091,ENABLED,
107,sensor19,eat,0.6693113283010164,ENABLED,
108,sensor20,eat,-0.5790692525465535,ENABLED,
109,sensor21,eat,0.5679953946148024,ENABLED,
110,sensor22,eat,-0.43376584808611884,ENABLED,
111,sensor23,eat,0.9307407963430447,ENABLED,
112,sensor24,eat,-0.28780144594763235,ENABLED,
113,sensor25,eat,0.5331731888557254,ENABLED,
114,sensor26,eat,0.7168659974441864,ENABLED,
115,sensor27,eat,0.9499929134677243,ENABLED,
116,energy,pickUp,0.3245154456319017,ENABLED,
117,inv,pickUp,-0.5565869292216401,ENABLED,
118,sensor1,pickUp,0.30267620773212345,ENABLED,
119,sensor2,pickUp,-0.7282599717588656,ENABLED,
120,sensor3,pickUp,0.44561386155729976,ENABLED,
121,sensor4,pickUp,0.8346995904538699,ENABLED,
122,sensor5,pickUp,-0.30721012599189,ENABLED,
123,sensor6,pickUp,0.9114755788646443,ENABLED,
124,sensor7,pickUp,0.513452909218415,ENABLED,
125,sensor8,pickUp,-0.1728529623251236,ENABLED,
126,sensor9,pickUp,-0.3388968432127064,ENABLED,
127,sensor10,pickUp,-0.9822604211507548,ENABLED,
128,sensor11,pickUp,-0.5783413880725179,ENABLED,
129,sensor12,pickUp,-8.525928757066037E-4,ENABLED,
130,sensor13,pickUp,-0.634425631659417,ENABLED,
131,sensor14,pickUp,-0.9423083218453352,ENABLED,
132,sensor15,pickUp,0.44699732188306385,ENABLED,
133,sensor16,pickUp,0.47825579249198524,ENABLED,
134,sensor17,pickUp,0.9336113454073911,ENABLED,
135,sensor18,pickUp,-0.7507622139877375,ENABLED,
136,sensor19,pickUp,0.24171577937348987,ENABLED,
137,sensor20,pickUp,0.9026838832484565,ENABLED,
138,sensor21,pickUp,-0.7838840924100909,ENABLED,
139,sensor22,pickUp,-0.5351312038716785,ENABLED,
140,sensor23,pickUp,0.9386607782160032,ENABLED,
141,sensor24,pickUp,-0.059527131384388365,ENABLED,
142,sensor25,pickUp,0.7590749478630199,ENABLED,
143,sensor26,pickUp,0.8968231101450159,ENABLED,
144,sensor27,pickUp,-0.8153306017582251,ENABLED,
145,energy,drop,-0.3508772597442833,ENABLED,
146,inv,drop,-0.40958468265396064,ENABLED,
147,sensor1,drop,0.40013823230613954,ENABLED,
148,sensor2,drop,-0.2522017876860194,ENABLED,
149,sensor3,drop,-0.8833434805865701,ENABLED,
150,sensor4,drop,0.031167696633076947,ENABLED,
151,sensor5,drop,0.6196091575128371,ENABLED,
152,sensor6,drop,-0.7634610863265674,ENABLED,
153,sensor7,drop,0.5458016933891199,ENABLED,
154,sensor8,drop,0.41381326938191654,ENABLED,
155,sensor9,drop,-0.24137510886007396,ENABLED,
156,sensor10,drop,-0.5757553157487807,ENABLED,
157,sensor11,drop,-0.7738261479607682,ENABLED,
158,sensor12,drop,0.3270148000054123,ENABLED,
159,sensor13,drop,-0.8376924468141194,ENABLED,
160,sensor14,drop,-0.3104282400068914,ENABLED,
161,sensor15,drop,-0.3149486569393143,ENABLED,
162,sensor16,drop,-0.19523838013118144,ENABLED,
163,sensor17,drop,0.7643311315491532,ENABLED,
164,sensor18,drop,0.16381620719530887,ENABLED,
165,sensor19,drop,-0.2844680564947515,ENABLED,
166,sensor20,drop,-0.26071294134981216,ENABLED,
167,sensor21,drop,-0.11374903319110685,ENABLED,
168,sensor22,drop,-0.6813936781105574,ENABLED,
169,sensor23,drop,-0.04843323022553436,ENABLED,
170,sensor24,drop,0.7209435325972267,ENABLED,
171,sensor25,drop,-0.11987292362549562,ENABLED,
172,sensor26,drop,-0.0675120720163156,ENABLED,
173,sensor27,drop,-0.8074314318729765,ENABLED,