
0,energy,move,-0.8556084746909736,ENABLED,
1,inv,move,0.5517458038942071,ENABLED,
2,sensor1,move,-0.21306652037244822,ENABLED,
3,sensor2,move,-0.598750658674734,ENABLED,
4,sensor3,move,0.46634275796555746,ENABLED,
5,sensor4,move,0.6147061373580565,ENABLED,
6,sensor5,move,0.6451745578767982,ENABLED,
7,sensor6,move,-0.3182823551274565,ENABLED,
8,sensor7,move,0.33661967423089134,ENABLED,
9,sensor8,move,0.413736773615071,ENABLED,
10,sensor9,move,0.32004788226530545,ENABLED,
11,sensor10,move,0.7222372938105204,ENABLED,
12,sensor11,move,-0.7132551773662354,ENABLED,
13,sensor12,move,0.050573816358387536,ENABLED,
14,sensor13,move,0.25797943738439866,ENABLED,
15,sensor14,move,-0.7457367814761686,ENABLED,
16,sensor15,move,-0.7648387241169758,ENABLED,
17,sensor16,move,-0.31194890404865383,ENABLED,
18,sensor17,move,0.11759903267541727,ENABLED,
19,sensor18,move,-0.8621075386207251,ENABLED,
20,sensor19,move,0.5060820570931532,ENABLED,
21,sensor20,move,-0.8411622372058085,ENABLED,
22,sensor21,move,0.4302532329164588,ENABLED,
23,sensor22,move,0.0039662430249478575,ENABLED,
24,sensor23,move,0.40585172404723746,ENABLED,
25,sensor24,move,0.3444108066768776,ENABLED,
26,sensor25,move,-0.06304227734368362,ENABLED,
27,sensor26,move,0.6068668886573394,ENABLED,
28,sensor27,move,-0.1978058148263795,ENABLED,
29,energy,turnLeft,-0.7552661325030816,ENABLED,
30,inv,turnLeft,0.6575139067288396,ENABLED,
31,sensor1,turnLeft,0.39539542172203634,ENABLED,
32,sensor2,turnLeft,0.888047414963701,ENABLED,
33,sensor3,turnLeft,0.9735667871213856,ENABLED,
34,sensor4,turnLeft,-0.23490689513684648,ENABLED,
35,sensor5,turnLeft,-0.3451817911226167,ENABLED,
36,sensor6,turnLeft,-0.8894841257080677,ENABLED,
37,sensor7,turnLeft,0.7912828749847973,ENABLED,
38,sensor8,turnLeft,-0.580330091233292,ENABLED,
39,sensor9,turnLeft,-0.018626155411832324,ENABLED,
40,sensor10,turnLeft,-0.8932020300422934,ENABLED,
41,sensor11,turnLeft,-0.2734749137837227,ENABLED,
42,sensor12,turnLeft,-0.1437362823335242,ENABLED,
43,sensor13,turnLeft,0.8212349434629842,ENABLED,
44,sensor14,turnLeft,0.41277470861228993,ENABLED,
45,sensor15,turnLeft,0.3399840385525237,ENABLED,
46,sensor16,turnLeft,-0.770973611677046,ENABLED,
47,sensor17,turnLeft,0.33912306735794684,ENABLED,
48,sensor18,turnLeft,-0.30372631618153667,ENABLED,
49,sensor19,turnLeft,0.7480356258544405,ENABLED,
50,sensor20,turnLeft,-0.020208324424743962,ENABLED,
51,sensor21,turnLeft,-0.02252301658921607,ENABLED,
52,sensor22,turnLeft,0.3158507541996236,ENABLED,
53,sensor23,turnLeft,-0.8490727838178094,ENABLED,
54,sensor24,turnLeft,-0.17021972094339555,ENABLED,
55,sensor25,turnLeft,-0.2747211481433811,ENABLED,
56,sensor26,turnLeft,-0.8827401321590629,ENABLED,
57,sensor27,turnLeft,0.7996563228626048,ENABLED,
58,energy,turnRight,-0.11426771540619085,ENABLED,
59,inv,turnRight,-0.6636550194640207,ENABLED,
60,sensor1,turnRight,0.55360934409844,ENABLED,
61,sensor2,turnRight,0.587637055246957,ENABLED,
62,sensor3,turnRight,0.8068175486461715,ENABLED,
63,sensor4,turnRight,-0.47990816262180536,ENABLED,
64,sensor5,turnRight,-0.5484684479683193,ENABLED,
65,sensor6,turnRight,-0.7322952257342283,ENABLED,
66,sensor7,turnRight,0.49625164735592686,ENABLED,
67,sensor8,turnRight,0.4734902979343951,ENABLED,
68,sensor9,turnRight,0.04452035784835662,ENABLED,
69,sensor10,turnRight,-0.3280396415702094,ENABLED,
70,sensor11,turnRight,-0.6383755783126568,ENABLED,
71,sensor12,turnRight,-0.9688749504891256,ENABLED,
72,sensor13,turnRight,0.2559200812792173,ENABLED,
73,sensor14,turnRight,-0.7485897737820812,ENABLED,
74,sensor15,turnRight,-0.1694750802628835,ENABLED,
75,sensor16,turnRight,0.18097830895321088,ENABLED,
76,sensor17,turnRight,0.6378757276772788,ENABLED,
77,sensor18,turnRight,0.754310651357812,ENABLED,
78,sensor19,turnRight,-0.48687435640746046,ENABLED,
79,sensor20,turnRight,-0.27323891586938687,ENABLED,
80,sensor21,turnRight,0.8588849954841133,ENABLED,
81,sensor22,turnRight,-0.07342183300643379,ENABLED,
82,sensor23,turnRight,0.17096726224763348,ENABLED,
83,sensor24,turnRight,0.4733174837851277,ENABLED,
84,sensor25,turnRight,-0.81858156901781,ENABLED,
85,sensor26,turnRight,-0.25541885131729747,ENABLED,
86,sensor27,turnRight,-0.5187384506017472,ENABLED,
87,energy,eat,0.4698313050947809,ENABLED,
88,inv,eat,-0.017596750010047346,ENABLED,
89,sensor1,eat,0.8800802495132571,ENABLED,
90,sensor2,eat,-0.5213893007498458,ENABLED,
91,sensor3,eat,0.5662669188676035,ENABLED,
92,sensor4,eat,-0.9568049857371017,ENABLED,
93,sensor5,eat,-0.1509605612468723,ENABLED,
94,sensor6,eat,0.5111173479644064,ENABLED,
95,sensor7,eat,-0.1783203301606553,ENABLED,
96,sensor8,eat,0.07198792951396293,ENABLED,
97,sensor9,eat,-0.3895183993245268,ENABLED,
98,sensor10,eat,0.5654387653920092,ENABLED,
99,sensor11,eat,-0.8512655051178031,ENABLED,
100,sensor12,eat,0.7204441481594883,ENABLED,
101,sensor13,eat,0.2585159925804732,ENABLED,
102,sensor14,eat,0.8954165791867463,ENABLED,
103,sensor15,eat,-0.013026404082669751,ENABLED,
104,sensor16,eat,0.21764980831952996,ENABLED,
105,sensor17,eat,-0.10988125549132044,ENABLED,
106,sensor18,eat,0.03149154134821397,ENABLED,
107,sensor19,eat,-0.2319213983422881,ENABLED,
108,sensor20,eat,-0.33166616009589345,ENABLED,
109,sensor21,eat,-0.2668007639014458,ENABLED,
110,sensor22,eat,-0.5468090820898821,ENABLED,
111,sensor23,eat,-0.5304256216261372,ENABLED,
112,sensor24,eat,0.04861365650961669,ENABLED,
113,sensor25,eat,-0.8160600867060401,ENABLED,
114,sensor26,eat,-0.5254460135546613,ENABLED,
115,sensor27,eat,0.649125481661736,ENABLED,
116,energy,pickUp,-0.018640003447073727,ENABLED,
117,inv,pickUp,-0.4706506936802368,ENABLED,
118,sensor1,pickUp,-0.7775600936097846,ENABLED,
119,sensor2,pickUp,0.009779675303672297,ENABLED,
120,sensor3,pickUp,-0.5153982935898382,ENABLED,
121,sensor4,pickUp,-0.179579309450131,ENABLED,
122,sensor5,pickUp,-0.019760410882832424,ENABLED,
123,sensor6,pickUp,0.7672149068668404,ENABLED,
124,sensor7,pickUp,-0.9397817052433353,ENABLED,
125,sensor8,pickUp,0.6132437221266285,ENABLED,
126,sensor9,pickUp,0.6245918502184997,ENABLED,
127,sensor10,pickUp,-0.12674929440318605,ENABLED,
128,sensor11,pickUp,-0.27350255447882565,ENABLED,
129,sensor12,pickUp,-0.8901327482317116,ENABLED,
130,sensor13,pickUp,-0.5997179807552284,ENABLED,
131,sensor14,pickUp,0.49558685162364857,ENABLED,
132,sensor15,pickUp,0.8969623633598882,ENABLED,
133,sensor16,pickUp,0.60766653895829,ENABLED,
134,sensor17,pickUp,-0.14142070435490073,ENABLED,
135,sensor18,pickUp,0.06193624408481502,ENABLED,
136,sensor19,pickUp,-0.630798758966225,ENABLED,
137,sensor20,pickUp,0.10541992327548821,ENABLED,
138,sensor21,pickUp,0.4268474142795544,ENABLED,
139,sensor22,pickUp,-0.3525787644228895,ENABLED,
140,sensor23,pickUp,0.11126057731417838,ENABLED,
141,sensor24,pickUp,0.41625405421809125,ENABLED,
142,sensor25,pickUp,0.7823412023828995,ENABLED,
143,sensor26,pickUp,0.5173064008197066,ENABLED,
144,sensor27,pickUp,0.019491245512955446,ENABLED,
145,energy,drop,-0.797930719596297,ENABLED,
146,inv,drop,-0.029320389327133434,ENABLED,
147,sensor1,drop,0.23284368238024666,ENABLED,
148,sensor2,drop,-0.6294358437289851,ENABLED,
149,sensor3,drop,0.9710098098535234,ENABLED,
150,sensor4,drop,-0.9604356791431956,ENABLED,
151,sensor5,drop,-0.11379150678443439,ENABLED,
152,sensor6,drop,0.30170172949423724,ENABLED,
153,sensor7,drop,-0.7310023605421276,ENABLED,
154,sensor8,drop,0.8508907289933261,ENABLED,
155,sensor9,drop,-0.24879043804319978,ENABLED,
156,sensor10,drop,-0.6730016850035154,ENABLED,
157,sensor11,drop,-0.9516995460825539,ENABLED,
158,sensor12,drop,-0.3105236500826296,ENABLED,
159,sensor13,drop,0.919657237825811,ENABLED,
160,sensor14,drop,-0.36596909521398,ENABLED,
161,sensor15,drop,-0.48944182043598583,ENABLED,
162,sensor16,drop,-0.6957899349946239,ENABLED,
163,sensor17,drop,-0.6610211998689377,ENABLED,
164,sensor18,drop,0.7037904553746912,ENABLED,
165,sensor19,drop,-0.4013539728743165,ENABLED,
166,sensor20,drop,0.0975033690816367,ENABLED,
167,sensor21,drop,0.07487236024741706,ENABLED,
168,sensor22,drop,-0.34170852798944407,ENABLED,
169,sensor23,drop,-0.2487960620637224,ENABLED,
170,sensor24,drop,0.32150326295654086,ENABLED,
171,sensor25,drop,-0.40650608290859824,ENABLED,
172,sensor26,drop,0.6640460295548918,ENABLED,
173,sensor27,drop,0.5356165193419804,ENABLED,