
0,energy,move,-0.014631715706900472,ENABLED,
1,inv,move,-0.9021160304105356,ENABLED,
2,sensor1,move,0.9295889129133028,ENABLED,
3,sensor2,move,0.04802651255146895,ENABLED,
4,sensor3,move,0.33519937723504145,ENABLED,
5,sensor4,move,-0.990224445861583,ENABLED,
6,sensor5,move,0.6908850657890708,ENABLED,
7,sensor6,move,-0.21557928514474667,ENABLED,
8,sensor7,move,0.013213399383467994,ENABLED,
9,sensor8,move,0.9039813852967495,ENABLED,
10,sensor9,move,-0.3322754030144164,ENABLED,
11,sensor10,move,0.9423191380328244,ENABLED,
12,sensor11,move,-0.4425271107537625,ENABLED,
13,sensor12,move,0.7718889189166602,ENABLED,
14,sensor13,move,-0.3738319523327889,ENABLED,
15,sensor14,move,-0.08486148119517778,ENABLED,
16,sensor15,move,0.7880490339111621,ENABLED,
17,sensor16,move,-0.17365689181779764,ENABLED,
18,sensor17,move,-0.34744782460351975,ENABLED,
19,sensor18,move,-0.012115963668374974,ENABLED,
20,sensor19,move,0.9325339934689176,ENABLED,
21,sensor20,move,-0.6333870983577994,ENABLED,
22,sensor21,move,0.6653555232816046,ENABLED,
23,sensor22,move,-0.1658256851151536,ENABLED,
24,sensor23,move,0.572859491820096,ENABLED,
25,sensor24,move,-0.5755422424049581,ENABLED,
26,sensor25,move,0.556750673560064,ENABLED,
27,sensor26,move,0.12740443913380473,ENABLED,
28,sensor27,move,-0.23104907225595128,ENABLED,
29,energy,turnLeft,0.6781704750021804,ENABLED,
30,inv,turnLeft,0.49222385806289304,ENABLED,
31,sensor1,turnLeft,0.4023374681968108,ENABLED,
32,sensor2,turnLeft,-0.4239240221857117,ENABLED,
33,sensor3,turnLeft,0.5609277613785115,ENABLED,
34,sensor4,turnLeft,-0.9607782556549473,ENABLED,
35,sensor5,turnLeft,0.27412041110931207,ENABLED,
36,sensor6,turnLeft,0.09657280137968782,ENABLED,
37,sensor7,turnLeft,-0.5082686422546179,ENABLED,
38,sensor8,turnLeft,-0.999136519354491,ENABLED,
39,sensor9,turnLeft,-0.3450788247646266,ENABLED,
40,sensor10,turnLeft,-0.8070275684686763,ENABLED,
41,sensor11,turnLeft,-0.27832271711365353,ENABLED,
42,sensor12,turnLeft,0.0983324221751185,ENABLED,
43,sensor13,turnLeft,-0.2959116342448951,ENABLED,
44,sensor14,turnLeft,0.03835764854442392,ENABLED,
45,sensor15,turnLeft,-0.5847571166476428,ENABLED,
46,sensor16,turnLeft,0.9756430512413639,ENABLED,
47,sensor17,turnLeft,-0.09406282278897882,ENABLED,
48,sensor18,turnLeft,0.7911286698860822,ENABLED,
49,sensor19,turnLeft,0.27573463701452994,ENABLED,
50,sensor20,turnLeft,0.39305350695404706,ENABLED,
51,sensor21,turnLeft,0.8899690403413549,ENABLED,
52,sensor22,turnLeft,-0.14482588490640258,ENABLED,
53,sensor23,turnLeft,0.27599292397067465,ENABLED,
54,sensor24,turnLeft,-0.06952489453023514,ENABLED,
55,sensor25,turnLeft,-0.6084650165360594,ENABLED,
56,sensor26,turnLeft,-0.5772260555421891,ENABLED,
57,sensor27,turnLeft,-0.1300968401305047,ENABLED,
58,energy,turnRight,-0.9601940063525283,ENABLED,
59,inv,turnRight,-0.9033439140464132,ENABLED,
60,sensor1,turnRight,0.2963893678860152,ENABLED,
61,sensor2,turnRight,0.4372160216422818,ENABLED,
62,sensor3,turnRight,-0.13480376604949007,ENABLED,
63,sensor4,turnRight,-0.9770819521908152,ENABLED,
64,sensor5,turnRight,0.3468222401048493,ENABLED,
65,sensor6,turnRight,-0.346368386680747,ENABLED,
66,sensor7,turnRight,-0.10717202919651547,ENABLED,
67,sensor8,turnRight,-0.4409416400539501,ENABLED,
68,sensor9,turnRight,-0.6109445643307267,ENABLED,
69,sensor10,turnRight,-0.01994322287418626,ENABLED,
70,sensor11,turnRight,-0.803126088256634,ENABLED,
71,sensor12,turnRight,-0.6809298770358241,ENABLED,
72,sensor13,turnRight,0.7434129432207208,ENABLED,
73,sensor14,turnRight,-0.47060237288739404,ENABLED,
74,sensor15,turnRight,-0.1841254918480224,ENABLED,
75,sensor16,turnRight,-0.4376524149392702,ENABLED,
76,sensor17,turnRight,0.2985070921320492,ENABLED,
77,sensor18,turnRight,-0.8037986347812169,ENABLED,
78,sensor19,turnRight,-0.3761473643904776,ENABLED,
79,sensor20,turnRight,-0.9103973287233094,ENABLED,
80,sensor21,turnRight,-0.49623136205042373,ENABLED,
81,sensor22,turnRight,0.12391637740001582,ENABLED,
82,sensor23,turnRight,-0.04693693912685948,ENABLED,
83,sensor24,turnRight,-0.7550153735599336,ENABLED,
84,sensor25,turnRight,-0.6068172697577439,ENABLED,
85,sensor26,turnRight,-0.6635088178209998,ENABLED,
86,sensor27,turnRight,-0.8196484721182875,ENABLED,
87,energy,eat,-0.061962146694601206,ENABLED,
88,inv,eat,0.4781828392108376,ENABLED,
89,sensor1,eat,0.6754867973472318,ENABLED,
90,sensor2,eat,-0.4933231340285136,ENABLED,
91,sensor3,eat,-0.5551633680669261,ENABLED,
92,sensor4,eat,0.14648203882399446,ENABLED,
93,sensor5,eat,-0.9391700141115238,ENABLED,
94,sensor6,eat,-0.7605730559128956,ENABLED,
95,sensor7,eat,-0.8441620722323824,ENABLED,
96,sensor8,eat,-0.935049878794397,ENABLED,
97,sensor9,eat,0.5327878912042745,ENABLED,
98,sensor10,eat,0.029738992456286972,ENABLED,
99,sensor11,eat,-0.5913028306641548,ENABLED,
100,sensor12,eat,-0.9915281440136128,ENABLED,
101,sensor13,eat,0.5346977147952936,ENABLED,
102,sensor14,eat,-0.2778891725006605,ENABLED,
103,sensor15,eat,0.07749449662157981,ENABLED,
104,sensor16,eat,0.523051256539566,ENABLED,
105,sensor17,eat,0.46043820748010234,ENABLED,
106,sensor18,eat,0.7411691780380734,ENABLED,
107,sensor19,eat,-0.31447745526071813,ENABLED,
108,sensor20,eat,-0.11974657078804785,ENABLED,
109,sensor21,eat,-0.38241683415943784,ENABLED,
110,sensor22,eat,-0.7294608922769577,ENABLED,
111,sensor23,eat,-0.5330102748010914,ENABLED,
112,sensor24,eat,0.8914053626990142,ENABLED,
113,sensor25,eat,0.4466298355915015,ENABLED,
114,sensor26,eat,-0.12866378164978176,ENABLED,
115,sensor27,eat,0.023696152502977075,ENABLED,
116,energy,pickUp,0.32380297825823345,ENABLED,
117,inv,pickUp,-0.911351804134696,ENABLED,
118,sensor1,pickUp,-0.3571183833559226,ENABLED,
119,sensor2,pickUp,0.005942270800018745,ENABLED,
120,sensor3,pickUp,-0.102497598828444,ENABLED,
121,sensor4,pickUp,-0.7918492286019303,ENABLED,
122,sensor5,pickUp,-0.45418146685642635,ENABLED,
123,sensor6,pickUp,0.592633906917639,ENABLED,
124,sensor7,pickUp,-0.8599010454068778,ENABLED,
125,sensor8,pickUp,0.35493558200089903,ENABLED,
126,sensor9,pickUp,0.08788601580837319,ENABLED,
127,sensor10,pickUp,0.45375006456929645,ENABLED,
128,sensor11,pickUp,-0.2617721677669531,ENABLED,
129,sensor12,pickUp,-0.9118930883162981,ENABLED,
130,sensor13,pickUp,0.21518506451556818,ENABLED,
131,sensor14,pickUp,-0.6509571704076009,ENABLED,
132,sensor15,pickUp,-0.5516528962439549,ENABLED,
133,sensor16,pickUp,-0.4125661835144532,ENABLED,
134,sensor17,pickUp,-0.043151048001552006,ENABLED,
135,sensor18,pickUp,0.5500428141732303,ENABLED,
136,sensor19,pickUp,0.11569192132617756,ENABLED,
137,sensor20,pickUp,0.541657120665102,ENABLED,
138,sensor21,pickUp,-0.8613906746631617,ENABLED,
139,sensor22,pickUp,0.8681453508910761,ENABLED,
140,sensor23,pickUp,-0.10088236666371775,ENABLED,
141,sensor24,pickUp,0.7303105094743776,ENABLED,
142,sensor25,pickUp,0.3108260857042706,ENABLED,
143,sensor26,pickUp,0.22975662541808473,ENABLED,
144,sensor27,pickUp,0.41087697526715017,ENABLED,
145,energy,drop,0.9050734481515894,ENABLED,
146,inv,drop,-0.07087126196436766,ENABLED,
147,sensor1,drop,0.46018230842457064,ENABLED,
148,sensor2,drop,-0.8457948391730807,ENABLED,
149,sensor3,drop,0.3286272431519952,ENABLED,
150,sensor4,drop,-0.21910607386447412,ENABLED,
151,sensor5,drop,-0.778856970814997,ENABLED,
152,sensor6,drop,0.3779139760257846,ENABLED,
153,sensor7,drop,0.6434387056403494,ENABLED,
154,sensor8,drop,0.6683622458158383,ENABLED,
155,sensor9,drop,-0.10749370804737102,ENABLED,
156,sensor10,drop,-0.7339746880879796,ENABLED,
157,sensor11,drop,-0.3801515701164069,ENABLED,
158,sensor12,drop,0.43927620525668765,ENABLED,
159,sensor13,drop,-0.40297490505880673,ENABLED,
160,sensor14,drop,-0.758198243794971,ENABLED,
161,sensor15,drop,0.7722947167677723,ENABLED,
162,sensor16,drop,0.5984982023584182,ENABLED,
163,sensor17,drop,-0.4624212799664975,ENABLED,
164,sensor18,drop,0.08935982063726233,ENABLED,
165,sensor19,drop,-0.16554332501328162,ENABLED,
166,sensor20,drop,-0.06085333349047706,ENABLED,
167,sensor21,drop,0.34961328973411465,ENABLED,
168,sensor22,drop,-0.4176188176569806,ENABLED,
169,sensor23,drop,-0.35144701353496677,ENABLED,
170,sensor24,drop,-0.10063452262137651,ENABLED,
171,sensor25,drop,0.26718255109448563,ENABLED,
172,sensor26,drop,-0.6417374135886986,ENABLED,
173,sensor27,drop,-0.8490129670529449,ENABLED,