
0,energy,move,0.24484856164397306,ENABLED,
1,inv,move,0.7758360828094182,ENABLED,
2,sensor1,move,0.9589642306875747,ENABLED,
3,sensor2,move,-0.21932969403285996,ENABLED,
4,sensor3,move,0.4542007446903129,ENABLED,
5,sensor4,move,-0.0963702571617353,ENABLED,
6,sensor5,move,-0.15727393954807334,ENABLED,
7,sensor6,move,0.4725052184104994,ENABLED,
8,sensor7,move,0.8743130590118056,ENABLED,
9,sensor8,move,0.14020321472871355,ENABLED,
10,sensor9,move,0.9628031845290044,ENABLED,
11,sensor10,move,0.45356550645317784,ENABLED,
12,sensor11,move,0.6026528445475945,ENABLED,
13,sensor12,move,0.6798913026270577,ENABLED,
14,sensor13,move,-0.25017639678088543,ENABLED,
15,sensor14,move,-0.7027704973007591,ENABLED,
16,sensor15,move,-0.663439111166022,ENABLED,
17,sensor16,move,0.9850570848414442,ENABLED,
18,sensor17,move,0.5043472920051111,ENABLED,
19,sensor18,move,-0.7618978848847882,ENABLED,
20,sensor19,move,-0.29640535569487225,ENABLED,
21,sensor20,move,-0.4739973064595473,ENABLED,
22,sensor21,move,-0.36621951343187864,ENABLED,
23,sensor22,move,-0.07532503663795542,ENABLED,
24,sensor23,move,0.4763186648143707,ENABLED,
25,sensor24,move,-0.4276043657754711,ENABLED,
26,sensor25,move,-0.8216905008867799,ENABLED,
27,sensor26,move,-0.5933616308167786,ENABLED,
28,sensor27,move,-0.8664827385846945,ENABLED,
29,energy,turnLeft,-0.8001542251012563,ENABLED,
30,inv,turnLeft,-0.2861961039921528,ENABLED,
31,sensor1,turnLeft,0.7480190997507732,ENABLED,
32,sensor2,turnLeft,-0.7526177372280141,ENABLED,
33,sensor3,turnLeft,0.5209716798145356,ENABLED,
34,sensor4,turnLeft,0.518470449882011,ENABLED,
35,sensor5,turnLeft,0.534271552282366,ENABLED,
36,sensor6,turnLeft,-0.7436917872746873,ENABLED,
37,sensor7,turnLeft,-0.44150245633161433,ENABLED,
38,sensor8,turnLeft,0.7513647502154923,ENABLED,
39,sensor9,turnLeft,-0.01909735958466463,ENABLED,
40,sensor10,turnLeft,0.3255030119129463,ENABLED,
41,sensor11,turnLeft,-0.8513743741952566,ENABLED,
42,sensor12,turnLeft,0.3146969074376538,ENABLED,
43,sensor13,turnLeft,-0.6468355584518728,ENABLED,
44,sensor14,turnLeft,0.20270300163078536,ENABLED,
45,sensor15,turnLeft,0.7961316445017292,ENABLED,
46,sensor16,turnLeft,-0.9418046629837373,ENABLED,
47,sensor17,turnLeft,-0.029198843561405674,ENABLED,
48,sensor18,turnLeft,-0.7561426940820901,ENABLED,
49,sensor19,turnLeft,-0.501665785411596,ENABLED,
50,sensor20,turnLeft,0.032621320959162814,ENABLED,
51,sensor21,turnLeft,-0.8012095874391432,ENABLED,
52,sensor22,turnLeft,0.1137255944219473,ENABLED,
53,sensor23,turnLeft,0.2132922497077323,ENABLED,
54,sensor24,turnLeft,0.6108540237713793,ENABLED,
55,sensor25,turnLeft,0.5144719507541362,ENABLED,
56,sensor26,turnLeft,0.05891141637727659,ENABLED,
57,sensor27,turnLeft,-0.13171247460501112,ENABLED,
58,energy,turnRight,0.4687952989440376,ENABLED,
59,inv,turnRight,0.9934100752108355,ENABLED,
60,sensor1,turnRight,0.10593083867858932,ENABLED,
61,sensor2,turnRight,0.5878523869152761,ENABLED,
62,sensor3,turnRight,-0.345329731743246,ENABLED,
63,sensor4,turnRight,0.3707886085449794,ENABLED,
64,sensor5,turnRight,-0.9455053305360328,ENABLED,
65,sensor6,turnRight,0.16630658522840158,ENABLED,
66,sensor7,turnRight,-0.7258711076114983,ENABLED,
67,sensor8,turnRight,-0.7879081259793035,ENABLED,
68,sensor9,turnRight,-0.28373886103722556,ENABLED,
69,sensor10,turnRight,0.7179691572691647,ENABLED,
70,sensor11,turnRight,-0.3201185053647806,ENABLED,
71,sensor12,turnRight,0.6662757502834893,ENABLED,
72,sensor13,turnRight,0.49189260446337246,ENABLED,
73,sensor14,turnRight,-0.09108514176360782,ENABLED,
74,sensor15,turnRight,0.4784286718208295,ENABLED,
75,sensor16,turnRight,0.7765891833096119,ENABLED,
76,sensor17,turnRight,-0.9156702278866213,ENABLED,
77,sensor18,turnRight,-0.7926510797017654,ENABLED,
78,sensor19,turnRight,-0.8472245072616493,ENABLED,
79,sensor20,turnRight,0.38865638741174147,ENABLED,
80,sensor21,turnRight,0.9137736177769644,ENABLED,
81,sensor22,turnRight,0.18537474132377163,ENABLED,
82,sensor23,turnRight,0.6488468147164534,ENABLED,
83,sensor24,turnRight,-0.6776138629890047,ENABLED,
84,sensor25,turnRight,0.6299437385366378,ENABLED,
85,sensor26,turnRight,-0.9368657226519588,ENABLED,
86,sensor27,turnRight,0.8846494433247711,ENABLED,
87,energy,eat,0.6637247053446642,ENABLED,
88,inv,eat,-0.9902390654634179,ENABLED,
89,sensor1,eat,-0.5929968184951522,ENABLED,
90,sensor2,eat,0.8150540829252162,ENABLED,
91,sensor3,eat,-0.2157748443382015,ENABLED,
92,sensor4,eat,-0.5163220493484757,ENABLED,
93,sensor5,eat,-0.8232744130091552,ENABLED,
94,sensor6,eat,0.42139954045536543,ENABLED,
95,sensor7,eat,-0.9891438179431207,ENABLED,
96,sensor8,eat,0.5514625620796969,ENABLED,
97,sensor9,eat,-0.8379224720934737,ENABLED,
98,sensor10,eat,-0.20605146588957224,ENABLED,
99,sensor11,eat,0.7454283358693485,ENABLED,
100,sensor12,eat,0.42831402741315405,ENABLED,
101,sensor13,eat,-0.7421502765261274,ENABLED,
102,sensor14,eat,-0.6634473734233275,ENABLED,
103,sensor15,eat,-0.727531611523784,ENABLED,
104,sensor16,eat,0.4047718869865389,ENABLED,
105,sensor17,eat,0.9966451229698843,ENABLED,
106,sensor18,eat,-0.9532866614315851,ENABLED,
107,sensor19,eat,0.4963251730354796,ENABLED,
108,sensor20,eat,-0.39104428040953554,ENABLED,
109,sensor21,eat,-0.7078116205150964,ENABLED,
110,sensor22,eat,-0.18944739554116952,ENABLED,
111,sensor23,eat,-0.5872559935842128,ENABLED,
112,sensor24,eat,0.1272508397724832,ENABLED,
113,sensor25,eat,-0.5584515538837636,ENABLED,
114,sensor26,eat,-0.29896467808919724,ENABLED,
115,sensor27,eat,-0.7529006362108,ENABLED,
116,energy,pickUp,-0.23036637622624512,ENABLED,
117,inv,pickUp,-0.9071217482328753,ENABLED,
118,sensor1,pickUp,-0.6208854534033761,ENABLED,
119,sensor2,pickUp,-0.11907075364517117,ENABLED,
120,sensor3,pickUp,0.1584093469190302,ENABLED,
121,sensor4,pickUp,-0.8940215051383618,ENABLED,
122,sensor5,pickUp,0.8712973516584728,ENABLED,
123,sensor6,pickUp,0.44036696519254637,ENABLED,
124,sensor7,pickUp,0.2742115525150399,ENABLED,
125,sensor8,pickUp,0.016195962205266756,ENABLED,
126,sensor9,pickUp,-0.7665414639368928,ENABLED,
127,sensor10,pickUp,-0.26547994983362,ENABLED,
128,sensor11,pickUp,0.11069202576129844,ENABLED,
129,sensor12,pickUp,0.15786948324454553,ENABLED,
130,sensor13,pickUp,0.9095567395724089,ENABLED,
131,sensor14,pickUp,0.6087986124673839,ENABLED,
132,sensor15,pickUp,-0.3305927069173904,ENABLED,
133,sensor16,pickUp,-0.588259812974578,ENABLED,
134,sensor17,pickUp,-0.04476421310467393,ENABLED,
135,sensor18,pickUp,0.21764844153814078,ENABLED,
136,sensor19,pickUp,-0.8310140835788349,ENABLED,
137,sensor20,pickUp,-0.9885538432574152,ENABLED,
138,sensor21,pickUp,-0.27987750535169487,ENABLED,
139,sensor22,pickUp,-0.2769019127910315,ENABLED,
140,sensor23,pickUp,-0.9522599522730577,ENABLED,
141,sensor24,pickUp,0.8774229675620404,ENABLED,
142,sensor25,pickUp,-0.9310401322368491,ENABLED,
143,sensor26,pickUp,-0.01001872492586875,ENABLED,
144,sensor27,pickUp,-0.8935391827484083,ENABLED,
145,energy,drop,-0.4577623768929824,ENABLED,
146,inv,drop,0.7705434048850561,ENABLED,
147,sensor1,drop,0.4756498335258985,ENABLED,
148,sensor2,drop,0.9682172432358842,ENABLED,
149,sensor3,drop,-0.1104165648062736,ENABLED,
150,sensor4,drop,-0.7052448551329258,ENABLED,
151,sensor5,drop,0.7014447750036128,ENABLED,
152,sensor6,drop,0.9245554368359741,ENABLED,
153,sensor7,drop,0.6498689833896965,ENABLED,
154,sensor8,drop,-0.06817999372857941,ENABLED,
155,sensor9,drop,-0.5548521518172782,ENABLED,
156,sensor10,drop,-0.8074271612365393,ENABLED,
157,sensor11,drop,0.8785359090001728,ENABLED,
158,sensor12,drop,0.8842351039032079,ENABLED,
159,sensor13,drop,0.10808617571174062,ENABLED,
160,sensor14,drop,0.6249214207463782,ENABLED,
161,sensor15,drop,0.4889440218411578,ENABLED,
162,sensor16,drop,0.7806525512114273,ENABLED,
163,sensor17,drop,-0.4124810852861407,ENABLED,
164,sensor18,drop,0.9948702518439148,ENABLED,
165,sensor19,drop,0.3198652560151465,ENABLED,
166,sensor20,drop,-0.0776768412203448,ENABLED,
167,sensor21,drop,0.42438586991956906,ENABLED,
168,sensor22,drop,0.12113797436618312,ENABLED,
169,sensor23,drop,0.18833114792548744,ENABLED,
170,sensor24,drop,0.4965375430944994,ENABLED,
171,sensor25,drop,-0.001548390792691423,ENABLED,
172,sensor26,drop,0.3022817186509519,ENABLED,
173,sensor27,drop,0.9117815471336685,ENABLED,