
0,energy,move,-0.9047299388567909,ENABLED,
1,inv,move,-0.645413611803928,ENABLED,
2,sensor1,move,0.1530277645292304,ENABLED,
3,sensor2,move,-0.1383612690030147,ENABLED,
4,sensor3,move,-0.34775650411044734,ENABLED,
5,sensor4,move,-0.23631288469244094,ENABLED,
6,sensor5,move,0.2142277634408436,ENABLED,
7,sensor6,move,0.8686783576374688,ENABLED,
8,sensor7,move,-0.5452473103594417,ENABLED,
9,sensor8,move,-0.38156191174494625,ENABLED,
10,sensor9,move,0.4489846253256218,ENABLED,
11,sensor10,move,-0.2613353408565655,ENABLED,
12,sensor11,move,0.539838769682897,ENABLED,
13,sensor12,move,0.797868459291097,ENABLED,
14,sensor13,move,-0.3274384149154588,ENABLED,
15,sensor14,move,-0.1505264171695504,ENABLED,
16,sensor15,move,0.5457132766283013,ENABLED,
17,sensor16,move,0.4682712341415951,ENABLED,
18,sensor17,move,0.8951596715928303,ENABLED,
19,sensor18,move,-0.05604256039655309,ENABLED,
20,sensor19,move,-0.40298670782383517,ENABLED,
21,sensor20,move,0.662563972345573,ENABLED,
22,sensor21,move,-0.3072305284330237,ENABLED,
23,sensor22,move,0.8243958376201466,ENABLED,
24,sensor23,move,0.3914891949408834,ENABLED,
25,sensor24,move,-0.3209215943304957,ENABLED,
26,sensor25,move,-0.6426329016630252,ENABLED,
27,sensor26,move,-0.9998042170808807,ENABLED,
28,sensor27,move,0.6952185091775633,ENABLED,
29,energy,turnLeft,0.20072010133327445,ENABLED,
30,inv,turnLeft,-0.1686010919396015,ENABLED,
31,sensor1,turnLeft,-0.5358057649727384,ENABLED,
32,sensor2,turnLeft,-0.43523466281583123,ENABLED,
33,sensor3,turnLeft,-0.27511028798551695,ENABLED,
34,sensor4,turnLeft,0.8240762419927647,ENABLED,
35,sensor5,turnLeft,0.9936213195448189,ENABLED,
36,sensor6,turnLeft,-0.21146601124982345,ENABLED,
37,sensor7,turnLeft,-0.8534862948537774,ENABLED,
38,sensor8,turnLeft,0.9620809932297507,ENABLED,
39,sensor9,turnLeft,-0.8450162728337982,ENABLED,
40,sensor10,turnLeft,-0.7241058168080396,ENABLED,
41,sensor11,turnLeft,-0.84901767767777,ENABLED,
42,sensor12,turnLeft,0.3448596162337392,ENABLED,
43,sensor13,turnLeft,0.537831470391565,ENABLED,
44,sensor14,turnLeft,-0.5785183358874981,ENABLED,
45,sensor15,turnLeft,-0.549251895375432,ENABLED,
46,sensor16,turnLeft,-0.5452378247714877,ENABLED,
47,sensor17,turnLeft,0.6505756650036336,ENABLED,
48,sensor18,turnLeft,0.8334077474772403,ENABLED,
49,sensor19,turnLeft,0.8387904224751701,ENABLED,
50,sensor20,turnLeft,-0.9851387574359383,ENABLED,
51,sensor21,turnLeft,-0.6177746833659015,ENABLED,
52,sensor22,turnLeft,0.23793888529323715,ENABLED,
53,sensor23,turnLeft,0.5341045991366273,ENABLED,
54,sensor24,turnLeft,-0.9076375366163989,ENABLED,
55,sensor25,turnLeft,-0.032882405367753664,ENABLED,
56,sensor26,turnLeft,0.8595347668709343,ENABLED,
57,sensor27,turnLeft,-0.6411726278317209,ENABLED,
58,energy,turnRight,-0.4869017273311187,ENABLED,
59,inv,turnRight,-0.014584168232576467,ENABLED,
60,sensor1,turnRight,0.12396285369687665,ENABLED,
61,sensor2,turnRight,0.9135638055972048,ENABLED,
62,sensor3,turnRight,-0.5173267496179077,ENABLED,
63,sensor4,turnRight,0.0903555226613506,ENABLED,
64,sensor5,turnRight,-0.8564650537291607,ENABLED,
65,sensor6,turnRight,0.10693357242974777,ENABLED,
66,sensor7,turnRight,0.20240795327653016,ENABLED,
67,sensor8,turnRight,-0.12608009080077687,ENABLED,
68,sensor9,turnRight,0.1173381271175884,ENABLED,
69,sensor10,turnRight,-0.852692035499393,ENABLED,
70,sensor11,turnRight,0.22330669513018164,ENABLED,
71,sensor12,turnRight,0.5658302814510969,ENABLED,
72,sensor13,turnRight,0.5156634587807454,ENABLED,
73,sensor14,turnRight,-0.5808383163734903,ENABLED,
74,sensor15,turnRight,-0.7011475910310723,ENABLED,
75,sensor16,turnRight,-0.8935603473269389,ENABLED,
76,sensor17,turnRight,0.7166606783287612,ENABLED,
77,sensor18,turnRight,-0.45658269785370553,ENABLED,
78,sensor19,turnRight,0.5775093689634714,ENABLED,
79,sensor20,turnRight,-0.45767869870225253,ENABLED,
80,sensor21,turnRight,0.6245775926681953,ENABLED,
81,sensor22,turnRight,-0.639387817450269,ENABLED,
82,sensor23,turnRight,-0.8816056483240942,ENABLED,
83,sensor24,turnRight,-0.33595341367380693,ENABLED,
84,sensor25,turnRight,0.7227704183031105,ENABLED,
85,sensor26,turnRight,0.5776727410229909,ENABLED,
86,sensor27,turnRight,0.9186526965243031,ENABLED,
87,energy,eat,-0.6611500283602487,ENABLED,
88,inv,eat,9.982198802724884E-4,ENABLED,
89,sensor1,eat,-0.6164684904321056,ENABLED,
90,sensor2,eat,0.9086556111445385,ENABLED,
91,sensor3,eat,0.0865820877641219,ENABLED,
92,sensor4,eat,-0.7546550331638378,ENABLED,
93,sensor5,eat,0.4657779134187423,ENABLED,
94,sensor6,eat,0.7012126406654668,ENABLED,
95,sensor7,eat,-0.8944452191950363,ENABLED,
96,sensor8,eat,-0.709561172087954,ENABLED,
97,sensor9,eat,-0.45001439927251496,ENABLED,
98,sensor10,eat,-0.7264291350377048,ENABLED,
99,sensor11,eat,-0.8244143735500826,ENABLED,
100,sensor12,eat,0.0074670733663144695,ENABLED,
101,sensor13,eat,0.835312099670491,ENABLED,
102,sensor14,eat,0.21605114779485213,ENABLED,
103,sensor15,eat,0.6487513253395976,ENABLED,
104,sensor16,eat,-0.9621856125642825,ENABLED,
105,sensor17,eat,0.5144209514807754,ENABLED,
106,sensor18,eat,-0.3012501517669137,ENABLED,
107,sensor19,eat,-0.915935516680537,ENABLED,
108,sensor20,eat,-0.41902216998563047,ENABLED,
109,sensor21,eat,-0.057272462141019664,ENABLED,
110,sensor22,eat,-0.11218809267149954,ENABLED,
111,sensor23,eat,-0.009510755671209736,ENABLED,
112,sensor24,eat,-0.093257426032328,ENABLED,
113,sensor25,eat,-0.0385741569920488,ENABLED,
114,sensor26,eat,-0.8146399808463287,ENABLED,
115,sensor27,eat,0.6134161613916216,ENABLED,
116,energy,pickUp,-0.3145710411957514,ENABLED,
117,inv,pickUp,-0.6192970501200294,ENABLED,
118,sensor1,pickUp,-0.6277572222461509,ENABLED,
119,sensor2,pickUp,-0.2670813219889403,ENABLED,
120,sensor3,pickUp,-0.28365016050109815,ENABLED,
121,sensor4,pickUp,-0.30599542183235484,ENABLED,
122,sensor5,pickUp,0.5003417535954444,ENABLED,
123,sensor6,pickUp,0.037817058976354456,ENABLED,
124,sensor7,pickUp,0.18344603196571208,ENABLED,
125,sensor8,pickUp,0.7211660303430041,ENABLED,
126,sensor9,pickUp,-0.7887426117328555,ENABLED,
127,sensor10,pickUp,-0.202220993548891,ENABLED,
128,sensor11,pickUp,0.1783948374648443,ENABLED,
129,sensor12,pickUp,0.06767638946764531,ENABLED,
130,sensor13,pickUp,-0.9492304202413369,ENABLED,
131,sensor14,pickUp,-0.7236108632095744,ENABLED,
132,sensor15,pickUp,-0.09468467386448176,ENABLED,
133,sensor16,pickUp,-0.9607024670097537,ENABLED,
134,sensor17,pickUp,0.30354890923674516,ENABLED,
135,sensor18,pickUp,0.6113219758349291,ENABLED,
136,sensor19,pickUp,0.7175219801021593,ENABLED,
137,sensor20,pickUp,0.9657124174328111,ENABLED,
138,sensor21,pickUp,-0.10982872731559823,ENABLED,
139,sensor22,pickUp,-0.2665422517476259,ENABLED,
140,sensor23,pickUp,0.9356067505031269,ENABLED,
141,sensor24,pickUp,0.7638291795459993,ENABLED,
142,sensor25,pickUp,0.9485675020784909,ENABLED,
143,sensor26,pickUp,-0.6950181659587857,ENABLED,
144,sensor27,pickUp,-0.7425430091814371,ENABLED,
145,energy,drop,-0.989176997092752,ENABLED,
146,inv,drop,0.8646172617088477,ENABLED,
147,sensor1,drop,0.6272124983768395,ENABLED,
148,sensor2,drop,0.49464565402550686,ENABLED,
149,sensor3,drop,-0.20105201901407188,ENABLED,
150,sensor4,drop,-0.2783250366644956,ENABLED,
151,sensor5,drop,0.002105253605289903,ENABLED,
152,sensor6,drop,0.3559576925592376,ENABLED,
153,sensor7,drop,-0.7913928431518291,ENABLED,
154,sensor8,drop,0.4063933180346331,ENABLED,
155,sensor9,drop,-0.87291607198911,ENABLED,
156,sensor10,drop,-0.9523546591904499,ENABLED,
157,sensor11,drop,0.3631195388633044,ENABLED,
158,sensor12,drop,0.9382884162753042,ENABLED,
159,sensor13,drop,-0.23894682800875278,ENABLED,
160,sensor14,drop,-0.4286680605005839,ENABLED,
161,sensor15,drop,-0.28192219284582487,ENABLED,
162,sensor16,drop,0.9830684539631804,ENABLED,
163,sensor17,drop,0.12014885740791659,ENABLED,
164,sensor18,drop,-0.22568626046342155,ENABLED,
165,sensor19,drop,-0.5098571280221735,ENABLED,
166,sensor20,drop,-0.03517413555797666,ENABLED,
167,sensor21,drop,0.2449872825850059,ENABLED,
168,sensor22,drop,-0.5566644096800439,ENABLED,
169,sensor23,drop,0.9445742837539972,ENABLED,
170,sensor24,drop,-0.2902287159151842,ENABLED,
171,sensor25,drop,-0.07312390190302076,ENABLED,
172,sensor26,drop,-0.9682542568969388,ENABLED,
173,sensor27,drop,0.6377491721115462,ENABLED,