
0,energy,move,-0.24133619917010063,ENABLED,
1,inv,move,0.8428209226908319,ENABLED,
2,sensor1,move,0.12173525941342334,ENABLED,
3,sensor2,move,0.5000711081684106,ENABLED,
4,sensor3,move,0.045755641015085224,ENABLED,
5,sensor4,move,-0.7908883696930145,ENABLED,
6,sensor5,move,-0.1830197998680818,ENABLED,
7,sensor6,move,-0.2996127913685036,ENABLED,
8,sensor7,move,-0.9465009055749274,ENABLED,
9,sensor8,move,-0.2383819422816924,ENABLED,
10,sensor9,move,0.2282711287057626,ENABLED,
11,sensor10,move,0.9162815497052583,ENABLED,
12,sensor11,move,-0.9159034800680641,ENABLED,
13,sensor12,move,-0.1943633148040711,ENABLED,
14,sensor13,move,-0.8212404557991577,ENABLED,
15,sensor14,move,-0.8370658474335422,ENABLED,
16,sensor15,move,-0.20916929805962803,ENABLED,
17,sensor16,move,0.6311313619163335,ENABLED,
18,sensor17,move,-0.04510720638488808,ENABLED,
19,sensor18,move,-0.8172346132424919,ENABLED,
20,sensor19,move,0.4343305395110386,ENABLED,
21,sensor20,move,0.8358237707457219,ENABLED,
22,sensor21,move,0.7166273069222366,ENABLED,
23,sensor22,move,0.03695210714226782,ENABLED,
24,sensor23,move,-0.35208251666685775,ENABLED,
25,sensor24,move,-0.6511532120915977,ENABLED,
26,sensor25,move,-0.09081633694744307,ENABLED,
27,sensor26,move,-0.19084133163525863,ENABLED,
28,sensor27,move,0.2560395061542444,ENABLED,
29,energy,turnLeft,0.9318780688719077,ENABLED,
30,inv,turnLeft,0.15882841137197934,ENABLED,
31,sensor1,turnLeft,0.23843889569628507,ENABLED,
32,sensor2,turnLeft,-0.6676233314797619,ENABLED,
33,sensor3,turnLeft,-0.5946268409397308,ENABLED,
34,sensor4,turnLeft,-0.4410073237768555,ENABLED,
35,sensor5,turnLeft,0.600216796268334,ENABLED,
36,sensor6,turnLeft,0.38928076251888455,ENABLED,
37,sensor7,turnLeft,0.8807208453548405,ENABLED,
38,sensor8,turnLeft,0.7393666956165585,ENABLED,
39,sensor9,turnLeft,-0.7812910384748935,ENABLED,
40,sensor10,turnLeft,-0.6422096634018737,ENABLED,
41,sensor11,turnLeft,0.8748466032246096,ENABLED,
42,sensor12,turnLeft,0.659438148656198,ENABLED,
43,sensor13,turnLeft,-0.37889741890267326,ENABLED,
44,sensor14,turnLeft,0.8475394190737326,ENABLED,
45,sensor15,turnLeft,-0.6580064001969375,ENABLED,
46,sensor16,turnLeft,-0.3207309015477209,ENABLED,
47,sensor17,turnLeft,0.53325795583241,ENABLED,
48,sensor18,turnLeft,0.06845698332376249,ENABLED,
49,sensor19,turnLeft,0.37811263952919805,ENABLED,
50,sensor20,turnLeft,-0.8658647162009605,ENABLED,
51,sensor21,turnLeft,0.6686559724428212,ENABLED,
52,sensor22,turnLeft,0.7512326371342086,ENABLED,
53,sensor23,turnLeft,0.6364969180260118,ENABLED,
54,sensor24,turnLeft,0.37597977077779876,ENABLED,
55,sensor25,turnLeft,0.576765472442458,ENABLED,
56,sensor26,turnLeft,0.42110112912976727,ENABLED,
57,sensor27,turnLeft,0.33899968352674414,ENABLED,
58,energy,turnRight,-0.9565401203728083,ENABLED,
59,inv,turnRight,0.6939575387198875,ENABLED,
60,sensor1,turnRight,-0.5404221982114448,ENABLED,
61,sensor2,turnRight,-0.8246236495531543,ENABLED,
62,sensor3,turnRight,0.1836963924586199,ENABLED,
63,sensor4,turnRight,-0.8204524232301387,ENABLED,
64,sensor5,turnRight,-0.46864640042753525,ENABLED,
65,sensor6,turnRight,0.3539956275102063,ENABLED,
66,sensor7,turnRight,0.7726602903375583,ENABLED,
67,sensor8,turnRight,-0.8785015045777187,ENABLED,
68,sensor9,turnRight,0.15863786108876443,ENABLED,
69,sensor10,turnRight,-0.3996322033516393,ENABLED,
70,sensor11,turnRight,0.16746139922525916,ENABLED,
71,sensor12,turnRight,0.26077233370754516,ENABLED,
72,sensor13,turnRight,-0.5071854188798843,ENABLED,
73,sensor14,turnRight,-0.004359796670726279,ENABLED,
74,sensor15,turnRight,0.07263126036242884,ENABLED,
75,sensor16,turnRight,-0.48973035920898256,ENABLED,
76,sensor17,turnRight,0.6633554464005644,ENABLED,
77,sensor18,turnRight,0.20541503260718352,ENABLED,
78,sensor19,turnRight,-0.2861793174142202,ENABLED,
79,sensor20,turnRight,-0.7662496753497781,ENABLED,
80,sensor21,turnRight,0.4765124567089387,ENABLED,
81,sensor22,turnRight,0.8699456040757039,ENABLED,
82,sensor23,turnRight,-0.9138395162232522,ENABLED,
83,sensor24,turnRight,0.5020816845777134,ENABLED,
84,sensor25,turnRight,0.691389214199021,ENABLED,
85,sensor26,turnRight,-0.2900282137965966,ENABLED,
86,sensor27,turnRight,-0.6191379648392614,ENABLED,
87,energy,eat,0.3586130453909313,ENABLED,
88,inv,eat,-0.38142963993851664,ENABLED,
89,sensor1,eat,0.24815820608365735,ENABLED,
90,sensor2,eat,0.9924622364933917,ENABLED,
91,sensor3,eat,-0.49757026874489685,ENABLED,
92,sensor4,eat,-0.6334358714878121,ENABLED,
93,sensor5,eat,-0.04569904714266082,ENABLED,
94,sensor6,eat,-0.12955378265438355,ENABLED,
95,sensor7,eat,-0.2623086013746301,ENABLED,
96,sensor8,eat,-0.29610635308996347,ENABLED,
97,sensor9,eat,-0.9068265943232798,ENABLED,
98,sensor10,eat,0.4028086511968314,ENABLED,
99,sensor11,eat,-0.9607860883826851,ENABLED,
100,sensor12,eat,-0.7902512780319877,ENABLED,
101,sensor13,eat,-0.412916836834486,ENABLED,
102,sensor14,eat,-0.4945574548202496,ENABLED,
103,sensor15,eat,0.14890662145860456,ENABLED,
104,sensor16,eat,0.15368973038131162,ENABLED,
105,sensor17,eat,-0.19908375180501903,ENABLED,
106,sensor18,eat,0.14007314632269852,ENABLED,
107,sensor19,eat,0.24462917744205104,ENABLED,
108,sensor20,eat,-0.6250286622310093,ENABLED,
109,sensor21,eat,0.31564769671888504,ENABLED,
110,sensor22,eat,-0.9052177521441278,ENABLED,
111,sensor23,eat,0.41248709844526976,ENABLED,
112,sensor24,eat,-0.6753658805649669,ENABLED,
113,sensor25,eat,-0.5229994955162129,ENABLED,
114,sensor26,eat,-0.4650034060652086,ENABLED,
115,sensor27,eat,0.40553644687236234,ENABLED,
116,energy,pickUp,-0.6114115647467375,ENABLED,
117,inv,pickUp,-0.21086212053040443,ENABLED,
118,sensor1,pickUp,-0.4308585499542159,ENABLED,
119,sensor2,pickUp,0.4863221935637918,ENABLED,
120,sensor3,pickUp,-0.3725059072884971,ENABLED,
121,sensor4,pickUp,-0.9310216491630996,ENABLED,
122,sensor5,pickUp,-0.12800981353592245,ENABLED,
123,sensor6,pickUp,0.027627712858802944,ENABLED,
124,sensor7,pickUp,-0.8506829939298748,ENABLED,
125,sensor8,pickUp,-0.3150766223159924,ENABLED,
126,sensor9,pickUp,0.2700665655402801,ENABLED,
127,sensor10,pickUp,-0.01473364205936023,ENABLED,
128,sensor11,pickUp,-0.5269772709063267,ENABLED,
129,sensor12,pickUp,-0.8255061708836755,ENABLED,
130,sensor13,pickUp,-0.8827131760423927,ENABLED,
131,sensor14,pickUp,-0.6413022655466716,ENABLED,
132,sensor15,pickUp,-0.5530563677143092,ENABLED,
133,sensor16,pickUp,0.06857219640053791,ENABLED,
134,sensor17,pickUp,0.27535477694270893,ENABLED,
135,sensor18,pickUp,0.31970659877726293,ENABLED,
136,sensor19,pickUp,0.552936440972347,ENABLED,
137,sensor20,pickUp,-0.15434851691769857,ENABLED,
138,sensor21,pickUp,0.5622533277729995,ENABLED,
139,sensor22,pickUp,0.8163341931388302,ENABLED,
140,sensor23,pickUp,-0.2424768873848222,ENABLED,
141,sensor24,pickUp,-0.4023050406571709,ENABLED,
142,sensor25,pickUp,-0.35649846145189845,ENABLED,
143,sensor26,pickUp,-0.8512958625935563,ENABLED,
144,sensor27,pickUp,-0.5362123562647336,ENABLED,
145,energy,drop,0.20991386919638688,ENABLED,
146,inv,drop,0.5146768371860224,ENABLED,
147,sensor1,drop,0.26534017078204464,ENABLED,
148,sensor2,drop,0.5728785175453055,ENABLED,
149,sensor3,drop,-0.3600266903686993,ENABLED,
150,sensor4,drop,-0.03997167150977976,ENABLED,
151,sensor5,drop,0.34302454892477696,ENABLED,
152,sensor6,drop,-0.8184546352579967,ENABLED,
153,sensor7,drop,0.22783959125084774,ENABLED,
154,sensor8,drop,0.670836696469127,ENABLED,
155,sensor9,drop,0.5901995051903832,ENABLED,
156,sensor10,drop,0.02221570385141436,ENABLED,
157,sensor11,drop,0.8756857682028316,ENABLED,
158,sensor12,drop,0.06850260218961357,ENABLED,
159,sensor13,drop,-0.8466323267359941,ENABLED,
160,sensor14,drop,0.3946967217064328,ENABLED,
161,sensor15,drop,-0.5920252624765749,ENABLED,
162,sensor16,drop,-0.6988243789578699,ENABLED,
163,sensor17,drop,-0.49210041978499763,ENABLED,
164,sensor18,drop,-0.956335508000514,ENABLED,
165,sensor19,drop,-0.5449570958172183,ENABLED,
166,sensor20,drop,-0.6309375271695388,ENABLED,
167,sensor21,drop,0.7791105917701246,ENABLED,
168,sensor22,drop,-0.7963188650244499,ENABLED,
169,sensor23,drop,-0.20078987023007677,ENABLED,
170,sensor24,drop,-0.11761853484593154,ENABLED,
171,sensor25,drop,0.06642224049110546,ENABLED,
172,sensor26,drop,-0.1364408057890243,ENABLED,
173,sensor27,drop,0.2806448411947182,ENABLED,