
0,energy,move,0.01123433609073543,ENABLED,
1,inv,move,0.37726071864134614,ENABLED,
2,sensor1,move,-0.5189109578982973,ENABLED,
3,sensor2,move,-0.17605056493538318,ENABLED,
4,sensor3,move,-0.4640614023581273,ENABLED,
5,sensor4,move,0.5997511757435199,ENABLED,
6,sensor5,move,0.6687979143845435,ENABLED,
7,sensor6,move,-0.6798382875212046,ENABLED,
8,sensor7,move,0.9730164167287054,ENABLED,
9,sensor8,move,0.2060949826094569,ENABLED,
10,sensor9,move,0.7868610359250083,ENABLED,
11,sensor10,move,-0.3725788744687808,ENABLED,
12,sensor11,move,-0.07863795162808884,ENABLED,
13,sensor12,move,-0.26959810997471534,ENABLED,
14,sensor13,move,-0.33718259273319817,ENABLED,
15,sensor14,move,0.21745253831373934,ENABLED,
16,sensor15,move,-0.0880479580130833,ENABLED,
17,sensor16,move,-9.671522110088482E-4,ENABLED,
18,sensor17,move,-0.26438547498828413,ENABLED,
19,sensor18,move,0.9463899833536329,ENABLED,
20,sensor19,move,-0.1246034742585096,ENABLED,
21,sensor20,move,-0.4702093474725779,ENABLED,
22,sensor21,move,0.2732523805593434,ENABLED,
23,sensor22,move,0.4504967847819541,ENABLED,
24,sensor23,move,0.11091152259521109,ENABLED,
25,sensor24,move,0.2180080060554186,ENABLED,
26,sensor25,move,0.1726891188777171,ENABLED,
27,sensor26,move,0.2702199030364212,ENABLED,
28,sensor27,move,0.2665387669185042,ENABLED,
29,energy,turnLeft,0.997582633592055,ENABLED,
30,inv,turnLeft,-0.0065626585980924634,ENABLED,
31,sensor1,turnLeft,0.7587923266079204,ENABLED,
32,sensor2,turnLeft,-0.8607320033545955,ENABLED,
33,sensor3,turnLeft,-0.4580381797739026,ENABLED,
34,sensor4,turnLeft,0.45635658603968254,ENABLED,
35,sensor5,turnLeft,0.7397997310954887,ENABLED,
36,sensor6,turnLeft,-0.5349552776604816,ENABLED,
37,sensor7,turnLeft,0.009532063605349528,ENABLED,
38,sensor8,turnLeft,-0.7182727030966007,ENABLED,
39,sensor9,turnLeft,-0.6511691551890884,ENABLED,
40,sensor10,turnLeft,-0.7075258594438425,ENABLED,
41,sensor11,turnLeft,0.33982199099402854,ENABLED,
42,sensor12,turnLeft,0.9457682290883938,ENABLED,
43,sensor13,turnLeft,-0.4724650860361499,ENABLED,
44,sensor14,turnLeft,-0.9796392262093305,ENABLED,
45,sensor15,turnLeft,-0.32861868076205236,ENABLED,
46,sensor16,turnLeft,0.7023382628122126,ENABLED,
47,sensor17,turnLeft,0.23411133902713988,ENABLED,
48,sensor18,turnLeft,-0.2719492481069903,ENABLED,
49,sensor19,turnLeft,-0.9208501262352231,ENABLED,
50,sensor20,turnLeft,-0.9533583709486593,ENABLED,
51,sensor21,turnLeft,0.5924611428336855,ENABLED,
52,sensor22,turnLeft,0.03887232072913682,ENABLED,
53,sensor23,turnLeft,-0.9814148265561113,ENABLED,
54,sensor24,turnLeft,-0.3096668284909325,ENABLED,
55,sensor25,turnLeft,-0.07706796392916337,ENABLED,
56,sensor26,turnLeft,-0.5692016448607595,ENABLED,
57,sensor27,turnLeft,0.6157697357401737,ENABLED,
58,energy,turnRight,-0.9275009033547865,ENABLED,
59,inv,turnRight,0.8807924606265001,ENABLED,
60,sensor1,turnRight,-0.3552180821537281,ENABLED,
61,sensor2,turnRight,-0.742827495090866,ENABLED,
62,sensor3,turnRight,0.4485661315958882,ENABLED,
63,sensor4,turnRight,0.7742729699362842,ENABLED,
64,sensor5,turnRight,0.6400454029519169,ENABLED,
65,sensor6,turnRight,-0.1903085072940165,ENABLED,
66,sensor7,turnRight,0.6792705330973567,ENABLED,
67,sensor8,turnRight,0.542216422943079,ENABLED,
68,sensor9,turnRight,-0.5930697131877092,ENABLED,
69,sensor10,turnRight,-0.7589413954435913,ENABLED,
70,sensor11,turnRight,0.984396747107287,ENABLED,
71,sensor12,turnRight,-0.1579181562810612,ENABLED,
72,sensor13,turnRight,0.8717447157371174,ENABLED,
73,sensor14,turnRight,0.4126401413613485,ENABLED,
74,sensor15,turnRight,0.13107272521243596,ENABLED,
75,sensor16,turnRight,0.2322490613071171,ENABLED,
76,sensor17,turnRight,0.11437174445367804,ENABLED,
77,sensor18,turnRight,0.38111976384986446,ENABLED,
78,sensor19,turnRight,-0.2060120894458235,ENABLED,
79,sensor20,turnRight,0.5282760000006197,ENABLED,
80,sensor21,turnRight,0.1682314787589445,ENABLED,
81,sensor22,turnRight,-0.3274959326028799,ENABLED,
82,sensor23,turnRight,-0.8450217905029409,ENABLED,
83,sensor24,turnRight,-0.9290383405910738,ENABLED,
84,sensor25,turnRight,-0.2164827042025923,ENABLED,
85,sensor26,turnRight,-0.31865658338327063,ENABLED,
86,sensor27,turnRight,-0.7980012668774086,ENABLED,
87,energy,eat,0.8647724992293007,ENABLED,
88,inv,eat,0.7084543949128357,ENABLED,
89,sensor1,eat,-0.3999851359843922,ENABLED,
90,sensor2,eat,0.6425858343267266,ENABLED,
91,sensor3,eat,-0.6716076560171558,ENABLED,
92,sensor4,eat,0.2796576047853807,ENABLED,
93,sensor5,eat,0.09736565323989987,ENABLED,
94,sensor6,eat,0.8644855643012466,ENABLED,
95,sensor7,eat,0.7448589687257048,ENABLED,
96,sensor8,eat,0.41149338688359216,ENABLED,
97,sensor9,eat,0.3429708858023355,ENABLED,
98,sensor10,eat,0.9562054546132823,ENABLED,
99,sensor11,eat,0.40695439671661515,ENABLED,
100,sensor12,eat,0.4356782715293175,ENABLED,
101,sensor13,eat,-0.08729069556716706,ENABLED,
102,sensor14,eat,-0.5571762075589652,ENABLED,
103,sensor15,eat,0.9242178029925217,ENABLED,
104,sensor16,eat,0.6661757001383708,ENABLED,
105,sensor17,eat,-0.3866823356193412,ENABLED,
106,sensor18,eat,-0.9025305606998022,ENABLED,
107,sensor19,eat,-0.8088455174585372,ENABLED,
108,sensor20,eat,0.05077979282228018,ENABLED,
109,sensor21,eat,-0.6719657802644003,ENABLED,
110,sensor22,eat,0.9564622311305782,ENABLED,
111,sensor23,eat,-0.8880836667450318,ENABLED,
112,sensor24,eat,0.819603278934423,ENABLED,
113,sensor25,eat,0.612396770009898,ENABLED,
114,sensor26,eat,-0.5038164695480043,ENABLED,
115,sensor27,eat,0.33493286461390004,ENABLED,
116,energy,pickUp,-0.3479845158567494,ENABLED,
117,inv,pickUp,0.958713280670167,ENABLED,
118,sensor1,pickUp,0.8223233342340008,ENABLED,
119,sensor2,pickUp,0.9716752339841255,ENABLED,
120,sensor3,pickUp,0.5574035499138832,ENABLED,
121,sensor4,pickUp,-0.6003235905293871,ENABLED,
122,sensor5,pickUp,-0.32277066806621213,ENABLED,
123,sensor6,pickUp,0.5569380413787739,ENABLED,
124,sensor7,pickUp,-0.5985414373207951,ENABLED,
125,sensor8,pickUp,-0.5639542114050742,ENABLED,
126,sensor9,pickUp,-0.9113387916121893,ENABLED,
127,sensor10,pickUp,0.353727650221324,ENABLED,
128,sensor11,pickUp,-0.19148338042415625,ENABLED,
129,sensor12,pickUp,-0.8497239552477416,ENABLED,
130,sensor13,pickUp,0.5633311005576871,ENABLED,
131,sensor14,pickUp,-0.4859515130277974,ENABLED,
132,sensor15,pickUp,-0.9681878088582494,ENABLED,
133,sensor16,pickUp,-0.19257905236732897,ENABLED,
134,sensor17,pickUp,0.871190352878672,ENABLED,
135,sensor18,pickUp,-0.42241828421364214,ENABLED,
136,sensor19,pickUp,0.3073307966806036,ENABLED,
137,sensor20,pickUp,-0.7534028543048978,ENABLED,
138,sensor21,pickUp,-0.32850056938354477,ENABLED,
139,sensor22,pickUp,0.3234542730806036,ENABLED,
140,sensor23,pickUp,-0.8067260051728464,ENABLED,
141,sensor24,pickUp,0.9307445579270066,ENABLED,
142,sensor25,pickUp,0.4992972298094094,ENABLED,
143,sensor26,pickUp,-0.9140009793063903,ENABLED,
144,sensor27,pickUp,-0.5540202411992936,ENABLED,
145,energy,drop,-0.35062675972984203,ENABLED,
146,inv,drop,-0.03903625527808097,ENABLED,
147,sensor1,drop,-0.6963897448633236,ENABLED,
148,sensor2,drop,-0.9055316102391737,ENABLED,
149,sensor3,drop,0.5584401047817813,ENABLED,
150,sensor4,drop,0.38014728155063593,ENABLED,
151,sensor5,drop,0.2905011763182266,ENABLED,
152,sensor6,drop,-0.4503873964785934,ENABLED,
153,sensor7,drop,-0.5065489372753647,ENABLED,
154,sensor8,drop,-0.40959270054438557,ENABLED,
155,sensor9,drop,-0.9956258178861785,ENABLED,
156,sensor10,drop,-0.17974172092141893,ENABLED,
157,sensor11,drop,-0.6936615234743844,ENABLED,
158,sensor12,drop,0.08850031794921542,ENABLED,
159,sensor13,drop,-0.07128282925312712,ENABLED,
160,sensor14,drop,0.20745074425511079,ENABLED,
161,sensor15,drop,-0.6463839622175429,ENABLED,
162,sensor16,drop,0.3423157395806735,ENABLED,
163,sensor17,drop,-0.9033581252641412,ENABLED,
164,sensor18,drop,-0.7907504104038212,ENABLED,
165,sensor19,drop,-0.7972330248845179,ENABLED,
166,sensor20,drop,-0.30995407828452626,ENABLED,
167,sensor21,drop,0.7538846314306846,ENABLED,
168,sensor22,drop,-0.20755703432176542,ENABLED,
169,sensor23,drop,-0.8742262329830992,ENABLED,
170,sensor24,drop,0.9722527156073217,ENABLED,
171,sensor25,drop,0.19179174357875817,ENABLED,
172,sensor26,drop,0.6738004590392124,ENABLED,
173,sensor27,drop,-0.9868482817890456,ENABLED,