
0,energy,move,0.9059250639496932,ENABLED,
1,inv,move,-0.7757080153696292,ENABLED,
2,sensor1,move,-0.8489673290230713,ENABLED,
3,sensor2,move,0.8661131852808663,ENABLED,
4,sensor3,move,0.7735450139240221,ENABLED,
5,sensor4,move,0.5210669669718486,ENABLED,
6,sensor5,move,0.05978072767256881,ENABLED,
7,sensor6,move,-0.9731373807916253,ENABLED,
8,sensor7,move,0.5277357752332397,ENABLED,
9,sensor8,move,0.12427476138554128,ENABLED,
10,sensor9,move,-0.02861450943424315,ENABLED,
11,sensor10,move,-0.43449212759515277,ENABLED,
12,sensor11,move,0.7622723714018986,ENABLED,
13,sensor12,move,0.5756140946088413,ENABLED,
14,sensor13,move,0.22897799629046145,ENABLED,
15,sensor14,move,-0.4364873464483836,ENABLED,
16,sensor15,move,0.40926850938286274,ENABLED,
17,sensor16,move,-0.30513918820241903,ENABLED,
18,sensor17,move,0.8258497918349301,ENABLED,
19,sensor18,move,-0.9271744473204699,ENABLED,
20,sensor19,move,-0.4951468040667115,ENABLED,
21,sensor20,move,-0.5171047087423648,ENABLED,
22,sensor21,move,0.3477202718058965,ENABLED,
23,sensor22,move,-0.36629232614414153,ENABLED,
24,sensor23,move,0.5746458474231753,ENABLED,
25,sensor24,move,0.7881590605877629,ENABLED,
26,sensor25,move,-0.5450005482874849,ENABLED,
27,sensor26,move,0.8797507288505162,ENABLED,
28,sensor27,move,0.3822553946329652,ENABLED,
29,energy,turnLeft,-0.5685736611883643,ENABLED,
30,inv,turnLeft,0.7742473805079502,ENABLED,
31,sensor1,turnLeft,-0.34748966879798115,ENABLED,
32,sensor2,turnLeft,-0.19839396073026982,ENABLED,
33,sensor3,turnLeft,0.3294792226732004,ENABLED,
34,sensor4,turnLeft,-0.13313959912808837,ENABLED,
35,sensor5,turnLeft,-0.07486860471162449,ENABLED,
36,sensor6,turnLeft,-0.34602815940479426,ENABLED,
37,sensor7,turnLeft,-0.43352282446010126,ENABLED,
38,sensor8,turnLeft,0.8043417992387558,ENABLED,
39,sensor9,turnLeft,-0.7262033181972278,ENABLED,
40,sensor10,turnLeft,0.49317844686508905,ENABLED,
41,sensor11,turnLeft,0.33251617900007524,ENABLED,
42,sensor12,turnLeft,-0.19665688098771938,ENABLED,
43,sensor13,turnLeft,0.6377820035551414,ENABLED,
44,sensor14,turnLeft,0.5275109050407341,ENABLED,
45,sensor15,turnLeft,-0.8179248153499534,ENABLED,
46,sensor16,turnLeft,-0.6400097252164483,ENABLED,
47,sensor17,turnLeft,0.6733545297333732,ENABLED,
48,sensor18,turnLeft,0.13444204670847548,ENABLED,
49,sensor19,turnLeft,0.16075015816109928,ENABLED,
50,sensor20,turnLeft,-0.6281635330506825,ENABLED,
51,sensor21,turnLeft,0.13370516495262796,ENABLED,
52,sensor22,turnLeft,-0.24562382611460065,ENABLED,
53,sensor23,turnLeft,0.006880648822517044,ENABLED,
54,sensor24,turnLeft,0.8471128576017701,ENABLED,
55,sensor25,turnLeft,-0.6034433818317191,ENABLED,
56,sensor26,turnLeft,0.3421795193694406,ENABLED,
57,sensor27,turnLeft,-0.1446247104281373,ENABLED,
58,energy,turnRight,-0.025225158922941304,ENABLED,
59,inv,turnRight,-0.48695512624328474,ENABLED,
60,sensor1,turnRight,0.01034783534282635,ENABLED,
61,sensor2,turnRight,-0.34575343231293654,ENABLED,
62,sensor3,turnRight,-0.43482843729742826,ENABLED,
63,sensor4,turnRight,-0.03407802190634812,ENABLED,
64,sensor5,turnRight,-0.9847608369966687,ENABLED,
65,sensor6,turnRight,0.850068892815053,ENABLED,
66,sensor7,turnRight,-0.8300081050904617,ENABLED,
67,sensor8,turnRight,0.7020837442690895,ENABLED,
68,sensor9,turnRight,-0.18212164816685394,ENABLED,
69,sensor10,turnRight,0.8067754300931955,ENABLED,
70,sensor11,turnRight,0.5514718017907998,ENABLED,
71,sensor12,turnRight,-0.05612291801369618,ENABLED,
72,sensor13,turnRight,-0.40658252861662403,ENABLED,
73,sensor14,turnRight,0.8929143222469396,ENABLED,
74,sensor15,turnRight,-0.4053276188706878,ENABLED,
75,sensor16,turnRight,0.7855963450360108,ENABLED,
76,sensor17,turnRight,-0.7315849630795028,ENABLED,
77,sensor18,turnRight,-0.7943138634767246,ENABLED,
78,sensor19,turnRight,-0.7570315432399513,ENABLED,
79,sensor20,turnRight,0.6460299177141231,ENABLED,
80,sensor21,turnRight,-0.06732534182933936,ENABLED,
81,sensor22,turnRight,0.4957893589460749,ENABLED,
82,sensor23,turnRight,0.5857154929621144,ENABLED,
83,sensor24,turnRight,0.274872091941075,ENABLED,
84,sensor25,turnRight,0.3024617184177292,ENABLED,
85,sensor26,turnRight,0.01530221808732768,ENABLED,
86,sensor27,turnRight,0.838389157513534,ENABLED,
87,energy,eat,-0.7997309675201327,ENABLED,
88,inv,eat,-0.19550431518525246,ENABLED,
89,sensor1,eat,0.7315331032090624,ENABLED,
90,sensor2,eat,-0.37067813074772915,ENABLED,
91,sensor3,eat,0.2567187851437367,ENABLED,
92,sensor4,eat,0.8051921828868032,ENABLED,
93,sensor5,eat,0.6329752478028483,ENABLED,
94,sensor6,eat,0.7434878709858392,ENABLED,
95,sensor7,eat,-0.8529992634308541,ENABLED,
96,sensor8,eat,0.5272092675213049,ENABLED,
97,sensor9,eat,0.6992034341791444,ENABLED,
98,sensor10,eat,-0.7273836543428847,ENABLED,
99,sensor11,eat,-0.13123892886556976,ENABLED,
100,sensor12,eat,0.2754279552023542,ENABLED,
101,sensor13,eat,0.5147549333253822,ENABLED,
102,sensor14,eat,-0.017759336008350335,ENABLED,
103,sensor15,eat,-0.7241641240254031,ENABLED,
104,sensor16,eat,0.7370775547899517,ENABLED,
105,sensor17,eat,-0.5222616674608309,ENABLED,
106,sensor18,eat,-0.36988017667091344,ENABLED,
107,sensor19,eat,0.046344363535090416,ENABLED,
108,sensor20,eat,-0.6742072641221206,ENABLED,
109,sensor21,eat,-0.9128808837190971,ENABLED,
110,sensor22,eat,-0.043203834370737715,ENABLED,
111,sensor23,eat,0.8940398553953608,ENABLED,
112,sensor24,eat,0.8069685188250089,ENABLED,
113,sensor25,eat,-0.11166777611614376,ENABLED,
114,sensor26,eat,-0.8821182138392134,ENABLED,
115,sensor27,eat,-0.013641630194541676,ENABLED,
116,energy,pickUp,-0.22814363725360032,ENABLED,
117,inv,pickUp,-0.6849245197098595,ENABLED,
118,sensor1,pickUp,-0.5610062607456057,ENABLED,
119,sensor2,pickUp,0.22205739518967604,ENABLED,
120,sensor3,pickUp,0.9204242142583601,ENABLED,
121,sensor4,pickUp,-0.11415848212856683,ENABLED,
122,sensor5,pickUp,0.5480869720721344,ENABLED,
123,sensor6,pickUp,-0.7267082441382255,ENABLED,
124,sensor7,pickUp,0.5680799193404855,ENABLED,
125,sensor8,pickUp,0.9969480289231287,ENABLED,
126,sensor9,pickUp,-0.8237386615908875,ENABLED,
127,sensor10,pickUp,-0.8885746687493286,ENABLED,
128,sensor11,pickUp,0.30893663456272824,ENABLED,
129,sensor12,pickUp,-0.1004698717594712,ENABLED,
130,sensor13,pickUp,0.21694771451372685,ENABLED,
131,sensor14,pickUp,-0.8871689324118768,ENABLED,
132,sensor15,pickUp,-0.6516239662447729,ENABLED,
133,sensor16,pickUp,0.3561606870170757,ENABLED,
134,sensor17,pickUp,-0.005294196598329526,ENABLED,
135,sensor18,pickUp,-0.219614447669217,ENABLED,
136,sensor19,pickUp,-0.33975545688801234,ENABLED,
137,sensor20,pickUp,0.9434690742865905,ENABLED,
138,sensor21,pickUp,0.11869514674116188,ENABLED,
139,sensor22,pickUp,0.618315664764445,ENABLED,
140,sensor23,pickUp,-0.17090515705037101,ENABLED,
141,sensor24,pickUp,-0.9996696435610708,ENABLED,
142,sensor25,pickUp,0.7822079752534243,ENABLED,
143,sensor26,pickUp,-0.23748961459292617,ENABLED,
144,sensor27,pickUp,-0.7945371546459539,ENABLED,
145,energy,drop,0.8169013214127461,ENABLED,
146,inv,drop,-0.08151842520402175,ENABLED,
147,sensor1,drop,0.5953617714903239,ENABLED,
148,sensor2,drop,-0.16774981218935014,ENABLED,
149,sensor3,drop,-0.18201793715219128,ENABLED,
150,sensor4,drop,-0.7656646609948696,ENABLED,
151,sensor5,drop,-0.2363464780093154,ENABLED,
152,sensor6,drop,-0.5071421358482455,ENABLED,
153,sensor7,drop,0.21488526099479266,ENABLED,
154,sensor8,drop,-0.1829936972228705,ENABLED,
155,sensor9,drop,-0.23003166259827967,ENABLED,
156,sensor10,drop,-0.8132029347216685,ENABLED,
157,sensor11,drop,-0.11680131154855466,ENABLED,
158,sensor12,drop,0.7458844091860257,ENABLED,
159,sensor13,drop,-0.377461606358662,ENABLED,
160,sensor14,drop,0.3560802188678287,ENABLED,
161,sensor15,drop,-0.9304711336562499,ENABLED,
162,sensor16,drop,-0.06032220251606191,ENABLED,
163,sensor17,drop,0.9054162491378295,ENABLED,
164,sensor18,drop,-0.7342267511726519,ENABLED,
165,sensor19,drop,0.9385178230036728,ENABLED,
166,sensor20,drop,-0.6691344752654924,ENABLED,
167,sensor21,drop,0.07029680646806802,ENABLED,
168,sensor22,drop,0.08466880435969526,ENABLED,
169,sensor23,drop,-0.057872715744269776,ENABLED,
170,sensor24,drop,0.38312422269470625,ENABLED,
171,sensor25,drop,0.7532742867098137,ENABLED,
172,sensor26,drop,0.4171181152601766,ENABLED,
173,sensor27,drop,0.5263881237289836,ENABLED,