
0,energy,move,-0.5224928365497461,ENABLED,
1,inv,move,0.8160239466708656,ENABLED,
2,sensor1,move,0.3061066965048196,ENABLED,
3,sensor2,move,0.8835953119913638,ENABLED,
4,sensor3,move,0.23794908069386445,ENABLED,
5,sensor4,move,-0.1718109488814572,ENABLED,
6,sensor5,move,-0.08622650317765279,ENABLED,
7,sensor6,move,-0.2707124039511757,ENABLED,
8,sensor7,move,0.8255696155596675,ENABLED,
9,sensor8,move,-0.8930473002886323,ENABLED,
10,sensor9,move,0.5905636589335901,ENABLED,
11,sensor10,move,0.1377190367954373,ENABLED,
12,sensor11,move,-0.18070289597256828,ENABLED,
13,sensor12,move,-0.18513371847888727,ENABLED,
14,sensor13,move,-0.060343199878882814,ENABLED,
15,sensor14,move,-0.5931093738713644,ENABLED,
16,sensor15,move,-0.0894382946489225,ENABLED,
17,sensor16,move,0.5376095324954815,ENABLED,
18,sensor17,move,0.7753144332851727,ENABLED,
19,sensor18,move,0.6615360193690765,ENABLED,
20,sensor19,move,0.795467436906788,ENABLED,
21,sensor20,move,-0.7028445882834438,ENABLED,
22,sensor21,move,-0.41724355825378323,ENABLED,
23,sensor22,move,0.7979819250273625,ENABLED,
24,sensor23,move,-0.39819806754831455,ENABLED,
25,sensor24,move,-0.09253341469491594,ENABLED,
26,sensor25,move,-0.1763038144213711,ENABLED,
27,sensor26,move,0.1109250013552241,ENABLED,
28,sensor27,move,-0.37464134345723843,ENABLED,
29,energy,turnLeft,0.6488579410252471,ENABLED,
30,inv,turnLeft,0.48798691653148785,ENABLED,
31,sensor1,turnLeft,0.8058007613891105,ENABLED,
32,sensor2,turnLeft,-0.8323743762928093,ENABLED,
33,sensor3,turnLeft,-0.9171357063233705,ENABLED,
34,sensor4,turnLeft,-0.9093411854469424,ENABLED,
35,sensor5,turnLeft,0.4773713040127274,ENABLED,
36,sensor6,turnLeft,-0.6530288621191722,ENABLED,
37,sensor7,turnLeft,-0.7623457822823112,ENABLED,
38,sensor8,turnLeft,0.1749545292533219,ENABLED,
39,sensor9,turnLeft,-0.9253876663785994,ENABLED,
40,sensor10,turnLeft,0.8980366759084086,ENABLED,
41,sensor11,turnLeft,0.3647349448522761,ENABLED,
42,sensor12,turnLeft,-0.6942006506628935,ENABLED,
43,sensor13,turnLeft,-0.12606618089731092,ENABLED,
44,sensor14,turnLeft,-0.8208759633214822,ENABLED,
45,sensor15,turnLeft,8.958844466020466E-4,ENABLED,
46,sensor16,turnLeft,0.5244704195491963,ENABLED,
47,sensor17,turnLeft,0.5472200918453825,ENABLED,
48,sensor18,turnLeft,-0.12505720529824327,ENABLED,
49,sensor19,turnLeft,0.16504188820966137,ENABLED,
50,sensor20,turnLeft,0.2840568243180934,ENABLED,
51,sensor21,turnLeft,-0.4618693703454533,ENABLED,
52,sensor22,turnLeft,-0.7878383148214065,ENABLED,
53,sensor23,turnLeft,0.17777003982153916,ENABLED,
54,sensor24,turnLeft,0.9966311846478024,ENABLED,
55,sensor25,turnLeft,-0.3504468113200576,ENABLED,
56,sensor26,turnLeft,-0.10221392817936992,ENABLED,
57,sensor27,turnLeft,0.812247144258923,ENABLED,
58,energy,turnRight,0.49688143471308965,ENABLED,
59,inv,turnRight,0.9970565211531781,ENABLED,
60,sensor1,turnRight,-0.5545385600446113,ENABLED,
61,sensor2,turnRight,0.2681483561782325,ENABLED,
62,sensor3,turnRight,-0.03672083629744716,ENABLED,
63,sensor4,turnRight,-0.702358347425962,ENABLED,
64,sensor5,turnRight,-0.9276186239259727,ENABLED,
65,sensor6,turnRight,0.8061198662229101,ENABLED,
66,sensor7,turnRight,0.13668954862072824,ENABLED,
67,sensor8,turnRight,0.8400439226042125,ENABLED,
68,sensor9,turnRight,0.9295559826366195,ENABLED,
69,sensor10,turnRight,-0.2115669996636993,ENABLED,
70,sensor11,turnRight,0.03765543844747632,ENABLED,
71,sensor12,turnRight,0.4222917954452112,ENABLED,
72,sensor13,turnRight,-0.929224303369528,ENABLED,
73,sensor14,turnRight,0.342198115667113,ENABLED,
74,sensor15,turnRight,-0.19258273853099106,ENABLED,
75,sensor16,turnRight,-0.95581926826606,ENABLED,
76,sensor17,turnRight,-0.7293175143929089,ENABLED,
77,sensor18,turnRight,0.8947123738800997,ENABLED,
78,sensor19,turnRight,-0.2159427883640619,ENABLED,
79,sensor20,turnRight,0.20677425462351318,ENABLED,
80,sensor21,turnRight,0.569940064667406,ENABLED,
81,sensor22,turnRight,-0.5737836683105437,ENABLED,
82,sensor23,turnRight,-0.5260146647634463,ENABLED,
83,sensor24,turnRight,-0.7020030934922916,ENABLED,
84,sensor25,turnRight,-0.7444292357719073,ENABLED,
85,sensor26,turnRight,-0.5564613759355259,ENABLED,
86,sensor27,turnRight,0.6903130799171917,ENABLED,
87,energy,eat,-0.26716274463540146,ENABLED,
88,inv,eat,-0.1228928229770645,ENABLED,
89,sensor1,eat,0.39881120845621987,ENABLED,
90,sensor2,eat,0.8034875080080144,ENABLED,
91,sensor3,eat,0.2686323682523628,ENABLED,
92,sensor4,eat,-0.1457167997920581,ENABLED,
93,sensor5,eat,-0.43936016242793685,ENABLED,
94,sensor6,eat,0.7858879073146792,ENABLED,
95,sensor7,eat,0.23035750883238726,ENABLED,
96,sensor8,eat,0.24956710787932712,ENABLED,
97,sensor9,eat,-0.8091814158883484,ENABLED,
98,sensor10,eat,0.5309150311422488,ENABLED,
99,sensor11,eat,-0.7422008136486113,ENABLED,
100,sensor12,eat,-0.641080622778667,ENABLED,
101,sensor13,eat,0.28787965798546544,ENABLED,
102,sensor14,eat,0.7884301156065148,ENABLED,
103,sensor15,eat,-0.37405847446985785,ENABLED,
104,sensor16,eat,-0.083266736460341,ENABLED,
105,sensor17,eat,0.12947332569064018,ENABLED,
106,sensor18,eat,0.9822301497708601,ENABLED,
107,sensor19,eat,0.19184994904838115,ENABLED,
108,sensor20,eat,0.9159968574072814,ENABLED,
109,sensor21,eat,-0.6212242658163698,ENABLED,
110,sensor22,eat,-0.8384261124663888,ENABLED,
111,sensor23,eat,-0.4142107922626006,ENABLED,
112,sensor24,eat,-0.687708392923045,ENABLED,
113,sensor25,eat,-0.3841748740136084,ENABLED,
114,sensor26,eat,0.3876000279000509,ENABLED,
115,sensor27,eat,0.39126503700775994,ENABLED,
116,energy,pickUp,-0.7896784088137159,ENABLED,
117,inv,pickUp,-0.1871090226778378,ENABLED,
118,sensor1,pickUp,0.9668088160138164,ENABLED,
119,sensor2,pickUp,-0.25186679871382367,ENABLED,
120,sensor3,pickUp,0.5242452632137213,ENABLED,
121,sensor4,pickUp,0.493682807950091,ENABLED,
122,sensor5,pickUp,0.11760498122279839,ENABLED,
123,sensor6,pickUp,-0.9351284166631368,ENABLED,
124,sensor7,pickUp,-0.44183997022357935,ENABLED,
125,sensor8,pickUp,-0.9005910110965742,ENABLED,
126,sensor9,pickUp,-0.10777075803221425,ENABLED,
127,sensor10,pickUp,0.3405652890886044,ENABLED,
128,sensor11,pickUp,0.4706672470891542,ENABLED,
129,sensor12,pickUp,-0.5696007669893701,ENABLED,
130,sensor13,pickUp,0.47523253381546327,ENABLED,
131,sensor14,pickUp,0.974106166166087,ENABLED,
132,sensor15,pickUp,-0.8324746847380777,ENABLED,
133,sensor16,pickUp,-0.05979339058399402,ENABLED,
134,sensor17,pickUp,-0.6590237241290491,ENABLED,
135,sensor18,pickUp,0.877563619673801,ENABLED,
136,sensor19,pickUp,-0.1910265578269026,ENABLED,
137,sensor20,pickUp,0.12980960260646723,ENABLED,
138,sensor21,pickUp,-0.8235300451682201,ENABLED,
139,sensor22,pickUp,-0.7873659378053115,ENABLED,
140,sensor23,pickUp,0.8233905861694124,ENABLED,
141,sensor24,pickUp,-0.6772639323634886,ENABLED,
142,sensor25,pickUp,0.9621843433059603,ENABLED,
143,sensor26,pickUp,-0.8664678425457477,ENABLED,
144,sensor27,pickUp,0.08652888390840374,ENABLED,
145,energy,drop,-0.302364378153257,ENABLED,
146,inv,drop,-0.84769149499812,ENABLED,
147,sensor1,drop,-0.45336254997437897,ENABLED,
148,sensor2,drop,-0.2443588673445829,ENABLED,
149,sensor3,drop,-0.3869707222580838,ENABLED,
150,sensor4,drop,-0.4927545268526332,ENABLED,
151,sensor5,drop,-0.9133343437587971,ENABLED,
152,sensor6,drop,0.14039931042800413,ENABLED,
153,sensor7,drop,-0.02033196852835273,ENABLED,
154,sensor8,drop,0.8049704844273726,ENABLED,
155,sensor9,drop,-0.7389151000412921,ENABLED,
156,sensor10,drop,0.9475786329754419,ENABLED,
157,sensor11,drop,-0.28086339958734396,ENABLED,
158,sensor12,drop,-0.6057968760505417,ENABLED,
159,sensor13,drop,-0.9710481145439669,ENABLED,
160,sensor14,drop,-0.7459389481704966,ENABLED,
161,sensor15,drop,0.19303963430245297,ENABLED,
162,sensor16,drop,0.35117322045096255,ENABLED,
163,sensor17,drop,-0.04270502880080662,ENABLED,
164,sensor18,drop,0.6427893692509838,ENABLED,
165,sensor19,drop,0.8953126895804835,ENABLED,
166,sensor20,drop,0.8630887224655206,ENABLED,
167,sensor21,drop,-0.46237521691385175,ENABLED,
168,sensor22,drop,-0.9211190637684581,ENABLED,
169,sensor23,drop,-0.32909791768955965,ENABLED,
170,sensor24,drop,0.3852410423881476,ENABLED,
171,sensor25,drop,0.24710638726142697,ENABLED,
172,sensor26,drop,0.3081894902920097,ENABLED,
173,sensor27,drop,0.2572619049140663,ENABLED,