
0,energy,move,0.9425717903833588,ENABLED,
1,inv,move,0.6627114414883302,ENABLED,
2,sensor1,move,0.41240347080010165,ENABLED,
3,sensor2,move,0.5166307248664326,ENABLED,
4,sensor3,move,0.6556481486608954,ENABLED,
5,sensor4,move,0.0953961369130043,ENABLED,
6,sensor5,move,-0.8085825274809935,ENABLED,
7,sensor6,move,-0.41946780013189033,ENABLED,
8,sensor7,move,0.726705221930062,ENABLED,
9,sensor8,move,-0.7630081626210699,ENABLED,
10,sensor9,move,0.8370984184975963,ENABLED,
11,sensor10,move,-0.13595626372178726,ENABLED,
12,sensor11,move,-0.09388751623715086,ENABLED,
13,sensor12,move,-0.8337312020181618,ENABLED,
14,sensor13,move,0.3420449666181087,ENABLED,
15,sensor14,move,0.3989670917827042,ENABLED,
16,sensor15,move,0.2869895438308121,ENABLED,
17,sensor16,move,-0.6909666440040032,ENABLED,
18,sensor17,move,0.9365303853067231,ENABLED,
19,sensor18,move,-0.7747483916220146,ENABLED,
20,sensor19,move,-0.7505293971223905,ENABLED,
21,sensor20,move,-0.7220555064425718,ENABLED,
22,sensor21,move,0.574821214397699,ENABLED,
23,sensor22,move,-0.19480961918833084,ENABLED,
24,sensor23,move,0.6695124061254767,ENABLED,
25,sensor24,move,0.7208467100362237,ENABLED,
26,sensor25,move,-0.8825337755646268,ENABLED,
27,sensor26,move,0.19909363075052644,ENABLED,
28,sensor27,move,-0.5373806018744973,ENABLED,
29,energy,turnLeft,0.723090541537224,ENABLED,
30,inv,turnLeft,0.8902814767876861,ENABLED,
31,sensor1,turnLeft,-0.8651766027284697,ENABLED,
32,sensor2,turnLeft,0.2691875682056728,ENABLED,
33,sensor3,turnLeft,0.6237649109499108,ENABLED,
34,sensor4,turnLeft,-0.6816660943238382,ENABLED,
35,sensor5,turnLeft,-0.050721444783243586,ENABLED,
36,sensor6,turnLeft,0.8869965272416791,ENABLED,
37,sensor7,turnLeft,-0.017281567986488167,ENABLED,
38,sensor8,turnLeft,0.41330518607705824,ENABLED,
39,sensor9,turnLeft,0.7881214410488218,ENABLED,
40,sensor10,turnLeft,-0.08229143245685733,ENABLED,
41,sensor11,turnLeft,0.874700927657982,ENABLED,
42,sensor12,turnLeft,0.035195218266032446,ENABLED,
43,sensor13,turnLeft,-0.5792591544098722,ENABLED,
44,sensor14,turnLeft,0.018059655887000536,ENABLED,
45,sensor15,turnLeft,0.6889082099493458,ENABLED,
46,sensor16,turnLeft,0.05440312218013865,ENABLED,
47,sensor17,turnLeft,-0.4393511425268377,ENABLED,
48,sensor18,turnLeft,-0.8672427397324209,ENABLED,
49,sensor19,turnLeft,0.1766674342850516,ENABLED,
50,sensor20,turnLeft,0.8078008979774496,ENABLED,
51,sensor21,turnLeft,0.6772127984098248,ENABLED,
52,sensor22,turnLeft,0.13492717646765562,ENABLED,
53,sensor23,turnLeft,-0.38304762471538156,ENABLED,
54,sensor24,turnLeft,-0.42750584855845686,ENABLED,
55,sensor25,turnLeft,0.9428260463310181,ENABLED,
56,sensor26,turnLeft,0.41127946874904375,ENABLED,
57,sensor27,turnLeft,-0.3411275449324922,ENABLED,
58,energy,turnRight,-0.826458340294077,ENABLED,
59,inv,turnRight,-0.8196751081908265,ENABLED,
60,sensor1,turnRight,-0.8970076407781251,ENABLED,
61,sensor2,turnRight,0.6522308324788744,ENABLED,
62,sensor3,turnRight,-0.7030164622450852,ENABLED,
63,sensor4,turnRight,0.45866152486306944,ENABLED,
64,sensor5,turnRight,0.9496407536510867,ENABLED,
65,sensor6,turnRight,-0.9082979899651686,ENABLED,
66,sensor7,turnRight,-0.40289301485853524,ENABLED,
67,sensor8,turnRight,-0.6694529152438844,ENABLED,
68,sensor9,turnRight,-0.01767623694995568,ENABLED,
69,sensor10,turnRight,0.17712991906416398,ENABLED,
70,sensor11,turnRight,0.26695526045361384,ENABLED,
71,sensor12,turnRight,0.6139804743062935,ENABLED,
72,sensor13,turnRight,-0.3265253798844876,ENABLED,
73,sensor14,turnRight,-0.5680964452780446,ENABLED,
74,sensor15,turnRight,0.383664625248084,ENABLED,
75,sensor16,turnRight,0.09028334931833504,ENABLED,
76,sensor17,turnRight,0.5746640257593643,ENABLED,
77,sensor18,turnRight,-0.1766821650239221,ENABLED,
78,sensor19,turnRight,-0.954708205838924,ENABLED,
79,sensor20,turnRight,0.5244633825619949,ENABLED,
80,sensor21,turnRight,-0.03996464401896649,ENABLED,
81,sensor22,turnRight,-0.10671819075079703,ENABLED,
82,sensor23,turnRight,-0.9166271093436682,ENABLED,
83,sensor24,turnRight,0.009432113486409044,ENABLED,
84,sensor25,turnRight,0.5418402337283794,ENABLED,
85,sensor26,turnRight,-0.9653107808857975,ENABLED,
86,sensor27,turnRight,-0.03446771995826747,ENABLED,
87,energy,eat,-0.20619365333864836,ENABLED,
88,inv,eat,0.9358685418536619,ENABLED,
89,sensor1,eat,0.23821965244052268,ENABLED,
90,sensor2,eat,-0.6049613252081554,ENABLED,
91,sensor3,eat,-0.5262751474959129,ENABLED,
92,sensor4,eat,-0.7716024712734701,ENABLED,
93,sensor5,eat,0.3862907925687822,ENABLED,
94,sensor6,eat,0.06928321419246353,ENABLED,
95,sensor7,eat,0.7123162154760307,ENABLED,
96,sensor8,eat,0.7326111180066863,ENABLED,
97,sensor9,eat,-0.5146628782708071,ENABLED,
98,sensor10,eat,-0.9232667320562626,ENABLED,
99,sensor11,eat,0.49615569995416764,ENABLED,
100,sensor12,eat,-0.17873101201872155,ENABLED,
101,sensor13,eat,-0.8954586634945298,ENABLED,
102,sensor14,eat,0.49199277633056915,ENABLED,
103,sensor15,eat,-0.6537472527069503,ENABLED,
104,sensor16,eat,-0.4162658477637804,ENABLED,
105,sensor17,eat,0.7286002557485578,ENABLED,
106,sensor18,eat,0.8711789219969526,ENABLED,
107,sensor19,eat,0.871814182438623,ENABLED,
108,sensor20,eat,-0.020705924022105915,ENABLED,
109,sensor21,eat,0.7340578198368266,ENABLED,
110,sensor22,eat,0.5549024923845576,ENABLED,
111,sensor23,eat,0.5882301133352528,ENABLED,
112,sensor24,eat,-0.8549596722393862,ENABLED,
113,sensor25,eat,0.2631927458511609,ENABLED,
114,sensor26,eat,0.9537180899219686,ENABLED,
115,sensor27,eat,0.016434053409571048,ENABLED,
116,energy,pickUp,-0.43460154923529526,ENABLED,
117,inv,pickUp,-0.6035993980542633,ENABLED,
118,sensor1,pickUp,-0.6790124819434904,ENABLED,
119,sensor2,pickUp,0.7389908606197315,ENABLED,
120,sensor3,pickUp,0.921728833353727,ENABLED,
121,sensor4,pickUp,-0.28653710658693643,ENABLED,
122,sensor5,pickUp,-0.08932144693428556,ENABLED,
123,sensor6,pickUp,0.3089700766700063,ENABLED,
124,sensor7,pickUp,0.6142470507198718,ENABLED,
125,sensor8,pickUp,-0.41394977405601474,ENABLED,
126,sensor9,pickUp,-0.12730062892723515,ENABLED,
127,sensor10,pickUp,-0.30913582650276106,ENABLED,
128,sensor11,pickUp,-0.8151598930659809,ENABLED,
129,sensor12,pickUp,0.35825798980052026,ENABLED,
130,sensor13,pickUp,-0.2440536545640697,ENABLED,
131,sensor14,pickUp,0.2585159586183019,ENABLED,
132,sensor15,pickUp,-0.8318163531161478,ENABLED,
133,sensor16,pickUp,0.948927759155682,ENABLED,
134,sensor17,pickUp,0.06932232468588717,ENABLED,
135,sensor18,pickUp,-0.7167788550664247,ENABLED,
136,sensor19,pickUp,0.25989301049132996,ENABLED,
137,sensor20,pickUp,-0.6510407731965899,ENABLED,
138,sensor21,pickUp,0.9935591068775353,ENABLED,
139,sensor22,pickUp,0.3158754436681743,ENABLED,
140,sensor23,pickUp,-0.8857311386805968,ENABLED,
141,sensor24,pickUp,-0.011227984127360369,ENABLED,
142,sensor25,pickUp,0.041757036824912275,ENABLED,
143,sensor26,pickUp,0.900239954858439,ENABLED,
144,sensor27,pickUp,0.5705269322767978,ENABLED,
145,energy,drop,0.015528971290536209,ENABLED,
146,inv,drop,0.2341326236994321,ENABLED,
147,sensor1,drop,0.650099250377475,ENABLED,
148,sensor2,drop,0.6552291660510441,ENABLED,
149,sensor3,drop,-0.8533145150390518,ENABLED,
150,sensor4,drop,-0.8174571192234235,ENABLED,
151,sensor5,drop,-0.11870718272346625,ENABLED,
152,sensor6,drop,0.3199611408180365,ENABLED,
153,sensor7,drop,0.9558836161993156,ENABLED,
154,sensor8,drop,-0.6270671242740777,ENABLED,
155,sensor9,drop,0.7103003246535007,ENABLED,
156,sensor10,drop,0.547130040237567,ENABLED,
157,sensor11,drop,0.1991616566159169,ENABLED,
158,sensor12,drop,-0.1110673140950198,ENABLED,
159,sensor13,drop,0.8142674593559736,ENABLED,
160,sensor14,drop,0.19308416980708865,ENABLED,
161,sensor15,drop,-0.8960962924954767,ENABLED,
162,sensor16,drop,-0.16259417320947933,ENABLED,
163,sensor17,drop,0.8930598044461253,ENABLED,
164,sensor18,drop,-0.26341552607384155,ENABLED,
165,sensor19,drop,-0.5800934605798953,ENABLED,
166,sensor20,drop,-0.18316875001574706,ENABLED,
167,sensor21,drop,0.2821361415781882,ENABLED,
168,sensor22,drop,0.9619853349058547,ENABLED,
169,sensor23,drop,0.47139454437745276,ENABLED,
170,sensor24,drop,-0.08802190278979061,ENABLED,
171,sensor25,drop,-0.8642632763605944,ENABLED,
172,sensor26,drop,0.5303109348148842,ENABLED,
173,sensor27,drop,0.45076630204238843,ENABLED,