
0,energy,move,0.6946658397387431,ENABLED,
1,inv,move,-0.12698290845329208,ENABLED,
2,sensor1,move,-0.9186532409506105,ENABLED,
3,sensor2,move,-0.2809453433445088,ENABLED,
4,sensor3,move,-0.37709660951705093,ENABLED,
5,sensor4,move,-0.9453886965141629,ENABLED,
6,sensor5,move,-0.7533581926536868,ENABLED,
7,sensor6,move,0.7950724922694365,ENABLED,
8,sensor7,move,0.5777957625321699,ENABLED,
9,sensor8,move,0.23038940319994206,ENABLED,
10,sensor9,move,0.04237067775547354,ENABLED,
11,sensor10,move,-0.22788597198754057,ENABLED,
12,sensor11,move,0.8515777573113581,ENABLED,
13,sensor12,move,0.8257040867437309,ENABLED,
14,sensor13,move,0.019374472824318367,ENABLED,
15,sensor14,move,0.5794048125957589,ENABLED,
16,sensor15,move,0.24365230118404102,ENABLED,
17,sensor16,move,0.0992870548598026,ENABLED,
18,sensor17,move,-0.11756365558294557,ENABLED,
19,sensor18,move,0.31998137224690093,ENABLED,
20,sensor19,move,-0.853330946235815,ENABLED,
21,sensor20,move,0.9179933478600986,ENABLED,
22,sensor21,move,-0.44043862078636953,ENABLED,
23,sensor22,move,-0.7238272498702618,ENABLED,
24,sensor23,move,0.5291963132031698,ENABLED,
25,sensor24,move,-0.04785870356286215,ENABLED,
26,sensor25,move,0.15738185746684463,ENABLED,
27,sensor26,move,0.43971107055389647,ENABLED,
28,sensor27,move,-0.943742235178407,ENABLED,
29,energy,turnLeft,0.28125442356706754,ENABLED,
30,inv,turnLeft,-0.36131344992395253,ENABLED,
31,sensor1,turnLeft,0.502568636318393,ENABLED,
32,sensor2,turnLeft,-0.9559154716909155,ENABLED,
33,sensor3,turnLeft,-0.8167838957283156,ENABLED,
34,sensor4,turnLeft,0.29440107887471156,ENABLED,
35,sensor5,turnLeft,-0.9409306718359249,ENABLED,
36,sensor6,turnLeft,-0.5369893124169185,ENABLED,
37,sensor7,turnLeft,-0.774450043411645,ENABLED,
38,sensor8,turnLeft,0.381173351167162,ENABLED,
39,sensor9,turnLeft,-0.8532218479508489,ENABLED,
40,sensor10,turnLeft,0.7825182879771069,ENABLED,
41,sensor11,turnLeft,0.6857430305849124,ENABLED,
42,sensor12,turnLeft,-0.3429519568739692,ENABLED,
43,sensor13,turnLeft,0.19312358634722449,ENABLED,
44,sensor14,turnLeft,-0.9049832395935291,ENABLED,
45,sensor15,turnLeft,-0.20176946848787214,ENABLED,
46,sensor16,turnLeft,0.9715398653168623,ENABLED,
47,sensor17,turnLeft,-0.0633381422053505,ENABLED,
48,sensor18,turnLeft,-0.339980890081536,ENABLED,
49,sensor19,turnLeft,0.35886598887133814,ENABLED,
50,sensor20,turnLeft,-0.4472538341280079,ENABLED,
51,sensor21,turnLeft,0.9563447596424433,ENABLED,
52,sensor22,turnLeft,0.7779555793770987,ENABLED,
53,sensor23,turnLeft,-0.1865985217330839,ENABLED,
54,sensor24,turnLeft,0.1829650606934512,ENABLED,
55,sensor25,turnLeft,0.06910606842733902,ENABLED,
56,sensor26,turnLeft,-0.2670563241336288,ENABLED,
57,sensor27,turnLeft,-0.8852920140652965,ENABLED,
58,energy,turnRight,0.0656149344418333,ENABLED,
59,inv,turnRight,-0.9544655326539246,ENABLED,
60,sensor1,turnRight,-0.5635883636628567,ENABLED,
61,sensor2,turnRight,0.3541676043125299,ENABLED,
62,sensor3,turnRight,-0.1399210400927009,ENABLED,
63,sensor4,turnRight,0.8453547239197836,ENABLED,
64,sensor5,turnRight,-0.6414497475568295,ENABLED,
65,sensor6,turnRight,-0.5441276150298693,ENABLED,
66,sensor7,turnRight,-0.9025738261888838,ENABLED,
67,sensor8,turnRight,0.8888901509949858,ENABLED,
68,sensor9,turnRight,-0.6478535143094613,ENABLED,
69,sensor10,turnRight,-0.9320307963684005,ENABLED,
70,sensor11,turnRight,0.9887886539536872,ENABLED,
71,sensor12,turnRight,-0.24236435686818036,ENABLED,
72,sensor13,turnRight,0.053429784229404476,ENABLED,
73,sensor14,turnRight,-0.8063087978630257,ENABLED,
74,sensor15,turnRight,-0.5004967890340446,ENABLED,
75,sensor16,turnRight,0.15652008296364195,ENABLED,
76,sensor17,turnRight,0.6871414122773953,ENABLED,
77,sensor18,turnRight,0.07532099932556435,ENABLED,
78,sensor19,turnRight,0.48595314493333785,ENABLED,
79,sensor20,turnRight,0.9723929758132361,ENABLED,
80,sensor21,turnRight,0.30811326647854664,ENABLED,
81,sensor22,turnRight,-0.6224667852614243,ENABLED,
82,sensor23,turnRight,0.6783744799143443,ENABLED,
83,sensor24,turnRight,0.8277215304415908,ENABLED,
84,sensor25,turnRight,-0.22077696894919008,ENABLED,
85,sensor26,turnRight,-0.18773288541901212,ENABLED,
86,sensor27,turnRight,-0.6582809149322917,ENABLED,
87,energy,eat,0.6554385098662496,ENABLED,
88,inv,eat,-0.88433128889592,ENABLED,
89,sensor1,eat,0.00548377250603127,ENABLED,
90,sensor2,eat,-0.44200536303525007,ENABLED,
91,sensor3,eat,-0.48966638202619994,ENABLED,
92,sensor4,eat,0.2180847037743674,ENABLED,
93,sensor5,eat,0.6268642503506663,ENABLED,
94,sensor6,eat,-0.7526694997443291,ENABLED,
95,sensor7,eat,0.08433473678119707,ENABLED,
96,sensor8,eat,0.4720999243302555,ENABLED,
97,sensor9,eat,-0.41329044796182557,ENABLED,
98,sensor10,eat,0.2813457269009245,ENABLED,
99,sensor11,eat,0.20747837634787092,ENABLED,
100,sensor12,eat,0.20951553292095926,ENABLED,
101,sensor13,eat,0.45000573238173347,ENABLED,
102,sensor14,eat,-0.6587756280264352,ENABLED,
103,sensor15,eat,-0.006678338262535055,ENABLED,
104,sensor16,eat,0.6063592324414813,ENABLED,
105,sensor17,eat,-0.874179928610918,ENABLED,
106,sensor18,eat,0.5342305010976243,ENABLED,
107,sensor19,eat,-0.7729984342859257,ENABLED,
108,sensor20,eat,0.23565010111328655,ENABLED,
109,sensor21,eat,-0.6391010513380622,ENABLED,
110,sensor22,eat,-0.7937751769614718,ENABLED,
111,sensor23,eat,0.09609991855637667,ENABLED,
112,sensor24,eat,0.19778713398090142,ENABLED,
113,sensor25,eat,-0.40046092925515064,ENABLED,
114,sensor26,eat,0.8740707113282458,ENABLED,
115,sensor27,eat,0.428926298786219,ENABLED,
116,energy,pickUp,-0.48094867276571684,ENABLED,
117,inv,pickUp,0.3675086163988748,ENABLED,
118,sensor1,pickUp,0.7506486304032889,ENABLED,
119,sensor2,pickUp,0.23178320417817444,ENABLED,
120,sensor3,pickUp,0.33879132775749876,ENABLED,
121,sensor4,pickUp,0.49599750167514123,ENABLED,
122,sensor5,pickUp,-0.05347723656886472,ENABLED,
123,sensor6,pickUp,-0.49376780060128067,ENABLED,
124,sensor7,pickUp,0.29843848996073086,ENABLED,
125,sensor8,pickUp,0.22227799727199882,ENABLED,
126,sensor9,pickUp,0.10613437836864814,ENABLED,
127,sensor10,pickUp,0.0793318030882737,ENABLED,
128,sensor11,pickUp,-0.49942272455158987,ENABLED,
129,sensor12,pickUp,-0.5130382475580944,ENABLED,
130,sensor13,pickUp,0.9727233906728092,ENABLED,
131,sensor14,pickUp,0.49427167685523266,ENABLED,
132,sensor15,pickUp,-0.576126330983179,ENABLED,
133,sensor16,pickUp,0.5934414984500007,ENABLED,
134,sensor17,pickUp,-0.8249925461588095,ENABLED,
135,sensor18,pickUp,0.8857802908707353,ENABLED,
136,sensor19,pickUp,-0.7402567601058838,ENABLED,
137,sensor20,pickUp,-0.19669163988756488,ENABLED,
138,sensor21,pickUp,-0.6100225521472267,ENABLED,
139,sensor22,pickUp,0.20413693051274362,ENABLED,
140,sensor23,pickUp,-0.7207817176281002,ENABLED,
141,sensor24,pickUp,0.41224028637504984,ENABLED,
142,sensor25,pickUp,0.9599940165863212,ENABLED,
143,sensor26,pickUp,-0.8464284699591602,ENABLED,
144,sensor27,pickUp,-0.9564482954465523,ENABLED,
145,energy,drop,0.38405852403477936,ENABLED,
146,inv,drop,0.028700828714890214,ENABLED,
147,sensor1,drop,0.7752892501353088,ENABLED,
148,sensor2,drop,0.5396730143826345,ENABLED,
149,sensor3,drop,0.7163536802542374,ENABLED,
150,sensor4,drop,-0.6909041966225415,ENABLED,
151,sensor5,drop,0.7323097046080009,ENABLED,
152,sensor6,drop,0.6516906963613565,ENABLED,
153,sensor7,drop,0.3692847294051389,ENABLED,
154,sensor8,drop,0.708430771622758,ENABLED,
155,sensor9,drop,-0.9572361162653744,ENABLED,
156,sensor10,drop,-0.22778705278570976,ENABLED,
157,sensor11,drop,-0.1901410791648015,ENABLED,
158,sensor12,drop,0.2084389436949643,ENABLED,
159,sensor13,drop,0.26024484924760993,ENABLED,
160,sensor14,drop,-0.1876637530958536,ENABLED,
161,sensor15,drop,0.007201856712088395,ENABLED,
162,sensor16,drop,-0.3642843231044679,ENABLED,
163,sensor17,drop,-0.08573788706255292,ENABLED,
164,sensor18,drop,-0.6132690627783846,ENABLED,
165,sensor19,drop,-0.9399679930995617,ENABLED,
166,sensor20,drop,0.25590842235822264,ENABLED,
167,sensor21,drop,-0.5991989318099149,ENABLED,
168,sensor22,drop,0.5303292906376855,ENABLED,
169,sensor23,drop,0.5457554583162878,ENABLED,
170,sensor24,drop,0.48669781834874937,ENABLED,
171,sensor25,drop,-0.5475558794786042,ENABLED,
172,sensor26,drop,-0.05429881726552521,ENABLED,
173,sensor27,drop,0.15130128608651283,ENABLED,