
0,energy,move,0.8280362318199781,ENABLED,
1,inv,move,0.36134178425618835,ENABLED,
2,sensor1,move,0.4008298539303585,ENABLED,
3,sensor2,move,0.7264912628063387,ENABLED,
4,sensor3,move,0.536132964304302,ENABLED,
5,sensor4,move,-0.7833076235124976,ENABLED,
6,sensor5,move,0.4277562712467322,ENABLED,
7,sensor6,move,0.13536132080787588,ENABLED,
8,sensor7,move,0.7509941728498977,ENABLED,
9,sensor8,move,0.5987437351506297,ENABLED,
10,sensor9,move,0.4347482242815883,ENABLED,
11,sensor10,move,0.10059710984226933,ENABLED,
12,sensor11,move,-0.635350761132558,ENABLED,
13,sensor12,move,0.8756253675158521,ENABLED,
14,sensor13,move,-0.05261125900418562,ENABLED,
15,sensor14,move,-0.9271118782364236,ENABLED,
16,sensor15,move,0.44639689498179846,ENABLED,
17,sensor16,move,-0.7439680802180786,ENABLED,
18,sensor17,move,0.48393727102159234,ENABLED,
19,sensor18,move,0.09082394640654878,ENABLED,
20,sensor19,move,-0.1065476607371072,ENABLED,
21,sensor20,move,-0.8609275570166699,ENABLED,
22,sensor21,move,0.27867056335839924,ENABLED,
23,sensor22,move,0.8597864589764326,ENABLED,
24,sensor23,move,-0.946098476192679,ENABLED,
25,sensor24,move,-0.33717859100376746,ENABLED,
26,sensor25,move,0.545676788509109,ENABLED,
27,sensor26,move,-0.8620268833300637,ENABLED,
28,sensor27,move,-0.14672571377457677,ENABLED,
29,energy,turnLeft,0.3954805887060262,ENABLED,
30,inv,turnLeft,0.7997650319843634,ENABLED,
31,sensor1,turnLeft,-0.6646265882028446,ENABLED,
32,sensor2,turnLeft,0.44237389746106426,ENABLED,
33,sensor3,turnLeft,-0.82248702820449,ENABLED,
34,sensor4,turnLeft,-0.48126883391415376,ENABLED,
35,sensor5,turnLeft,-0.172774812524781,ENABLED,
36,sensor6,turnLeft,0.9328320446818523,ENABLED,
37,sensor7,turnLeft,-0.24993584476541297,ENABLED,
38,sensor8,turnLeft,-0.738701163321821,ENABLED,
39,sensor9,turnLeft,0.6416790114746689,ENABLED,
40,sensor10,turnLeft,0.3981837798319048,ENABLED,
41,sensor11,turnLeft,-0.005560848703552557,ENABLED,
42,sensor12,turnLeft,0.24763255020491948,ENABLED,
43,sensor13,turnLeft,-0.09789649828390279,ENABLED,
44,sensor14,turnLeft,0.9920858709644338,ENABLED,
45,sensor15,turnLeft,-0.6406444288370969,ENABLED,
46,sensor16,turnLeft,-0.6356022805730939,ENABLED,
47,sensor17,turnLeft,0.6876662341566231,ENABLED,
48,sensor18,turnLeft,0.7716305097724152,ENABLED,
49,sensor19,turnLeft,-0.632851955854431,ENABLED,
50,sensor20,turnLeft,0.5739216037840424,ENABLED,
51,sensor21,turnLeft,-0.17847114422020605,ENABLED,
52,sensor22,turnLeft,-0.38746560479218806,ENABLED,
53,sensor23,turnLeft,-0.03294956420163442,ENABLED,
54,sensor24,turnLeft,-0.2129143335834216,ENABLED,
55,sensor25,turnLeft,0.5041982024692475,ENABLED,
56,sensor26,turnLeft,0.46431029328140494,ENABLED,
57,sensor27,turnLeft,0.943137444159988,ENABLED,
58,energy,turnRight,0.40215912053080394,ENABLED,
59,inv,turnRight,-0.319722684514925,ENABLED,
60,sensor1,turnRight,-0.8826418586318163,ENABLED,
61,sensor2,turnRight,-0.4135415513055125,ENABLED,
62,sensor3,turnRight,0.9168615978641741,ENABLED,
63,sensor4,turnRight,0.560064896955591,ENABLED,
64,sensor5,turnRight,-0.35976114351973654,ENABLED,
65,sensor6,turnRight,-0.5946488458533679,ENABLED,
66,sensor7,turnRight,-0.7114797604805014,ENABLED,
67,sensor8,turnRight,0.81315369903744,ENABLED,
68,sensor9,turnRight,-0.30577594097877725,ENABLED,
69,sensor10,turnRight,-0.22512612382855868,ENABLED,
70,sensor11,turnRight,0.047264991745552765,ENABLED,
71,sensor12,turnRight,-0.390618254293579,ENABLED,
72,sensor13,turnRight,0.043541307108056815,ENABLED,
73,sensor14,turnRight,-0.8842489345573523,ENABLED,
74,sensor15,turnRight,-0.44021543752967873,ENABLED,
75,sensor16,turnRight,-0.09680617078206,ENABLED,
76,sensor17,turnRight,-0.24643611303551038,ENABLED,
77,sensor18,turnRight,0.4451769080171759,ENABLED,
78,sensor19,turnRight,0.2962429280315888,ENABLED,
79,sensor20,turnRight,0.140673153422048,ENABLED,
80,sensor21,turnRight,0.8055218941759383,ENABLED,
81,sensor22,turnRight,-0.043723205771383444,ENABLED,
82,sensor23,turnRight,0.470534082923173,ENABLED,
83,sensor24,turnRight,-0.08579291505042375,ENABLED,
84,sensor25,turnRight,-0.8448614199458242,ENABLED,
85,sensor26,turnRight,0.6599795299888629,ENABLED,
86,sensor27,turnRight,-0.9958677604117803,ENABLED,
87,energy,eat,0.9979527272917346,ENABLED,
88,inv,eat,-0.3760737861395984,ENABLED,
89,sensor1,eat,0.06250517775627018,ENABLED,
90,sensor2,eat,-0.5936285004000115,ENABLED,
91,sensor3,eat,0.6679727269867719,ENABLED,
92,sensor4,eat,-0.5642988128317687,ENABLED,
93,sensor5,eat,-0.6463725707798922,ENABLED,
94,sensor6,eat,-0.1309325466878557,ENABLED,
95,sensor7,eat,0.24411339503941032,ENABLED,
96,sensor8,eat,-0.3027917318461302,ENABLED,
97,sensor9,eat,-0.3546771648473488,ENABLED,
98,sensor10,eat,0.6409718215256286,ENABLED,
99,sensor11,eat,0.38640169178464,ENABLED,
100,sensor12,eat,-0.3294287687104098,ENABLED,
101,sensor13,eat,0.42737088760141906,ENABLED,
102,sensor14,eat,-0.42237127080147974,ENABLED,
103,sensor15,eat,-0.16306063376255175,ENABLED,
104,sensor16,eat,-0.703385150153653,ENABLED,
105,sensor17,eat,0.5959238724249893,ENABLED,
106,sensor18,eat,0.6547794050675781,ENABLED,
107,sensor19,eat,0.01897698556683447,ENABLED,
108,sensor20,eat,-0.898067631346066,ENABLED,
109,sensor21,eat,-0.8369827021735357,ENABLED,
110,sensor22,eat,0.18854118126697839,ENABLED,
111,sensor23,eat,0.1880527299058672,ENABLED,
112,sensor24,eat,-0.6411002353352471,ENABLED,
113,sensor25,eat,-0.9305548832356276,ENABLED,
114,sensor26,eat,-0.4768371612738287,ENABLED,
115,sensor27,eat,0.6757845663638018,ENABLED,
116,energy,pickUp,0.16666639285686702,ENABLED,
117,inv,pickUp,-0.599622472985295,ENABLED,
118,sensor1,pickUp,-0.9727613891494298,ENABLED,
119,sensor2,pickUp,-0.824892868762962,ENABLED,
120,sensor3,pickUp,0.9824807068703729,ENABLED,
121,sensor4,pickUp,0.7425516005224153,ENABLED,
122,sensor5,pickUp,0.3818402777715808,ENABLED,
123,sensor6,pickUp,0.9864479801506696,ENABLED,
124,sensor7,pickUp,0.05653588240558771,ENABLED,
125,sensor8,pickUp,-0.5761813119028649,ENABLED,
126,sensor9,pickUp,0.34910385573782454,ENABLED,
127,sensor10,pickUp,0.6775411267481637,ENABLED,
128,sensor11,pickUp,-0.790149222399595,ENABLED,
129,sensor12,pickUp,0.9402850226857129,ENABLED,
130,sensor13,pickUp,-0.5226117146907732,ENABLED,
131,sensor14,pickUp,-0.2947215548585007,ENABLED,
132,sensor15,pickUp,-0.5564723513609013,ENABLED,
133,sensor16,pickUp,-0.9967640239906117,ENABLED,
134,sensor17,pickUp,-0.47080152725184754,ENABLED,
135,sensor18,pickUp,0.2062033179749012,ENABLED,
136,sensor19,pickUp,-0.020942671856416517,ENABLED,
137,sensor20,pickUp,0.32748679063518904,ENABLED,
138,sensor21,pickUp,-0.18935439532189302,ENABLED,
139,sensor22,pickUp,-0.61704663275293,ENABLED,
140,sensor23,pickUp,-0.49682962971319955,ENABLED,
141,sensor24,pickUp,0.5347557265475882,ENABLED,
142,sensor25,pickUp,-0.9637057000425198,ENABLED,
143,sensor26,pickUp,-0.30283752604399505,ENABLED,
144,sensor27,pickUp,-0.37293909280259574,ENABLED,
145,energy,drop,-0.6398905422001022,ENABLED,
146,inv,drop,-0.1191747971142385,ENABLED,
147,sensor1,drop,-0.5749641400785654,ENABLED,
148,sensor2,drop,0.8686378712349423,ENABLED,
149,sensor3,drop,-0.2735173321444113,ENABLED,
150,sensor4,drop,-0.05098093518861635,ENABLED,
151,sensor5,drop,0.04001425088404176,ENABLED,
152,sensor6,drop,0.8277865323609364,ENABLED,
153,sensor7,drop,-0.8082721529319989,ENABLED,
154,sensor8,drop,-0.4618531108471069,ENABLED,
155,sensor9,drop,-0.6423527767757065,ENABLED,
156,sensor10,drop,0.6484513532649652,ENABLED,
157,sensor11,drop,-0.22539643289753464,ENABLED,
158,sensor12,drop,-0.7280710729306845,ENABLED,
159,sensor13,drop,0.4109979128871508,ENABLED,
160,sensor14,drop,-0.6523204268275784,ENABLED,
161,sensor15,drop,-0.7694367863715161,ENABLED,
162,sensor16,drop,-0.5471972693157381,ENABLED,
163,sensor17,drop,-0.37939434432099817,ENABLED,
164,sensor18,drop,0.1405924426645635,ENABLED,
165,sensor19,drop,-0.5248404580356698,ENABLED,
166,sensor20,drop,-0.19067995168861018,ENABLED,
167,sensor21,drop,-0.01876514396800566,ENABLED,
168,sensor22,drop,0.5015795835327399,ENABLED,
169,sensor23,drop,0.04233219904232821,ENABLED,
170,sensor24,drop,-0.7919318491158405,ENABLED,
171,sensor25,drop,-0.2916570995664862,ENABLED,
172,sensor26,drop,0.37584031777201865,ENABLED,
173,sensor27,drop,0.21680032725408993,ENABLED,