
0,energy,move,0.7994726410226882,ENABLED,
1,inv,move,-0.9281052223978523,ENABLED,
2,sensor1,move,0.30916946342517027,ENABLED,
3,sensor2,move,0.5135024172727964,ENABLED,
4,sensor3,move,-0.39099996979768914,ENABLED,
5,sensor4,move,-0.1431210733648285,ENABLED,
6,sensor5,move,0.7398995911000854,ENABLED,
7,sensor6,move,0.5674126484993987,ENABLED,
8,sensor7,move,0.9286181556517175,ENABLED,
9,sensor8,move,0.9189669796848141,ENABLED,
10,sensor9,move,-0.8712217552094004,ENABLED,
11,sensor10,move,-0.9819792449759717,ENABLED,
12,sensor11,move,-0.5698150969583671,ENABLED,
13,sensor12,move,0.40834328446020485,ENABLED,
14,sensor13,move,-0.22122408502575142,ENABLED,
15,sensor14,move,0.21783519377972205,ENABLED,
16,sensor15,move,0.7571618186832925,ENABLED,
17,sensor16,move,-0.5333535854715263,ENABLED,
18,sensor17,move,0.3554640460974132,ENABLED,
19,sensor18,move,-0.7941400256835889,ENABLED,
20,sensor19,move,0.3879342825469465,ENABLED,
21,sensor20,move,-0.6491372882470787,ENABLED,
22,sensor21,move,0.43771396693578546,ENABLED,
23,sensor22,move,-0.30378775927441604,ENABLED,
24,sensor23,move,0.6763954192336352,ENABLED,
25,sensor24,move,0.9638071268856985,ENABLED,
26,sensor25,move,-0.3756476398045545,ENABLED,
27,sensor26,move,0.6891780536899514,ENABLED,
28,sensor27,move,0.6909477169573228,ENABLED,
29,energy,turnLeft,0.16869411996978578,ENABLED,
30,inv,turnLeft,0.2407784699888451,ENABLED,
31,sensor1,turnLeft,-0.018376690889958525,ENABLED,
32,sensor2,turnLeft,0.8344056325196776,ENABLED,
33,sensor3,turnLeft,0.20475433435741985,ENABLED,
34,sensor4,turnLeft,0.33212832348329013,ENABLED,
35,sensor5,turnLeft,-0.6756209453337552,ENABLED,
36,sensor6,turnLeft,0.651110334879528,ENABLED,
37,sensor7,turnLeft,0.022805446740179924,ENABLED,
38,sensor8,turnLeft,-0.6653517964538485,ENABLED,
39,sensor9,turnLeft,-0.9925756401400272,ENABLED,
40,sensor10,turnLeft,-0.28610453726681495,ENABLED,
41,sensor11,turnLeft,0.42413909349331846,ENABLED,
42,sensor12,turnLeft,-0.41548195784133024,ENABLED,
43,sensor13,turnLeft,-0.7506078601095656,ENABLED,
44,sensor14,turnLeft,0.032371445216350825,ENABLED,
45,sensor15,turnLeft,0.5130389781776963,ENABLED,
46,sensor16,turnLeft,-0.3465563591912235,ENABLED,
47,sensor17,turnLeft,-0.07387270317344141,ENABLED,
48,sensor18,turnLeft,0.035323473250616244,ENABLED,
49,sensor19,turnLeft,-0.8373019727947761,ENABLED,
50,sensor20,turnLeft,0.3929151110377074,ENABLED,
51,sensor21,turnLeft,0.8937291532875247,ENABLED,
52,sensor22,turnLeft,0.853847204989685,ENABLED,
53,sensor23,turnLeft,-0.05374417646068097,ENABLED,
54,sensor24,turnLeft,-0.47589427134567663,ENABLED,
55,sensor25,turnLeft,0.4447135898198029,ENABLED,
56,sensor26,turnLeft,-0.6318270724248483,ENABLED,
57,sensor27,turnLeft,-0.7008691139782126,ENABLED,
58,energy,turnRight,-0.3720345439694377,ENABLED,
59,inv,turnRight,-0.7183671711811932,ENABLED,
60,sensor1,turnRight,-0.7200408009419692,ENABLED,
61,sensor2,turnRight,0.5557746016081118,ENABLED,
62,sensor3,turnRight,-0.5298604442061183,ENABLED,
63,sensor4,turnRight,-0.1993048229970853,ENABLED,
64,sensor5,turnRight,-0.6668371771537072,ENABLED,
65,sensor6,turnRight,0.9434283357330921,ENABLED,
66,sensor7,turnRight,-0.2620775532814281,ENABLED,
67,sensor8,turnRight,-0.5513717020788176,ENABLED,
68,sensor9,turnRight,0.7304217070506493,ENABLED,
69,sensor10,turnRight,0.6174163029396866,ENABLED,
70,sensor11,turnRight,-0.5284658409863892,ENABLED,
71,sensor12,turnRight,0.44923488832094516,ENABLED,
72,sensor13,turnRight,-0.22178543645996607,ENABLED,
73,sensor14,turnRight,0.3869622224128211,ENABLED,
74,sensor15,turnRight,0.7395849481843668,ENABLED,
75,sensor16,turnRight,0.2917906625697151,ENABLED,
76,sensor17,turnRight,0.8428900528609977,ENABLED,
77,sensor18,turnRight,-0.09253165735540936,ENABLED,
78,sensor19,turnRight,0.43867216855782876,ENABLED,
79,sensor20,turnRight,0.031639115925824246,ENABLED,
80,sensor21,turnRight,0.8109852886195377,ENABLED,
81,sensor22,turnRight,0.8046513183142538,ENABLED,
82,sensor23,turnRight,-0.5103687728844246,ENABLED,
83,sensor24,turnRight,0.6740405440869781,ENABLED,
84,sensor25,turnRight,-0.5789173220887709,ENABLED,
85,sensor26,turnRight,-0.5521201576473089,ENABLED,
86,sensor27,turnRight,-0.8419592340131195,ENABLED,
87,energy,eat,-0.30446539925683536,ENABLED,
88,inv,eat,0.07078155505582773,ENABLED,
89,sensor1,eat,-0.09548551329666832,ENABLED,
90,sensor2,eat,-0.25583952763724693,ENABLED,
91,sensor3,eat,0.10278080677320212,ENABLED,
92,sensor4,eat,-0.9988106813707776,ENABLED,
93,sensor5,eat,0.9840010517235673,ENABLED,
94,sensor6,eat,0.4675572532353136,ENABLED,
95,sensor7,eat,-0.6629571788978046,ENABLED,
96,sensor8,eat,-0.8773347894577055,ENABLED,
97,sensor9,eat,0.2199242542238986,ENABLED,
98,sensor10,eat,-0.9857448123011365,ENABLED,
99,sensor11,eat,0.8031863813819522,ENABLED,
100,sensor12,eat,0.16937764622786333,ENABLED,
101,sensor13,eat,0.14017914186408675,ENABLED,
102,sensor14,eat,0.9193210191280166,ENABLED,
103,sensor15,eat,0.8352636290567792,ENABLED,
104,sensor16,eat,-0.6434358102529472,ENABLED,
105,sensor17,eat,0.23987310138738605,ENABLED,
106,sensor18,eat,0.7253762616644244,ENABLED,
107,sensor19,eat,0.5064597765677294,ENABLED,
108,sensor20,eat,0.2632114495826203,ENABLED,
109,sensor21,eat,-0.30147718091882525,ENABLED,
110,sensor22,eat,0.6876050083647538,ENABLED,
111,sensor23,eat,0.8493809795689398,ENABLED,
112,sensor24,eat,0.2742006480722321,ENABLED,
113,sensor25,eat,-0.9274354491887795,ENABLED,
114,sensor26,eat,0.6884037487282322,ENABLED,
115,sensor27,eat,-0.22663458967571892,ENABLED,
116,energy,pickUp,0.5897918997332678,ENABLED,
117,inv,pickUp,-0.053851367919113935,ENABLED,
118,sensor1,pickUp,0.9798989709690737,ENABLED,
119,sensor2,pickUp,-0.751296573637023,ENABLED,
120,sensor3,pickUp,-0.4533508178345993,ENABLED,
121,sensor4,pickUp,-0.16235739940540395,ENABLED,
122,sensor5,pickUp,-0.6098644608231938,ENABLED,
123,sensor6,pickUp,0.17335420215060515,ENABLED,
124,sensor7,pickUp,-0.20656444204891056,ENABLED,
125,sensor8,pickUp,-0.4637791004988512,ENABLED,
126,sensor9,pickUp,0.7088168372528003,ENABLED,
127,sensor10,pickUp,-0.2540485601399447,ENABLED,
128,sensor11,pickUp,0.7253369998092376,ENABLED,
129,sensor12,pickUp,-0.5176292967126175,ENABLED,
130,sensor13,pickUp,0.11105678804969332,ENABLED,
131,sensor14,pickUp,0.13959178148085116,ENABLED,
132,sensor15,pickUp,-0.49429970663161704,ENABLED,
133,sensor16,pickUp,0.8080985332206392,ENABLED,
134,sensor17,pickUp,0.6826808390187933,ENABLED,
135,sensor18,pickUp,-0.1958955554812427,ENABLED,
136,sensor19,pickUp,0.9892995185915565,ENABLED,
137,sensor20,pickUp,-0.7829260578510582,ENABLED,
138,sensor21,pickUp,-0.6218080919952556,ENABLED,
139,sensor22,pickUp,-0.17979754653032365,ENABLED,
140,sensor23,pickUp,0.9105732042452728,ENABLED,
141,sensor24,pickUp,0.011900311802127694,ENABLED,
142,sensor25,pickUp,0.07259500517524975,ENABLED,
143,sensor26,pickUp,-0.6128801156887673,ENABLED,
144,sensor27,pickUp,-0.18849711654723844,ENABLED,
145,energy,drop,0.2651560670886164,ENABLED,
146,inv,drop,0.7608525179711452,ENABLED,
147,sensor1,drop,0.7460416071170095,ENABLED,
148,sensor2,drop,-0.6423687232630197,ENABLED,
149,sensor3,drop,-0.6171980459814379,ENABLED,
150,sensor4,drop,0.4138203693621696,ENABLED,
151,sensor5,drop,0.6248368411314007,ENABLED,
152,sensor6,drop,-0.07295331120225534,ENABLED,
153,sensor7,drop,0.12300449064170182,ENABLED,
154,sensor8,drop,-0.4829068624268482,ENABLED,
155,sensor9,drop,0.6353086621202944,ENABLED,
156,sensor10,drop,0.6559889199400388,ENABLED,
157,sensor11,drop,0.5103770087562234,ENABLED,
158,sensor12,drop,0.8992644730597745,ENABLED,
159,sensor13,drop,0.9623768873938658,ENABLED,
160,sensor14,drop,0.4860588572053033,ENABLED,
161,sensor15,drop,-0.9749048403075973,ENABLED,
162,sensor16,drop,0.09868746783934856,ENABLED,
163,sensor17,drop,0.15531355236255018,ENABLED,
164,sensor18,drop,-0.8181563971810755,ENABLED,
165,sensor19,drop,0.9482940916793565,ENABLED,
166,sensor20,drop,-0.7771026323309467,ENABLED,
167,sensor21,drop,0.8643540568700794,ENABLED,
168,sensor22,drop,0.7740954984860899,ENABLED,
169,sensor23,drop,0.8096104480010742,ENABLED,
170,sensor24,drop,-0.9775624004766561,ENABLED,
171,sensor25,drop,0.9617090957440666,ENABLED,
172,sensor26,drop,0.4324329718323663,ENABLED,
173,sensor27,drop,0.509683274712154,ENABLED,