
0,energy,move,-0.11461122158766845,ENABLED,
1,inv,move,-0.8031120738316557,ENABLED,
2,sensor1,move,-0.012372213526242515,ENABLED,
3,sensor2,move,0.313673282221705,ENABLED,
4,sensor3,move,0.0727156994062852,ENABLED,
5,sensor4,move,0.2390882585056091,ENABLED,
6,sensor5,move,-0.845685865793367,ENABLED,
7,sensor6,move,-0.15305830628144546,ENABLED,
8,sensor7,move,-0.5099321183937069,ENABLED,
9,sensor8,move,-0.3690504409568993,ENABLED,
10,sensor9,move,-0.2066973759359425,ENABLED,
11,sensor10,move,-0.32733137992551575,ENABLED,
12,sensor11,move,-0.9622200753765557,ENABLED,
13,sensor12,move,-0.20630633109911933,ENABLED,
14,sensor13,move,0.5128085405469147,ENABLED,
15,sensor14,move,-0.4046641904368875,ENABLED,
16,sensor15,move,0.20209609654615734,ENABLED,
17,sensor16,move,0.953629737233354,ENABLED,
18,sensor17,move,-0.19692059773515758,ENABLED,
19,sensor18,move,0.07805467723468085,ENABLED,
20,sensor19,move,-0.7708238769538183,ENABLED,
21,sensor20,move,-0.7580069305456791,ENABLED,
22,sensor21,move,-0.5182209985771895,ENABLED,
23,sensor22,move,0.5661535007958685,ENABLED,
24,sensor23,move,0.8594511116144807,ENABLED,
25,sensor24,move,-0.8713518748482407,ENABLED,
26,sensor25,move,-0.11250357501885366,ENABLED,
27,sensor26,move,0.564092516429425,ENABLED,
28,sensor27,move,-0.3180388090545019,ENABLED,
29,energy,turnLeft,-0.8928027282424176,ENABLED,
30,inv,turnLeft,0.06948836457511098,ENABLED,
31,sensor1,turnLeft,-0.32671184893443295,ENABLED,
32,sensor2,turnLeft,0.31088468285820126,ENABLED,
33,sensor3,turnLeft,0.519739768836591,ENABLED,
34,sensor4,turnLeft,-0.8544098407075869,ENABLED,
35,sensor5,turnLeft,0.8003799660278477,ENABLED,
36,sensor6,turnLeft,0.7915457411311291,ENABLED,
37,sensor7,turnLeft,0.9427290614713364,ENABLED,
38,sensor8,turnLeft,0.9865602953925516,ENABLED,
39,sensor9,turnLeft,0.30992676648541284,ENABLED,
40,sensor10,turnLeft,0.910766845305838,ENABLED,
41,sensor11,turnLeft,-0.34892122691230876,ENABLED,
42,sensor12,turnLeft,-0.566049990140048,ENABLED,
43,sensor13,turnLeft,0.022472109379020333,ENABLED,
44,sensor14,turnLeft,0.41650967871636624,ENABLED,
45,sensor15,turnLeft,-0.6641280327642352,ENABLED,
46,sensor16,turnLeft,-0.6300807232916872,ENABLED,
47,sensor17,turnLeft,0.6483721822990063,ENABLED,
48,sensor18,turnLeft,-0.4556739730129413,ENABLED,
49,sensor19,turnLeft,-0.5282697290011151,ENABLED,
50,sensor20,turnLeft,0.13124656751100816,ENABLED,
51,sensor21,turnLeft,0.4997326047258317,ENABLED,
52,sensor22,turnLeft,-0.2967802363647942,ENABLED,
53,sensor23,turnLeft,0.513103551779468,ENABLED,
54,sensor24,turnLeft,-0.0038896422557799237,ENABLED,
55,sensor25,turnLeft,-0.8627475015064561,ENABLED,
56,sensor26,turnLeft,-0.30890314436243393,ENABLED,
57,sensor27,turnLeft,0.4444431995074587,ENABLED,
58,energy,turnRight,-0.22895401933818382,ENABLED,
59,inv,turnRight,0.9857295507215138,ENABLED,
60,sensor1,turnRight,0.39006105792819157,ENABLED,
61,sensor2,turnRight,0.11742581707846966,ENABLED,
62,sensor3,turnRight,-0.13318862090388994,ENABLED,
63,sensor4,turnRight,0.8914307329553883,ENABLED,
64,sensor5,turnRight,0.5343886774180533,ENABLED,
65,sensor6,turnRight,-0.7209035085611568,ENABLED,
66,sensor7,turnRight,0.675722926878644,ENABLED,
67,sensor8,turnRight,0.09648738485193409,ENABLED,
68,sensor9,turnRight,-0.1509044360269416,ENABLED,
69,sensor10,turnRight,-0.7719948857486638,ENABLED,
70,sensor11,turnRight,0.5493498716625984,ENABLED,
71,sensor12,turnRight,-0.8300726396118518,ENABLED,
72,sensor13,turnRight,-0.3754129306314997,ENABLED,
73,sensor14,turnRight,0.6311108847427029,ENABLED,
74,sensor15,turnRight,-0.775714973045706,ENABLED,
75,sensor16,turnRight,0.061907829435789985,ENABLED,
76,sensor17,turnRight,0.6229595791475164,ENABLED,
77,sensor18,turnRight,0.19243434375719315,ENABLED,
78,sensor19,turnRight,-0.8449624200718668,ENABLED,
79,sensor20,turnRight,0.6371680252337961,ENABLED,
80,sensor21,turnRight,0.10410072417663008,ENABLED,
81,sensor22,turnRight,-0.41486066807238986,ENABLED,
82,sensor23,turnRight,0.8869203890375268,ENABLED,
83,sensor24,turnRight,-0.20432759931405498,ENABLED,
84,sensor25,turnRight,-0.28518667357997973,ENABLED,
85,sensor26,turnRight,0.34192940444897735,ENABLED,
86,sensor27,turnRight,-0.6618651775962678,ENABLED,
87,energy,eat,-0.39713130551438525,ENABLED,
88,inv,eat,0.001766480720118091,ENABLED,
89,sensor1,eat,-0.755652013126914,ENABLED,
90,sensor2,eat,-0.3409183532664877,ENABLED,
91,sensor3,eat,0.7289386461378566,ENABLED,
92,sensor4,eat,-0.6108453305220742,ENABLED,
93,sensor5,eat,0.15977293036844897,ENABLED,
94,sensor6,eat,0.19825708829332167,ENABLED,
95,sensor7,eat,0.9358712687903972,ENABLED,
96,sensor8,eat,-0.3954751061374693,ENABLED,
97,sensor9,eat,0.245600647718055,ENABLED,
98,sensor10,eat,0.02791861084645242,ENABLED,
99,sensor11,eat,-0.6468568823333505,ENABLED,
100,sensor12,eat,-0.2586907053028533,ENABLED,
101,sensor13,eat,0.9733175271550434,ENABLED,
102,sensor14,eat,-0.5309633654679589,ENABLED,
103,sensor15,eat,-0.15275818657943852,ENABLED,
104,sensor16,eat,-0.5858214343803752,ENABLED,
105,sensor17,eat,-0.47914102426879035,ENABLED,
106,sensor18,eat,0.10387187050235269,ENABLED,
107,sensor19,eat,0.9172230218813722,ENABLED,
108,sensor20,eat,-0.2065893264200096,ENABLED,
109,sensor21,eat,-0.26013885537626646,ENABLED,
110,sensor22,eat,-0.12414853263673087,ENABLED,
111,sensor23,eat,-0.7620560344223879,ENABLED,
112,sensor24,eat,-0.3029536982717602,ENABLED,
113,sensor25,eat,0.12511108574026153,ENABLED,
114,sensor26,eat,-0.9497598959269762,ENABLED,
115,sensor27,eat,-0.775430549190141,ENABLED,
116,energy,pickUp,0.37468136840142363,ENABLED,
117,inv,pickUp,0.996706991099078,ENABLED,
118,sensor1,pickUp,0.04543421928099378,ENABLED,
119,sensor2,pickUp,-0.19359994786336454,ENABLED,
120,sensor3,pickUp,-0.8656749971899784,ENABLED,
121,sensor4,pickUp,0.451140753519774,ENABLED,
122,sensor5,pickUp,0.4435336293543841,ENABLED,
123,sensor6,pickUp,-0.02497552261055791,ENABLED,
124,sensor7,pickUp,0.5438287711730285,ENABLED,
125,sensor8,pickUp,0.5457202535315966,ENABLED,
126,sensor9,pickUp,-0.14982667959455154,ENABLED,
127,sensor10,pickUp,0.6112522805781646,ENABLED,
128,sensor11,pickUp,0.580972369063381,ENABLED,
129,sensor12,pickUp,-0.3485497321517739,ENABLED,
130,sensor13,pickUp,-0.30257341910889024,ENABLED,
131,sensor14,pickUp,-0.4027651452358334,ENABLED,
132,sensor15,pickUp,-0.18863243117820683,ENABLED,
133,sensor16,pickUp,-0.05730497263855061,ENABLED,
134,sensor17,pickUp,0.5699189900197907,ENABLED,
135,sensor18,pickUp,0.28463708856007064,ENABLED,
136,sensor19,pickUp,0.44092216376314775,ENABLED,
137,sensor20,pickUp,0.587648829907297,ENABLED,
138,sensor21,pickUp,0.18311984156935868,ENABLED,
139,sensor22,pickUp,0.016674469793298563,ENABLED,
140,sensor23,pickUp,0.9196814137453975,ENABLED,
141,sensor24,pickUp,-0.6381574868384983,ENABLED,
142,sensor25,pickUp,0.7541069688763911,ENABLED,
143,sensor26,pickUp,-0.4087162219205678,ENABLED,
144,sensor27,pickUp,0.6664454870303489,ENABLED,
145,energy,drop,0.1276194234258894,ENABLED,
146,inv,drop,-0.8210716766363333,ENABLED,
147,sensor1,drop,0.30464830467294024,ENABLED,
148,sensor2,drop,0.4386365247748054,ENABLED,
149,sensor3,drop,0.9057145545770064,ENABLED,
150,sensor4,drop,-0.8329881823540646,ENABLED,
151,sensor5,drop,0.5287520246943198,ENABLED,
152,sensor6,drop,0.889469760448097,ENABLED,
153,sensor7,drop,-0.8892234500197993,ENABLED,
154,sensor8,drop,-0.7180963634250239,ENABLED,
155,sensor9,drop,0.6535904594068975,ENABLED,
156,sensor10,drop,0.9345592953744739,ENABLED,
157,sensor11,drop,0.9308735000881807,ENABLED,
158,sensor12,drop,0.6989424786004832,ENABLED,
159,sensor13,drop,-0.3358815510177031,ENABLED,
160,sensor14,drop,0.6926682034337586,ENABLED,
161,sensor15,drop,0.8017269630908228,ENABLED,
162,sensor16,drop,-0.58569409364133,ENABLED,
163,sensor17,drop,0.6239684674879713,ENABLED,
164,sensor18,drop,0.9703908278260887,ENABLED,
165,sensor19,drop,0.459622358804779,ENABLED,
166,sensor20,drop,-0.37380683729992903,ENABLED,
167,sensor21,drop,-0.09757326360255902,ENABLED,
168,sensor22,drop,0.5281325003211874,ENABLED,
169,sensor23,drop,-0.8473533551056414,ENABLED,
170,sensor24,drop,0.0577364166294998,ENABLED,
171,sensor25,drop,0.10810659163626579,ENABLED,
172,sensor26,drop,-0.3051691870471607,ENABLED,
173,sensor27,drop,-0.7518934542566755,ENABLED,