
0,energy,move,0.3911108444222069,ENABLED,
1,inv,move,0.8310851057416573,ENABLED,
2,sensor1,move,0.9161189454292233,ENABLED,
3,sensor2,move,-0.06996116110803796,ENABLED,
4,sensor3,move,0.8655276717252607,ENABLED,
5,sensor4,move,0.7498000275054786,ENABLED,
6,sensor5,move,0.9063096228542817,ENABLED,
7,sensor6,move,0.5585500505929799,ENABLED,
8,sensor7,move,-0.7671623649237747,ENABLED,
9,sensor8,move,0.5592033168677735,ENABLED,
10,sensor9,move,-0.6731709921170752,ENABLED,
11,sensor10,move,-0.9418406600856324,ENABLED,
12,sensor11,move,-0.9322885397716392,ENABLED,
13,sensor12,move,-0.8033525254828671,ENABLED,
14,sensor13,move,0.34086930647756963,ENABLED,
15,sensor14,move,0.21916795549870938,ENABLED,
16,sensor15,move,-0.8056286452375483,ENABLED,
17,sensor16,move,0.13452071332963156,ENABLED,
18,sensor17,move,0.43066810603124805,ENABLED,
19,sensor18,move,0.2560262638894242,ENABLED,
20,sensor19,move,0.43094519113674057,ENABLED,
21,sensor20,move,-0.540523262254593,ENABLED,
22,sensor21,move,0.9201688823491998,ENABLED,
23,sensor22,move,0.07207313283409289,ENABLED,
24,sensor23,move,-0.5045712463997571,ENABLED,
25,sensor24,move,-0.3637023063233744,ENABLED,
26,sensor25,move,0.04530574188532088,ENABLED,
27,sensor26,move,0.9438028896839525,ENABLED,
28,sensor27,move,0.9512459639043624,ENABLED,
29,energy,turnLeft,0.8016668380897392,ENABLED,
30,inv,turnLeft,0.2321302887425869,ENABLED,
31,sensor1,turnLeft,-0.8962765811402817,ENABLED,
32,sensor2,turnLeft,-0.09952295977321035,ENABLED,
33,sensor3,turnLeft,0.5913286241884856,ENABLED,
34,sensor4,turnLeft,0.8543255228182112,ENABLED,
35,sensor5,turnLeft,0.89032543490557,ENABLED,
36,sensor6,turnLeft,0.025400303773510435,ENABLED,
37,sensor7,turnLeft,-0.7751804055816021,ENABLED,
38,sensor8,turnLeft,0.41548104393547036,ENABLED,
39,sensor9,turnLeft,0.8856319644785255,ENABLED,
40,sensor10,turnLeft,-0.46592605233998374,ENABLED,
41,sensor11,turnLeft,0.8551543613894523,ENABLED,
42,sensor12,turnLeft,0.8378300732274542,ENABLED,
43,sensor13,turnLeft,-0.22474594087519773,ENABLED,
44,sensor14,turnLeft,-0.4167401330609719,ENABLED,
45,sensor15,turnLeft,-0.9634439932300645,ENABLED,
46,sensor16,turnLeft,0.33797926859715255,ENABLED,
47,sensor17,turnLeft,0.5428292569494984,ENABLED,
48,sensor18,turnLeft,-0.16792799522919988,ENABLED,
49,sensor19,turnLeft,-0.4284786659900399,ENABLED,
50,sensor20,turnLeft,0.23148845250672823,ENABLED,
51,sensor21,turnLeft,-0.9498262240938673,ENABLED,
52,sensor22,turnLeft,-0.07769243238035473,ENABLED,
53,sensor23,turnLeft,-0.03078347037262641,ENABLED,
54,sensor24,turnLeft,0.9319866382271371,ENABLED,
55,sensor25,turnLeft,0.05643165553522955,ENABLED,
56,sensor26,turnLeft,-0.113500306308149,ENABLED,
57,sensor27,turnLeft,-0.7195994712438445,ENABLED,
58,energy,turnRight,-0.6031616333641165,ENABLED,
59,inv,turnRight,0.29395853791457327,ENABLED,
60,sensor1,turnRight,0.7523066173739212,ENABLED,
61,sensor2,turnRight,-0.8302231600851186,ENABLED,
62,sensor3,turnRight,0.3202027040690789,ENABLED,
63,sensor4,turnRight,0.34562871069744094,ENABLED,
64,sensor5,turnRight,0.9419316146970336,ENABLED,
65,sensor6,turnRight,0.744878420395978,ENABLED,
66,sensor7,turnRight,0.4856555277537591,ENABLED,
67,sensor8,turnRight,0.7577101574895215,ENABLED,
68,sensor9,turnRight,0.45784527247213425,ENABLED,
69,sensor10,turnRight,-0.11870806628749664,ENABLED,
70,sensor11,turnRight,-0.1356270445090728,ENABLED,
71,sensor12,turnRight,-0.9255980686646932,ENABLED,
72,sensor13,turnRight,-0.6988392885924999,ENABLED,
73,sensor14,turnRight,0.5672324305629075,ENABLED,
74,sensor15,turnRight,0.28120347720311645,ENABLED,
75,sensor16,turnRight,-0.7054149263672538,ENABLED,
76,sensor17,turnRight,-0.9134106226697027,ENABLED,
77,sensor18,turnRight,-0.8638188154811817,ENABLED,
78,sensor19,turnRight,0.7697828254587922,ENABLED,
79,sensor20,turnRight,-0.3717123279879915,ENABLED,
80,sensor21,turnRight,-0.6020155456589993,ENABLED,
81,sensor22,turnRight,0.16450359653604085,ENABLED,
82,sensor23,turnRight,0.09917507902270817,ENABLED,
83,sensor24,turnRight,0.36982126855219466,ENABLED,
84,sensor25,turnRight,-0.9289444256765633,ENABLED,
85,sensor26,turnRight,-0.7183333542858725,ENABLED,
86,sensor27,turnRight,-0.621649525968581,ENABLED,
87,energy,eat,-0.7935038062832334,ENABLED,
88,inv,eat,-0.7050818898334545,ENABLED,
89,sensor1,eat,-0.826121308329109,ENABLED,
90,sensor2,eat,-0.8688604492812209,ENABLED,
91,sensor3,eat,0.34627800198176306,ENABLED,
92,sensor4,eat,0.19171737229243813,ENABLED,
93,sensor5,eat,0.6576772449552086,ENABLED,
94,sensor6,eat,-0.21686934418907744,ENABLED,
95,sensor7,eat,0.4747000618460937,ENABLED,
96,sensor8,eat,-0.6363531692319897,ENABLED,
97,sensor9,eat,0.8581943744314424,ENABLED,
98,sensor10,eat,0.11330637240146824,ENABLED,
99,sensor11,eat,0.7408003534943324,ENABLED,
100,sensor12,eat,-0.2107430708395619,ENABLED,
101,sensor13,eat,-0.7524689511538905,ENABLED,
102,sensor14,eat,0.8970421635499621,ENABLED,
103,sensor15,eat,-0.2761964971821602,ENABLED,
104,sensor16,eat,-0.593969967794433,ENABLED,
105,sensor17,eat,-0.4181238409591743,ENABLED,
106,sensor18,eat,0.7034193301707963,ENABLED,
107,sensor19,eat,-0.3532778201986313,ENABLED,
108,sensor20,eat,-0.26622539313738525,ENABLED,
109,sensor21,eat,-0.37829129244798576,ENABLED,
110,sensor22,eat,-0.39136850342228424,ENABLED,
111,sensor23,eat,0.9800061065191941,ENABLED,
112,sensor24,eat,-0.02653036623423688,ENABLED,
113,sensor25,eat,0.9276241439512047,ENABLED,
114,sensor26,eat,0.4485930034131902,ENABLED,
115,sensor27,eat,-0.9821816701330226,ENABLED,
116,energy,pickUp,0.15876925831348165,ENABLED,
117,inv,pickUp,-0.004969995619086287,ENABLED,
118,sensor1,pickUp,0.15768508233206124,ENABLED,
119,sensor2,pickUp,0.011472808926596079,ENABLED,
120,sensor3,pickUp,0.1424550758461589,ENABLED,
121,sensor4,pickUp,-0.47584154493697817,ENABLED,
122,sensor5,pickUp,-0.2730961358915427,ENABLED,
123,sensor6,pickUp,0.00902042518428825,ENABLED,
124,sensor7,pickUp,0.4677013791213491,ENABLED,
125,sensor8,pickUp,0.7175462474710852,ENABLED,
126,sensor9,pickUp,0.3635026847591636,ENABLED,
127,sensor10,pickUp,0.6769227821395036,ENABLED,
128,sensor11,pickUp,0.5040979236617313,ENABLED,
129,sensor12,pickUp,0.15533680183018594,ENABLED,
130,sensor13,pickUp,-0.4544509720349377,ENABLED,
131,sensor14,pickUp,-0.9307926390335561,ENABLED,
132,sensor15,pickUp,0.6209517112450231,ENABLED,
133,sensor16,pickUp,0.01946092034743252,ENABLED,
134,sensor17,pickUp,-0.1613555082193565,ENABLED,
135,sensor18,pickUp,0.5614498665205414,ENABLED,
136,sensor19,pickUp,0.625467828129542,ENABLED,
137,sensor20,pickUp,0.22095664124535164,ENABLED,
138,sensor21,pickUp,-0.42161521921986345,ENABLED,
139,sensor22,pickUp,-0.0186165502079223,ENABLED,
140,sensor23,pickUp,0.2109880422500141,ENABLED,
141,sensor24,pickUp,-0.6696085374048595,ENABLED,
142,sensor25,pickUp,-0.1790358867418187,ENABLED,
143,sensor26,pickUp,-0.6551131109380799,ENABLED,
144,sensor27,pickUp,0.7405429340409362,ENABLED,
145,energy,drop,0.11955403491749239,ENABLED,
146,inv,drop,0.32565739830142615,ENABLED,
147,sensor1,drop,-0.45444274409497254,ENABLED,
148,sensor2,drop,-0.6664475851696978,ENABLED,
149,sensor3,drop,0.9932838374544752,ENABLED,
150,sensor4,drop,0.7567405926033366,ENABLED,
151,sensor5,drop,-0.1519736016374813,ENABLED,
152,sensor6,drop,-0.07141288217461783,ENABLED,
153,sensor7,drop,0.623512692613714,ENABLED,
154,sensor8,drop,-0.2212608868554875,ENABLED,
155,sensor9,drop,-0.9003676719253693,ENABLED,
156,sensor10,drop,-0.2373186736598485,ENABLED,
157,sensor11,drop,-0.30670660166488384,ENABLED,
158,sensor12,drop,0.2677211121194729,ENABLED,
159,sensor13,drop,0.20201059246919306,ENABLED,
160,sensor14,drop,-0.4622336447463242,ENABLED,
161,sensor15,drop,0.8167946169252578,ENABLED,
162,sensor16,drop,-0.5273188937074211,ENABLED,
163,sensor17,drop,0.5736240564080846,ENABLED,
164,sensor18,drop,-0.5626285838759146,ENABLED,
165,sensor19,drop,-0.5780559760217647,ENABLED,
166,sensor20,drop,0.6348876889386643,ENABLED,
167,sensor21,drop,0.08620215040284362,ENABLED,
168,sensor22,drop,-0.8881831750979643,ENABLED,
169,sensor23,drop,0.6656054400982865,ENABLED,
170,sensor24,drop,-0.6906033103435603,ENABLED,
171,sensor25,drop,0.272513399085216,ENABLED,
172,sensor26,drop,-0.23229676470932348,ENABLED,
173,sensor27,drop,0.29687767825904054,ENABLED,