
0,energy,move,-0.850040410677551,ENABLED,
1,inv,move,0.3649705300885242,ENABLED,
2,sensor1,move,0.31610789771774495,ENABLED,
3,sensor2,move,0.6455805660807818,ENABLED,
4,sensor3,move,0.5692264432501868,ENABLED,
5,sensor4,move,-0.792867625938001,ENABLED,
6,sensor5,move,0.9267578501321831,ENABLED,
7,sensor6,move,0.6658083707722815,ENABLED,
8,sensor7,move,-0.9964090209411116,ENABLED,
9,sensor8,move,0.3929464479700162,ENABLED,
10,sensor9,move,0.7135520984705515,ENABLED,
11,sensor10,move,0.2827553685140529,ENABLED,
12,sensor11,move,0.9920197621395761,ENABLED,
13,sensor12,move,-0.49914053158051264,ENABLED,
14,sensor13,move,-0.38268876012051045,ENABLED,
15,sensor14,move,0.14729809423491913,ENABLED,
16,sensor15,move,0.24078487256580905,ENABLED,
17,sensor16,move,-0.16561566882189038,ENABLED,
18,sensor17,move,0.7045422631196343,ENABLED,
19,sensor18,move,0.4068864492813533,ENABLED,
20,sensor19,move,0.8362804600345954,ENABLED,
21,sensor20,move,0.9525345420027773,ENABLED,
22,sensor21,move,-0.8504422275695558,ENABLED,
23,sensor22,move,0.4293309124744127,ENABLED,
24,sensor23,move,0.5120857463485644,ENABLED,
25,sensor24,move,-0.2317469820526088,ENABLED,
26,sensor25,move,0.9234611147995444,ENABLED,
27,sensor26,move,-0.6773580035375433,ENABLED,
28,sensor27,move,-0.602905863047565,ENABLED,
29,energy,turnLeft,0.6870658771010907,ENABLED,
30,inv,turnLeft,-0.31970795353184833,ENABLED,
31,sensor1,turnLeft,-0.11180861620855653,ENABLED,
32,sensor2,turnLeft,0.5641048018618133,ENABLED,
33,sensor3,turnLeft,-0.021108325154094665,ENABLED,
34,sensor4,turnLeft,-0.9955434891683779,ENABLED,
35,sensor5,turnLeft,0.3964148279688722,ENABLED,
36,sensor6,turnLeft,-0.3466477887573456,ENABLED,
37,sensor7,turnLeft,0.8591425734992961,ENABLED,
38,sensor8,turnLeft,0.9198925863928393,ENABLED,
39,sensor9,turnLeft,-0.11126847598280731,ENABLED,
40,sensor10,turnLeft,-0.13697342100283216,ENABLED,
41,sensor11,turnLeft,-0.3990448474349184,ENABLED,
42,sensor12,turnLeft,0.36025201464262513,ENABLED,
43,sensor13,turnLeft,-0.4136921238202682,ENABLED,
44,sensor14,turnLeft,-0.32108301097891223,ENABLED,
45,sensor15,turnLeft,-0.59140754086127,ENABLED,
46,sensor16,turnLeft,-0.8392948609525499,ENABLED,
47,sensor17,turnLeft,-0.5742547910593996,ENABLED,
48,sensor18,turnLeft,-0.1421140653327455,ENABLED,
49,sensor19,turnLeft,-0.24723769674620932,ENABLED,
50,sensor20,turnLeft,0.0558059518716858,ENABLED,
51,sensor21,turnLeft,0.7437261073491328,ENABLED,
52,sensor22,turnLeft,-0.6150361988516906,ENABLED,
53,sensor23,turnLeft,0.4017991548711788,ENABLED,
54,sensor24,turnLeft,-0.8458193970572145,ENABLED,
55,sensor25,turnLeft,-0.3028943889559137,ENABLED,
56,sensor26,turnLeft,-0.6085718847577104,ENABLED,
57,sensor27,turnLeft,-0.521639556430632,ENABLED,
58,energy,turnRight,0.40963191225235507,ENABLED,
59,inv,turnRight,-0.8681127055893716,ENABLED,
60,sensor1,turnRight,-0.6486878495274879,ENABLED,
61,sensor2,turnRight,-0.47050826547609703,ENABLED,
62,sensor3,turnRight,-0.2804192211883436,ENABLED,
63,sensor4,turnRight,-0.6960223690372855,ENABLED,
64,sensor5,turnRight,-0.7336356389773606,ENABLED,
65,sensor6,turnRight,0.8186176649529187,ENABLED,
66,sensor7,turnRight,-0.5444077045997695,ENABLED,
67,sensor8,turnRight,0.10656424806906828,ENABLED,
68,sensor9,turnRight,-0.995441167213807,ENABLED,
69,sensor10,turnRight,0.8312185215955274,ENABLED,
70,sensor11,turnRight,0.4670636178536398,ENABLED,
71,sensor12,turnRight,-0.7265819336072545,ENABLED,
72,sensor13,turnRight,-0.5251645712232389,ENABLED,
73,sensor14,turnRight,-0.6683433925645783,ENABLED,
74,sensor15,turnRight,-0.1020214375525017,ENABLED,
75,sensor16,turnRight,0.40437105891593195,ENABLED,
76,sensor17,turnRight,-0.09917486187072111,ENABLED,
77,sensor18,turnRight,-0.7831818193213906,ENABLED,
78,sensor19,turnRight,-0.48203885840125804,ENABLED,
79,sensor20,turnRight,-0.4013239995947939,ENABLED,
80,sensor21,turnRight,-0.9011041867453038,ENABLED,
81,sensor22,turnRight,0.8829409961505896,ENABLED,
82,sensor23,turnRight,0.6926899257653394,ENABLED,
83,sensor24,turnRight,-0.016094119047445732,ENABLED,
84,sensor25,turnRight,0.37093075316137547,ENABLED,
85,sensor26,turnRight,-0.1447997739260003,ENABLED,
86,sensor27,turnRight,0.6050619034666576,ENABLED,
87,energy,eat,-0.5074941014293228,ENABLED,
88,inv,eat,-0.6101694380318006,ENABLED,
89,sensor1,eat,0.025328214134296756,ENABLED,
90,sensor2,eat,-0.11267694906923853,ENABLED,
91,sensor3,eat,0.8650622281120939,ENABLED,
92,sensor4,eat,0.28580735040427974,ENABLED,
93,sensor5,eat,7.477629660996854E-4,ENABLED,
94,sensor6,eat,0.43571130006037717,ENABLED,
95,sensor7,eat,0.048805762740476544,ENABLED,
96,sensor8,eat,-0.965881746090784,ENABLED,
97,sensor9,eat,-0.21059976123334634,ENABLED,
98,sensor10,eat,-0.1470145580480351,ENABLED,
99,sensor11,eat,-0.08817768745755061,ENABLED,
100,sensor12,eat,-0.8000366623119652,ENABLED,
101,sensor13,eat,-0.6723453120677434,ENABLED,
102,sensor14,eat,-0.29945868085122807,ENABLED,
103,sensor15,eat,0.507893173617151,ENABLED,
104,sensor16,eat,-0.8861487532637564,ENABLED,
105,sensor17,eat,-0.7956146339296444,ENABLED,
106,sensor18,eat,0.5406452478215733,ENABLED,
107,sensor19,eat,-0.9961561252996707,ENABLED,
108,sensor20,eat,-0.36918663545073094,ENABLED,
109,sensor21,eat,-0.657489969955046,ENABLED,
110,sensor22,eat,-0.3893570719312225,ENABLED,
111,sensor23,eat,-0.17926859395332384,ENABLED,
112,sensor24,eat,-0.23057295377764064,ENABLED,
113,sensor25,eat,-0.630016845470494,ENABLED,
114,sensor26,eat,0.8948291332317173,ENABLED,
115,sensor27,eat,0.542153691291972,ENABLED,
116,energy,pickUp,-0.2683157771721243,ENABLED,
117,inv,pickUp,0.9454417934504826,ENABLED,
118,sensor1,pickUp,0.3459932110424475,ENABLED,
119,sensor2,pickUp,-0.29258168494517167,ENABLED,
120,sensor3,pickUp,-0.927677724976522,ENABLED,
121,sensor4,pickUp,-0.6005946148284238,ENABLED,
122,sensor5,pickUp,-0.9425181693111873,ENABLED,
123,sensor6,pickUp,0.7342599412676252,ENABLED,
124,sensor7,pickUp,0.1163101868678098,ENABLED,
125,sensor8,pickUp,-0.289867121625373,ENABLED,
126,sensor9,pickUp,0.2979500866104703,ENABLED,
127,sensor10,pickUp,-0.09474965952709735,ENABLED,
128,sensor11,pickUp,-0.8842375759916388,ENABLED,
129,sensor12,pickUp,0.05394509704767425,ENABLED,
130,sensor13,pickUp,0.49479903176318074,ENABLED,
131,sensor14,pickUp,-0.39600399504233375,ENABLED,
132,sensor15,pickUp,0.092630279934244,ENABLED,
133,sensor16,pickUp,0.9530216947587917,ENABLED,
134,sensor17,pickUp,-0.5113733906307103,ENABLED,
135,sensor18,pickUp,0.8016741642624661,ENABLED,
136,sensor19,pickUp,0.8310994145519182,ENABLED,
137,sensor20,pickUp,-0.6106132220241602,ENABLED,
138,sensor21,pickUp,-0.32015349544554517,ENABLED,
139,sensor22,pickUp,-0.8285918105181387,ENABLED,
140,sensor23,pickUp,-0.9363006947411905,ENABLED,
141,sensor24,pickUp,-0.8380004462612207,ENABLED,
142,sensor25,pickUp,-0.9500419998621898,ENABLED,
143,sensor26,pickUp,-0.8525611100750379,ENABLED,
144,sensor27,pickUp,-0.4622902771003654,ENABLED,
145,energy,drop,-0.7654305730441622,ENABLED,
146,inv,drop,-0.5362221747351799,ENABLED,
147,sensor1,drop,-0.25199988056758227,ENABLED,
148,sensor2,drop,-0.6464738136923984,ENABLED,
149,sensor3,drop,0.8549181813265487,ENABLED,
150,sensor4,drop,-0.8547268445789158,ENABLED,
151,sensor5,drop,-0.9547395712603326,ENABLED,
152,sensor6,drop,-0.2657743238500401,ENABLED,
153,sensor7,drop,-0.17758417856009379,ENABLED,
154,sensor8,drop,0.7684631192227089,ENABLED,
155,sensor9,drop,0.7926457048170388,ENABLED,
156,sensor10,drop,-0.7843488284383826,ENABLED,
157,sensor11,drop,0.4382184113270384,ENABLED,
158,sensor12,drop,0.21618397401205947,ENABLED,
159,sensor13,drop,0.9093113049425259,ENABLED,
160,sensor14,drop,0.1389119110032735,ENABLED,
161,sensor15,drop,0.3937399889899891,ENABLED,
162,sensor16,drop,-0.26665821960571123,ENABLED,
163,sensor17,drop,-0.7265161128013633,ENABLED,
164,sensor18,drop,-0.7177250731363363,ENABLED,
165,sensor19,drop,-0.8640054805625241,ENABLED,
166,sensor20,drop,0.9376041770929793,ENABLED,
167,sensor21,drop,-0.4091515562421304,ENABLED,
168,sensor22,drop,0.4870002157718567,ENABLED,
169,sensor23,drop,0.09414542674437287,ENABLED,
170,sensor24,drop,-0.05068910582689279,ENABLED,
171,sensor25,drop,0.9811070909190682,ENABLED,
172,sensor26,drop,0.2117520093945544,ENABLED,
173,sensor27,drop,-0.4401952063747412,ENABLED,