
0,energy,move,-0.8974387988084447,ENABLED,
1,inv,move,-0.617787508919512,ENABLED,
2,sensor1,move,0.29144073870862,ENABLED,
3,sensor2,move,0.6946858461061578,ENABLED,
4,sensor3,move,-0.1522558900146158,ENABLED,
5,sensor4,move,-0.043759325317604514,ENABLED,
6,sensor5,move,-0.7217172050383622,ENABLED,
7,sensor6,move,-0.41889972217473126,ENABLED,
8,sensor7,move,0.265245028197413,ENABLED,
9,sensor8,move,0.6934158941735924,ENABLED,
10,sensor9,move,-0.9410663988519217,ENABLED,
11,sensor10,move,0.3787150307203049,ENABLED,
12,sensor11,move,-0.8382818845247124,ENABLED,
13,sensor12,move,-0.2898832890984584,ENABLED,
14,sensor13,move,0.9534141201288002,ENABLED,
15,sensor14,move,0.36379015284312066,ENABLED,
16,sensor15,move,0.837934574153125,ENABLED,
17,sensor16,move,0.11299458899068071,ENABLED,
18,sensor17,move,-0.003989064564638323,ENABLED,
19,sensor18,move,0.1857241273087482,ENABLED,
20,sensor19,move,0.8328788113125098,ENABLED,
21,sensor20,move,0.3894460854152695,ENABLED,
22,sensor21,move,0.918142474796148,ENABLED,
23,sensor22,move,0.5808682424759162,ENABLED,
24,sensor23,move,-0.3860938512139058,ENABLED,
25,sensor24,move,-0.9464507175503929,ENABLED,
26,sensor25,move,0.9442613428497657,ENABLED,
27,sensor26,move,-0.17281247396564559,ENABLED,
28,sensor27,move,0.6231802649108515,ENABLED,
29,energy,turnLeft,0.7765297810775089,ENABLED,
30,inv,turnLeft,0.8588615216415021,ENABLED,
31,sensor1,turnLeft,-0.3067526938931262,ENABLED,
32,sensor2,turnLeft,-0.2980647591158643,ENABLED,
33,sensor3,turnLeft,0.42027444041360695,ENABLED,
34,sensor4,turnLeft,-0.3047628072753288,ENABLED,
35,sensor5,turnLeft,-0.6442924340335228,ENABLED,
36,sensor6,turnLeft,0.5879360358043471,ENABLED,
37,sensor7,turnLeft,0.14436368089774088,ENABLED,
38,sensor8,turnLeft,0.3517186274752948,ENABLED,
39,sensor9,turnLeft,-0.9572895881788734,ENABLED,
40,sensor10,turnLeft,-0.08216114838950728,ENABLED,
41,sensor11,turnLeft,-0.9284531505296836,ENABLED,
42,sensor12,turnLeft,-0.5413121035867621,ENABLED,
43,sensor13,turnLeft,0.006248698494093263,ENABLED,
44,sensor14,turnLeft,0.964981317938477,ENABLED,
45,sensor15,turnLeft,0.8735382339932733,ENABLED,
46,sensor16,turnLeft,0.8997564911726992,ENABLED,
47,sensor17,turnLeft,0.8348078246561159,ENABLED,
48,sensor18,turnLeft,0.20446032667741942,ENABLED,
49,sensor19,turnLeft,0.07846408006914585,ENABLED,
50,sensor20,turnLeft,0.5330632976873826,ENABLED,
51,sensor21,turnLeft,0.08827496711696048,ENABLED,
52,sensor22,turnLeft,0.7211836006086478,ENABLED,
53,sensor23,turnLeft,0.9032443598039084,ENABLED,
54,sensor24,turnLeft,-0.1362682306988765,ENABLED,
55,sensor25,turnLeft,-0.22968656641862695,ENABLED,
56,sensor26,turnLeft,-0.5370908763008497,ENABLED,
57,sensor27,turnLeft,0.9786460854812769,ENABLED,
58,energy,turnRight,0.6861005639772384,ENABLED,
59,inv,turnRight,-0.750896548654153,ENABLED,
60,sensor1,turnRight,-0.6108854287858867,ENABLED,
61,sensor2,turnRight,0.46169827741559577,ENABLED,
62,sensor3,turnRight,-0.9555770002092039,ENABLED,
63,sensor4,turnRight,0.8955529663326682,ENABLED,
64,sensor5,turnRight,0.6778676902747511,ENABLED,
65,sensor6,turnRight,0.7196114797647477,ENABLED,
66,sensor7,turnRight,-0.7466939072374315,ENABLED,
67,sensor8,turnRight,0.9287858232539739,ENABLED,
68,sensor9,turnRight,-0.6733046056003609,ENABLED,
69,sensor10,turnRight,0.021297924487918563,ENABLED,
70,sensor11,turnRight,-0.8257599877625492,ENABLED,
71,sensor12,turnRight,-0.25808267844030164,ENABLED,
72,sensor13,turnRight,0.7197787682901877,ENABLED,
73,sensor14,turnRight,0.4870419825186363,ENABLED,
74,sensor15,turnRight,0.46214577281984837,ENABLED,
75,sensor16,turnRight,-0.673169022664903,ENABLED,
76,sensor17,turnRight,0.03262855268908216,ENABLED,
77,sensor18,turnRight,0.9238231310913658,ENABLED,
78,sensor19,turnRight,0.0759477957370931,ENABLED,
79,sensor20,turnRight,-0.6751275819538987,ENABLED,
80,sensor21,turnRight,0.7067243314146237,ENABLED,
81,sensor22,turnRight,0.1132467971262272,ENABLED,
82,sensor23,turnRight,-0.010244423427516303,ENABLED,
83,sensor24,turnRight,-0.2989193115047206,ENABLED,
84,sensor25,turnRight,0.6504278616425461,ENABLED,
85,sensor26,turnRight,0.62099237686201,ENABLED,
86,sensor27,turnRight,0.7463172065569559,ENABLED,
87,energy,eat,-0.9272210350332226,ENABLED,
88,inv,eat,-0.6911897389581712,ENABLED,
89,sensor1,eat,0.2611395907073024,ENABLED,
90,sensor2,eat,-0.7380146982927582,ENABLED,
91,sensor3,eat,-0.6809486666604136,ENABLED,
92,sensor4,eat,-0.7061400212482665,ENABLED,
93,sensor5,eat,0.9756884606923157,ENABLED,
94,sensor6,eat,0.12251457757178685,ENABLED,
95,sensor7,eat,-0.7441659255180524,ENABLED,
96,sensor8,eat,-0.12213249428428541,ENABLED,
97,sensor9,eat,-0.9209589803288201,ENABLED,
98,sensor10,eat,0.5015875724148082,ENABLED,
99,sensor11,eat,0.8820538232958488,ENABLED,
100,sensor12,eat,0.3266093022272203,ENABLED,
101,sensor13,eat,0.5691656282436375,ENABLED,
102,sensor14,eat,-0.21095633024797444,ENABLED,
103,sensor15,eat,0.9854477779062187,ENABLED,
104,sensor16,eat,0.7852839634013244,ENABLED,
105,sensor17,eat,0.5216186495267707,ENABLED,
106,sensor18,eat,0.033365171737291366,ENABLED,
107,sensor19,eat,0.7424043824053737,ENABLED,
108,sensor20,eat,-0.7710208532414027,ENABLED,
109,sensor21,eat,0.4595505610049371,ENABLED,
110,sensor22,eat,0.38305114846449917,ENABLED,
111,sensor23,eat,0.3543661432346701,ENABLED,
112,sensor24,eat,0.8507781445646858,ENABLED,
113,sensor25,eat,0.032277197940120406,ENABLED,
114,sensor26,eat,-0.14591131872986685,ENABLED,
115,sensor27,eat,0.7340386014448113,ENABLED,
116,energy,pickUp,-0.8155585052674432,ENABLED,
117,inv,pickUp,-0.6630500341016237,ENABLED,
118,sensor1,pickUp,-0.044190513191807446,ENABLED,
119,sensor2,pickUp,-0.21214569141602801,ENABLED,
120,sensor3,pickUp,0.24492800605665987,ENABLED,
121,sensor4,pickUp,-0.2176885883682984,ENABLED,
122,sensor5,pickUp,-0.025002902630103074,ENABLED,
123,sensor6,pickUp,0.9368413565055755,ENABLED,
124,sensor7,pickUp,0.018847837460838734,ENABLED,
125,sensor8,pickUp,0.5204768860342495,ENABLED,
126,sensor9,pickUp,-0.9518112679345367,ENABLED,
127,sensor10,pickUp,0.17625156146422372,ENABLED,
128,sensor11,pickUp,-0.25173289845103675,ENABLED,
129,sensor12,pickUp,0.1621341931795366,ENABLED,
130,sensor13,pickUp,0.5446940110630025,ENABLED,
131,sensor14,pickUp,-0.8049949614038139,ENABLED,
132,sensor15,pickUp,0.6251137774321476,ENABLED,
133,sensor16,pickUp,-0.2574912750643479,ENABLED,
134,sensor17,pickUp,-0.2620698714795773,ENABLED,
135,sensor18,pickUp,-0.14078907092666726,ENABLED,
136,sensor19,pickUp,-0.25023947045333417,ENABLED,
137,sensor20,pickUp,0.7198923330239031,ENABLED,
138,sensor21,pickUp,-0.7397479642919644,ENABLED,
139,sensor22,pickUp,-0.29027130270490953,ENABLED,
140,sensor23,pickUp,0.5061896826225312,ENABLED,
141,sensor24,pickUp,-0.8345109696704502,ENABLED,
142,sensor25,pickUp,0.41653412050962313,ENABLED,
143,sensor26,pickUp,-0.9680644265576004,ENABLED,
144,sensor27,pickUp,0.8674734356729492,ENABLED,
145,energy,drop,0.2427826564547957,ENABLED,
146,inv,drop,0.07433725004284053,ENABLED,
147,sensor1,drop,-0.47342973810272726,ENABLED,
148,sensor2,drop,0.5691298999655614,ENABLED,
149,sensor3,drop,-0.42341428309974916,ENABLED,
150,sensor4,drop,0.5535747603812888,ENABLED,
151,sensor5,drop,0.6437253655947601,ENABLED,
152,sensor6,drop,0.5742443267330095,ENABLED,
153,sensor7,drop,0.17638059815119078,ENABLED,
154,sensor8,drop,-0.29383301858104915,ENABLED,
155,sensor9,drop,0.2377648156112362,ENABLED,
156,sensor10,drop,-0.1969267786518345,ENABLED,
157,sensor11,drop,-0.7944815553457953,ENABLED,
158,sensor12,drop,0.20625395419907222,ENABLED,
159,sensor13,drop,-0.6408551254352965,ENABLED,
160,sensor14,drop,0.7111756701308263,ENABLED,
161,sensor15,drop,0.07729399915212332,ENABLED,
162,sensor16,drop,0.9641131289882461,ENABLED,
163,sensor17,drop,0.7198211309531504,ENABLED,
164,sensor18,drop,0.9739469453206664,ENABLED,
165,sensor19,drop,0.11086704253058688,ENABLED,
166,sensor20,drop,-0.4679931304880085,ENABLED,
167,sensor21,drop,0.6521264881652282,ENABLED,
168,sensor22,drop,-0.7282455317206413,ENABLED,
169,sensor23,drop,0.29445498819481286,ENABLED,
170,sensor24,drop,0.38776335326658384,ENABLED,
171,sensor25,drop,-0.7732911094482129,ENABLED,
172,sensor26,drop,0.9687070937764342,ENABLED,
173,sensor27,drop,-0.4198256355411567,ENABLED,