
0,energy,move,0.7216487041268917,ENABLED,
1,inv,move,-0.29063455511214054,ENABLED,
2,sensor1,move,0.3010191623590619,ENABLED,
3,sensor2,move,0.0983948739149727,ENABLED,
4,sensor3,move,-0.36473633883715784,ENABLED,
5,sensor4,move,0.11620245259030515,ENABLED,
6,sensor5,move,-0.04635820872642604,ENABLED,
7,sensor6,move,0.7877237711826155,ENABLED,
8,sensor7,move,0.3318691113652481,ENABLED,
9,sensor8,move,0.4851250452132878,ENABLED,
10,sensor9,move,-0.026090058331865285,ENABLED,
11,sensor10,move,-0.11461362190701618,ENABLED,
12,sensor11,move,0.12032011466609105,ENABLED,
13,sensor12,move,0.37237621370138374,ENABLED,
14,sensor13,move,-0.2862855425346542,ENABLED,
15,sensor14,move,0.862459957715398,ENABLED,
16,sensor15,move,0.9697005566198569,ENABLED,
17,sensor16,move,-0.6133035555110065,ENABLED,
18,sensor17,move,-0.5576350506745769,ENABLED,
19,sensor18,move,0.34141955499386323,ENABLED,
20,sensor19,move,-0.47655979043871977,ENABLED,
21,sensor20,move,-0.8130704825686377,ENABLED,
22,sensor21,move,-0.6587928413217394,ENABLED,
23,sensor22,move,-0.8731664532044916,ENABLED,
24,sensor23,move,-0.7221829113608116,ENABLED,
25,sensor24,move,-0.43476790512461116,ENABLED,
26,sensor25,move,0.6321385501061536,ENABLED,
27,sensor26,move,0.07364633902467244,ENABLED,
28,sensor27,move,0.930764756485962,ENABLED,
29,energy,turnLeft,0.39378008086766636,ENABLED,
30,inv,turnLeft,0.9250430521324675,ENABLED,
31,sensor1,turnLeft,-0.6233940128136457,ENABLED,
32,sensor2,turnLeft,0.08073344228109725,ENABLED,
33,sensor3,turnLeft,-0.5351821088028723,ENABLED,
34,sensor4,turnLeft,-0.6757537196577177,ENABLED,
35,sensor5,turnLeft,-0.3524040067455334,ENABLED,
36,sensor6,turnLeft,-0.30831814192054496,ENABLED,
37,sensor7,turnLeft,0.0683502393494364,ENABLED,
38,sensor8,turnLeft,0.3516682045650814,ENABLED,
39,sensor9,turnLeft,-0.5066643065844976,ENABLED,
40,sensor10,turnLeft,0.039103834732527876,ENABLED,
41,sensor11,turnLeft,-0.471271709408577,ENABLED,
42,sensor12,turnLeft,-0.6755691910537034,ENABLED,
43,sensor13,turnLeft,-0.7858850417707619,ENABLED,
44,sensor14,turnLeft,-0.7866765092216834,ENABLED,
45,sensor15,turnLeft,0.8608363147595663,ENABLED,
46,sensor16,turnLeft,-0.5327457562238345,ENABLED,
47,sensor17,turnLeft,-0.2850666472815728,ENABLED,
48,sensor18,turnLeft,0.6801193451034084,ENABLED,
49,sensor19,turnLeft,0.20853746319948696,ENABLED,
50,sensor20,turnLeft,0.7450546851858229,ENABLED,
51,sensor21,turnLeft,-0.24638385594431966,ENABLED,
52,sensor22,turnLeft,0.8850668630006997,ENABLED,
53,sensor23,turnLeft,0.792490122658543,ENABLED,
54,sensor24,turnLeft,0.16873428516947175,ENABLED,
55,sensor25,turnLeft,-0.7538166460494953,ENABLED,
56,sensor26,turnLeft,-0.5631834590417428,ENABLED,
57,sensor27,turnLeft,-0.2786000643919371,ENABLED,
58,energy,turnRight,-0.8427676178269872,ENABLED,
59,inv,turnRight,-0.4920494890747935,ENABLED,
60,sensor1,turnRight,-0.9841468574973904,ENABLED,
61,sensor2,turnRight,-0.7897738716041596,ENABLED,
62,sensor3,turnRight,-0.5685155775402071,ENABLED,
63,sensor4,turnRight,-0.9704565427929264,ENABLED,
64,sensor5,turnRight,-0.17089045403754666,ENABLED,
65,sensor6,turnRight,0.5008121696406833,ENABLED,
66,sensor7,turnRight,0.8710142418902429,ENABLED,
67,sensor8,turnRight,-0.32978728218337805,ENABLED,
68,sensor9,turnRight,0.16713636175590807,ENABLED,
69,sensor10,turnRight,-0.9051338097378929,ENABLED,
70,sensor11,turnRight,0.7814627811461337,ENABLED,
71,sensor12,turnRight,0.9965350985628669,ENABLED,
72,sensor13,turnRight,0.4193583761194726,ENABLED,
73,sensor14,turnRight,-0.21383174491643353,ENABLED,
74,sensor15,turnRight,0.10143421976849099,ENABLED,
75,sensor16,turnRight,-0.09720537667796081,ENABLED,
76,sensor17,turnRight,0.76427415535792,ENABLED,
77,sensor18,turnRight,-0.5816655389552623,ENABLED,
78,sensor19,turnRight,0.21961963091660897,ENABLED,
79,sensor20,turnRight,0.6200373278391424,ENABLED,
80,sensor21,turnRight,0.6752860815027428,ENABLED,
81,sensor22,turnRight,0.2964224553468018,ENABLED,
82,sensor23,turnRight,0.27823497341307957,ENABLED,
83,sensor24,turnRight,0.7539974795612807,ENABLED,
84,sensor25,turnRight,-0.6308258931020294,ENABLED,
85,sensor26,turnRight,-0.25488521161857225,ENABLED,
86,sensor27,turnRight,-0.8936098467470694,ENABLED,
87,energy,eat,0.08779628207150125,ENABLED,
88,inv,eat,0.37305646297597606,ENABLED,
89,sensor1,eat,-0.5668301078017284,ENABLED,
90,sensor2,eat,0.25708182096412013,ENABLED,
91,sensor3,eat,0.5435169458560642,ENABLED,
92,sensor4,eat,0.49700665893613327,ENABLED,
93,sensor5,eat,-0.22671617397577126,ENABLED,
94,sensor6,eat,-0.9859170717332906,ENABLED,
95,sensor7,eat,-0.08253673290747354,ENABLED,
96,sensor8,eat,-0.326673862397985,ENABLED,
97,sensor9,eat,-0.04154062483034271,ENABLED,
98,sensor10,eat,0.6900785325410617,ENABLED,
99,sensor11,eat,0.7871121654605682,ENABLED,
100,sensor12,eat,-0.6402012639514567,ENABLED,
101,sensor13,eat,-0.989568801969098,ENABLED,
102,sensor14,eat,0.054976169169111966,ENABLED,
103,sensor15,eat,-0.6665267842082212,ENABLED,
104,sensor16,eat,-0.49691779930659674,ENABLED,
105,sensor17,eat,-0.40735011471060556,ENABLED,
106,sensor18,eat,0.313397448834154,ENABLED,
107,sensor19,eat,0.7307721528511628,ENABLED,
108,sensor20,eat,-0.5802809505042814,ENABLED,
109,sensor21,eat,0.2797804197344125,ENABLED,
110,sensor22,eat,0.6929347237026147,ENABLED,
111,sensor23,eat,0.2260771170079252,ENABLED,
112,sensor24,eat,0.3760786472571114,ENABLED,
113,sensor25,eat,-0.5223764286474815,ENABLED,
114,sensor26,eat,0.40983630914694436,ENABLED,
115,sensor27,eat,0.06469176305202606,ENABLED,
116,energy,pickUp,-0.8651313178747184,ENABLED,
117,inv,pickUp,-0.7481777695682588,ENABLED,
118,sensor1,pickUp,-0.4536400247554775,ENABLED,
119,sensor2,pickUp,0.012839572667927568,ENABLED,
120,sensor3,pickUp,0.2846841865946208,ENABLED,
121,sensor4,pickUp,-0.04933244185619756,ENABLED,
122,sensor5,pickUp,0.20411438726074516,ENABLED,
123,sensor6,pickUp,-0.6126303886690816,ENABLED,
124,sensor7,pickUp,0.7803890098502895,ENABLED,
125,sensor8,pickUp,0.6967729836604153,ENABLED,
126,sensor9,pickUp,0.19028517117267696,ENABLED,
127,sensor10,pickUp,-0.7770848781684483,ENABLED,
128,sensor11,pickUp,0.795953346211091,ENABLED,
129,sensor12,pickUp,0.574337320516003,ENABLED,
130,sensor13,pickUp,0.44872033232635244,ENABLED,
131,sensor14,pickUp,0.49014058727086773,ENABLED,
132,sensor15,pickUp,0.7276992917158616,ENABLED,
133,sensor16,pickUp,0.653171165614248,ENABLED,
134,sensor17,pickUp,0.4654289817552719,ENABLED,
135,sensor18,pickUp,0.12441533862231102,ENABLED,
136,sensor19,pickUp,0.9847337819168789,ENABLED,
137,sensor20,pickUp,-0.1323858239406437,ENABLED,
138,sensor21,pickUp,0.9581241790435038,ENABLED,
139,sensor22,pickUp,-0.9675444151282226,ENABLED,
140,sensor23,pickUp,-0.935323016726884,ENABLED,
141,sensor24,pickUp,0.20792371899120865,ENABLED,
142,sensor25,pickUp,0.30201935521920786,ENABLED,
143,sensor26,pickUp,-0.784820923895597,ENABLED,
144,sensor27,pickUp,-0.6633775497656436,ENABLED,
145,energy,drop,0.6836687114909856,ENABLED,
146,inv,drop,0.349166356467026,ENABLED,
147,sensor1,drop,0.6782205115424209,ENABLED,
148,sensor2,drop,0.9395926731394297,ENABLED,
149,sensor3,drop,-0.9168848018785698,ENABLED,
150,sensor4,drop,0.5662003679507719,ENABLED,
151,sensor5,drop,0.8972585336390086,ENABLED,
152,sensor6,drop,0.2535827404294275,ENABLED,
153,sensor7,drop,-0.320456157110228,ENABLED,
154,sensor8,drop,0.7454357573688146,ENABLED,
155,sensor9,drop,0.26350777878212606,ENABLED,
156,sensor10,drop,0.5116124143419667,ENABLED,
157,sensor11,drop,-0.2751077775701771,ENABLED,
158,sensor12,drop,-0.06316513436002547,ENABLED,
159,sensor13,drop,0.15543401151783143,ENABLED,
160,sensor14,drop,0.2950350285655967,ENABLED,
161,sensor15,drop,-0.17693146485619193,ENABLED,
162,sensor16,drop,0.7034496527911078,ENABLED,
163,sensor17,drop,0.06595187547661285,ENABLED,
164,sensor18,drop,0.8906800506780679,ENABLED,
165,sensor19,drop,-0.9102646250872146,ENABLED,
166,sensor20,drop,-0.6794852848461803,ENABLED,
167,sensor21,drop,0.5600689426224768,ENABLED,
168,sensor22,drop,-0.21276613151292123,ENABLED,
169,sensor23,drop,-0.6176836275256938,ENABLED,
170,sensor24,drop,0.11844773723761448,ENABLED,
171,sensor25,drop,-0.25385752007297424,ENABLED,
172,sensor26,drop,-0.05040806283958066,ENABLED,
173,sensor27,drop,-0.17656843597355287,ENABLED,