
0,energy,move,-0.20130406782061172,ENABLED,
1,inv,move,-0.4966317901870958,ENABLED,
2,sensor1,move,-0.36518577347515047,ENABLED,
3,sensor2,move,0.9166596017413782,ENABLED,
4,sensor3,move,-0.645213340247702,ENABLED,
5,sensor4,move,-0.026068853111684387,ENABLED,
6,sensor5,move,-0.36618153885742055,ENABLED,
7,sensor6,move,0.1474952378063159,ENABLED,
8,sensor7,move,0.01200888550660073,ENABLED,
9,sensor8,move,-0.07515032589357329,ENABLED,
10,sensor9,move,0.03830580196401123,ENABLED,
11,sensor10,move,-0.07107205928875682,ENABLED,
12,sensor11,move,-0.8134999447960205,ENABLED,
13,sensor12,move,0.21033007113950575,ENABLED,
14,sensor13,move,-0.7122150241838487,ENABLED,
15,sensor14,move,-0.12564580447036833,ENABLED,
16,sensor15,move,0.3935441946558975,ENABLED,
17,sensor16,move,0.9532136833847178,ENABLED,
18,sensor17,move,0.2460143624528368,ENABLED,
19,sensor18,move,0.9529985543643331,ENABLED,
20,sensor19,move,-0.8703680688798647,ENABLED,
21,sensor20,move,-0.38982839950502535,ENABLED,
22,sensor21,move,-0.6802120283144679,ENABLED,
23,sensor22,move,-0.5706154579681402,ENABLED,
24,sensor23,move,0.9372161794352933,ENABLED,
25,sensor24,move,-0.07988948092096293,ENABLED,
26,sensor25,move,-0.6646016932675562,ENABLED,
27,sensor26,move,-0.9877810201595782,ENABLED,
28,sensor27,move,-0.44347910107522304,ENABLED,
29,energy,turnLeft,0.8496201436546766,ENABLED,
30,inv,turnLeft,0.5312360806516241,ENABLED,
31,sensor1,turnLeft,0.5071844896389637,ENABLED,
32,sensor2,turnLeft,0.9925890585383075,ENABLED,
33,sensor3,turnLeft,-0.3487537958425382,ENABLED,
34,sensor4,turnLeft,0.23006382500907385,ENABLED,
35,sensor5,turnLeft,0.8013381117932528,ENABLED,
36,sensor6,turnLeft,0.3120844677252814,ENABLED,
37,sensor7,turnLeft,-0.28517450352603757,ENABLED,
38,sensor8,turnLeft,0.022079362069393538,ENABLED,
39,sensor9,turnLeft,0.1025161783050248,ENABLED,
40,sensor10,turnLeft,0.033189098045870224,ENABLED,
41,sensor11,turnLeft,0.019073115802481055,ENABLED,
42,sensor12,turnLeft,-0.3800366294131643,ENABLED,
43,sensor13,turnLeft,0.015350581023904075,ENABLED,
44,sensor14,turnLeft,0.08326666081287049,ENABLED,
45,sensor15,turnLeft,0.680065015972638,ENABLED,
46,sensor16,turnLeft,0.9396819964513461,ENABLED,
47,sensor17,turnLeft,-0.743797281108614,ENABLED,
48,sensor18,turnLeft,-0.527209086961,ENABLED,
49,sensor19,turnLeft,0.34521178722371726,ENABLED,
50,sensor20,turnLeft,0.41589588821610035,ENABLED,
51,sensor21,turnLeft,0.5925252837148529,ENABLED,
52,sensor22,turnLeft,-0.929634505999176,ENABLED,
53,sensor23,turnLeft,-0.004226588347198579,ENABLED,
54,sensor24,turnLeft,0.07840288885448055,ENABLED,
55,sensor25,turnLeft,-0.06213361387911265,ENABLED,
56,sensor26,turnLeft,-0.8375103826896972,ENABLED,
57,sensor27,turnLeft,0.0979169579813961,ENABLED,
58,energy,turnRight,0.4961211740110729,ENABLED,
59,inv,turnRight,0.44193092133733924,ENABLED,
60,sensor1,turnRight,0.8430531619031789,ENABLED,
61,sensor2,turnRight,-0.018227036093370952,ENABLED,
62,sensor3,turnRight,-0.6623027987205266,ENABLED,
63,sensor4,turnRight,0.8858201544528204,ENABLED,
64,sensor5,turnRight,0.7013716561011742,ENABLED,
65,sensor6,turnRight,-0.17010028224845053,ENABLED,
66,sensor7,turnRight,0.0029011664731661835,ENABLED,
67,sensor8,turnRight,0.7257715379644814,ENABLED,
68,sensor9,turnRight,-0.2360992871763623,ENABLED,
69,sensor10,turnRight,0.7210160628738664,ENABLED,
70,sensor11,turnRight,-0.4534495598477304,ENABLED,
71,sensor12,turnRight,-0.27557516282054473,ENABLED,
72,sensor13,turnRight,0.19359683641661962,ENABLED,
73,sensor14,turnRight,0.8018190562283136,ENABLED,
74,sensor15,turnRight,-0.05321965024139019,ENABLED,
75,sensor16,turnRight,0.2668437080686801,ENABLED,
76,sensor17,turnRight,0.8622203712818275,ENABLED,
77,sensor18,turnRight,-0.15084666053380258,ENABLED,
78,sensor19,turnRight,-0.33794162846342557,ENABLED,
79,sensor20,turnRight,-0.8207753372603037,ENABLED,
80,sensor21,turnRight,-0.4152961316960708,ENABLED,
81,sensor22,turnRight,0.23675438097224188,ENABLED,
82,sensor23,turnRight,-0.6235819461742445,ENABLED,
83,sensor24,turnRight,-0.8485714149468071,ENABLED,
84,sensor25,turnRight,-0.4589623386243382,ENABLED,
85,sensor26,turnRight,-0.3647608223898853,ENABLED,
86,sensor27,turnRight,0.8499646732694857,ENABLED,
87,energy,eat,-0.2898262875365052,ENABLED,
88,inv,eat,0.2099522445715123,ENABLED,
89,sensor1,eat,-0.34902769900116515,ENABLED,
90,sensor2,eat,0.8717849071063195,ENABLED,
91,sensor3,eat,0.09793077652079107,ENABLED,
92,sensor4,eat,-0.9999941209406649,ENABLED,
93,sensor5,eat,-0.9511123440919516,ENABLED,
94,sensor6,eat,-0.5450305970463383,ENABLED,
95,sensor7,eat,-0.6167343783911006,ENABLED,
96,sensor8,eat,0.68751254881671,ENABLED,
97,sensor9,eat,0.2062996998522042,ENABLED,
98,sensor10,eat,0.6185360922255718,ENABLED,
99,sensor11,eat,0.6615769138026748,ENABLED,
100,sensor12,eat,-0.24292447152829477,ENABLED,
101,sensor13,eat,-0.99080900910856,ENABLED,
102,sensor14,eat,-0.6313798537052138,ENABLED,
103,sensor15,eat,0.300879161620468,ENABLED,
104,sensor16,eat,-0.21068208506924435,ENABLED,
105,sensor17,eat,-0.47058415538489107,ENABLED,
106,sensor18,eat,-0.17862617567151418,ENABLED,
107,sensor19,eat,-0.154513626511116,ENABLED,
108,sensor20,eat,0.15173101707484538,ENABLED,
109,sensor21,eat,-0.4892866636495794,ENABLED,
110,sensor22,eat,0.8025990290258485,ENABLED,
111,sensor23,eat,-0.5888479988372068,ENABLED,
112,sensor24,eat,-0.5776107803119712,ENABLED,
113,sensor25,eat,0.943375807920021,ENABLED,
114,sensor26,eat,0.7142116876356979,ENABLED,
115,sensor27,eat,-0.8115735328595897,ENABLED,
116,energy,pickUp,-0.7873925815473783,ENABLED,
117,inv,pickUp,-0.17812788477808916,ENABLED,
118,sensor1,pickUp,0.9752173227965522,ENABLED,
119,sensor2,pickUp,0.016695397968318204,ENABLED,
120,sensor3,pickUp,-0.6465534919296467,ENABLED,
121,sensor4,pickUp,0.5566781431275507,ENABLED,
122,sensor5,pickUp,0.9249530262688721,ENABLED,
123,sensor6,pickUp,0.899564601627733,ENABLED,
124,sensor7,pickUp,-0.2277006259883394,ENABLED,
125,sensor8,pickUp,-0.5489801273687502,ENABLED,
126,sensor9,pickUp,0.7189309921821456,ENABLED,
127,sensor10,pickUp,0.8029622531636427,ENABLED,
128,sensor11,pickUp,-0.1903813780141288,ENABLED,
129,sensor12,pickUp,0.155188478789287,ENABLED,
130,sensor13,pickUp,0.45269630809138084,ENABLED,
131,sensor14,pickUp,0.11053024781662746,ENABLED,
132,sensor15,pickUp,0.21217507654500967,ENABLED,
133,sensor16,pickUp,0.07553821562156604,ENABLED,
134,sensor17,pickUp,-0.4833111017111793,ENABLED,
135,sensor18,pickUp,-0.29341903281088877,ENABLED,
136,sensor19,pickUp,0.5880645006087255,ENABLED,
137,sensor20,pickUp,0.3422326729159537,ENABLED,
138,sensor21,pickUp,0.015179642702739082,ENABLED,
139,sensor22,pickUp,0.8150987879122928,ENABLED,
140,sensor23,pickUp,-0.2799923099770809,ENABLED,
141,sensor24,pickUp,-0.8707424118747864,ENABLED,
142,sensor25,pickUp,-0.025073366419050558,ENABLED,
143,sensor26,pickUp,0.44396745447008024,ENABLED,
144,sensor27,pickUp,-0.19268221972762434,ENABLED,
145,energy,drop,0.8721708504412296,ENABLED,
146,inv,drop,0.024277148815280647,ENABLED,
147,sensor1,drop,-0.4331899953231577,ENABLED,
148,sensor2,drop,0.4432362694025398,ENABLED,
149,sensor3,drop,0.24351446161264878,ENABLED,
150,sensor4,drop,-0.7589814770288337,ENABLED,
151,sensor5,drop,0.020528128483682684,ENABLED,
152,sensor6,drop,-0.06683247860715547,ENABLED,
153,sensor7,drop,-0.3772341399059924,ENABLED,
154,sensor8,drop,-0.05264069255196713,ENABLED,
155,sensor9,drop,-0.49516634463976805,ENABLED,
156,sensor10,drop,0.42066962260573115,ENABLED,
157,sensor11,drop,0.23715869159527458,ENABLED,
158,sensor12,drop,-0.6270001431722647,ENABLED,
159,sensor13,drop,0.0407662292806501,ENABLED,
160,sensor14,drop,-0.7881121920581868,ENABLED,
161,sensor15,drop,0.15165778699382515,ENABLED,
162,sensor16,drop,0.31233045810227766,ENABLED,
163,sensor17,drop,-0.22160532995774718,ENABLED,
164,sensor18,drop,-0.3245554920954814,ENABLED,
165,sensor19,drop,0.8508235889931006,ENABLED,
166,sensor20,drop,-0.8306277067284396,ENABLED,
167,sensor21,drop,-0.8603960972253422,ENABLED,
168,sensor22,drop,-0.8563718024203266,ENABLED,
169,sensor23,drop,0.28225768465321033,ENABLED,
170,sensor24,drop,0.11415532103400805,ENABLED,
171,sensor25,drop,-0.059929836094073874,ENABLED,
172,sensor26,drop,0.3520516237645581,ENABLED,
173,sensor27,drop,-0.0792287967759926,ENABLED,