
0,energy,move,0.1698590262281594,ENABLED,
1,inv,move,-0.34740874039257297,ENABLED,
2,sensor1,move,0.7928303375179377,ENABLED,
3,sensor2,move,0.13877245382969616,ENABLED,
4,sensor3,move,-0.1848096863923976,ENABLED,
5,sensor4,move,0.34391339795550135,ENABLED,
6,sensor5,move,0.9831743387200098,ENABLED,
7,sensor6,move,-0.46443920546336703,ENABLED,
8,sensor7,move,0.9853581927357373,ENABLED,
9,sensor8,move,0.4494064649667553,ENABLED,
10,sensor9,move,-0.19046378357791593,ENABLED,
11,sensor10,move,0.7886337089570594,ENABLED,
12,sensor11,move,0.38690044647792443,ENABLED,
13,sensor12,move,-0.9337290953809338,ENABLED,
14,sensor13,move,-0.461041422096633,ENABLED,
15,sensor14,move,0.9343063732414436,ENABLED,
16,sensor15,move,0.3303442403772805,ENABLED,
17,sensor16,move,-0.0958101451201605,ENABLED,
18,sensor17,move,0.6542535732108583,ENABLED,
19,sensor18,move,0.7024647834832589,ENABLED,
20,sensor19,move,0.629261906241736,ENABLED,
21,sensor20,move,0.6433449051910196,ENABLED,
22,sensor21,move,0.34056854009373816,ENABLED,
23,sensor22,move,-0.4109782919574183,ENABLED,
24,sensor23,move,0.07035771623196352,ENABLED,
25,sensor24,move,-0.9084332704087208,ENABLED,
26,sensor25,move,0.6672810662510236,ENABLED,
27,sensor26,move,0.9819329708268294,ENABLED,
28,sensor27,move,0.6216402604227869,ENABLED,
29,energy,turnLeft,0.3374595897866812,ENABLED,
30,inv,turnLeft,-0.9604959682559677,ENABLED,
31,sensor1,turnLeft,-0.20359868667379444,ENABLED,
32,sensor2,turnLeft,0.6258099878179066,ENABLED,
33,sensor3,turnLeft,-0.4954592529403936,ENABLED,
34,sensor4,turnLeft,-0.645192351222009,ENABLED,
35,sensor5,turnLeft,-0.48565156976546553,ENABLED,
36,sensor6,turnLeft,0.36857328444636184,ENABLED,
37,sensor7,turnLeft,-0.3178602364116718,ENABLED,
38,sensor8,turnLeft,-0.7754050819540876,ENABLED,
39,sensor9,turnLeft,-0.4748107258124714,ENABLED,
40,sensor10,turnLeft,0.6166690459605693,ENABLED,
41,sensor11,turnLeft,0.14200508526921185,ENABLED,
42,sensor12,turnLeft,0.6058947703018887,ENABLED,
43,sensor13,turnLeft,-0.7706051702006751,ENABLED,
44,sensor14,turnLeft,-0.01202535405092231,ENABLED,
45,sensor15,turnLeft,0.04526907031539262,ENABLED,
46,sensor16,turnLeft,0.23816497870870568,ENABLED,
47,sensor17,turnLeft,0.49328381225077056,ENABLED,
48,sensor18,turnLeft,0.3461345079153644,ENABLED,
49,sensor19,turnLeft,-0.49737459363352055,ENABLED,
50,sensor20,turnLeft,0.3910253972395481,ENABLED,
51,sensor21,turnLeft,0.732935889447287,ENABLED,
52,sensor22,turnLeft,0.8047333111144688,ENABLED,
53,sensor23,turnLeft,-0.9287239557075146,ENABLED,
54,sensor24,turnLeft,-0.3973301679012673,ENABLED,
55,sensor25,turnLeft,-0.8429267684546367,ENABLED,
56,sensor26,turnLeft,0.38111436696137146,ENABLED,
57,sensor27,turnLeft,0.555407743463038,ENABLED,
58,energy,turnRight,-0.6749665635173601,ENABLED,
59,inv,turnRight,0.5132090467010768,ENABLED,
60,sensor1,turnRight,0.8575207610405347,ENABLED,
61,sensor2,turnRight,0.3226617266310585,ENABLED,
62,sensor3,turnRight,-0.30937949648218854,ENABLED,
63,sensor4,turnRight,0.058316005790810976,ENABLED,
64,sensor5,turnRight,0.9873160719359386,ENABLED,
65,sensor6,turnRight,-0.7427369027048842,ENABLED,
66,sensor7,turnRight,-0.02277493309979728,ENABLED,
67,sensor8,turnRight,0.4147198000590784,ENABLED,
68,sensor9,turnRight,0.8266189182587127,ENABLED,
69,sensor10,turnRight,0.941179608258857,ENABLED,
70,sensor11,turnRight,0.7706059791873041,ENABLED,
71,sensor12,turnRight,-0.5261229691648819,ENABLED,
72,sensor13,turnRight,0.6767641402003453,ENABLED,
73,sensor14,turnRight,-0.3121180023076384,ENABLED,
74,sensor15,turnRight,-0.6884948100432327,ENABLED,
75,sensor16,turnRight,0.5751483551291394,ENABLED,
76,sensor17,turnRight,0.890580945916257,ENABLED,
77,sensor18,turnRight,0.6489825442838062,ENABLED,
78,sensor19,turnRight,-0.9377733951614771,ENABLED,
79,sensor20,turnRight,-0.18636694308106927,ENABLED,
80,sensor21,turnRight,0.6255574090469544,ENABLED,
81,sensor22,turnRight,-0.6277694064723056,ENABLED,
82,sensor23,turnRight,-0.8606787355964614,ENABLED,
83,sensor24,turnRight,0.5205817260247634,ENABLED,
84,sensor25,turnRight,-0.48046231436896636,ENABLED,
85,sensor26,turnRight,-0.0899531787188037,ENABLED,
86,sensor27,turnRight,0.9327515065630885,ENABLED,
87,energy,eat,-0.28814042216995905,ENABLED,
88,inv,eat,0.21967763729971246,ENABLED,
89,sensor1,eat,0.8609820178398688,ENABLED,
90,sensor2,eat,-0.031762993933057704,ENABLED,
91,sensor3,eat,-0.38561656129674393,ENABLED,
92,sensor4,eat,-0.2870381779750919,ENABLED,
93,sensor5,eat,-0.42781184389873705,ENABLED,
94,sensor6,eat,0.8683115500973515,ENABLED,
95,sensor7,eat,-0.7425886875481105,ENABLED,
96,sensor8,eat,-0.513337273968808,ENABLED,
97,sensor9,eat,0.13919415966664284,ENABLED,
98,sensor10,eat,0.1289485008140594,ENABLED,
99,sensor11,eat,0.5550133778060975,ENABLED,
100,sensor12,eat,0.6897029720784122,ENABLED,
101,sensor13,eat,0.8099799418964764,ENABLED,
102,sensor14,eat,-0.647558343055598,ENABLED,
103,sensor15,eat,0.3080096733578095,ENABLED,
104,sensor16,eat,0.6709563744561684,ENABLED,
105,sensor17,eat,0.9335473657628159,ENABLED,
106,sensor18,eat,0.5635549583995143,ENABLED,
107,sensor19,eat,0.11811038561703446,ENABLED,
108,sensor20,eat,-0.46189458521616666,ENABLED,
109,sensor21,eat,0.6888882964482181,ENABLED,
110,sensor22,eat,-0.7152163194166086,ENABLED,
111,sensor23,eat,0.33394871720471064,ENABLED,
112,sensor24,eat,-0.2892527537901701,ENABLED,
113,sensor25,eat,0.4884542617234713,ENABLED,
114,sensor26,eat,0.1578972960232745,ENABLED,
115,sensor27,eat,-0.16184989000532157,ENABLED,
116,energy,pickUp,-0.16597844506871495,ENABLED,
117,inv,pickUp,-0.8290653095718428,ENABLED,
118,sensor1,pickUp,0.07276308002440612,ENABLED,
119,sensor2,pickUp,0.7365328076651769,ENABLED,
120,sensor3,pickUp,0.8741096557857042,ENABLED,
121,sensor4,pickUp,0.8813538000763723,ENABLED,
122,sensor5,pickUp,-0.9992238018413628,ENABLED,
123,sensor6,pickUp,-0.17500951362231287,ENABLED,
124,sensor7,pickUp,0.7345332388362555,ENABLED,
125,sensor8,pickUp,-0.11780013869218542,ENABLED,
126,sensor9,pickUp,-0.9709480500357142,ENABLED,
127,sensor10,pickUp,-0.9134419034007162,ENABLED,
128,sensor11,pickUp,0.3122589546495327,ENABLED,
129,sensor12,pickUp,0.4475028126486196,ENABLED,
130,sensor13,pickUp,-0.5471372926305882,ENABLED,
131,sensor14,pickUp,-0.589382604577199,ENABLED,
132,sensor15,pickUp,0.5551937029188092,ENABLED,
133,sensor16,pickUp,-0.5375193004775383,ENABLED,
134,sensor17,pickUp,0.20763031859827663,ENABLED,
135,sensor18,pickUp,-0.7718495269401764,ENABLED,
136,sensor19,pickUp,0.7877329264495996,ENABLED,
137,sensor20,pickUp,0.38457668303319714,ENABLED,
138,sensor21,pickUp,-0.5918862175628832,ENABLED,
139,sensor22,pickUp,0.8214030154842604,ENABLED,
140,sensor23,pickUp,-0.6613975631442923,ENABLED,
141,sensor24,pickUp,0.8174133506668468,ENABLED,
142,sensor25,pickUp,-0.6887411763141171,ENABLED,
143,sensor26,pickUp,-0.30672748203408307,ENABLED,
144,sensor27,pickUp,0.33531327981057757,ENABLED,
145,energy,drop,0.10739258037328425,ENABLED,
146,inv,drop,0.6305051781626254,ENABLED,
147,sensor1,drop,0.571189366791391,ENABLED,
148,sensor2,drop,-0.5778743322901805,ENABLED,
149,sensor3,drop,0.09337414582308479,ENABLED,
150,sensor4,drop,-0.19682497934749144,ENABLED,
151,sensor5,drop,-0.6277881690833598,ENABLED,
152,sensor6,drop,0.11349829481165741,ENABLED,
153,sensor7,drop,-0.5769332042158395,ENABLED,
154,sensor8,drop,-0.451105872133442,ENABLED,
155,sensor9,drop,-0.22949029935666343,ENABLED,
156,sensor10,drop,-0.4874252085384263,ENABLED,
157,sensor11,drop,-0.3045281428820543,ENABLED,
158,sensor12,drop,-0.14417438623861156,ENABLED,
159,sensor13,drop,-0.11463659890990718,ENABLED,
160,sensor14,drop,-0.7956600185208733,ENABLED,
161,sensor15,drop,0.09691948852012744,ENABLED,
162,sensor16,drop,0.39282440647027794,ENABLED,
163,sensor17,drop,-0.9527400824466612,ENABLED,
164,sensor18,drop,0.27565502621314675,ENABLED,
165,sensor19,drop,0.168942994918011,ENABLED,
166,sensor20,drop,0.26944768370126826,ENABLED,
167,sensor21,drop,0.6016183141937315,ENABLED,
168,sensor22,drop,0.6194580431905417,ENABLED,
169,sensor23,drop,-0.12056118466005361,ENABLED,
170,sensor24,drop,-0.94791346169615,ENABLED,
171,sensor25,drop,0.2741326229580616,ENABLED,
172,sensor26,drop,-0.05200217951580677,ENABLED,
173,sensor27,drop,0.2642627943937377,ENABLED,