
0,energy,move,-0.4290829550659012,ENABLED,
1,inv,move,-0.033805542145049605,ENABLED,
2,sensor1,move,0.1257803696082036,ENABLED,
3,sensor2,move,-0.5553556590451569,ENABLED,
4,sensor3,move,0.3644755539673281,ENABLED,
5,sensor4,move,-0.8923802285058149,ENABLED,
6,sensor5,move,-0.7965878193508145,ENABLED,
7,sensor6,move,0.15794304000144788,ENABLED,
8,sensor7,move,0.8363808374712485,ENABLED,
9,sensor8,move,-0.9824286632896555,ENABLED,
10,sensor9,move,0.19869255411601539,ENABLED,
11,sensor10,move,-0.4474864201722948,ENABLED,
12,sensor11,move,-0.8682597712020348,ENABLED,
13,sensor12,move,-0.3911850270329511,ENABLED,
14,sensor13,move,0.7315136759861349,ENABLED,
15,sensor14,move,0.47353242498721637,ENABLED,
16,sensor15,move,0.9847870470399844,ENABLED,
17,sensor16,move,-0.33008096442844703,ENABLED,
18,sensor17,move,-0.7402214626115229,ENABLED,
19,sensor18,move,-0.3921402278993986,ENABLED,
20,sensor19,move,-0.7708638142955502,ENABLED,
21,sensor20,move,0.07215650604643553,ENABLED,
22,sensor21,move,0.848462087537663,ENABLED,
23,sensor22,move,0.40699979436657774,ENABLED,
24,sensor23,move,0.8608222154955272,ENABLED,
25,sensor24,move,-0.8594063698597783,ENABLED,
26,sensor25,move,0.4956352818895433,ENABLED,
27,sensor26,move,-0.683633001605866,ENABLED,
28,sensor27,move,-0.590936801088288,ENABLED,
29,energy,turnLeft,-0.8852811950010591,ENABLED,
30,inv,turnLeft,0.08387261525679746,ENABLED,
31,sensor1,turnLeft,-0.34874696698447405,ENABLED,
32,sensor2,turnLeft,-0.23772764418540282,ENABLED,
33,sensor3,turnLeft,-0.15533062267034858,ENABLED,
34,sensor4,turnLeft,0.19929148130845564,ENABLED,
35,sensor5,turnLeft,-0.28816057511817883,ENABLED,
36,sensor6,turnLeft,0.05191774881059352,ENABLED,
37,sensor7,turnLeft,-0.34768382368787765,ENABLED,
38,sensor8,turnLeft,0.29680028323345287,ENABLED,
39,sensor9,turnLeft,-0.45594443254731143,ENABLED,
40,sensor10,turnLeft,0.7144083182885292,ENABLED,
41,sensor11,turnLeft,-0.36783093200236694,ENABLED,
42,sensor12,turnLeft,-0.01104045078697502,ENABLED,
43,sensor13,turnLeft,0.13003478883082042,ENABLED,
44,sensor14,turnLeft,0.43126217401824274,ENABLED,
45,sensor15,turnLeft,0.5752707773115739,ENABLED,
46,sensor16,turnLeft,0.5971897185800883,ENABLED,
47,sensor17,turnLeft,-0.2686263647061977,ENABLED,
48,sensor18,turnLeft,0.2903921295007794,ENABLED,
49,sensor19,turnLeft,-0.830052479496993,ENABLED,
50,sensor20,turnLeft,-0.4721140380282549,ENABLED,
51,sensor21,turnLeft,0.6103535221676466,ENABLED,
52,sensor22,turnLeft,-0.7835793804974633,ENABLED,
53,sensor23,turnLeft,0.16649015166817627,ENABLED,
54,sensor24,turnLeft,0.5223296266125128,ENABLED,
55,sensor25,turnLeft,-0.5812639246097495,ENABLED,
56,sensor26,turnLeft,-0.5144845764804808,ENABLED,
57,sensor27,turnLeft,-0.2114588987644368,ENABLED,
58,energy,turnRight,0.37811321555471755,ENABLED,
59,inv,turnRight,0.17069751121765808,ENABLED,
60,sensor1,turnRight,0.9703140513159332,ENABLED,
61,sensor2,turnRight,0.8321665411181851,ENABLED,
62,sensor3,turnRight,-0.6488751766702514,ENABLED,
63,sensor4,turnRight,-0.09408026844510631,ENABLED,
64,sensor5,turnRight,0.6530844598490271,ENABLED,
65,sensor6,turnRight,-0.3857045495362499,ENABLED,
66,sensor7,turnRight,0.12096496454156136,ENABLED,
67,sensor8,turnRight,-0.09919012438669794,ENABLED,
68,sensor9,turnRight,-0.099652698611852,ENABLED,
69,sensor10,turnRight,-0.7845887567493222,ENABLED,
70,sensor11,turnRight,0.9389979485893858,ENABLED,
71,sensor12,turnRight,-0.3997280092940765,ENABLED,
72,sensor13,turnRight,0.009762236622969489,ENABLED,
73,sensor14,turnRight,0.3070841357370435,ENABLED,
74,sensor15,turnRight,0.3770673794288708,ENABLED,
75,sensor16,turnRight,0.3194088555490606,ENABLED,
76,sensor17,turnRight,0.6201603384172505,ENABLED,
77,sensor18,turnRight,0.2631356833420555,ENABLED,
78,sensor19,turnRight,-0.04376638332578442,ENABLED,
79,sensor20,turnRight,-0.7960160195343535,ENABLED,
80,sensor21,turnRight,-0.28181838756201216,ENABLED,
81,sensor22,turnRight,-0.7760695441090784,ENABLED,
82,sensor23,turnRight,0.8587193783501625,ENABLED,
83,sensor24,turnRight,0.9404281291512402,ENABLED,
84,sensor25,turnRight,0.180055849140067,ENABLED,
85,sensor26,turnRight,0.3164921869700583,ENABLED,
86,sensor27,turnRight,-0.08742238061510621,ENABLED,
87,energy,eat,-0.7293737102283628,ENABLED,
88,inv,eat,0.05464133111867864,ENABLED,
89,sensor1,eat,0.3288453414087156,ENABLED,
90,sensor2,eat,0.08742383052771685,ENABLED,
91,sensor3,eat,0.49367609779758537,ENABLED,
92,sensor4,eat,0.12391683103876172,ENABLED,
93,sensor5,eat,0.7951866727299568,ENABLED,
94,sensor6,eat,-0.14909664279086932,ENABLED,
95,sensor7,eat,0.8262598285663298,ENABLED,
96,sensor8,eat,0.6696974173997481,ENABLED,
97,sensor9,eat,-0.3308068877477133,ENABLED,
98,sensor10,eat,-0.09060777634351358,ENABLED,
99,sensor11,eat,0.745226625067628,ENABLED,
100,sensor12,eat,-0.1695747474156346,ENABLED,
101,sensor13,eat,0.5459763560935047,ENABLED,
102,sensor14,eat,-0.9072419608036402,ENABLED,
103,sensor15,eat,0.25043447988403655,ENABLED,
104,sensor16,eat,0.4494628361942248,ENABLED,
105,sensor17,eat,-0.2611014693458813,ENABLED,
106,sensor18,eat,-0.5581641686873724,ENABLED,
107,sensor19,eat,-0.6371464563586586,ENABLED,
108,sensor20,eat,0.8963954969752823,ENABLED,
109,sensor21,eat,-0.5743361656328732,ENABLED,
110,sensor22,eat,-0.08139832354543475,ENABLED,
111,sensor23,eat,0.11238775807010537,ENABLED,
112,sensor24,eat,-0.014572578502481948,ENABLED,
113,sensor25,eat,-0.45119289630212855,ENABLED,
114,sensor26,eat,0.5828552020345756,ENABLED,
115,sensor27,eat,-0.22817815203932001,ENABLED,
116,energy,pickUp,0.8200340478028942,ENABLED,
117,inv,pickUp,0.1889013739468275,ENABLED,
118,sensor1,pickUp,0.5655503519157761,ENABLED,
119,sensor2,pickUp,0.1577566777941699,ENABLED,
120,sensor3,pickUp,-0.839389047304957,ENABLED,
121,sensor4,pickUp,-0.2754892828256872,ENABLED,
122,sensor5,pickUp,-0.282259068336584,ENABLED,
123,sensor6,pickUp,0.44634766345415633,ENABLED,
124,sensor7,pickUp,0.7419389984918459,ENABLED,
125,sensor8,pickUp,0.2511169039367429,ENABLED,
126,sensor9,pickUp,-0.5745624785561914,ENABLED,
127,sensor10,pickUp,-0.8588860401925569,ENABLED,
128,sensor11,pickUp,0.8598616674452626,ENABLED,
129,sensor12,pickUp,0.45195238838250873,ENABLED,
130,sensor13,pickUp,0.7544980323287869,ENABLED,
131,sensor14,pickUp,0.582039865435557,ENABLED,
132,sensor15,pickUp,0.501650769441323,ENABLED,
133,sensor16,pickUp,-0.6031252524327202,ENABLED,
134,sensor17,pickUp,-0.17399533498201336,ENABLED,
135,sensor18,pickUp,0.6996428658907641,ENABLED,
136,sensor19,pickUp,0.3121127461791604,ENABLED,
137,sensor20,pickUp,0.5911210421714475,ENABLED,
138,sensor21,pickUp,-0.8785936618735743,ENABLED,
139,sensor22,pickUp,-0.40536460622654014,ENABLED,
140,sensor23,pickUp,0.7675675700114246,ENABLED,
141,sensor24,pickUp,0.003983295834340206,ENABLED,
142,sensor25,pickUp,-0.7219653294626043,ENABLED,
143,sensor26,pickUp,0.9632614760189722,ENABLED,
144,sensor27,pickUp,0.07240948952166981,ENABLED,
145,energy,drop,0.7781502022001086,ENABLED,
146,inv,drop,0.8594298122165631,ENABLED,
147,sensor1,drop,0.39034112154149647,ENABLED,
148,sensor2,drop,0.4980372426006756,ENABLED,
149,sensor3,drop,0.8536624014758354,ENABLED,
150,sensor4,drop,-0.4287600902706685,ENABLED,
151,sensor5,drop,0.0965101190430313,ENABLED,
152,sensor6,drop,-0.8484806488529586,ENABLED,
153,sensor7,drop,-0.16386773832962387,ENABLED,
154,sensor8,drop,-0.5577132665467261,ENABLED,
155,sensor9,drop,0.8530947260773749,ENABLED,
156,sensor10,drop,0.49143859382511645,ENABLED,
157,sensor11,drop,0.097082682805824,ENABLED,
158,sensor12,drop,0.6017178075612089,ENABLED,
159,sensor13,drop,0.4675139471072094,ENABLED,
160,sensor14,drop,-0.6990625867367741,ENABLED,
161,sensor15,drop,0.31496098871442246,ENABLED,
162,sensor16,drop,-0.5430064770341387,ENABLED,
163,sensor17,drop,0.4940568693176386,ENABLED,
164,sensor18,drop,0.28306434178332696,ENABLED,
165,sensor19,drop,-0.5514104695763564,ENABLED,
166,sensor20,drop,-0.6862138224360192,ENABLED,
167,sensor21,drop,0.6393327706784877,ENABLED,
168,sensor22,drop,-0.038899981419783014,ENABLED,
169,sensor23,drop,-0.5194850113265894,ENABLED,
170,sensor24,drop,0.7776949189592863,ENABLED,
171,sensor25,drop,-0.2913524320301448,ENABLED,
172,sensor26,drop,0.1466185012957617,ENABLED,
173,sensor27,drop,0.175924080824172,ENABLED,