
0,energy,move,0.11139254386676001,ENABLED,
1,inv,move,0.07927725447125122,ENABLED,
2,sensor1,move,0.832776488933862,ENABLED,
3,sensor2,move,-0.2155770995035704,ENABLED,
4,sensor3,move,0.2234992074420774,ENABLED,
5,sensor4,move,-0.47475756484128206,ENABLED,
6,sensor5,move,-0.6485974817570956,ENABLED,
7,sensor6,move,0.3609526350967185,ENABLED,
8,sensor7,move,0.703766803423846,ENABLED,
9,sensor8,move,-0.2803744990418411,ENABLED,
10,sensor9,move,0.9866140237830172,ENABLED,
11,sensor10,move,-0.10381601017424646,ENABLED,
12,sensor11,move,-0.3926752546029286,ENABLED,
13,sensor12,move,-0.7299864667706868,ENABLED,
14,sensor13,move,-0.8786950814452961,ENABLED,
15,sensor14,move,-0.5977222719795716,ENABLED,
16,sensor15,move,0.27738831086227544,ENABLED,
17,sensor16,move,0.4511098356042442,ENABLED,
18,sensor17,move,0.38999063325278605,ENABLED,
19,sensor18,move,0.06832365132623353,ENABLED,
20,sensor19,move,-0.852429204413335,ENABLED,
21,sensor20,move,0.7410991030844538,ENABLED,
22,sensor21,move,0.4667778241650531,ENABLED,
23,sensor22,move,0.5744549255882292,ENABLED,
24,sensor23,move,-0.7688978088455447,ENABLED,
25,sensor24,move,-0.03532664320723744,ENABLED,
26,sensor25,move,-0.39551969374390405,ENABLED,
27,sensor26,move,-0.7891042579975074,ENABLED,
28,sensor27,move,0.757953320858364,ENABLED,
29,energy,turnLeft,0.6038148581861509,ENABLED,
30,inv,turnLeft,0.2462314599058899,ENABLED,
31,sensor1,turnLeft,-0.8000472801735126,ENABLED,
32,sensor2,turnLeft,-0.3428080459472811,ENABLED,
33,sensor3,turnLeft,-0.34811448299725,ENABLED,
34,sensor4,turnLeft,-0.45147879215024367,ENABLED,
35,sensor5,turnLeft,0.9646636964121817,ENABLED,
36,sensor6,turnLeft,0.8807257761334573,ENABLED,
37,sensor7,turnLeft,0.7635249566886853,ENABLED,
38,sensor8,turnLeft,0.2346641150970159,ENABLED,
39,sensor9,turnLeft,0.99602012389545,ENABLED,
40,sensor10,turnLeft,0.9259150283286619,ENABLED,
41,sensor11,turnLeft,-0.607687080553047,ENABLED,
42,sensor12,turnLeft,-0.15971729092844722,ENABLED,
43,sensor13,turnLeft,-0.5586173401368095,ENABLED,
44,sensor14,turnLeft,0.3383657445215955,ENABLED,
45,sensor15,turnLeft,-0.8898950223149829,ENABLED,
46,sensor16,turnLeft,-0.8825308658956208,ENABLED,
47,sensor17,turnLeft,-0.4300870731347701,ENABLED,
48,sensor18,turnLeft,0.4625432186190097,ENABLED,
49,sensor19,turnLeft,0.36640264563836755,ENABLED,
50,sensor20,turnLeft,-0.8681347431555413,ENABLED,
51,sensor21,turnLeft,-0.13345274350260028,ENABLED,
52,sensor22,turnLeft,-0.7433276890603642,ENABLED,
53,sensor23,turnLeft,-0.4269262011865449,ENABLED,
54,sensor24,turnLeft,-0.5830192025121788,ENABLED,
55,sensor25,turnLeft,-0.33575866738217575,ENABLED,
56,sensor26,turnLeft,0.5997205882540595,ENABLED,
57,sensor27,turnLeft,0.5891906703468157,ENABLED,
58,energy,turnRight,0.4426456413407156,ENABLED,
59,inv,turnRight,-0.05508217374347124,ENABLED,
60,sensor1,turnRight,0.19208749989995222,ENABLED,
61,sensor2,turnRight,0.43270700991711264,ENABLED,
62,sensor3,turnRight,0.6095722658039371,ENABLED,
63,sensor4,turnRight,0.22275261035755767,ENABLED,
64,sensor5,turnRight,0.8879512788953248,ENABLED,
65,sensor6,turnRight,0.36014846429938085,ENABLED,
66,sensor7,turnRight,0.9995806726839531,ENABLED,
67,sensor8,turnRight,0.2691374655367411,ENABLED,
68,sensor9,turnRight,-0.9039464083344477,ENABLED,
69,sensor10,turnRight,0.33244414727138905,ENABLED,
70,sensor11,turnRight,0.19111778210364694,ENABLED,
71,sensor12,turnRight,-0.15313909845319928,ENABLED,
72,sensor13,turnRight,-0.25297051276364013,ENABLED,
73,sensor14,turnRight,-0.6755208957102556,ENABLED,
74,sensor15,turnRight,0.5922808260043044,ENABLED,
75,sensor16,turnRight,0.5917523031962104,ENABLED,
76,sensor17,turnRight,0.2492190622919115,ENABLED,
77,sensor18,turnRight,-0.06209757222451251,ENABLED,
78,sensor19,turnRight,0.948631426021618,ENABLED,
79,sensor20,turnRight,-0.2867639028841775,ENABLED,
80,sensor21,turnRight,-0.15877533906364327,ENABLED,
81,sensor22,turnRight,-0.6588233085951771,ENABLED,
82,sensor23,turnRight,0.9506674180676471,ENABLED,
83,sensor24,turnRight,-0.7190522211440176,ENABLED,
84,sensor25,turnRight,-0.20169409947397843,ENABLED,
85,sensor26,turnRight,-0.31219035984776045,ENABLED,
86,sensor27,turnRight,-0.8041048033575771,ENABLED,
87,energy,eat,-0.4772347142307045,ENABLED,
88,inv,eat,0.06103367210449706,ENABLED,
89,sensor1,eat,-0.1468394390534733,ENABLED,
90,sensor2,eat,-0.8469750211979448,ENABLED,
91,sensor3,eat,-0.21968695776604852,ENABLED,
92,sensor4,eat,-0.9715498320859441,ENABLED,
93,sensor5,eat,0.5821679635814125,ENABLED,
94,sensor6,eat,-0.769110880628076,ENABLED,
95,sensor7,eat,0.5511986127325039,ENABLED,
96,sensor8,eat,-0.5056866565709646,ENABLED,
97,sensor9,eat,0.9547973844024544,ENABLED,
98,sensor10,eat,0.5722616209833755,ENABLED,
99,sensor11,eat,0.392946165946481,ENABLED,
100,sensor12,eat,-0.9961709233712133,ENABLED,
101,sensor13,eat,-0.5470377202183974,ENABLED,
102,sensor14,eat,-0.22716487418135523,ENABLED,
103,sensor15,eat,0.37179199177733047,ENABLED,
104,sensor16,eat,-0.7303950488413553,ENABLED,
105,sensor17,eat,-0.14787665260207272,ENABLED,
106,sensor18,eat,-0.6318099600215157,ENABLED,
107,sensor19,eat,0.21021299087206424,ENABLED,
108,sensor20,eat,0.7093863768623534,ENABLED,
109,sensor21,eat,0.6627246744600874,ENABLED,
110,sensor22,eat,0.6366681320705245,ENABLED,
111,sensor23,eat,0.3202598360744173,ENABLED,
112,sensor24,eat,0.6544638267102607,ENABLED,
113,sensor25,eat,0.9110792506634342,ENABLED,
114,sensor26,eat,-0.966358395918566,ENABLED,
115,sensor27,eat,0.5054713875407175,ENABLED,
116,energy,pickUp,-0.6735308356172571,ENABLED,
117,inv,pickUp,0.6762678745818709,ENABLED,
118,sensor1,pickUp,0.40274616867993673,ENABLED,
119,sensor2,pickUp,-0.7276507476662206,ENABLED,
120,sensor3,pickUp,0.2916061430469552,ENABLED,
121,sensor4,pickUp,-0.010929535369847532,ENABLED,
122,sensor5,pickUp,0.002225586195763185,ENABLED,
123,sensor6,pickUp,-0.5869259344321085,ENABLED,
124,sensor7,pickUp,-0.22481181677835704,ENABLED,
125,sensor8,pickUp,0.45090013694116227,ENABLED,
126,sensor9,pickUp,0.3396121979808282,ENABLED,
127,sensor10,pickUp,-0.19565046566748467,ENABLED,
128,sensor11,pickUp,-0.04431397749876864,ENABLED,
129,sensor12,pickUp,0.24516486780967628,ENABLED,
130,sensor13,pickUp,-0.1744530340263506,ENABLED,
131,sensor14,pickUp,0.21296217653258975,ENABLED,
132,sensor15,pickUp,-0.8436858768555755,ENABLED,
133,sensor16,pickUp,-0.909565889030896,ENABLED,
134,sensor17,pickUp,0.33762044062633856,ENABLED,
135,sensor18,pickUp,-0.6931519126324872,ENABLED,
136,sensor19,pickUp,0.7135144412396677,ENABLED,
137,sensor20,pickUp,-0.8757591961212525,ENABLED,
138,sensor21,pickUp,-0.07230593659636186,ENABLED,
139,sensor22,pickUp,0.041162141963899446,ENABLED,
140,sensor23,pickUp,0.22552286603841898,ENABLED,
141,sensor24,pickUp,0.7083023253714396,ENABLED,
142,sensor25,pickUp,-0.8887608235814997,ENABLED,
143,sensor26,pickUp,-0.8779537229949153,ENABLED,
144,sensor27,pickUp,-0.12946659022899332,ENABLED,
145,energy,drop,0.7103978448984147,ENABLED,
146,inv,drop,-0.5551901647110167,ENABLED,
147,sensor1,drop,0.3464985925855606,ENABLED,
148,sensor2,drop,0.5328015103179948,ENABLED,
149,sensor3,drop,0.9450912105823295,ENABLED,
150,sensor4,drop,-0.5721569947688463,ENABLED,
151,sensor5,drop,-0.7250528467707031,ENABLED,
152,sensor6,drop,-0.4136424843587736,ENABLED,
153,sensor7,drop,0.14494279791976306,ENABLED,
154,sensor8,drop,-0.8424417404788984,ENABLED,
155,sensor9,drop,0.9138350905235544,ENABLED,
156,sensor10,drop,0.3598284702093102,ENABLED,
157,sensor11,drop,0.08580688777329071,ENABLED,
158,sensor12,drop,-0.3791931837802629,ENABLED,
159,sensor13,drop,0.8687279622156399,ENABLED,
160,sensor14,drop,0.5421951305259556,ENABLED,
161,sensor15,drop,-0.6957369281466084,ENABLED,
162,sensor16,drop,-0.9757012405783367,ENABLED,
163,sensor17,drop,-0.22584377901908792,ENABLED,
164,sensor18,drop,-0.9118609233181121,ENABLED,
165,sensor19,drop,0.222184859920888,ENABLED,
166,sensor20,drop,-0.8552860704215484,ENABLED,
167,sensor21,drop,0.7146095607445773,ENABLED,
168,sensor22,drop,0.5429622172299586,ENABLED,
169,sensor23,drop,-0.5670993087790335,ENABLED,
170,sensor24,drop,-0.6772184913318575,ENABLED,
171,sensor25,drop,-0.1781972898164308,ENABLED,
172,sensor26,drop,0.1308905282328583,ENABLED,
173,sensor27,drop,0.40535607571292886,ENABLED,