
0,energy,move,0.7309073993887945,ENABLED,
1,inv,move,-0.35579241640412307,ENABLED,
2,sensor1,move,-0.617141777337187,ENABLED,
3,sensor2,move,0.8798821491600168,ENABLED,
4,sensor3,move,0.11562894484723762,ENABLED,
5,sensor4,move,0.8355014287021969,ENABLED,
6,sensor5,move,-0.8407845353776469,ENABLED,
7,sensor6,move,0.1934838756004298,ENABLED,
8,sensor7,move,-0.8615918391845807,ENABLED,
9,sensor8,move,-0.5110315266669372,ENABLED,
10,sensor9,move,0.21404123888538162,ENABLED,
11,sensor10,move,0.4569718954712605,ENABLED,
12,sensor11,move,-0.3565569895236438,ENABLED,
13,sensor12,move,0.23815137666771524,ENABLED,
14,sensor13,move,0.7130869492189127,ENABLED,
15,sensor14,move,-0.8129140679317752,ENABLED,
16,sensor15,move,0.5695102060143591,ENABLED,
17,sensor16,move,0.24977381073891092,ENABLED,
18,sensor17,move,-0.8008791520348328,ENABLED,
19,sensor18,move,0.8187022595623445,ENABLED,
20,sensor19,move,-0.6738595351901151,ENABLED,
21,sensor20,move,-0.8949206290641267,ENABLED,
22,sensor21,move,-0.26555374651013475,ENABLED,
23,sensor22,move,-0.10942142359284568,ENABLED,
24,sensor23,move,-0.82143092309794,ENABLED,
25,sensor24,move,0.0684400306390276,ENABLED,
26,sensor25,move,0.11789973504687645,ENABLED,
27,sensor26,move,-0.2795499255280185,ENABLED,
28,sensor27,move,-0.24617211600540734,ENABLED,
29,energy,turnLeft,-0.8021142449795007,ENABLED,
30,inv,turnLeft,0.8209215629456645,ENABLED,
31,sensor1,turnLeft,-0.5920831351431595,ENABLED,
32,sensor2,turnLeft,-0.8895770454346981,ENABLED,
33,sensor3,turnLeft,-0.589591256366943,ENABLED,
34,sensor4,turnLeft,0.39861892342195104,ENABLED,
35,sensor5,turnLeft,0.693015363132065,ENABLED,
36,sensor6,turnLeft,-0.7933809050733247,ENABLED,
37,sensor7,turnLeft,-0.16440020867614602,ENABLED,
38,sensor8,turnLeft,0.305570596332015,ENABLED,
39,sensor9,turnLeft,0.4503204713293387,ENABLED,
40,sensor10,turnLeft,0.05743188568826296,ENABLED,
41,sensor11,turnLeft,0.5743768957716424,ENABLED,
42,sensor12,turnLeft,0.2824493042636691,ENABLED,
43,sensor13,turnLeft,0.41287748748371467,ENABLED,
44,sensor14,turnLeft,-0.6119946807872201,ENABLED,
45,sensor15,turnLeft,-0.6747307143036123,ENABLED,
46,sensor16,turnLeft,0.778366969254048,ENABLED,
47,sensor17,turnLeft,-0.9027839766466828,ENABLED,
48,sensor18,turnLeft,0.1711312867664072,ENABLED,
49,sensor19,turnLeft,-0.7510760266343854,ENABLED,
50,sensor20,turnLeft,-0.7648243222063309,ENABLED,
51,sensor21,turnLeft,-0.1598479279334104,ENABLED,
52,sensor22,turnLeft,0.07924549829123317,ENABLED,
53,sensor23,turnLeft,0.9122035297715099,ENABLED,
54,sensor24,turnLeft,0.4837850443171394,ENABLED,
55,sensor25,turnLeft,-0.6399638827381318,ENABLED,
56,sensor26,turnLeft,0.5863122872252393,ENABLED,
57,sensor27,turnLeft,-0.8135510583633536,ENABLED,
58,energy,turnRight,-0.011114227996963377,ENABLED,
59,inv,turnRight,-0.6804399111982491,ENABLED,
60,sensor1,turnRight,-0.7774105907397131,ENABLED,
61,sensor2,turnRight,0.5701822386087305,ENABLED,
62,sensor3,turnRight,0.2272959909525365,ENABLED,
63,sensor4,turnRight,0.9941871034240952,ENABLED,
64,sensor5,turnRight,0.31534109258235943,ENABLED,
65,sensor6,turnRight,-0.43527089327028823,ENABLED,
66,sensor7,turnRight,-0.9035236153238702,ENABLED,
67,sensor8,turnRight,0.33972258330149274,ENABLED,
68,sensor9,turnRight,-0.5588532155427686,ENABLED,
69,sensor10,turnRight,0.4519425725826791,ENABLED,
70,sensor11,turnRight,0.9235873385117137,ENABLED,
71,sensor12,turnRight,-0.4955016939846735,ENABLED,
72,sensor13,turnRight,0.7705304801138246,ENABLED,
73,sensor14,turnRight,-0.8935863654999325,ENABLED,
74,sensor15,turnRight,-0.6182103040144284,ENABLED,
75,sensor16,turnRight,-0.8539073470561582,ENABLED,
76,sensor17,turnRight,0.503213956550425,ENABLED,
77,sensor18,turnRight,0.3202571445687794,ENABLED,
78,sensor19,turnRight,-0.5806808816733413,ENABLED,
79,sensor20,turnRight,-0.21053453151932655,ENABLED,
80,sensor21,turnRight,-0.327624794168097,ENABLED,
81,sensor22,turnRight,-0.47323595029445475,ENABLED,
82,sensor23,turnRight,0.168191793098456,ENABLED,
83,sensor24,turnRight,-0.09716212607691355,ENABLED,
84,sensor25,turnRight,-0.2611285938991412,ENABLED,
85,sensor26,turnRight,-0.2200846751194998,ENABLED,
86,sensor27,turnRight,0.7232279097445253,ENABLED,
87,energy,eat,-0.6303997601794027,ENABLED,
88,inv,eat,0.6014644203340611,ENABLED,
89,sensor1,eat,-0.6200455658842858,ENABLED,
90,sensor2,eat,-0.33159385886218895,ENABLED,
91,sensor3,eat,-0.40101430351513767,ENABLED,
92,sensor4,eat,0.9166639866750492,ENABLED,
93,sensor5,eat,0.6309202532706422,ENABLED,
94,sensor6,eat,-0.7236072647999519,ENABLED,
95,sensor7,eat,-0.3548010750131234,ENABLED,
96,sensor8,eat,0.9518830958476887,ENABLED,
97,sensor9,eat,-0.1257564869417509,ENABLED,
98,sensor10,eat,0.4184143250614287,ENABLED,
99,sensor11,eat,-0.6058567080763793,ENABLED,
100,sensor12,eat,0.5881768617391694,ENABLED,
101,sensor13,eat,-0.8367856080077745,ENABLED,
102,sensor14,eat,0.3954741342353123,ENABLED,
103,sensor15,eat,0.12884244862809036,ENABLED,
104,sensor16,eat,-0.45608451247539983,ENABLED,
105,sensor17,eat,0.726331542629161,ENABLED,
106,sensor18,eat,-0.8617630392851221,ENABLED,
107,sensor19,eat,-0.40089415423403385,ENABLED,
108,sensor20,eat,-0.5916805798454712,ENABLED,
109,sensor21,eat,0.7132456269000835,ENABLED,
110,sensor22,eat,-0.4782605474405568,ENABLED,
111,sensor23,eat,-0.9020594680444101,ENABLED,
112,sensor24,eat,-0.3461372941843832,ENABLED,
113,sensor25,eat,0.6252140827790957,ENABLED,
114,sensor26,eat,0.9024065184755226,ENABLED,
115,sensor27,eat,-0.013335293788118374,ENABLED,
116,energy,pickUp,0.4391296531613502,ENABLED,
117,inv,pickUp,-0.6973131153008238,ENABLED,
118,sensor1,pickUp,-0.5913130871458119,ENABLED,
119,sensor2,pickUp,0.612632017067916,ENABLED,
120,sensor3,pickUp,-0.281213098561369,ENABLED,
121,sensor4,pickUp,-0.6241545656080929,ENABLED,
122,sensor5,pickUp,0.0029455686919726,ENABLED,
123,sensor6,pickUp,-0.3720719141436961,ENABLED,
124,sensor7,pickUp,0.944911602397662,ENABLED,
125,sensor8,pickUp,-0.3203785031618498,ENABLED,
126,sensor9,pickUp,-0.1189191373319789,ENABLED,
127,sensor10,pickUp,0.34435438320811507,ENABLED,
128,sensor11,pickUp,0.4739950487412887,ENABLED,
129,sensor12,pickUp,-0.7070759509148712,ENABLED,
130,sensor13,pickUp,0.38766196881837045,ENABLED,
131,sensor14,pickUp,0.9494673797919619,ENABLED,
132,sensor15,pickUp,0.6865181383228343,ENABLED,
133,sensor16,pickUp,-0.4174929751655816,ENABLED,
134,sensor17,pickUp,-0.7017899342498279,ENABLED,
135,sensor18,pickUp,-0.839605506399961,ENABLED,
136,sensor19,pickUp,-0.21892581177824066,ENABLED,
137,sensor20,pickUp,-0.08488732505261232,ENABLED,
138,sensor21,pickUp,-0.9434257220694786,ENABLED,
139,sensor22,pickUp,-0.7933992598665061,ENABLED,
140,sensor23,pickUp,0.2225920511216064,ENABLED,
141,sensor24,pickUp,0.5472294944072214,ENABLED,
142,sensor25,pickUp,-0.6458168541992582,ENABLED,
143,sensor26,pickUp,-0.09026642736539614,ENABLED,
144,sensor27,pickUp,0.9042910395029233,ENABLED,
145,energy,drop,0.6100053532272927,ENABLED,
146,inv,drop,0.2992791122383698,ENABLED,
147,sensor1,drop,-0.9318729554304377,ENABLED,
148,sensor2,drop,-0.7744226888732133,ENABLED,
149,sensor3,drop,0.0775615429664851,ENABLED,
150,sensor4,drop,-0.6519283368196813,ENABLED,
151,sensor5,drop,-0.644501801267654,ENABLED,
152,sensor6,drop,0.4931685458780244,ENABLED,
153,sensor7,drop,0.14015428250857576,ENABLED,
154,sensor8,drop,-0.843926019398435,ENABLED,
155,sensor9,drop,0.5078228079538167,ENABLED,
156,sensor10,drop,-0.6796862658437932,ENABLED,
157,sensor11,drop,0.4993358764909803,ENABLED,
158,sensor12,drop,0.5567149484564167,ENABLED,
159,sensor13,drop,-0.3006692552130741,ENABLED,
160,sensor14,drop,-0.9709488260616521,ENABLED,
161,sensor15,drop,0.7604683226593156,ENABLED,
162,sensor16,drop,0.9856469709359159,ENABLED,
163,sensor17,drop,0.6980136099194965,ENABLED,
164,sensor18,drop,0.45302665548237275,ENABLED,
165,sensor19,drop,0.3186473466284947,ENABLED,
166,sensor20,drop,-0.1570016196757913,ENABLED,
167,sensor21,drop,0.6429908876031492,ENABLED,
168,sensor22,drop,0.9934725575810925,ENABLED,
169,sensor23,drop,0.9172966170260175,ENABLED,
170,sensor24,drop,0.5221466030000583,ENABLED,
171,sensor25,drop,-0.8994659074541949,ENABLED,
172,sensor26,drop,0.29852510115013997,ENABLED,
173,sensor27,drop,0.40439571460378065,ENABLED,