
0,energy,move,-0.0708094119901439,ENABLED,
1,inv,move,0.6392917902451025,ENABLED,
2,sensor1,move,0.7359397588454948,ENABLED,
3,sensor2,move,0.24789116441959425,ENABLED,
4,sensor3,move,0.6254209403023467,ENABLED,
5,sensor4,move,-0.5476757245416173,ENABLED,
6,sensor5,move,-0.11130992610862833,ENABLED,
7,sensor6,move,0.8243195024060737,ENABLED,
8,sensor7,move,-0.961395891757417,ENABLED,
9,sensor8,move,0.3269209834904643,ENABLED,
10,sensor9,move,-0.04682007424250867,ENABLED,
11,sensor10,move,0.34691051939592454,ENABLED,
12,sensor11,move,-0.7710913318609536,ENABLED,
13,sensor12,move,0.9448225104102264,ENABLED,
14,sensor13,move,-0.39249144660798296,ENABLED,
15,sensor14,move,0.5071611658241804,ENABLED,
16,sensor15,move,-0.5410678844946986,ENABLED,
17,sensor16,move,-0.9964971551019499,ENABLED,
18,sensor17,move,0.47074779462360605,ENABLED,
19,sensor18,move,0.9189718395283977,ENABLED,
20,sensor19,move,-0.6043769361552214,ENABLED,
21,sensor20,move,-0.28543146165049604,ENABLED,
22,sensor21,move,-0.2878774504204933,ENABLED,
23,sensor22,move,0.9597055942908648,ENABLED,
24,sensor23,move,-0.09177051675145931,ENABLED,
25,sensor24,move,-0.28997246857085246,ENABLED,
26,sensor25,move,-0.3680202254526854,ENABLED,
27,sensor26,move,-0.5726494972165204,ENABLED,
28,sensor27,move,0.7806923205724903,ENABLED,
29,energy,turnLeft,0.9468199539015434,ENABLED,
30,inv,turnLeft,0.6120676723250587,ENABLED,
31,sensor1,turnLeft,-0.5901581440050145,ENABLED,
32,sensor2,turnLeft,0.8307338298198199,ENABLED,
33,sensor3,turnLeft,0.451958045196555,ENABLED,
34,sensor4,turnLeft,-0.7122743907457372,ENABLED,
35,sensor5,turnLeft,-0.45419504950596945,ENABLED,
36,sensor6,turnLeft,-0.8357832038239621,ENABLED,
37,sensor7,turnLeft,-0.43492642762840594,ENABLED,
38,sensor8,turnLeft,-0.6878375929492067,ENABLED,
39,sensor9,turnLeft,-0.798318305612336,ENABLED,
40,sensor10,turnLeft,-0.4078201948636533,ENABLED,
41,sensor11,turnLeft,-0.28787424653956695,ENABLED,
42,sensor12,turnLeft,-0.3369199772501821,ENABLED,
43,sensor13,turnLeft,-0.0015929102756551128,ENABLED,
44,sensor14,turnLeft,0.5992811534451972,ENABLED,
45,sensor15,turnLeft,0.6834752738215237,ENABLED,
46,sensor16,turnLeft,-0.9155235556097929,ENABLED,
47,sensor17,turnLeft,-0.40849398454377783,ENABLED,
48,sensor18,turnLeft,0.6762123947282215,ENABLED,
49,sensor19,turnLeft,-0.10851755183059919,ENABLED,
50,sensor20,turnLeft,0.9615410492819405,ENABLED,
51,sensor21,turnLeft,-0.35831762081476426,ENABLED,
52,sensor22,turnLeft,-0.6850286469019866,ENABLED,
53,sensor23,turnLeft,-0.8527575353118746,ENABLED,
54,sensor24,turnLeft,0.6941323314095309,ENABLED,
55,sensor25,turnLeft,0.5086766941663068,ENABLED,
56,sensor26,turnLeft,-0.48528922777257466,ENABLED,
57,sensor27,turnLeft,-0.8769786661297521,ENABLED,
58,energy,turnRight,-0.5355921752057442,ENABLED,
59,inv,turnRight,0.3593716690102158,ENABLED,
60,sensor1,turnRight,0.2572091519181423,ENABLED,
61,sensor2,turnRight,0.8564117134044607,ENABLED,
62,sensor3,turnRight,0.18675225672467288,ENABLED,
63,sensor4,turnRight,0.10182674268401382,ENABLED,
64,sensor5,turnRight,-0.9151636452066632,ENABLED,
65,sensor6,turnRight,0.40417931045788436,ENABLED,
66,sensor7,turnRight,-0.6167701801579164,ENABLED,
67,sensor8,turnRight,-0.15987196555502847,ENABLED,
68,sensor9,turnRight,-0.34978362155476406,ENABLED,
69,sensor10,turnRight,-0.9317759654707103,ENABLED,
70,sensor11,turnRight,0.7453631006012005,ENABLED,
71,sensor12,turnRight,-0.6093585267921025,ENABLED,
72,sensor13,turnRight,0.9056166372535406,ENABLED,
73,sensor14,turnRight,-0.5069663898588481,ENABLED,
74,sensor15,turnRight,0.22312066368533645,ENABLED,
75,sensor16,turnRight,0.8084603608367973,ENABLED,
76,sensor17,turnRight,-0.538578316690496,ENABLED,
77,sensor18,turnRight,-0.626539637055147,ENABLED,
78,sensor19,turnRight,0.6245720541103759,ENABLED,
79,sensor20,turnRight,0.8435429082611361,ENABLED,
80,sensor21,turnRight,0.5668777590960936,ENABLED,
81,sensor22,turnRight,-0.4863956644677434,ENABLED,
82,sensor23,turnRight,-0.08525144556779374,ENABLED,
83,sensor24,turnRight,-0.22076351215748868,ENABLED,
84,sensor25,turnRight,0.15262196211269852,ENABLED,
85,sensor26,turnRight,-0.4579600242498867,ENABLED,
86,sensor27,turnRight,-0.3301750897514151,ENABLED,
87,energy,eat,0.20159005637257033,ENABLED,
88,inv,eat,0.42333831886516937,ENABLED,
89,sensor1,eat,0.7155763605667973,ENABLED,
90,sensor2,eat,0.4728159430115515,ENABLED,
91,sensor3,eat,0.9060586984216394,ENABLED,
92,sensor4,eat,0.6002115204756866,ENABLED,
93,sensor5,eat,0.9331937030551545,ENABLED,
94,sensor6,eat,-0.5704397599359976,ENABLED,
95,sensor7,eat,-0.6310927387065892,ENABLED,
96,sensor8,eat,0.586676481125413,ENABLED,
97,sensor9,eat,0.3337525434934978,ENABLED,
98,sensor10,eat,-0.5611591416230637,ENABLED,
99,sensor11,eat,0.9938234515625624,ENABLED,
100,sensor12,eat,0.5672906874165322,ENABLED,
101,sensor13,eat,0.6655251174375141,ENABLED,
102,sensor14,eat,0.3680712735757692,ENABLED,
103,sensor15,eat,0.6899537940212914,ENABLED,
104,sensor16,eat,-0.15161631969153078,ENABLED,
105,sensor17,eat,-0.007449195330208047,ENABLED,
106,sensor18,eat,0.866052815039972,ENABLED,
107,sensor19,eat,0.24577860624440317,ENABLED,
108,sensor20,eat,-0.38953277019867705,ENABLED,
109,sensor21,eat,0.24227185619053282,ENABLED,
110,sensor22,eat,0.1868884750121118,ENABLED,
111,sensor23,eat,-0.5660536257621778,ENABLED,
112,sensor24,eat,0.666216623880312,ENABLED,
113,sensor25,eat,0.6008576591522963,ENABLED,
114,sensor26,eat,0.10421511899294855,ENABLED,
115,sensor27,eat,-0.18461045615596539,ENABLED,
116,energy,pickUp,0.8041624677467538,ENABLED,
117,inv,pickUp,0.8270795657699241,ENABLED,
118,sensor1,pickUp,-0.237504786702039,ENABLED,
119,sensor2,pickUp,-0.1932521648651957,ENABLED,
120,sensor3,pickUp,0.8470604968114814,ENABLED,
121,sensor4,pickUp,-0.8174489898619424,ENABLED,
122,sensor5,pickUp,-0.8578132931664944,ENABLED,
123,sensor6,pickUp,-0.26667177374747464,ENABLED,
124,sensor7,pickUp,0.16523450494354508,ENABLED,
125,sensor8,pickUp,-0.13439873668142388,ENABLED,
126,sensor9,pickUp,-0.2918115406639421,ENABLED,
127,sensor10,pickUp,0.3105337523457088,ENABLED,
128,sensor11,pickUp,-0.9409840808449521,ENABLED,
129,sensor12,pickUp,0.5880038246701393,ENABLED,
130,sensor13,pickUp,-0.23396447213357985,ENABLED,
131,sensor14,pickUp,-0.7201040140372048,ENABLED,
132,sensor15,pickUp,-0.8392681106099711,ENABLED,
133,sensor16,pickUp,0.24823390432121206,ENABLED,
134,sensor17,pickUp,-0.9321017031799042,ENABLED,
135,sensor18,pickUp,0.7715502062541022,ENABLED,
136,sensor19,pickUp,-0.19447820124481296,ENABLED,
137,sensor20,pickUp,-0.4681177721796739,ENABLED,
138,sensor21,pickUp,0.2905163506755235,ENABLED,
139,sensor22,pickUp,0.3731939512823488,ENABLED,
140,sensor23,pickUp,0.18158932874343092,ENABLED,
141,sensor24,pickUp,-0.29069413976024383,ENABLED,
142,sensor25,pickUp,0.14977697112982757,ENABLED,
143,sensor26,pickUp,-0.1437253078892884,ENABLED,
144,sensor27,pickUp,-0.005672817765851157,ENABLED,
145,energy,drop,0.9025499198845757,ENABLED,
146,inv,drop,0.12172519765592127,ENABLED,
147,sensor1,drop,-0.9566470986893425,ENABLED,
148,sensor2,drop,-0.6349219543787157,ENABLED,
149,sensor3,drop,0.6580264544311014,ENABLED,
150,sensor4,drop,0.007371873994295619,ENABLED,
151,sensor5,drop,0.39629303430643037,ENABLED,
152,sensor6,drop,-0.26587615605084514,ENABLED,
153,sensor7,drop,0.7883912756122642,ENABLED,
154,sensor8,drop,0.9087431548890765,ENABLED,
155,sensor9,drop,0.5631349786201012,ENABLED,
156,sensor10,drop,-0.35117577009666756,ENABLED,
157,sensor11,drop,-0.8634890825285853,ENABLED,
158,sensor12,drop,-0.42380658800946414,ENABLED,
159,sensor13,drop,0.3422042745294731,ENABLED,
160,sensor14,drop,0.4916527011658416,ENABLED,
161,sensor15,drop,-0.833633584187156,ENABLED,
162,sensor16,drop,-0.457918134840942,ENABLED,
163,sensor17,drop,0.3052203804833833,ENABLED,
164,sensor18,drop,-0.56079339125557,ENABLED,
165,sensor19,drop,0.10019323639202304,ENABLED,
166,sensor20,drop,-0.02650893122085818,ENABLED,
167,sensor21,drop,-0.3331330883053796,ENABLED,
168,sensor22,drop,0.24209646569204102,ENABLED,
169,sensor23,drop,-0.30189035821451937,ENABLED,
170,sensor24,drop,0.7567432577774176,ENABLED,
171,sensor25,drop,0.8964905476155012,ENABLED,
172,sensor26,drop,0.7769468744708603,ENABLED,
173,sensor27,drop,0.7159389327476724,ENABLED,