
0,energy,move,0.7233060860114653,ENABLED,
1,inv,move,0.6351446003650778,ENABLED,
2,sensor1,move,0.5362295419039742,ENABLED,
3,sensor2,move,-0.2780431346229393,ENABLED,
4,sensor3,move,-0.8704341019500261,ENABLED,
5,sensor4,move,0.2063661266735437,ENABLED,
6,sensor5,move,0.6775463929305818,ENABLED,
7,sensor6,move,0.48538283438472263,ENABLED,
8,sensor7,move,0.3443423482796335,ENABLED,
9,sensor8,move,0.23927184747403185,ENABLED,
10,sensor9,move,0.7577915537738207,ENABLED,
11,sensor10,move,0.7046851937686054,ENABLED,
12,sensor11,move,0.16987786219411727,ENABLED,
13,sensor12,move,-0.1665177122571826,ENABLED,
14,sensor13,move,0.16158127402773403,ENABLED,
15,sensor14,move,-0.11372052926976228,ENABLED,
16,sensor15,move,0.0896278189925197,ENABLED,
17,sensor16,move,-0.12364342640126957,ENABLED,
18,sensor17,move,0.9211015181171001,ENABLED,
19,sensor18,move,-0.6467151939720719,ENABLED,
20,sensor19,move,-0.3860879400119832,ENABLED,
21,sensor20,move,0.5797362113518381,ENABLED,
22,sensor21,move,0.5130701840899996,ENABLED,
23,sensor22,move,0.5238381349713814,ENABLED,
24,sensor23,move,-0.637813356004,ENABLED,
25,sensor24,move,0.1088535204015646,ENABLED,
26,sensor25,move,-0.7245943240061739,ENABLED,
27,sensor26,move,0.7088499110538833,ENABLED,
28,sensor27,move,-0.5428081632994688,ENABLED,
29,energy,turnLeft,-0.6384278494972024,ENABLED,
30,inv,turnLeft,0.45733617185305686,ENABLED,
31,sensor1,turnLeft,-0.9725927998837909,ENABLED,
32,sensor2,turnLeft,-0.5511894639838733,ENABLED,
33,sensor3,turnLeft,-0.5731717681689219,ENABLED,
34,sensor4,turnLeft,0.34050940479990555,ENABLED,
35,sensor5,turnLeft,-0.4600176513998957,ENABLED,
36,sensor6,turnLeft,-0.30944933472686165,ENABLED,
37,sensor7,turnLeft,0.28434542002696084,ENABLED,
38,sensor8,turnLeft,0.3549930756240298,ENABLED,
39,sensor9,turnLeft,0.7640594786995116,ENABLED,
40,sensor10,turnLeft,-0.14085884047967245,ENABLED,
41,sensor11,turnLeft,-0.09659974781667025,ENABLED,
42,sensor12,turnLeft,0.6628825578359285,ENABLED,
43,sensor13,turnLeft,0.3637437164155375,ENABLED,
44,sensor14,turnLeft,0.13781106070568416,ENABLED,
45,sensor15,turnLeft,0.05661552553460125,ENABLED,
46,sensor16,turnLeft,-0.7064385790456895,ENABLED,
47,sensor17,turnLeft,0.9943708951894981,ENABLED,
48,sensor18,turnLeft,0.4763985472691503,ENABLED,
49,sensor19,turnLeft,0.8854649280871272,ENABLED,
50,sensor20,turnLeft,0.5884886231075879,ENABLED,
51,sensor21,turnLeft,0.035089242985338,ENABLED,
52,sensor22,turnLeft,-0.703484941160333,ENABLED,
53,sensor23,turnLeft,0.5373740515849441,ENABLED,
54,sensor24,turnLeft,-0.5502862878394768,ENABLED,
55,sensor25,turnLeft,0.256837227860367,ENABLED,
56,sensor26,turnLeft,-0.9724326018538554,ENABLED,
57,sensor27,turnLeft,-0.9599945660359477,ENABLED,
58,energy,turnRight,-0.31485012681706337,ENABLED,
59,inv,turnRight,0.35009518374789295,ENABLED,
60,sensor1,turnRight,-0.060480471537736946,ENABLED,
61,sensor2,turnRight,0.9865199009278036,ENABLED,
62,sensor3,turnRight,-0.39503732094788324,ENABLED,
63,sensor4,turnRight,-0.3237591343554149,ENABLED,
64,sensor5,turnRight,-0.11914638005645473,ENABLED,
65,sensor6,turnRight,-0.42369147448890954,ENABLED,
66,sensor7,turnRight,-0.05273892718754003,ENABLED,
67,sensor8,turnRight,0.608293135439717,ENABLED,
68,sensor9,turnRight,-0.2647325824646656,ENABLED,
69,sensor10,turnRight,-0.9111067675783548,ENABLED,
70,sensor11,turnRight,0.19760384230279748,ENABLED,
71,sensor12,turnRight,0.3912801885803725,ENABLED,
72,sensor13,turnRight,0.6782242332900494,ENABLED,
73,sensor14,turnRight,-0.035603927109539635,ENABLED,
74,sensor15,turnRight,-0.5843353239036073,ENABLED,
75,sensor16,turnRight,0.5794227037172697,ENABLED,
76,sensor17,turnRight,-0.3554510077658313,ENABLED,
77,sensor18,turnRight,0.32218258192723415,ENABLED,
78,sensor19,turnRight,0.7937258545161656,ENABLED,
79,sensor20,turnRight,-0.20322572267256445,ENABLED,
80,sensor21,turnRight,-0.1891574019330018,ENABLED,
81,sensor22,turnRight,-0.030015209610313454,ENABLED,
82,sensor23,turnRight,-0.6545008588678936,ENABLED,
83,sensor24,turnRight,0.8199162614341549,ENABLED,
84,sensor25,turnRight,-0.6484355770800652,ENABLED,
85,sensor26,turnRight,-0.26098433558459067,ENABLED,
86,sensor27,turnRight,-0.6398994086296248,ENABLED,
87,energy,eat,-0.20424463334865384,ENABLED,
88,inv,eat,0.24521158676093857,ENABLED,
89,sensor1,eat,0.3262868251841222,ENABLED,
90,sensor2,eat,0.5548338750712798,ENABLED,
91,sensor3,eat,-0.21557275237608908,ENABLED,
92,sensor4,eat,-0.5128992524495257,ENABLED,
93,sensor5,eat,0.7335476710358899,ENABLED,
94,sensor6,eat,-0.7782344888809762,ENABLED,
95,sensor7,eat,0.7567611970066486,ENABLED,
96,sensor8,eat,-0.2921624845349373,ENABLED,
97,sensor9,eat,0.8629638156800619,ENABLED,
98,sensor10,eat,-0.9130976369861277,ENABLED,
99,sensor11,eat,-0.32228513460166197,ENABLED,
100,sensor12,eat,0.901635594833545,ENABLED,
101,sensor13,eat,-0.1371408461900938,ENABLED,
102,sensor14,eat,0.0871111956062498,ENABLED,
103,sensor15,eat,-0.62835947151472,ENABLED,
104,sensor16,eat,-0.26377321357475436,ENABLED,
105,sensor17,eat,-0.5874535884816081,ENABLED,
106,sensor18,eat,-0.18125305103486866,ENABLED,
107,sensor19,eat,-0.5078018363688215,ENABLED,
108,sensor20,eat,-0.2538197643088669,ENABLED,
109,sensor21,eat,-0.706524312533013,ENABLED,
110,sensor22,eat,0.023285950323309823,ENABLED,
111,sensor23,eat,-0.890816669489547,ENABLED,
112,sensor24,eat,0.6040282763605982,ENABLED,
113,sensor25,eat,-0.685367344521532,ENABLED,
114,sensor26,eat,-0.8509133416301209,ENABLED,
115,sensor27,eat,0.17649091522446025,ENABLED,
116,energy,pickUp,-0.3813259675854368,ENABLED,
117,inv,pickUp,0.9433224590711407,ENABLED,
118,sensor1,pickUp,-0.23526954882957862,ENABLED,
119,sensor2,pickUp,0.45988913506000495,ENABLED,
120,sensor3,pickUp,-0.3718665010399369,ENABLED,
121,sensor4,pickUp,-0.16182336178312018,ENABLED,
122,sensor5,pickUp,0.39822163475843864,ENABLED,
123,sensor6,pickUp,-0.6197688440041742,ENABLED,
124,sensor7,pickUp,0.5337438524568314,ENABLED,
125,sensor8,pickUp,0.889425691834703,ENABLED,
126,sensor9,pickUp,-0.7623452226128602,ENABLED,
127,sensor10,pickUp,0.6671852009098143,ENABLED,
128,sensor11,pickUp,0.8655475608838039,ENABLED,
129,sensor12,pickUp,0.342180840981948,ENABLED,
130,sensor13,pickUp,0.05278589294282887,ENABLED,
131,sensor14,pickUp,-0.2794835159402236,ENABLED,
132,sensor15,pickUp,0.9736394880617596,ENABLED,
133,sensor16,pickUp,-0.8883263187639454,ENABLED,
134,sensor17,pickUp,0.6832703563790581,ENABLED,
135,sensor18,pickUp,-0.8595922766384538,ENABLED,
136,sensor19,pickUp,0.7078429247697622,ENABLED,
137,sensor20,pickUp,-0.5048959906277055,ENABLED,
138,sensor21,pickUp,-0.5118384708360852,ENABLED,
139,sensor22,pickUp,-0.9847411801716208,ENABLED,
140,sensor23,pickUp,-0.22184127681779486,ENABLED,
141,sensor24,pickUp,0.14294996078709232,ENABLED,
142,sensor25,pickUp,-0.7374109742063522,ENABLED,
143,sensor26,pickUp,-0.755142099141898,ENABLED,
144,sensor27,pickUp,0.3810086260450978,ENABLED,
145,energy,drop,-0.6267022502370887,ENABLED,
146,inv,drop,-0.6986338646683743,ENABLED,
147,sensor1,drop,-0.5712295433387362,ENABLED,
148,sensor2,drop,-0.868625823328306,ENABLED,
149,sensor3,drop,0.6959510030376277,ENABLED,
150,sensor4,drop,0.5256024389276048,ENABLED,
151,sensor5,drop,-0.33575407096173704,ENABLED,
152,sensor6,drop,0.8585078362113958,ENABLED,
153,sensor7,drop,0.7587834679496495,ENABLED,
154,sensor8,drop,-0.11277321872365431,ENABLED,
155,sensor9,drop,0.9748938356917569,ENABLED,
156,sensor10,drop,0.40297429660300654,ENABLED,
157,sensor11,drop,0.8370010476684013,ENABLED,
158,sensor12,drop,0.6276534376732326,ENABLED,
159,sensor13,drop,-0.9691648342324253,ENABLED,
160,sensor14,drop,0.19535533161859409,ENABLED,
161,sensor15,drop,0.45668315455994035,ENABLED,
162,sensor16,drop,0.39065229725242845,ENABLED,
163,sensor17,drop,-0.6770119479492851,ENABLED,
164,sensor18,drop,-0.8979689033659188,ENABLED,
165,sensor19,drop,-0.22282370165288468,ENABLED,
166,sensor20,drop,-0.3241875150242244,ENABLED,
167,sensor21,drop,0.018598837342389096,ENABLED,
168,sensor22,drop,-0.20897127102801272,ENABLED,
169,sensor23,drop,-0.04738470594603683,ENABLED,
170,sensor24,drop,0.6678168182805868,ENABLED,
171,sensor25,drop,0.3520842726951614,ENABLED,
172,sensor26,drop,-0.2989928566147828,ENABLED,
173,sensor27,drop,-0.14894851746947713,ENABLED,