
0,energy,move,-0.3198018543538814,ENABLED,
1,inv,move,0.3203278083983363,ENABLED,
2,sensor1,move,-0.4289478691026285,ENABLED,
3,sensor2,move,-0.18466363827689958,ENABLED,
4,sensor3,move,-0.44879320132424483,ENABLED,
5,sensor4,move,-0.09205053960457521,ENABLED,
6,sensor5,move,-0.79784806870314,ENABLED,
7,sensor6,move,-0.43046704580100426,ENABLED,
8,sensor7,move,-0.10610989825998907,ENABLED,
9,sensor8,move,-0.003116208768577655,ENABLED,
10,sensor9,move,-0.29917628795886664,ENABLED,
11,sensor10,move,0.18127604003098097,ENABLED,
12,sensor11,move,-0.3917738354345641,ENABLED,
13,sensor12,move,0.5723142060076685,ENABLED,
14,sensor13,move,0.5686127108188894,ENABLED,
15,sensor14,move,-0.588385080899928,ENABLED,
16,sensor15,move,0.8371456389129412,ENABLED,
17,sensor16,move,-0.6193198907806698,ENABLED,
18,sensor17,move,0.8158145019600802,ENABLED,
19,sensor18,move,0.8217137005216302,ENABLED,
20,sensor19,move,-0.021147823271448596,ENABLED,
21,sensor20,move,0.13901737044133222,ENABLED,
22,sensor21,move,0.22925926771736416,ENABLED,
23,sensor22,move,0.7926863552388161,ENABLED,
24,sensor23,move,0.9222437291154844,ENABLED,
25,sensor24,move,-0.6924360364007744,ENABLED,
26,sensor25,move,-0.2590875378833375,ENABLED,
27,sensor26,move,-0.7779915115350597,ENABLED,
28,sensor27,move,0.3590110577020582,ENABLED,
29,energy,turnLeft,-0.7925704616700862,ENABLED,
30,inv,turnLeft,-0.607529074486004,ENABLED,
31,sensor1,turnLeft,-0.45353115136987054,ENABLED,
32,sensor2,turnLeft,0.32481844034448626,ENABLED,
33,sensor3,turnLeft,0.642081627810694,ENABLED,
34,sensor4,turnLeft,-0.028790196441889293,ENABLED,
35,sensor5,turnLeft,0.6498276382724106,ENABLED,
36,sensor6,turnLeft,-0.5167006439884516,ENABLED,
37,sensor7,turnLeft,-0.879145895116062,ENABLED,
38,sensor8,turnLeft,0.034915746625173716,ENABLED,
39,sensor9,turnLeft,0.6840507639001712,ENABLED,
40,sensor10,turnLeft,0.09042818084688853,ENABLED,
41,sensor11,turnLeft,-0.7153635597874597,ENABLED,
42,sensor12,turnLeft,-0.25118199324540047,ENABLED,
43,sensor13,turnLeft,0.8661928027183521,ENABLED,
44,sensor14,turnLeft,0.06315720156182958,ENABLED,
45,sensor15,turnLeft,0.19835576940515742,ENABLED,
46,sensor16,turnLeft,0.7250086592544258,ENABLED,
47,sensor17,turnLeft,-0.09129466684985221,ENABLED,
48,sensor18,turnLeft,-0.8749639531624069,ENABLED,
49,sensor19,turnLeft,-0.19818366015890043,ENABLED,
50,sensor20,turnLeft,0.884921338077427,ENABLED,
51,sensor21,turnLeft,0.8991482142532825,ENABLED,
52,sensor22,turnLeft,0.6128590549966297,ENABLED,
53,sensor23,turnLeft,-8.524212795357755E-5,ENABLED,
54,sensor24,turnLeft,-0.7419858592395343,ENABLED,
55,sensor25,turnLeft,0.16598739344745939,ENABLED,
56,sensor26,turnLeft,0.2022140341524361,ENABLED,
57,sensor27,turnLeft,0.6252022686004051,ENABLED,
58,energy,turnRight,-0.41511710074979336,ENABLED,
59,inv,turnRight,-0.04963643916615501,ENABLED,
60,sensor1,turnRight,-0.45386574676220737,ENABLED,
61,sensor2,turnRight,0.820217997404092,ENABLED,
62,sensor3,turnRight,-0.3893921895164989,ENABLED,
63,sensor4,turnRight,-0.45057954790023524,ENABLED,
64,sensor5,turnRight,0.6198831068475519,ENABLED,
65,sensor6,turnRight,0.2639710058993121,ENABLED,
66,sensor7,turnRight,-0.9657856968732574,ENABLED,
67,sensor8,turnRight,-0.9950159212860294,ENABLED,
68,sensor9,turnRight,-0.573770130518829,ENABLED,
69,sensor10,turnRight,0.10640130408359649,ENABLED,
70,sensor11,turnRight,-0.7772918069784647,ENABLED,
71,sensor12,turnRight,-0.6179123859378979,ENABLED,
72,sensor13,turnRight,-0.36059795292103347,ENABLED,
73,sensor14,turnRight,0.47660413165495097,ENABLED,
74,sensor15,turnRight,0.00322243098330266,ENABLED,
75,sensor16,turnRight,0.21503983565078566,ENABLED,
76,sensor17,turnRight,-0.24777128859977404,ENABLED,
77,sensor18,turnRight,-0.004946476179571224,ENABLED,
78,sensor19,turnRight,-0.8856087682988436,ENABLED,
79,sensor20,turnRight,-0.20556229209407806,ENABLED,
80,sensor21,turnRight,-0.6601825779995885,ENABLED,
81,sensor22,turnRight,0.8470158939160699,ENABLED,
82,sensor23,turnRight,0.22814536305675337,ENABLED,
83,sensor24,turnRight,-0.373272592675439,ENABLED,
84,sensor25,turnRight,-0.835565635113068,ENABLED,
85,sensor26,turnRight,0.6637962556047654,ENABLED,
86,sensor27,turnRight,-0.15429923471334028,ENABLED,
87,energy,eat,0.6186204874268757,ENABLED,
88,inv,eat,0.0200871598795207,ENABLED,
89,sensor1,eat,-0.2895869669686948,ENABLED,
90,sensor2,eat,-0.17340985224526784,ENABLED,
91,sensor3,eat,-0.6781239156610253,ENABLED,
92,sensor4,eat,0.4516363007960895,ENABLED,
93,sensor5,eat,0.6927514826412511,ENABLED,
94,sensor6,eat,0.8271666088988447,ENABLED,
95,sensor7,eat,-0.08033809740649112,ENABLED,
96,sensor8,eat,-0.21790967550985907,ENABLED,
97,sensor9,eat,0.8741977143893678,ENABLED,
98,sensor10,eat,0.505084575775127,ENABLED,
99,sensor11,eat,-0.4560890665675217,ENABLED,
100,sensor12,eat,0.24306747356328584,ENABLED,
101,sensor13,eat,0.1312087290528574,ENABLED,
102,sensor14,eat,0.9888434968908171,ENABLED,
103,sensor15,eat,0.9837932126055746,ENABLED,
104,sensor16,eat,0.4272353266611828,ENABLED,
105,sensor17,eat,0.07922773924328119,ENABLED,
106,sensor18,eat,0.8165561461016797,ENABLED,
107,sensor19,eat,-0.12137435997142076,ENABLED,
108,sensor20,eat,-0.2321333904012559,ENABLED,
109,sensor21,eat,0.46480569187443854,ENABLED,
110,sensor22,eat,-0.6843172478304498,ENABLED,
111,sensor23,eat,-0.9157543350789843,ENABLED,
112,sensor24,eat,0.29947959417341274,ENABLED,
113,sensor25,eat,-0.3532548590578324,ENABLED,
114,sensor26,eat,0.22554977916537378,ENABLED,
115,sensor27,eat,-0.9399224995406874,ENABLED,
116,energy,pickUp,-0.4351422217599299,ENABLED,
117,inv,pickUp,0.17853329547201047,ENABLED,
118,sensor1,pickUp,0.257049656588479,ENABLED,
119,sensor2,pickUp,-0.15517636614818198,ENABLED,
120,sensor3,pickUp,-0.7924274932490618,ENABLED,
121,sensor4,pickUp,0.2562864569142107,ENABLED,
122,sensor5,pickUp,-0.7610022527395153,ENABLED,
123,sensor6,pickUp,-0.5280834477834375,ENABLED,
124,sensor7,pickUp,-0.4745396478630286,ENABLED,
125,sensor8,pickUp,-0.889120747781796,ENABLED,
126,sensor9,pickUp,-0.48180138958270335,ENABLED,
127,sensor10,pickUp,-0.47843147626692817,ENABLED,
128,sensor11,pickUp,-0.9406651293414694,ENABLED,
129,sensor12,pickUp,-0.7001129794793286,ENABLED,
130,sensor13,pickUp,-0.6396463989776242,ENABLED,
131,sensor14,pickUp,0.9144622983502702,ENABLED,
132,sensor15,pickUp,0.1525407726592265,ENABLED,
133,sensor16,pickUp,-0.7055789085389232,ENABLED,
134,sensor17,pickUp,0.24151910021770773,ENABLED,
135,sensor18,pickUp,0.022825838527124276,ENABLED,
136,sensor19,pickUp,0.34078651613411903,ENABLED,
137,sensor20,pickUp,-0.24210864386947262,ENABLED,
138,sensor21,pickUp,-0.8750971084963417,ENABLED,
139,sensor22,pickUp,0.7078397610484499,ENABLED,
140,sensor23,pickUp,-0.5819806088862536,ENABLED,
141,sensor24,pickUp,0.47818227868073837,ENABLED,
142,sensor25,pickUp,0.08536445882318633,ENABLED,
143,sensor26,pickUp,-0.011971636382908768,ENABLED,
144,sensor27,pickUp,-0.9270644545126645,ENABLED,
145,energy,drop,0.04168287090180001,ENABLED,
146,inv,drop,0.9740631074057331,ENABLED,
147,sensor1,drop,-0.29851246924349173,ENABLED,
148,sensor2,drop,0.102045008356066,ENABLED,
149,sensor3,drop,-0.9729365253442577,ENABLED,
150,sensor4,drop,0.20827597481548898,ENABLED,
151,sensor5,drop,-0.2544924810750968,ENABLED,
152,sensor6,drop,-0.6209590507960996,ENABLED,
153,sensor7,drop,-0.25135493927040775,ENABLED,
154,sensor8,drop,0.22648558229885052,ENABLED,
155,sensor9,drop,0.260350395236973,ENABLED,
156,sensor10,drop,0.996548789157863,ENABLED,
157,sensor11,drop,-0.6063385014487452,ENABLED,
158,sensor12,drop,-0.33358427899603393,ENABLED,
159,sensor13,drop,0.469645426776802,ENABLED,
160,sensor14,drop,-0.704838761281781,ENABLED,
161,sensor15,drop,0.7746660678412309,ENABLED,
162,sensor16,drop,-0.09622852153668271,ENABLED,
163,sensor17,drop,0.7980693192352577,ENABLED,
164,sensor18,drop,-0.14400918533423268,ENABLED,
165,sensor19,drop,-0.1422116721269886,ENABLED,
166,sensor20,drop,-0.7679812629493727,ENABLED,
167,sensor21,drop,0.3576805434130066,ENABLED,
168,sensor22,drop,-0.0431979500096491,ENABLED,
169,sensor23,drop,-0.2704996576818606,ENABLED,
170,sensor24,drop,-0.3313855617277852,ENABLED,
171,sensor25,drop,-0.07251931139968693,ENABLED,
172,sensor26,drop,0.47811167946995914,ENABLED,
173,sensor27,drop,0.7290030717281082,ENABLED,