
0,energy,move,-0.6663659441313352,ENABLED,
1,inv,move,0.5617688219693526,ENABLED,
2,sensor1,move,-0.23424200070921986,ENABLED,
3,sensor2,move,-0.5306467778491655,ENABLED,
4,sensor3,move,-0.04392200838256399,ENABLED,
5,sensor4,move,0.39476161375908325,ENABLED,
6,sensor5,move,-0.7156154014755824,ENABLED,
7,sensor6,move,0.7716621757475839,ENABLED,
8,sensor7,move,-0.21837009856749923,ENABLED,
9,sensor8,move,-0.49729762302234004,ENABLED,
10,sensor9,move,0.18022096128765464,ENABLED,
11,sensor10,move,-0.7152070244768165,ENABLED,
12,sensor11,move,-0.4419087889421853,ENABLED,
13,sensor12,move,0.04006194372070282,ENABLED,
14,sensor13,move,0.7795648066451819,ENABLED,
15,sensor14,move,-0.5129455178722413,ENABLED,
16,sensor15,move,0.8804331728307386,ENABLED,
17,sensor16,move,-0.2749790811248538,ENABLED,
18,sensor17,move,-0.4805368573581581,ENABLED,
19,sensor18,move,-0.45357331075071006,ENABLED,
20,sensor19,move,-0.6711697167219144,ENABLED,
21,sensor20,move,-0.9276577411484721,ENABLED,
22,sensor21,move,-0.07195359908368815,ENABLED,
23,sensor22,move,0.2865809144858462,ENABLED,
24,sensor23,move,0.2874046721450534,ENABLED,
25,sensor24,move,0.7230473940538698,ENABLED,
26,sensor25,move,-0.41336929754583984,ENABLED,
27,sensor26,move,-0.4363011155590051,ENABLED,
28,sensor27,move,0.5423765450950553,ENABLED,
29,energy,turnLeft,0.890000181014067,ENABLED,
30,inv,turnLeft,-0.014242199327956895,ENABLED,
31,sensor1,turnLeft,0.9882340511333618,ENABLED,
32,sensor2,turnLeft,-0.849107844330353,ENABLED,
33,sensor3,turnLeft,-0.8407944851835754,ENABLED,
34,sensor4,turnLeft,0.3611716835411818,ENABLED,
35,sensor5,turnLeft,-0.8222887340177862,ENABLED,
36,sensor6,turnLeft,-0.4731208156882598,ENABLED,
37,sensor7,turnLeft,-0.33016681121262637,ENABLED,
38,sensor8,turnLeft,-0.16794144955169554,ENABLED,
39,sensor9,turnLeft,0.5411137910630941,ENABLED,
40,sensor10,turnLeft,-0.7921417363887007,ENABLED,
41,sensor11,turnLeft,0.04167993382109292,ENABLED,
42,sensor12,turnLeft,0.46270481930456153,ENABLED,
43,sensor13,turnLeft,0.9723606179045656,ENABLED,
44,sensor14,turnLeft,0.3467165636635561,ENABLED,
45,sensor15,turnLeft,0.3269865141883217,ENABLED,
46,sensor16,turnLeft,-0.7699440349524631,ENABLED,
47,sensor17,turnLeft,-0.2301706990062744,ENABLED,
48,sensor18,turnLeft,0.6150283562094649,ENABLED,
49,sensor19,turnLeft,0.7342294392101032,ENABLED,
50,sensor20,turnLeft,-0.6965125088500004,ENABLED,
51,sensor21,turnLeft,0.600832946804281,ENABLED,
52,sensor22,turnLeft,0.9095844665570838,ENABLED,
53,sensor23,turnLeft,-0.0952901199040026,ENABLED,
54,sensor24,turnLeft,0.5294269393539122,ENABLED,
55,sensor25,turnLeft,-0.6055862943153891,ENABLED,
56,sensor26,turnLeft,-0.9786279420838757,ENABLED,
57,sensor27,turnLeft,-0.8815339732317007,ENABLED,
58,energy,turnRight,-0.43770551325959306,ENABLED,
59,inv,turnRight,-0.3272332908414046,ENABLED,
60,sensor1,turnRight,-0.7436767628764132,ENABLED,
61,sensor2,turnRight,-0.03576282475182202,ENABLED,
62,sensor3,turnRight,-0.30544284194590277,ENABLED,
63,sensor4,turnRight,0.021063809761239893,ENABLED,
64,sensor5,turnRight,0.8897294577027344,ENABLED,
65,sensor6,turnRight,-0.27108743610151365,ENABLED,
66,sensor7,turnRight,-0.8874794420770773,ENABLED,
67,sensor8,turnRight,0.14739722079234885,ENABLED,
68,sensor9,turnRight,-0.7087030431493875,ENABLED,
69,sensor10,turnRight,0.04509980346701736,ENABLED,
70,sensor11,turnRight,0.04080979885767033,ENABLED,
71,sensor12,turnRight,-0.7009821976064108,ENABLED,
72,sensor13,turnRight,0.5753961396630252,ENABLED,
73,sensor14,turnRight,0.18115087358063042,ENABLED,
74,sensor15,turnRight,0.03731892035267537,ENABLED,
75,sensor16,turnRight,-0.32200448351332644,ENABLED,
76,sensor17,turnRight,-0.2888631759710514,ENABLED,
77,sensor18,turnRight,0.7661879678956824,ENABLED,
78,sensor19,turnRight,0.5617373203780067,ENABLED,
79,sensor20,turnRight,-0.06111731827507483,ENABLED,
80,sensor21,turnRight,-0.8305218143059219,ENABLED,
81,sensor22,turnRight,0.7133733554325359,ENABLED,
82,sensor23,turnRight,0.8645887085540975,ENABLED,
83,sensor24,turnRight,-0.14708688276944026,ENABLED,
84,sensor25,turnRight,0.3896613567376237,ENABLED,
85,sensor26,turnRight,-0.36212917938184686,ENABLED,
86,sensor27,turnRight,-0.7699526297147048,ENABLED,
87,energy,eat,0.7877249613408739,ENABLED,
88,inv,eat,-0.38516955474407744,ENABLED,
89,sensor1,eat,0.16165040417285104,ENABLED,
90,sensor2,eat,0.6546231559136517,ENABLED,
91,sensor3,eat,-0.22145392258469387,ENABLED,
92,sensor4,eat,0.9767856005053848,ENABLED,
93,sensor5,eat,-0.8445109023059982,ENABLED,
94,sensor6,eat,0.15513662840991804,ENABLED,
95,sensor7,eat,-0.3437639768527079,ENABLED,
96,sensor8,eat,-0.8976097876301121,ENABLED,
97,sensor9,eat,0.18922619126105777,ENABLED,
98,sensor10,eat,0.07323182626916802,ENABLED,
99,sensor11,eat,-0.050469738789029606,ENABLED,
100,sensor12,eat,0.9692323637026949,ENABLED,
101,sensor13,eat,-0.7554678912464825,ENABLED,
102,sensor14,eat,-0.01999567923756307,ENABLED,
103,sensor15,eat,-0.9067143359544136,ENABLED,
104,sensor16,eat,0.2557188448967256,ENABLED,
105,sensor17,eat,0.09015520412575118,ENABLED,
106,sensor18,eat,-0.9168514377184795,ENABLED,
107,sensor19,eat,-0.14851918190652924,ENABLED,
108,sensor20,eat,-0.9891423829008017,ENABLED,
109,sensor21,eat,0.6278120306327393,ENABLED,
110,sensor22,eat,-0.5996420176479669,ENABLED,
111,sensor23,eat,0.8031753646867952,ENABLED,
112,sensor24,eat,-0.8884359227976519,ENABLED,
113,sensor25,eat,0.9875920044477347,ENABLED,
114,sensor26,eat,-0.6134615674496409,ENABLED,
115,sensor27,eat,-0.7584120591280965,ENABLED,
116,energy,pickUp,-0.3195973514929804,ENABLED,
117,inv,pickUp,0.18494750830421247,ENABLED,
118,sensor1,pickUp,0.18872447136834936,ENABLED,
119,sensor2,pickUp,0.9009045445710178,ENABLED,
120,sensor3,pickUp,0.4042552483278139,ENABLED,
121,sensor4,pickUp,0.7470471214498788,ENABLED,
122,sensor5,pickUp,0.25141559597936314,ENABLED,
123,sensor6,pickUp,-0.44761846654197823,ENABLED,
124,sensor7,pickUp,0.5244853324622682,ENABLED,
125,sensor8,pickUp,-0.12553056192277268,ENABLED,
126,sensor9,pickUp,0.6063779334400696,ENABLED,
127,sensor10,pickUp,0.7007621215350406,ENABLED,
128,sensor11,pickUp,-0.8382560863506578,ENABLED,
129,sensor12,pickUp,-0.5750791884966306,ENABLED,
130,sensor13,pickUp,0.8547848736144157,ENABLED,
131,sensor14,pickUp,0.3639772740587939,ENABLED,
132,sensor15,pickUp,0.5936435678011063,ENABLED,
133,sensor16,pickUp,-0.7111386315429682,ENABLED,
134,sensor17,pickUp,0.5858980612618934,ENABLED,
135,sensor18,pickUp,0.2335552540867636,ENABLED,
136,sensor19,pickUp,0.12110270289491765,ENABLED,
137,sensor20,pickUp,-0.42737181885242026,ENABLED,
138,sensor21,pickUp,0.775319348791518,ENABLED,
139,sensor22,pickUp,0.3901170437606907,ENABLED,
140,sensor23,pickUp,0.2392424235188857,ENABLED,
141,sensor24,pickUp,0.41284699130541713,ENABLED,
142,sensor25,pickUp,0.5671703632043992,ENABLED,
143,sensor26,pickUp,0.18778891083261762,ENABLED,
144,sensor27,pickUp,0.971294460369597,ENABLED,
145,energy,drop,0.21662706210649074,ENABLED,
146,inv,drop,0.7683869199282909,ENABLED,
147,sensor1,drop,0.9233151482041788,ENABLED,
148,sensor2,drop,0.4290585077047153,ENABLED,
149,sensor3,drop,-0.3447630052205961,ENABLED,
150,sensor4,drop,0.3696416222856824,ENABLED,
151,sensor5,drop,0.4701078027298682,ENABLED,
152,sensor6,drop,-0.06897548464508696,ENABLED,
153,sensor7,drop,-0.16533781989763252,ENABLED,
154,sensor8,drop,0.4562374562436313,ENABLED,
155,sensor9,drop,0.18442406227628805,ENABLED,
156,sensor10,drop,0.3393533532596966,ENABLED,
157,sensor11,drop,0.7246482722310652,ENABLED,
158,sensor12,drop,0.9836424528343595,ENABLED,
159,sensor13,drop,0.08031338363684526,ENABLED,
160,sensor14,drop,0.6694885506681636,ENABLED,
161,sensor15,drop,0.1485373487763304,ENABLED,
162,sensor16,drop,0.06616409168697812,ENABLED,
163,sensor17,drop,-0.47806871056749634,ENABLED,
164,sensor18,drop,0.48124860503429434,ENABLED,
165,sensor19,drop,0.4194074754231507,ENABLED,
166,sensor20,drop,0.6635900915193362,ENABLED,
167,sensor21,drop,-0.5037311891013425,ENABLED,
168,sensor22,drop,0.07782827659705016,ENABLED,
169,sensor23,drop,-0.9462713804310785,ENABLED,
170,sensor24,drop,-0.1505496181324386,ENABLED,
171,sensor25,drop,0.9063001864073408,ENABLED,
172,sensor26,drop,-0.8807845869593098,ENABLED,
173,sensor27,drop,-0.09804822786690104,ENABLED,