
0,energy,move,0.07685582129501589,ENABLED,
1,inv,move,-0.2834212542210426,ENABLED,
2,sensor1,move,0.10502060523420598,ENABLED,
3,sensor2,move,-0.7617492125126173,ENABLED,
4,sensor3,move,0.028926326399879576,ENABLED,
5,sensor4,move,-0.4789224612682461,ENABLED,
6,sensor5,move,0.4201271090716019,ENABLED,
7,sensor6,move,0.5988691845466025,ENABLED,
8,sensor7,move,-0.7811153684344712,ENABLED,
9,sensor8,move,0.16444379340654502,ENABLED,
10,sensor9,move,0.11023378540110773,ENABLED,
11,sensor10,move,0.9525756202180145,ENABLED,
12,sensor11,move,0.7181885569946245,ENABLED,
13,sensor12,move,-0.8456620938789579,ENABLED,
14,sensor13,move,0.653821089808388,ENABLED,
15,sensor14,move,0.09060891227411827,ENABLED,
16,sensor15,move,-0.5799439142666565,ENABLED,
17,sensor16,move,-0.2801932301537178,ENABLED,
18,sensor17,move,-0.27569023363671485,ENABLED,
19,sensor18,move,0.7382765939553091,ENABLED,
20,sensor19,move,0.39714292711608734,ENABLED,
21,sensor20,move,0.3968732740661849,ENABLED,
22,sensor21,move,0.15972366453793208,ENABLED,
23,sensor22,move,-0.91888081554043,ENABLED,
24,sensor23,move,0.5051783389556346,ENABLED,
25,sensor24,move,-0.9069302815822096,ENABLED,
26,sensor25,move,-0.6798129921966187,ENABLED,
27,sensor26,move,0.8701480589253905,ENABLED,
28,sensor27,move,0.21601881957918567,ENABLED,
29,energy,turnLeft,0.5504110813437979,ENABLED,
30,inv,turnLeft,-0.7135576275552777,ENABLED,
31,sensor1,turnLeft,0.8469393738465567,ENABLED,
32,sensor2,turnLeft,0.8686570683518229,ENABLED,
33,sensor3,turnLeft,0.6595054981308128,ENABLED,
34,sensor4,turnLeft,-0.6610969773273057,ENABLED,
35,sensor5,turnLeft,-0.2061781579417592,ENABLED,
36,sensor6,turnLeft,0.7943022474422257,ENABLED,
37,sensor7,turnLeft,0.1732023745340252,ENABLED,
38,sensor8,turnLeft,0.20558271901645497,ENABLED,
39,sensor9,turnLeft,-0.35865220119675567,ENABLED,
40,sensor10,turnLeft,0.10172509131772167,ENABLED,
41,sensor11,turnLeft,0.026383054283253493,ENABLED,
42,sensor12,turnLeft,0.6785728134788369,ENABLED,
43,sensor13,turnLeft,0.7546905895642413,ENABLED,
44,sensor14,turnLeft,0.30163994957416396,ENABLED,
45,sensor15,turnLeft,0.6892003113711311,ENABLED,
46,sensor16,turnLeft,-0.627434745396948,ENABLED,
47,sensor17,turnLeft,0.7725649637861156,ENABLED,
48,sensor18,turnLeft,-0.5960260471031205,ENABLED,
49,sensor19,turnLeft,0.7642773202223714,ENABLED,
50,sensor20,turnLeft,-0.36475181258462164,ENABLED,
51,sensor21,turnLeft,-0.8132810608389607,ENABLED,
52,sensor22,turnLeft,-0.36054863017168204,ENABLED,
53,sensor23,turnLeft,-0.6159203613194608,ENABLED,
54,sensor24,turnLeft,-0.08177072033982835,ENABLED,
55,sensor25,turnLeft,0.22700063480724686,ENABLED,
56,sensor26,turnLeft,-0.463000440960575,ENABLED,
57,sensor27,turnLeft,0.8728761931092031,ENABLED,
58,energy,turnRight,-0.7215312301216974,ENABLED,
59,inv,turnRight,0.5564547058831395,ENABLED,
60,sensor1,turnRight,0.7310611219187593,ENABLED,
61,sensor2,turnRight,0.6084093977525922,ENABLED,
62,sensor3,turnRight,0.10403470030190998,ENABLED,
63,sensor4,turnRight,-0.21714248129191205,ENABLED,
64,sensor5,turnRight,0.5779745658780677,ENABLED,
65,sensor6,turnRight,0.051596944569906045,ENABLED,
66,sensor7,turnRight,-0.35568201284487566,ENABLED,
67,sensor8,turnRight,0.8575530179152628,ENABLED,
68,sensor9,turnRight,0.42816454954620764,ENABLED,
69,sensor10,turnRight,0.5082912366631744,ENABLED,
70,sensor11,turnRight,0.47367562159821364,ENABLED,
71,sensor12,turnRight,0.05940375624917782,ENABLED,
72,sensor13,turnRight,0.23096024260149495,ENABLED,
73,sensor14,turnRight,-0.654674939582939,ENABLED,
74,sensor15,turnRight,-0.3712030909070987,ENABLED,
75,sensor16,turnRight,0.4511255416783908,ENABLED,
76,sensor17,turnRight,-0.9585611502407858,ENABLED,
77,sensor18,turnRight,-0.8962235384400234,ENABLED,
78,sensor19,turnRight,0.8339167999103465,ENABLED,
79,sensor20,turnRight,0.4472268935106496,ENABLED,
80,sensor21,turnRight,-0.04623018229975995,ENABLED,
81,sensor22,turnRight,-0.7644128002276256,ENABLED,
82,sensor23,turnRight,-0.03567275932345071,ENABLED,
83,sensor24,turnRight,0.44722724087121524,ENABLED,
84,sensor25,turnRight,-0.9968880034315786,ENABLED,
85,sensor26,turnRight,0.035373595476939634,ENABLED,
86,sensor27,turnRight,0.6974669142289625,ENABLED,
87,energy,eat,-0.6352181454626613,ENABLED,
88,inv,eat,0.6581963092873262,ENABLED,
89,sensor1,eat,0.7474714614889149,ENABLED,
90,sensor2,eat,-0.8378027377054729,ENABLED,
91,sensor3,eat,-0.6772064909495084,ENABLED,
92,sensor4,eat,-0.3306976350666415,ENABLED,
93,sensor5,eat,0.7989592041666267,ENABLED,
94,sensor6,eat,-0.6792998198605216,ENABLED,
95,sensor7,eat,0.7865451773919938,ENABLED,
96,sensor8,eat,0.24141707278617797,ENABLED,
97,sensor9,eat,0.6426073485588946,ENABLED,
98,sensor10,eat,0.8037625589662627,ENABLED,
99,sensor11,eat,-0.028660043459761697,ENABLED,
100,sensor12,eat,0.7699412176337572,ENABLED,
101,sensor13,eat,0.7894049347047924,ENABLED,
102,sensor14,eat,-0.030960970417076794,ENABLED,
103,sensor15,eat,-0.5119114121066255,ENABLED,
104,sensor16,eat,-0.293612663468793,ENABLED,
105,sensor17,eat,0.2685174412134044,ENABLED,
106,sensor18,eat,-0.9367861369065671,ENABLED,
107,sensor19,eat,-0.12026253226413508,ENABLED,
108,sensor20,eat,-0.48590905975631293,ENABLED,
109,sensor21,eat,0.9732324683744564,ENABLED,
110,sensor22,eat,-0.45718947257363496,ENABLED,
111,sensor23,eat,-0.04661646754720161,ENABLED,
112,sensor24,eat,-0.8709641324556032,ENABLED,
113,sensor25,eat,0.1346540783709398,ENABLED,
114,sensor26,eat,-0.155274971798802,ENABLED,
115,sensor27,eat,-0.37262517550566554,ENABLED,
116,energy,pickUp,0.858470933400751,ENABLED,
117,inv,pickUp,-0.4893906515150901,ENABLED,
118,sensor1,pickUp,-0.8036111245179363,ENABLED,
119,sensor2,pickUp,0.38964996780334227,ENABLED,
120,sensor3,pickUp,-0.7699251258794806,ENABLED,
121,sensor4,pickUp,0.7854326558097757,ENABLED,
122,sensor5,pickUp,-0.5832067056812678,ENABLED,
123,sensor6,pickUp,-0.5969785628293682,ENABLED,
124,sensor7,pickUp,0.9470042413037374,ENABLED,
125,sensor8,pickUp,0.14699850222005106,ENABLED,
126,sensor9,pickUp,0.08343677929758164,ENABLED,
127,sensor10,pickUp,-0.20493844942409956,ENABLED,
128,sensor11,pickUp,0.8092361698972199,ENABLED,
129,sensor12,pickUp,-0.9594251443778083,ENABLED,
130,sensor13,pickUp,0.9265845495407681,ENABLED,
131,sensor14,pickUp,-0.2652968504560982,ENABLED,
132,sensor15,pickUp,0.22919728756696722,ENABLED,
133,sensor16,pickUp,0.694773120770457,ENABLED,
134,sensor17,pickUp,0.8610574770130328,ENABLED,
135,sensor18,pickUp,0.5246196155454736,ENABLED,
136,sensor19,pickUp,0.7997473004668496,ENABLED,
137,sensor20,pickUp,-0.8269261823430483,ENABLED,
138,sensor21,pickUp,-0.3229042664816686,ENABLED,
139,sensor22,pickUp,-0.8720972199749839,ENABLED,
140,sensor23,pickUp,-0.7348352904200353,ENABLED,
141,sensor24,pickUp,-0.574890000034352,ENABLED,
142,sensor25,pickUp,0.08567078675299067,ENABLED,
143,sensor26,pickUp,-0.7004910353295983,ENABLED,
144,sensor27,pickUp,0.20085892704938346,ENABLED,
145,energy,drop,-0.9049062222534972,ENABLED,
146,inv,drop,0.5499473705424491,ENABLED,
147,sensor1,drop,-0.19260117267506938,ENABLED,
148,sensor2,drop,0.7251128098901025,ENABLED,
149,sensor3,drop,-0.30952608536821535,ENABLED,
150,sensor4,drop,-0.866574804633347,ENABLED,
151,sensor5,drop,0.10524709578868885,ENABLED,
152,sensor6,drop,-0.35376335325733654,ENABLED,
153,sensor7,drop,0.1221169433845144,ENABLED,
154,sensor8,drop,-0.5433816071298323,ENABLED,
155,sensor9,drop,-0.7419461609371816,ENABLED,
156,sensor10,drop,-0.40890717400469545,ENABLED,
157,sensor11,drop,-0.4019949886958334,ENABLED,
158,sensor12,drop,-0.22204144477775856,ENABLED,
159,sensor13,drop,0.9239402358208495,ENABLED,
160,sensor14,drop,0.8660294826424568,ENABLED,
161,sensor15,drop,-0.6143501216695169,ENABLED,
162,sensor16,drop,-0.7990641901770101,ENABLED,
163,sensor17,drop,-0.24013408380317514,ENABLED,
164,sensor18,drop,0.06883784998884601,ENABLED,
165,sensor19,drop,0.05412222465344607,ENABLED,
166,sensor20,drop,-0.9416801857994161,ENABLED,
167,sensor21,drop,0.7459581798724468,ENABLED,
168,sensor22,drop,0.8004279402265084,ENABLED,
169,sensor23,drop,0.4648018836849608,ENABLED,
170,sensor24,drop,0.6356317260337763,ENABLED,
171,sensor25,drop,0.6125953136924245,ENABLED,
172,sensor26,drop,0.2174946143444918,ENABLED,
173,sensor27,drop,-0.9993451040299797,ENABLED,