
0,energy,move,0.8566689590984784,ENABLED,
1,inv,move,-0.24467236640124246,ENABLED,
2,sensor1,move,-0.1620668498573512,ENABLED,
3,sensor2,move,0.8803694054865037,ENABLED,
4,sensor3,move,-0.6079090110587204,ENABLED,
5,sensor4,move,-0.20734038506983743,ENABLED,
6,sensor5,move,-0.6107635412128025,ENABLED,
7,sensor6,move,-0.6116650271981365,ENABLED,
8,sensor7,move,-0.12074300783949621,ENABLED,
9,sensor8,move,0.887448826907655,ENABLED,
10,sensor9,move,0.35366417144816253,ENABLED,
11,sensor10,move,0.7187433384555657,ENABLED,
12,sensor11,move,0.7377607726033282,ENABLED,
13,sensor12,move,-0.5626898691389237,ENABLED,
14,sensor13,move,0.21800627726360866,ENABLED,
15,sensor14,move,-0.8657917635226826,ENABLED,
16,sensor15,move,0.322866739359827,ENABLED,
17,sensor16,move,-0.9301794229227573,ENABLED,
18,sensor17,move,0.4548010724553553,ENABLED,
19,sensor18,move,-0.7281064286114325,ENABLED,
20,sensor19,move,0.49016997027406695,ENABLED,
21,sensor20,move,0.836770767098763,ENABLED,
22,sensor21,move,-0.42215909225993675,ENABLED,
23,sensor22,move,-0.5584971925679876,ENABLED,
24,sensor23,move,-0.8875781686386057,ENABLED,
25,sensor24,move,0.9297504685785629,ENABLED,
26,sensor25,move,0.5519737415946995,ENABLED,
27,sensor26,move,-0.8786096695172396,ENABLED,
28,sensor27,move,0.5915513736537177,ENABLED,
29,energy,turnLeft,-0.40855521061378575,ENABLED,
30,inv,turnLeft,0.7730817371338365,ENABLED,
31,sensor1,turnLeft,-0.023413309079422184,ENABLED,
32,sensor2,turnLeft,0.27023955587643655,ENABLED,
33,sensor3,turnLeft,0.33647236773580347,ENABLED,
34,sensor4,turnLeft,0.9766964820342627,ENABLED,
35,sensor5,turnLeft,-0.30676855344083176,ENABLED,
36,sensor6,turnLeft,0.5712329966691843,ENABLED,
37,sensor7,turnLeft,-0.40245093940854026,ENABLED,
38,sensor8,turnLeft,-0.36121177171421337,ENABLED,
39,sensor9,turnLeft,0.4571123737535656,ENABLED,
40,sensor10,turnLeft,-0.3210886523994181,ENABLED,
41,sensor11,turnLeft,-0.5227865823899573,ENABLED,
42,sensor12,turnLeft,-0.300154787537251,ENABLED,
43,sensor13,turnLeft,0.9997113071109387,ENABLED,
44,sensor14,turnLeft,-0.3735497899938802,ENABLED,
45,sensor15,turnLeft,0.4123047064705494,ENABLED,
46,sensor16,turnLeft,0.7734364223267443,ENABLED,
47,sensor17,turnLeft,0.7933607046732378,ENABLED,
48,sensor18,turnLeft,-0.23674957945318065,ENABLED,
49,sensor19,turnLeft,0.247835996872795,ENABLED,
50,sensor20,turnLeft,0.3930302809335873,ENABLED,
51,sensor21,turnLeft,-0.8021817642100655,ENABLED,
52,sensor22,turnLeft,-0.2488679712482358,ENABLED,
53,sensor23,turnLeft,-0.5311412678529188,ENABLED,
54,sensor24,turnLeft,0.3059190487479384,ENABLED,
55,sensor25,turnLeft,-0.8562304488211756,ENABLED,
56,sensor26,turnLeft,-0.5258804993652251,ENABLED,
57,sensor27,turnLeft,-0.8466322271745093,ENABLED,
58,energy,turnRight,0.34067718839249683,ENABLED,
59,inv,turnRight,0.28447254473126105,ENABLED,
60,sensor1,turnRight,-0.45452669225874764,ENABLED,
61,sensor2,turnRight,0.5862501255210588,ENABLED,
62,sensor3,turnRight,0.9546601246684723,ENABLED,
63,sensor4,turnRight,0.45495961603669044,ENABLED,
64,sensor5,turnRight,-0.5430494490352646,ENABLED,
65,sensor6,turnRight,-0.5862683251305758,ENABLED,
66,sensor7,turnRight,0.21062791339173703,ENABLED,
67,sensor8,turnRight,0.7489178999961896,ENABLED,
68,sensor9,turnRight,0.8391055603249744,ENABLED,
69,sensor10,turnRight,0.7197321137241266,ENABLED,
70,sensor11,turnRight,-0.3633439022215945,ENABLED,
71,sensor12,turnRight,0.5565695657428429,ENABLED,
72,sensor13,turnRight,0.7877699095738779,ENABLED,
73,sensor14,turnRight,0.4699886354602456,ENABLED,
74,sensor15,turnRight,0.1910750899099889,ENABLED,
75,sensor16,turnRight,0.5025787074691661,ENABLED,
76,sensor17,turnRight,0.7606789151089146,ENABLED,
77,sensor18,turnRight,-0.6032363232997149,ENABLED,
78,sensor19,turnRight,0.38425622073536503,ENABLED,
79,sensor20,turnRight,-0.6187865050768615,ENABLED,
80,sensor21,turnRight,0.15954024036482028,ENABLED,
81,sensor22,turnRight,-0.4135944343985427,ENABLED,
82,sensor23,turnRight,-0.4983580168991859,ENABLED,
83,sensor24,turnRight,-0.09330433224895152,ENABLED,
84,sensor25,turnRight,0.3866677922750992,ENABLED,
85,sensor26,turnRight,-0.21601809047666354,ENABLED,
86,sensor27,turnRight,-0.17250496894289347,ENABLED,
87,energy,eat,-0.6201271061602056,ENABLED,
88,inv,eat,0.901632940521369,ENABLED,
89,sensor1,eat,0.7436610989866077,ENABLED,
90,sensor2,eat,0.7864199933479965,ENABLED,
91,sensor3,eat,-0.781947896923868,ENABLED,
92,sensor4,eat,-0.39778734987869746,ENABLED,
93,sensor5,eat,0.8304689782800887,ENABLED,
94,sensor6,eat,0.9997885067008554,ENABLED,
95,sensor7,eat,-0.2969645275626973,ENABLED,
96,sensor8,eat,-0.2847575501949371,ENABLED,
97,sensor9,eat,0.5185011695132922,ENABLED,
98,sensor10,eat,-0.6032226363923854,ENABLED,
99,sensor11,eat,-0.7268963630712186,ENABLED,
100,sensor12,eat,0.30681033872366514,ENABLED,
101,sensor13,eat,0.4326250972177961,ENABLED,
102,sensor14,eat,-0.27519237926195705,ENABLED,
103,sensor15,eat,-0.7821061723397826,ENABLED,
104,sensor16,eat,-0.4924442972839609,ENABLED,
105,sensor17,eat,-0.8548421347505173,ENABLED,
106,sensor18,eat,0.07175006045592403,ENABLED,
107,sensor19,eat,0.7308238740907125,ENABLED,
108,sensor20,eat,0.5976656348787841,ENABLED,
109,sensor21,eat,0.06596072064190373,ENABLED,
110,sensor22,eat,0.34234067160016646,ENABLED,
111,sensor23,eat,-0.06808388623917727,ENABLED,
112,sensor24,eat,-0.7925111307336083,ENABLED,
113,sensor25,eat,-0.5461571959885658,ENABLED,
114,sensor26,eat,0.023828846549607707,ENABLED,
115,sensor27,eat,-0.3054218299435789,ENABLED,
116,energy,pickUp,-0.936483698486162,ENABLED,
117,inv,pickUp,-0.17088001178982326,ENABLED,
118,sensor1,pickUp,0.03095753115910349,ENABLED,
119,sensor2,pickUp,0.8931011211838582,ENABLED,
120,sensor3,pickUp,-0.054195925993412164,ENABLED,
121,sensor4,pickUp,0.8816289355696847,ENABLED,
122,sensor5,pickUp,-0.06204587413491436,ENABLED,
123,sensor6,pickUp,0.033338241855934925,ENABLED,
124,sensor7,pickUp,0.8217446182503356,ENABLED,
125,sensor8,pickUp,-0.6545518150243868,ENABLED,
126,sensor9,pickUp,-0.5147117250976203,ENABLED,
127,sensor10,pickUp,-0.8627692864921388,ENABLED,
128,sensor11,pickUp,-0.5175816268364364,ENABLED,
129,sensor12,pickUp,0.2510319113342696,ENABLED,
130,sensor13,pickUp,0.8915311340107981,ENABLED,
131,sensor14,pickUp,-0.7774496798300103,ENABLED,
132,sensor15,pickUp,-0.5684130038468478,ENABLED,
133,sensor16,pickUp,0.4674155677486034,ENABLED,
134,sensor17,pickUp,0.20572836789123672,ENABLED,
135,sensor18,pickUp,0.7524315362919745,ENABLED,
136,sensor19,pickUp,-0.7362823055677756,ENABLED,
137,sensor20,pickUp,-0.48839562480729937,ENABLED,
138,sensor21,pickUp,-0.29672164861981476,ENABLED,
139,sensor22,pickUp,-0.9750311353800918,ENABLED,
140,sensor23,pickUp,-0.6837447358996269,ENABLED,
141,sensor24,pickUp,0.2292103936365386,ENABLED,
142,sensor25,pickUp,-0.8416167269066441,ENABLED,
143,sensor26,pickUp,-0.3686410675933762,ENABLED,
144,sensor27,pickUp,0.9926880937847755,ENABLED,
145,energy,drop,-0.8601443276424989,ENABLED,
146,inv,drop,-0.28127857168278725,ENABLED,
147,sensor1,drop,0.8317686762277392,ENABLED,
148,sensor2,drop,-0.17321889430484205,ENABLED,
149,sensor3,drop,0.9928130701976641,ENABLED,
150,sensor4,drop,0.06306464087692376,ENABLED,
151,sensor5,drop,-0.01868441135547738,ENABLED,
152,sensor6,drop,0.09467713814773937,ENABLED,
153,sensor7,drop,0.39280885468188975,ENABLED,
154,sensor8,drop,0.5401449189168754,ENABLED,
155,sensor9,drop,-0.015752049530431966,ENABLED,
156,sensor10,drop,0.580397189451664,ENABLED,
157,sensor11,drop,-0.76713551341521,ENABLED,
158,sensor12,drop,-0.9328490388409472,ENABLED,
159,sensor13,drop,-0.8373831501873981,ENABLED,
160,sensor14,drop,-0.038402902241166936,ENABLED,
161,sensor15,drop,0.11050826906194566,ENABLED,
162,sensor16,drop,0.7088147235801427,ENABLED,
163,sensor17,drop,-0.10356556563469077,ENABLED,
164,sensor18,drop,0.20626633706578756,ENABLED,
165,sensor19,drop,0.9056405792261075,ENABLED,
166,sensor20,drop,-0.9368751779059148,ENABLED,
167,sensor21,drop,-0.07448392553248051,ENABLED,
168,sensor22,drop,-0.6426162147663208,ENABLED,
169,sensor23,drop,0.2627894434710769,ENABLED,
170,sensor24,drop,-0.15271659716467378,ENABLED,
171,sensor25,drop,-0.7010923368384341,ENABLED,
172,sensor26,drop,-0.868627802003042,ENABLED,
173,sensor27,drop,-0.15255388308707651,ENABLED,