
0,energy,move,-0.7754041074694802,ENABLED,
1,inv,move,-0.9905213598145117,ENABLED,
2,sensor1,move,0.0858926594591336,ENABLED,
3,sensor2,move,0.11201277224717132,ENABLED,
4,sensor3,move,-0.9182498854249086,ENABLED,
5,sensor4,move,-0.1865353646749759,ENABLED,
6,sensor5,move,0.35468355070154534,ENABLED,
7,sensor6,move,-0.20366635690006185,ENABLED,
8,sensor7,move,-0.5018325930537106,ENABLED,
9,sensor8,move,-0.30370572282374075,ENABLED,
10,sensor9,move,0.6497230951474204,ENABLED,
11,sensor10,move,0.8492554371953449,ENABLED,
12,sensor11,move,0.5414330654335759,ENABLED,
13,sensor12,move,-0.7328853149761705,ENABLED,
14,sensor13,move,0.20871416036925816,ENABLED,
15,sensor14,move,0.5617353674571333,ENABLED,
16,sensor15,move,0.9012695470654266,ENABLED,
17,sensor16,move,-0.6384875153950167,ENABLED,
18,sensor17,move,-0.06997478965943493,ENABLED,
19,sensor18,move,0.8164134619481096,ENABLED,
20,sensor19,move,0.48812765176143746,ENABLED,
21,sensor20,move,0.6612902773035669,ENABLED,
22,sensor21,move,0.45155235676087013,ENABLED,
23,sensor22,move,0.6305079022620774,ENABLED,
24,sensor23,move,0.6256361193491689,ENABLED,
25,sensor24,move,0.9477285039635055,ENABLED,
26,sensor25,move,-0.5307768830612118,ENABLED,
27,sensor26,move,0.34248147181540256,ENABLED,
28,sensor27,move,0.8906817182379871,ENABLED,
29,energy,turnLeft,0.2906406785428677,ENABLED,
30,inv,turnLeft,-0.05636061061707487,ENABLED,
31,sensor1,turnLeft,0.6910739262039318,ENABLED,
32,sensor2,turnLeft,0.10997060227937361,ENABLED,
33,sensor3,turnLeft,-0.7412684523905462,ENABLED,
34,sensor4,turnLeft,0.07968697840303585,ENABLED,
35,sensor5,turnLeft,0.8497501863973187,ENABLED,
36,sensor6,turnLeft,-0.46050166147499283,ENABLED,
37,sensor7,turnLeft,0.5824718056092444,ENABLED,
38,sensor8,turnLeft,0.26276640239435634,ENABLED,
39,sensor9,turnLeft,-0.14343336320557087,ENABLED,
40,sensor10,turnLeft,0.8334353588942944,ENABLED,
41,sensor11,turnLeft,0.608905867431992,ENABLED,
42,sensor12,turnLeft,-0.5033723127012784,ENABLED,
43,sensor13,turnLeft,-0.18108864163770488,ENABLED,
44,sensor14,turnLeft,0.05151234184516773,ENABLED,
45,sensor15,turnLeft,-0.6414874620162023,ENABLED,
46,sensor16,turnLeft,0.3116201683906632,ENABLED,
47,sensor17,turnLeft,0.7745266368552131,ENABLED,
48,sensor18,turnLeft,-0.3409320854593918,ENABLED,
49,sensor19,turnLeft,-0.9725592072567935,ENABLED,
50,sensor20,turnLeft,0.5984968808158664,ENABLED,
51,sensor21,turnLeft,0.1546757330295747,ENABLED,
52,sensor22,turnLeft,-0.7585004414443739,ENABLED,
53,sensor23,turnLeft,0.3741471248458139,ENABLED,
54,sensor24,turnLeft,-0.6282599355308074,ENABLED,
55,sensor25,turnLeft,0.4222686890782734,ENABLED,
56,sensor26,turnLeft,0.4849364213754821,ENABLED,
57,sensor27,turnLeft,0.5876631190083561,ENABLED,
58,energy,turnRight,-0.9222958282070854,ENABLED,
59,inv,turnRight,0.6472158401593275,ENABLED,
60,sensor1,turnRight,0.8675314315165283,ENABLED,
61,sensor2,turnRight,0.9554255972408168,ENABLED,
62,sensor3,turnRight,-0.2633012172243081,ENABLED,
63,sensor4,turnRight,-0.4667709041943131,ENABLED,
64,sensor5,turnRight,-0.5391530547574663,ENABLED,
65,sensor6,turnRight,-0.0681958066024837,ENABLED,
66,sensor7,turnRight,-0.05553571511521804,ENABLED,
67,sensor8,turnRight,0.7247466885019154,ENABLED,
68,sensor9,turnRight,-0.7416119054604511,ENABLED,
69,sensor10,turnRight,-0.9458346453962383,ENABLED,
70,sensor11,turnRight,0.557318977159668,ENABLED,
71,sensor12,turnRight,0.09960753826467106,ENABLED,
72,sensor13,turnRight,-0.471585229038725,ENABLED,
73,sensor14,turnRight,-0.43848633683846194,ENABLED,
74,sensor15,turnRight,0.7465864969430518,ENABLED,
75,sensor16,turnRight,-0.8074433337520039,ENABLED,
76,sensor17,turnRight,0.8307414471291035,ENABLED,
77,sensor18,turnRight,0.5414556420458374,ENABLED,
78,sensor19,turnRight,-0.9682613191345661,ENABLED,
79,sensor20,turnRight,0.8966151009796437,ENABLED,
80,sensor21,turnRight,0.5423129427991789,ENABLED,
81,sensor22,turnRight,0.964433231192646,ENABLED,
82,sensor23,turnRight,-0.11198100325692573,ENABLED,
83,sensor24,turnRight,-0.8461990718305865,ENABLED,
84,sensor25,turnRight,0.003921580121108104,ENABLED,
85,sensor26,turnRight,0.059878340996303736,ENABLED,
86,sensor27,turnRight,-0.4268621093985365,ENABLED,
87,energy,eat,-0.52635847416425,ENABLED,
88,inv,eat,-0.2694904939909353,ENABLED,
89,sensor1,eat,-0.8528578089424961,ENABLED,
90,sensor2,eat,0.928960905852591,ENABLED,
91,sensor3,eat,-0.19262972705286074,ENABLED,
92,sensor4,eat,0.5200784837632715,ENABLED,
93,sensor5,eat,-0.7452433743049407,ENABLED,
94,sensor6,eat,0.08793857076965494,ENABLED,
95,sensor7,eat,-0.4423465039786436,ENABLED,
96,sensor8,eat,-0.2486931102816441,ENABLED,
97,sensor9,eat,0.6447876537293988,ENABLED,
98,sensor10,eat,0.25035354759651596,ENABLED,
99,sensor11,eat,0.31814744874951195,ENABLED,
100,sensor12,eat,-0.3224478902802661,ENABLED,
101,sensor13,eat,0.7047446846099468,ENABLED,
102,sensor14,eat,0.9972910841447329,ENABLED,
103,sensor15,eat,-0.685862752356289,ENABLED,
104,sensor16,eat,0.10499538879122539,ENABLED,
105,sensor17,eat,-0.4222881507450216,ENABLED,
106,sensor18,eat,-0.03443526590738144,ENABLED,
107,sensor19,eat,-0.5450361541464477,ENABLED,
108,sensor20,eat,-0.51473759438035,ENABLED,
109,sensor21,eat,0.37207084903603693,ENABLED,
110,sensor22,eat,-0.8653409505343546,ENABLED,
111,sensor23,eat,0.41089738375107965,ENABLED,
112,sensor24,eat,0.15793345479328624,ENABLED,
113,sensor25,eat,0.8253888940415517,ENABLED,
114,sensor26,eat,0.462077732818547,ENABLED,
115,sensor27,eat,-0.8084311727030167,ENABLED,
116,energy,pickUp,-0.7540671444314695,ENABLED,
117,inv,pickUp,-0.10725378963619536,ENABLED,
118,sensor1,pickUp,-0.8476846508928717,ENABLED,
119,sensor2,pickUp,0.3300248458288473,ENABLED,
120,sensor3,pickUp,0.5368672454181613,ENABLED,
121,sensor4,pickUp,-0.11201619066825974,ENABLED,
122,sensor5,pickUp,-0.5440027031230559,ENABLED,
123,sensor6,pickUp,0.96592416461542,ENABLED,
124,sensor7,pickUp,0.5759592793523891,ENABLED,
125,sensor8,pickUp,0.5270519474419522,ENABLED,
126,sensor9,pickUp,-0.43043810175910213,ENABLED,
127,sensor10,pickUp,0.8733461410203129,ENABLED,
128,sensor11,pickUp,0.1513019189881697,ENABLED,
129,sensor12,pickUp,-0.4941540121636039,ENABLED,
130,sensor13,pickUp,0.9421861638549551,ENABLED,
131,sensor14,pickUp,-0.20686367860932697,ENABLED,
132,sensor15,pickUp,0.3697366935966091,ENABLED,
133,sensor16,pickUp,-0.9093829568095593,ENABLED,
134,sensor17,pickUp,-0.9045146526883201,ENABLED,
135,sensor18,pickUp,0.30666640761063757,ENABLED,
136,sensor19,pickUp,0.6017371084873038,ENABLED,
137,sensor20,pickUp,-0.39275041883181494,ENABLED,
138,sensor21,pickUp,-0.07715656113059799,ENABLED,
139,sensor22,pickUp,-0.07266126125975414,ENABLED,
140,sensor23,pickUp,-0.28374334183816763,ENABLED,
141,sensor24,pickUp,0.6863998652092234,ENABLED,
142,sensor25,pickUp,-0.6409383876403956,ENABLED,
143,sensor26,pickUp,-0.9118804951905617,ENABLED,
144,sensor27,pickUp,0.23157928525615468,ENABLED,
145,energy,drop,-0.34530611578473724,ENABLED,
146,inv,drop,-0.7026619866258177,ENABLED,
147,sensor1,drop,0.26783708899138925,ENABLED,
148,sensor2,drop,-0.7242123422809557,ENABLED,
149,sensor3,drop,-0.442114993583822,ENABLED,
150,sensor4,drop,0.6794214795199744,ENABLED,
151,sensor5,drop,-0.37406382544911043,ENABLED,
152,sensor6,drop,0.5805434021034743,ENABLED,
153,sensor7,drop,0.9600753993359037,ENABLED,
154,sensor8,drop,-0.20389041728941826,ENABLED,
155,sensor9,drop,0.20482945795469676,ENABLED,
156,sensor10,drop,0.12445104609428581,ENABLED,
157,sensor11,drop,-0.11619118424374664,ENABLED,
158,sensor12,drop,0.009089656691295467,ENABLED,
159,sensor13,drop,-0.9890554806707337,ENABLED,
160,sensor14,drop,0.49735606402803145,ENABLED,
161,sensor15,drop,-0.9609555073992693,ENABLED,
162,sensor16,drop,0.3414491473783532,ENABLED,
163,sensor17,drop,-0.8999856822675234,ENABLED,
164,sensor18,drop,-0.42549514999457605,ENABLED,
165,sensor19,drop,0.8347256557652549,ENABLED,
166,sensor20,drop,0.6830103680687685,ENABLED,
167,sensor21,drop,0.16911382888763016,ENABLED,
168,sensor22,drop,-0.33042677274693366,ENABLED,
169,sensor23,drop,0.5748594127481748,ENABLED,
170,sensor24,drop,0.7179722911651525,ENABLED,
171,sensor25,drop,-0.9026011981801538,ENABLED,
172,sensor26,drop,-0.02185184650349048,ENABLED,
173,sensor27,drop,0.7117274080594498,ENABLED,