
0,energy,move,-0.13253744662621236,ENABLED,
1,inv,move,-0.14698105454819288,ENABLED,
2,sensor1,move,-0.02622742752278273,ENABLED,
3,sensor2,move,0.24322085093858603,ENABLED,
4,sensor3,move,0.224947028842569,ENABLED,
5,sensor4,move,0.45850514476386706,ENABLED,
6,sensor5,move,0.43456023730466664,ENABLED,
7,sensor6,move,-0.8021215879463863,ENABLED,
8,sensor7,move,-0.7873404766405665,ENABLED,
9,sensor8,move,0.27905218333841875,ENABLED,
10,sensor9,move,-0.18431288006432656,ENABLED,
11,sensor10,move,0.28608998119574136,ENABLED,
12,sensor11,move,-0.2998997781383703,ENABLED,
13,sensor12,move,-0.7404096857562252,ENABLED,
14,sensor13,move,0.6214290281568042,ENABLED,
15,sensor14,move,0.6668553586627832,ENABLED,
16,sensor15,move,-0.9166498982699451,ENABLED,
17,sensor16,move,0.8506851211487056,ENABLED,
18,sensor17,move,-0.4892425359861228,ENABLED,
19,sensor18,move,-0.381299186342934,ENABLED,
20,sensor19,move,0.12061261989360594,ENABLED,
21,sensor20,move,-0.8976061612707971,ENABLED,
22,sensor21,move,-0.2003696496901235,ENABLED,
23,sensor22,move,-0.48037811492243665,ENABLED,
24,sensor23,move,-0.14506917287018606,ENABLED,
25,sensor24,move,0.08048086455358128,ENABLED,
26,sensor25,move,-0.9497552241920091,ENABLED,
27,sensor26,move,-0.4199200723190384,ENABLED,
28,sensor27,move,-0.5750776132721891,ENABLED,
29,energy,turnLeft,-0.15031786414590087,ENABLED,
30,inv,turnLeft,-0.15405517027897764,ENABLED,
31,sensor1,turnLeft,-0.6518437723974257,ENABLED,
32,sensor2,turnLeft,0.6757022672228015,ENABLED,
33,sensor3,turnLeft,0.9581619317934844,ENABLED,
34,sensor4,turnLeft,0.2430575358959708,ENABLED,
35,sensor5,turnLeft,-0.7733288413873267,ENABLED,
36,sensor6,turnLeft,-0.34400777497935797,ENABLED,
37,sensor7,turnLeft,0.609257646342952,ENABLED,
38,sensor8,turnLeft,0.8460060939447238,ENABLED,
39,sensor9,turnLeft,0.025277997507797245,ENABLED,
40,sensor10,turnLeft,0.32374368830257527,ENABLED,
41,sensor11,turnLeft,0.5210622416226471,ENABLED,
42,sensor12,turnLeft,-0.03037093782807032,ENABLED,
43,sensor13,turnLeft,0.9162455678041366,ENABLED,
44,sensor14,turnLeft,0.08142829538927976,ENABLED,
45,sensor15,turnLeft,0.8513468006325955,ENABLED,
46,sensor16,turnLeft,0.9327120667423332,ENABLED,
47,sensor17,turnLeft,-0.9291543203905506,ENABLED,
48,sensor18,turnLeft,0.12347988708715674,ENABLED,
49,sensor19,turnLeft,0.5047787292685415,ENABLED,
50,sensor20,turnLeft,0.16931574876324595,ENABLED,
51,sensor21,turnLeft,0.7239649101540893,ENABLED,
52,sensor22,turnLeft,0.002197988031797049,ENABLED,
53,sensor23,turnLeft,-0.3586558558716715,ENABLED,
54,sensor24,turnLeft,-0.45043669630653116,ENABLED,
55,sensor25,turnLeft,0.44776401463525684,ENABLED,
56,sensor26,turnLeft,-0.6952471107587992,ENABLED,
57,sensor27,turnLeft,-0.7306636386874252,ENABLED,
58,energy,turnRight,-0.9308718512599206,ENABLED,
59,inv,turnRight,-0.989089498158565,ENABLED,
60,sensor1,turnRight,-0.11724117699298287,ENABLED,
61,sensor2,turnRight,-0.5667744238381605,ENABLED,
62,sensor3,turnRight,0.8967400433082258,ENABLED,
63,sensor4,turnRight,0.35811306746427785,ENABLED,
64,sensor5,turnRight,-0.3127889223939646,ENABLED,
65,sensor6,turnRight,-0.30382241396497855,ENABLED,
66,sensor7,turnRight,0.6616076368239803,ENABLED,
67,sensor8,turnRight,0.9653908586892179,ENABLED,
68,sensor9,turnRight,-0.06458923724196719,ENABLED,
69,sensor10,turnRight,-0.6310571692960165,ENABLED,
70,sensor11,turnRight,0.8177314437290832,ENABLED,
71,sensor12,turnRight,0.10971192327024681,ENABLED,
72,sensor13,turnRight,-0.927171888047424,ENABLED,
73,sensor14,turnRight,0.2512901242407126,ENABLED,
74,sensor15,turnRight,-0.060338753258748934,ENABLED,
75,sensor16,turnRight,-0.562660126278258,ENABLED,
76,sensor17,turnRight,-0.20831490781876072,ENABLED,
77,sensor18,turnRight,-0.4708877715942881,ENABLED,
78,sensor19,turnRight,0.8843289328412005,ENABLED,
79,sensor20,turnRight,0.623429812036389,ENABLED,
80,sensor21,turnRight,-0.7706355732447703,ENABLED,
81,sensor22,turnRight,0.9097844798351782,ENABLED,
82,sensor23,turnRight,-0.10383345974076374,ENABLED,
83,sensor24,turnRight,0.8861185318231666,ENABLED,
84,sensor25,turnRight,-0.6064184015181726,ENABLED,
85,sensor26,turnRight,0.08030939588652553,ENABLED,
86,sensor27,turnRight,-0.06220358827692274,ENABLED,
87,energy,eat,-0.3484435737210545,ENABLED,
88,inv,eat,0.8475835048890215,ENABLED,
89,sensor1,eat,0.13723455362712111,ENABLED,
90,sensor2,eat,0.7961601307313191,ENABLED,
91,sensor3,eat,-0.2379678166201482,ENABLED,
92,sensor4,eat,-0.2625331962137638,ENABLED,
93,sensor5,eat,-0.2357164668132845,ENABLED,
94,sensor6,eat,-0.1559706266332721,ENABLED,
95,sensor7,eat,-0.7224556930468364,ENABLED,
96,sensor8,eat,0.3550353412190259,ENABLED,
97,sensor9,eat,-0.376906947448699,ENABLED,
98,sensor10,eat,0.7294210476365515,ENABLED,
99,sensor11,eat,-0.8581236996910226,ENABLED,
100,sensor12,eat,0.6034461897465702,ENABLED,
101,sensor13,eat,0.6744024931690873,ENABLED,
102,sensor14,eat,0.7205164067562388,ENABLED,
103,sensor15,eat,-0.23256390944088645,ENABLED,
104,sensor16,eat,-0.03077979704482625,ENABLED,
105,sensor17,eat,-0.038505086125061094,ENABLED,
106,sensor18,eat,0.951262788457111,ENABLED,
107,sensor19,eat,-0.0611769805222262,ENABLED,
108,sensor20,eat,0.9030223177412919,ENABLED,
109,sensor21,eat,0.7646423580945629,ENABLED,
110,sensor22,eat,-0.6070857607369715,ENABLED,
111,sensor23,eat,0.34328864305489915,ENABLED,
112,sensor24,eat,0.872944340782289,ENABLED,
113,sensor25,eat,0.9747607197037798,ENABLED,
114,sensor26,eat,0.019345199676026548,ENABLED,
115,sensor27,eat,-0.4930387967992067,ENABLED,
116,energy,pickUp,-0.2221485886218355,ENABLED,
117,inv,pickUp,0.036433090081740005,ENABLED,
118,sensor1,pickUp,-0.6609498102219691,ENABLED,
119,sensor2,pickUp,-0.05109332012047174,ENABLED,
120,sensor3,pickUp,-0.10531907844879429,ENABLED,
121,sensor4,pickUp,0.8749129786242142,ENABLED,
122,sensor5,pickUp,-0.7656800114651123,ENABLED,
123,sensor6,pickUp,0.9608018002789163,ENABLED,
124,sensor7,pickUp,-0.9175883688929005,ENABLED,
125,sensor8,pickUp,0.8486732403202264,ENABLED,
126,sensor9,pickUp,0.8781633494518943,ENABLED,
127,sensor10,pickUp,-0.4218014019524141,ENABLED,
128,sensor11,pickUp,0.5767481494652018,ENABLED,
129,sensor12,pickUp,0.9585174137103774,ENABLED,
130,sensor13,pickUp,0.39212114144442456,ENABLED,
131,sensor14,pickUp,-0.96993791336629,ENABLED,
132,sensor15,pickUp,0.38339434105018944,ENABLED,
133,sensor16,pickUp,-0.7037737674790134,ENABLED,
134,sensor17,pickUp,0.8631978409227758,ENABLED,
135,sensor18,pickUp,0.23646689610055893,ENABLED,
136,sensor19,pickUp,0.014117354809279892,ENABLED,
137,sensor20,pickUp,-0.9698378811685444,ENABLED,
138,sensor21,pickUp,-0.6442860536204522,ENABLED,
139,sensor22,pickUp,0.770040524297352,ENABLED,
140,sensor23,pickUp,0.10863194058328052,ENABLED,
141,sensor24,pickUp,-0.8977896140903521,ENABLED,
142,sensor25,pickUp,-0.3660397075333133,ENABLED,
143,sensor26,pickUp,-0.8950544646520753,ENABLED,
144,sensor27,pickUp,-0.653336669919081,ENABLED,
145,energy,drop,-0.7501132328083899,ENABLED,
146,inv,drop,-0.5458859707378128,ENABLED,
147,sensor1,drop,-0.05210532957767877,ENABLED,
148,sensor2,drop,0.9783741419216547,ENABLED,
149,sensor3,drop,-0.03060452363192745,ENABLED,
150,sensor4,drop,-0.5110461502301491,ENABLED,
151,sensor5,drop,0.9788969609095597,ENABLED,
152,sensor6,drop,0.2876698862849201,ENABLED,
153,sensor7,drop,0.5998745999272939,ENABLED,
154,sensor8,drop,-0.7835102410631911,ENABLED,
155,sensor9,drop,0.42513549929764083,ENABLED,
156,sensor10,drop,0.35172541687798864,ENABLED,
157,sensor11,drop,0.8360183437568449,ENABLED,
158,sensor12,drop,-0.5662981398641727,ENABLED,
159,sensor13,drop,0.5495811806960647,ENABLED,
160,sensor14,drop,0.5714022685010416,ENABLED,
161,sensor15,drop,0.6657196916187544,ENABLED,
162,sensor16,drop,-0.5508401967290215,ENABLED,
163,sensor17,drop,0.3566493322394986,ENABLED,
164,sensor18,drop,0.6210560751904455,ENABLED,
165,sensor19,drop,0.9813296436694059,ENABLED,
166,sensor20,drop,-0.5366270889230711,ENABLED,
167,sensor21,drop,-0.3995906324811771,ENABLED,
168,sensor22,drop,-0.29744004516999234,ENABLED,
169,sensor23,drop,-0.07241833080245907,ENABLED,
170,sensor24,drop,-0.836700823915306,ENABLED,
171,sensor25,drop,-0.4734387401163349,ENABLED,
172,sensor26,drop,-0.7128004663237064,ENABLED,
173,sensor27,drop,0.4261849818073853,ENABLED,