
0,energy,move,0.9348084291645959,ENABLED,
1,inv,move,-0.5841205379658789,ENABLED,
2,sensor1,move,0.6597611800194207,ENABLED,
3,sensor2,move,0.3259801219603822,ENABLED,
4,sensor3,move,0.9593500856501536,ENABLED,
5,sensor4,move,0.8431474535020465,ENABLED,
6,sensor5,move,-0.37467359544755374,ENABLED,
7,sensor6,move,0.833929395781031,ENABLED,
8,sensor7,move,-0.9864528141654185,ENABLED,
9,sensor8,move,-0.25594845104524677,ENABLED,
10,sensor9,move,-0.2453512080962954,ENABLED,
11,sensor10,move,0.6485197279135808,ENABLED,
12,sensor11,move,0.3517563855340653,ENABLED,
13,sensor12,move,-0.05953107392124668,ENABLED,
14,sensor13,move,0.22455995975927823,ENABLED,
15,sensor14,move,-0.7255564733482898,ENABLED,
16,sensor15,move,2.45164440518586E-4,ENABLED,
17,sensor16,move,-0.9353841553515694,ENABLED,
18,sensor17,move,-0.09738369802309266,ENABLED,
19,sensor18,move,-0.6465277486518217,ENABLED,
20,sensor19,move,-0.37487952126452195,ENABLED,
21,sensor20,move,-0.036327698483712645,ENABLED,
22,sensor21,move,0.04644953046974698,ENABLED,
23,sensor22,move,0.8083168788651915,ENABLED,
24,sensor23,move,0.2952938699870651,ENABLED,
25,sensor24,move,0.3772052180440093,ENABLED,
26,sensor25,move,0.011221251841607494,ENABLED,
27,sensor26,move,-0.415487494751291,ENABLED,
28,sensor27,move,0.9803883838667904,ENABLED,
29,energy,turnLeft,0.2336421854186479,ENABLED,
30,inv,turnLeft,-0.2720615783420217,ENABLED,
31,sensor1,turnLeft,0.7359940800802394,ENABLED,
32,sensor2,turnLeft,0.9848195312588965,ENABLED,
33,sensor3,turnLeft,0.8515023696771407,ENABLED,
34,sensor4,turnLeft,0.35796398919722305,ENABLED,
35,sensor5,turnLeft,-0.9292674488372041,ENABLED,
36,sensor6,turnLeft,-0.056888125830365066,ENABLED,
37,sensor7,turnLeft,0.8330420340076281,ENABLED,
38,sensor8,turnLeft,0.23413515344238855,ENABLED,
39,sensor9,turnLeft,0.606004248656109,ENABLED,
40,sensor10,turnLeft,-0.5121596222547333,ENABLED,
41,sensor11,turnLeft,-0.4975722949351895,ENABLED,
42,sensor12,turnLeft,0.9664800691205313,ENABLED,
43,sensor13,turnLeft,0.6785694021529083,ENABLED,
44,sensor14,turnLeft,0.25041319601268675,ENABLED,
45,sensor15,turnLeft,0.36750078568807965,ENABLED,
46,sensor16,turnLeft,0.42060194392459405,ENABLED,
47,sensor17,turnLeft,-0.28676123187741265,ENABLED,
48,sensor18,turnLeft,0.46624204942097514,ENABLED,
49,sensor19,turnLeft,0.2736526968699502,ENABLED,
50,sensor20,turnLeft,-0.8306225069188093,ENABLED,
51,sensor21,turnLeft,-0.6259893129405856,ENABLED,
52,sensor22,turnLeft,0.12967351535148697,ENABLED,
53,sensor23,turnLeft,0.6702808638218714,ENABLED,
54,sensor24,turnLeft,0.9736946055516,ENABLED,
55,sensor25,turnLeft,0.10516347628068479,ENABLED,
56,sensor26,turnLeft,-0.6196176312894897,ENABLED,
57,sensor27,turnLeft,-0.27524932608064545,ENABLED,
58,energy,turnRight,-0.1344673381622159,ENABLED,
59,inv,turnRight,-0.08460834603712875,ENABLED,
60,sensor1,turnRight,-0.3982423485943165,ENABLED,
61,sensor2,turnRight,-0.1042598667510013,ENABLED,
62,sensor3,turnRight,0.48676691530821525,ENABLED,
63,sensor4,turnRight,-0.33372202000503615,ENABLED,
64,sensor5,turnRight,0.5731386187613372,ENABLED,
65,sensor6,turnRight,-0.982701765713722,ENABLED,
66,sensor7,turnRight,0.47965621379914847,ENABLED,
67,sensor8,turnRight,0.09709496103311488,ENABLED,
68,sensor9,turnRight,0.9415870384108957,ENABLED,
69,sensor10,turnRight,-0.05309948024581801,ENABLED,
70,sensor11,turnRight,-0.06994833777013354,ENABLED,
71,sensor12,turnRight,0.3511346055727982,ENABLED,
72,sensor13,turnRight,0.26520979414947576,ENABLED,
73,sensor14,turnRight,0.3952388479719109,ENABLED,
74,sensor15,turnRight,-0.8680576879278792,ENABLED,
75,sensor16,turnRight,0.864466587949617,ENABLED,
76,sensor17,turnRight,0.9288741750551783,ENABLED,
77,sensor18,turnRight,0.6824351448605168,ENABLED,
78,sensor19,turnRight,0.2720310004090807,ENABLED,
79,sensor20,turnRight,-0.8637707661444489,ENABLED,
80,sensor21,turnRight,-0.655513762013556,ENABLED,
81,sensor22,turnRight,0.8548220699145248,ENABLED,
82,sensor23,turnRight,-0.9743868074696012,ENABLED,
83,sensor24,turnRight,-0.8797399239601129,ENABLED,
84,sensor25,turnRight,0.02183066637006914,ENABLED,
85,sensor26,turnRight,-0.15161264429923782,ENABLED,
86,sensor27,turnRight,0.5101083258869754,ENABLED,
87,energy,eat,-0.2389231869609667,ENABLED,
88,inv,eat,-0.6677009727574177,ENABLED,
89,sensor1,eat,0.19943021198255573,ENABLED,
90,sensor2,eat,0.5601719251780373,ENABLED,
91,sensor3,eat,-0.45707862766205865,ENABLED,
92,sensor4,eat,0.0866610895060691,ENABLED,
93,sensor5,eat,0.17993333843505988,ENABLED,
94,sensor6,eat,-0.13160502384472417,ENABLED,
95,sensor7,eat,-0.17121591852971219,ENABLED,
96,sensor8,eat,-0.5906381072151394,ENABLED,
97,sensor9,eat,-0.8253948950811352,ENABLED,
98,sensor10,eat,-0.8218246647472698,ENABLED,
99,sensor11,eat,0.23702733507581009,ENABLED,
100,sensor12,eat,0.8156559653542754,ENABLED,
101,sensor13,eat,-0.3814985881563915,ENABLED,
102,sensor14,eat,0.42042294248007583,ENABLED,
103,sensor15,eat,0.33643156328116386,ENABLED,
104,sensor16,eat,0.8842177826244477,ENABLED,
105,sensor17,eat,-0.12141184510188197,ENABLED,
106,sensor18,eat,-0.5466595613262504,ENABLED,
107,sensor19,eat,-0.4638103755328655,ENABLED,
108,sensor20,eat,-0.5333045733059127,ENABLED,
109,sensor21,eat,-0.9104397292916293,ENABLED,
110,sensor22,eat,0.894597415313507,ENABLED,
111,sensor23,eat,-0.7944220497489827,ENABLED,
112,sensor24,eat,-0.01299674279650298,ENABLED,
113,sensor25,eat,-0.8563153283643685,ENABLED,
114,sensor26,eat,0.42779584654137337,ENABLED,
115,sensor27,eat,-0.2212625613728192,ENABLED,
116,energy,pickUp,-0.9430231500724617,ENABLED,
117,inv,pickUp,0.7863884262461485,ENABLED,
118,sensor1,pickUp,0.9202009341498145,ENABLED,
119,sensor2,pickUp,0.8831987092415794,ENABLED,
120,sensor3,pickUp,0.3713421844664906,ENABLED,
121,sensor4,pickUp,0.08376670088974514,ENABLED,
122,sensor5,pickUp,-0.2937083427945537,ENABLED,
123,sensor6,pickUp,0.3764904459592926,ENABLED,
124,sensor7,pickUp,0.6437784136092093,ENABLED,
125,sensor8,pickUp,0.40513784336400627,ENABLED,
126,sensor9,pickUp,-0.5282384535183049,ENABLED,
127,sensor10,pickUp,0.5833721329044566,ENABLED,
128,sensor11,pickUp,-0.7928175251114311,ENABLED,
129,sensor12,pickUp,-0.49677425937257613,ENABLED,
130,sensor13,pickUp,0.315179484325,ENABLED,
131,sensor14,pickUp,0.9969357463811375,ENABLED,
132,sensor15,pickUp,-0.17492855149907727,ENABLED,
133,sensor16,pickUp,-0.7234960227041092,ENABLED,
134,sensor17,pickUp,-0.23040186697861498,ENABLED,
135,sensor18,pickUp,0.2400246283008265,ENABLED,
136,sensor19,pickUp,-0.7526130781251703,ENABLED,
137,sensor20,pickUp,-0.6373121399383872,ENABLED,
138,sensor21,pickUp,0.8339756775005831,ENABLED,
139,sensor22,pickUp,0.1791198997963841,ENABLED,
140,sensor23,pickUp,0.09279352745901126,ENABLED,
141,sensor24,pickUp,0.8393146282461406,ENABLED,
142,sensor25,pickUp,-0.6056453369075805,ENABLED,
143,sensor26,pickUp,-0.2589515835696963,ENABLED,
144,sensor27,pickUp,-0.2491078887795577,ENABLED,
145,energy,drop,0.9968047018937727,ENABLED,
146,inv,drop,-0.1926799455465238,ENABLED,
147,sensor1,drop,-0.7964300117043812,ENABLED,
148,sensor2,drop,0.1715959794472237,ENABLED,
149,sensor3,drop,0.4013504275463451,ENABLED,
150,sensor4,drop,0.8733364032461073,ENABLED,
151,sensor5,drop,-0.4858966371972626,ENABLED,
152,sensor6,drop,-0.3547529836114731,ENABLED,
153,sensor7,drop,-0.7205685584425137,ENABLED,
154,sensor8,drop,-0.05485743941648513,ENABLED,
155,sensor9,drop,-0.4634450557927696,ENABLED,
156,sensor10,drop,0.9758766285936551,ENABLED,
157,sensor11,drop,-0.3672909091708174,ENABLED,
158,sensor12,drop,0.49646021553766406,ENABLED,
159,sensor13,drop,-0.9655836942349942,ENABLED,
160,sensor14,drop,0.8113436786737169,ENABLED,
161,sensor15,drop,0.43150552652327123,ENABLED,
162,sensor16,drop,0.1188505474087247,ENABLED,
163,sensor17,drop,0.6690005293367867,ENABLED,
164,sensor18,drop,0.31791172570682313,ENABLED,
165,sensor19,drop,-0.2629737631754656,ENABLED,
166,sensor20,drop,-0.3803681655943989,ENABLED,
167,sensor21,drop,0.32488973682702715,ENABLED,
168,sensor22,drop,-0.12684684636971655,ENABLED,
169,sensor23,drop,-0.3330623282081606,ENABLED,
170,sensor24,drop,-0.33865113779892764,ENABLED,
171,sensor25,drop,-0.3296299829205014,ENABLED,
172,sensor26,drop,-1.0100924363420916E-4,ENABLED,
173,sensor27,drop,-0.2541349288057202,ENABLED,