
0,energy,move,0.49857714482520676,ENABLED,
1,inv,move,-0.6579134577678529,ENABLED,
2,sensor1,move,-0.8377351691157935,ENABLED,
3,sensor2,move,-0.0530848583475696,ENABLED,
4,sensor3,move,-0.24679077570668606,ENABLED,
5,sensor4,move,0.09003473517196192,ENABLED,
6,sensor5,move,0.7055334799406432,ENABLED,
7,sensor6,move,-0.5857348755148271,ENABLED,
8,sensor7,move,-0.33755244969539566,ENABLED,
9,sensor8,move,0.8202208549119341,ENABLED,
10,sensor9,move,0.5489607984723455,ENABLED,
11,sensor10,move,-0.7736191042041913,ENABLED,
12,sensor11,move,-0.8934664924774143,ENABLED,
13,sensor12,move,0.08315902128444796,ENABLED,
14,sensor13,move,-0.9729232645815344,ENABLED,
15,sensor14,move,0.8377904768686062,ENABLED,
16,sensor15,move,-0.7991460960211463,ENABLED,
17,sensor16,move,-0.36476159377681294,ENABLED,
18,sensor17,move,-0.8570445962729059,ENABLED,
19,sensor18,move,-0.3965606926475904,ENABLED,
20,sensor19,move,-0.12756358938245094,ENABLED,
21,sensor20,move,-0.8264883263018747,ENABLED,
22,sensor21,move,0.1545073132251218,ENABLED,
23,sensor22,move,0.6227402125160149,ENABLED,
24,sensor23,move,-0.3718266400285417,ENABLED,
25,sensor24,move,-0.9728191889780025,ENABLED,
26,sensor25,move,-0.2404867658355958,ENABLED,
27,sensor26,move,0.22980459743200865,ENABLED,
28,sensor27,move,0.39569439778224225,ENABLED,
29,energy,turnLeft,-0.5413262615550218,ENABLED,
30,inv,turnLeft,0.8394215111571195,ENABLED,
31,sensor1,turnLeft,0.588411592078276,ENABLED,
32,sensor2,turnLeft,0.4916370079228214,ENABLED,
33,sensor3,turnLeft,-0.5208426186131225,ENABLED,
34,sensor4,turnLeft,0.17700909413068056,ENABLED,
35,sensor5,turnLeft,0.6334760896317662,ENABLED,
36,sensor6,turnLeft,-0.9916089459776203,ENABLED,
37,sensor7,turnLeft,-0.10221296051064832,ENABLED,
38,sensor8,turnLeft,0.08058429670148626,ENABLED,
39,sensor9,turnLeft,0.9464782652702355,ENABLED,
40,sensor10,turnLeft,0.2092223299776066,ENABLED,
41,sensor11,turnLeft,0.7009439549978462,ENABLED,
42,sensor12,turnLeft,-0.5725122663036639,ENABLED,
43,sensor13,turnLeft,-0.939478251975836,ENABLED,
44,sensor14,turnLeft,0.8830078250347337,ENABLED,
45,sensor15,turnLeft,-0.20283282806827718,ENABLED,
46,sensor16,turnLeft,0.2822260747661449,ENABLED,
47,sensor17,turnLeft,-0.838610399599069,ENABLED,
48,sensor18,turnLeft,-0.9663556284685517,ENABLED,
49,sensor19,turnLeft,0.6654379743507652,ENABLED,
50,sensor20,turnLeft,-0.050349445710044405,ENABLED,
51,sensor21,turnLeft,0.18417125899660425,ENABLED,
52,sensor22,turnLeft,0.7655187996032142,ENABLED,
53,sensor23,turnLeft,0.5089289730556974,ENABLED,
54,sensor24,turnLeft,0.0911722051391175,ENABLED,
55,sensor25,turnLeft,0.9007357894200649,ENABLED,
56,sensor26,turnLeft,-0.22474200872268857,ENABLED,
57,sensor27,turnLeft,0.1432825930604802,ENABLED,
58,energy,turnRight,0.36208111458363024,ENABLED,
59,inv,turnRight,-0.2484688257114509,ENABLED,
60,sensor1,turnRight,0.4713034087845209,ENABLED,
61,sensor2,turnRight,0.03793732570288055,ENABLED,
62,sensor3,turnRight,-0.07938181530282185,ENABLED,
63,sensor4,turnRight,0.8958910558368032,ENABLED,
64,sensor5,turnRight,-0.5833160192251008,ENABLED,
65,sensor6,turnRight,-0.31902764546167206,ENABLED,
66,sensor7,turnRight,0.1145230259276322,ENABLED,
67,sensor8,turnRight,0.23823466982499375,ENABLED,
68,sensor9,turnRight,0.5266890162681896,ENABLED,
69,sensor10,turnRight,-0.24760432092629703,ENABLED,
70,sensor11,turnRight,-0.33163729842058065,ENABLED,
71,sensor12,turnRight,0.03324810498026154,ENABLED,
72,sensor13,turnRight,-0.7480291322595518,ENABLED,
73,sensor14,turnRight,0.467752429536028,ENABLED,
74,sensor15,turnRight,-0.2249786097072608,ENABLED,
75,sensor16,turnRight,0.08133845259331185,ENABLED,
76,sensor17,turnRight,-0.16106464805588616,ENABLED,
77,sensor18,turnRight,0.8933845304912478,ENABLED,
78,sensor19,turnRight,0.6373111932242923,ENABLED,
79,sensor20,turnRight,-0.5036444669898512,ENABLED,
80,sensor21,turnRight,-0.31689422557440494,ENABLED,
81,sensor22,turnRight,-0.9633752225946197,ENABLED,
82,sensor23,turnRight,-0.7892584064642076,ENABLED,
83,sensor24,turnRight,-0.43922112157605797,ENABLED,
84,sensor25,turnRight,-0.2225252848855226,ENABLED,
85,sensor26,turnRight,-0.9213370762215927,ENABLED,
86,sensor27,turnRight,0.16606266682855164,ENABLED,
87,energy,eat,-0.7207290085797748,ENABLED,
88,inv,eat,0.30668624959078117,ENABLED,
89,sensor1,eat,0.24477293444372505,ENABLED,
90,sensor2,eat,0.42027706888279814,ENABLED,
91,sensor3,eat,0.8997006324858248,ENABLED,
92,sensor4,eat,-0.450781486424809,ENABLED,
93,sensor5,eat,-0.5039550157319996,ENABLED,
94,sensor6,eat,-0.022608435239524383,ENABLED,
95,sensor7,eat,0.8914432688556742,ENABLED,
96,sensor8,eat,0.42356562587801405,ENABLED,
97,sensor9,eat,-0.5212816677614085,ENABLED,
98,sensor10,eat,0.27525887486967715,ENABLED,
99,sensor11,eat,0.6539696032233822,ENABLED,
100,sensor12,eat,0.2507447355560217,ENABLED,
101,sensor13,eat,-0.01833594564214014,ENABLED,
102,sensor14,eat,-0.24756195556660132,ENABLED,
103,sensor15,eat,0.5744344031558355,ENABLED,
104,sensor16,eat,-0.39571529974303643,ENABLED,
105,sensor17,eat,-0.47047942046161206,ENABLED,
106,sensor18,eat,0.9290794327918701,ENABLED,
107,sensor19,eat,0.961183137633177,ENABLED,
108,sensor20,eat,-0.5198230345520114,ENABLED,
109,sensor21,eat,-0.3215628500149035,ENABLED,
110,sensor22,eat,-0.06158123190368192,ENABLED,
111,sensor23,eat,-0.1492043142020263,ENABLED,
112,sensor24,eat,0.44310197642482585,ENABLED,
113,sensor25,eat,0.0833342082312083,ENABLED,
114,sensor26,eat,0.15054325300174476,ENABLED,
115,sensor27,eat,0.7194895321244594,ENABLED,
116,energy,pickUp,0.8915686313363855,ENABLED,
117,inv,pickUp,-0.5299577427719351,ENABLED,
118,sensor1,pickUp,0.29767015643729233,ENABLED,
119,sensor2,pickUp,0.7254091633918465,ENABLED,
120,sensor3,pickUp,0.13343495390954785,ENABLED,
121,sensor4,pickUp,0.27263433185977104,ENABLED,
122,sensor5,pickUp,0.34025668218062455,ENABLED,
123,sensor6,pickUp,0.2665297233443231,ENABLED,
124,sensor7,pickUp,-0.42539507188917036,ENABLED,
125,sensor8,pickUp,0.885720369846372,ENABLED,
126,sensor9,pickUp,-0.7941619060961318,ENABLED,
127,sensor10,pickUp,-0.6403922615584692,ENABLED,
128,sensor11,pickUp,-0.002474775702512755,ENABLED,
129,sensor12,pickUp,-0.7665762678442771,ENABLED,
130,sensor13,pickUp,-0.5124304245698068,ENABLED,
131,sensor14,pickUp,-0.37118614722445664,ENABLED,
132,sensor15,pickUp,0.6424337944907075,ENABLED,
133,sensor16,pickUp,0.6712156959382893,ENABLED,
134,sensor17,pickUp,-0.7929754057763818,ENABLED,
135,sensor18,pickUp,0.5383858763556182,ENABLED,
136,sensor19,pickUp,0.603139427201427,ENABLED,
137,sensor20,pickUp,0.1137338369224854,ENABLED,
138,sensor21,pickUp,-0.17411885117248938,ENABLED,
139,sensor22,pickUp,0.9118442836798262,ENABLED,
140,sensor23,pickUp,0.9104403993941836,ENABLED,
141,sensor24,pickUp,0.7211658898224214,ENABLED,
142,sensor25,pickUp,0.8337057865580517,ENABLED,
143,sensor26,pickUp,-0.24898638140911178,ENABLED,
144,sensor27,pickUp,0.6001191393144021,ENABLED,
145,energy,drop,-0.5212676419303783,ENABLED,
146,inv,drop,0.4441225139570435,ENABLED,
147,sensor1,drop,-0.0987011382183649,ENABLED,
148,sensor2,drop,0.04877539840205425,ENABLED,
149,sensor3,drop,-0.43174514184551627,ENABLED,
150,sensor4,drop,-0.8007675092677917,ENABLED,
151,sensor5,drop,0.2053665794628261,ENABLED,
152,sensor6,drop,-0.09040817632893394,ENABLED,
153,sensor7,drop,0.557749710401187,ENABLED,
154,sensor8,drop,0.6122286119999434,ENABLED,
155,sensor9,drop,0.44558565553861085,ENABLED,
156,sensor10,drop,0.09145128163415439,ENABLED,
157,sensor11,drop,0.12444084575223147,ENABLED,
158,sensor12,drop,0.3707264455721675,ENABLED,
159,sensor13,drop,0.59628413476977,ENABLED,
160,sensor14,drop,0.3986551227005104,ENABLED,
161,sensor15,drop,-0.7214632137540506,ENABLED,
162,sensor16,drop,-0.9215880256118298,ENABLED,
163,sensor17,drop,-0.309917226321339,ENABLED,
164,sensor18,drop,0.6848184893999194,ENABLED,
165,sensor19,drop,0.8695724246451964,ENABLED,
166,sensor20,drop,-0.9698155428294151,ENABLED,
167,sensor21,drop,-0.05173144573013633,ENABLED,
168,sensor22,drop,-0.32665214101135653,ENABLED,
169,sensor23,drop,0.5340669366888409,ENABLED,
170,sensor24,drop,-0.9039496131462406,ENABLED,
171,sensor25,drop,0.7333747491694718,ENABLED,
172,sensor26,drop,-0.041766335111306674,ENABLED,
173,sensor27,drop,0.18270421265376413,ENABLED,