
0,energy,move,0.9506470976436368,ENABLED,
1,inv,move,0.4428658983043181,ENABLED,
2,sensor1,move,0.5897577478919385,ENABLED,
3,sensor2,move,0.6630381195921742,ENABLED,
4,sensor3,move,-0.5168454725336125,ENABLED,
5,sensor4,move,0.8577061556966732,ENABLED,
6,sensor5,move,0.35234435491559535,ENABLED,
7,sensor6,move,0.6104185208616522,ENABLED,
8,sensor7,move,0.746516808752437,ENABLED,
9,sensor8,move,-0.7964912040979775,ENABLED,
10,sensor9,move,0.4310706868413001,ENABLED,
11,sensor10,move,0.14672983252537497,ENABLED,
12,sensor11,move,-0.7286005610933359,ENABLED,
13,sensor12,move,0.2588259011358254,ENABLED,
14,sensor13,move,0.8852557332843325,ENABLED,
15,sensor14,move,-0.3008990084948986,ENABLED,
16,sensor15,move,-0.7792501210467824,ENABLED,
17,sensor16,move,-0.4984356074437495,ENABLED,
18,sensor17,move,-0.3082839626073144,ENABLED,
19,sensor18,move,0.18121229110401482,ENABLED,
20,sensor19,move,0.7416279734890145,ENABLED,
21,sensor20,move,-0.8876193094615794,ENABLED,
22,sensor21,move,-0.8334565689252296,ENABLED,
23,sensor22,move,-0.5939077528002676,ENABLED,
24,sensor23,move,-0.5569695618121835,ENABLED,
25,sensor24,move,0.7513623570706138,ENABLED,
26,sensor25,move,-0.8037430813091619,ENABLED,
27,sensor26,move,-0.5197608198105894,ENABLED,
28,sensor27,move,-0.8947615883124953,ENABLED,
29,energy,turnLeft,0.3448736872762368,ENABLED,
30,inv,turnLeft,-0.443290756182968,ENABLED,
31,sensor1,turnLeft,-0.9346404104642523,ENABLED,
32,sensor2,turnLeft,0.5875469950165455,ENABLED,
33,sensor3,turnLeft,-0.4411037057446068,ENABLED,
34,sensor4,turnLeft,-0.25929143491022955,ENABLED,
35,sensor5,turnLeft,0.3647177748233519,ENABLED,
36,sensor6,turnLeft,-0.1749385470800755,ENABLED,
37,sensor7,turnLeft,-0.3628517662365691,ENABLED,
38,sensor8,turnLeft,0.9203922327840184,ENABLED,
39,sensor9,turnLeft,-0.7757054626699909,ENABLED,
40,sensor10,turnLeft,0.7915759238777993,ENABLED,
41,sensor11,turnLeft,-0.15328147311329254,ENABLED,
42,sensor12,turnLeft,0.9379685303108996,ENABLED,
43,sensor13,turnLeft,-0.16534422146227068,ENABLED,
44,sensor14,turnLeft,-0.645624633040875,ENABLED,
45,sensor15,turnLeft,0.9009066293265222,ENABLED,
46,sensor16,turnLeft,-0.4514795857965599,ENABLED,
47,sensor17,turnLeft,-0.8223650071995157,ENABLED,
48,sensor18,turnLeft,-0.9418677469326482,ENABLED,
49,sensor19,turnLeft,-0.5815892996651022,ENABLED,
50,sensor20,turnLeft,-0.468857277408292,ENABLED,
51,sensor21,turnLeft,0.5826369113400158,ENABLED,
52,sensor22,turnLeft,0.0488956355938992,ENABLED,
53,sensor23,turnLeft,0.7299600022146016,ENABLED,
54,sensor24,turnLeft,-0.2602361133268263,ENABLED,
55,sensor25,turnLeft,0.540572208404559,ENABLED,
56,sensor26,turnLeft,-0.41449961652674205,ENABLED,
57,sensor27,turnLeft,0.1579414624719493,ENABLED,
58,energy,turnRight,0.6825791800171783,ENABLED,
59,inv,turnRight,0.26913713514642645,ENABLED,
60,sensor1,turnRight,0.8845499748647525,ENABLED,
61,sensor2,turnRight,-0.7284776052699693,ENABLED,
62,sensor3,turnRight,-0.20089730449452703,ENABLED,
63,sensor4,turnRight,-0.5686456882721311,ENABLED,
64,sensor5,turnRight,0.406457137134274,ENABLED,
65,sensor6,turnRight,-0.4407751070935282,ENABLED,
66,sensor7,turnRight,0.24642251595577758,ENABLED,
67,sensor8,turnRight,-0.12000593246375235,ENABLED,
68,sensor9,turnRight,0.1138524072664695,ENABLED,
69,sensor10,turnRight,-0.5371387359615143,ENABLED,
70,sensor11,turnRight,-0.288679107567855,ENABLED,
71,sensor12,turnRight,0.33369991159791934,ENABLED,
72,sensor13,turnRight,0.7199999295704858,ENABLED,
73,sensor14,turnRight,-0.21880878272186854,ENABLED,
74,sensor15,turnRight,0.532501286518948,ENABLED,
75,sensor16,turnRight,0.4863425593839297,ENABLED,
76,sensor17,turnRight,0.4936884216322348,ENABLED,
77,sensor18,turnRight,-0.9213831231113212,ENABLED,
78,sensor19,turnRight,-0.752759806295652,ENABLED,
79,sensor20,turnRight,-0.7906664720920058,ENABLED,
80,sensor21,turnRight,-0.20160820559819403,ENABLED,
81,sensor22,turnRight,0.923682899514763,ENABLED,
82,sensor23,turnRight,0.5693610460531078,ENABLED,
83,sensor24,turnRight,0.22732825708553772,ENABLED,
84,sensor25,turnRight,0.21732371289948227,ENABLED,
85,sensor26,turnRight,0.5341032329342854,ENABLED,
86,sensor27,turnRight,-0.23949448541701268,ENABLED,
87,energy,eat,-0.06904427242431899,ENABLED,
88,inv,eat,0.8523370823831515,ENABLED,
89,sensor1,eat,-0.2805113836404656,ENABLED,
90,sensor2,eat,0.37425505946105386,ENABLED,
91,sensor3,eat,-0.1640878899650111,ENABLED,
92,sensor4,eat,-0.8165509985917772,ENABLED,
93,sensor5,eat,-0.11009731803597278,ENABLED,
94,sensor6,eat,-0.5672656621592722,ENABLED,
95,sensor7,eat,0.6059600518482278,ENABLED,
96,sensor8,eat,-0.26290140520351524,ENABLED,
97,sensor9,eat,-0.6621732085389209,ENABLED,
98,sensor10,eat,-0.7620941901091969,ENABLED,
99,sensor11,eat,-0.4719215959741041,ENABLED,
100,sensor12,eat,0.7350735878448047,ENABLED,
101,sensor13,eat,-0.9969326087269195,ENABLED,
102,sensor14,eat,0.22484325225404844,ENABLED,
103,sensor15,eat,0.8612098706987983,ENABLED,
104,sensor16,eat,0.8823704948691706,ENABLED,
105,sensor17,eat,0.4945927579558942,ENABLED,
106,sensor18,eat,0.5318496133154682,ENABLED,
107,sensor19,eat,0.5757581040427091,ENABLED,
108,sensor20,eat,-0.49892008003556776,ENABLED,
109,sensor21,eat,-0.7297606334542392,ENABLED,
110,sensor22,eat,-0.7076364557994517,ENABLED,
111,sensor23,eat,-0.34081294418925867,ENABLED,
112,sensor24,eat,-0.6712819895214253,ENABLED,
113,sensor25,eat,0.5646802582604418,ENABLED,
114,sensor26,eat,0.046176211943505185,ENABLED,
115,sensor27,eat,-0.6162188549005785,ENABLED,
116,energy,pickUp,0.47325205072281884,ENABLED,
117,inv,pickUp,-0.09199774301153973,ENABLED,
118,sensor1,pickUp,0.12255850778767674,ENABLED,
119,sensor2,pickUp,-0.28417467522811646,ENABLED,
120,sensor3,pickUp,0.25339727343455465,ENABLED,
121,sensor4,pickUp,-0.10830893311981238,ENABLED,
122,sensor5,pickUp,-0.6345229562090804,ENABLED,
123,sensor6,pickUp,0.3911690820604994,ENABLED,
124,sensor7,pickUp,0.9515897126073358,ENABLED,
125,sensor8,pickUp,0.2157767225885976,ENABLED,
126,sensor9,pickUp,-0.848844823808039,ENABLED,
127,sensor10,pickUp,-0.9096593304834004,ENABLED,
128,sensor11,pickUp,-0.1316325440108197,ENABLED,
129,sensor12,pickUp,0.9903448307610079,ENABLED,
130,sensor13,pickUp,0.29081353881412597,ENABLED,
131,sensor14,pickUp,0.617081185759339,ENABLED,
132,sensor15,pickUp,-0.509278203231138,ENABLED,
133,sensor16,pickUp,-0.23342733125564208,ENABLED,
134,sensor17,pickUp,0.11650270750123304,ENABLED,
135,sensor18,pickUp,-0.9826287104960045,ENABLED,
136,sensor19,pickUp,0.07330773030146953,ENABLED,
137,sensor20,pickUp,0.8369014675775608,ENABLED,
138,sensor21,pickUp,0.8155186769990515,ENABLED,
139,sensor22,pickUp,-0.8282735754709663,ENABLED,
140,sensor23,pickUp,0.48023014218083615,ENABLED,
141,sensor24,pickUp,0.9709101708444698,ENABLED,
142,sensor25,pickUp,0.9089700234307987,ENABLED,
143,sensor26,pickUp,-0.44826039341726776,ENABLED,
144,sensor27,pickUp,-0.2535480285343015,ENABLED,
145,energy,drop,0.9429087082223726,ENABLED,
146,inv,drop,-0.3373562004448918,ENABLED,
147,sensor1,drop,-0.44744622228917863,ENABLED,
148,sensor2,drop,-0.5083025020674834,ENABLED,
149,sensor3,drop,0.9592217532928646,ENABLED,
150,sensor4,drop,0.17339515772346648,ENABLED,
151,sensor5,drop,-0.9038509646494326,ENABLED,
152,sensor6,drop,0.05605267184862517,ENABLED,
153,sensor7,drop,0.4075875858262341,ENABLED,
154,sensor8,drop,0.8918638341038199,ENABLED,
155,sensor9,drop,-0.9539667244484864,ENABLED,
156,sensor10,drop,-0.9747084377392441,ENABLED,
157,sensor11,drop,0.22804899294687608,ENABLED,
158,sensor12,drop,-0.5776008936805219,ENABLED,
159,sensor13,drop,0.38212741540688455,ENABLED,
160,sensor14,drop,-0.32471195467336766,ENABLED,
161,sensor15,drop,-0.35583227258324257,ENABLED,
162,sensor16,drop,0.5836525822840222,ENABLED,
163,sensor17,drop,0.05534031636340209,ENABLED,
164,sensor18,drop,0.7886973670030428,ENABLED,
165,sensor19,drop,-0.0046549167162961425,ENABLED,
166,sensor20,drop,0.9183761443679375,ENABLED,
167,sensor21,drop,-0.025469550141456798,ENABLED,
168,sensor22,drop,0.28342320802284005,ENABLED,
169,sensor23,drop,0.9754859509002625,ENABLED,
170,sensor24,drop,0.10854133497154606,ENABLED,
171,sensor25,drop,0.6742560278869765,ENABLED,
172,sensor26,drop,-0.8587889415344665,ENABLED,
173,sensor27,drop,0.7101967911997962,ENABLED,