
0,energy,move,0.8289027119115586,ENABLED,
1,inv,move,0.6314862148998357,ENABLED,
2,sensor1,move,-0.005901198603162294,ENABLED,
3,sensor2,move,-0.3151719313966719,ENABLED,
4,sensor3,move,-0.514112263646924,ENABLED,
5,sensor4,move,-0.5503714543422427,ENABLED,
6,sensor5,move,-0.6376186780761686,ENABLED,
7,sensor6,move,0.06923950789118938,ENABLED,
8,sensor7,move,0.36876589963928996,ENABLED,
9,sensor8,move,0.7901263707859334,ENABLED,
10,sensor9,move,-0.8730437345782409,ENABLED,
11,sensor10,move,0.4951131480191484,ENABLED,
12,sensor11,move,0.3077370795087724,ENABLED,
13,sensor12,move,-0.7467650315499357,ENABLED,
14,sensor13,move,0.2488970376910029,ENABLED,
15,sensor14,move,-0.8722631185412439,ENABLED,
16,sensor15,move,0.7220653969823525,ENABLED,
17,sensor16,move,-0.03649662762759309,ENABLED,
18,sensor17,move,-0.931392397030836,ENABLED,
19,sensor18,move,0.40389554039740716,ENABLED,
20,sensor19,move,-0.10514694310298789,ENABLED,
21,sensor20,move,-0.7834290225644689,ENABLED,
22,sensor21,move,0.39419585396984114,ENABLED,
23,sensor22,move,-0.07843416668068914,ENABLED,
24,sensor23,move,-0.6154503511751817,ENABLED,
25,sensor24,move,-0.47281909651445253,ENABLED,
26,sensor25,move,-0.16816231310047036,ENABLED,
27,sensor26,move,-0.7642591169207036,ENABLED,
28,sensor27,move,0.2724775997509401,ENABLED,
29,energy,turnLeft,-0.3409628490718275,ENABLED,
30,inv,turnLeft,0.7302639435477567,ENABLED,
31,sensor1,turnLeft,-0.7095740041822363,ENABLED,
32,sensor2,turnLeft,0.8069810434469005,ENABLED,
33,sensor3,turnLeft,0.6565864353836122,ENABLED,
34,sensor4,turnLeft,0.2540786231598515,ENABLED,
35,sensor5,turnLeft,0.18755084431747626,ENABLED,
36,sensor6,turnLeft,-0.07136570337317627,ENABLED,
37,sensor7,turnLeft,0.9007579568793365,ENABLED,
38,sensor8,turnLeft,0.3056972216506968,ENABLED,
39,sensor9,turnLeft,0.5267447966551491,ENABLED,
40,sensor10,turnLeft,-0.8527258099352606,ENABLED,
41,sensor11,turnLeft,0.7751485200688675,ENABLED,
42,sensor12,turnLeft,0.28326972450002774,ENABLED,
43,sensor13,turnLeft,-0.3543726763058661,ENABLED,
44,sensor14,turnLeft,0.2904486177519676,ENABLED,
45,sensor15,turnLeft,0.6560924120608416,ENABLED,
46,sensor16,turnLeft,-0.007967218103979157,ENABLED,
47,sensor17,turnLeft,0.7484667967160379,ENABLED,
48,sensor18,turnLeft,0.7542013322457806,ENABLED,
49,sensor19,turnLeft,0.6295093763463009,ENABLED,
50,sensor20,turnLeft,0.4191131652368365,ENABLED,
51,sensor21,turnLeft,0.1317650362051257,ENABLED,
52,sensor22,turnLeft,-0.9390580120590792,ENABLED,
53,sensor23,turnLeft,0.58937667637262,ENABLED,
54,sensor24,turnLeft,-0.4631181708779719,ENABLED,
55,sensor25,turnLeft,-0.5014721798220905,ENABLED,
56,sensor26,turnLeft,-0.23452217474111436,ENABLED,
57,sensor27,turnLeft,-0.8128750250868573,ENABLED,
58,energy,turnRight,-0.18246238631205824,ENABLED,
59,inv,turnRight,0.6986849042238257,ENABLED,
60,sensor1,turnRight,0.04911173089356713,ENABLED,
61,sensor2,turnRight,-0.5217900570818803,ENABLED,
62,sensor3,turnRight,-0.27832318822678936,ENABLED,
63,sensor4,turnRight,-0.8586742166992452,ENABLED,
64,sensor5,turnRight,0.7030398678108352,ENABLED,
65,sensor6,turnRight,0.05156549186501458,ENABLED,
66,sensor7,turnRight,-0.9338177642440957,ENABLED,
67,sensor8,turnRight,-0.4048790427702116,ENABLED,
68,sensor9,turnRight,-0.3738903398026594,ENABLED,
69,sensor10,turnRight,0.9295972569177855,ENABLED,
70,sensor11,turnRight,-0.11815426780820903,ENABLED,
71,sensor12,turnRight,0.12650144704795085,ENABLED,
72,sensor13,turnRight,0.44832725231558546,ENABLED,
73,sensor14,turnRight,-0.40917179720760344,ENABLED,
74,sensor15,turnRight,0.1387137388136639,ENABLED,
75,sensor16,turnRight,0.5208726717775343,ENABLED,
76,sensor17,turnRight,0.440332040201731,ENABLED,
77,sensor18,turnRight,0.09426105623754433,ENABLED,
78,sensor19,turnRight,-0.4527747800924711,ENABLED,
79,sensor20,turnRight,0.6903410446401637,ENABLED,
80,sensor21,turnRight,0.48038330924678196,ENABLED,
81,sensor22,turnRight,-0.5260240300247074,ENABLED,
82,sensor23,turnRight,0.5357890430865662,ENABLED,
83,sensor24,turnRight,0.2921361221428167,ENABLED,
84,sensor25,turnRight,-0.47576715727886376,ENABLED,
85,sensor26,turnRight,0.32443430664339834,ENABLED,
86,sensor27,turnRight,-0.5394744004039047,ENABLED,
87,energy,eat,-0.9348866613589315,ENABLED,
88,inv,eat,0.759584884225698,ENABLED,
89,sensor1,eat,0.8114130223207547,ENABLED,
90,sensor2,eat,-0.8795240334396646,ENABLED,
91,sensor3,eat,0.2374254121856807,ENABLED,
92,sensor4,eat,0.4256734846702217,ENABLED,
93,sensor5,eat,-0.7795527221212137,ENABLED,
94,sensor6,eat,-0.26833976084742495,ENABLED,
95,sensor7,eat,0.7666542358683752,ENABLED,
96,sensor8,eat,-0.8601852828898084,ENABLED,
97,sensor9,eat,-0.40588877474536766,ENABLED,
98,sensor10,eat,-0.34405583211663715,ENABLED,
99,sensor11,eat,0.14439792278044705,ENABLED,
100,sensor12,eat,-0.5033792509295776,ENABLED,
101,sensor13,eat,0.01142129561181826,ENABLED,
102,sensor14,eat,-0.6142483504088232,ENABLED,
103,sensor15,eat,0.030510426944179825,ENABLED,
104,sensor16,eat,0.6918885401962118,ENABLED,
105,sensor17,eat,-0.3729012064680568,ENABLED,
106,sensor18,eat,0.5532393740426387,ENABLED,
107,sensor19,eat,0.07789506886935049,ENABLED,
108,sensor20,eat,0.9720065662700761,ENABLED,
109,sensor21,eat,0.7153809044014339,ENABLED,
110,sensor22,eat,0.06262663711886951,ENABLED,
111,sensor23,eat,0.9669554022955524,ENABLED,
112,sensor24,eat,-0.1789503030688775,ENABLED,
113,sensor25,eat,-0.3474755495378594,ENABLED,
114,sensor26,eat,-0.1630469372241059,ENABLED,
115,sensor27,eat,-0.11048859986461279,ENABLED,
116,energy,pickUp,-0.028439521351697472,ENABLED,
117,inv,pickUp,0.024097642619134607,ENABLED,
118,sensor1,pickUp,-0.8743863801560414,ENABLED,
119,sensor2,pickUp,0.5051900117739541,ENABLED,
120,sensor3,pickUp,0.5613437025584989,ENABLED,
121,sensor4,pickUp,-0.1423908197712318,ENABLED,
122,sensor5,pickUp,0.8365999559470267,ENABLED,
123,sensor6,pickUp,0.7390047079265805,ENABLED,
124,sensor7,pickUp,-0.9425708936049455,ENABLED,
125,sensor8,pickUp,-0.6420220179375633,ENABLED,
126,sensor9,pickUp,-0.06254632068957822,ENABLED,
127,sensor10,pickUp,-0.3029601084757263,ENABLED,
128,sensor11,pickUp,0.9296849371460589,ENABLED,
129,sensor12,pickUp,-0.5372020043455137,ENABLED,
130,sensor13,pickUp,0.6115163134112436,ENABLED,
131,sensor14,pickUp,-0.55214063852039,ENABLED,
132,sensor15,pickUp,0.4803936611548738,ENABLED,
133,sensor16,pickUp,-0.9636924843903993,ENABLED,
134,sensor17,pickUp,-0.4388611681519541,ENABLED,
135,sensor18,pickUp,0.45046289384755345,ENABLED,
136,sensor19,pickUp,-0.277571496636003,ENABLED,
137,sensor20,pickUp,-0.4145752825428437,ENABLED,
138,sensor21,pickUp,-0.3829090485366835,ENABLED,
139,sensor22,pickUp,-0.9946847470470519,ENABLED,
140,sensor23,pickUp,0.7474988863536196,ENABLED,
141,sensor24,pickUp,-0.9918359798424097,ENABLED,
142,sensor25,pickUp,0.6434894028535718,ENABLED,
143,sensor26,pickUp,-0.73682194607335,ENABLED,
144,sensor27,pickUp,0.6372592159479558,ENABLED,
145,energy,drop,0.07420178501660879,ENABLED,
146,inv,drop,-0.37985792029648424,ENABLED,
147,sensor1,drop,-0.9528245763163581,ENABLED,
148,sensor2,drop,0.6439055587804712,ENABLED,
149,sensor3,drop,-0.9106878512549252,ENABLED,
150,sensor4,drop,0.7392830502197321,ENABLED,
151,sensor5,drop,0.026729571885609316,ENABLED,
152,sensor6,drop,-0.8967892000826059,ENABLED,
153,sensor7,drop,-0.4901522778312457,ENABLED,
154,sensor8,drop,-0.6287482238935118,ENABLED,
155,sensor9,drop,0.6277042296372386,ENABLED,
156,sensor10,drop,0.3417791404829287,ENABLED,
157,sensor11,drop,0.15039197677106797,ENABLED,
158,sensor12,drop,0.8337479905796441,ENABLED,
159,sensor13,drop,0.47129750796477476,ENABLED,
160,sensor14,drop,-0.29837301863847654,ENABLED,
161,sensor15,drop,0.06716479958730615,ENABLED,
162,sensor16,drop,0.04187129843577031,ENABLED,
163,sensor17,drop,0.10492895455222051,ENABLED,
164,sensor18,drop,-0.27097315034243397,ENABLED,
165,sensor19,drop,0.20171390289128532,ENABLED,
166,sensor20,drop,-0.6787665336782398,ENABLED,
167,sensor21,drop,-0.6784316436419795,ENABLED,
168,sensor22,drop,0.5608779799972408,ENABLED,
169,sensor23,drop,-0.5661203784221025,ENABLED,
170,sensor24,drop,0.9340092455043045,ENABLED,
171,sensor25,drop,-0.5403426603039414,ENABLED,
172,sensor26,drop,0.5906963803441896,ENABLED,
173,sensor27,drop,-0.1800272297472616,ENABLED,