
0,energy,move,0.31762131096614565,ENABLED,
1,inv,move,-0.29623140225705824,ENABLED,
2,sensor1,move,0.8341944525332037,ENABLED,
3,sensor2,move,0.7114525047534659,ENABLED,
4,sensor3,move,-0.9502244930015444,ENABLED,
5,sensor4,move,-0.8596727290595552,ENABLED,
6,sensor5,move,0.06781084758297684,ENABLED,
7,sensor6,move,-0.7213421079804332,ENABLED,
8,sensor7,move,-0.7197391294757378,ENABLED,
9,sensor8,move,-0.39629115587752684,ENABLED,
10,sensor9,move,-0.9083091246894848,ENABLED,
11,sensor10,move,0.5900727358180609,ENABLED,
12,sensor11,move,-0.810948350161244,ENABLED,
13,sensor12,move,0.4676809837796967,ENABLED,
14,sensor13,move,0.9021975834705251,ENABLED,
15,sensor14,move,0.4830481533027422,ENABLED,
16,sensor15,move,0.8690826525889932,ENABLED,
17,sensor16,move,-0.18576755764475483,ENABLED,
18,sensor17,move,0.041908207650459994,ENABLED,
19,sensor18,move,-0.18912371894725588,ENABLED,
20,sensor19,move,-0.7798972510425004,ENABLED,
21,sensor20,move,0.9274770294403749,ENABLED,
22,sensor21,move,0.22796522240750616,ENABLED,
23,sensor22,move,0.3739277202545044,ENABLED,
24,sensor23,move,-0.19456430388444312,ENABLED,
25,sensor24,move,0.9368203450046486,ENABLED,
26,sensor25,move,-0.23265936605714033,ENABLED,
27,sensor26,move,0.973716034021227,ENABLED,
28,sensor27,move,0.3084289781141816,ENABLED,
29,energy,turnLeft,0.6275180321320819,ENABLED,
30,inv,turnLeft,0.06864447220832037,ENABLED,
31,sensor1,turnLeft,-0.2425698086153587,ENABLED,
32,sensor2,turnLeft,0.08669763091969318,ENABLED,
33,sensor3,turnLeft,0.8762048225472163,ENABLED,
34,sensor4,turnLeft,-0.29731308387130695,ENABLED,
35,sensor5,turnLeft,-0.008820056811954302,ENABLED,
36,sensor6,turnLeft,-0.7538998902570511,ENABLED,
37,sensor7,turnLeft,-0.829071033141918,ENABLED,
38,sensor8,turnLeft,-0.33091820529478366,ENABLED,
39,sensor9,turnLeft,-0.06659796673128904,ENABLED,
40,sensor10,turnLeft,0.6427094065529901,ENABLED,
41,sensor11,turnLeft,-0.760321432722108,ENABLED,
42,sensor12,turnLeft,0.7937572895355836,ENABLED,
43,sensor13,turnLeft,-0.4244226888258178,ENABLED,
44,sensor14,turnLeft,-0.7301275010961721,ENABLED,
45,sensor15,turnLeft,-0.06166036801437036,ENABLED,
46,sensor16,turnLeft,-0.48768265806886113,ENABLED,
47,sensor17,turnLeft,-0.324386024696502,ENABLED,
48,sensor18,turnLeft,-0.40122216680600986,ENABLED,
49,sensor19,turnLeft,0.238479095549899,ENABLED,
50,sensor20,turnLeft,-0.313223969552348,ENABLED,
51,sensor21,turnLeft,-0.27004693396581403,ENABLED,
52,sensor22,turnLeft,0.6147800555006282,ENABLED,
53,sensor23,turnLeft,-0.5927010268782271,ENABLED,
54,sensor24,turnLeft,-0.4417350538898661,ENABLED,
55,sensor25,turnLeft,-0.6863432149001492,ENABLED,
56,sensor26,turnLeft,0.5280579089399051,ENABLED,
57,sensor27,turnLeft,-0.7134391665527089,ENABLED,
58,energy,turnRight,0.4558917834159144,ENABLED,
59,inv,turnRight,-0.43655670696422266,ENABLED,
60,sensor1,turnRight,0.4360109593582182,ENABLED,
61,sensor2,turnRight,0.9542330957750398,ENABLED,
62,sensor3,turnRight,-0.5379936703074286,ENABLED,
63,sensor4,turnRight,0.48683407596923334,ENABLED,
64,sensor5,turnRight,0.5761272729622025,ENABLED,
65,sensor6,turnRight,0.9920671294272287,ENABLED,
66,sensor7,turnRight,-0.12329139196666938,ENABLED,
67,sensor8,turnRight,-0.7487162864519263,ENABLED,
68,sensor9,turnRight,0.23188340012088693,ENABLED,
69,sensor10,turnRight,-0.9157401451847273,ENABLED,
70,sensor11,turnRight,-0.970488201469986,ENABLED,
71,sensor12,turnRight,0.6403648650155478,ENABLED,
72,sensor13,turnRight,0.8405659659049505,ENABLED,
73,sensor14,turnRight,0.7368156370125045,ENABLED,
74,sensor15,turnRight,0.7536499672911294,ENABLED,
75,sensor16,turnRight,-0.5402158538003243,ENABLED,
76,sensor17,turnRight,-0.5992680077436396,ENABLED,
77,sensor18,turnRight,0.5341722009387238,ENABLED,
78,sensor19,turnRight,-0.33139938739287644,ENABLED,
79,sensor20,turnRight,-0.16579189884510903,ENABLED,
80,sensor21,turnRight,-0.11164671435377849,ENABLED,
81,sensor22,turnRight,0.5391079848680147,ENABLED,
82,sensor23,turnRight,0.3089680062929063,ENABLED,
83,sensor24,turnRight,0.05658133726733716,ENABLED,
84,sensor25,turnRight,0.06451840044692614,ENABLED,
85,sensor26,turnRight,-0.8060967831458394,ENABLED,
86,sensor27,turnRight,0.0929528354894269,ENABLED,
87,energy,eat,-0.06517816312868363,ENABLED,
88,inv,eat,-0.20610551233223795,ENABLED,
89,sensor1,eat,0.39517787769628,ENABLED,
90,sensor2,eat,-0.8587886581790769,ENABLED,
91,sensor3,eat,0.4264824354972281,ENABLED,
92,sensor4,eat,0.791977542530174,ENABLED,
93,sensor5,eat,0.29178497869361153,ENABLED,
94,sensor6,eat,0.036985424770664244,ENABLED,
95,sensor7,eat,0.760169188525458,ENABLED,
96,sensor8,eat,0.5804902059380037,ENABLED,
97,sensor9,eat,0.794589066826352,ENABLED,
98,sensor10,eat,0.7609627727579495,ENABLED,
99,sensor11,eat,0.2132119304531921,ENABLED,
100,sensor12,eat,-0.6458873480489344,ENABLED,
101,sensor13,eat,-0.2110861673632083,ENABLED,
102,sensor14,eat,0.23940527364937347,ENABLED,
103,sensor15,eat,0.24828434016937506,ENABLED,
104,sensor16,eat,-0.5519397144288287,ENABLED,
105,sensor17,eat,0.6048959779255374,ENABLED,
106,sensor18,eat,0.21166047458578086,ENABLED,
107,sensor19,eat,-0.19262544688857264,ENABLED,
108,sensor20,eat,-0.8551483453273947,ENABLED,
109,sensor21,eat,-0.5720654052181298,ENABLED,
110,sensor22,eat,-0.5467486748315,ENABLED,
111,sensor23,eat,0.219710303550799,ENABLED,
112,sensor24,eat,-0.3300645752917932,ENABLED,
113,sensor25,eat,-0.9791201794837265,ENABLED,
114,sensor26,eat,0.7833144604928048,ENABLED,
115,sensor27,eat,0.40094598922051117,ENABLED,
116,energy,pickUp,0.3996768461058049,ENABLED,
117,inv,pickUp,0.3815563983620709,ENABLED,
118,sensor1,pickUp,-0.25976133703721604,ENABLED,
119,sensor2,pickUp,-0.19587886208282157,ENABLED,
120,sensor3,pickUp,0.5415283913880735,ENABLED,
121,sensor4,pickUp,0.7736719981521041,ENABLED,
122,sensor5,pickUp,0.32693093353859415,ENABLED,
123,sensor6,pickUp,-0.07139506767367743,ENABLED,
124,sensor7,pickUp,-0.15495897663921232,ENABLED,
125,sensor8,pickUp,0.9461121748001216,ENABLED,
126,sensor9,pickUp,-0.192783553272027,ENABLED,
127,sensor10,pickUp,-0.8985583314939518,ENABLED,
128,sensor11,pickUp,0.26369781052380414,ENABLED,
129,sensor12,pickUp,0.29507801646412113,ENABLED,
130,sensor13,pickUp,-0.8225424805980448,ENABLED,
131,sensor14,pickUp,-0.28378162831573484,ENABLED,
132,sensor15,pickUp,0.9113818646646314,ENABLED,
133,sensor16,pickUp,0.225474865229079,ENABLED,
134,sensor17,pickUp,0.6425532370065432,ENABLED,
135,sensor18,pickUp,0.1477762599427075,ENABLED,
136,sensor19,pickUp,0.14361677849017696,ENABLED,
137,sensor20,pickUp,-0.9675859791437931,ENABLED,
138,sensor21,pickUp,0.19306130380583642,ENABLED,
139,sensor22,pickUp,-0.8432076544426799,ENABLED,
140,sensor23,pickUp,-0.8574520950371096,ENABLED,
141,sensor24,pickUp,0.25064245327966983,ENABLED,
142,sensor25,pickUp,0.2102607877424325,ENABLED,
143,sensor26,pickUp,0.7564601453677289,ENABLED,
144,sensor27,pickUp,0.9959588086990658,ENABLED,
145,energy,drop,0.6091684309035432,ENABLED,
146,inv,drop,-0.08144782759279945,ENABLED,
147,sensor1,drop,0.23420150053497069,ENABLED,
148,sensor2,drop,-0.0655523537693472,ENABLED,
149,sensor3,drop,-0.5196956653826124,ENABLED,
150,sensor4,drop,0.45967046214707996,ENABLED,
151,sensor5,drop,-0.6954550281765854,ENABLED,
152,sensor6,drop,-0.8727862618016229,ENABLED,
153,sensor7,drop,-0.973198794435927,ENABLED,
154,sensor8,drop,0.38076449483236074,ENABLED,
155,sensor9,drop,0.2150090168192691,ENABLED,
156,sensor10,drop,0.23573537502749797,ENABLED,
157,sensor11,drop,-0.8722981260112896,ENABLED,
158,sensor12,drop,0.408473186416503,ENABLED,
159,sensor13,drop,-0.9649684588189247,ENABLED,
160,sensor14,drop,-0.21405403543983326,ENABLED,
161,sensor15,drop,-0.3970062423996539,ENABLED,
162,sensor16,drop,-0.4762908410924378,ENABLED,
163,sensor17,drop,-0.6713097151834249,ENABLED,
164,sensor18,drop,0.3433449725024633,ENABLED,
165,sensor19,drop,0.2590951735213549,ENABLED,
166,sensor20,drop,-0.44306351410590783,ENABLED,
167,sensor21,drop,0.9451621670974721,ENABLED,
168,sensor22,drop,0.46180759839037067,ENABLED,
169,sensor23,drop,0.841661023141316,ENABLED,
170,sensor24,drop,0.7913086838409233,ENABLED,
171,sensor25,drop,0.7565720568940104,ENABLED,
172,sensor26,drop,0.4256854532961605,ENABLED,
173,sensor27,drop,0.10914903714838853,ENABLED,