
0,energy,move,-0.08196304260155518,ENABLED,
1,inv,move,0.4993175589292904,ENABLED,
2,sensor1,move,-0.2259218056845136,ENABLED,
3,sensor2,move,-0.5729340809039776,ENABLED,
4,sensor3,move,0.11548842315784258,ENABLED,
5,sensor4,move,0.7056720457784749,ENABLED,
6,sensor5,move,-0.9759673646778615,ENABLED,
7,sensor6,move,0.022548217608965526,ENABLED,
8,sensor7,move,0.7877392610308487,ENABLED,
9,sensor8,move,0.81450972553477,ENABLED,
10,sensor9,move,0.7528215544418604,ENABLED,
11,sensor10,move,0.868606031668312,ENABLED,
12,sensor11,move,0.7378391885151219,ENABLED,
13,sensor12,move,-0.0189036052434588,ENABLED,
14,sensor13,move,0.5907169414866353,ENABLED,
15,sensor14,move,0.017473932694167083,ENABLED,
16,sensor15,move,-0.2732483668504049,ENABLED,
17,sensor16,move,0.9937925581684699,ENABLED,
18,sensor17,move,-0.3728353016277881,ENABLED,
19,sensor18,move,0.700072916059211,ENABLED,
20,sensor19,move,-0.8355764308660236,ENABLED,
21,sensor20,move,0.34970409992102636,ENABLED,
22,sensor21,move,-0.6049625947873849,ENABLED,
23,sensor22,move,0.7352271785749667,ENABLED,
24,sensor23,move,-0.9533393626421245,ENABLED,
25,sensor24,move,-0.5973686779825396,ENABLED,
26,sensor25,move,0.5291905430027497,ENABLED,
27,sensor26,move,-0.04347857103762842,ENABLED,
28,sensor27,move,-0.0945523333599354,ENABLED,
29,energy,turnLeft,0.3416774213338092,ENABLED,
30,inv,turnLeft,-0.8664377030940729,ENABLED,
31,sensor1,turnLeft,0.9083255081579289,ENABLED,
32,sensor2,turnLeft,-0.9108189071059261,ENABLED,
33,sensor3,turnLeft,-0.6141680074996274,ENABLED,
34,sensor4,turnLeft,-0.2788640735495118,ENABLED,
35,sensor5,turnLeft,0.22071461561928896,ENABLED,
36,sensor6,turnLeft,0.3006089802786813,ENABLED,
37,sensor7,turnLeft,-0.2307025409591814,ENABLED,
38,sensor8,turnLeft,0.48366184807848245,ENABLED,
39,sensor9,turnLeft,0.7937180761059788,ENABLED,
40,sensor10,turnLeft,-0.005897698757315606,ENABLED,
41,sensor11,turnLeft,0.8442794000074592,ENABLED,
42,sensor12,turnLeft,-0.3968855810901908,ENABLED,
43,sensor13,turnLeft,0.20453099082751103,ENABLED,
44,sensor14,turnLeft,-0.029790947372089205,ENABLED,
45,sensor15,turnLeft,0.9424153750943638,ENABLED,
46,sensor16,turnLeft,0.3344365045314346,ENABLED,
47,sensor17,turnLeft,0.5970278836854808,ENABLED,
48,sensor18,turnLeft,0.30427055344338494,ENABLED,
49,sensor19,turnLeft,0.5129695677377129,ENABLED,
50,sensor20,turnLeft,-0.33079656309277894,ENABLED,
51,sensor21,turnLeft,-0.2788805914921966,ENABLED,
52,sensor22,turnLeft,0.6072087939156015,ENABLED,
53,sensor23,turnLeft,0.49537382333894797,ENABLED,
54,sensor24,turnLeft,0.5324158482459285,ENABLED,
55,sensor25,turnLeft,-0.2398029943534603,ENABLED,
56,sensor26,turnLeft,0.540419888757802,ENABLED,
57,sensor27,turnLeft,0.8856486836104722,ENABLED,
58,energy,turnRight,0.6697083114793179,ENABLED,
59,inv,turnRight,0.11811307605124854,ENABLED,
60,sensor1,turnRight,0.4930384444238285,ENABLED,
61,sensor2,turnRight,0.020691284983024527,ENABLED,
62,sensor3,turnRight,0.6498407379235931,ENABLED,
63,sensor4,turnRight,0.4328477448907908,ENABLED,
64,sensor5,turnRight,0.37866457292019384,ENABLED,
65,sensor6,turnRight,0.231370439423789,ENABLED,
66,sensor7,turnRight,0.7374151039821892,ENABLED,
67,sensor8,turnRight,0.742215946047905,ENABLED,
68,sensor9,turnRight,0.6199747975661725,ENABLED,
69,sensor10,turnRight,0.20482112136007213,ENABLED,
70,sensor11,turnRight,-0.2166595194885299,ENABLED,
71,sensor12,turnRight,0.9476721912943669,ENABLED,
72,sensor13,turnRight,0.563464476870045,ENABLED,
73,sensor14,turnRight,0.6482854746380133,ENABLED,
74,sensor15,turnRight,0.73564572902812,ENABLED,
75,sensor16,turnRight,-0.49452664545760294,ENABLED,
76,sensor17,turnRight,-0.19710117968678764,ENABLED,
77,sensor18,turnRight,-0.3387011087323657,ENABLED,
78,sensor19,turnRight,0.890818522426708,ENABLED,
79,sensor20,turnRight,-0.37983756991426243,ENABLED,
80,sensor21,turnRight,-0.8111226244642364,ENABLED,
81,sensor22,turnRight,-0.40002574437447747,ENABLED,
82,sensor23,turnRight,0.5859269845427264,ENABLED,
83,sensor24,turnRight,0.12354021292385586,ENABLED,
84,sensor25,turnRight,0.6632449077435756,ENABLED,
85,sensor26,turnRight,0.15658940156099255,ENABLED,
86,sensor27,turnRight,-0.3256417805040246,ENABLED,
87,energy,eat,-0.30700578112718757,ENABLED,
88,inv,eat,0.4809092134570241,ENABLED,
89,sensor1,eat,0.879636725433691,ENABLED,
90,sensor2,eat,0.8330865567000574,ENABLED,
91,sensor3,eat,-0.9037418989450496,ENABLED,
92,sensor4,eat,0.8679557875644495,ENABLED,
93,sensor5,eat,0.42394681487269903,ENABLED,
94,sensor6,eat,0.5169620104121464,ENABLED,
95,sensor7,eat,0.7453764234224893,ENABLED,
96,sensor8,eat,0.7137759246812707,ENABLED,
97,sensor9,eat,-0.5525492149410711,ENABLED,
98,sensor10,eat,0.20558806166480004,ENABLED,
99,sensor11,eat,8.551200903890166E-4,ENABLED,
100,sensor12,eat,0.5062541772684461,ENABLED,
101,sensor13,eat,-0.7394003443363308,ENABLED,
102,sensor14,eat,0.4809355974266991,ENABLED,
103,sensor15,eat,0.38767871836265266,ENABLED,
104,sensor16,eat,0.39288855407650036,ENABLED,
105,sensor17,eat,-0.9135879676919443,ENABLED,
106,sensor18,eat,0.4289179683816997,ENABLED,
107,sensor19,eat,-0.8319200431022444,ENABLED,
108,sensor20,eat,0.9870448074393761,ENABLED,
109,sensor21,eat,-0.8964262446449991,ENABLED,
110,sensor22,eat,0.8757307124001201,ENABLED,
111,sensor23,eat,0.5616503346481225,ENABLED,
112,sensor24,eat,0.33737504397842666,ENABLED,
113,sensor25,eat,0.32196790702959976,ENABLED,
114,sensor26,eat,0.04983692627733305,ENABLED,
115,sensor27,eat,-0.6884171586606642,ENABLED,
116,energy,pickUp,-0.660241564585538,ENABLED,
117,inv,pickUp,-0.22053491794565883,ENABLED,
118,sensor1,pickUp,0.40305799742294535,ENABLED,
119,sensor2,pickUp,-0.733458280789369,ENABLED,
120,sensor3,pickUp,-0.205050118028828,ENABLED,
121,sensor4,pickUp,0.5507577896227827,ENABLED,
122,sensor5,pickUp,-0.4706925370541677,ENABLED,
123,sensor6,pickUp,0.18085656196132316,ENABLED,
124,sensor7,pickUp,0.30145100087955057,ENABLED,
125,sensor8,pickUp,0.6234757489457137,ENABLED,
126,sensor9,pickUp,0.3870829969844498,ENABLED,
127,sensor10,pickUp,-0.9685575600227156,ENABLED,
128,sensor11,pickUp,-0.7780543855304725,ENABLED,
129,sensor12,pickUp,0.8237723357172289,ENABLED,
130,sensor13,pickUp,0.3619114250498878,ENABLED,
131,sensor14,pickUp,-0.19195086643569792,ENABLED,
132,sensor15,pickUp,-0.9270298414475353,ENABLED,
133,sensor16,pickUp,-0.3369753448816921,ENABLED,
134,sensor17,pickUp,-0.9024823299298756,ENABLED,
135,sensor18,pickUp,-0.04585278342124344,ENABLED,
136,sensor19,pickUp,0.8613175858146995,ENABLED,
137,sensor20,pickUp,0.22924411547180057,ENABLED,
138,sensor21,pickUp,-0.5204312748227244,ENABLED,
139,sensor22,pickUp,0.41896120769558887,ENABLED,
140,sensor23,pickUp,0.1270014603625409,ENABLED,
141,sensor24,pickUp,-0.9387537533817647,ENABLED,
142,sensor25,pickUp,0.6734198976243078,ENABLED,
143,sensor26,pickUp,-0.37313732022523083,ENABLED,
144,sensor27,pickUp,0.7514348495691316,ENABLED,
145,energy,drop,-0.679417561945751,ENABLED,
146,inv,drop,0.6973706337737837,ENABLED,
147,sensor1,drop,-0.4214593907011315,ENABLED,
148,sensor2,drop,-0.049192787956959805,ENABLED,
149,sensor3,drop,0.5156893134347538,ENABLED,
150,sensor4,drop,0.6555135278695685,ENABLED,
151,sensor5,drop,0.7690677084935802,ENABLED,
152,sensor6,drop,0.2984698783210329,ENABLED,
153,sensor7,drop,0.5346642062326594,ENABLED,
154,sensor8,drop,-0.5406602101596034,ENABLED,
155,sensor9,drop,-0.3588136991998301,ENABLED,
156,sensor10,drop,0.10646996362009187,ENABLED,
157,sensor11,drop,0.8075284608387767,ENABLED,
158,sensor12,drop,0.6348413902157155,ENABLED,
159,sensor13,drop,-0.1121607528415356,ENABLED,
160,sensor14,drop,0.04519919912032733,ENABLED,
161,sensor15,drop,0.04579405416941462,ENABLED,
162,sensor16,drop,-0.3580707394552245,ENABLED,
163,sensor17,drop,-0.9238255004076801,ENABLED,
164,sensor18,drop,-0.5085463263839827,ENABLED,
165,sensor19,drop,0.19660078173277618,ENABLED,
166,sensor20,drop,-0.9744361350464812,ENABLED,
167,sensor21,drop,0.7859567353199681,ENABLED,
168,sensor22,drop,0.7690278341763972,ENABLED,
169,sensor23,drop,6.459262730400539E-4,ENABLED,
170,sensor24,drop,-0.3269262377919495,ENABLED,
171,sensor25,drop,-0.26148064549494876,ENABLED,
172,sensor26,drop,-0.8177056574620785,ENABLED,
173,sensor27,drop,0.8575803237264139,ENABLED,