
0,energy,move,-0.11048309751675323,ENABLED,
1,inv,move,0.2384447785637025,ENABLED,
2,sensor1,move,0.6107663782231842,ENABLED,
3,sensor2,move,-0.5401966055733762,ENABLED,
4,sensor3,move,0.6537866939736865,ENABLED,
5,sensor4,move,0.4541241910500651,ENABLED,
6,sensor5,move,0.35329224361312295,ENABLED,
7,sensor6,move,-0.10927349991118285,ENABLED,
8,sensor7,move,0.8468649109496427,ENABLED,
9,sensor8,move,0.8417054616268265,ENABLED,
10,sensor9,move,-0.6030468881889604,ENABLED,
11,sensor10,move,-0.6109780370702005,ENABLED,
12,sensor11,move,0.7348560271481186,ENABLED,
13,sensor12,move,0.511247262637951,ENABLED,
14,sensor13,move,0.8715379177474425,ENABLED,
15,sensor14,move,-0.24139359842575314,ENABLED,
16,sensor15,move,-0.0869203556713889,ENABLED,
17,sensor16,move,0.9744851070987701,ENABLED,
18,sensor17,move,0.8876385967089633,ENABLED,
19,sensor18,move,0.37393901644196803,ENABLED,
20,sensor19,move,-0.8277229688842447,ENABLED,
21,sensor20,move,-0.04056889200660341,ENABLED,
22,sensor21,move,-0.18048616807546725,ENABLED,
23,sensor22,move,-0.6132802055973048,ENABLED,
24,sensor23,move,-0.2762180218842756,ENABLED,
25,sensor24,move,0.8664853662964525,ENABLED,
26,sensor25,move,0.21721186494257605,ENABLED,
27,sensor26,move,-0.09188591123103618,ENABLED,
28,sensor27,move,0.20364004729475993,ENABLED,
29,energy,turnLeft,-0.8794849827553852,ENABLED,
30,inv,turnLeft,0.4720366718647313,ENABLED,
31,sensor1,turnLeft,0.8516240606747945,ENABLED,
32,sensor2,turnLeft,0.29948617147235423,ENABLED,
33,sensor3,turnLeft,0.1753092357390269,ENABLED,
34,sensor4,turnLeft,0.06452070617918682,ENABLED,
35,sensor5,turnLeft,-0.8450710221127746,ENABLED,
36,sensor6,turnLeft,-0.6696793332184381,ENABLED,
37,sensor7,turnLeft,0.9912725659111254,ENABLED,
38,sensor8,turnLeft,0.9916442623612791,ENABLED,
39,sensor9,turnLeft,-0.30527918271753784,ENABLED,
40,sensor10,turnLeft,0.6581503382831904,ENABLED,
41,sensor11,turnLeft,-0.5658290774700081,ENABLED,
42,sensor12,turnLeft,0.800120674719548,ENABLED,
43,sensor13,turnLeft,-0.6332361482132829,ENABLED,
44,sensor14,turnLeft,0.4217904768560059,ENABLED,
45,sensor15,turnLeft,0.23219859598709314,ENABLED,
46,sensor16,turnLeft,-0.4548556921282667,ENABLED,
47,sensor17,turnLeft,0.5241102891961391,ENABLED,
48,sensor18,turnLeft,-0.24304912751284213,ENABLED,
49,sensor19,turnLeft,-0.11941243197030404,ENABLED,
50,sensor20,turnLeft,-0.050923742135078554,ENABLED,
51,sensor21,turnLeft,0.24960782389253788,ENABLED,
52,sensor22,turnLeft,-0.5969418589608804,ENABLED,
53,sensor23,turnLeft,0.1974333360992988,ENABLED,
54,sensor24,turnLeft,-0.9478789548788353,ENABLED,
55,sensor25,turnLeft,-0.21546357875179578,ENABLED,
56,sensor26,turnLeft,0.39609308891391604,ENABLED,
57,sensor27,turnLeft,-0.8886354817129671,ENABLED,
58,energy,turnRight,0.7271260142688549,ENABLED,
59,inv,turnRight,0.8434168879401271,ENABLED,
60,sensor1,turnRight,0.40805258592264093,ENABLED,
61,sensor2,turnRight,-0.29886281422334493,ENABLED,
62,sensor3,turnRight,-0.426787858407526,ENABLED,
63,sensor4,turnRight,0.5157353090883827,ENABLED,
64,sensor5,turnRight,0.21747013969243012,ENABLED,
65,sensor6,turnRight,0.5091872676611711,ENABLED,
66,sensor7,turnRight,-0.09197536917809446,ENABLED,
67,sensor8,turnRight,-0.011468963254041675,ENABLED,
68,sensor9,turnRight,0.7817611483236451,ENABLED,
69,sensor10,turnRight,-0.2843720620182648,ENABLED,
70,sensor11,turnRight,0.8459686580669072,ENABLED,
71,sensor12,turnRight,0.4194995672398687,ENABLED,
72,sensor13,turnRight,0.430983495643918,ENABLED,
73,sensor14,turnRight,0.8861321664334649,ENABLED,
74,sensor15,turnRight,-0.2201259207922568,ENABLED,
75,sensor16,turnRight,-0.051536232326985454,ENABLED,
76,sensor17,turnRight,-0.1860648436620147,ENABLED,
77,sensor18,turnRight,0.6965931155750347,ENABLED,
78,sensor19,turnRight,-0.023889039566936665,ENABLED,
79,sensor20,turnRight,-0.9442290979924046,ENABLED,
80,sensor21,turnRight,-0.5986633794080067,ENABLED,
81,sensor22,turnRight,-0.710591145072385,ENABLED,
82,sensor23,turnRight,-0.5517433134315808,ENABLED,
83,sensor24,turnRight,-0.7406241560635793,ENABLED,
84,sensor25,turnRight,0.5871751570959545,ENABLED,
85,sensor26,turnRight,-0.2693095673411878,ENABLED,
86,sensor27,turnRight,-0.2080080762874854,ENABLED,
87,energy,eat,0.4880734624638903,ENABLED,
88,inv,eat,0.7281152323104332,ENABLED,
89,sensor1,eat,0.4146462914208111,ENABLED,
90,sensor2,eat,-0.7560175048676725,ENABLED,
91,sensor3,eat,-0.623453261934054,ENABLED,
92,sensor4,eat,0.8222088757414947,ENABLED,
93,sensor5,eat,-0.7991521207205008,ENABLED,
94,sensor6,eat,-0.12991868810186125,ENABLED,
95,sensor7,eat,0.19860072900126813,ENABLED,
96,sensor8,eat,-0.048034177255123156,ENABLED,
97,sensor9,eat,0.5720356194859875,ENABLED,
98,sensor10,eat,0.49326314409735783,ENABLED,
99,sensor11,eat,0.18815465809526954,ENABLED,
100,sensor12,eat,-0.8968261944860263,ENABLED,
101,sensor13,eat,-0.8354230082215126,ENABLED,
102,sensor14,eat,0.7392826914544406,ENABLED,
103,sensor15,eat,-0.4067320684676876,ENABLED,
104,sensor16,eat,0.5196854288975272,ENABLED,
105,sensor17,eat,0.650641548332825,ENABLED,
106,sensor18,eat,-0.5918748596389114,ENABLED,
107,sensor19,eat,-0.03332032942050489,ENABLED,
108,sensor20,eat,-0.6342826504589183,ENABLED,
109,sensor21,eat,0.1406109711830541,ENABLED,
110,sensor22,eat,0.2718960021167398,ENABLED,
111,sensor23,eat,-0.0829569302492188,ENABLED,
112,sensor24,eat,0.14103526578432124,ENABLED,
113,sensor25,eat,-0.9738044933112044,ENABLED,
114,sensor26,eat,0.35487506431490146,ENABLED,
115,sensor27,eat,-0.1717592534950021,ENABLED,
116,energy,pickUp,-0.9692734218653563,ENABLED,
117,inv,pickUp,-0.5008192500087598,ENABLED,
118,sensor1,pickUp,-0.23096165016743542,ENABLED,
119,sensor2,pickUp,-0.10013145756494857,ENABLED,
120,sensor3,pickUp,-0.8299099643380929,ENABLED,
121,sensor4,pickUp,-0.14231732407844477,ENABLED,
122,sensor5,pickUp,0.25842869812535696,ENABLED,
123,sensor6,pickUp,-0.7298199329986435,ENABLED,
124,sensor7,pickUp,0.6665007159129948,ENABLED,
125,sensor8,pickUp,-0.8487589279262076,ENABLED,
126,sensor9,pickUp,-0.2516649721049662,ENABLED,
127,sensor10,pickUp,-0.046513884518667226,ENABLED,
128,sensor11,pickUp,-0.8560637449092123,ENABLED,
129,sensor12,pickUp,0.7180353433801157,ENABLED,
130,sensor13,pickUp,0.400317263469645,ENABLED,
131,sensor14,pickUp,-0.14279308006326508,ENABLED,
132,sensor15,pickUp,-0.4378217413710619,ENABLED,
133,sensor16,pickUp,0.7319593433202785,ENABLED,
134,sensor17,pickUp,-0.05830644537101448,ENABLED,
135,sensor18,pickUp,0.23947796580465552,ENABLED,
136,sensor19,pickUp,0.11153163754939222,ENABLED,
137,sensor20,pickUp,0.004245292603710427,ENABLED,
138,sensor21,pickUp,0.3681825326310284,ENABLED,
139,sensor22,pickUp,0.6264136749402769,ENABLED,
140,sensor23,pickUp,0.09523161050951923,ENABLED,
141,sensor24,pickUp,0.9737796902815132,ENABLED,
142,sensor25,pickUp,0.510973463836536,ENABLED,
143,sensor26,pickUp,0.4288356814288834,ENABLED,
144,sensor27,pickUp,-0.11446209541004682,ENABLED,
145,energy,drop,-0.9277923137230526,ENABLED,
146,inv,drop,-0.5854259553754193,ENABLED,
147,sensor1,drop,-0.718523757561315,ENABLED,
148,sensor2,drop,0.275841484713341,ENABLED,
149,sensor3,drop,0.46437473111566585,ENABLED,
150,sensor4,drop,-0.010636153398718484,ENABLED,
151,sensor5,drop,-0.5266297917765059,ENABLED,
152,sensor6,drop,0.849940002024107,ENABLED,
153,sensor7,drop,0.5416087264464882,ENABLED,
154,sensor8,drop,0.9828603541719081,ENABLED,
155,sensor9,drop,-0.2536483318366791,ENABLED,
156,sensor10,drop,0.350963793798881,ENABLED,
157,sensor11,drop,-0.5152026082179384,ENABLED,
158,sensor12,drop,-0.04371860444101183,ENABLED,
159,sensor13,drop,0.20927538356759467,ENABLED,
160,sensor14,drop,0.45626381100703717,ENABLED,
161,sensor15,drop,0.7161700992208082,ENABLED,
162,sensor16,drop,0.6580671726661256,ENABLED,
163,sensor17,drop,-0.8512146567791969,ENABLED,
164,sensor18,drop,-0.14909868248698177,ENABLED,
165,sensor19,drop,-0.8768542960762853,ENABLED,
166,sensor20,drop,0.9536019188094604,ENABLED,
167,sensor21,drop,0.11315681060254312,ENABLED,
168,sensor22,drop,0.041205017583684445,ENABLED,
169,sensor23,drop,0.564561788113707,ENABLED,
170,sensor24,drop,0.30045482068409823,ENABLED,
171,sensor25,drop,-0.1960598019386237,ENABLED,
172,sensor26,drop,-0.03880702089864041,ENABLED,
173,sensor27,drop,0.359052455446617,ENABLED,