
0,energy,move,0.009263189005190409,ENABLED,
1,inv,move,0.45208915958586493,ENABLED,
2,sensor1,move,0.4312488971780979,ENABLED,
3,sensor2,move,0.7973633019152595,ENABLED,
4,sensor3,move,-0.363928817997935,ENABLED,
5,sensor4,move,0.8187226604558617,ENABLED,
6,sensor5,move,0.5374881976087034,ENABLED,
7,sensor6,move,-0.5167996876332308,ENABLED,
8,sensor7,move,-0.24000753935033226,ENABLED,
9,sensor8,move,0.5864312652765062,ENABLED,
10,sensor9,move,-0.22228483279252176,ENABLED,
11,sensor10,move,-0.21194540455428612,ENABLED,
12,sensor11,move,0.08585337463718568,ENABLED,
13,sensor12,move,0.008268644582463125,ENABLED,
14,sensor13,move,-0.9685137963133017,ENABLED,
15,sensor14,move,-0.21693442925432693,ENABLED,
16,sensor15,move,-0.28669312933726365,ENABLED,
17,sensor16,move,-0.03159486417100377,ENABLED,
18,sensor17,move,-0.008785416520968647,ENABLED,
19,sensor18,move,0.9080816108785177,ENABLED,
20,sensor19,move,-0.5742908069682413,ENABLED,
21,sensor20,move,0.21324859983593747,ENABLED,
22,sensor21,move,0.4736918543352897,ENABLED,
23,sensor22,move,-0.44830310852380983,ENABLED,
24,sensor23,move,-0.13707510865200656,ENABLED,
25,sensor24,move,0.25148150605278863,ENABLED,
26,sensor25,move,0.39462110498772307,ENABLED,
27,sensor26,move,-0.4429288916937346,ENABLED,
28,sensor27,move,0.906245758675027,ENABLED,
29,energy,turnLeft,0.5387989433457137,ENABLED,
30,inv,turnLeft,0.469699203183936,ENABLED,
31,sensor1,turnLeft,0.9812302857299919,ENABLED,
32,sensor2,turnLeft,0.5899387972469847,ENABLED,
33,sensor3,turnLeft,0.12758329967353843,ENABLED,
34,sensor4,turnLeft,-0.026636183083220466,ENABLED,
35,sensor5,turnLeft,-0.4687507426969264,ENABLED,
36,sensor6,turnLeft,-0.09723531972793142,ENABLED,
37,sensor7,turnLeft,-0.9112933031227182,ENABLED,
38,sensor8,turnLeft,0.21639959048910118,ENABLED,
39,sensor9,turnLeft,0.7589202357625904,ENABLED,
40,sensor10,turnLeft,0.9541373484620779,ENABLED,
41,sensor11,turnLeft,-0.297897094445186,ENABLED,
42,sensor12,turnLeft,0.79617444901969,ENABLED,
43,sensor13,turnLeft,-0.6837861617042671,ENABLED,
44,sensor14,turnLeft,0.1534234147282898,ENABLED,
45,sensor15,turnLeft,-0.3352935867906923,ENABLED,
46,sensor16,turnLeft,0.1283570761407853,ENABLED,
47,sensor17,turnLeft,0.35704364300973346,ENABLED,
48,sensor18,turnLeft,-0.7127918578980244,ENABLED,
49,sensor19,turnLeft,-0.6211932416957979,ENABLED,
50,sensor20,turnLeft,0.286543265621682,ENABLED,
51,sensor21,turnLeft,-0.483452719314436,ENABLED,
52,sensor22,turnLeft,-0.32181777708700166,ENABLED,
53,sensor23,turnLeft,-0.23917890229824224,ENABLED,
54,sensor24,turnLeft,0.7562976913138466,ENABLED,
55,sensor25,turnLeft,-0.19269961547425862,ENABLED,
56,sensor26,turnLeft,-0.029367075012545873,ENABLED,
57,sensor27,turnLeft,0.9499406290914223,ENABLED,
58,energy,turnRight,0.35269542269743104,ENABLED,
59,inv,turnRight,0.2425833270130584,ENABLED,
60,sensor1,turnRight,0.5113502405823531,ENABLED,
61,sensor2,turnRight,-0.20194058297914852,ENABLED,
62,sensor3,turnRight,-0.7444741254551326,ENABLED,
63,sensor4,turnRight,0.03002352410089193,ENABLED,
64,sensor5,turnRight,0.7810872012522154,ENABLED,
65,sensor6,turnRight,-0.9131526587757206,ENABLED,
66,sensor7,turnRight,-0.11609989645140506,ENABLED,
67,sensor8,turnRight,-0.2253610125802965,ENABLED,
68,sensor9,turnRight,0.8805421955369679,ENABLED,
69,sensor10,turnRight,0.044782269297624744,ENABLED,
70,sensor11,turnRight,0.162079707128868,ENABLED,
71,sensor12,turnRight,-0.7114880959800081,ENABLED,
72,sensor13,turnRight,-0.31384237830845874,ENABLED,
73,sensor14,turnRight,-0.07359035424218696,ENABLED,
74,sensor15,turnRight,-0.37907471150284655,ENABLED,
75,sensor16,turnRight,0.32502533365829134,ENABLED,
76,sensor17,turnRight,0.9648594553072389,ENABLED,
77,sensor18,turnRight,0.1680502179243808,ENABLED,
78,sensor19,turnRight,-0.26556164167989604,ENABLED,
79,sensor20,turnRight,-0.16120313260178198,ENABLED,
80,sensor21,turnRight,0.4731889504296316,ENABLED,
81,sensor22,turnRight,-0.051369149149015136,ENABLED,
82,sensor23,turnRight,0.9084508128448519,ENABLED,
83,sensor24,turnRight,-0.7818511583904031,ENABLED,
84,sensor25,turnRight,-0.13489373411058492,ENABLED,
85,sensor26,turnRight,0.8612653252018092,ENABLED,
86,sensor27,turnRight,-0.3814066596699093,ENABLED,
87,energy,eat,-0.6548438202169264,ENABLED,
88,inv,eat,-0.905926246968394,ENABLED,
89,sensor1,eat,0.8406658060358128,ENABLED,
90,sensor2,eat,0.3372513615206718,ENABLED,
91,sensor3,eat,0.30901607159750255,ENABLED,
92,sensor4,eat,-0.08114446362226224,ENABLED,
93,sensor5,eat,-0.5065807990345683,ENABLED,
94,sensor6,eat,0.09429702831057463,ENABLED,
95,sensor7,eat,0.13168792813866292,ENABLED,
96,sensor8,eat,-0.8912033238631374,ENABLED,
97,sensor9,eat,0.5426142539680037,ENABLED,
98,sensor10,eat,0.783962844428171,ENABLED,
99,sensor11,eat,0.9604541554196748,ENABLED,
100,sensor12,eat,0.9931751641261224,ENABLED,
101,sensor13,eat,0.22526022125887102,ENABLED,
102,sensor14,eat,-0.3397000291912122,ENABLED,
103,sensor15,eat,-0.15974424773240092,ENABLED,
104,sensor16,eat,-0.8894538203822975,ENABLED,
105,sensor17,eat,-0.8296103276353619,ENABLED,
106,sensor18,eat,-0.14375558813777367,ENABLED,
107,sensor19,eat,0.39935980488006684,ENABLED,
108,sensor20,eat,-0.11217180269774318,ENABLED,
109,sensor21,eat,-0.46230816350926784,ENABLED,
110,sensor22,eat,0.21639013295831977,ENABLED,
111,sensor23,eat,-0.4348806360215254,ENABLED,
112,sensor24,eat,-0.4847936487008584,ENABLED,
113,sensor25,eat,-0.9890243067962379,ENABLED,
114,sensor26,eat,-0.7488519510102611,ENABLED,
115,sensor27,eat,-0.2277111213933245,ENABLED,
116,energy,pickUp,0.48175921527558674,ENABLED,
117,inv,pickUp,0.617715237066973,ENABLED,
118,sensor1,pickUp,-0.399953373926931,ENABLED,
119,sensor2,pickUp,0.03456163454840766,ENABLED,
120,sensor3,pickUp,0.5980407264706598,ENABLED,
121,sensor4,pickUp,0.28538264074615594,ENABLED,
122,sensor5,pickUp,-0.9654909034513979,ENABLED,
123,sensor6,pickUp,0.7206993262489552,ENABLED,
124,sensor7,pickUp,0.7556790763126471,ENABLED,
125,sensor8,pickUp,0.547227953208846,ENABLED,
126,sensor9,pickUp,-0.2644803199003889,ENABLED,
127,sensor10,pickUp,0.9098255352363418,ENABLED,
128,sensor11,pickUp,0.16038135317341706,ENABLED,
129,sensor12,pickUp,0.874616946006386,ENABLED,
130,sensor13,pickUp,-0.6508306165602453,ENABLED,
131,sensor14,pickUp,-0.20383978260942692,ENABLED,
132,sensor15,pickUp,-0.676438797217245,ENABLED,
133,sensor16,pickUp,0.7399921486866134,ENABLED,
134,sensor17,pickUp,-0.8468495890267473,ENABLED,
135,sensor18,pickUp,0.7716730011581496,ENABLED,
136,sensor19,pickUp,-0.2908648701981795,ENABLED,
137,sensor20,pickUp,0.7039755769020588,ENABLED,
138,sensor21,pickUp,0.5598462736631331,ENABLED,
139,sensor22,pickUp,0.5358385864871373,ENABLED,
140,sensor23,pickUp,0.6058609722022361,ENABLED,
141,sensor24,pickUp,-0.4279165151754647,ENABLED,
142,sensor25,pickUp,-0.8632578755680582,ENABLED,
143,sensor26,pickUp,-0.13512160766838544,ENABLED,
144,sensor27,pickUp,0.5319198662414202,ENABLED,
145,energy,drop,-0.019021683785810817,ENABLED,
146,inv,drop,-0.657540552617204,ENABLED,
147,sensor1,drop,-0.4814223196669023,ENABLED,
148,sensor2,drop,0.27727178665154906,ENABLED,
149,sensor3,drop,0.6511346572340415,ENABLED,
150,sensor4,drop,-0.7432043794514618,ENABLED,
151,sensor5,drop,0.17096914374298078,ENABLED,
152,sensor6,drop,-0.44935717476107784,ENABLED,
153,sensor7,drop,0.9822501010934064,ENABLED,
154,sensor8,drop,0.7257282268337177,ENABLED,
155,sensor9,drop,-0.7781220331615841,ENABLED,
156,sensor10,drop,-0.8781705962053519,ENABLED,
157,sensor11,drop,0.6696848839619425,ENABLED,
158,sensor12,drop,0.5474217753552204,ENABLED,
159,sensor13,drop,-0.12047424329749656,ENABLED,
160,sensor14,drop,-0.663665581256285,ENABLED,
161,sensor15,drop,-0.4153337884585706,ENABLED,
162,sensor16,drop,0.5928520566170647,ENABLED,
163,sensor17,drop,-0.9999055232819545,ENABLED,
164,sensor18,drop,-0.07182253871498889,ENABLED,
165,sensor19,drop,-0.7120513422509569,ENABLED,
166,sensor20,drop,-0.9152570451503064,ENABLED,
167,sensor21,drop,-0.17164581472331308,ENABLED,
168,sensor22,drop,-0.8319512122634294,ENABLED,
169,sensor23,drop,-0.7639276721125632,ENABLED,
170,sensor24,drop,-0.3489136916534772,ENABLED,
171,sensor25,drop,0.004162030589917043,ENABLED,
172,sensor26,drop,0.5578068059677965,ENABLED,
173,sensor27,drop,-0.008684198954763245,ENABLED,