
0,energy,move,0.630860924807813,ENABLED,
1,inv,move,-0.37630745095094853,ENABLED,
2,sensor1,move,-0.5898860897229816,ENABLED,
3,sensor2,move,0.28917722065177043,ENABLED,
4,sensor3,move,0.6483535692283617,ENABLED,
5,sensor4,move,-0.6671519330004605,ENABLED,
6,sensor5,move,0.8826237294925483,ENABLED,
7,sensor6,move,0.10576748764942834,ENABLED,
8,sensor7,move,-0.6725086469523447,ENABLED,
9,sensor8,move,0.6469057359881298,ENABLED,
10,sensor9,move,-0.3479080937893091,ENABLED,
11,sensor10,move,0.23924528438306347,ENABLED,
12,sensor11,move,0.6978748994036941,ENABLED,
13,sensor12,move,-0.3802554529903768,ENABLED,
14,sensor13,move,0.9185328486309947,ENABLED,
15,sensor14,move,0.4958177533627406,ENABLED,
16,sensor15,move,-0.12689548798308192,ENABLED,
17,sensor16,move,0.4575191680950943,ENABLED,
18,sensor17,move,-0.5414653280811494,ENABLED,
19,sensor18,move,-0.7688054403918914,ENABLED,
20,sensor19,move,-0.6596164785138063,ENABLED,
21,sensor20,move,-0.3135643507218433,ENABLED,
22,sensor21,move,0.12247454604705021,ENABLED,
23,sensor22,move,0.8044440654670608,ENABLED,
24,sensor23,move,0.8618941442322932,ENABLED,
25,sensor24,move,-0.3056610123593446,ENABLED,
26,sensor25,move,-0.4600274100079631,ENABLED,
27,sensor26,move,0.987722734360827,ENABLED,
28,sensor27,move,-0.22097747351945363,ENABLED,
29,energy,turnLeft,-0.1345885447022941,ENABLED,
30,inv,turnLeft,-0.5337371781269655,ENABLED,
31,sensor1,turnLeft,-0.5806583453771785,ENABLED,
32,sensor2,turnLeft,-0.19066234000751914,ENABLED,
33,sensor3,turnLeft,0.9042344496485701,ENABLED,
34,sensor4,turnLeft,-0.21776307614112067,ENABLED,
35,sensor5,turnLeft,-0.9041636647561013,ENABLED,
36,sensor6,turnLeft,0.7875573446175881,ENABLED,
37,sensor7,turnLeft,0.8849196816803364,ENABLED,
38,sensor8,turnLeft,0.8034957493598427,ENABLED,
39,sensor9,turnLeft,0.36940927842339466,ENABLED,
40,sensor10,turnLeft,-0.7744379761613167,ENABLED,
41,sensor11,turnLeft,0.06296777456576086,ENABLED,
42,sensor12,turnLeft,0.2588213099145582,ENABLED,
43,sensor13,turnLeft,0.9503188025162719,ENABLED,
44,sensor14,turnLeft,0.05284571285074602,ENABLED,
45,sensor15,turnLeft,-0.44803351654606227,ENABLED,
46,sensor16,turnLeft,0.06605947335664553,ENABLED,
47,sensor17,turnLeft,0.009489044017993775,ENABLED,
48,sensor18,turnLeft,-0.5523787879469315,ENABLED,
49,sensor19,turnLeft,0.5941934899572372,ENABLED,
50,sensor20,turnLeft,-0.13651739875659374,ENABLED,
51,sensor21,turnLeft,-0.3651792395113336,ENABLED,
52,sensor22,turnLeft,-0.7198746643753644,ENABLED,
53,sensor23,turnLeft,0.3436418595295252,ENABLED,
54,sensor24,turnLeft,0.14727884211551356,ENABLED,
55,sensor25,turnLeft,0.615385063763799,ENABLED,
56,sensor26,turnLeft,-0.6365028626510711,ENABLED,
57,sensor27,turnLeft,0.8319389124417105,ENABLED,
58,energy,turnRight,-0.17910659946373153,ENABLED,
59,inv,turnRight,-0.18911523039504297,ENABLED,
60,sensor1,turnRight,0.44393136231224295,ENABLED,
61,sensor2,turnRight,0.10208344614674902,ENABLED,
62,sensor3,turnRight,0.9795250020901243,ENABLED,
63,sensor4,turnRight,-0.7905274663440929,ENABLED,
64,sensor5,turnRight,0.660636600007936,ENABLED,
65,sensor6,turnRight,0.3718785014179755,ENABLED,
66,sensor7,turnRight,-0.166841283339197,ENABLED,
67,sensor8,turnRight,0.1852167944332559,ENABLED,
68,sensor9,turnRight,-0.932543919611384,ENABLED,
69,sensor10,turnRight,-0.47161007144430234,ENABLED,
70,sensor11,turnRight,0.8140944949757432,ENABLED,
71,sensor12,turnRight,0.43721017283878916,ENABLED,
72,sensor13,turnRight,-0.26816286980630855,ENABLED,
73,sensor14,turnRight,-0.7432849976033509,ENABLED,
74,sensor15,turnRight,-0.8799902767647285,ENABLED,
75,sensor16,turnRight,-0.3744819104451085,ENABLED,
76,sensor17,turnRight,0.9131637374990318,ENABLED,
77,sensor18,turnRight,-0.3292025157868079,ENABLED,
78,sensor19,turnRight,-0.78882947061366,ENABLED,
79,sensor20,turnRight,0.8148688209419133,ENABLED,
80,sensor21,turnRight,-0.12870618123902022,ENABLED,
81,sensor22,turnRight,0.44097923231883107,ENABLED,
82,sensor23,turnRight,-0.8895134976789627,ENABLED,
83,sensor24,turnRight,0.495188321964795,ENABLED,
84,sensor25,turnRight,0.967472578565181,ENABLED,
85,sensor26,turnRight,0.10243133711784647,ENABLED,
86,sensor27,turnRight,0.7476802660614601,ENABLED,
87,energy,eat,0.16878783514219586,ENABLED,
88,inv,eat,0.893619569156247,ENABLED,
89,sensor1,eat,0.48056129056582697,ENABLED,
90,sensor2,eat,-0.9560775017354193,ENABLED,
91,sensor3,eat,-0.722786412731999,ENABLED,
92,sensor4,eat,0.10231675776759852,ENABLED,
93,sensor5,eat,-0.016055042606417658,ENABLED,
94,sensor6,eat,0.9508599363881218,ENABLED,
95,sensor7,eat,0.5864727244458672,ENABLED,
96,sensor8,eat,-0.19134807428884382,ENABLED,
97,sensor9,eat,-0.10771386417373674,ENABLED,
98,sensor10,eat,0.23804356318204745,ENABLED,
99,sensor11,eat,-0.942448386499265,ENABLED,
100,sensor12,eat,-0.7035992073068376,ENABLED,
101,sensor13,eat,-0.2936405225158081,ENABLED,
102,sensor14,eat,0.4653405453455912,ENABLED,
103,sensor15,eat,-0.30015399418087996,ENABLED,
104,sensor16,eat,0.6848582403724921,ENABLED,
105,sensor17,eat,-0.8711550434809343,ENABLED,
106,sensor18,eat,-0.7180065898536911,ENABLED,
107,sensor19,eat,0.9383263644481619,ENABLED,
108,sensor20,eat,-0.20104130105474693,ENABLED,
109,sensor21,eat,-0.6905840664255591,ENABLED,
110,sensor22,eat,-0.03843361901034026,ENABLED,
111,sensor23,eat,-0.3790363383223132,ENABLED,
112,sensor24,eat,0.3341519308389107,ENABLED,
113,sensor25,eat,0.6143960348978565,ENABLED,
114,sensor26,eat,0.9120984002730328,ENABLED,
115,sensor27,eat,-0.048855201776742296,ENABLED,
116,energy,pickUp,0.11883063641816682,ENABLED,
117,inv,pickUp,0.3707523820596652,ENABLED,
118,sensor1,pickUp,0.793359275299371,ENABLED,
119,sensor2,pickUp,-0.6494898182574882,ENABLED,
120,sensor3,pickUp,0.9509326203279282,ENABLED,
121,sensor4,pickUp,-0.21385318434270117,ENABLED,
122,sensor5,pickUp,-0.1718156410657461,ENABLED,
123,sensor6,pickUp,-0.45915190271298556,ENABLED,
124,sensor7,pickUp,-0.7783305113445618,ENABLED,
125,sensor8,pickUp,0.561219110626966,ENABLED,
126,sensor9,pickUp,0.9124408236016601,ENABLED,
127,sensor10,pickUp,0.9793844644635352,ENABLED,
128,sensor11,pickUp,-0.6618379076202168,ENABLED,
129,sensor12,pickUp,0.5872299105914671,ENABLED,
130,sensor13,pickUp,-0.7917428298957911,ENABLED,
131,sensor14,pickUp,-0.8099899488313698,ENABLED,
132,sensor15,pickUp,-0.18191043425626874,ENABLED,
133,sensor16,pickUp,0.5616437702525305,ENABLED,
134,sensor17,pickUp,0.047724985856211655,ENABLED,
135,sensor18,pickUp,0.5036886818502462,ENABLED,
136,sensor19,pickUp,0.8532892234505942,ENABLED,
137,sensor20,pickUp,-0.6438142216951015,ENABLED,
138,sensor21,pickUp,0.17936072323443408,ENABLED,
139,sensor22,pickUp,0.2544951315833113,ENABLED,
140,sensor23,pickUp,0.12557055251653604,ENABLED,
141,sensor24,pickUp,-0.4636407248508383,ENABLED,
142,sensor25,pickUp,0.657193768754317,ENABLED,
143,sensor26,pickUp,0.5734332620795302,ENABLED,
144,sensor27,pickUp,0.706835871404927,ENABLED,
145,energy,drop,-0.4416361580490775,ENABLED,
146,inv,drop,-0.9975765300754273,ENABLED,
147,sensor1,drop,-0.4196117591482338,ENABLED,
148,sensor2,drop,0.9869285497926181,ENABLED,
149,sensor3,drop,-0.141193032479207,ENABLED,
150,sensor4,drop,-0.33983154338247856,ENABLED,
151,sensor5,drop,0.9952701980275993,ENABLED,
152,sensor6,drop,-0.2535437878920548,ENABLED,
153,sensor7,drop,0.3045556631664341,ENABLED,
154,sensor8,drop,-0.7710928203129475,ENABLED,
155,sensor9,drop,0.9726095226852061,ENABLED,
156,sensor10,drop,-0.27183295269860386,ENABLED,
157,sensor11,drop,0.28452725340814,ENABLED,
158,sensor12,drop,0.45778877712545984,ENABLED,
159,sensor13,drop,-0.6904329238626925,ENABLED,
160,sensor14,drop,0.359282530407379,ENABLED,
161,sensor15,drop,0.10217168185796877,ENABLED,
162,sensor16,drop,0.5870699418336187,ENABLED,
163,sensor17,drop,-0.9144740966844591,ENABLED,
164,sensor18,drop,0.6385205551887061,ENABLED,
165,sensor19,drop,-0.7331490931631537,ENABLED,
166,sensor20,drop,-0.7504873066239168,ENABLED,
167,sensor21,drop,0.2621343168897017,ENABLED,
168,sensor22,drop,0.6253695255718104,ENABLED,
169,sensor23,drop,-0.2157255603463304,ENABLED,
170,sensor24,drop,0.8556556467762202,ENABLED,
171,sensor25,drop,0.8058724093078835,ENABLED,
172,sensor26,drop,0.45550267477268225,ENABLED,
173,sensor27,drop,0.6106023693837574,ENABLED,