
0,energy,move,-0.9760087991957542,ENABLED,
1,inv,move,-0.0341030054585012,ENABLED,
2,sensor1,move,0.8378772271438697,ENABLED,
3,sensor2,move,0.554729571670503,ENABLED,
4,sensor3,move,0.9153480676571917,ENABLED,
5,sensor4,move,-0.8355612995895969,ENABLED,
6,sensor5,move,-0.511995761765411,ENABLED,
7,sensor6,move,-0.8842152444355464,ENABLED,
8,sensor7,move,-0.7469221141525226,ENABLED,
9,sensor8,move,-0.5314185614496516,ENABLED,
10,sensor9,move,-0.40475469414499976,ENABLED,
11,sensor10,move,0.7576451603727088,ENABLED,
12,sensor11,move,0.4654379327697862,ENABLED,
13,sensor12,move,-0.6829513469495192,ENABLED,
14,sensor13,move,0.27877773494340885,ENABLED,
15,sensor14,move,0.2581322253865235,ENABLED,
16,sensor15,move,-0.7359784462129892,ENABLED,
17,sensor16,move,-0.5927878648663145,ENABLED,
18,sensor17,move,0.5924766443858971,ENABLED,
19,sensor18,move,-0.7797641599227516,ENABLED,
20,sensor19,move,-0.7409301511839352,ENABLED,
21,sensor20,move,0.8757252240768745,ENABLED,
22,sensor21,move,0.2872002721136284,ENABLED,
23,sensor22,move,-0.06258177161322531,ENABLED,
24,sensor23,move,-0.6314983455264114,ENABLED,
25,sensor24,move,-0.2614732845304626,ENABLED,
26,sensor25,move,-0.20373243948396236,ENABLED,
27,sensor26,move,-0.9338297369547583,ENABLED,
28,sensor27,move,0.5558793741518993,ENABLED,
29,energy,turnLeft,-0.05571943371290966,ENABLED,
30,inv,turnLeft,-0.9728034930431291,ENABLED,
31,sensor1,turnLeft,-0.01570021102329977,ENABLED,
32,sensor2,turnLeft,0.04385540408110611,ENABLED,
33,sensor3,turnLeft,0.5847693527262328,ENABLED,
34,sensor4,turnLeft,0.43535104090591803,ENABLED,
35,sensor5,turnLeft,0.4341341019038951,ENABLED,
36,sensor6,turnLeft,-0.17652640027996847,ENABLED,
37,sensor7,turnLeft,-0.4422873344953253,ENABLED,
38,sensor8,turnLeft,-0.18977953200219777,ENABLED,
39,sensor9,turnLeft,0.33302152348782355,ENABLED,
40,sensor10,turnLeft,-0.9839734771534492,ENABLED,
41,sensor11,turnLeft,0.2919351587625931,ENABLED,
42,sensor12,turnLeft,0.22263586535073943,ENABLED,
43,sensor13,turnLeft,-0.5207793066126509,ENABLED,
44,sensor14,turnLeft,-0.5570008313623673,ENABLED,
45,sensor15,turnLeft,0.021760895469369768,ENABLED,
46,sensor16,turnLeft,0.6613037280608922,ENABLED,
47,sensor17,turnLeft,0.2894689435572275,ENABLED,
48,sensor18,turnLeft,0.6209561922717384,ENABLED,
49,sensor19,turnLeft,-0.46303466472204535,ENABLED,
50,sensor20,turnLeft,-0.970383150429531,ENABLED,
51,sensor21,turnLeft,0.6752245998494908,ENABLED,
52,sensor22,turnLeft,0.3220593993017071,ENABLED,
53,sensor23,turnLeft,-0.6634316935467315,ENABLED,
54,sensor24,turnLeft,-0.6212197640488728,ENABLED,
55,sensor25,turnLeft,0.6977806612178283,ENABLED,
56,sensor26,turnLeft,-0.17277082525285947,ENABLED,
57,sensor27,turnLeft,-0.3207953252514406,ENABLED,
58,energy,turnRight,-0.47913273363767384,ENABLED,
59,inv,turnRight,-0.2618488166853914,ENABLED,
60,sensor1,turnRight,-0.9522076290868338,ENABLED,
61,sensor2,turnRight,0.14976288741473165,ENABLED,
62,sensor3,turnRight,-0.50449965440503,ENABLED,
63,sensor4,turnRight,0.5758335031553987,ENABLED,
64,sensor5,turnRight,-0.19721296727027204,ENABLED,
65,sensor6,turnRight,0.0514343550419365,ENABLED,
66,sensor7,turnRight,-0.2435723285614959,ENABLED,
67,sensor8,turnRight,0.9912547578405477,ENABLED,
68,sensor9,turnRight,-0.28707756618258284,ENABLED,
69,sensor10,turnRight,0.18426987013846374,ENABLED,
70,sensor11,turnRight,0.39934667826542425,ENABLED,
71,sensor12,turnRight,0.2899115092080371,ENABLED,
72,sensor13,turnRight,0.40852131592931906,ENABLED,
73,sensor14,turnRight,-0.6142076467972952,ENABLED,
74,sensor15,turnRight,-0.7300980893468842,ENABLED,
75,sensor16,turnRight,-0.5080828516384572,ENABLED,
76,sensor17,turnRight,0.04759838937028782,ENABLED,
77,sensor18,turnRight,-0.41383156723940595,ENABLED,
78,sensor19,turnRight,-0.629135926464566,ENABLED,
79,sensor20,turnRight,-0.16112757976126302,ENABLED,
80,sensor21,turnRight,-0.49844076521935987,ENABLED,
81,sensor22,turnRight,-0.9301057118090283,ENABLED,
82,sensor23,turnRight,0.630074341226079,ENABLED,
83,sensor24,turnRight,0.7406797433260275,ENABLED,
84,sensor25,turnRight,-0.010170435069247308,ENABLED,
85,sensor26,turnRight,-0.8620953225879284,ENABLED,
86,sensor27,turnRight,-0.20418330328284684,ENABLED,
87,energy,eat,-0.6818766095840281,ENABLED,
88,inv,eat,-0.5689458030827257,ENABLED,
89,sensor1,eat,0.42846670514237073,ENABLED,
90,sensor2,eat,0.9938594161969563,ENABLED,
91,sensor3,eat,-0.707258519755793,ENABLED,
92,sensor4,eat,-0.6726662411538216,ENABLED,
93,sensor5,eat,-0.2178265205800043,ENABLED,
94,sensor6,eat,0.3104837686697701,ENABLED,
95,sensor7,eat,-0.8662807540891122,ENABLED,
96,sensor8,eat,-0.39070649859271844,ENABLED,
97,sensor9,eat,0.7258055960297525,ENABLED,
98,sensor10,eat,0.6583974411990496,ENABLED,
99,sensor11,eat,0.09223497229218114,ENABLED,
100,sensor12,eat,-0.4563915848579936,ENABLED,
101,sensor13,eat,0.40178178315476676,ENABLED,
102,sensor14,eat,0.1375077754949663,ENABLED,
103,sensor15,eat,0.03689477172627931,ENABLED,
104,sensor16,eat,0.5409362082166003,ENABLED,
105,sensor17,eat,-0.9156272495591389,ENABLED,
106,sensor18,eat,0.1201077272925728,ENABLED,
107,sensor19,eat,0.8495934982094693,ENABLED,
108,sensor20,eat,-0.4989621744101467,ENABLED,
109,sensor21,eat,-0.6991939537291936,ENABLED,
110,sensor22,eat,0.37010631107831027,ENABLED,
111,sensor23,eat,-0.450655547025931,ENABLED,
112,sensor24,eat,-0.8068067160550794,ENABLED,
113,sensor25,eat,0.014842239613686692,ENABLED,
114,sensor26,eat,-0.35148739377951155,ENABLED,
115,sensor27,eat,0.2823214659680753,ENABLED,
116,energy,pickUp,-0.9061506867097999,ENABLED,
117,inv,pickUp,-0.6676440247049378,ENABLED,
118,sensor1,pickUp,-0.5375388433240786,ENABLED,
119,sensor2,pickUp,-0.150438266538248,ENABLED,
120,sensor3,pickUp,0.08976246015484635,ENABLED,
121,sensor4,pickUp,0.7529094039264108,ENABLED,
122,sensor5,pickUp,-0.11735558900565124,ENABLED,
123,sensor6,pickUp,-0.46051965770695547,ENABLED,
124,sensor7,pickUp,-0.4962696837248657,ENABLED,
125,sensor8,pickUp,-0.8817429990087005,ENABLED,
126,sensor9,pickUp,-0.31590378755929205,ENABLED,
127,sensor10,pickUp,0.6905500109104703,ENABLED,
128,sensor11,pickUp,-0.9886691260854805,ENABLED,
129,sensor12,pickUp,-0.9018245632548219,ENABLED,
130,sensor13,pickUp,0.45784788979592395,ENABLED,
131,sensor14,pickUp,0.6302034780765196,ENABLED,
132,sensor15,pickUp,-0.8090808386454529,ENABLED,
133,sensor16,pickUp,-0.6940352757608355,ENABLED,
134,sensor17,pickUp,-0.20394245763919816,ENABLED,
135,sensor18,pickUp,-0.5807811825268305,ENABLED,
136,sensor19,pickUp,0.6854571371129798,ENABLED,
137,sensor20,pickUp,0.9504193536813255,ENABLED,
138,sensor21,pickUp,0.17079055843331004,ENABLED,
139,sensor22,pickUp,0.17655106180602287,ENABLED,
140,sensor23,pickUp,-0.7464179721434656,ENABLED,
141,sensor24,pickUp,-0.691977187719452,ENABLED,
142,sensor25,pickUp,-0.29329253957112034,ENABLED,
143,sensor26,pickUp,0.6677764064976988,ENABLED,
144,sensor27,pickUp,0.3486460382788805,ENABLED,
145,energy,drop,-0.761429902565407,ENABLED,
146,inv,drop,0.6904939212732988,ENABLED,
147,sensor1,drop,-0.688981056026641,ENABLED,
148,sensor2,drop,0.28828828053779443,ENABLED,
149,sensor3,drop,0.46937756117106555,ENABLED,
150,sensor4,drop,-0.6350545722233241,ENABLED,
151,sensor5,drop,0.7874324475230545,ENABLED,
152,sensor6,drop,-0.43657183578823267,ENABLED,
153,sensor7,drop,0.4376916550587151,ENABLED,
154,sensor8,drop,0.32319712711554227,ENABLED,
155,sensor9,drop,-0.9609868840721691,ENABLED,
156,sensor10,drop,-0.6156024793190373,ENABLED,
157,sensor11,drop,0.10786142385305464,ENABLED,
158,sensor12,drop,0.6486681505293739,ENABLED,
159,sensor13,drop,0.5947223931803292,ENABLED,
160,sensor14,drop,-0.8267431446050006,ENABLED,
161,sensor15,drop,-0.630706881737948,ENABLED,
162,sensor16,drop,0.8388666902848754,ENABLED,
163,sensor17,drop,0.8866021705298444,ENABLED,
164,sensor18,drop,0.3851694766722249,ENABLED,
165,sensor19,drop,-0.626842189282931,ENABLED,
166,sensor20,drop,-0.49371833698466117,ENABLED,
167,sensor21,drop,0.5007667580505704,ENABLED,
168,sensor22,drop,0.7780347974006776,ENABLED,
169,sensor23,drop,-0.5197234811238243,ENABLED,
170,sensor24,drop,0.8671637987038441,ENABLED,
171,sensor25,drop,-0.846138668890893,ENABLED,
172,sensor26,drop,-0.9515892463715911,ENABLED,
173,sensor27,drop,0.36956010281820295,ENABLED,