
0,energy,move,-0.47621740033472637,ENABLED,
1,inv,move,-0.5274542637915449,ENABLED,
2,sensor1,move,0.8175380036056747,ENABLED,
3,sensor2,move,0.03804354883140193,ENABLED,
4,sensor3,move,0.9534393930861791,ENABLED,
5,sensor4,move,0.9597144482981248,ENABLED,
6,sensor5,move,-0.7848550722660281,ENABLED,
7,sensor6,move,0.7854500174803745,ENABLED,
8,sensor7,move,-0.8119462506962871,ENABLED,
9,sensor8,move,0.5575108498930939,ENABLED,
10,sensor9,move,0.02195615384554328,ENABLED,
11,sensor10,move,-0.2449932935388759,ENABLED,
12,sensor11,move,0.09024580508041025,ENABLED,
13,sensor12,move,-0.2374130896085771,ENABLED,
14,sensor13,move,0.1859115413698189,ENABLED,
15,sensor14,move,0.5444559288897437,ENABLED,
16,sensor15,move,0.09784218112863385,ENABLED,
17,sensor16,move,0.5392641383026979,ENABLED,
18,sensor17,move,-0.9939837534799474,ENABLED,
19,sensor18,move,-0.4286628440695148,ENABLED,
20,sensor19,move,-0.39275963141511583,ENABLED,
21,sensor20,move,0.36155776172179666,ENABLED,
22,sensor21,move,0.5018210220784596,ENABLED,
23,sensor22,move,-0.8872995490277293,ENABLED,
24,sensor23,move,-0.8152672877474263,ENABLED,
25,sensor24,move,-0.23390233716470554,ENABLED,
26,sensor25,move,-0.6774380054319855,ENABLED,
27,sensor26,move,-0.46261230241650386,ENABLED,
28,sensor27,move,-0.028915353066073957,ENABLED,
29,energy,turnLeft,0.9282139269471616,ENABLED,
30,inv,turnLeft,-0.6096432831294416,ENABLED,
31,sensor1,turnLeft,-0.20118615674091767,ENABLED,
32,sensor2,turnLeft,0.31849086890610123,ENABLED,
33,sensor3,turnLeft,-0.4745914427984552,ENABLED,
34,sensor4,turnLeft,-0.573068087368324,ENABLED,
35,sensor5,turnLeft,0.539383340110994,ENABLED,
36,sensor6,turnLeft,0.43536146208372295,ENABLED,
37,sensor7,turnLeft,-0.5331129481925665,ENABLED,
38,sensor8,turnLeft,0.5309360949134756,ENABLED,
39,sensor9,turnLeft,0.0033801509647473083,ENABLED,
40,sensor10,turnLeft,-0.3867828589898208,ENABLED,
41,sensor11,turnLeft,0.9447781942487063,ENABLED,
42,sensor12,turnLeft,0.052968168795877624,ENABLED,
43,sensor13,turnLeft,-0.6366271634111393,ENABLED,
44,sensor14,turnLeft,0.4713019987888778,ENABLED,
45,sensor15,turnLeft,0.7021216380312816,ENABLED,
46,sensor16,turnLeft,-0.8419683369798749,ENABLED,
47,sensor17,turnLeft,-0.964120593393595,ENABLED,
48,sensor18,turnLeft,-0.42165020828262434,ENABLED,
49,sensor19,turnLeft,-0.5853422012680778,ENABLED,
50,sensor20,turnLeft,0.6702023660360292,ENABLED,
51,sensor21,turnLeft,-0.9047603161915017,ENABLED,
52,sensor22,turnLeft,-0.20273244754561537,ENABLED,
53,sensor23,turnLeft,0.6479062237272155,ENABLED,
54,sensor24,turnLeft,-0.9381254608686134,ENABLED,
55,sensor25,turnLeft,0.9903457500971551,ENABLED,
56,sensor26,turnLeft,0.747329064299384,ENABLED,
57,sensor27,turnLeft,0.9779730140654941,ENABLED,
58,energy,turnRight,-0.21996953568434074,ENABLED,
59,inv,turnRight,0.42708522145473626,ENABLED,
60,sensor1,turnRight,-0.1102010991237743,ENABLED,
61,sensor2,turnRight,-0.4460203707213717,ENABLED,
62,sensor3,turnRight,0.4945540458475284,ENABLED,
63,sensor4,turnRight,0.5000535860535338,ENABLED,
64,sensor5,turnRight,-0.08326531746541921,ENABLED,
65,sensor6,turnRight,-0.3680400018579759,ENABLED,
66,sensor7,turnRight,0.3086898067829329,ENABLED,
67,sensor8,turnRight,-0.05970352486307706,ENABLED,
68,sensor9,turnRight,0.35904542326702527,ENABLED,
69,sensor10,turnRight,0.42452477305016867,ENABLED,
70,sensor11,turnRight,0.4893247563637224,ENABLED,
71,sensor12,turnRight,-0.3084549928065974,ENABLED,
72,sensor13,turnRight,0.6287096210835297,ENABLED,
73,sensor14,turnRight,0.9875452731300165,ENABLED,
74,sensor15,turnRight,-0.14515026915000173,ENABLED,
75,sensor16,turnRight,-0.06438923111923622,ENABLED,
76,sensor17,turnRight,0.07138672326254447,ENABLED,
77,sensor18,turnRight,0.8045628666866083,ENABLED,
78,sensor19,turnRight,-0.39906542161746605,ENABLED,
79,sensor20,turnRight,-0.841689948778892,ENABLED,
80,sensor21,turnRight,0.029482623151446452,ENABLED,
81,sensor22,turnRight,0.23158212785524235,ENABLED,
82,sensor23,turnRight,0.049629755784678986,ENABLED,
83,sensor24,turnRight,0.880490123615691,ENABLED,
84,sensor25,turnRight,-0.5979411952003546,ENABLED,
85,sensor26,turnRight,0.029360121782544768,ENABLED,
86,sensor27,turnRight,-0.4252146171357316,ENABLED,
87,energy,eat,0.2744332137913381,ENABLED,
88,inv,eat,0.7368016819663148,ENABLED,
89,sensor1,eat,0.8372560807985241,ENABLED,
90,sensor2,eat,-0.21314375354691895,ENABLED,
91,sensor3,eat,0.04411769078274452,ENABLED,
92,sensor4,eat,0.50059819831144,ENABLED,
93,sensor5,eat,0.6321600608261737,ENABLED,
94,sensor6,eat,0.9527395992752807,ENABLED,
95,sensor7,eat,0.6685179786636288,ENABLED,
96,sensor8,eat,0.849091186889084,ENABLED,
97,sensor9,eat,0.9679715913676292,ENABLED,
98,sensor10,eat,-0.4186284402562013,ENABLED,
99,sensor11,eat,0.3903288650687189,ENABLED,
100,sensor12,eat,0.9519154155779983,ENABLED,
101,sensor13,eat,-0.8944472553684018,ENABLED,
102,sensor14,eat,0.12338432889862383,ENABLED,
103,sensor15,eat,-0.8217976146924093,ENABLED,
104,sensor16,eat,-0.2708546469840074,ENABLED,
105,sensor17,eat,-0.9799672192043265,ENABLED,
106,sensor18,eat,0.813206737225058,ENABLED,
107,sensor19,eat,0.29878904226949254,ENABLED,
108,sensor20,eat,0.7158111157771709,ENABLED,
109,sensor21,eat,-0.28820487324999333,ENABLED,
110,sensor22,eat,-0.17543364683635088,ENABLED,
111,sensor23,eat,-0.8944224410164161,ENABLED,
112,sensor24,eat,-0.30482994605584013,ENABLED,
113,sensor25,eat,0.24943066324810936,ENABLED,
114,sensor26,eat,0.11543170586199913,ENABLED,
115,sensor27,eat,-0.8152685737524827,ENABLED,
116,energy,pickUp,0.727746972021508,ENABLED,
117,inv,pickUp,-0.4626065850594945,ENABLED,
118,sensor1,pickUp,-0.39399003891203366,ENABLED,
119,sensor2,pickUp,-0.906177374109733,ENABLED,
120,sensor3,pickUp,0.251986019287197,ENABLED,
121,sensor4,pickUp,0.9280493057639889,ENABLED,
122,sensor5,pickUp,-0.3365060539626912,ENABLED,
123,sensor6,pickUp,0.5875668062828983,ENABLED,
124,sensor7,pickUp,0.04368412918751119,ENABLED,
125,sensor8,pickUp,-0.5127391991752481,ENABLED,
126,sensor9,pickUp,-0.7401696679615484,ENABLED,
127,sensor10,pickUp,-0.554632642741544,ENABLED,
128,sensor11,pickUp,-0.004794706905434376,ENABLED,
129,sensor12,pickUp,0.9746033133054499,ENABLED,
130,sensor13,pickUp,0.6238595738012414,ENABLED,
131,sensor14,pickUp,0.7986776508005984,ENABLED,
132,sensor15,pickUp,0.911801257224363,ENABLED,
133,sensor16,pickUp,0.4137632110443601,ENABLED,
134,sensor17,pickUp,0.72675500885231,ENABLED,
135,sensor18,pickUp,0.20189612889549613,ENABLED,
136,sensor19,pickUp,-0.1788055338956056,ENABLED,
137,sensor20,pickUp,0.5056194300701444,ENABLED,
138,sensor21,pickUp,-0.48023162226047145,ENABLED,
139,sensor22,pickUp,-0.40129050324435633,ENABLED,
140,sensor23,pickUp,-0.34609462612957076,ENABLED,
141,sensor24,pickUp,0.07596469760935753,ENABLED,
142,sensor25,pickUp,0.4858656163796007,ENABLED,
143,sensor26,pickUp,-0.19349520662067876,ENABLED,
144,sensor27,pickUp,-0.4243641819757369,ENABLED,
145,energy,drop,0.25177445962546563,ENABLED,
146,inv,drop,-0.22808439000419933,ENABLED,
147,sensor1,drop,0.17467193595537656,ENABLED,
148,sensor2,drop,-0.2606529315643471,ENABLED,
149,sensor3,drop,-0.8756140000748185,ENABLED,
150,sensor4,drop,0.9356729118311966,ENABLED,
151,sensor5,drop,-0.3316762615179809,ENABLED,
152,sensor6,drop,0.7735001062870854,ENABLED,
153,sensor7,drop,0.28490219071115885,ENABLED,
154,sensor8,drop,-0.8281269297851759,ENABLED,
155,sensor9,drop,-0.21283849295161494,ENABLED,
156,sensor10,drop,-0.06574644610212554,ENABLED,
157,sensor11,drop,0.806588089901588,ENABLED,
158,sensor12,drop,-0.22566275251222567,ENABLED,
159,sensor13,drop,0.449918952539494,ENABLED,
160,sensor14,drop,0.5232427186218804,ENABLED,
161,sensor15,drop,9.81784588915513E-4,ENABLED,
162,sensor16,drop,0.5460620286234339,ENABLED,
163,sensor17,drop,-0.741980773407177,ENABLED,
164,sensor18,drop,0.9088913726862913,ENABLED,
165,sensor19,drop,-0.4111065869329058,ENABLED,
166,sensor20,drop,0.8868467721945918,ENABLED,
167,sensor21,drop,0.39778399781801643,ENABLED,
168,sensor22,drop,0.2880361659273474,ENABLED,
169,sensor23,drop,0.804420057465798,ENABLED,
170,sensor24,drop,-0.6319097263042728,ENABLED,
171,sensor25,drop,-0.15126467874650484,ENABLED,
172,sensor26,drop,0.18597148304551459,ENABLED,
173,sensor27,drop,0.3895572480399365,ENABLED,