
0,energy,move,0.45799566395516234,ENABLED,
1,inv,move,0.7056302992448162,ENABLED,
2,sensor1,move,0.1933570306443353,ENABLED,
3,sensor2,move,-0.2991443809739085,ENABLED,
4,sensor3,move,-0.06485352564403413,ENABLED,
5,sensor4,move,0.3033854838569541,ENABLED,
6,sensor5,move,-0.9522007452203542,ENABLED,
7,sensor6,move,-0.6218305382442271,ENABLED,
8,sensor7,move,-0.6041330858193377,ENABLED,
9,sensor8,move,-0.061342354247376996,ENABLED,
10,sensor9,move,0.02782181016821972,ENABLED,
11,sensor10,move,0.2163383775034491,ENABLED,
12,sensor11,move,0.19396411727029395,ENABLED,
13,sensor12,move,-0.1992690105315187,ENABLED,
14,sensor13,move,-0.6865897427223244,ENABLED,
15,sensor14,move,0.7695798352900776,ENABLED,
16,sensor15,move,-0.9844125882628458,ENABLED,
17,sensor16,move,0.06396533093455914,ENABLED,
18,sensor17,move,-0.9271121397509763,ENABLED,
19,sensor18,move,-0.5069400073593255,ENABLED,
20,sensor19,move,-0.47551641051039195,ENABLED,
21,sensor20,move,-0.13223333518651414,ENABLED,
22,sensor21,move,0.4593377711818145,ENABLED,
23,sensor22,move,0.5821868306215867,ENABLED,
24,sensor23,move,-0.5469911615390999,ENABLED,
25,sensor24,move,-0.7612712126223857,ENABLED,
26,sensor25,move,-0.5070022237456364,ENABLED,
27,sensor26,move,0.9298860965019073,ENABLED,
28,sensor27,move,-0.8825254322041494,ENABLED,
29,energy,turnLeft,0.8617452195793478,ENABLED,
30,inv,turnLeft,0.4498062389957833,ENABLED,
31,sensor1,turnLeft,0.9768233184262602,ENABLED,
32,sensor2,turnLeft,0.6352311188699389,ENABLED,
33,sensor3,turnLeft,-0.016155706982037943,ENABLED,
34,sensor4,turnLeft,0.9563558107166106,ENABLED,
35,sensor5,turnLeft,-0.8622610629500389,ENABLED,
36,sensor6,turnLeft,-0.5177767261119317,ENABLED,
37,sensor7,turnLeft,-0.3260477847192278,ENABLED,
38,sensor8,turnLeft,0.634089067274193,ENABLED,
39,sensor9,turnLeft,0.9577654620581586,ENABLED,
40,sensor10,turnLeft,-0.5464223055988389,ENABLED,
41,sensor11,turnLeft,-0.8362563686186899,ENABLED,
42,sensor12,turnLeft,0.8406486372882727,ENABLED,
43,sensor13,turnLeft,0.1858000070186614,ENABLED,
44,sensor14,turnLeft,0.5761119479334031,ENABLED,
45,sensor15,turnLeft,-0.9408090177089725,ENABLED,
46,sensor16,turnLeft,0.82387286457332,ENABLED,
47,sensor17,turnLeft,-0.4522924822910517,ENABLED,
48,sensor18,turnLeft,-0.9295176033749684,ENABLED,
49,sensor19,turnLeft,0.8393775684331561,ENABLED,
50,sensor20,turnLeft,-0.5659944461641611,ENABLED,
51,sensor21,turnLeft,0.1603344042945396,ENABLED,
52,sensor22,turnLeft,-0.9279840758793765,ENABLED,
53,sensor23,turnLeft,-0.7514071624639085,ENABLED,
54,sensor24,turnLeft,-0.5677331792519571,ENABLED,
55,sensor25,turnLeft,0.24801407992599267,ENABLED,
56,sensor26,turnLeft,-0.506900303617605,ENABLED,
57,sensor27,turnLeft,0.9396806019175405,ENABLED,
58,energy,turnRight,-0.6109896271342619,ENABLED,
59,inv,turnRight,0.10644998504614245,ENABLED,
60,sensor1,turnRight,0.14633019319405416,ENABLED,
61,sensor2,turnRight,-0.9589352206664712,ENABLED,
62,sensor3,turnRight,0.18227015006614367,ENABLED,
63,sensor4,turnRight,-0.8954358065417429,ENABLED,
64,sensor5,turnRight,-0.9535488734826572,ENABLED,
65,sensor6,turnRight,-0.8031699872424038,ENABLED,
66,sensor7,turnRight,-0.8124222980385074,ENABLED,
67,sensor8,turnRight,-0.0768963667682494,ENABLED,
68,sensor9,turnRight,-0.3295611952898665,ENABLED,
69,sensor10,turnRight,0.06868767777352458,ENABLED,
70,sensor11,turnRight,-0.6074898593684337,ENABLED,
71,sensor12,turnRight,-0.800502114452077,ENABLED,
72,sensor13,turnRight,0.8789203257028328,ENABLED,
73,sensor14,turnRight,0.29061112305352466,ENABLED,
74,sensor15,turnRight,0.8745056985129493,ENABLED,
75,sensor16,turnRight,0.28166691796222665,ENABLED,
76,sensor17,turnRight,-0.8115609911043813,ENABLED,
77,sensor18,turnRight,0.43137682419951373,ENABLED,
78,sensor19,turnRight,0.34806309183790485,ENABLED,
79,sensor20,turnRight,0.8891790777009412,ENABLED,
80,sensor21,turnRight,-0.8670906330774155,ENABLED,
81,sensor22,turnRight,0.6472014773269104,ENABLED,
82,sensor23,turnRight,0.8175183739456953,ENABLED,
83,sensor24,turnRight,0.13836392428577704,ENABLED,
84,sensor25,turnRight,0.5639323136579317,ENABLED,
85,sensor26,turnRight,0.39611796249395925,ENABLED,
86,sensor27,turnRight,-0.23582903453422643,ENABLED,
87,energy,eat,-0.39131348116081743,ENABLED,
88,inv,eat,-0.08653161402772924,ENABLED,
89,sensor1,eat,-0.1623133884937744,ENABLED,
90,sensor2,eat,0.7516095764350257,ENABLED,
91,sensor3,eat,-0.08910630721587531,ENABLED,
92,sensor4,eat,-0.32130366151889533,ENABLED,
93,sensor5,eat,-0.6439091405581887,ENABLED,
94,sensor6,eat,-0.1493343105813727,ENABLED,
95,sensor7,eat,-0.4368542995103797,ENABLED,
96,sensor8,eat,0.6877117844911385,ENABLED,
97,sensor9,eat,0.02161978357572991,ENABLED,
98,sensor10,eat,0.8655011163649622,ENABLED,
99,sensor11,eat,0.8895496214132028,ENABLED,
100,sensor12,eat,-0.9339517450501702,ENABLED,
101,sensor13,eat,-0.25500686545414797,ENABLED,
102,sensor14,eat,-0.015085657957963461,ENABLED,
103,sensor15,eat,0.12621412607010174,ENABLED,
104,sensor16,eat,0.24783265035804325,ENABLED,
105,sensor17,eat,-0.6190621911580252,ENABLED,
106,sensor18,eat,-0.811972255338024,ENABLED,
107,sensor19,eat,-0.04685142209775006,ENABLED,
108,sensor20,eat,-0.13828673649860423,ENABLED,
109,sensor21,eat,0.10187674929316537,ENABLED,
110,sensor22,eat,0.5010971113174971,ENABLED,
111,sensor23,eat,0.2660321051655936,ENABLED,
112,sensor24,eat,-0.129471434345092,ENABLED,
113,sensor25,eat,-0.010453627882083039,ENABLED,
114,sensor26,eat,0.03226140356042806,ENABLED,
115,sensor27,eat,-0.8399181175706778,ENABLED,
116,energy,pickUp,-0.04498897298593452,ENABLED,
117,inv,pickUp,-0.018190377072807795,ENABLED,
118,sensor1,pickUp,-0.39636917525788884,ENABLED,
119,sensor2,pickUp,0.8189522942206549,ENABLED,
120,sensor3,pickUp,0.8056509963745551,ENABLED,
121,sensor4,pickUp,-0.9361136213664358,ENABLED,
122,sensor5,pickUp,0.7551872066096432,ENABLED,
123,sensor6,pickUp,0.2848010727998751,ENABLED,
124,sensor7,pickUp,-0.2768289776622417,ENABLED,
125,sensor8,pickUp,-0.09232476333938844,ENABLED,
126,sensor9,pickUp,0.912550614737468,ENABLED,
127,sensor10,pickUp,0.9313597224083436,ENABLED,
128,sensor11,pickUp,-0.2731092066740153,ENABLED,
129,sensor12,pickUp,-0.9602055671489047,ENABLED,
130,sensor13,pickUp,0.5907435525784706,ENABLED,
131,sensor14,pickUp,0.8700506863522379,ENABLED,
132,sensor15,pickUp,-0.7684088540140912,ENABLED,
133,sensor16,pickUp,0.058422022831253306,ENABLED,
134,sensor17,pickUp,-0.3513382445601563,ENABLED,
135,sensor18,pickUp,-0.5101047590207546,ENABLED,
136,sensor19,pickUp,0.2773122219314721,ENABLED,
137,sensor20,pickUp,0.4209695881386659,ENABLED,
138,sensor21,pickUp,-0.18596058878747201,ENABLED,
139,sensor22,pickUp,0.8651603598690236,ENABLED,
140,sensor23,pickUp,-0.7171492115859013,ENABLED,
141,sensor24,pickUp,-0.11092434574397814,ENABLED,
142,sensor25,pickUp,-0.03372509373270072,ENABLED,
143,sensor26,pickUp,0.8603948948100562,ENABLED,
144,sensor27,pickUp,-0.6574515771024132,ENABLED,
145,energy,drop,-0.15564067762961287,ENABLED,
146,inv,drop,-0.005439753273166925,ENABLED,
147,sensor1,drop,-0.5792904901015798,ENABLED,
148,sensor2,drop,-0.802708732308298,ENABLED,
149,sensor3,drop,-0.6221733289650295,ENABLED,
150,sensor4,drop,0.441336664005346,ENABLED,
151,sensor5,drop,0.755857424298505,ENABLED,
152,sensor6,drop,-0.8155299490977532,ENABLED,
153,sensor7,drop,0.3077767184939182,ENABLED,
154,sensor8,drop,0.5961762577389478,ENABLED,
155,sensor9,drop,-0.09012395460178424,ENABLED,
156,sensor10,drop,0.7079762824047791,ENABLED,
157,sensor11,drop,-0.9044944681196214,ENABLED,
158,sensor12,drop,-0.7772319819431697,ENABLED,
159,sensor13,drop,0.5537528582600504,ENABLED,
160,sensor14,drop,-0.9318594255747956,ENABLED,
161,sensor15,drop,-0.9949382991749669,ENABLED,
162,sensor16,drop,-0.31823546636421063,ENABLED,
163,sensor17,drop,-0.253217490783042,ENABLED,
164,sensor18,drop,-0.14715527674651163,ENABLED,
165,sensor19,drop,0.7927579891589742,ENABLED,
166,sensor20,drop,0.8548236089755004,ENABLED,
167,sensor21,drop,0.8829840334441006,ENABLED,
168,sensor22,drop,0.5148697901489776,ENABLED,
169,sensor23,drop,0.7140986786396286,ENABLED,
170,sensor24,drop,0.9802580759223385,ENABLED,
171,sensor25,drop,0.07215162186573965,ENABLED,
172,sensor26,drop,-0.7531316905328396,ENABLED,
173,sensor27,drop,0.7002333068558264,ENABLED,