
0,energy,move,-0.14540772933358959,ENABLED,
1,inv,move,0.07040172856526494,ENABLED,
2,sensor1,move,0.6917233724461422,ENABLED,
3,sensor2,move,0.7942339749201868,ENABLED,
4,sensor3,move,-0.4746290231634305,ENABLED,
5,sensor4,move,-0.021088005004045618,ENABLED,
6,sensor5,move,-0.8768554769651133,ENABLED,
7,sensor6,move,-0.7001679936459901,ENABLED,
8,sensor7,move,0.4529767431728695,ENABLED,
9,sensor8,move,-0.6838492011499182,ENABLED,
10,sensor9,move,-0.0873091553655796,ENABLED,
11,sensor10,move,0.9353871342901885,ENABLED,
12,sensor11,move,0.6291309189369658,ENABLED,
13,sensor12,move,-0.04860183122116979,ENABLED,
14,sensor13,move,-0.5101534272691757,ENABLED,
15,sensor14,move,-0.4731285767111095,ENABLED,
16,sensor15,move,0.49544038471650653,ENABLED,
17,sensor16,move,0.9295896338577441,ENABLED,
18,sensor17,move,-0.39489425067789274,ENABLED,
19,sensor18,move,0.30902962472478324,ENABLED,
20,sensor19,move,-0.7408177289635027,ENABLED,
21,sensor20,move,0.41204577460150227,ENABLED,
22,sensor21,move,0.7495629483094353,ENABLED,
23,sensor22,move,-0.4895803655390929,ENABLED,
24,sensor23,move,0.40157975211305197,ENABLED,
25,sensor24,move,-0.3928668877997974,ENABLED,
26,sensor25,move,0.7409035425455299,ENABLED,
27,sensor26,move,0.39179371344393465,ENABLED,
28,sensor27,move,-0.6614081479504881,ENABLED,
29,energy,turnLeft,-0.8505868357255142,ENABLED,
30,inv,turnLeft,0.5305411768926023,ENABLED,
31,sensor1,turnLeft,-0.35733359111013163,ENABLED,
32,sensor2,turnLeft,-0.350683557679476,ENABLED,
33,sensor3,turnLeft,0.1690397600579132,ENABLED,
34,sensor4,turnLeft,-0.47702058974585815,ENABLED,
35,sensor5,turnLeft,-0.14463151129797502,ENABLED,
36,sensor6,turnLeft,-0.1953147692950885,ENABLED,
37,sensor7,turnLeft,0.6388687371419066,ENABLED,
38,sensor8,turnLeft,-0.002697376927683681,ENABLED,
39,sensor9,turnLeft,-0.827160806037617,ENABLED,
40,sensor10,turnLeft,-0.09079308972591016,ENABLED,
41,sensor11,turnLeft,0.49494535948262763,ENABLED,
42,sensor12,turnLeft,0.5820285234465044,ENABLED,
43,sensor13,turnLeft,0.14586288605358,ENABLED,
44,sensor14,turnLeft,-0.3889069691251297,ENABLED,
45,sensor15,turnLeft,0.4967402952230968,ENABLED,
46,sensor16,turnLeft,0.15838366664230397,ENABLED,
47,sensor17,turnLeft,0.33740812340001636,ENABLED,
48,sensor18,turnLeft,0.041178995240634064,ENABLED,
49,sensor19,turnLeft,-0.1732939888551217,ENABLED,
50,sensor20,turnLeft,0.05339111067334845,ENABLED,
51,sensor21,turnLeft,-0.7238186883284956,ENABLED,
52,sensor22,turnLeft,0.40863088070205245,ENABLED,
53,sensor23,turnLeft,0.024429935451858675,ENABLED,
54,sensor24,turnLeft,-0.06701236819623868,ENABLED,
55,sensor25,turnLeft,-0.011539828474453895,ENABLED,
56,sensor26,turnLeft,-0.28849236514531174,ENABLED,
57,sensor27,turnLeft,0.008863258279006248,ENABLED,
58,energy,turnRight,-0.5832847910883703,ENABLED,
59,inv,turnRight,0.5267242701676489,ENABLED,
60,sensor1,turnRight,-0.08717571858178297,ENABLED,
61,sensor2,turnRight,0.6628074918228908,ENABLED,
62,sensor3,turnRight,-0.8906387286524506,ENABLED,
63,sensor4,turnRight,-0.3344452989103528,ENABLED,
64,sensor5,turnRight,0.8878426110758326,ENABLED,
65,sensor6,turnRight,-0.2629560841685117,ENABLED,
66,sensor7,turnRight,-0.5187511414218573,ENABLED,
67,sensor8,turnRight,-0.7502732603583466,ENABLED,
68,sensor9,turnRight,-0.5341082644420698,ENABLED,
69,sensor10,turnRight,0.6771947132404215,ENABLED,
70,sensor11,turnRight,-0.17229363168734846,ENABLED,
71,sensor12,turnRight,-0.44362710221049206,ENABLED,
72,sensor13,turnRight,0.970100077072326,ENABLED,
73,sensor14,turnRight,0.3846067198270906,ENABLED,
74,sensor15,turnRight,0.3995751252272459,ENABLED,
75,sensor16,turnRight,-0.5274528962607625,ENABLED,
76,sensor17,turnRight,-0.19900156135960545,ENABLED,
77,sensor18,turnRight,0.8932529365588024,ENABLED,
78,sensor19,turnRight,0.7204406609546055,ENABLED,
79,sensor20,turnRight,0.2914738006777058,ENABLED,
80,sensor21,turnRight,-0.1849686797813186,ENABLED,
81,sensor22,turnRight,0.477848962499245,ENABLED,
82,sensor23,turnRight,0.09260169880010816,ENABLED,
83,sensor24,turnRight,0.49521826585879625,ENABLED,
84,sensor25,turnRight,-0.4834071541570075,ENABLED,
85,sensor26,turnRight,0.8040862170926921,ENABLED,
86,sensor27,turnRight,0.34261959229685823,ENABLED,
87,energy,eat,-0.9815309509361869,ENABLED,
88,inv,eat,-0.5877195046892183,ENABLED,
89,sensor1,eat,0.3900846470538937,ENABLED,
90,sensor2,eat,-0.031382008965974206,ENABLED,
91,sensor3,eat,0.17757427682811322,ENABLED,
92,sensor4,eat,-0.7313611203244479,ENABLED,
93,sensor5,eat,0.8688731976272199,ENABLED,
94,sensor6,eat,-0.9746681466976175,ENABLED,
95,sensor7,eat,0.7009293978337698,ENABLED,
96,sensor8,eat,-0.5302558575636753,ENABLED,
97,sensor9,eat,-0.6750923594624216,ENABLED,
98,sensor10,eat,-0.6807679369554913,ENABLED,
99,sensor11,eat,0.11126450352139972,ENABLED,
100,sensor12,eat,-0.8114440439315205,ENABLED,
101,sensor13,eat,-0.6766605453116536,ENABLED,
102,sensor14,eat,0.7848808318861127,ENABLED,
103,sensor15,eat,0.08733477906278497,ENABLED,
104,sensor16,eat,0.6660451325750241,ENABLED,
105,sensor17,eat,-0.8410481793849793,ENABLED,
106,sensor18,eat,0.2750001099735919,ENABLED,
107,sensor19,eat,0.37196823760479925,ENABLED,
108,sensor20,eat,-0.465320271005782,ENABLED,
109,sensor21,eat,0.3223833199817465,ENABLED,
110,sensor22,eat,-0.5794349886886601,ENABLED,
111,sensor23,eat,0.29538115556190103,ENABLED,
112,sensor24,eat,-0.17206672577893545,ENABLED,
113,sensor25,eat,0.21446066654684515,ENABLED,
114,sensor26,eat,-0.29643944840499525,ENABLED,
115,sensor27,eat,0.04712151856082425,ENABLED,
116,energy,pickUp,-0.914944373272949,ENABLED,
117,inv,pickUp,0.7351676757196495,ENABLED,
118,sensor1,pickUp,-0.5661307039198213,ENABLED,
119,sensor2,pickUp,0.45695619755372197,ENABLED,
120,sensor3,pickUp,-0.20957499941517477,ENABLED,
121,sensor4,pickUp,0.5319788713179778,ENABLED,
122,sensor5,pickUp,0.9330856494847533,ENABLED,
123,sensor6,pickUp,0.23446980033676468,ENABLED,
124,sensor7,pickUp,0.2793782437734804,ENABLED,
125,sensor8,pickUp,-0.5870103660407997,ENABLED,
126,sensor9,pickUp,0.9018797873205993,ENABLED,
127,sensor10,pickUp,-0.6309037318417818,ENABLED,
128,sensor11,pickUp,-0.8025049587813773,ENABLED,
129,sensor12,pickUp,0.7134788275387269,ENABLED,
130,sensor13,pickUp,0.6838631019790946,ENABLED,
131,sensor14,pickUp,0.7067576844245695,ENABLED,
132,sensor15,pickUp,0.6178882294445214,ENABLED,
133,sensor16,pickUp,-0.7497584625550728,ENABLED,
134,sensor17,pickUp,-0.06226480722580208,ENABLED,
135,sensor18,pickUp,0.5962375684479762,ENABLED,
136,sensor19,pickUp,0.0011324231176776944,ENABLED,
137,sensor20,pickUp,0.9062339531214654,ENABLED,
138,sensor21,pickUp,-0.9091801330237876,ENABLED,
139,sensor22,pickUp,-0.06213063638159788,ENABLED,
140,sensor23,pickUp,0.3250401394335023,ENABLED,
141,sensor24,pickUp,0.8587749089568188,ENABLED,
142,sensor25,pickUp,0.8709265142186859,ENABLED,
143,sensor26,pickUp,0.9690736446317412,ENABLED,
144,sensor27,pickUp,0.9165728855771944,ENABLED,
145,energy,drop,0.9977515752444759,ENABLED,
146,inv,drop,-0.8001990530743712,ENABLED,
147,sensor1,drop,0.6857312823794348,ENABLED,
148,sensor2,drop,0.7857531148881238,ENABLED,
149,sensor3,drop,-0.8240195262677872,ENABLED,
150,sensor4,drop,0.7802578547025634,ENABLED,
151,sensor5,drop,0.9253317653989157,ENABLED,
152,sensor6,drop,-0.4084790967770542,ENABLED,
153,sensor7,drop,-0.40792211005116186,ENABLED,
154,sensor8,drop,0.8204154903697933,ENABLED,
155,sensor9,drop,-0.17270947605636988,ENABLED,
156,sensor10,drop,0.7620570655788241,ENABLED,
157,sensor11,drop,0.826896254492024,ENABLED,
158,sensor12,drop,-0.4877190429985623,ENABLED,
159,sensor13,drop,-0.36221910647549715,ENABLED,
160,sensor14,drop,0.7471732375834768,ENABLED,
161,sensor15,drop,-0.16221232882356396,ENABLED,
162,sensor16,drop,0.1182628102714347,ENABLED,
163,sensor17,drop,-0.3591196444037277,ENABLED,
164,sensor18,drop,-0.10205325680715172,ENABLED,
165,sensor19,drop,0.5606567891337124,ENABLED,
166,sensor20,drop,0.8180158835397746,ENABLED,
167,sensor21,drop,0.37478338723812565,ENABLED,
168,sensor22,drop,0.048856839092291215,ENABLED,
169,sensor23,drop,0.6779708442636168,ENABLED,
170,sensor24,drop,0.8293509268108501,ENABLED,
171,sensor25,drop,0.2312863677431849,ENABLED,
172,sensor26,drop,-0.47974330571954926,ENABLED,
173,sensor27,drop,-0.41840469329125285,ENABLED,