
0,energy,move,-0.9563740046941966,ENABLED,
1,inv,move,-0.8317434292403951,ENABLED,
2,sensor1,move,0.20745934744041694,ENABLED,
3,sensor2,move,0.6368826739470621,ENABLED,
4,sensor3,move,-0.15573539643105994,ENABLED,
5,sensor4,move,0.8965455992410105,ENABLED,
6,sensor5,move,0.6782866890824311,ENABLED,
7,sensor6,move,0.6869653076412079,ENABLED,
8,sensor7,move,-0.6595624048569955,ENABLED,
9,sensor8,move,-0.368123227980897,ENABLED,
10,sensor9,move,0.9135837121473342,ENABLED,
11,sensor10,move,-0.40298702969509637,ENABLED,
12,sensor11,move,-0.40700714886138845,ENABLED,
13,sensor12,move,0.6376711124308303,ENABLED,
14,sensor13,move,-0.22461523638726777,ENABLED,
15,sensor14,move,-0.13932253855894117,ENABLED,
16,sensor15,move,0.2067459531899345,ENABLED,
17,sensor16,move,-0.41815303913720414,ENABLED,
18,sensor17,move,-0.1892827786420963,ENABLED,
19,sensor18,move,0.8961247537370032,ENABLED,
20,sensor19,move,0.5035111684881373,ENABLED,
21,sensor20,move,0.03920317493092851,ENABLED,
22,sensor21,move,0.47680313210199765,ENABLED,
23,sensor22,move,0.5834757794913774,ENABLED,
24,sensor23,move,0.17693049195920896,ENABLED,
25,sensor24,move,0.9859299740879766,ENABLED,
26,sensor25,move,0.3883729634504105,ENABLED,
27,sensor26,move,0.7304414081776904,ENABLED,
28,sensor27,move,0.584435322926202,ENABLED,
29,energy,turnLeft,0.2526182821132903,ENABLED,
30,inv,turnLeft,0.9621519460455261,ENABLED,
31,sensor1,turnLeft,0.003810022662028123,ENABLED,
32,sensor2,turnLeft,0.5367536403258557,ENABLED,
33,sensor3,turnLeft,-0.06466044159032736,ENABLED,
34,sensor4,turnLeft,0.3199085904401524,ENABLED,
35,sensor5,turnLeft,-0.0711002961920919,ENABLED,
36,sensor6,turnLeft,0.21295264729387853,ENABLED,
37,sensor7,turnLeft,0.3600725443156252,ENABLED,
38,sensor8,turnLeft,-0.13971715275503271,ENABLED,
39,sensor9,turnLeft,-0.8139601645893182,ENABLED,
40,sensor10,turnLeft,0.6590867762029378,ENABLED,
41,sensor11,turnLeft,0.3539553020875641,ENABLED,
42,sensor12,turnLeft,0.520938574786868,ENABLED,
43,sensor13,turnLeft,0.6226004933279876,ENABLED,
44,sensor14,turnLeft,0.22109709271944045,ENABLED,
45,sensor15,turnLeft,-0.7024546013943211,ENABLED,
46,sensor16,turnLeft,-0.5735852357912028,ENABLED,
47,sensor17,turnLeft,0.15104016834661693,ENABLED,
48,sensor18,turnLeft,-0.7823122756985119,ENABLED,
49,sensor19,turnLeft,0.7154725995817421,ENABLED,
50,sensor20,turnLeft,0.35337665539978413,ENABLED,
51,sensor21,turnLeft,-0.9821028445412991,ENABLED,
52,sensor22,turnLeft,0.17648239175667024,ENABLED,
53,sensor23,turnLeft,0.008573609212915168,ENABLED,
54,sensor24,turnLeft,-0.7562038328664387,ENABLED,
55,sensor25,turnLeft,0.8056007961027041,ENABLED,
56,sensor26,turnLeft,-0.9631575479508137,ENABLED,
57,sensor27,turnLeft,0.33879919800772074,ENABLED,
58,energy,turnRight,0.8579208123035533,ENABLED,
59,inv,turnRight,-0.031565613164495465,ENABLED,
60,sensor1,turnRight,0.8653056955843197,ENABLED,
61,sensor2,turnRight,0.6488890313730624,ENABLED,
62,sensor3,turnRight,0.5827155137068409,ENABLED,
63,sensor4,turnRight,-0.29406765830931336,ENABLED,
64,sensor5,turnRight,-0.16531617719095149,ENABLED,
65,sensor6,turnRight,0.33201181876263486,ENABLED,
66,sensor7,turnRight,0.39779287846035194,ENABLED,
67,sensor8,turnRight,-0.4585506451349779,ENABLED,
68,sensor9,turnRight,-0.5145659138027194,ENABLED,
69,sensor10,turnRight,0.16227162402598916,ENABLED,
70,sensor11,turnRight,0.04967329435352741,ENABLED,
71,sensor12,turnRight,-0.8994090720577781,ENABLED,
72,sensor13,turnRight,-0.3820008594982791,ENABLED,
73,sensor14,turnRight,0.7551844179941964,ENABLED,
74,sensor15,turnRight,-0.4034543204456238,ENABLED,
75,sensor16,turnRight,0.27364836405164294,ENABLED,
76,sensor17,turnRight,0.5573868190054492,ENABLED,
77,sensor18,turnRight,0.04793155864143306,ENABLED,
78,sensor19,turnRight,-0.3404726057348042,ENABLED,
79,sensor20,turnRight,-0.8018651940160539,ENABLED,
80,sensor21,turnRight,-0.01365992507044922,ENABLED,
81,sensor22,turnRight,0.07240135576693052,ENABLED,
82,sensor23,turnRight,0.9527498549374935,ENABLED,
83,sensor24,turnRight,0.3119710632644501,ENABLED,
84,sensor25,turnRight,0.061025383846453174,ENABLED,
85,sensor26,turnRight,0.6397312092584755,ENABLED,
86,sensor27,turnRight,0.963424689095848,ENABLED,
87,energy,eat,-0.8951756488078646,ENABLED,
88,inv,eat,-0.8967539388439019,ENABLED,
89,sensor1,eat,-0.5367326494783582,ENABLED,
90,sensor2,eat,-0.9856266153472693,ENABLED,
91,sensor3,eat,0.13455479510938595,ENABLED,
92,sensor4,eat,0.8057642547293866,ENABLED,
93,sensor5,eat,0.7175613925539217,ENABLED,
94,sensor6,eat,-0.6346686483769666,ENABLED,
95,sensor7,eat,0.3776789702903174,ENABLED,
96,sensor8,eat,0.5923953135822173,ENABLED,
97,sensor9,eat,-0.9357728540440704,ENABLED,
98,sensor10,eat,-0.5043343073877018,ENABLED,
99,sensor11,eat,-0.9527880655592647,ENABLED,
100,sensor12,eat,-0.457885598585436,ENABLED,
101,sensor13,eat,-0.22881731227103264,ENABLED,
102,sensor14,eat,-0.7400259737016028,ENABLED,
103,sensor15,eat,-0.361797257830919,ENABLED,
104,sensor16,eat,-0.8835055562357517,ENABLED,
105,sensor17,eat,-0.28999259232836905,ENABLED,
106,sensor18,eat,0.21935933594567114,ENABLED,
107,sensor19,eat,0.15073190820600568,ENABLED,
108,sensor20,eat,0.8223725672568825,ENABLED,
109,sensor21,eat,0.7368456536863457,ENABLED,
110,sensor22,eat,-0.8749949804610799,ENABLED,
111,sensor23,eat,-0.807908632484039,ENABLED,
112,sensor24,eat,-0.10327999694841727,ENABLED,
113,sensor25,eat,0.24549277833921224,ENABLED,
114,sensor26,eat,-0.7329985662835141,ENABLED,
115,sensor27,eat,0.9743215334198199,ENABLED,
116,energy,pickUp,-0.8817315688787062,ENABLED,
117,inv,pickUp,-0.47299867536970064,ENABLED,
118,sensor1,pickUp,0.20020340936315728,ENABLED,
119,sensor2,pickUp,-0.899766632578263,ENABLED,
120,sensor3,pickUp,-0.06947543668428846,ENABLED,
121,sensor4,pickUp,0.9783494282888525,ENABLED,
122,sensor5,pickUp,0.22022765130868005,ENABLED,
123,sensor6,pickUp,-0.5295050070681206,ENABLED,
124,sensor7,pickUp,-0.7966178041380245,ENABLED,
125,sensor8,pickUp,0.17341551843950986,ENABLED,
126,sensor9,pickUp,0.8865246708807779,ENABLED,
127,sensor10,pickUp,0.6463176143127012,ENABLED,
128,sensor11,pickUp,-0.8343807885646157,ENABLED,
129,sensor12,pickUp,0.342707866365467,ENABLED,
130,sensor13,pickUp,0.8757908191748269,ENABLED,
131,sensor14,pickUp,-0.43327316753513223,ENABLED,
132,sensor15,pickUp,-0.6918545784717229,ENABLED,
133,sensor16,pickUp,0.9039986518697121,ENABLED,
134,sensor17,pickUp,-0.5021883697894574,ENABLED,
135,sensor18,pickUp,-0.3536403563630848,ENABLED,
136,sensor19,pickUp,0.38794532412972726,ENABLED,
137,sensor20,pickUp,0.34421803503302795,ENABLED,
138,sensor21,pickUp,0.3171572853691571,ENABLED,
139,sensor22,pickUp,0.9691800585465753,ENABLED,
140,sensor23,pickUp,0.055237034841424615,ENABLED,
141,sensor24,pickUp,0.9736639263838753,ENABLED,
142,sensor25,pickUp,0.49797903041063907,ENABLED,
143,sensor26,pickUp,0.5454596194155568,ENABLED,
144,sensor27,pickUp,-0.918551592225215,ENABLED,
145,energy,drop,0.8567888568967841,ENABLED,
146,inv,drop,-0.2745173515754593,ENABLED,
147,sensor1,drop,0.4138219906552145,ENABLED,
148,sensor2,drop,0.6831877354364109,ENABLED,
149,sensor3,drop,0.5695265174398321,ENABLED,
150,sensor4,drop,-0.1435158207301961,ENABLED,
151,sensor5,drop,0.7471041785699541,ENABLED,
152,sensor6,drop,-0.982534068977825,ENABLED,
153,sensor7,drop,-0.6586750860979698,ENABLED,
154,sensor8,drop,0.8127805213388897,ENABLED,
155,sensor9,drop,0.0602400813126609,ENABLED,
156,sensor10,drop,0.5660045366979578,ENABLED,
157,sensor11,drop,0.610755781667047,ENABLED,
158,sensor12,drop,-0.345103754334787,ENABLED,
159,sensor13,drop,-0.8796753453936164,ENABLED,
160,sensor14,drop,-0.16845813965048695,ENABLED,
161,sensor15,drop,-0.9432273799068809,ENABLED,
162,sensor16,drop,0.2600954814919332,ENABLED,
163,sensor17,drop,-0.7765291210147718,ENABLED,
164,sensor18,drop,0.5366285275745288,ENABLED,
165,sensor19,drop,-0.23660636369694799,ENABLED,
166,sensor20,drop,0.5773765402251181,ENABLED,
167,sensor21,drop,-0.869975632494778,ENABLED,
168,sensor22,drop,-0.654519294470185,ENABLED,
169,sensor23,drop,-0.666211505314434,ENABLED,
170,sensor24,drop,-0.9565059788294017,ENABLED,
171,sensor25,drop,0.13915364717213596,ENABLED,
172,sensor26,drop,-0.9779617660507893,ENABLED,
173,sensor27,drop,0.49045087200149706,ENABLED,