
0,energy,move,0.838465271030536,ENABLED,
1,inv,move,-0.9332681167171748,ENABLED,
2,sensor1,move,0.33675478808750725,ENABLED,
3,sensor2,move,-0.41798937255301793,ENABLED,
4,sensor3,move,-0.415816960801098,ENABLED,
5,sensor4,move,-0.29902125497704657,ENABLED,
6,sensor5,move,-0.3398652168588028,ENABLED,
7,sensor6,move,-0.5102261906694756,ENABLED,
8,sensor7,move,-0.266694009959636,ENABLED,
9,sensor8,move,-0.23396787363898897,ENABLED,
10,sensor9,move,-0.01714680723257911,ENABLED,
11,sensor10,move,0.06732263492673085,ENABLED,
12,sensor11,move,-0.4513922227302092,ENABLED,
13,sensor12,move,-0.23489840012953334,ENABLED,
14,sensor13,move,-0.5172284878934619,ENABLED,
15,sensor14,move,-0.18610264678631028,ENABLED,
16,sensor15,move,-0.2239576524193332,ENABLED,
17,sensor16,move,-0.4553700021701883,ENABLED,
18,sensor17,move,-0.8086555257725472,ENABLED,
19,sensor18,move,-0.589630974784354,ENABLED,
20,sensor19,move,-0.4679184665434759,ENABLED,
21,sensor20,move,0.4243820891944883,ENABLED,
22,sensor21,move,-0.9458233207575906,ENABLED,
23,sensor22,move,-0.522764263584728,ENABLED,
24,sensor23,move,0.738433375377687,ENABLED,
25,sensor24,move,0.09642482485983961,ENABLED,
26,sensor25,move,-0.9104729949117323,ENABLED,
27,sensor26,move,0.3642368473013995,ENABLED,
28,sensor27,move,0.8190454298621199,ENABLED,
29,energy,turnLeft,0.5142531342994414,ENABLED,
30,inv,turnLeft,-0.7174824111581573,ENABLED,
31,sensor1,turnLeft,0.5922519125646766,ENABLED,
32,sensor2,turnLeft,-0.2643735362084281,ENABLED,
33,sensor3,turnLeft,-0.06723457770163233,ENABLED,
34,sensor4,turnLeft,-0.5046182135913919,ENABLED,
35,sensor5,turnLeft,0.038853716098521174,ENABLED,
36,sensor6,turnLeft,0.8617470799370759,ENABLED,
37,sensor7,turnLeft,0.7617482703968712,ENABLED,
38,sensor8,turnLeft,0.37916344752616205,ENABLED,
39,sensor9,turnLeft,-0.007911400764885723,ENABLED,
40,sensor10,turnLeft,-0.3180911919892859,ENABLED,
41,sensor11,turnLeft,0.9599820491663118,ENABLED,
42,sensor12,turnLeft,0.03985846968659912,ENABLED,
43,sensor13,turnLeft,0.7927592511392807,ENABLED,
44,sensor14,turnLeft,-0.14920106950807033,ENABLED,
45,sensor15,turnLeft,0.32403203905554245,ENABLED,
46,sensor16,turnLeft,-0.9579325117062263,ENABLED,
47,sensor17,turnLeft,0.9436897639383768,ENABLED,
48,sensor18,turnLeft,0.7592761042087024,ENABLED,
49,sensor19,turnLeft,0.21524350749328747,ENABLED,
50,sensor20,turnLeft,0.22580646619050548,ENABLED,
51,sensor21,turnLeft,-0.7148454228413006,ENABLED,
52,sensor22,turnLeft,0.4274606706732531,ENABLED,
53,sensor23,turnLeft,0.02041173323377876,ENABLED,
54,sensor24,turnLeft,-0.2327993913249231,ENABLED,
55,sensor25,turnLeft,0.11885656572846082,ENABLED,
56,sensor26,turnLeft,0.2816313045137293,ENABLED,
57,sensor27,turnLeft,-0.043948469829766745,ENABLED,
58,energy,turnRight,-0.06863557628198702,ENABLED,
59,inv,turnRight,0.008542936636094067,ENABLED,
60,sensor1,turnRight,0.17045743269345248,ENABLED,
61,sensor2,turnRight,-0.29685680335820863,ENABLED,
62,sensor3,turnRight,0.04584961310275748,ENABLED,
63,sensor4,turnRight,0.39355031446340405,ENABLED,
64,sensor5,turnRight,0.8374257702537276,ENABLED,
65,sensor6,turnRight,-0.20131392773651813,ENABLED,
66,sensor7,turnRight,0.3656201364384677,ENABLED,
67,sensor8,turnRight,0.12227342872483793,ENABLED,
68,sensor9,turnRight,0.9901467384505456,ENABLED,
69,sensor10,turnRight,-0.28765703060017733,ENABLED,
70,sensor11,turnRight,-0.2944080350355811,ENABLED,
71,sensor12,turnRight,0.545755374853153,ENABLED,
72,sensor13,turnRight,-0.9064449488182011,ENABLED,
73,sensor14,turnRight,-0.8990874353149925,ENABLED,
74,sensor15,turnRight,-0.01564662184439758,ENABLED,
75,sensor16,turnRight,0.9073004924990657,ENABLED,
76,sensor17,turnRight,0.06284661718286233,ENABLED,
77,sensor18,turnRight,0.8603194072340443,ENABLED,
78,sensor19,turnRight,-0.8472402936868586,ENABLED,
79,sensor20,turnRight,-0.577786540244265,ENABLED,
80,sensor21,turnRight,0.1433223304997795,ENABLED,
81,sensor22,turnRight,0.2842649383778213,ENABLED,
82,sensor23,turnRight,0.373674186581181,ENABLED,
83,sensor24,turnRight,-0.3375280314871232,ENABLED,
84,sensor25,turnRight,-0.5618627626527681,ENABLED,
85,sensor26,turnRight,-0.10936465070189927,ENABLED,
86,sensor27,turnRight,-0.22579452111695653,ENABLED,
87,energy,eat,0.6443432680296761,ENABLED,
88,inv,eat,0.781281599471735,ENABLED,
89,sensor1,eat,0.2912159994518888,ENABLED,
90,sensor2,eat,-0.3906305087115596,ENABLED,
91,sensor3,eat,0.36265777545547495,ENABLED,
92,sensor4,eat,-0.04805111980304555,ENABLED,
93,sensor5,eat,-0.14278550007376034,ENABLED,
94,sensor6,eat,0.2561825444262156,ENABLED,
95,sensor7,eat,0.42365656867823365,ENABLED,
96,sensor8,eat,-0.4122266816768334,ENABLED,
97,sensor9,eat,-0.12745185613432852,ENABLED,
98,sensor10,eat,-0.9002302662327468,ENABLED,
99,sensor11,eat,-0.10096803860800718,ENABLED,
100,sensor12,eat,-0.4217516848739393,ENABLED,
101,sensor13,eat,-0.6311954684604055,ENABLED,
102,sensor14,eat,-0.9218484854993176,ENABLED,
103,sensor15,eat,-0.44301571573797194,ENABLED,
104,sensor16,eat,0.20596476132816832,ENABLED,
105,sensor17,eat,0.9002367818502153,ENABLED,
106,sensor18,eat,0.41994892359285174,ENABLED,
107,sensor19,eat,-0.7781794014928862,ENABLED,
108,sensor20,eat,0.8521364191573146,ENABLED,
109,sensor21,eat,-0.8558911197035346,ENABLED,
110,sensor22,eat,-0.060673433105723706,ENABLED,
111,sensor23,eat,-0.8281756839344248,ENABLED,
112,sensor24,eat,0.6942080262977417,ENABLED,
113,sensor25,eat,0.40115870071166326,ENABLED,
114,sensor26,eat,-0.8549299079455743,ENABLED,
115,sensor27,eat,-0.7941720022808207,ENABLED,
116,energy,pickUp,0.49716947316949445,ENABLED,
117,inv,pickUp,0.8229001970046794,ENABLED,
118,sensor1,pickUp,-0.6242266627265662,ENABLED,
119,sensor2,pickUp,0.2921242318606332,ENABLED,
120,sensor3,pickUp,0.33652777226105135,ENABLED,
121,sensor4,pickUp,0.5069387047845917,ENABLED,
122,sensor5,pickUp,-0.8093114409246911,ENABLED,
123,sensor6,pickUp,-0.4409463624239165,ENABLED,
124,sensor7,pickUp,0.889716545107732,ENABLED,
125,sensor8,pickUp,-0.5215724112003486,ENABLED,
126,sensor9,pickUp,0.3258708609104457,ENABLED,
127,sensor10,pickUp,-0.2051892773353674,ENABLED,
128,sensor11,pickUp,-0.20594882618549115,ENABLED,
129,sensor12,pickUp,0.015245703189607163,ENABLED,
130,sensor13,pickUp,-0.3321739374441681,ENABLED,
131,sensor14,pickUp,-0.40528731386799977,ENABLED,
132,sensor15,pickUp,-0.5068346519310372,ENABLED,
133,sensor16,pickUp,-0.22356960941119364,ENABLED,
134,sensor17,pickUp,-0.09804942735796085,ENABLED,
135,sensor18,pickUp,-0.17262106556405432,ENABLED,
136,sensor19,pickUp,0.980193213912917,ENABLED,
137,sensor20,pickUp,-0.24214792409408137,ENABLED,
138,sensor21,pickUp,0.760627555022954,ENABLED,
139,sensor22,pickUp,0.18697198867560116,ENABLED,
140,sensor23,pickUp,0.8947896242561995,ENABLED,
141,sensor24,pickUp,0.22607085508572555,ENABLED,
142,sensor25,pickUp,0.12592448659308353,ENABLED,
143,sensor26,pickUp,0.256853715214715,ENABLED,
144,sensor27,pickUp,-0.4575912246025644,ENABLED,
145,energy,drop,0.4707679805506437,ENABLED,
146,inv,drop,-0.3655864471950261,ENABLED,
147,sensor1,drop,0.7307145639215802,ENABLED,
148,sensor2,drop,0.5780896827344539,ENABLED,
149,sensor3,drop,0.46809833652190536,ENABLED,
150,sensor4,drop,0.8867148932660418,ENABLED,
151,sensor5,drop,0.22043530250570798,ENABLED,
152,sensor6,drop,-0.6666747956224328,ENABLED,
153,sensor7,drop,0.3617634319977616,ENABLED,
154,sensor8,drop,-0.11805906959980228,ENABLED,
155,sensor9,drop,-0.5743549373185663,ENABLED,
156,sensor10,drop,0.06341948470873682,ENABLED,
157,sensor11,drop,-0.9544427474486388,ENABLED,
158,sensor12,drop,0.8772986343031139,ENABLED,
159,sensor13,drop,-0.6518576294195695,ENABLED,
160,sensor14,drop,0.7540667014537938,ENABLED,
161,sensor15,drop,0.07059045797840535,ENABLED,
162,sensor16,drop,0.5156834806359429,ENABLED,
163,sensor17,drop,-0.29495179655481185,ENABLED,
164,sensor18,drop,-0.45028796163259455,ENABLED,
165,sensor19,drop,-0.3976482280350049,ENABLED,
166,sensor20,drop,0.7691780690042824,ENABLED,
167,sensor21,drop,-0.27223555904567753,ENABLED,
168,sensor22,drop,-0.6474158606077409,ENABLED,
169,sensor23,drop,-0.7827818521057561,ENABLED,
170,sensor24,drop,-0.9860538087308013,ENABLED,
171,sensor25,drop,0.12951327963995363,ENABLED,
172,sensor26,drop,0.6901162734938693,ENABLED,
173,sensor27,drop,-0.045020889601389724,ENABLED,