
0,energy,move,0.36203827122115495,ENABLED,
1,inv,move,0.09294453123317248,ENABLED,
2,sensor1,move,-0.6264882839377486,ENABLED,
3,sensor2,move,0.9728809513585073,ENABLED,
4,sensor3,move,-0.390952223052645,ENABLED,
5,sensor4,move,-0.9799740383143001,ENABLED,
6,sensor5,move,0.8788048529438326,ENABLED,
7,sensor6,move,-0.4849072656212947,ENABLED,
8,sensor7,move,-0.6271474913849469,ENABLED,
9,sensor8,move,0.2479166366415746,ENABLED,
10,sensor9,move,-0.23957781837469838,ENABLED,
11,sensor10,move,-0.936881808111486,ENABLED,
12,sensor11,move,-0.10599996167962544,ENABLED,
13,sensor12,move,0.9984070682191708,ENABLED,
14,sensor13,move,-0.9123346891090707,ENABLED,
15,sensor14,move,-0.5260387706499405,ENABLED,
16,sensor15,move,0.7003755589377885,ENABLED,
17,sensor16,move,-0.14649152801067156,ENABLED,
18,sensor17,move,0.4919086212460655,ENABLED,
19,sensor18,move,-0.17823358765480535,ENABLED,
20,sensor19,move,0.7619623727540614,ENABLED,
21,sensor20,move,-0.4330273113113434,ENABLED,
22,sensor21,move,0.24282380914756407,ENABLED,
23,sensor22,move,-0.08919011399091903,ENABLED,
24,sensor23,move,-0.014384360895388193,ENABLED,
25,sensor24,move,-0.9881991771366805,ENABLED,
26,sensor25,move,0.7332517033676433,ENABLED,
27,sensor26,move,-0.16582363172588743,ENABLED,
28,sensor27,move,0.464950020171661,ENABLED,
29,energy,turnLeft,0.5054998270843654,ENABLED,
30,inv,turnLeft,-0.3362015345328786,ENABLED,
31,sensor1,turnLeft,-0.7025774571549999,ENABLED,
32,sensor2,turnLeft,-0.5819808987669843,ENABLED,
33,sensor3,turnLeft,-0.8994483692929272,ENABLED,
34,sensor4,turnLeft,0.5170605854163566,ENABLED,
35,sensor5,turnLeft,-0.1965212306841082,ENABLED,
36,sensor6,turnLeft,-0.6744572460317633,ENABLED,
37,sensor7,turnLeft,-0.664240145149541,ENABLED,
38,sensor8,turnLeft,0.2727120187983856,ENABLED,
39,sensor9,turnLeft,-0.2655050514317556,ENABLED,
40,sensor10,turnLeft,0.42501739269122374,ENABLED,
41,sensor11,turnLeft,0.41484536938276895,ENABLED,
42,sensor12,turnLeft,-0.2614860137060748,ENABLED,
43,sensor13,turnLeft,0.8682890850773779,ENABLED,
44,sensor14,turnLeft,0.4211214064339168,ENABLED,
45,sensor15,turnLeft,0.8118617142622464,ENABLED,
46,sensor16,turnLeft,0.35863703496772925,ENABLED,
47,sensor17,turnLeft,0.9315103919479324,ENABLED,
48,sensor18,turnLeft,0.040406408247636305,ENABLED,
49,sensor19,turnLeft,-0.10129201136675237,ENABLED,
50,sensor20,turnLeft,0.9095125467855534,ENABLED,
51,sensor21,turnLeft,0.4185818847310836,ENABLED,
52,sensor22,turnLeft,0.8883436414631467,ENABLED,
53,sensor23,turnLeft,-0.6517831150223017,ENABLED,
54,sensor24,turnLeft,0.10475855231371822,ENABLED,
55,sensor25,turnLeft,-0.9050594552320452,ENABLED,
56,sensor26,turnLeft,-0.040628284414017335,ENABLED,
57,sensor27,turnLeft,0.7870004968581448,ENABLED,
58,energy,turnRight,0.8045546422585486,ENABLED,
59,inv,turnRight,0.35504627215184326,ENABLED,
60,sensor1,turnRight,-0.894328419628523,ENABLED,
61,sensor2,turnRight,0.45543938361780323,ENABLED,
62,sensor3,turnRight,0.2611662310659193,ENABLED,
63,sensor4,turnRight,-0.07991615660492402,ENABLED,
64,sensor5,turnRight,-0.21202849622622444,ENABLED,
65,sensor6,turnRight,0.47790289216204185,ENABLED,
66,sensor7,turnRight,0.631148743348678,ENABLED,
67,sensor8,turnRight,-0.7627645836383463,ENABLED,
68,sensor9,turnRight,-0.48823655294283763,ENABLED,
69,sensor10,turnRight,-0.2455076250515027,ENABLED,
70,sensor11,turnRight,0.8460895678263991,ENABLED,
71,sensor12,turnRight,-0.6181459004690637,ENABLED,
72,sensor13,turnRight,0.4948903932221087,ENABLED,
73,sensor14,turnRight,-0.5436980239752307,ENABLED,
74,sensor15,turnRight,0.8575736992473453,ENABLED,
75,sensor16,turnRight,0.265822439446197,ENABLED,
76,sensor17,turnRight,-0.6824577295372327,ENABLED,
77,sensor18,turnRight,0.6393946198152018,ENABLED,
78,sensor19,turnRight,0.2583872107655838,ENABLED,
79,sensor20,turnRight,0.5198320381704198,ENABLED,
80,sensor21,turnRight,0.5732760014278759,ENABLED,
81,sensor22,turnRight,0.5883944456273638,ENABLED,
82,sensor23,turnRight,-0.6691990815447013,ENABLED,
83,sensor24,turnRight,-0.45572468101268515,ENABLED,
84,sensor25,turnRight,-0.13024632353639332,ENABLED,
85,sensor26,turnRight,0.1587989195479893,ENABLED,
86,sensor27,turnRight,-0.31589560117303783,ENABLED,
87,energy,eat,0.9128915145651104,ENABLED,
88,inv,eat,-0.07952905889954098,ENABLED,
89,sensor1,eat,0.6078187544803302,ENABLED,
90,sensor2,eat,-0.18261040190146094,ENABLED,
91,sensor3,eat,-0.43473664970300474,ENABLED,
92,sensor4,eat,-0.07617468460010013,ENABLED,
93,sensor5,eat,-0.8132448885638426,ENABLED,
94,sensor6,eat,0.1799096052557858,ENABLED,
95,sensor7,eat,0.03871413639442722,ENABLED,
96,sensor8,eat,0.9434531135394382,ENABLED,
97,sensor9,eat,0.11362756952138708,ENABLED,
98,sensor10,eat,0.6001684849338194,ENABLED,
99,sensor11,eat,-0.6328928450551123,ENABLED,
100,sensor12,eat,0.5838409259549375,ENABLED,
101,sensor13,eat,-0.5470299120853834,ENABLED,
102,sensor14,eat,0.31622412562418734,ENABLED,
103,sensor15,eat,0.21350334258858106,ENABLED,
104,sensor16,eat,0.8977963331154402,ENABLED,
105,sensor17,eat,0.9004134351608348,ENABLED,
106,sensor18,eat,-0.7364840699129915,ENABLED,
107,sensor19,eat,-0.6944143995712309,ENABLED,
108,sensor20,eat,0.16744070242763676,ENABLED,
109,sensor21,eat,0.5028777069852559,ENABLED,
110,sensor22,eat,0.7628560929992205,ENABLED,
111,sensor23,eat,-0.6927882008836022,ENABLED,
112,sensor24,eat,-0.03203601819209312,ENABLED,
113,sensor25,eat,-0.05909943977350629,ENABLED,
114,sensor26,eat,0.30005149713429824,ENABLED,
115,sensor27,eat,0.886411393962564,ENABLED,
116,energy,pickUp,-0.24653866136918956,ENABLED,
117,inv,pickUp,0.15783012774253802,ENABLED,
118,sensor1,pickUp,0.6999523773041816,ENABLED,
119,sensor2,pickUp,-0.07040649409114264,ENABLED,
120,sensor3,pickUp,0.09674804257628322,ENABLED,
121,sensor4,pickUp,-0.1586852726612602,ENABLED,
122,sensor5,pickUp,0.6715506620521086,ENABLED,
123,sensor6,pickUp,0.6036881340860512,ENABLED,
124,sensor7,pickUp,0.6701274899693299,ENABLED,
125,sensor8,pickUp,0.5457244965089316,ENABLED,
126,sensor9,pickUp,-0.5629201633814438,ENABLED,
127,sensor10,pickUp,0.28239401329539215,ENABLED,
128,sensor11,pickUp,0.07166643403582507,ENABLED,
129,sensor12,pickUp,0.08984398734784582,ENABLED,
130,sensor13,pickUp,0.9568961775700493,ENABLED,
131,sensor14,pickUp,-0.7703384483536608,ENABLED,
132,sensor15,pickUp,-0.3183923157971975,ENABLED,
133,sensor16,pickUp,0.272376055513436,ENABLED,
134,sensor17,pickUp,-0.876750756643502,ENABLED,
135,sensor18,pickUp,0.37299048485050945,ENABLED,
136,sensor19,pickUp,0.8761306822901422,ENABLED,
137,sensor20,pickUp,-0.08149713147894233,ENABLED,
138,sensor21,pickUp,0.21987765535396053,ENABLED,
139,sensor22,pickUp,0.5010767552797659,ENABLED,
140,sensor23,pickUp,0.13074694398758568,ENABLED,
141,sensor24,pickUp,-0.19604889211951138,ENABLED,
142,sensor25,pickUp,0.9306941428307263,ENABLED,
143,sensor26,pickUp,-0.21520536750125463,ENABLED,
144,sensor27,pickUp,-0.1868035201373548,ENABLED,
145,energy,drop,0.09871221176864364,ENABLED,
146,inv,drop,-0.7703473743709974,ENABLED,
147,sensor1,drop,-0.35254511650344456,ENABLED,
148,sensor2,drop,-0.2042113698378858,ENABLED,
149,sensor3,drop,-0.3692277927364713,ENABLED,
150,sensor4,drop,-0.40478303123604853,ENABLED,
151,sensor5,drop,-0.3002690090675848,ENABLED,
152,sensor6,drop,0.4097099573405558,ENABLED,
153,sensor7,drop,-0.5090925340955224,ENABLED,
154,sensor8,drop,-0.8333190892081213,ENABLED,
155,sensor9,drop,0.7066008443864411,ENABLED,
156,sensor10,drop,0.7188982010040379,ENABLED,
157,sensor11,drop,-0.717192469324444,ENABLED,
158,sensor12,drop,-0.30408507342554514,ENABLED,
159,sensor13,drop,0.36810232039378965,ENABLED,
160,sensor14,drop,-0.39133809525073526,ENABLED,
161,sensor15,drop,0.6684875989338797,ENABLED,
162,sensor16,drop,-0.5530545912906062,ENABLED,
163,sensor17,drop,0.07265526192552163,ENABLED,
164,sensor18,drop,0.7643009046848304,ENABLED,
165,sensor19,drop,-0.23284240738750372,ENABLED,
166,sensor20,drop,-0.44290133064749426,ENABLED,
167,sensor21,drop,-0.2788438901065593,ENABLED,
168,sensor22,drop,0.25756254475327767,ENABLED,
169,sensor23,drop,-0.5635824363276001,ENABLED,
170,sensor24,drop,0.7972712563628752,ENABLED,
171,sensor25,drop,0.2220027718385582,ENABLED,
172,sensor26,drop,-0.8361534081113202,ENABLED,
173,sensor27,drop,0.4978515719461005,ENABLED,