
0,energy,move,-0.9806205840066402,ENABLED,
1,inv,move,0.8244476388444553,ENABLED,
2,sensor1,move,-0.0887208425735233,ENABLED,
3,sensor2,move,0.8103373073306948,ENABLED,
4,sensor3,move,0.37278050469139434,ENABLED,
5,sensor4,move,0.5654296907253227,ENABLED,
6,sensor5,move,0.5988058801588769,ENABLED,
7,sensor6,move,-0.5770023902375208,ENABLED,
8,sensor7,move,0.4076824109239692,ENABLED,
9,sensor8,move,-0.42301208957138936,ENABLED,
10,sensor9,move,-0.6695626568243507,ENABLED,
11,sensor10,move,-0.8400991148784858,ENABLED,
12,sensor11,move,-0.766538457175775,ENABLED,
13,sensor12,move,-0.5663716172203415,ENABLED,
14,sensor13,move,0.16424229950370783,ENABLED,
15,sensor14,move,-0.8520988750043506,ENABLED,
16,sensor15,move,-0.93803791286978,ENABLED,
17,sensor16,move,0.45425365349453894,ENABLED,
18,sensor17,move,0.11154761626579202,ENABLED,
19,sensor18,move,0.30187708218034914,ENABLED,
20,sensor19,move,-0.4849393505975239,ENABLED,
21,sensor20,move,0.7373413861223825,ENABLED,
22,sensor21,move,-0.7367705662050907,ENABLED,
23,sensor22,move,0.2661389817474471,ENABLED,
24,sensor23,move,-0.15124776274275709,ENABLED,
25,sensor24,move,-0.27521891131762355,ENABLED,
26,sensor25,move,-0.21065672443042893,ENABLED,
27,sensor26,move,-0.19653102509345022,ENABLED,
28,sensor27,move,-0.8788380517062859,ENABLED,
29,energy,turnLeft,0.3281210388165381,ENABLED,
30,inv,turnLeft,-0.2376508462893212,ENABLED,
31,sensor1,turnLeft,0.06496212356505948,ENABLED,
32,sensor2,turnLeft,-0.3067845190243421,ENABLED,
33,sensor3,turnLeft,0.5904312483909462,ENABLED,
34,sensor4,turnLeft,-0.6032340105962943,ENABLED,
35,sensor5,turnLeft,-0.3554631951180254,ENABLED,
36,sensor6,turnLeft,0.8745293272372192,ENABLED,
37,sensor7,turnLeft,0.3589409523626861,ENABLED,
38,sensor8,turnLeft,-0.9968313900091028,ENABLED,
39,sensor9,turnLeft,0.35518822826658725,ENABLED,
40,sensor10,turnLeft,0.013410226774616785,ENABLED,
41,sensor11,turnLeft,0.5080625003290142,ENABLED,
42,sensor12,turnLeft,-0.2779829048239444,ENABLED,
43,sensor13,turnLeft,-0.7402399068847763,ENABLED,
44,sensor14,turnLeft,-0.12131951734891677,ENABLED,
45,sensor15,turnLeft,-0.12063319177817178,ENABLED,
46,sensor16,turnLeft,-0.06711186474807573,ENABLED,
47,sensor17,turnLeft,-0.35278612957950295,ENABLED,
48,sensor18,turnLeft,-0.20762474189087077,ENABLED,
49,sensor19,turnLeft,0.29452803645332937,ENABLED,
50,sensor20,turnLeft,0.12725483759099587,ENABLED,
51,sensor21,turnLeft,-0.6339221819573475,ENABLED,
52,sensor22,turnLeft,-0.35381516044970684,ENABLED,
53,sensor23,turnLeft,0.7492089856203692,ENABLED,
54,sensor24,turnLeft,0.9880404382527428,ENABLED,
55,sensor25,turnLeft,-0.7900391269243356,ENABLED,
56,sensor26,turnLeft,0.670843948088818,ENABLED,
57,sensor27,turnLeft,0.21031139784493713,ENABLED,
58,energy,turnRight,-0.5632509626271969,ENABLED,
59,inv,turnRight,0.8957195583369439,ENABLED,
60,sensor1,turnRight,0.6264974587963603,ENABLED,
61,sensor2,turnRight,0.3159687687105617,ENABLED,
62,sensor3,turnRight,-0.5109456106620307,ENABLED,
63,sensor4,turnRight,-0.4169297547435995,ENABLED,
64,sensor5,turnRight,-0.05659902138682393,ENABLED,
65,sensor6,turnRight,0.7171118618283012,ENABLED,
66,sensor7,turnRight,0.9023068654869026,ENABLED,
67,sensor8,turnRight,-0.14486005721951645,ENABLED,
68,sensor9,turnRight,-0.7338583824062341,ENABLED,
69,sensor10,turnRight,0.8013912297149521,ENABLED,
70,sensor11,turnRight,0.8034954813386217,ENABLED,
71,sensor12,turnRight,0.612655291245773,ENABLED,
72,sensor13,turnRight,-0.15910614873746742,ENABLED,
73,sensor14,turnRight,0.10469271718124107,ENABLED,
74,sensor15,turnRight,-0.24621880008246366,ENABLED,
75,sensor16,turnRight,-0.5698313324956157,ENABLED,
76,sensor17,turnRight,0.23405236916887895,ENABLED,
77,sensor18,turnRight,-0.15756309134270374,ENABLED,
78,sensor19,turnRight,0.03579538548765204,ENABLED,
79,sensor20,turnRight,0.5809270050495485,ENABLED,
80,sensor21,turnRight,-0.01808800865600202,ENABLED,
81,sensor22,turnRight,-0.3176954333353976,ENABLED,
82,sensor23,turnRight,0.342474688638736,ENABLED,
83,sensor24,turnRight,-0.8423106979810839,ENABLED,
84,sensor25,turnRight,0.9448941400756485,ENABLED,
85,sensor26,turnRight,-0.8680148968135935,ENABLED,
86,sensor27,turnRight,-0.4987164342003554,ENABLED,
87,energy,eat,0.5000038576047092,ENABLED,
88,inv,eat,0.3761454790818528,ENABLED,
89,sensor1,eat,-0.27000330237916836,ENABLED,
90,sensor2,eat,0.38525163658709793,ENABLED,
91,sensor3,eat,-0.5158416156230334,ENABLED,
92,sensor4,eat,0.013164060116116927,ENABLED,
93,sensor5,eat,0.604581082810492,ENABLED,
94,sensor6,eat,-0.2576671500689529,ENABLED,
95,sensor7,eat,0.14021889640977836,ENABLED,
96,sensor8,eat,0.862436164648164,ENABLED,
97,sensor9,eat,-0.09487189147259167,ENABLED,
98,sensor10,eat,0.3171707061627873,ENABLED,
99,sensor11,eat,0.531278369622993,ENABLED,
100,sensor12,eat,-0.22910602098807198,ENABLED,
101,sensor13,eat,0.11253934069387594,ENABLED,
102,sensor14,eat,0.3444320242784622,ENABLED,
103,sensor15,eat,0.8632361608327757,ENABLED,
104,sensor16,eat,-0.6356659198083898,ENABLED,
105,sensor17,eat,0.2993916345856551,ENABLED,
106,sensor18,eat,0.26045035535217576,ENABLED,
107,sensor19,eat,0.3891359169679349,ENABLED,
108,sensor20,eat,-0.5182361666096484,ENABLED,
109,sensor21,eat,-0.9622834168583554,ENABLED,
110,sensor22,eat,-0.690002633767471,ENABLED,
111,sensor23,eat,0.830289317872877,ENABLED,
112,sensor24,eat,-0.15402933123608364,ENABLED,
113,sensor25,eat,-0.158336807635445,ENABLED,
114,sensor26,eat,-0.38242016091423237,ENABLED,
115,sensor27,eat,0.7571189159297695,ENABLED,
116,energy,pickUp,0.384438498657137,ENABLED,
117,inv,pickUp,0.7842654225347023,ENABLED,
118,sensor1,pickUp,0.24773634525769328,ENABLED,
119,sensor2,pickUp,0.655854864358308,ENABLED,
120,sensor3,pickUp,-0.6489377351574792,ENABLED,
121,sensor4,pickUp,-0.7580114117976997,ENABLED,
122,sensor5,pickUp,0.796388338674747,ENABLED,
123,sensor6,pickUp,0.2529239305952786,ENABLED,
124,sensor7,pickUp,0.1979407744185535,ENABLED,
125,sensor8,pickUp,-0.40231763046734725,ENABLED,
126,sensor9,pickUp,-0.8646247879996971,ENABLED,
127,sensor10,pickUp,0.07707233842054895,ENABLED,
128,sensor11,pickUp,0.007855748680228869,ENABLED,
129,sensor12,pickUp,0.1720206703444167,ENABLED,
130,sensor13,pickUp,-0.9251154766008374,ENABLED,
131,sensor14,pickUp,0.20996723872529066,ENABLED,
132,sensor15,pickUp,-0.7781270490506853,ENABLED,
133,sensor16,pickUp,-0.3445377623036028,ENABLED,
134,sensor17,pickUp,0.9135635431825535,ENABLED,
135,sensor18,pickUp,0.7092241395471173,ENABLED,
136,sensor19,pickUp,0.3828294068491236,ENABLED,
137,sensor20,pickUp,0.8772189863991271,ENABLED,
138,sensor21,pickUp,-0.8863210250193696,ENABLED,
139,sensor22,pickUp,0.2835117260042508,ENABLED,
140,sensor23,pickUp,0.6642996798745517,ENABLED,
141,sensor24,pickUp,0.8746714387607817,ENABLED,
142,sensor25,pickUp,0.6687679532230397,ENABLED,
143,sensor26,pickUp,0.4575874447564936,ENABLED,
144,sensor27,pickUp,-0.9340393321102523,ENABLED,
145,energy,drop,0.9161249496062203,ENABLED,
146,inv,drop,-0.8761975206328543,ENABLED,
147,sensor1,drop,-0.31417821602373763,ENABLED,
148,sensor2,drop,0.33010431344047,ENABLED,
149,sensor3,drop,0.3817527138428527,ENABLED,
150,sensor4,drop,0.6629676678124055,ENABLED,
151,sensor5,drop,-0.3440294033199618,ENABLED,
152,sensor6,drop,-0.12962582243349963,ENABLED,
153,sensor7,drop,0.22202442218034246,ENABLED,
154,sensor8,drop,0.19773176719669916,ENABLED,
155,sensor9,drop,0.3706595001485746,ENABLED,
156,sensor10,drop,-0.6973685793593067,ENABLED,
157,sensor11,drop,-0.9101260572711685,ENABLED,
158,sensor12,drop,0.96796427469298,ENABLED,
159,sensor13,drop,-0.4977533253881208,ENABLED,
160,sensor14,drop,0.5291821359600049,ENABLED,
161,sensor15,drop,0.18231052550988402,ENABLED,
162,sensor16,drop,0.8114365865357969,ENABLED,
163,sensor17,drop,0.9874335586477618,ENABLED,
164,sensor18,drop,-0.24857192329339828,ENABLED,
165,sensor19,drop,-0.670866796003663,ENABLED,
166,sensor20,drop,-0.03788181704187932,ENABLED,
167,sensor21,drop,-0.13880350979882805,ENABLED,
168,sensor22,drop,-0.7276707566896994,ENABLED,
169,sensor23,drop,0.9308592858269586,ENABLED,
170,sensor24,drop,-0.994741279315897,ENABLED,
171,sensor25,drop,0.9253147210548551,ENABLED,
172,sensor26,drop,0.4988959636764183,ENABLED,
173,sensor27,drop,-0.025067137774587245,ENABLED,