
0,energy,move,0.955064645473992,ENABLED,
1,inv,move,-0.5333407279772218,ENABLED,
2,sensor1,move,-0.8415223691495661,ENABLED,
3,sensor2,move,-0.6313308092038916,ENABLED,
4,sensor3,move,0.23663631209135727,ENABLED,
5,sensor4,move,0.5304031632535673,ENABLED,
6,sensor5,move,0.7444244605611534,ENABLED,
7,sensor6,move,0.25150004556545147,ENABLED,
8,sensor7,move,0.9064754711562817,ENABLED,
9,sensor8,move,-0.46212831750432026,ENABLED,
10,sensor9,move,0.45409983818447786,ENABLED,
11,sensor10,move,0.9928208947287744,ENABLED,
12,sensor11,move,0.9053021718898637,ENABLED,
13,sensor12,move,0.2311240153807621,ENABLED,
14,sensor13,move,0.7301690919191919,ENABLED,
15,sensor14,move,0.4930557400797788,ENABLED,
16,sensor15,move,-0.4478935651557443,ENABLED,
17,sensor16,move,0.48446573981581276,ENABLED,
18,sensor17,move,-0.03654815881463436,ENABLED,
19,sensor18,move,0.21474995804446673,ENABLED,
20,sensor19,move,0.9182126357516653,ENABLED,
21,sensor20,move,0.561354764375253,ENABLED,
22,sensor21,move,0.5226578597831417,ENABLED,
23,sensor22,move,-0.1969899036338778,ENABLED,
24,sensor23,move,-0.32494492935865815,ENABLED,
25,sensor24,move,-0.1888406756783465,ENABLED,
26,sensor25,move,0.9890653273643695,ENABLED,
27,sensor26,move,0.8782483539645958,ENABLED,
28,sensor27,move,0.1325224146612003,ENABLED,
29,energy,turnLeft,0.23209801774121064,ENABLED,
30,inv,turnLeft,0.7671013699588436,ENABLED,
31,sensor1,turnLeft,0.6082254341948459,ENABLED,
32,sensor2,turnLeft,-0.8914428689529446,ENABLED,
33,sensor3,turnLeft,0.32864618454528305,ENABLED,
34,sensor4,turnLeft,-0.5531376903828986,ENABLED,
35,sensor5,turnLeft,-0.8004099362800161,ENABLED,
36,sensor6,turnLeft,0.257023959673893,ENABLED,
37,sensor7,turnLeft,-0.7438552175816371,ENABLED,
38,sensor8,turnLeft,-0.43781059087587293,ENABLED,
39,sensor9,turnLeft,0.5448160344018877,ENABLED,
40,sensor10,turnLeft,-0.4703101959696143,ENABLED,
41,sensor11,turnLeft,-0.6276977864310276,ENABLED,
42,sensor12,turnLeft,-0.2820059626806626,ENABLED,
43,sensor13,turnLeft,0.9186404785789493,ENABLED,
44,sensor14,turnLeft,0.5594855816753113,ENABLED,
45,sensor15,turnLeft,-0.9952678679619862,ENABLED,
46,sensor16,turnLeft,-0.5468958465675033,ENABLED,
47,sensor17,turnLeft,0.8388109441014264,ENABLED,
48,sensor18,turnLeft,0.9260482208092491,ENABLED,
49,sensor19,turnLeft,0.4956229312806997,ENABLED,
50,sensor20,turnLeft,-0.34001797637099274,ENABLED,
51,sensor21,turnLeft,-0.01084913669042864,ENABLED,
52,sensor22,turnLeft,-0.49913014792678356,ENABLED,
53,sensor23,turnLeft,-0.6009111639228077,ENABLED,
54,sensor24,turnLeft,0.9002417058954533,ENABLED,
55,sensor25,turnLeft,0.4486577993258316,ENABLED,
56,sensor26,turnLeft,-0.6317914413505303,ENABLED,
57,sensor27,turnLeft,-0.9162950661189986,ENABLED,
58,energy,turnRight,0.5349727591851698,ENABLED,
59,inv,turnRight,-0.6214503615371993,ENABLED,
60,sensor1,turnRight,0.17924411724629352,ENABLED,
61,sensor2,turnRight,0.9321810156340429,ENABLED,
62,sensor3,turnRight,0.23145387918627636,ENABLED,
63,sensor4,turnRight,0.7898798881408537,ENABLED,
64,sensor5,turnRight,0.22078923250565863,ENABLED,
65,sensor6,turnRight,-0.1679158907535474,ENABLED,
66,sensor7,turnRight,0.11292004422885138,ENABLED,
67,sensor8,turnRight,-0.952456740407384,ENABLED,
68,sensor9,turnRight,-0.03380410910406906,ENABLED,
69,sensor10,turnRight,-0.2840295953623695,ENABLED,
70,sensor11,turnRight,0.5856231612376288,ENABLED,
71,sensor12,turnRight,0.3621989231531568,ENABLED,
72,sensor13,turnRight,-0.575076266862806,ENABLED,
73,sensor14,turnRight,0.5362423215197332,ENABLED,
74,sensor15,turnRight,-0.29249439963426305,ENABLED,
75,sensor16,turnRight,0.6798392107591134,ENABLED,
76,sensor17,turnRight,-0.7814340444973624,ENABLED,
77,sensor18,turnRight,0.24949807097681576,ENABLED,
78,sensor19,turnRight,0.8553830335955488,ENABLED,
79,sensor20,turnRight,-0.9005635233849545,ENABLED,
80,sensor21,turnRight,-0.015043260367879396,ENABLED,
81,sensor22,turnRight,-0.8629041745324242,ENABLED,
82,sensor23,turnRight,0.40261226652461746,ENABLED,
83,sensor24,turnRight,-0.7676964224936562,ENABLED,
84,sensor25,turnRight,0.44831087905101863,ENABLED,
85,sensor26,turnRight,-0.8968943749815927,ENABLED,
86,sensor27,turnRight,0.13679656500103077,ENABLED,
87,energy,eat,0.7625056976773048,ENABLED,
88,inv,eat,-0.7078234575684672,ENABLED,
89,sensor1,eat,-0.532222334680488,ENABLED,
90,sensor2,eat,0.22716093206990684,ENABLED,
91,sensor3,eat,-0.12413438764734419,ENABLED,
92,sensor4,eat,-0.166691819443747,ENABLED,
93,sensor5,eat,-0.7858933939135251,ENABLED,
94,sensor6,eat,-0.30619474355333764,ENABLED,
95,sensor7,eat,0.19580681633796737,ENABLED,
96,sensor8,eat,-0.5816039246604863,ENABLED,
97,sensor9,eat,-0.35297376915605194,ENABLED,
98,sensor10,eat,0.5361245430466517,ENABLED,
99,sensor11,eat,-0.6025180184972214,ENABLED,
100,sensor12,eat,-0.5480835086940763,ENABLED,
101,sensor13,eat,0.9892207449252857,ENABLED,
102,sensor14,eat,0.9452608366621023,ENABLED,
103,sensor15,eat,0.7673383367599895,ENABLED,
104,sensor16,eat,-0.9878049587317763,ENABLED,
105,sensor17,eat,-0.435506806050036,ENABLED,
106,sensor18,eat,0.3555310944755681,ENABLED,
107,sensor19,eat,-0.36652696868640566,ENABLED,
108,sensor20,eat,-0.8758971126322994,ENABLED,
109,sensor21,eat,0.9090833605840678,ENABLED,
110,sensor22,eat,0.4823529528513457,ENABLED,
111,sensor23,eat,-0.1871635440698276,ENABLED,
112,sensor24,eat,-0.06936437608168378,ENABLED,
113,sensor25,eat,0.40328238762375923,ENABLED,
114,sensor26,eat,-0.05073142785250018,ENABLED,
115,sensor27,eat,-0.9954565497015473,ENABLED,
116,energy,pickUp,-0.7580500064035351,ENABLED,
117,inv,pickUp,0.8301422172170403,ENABLED,
118,sensor1,pickUp,-0.37575554274224165,ENABLED,
119,sensor2,pickUp,0.40425537029153125,ENABLED,
120,sensor3,pickUp,0.23926446385936284,ENABLED,
121,sensor4,pickUp,-0.35496683658747985,ENABLED,
122,sensor5,pickUp,-0.6344958706361381,ENABLED,
123,sensor6,pickUp,0.7228004549635174,ENABLED,
124,sensor7,pickUp,0.4723558542552426,ENABLED,
125,sensor8,pickUp,-0.32074505139690435,ENABLED,
126,sensor9,pickUp,0.5197274578972471,ENABLED,
127,sensor10,pickUp,0.2629009318156421,ENABLED,
128,sensor11,pickUp,-0.2867867428999846,ENABLED,
129,sensor12,pickUp,-0.49714034484581426,ENABLED,
130,sensor13,pickUp,0.22052997033414368,ENABLED,
131,sensor14,pickUp,0.741080966290165,ENABLED,
132,sensor15,pickUp,0.7147384403266375,ENABLED,
133,sensor16,pickUp,-0.26370111585974265,ENABLED,
134,sensor17,pickUp,-0.6972878530400692,ENABLED,
135,sensor18,pickUp,-0.8624700563818588,ENABLED,
136,sensor19,pickUp,0.4722102522812386,ENABLED,
137,sensor20,pickUp,-0.7725405595375976,ENABLED,
138,sensor21,pickUp,-0.52215161041019,ENABLED,
139,sensor22,pickUp,-0.9850986329070761,ENABLED,
140,sensor23,pickUp,0.1965575353093889,ENABLED,
141,sensor24,pickUp,0.20010627981117324,ENABLED,
142,sensor25,pickUp,-0.6906384992851253,ENABLED,
143,sensor26,pickUp,0.46772825693847997,ENABLED,
144,sensor27,pickUp,-0.11768432486540936,ENABLED,
145,energy,drop,0.23170340019417268,ENABLED,
146,inv,drop,0.48030896066631446,ENABLED,
147,sensor1,drop,0.14734150078206953,ENABLED,
148,sensor2,drop,0.08946654012900046,ENABLED,
149,sensor3,drop,-0.7669628693985338,ENABLED,
150,sensor4,drop,-0.13531650811077678,ENABLED,
151,sensor5,drop,-0.34712115799997667,ENABLED,
152,sensor6,drop,-0.6428067777715634,ENABLED,
153,sensor7,drop,-0.5209804627474095,ENABLED,
154,sensor8,drop,0.9931094144417316,ENABLED,
155,sensor9,drop,-0.012824109187246302,ENABLED,
156,sensor10,drop,0.5289065962303576,ENABLED,
157,sensor11,drop,0.17950204632657063,ENABLED,
158,sensor12,drop,0.6463944000946107,ENABLED,
159,sensor13,drop,-0.25296573882970597,ENABLED,
160,sensor14,drop,-0.8082700179081823,ENABLED,
161,sensor15,drop,-0.9191166254839647,ENABLED,
162,sensor16,drop,0.5154738411336548,ENABLED,
163,sensor17,drop,-0.7494355477026076,ENABLED,
164,sensor18,drop,0.41995591020798617,ENABLED,
165,sensor19,drop,0.15374821671505834,ENABLED,
166,sensor20,drop,0.13386442913851293,ENABLED,
167,sensor21,drop,-0.09999601321944684,ENABLED,
168,sensor22,drop,0.06081777510505004,ENABLED,
169,sensor23,drop,0.548727171705574,ENABLED,
170,sensor24,drop,-0.38118040756991056,ENABLED,
171,sensor25,drop,-0.2633846676635163,ENABLED,
172,sensor26,drop,-0.08775405111502987,ENABLED,
173,sensor27,drop,-0.3077798420574591,ENABLED,