
0,energy,move,0.798735577767508,ENABLED,
1,inv,move,-0.5885776644395055,ENABLED,
2,sensor1,move,-0.4405517812316502,ENABLED,
3,sensor2,move,0.2263020050091562,ENABLED,
4,sensor3,move,0.6413368406583613,ENABLED,
5,sensor4,move,0.8439327663865981,ENABLED,
6,sensor5,move,0.20390386263815508,ENABLED,
7,sensor6,move,-0.1477715565380333,ENABLED,
8,sensor7,move,0.07110958050945726,ENABLED,
9,sensor8,move,0.3644125418903017,ENABLED,
10,sensor9,move,-0.8963316619188637,ENABLED,
11,sensor10,move,0.4186244152665628,ENABLED,
12,sensor11,move,-0.6508920651946071,ENABLED,
13,sensor12,move,0.803841978314664,ENABLED,
14,sensor13,move,-0.4877555866743606,ENABLED,
15,sensor14,move,-0.5186817838255315,ENABLED,
16,sensor15,move,0.6575686962250782,ENABLED,
17,sensor16,move,0.7375333151303904,ENABLED,
18,sensor17,move,-0.41095555303199816,ENABLED,
19,sensor18,move,0.32588873067950974,ENABLED,
20,sensor19,move,-0.5866895470066038,ENABLED,
21,sensor20,move,-0.9305365913521362,ENABLED,
22,sensor21,move,-0.9781576400558649,ENABLED,
23,sensor22,move,-0.8231759410910837,ENABLED,
24,sensor23,move,0.05008333473814952,ENABLED,
25,sensor24,move,-0.630919174285208,ENABLED,
26,sensor25,move,-0.008014506491634599,ENABLED,
27,sensor26,move,-0.13769099023545528,ENABLED,
28,sensor27,move,-0.9468669532824578,ENABLED,
29,energy,turnLeft,-0.6404267277466165,ENABLED,
30,inv,turnLeft,0.7822323855087063,ENABLED,
31,sensor1,turnLeft,-0.9232064338447976,ENABLED,
32,sensor2,turnLeft,-0.9219282647575127,ENABLED,
33,sensor3,turnLeft,0.08353548685894774,ENABLED,
34,sensor4,turnLeft,-0.3428397953049189,ENABLED,
35,sensor5,turnLeft,0.04169479263362952,ENABLED,
36,sensor6,turnLeft,0.09747580278322099,ENABLED,
37,sensor7,turnLeft,-0.03856875564699913,ENABLED,
38,sensor8,turnLeft,0.03866360037477423,ENABLED,
39,sensor9,turnLeft,-0.41470917856741396,ENABLED,
40,sensor10,turnLeft,0.6924595860161584,ENABLED,
41,sensor11,turnLeft,-0.789805333441512,ENABLED,
42,sensor12,turnLeft,-0.545854351515979,ENABLED,
43,sensor13,turnLeft,-0.5539341329243457,ENABLED,
44,sensor14,turnLeft,0.8428012311325805,ENABLED,
45,sensor15,turnLeft,-0.0962288291254596,ENABLED,
46,sensor16,turnLeft,0.2525784546462133,ENABLED,
47,sensor17,turnLeft,0.9494705304651367,ENABLED,
48,sensor18,turnLeft,0.8680257110953196,ENABLED,
49,sensor19,turnLeft,0.3343496806950452,ENABLED,
50,sensor20,turnLeft,-0.3363098686275192,ENABLED,
51,sensor21,turnLeft,-0.8837362946214917,ENABLED,
52,sensor22,turnLeft,-0.4668222079578377,ENABLED,
53,sensor23,turnLeft,-0.7275078807197206,ENABLED,
54,sensor24,turnLeft,0.41811263454370606,ENABLED,
55,sensor25,turnLeft,-0.268694783050196,ENABLED,
56,sensor26,turnLeft,-0.24315375839794773,ENABLED,
57,sensor27,turnLeft,0.22631891218009392,ENABLED,
58,energy,turnRight,0.8514027840081932,ENABLED,
59,inv,turnRight,0.9348728864497104,ENABLED,
60,sensor1,turnRight,0.8453280413845885,ENABLED,
61,sensor2,turnRight,-0.13563806854703708,ENABLED,
62,sensor3,turnRight,-0.8175723715918155,ENABLED,
63,sensor4,turnRight,-0.5057213051077234,ENABLED,
64,sensor5,turnRight,-0.27434979648938085,ENABLED,
65,sensor6,turnRight,0.393650190018239,ENABLED,
66,sensor7,turnRight,0.4866825226068665,ENABLED,
67,sensor8,turnRight,-0.9282356946742512,ENABLED,
68,sensor9,turnRight,0.26149446357446604,ENABLED,
69,sensor10,turnRight,0.874046252333371,ENABLED,
70,sensor11,turnRight,0.7776891753832016,ENABLED,
71,sensor12,turnRight,-0.4746428088076009,ENABLED,
72,sensor13,turnRight,-0.5901015521918076,ENABLED,
73,sensor14,turnRight,-0.7981956522732565,ENABLED,
74,sensor15,turnRight,0.5646988131858384,ENABLED,
75,sensor16,turnRight,0.5625729928898133,ENABLED,
76,sensor17,turnRight,-0.28706509302131056,ENABLED,
77,sensor18,turnRight,0.8097750319773263,ENABLED,
78,sensor19,turnRight,0.27250329735222056,ENABLED,
79,sensor20,turnRight,-0.08744784798182437,ENABLED,
80,sensor21,turnRight,-0.5826011600666816,ENABLED,
81,sensor22,turnRight,0.008632960882276164,ENABLED,
82,sensor23,turnRight,-0.0107636547535237,ENABLED,
83,sensor24,turnRight,-0.4095769219550327,ENABLED,
84,sensor25,turnRight,0.37686052749853327,ENABLED,
85,sensor26,turnRight,-0.6670405997797211,ENABLED,
86,sensor27,turnRight,0.1506231420758264,ENABLED,
87,energy,eat,-0.20161450429748395,ENABLED,
88,inv,eat,-0.18572984401118764,ENABLED,
89,sensor1,eat,-0.7420378018671756,ENABLED,
90,sensor2,eat,-0.025782959709286457,ENABLED,
91,sensor3,eat,0.5412123724357387,ENABLED,
92,sensor4,eat,-0.9903712637509967,ENABLED,
93,sensor5,eat,-0.782929043679158,ENABLED,
94,sensor6,eat,0.7247386510292311,ENABLED,
95,sensor7,eat,0.1295712413936283,ENABLED,
96,sensor8,eat,0.02606699166473958,ENABLED,
97,sensor9,eat,0.977596128172461,ENABLED,
98,sensor10,eat,-0.7782892581548693,ENABLED,
99,sensor11,eat,-0.5972313221685013,ENABLED,
100,sensor12,eat,0.6990032970836197,ENABLED,
101,sensor13,eat,-0.8789034037111731,ENABLED,
102,sensor14,eat,-0.6068380926439481,ENABLED,
103,sensor15,eat,0.7232253341756565,ENABLED,
104,sensor16,eat,0.28687838468791216,ENABLED,
105,sensor17,eat,0.6270507762669819,ENABLED,
106,sensor18,eat,0.13424796767448943,ENABLED,
107,sensor19,eat,-0.42180867555526924,ENABLED,
108,sensor20,eat,-0.5817055277785534,ENABLED,
109,sensor21,eat,0.3728808755656754,ENABLED,
110,sensor22,eat,0.24722034135150084,ENABLED,
111,sensor23,eat,-0.030083760115201086,ENABLED,
112,sensor24,eat,0.26921247163472306,ENABLED,
113,sensor25,eat,-0.25966705661964484,ENABLED,
114,sensor26,eat,-0.18075304997336006,ENABLED,
115,sensor27,eat,0.6836890419197605,ENABLED,
116,energy,pickUp,0.2651913766257086,ENABLED,
117,inv,pickUp,-0.5423316407894203,ENABLED,
118,sensor1,pickUp,0.03717060418748663,ENABLED,
119,sensor2,pickUp,-0.006131228912561015,ENABLED,
120,sensor3,pickUp,-0.972520134977414,ENABLED,
121,sensor4,pickUp,-0.6909252612367083,ENABLED,
122,sensor5,pickUp,0.1433673164105833,ENABLED,
123,sensor6,pickUp,-0.5987721648221791,ENABLED,
124,sensor7,pickUp,-0.2319003668940971,ENABLED,
125,sensor8,pickUp,0.40715916425424337,ENABLED,
126,sensor9,pickUp,-0.995554846817686,ENABLED,
127,sensor10,pickUp,0.5906340899745512,ENABLED,
128,sensor11,pickUp,0.8878881460226062,ENABLED,
129,sensor12,pickUp,0.3513375559318124,ENABLED,
130,sensor13,pickUp,-0.4053971099306479,ENABLED,
131,sensor14,pickUp,-0.04369903476817827,ENABLED,
132,sensor15,pickUp,-0.8572043307711215,ENABLED,
133,sensor16,pickUp,-0.2156107625972543,ENABLED,
134,sensor17,pickUp,-0.411955297945813,ENABLED,
135,sensor18,pickUp,-0.2374625295295949,ENABLED,
136,sensor19,pickUp,0.4175600544006217,ENABLED,
137,sensor20,pickUp,0.6113972028563481,ENABLED,
138,sensor21,pickUp,0.20992675241103598,ENABLED,
139,sensor22,pickUp,0.2911332021394206,ENABLED,
140,sensor23,pickUp,-0.11778828341372538,ENABLED,
141,sensor24,pickUp,-0.540251471950026,ENABLED,
142,sensor25,pickUp,0.5128884453507565,ENABLED,
143,sensor26,pickUp,-0.8277826237425618,ENABLED,
144,sensor27,pickUp,0.10568757731414924,ENABLED,
145,energy,drop,0.8358229775160892,ENABLED,
146,inv,drop,-0.6737001008298011,ENABLED,
147,sensor1,drop,0.5036324187832397,ENABLED,
148,sensor2,drop,-0.43783731040899054,ENABLED,
149,sensor3,drop,0.873449270333345,ENABLED,
150,sensor4,drop,0.26793492737184965,ENABLED,
151,sensor5,drop,-0.6654322798626144,ENABLED,
152,sensor6,drop,0.8895350103106889,ENABLED,
153,sensor7,drop,0.5711636364354975,ENABLED,
154,sensor8,drop,0.41285727331294986,ENABLED,
155,sensor9,drop,0.6224005883386974,ENABLED,
156,sensor10,drop,0.2458279761700961,ENABLED,
157,sensor11,drop,0.9797571020575995,ENABLED,
158,sensor12,drop,0.4818858075043324,ENABLED,
159,sensor13,drop,-0.13260422635423286,ENABLED,
160,sensor14,drop,0.15810281962589334,ENABLED,
161,sensor15,drop,-0.07144842785725536,ENABLED,
162,sensor16,drop,-0.25791750844324834,ENABLED,
163,sensor17,drop,-0.7118829992014413,ENABLED,
164,sensor18,drop,0.36980094175304346,ENABLED,
165,sensor19,drop,0.5682973683318471,ENABLED,
166,sensor20,drop,0.2042851389665008,ENABLED,
167,sensor21,drop,0.6211085311129747,ENABLED,
168,sensor22,drop,0.3662654238305423,ENABLED,
169,sensor23,drop,0.2605390859401415,ENABLED,
170,sensor24,drop,0.15778482400081018,ENABLED,
171,sensor25,drop,-0.588394134277197,ENABLED,
172,sensor26,drop,-0.5054822366871972,ENABLED,
173,sensor27,drop,0.15774875659935805,ENABLED,