
0,energy,move,-0.18740807511416469,ENABLED,
1,inv,move,0.41461867585516066,ENABLED,
2,sensor1,move,-0.06625665664435121,ENABLED,
3,sensor2,move,-0.6570804267305952,ENABLED,
4,sensor3,move,-0.6323868065539093,ENABLED,
5,sensor4,move,-0.9686731543529177,ENABLED,
6,sensor5,move,0.39107646106549354,ENABLED,
7,sensor6,move,-0.9719410788398677,ENABLED,
8,sensor7,move,0.7120425278729485,ENABLED,
9,sensor8,move,0.3681048246067653,ENABLED,
10,sensor9,move,0.059823837351202336,ENABLED,
11,sensor10,move,-0.30144704598386984,ENABLED,
12,sensor11,move,-0.5514673103401075,ENABLED,
13,sensor12,move,0.7117342464951184,ENABLED,
14,sensor13,move,0.952690837158986,ENABLED,
15,sensor14,move,-0.6877030310295904,ENABLED,
16,sensor15,move,0.5979760234910336,ENABLED,
17,sensor16,move,0.312868073862443,ENABLED,
18,sensor17,move,0.12354224289904603,ENABLED,
19,sensor18,move,-0.44010157933720406,ENABLED,
20,sensor19,move,0.370708421859516,ENABLED,
21,sensor20,move,0.019835333763043694,ENABLED,
22,sensor21,move,0.13234807535506476,ENABLED,
23,sensor22,move,-0.6796256139308379,ENABLED,
24,sensor23,move,0.9756029723747937,ENABLED,
25,sensor24,move,-0.11208818944624999,ENABLED,
26,sensor25,move,0.1264185501095063,ENABLED,
27,sensor26,move,0.5274041792757145,ENABLED,
28,sensor27,move,-0.4420657818202165,ENABLED,
29,energy,turnLeft,0.9628479837949337,ENABLED,
30,inv,turnLeft,0.3172861622494789,ENABLED,
31,sensor1,turnLeft,-0.5650328817577963,ENABLED,
32,sensor2,turnLeft,0.49947286982105243,ENABLED,
33,sensor3,turnLeft,-0.5918511401900945,ENABLED,
34,sensor4,turnLeft,0.556420729484741,ENABLED,
35,sensor5,turnLeft,-0.7268502341368601,ENABLED,
36,sensor6,turnLeft,0.5193484156423323,ENABLED,
37,sensor7,turnLeft,0.6788033679257774,ENABLED,
38,sensor8,turnLeft,0.6992919822543116,ENABLED,
39,sensor9,turnLeft,0.849358967976777,ENABLED,
40,sensor10,turnLeft,0.2817952350478219,ENABLED,
41,sensor11,turnLeft,0.539864421874052,ENABLED,
42,sensor12,turnLeft,0.4961211675027337,ENABLED,
43,sensor13,turnLeft,-0.2228694045079982,ENABLED,
44,sensor14,turnLeft,0.5469762863882868,ENABLED,
45,sensor15,turnLeft,-0.6135164598089524,ENABLED,
46,sensor16,turnLeft,-0.14100698184777394,ENABLED,
47,sensor17,turnLeft,0.7041776657942036,ENABLED,
48,sensor18,turnLeft,-0.706343883925971,ENABLED,
49,sensor19,turnLeft,0.542706970796474,ENABLED,
50,sensor20,turnLeft,0.5288261638020006,ENABLED,
51,sensor21,turnLeft,0.1632733242854434,ENABLED,
52,sensor22,turnLeft,0.6975736655583273,ENABLED,
53,sensor23,turnLeft,-4.560085244491585E-4,ENABLED,
54,sensor24,turnLeft,-0.5979715521728421,ENABLED,
55,sensor25,turnLeft,0.4840183614509246,ENABLED,
56,sensor26,turnLeft,-0.6330574845414081,ENABLED,
57,sensor27,turnLeft,0.3985201649671646,ENABLED,
58,energy,turnRight,0.07549233072227479,ENABLED,
59,inv,turnRight,-0.41950420106747344,ENABLED,
60,sensor1,turnRight,-0.18341456282645696,ENABLED,
61,sensor2,turnRight,-0.02486707251178233,ENABLED,
62,sensor3,turnRight,0.5299131091229747,ENABLED,
63,sensor4,turnRight,-0.6307324465946402,ENABLED,
64,sensor5,turnRight,-0.19521254179562586,ENABLED,
65,sensor6,turnRight,-0.3526720074643046,ENABLED,
66,sensor7,turnRight,-0.7047591474182646,ENABLED,
67,sensor8,turnRight,-0.9258770381960704,ENABLED,
68,sensor9,turnRight,0.8620302768445436,ENABLED,
69,sensor10,turnRight,0.4673205255161983,ENABLED,
70,sensor11,turnRight,-0.07159418452339361,ENABLED,
71,sensor12,turnRight,0.738439469119637,ENABLED,
72,sensor13,turnRight,0.10834810275757456,ENABLED,
73,sensor14,turnRight,-0.7492141409459254,ENABLED,
74,sensor15,turnRight,0.1822834007425631,ENABLED,
75,sensor16,turnRight,0.8929719647643519,ENABLED,
76,sensor17,turnRight,0.2861250245401583,ENABLED,
77,sensor18,turnRight,0.35564988264143715,ENABLED,
78,sensor19,turnRight,-0.14380437161238246,ENABLED,
79,sensor20,turnRight,0.5163377804831624,ENABLED,
80,sensor21,turnRight,-0.17227081572559344,ENABLED,
81,sensor22,turnRight,0.30340985529170394,ENABLED,
82,sensor23,turnRight,-0.007928667602356887,ENABLED,
83,sensor24,turnRight,-0.8225813206606793,ENABLED,
84,sensor25,turnRight,-0.2675393624138451,ENABLED,
85,sensor26,turnRight,-0.7808773429466447,ENABLED,
86,sensor27,turnRight,-0.18328244553043382,ENABLED,
87,energy,eat,0.5633550394561164,ENABLED,
88,inv,eat,-0.9551354363853397,ENABLED,
89,sensor1,eat,0.9118968678546391,ENABLED,
90,sensor2,eat,0.6294814177872308,ENABLED,
91,sensor3,eat,-0.5262419334344308,ENABLED,
92,sensor4,eat,-0.19345769263623436,ENABLED,
93,sensor5,eat,-0.1740680056906787,ENABLED,
94,sensor6,eat,-0.3040890993839127,ENABLED,
95,sensor7,eat,0.8012222860861702,ENABLED,
96,sensor8,eat,-0.5038307542601985,ENABLED,
97,sensor9,eat,0.06284811328497453,ENABLED,
98,sensor10,eat,0.13184982808653123,ENABLED,
99,sensor11,eat,-0.9798290630906095,ENABLED,
100,sensor12,eat,0.17750668825625837,ENABLED,
101,sensor13,eat,-0.7907454072128721,ENABLED,
102,sensor14,eat,0.7487322765676896,ENABLED,
103,sensor15,eat,0.2705212885023145,ENABLED,
104,sensor16,eat,0.8427746558763618,ENABLED,
105,sensor17,eat,-0.20079164405880046,ENABLED,
106,sensor18,eat,0.8796674349579146,ENABLED,
107,sensor19,eat,0.24961011492509955,ENABLED,
108,sensor20,eat,0.7688279729471441,ENABLED,
109,sensor21,eat,-0.10058462065033202,ENABLED,
110,sensor22,eat,-0.6827636556982484,ENABLED,
111,sensor23,eat,-0.18472793924580966,ENABLED,
112,sensor24,eat,-0.9038411036276535,ENABLED,
113,sensor25,eat,-0.47426641594955554,ENABLED,
114,sensor26,eat,-0.3322513244506451,ENABLED,
115,sensor27,eat,0.4549173022416273,ENABLED,
116,energy,pickUp,-0.7041741926782554,ENABLED,
117,inv,pickUp,-0.6172638422722947,ENABLED,
118,sensor1,pickUp,0.6630359608049985,ENABLED,
119,sensor2,pickUp,-0.41009213521892707,ENABLED,
120,sensor3,pickUp,0.7069856517759239,ENABLED,
121,sensor4,pickUp,0.7637994489369493,ENABLED,
122,sensor5,pickUp,-0.7303133385962111,ENABLED,
123,sensor6,pickUp,-0.9385154076774627,ENABLED,
124,sensor7,pickUp,0.9077878370581614,ENABLED,
125,sensor8,pickUp,0.3573818049490627,ENABLED,
126,sensor9,pickUp,0.7969551563776551,ENABLED,
127,sensor10,pickUp,-0.916049076475814,ENABLED,
128,sensor11,pickUp,0.32496288391883343,ENABLED,
129,sensor12,pickUp,-0.8241371307113583,ENABLED,
130,sensor13,pickUp,-0.3715932894448244,ENABLED,
131,sensor14,pickUp,0.45277191568632613,ENABLED,
132,sensor15,pickUp,0.19251864236298544,ENABLED,
133,sensor16,pickUp,0.8565158998607643,ENABLED,
134,sensor17,pickUp,0.6886866397320368,ENABLED,
135,sensor18,pickUp,-0.14029982770201377,ENABLED,
136,sensor19,pickUp,0.7375353272604854,ENABLED,
137,sensor20,pickUp,-0.8201102835862346,ENABLED,
138,sensor21,pickUp,-0.6943685865903748,ENABLED,
139,sensor22,pickUp,0.7939937878870098,ENABLED,
140,sensor23,pickUp,0.30112777843198146,ENABLED,
141,sensor24,pickUp,-0.1909217287123104,ENABLED,
142,sensor25,pickUp,-0.2607328918779972,ENABLED,
143,sensor26,pickUp,-0.30175544144384103,ENABLED,
144,sensor27,pickUp,-0.00477817803293612,ENABLED,
145,energy,drop,0.9740607588320276,ENABLED,
146,inv,drop,0.3230687113328059,ENABLED,
147,sensor1,drop,-0.20071275011053058,ENABLED,
148,sensor2,drop,0.45087018310837257,ENABLED,
149,sensor3,drop,0.10849728864742803,ENABLED,
150,sensor4,drop,-0.10081816975138436,ENABLED,
151,sensor5,drop,-0.6508857248495934,ENABLED,
152,sensor6,drop,-0.7685889967567194,ENABLED,
153,sensor7,drop,0.29206823080924593,ENABLED,
154,sensor8,drop,0.028136679687281285,ENABLED,
155,sensor9,drop,0.8876739112035612,ENABLED,
156,sensor10,drop,-0.43614977609367944,ENABLED,
157,sensor11,drop,-0.2403508409525239,ENABLED,
158,sensor12,drop,0.3149122719167494,ENABLED,
159,sensor13,drop,-0.4211184850320173,ENABLED,
160,sensor14,drop,-0.8155725576264587,ENABLED,
161,sensor15,drop,-0.29068415607010945,ENABLED,
162,sensor16,drop,0.11703674756072724,ENABLED,
163,sensor17,drop,-0.3268715824548658,ENABLED,
164,sensor18,drop,0.2994028693896422,ENABLED,
165,sensor19,drop,0.17437683016704786,ENABLED,
166,sensor20,drop,0.8867381576821858,ENABLED,
167,sensor21,drop,0.7140245774586826,ENABLED,
168,sensor22,drop,-0.07031918078298438,ENABLED,
169,sensor23,drop,0.8203348298339217,ENABLED,
170,sensor24,drop,-0.5520121312630526,ENABLED,
171,sensor25,drop,-0.7659342681526748,ENABLED,
172,sensor26,drop,0.23796395742793863,ENABLED,
173,sensor27,drop,-0.8141191029399104,ENABLED,