
0,energy,move,-0.058871013475032985,ENABLED,
1,inv,move,0.5978536000038903,ENABLED,
2,sensor1,move,-0.8683742676802411,ENABLED,
3,sensor2,move,-0.9959327661619746,ENABLED,
4,sensor3,move,0.7804029358720472,ENABLED,
5,sensor4,move,-0.3630315018931649,ENABLED,
6,sensor5,move,-0.618979432810794,ENABLED,
7,sensor6,move,0.6504125075350353,ENABLED,
8,sensor7,move,-0.2222316247515106,ENABLED,
9,sensor8,move,0.9823005364548578,ENABLED,
10,sensor9,move,0.47854681318342207,ENABLED,
11,sensor10,move,-0.0883312593936929,ENABLED,
12,sensor11,move,-0.0045162679852353005,ENABLED,
13,sensor12,move,0.22093007580804236,ENABLED,
14,sensor13,move,-0.893900690144396,ENABLED,
15,sensor14,move,-0.694620666251955,ENABLED,
16,sensor15,move,-0.24141316417992553,ENABLED,
17,sensor16,move,-0.4601472644102944,ENABLED,
18,sensor17,move,0.4813216358122918,ENABLED,
19,sensor18,move,0.10025817732172482,ENABLED,
20,sensor19,move,0.2103671723907432,ENABLED,
21,sensor20,move,-0.5649852640848712,ENABLED,
22,sensor21,move,0.3120970441437376,ENABLED,
23,sensor22,move,-0.5910384559744526,ENABLED,
24,sensor23,move,0.9249235752312714,ENABLED,
25,sensor24,move,0.5519726980706638,ENABLED,
26,sensor25,move,-0.4704098364683742,ENABLED,
27,sensor26,move,0.1195461907055333,ENABLED,
28,sensor27,move,0.6178832713958022,ENABLED,
29,energy,turnLeft,0.1274767951272633,ENABLED,
30,inv,turnLeft,0.4825181422603948,ENABLED,
31,sensor1,turnLeft,-0.9969231361557156,ENABLED,
32,sensor2,turnLeft,-0.7048124172872838,ENABLED,
33,sensor3,turnLeft,0.8782299114320831,ENABLED,
34,sensor4,turnLeft,0.8554074894205934,ENABLED,
35,sensor5,turnLeft,-0.756950561228831,ENABLED,
36,sensor6,turnLeft,0.541176820508849,ENABLED,
37,sensor7,turnLeft,-0.8774715632246766,ENABLED,
38,sensor8,turnLeft,-0.7838288875868253,ENABLED,
39,sensor9,turnLeft,-0.8970002176361167,ENABLED,
40,sensor10,turnLeft,0.07103599349363643,ENABLED,
41,sensor11,turnLeft,-0.5775566774580811,ENABLED,
42,sensor12,turnLeft,-0.1965821402435397,ENABLED,
43,sensor13,turnLeft,0.4818709969931272,ENABLED,
44,sensor14,turnLeft,-0.841010237693183,ENABLED,
45,sensor15,turnLeft,-0.901347085882543,ENABLED,
46,sensor16,turnLeft,-0.06851416731422533,ENABLED,
47,sensor17,turnLeft,-0.29758579840526345,ENABLED,
48,sensor18,turnLeft,-0.8975357603338343,ENABLED,
49,sensor19,turnLeft,-0.4030068722753335,ENABLED,
50,sensor20,turnLeft,-0.7787320925081218,ENABLED,
51,sensor21,turnLeft,0.036103235455314575,ENABLED,
52,sensor22,turnLeft,-0.5062385261814029,ENABLED,
53,sensor23,turnLeft,0.8752425718724595,ENABLED,
54,sensor24,turnLeft,-0.24252370679946766,ENABLED,
55,sensor25,turnLeft,-0.811255938221664,ENABLED,
56,sensor26,turnLeft,0.7446191690524511,ENABLED,
57,sensor27,turnLeft,-0.26938628942443144,ENABLED,
58,energy,turnRight,0.22807185059841895,ENABLED,
59,inv,turnRight,-0.7458351128873595,ENABLED,
60,sensor1,turnRight,0.04535851637026522,ENABLED,
61,sensor2,turnRight,-0.6971249752366375,ENABLED,
62,sensor3,turnRight,-0.8808391250302425,ENABLED,
63,sensor4,turnRight,-0.5109246791319939,ENABLED,
64,sensor5,turnRight,-0.26085123578643654,ENABLED,
65,sensor6,turnRight,0.8649806974347485,ENABLED,
66,sensor7,turnRight,0.1187406426996922,ENABLED,
67,sensor8,turnRight,-0.32961450493602107,ENABLED,
68,sensor9,turnRight,-0.04675285494079695,ENABLED,
69,sensor10,turnRight,0.4525392299687938,ENABLED,
70,sensor11,turnRight,-0.9747463085959198,ENABLED,
71,sensor12,turnRight,-0.2330191146907874,ENABLED,
72,sensor13,turnRight,-0.7470997465541951,ENABLED,
73,sensor14,turnRight,-0.11459578612916421,ENABLED,
74,sensor15,turnRight,-0.3380120052600426,ENABLED,
75,sensor16,turnRight,0.19114912288303554,ENABLED,
76,sensor17,turnRight,0.06992035852682776,ENABLED,
77,sensor18,turnRight,0.29912418130690055,ENABLED,
78,sensor19,turnRight,0.5659387377572882,ENABLED,
79,sensor20,turnRight,-0.009438621730929242,ENABLED,
80,sensor21,turnRight,-0.2932203948465135,ENABLED,
81,sensor22,turnRight,0.43094153566015314,ENABLED,
82,sensor23,turnRight,0.5498258958615023,ENABLED,
83,sensor24,turnRight,-8.952879822610171E-5,ENABLED,
84,sensor25,turnRight,0.8283924692431435,ENABLED,
85,sensor26,turnRight,-0.4055166819449363,ENABLED,
86,sensor27,turnRight,-0.37146068350656325,ENABLED,
87,energy,eat,0.1920144899036449,ENABLED,
88,inv,eat,-0.4724156684457721,ENABLED,
89,sensor1,eat,0.5292407556750303,ENABLED,
90,sensor2,eat,0.25636143464960726,ENABLED,
91,sensor3,eat,-0.7486048197151984,ENABLED,
92,sensor4,eat,0.28657373493205296,ENABLED,
93,sensor5,eat,0.125385871212911,ENABLED,
94,sensor6,eat,0.33889589946601606,ENABLED,
95,sensor7,eat,-0.2609552323674633,ENABLED,
96,sensor8,eat,-0.5443774217953141,ENABLED,
97,sensor9,eat,0.40142849625454846,ENABLED,
98,sensor10,eat,0.0637083386799111,ENABLED,
99,sensor11,eat,0.12529768530679153,ENABLED,
100,sensor12,eat,0.23133706277516008,ENABLED,
101,sensor13,eat,0.05166894046643877,ENABLED,
102,sensor14,eat,-0.763735865064262,ENABLED,
103,sensor15,eat,-0.5615729768569697,ENABLED,
104,sensor16,eat,0.540930946843406,ENABLED,
105,sensor17,eat,0.3823543762560426,ENABLED,
106,sensor18,eat,0.5128249888235172,ENABLED,
107,sensor19,eat,-0.6902118492484024,ENABLED,
108,sensor20,eat,0.7250897293543619,ENABLED,
109,sensor21,eat,0.5199022250153218,ENABLED,
110,sensor22,eat,0.6895460560086002,ENABLED,
111,sensor23,eat,-0.20796450278464196,ENABLED,
112,sensor24,eat,0.46090335748645495,ENABLED,
113,sensor25,eat,-0.5984961830519704,ENABLED,
114,sensor26,eat,-0.9629083443076025,ENABLED,
115,sensor27,eat,-0.5148582238606669,ENABLED,
116,energy,pickUp,-0.022337320686083295,ENABLED,
117,inv,pickUp,0.24787769650394043,ENABLED,
118,sensor1,pickUp,0.5626667796660756,ENABLED,
119,sensor2,pickUp,-0.7743487710655506,ENABLED,
120,sensor3,pickUp,-0.7078565580239966,ENABLED,
121,sensor4,pickUp,0.9698929539253378,ENABLED,
122,sensor5,pickUp,-0.9635601677324754,ENABLED,
123,sensor6,pickUp,-0.12219735974999546,ENABLED,
124,sensor7,pickUp,0.9263291983128776,ENABLED,
125,sensor8,pickUp,-0.7247627153923801,ENABLED,
126,sensor9,pickUp,-0.36309088778084697,ENABLED,
127,sensor10,pickUp,0.6108603515250186,ENABLED,
128,sensor11,pickUp,0.3693532070511991,ENABLED,
129,sensor12,pickUp,0.11825710509665077,ENABLED,
130,sensor13,pickUp,0.14984535210984662,ENABLED,
131,sensor14,pickUp,0.45519452668378,ENABLED,
132,sensor15,pickUp,0.4067667004403168,ENABLED,
133,sensor16,pickUp,-0.42444965802603507,ENABLED,
134,sensor17,pickUp,0.7980186930847861,ENABLED,
135,sensor18,pickUp,0.9003557166718705,ENABLED,
136,sensor19,pickUp,0.3640703846356921,ENABLED,
137,sensor20,pickUp,-0.7681544066502337,ENABLED,
138,sensor21,pickUp,-0.016001311262826334,ENABLED,
139,sensor22,pickUp,0.8315912704555146,ENABLED,
140,sensor23,pickUp,-0.7022274237019641,ENABLED,
141,sensor24,pickUp,0.725154301797496,ENABLED,
142,sensor25,pickUp,0.4958923162338924,ENABLED,
143,sensor26,pickUp,-0.8030457433621112,ENABLED,
144,sensor27,pickUp,-0.7839333439318177,ENABLED,
145,energy,drop,-0.7728640018286461,ENABLED,
146,inv,drop,0.05596431928218748,ENABLED,
147,sensor1,drop,-0.54464055900736,ENABLED,
148,sensor2,drop,0.5225481548475741,ENABLED,
149,sensor3,drop,-0.6759299287899507,ENABLED,
150,sensor4,drop,-0.515338460331181,ENABLED,
151,sensor5,drop,-0.9233572308363427,ENABLED,
152,sensor6,drop,-0.949780131675064,ENABLED,
153,sensor7,drop,-0.9842206615745157,ENABLED,
154,sensor8,drop,-0.7923583311538667,ENABLED,
155,sensor9,drop,-0.8521146799112398,ENABLED,
156,sensor10,drop,0.28936209775524335,ENABLED,
157,sensor11,drop,-0.6356944411360135,ENABLED,
158,sensor12,drop,0.35098435638986714,ENABLED,
159,sensor13,drop,-0.5140355996492785,ENABLED,
160,sensor14,drop,-0.28832794356839475,ENABLED,
161,sensor15,drop,0.7010893350735239,ENABLED,
162,sensor16,drop,0.2498408448667513,ENABLED,
163,sensor17,drop,-0.43550096511446346,ENABLED,
164,sensor18,drop,0.45440628095419755,ENABLED,
165,sensor19,drop,-0.7591409859988709,ENABLED,
166,sensor20,drop,-0.1616425306575322,ENABLED,
167,sensor21,drop,-0.9659414149817509,ENABLED,
168,sensor22,drop,-0.9479137737994738,ENABLED,
169,sensor23,drop,0.4523885226383688,ENABLED,
170,sensor24,drop,0.093784411316304,ENABLED,
171,sensor25,drop,-0.35229167402414996,ENABLED,
172,sensor26,drop,0.38965671895364373,ENABLED,
173,sensor27,drop,-0.39926485674921475,ENABLED,