
0,energy,move,0.40557773339426784,ENABLED,
1,inv,move,0.4700707468160388,ENABLED,
2,sensor1,move,0.6329748055453095,ENABLED,
3,sensor2,move,-0.06490804908564862,ENABLED,
4,sensor3,move,0.01810099043428659,ENABLED,
5,sensor4,move,-0.7319179639066948,ENABLED,
6,sensor5,move,-0.7425175047446073,ENABLED,
7,sensor6,move,0.9267781742738233,ENABLED,
8,sensor7,move,-0.12254987965993958,ENABLED,
9,sensor8,move,-0.7383929791536965,ENABLED,
10,sensor9,move,0.9768455609597728,ENABLED,
11,sensor10,move,0.5584842415583122,ENABLED,
12,sensor11,move,-0.012286443951694315,ENABLED,
13,sensor12,move,-0.2979582688286502,ENABLED,
14,sensor13,move,-0.9381199624561893,ENABLED,
15,sensor14,move,-0.489379790052044,ENABLED,
16,sensor15,move,0.9009772298854781,ENABLED,
17,sensor16,move,-0.4526959659433436,ENABLED,
18,sensor17,move,0.42542943147977863,ENABLED,
19,sensor18,move,-0.5532453983622536,ENABLED,
20,sensor19,move,0.23547414750374074,ENABLED,
21,sensor20,move,0.7050790542135807,ENABLED,
22,sensor21,move,0.2470515967412914,ENABLED,
23,sensor22,move,0.18014715002041393,ENABLED,
24,sensor23,move,0.8611703517039933,ENABLED,
25,sensor24,move,0.9946032719275395,ENABLED,
26,sensor25,move,0.5022339556228572,ENABLED,
27,sensor26,move,0.40650718708394296,ENABLED,
28,sensor27,move,-0.9248857995396058,ENABLED,
29,energy,turnLeft,-0.1724640204006056,ENABLED,
30,inv,turnLeft,0.8600641346936888,ENABLED,
31,sensor1,turnLeft,0.3716899189410263,ENABLED,
32,sensor2,turnLeft,-0.6122961767268515,ENABLED,
33,sensor3,turnLeft,-0.014579081763247181,ENABLED,
34,sensor4,turnLeft,0.9933630324617417,ENABLED,
35,sensor5,turnLeft,0.751248241198126,ENABLED,
36,sensor6,turnLeft,-0.09764480063318937,ENABLED,
37,sensor7,turnLeft,0.8106934500744607,ENABLED,
38,sensor8,turnLeft,-0.012135358628747817,ENABLED,
39,sensor9,turnLeft,0.4894584018483428,ENABLED,
40,sensor10,turnLeft,0.6948826957895526,ENABLED,
41,sensor11,turnLeft,-0.36985791304799287,ENABLED,
42,sensor12,turnLeft,-0.7578950198327048,ENABLED,
43,sensor13,turnLeft,-0.6213564386985753,ENABLED,
44,sensor14,turnLeft,-0.9147696254145363,ENABLED,
45,sensor15,turnLeft,-0.7058139934704659,ENABLED,
46,sensor16,turnLeft,0.017261342841029093,ENABLED,
47,sensor17,turnLeft,0.7553203518842071,ENABLED,
48,sensor18,turnLeft,0.24302173735988397,ENABLED,
49,sensor19,turnLeft,0.34228392940670394,ENABLED,
50,sensor20,turnLeft,-0.3737399746920056,ENABLED,
51,sensor21,turnLeft,-0.15210252755454867,ENABLED,
52,sensor22,turnLeft,-0.8202762303788338,ENABLED,
53,sensor23,turnLeft,0.4942416281038837,ENABLED,
54,sensor24,turnLeft,-0.8559496299709295,ENABLED,
55,sensor25,turnLeft,0.03135900853429474,ENABLED,
56,sensor26,turnLeft,0.8540477590285871,ENABLED,
57,sensor27,turnLeft,-0.08085968894388418,ENABLED,
58,energy,turnRight,0.4760192922856934,ENABLED,
59,inv,turnRight,0.5275668164565968,ENABLED,
60,sensor1,turnRight,0.8535395171048707,ENABLED,
61,sensor2,turnRight,0.048059227316063824,ENABLED,
62,sensor3,turnRight,-0.3608996064888661,ENABLED,
63,sensor4,turnRight,0.9355213147664438,ENABLED,
64,sensor5,turnRight,-0.08586167046285254,ENABLED,
65,sensor6,turnRight,0.5737204317361708,ENABLED,
66,sensor7,turnRight,0.19020820420299933,ENABLED,
67,sensor8,turnRight,0.3841215944914125,ENABLED,
68,sensor9,turnRight,-0.5991872310735373,ENABLED,
69,sensor10,turnRight,-0.2803635986130566,ENABLED,
70,sensor11,turnRight,-0.12079220337420837,ENABLED,
71,sensor12,turnRight,0.07066949245652387,ENABLED,
72,sensor13,turnRight,-0.20379100151391394,ENABLED,
73,sensor14,turnRight,0.8632936217860181,ENABLED,
74,sensor15,turnRight,0.808706647664047,ENABLED,
75,sensor16,turnRight,-0.518434332931947,ENABLED,
76,sensor17,turnRight,0.2305763261627729,ENABLED,
77,sensor18,turnRight,0.16235975034726025,ENABLED,
78,sensor19,turnRight,0.6505349666544473,ENABLED,
79,sensor20,turnRight,0.6873484152166363,ENABLED,
80,sensor21,turnRight,0.13506169146319946,ENABLED,
81,sensor22,turnRight,0.9598534777181247,ENABLED,
82,sensor23,turnRight,-0.20114173853895867,ENABLED,
83,sensor24,turnRight,-0.23757092475465358,ENABLED,
84,sensor25,turnRight,0.21179410127002463,ENABLED,
85,sensor26,turnRight,-0.5663293239809941,ENABLED,
86,sensor27,turnRight,0.7324438144261729,ENABLED,
87,energy,eat,-0.3994185661927354,ENABLED,
88,inv,eat,-0.9119932008594556,ENABLED,
89,sensor1,eat,0.20781310786107965,ENABLED,
90,sensor2,eat,-0.6863183662179717,ENABLED,
91,sensor3,eat,0.18044519319937002,ENABLED,
92,sensor4,eat,0.2577747578323666,ENABLED,
93,sensor5,eat,0.45711845092226455,ENABLED,
94,sensor6,eat,-0.7304623763674938,ENABLED,
95,sensor7,eat,0.6810068995330711,ENABLED,
96,sensor8,eat,-0.7862287188230168,ENABLED,
97,sensor9,eat,0.4142445771530505,ENABLED,
98,sensor10,eat,0.6796957231887795,ENABLED,
99,sensor11,eat,0.7552248570143874,ENABLED,
100,sensor12,eat,-0.9672224902981055,ENABLED,
101,sensor13,eat,-0.8728862456811268,ENABLED,
102,sensor14,eat,0.9397231762973532,ENABLED,
103,sensor15,eat,-0.259332093306492,ENABLED,
104,sensor16,eat,0.10250535163227181,ENABLED,
105,sensor17,eat,0.8169746642377789,ENABLED,
106,sensor18,eat,0.3721718856688998,ENABLED,
107,sensor19,eat,0.6192401285950562,ENABLED,
108,sensor20,eat,0.16362299268813785,ENABLED,
109,sensor21,eat,-0.7483049544101823,ENABLED,
110,sensor22,eat,0.42610603216971366,ENABLED,
111,sensor23,eat,0.1337682296448357,ENABLED,
112,sensor24,eat,0.3897006180724747,ENABLED,
113,sensor25,eat,-0.8241505611042308,ENABLED,
114,sensor26,eat,0.235625433958651,ENABLED,
115,sensor27,eat,-0.37257002637278513,ENABLED,
116,energy,pickUp,-0.16087858585016734,ENABLED,
117,inv,pickUp,-0.9713801752316868,ENABLED,
118,sensor1,pickUp,-0.7994688083935626,ENABLED,
119,sensor2,pickUp,0.8927060665738888,ENABLED,
120,sensor3,pickUp,0.28683148111346113,ENABLED,
121,sensor4,pickUp,-0.06751919885731739,ENABLED,
122,sensor5,pickUp,-0.7926412610884295,ENABLED,
123,sensor6,pickUp,-0.4002592639884215,ENABLED,
124,sensor7,pickUp,0.1801305807225746,ENABLED,
125,sensor8,pickUp,0.2500935825591637,ENABLED,
126,sensor9,pickUp,0.12658188560228267,ENABLED,
127,sensor10,pickUp,-0.2803008831168572,ENABLED,
128,sensor11,pickUp,0.26153291990201244,ENABLED,
129,sensor12,pickUp,0.8837860744172756,ENABLED,
130,sensor13,pickUp,0.3018686351966082,ENABLED,
131,sensor14,pickUp,-0.23308644641280218,ENABLED,
132,sensor15,pickUp,0.2630565012734867,ENABLED,
133,sensor16,pickUp,-0.06855066096746398,ENABLED,
134,sensor17,pickUp,-0.11015120295971537,ENABLED,
135,sensor18,pickUp,-0.3456874404160626,ENABLED,
136,sensor19,pickUp,1.2669379871366182E-4,ENABLED,
137,sensor20,pickUp,0.3146350011849517,ENABLED,
138,sensor21,pickUp,-0.8860693969631459,ENABLED,
139,sensor22,pickUp,-0.5101687749600186,ENABLED,
140,sensor23,pickUp,-0.82039159464272,ENABLED,
141,sensor24,pickUp,0.5590893663286824,ENABLED,
142,sensor25,pickUp,-0.23671773689538722,ENABLED,
143,sensor26,pickUp,0.7372030274637378,ENABLED,
144,sensor27,pickUp,0.28530889204705767,ENABLED,
145,energy,drop,-0.9650849305335067,ENABLED,
146,inv,drop,0.5981722349528391,ENABLED,
147,sensor1,drop,-0.17726247782067284,ENABLED,
148,sensor2,drop,0.015621783235672648,ENABLED,
149,sensor3,drop,-0.3469974242929599,ENABLED,
150,sensor4,drop,-0.28455989434436635,ENABLED,
151,sensor5,drop,0.49039105339512146,ENABLED,
152,sensor6,drop,0.9218109958033907,ENABLED,
153,sensor7,drop,0.26632849043792084,ENABLED,
154,sensor8,drop,-0.6170515556796754,ENABLED,
155,sensor9,drop,-0.009359421690352532,ENABLED,
156,sensor10,drop,0.13176076619390398,ENABLED,
157,sensor11,drop,-0.1608307910202793,ENABLED,
158,sensor12,drop,-0.6305565840080631,ENABLED,
159,sensor13,drop,-0.4656259446277502,ENABLED,
160,sensor14,drop,0.3428471011900649,ENABLED,
161,sensor15,drop,0.8242330818143904,ENABLED,
162,sensor16,drop,-0.6236690603922792,ENABLED,
163,sensor17,drop,-0.6487861911841644,ENABLED,
164,sensor18,drop,-0.3710868597080754,ENABLED,
165,sensor19,drop,-0.872834028063888,ENABLED,
166,sensor20,drop,-0.17954734232301917,ENABLED,
167,sensor21,drop,-0.8376072610261374,ENABLED,
168,sensor22,drop,-0.9698402491315135,ENABLED,
169,sensor23,drop,-0.46016041259746765,ENABLED,
170,sensor24,drop,0.9220242869925988,ENABLED,
171,sensor25,drop,-0.08849402021170549,ENABLED,
172,sensor26,drop,0.38109028085947383,ENABLED,
173,sensor27,drop,-0.4117162286607534,ENABLED,