
0,energy,move,-0.4889479510265926,ENABLED,
1,inv,move,-0.8878853076336022,ENABLED,
2,sensor1,move,0.7290260893141662,ENABLED,
3,sensor2,move,-0.3294805123905058,ENABLED,
4,sensor3,move,-0.4700077376677503,ENABLED,
5,sensor4,move,-0.6413180301755823,ENABLED,
6,sensor5,move,-0.5490550635930334,ENABLED,
7,sensor6,move,-0.7074633057677111,ENABLED,
8,sensor7,move,0.8719864791890557,ENABLED,
9,sensor8,move,-0.6552451271891093,ENABLED,
10,sensor9,move,0.49845416610436666,ENABLED,
11,sensor10,move,0.30568580743460183,ENABLED,
12,sensor11,move,-0.9687842843061891,ENABLED,
13,sensor12,move,-0.7983660317758707,ENABLED,
14,sensor13,move,0.3243399657440744,ENABLED,
15,sensor14,move,-0.8448536154465016,ENABLED,
16,sensor15,move,-0.8121839453785813,ENABLED,
17,sensor16,move,-0.013188140280607108,ENABLED,
18,sensor17,move,0.5068567727583195,ENABLED,
19,sensor18,move,0.20192908277776644,ENABLED,
20,sensor19,move,-0.7763413789452698,ENABLED,
21,sensor20,move,-0.8885134826048031,ENABLED,
22,sensor21,move,-0.5513714049746548,ENABLED,
23,sensor22,move,-0.33033024099060126,ENABLED,
24,sensor23,move,-0.6963939283581453,ENABLED,
25,sensor24,move,0.7652693892894058,ENABLED,
26,sensor25,move,-0.4016666730355005,ENABLED,
27,sensor26,move,-0.19113659926241144,ENABLED,
28,sensor27,move,0.9334410009720502,ENABLED,
29,energy,turnLeft,-0.330308401933294,ENABLED,
30,inv,turnLeft,-0.08015895353993785,ENABLED,
31,sensor1,turnLeft,-0.4748197426279457,ENABLED,
32,sensor2,turnLeft,0.798237257302979,ENABLED,
33,sensor3,turnLeft,0.7128157101055106,ENABLED,
34,sensor4,turnLeft,-0.4926954027495569,ENABLED,
35,sensor5,turnLeft,0.9704615360252704,ENABLED,
36,sensor6,turnLeft,-0.8599755736465531,ENABLED,
37,sensor7,turnLeft,-0.199537139772046,ENABLED,
38,sensor8,turnLeft,-0.518971355578969,ENABLED,
39,sensor9,turnLeft,0.40944282280509015,ENABLED,
40,sensor10,turnLeft,0.9511741561969254,ENABLED,
41,sensor11,turnLeft,0.6052693574679129,ENABLED,
42,sensor12,turnLeft,0.5977727907651027,ENABLED,
43,sensor13,turnLeft,0.05220836473291124,ENABLED,
44,sensor14,turnLeft,0.8400139624057261,ENABLED,
45,sensor15,turnLeft,-0.19701142322794207,ENABLED,
46,sensor16,turnLeft,-0.6295287940880538,ENABLED,
47,sensor17,turnLeft,-0.518168356096212,ENABLED,
48,sensor18,turnLeft,-0.9322462763804784,ENABLED,
49,sensor19,turnLeft,-0.1438419752274518,ENABLED,
50,sensor20,turnLeft,-0.08382039861941126,ENABLED,
51,sensor21,turnLeft,0.8086106621161837,ENABLED,
52,sensor22,turnLeft,0.9608868892269258,ENABLED,
53,sensor23,turnLeft,-0.5615453831029409,ENABLED,
54,sensor24,turnLeft,0.23738950824083438,ENABLED,
55,sensor25,turnLeft,0.7467602395366304,ENABLED,
56,sensor26,turnLeft,0.6708073008313171,ENABLED,
57,sensor27,turnLeft,-0.8112366415122751,ENABLED,
58,energy,turnRight,0.19067589495578074,ENABLED,
59,inv,turnRight,-0.5636241777736388,ENABLED,
60,sensor1,turnRight,-0.9175393237963116,ENABLED,
61,sensor2,turnRight,0.6421892711569925,ENABLED,
62,sensor3,turnRight,0.007975039252398508,ENABLED,
63,sensor4,turnRight,0.022936979391529055,ENABLED,
64,sensor5,turnRight,0.5664276357385496,ENABLED,
65,sensor6,turnRight,0.9059440040833802,ENABLED,
66,sensor7,turnRight,0.9096146298923162,ENABLED,
67,sensor8,turnRight,0.7585721638865535,ENABLED,
68,sensor9,turnRight,0.22391284583774618,ENABLED,
69,sensor10,turnRight,0.931242661575642,ENABLED,
70,sensor11,turnRight,-0.9154505782634061,ENABLED,
71,sensor12,turnRight,0.7037582763131973,ENABLED,
72,sensor13,turnRight,0.29169452711634203,ENABLED,
73,sensor14,turnRight,-0.921950583466453,ENABLED,
74,sensor15,turnRight,-0.887919712505912,ENABLED,
75,sensor16,turnRight,0.9850832267366767,ENABLED,
76,sensor17,turnRight,-0.5458352855751372,ENABLED,
77,sensor18,turnRight,0.0777130604537668,ENABLED,
78,sensor19,turnRight,0.7606666859417399,ENABLED,
79,sensor20,turnRight,0.004151813178011388,ENABLED,
80,sensor21,turnRight,-0.0478296764364603,ENABLED,
81,sensor22,turnRight,0.46923725448642273,ENABLED,
82,sensor23,turnRight,0.02326663377817506,ENABLED,
83,sensor24,turnRight,0.9946682003013634,ENABLED,
84,sensor25,turnRight,0.5834422859600099,ENABLED,
85,sensor26,turnRight,-0.8818666867814811,ENABLED,
86,sensor27,turnRight,-0.76503003775437,ENABLED,
87,energy,eat,-0.11081734865957471,ENABLED,
88,inv,eat,0.956978840410321,ENABLED,
89,sensor1,eat,-0.47749367962032707,ENABLED,
90,sensor2,eat,0.16751583392859581,ENABLED,
91,sensor3,eat,0.5839415007529549,ENABLED,
92,sensor4,eat,-0.30617369840672226,ENABLED,
93,sensor5,eat,-0.7307713690366076,ENABLED,
94,sensor6,eat,0.10661587222107438,ENABLED,
95,sensor7,eat,-0.6202655805154917,ENABLED,
96,sensor8,eat,0.6592797751341786,ENABLED,
97,sensor9,eat,-0.7762421791081187,ENABLED,
98,sensor10,eat,0.09183102416287436,ENABLED,
99,sensor11,eat,0.6285839810504878,ENABLED,
100,sensor12,eat,0.76660381203947,ENABLED,
101,sensor13,eat,0.8203594397657419,ENABLED,
102,sensor14,eat,0.7350786222830126,ENABLED,
103,sensor15,eat,-0.5694217339980969,ENABLED,
104,sensor16,eat,0.40995088810437696,ENABLED,
105,sensor17,eat,0.16519775937396397,ENABLED,
106,sensor18,eat,0.33267510888306795,ENABLED,
107,sensor19,eat,0.602097641737402,ENABLED,
108,sensor20,eat,-0.8357655475423846,ENABLED,
109,sensor21,eat,0.5729612229824659,ENABLED,
110,sensor22,eat,0.34714649700833955,ENABLED,
111,sensor23,eat,0.07614205685183228,ENABLED,
112,sensor24,eat,-0.9677090916210003,ENABLED,
113,sensor25,eat,0.6283922362736585,ENABLED,
114,sensor26,eat,0.7588682306079497,ENABLED,
115,sensor27,eat,-0.6025827629502809,ENABLED,
116,energy,pickUp,-0.7752570025582011,ENABLED,
117,inv,pickUp,0.897293687605226,ENABLED,
118,sensor1,pickUp,0.27392333746087694,ENABLED,
119,sensor2,pickUp,0.03929192087916378,ENABLED,
120,sensor3,pickUp,0.22555541647352761,ENABLED,
121,sensor4,pickUp,-0.9927111582740606,ENABLED,
122,sensor5,pickUp,-0.0766037217733504,ENABLED,
123,sensor6,pickUp,-0.10330949049303628,ENABLED,
124,sensor7,pickUp,0.7263514799476802,ENABLED,
125,sensor8,pickUp,-0.023187631932473307,ENABLED,
126,sensor9,pickUp,-0.7993525517071145,ENABLED,
127,sensor10,pickUp,-0.501560377076036,ENABLED,
128,sensor11,pickUp,0.9051380230751289,ENABLED,
129,sensor12,pickUp,0.39151631865381953,ENABLED,
130,sensor13,pickUp,-0.4430569848191084,ENABLED,
131,sensor14,pickUp,0.2345399558992609,ENABLED,
132,sensor15,pickUp,-0.5198369372562934,ENABLED,
133,sensor16,pickUp,-0.6895255527579334,ENABLED,
134,sensor17,pickUp,0.8121400272172332,ENABLED,
135,sensor18,pickUp,-0.7917129826676339,ENABLED,
136,sensor19,pickUp,-0.012789935802916874,ENABLED,
137,sensor20,pickUp,-0.36972501980218575,ENABLED,
138,sensor21,pickUp,-0.16404149395948076,ENABLED,
139,sensor22,pickUp,-0.7998812033839653,ENABLED,
140,sensor23,pickUp,-0.19129011177105637,ENABLED,
141,sensor24,pickUp,-0.9567081068804744,ENABLED,
142,sensor25,pickUp,-0.28330353040754885,ENABLED,
143,sensor26,pickUp,-0.33047907190827885,ENABLED,
144,sensor27,pickUp,-0.3743700156418941,ENABLED,
145,energy,drop,-0.30286953785012094,ENABLED,
146,inv,drop,-0.44192406865887235,ENABLED,
147,sensor1,drop,-0.276727245171283,ENABLED,
148,sensor2,drop,-0.831821906415668,ENABLED,
149,sensor3,drop,0.19544406343622356,ENABLED,
150,sensor4,drop,0.031232120174144562,ENABLED,
151,sensor5,drop,0.5427710344032146,ENABLED,
152,sensor6,drop,-0.591063283934236,ENABLED,
153,sensor7,drop,0.6760234581228717,ENABLED,
154,sensor8,drop,-0.14231018812480123,ENABLED,
155,sensor9,drop,0.8901216436762422,ENABLED,
156,sensor10,drop,-0.3278781852320598,ENABLED,
157,sensor11,drop,-0.6397374957872102,ENABLED,
158,sensor12,drop,-0.4895041007191989,ENABLED,
159,sensor13,drop,-0.9978577249279124,ENABLED,
160,sensor14,drop,0.5252377354504283,ENABLED,
161,sensor15,drop,-0.8111925630139356,ENABLED,
162,sensor16,drop,0.5945076577997563,ENABLED,
163,sensor17,drop,-0.5666283919934896,ENABLED,
164,sensor18,drop,-0.22552112541729374,ENABLED,
165,sensor19,drop,-0.05860000983684999,ENABLED,
166,sensor20,drop,0.6031630625030768,ENABLED,
167,sensor21,drop,0.22363558732501865,ENABLED,
168,sensor22,drop,-0.5971945086186539,ENABLED,
169,sensor23,drop,0.5846275118383943,ENABLED,
170,sensor24,drop,-0.9521123385794177,ENABLED,
171,sensor25,drop,0.14267179530517904,ENABLED,
172,sensor26,drop,-0.13029896369032512,ENABLED,
173,sensor27,drop,0.4994970842789317,ENABLED,