
0,energy,move,0.5437660433062752,ENABLED,
1,inv,move,-0.22108131347529358,ENABLED,
2,sensor1,move,-0.24300604665059877,ENABLED,
3,sensor2,move,0.5480674887589085,ENABLED,
4,sensor3,move,-0.3882465135049613,ENABLED,
5,sensor4,move,-0.2222372692127117,ENABLED,
6,sensor5,move,0.5790191897788792,ENABLED,
7,sensor6,move,0.06329633552294145,ENABLED,
8,sensor7,move,-0.17684246255355518,ENABLED,
9,sensor8,move,0.512869251929768,ENABLED,
10,sensor9,move,-0.21705236664439131,ENABLED,
11,sensor10,move,-0.5386394814791984,ENABLED,
12,sensor11,move,-0.8719425190298142,ENABLED,
13,sensor12,move,-0.5403729832360797,ENABLED,
14,sensor13,move,-0.8085490117024732,ENABLED,
15,sensor14,move,0.30730835770785503,ENABLED,
16,sensor15,move,0.5319813996293998,ENABLED,
17,sensor16,move,0.7197529067601691,ENABLED,
18,sensor17,move,0.6156014589377823,ENABLED,
19,sensor18,move,-0.20365381007058891,ENABLED,
20,sensor19,move,0.4232699821713035,ENABLED,
21,sensor20,move,-0.1785749824054521,ENABLED,
22,sensor21,move,-0.41491611818580365,ENABLED,
23,sensor22,move,0.14454117106328335,ENABLED,
24,sensor23,move,0.17099636905846682,ENABLED,
25,sensor24,move,0.5498135108185795,ENABLED,
26,sensor25,move,0.08751958959544726,ENABLED,
27,sensor26,move,-0.7385832783711721,ENABLED,
28,sensor27,move,-0.032865231456785216,ENABLED,
29,energy,turnLeft,0.7021127194053882,ENABLED,
30,inv,turnLeft,-0.8959282923647083,ENABLED,
31,sensor1,turnLeft,0.5135841224541395,ENABLED,
32,sensor2,turnLeft,0.2792506953691176,ENABLED,
33,sensor3,turnLeft,-0.11811828408535407,ENABLED,
34,sensor4,turnLeft,-0.09766880172355363,ENABLED,
35,sensor5,turnLeft,0.6405058111059294,ENABLED,
36,sensor6,turnLeft,0.7350626856883693,ENABLED,
37,sensor7,turnLeft,-0.7692961386664874,ENABLED,
38,sensor8,turnLeft,0.2838094503182538,ENABLED,
39,sensor9,turnLeft,-0.302059816072086,ENABLED,
40,sensor10,turnLeft,0.7778032792678757,ENABLED,
41,sensor11,turnLeft,0.3408784960696569,ENABLED,
42,sensor12,turnLeft,0.28219314763018244,ENABLED,
43,sensor13,turnLeft,-0.718429731400902,ENABLED,
44,sensor14,turnLeft,-0.988613410828828,ENABLED,
45,sensor15,turnLeft,0.5010612233978926,ENABLED,
46,sensor16,turnLeft,-0.8301564320068695,ENABLED,
47,sensor17,turnLeft,-0.7772284753289682,ENABLED,
48,sensor18,turnLeft,0.7969656546391277,ENABLED,
49,sensor19,turnLeft,-0.10252757516407685,ENABLED,
50,sensor20,turnLeft,0.05385161937010663,ENABLED,
51,sensor21,turnLeft,0.45042791022409157,ENABLED,
52,sensor22,turnLeft,0.36754333950005047,ENABLED,
53,sensor23,turnLeft,-0.5735026377041188,ENABLED,
54,sensor24,turnLeft,-0.17071214776170995,ENABLED,
55,sensor25,turnLeft,0.7771577778065941,ENABLED,
56,sensor26,turnLeft,0.4948768554225367,ENABLED,
57,sensor27,turnLeft,-0.6297976062123987,ENABLED,
58,energy,turnRight,0.806114645053249,ENABLED,
59,inv,turnRight,0.9952644269659798,ENABLED,
60,sensor1,turnRight,-0.42700520799288944,ENABLED,
61,sensor2,turnRight,-0.6555020914825396,ENABLED,
62,sensor3,turnRight,-0.06244401621819251,ENABLED,
63,sensor4,turnRight,0.8571797969135102,ENABLED,
64,sensor5,turnRight,0.875223903467742,ENABLED,
65,sensor6,turnRight,0.6503788743994219,ENABLED,
66,sensor7,turnRight,0.25154832850018294,ENABLED,
67,sensor8,turnRight,0.2671218642296711,ENABLED,
68,sensor9,turnRight,-0.3032994039368331,ENABLED,
69,sensor10,turnRight,-0.5581210935075642,ENABLED,
70,sensor11,turnRight,0.8232243975410853,ENABLED,
71,sensor12,turnRight,0.32514084033026425,ENABLED,
72,sensor13,turnRight,-0.8880798158135423,ENABLED,
73,sensor14,turnRight,0.9700759389106883,ENABLED,
74,sensor15,turnRight,0.4252093191108264,ENABLED,
75,sensor16,turnRight,-0.2583191525473387,ENABLED,
76,sensor17,turnRight,0.1569555361095487,ENABLED,
77,sensor18,turnRight,-0.4293086143312863,ENABLED,
78,sensor19,turnRight,-0.1461625313615742,ENABLED,
79,sensor20,turnRight,0.5802380824314521,ENABLED,
80,sensor21,turnRight,-0.6114456282971494,ENABLED,
81,sensor22,turnRight,0.03352668045501361,ENABLED,
82,sensor23,turnRight,0.8532257153518643,ENABLED,
83,sensor24,turnRight,-0.7123507370216671,ENABLED,
84,sensor25,turnRight,-0.02259691844495393,ENABLED,
85,sensor26,turnRight,-0.4748142083737452,ENABLED,
86,sensor27,turnRight,-0.4545325740889419,ENABLED,
87,energy,eat,0.535996643260074,ENABLED,
88,inv,eat,-0.2395776359625943,ENABLED,
89,sensor1,eat,-0.6677658264526491,ENABLED,
90,sensor2,eat,-0.6759607294044179,ENABLED,
91,sensor3,eat,0.5270700810364022,ENABLED,
92,sensor4,eat,-0.9929611534051188,ENABLED,
93,sensor5,eat,0.35014796010755855,ENABLED,
94,sensor6,eat,0.27884167510559377,ENABLED,
95,sensor7,eat,-0.9002209493951194,ENABLED,
96,sensor8,eat,0.04695472611238505,ENABLED,
97,sensor9,eat,-0.535888922855214,ENABLED,
98,sensor10,eat,-0.6048789343152701,ENABLED,
99,sensor11,eat,0.23286047868587678,ENABLED,
100,sensor12,eat,0.3620151948663928,ENABLED,
101,sensor13,eat,-0.2490799173668643,ENABLED,
102,sensor14,eat,0.004850400211407591,ENABLED,
103,sensor15,eat,0.3496823110045906,ENABLED,
104,sensor16,eat,0.2623521756198941,ENABLED,
105,sensor17,eat,-0.22303993392386934,ENABLED,
106,sensor18,eat,0.2679736247113351,ENABLED,
107,sensor19,eat,-0.7911051845433299,ENABLED,
108,sensor20,eat,-0.1529394143098104,ENABLED,
109,sensor21,eat,0.1754186595072118,ENABLED,
110,sensor22,eat,0.8222458585242185,ENABLED,
111,sensor23,eat,-0.8958648985630651,ENABLED,
112,sensor24,eat,-0.40775852456978634,ENABLED,
113,sensor25,eat,-0.8433928351233411,ENABLED,
114,sensor26,eat,-0.8357687341449398,ENABLED,
115,sensor27,eat,0.5979442006905242,ENABLED,
116,energy,pickUp,0.614325269340493,ENABLED,
117,inv,pickUp,0.6384618607019963,ENABLED,
118,sensor1,pickUp,0.8103471170628771,ENABLED,
119,sensor2,pickUp,-0.9204923096919873,ENABLED,
120,sensor3,pickUp,0.42416452090114687,ENABLED,
121,sensor4,pickUp,-0.7199985933805892,ENABLED,
122,sensor5,pickUp,0.8356718276817883,ENABLED,
123,sensor6,pickUp,0.06278516061390205,ENABLED,
124,sensor7,pickUp,-0.18253326562167493,ENABLED,
125,sensor8,pickUp,-0.14128083040573314,ENABLED,
126,sensor9,pickUp,-4.38070947303526E-4,ENABLED,
127,sensor10,pickUp,0.33104711440107737,ENABLED,
128,sensor11,pickUp,0.43971264303933744,ENABLED,
129,sensor12,pickUp,0.15359257785501312,ENABLED,
130,sensor13,pickUp,-0.6590480349206125,ENABLED,
131,sensor14,pickUp,0.7857892649749905,ENABLED,
132,sensor15,pickUp,0.5187862909738497,ENABLED,
133,sensor16,pickUp,0.7785953277112554,ENABLED,
134,sensor17,pickUp,-0.13746141087249808,ENABLED,
135,sensor18,pickUp,-0.8275500329195005,ENABLED,
136,sensor19,pickUp,0.27611925860101105,ENABLED,
137,sensor20,pickUp,0.2572996526875828,ENABLED,
138,sensor21,pickUp,-0.2781213067046546,ENABLED,
139,sensor22,pickUp,0.7323071004459849,ENABLED,
140,sensor23,pickUp,0.6072306253851927,ENABLED,
141,sensor24,pickUp,-0.9626383508253205,ENABLED,
142,sensor25,pickUp,0.2087600471090203,ENABLED,
143,sensor26,pickUp,0.2693854883227964,ENABLED,
144,sensor27,pickUp,0.765122724170326,ENABLED,
145,energy,drop,0.11438282448807091,ENABLED,
146,inv,drop,-0.28797067045026736,ENABLED,
147,sensor1,drop,0.12315867414021708,ENABLED,
148,sensor2,drop,0.9850692773863772,ENABLED,
149,sensor3,drop,0.46784679750571123,ENABLED,
150,sensor4,drop,-0.1346069852923426,ENABLED,
151,sensor5,drop,-0.8977187030306863,ENABLED,
152,sensor6,drop,0.2569124805993015,ENABLED,
153,sensor7,drop,0.6075312763366141,ENABLED,
154,sensor8,drop,0.11053261499632083,ENABLED,
155,sensor9,drop,-0.4384573937348284,ENABLED,
156,sensor10,drop,-0.21893772185694882,ENABLED,
157,sensor11,drop,-0.8130004578632368,ENABLED,
158,sensor12,drop,0.027204568520704075,ENABLED,
159,sensor13,drop,-0.5063158869542592,ENABLED,
160,sensor14,drop,-0.9630295508443651,ENABLED,
161,sensor15,drop,-0.1385210122523528,ENABLED,
162,sensor16,drop,0.953823926464535,ENABLED,
163,sensor17,drop,-0.2403231639891139,ENABLED,
164,sensor18,drop,-0.15207120397948537,ENABLED,
165,sensor19,drop,0.35063610883352503,ENABLED,
166,sensor20,drop,-0.3416418358918505,ENABLED,
167,sensor21,drop,-0.6044913400907628,ENABLED,
168,sensor22,drop,0.3436205422449625,ENABLED,
169,sensor23,drop,-0.9875380146319575,ENABLED,
170,sensor24,drop,-0.8818142336691881,ENABLED,
171,sensor25,drop,0.3104831847936178,ENABLED,
172,sensor26,drop,-0.6980695235202405,ENABLED,
173,sensor27,drop,0.14268468607661622,ENABLED,