
0,energy,move,0.5252265867278156,ENABLED,
1,inv,move,-0.3256277247484951,ENABLED,
2,sensor1,move,-0.8770156357286867,ENABLED,
3,sensor2,move,0.8462665364867323,ENABLED,
4,sensor3,move,-0.8770713371621857,ENABLED,
5,sensor4,move,0.9580417567046107,ENABLED,
6,sensor5,move,0.6488581827674622,ENABLED,
7,sensor6,move,0.48228399883011175,ENABLED,
8,sensor7,move,0.21691761330166148,ENABLED,
9,sensor8,move,-0.1404247774892755,ENABLED,
10,sensor9,move,0.35371681718910297,ENABLED,
11,sensor10,move,-0.04595753745395004,ENABLED,
12,sensor11,move,-0.7282206212558335,ENABLED,
13,sensor12,move,0.9793807865292967,ENABLED,
14,sensor13,move,-0.45484204664229333,ENABLED,
15,sensor14,move,-0.4434094760253151,ENABLED,
16,sensor15,move,-0.009914946298702043,ENABLED,
17,sensor16,move,0.8787623590823683,ENABLED,
18,sensor17,move,-0.9825136769397589,ENABLED,
19,sensor18,move,0.07715045227168038,ENABLED,
20,sensor19,move,-0.3963531054897047,ENABLED,
21,sensor20,move,-0.3478121901096838,ENABLED,
22,sensor21,move,0.5211169009905248,ENABLED,
23,sensor22,move,-0.8700168379500717,ENABLED,
24,sensor23,move,0.6641505825985201,ENABLED,
25,sensor24,move,-0.6626114859103085,ENABLED,
26,sensor25,move,-0.9470815240139432,ENABLED,
27,sensor26,move,-0.703599295366734,ENABLED,
28,sensor27,move,-0.44900160777710707,ENABLED,
29,energy,turnLeft,-0.3078399483405443,ENABLED,
30,inv,turnLeft,-0.594942168656047,ENABLED,
31,sensor1,turnLeft,-0.8299157569385276,ENABLED,
32,sensor2,turnLeft,-0.38072439760471566,ENABLED,
33,sensor3,turnLeft,-0.10006324380841614,ENABLED,
34,sensor4,turnLeft,0.8962345034705492,ENABLED,
35,sensor5,turnLeft,0.4723200318756253,ENABLED,
36,sensor6,turnLeft,0.6783310299850014,ENABLED,
37,sensor7,turnLeft,-0.6380839180650197,ENABLED,
38,sensor8,turnLeft,-0.24197724984301416,ENABLED,
39,sensor9,turnLeft,0.028717920259619056,ENABLED,
40,sensor10,turnLeft,0.32154036529439,ENABLED,
41,sensor11,turnLeft,-0.10828839644243193,ENABLED,
42,sensor12,turnLeft,-0.7396332093671416,ENABLED,
43,sensor13,turnLeft,0.5884305086423705,ENABLED,
44,sensor14,turnLeft,0.5203998508969532,ENABLED,
45,sensor15,turnLeft,-0.6507828075875497,ENABLED,
46,sensor16,turnLeft,-0.6658980236048109,ENABLED,
47,sensor17,turnLeft,-0.7811558313912119,ENABLED,
48,sensor18,turnLeft,0.8511743319421525,ENABLED,
49,sensor19,turnLeft,-0.9664330665418368,ENABLED,
50,sensor20,turnLeft,0.18470463273290472,ENABLED,
51,sensor21,turnLeft,0.32316630977470373,ENABLED,
52,sensor22,turnLeft,-0.26009580083577855,ENABLED,
53,sensor23,turnLeft,7.799201023244162E-4,ENABLED,
54,sensor24,turnLeft,0.19029927627547294,ENABLED,
55,sensor25,turnLeft,0.20528621732611918,ENABLED,
56,sensor26,turnLeft,-0.8083486366081838,ENABLED,
57,sensor27,turnLeft,0.8798808554967494,ENABLED,
58,energy,turnRight,-0.7617179213636953,ENABLED,
59,inv,turnRight,-0.4542597349333015,ENABLED,
60,sensor1,turnRight,0.6124445003703578,ENABLED,
61,sensor2,turnRight,-0.26800850559253786,ENABLED,
62,sensor3,turnRight,0.5787457040652921,ENABLED,
63,sensor4,turnRight,-0.8454352782659866,ENABLED,
64,sensor5,turnRight,-0.46253882498250265,ENABLED,
65,sensor6,turnRight,-0.9699097628078241,ENABLED,
66,sensor7,turnRight,-0.7407793110304217,ENABLED,
67,sensor8,turnRight,0.9312735442552651,ENABLED,
68,sensor9,turnRight,-0.6534381633520974,ENABLED,
69,sensor10,turnRight,-0.067158667871273,ENABLED,
70,sensor11,turnRight,-0.7459255146057431,ENABLED,
71,sensor12,turnRight,0.08915067581978797,ENABLED,
72,sensor13,turnRight,0.3783704852146328,ENABLED,
73,sensor14,turnRight,-0.31590274975362065,ENABLED,
74,sensor15,turnRight,0.5132398315509785,ENABLED,
75,sensor16,turnRight,0.3905001644388857,ENABLED,
76,sensor17,turnRight,-0.7533267086274675,ENABLED,
77,sensor18,turnRight,0.19038111637102606,ENABLED,
78,sensor19,turnRight,-0.6712302368961292,ENABLED,
79,sensor20,turnRight,-0.6085500017817997,ENABLED,
80,sensor21,turnRight,-0.38201442936120866,ENABLED,
81,sensor22,turnRight,0.6118605517004465,ENABLED,
82,sensor23,turnRight,0.6540468461096347,ENABLED,
83,sensor24,turnRight,-0.4906405797210709,ENABLED,
84,sensor25,turnRight,0.22671527059591234,ENABLED,
85,sensor26,turnRight,0.14802495969141494,ENABLED,
86,sensor27,turnRight,-0.690698920562618,ENABLED,
87,energy,eat,-0.8971682516934727,ENABLED,
88,inv,eat,0.48442931809211065,ENABLED,
89,sensor1,eat,-0.892516457180804,ENABLED,
90,sensor2,eat,0.36841929854699207,ENABLED,
91,sensor3,eat,-0.30621160888637267,ENABLED,
92,sensor4,eat,0.6823072543018767,ENABLED,
93,sensor5,eat,0.8220036626765637,ENABLED,
94,sensor6,eat,-0.5541429446546011,ENABLED,
95,sensor7,eat,0.9630130690407313,ENABLED,
96,sensor8,eat,0.4909448871405715,ENABLED,
97,sensor9,eat,-0.0018880228189976922,ENABLED,
98,sensor10,eat,-0.9112074044736087,ENABLED,
99,sensor11,eat,0.2150272826118207,ENABLED,
100,sensor12,eat,0.22924843802114614,ENABLED,
101,sensor13,eat,0.6952844043784403,ENABLED,
102,sensor14,eat,0.028489589366287094,ENABLED,
103,sensor15,eat,-0.36488699306250405,ENABLED,
104,sensor16,eat,0.20423858183305432,ENABLED,
105,sensor17,eat,-0.7220459984371261,ENABLED,
106,sensor18,eat,-0.3438355207098045,ENABLED,
107,sensor19,eat,0.8507497421953865,ENABLED,
108,sensor20,eat,0.31616026923216833,ENABLED,
109,sensor21,eat,0.40926872840609296,ENABLED,
110,sensor22,eat,0.7624819623511983,ENABLED,
111,sensor23,eat,0.061687724685374645,ENABLED,
112,sensor24,eat,-0.9216251646330698,ENABLED,
113,sensor25,eat,-0.5622655608384954,ENABLED,
114,sensor26,eat,-0.6838701625969166,ENABLED,
115,sensor27,eat,0.317331159177203,ENABLED,
116,energy,pickUp,0.21908651951942493,ENABLED,
117,inv,pickUp,0.3735815171080563,ENABLED,
118,sensor1,pickUp,0.855753466893767,ENABLED,
119,sensor2,pickUp,0.3970595399118966,ENABLED,
120,sensor3,pickUp,0.11203502690262224,ENABLED,
121,sensor4,pickUp,-0.9401036161608458,ENABLED,
122,sensor5,pickUp,0.9308576006406537,ENABLED,
123,sensor6,pickUp,0.18856683552382236,ENABLED,
124,sensor7,pickUp,0.42586412043420907,ENABLED,
125,sensor8,pickUp,0.11426314709101382,ENABLED,
126,sensor9,pickUp,-0.04888821293404533,ENABLED,
127,sensor10,pickUp,0.4612528271305165,ENABLED,
128,sensor11,pickUp,-0.41304689112230575,ENABLED,
129,sensor12,pickUp,-0.2501378019428597,ENABLED,
130,sensor13,pickUp,0.7898227315882842,ENABLED,
131,sensor14,pickUp,0.4961532021024755,ENABLED,
132,sensor15,pickUp,-0.08192280620923986,ENABLED,
133,sensor16,pickUp,0.6806776228173641,ENABLED,
134,sensor17,pickUp,0.5361673417443273,ENABLED,
135,sensor18,pickUp,0.1608483074234226,ENABLED,
136,sensor19,pickUp,0.6453409114123181,ENABLED,
137,sensor20,pickUp,-0.02633332973859459,ENABLED,
138,sensor21,pickUp,-0.09789466951086423,ENABLED,
139,sensor22,pickUp,-0.29275616778886526,ENABLED,
140,sensor23,pickUp,0.35840605893012567,ENABLED,
141,sensor24,pickUp,-0.06855113337383623,ENABLED,
142,sensor25,pickUp,0.9637208618317255,ENABLED,
143,sensor26,pickUp,0.8220692248200792,ENABLED,
144,sensor27,pickUp,-0.03588534325596271,ENABLED,
145,energy,drop,-0.12772526269266438,ENABLED,
146,inv,drop,0.15306993541204528,ENABLED,
147,sensor1,drop,0.2743935613617041,ENABLED,
148,sensor2,drop,0.6911847652717231,ENABLED,
149,sensor3,drop,-0.980262172190353,ENABLED,
150,sensor4,drop,0.715437207664557,ENABLED,
151,sensor5,drop,0.8814112468519106,ENABLED,
152,sensor6,drop,-0.7162639281756815,ENABLED,
153,sensor7,drop,-0.3771038150384183,ENABLED,
154,sensor8,drop,-0.7917630014252841,ENABLED,
155,sensor9,drop,-0.5467974305768044,ENABLED,
156,sensor10,drop,0.16397888798149074,ENABLED,
157,sensor11,drop,0.8981731106304325,ENABLED,
158,sensor12,drop,0.041617605881507425,ENABLED,
159,sensor13,drop,-0.12087114191389992,ENABLED,
160,sensor14,drop,0.04948018335777937,ENABLED,
161,sensor15,drop,0.4176100747947684,ENABLED,
162,sensor16,drop,0.5471593923755333,ENABLED,
163,sensor17,drop,-0.4170269960619388,ENABLED,
164,sensor18,drop,0.2779963155127343,ENABLED,
165,sensor19,drop,0.16374720276633314,ENABLED,
166,sensor20,drop,0.6098834163520239,ENABLED,
167,sensor21,drop,-0.7991091857241897,ENABLED,
168,sensor22,drop,-0.07705769575193155,ENABLED,
169,sensor23,drop,-0.3703888832122548,ENABLED,
170,sensor24,drop,-0.48988393892013615,ENABLED,
171,sensor25,drop,0.5256913269218837,ENABLED,
172,sensor26,drop,0.6751436758193898,ENABLED,
173,sensor27,drop,0.06299119778297269,ENABLED,