
0,energy,move,-0.582117191061789,ENABLED,
1,inv,move,-0.46421277292321195,ENABLED,
2,sensor1,move,-0.10754691520505011,ENABLED,
3,sensor2,move,-0.018657909949968854,ENABLED,
4,sensor3,move,0.030684906843690962,ENABLED,
5,sensor4,move,0.9573220678610226,ENABLED,
6,sensor5,move,0.4978106079689921,ENABLED,
7,sensor6,move,0.45759459808582625,ENABLED,
8,sensor7,move,-0.7630907354999197,ENABLED,
9,sensor8,move,0.10448047074092126,ENABLED,
10,sensor9,move,0.4029657805931255,ENABLED,
11,sensor10,move,0.39656592804128965,ENABLED,
12,sensor11,move,-0.2689177000718912,ENABLED,
13,sensor12,move,-0.33985390592637965,ENABLED,
14,sensor13,move,0.2699530222890649,ENABLED,
15,sensor14,move,0.11473889428491635,ENABLED,
16,sensor15,move,0.30057542874222887,ENABLED,
17,sensor16,move,0.281963440265919,ENABLED,
18,sensor17,move,0.5095082510120019,ENABLED,
19,sensor18,move,0.4481648353582035,ENABLED,
20,sensor19,move,0.5821234197163159,ENABLED,
21,sensor20,move,-0.9010637379061393,ENABLED,
22,sensor21,move,0.0918177760930321,ENABLED,
23,sensor22,move,-0.22614874292292475,ENABLED,
24,sensor23,move,0.43487609207930267,ENABLED,
25,sensor24,move,-0.7307839322099314,ENABLED,
26,sensor25,move,-0.5723112683198199,ENABLED,
27,sensor26,move,0.7036977615247015,ENABLED,
28,sensor27,move,0.6546538180852444,ENABLED,
29,energy,turnLeft,-0.15427659272996475,ENABLED,
30,inv,turnLeft,-0.37608743564854996,ENABLED,
31,sensor1,turnLeft,0.00328737661473677,ENABLED,
32,sensor2,turnLeft,-0.07209502841832283,ENABLED,
33,sensor3,turnLeft,0.44819779846966457,ENABLED,
34,sensor4,turnLeft,0.8716718485151815,ENABLED,
35,sensor5,turnLeft,0.07104374002088298,ENABLED,
36,sensor6,turnLeft,0.16019256819699357,ENABLED,
37,sensor7,turnLeft,0.05472610888444085,ENABLED,
38,sensor8,turnLeft,-0.7555813891053107,ENABLED,
39,sensor9,turnLeft,-0.3410331229402688,ENABLED,
40,sensor10,turnLeft,0.6128643289055742,ENABLED,
41,sensor11,turnLeft,-0.3972486497663559,ENABLED,
42,sensor12,turnLeft,-0.23826946659604054,ENABLED,
43,sensor13,turnLeft,-0.5756348195376182,ENABLED,
44,sensor14,turnLeft,0.6428895576429885,ENABLED,
45,sensor15,turnLeft,0.02901810762755863,ENABLED,
46,sensor16,turnLeft,0.2182294846288666,ENABLED,
47,sensor17,turnLeft,0.37270197515618264,ENABLED,
48,sensor18,turnLeft,-0.735326676597055,ENABLED,
49,sensor19,turnLeft,0.8798624403200828,ENABLED,
50,sensor20,turnLeft,0.9817248933409541,ENABLED,
51,sensor21,turnLeft,0.28488058449077935,ENABLED,
52,sensor22,turnLeft,-0.7610120816011428,ENABLED,
53,sensor23,turnLeft,-0.31229121887058087,ENABLED,
54,sensor24,turnLeft,0.7323229402207603,ENABLED,
55,sensor25,turnLeft,0.8179925690394236,ENABLED,
56,sensor26,turnLeft,-0.057012325432320266,ENABLED,
57,sensor27,turnLeft,0.936588523069015,ENABLED,
58,energy,turnRight,0.9443200353481898,ENABLED,
59,inv,turnRight,0.12675947094185047,ENABLED,
60,sensor1,turnRight,0.8866038883498233,ENABLED,
61,sensor2,turnRight,-0.37105174946705644,ENABLED,
62,sensor3,turnRight,0.8052780128189216,ENABLED,
63,sensor4,turnRight,0.5735990117533996,ENABLED,
64,sensor5,turnRight,0.41444244056490276,ENABLED,
65,sensor6,turnRight,0.21796905445481407,ENABLED,
66,sensor7,turnRight,-0.778244248977835,ENABLED,
67,sensor8,turnRight,0.37845176686720583,ENABLED,
68,sensor9,turnRight,-0.13136380201928155,ENABLED,
69,sensor10,turnRight,0.9840708741141726,ENABLED,
70,sensor11,turnRight,-0.42124944249691754,ENABLED,
71,sensor12,turnRight,-0.0947937248099493,ENABLED,
72,sensor13,turnRight,0.2869316641916475,ENABLED,
73,sensor14,turnRight,0.8112297764896288,ENABLED,
74,sensor15,turnRight,-1.9236613385320567E-5,ENABLED,
75,sensor16,turnRight,-0.3102356841343372,ENABLED,
76,sensor17,turnRight,0.5716183051705279,ENABLED,
77,sensor18,turnRight,-0.24181164179253556,ENABLED,
78,sensor19,turnRight,0.9987189414884259,ENABLED,
79,sensor20,turnRight,0.28549092283591704,ENABLED,
80,sensor21,turnRight,0.9887359926610919,ENABLED,
81,sensor22,turnRight,0.8215931942544079,ENABLED,
82,sensor23,turnRight,-0.3860367969004901,ENABLED,
83,sensor24,turnRight,-0.46500313539196414,ENABLED,
84,sensor25,turnRight,-0.15667489025041648,ENABLED,
85,sensor26,turnRight,-0.14745413108846006,ENABLED,
86,sensor27,turnRight,0.39431273705011916,ENABLED,
87,energy,eat,0.9729043139173918,ENABLED,
88,inv,eat,0.2253117096342674,ENABLED,
89,sensor1,eat,-0.2849918589796405,ENABLED,
90,sensor2,eat,0.9219907170479538,ENABLED,
91,sensor3,eat,-0.27754974648251296,ENABLED,
92,sensor4,eat,-0.16805260374649267,ENABLED,
93,sensor5,eat,-0.5360466863923843,ENABLED,
94,sensor6,eat,0.9620372407817595,ENABLED,
95,sensor7,eat,-0.5305161403387801,ENABLED,
96,sensor8,eat,0.04655355249012061,ENABLED,
97,sensor9,eat,-0.4268890530559175,ENABLED,
98,sensor10,eat,-0.22322778089395134,ENABLED,
99,sensor11,eat,-0.11938081260971267,ENABLED,
100,sensor12,eat,0.6896457408401482,ENABLED,
101,sensor13,eat,0.05660402837609113,ENABLED,
102,sensor14,eat,-0.3367941822130536,ENABLED,
103,sensor15,eat,0.17800535193031486,ENABLED,
104,sensor16,eat,0.1573433078452049,ENABLED,
105,sensor17,eat,-0.2942696829623219,ENABLED,
106,sensor18,eat,-0.6488460142651888,ENABLED,
107,sensor19,eat,-0.5086180606099033,ENABLED,
108,sensor20,eat,-0.9767027052836086,ENABLED,
109,sensor21,eat,-0.39840566325595006,ENABLED,
110,sensor22,eat,0.5423924344816358,ENABLED,
111,sensor23,eat,0.07878817005033123,ENABLED,
112,sensor24,eat,0.6041973480754268,ENABLED,
113,sensor25,eat,0.5662485382052036,ENABLED,
114,sensor26,eat,0.5762622701119895,ENABLED,
115,sensor27,eat,-0.4595004122819619,ENABLED,
116,energy,pickUp,0.4752470757329519,ENABLED,
117,inv,pickUp,0.2794548598443778,ENABLED,
118,sensor1,pickUp,-0.02528214617855773,ENABLED,
119,sensor2,pickUp,0.7464669374300277,ENABLED,
120,sensor3,pickUp,0.4708250571476391,ENABLED,
121,sensor4,pickUp,-0.5848677315638124,ENABLED,
122,sensor5,pickUp,-0.5501144601977928,ENABLED,
123,sensor6,pickUp,-0.6442623400676906,ENABLED,
124,sensor7,pickUp,-0.6831231920349992,ENABLED,
125,sensor8,pickUp,-0.6589920476104107,ENABLED,
126,sensor9,pickUp,0.8497807390444627,ENABLED,
127,sensor10,pickUp,0.5270409122502169,ENABLED,
128,sensor11,pickUp,-0.284588765992301,ENABLED,
129,sensor12,pickUp,0.6769438441163591,ENABLED,
130,sensor13,pickUp,0.4729080497192928,ENABLED,
131,sensor14,pickUp,0.7029219646557443,ENABLED,
132,sensor15,pickUp,0.437803581686671,ENABLED,
133,sensor16,pickUp,0.3218620998376778,ENABLED,
134,sensor17,pickUp,-0.7999527559480901,ENABLED,
135,sensor18,pickUp,-0.804485480088434,ENABLED,
136,sensor19,pickUp,-0.21756589109160074,ENABLED,
137,sensor20,pickUp,0.43614744633107105,ENABLED,
138,sensor21,pickUp,-0.028392010498327735,ENABLED,
139,sensor22,pickUp,-0.2897583504421586,ENABLED,
140,sensor23,pickUp,-0.3864790883787086,ENABLED,
141,sensor24,pickUp,0.3058569507985114,ENABLED,
142,sensor25,pickUp,-0.7184893803608061,ENABLED,
143,sensor26,pickUp,-0.08555880931544757,ENABLED,
144,sensor27,pickUp,-0.8781674771401116,ENABLED,
145,energy,drop,-0.9829791017912011,ENABLED,
146,inv,drop,-0.4363675912090026,ENABLED,
147,sensor1,drop,-0.30888809390039973,ENABLED,
148,sensor2,drop,0.4342947787997806,ENABLED,
149,sensor3,drop,-0.567228972947859,ENABLED,
150,sensor4,drop,-0.3855658098176755,ENABLED,
151,sensor5,drop,-0.18631714773060715,ENABLED,
152,sensor6,drop,0.24833395028946836,ENABLED,
153,sensor7,drop,0.09298712125581376,ENABLED,
154,sensor8,drop,0.5254611313547712,ENABLED,
155,sensor9,drop,0.4359085105614986,ENABLED,
156,sensor10,drop,0.7781268315776992,ENABLED,
157,sensor11,drop,-0.6543958091967033,ENABLED,
158,sensor12,drop,0.9919899303468434,ENABLED,
159,sensor13,drop,-0.9883020589361711,ENABLED,
160,sensor14,drop,-0.5262439044704754,ENABLED,
161,sensor15,drop,-0.7293234259276296,ENABLED,
162,sensor16,drop,0.3191725618977157,ENABLED,
163,sensor17,drop,0.04288735199984761,ENABLED,
164,sensor18,drop,0.2105976440677757,ENABLED,
165,sensor19,drop,-0.22725149403231226,ENABLED,
166,sensor20,drop,-0.035395478790793966,ENABLED,
167,sensor21,drop,0.3986701179338137,ENABLED,
168,sensor22,drop,0.9450948906098846,ENABLED,
169,sensor23,drop,-0.4059662969762905,ENABLED,
170,sensor24,drop,-0.9636760905729729,ENABLED,
171,sensor25,drop,-0.14139953390039683,ENABLED,
172,sensor26,drop,0.19440243105582122,ENABLED,
173,sensor27,drop,0.9403587237481936,ENABLED,