
0,energy,move,-0.43592052057324016,ENABLED,
1,inv,move,0.5463082890920681,ENABLED,
2,sensor1,move,0.9593382442587877,ENABLED,
3,sensor2,move,0.09494679837775433,ENABLED,
4,sensor3,move,-0.2900020750007748,ENABLED,
5,sensor4,move,-0.6822717289464102,ENABLED,
6,sensor5,move,-0.8062788822856815,ENABLED,
7,sensor6,move,-0.5341998997958755,ENABLED,
8,sensor7,move,0.5941883048005951,ENABLED,
9,sensor8,move,-0.3527883819121067,ENABLED,
10,sensor9,move,0.61862226075203,ENABLED,
11,sensor10,move,-0.5527598053826821,ENABLED,
12,sensor11,move,-0.44690356924868047,ENABLED,
13,sensor12,move,-0.5692052612599925,ENABLED,
14,sensor13,move,0.24247715114775992,ENABLED,
15,sensor14,move,0.4813195505203305,ENABLED,
16,sensor15,move,0.5308926180854796,ENABLED,
17,sensor16,move,-0.869053948621594,ENABLED,
18,sensor17,move,-0.4352210356990942,ENABLED,
19,sensor18,move,-0.653538696478358,ENABLED,
20,sensor19,move,-0.9635959578275766,ENABLED,
21,sensor20,move,0.37568606869242616,ENABLED,
22,sensor21,move,0.6051397114686481,ENABLED,
23,sensor22,move,0.9810291811812537,ENABLED,
24,sensor23,move,-0.6682774013843813,ENABLED,
25,sensor24,move,-0.02548209819938596,ENABLED,
26,sensor25,move,-0.26636148352297395,ENABLED,
27,sensor26,move,0.735945737645787,ENABLED,
28,sensor27,move,-0.964832214229421,ENABLED,
29,energy,turnLeft,-0.8113676603670779,ENABLED,
30,inv,turnLeft,0.1423609390330065,ENABLED,
31,sensor1,turnLeft,-0.5973880785052588,ENABLED,
32,sensor2,turnLeft,-0.09864023126505117,ENABLED,
33,sensor3,turnLeft,-0.9989460503026477,ENABLED,
34,sensor4,turnLeft,0.15936320143681115,ENABLED,
35,sensor5,turnLeft,0.30183274577830854,ENABLED,
36,sensor6,turnLeft,-0.8162622129786763,ENABLED,
37,sensor7,turnLeft,-0.39690265622274135,ENABLED,
38,sensor8,turnLeft,0.03012130667764934,ENABLED,
39,sensor9,turnLeft,0.22140861887892926,ENABLED,
40,sensor10,turnLeft,-0.31006371803023636,ENABLED,
41,sensor11,turnLeft,0.3467069294127285,ENABLED,
42,sensor12,turnLeft,0.277855217401773,ENABLED,
43,sensor13,turnLeft,0.05450332147474701,ENABLED,
44,sensor14,turnLeft,0.40800935918948666,ENABLED,
45,sensor15,turnLeft,-0.9920440040456295,ENABLED,
46,sensor16,turnLeft,0.30294453984932734,ENABLED,
47,sensor17,turnLeft,0.617854354243496,ENABLED,
48,sensor18,turnLeft,-0.5884270705038737,ENABLED,
49,sensor19,turnLeft,0.36518326324963457,ENABLED,
50,sensor20,turnLeft,0.4929816771232134,ENABLED,
51,sensor21,turnLeft,0.31834317453241745,ENABLED,
52,sensor22,turnLeft,0.6445105557347568,ENABLED,
53,sensor23,turnLeft,-0.18404949130014936,ENABLED,
54,sensor24,turnLeft,0.7888358772656978,ENABLED,
55,sensor25,turnLeft,0.08839669482373047,ENABLED,
56,sensor26,turnLeft,0.140969334990944,ENABLED,
57,sensor27,turnLeft,0.040205150453260785,ENABLED,
58,energy,turnRight,-0.6115704632257815,ENABLED,
59,inv,turnRight,-0.674855857402529,ENABLED,
60,sensor1,turnRight,-0.7460521594486751,ENABLED,
61,sensor2,turnRight,-0.4372630769279693,ENABLED,
62,sensor3,turnRight,-0.9312431129853869,ENABLED,
63,sensor4,turnRight,0.4452075431338849,ENABLED,
64,sensor5,turnRight,0.5458582656853987,ENABLED,
65,sensor6,turnRight,-0.5237799796951741,ENABLED,
66,sensor7,turnRight,-0.5319970880584879,ENABLED,
67,sensor8,turnRight,-0.8935450248609109,ENABLED,
68,sensor9,turnRight,0.13702215031229215,ENABLED,
69,sensor10,turnRight,0.5568351719129276,ENABLED,
70,sensor11,turnRight,-0.40655160848125615,ENABLED,
71,sensor12,turnRight,0.15000173827298258,ENABLED,
72,sensor13,turnRight,0.5131366803434225,ENABLED,
73,sensor14,turnRight,-0.46233055801169365,ENABLED,
74,sensor15,turnRight,-0.19282469355504683,ENABLED,
75,sensor16,turnRight,-0.11980470950079858,ENABLED,
76,sensor17,turnRight,0.060328137279594296,ENABLED,
77,sensor18,turnRight,0.4007949060525813,ENABLED,
78,sensor19,turnRight,0.590414969591768,ENABLED,
79,sensor20,turnRight,-0.5727257082330321,ENABLED,
80,sensor21,turnRight,-0.0735141556847363,ENABLED,
81,sensor22,turnRight,0.20712985956443575,ENABLED,
82,sensor23,turnRight,0.49870916795375386,ENABLED,
83,sensor24,turnRight,-0.37315530376496575,ENABLED,
84,sensor25,turnRight,-0.799851386469606,ENABLED,
85,sensor26,turnRight,-0.7961102613615891,ENABLED,
86,sensor27,turnRight,-0.10611715766711294,ENABLED,
87,energy,eat,-0.8977307795347305,ENABLED,
88,inv,eat,-0.14670616725659347,ENABLED,
89,sensor1,eat,-0.2673616675004664,ENABLED,
90,sensor2,eat,0.27515531102836754,ENABLED,
91,sensor3,eat,0.05051936844559757,ENABLED,
92,sensor4,eat,-0.5880425829056306,ENABLED,
93,sensor5,eat,-0.1933478172083989,ENABLED,
94,sensor6,eat,-0.6694559402570659,ENABLED,
95,sensor7,eat,0.6089924100186317,ENABLED,
96,sensor8,eat,-0.10130863373709831,ENABLED,
97,sensor9,eat,-0.8654849608641775,ENABLED,
98,sensor10,eat,-0.8089550357161719,ENABLED,
99,sensor11,eat,0.6202491382818631,ENABLED,
100,sensor12,eat,0.2334423484238155,ENABLED,
101,sensor13,eat,-0.16243810693133964,ENABLED,
102,sensor14,eat,-0.20610086246445958,ENABLED,
103,sensor15,eat,-0.8864192587006143,ENABLED,
104,sensor16,eat,-0.015484701348830399,ENABLED,
105,sensor17,eat,-0.8580047085828835,ENABLED,
106,sensor18,eat,0.7475861925419494,ENABLED,
107,sensor19,eat,0.886767008802712,ENABLED,
108,sensor20,eat,-0.8711385576055264,ENABLED,
109,sensor21,eat,0.922199888261515,ENABLED,
110,sensor22,eat,-0.3599891326884659,ENABLED,
111,sensor23,eat,0.1983403454246886,ENABLED,
112,sensor24,eat,-0.6889892843295038,ENABLED,
113,sensor25,eat,-0.870015944947077,ENABLED,
114,sensor26,eat,0.34267830003435096,ENABLED,
115,sensor27,eat,-0.22987589432707867,ENABLED,
116,energy,pickUp,0.9825445967880373,ENABLED,
117,inv,pickUp,0.8651810232875741,ENABLED,
118,sensor1,pickUp,-0.46251799908700186,ENABLED,
119,sensor2,pickUp,-0.9482338845642229,ENABLED,
120,sensor3,pickUp,-0.24091485500558596,ENABLED,
121,sensor4,pickUp,0.1262444568361336,ENABLED,
122,sensor5,pickUp,-0.5709443772029856,ENABLED,
123,sensor6,pickUp,-0.9865580300358947,ENABLED,
124,sensor7,pickUp,0.3493532115066347,ENABLED,
125,sensor8,pickUp,-0.8748228358142889,ENABLED,
126,sensor9,pickUp,-0.5955313172410259,ENABLED,
127,sensor10,pickUp,-0.39014473421204543,ENABLED,
128,sensor11,pickUp,-0.5090730757540414,ENABLED,
129,sensor12,pickUp,0.4593338842449619,ENABLED,
130,sensor13,pickUp,-0.7366260562106943,ENABLED,
131,sensor14,pickUp,0.4981155690839121,ENABLED,
132,sensor15,pickUp,0.4699105002201722,ENABLED,
133,sensor16,pickUp,0.40334379590559544,ENABLED,
134,sensor17,pickUp,-0.43445723688708493,ENABLED,
135,sensor18,pickUp,-0.4059725299642898,ENABLED,
136,sensor19,pickUp,-0.9931997117341624,ENABLED,
137,sensor20,pickUp,-0.8824007962522176,ENABLED,
138,sensor21,pickUp,0.6290519670582879,ENABLED,
139,sensor22,pickUp,-0.38422158744625046,ENABLED,
140,sensor23,pickUp,-0.4415854822507692,ENABLED,
141,sensor24,pickUp,-0.33453749799484456,ENABLED,
142,sensor25,pickUp,0.7612153876245147,ENABLED,
143,sensor26,pickUp,-0.10903636228920588,ENABLED,
144,sensor27,pickUp,0.4158297441791432,ENABLED,
145,energy,drop,0.3895444794241105,ENABLED,
146,inv,drop,0.41567963906862837,ENABLED,
147,sensor1,drop,-0.6076566874268874,ENABLED,
148,sensor2,drop,-0.629153092388897,ENABLED,
149,sensor3,drop,0.41811167341457844,ENABLED,
150,sensor4,drop,0.14293358048570193,ENABLED,
151,sensor5,drop,-0.7803236772863593,ENABLED,
152,sensor6,drop,-0.8214138089294818,ENABLED,
153,sensor7,drop,-0.14411711776684366,ENABLED,
154,sensor8,drop,0.43780696051297774,ENABLED,
155,sensor9,drop,0.5594308168407189,ENABLED,
156,sensor10,drop,-0.43861033364859403,ENABLED,
157,sensor11,drop,0.5591779896897591,ENABLED,
158,sensor12,drop,0.8863639301769652,ENABLED,
159,sensor13,drop,-0.4688758032550038,ENABLED,
160,sensor14,drop,0.07928745714453189,ENABLED,
161,sensor15,drop,0.30358594802576744,ENABLED,
162,sensor16,drop,0.3759245849848065,ENABLED,
163,sensor17,drop,-0.7315026514467553,ENABLED,
164,sensor18,drop,-0.1651376818587511,ENABLED,
165,sensor19,drop,0.6230213428379827,ENABLED,
166,sensor20,drop,-0.4442260224432908,ENABLED,
167,sensor21,drop,0.08568264132498582,ENABLED,
168,sensor22,drop,-0.3145748401617845,ENABLED,
169,sensor23,drop,0.6322422769625493,ENABLED,
170,sensor24,drop,-0.7775500180609718,ENABLED,
171,sensor25,drop,0.6429766754761139,ENABLED,
172,sensor26,drop,0.402991989977485,ENABLED,
173,sensor27,drop,-0.25939444657633715,ENABLED,