
0,energy,move,-0.736305345018823,ENABLED,
1,inv,move,-0.9734270499702753,ENABLED,
2,sensor1,move,-0.17833628414882896,ENABLED,
3,sensor2,move,-0.8402909487580739,ENABLED,
4,sensor3,move,-0.30800523542412095,ENABLED,
5,sensor4,move,0.6611274232779485,ENABLED,
6,sensor5,move,0.5359217869782369,ENABLED,
7,sensor6,move,0.678641710705377,ENABLED,
8,sensor7,move,0.4173193221734395,ENABLED,
9,sensor8,move,-0.6745247233307872,ENABLED,
10,sensor9,move,-0.41876134788023456,ENABLED,
11,sensor10,move,0.6473286072952196,ENABLED,
12,sensor11,move,0.32483051162232734,ENABLED,
13,sensor12,move,-0.5129939207581562,ENABLED,
14,sensor13,move,-0.9477045206184771,ENABLED,
15,sensor14,move,-0.5302674662679712,ENABLED,
16,sensor15,move,-0.8453565852153251,ENABLED,
17,sensor16,move,0.7928674406686229,ENABLED,
18,sensor17,move,-0.20213818175637854,ENABLED,
19,sensor18,move,0.6128646532989575,ENABLED,
20,sensor19,move,0.5571656663042945,ENABLED,
21,sensor20,move,0.9257258581255259,ENABLED,
22,sensor21,move,-0.6008445199351982,ENABLED,
23,sensor22,move,-0.688187540655758,ENABLED,
24,sensor23,move,0.3680288147966886,ENABLED,
25,sensor24,move,0.6699181935408918,ENABLED,
26,sensor25,move,0.8377954038562869,ENABLED,
27,sensor26,move,-0.9615888953546652,ENABLED,
28,sensor27,move,0.9923195677903951,ENABLED,
29,energy,turnLeft,0.26373741324231426,ENABLED,
30,inv,turnLeft,0.7127825481609114,ENABLED,
31,sensor1,turnLeft,0.1305919204952155,ENABLED,
32,sensor2,turnLeft,-0.007100089774187968,ENABLED,
33,sensor3,turnLeft,-0.35319889286909434,ENABLED,
34,sensor4,turnLeft,-0.14772654231571103,ENABLED,
35,sensor5,turnLeft,0.5438944374504322,ENABLED,
36,sensor6,turnLeft,0.24518081470452446,ENABLED,
37,sensor7,turnLeft,-0.6928469796657877,ENABLED,
38,sensor8,turnLeft,0.21473867217931053,ENABLED,
39,sensor9,turnLeft,-0.18641794247945143,ENABLED,
40,sensor10,turnLeft,0.3507936082572325,ENABLED,
41,sensor11,turnLeft,-0.9090475733085834,ENABLED,
42,sensor12,turnLeft,0.08542637640154438,ENABLED,
43,sensor13,turnLeft,0.0052550124475252424,ENABLED,
44,sensor14,turnLeft,-0.6048183855820646,ENABLED,
45,sensor15,turnLeft,-0.44169239946389816,ENABLED,
46,sensor16,turnLeft,0.7478797396615149,ENABLED,
47,sensor17,turnLeft,-0.3161944433204793,ENABLED,
48,sensor18,turnLeft,-0.4107889796553794,ENABLED,
49,sensor19,turnLeft,0.2520140403411728,ENABLED,
50,sensor20,turnLeft,0.0465848576467649,ENABLED,
51,sensor21,turnLeft,0.745016102802172,ENABLED,
52,sensor22,turnLeft,-0.14751977450465859,ENABLED,
53,sensor23,turnLeft,-0.40833888626152115,ENABLED,
54,sensor24,turnLeft,-0.4443459553091964,ENABLED,
55,sensor25,turnLeft,-0.6689482655868484,ENABLED,
56,sensor26,turnLeft,0.9760834623494805,ENABLED,
57,sensor27,turnLeft,0.01377299446637914,ENABLED,
58,energy,turnRight,0.429776669946089,ENABLED,
59,inv,turnRight,0.9905529289907677,ENABLED,
60,sensor1,turnRight,0.6451635291471582,ENABLED,
61,sensor2,turnRight,-0.5506459314404772,ENABLED,
62,sensor3,turnRight,0.4375000344272071,ENABLED,
63,sensor4,turnRight,0.7459877718546728,ENABLED,
64,sensor5,turnRight,0.3066654500475612,ENABLED,
65,sensor6,turnRight,0.2634111080420731,ENABLED,
66,sensor7,turnRight,-0.8367721586032704,ENABLED,
67,sensor8,turnRight,0.7953743391603851,ENABLED,
68,sensor9,turnRight,-0.36471694550956335,ENABLED,
69,sensor10,turnRight,-0.6232712927494235,ENABLED,
70,sensor11,turnRight,-0.08684529346623937,ENABLED,
71,sensor12,turnRight,0.2024393526831234,ENABLED,
72,sensor13,turnRight,0.18066633469895677,ENABLED,
73,sensor14,turnRight,0.44837613033569323,ENABLED,
74,sensor15,turnRight,-0.5283183950472852,ENABLED,
75,sensor16,turnRight,0.11873010866384348,ENABLED,
76,sensor17,turnRight,-0.3284635810352048,ENABLED,
77,sensor18,turnRight,0.7181286995305947,ENABLED,
78,sensor19,turnRight,0.5286857755429686,ENABLED,
79,sensor20,turnRight,0.8331521171173846,ENABLED,
80,sensor21,turnRight,0.40743452560793125,ENABLED,
81,sensor22,turnRight,-0.6088120795363794,ENABLED,
82,sensor23,turnRight,0.33434698529056983,ENABLED,
83,sensor24,turnRight,-0.7411446203992627,ENABLED,
84,sensor25,turnRight,-0.8135935492765378,ENABLED,
85,sensor26,turnRight,-0.7067103198437823,ENABLED,
86,sensor27,turnRight,0.9370599290002979,ENABLED,
87,energy,eat,-0.6556522337133475,ENABLED,
88,inv,eat,0.29700530361916777,ENABLED,
89,sensor1,eat,0.9324913763850313,ENABLED,
90,sensor2,eat,-0.7787099478283692,ENABLED,
91,sensor3,eat,-0.6648342644009924,ENABLED,
92,sensor4,eat,-0.7544288088578892,ENABLED,
93,sensor5,eat,0.07463285327542213,ENABLED,
94,sensor6,eat,0.8860600083115815,ENABLED,
95,sensor7,eat,0.8143858870479528,ENABLED,
96,sensor8,eat,-0.9051743788664885,ENABLED,
97,sensor9,eat,0.4726691000655239,ENABLED,
98,sensor10,eat,-0.508920349226962,ENABLED,
99,sensor11,eat,-0.9852853736171174,ENABLED,
100,sensor12,eat,-0.4426032984611077,ENABLED,
101,sensor13,eat,0.4857748179352712,ENABLED,
102,sensor14,eat,-0.2536372056187779,ENABLED,
103,sensor15,eat,0.021845256980895122,ENABLED,
104,sensor16,eat,-0.6820317514044232,ENABLED,
105,sensor17,eat,-0.017673832855211957,ENABLED,
106,sensor18,eat,-0.6674992617877777,ENABLED,
107,sensor19,eat,0.17822632443738518,ENABLED,
108,sensor20,eat,0.4503255891262885,ENABLED,
109,sensor21,eat,0.14156528644875044,ENABLED,
110,sensor22,eat,-0.287409066677349,ENABLED,
111,sensor23,eat,0.24833657879877769,ENABLED,
112,sensor24,eat,0.25064754544919565,ENABLED,
113,sensor25,eat,-0.44804074231611857,ENABLED,
114,sensor26,eat,-0.36685210330384543,ENABLED,
115,sensor27,eat,-0.27898355876037906,ENABLED,
116,energy,pickUp,0.32597322099166925,ENABLED,
117,inv,pickUp,-0.650034135107628,ENABLED,
118,sensor1,pickUp,-0.689849272968585,ENABLED,
119,sensor2,pickUp,-0.9986413991342613,ENABLED,
120,sensor3,pickUp,-0.6431503821555675,ENABLED,
121,sensor4,pickUp,0.05112309747166832,ENABLED,
122,sensor5,pickUp,0.6577105580959266,ENABLED,
123,sensor6,pickUp,-0.8158876043945,ENABLED,
124,sensor7,pickUp,0.5957447944469196,ENABLED,
125,sensor8,pickUp,-0.8039178216128529,ENABLED,
126,sensor9,pickUp,-0.6593314956615173,ENABLED,
127,sensor10,pickUp,0.6025115549135018,ENABLED,
128,sensor11,pickUp,-0.1321109334136632,ENABLED,
129,sensor12,pickUp,-0.0325936378421432,ENABLED,
130,sensor13,pickUp,-0.08123628262801352,ENABLED,
131,sensor14,pickUp,0.41088688980222643,ENABLED,
132,sensor15,pickUp,0.6087850090266032,ENABLED,
133,sensor16,pickUp,0.5286617802777052,ENABLED,
134,sensor17,pickUp,-0.10116161468109075,ENABLED,
135,sensor18,pickUp,0.08637866065335409,ENABLED,
136,sensor19,pickUp,-0.6972948974896838,ENABLED,
137,sensor20,pickUp,-0.004470498046130533,ENABLED,
138,sensor21,pickUp,0.12287568455176112,ENABLED,
139,sensor22,pickUp,-0.0754833481352386,ENABLED,
140,sensor23,pickUp,-0.4209262680075565,ENABLED,
141,sensor24,pickUp,-0.33062982743435465,ENABLED,
142,sensor25,pickUp,-0.4065065458811259,ENABLED,
143,sensor26,pickUp,-0.6446102673149636,ENABLED,
144,sensor27,pickUp,0.17870939668707897,ENABLED,
145,energy,drop,-0.5531225114648264,ENABLED,
146,inv,drop,0.5748459225280889,ENABLED,
147,sensor1,drop,-0.7784215880181757,ENABLED,
148,sensor2,drop,-0.9805207612891818,ENABLED,
149,sensor3,drop,-0.834841952735845,ENABLED,
150,sensor4,drop,0.605713078370427,ENABLED,
151,sensor5,drop,-0.9640216006425972,ENABLED,
152,sensor6,drop,0.6709983085315756,ENABLED,
153,sensor7,drop,-0.9502205796543375,ENABLED,
154,sensor8,drop,-0.07711486867219763,ENABLED,
155,sensor9,drop,0.6770955485813732,ENABLED,
156,sensor10,drop,-0.3094177441517252,ENABLED,
157,sensor11,drop,0.4040314054777234,ENABLED,
158,sensor12,drop,-0.28322096869311486,ENABLED,
159,sensor13,drop,-0.018654178406885213,ENABLED,
160,sensor14,drop,-0.5222584239031742,ENABLED,
161,sensor15,drop,-0.7891524739982836,ENABLED,
162,sensor16,drop,0.6275502237875363,ENABLED,
163,sensor17,drop,-0.7436527621293205,ENABLED,
164,sensor18,drop,-0.4279172089168879,ENABLED,
165,sensor19,drop,-0.5854620232016279,ENABLED,
166,sensor20,drop,-0.061207396694745064,ENABLED,
167,sensor21,drop,0.8661435091169996,ENABLED,
168,sensor22,drop,-0.3504394264369428,ENABLED,
169,sensor23,drop,-0.6923114698233395,ENABLED,
170,sensor24,drop,0.03724678541977133,ENABLED,
171,sensor25,drop,0.7287527825017128,ENABLED,
172,sensor26,drop,-0.13539727604169993,ENABLED,
173,sensor27,drop,-0.33071856809054356,ENABLED,