
0,energy,move,-0.8447846614189105,ENABLED,
1,inv,move,-0.6783371774730242,ENABLED,
2,sensor1,move,-0.5993509798042702,ENABLED,
3,sensor2,move,-0.43520339220127857,ENABLED,
4,sensor3,move,0.21455642483218074,ENABLED,
5,sensor4,move,0.06234899623543466,ENABLED,
6,sensor5,move,0.8078136211178424,ENABLED,
7,sensor6,move,0.288265351699744,ENABLED,
8,sensor7,move,0.9135893372443362,ENABLED,
9,sensor8,move,0.34782013808396783,ENABLED,
10,sensor9,move,-0.6172611611773648,ENABLED,
11,sensor10,move,0.557704547081501,ENABLED,
12,sensor11,move,0.9417254927614027,ENABLED,
13,sensor12,move,0.8502795767723688,ENABLED,
14,sensor13,move,0.5387643730990157,ENABLED,
15,sensor14,move,0.4764746905732611,ENABLED,
16,sensor15,move,0.7677930183247332,ENABLED,
17,sensor16,move,0.8057942369426485,ENABLED,
18,sensor17,move,-0.727458934825171,ENABLED,
19,sensor18,move,0.7776392306564817,ENABLED,
20,sensor19,move,-0.9067797993570477,ENABLED,
21,sensor20,move,-0.8773874624258466,ENABLED,
22,sensor21,move,-0.793734625006965,ENABLED,
23,sensor22,move,0.7538548663709674,ENABLED,
24,sensor23,move,-0.6155406400685146,ENABLED,
25,sensor24,move,-0.3337883199104008,ENABLED,
26,sensor25,move,0.6132379809531239,ENABLED,
27,sensor26,move,0.7458572425878884,ENABLED,
28,sensor27,move,-0.9371620480831477,ENABLED,
29,energy,turnLeft,0.5868574619761395,ENABLED,
30,inv,turnLeft,-0.2597161495321292,ENABLED,
31,sensor1,turnLeft,0.767240403914095,ENABLED,
32,sensor2,turnLeft,-0.08364995314251367,ENABLED,
33,sensor3,turnLeft,0.11991404684509677,ENABLED,
34,sensor4,turnLeft,0.008149912810466953,ENABLED,
35,sensor5,turnLeft,-0.06106978077574965,ENABLED,
36,sensor6,turnLeft,0.3467319079254001,ENABLED,
37,sensor7,turnLeft,-0.5839066049278243,ENABLED,
38,sensor8,turnLeft,0.0010737112383940595,ENABLED,
39,sensor9,turnLeft,-0.9350435190884656,ENABLED,
40,sensor10,turnLeft,-0.8235094619310512,ENABLED,
41,sensor11,turnLeft,0.6482873205114212,ENABLED,
42,sensor12,turnLeft,-0.45070460246633703,ENABLED,
43,sensor13,turnLeft,0.9018298249604642,ENABLED,
44,sensor14,turnLeft,0.9143847218885455,ENABLED,
45,sensor15,turnLeft,-0.10642156541342707,ENABLED,
46,sensor16,turnLeft,-0.3366368213380795,ENABLED,
47,sensor17,turnLeft,-0.5429648673682088,ENABLED,
48,sensor18,turnLeft,-0.385814862406203,ENABLED,
49,sensor19,turnLeft,-0.8965205796788387,ENABLED,
50,sensor20,turnLeft,0.5966596368881838,ENABLED,
51,sensor21,turnLeft,0.9978532145732777,ENABLED,
52,sensor22,turnLeft,0.7603678751089276,ENABLED,
53,sensor23,turnLeft,-0.14759703324020879,ENABLED,
54,sensor24,turnLeft,0.8926568870802201,ENABLED,
55,sensor25,turnLeft,-0.6400714805976988,ENABLED,
56,sensor26,turnLeft,-0.0242753831116449,ENABLED,
57,sensor27,turnLeft,-0.5061822046029776,ENABLED,
58,energy,turnRight,0.9159830395596016,ENABLED,
59,inv,turnRight,0.6157020098408454,ENABLED,
60,sensor1,turnRight,-0.23029956618990632,ENABLED,
61,sensor2,turnRight,-0.14450029651898566,ENABLED,
62,sensor3,turnRight,-0.9285355064157654,ENABLED,
63,sensor4,turnRight,-0.8039683523778811,ENABLED,
64,sensor5,turnRight,-0.9674016220316921,ENABLED,
65,sensor6,turnRight,-0.3302604894753072,ENABLED,
66,sensor7,turnRight,-0.3171168846104464,ENABLED,
67,sensor8,turnRight,-0.8459728598458223,ENABLED,
68,sensor9,turnRight,0.5296182510436969,ENABLED,
69,sensor10,turnRight,0.5613222836422127,ENABLED,
70,sensor11,turnRight,0.3332686607933524,ENABLED,
71,sensor12,turnRight,0.41832718084314635,ENABLED,
72,sensor13,turnRight,-0.7399755942619564,ENABLED,
73,sensor14,turnRight,0.6055468272350382,ENABLED,
74,sensor15,turnRight,-0.63887813793352,ENABLED,
75,sensor16,turnRight,0.6037517850695915,ENABLED,
76,sensor17,turnRight,-0.7794327914482293,ENABLED,
77,sensor18,turnRight,-0.7794944199542992,ENABLED,
78,sensor19,turnRight,-0.8379552199478149,ENABLED,
79,sensor20,turnRight,0.2304648955186961,ENABLED,
80,sensor21,turnRight,-0.15139134392234976,ENABLED,
81,sensor22,turnRight,0.4723002778635097,ENABLED,
82,sensor23,turnRight,-0.03716926772269136,ENABLED,
83,sensor24,turnRight,-0.9515146503447285,ENABLED,
84,sensor25,turnRight,0.21923255120000418,ENABLED,
85,sensor26,turnRight,0.7488199069734616,ENABLED,
86,sensor27,turnRight,-0.1848549814853635,ENABLED,
87,energy,eat,-0.42741177574054245,ENABLED,
88,inv,eat,0.9319472026274784,ENABLED,
89,sensor1,eat,-0.8028378980274185,ENABLED,
90,sensor2,eat,-0.3014931138977439,ENABLED,
91,sensor3,eat,0.9033406956798902,ENABLED,
92,sensor4,eat,0.5464164932577993,ENABLED,
93,sensor5,eat,-0.6782684306043296,ENABLED,
94,sensor6,eat,-0.17264095738295326,ENABLED,
95,sensor7,eat,-0.556779692914793,ENABLED,
96,sensor8,eat,-0.5870168088391037,ENABLED,
97,sensor9,eat,-0.295497852886766,ENABLED,
98,sensor10,eat,0.5245916394671828,ENABLED,
99,sensor11,eat,-0.7875329620442506,ENABLED,
100,sensor12,eat,0.7925775647513482,ENABLED,
101,sensor13,eat,0.9358825896766207,ENABLED,
102,sensor14,eat,0.3539638672997514,ENABLED,
103,sensor15,eat,-0.8724779617841807,ENABLED,
104,sensor16,eat,-0.7280690440903279,ENABLED,
105,sensor17,eat,0.5340792076194243,ENABLED,
106,sensor18,eat,-0.4035549928492339,ENABLED,
107,sensor19,eat,-0.1743884813540615,ENABLED,
108,sensor20,eat,-0.34615694239834927,ENABLED,
109,sensor21,eat,-0.11719852838980227,ENABLED,
110,sensor22,eat,0.6105758838334141,ENABLED,
111,sensor23,eat,0.40223487161662663,ENABLED,
112,sensor24,eat,-0.2614198337035274,ENABLED,
113,sensor25,eat,-0.9683901412919216,ENABLED,
114,sensor26,eat,0.13452783230621868,ENABLED,
115,sensor27,eat,-0.2259787719019597,ENABLED,
116,energy,pickUp,-0.2886921241390723,ENABLED,
117,inv,pickUp,0.5801583591837447,ENABLED,
118,sensor1,pickUp,0.16761666624328253,ENABLED,
119,sensor2,pickUp,0.28762047051032824,ENABLED,
120,sensor3,pickUp,-0.7882074180436649,ENABLED,
121,sensor4,pickUp,0.8070375956657743,ENABLED,
122,sensor5,pickUp,-0.28839512054582994,ENABLED,
123,sensor6,pickUp,0.6659986701127174,ENABLED,
124,sensor7,pickUp,0.5864318501139363,ENABLED,
125,sensor8,pickUp,0.7058764350013069,ENABLED,
126,sensor9,pickUp,-0.6427940778878845,ENABLED,
127,sensor10,pickUp,-0.5832897230051166,ENABLED,
128,sensor11,pickUp,-0.6909968032831688,ENABLED,
129,sensor12,pickUp,-0.34418523247167787,ENABLED,
130,sensor13,pickUp,0.46878039780760417,ENABLED,
131,sensor14,pickUp,0.4224233193782223,ENABLED,
132,sensor15,pickUp,0.10534844782860642,ENABLED,
133,sensor16,pickUp,0.08041206639890941,ENABLED,
134,sensor17,pickUp,0.5502933218653794,ENABLED,
135,sensor18,pickUp,-0.4078233451540807,ENABLED,
136,sensor19,pickUp,-0.07146077141270912,ENABLED,
137,sensor20,pickUp,0.6385094444821593,ENABLED,
138,sensor21,pickUp,0.2681796063912756,ENABLED,
139,sensor22,pickUp,-0.8274490572241855,ENABLED,
140,sensor23,pickUp,0.6048969248213452,ENABLED,
141,sensor24,pickUp,0.24251692999084407,ENABLED,
142,sensor25,pickUp,-0.4381575617909905,ENABLED,
143,sensor26,pickUp,0.601139024369787,ENABLED,
144,sensor27,pickUp,0.7075687811302909,ENABLED,
145,energy,drop,-0.48594988927488125,ENABLED,
146,inv,drop,0.29008815915945774,ENABLED,
147,sensor1,drop,-0.36959584814900315,ENABLED,
148,sensor2,drop,0.013190447290078122,ENABLED,
149,sensor3,drop,0.16379338588324455,ENABLED,
150,sensor4,drop,0.9418787831430777,ENABLED,
151,sensor5,drop,0.8582169553101897,ENABLED,
152,sensor6,drop,0.7584918137019054,ENABLED,
153,sensor7,drop,0.2219206945445178,ENABLED,
154,sensor8,drop,-0.9176381952219284,ENABLED,
155,sensor9,drop,0.7720664691031627,ENABLED,
156,sensor10,drop,-0.1624666826348613,ENABLED,
157,sensor11,drop,0.0473570028461765,ENABLED,
158,sensor12,drop,-0.5897854069236257,ENABLED,
159,sensor13,drop,0.9471426382967121,ENABLED,
160,sensor14,drop,-0.9334138748975598,ENABLED,
161,sensor15,drop,0.6086180673909027,ENABLED,
162,sensor16,drop,-0.43008061294018574,ENABLED,
163,sensor17,drop,0.1341913935341248,ENABLED,
164,sensor18,drop,0.6924987736486308,ENABLED,
165,sensor19,drop,-0.34408250922063743,ENABLED,
166,sensor20,drop,0.19266281140124097,ENABLED,
167,sensor21,drop,-0.3687542411793807,ENABLED,
168,sensor22,drop,0.43172073480440143,ENABLED,
169,sensor23,drop,-0.9063151037655699,ENABLED,
170,sensor24,drop,0.03213123680556018,ENABLED,
171,sensor25,drop,0.5540408491718505,ENABLED,
172,sensor26,drop,0.5009810510353396,ENABLED,
173,sensor27,drop,0.114591181803547,ENABLED,