
0,energy,move,-0.8040982656569335,ENABLED,
1,inv,move,0.30036825494738983,ENABLED,
2,sensor1,move,0.15761016269871053,ENABLED,
3,sensor2,move,0.3636051985972262,ENABLED,
4,sensor3,move,-0.22684394111465345,ENABLED,
5,sensor4,move,-0.5612828697706655,ENABLED,
6,sensor5,move,-0.23292853275968795,ENABLED,
7,sensor6,move,-0.9846911030842189,ENABLED,
8,sensor7,move,-0.7766318940435701,ENABLED,
9,sensor8,move,0.9036751899472442,ENABLED,
10,sensor9,move,0.014193198090523662,ENABLED,
11,sensor10,move,0.8331886787405405,ENABLED,
12,sensor11,move,0.702560515498031,ENABLED,
13,sensor12,move,0.1483524616914249,ENABLED,
14,sensor13,move,0.9094409782211372,ENABLED,
15,sensor14,move,0.7105581437792434,ENABLED,
16,sensor15,move,0.07269948083091382,ENABLED,
17,sensor16,move,0.7581279226726407,ENABLED,
18,sensor17,move,0.2214789195663227,ENABLED,
19,sensor18,move,-0.38007158742987635,ENABLED,
20,sensor19,move,0.7059843642182506,ENABLED,
21,sensor20,move,0.2581726614823783,ENABLED,
22,sensor21,move,-0.09820893013104182,ENABLED,
23,sensor22,move,0.6046828136151978,ENABLED,
24,sensor23,move,0.6736154560323717,ENABLED,
25,sensor24,move,0.5538182089991164,ENABLED,
26,sensor25,move,-0.9589718318478744,ENABLED,
27,sensor26,move,-0.1823099606384213,ENABLED,
28,sensor27,move,0.024178180177714337,ENABLED,
29,energy,turnLeft,-0.8003685669649607,ENABLED,
30,inv,turnLeft,-0.6711802388792263,ENABLED,
31,sensor1,turnLeft,-0.7041194088266349,ENABLED,
32,sensor2,turnLeft,0.40561122875678324,ENABLED,
33,sensor3,turnLeft,0.32001119190483274,ENABLED,
34,sensor4,turnLeft,-0.18112904728625567,ENABLED,
35,sensor5,turnLeft,0.31801669724881276,ENABLED,
36,sensor6,turnLeft,0.8960546308548656,ENABLED,
37,sensor7,turnLeft,0.1935748532723749,ENABLED,
38,sensor8,turnLeft,0.6937405625140642,ENABLED,
39,sensor9,turnLeft,0.913586383226558,ENABLED,
40,sensor10,turnLeft,0.5827004316702264,ENABLED,
41,sensor11,turnLeft,0.26555555145027987,ENABLED,
42,sensor12,turnLeft,0.6787760274015806,ENABLED,
43,sensor13,turnLeft,0.373958582815066,ENABLED,
44,sensor14,turnLeft,0.16409812819182834,ENABLED,
45,sensor15,turnLeft,-0.3331152483249744,ENABLED,
46,sensor16,turnLeft,-0.22774221067518385,ENABLED,
47,sensor17,turnLeft,-0.5373639449669965,ENABLED,
48,sensor18,turnLeft,-0.3498053431337047,ENABLED,
49,sensor19,turnLeft,0.19558773423368137,ENABLED,
50,sensor20,turnLeft,0.038885061203612015,ENABLED,
51,sensor21,turnLeft,-0.5703507892388462,ENABLED,
52,sensor22,turnLeft,-0.9042832970328829,ENABLED,
53,sensor23,turnLeft,-0.8444280847299162,ENABLED,
54,sensor24,turnLeft,0.35631223607666285,ENABLED,
55,sensor25,turnLeft,-0.09416618992908887,ENABLED,
56,sensor26,turnLeft,0.226331251670302,ENABLED,
57,sensor27,turnLeft,-0.5501574159097569,ENABLED,
58,energy,turnRight,0.20952324546887713,ENABLED,
59,inv,turnRight,-0.7140582223840974,ENABLED,
60,sensor1,turnRight,0.8033489549774406,ENABLED,
61,sensor2,turnRight,-0.11036791421553827,ENABLED,
62,sensor3,turnRight,0.8954102093981564,ENABLED,
63,sensor4,turnRight,-0.6947649140840451,ENABLED,
64,sensor5,turnRight,0.6215621988654054,ENABLED,
65,sensor6,turnRight,-0.192117147734419,ENABLED,
66,sensor7,turnRight,-0.1700006151927591,ENABLED,
67,sensor8,turnRight,0.17241704414872472,ENABLED,
68,sensor9,turnRight,0.14613837378838856,ENABLED,
69,sensor10,turnRight,0.754977305424283,ENABLED,
70,sensor11,turnRight,-0.9566524472510713,ENABLED,
71,sensor12,turnRight,-0.1575419613241973,ENABLED,
72,sensor13,turnRight,-0.03168294962200391,ENABLED,
73,sensor14,turnRight,0.30656034096514295,ENABLED,
74,sensor15,turnRight,0.4022075705474888,ENABLED,
75,sensor16,turnRight,0.7960760957458335,ENABLED,
76,sensor17,turnRight,-0.5040125485263429,ENABLED,
77,sensor18,turnRight,0.8277547877621163,ENABLED,
78,sensor19,turnRight,-0.38185763965367725,ENABLED,
79,sensor20,turnRight,0.03833556335816035,ENABLED,
80,sensor21,turnRight,0.5940514007941293,ENABLED,
81,sensor22,turnRight,-0.5849792736237123,ENABLED,
82,sensor23,turnRight,0.6788432884444353,ENABLED,
83,sensor24,turnRight,0.9370303043808772,ENABLED,
84,sensor25,turnRight,0.2508041652246662,ENABLED,
85,sensor26,turnRight,0.17636594469928712,ENABLED,
86,sensor27,turnRight,-0.017012597134346885,ENABLED,
87,energy,eat,0.9922210864992445,ENABLED,
88,inv,eat,-0.22960542990108368,ENABLED,
89,sensor1,eat,0.5125649193729649,ENABLED,
90,sensor2,eat,-0.8359538954794212,ENABLED,
91,sensor3,eat,-0.33849968337811687,ENABLED,
92,sensor4,eat,0.47775353437228785,ENABLED,
93,sensor5,eat,-0.8735015238580097,ENABLED,
94,sensor6,eat,-0.6439637546322661,ENABLED,
95,sensor7,eat,0.9612594078768915,ENABLED,
96,sensor8,eat,-0.528792003088173,ENABLED,
97,sensor9,eat,-0.8853203492504147,ENABLED,
98,sensor10,eat,-0.5157181745635273,ENABLED,
99,sensor11,eat,0.7224378367179354,ENABLED,
100,sensor12,eat,-0.43067378124507494,ENABLED,
101,sensor13,eat,0.6844830059690246,ENABLED,
102,sensor14,eat,-0.9431655176418157,ENABLED,
103,sensor15,eat,0.09993679621069784,ENABLED,
104,sensor16,eat,-0.7276326291401207,ENABLED,
105,sensor17,eat,0.7925490514092643,ENABLED,
106,sensor18,eat,-0.11272382703278483,ENABLED,
107,sensor19,eat,-0.7819186115424586,ENABLED,
108,sensor20,eat,-0.7049625856823711,ENABLED,
109,sensor21,eat,-0.6857119797039402,ENABLED,
110,sensor22,eat,-0.802790838538677,ENABLED,
111,sensor23,eat,-0.31977881646027484,ENABLED,
112,sensor24,eat,0.02608109314643725,ENABLED,
113,sensor25,eat,-0.7686395641063322,ENABLED,
114,sensor26,eat,0.6268128838803897,ENABLED,
115,sensor27,eat,0.07875939270843624,ENABLED,
116,energy,pickUp,-0.868432210640925,ENABLED,
117,inv,pickUp,-0.23653515506599976,ENABLED,
118,sensor1,pickUp,-0.17557138962530128,ENABLED,
119,sensor2,pickUp,0.6126060522325527,ENABLED,
120,sensor3,pickUp,0.44255724459140855,ENABLED,
121,sensor4,pickUp,0.37271664082492717,ENABLED,
122,sensor5,pickUp,-0.5087915016897231,ENABLED,
123,sensor6,pickUp,-0.5477471678844539,ENABLED,
124,sensor7,pickUp,0.2541594937936682,ENABLED,
125,sensor8,pickUp,0.13335491302906877,ENABLED,
126,sensor9,pickUp,-0.9755546935466035,ENABLED,
127,sensor10,pickUp,0.5883699769073021,ENABLED,
128,sensor11,pickUp,-0.7881686329215059,ENABLED,
129,sensor12,pickUp,-0.9135331399518469,ENABLED,
130,sensor13,pickUp,0.23327643499928263,ENABLED,
131,sensor14,pickUp,0.5580299905006763,ENABLED,
132,sensor15,pickUp,-0.9279205532184063,ENABLED,
133,sensor16,pickUp,-0.11112707757266715,ENABLED,
134,sensor17,pickUp,0.9930342569099073,ENABLED,
135,sensor18,pickUp,-0.33663540434744643,ENABLED,
136,sensor19,pickUp,-0.20143140630904655,ENABLED,
137,sensor20,pickUp,-0.6827305245655708,ENABLED,
138,sensor21,pickUp,-0.8404071599811762,ENABLED,
139,sensor22,pickUp,0.0806656725510917,ENABLED,
140,sensor23,pickUp,-0.3090374672372702,ENABLED,
141,sensor24,pickUp,0.0031771651758132347,ENABLED,
142,sensor25,pickUp,-0.4173605753294283,ENABLED,
143,sensor26,pickUp,0.6036432559488385,ENABLED,
144,sensor27,pickUp,-0.457348833127162,ENABLED,
145,energy,drop,-0.8488014579892507,ENABLED,
146,inv,drop,-0.3631233863744803,ENABLED,
147,sensor1,drop,-0.3272425639559604,ENABLED,
148,sensor2,drop,-0.8151525970144367,ENABLED,
149,sensor3,drop,0.9325400475576102,ENABLED,
150,sensor4,drop,-0.6672594662360658,ENABLED,
151,sensor5,drop,0.8132431841874326,ENABLED,
152,sensor6,drop,-0.8016349263877525,ENABLED,
153,sensor7,drop,0.7477066366152356,ENABLED,
154,sensor8,drop,0.7732963551846701,ENABLED,
155,sensor9,drop,-0.3623482958696207,ENABLED,
156,sensor10,drop,0.06071657379386597,ENABLED,
157,sensor11,drop,0.6167317669044077,ENABLED,
158,sensor12,drop,0.4915531618110489,ENABLED,
159,sensor13,drop,-0.8355666801219912,ENABLED,
160,sensor14,drop,-0.45500237325489135,ENABLED,
161,sensor15,drop,-0.41774315366880677,ENABLED,
162,sensor16,drop,-0.9674837417121611,ENABLED,
163,sensor17,drop,0.3622915895697949,ENABLED,
164,sensor18,drop,0.7983547257563275,ENABLED,
165,sensor19,drop,-0.7997712520265301,ENABLED,
166,sensor20,drop,-0.9631260382452456,ENABLED,
167,sensor21,drop,-0.449259560075544,ENABLED,
168,sensor22,drop,0.201658693195907,ENABLED,
169,sensor23,drop,-0.05506382623533512,ENABLED,
170,sensor24,drop,0.03829418773484372,ENABLED,
171,sensor25,drop,-0.4295005078441503,ENABLED,
172,sensor26,drop,-0.1516639246619591,ENABLED,
173,sensor27,drop,-0.3304402097686636,ENABLED,