
0,energy,move,0.6365673143749324,ENABLED,
1,inv,move,-0.6991710901788879,ENABLED,
2,sensor1,move,-0.6582495025173223,ENABLED,
3,sensor2,move,0.7794701990468718,ENABLED,
4,sensor3,move,-0.9212510259437241,ENABLED,
5,sensor4,move,-0.9291519376767932,ENABLED,
6,sensor5,move,0.07008720436977844,ENABLED,
7,sensor6,move,0.9885150282486983,ENABLED,
8,sensor7,move,0.2739612124116295,ENABLED,
9,sensor8,move,0.3824556371282335,ENABLED,
10,sensor9,move,-0.8846538679702822,ENABLED,
11,sensor10,move,0.3958573214755159,ENABLED,
12,sensor11,move,-0.3947520329694345,ENABLED,
13,sensor12,move,0.813899958147613,ENABLED,
14,sensor13,move,0.8758442311420727,ENABLED,
15,sensor14,move,-0.5556247682469713,ENABLED,
16,sensor15,move,0.7309826442904599,ENABLED,
17,sensor16,move,-0.8857562811924671,ENABLED,
18,sensor17,move,0.8569847760340101,ENABLED,
19,sensor18,move,0.06729328049418504,ENABLED,
20,sensor19,move,-0.8432353085132116,ENABLED,
21,sensor20,move,0.6828367557467026,ENABLED,
22,sensor21,move,-0.15900577264305937,ENABLED,
23,sensor22,move,0.4120788792944623,ENABLED,
24,sensor23,move,0.7947600307702625,ENABLED,
25,sensor24,move,0.5868459704294471,ENABLED,
26,sensor25,move,0.9794361991830809,ENABLED,
27,sensor26,move,0.7655126868295778,ENABLED,
28,sensor27,move,-0.34882832789590457,ENABLED,
29,energy,turnLeft,-0.9548735742460335,ENABLED,
30,inv,turnLeft,-0.3154593714132943,ENABLED,
31,sensor1,turnLeft,0.32013051937616366,ENABLED,
32,sensor2,turnLeft,-0.23114573040261743,ENABLED,
33,sensor3,turnLeft,0.8711702411227125,ENABLED,
34,sensor4,turnLeft,0.4629628533302568,ENABLED,
35,sensor5,turnLeft,-0.48206239469675727,ENABLED,
36,sensor6,turnLeft,0.600915141221473,ENABLED,
37,sensor7,turnLeft,0.49482322574131565,ENABLED,
38,sensor8,turnLeft,-0.834332530585588,ENABLED,
39,sensor9,turnLeft,0.3654993632906529,ENABLED,
40,sensor10,turnLeft,0.10247216050580255,ENABLED,
41,sensor11,turnLeft,-0.12808763814302937,ENABLED,
42,sensor12,turnLeft,-0.4797916769906103,ENABLED,
43,sensor13,turnLeft,-0.66478448186375,ENABLED,
44,sensor14,turnLeft,0.0015668742099133048,ENABLED,
45,sensor15,turnLeft,-0.1571195737517177,ENABLED,
46,sensor16,turnLeft,-0.7332450402571451,ENABLED,
47,sensor17,turnLeft,0.2507883925840153,ENABLED,
48,sensor18,turnLeft,0.9465596492141679,ENABLED,
49,sensor19,turnLeft,0.3159766234898287,ENABLED,
50,sensor20,turnLeft,-0.2632062678008118,ENABLED,
51,sensor21,turnLeft,-0.09940203704555461,ENABLED,
52,sensor22,turnLeft,-0.473838169897435,ENABLED,
53,sensor23,turnLeft,-0.9724933386641532,ENABLED,
54,sensor24,turnLeft,-0.7064901647146318,ENABLED,
55,sensor25,turnLeft,-0.9690991037114336,ENABLED,
56,sensor26,turnLeft,0.5195872894876232,ENABLED,
57,sensor27,turnLeft,0.5710964453479368,ENABLED,
58,energy,turnRight,-0.30456529056660875,ENABLED,
59,inv,turnRight,-0.15852727580667914,ENABLED,
60,sensor1,turnRight,0.15813490924690932,ENABLED,
61,sensor2,turnRight,0.8898791791073459,ENABLED,
62,sensor3,turnRight,-0.8499781487364855,ENABLED,
63,sensor4,turnRight,0.13951620276121246,ENABLED,
64,sensor5,turnRight,-0.33415907417059554,ENABLED,
65,sensor6,turnRight,-0.5100323954610062,ENABLED,
66,sensor7,turnRight,0.5913910439664507,ENABLED,
67,sensor8,turnRight,-0.09663848962218347,ENABLED,
68,sensor9,turnRight,0.8956683888565551,ENABLED,
69,sensor10,turnRight,0.26052542734551554,ENABLED,
70,sensor11,turnRight,0.5465602991824874,ENABLED,
71,sensor12,turnRight,0.16568763011286958,ENABLED,
72,sensor13,turnRight,-0.5109706448798299,ENABLED,
73,sensor14,turnRight,-0.024792851299757945,ENABLED,
74,sensor15,turnRight,0.8470624248524938,ENABLED,
75,sensor16,turnRight,0.8466964281097638,ENABLED,
76,sensor17,turnRight,-0.3397368454884,ENABLED,
77,sensor18,turnRight,-0.6983134075651682,ENABLED,
78,sensor19,turnRight,0.39792145377337995,ENABLED,
79,sensor20,turnRight,-0.5491246709629822,ENABLED,
80,sensor21,turnRight,0.4440222826944016,ENABLED,
81,sensor22,turnRight,0.46044927459559815,ENABLED,
82,sensor23,turnRight,-0.7664583345096645,ENABLED,
83,sensor24,turnRight,0.3866867531046041,ENABLED,
84,sensor25,turnRight,0.04234616765366428,ENABLED,
85,sensor26,turnRight,0.5509749588518797,ENABLED,
86,sensor27,turnRight,0.17014099388589843,ENABLED,
87,energy,eat,-0.9232744629945278,ENABLED,
88,inv,eat,0.7695301970614068,ENABLED,
89,sensor1,eat,0.0028921148308431732,ENABLED,
90,sensor2,eat,0.5069385223702509,ENABLED,
91,sensor3,eat,-0.003410586581770181,ENABLED,
92,sensor4,eat,0.016726378153709698,ENABLED,
93,sensor5,eat,-0.38836258900811127,ENABLED,
94,sensor6,eat,-0.5666172932479718,ENABLED,
95,sensor7,eat,-0.686090054180428,ENABLED,
96,sensor8,eat,0.6445396128707064,ENABLED,
97,sensor9,eat,-0.8173933296044651,ENABLED,
98,sensor10,eat,0.06728704539487973,ENABLED,
99,sensor11,eat,0.8946950875369262,ENABLED,
100,sensor12,eat,-0.73928801606525,ENABLED,
101,sensor13,eat,-0.0652616099732024,ENABLED,
102,sensor14,eat,0.37881664023572137,ENABLED,
103,sensor15,eat,-0.8976630153930738,ENABLED,
104,sensor16,eat,0.951315380835144,ENABLED,
105,sensor17,eat,-0.4960786902395735,ENABLED,
106,sensor18,eat,0.6478475568532114,ENABLED,
107,sensor19,eat,-0.9646572486740235,ENABLED,
108,sensor20,eat,0.207701112617112,ENABLED,
109,sensor21,eat,0.6385738974060939,ENABLED,
110,sensor22,eat,0.5572990406692366,ENABLED,
111,sensor23,eat,0.6330476026648344,ENABLED,
112,sensor24,eat,0.0277829330662116,ENABLED,
113,sensor25,eat,0.4941936831866627,ENABLED,
114,sensor26,eat,0.5426173140071098,ENABLED,
115,sensor27,eat,-0.5757251403680226,ENABLED,
116,energy,pickUp,0.46905869305790193,ENABLED,
117,inv,pickUp,0.8106296639806916,ENABLED,
118,sensor1,pickUp,-0.40233357867266917,ENABLED,
119,sensor2,pickUp,-0.39789191560258375,ENABLED,
120,sensor3,pickUp,0.2921029820987986,ENABLED,
121,sensor4,pickUp,0.1952831004465061,ENABLED,
122,sensor5,pickUp,-0.6201384366830565,ENABLED,
123,sensor6,pickUp,0.5786460710402244,ENABLED,
124,sensor7,pickUp,0.7570922026999494,ENABLED,
125,sensor8,pickUp,0.23739550849476876,ENABLED,
126,sensor9,pickUp,0.16245659087825448,ENABLED,
127,sensor10,pickUp,0.20681270426498366,ENABLED,
128,sensor11,pickUp,-0.8777489198761421,ENABLED,
129,sensor12,pickUp,-0.7569645856730394,ENABLED,
130,sensor13,pickUp,-0.050522702170089584,ENABLED,
131,sensor14,pickUp,0.4519977462857012,ENABLED,
132,sensor15,pickUp,0.9419380006194358,ENABLED,
133,sensor16,pickUp,-0.9926509508706902,ENABLED,
134,sensor17,pickUp,-0.10113135586395217,ENABLED,
135,sensor18,pickUp,0.4545080536381203,ENABLED,
136,sensor19,pickUp,0.8734144523980694,ENABLED,
137,sensor20,pickUp,-0.7699068548083376,ENABLED,
138,sensor21,pickUp,-0.9079970692250912,ENABLED,
139,sensor22,pickUp,-0.3554895417332158,ENABLED,
140,sensor23,pickUp,-0.6248280098300765,ENABLED,
141,sensor24,pickUp,0.9324204491155705,ENABLED,
142,sensor25,pickUp,-0.35722503202950007,ENABLED,
143,sensor26,pickUp,-0.1456476309843635,ENABLED,
144,sensor27,pickUp,-0.5839810267150081,ENABLED,
145,energy,drop,0.5473432615014324,ENABLED,
146,inv,drop,-0.8429143544554187,ENABLED,
147,sensor1,drop,0.21884789154959905,ENABLED,
148,sensor2,drop,-0.8870441110216793,ENABLED,
149,sensor3,drop,0.23325128559640151,ENABLED,
150,sensor4,drop,-0.3664025415856347,ENABLED,
151,sensor5,drop,0.062321529586095936,ENABLED,
152,sensor6,drop,-0.9228017928415368,ENABLED,
153,sensor7,drop,-0.6006846335299789,ENABLED,
154,sensor8,drop,0.03921938178863815,ENABLED,
155,sensor9,drop,0.9419034901436354,ENABLED,
156,sensor10,drop,-0.8284678501640796,ENABLED,
157,sensor11,drop,-0.5664399576824868,ENABLED,
158,sensor12,drop,-0.0021396091234033854,ENABLED,
159,sensor13,drop,-0.45022514012301573,ENABLED,
160,sensor14,drop,0.3685175465355117,ENABLED,
161,sensor15,drop,0.18884224381944636,ENABLED,
162,sensor16,drop,0.2985659777583112,ENABLED,
163,sensor17,drop,0.2727633059423624,ENABLED,
164,sensor18,drop,-0.5521195357310595,ENABLED,
165,sensor19,drop,0.9089260189255992,ENABLED,
166,sensor20,drop,0.259232631239501,ENABLED,
167,sensor21,drop,-0.1341069239765289,ENABLED,
168,sensor22,drop,-0.6172343770107158,ENABLED,
169,sensor23,drop,-0.033704144461840224,ENABLED,
170,sensor24,drop,0.37467146005056673,ENABLED,
171,sensor25,drop,0.9171970771617048,ENABLED,
172,sensor26,drop,0.4383474171167474,ENABLED,
173,sensor27,drop,-0.964694546143581,ENABLED,