
0,energy,move,0.6325104539670248,ENABLED,
1,inv,move,0.9797074418512555,ENABLED,
2,sensor1,move,-0.6051280211539316,ENABLED,
3,sensor2,move,-0.08900308532070977,ENABLED,
4,sensor3,move,0.3728831556442138,ENABLED,
5,sensor4,move,0.38625335570682906,ENABLED,
6,sensor5,move,-0.02804983631361213,ENABLED,
7,sensor6,move,0.5694054441978691,ENABLED,
8,sensor7,move,0.82668725026254,ENABLED,
9,sensor8,move,-0.032800508278602036,ENABLED,
10,sensor9,move,-0.16273972479433074,ENABLED,
11,sensor10,move,-0.36109088271706646,ENABLED,
12,sensor11,move,-0.629473149738339,ENABLED,
13,sensor12,move,-0.7209193195592767,ENABLED,
14,sensor13,move,-0.7118198269734008,ENABLED,
15,sensor14,move,-0.04977643730203796,ENABLED,
16,sensor15,move,-0.7346836772773753,ENABLED,
17,sensor16,move,-0.5166712035469976,ENABLED,
18,sensor17,move,-0.9403065579465726,ENABLED,
19,sensor18,move,0.15871252029757232,ENABLED,
20,sensor19,move,-0.9667464251856108,ENABLED,
21,sensor20,move,-0.6451176724775012,ENABLED,
22,sensor21,move,0.6433190165500455,ENABLED,
23,sensor22,move,-0.9328768920847974,ENABLED,
24,sensor23,move,-0.07742109055709823,ENABLED,
25,sensor24,move,-0.7602585358230243,ENABLED,
26,sensor25,move,0.5471287702381569,ENABLED,
27,sensor26,move,0.9471025100977772,ENABLED,
28,sensor27,move,-0.8757567010667444,ENABLED,
29,energy,turnLeft,-0.1493091113618501,ENABLED,
30,inv,turnLeft,0.2713277604617499,ENABLED,
31,sensor1,turnLeft,0.8356307948640649,ENABLED,
32,sensor2,turnLeft,0.1409374275974904,ENABLED,
33,sensor3,turnLeft,0.1048637233440246,ENABLED,
34,sensor4,turnLeft,0.7914504448521023,ENABLED,
35,sensor5,turnLeft,0.6282090930792483,ENABLED,
36,sensor6,turnLeft,0.5077615165592424,ENABLED,
37,sensor7,turnLeft,-0.9162254854279113,ENABLED,
38,sensor8,turnLeft,-0.5786954964027919,ENABLED,
39,sensor9,turnLeft,-0.8011564446506274,ENABLED,
40,sensor10,turnLeft,0.9251437396637843,ENABLED,
41,sensor11,turnLeft,-0.3640981819456113,ENABLED,
42,sensor12,turnLeft,0.0703713927313454,ENABLED,
43,sensor13,turnLeft,0.7475706351148248,ENABLED,
44,sensor14,turnLeft,0.7884432790001805,ENABLED,
45,sensor15,turnLeft,-0.8561462014742609,ENABLED,
46,sensor16,turnLeft,-0.884548639034541,ENABLED,
47,sensor17,turnLeft,-0.8905290571141458,ENABLED,
48,sensor18,turnLeft,-0.9149977839404455,ENABLED,
49,sensor19,turnLeft,0.5426040585275238,ENABLED,
50,sensor20,turnLeft,0.37391856653543676,ENABLED,
51,sensor21,turnLeft,-0.14517713244104247,ENABLED,
52,sensor22,turnLeft,0.6782385098497863,ENABLED,
53,sensor23,turnLeft,-0.19776262127717503,ENABLED,
54,sensor24,turnLeft,-0.0039694381353039265,ENABLED,
55,sensor25,turnLeft,0.6682494921788051,ENABLED,
56,sensor26,turnLeft,0.10970033598699414,ENABLED,
57,sensor27,turnLeft,0.7780983878358698,ENABLED,
58,energy,turnRight,-0.5136866712706643,ENABLED,
59,inv,turnRight,-0.28458335055270756,ENABLED,
60,sensor1,turnRight,0.22383079594595823,ENABLED,
61,sensor2,turnRight,0.5831894910403315,ENABLED,
62,sensor3,turnRight,0.5191227452291076,ENABLED,
63,sensor4,turnRight,-0.5109583824330315,ENABLED,
64,sensor5,turnRight,-0.8434809905152081,ENABLED,
65,sensor6,turnRight,0.45211755197755643,ENABLED,
66,sensor7,turnRight,0.7310601559620844,ENABLED,
67,sensor8,turnRight,-0.02832359653448968,ENABLED,
68,sensor9,turnRight,0.52734269046089,ENABLED,
69,sensor10,turnRight,0.44284107072695944,ENABLED,
70,sensor11,turnRight,-0.7470010670092,ENABLED,
71,sensor12,turnRight,-0.1390682683137099,ENABLED,
72,sensor13,turnRight,0.036735436988656334,ENABLED,
73,sensor14,turnRight,-0.738075525547035,ENABLED,
74,sensor15,turnRight,0.38705566989200424,ENABLED,
75,sensor16,turnRight,0.07351177656092078,ENABLED,
76,sensor17,turnRight,-0.9068609482523027,ENABLED,
77,sensor18,turnRight,-0.9990427981856236,ENABLED,
78,sensor19,turnRight,-0.4610802739485107,ENABLED,
79,sensor20,turnRight,-0.2223682335756978,ENABLED,
80,sensor21,turnRight,0.581530734104857,ENABLED,
81,sensor22,turnRight,0.6362502353443791,ENABLED,
82,sensor23,turnRight,-0.7164692767854761,ENABLED,
83,sensor24,turnRight,-0.20090476746750663,ENABLED,
84,sensor25,turnRight,-0.5664579946209212,ENABLED,
85,sensor26,turnRight,-0.2291258624903414,ENABLED,
86,sensor27,turnRight,-0.7278263642185088,ENABLED,
87,energy,eat,-0.595491118268078,ENABLED,
88,inv,eat,-0.7292850260155608,ENABLED,
89,sensor1,eat,-0.7124424310119701,ENABLED,
90,sensor2,eat,-0.41836199112157435,ENABLED,
91,sensor3,eat,0.18581802316470064,ENABLED,
92,sensor4,eat,0.06626942553173754,ENABLED,
93,sensor5,eat,0.33291688713371714,ENABLED,
94,sensor6,eat,-0.9388331411556843,ENABLED,
95,sensor7,eat,-0.9464523811317738,ENABLED,
96,sensor8,eat,0.5070822177293781,ENABLED,
97,sensor9,eat,-0.6320585393260965,ENABLED,
98,sensor10,eat,0.2504977573338414,ENABLED,
99,sensor11,eat,-0.8081631868928214,ENABLED,
100,sensor12,eat,0.5364093459603487,ENABLED,
101,sensor13,eat,0.8966115912719061,ENABLED,
102,sensor14,eat,0.5223779728863205,ENABLED,
103,sensor15,eat,-0.7634406418492072,ENABLED,
104,sensor16,eat,0.41920766367769247,ENABLED,
105,sensor17,eat,0.9239806058288034,ENABLED,
106,sensor18,eat,-0.7544864125335631,ENABLED,
107,sensor19,eat,0.9085236881876408,ENABLED,
108,sensor20,eat,0.5957433143018893,ENABLED,
109,sensor21,eat,-0.8029963043972297,ENABLED,
110,sensor22,eat,0.9689886538956722,ENABLED,
111,sensor23,eat,-0.1330489453348911,ENABLED,
112,sensor24,eat,-0.42449996265825374,ENABLED,
113,sensor25,eat,0.8458511482052622,ENABLED,
114,sensor26,eat,0.8967719850319469,ENABLED,
115,sensor27,eat,-0.3558679243202023,ENABLED,
116,energy,pickUp,-0.8277694215865243,ENABLED,
117,inv,pickUp,0.170395444716545,ENABLED,
118,sensor1,pickUp,-0.7489959135148312,ENABLED,
119,sensor2,pickUp,0.18036621631376204,ENABLED,
120,sensor3,pickUp,-0.5076790196822729,ENABLED,
121,sensor4,pickUp,-0.9939843590320696,ENABLED,
122,sensor5,pickUp,-0.48466328571372186,ENABLED,
123,sensor6,pickUp,0.6989908442777117,ENABLED,
124,sensor7,pickUp,0.2624661929903289,ENABLED,
125,sensor8,pickUp,-0.6451852356281811,ENABLED,
126,sensor9,pickUp,0.004675136478645037,ENABLED,
127,sensor10,pickUp,-0.5554895596143743,ENABLED,
128,sensor11,pickUp,0.31898463444633873,ENABLED,
129,sensor12,pickUp,0.7827999436010604,ENABLED,
130,sensor13,pickUp,0.7252514429102506,ENABLED,
131,sensor14,pickUp,0.15253933581576562,ENABLED,
132,sensor15,pickUp,-0.6200749605248577,ENABLED,
133,sensor16,pickUp,-0.5394721832944094,ENABLED,
134,sensor17,pickUp,0.06903466065449404,ENABLED,
135,sensor18,pickUp,-0.9715259591079215,ENABLED,
136,sensor19,pickUp,-0.4175503883236329,ENABLED,
137,sensor20,pickUp,-0.3358299998490861,ENABLED,
138,sensor21,pickUp,0.5290630631159223,ENABLED,
139,sensor22,pickUp,0.48251567099147685,ENABLED,
140,sensor23,pickUp,0.691804415371797,ENABLED,
141,sensor24,pickUp,0.0559084740368625,ENABLED,
142,sensor25,pickUp,-0.6726395448402998,ENABLED,
143,sensor26,pickUp,0.9018641275539503,ENABLED,
144,sensor27,pickUp,0.37451539852175064,ENABLED,
145,energy,drop,0.12702158425573917,ENABLED,
146,inv,drop,0.6146776628302275,ENABLED,
147,sensor1,drop,-0.6633891423870839,ENABLED,
148,sensor2,drop,-0.5227218156475004,ENABLED,
149,sensor3,drop,0.8139763550290733,ENABLED,
150,sensor4,drop,0.7313777389885567,ENABLED,
151,sensor5,drop,0.1340588027966898,ENABLED,
152,sensor6,drop,-0.1356632584305224,ENABLED,
153,sensor7,drop,-0.5127049690170475,ENABLED,
154,sensor8,drop,0.9113622407904809,ENABLED,
155,sensor9,drop,-0.7230986732499718,ENABLED,
156,sensor10,drop,-0.9600258849088348,ENABLED,
157,sensor11,drop,-0.7350835546659067,ENABLED,
158,sensor12,drop,0.7660131823011456,ENABLED,
159,sensor13,drop,-0.5361038792404931,ENABLED,
160,sensor14,drop,-0.4809324288093759,ENABLED,
161,sensor15,drop,-0.08377224219588841,ENABLED,
162,sensor16,drop,0.9027044621741833,ENABLED,
163,sensor17,drop,0.8173719633756176,ENABLED,
164,sensor18,drop,-0.29251261468903955,ENABLED,
165,sensor19,drop,0.49989255743069627,ENABLED,
166,sensor20,drop,0.11251342067923842,ENABLED,
167,sensor21,drop,0.5101097743214056,ENABLED,
168,sensor22,drop,0.9154473691619269,ENABLED,
169,sensor23,drop,0.31805711626794997,ENABLED,
170,sensor24,drop,-0.295657270966182,ENABLED,
171,sensor25,drop,-0.4251569831654871,ENABLED,
172,sensor26,drop,0.050743115775205405,ENABLED,
173,sensor27,drop,0.7714675474720967,ENABLED,