
0,energy,move,-0.7387635627647009,ENABLED,
1,inv,move,-0.4354838760315958,ENABLED,
2,sensor1,move,0.09145276299277727,ENABLED,
3,sensor2,move,0.14714698751295563,ENABLED,
4,sensor3,move,0.5042947110478035,ENABLED,
5,sensor4,move,0.20720315092806385,ENABLED,
6,sensor5,move,0.4276473101031477,ENABLED,
7,sensor6,move,0.19864787697971775,ENABLED,
8,sensor7,move,0.08504614165512403,ENABLED,
9,sensor8,move,0.936005481529427,ENABLED,
10,sensor9,move,0.9206493531804241,ENABLED,
11,sensor10,move,0.18782843726049103,ENABLED,
12,sensor11,move,-0.7999677504042852,ENABLED,
13,sensor12,move,0.02469645615649263,ENABLED,
14,sensor13,move,-0.3727601315619262,ENABLED,
15,sensor14,move,0.18236862342996796,ENABLED,
16,sensor15,move,-0.4680193350977744,ENABLED,
17,sensor16,move,0.5384852224650476,ENABLED,
18,sensor17,move,-0.14562487086701048,ENABLED,
19,sensor18,move,-0.2397917032440049,ENABLED,
20,sensor19,move,-0.1316358462492082,ENABLED,
21,sensor20,move,-0.8313997651593643,ENABLED,
22,sensor21,move,-0.2999357884625511,ENABLED,
23,sensor22,move,0.822823402007334,ENABLED,
24,sensor23,move,0.8566036212973278,ENABLED,
25,sensor24,move,-0.7758981765200064,ENABLED,
26,sensor25,move,0.6081183614756678,ENABLED,
27,sensor26,move,0.3777722669570027,ENABLED,
28,sensor27,move,-0.1342961821259936,ENABLED,
29,energy,turnLeft,-0.7351295664362547,ENABLED,
30,inv,turnLeft,-0.34246282631713254,ENABLED,
31,sensor1,turnLeft,0.12699987642829091,ENABLED,
32,sensor2,turnLeft,-0.80831409391725,ENABLED,
33,sensor3,turnLeft,0.9554224866931071,ENABLED,
34,sensor4,turnLeft,-0.6438773754121709,ENABLED,
35,sensor5,turnLeft,0.8243393672802197,ENABLED,
36,sensor6,turnLeft,0.17426218103699043,ENABLED,
37,sensor7,turnLeft,0.3774068964916717,ENABLED,
38,sensor8,turnLeft,0.8192428828428908,ENABLED,
39,sensor9,turnLeft,0.05510416105150262,ENABLED,
40,sensor10,turnLeft,-0.815225981593475,ENABLED,
41,sensor11,turnLeft,0.2593402736636594,ENABLED,
42,sensor12,turnLeft,-0.6115069297845672,ENABLED,
43,sensor13,turnLeft,0.34261671663553805,ENABLED,
44,sensor14,turnLeft,0.900493346698154,ENABLED,
45,sensor15,turnLeft,0.36534000444621384,ENABLED,
46,sensor16,turnLeft,-0.018669423444895195,ENABLED,
47,sensor17,turnLeft,0.3009734987503545,ENABLED,
48,sensor18,turnLeft,-0.20203386899145448,ENABLED,
49,sensor19,turnLeft,-0.3696800048566924,ENABLED,
50,sensor20,turnLeft,0.7615891461600337,ENABLED,
51,sensor21,turnLeft,0.9302982137248326,ENABLED,
52,sensor22,turnLeft,0.37815408155956454,ENABLED,
53,sensor23,turnLeft,0.5373139903069601,ENABLED,
54,sensor24,turnLeft,0.0821050074706986,ENABLED,
55,sensor25,turnLeft,0.09018922524572792,ENABLED,
56,sensor26,turnLeft,0.27870862791426565,ENABLED,
57,sensor27,turnLeft,-0.296702503165841,ENABLED,
58,energy,turnRight,-0.9254843289007357,ENABLED,
59,inv,turnRight,0.6890197363969082,ENABLED,
60,sensor1,turnRight,0.1337905593853359,ENABLED,
61,sensor2,turnRight,0.6730801260903372,ENABLED,
62,sensor3,turnRight,0.74762139804522,ENABLED,
63,sensor4,turnRight,0.19120230068896116,ENABLED,
64,sensor5,turnRight,-0.19057445913116067,ENABLED,
65,sensor6,turnRight,-0.4834553091392402,ENABLED,
66,sensor7,turnRight,0.004525197323228536,ENABLED,
67,sensor8,turnRight,0.6714831296726742,ENABLED,
68,sensor9,turnRight,0.4724641732920907,ENABLED,
69,sensor10,turnRight,0.9827118818192357,ENABLED,
70,sensor11,turnRight,-0.3999017177834183,ENABLED,
71,sensor12,turnRight,-0.16521606484588935,ENABLED,
72,sensor13,turnRight,-0.1562059620490992,ENABLED,
73,sensor14,turnRight,0.6848129285329889,ENABLED,
74,sensor15,turnRight,0.7341437363544587,ENABLED,
75,sensor16,turnRight,0.17206200456326504,ENABLED,
76,sensor17,turnRight,-0.05847118628323256,ENABLED,
77,sensor18,turnRight,-0.9262452700087132,ENABLED,
78,sensor19,turnRight,-0.2880402385796965,ENABLED,
79,sensor20,turnRight,-0.26288580022293395,ENABLED,
80,sensor21,turnRight,0.6374770986978431,ENABLED,
81,sensor22,turnRight,-0.19693274217722734,ENABLED,
82,sensor23,turnRight,-0.09716687803742063,ENABLED,
83,sensor24,turnRight,-0.09379920226868199,ENABLED,
84,sensor25,turnRight,0.4302729703919401,ENABLED,
85,sensor26,turnRight,0.49662285967193665,ENABLED,
86,sensor27,turnRight,-0.9116798001413235,ENABLED,
87,energy,eat,0.9218206882646334,ENABLED,
88,inv,eat,-0.018872591649693016,ENABLED,
89,sensor1,eat,-0.09887606238582203,ENABLED,
90,sensor2,eat,0.21600150439604637,ENABLED,
91,sensor3,eat,-0.9760787980971033,ENABLED,
92,sensor4,eat,0.16323811676076794,ENABLED,
93,sensor5,eat,-0.061444570683094835,ENABLED,
94,sensor6,eat,0.5607242721818271,ENABLED,
95,sensor7,eat,-0.4637202520178858,ENABLED,
96,sensor8,eat,0.643473918472129,ENABLED,
97,sensor9,eat,0.2695037372486444,ENABLED,
98,sensor10,eat,0.34417520563861626,ENABLED,
99,sensor11,eat,0.40274668692337157,ENABLED,
100,sensor12,eat,-0.6549733691463904,ENABLED,
101,sensor13,eat,0.6364454121117191,ENABLED,
102,sensor14,eat,0.9749537046661516,ENABLED,
103,sensor15,eat,0.35749304569706686,ENABLED,
104,sensor16,eat,-0.46769613024292545,ENABLED,
105,sensor17,eat,0.47681367654697127,ENABLED,
106,sensor18,eat,-0.7548557807255383,ENABLED,
107,sensor19,eat,-0.8346410617573203,ENABLED,
108,sensor20,eat,-0.28558879720325736,ENABLED,
109,sensor21,eat,0.078852128113307,ENABLED,
110,sensor22,eat,-0.9442855275857145,ENABLED,
111,sensor23,eat,0.1828519126819741,ENABLED,
112,sensor24,eat,0.08115319949356614,ENABLED,
113,sensor25,eat,0.8989694815100797,ENABLED,
114,sensor26,eat,0.541893884415009,ENABLED,
115,sensor27,eat,-0.13270177087569412,ENABLED,
116,energy,pickUp,-0.23444112133290362,ENABLED,
117,inv,pickUp,0.5675117239753977,ENABLED,
118,sensor1,pickUp,-0.16898398282050087,ENABLED,
119,sensor2,pickUp,0.801101712712861,ENABLED,
120,sensor3,pickUp,-0.13048316690229078,ENABLED,
121,sensor4,pickUp,0.5805713661766874,ENABLED,
122,sensor5,pickUp,-0.9108651168390343,ENABLED,
123,sensor6,pickUp,0.30001992913683306,ENABLED,
124,sensor7,pickUp,-0.10581850285166228,ENABLED,
125,sensor8,pickUp,-0.29134346937005917,ENABLED,
126,sensor9,pickUp,-9.444818182158254E-4,ENABLED,
127,sensor10,pickUp,-0.2611812478276059,ENABLED,
128,sensor11,pickUp,-0.0156073982503111,ENABLED,
129,sensor12,pickUp,-0.25125433084035076,ENABLED,
130,sensor13,pickUp,0.36124488081415573,ENABLED,
131,sensor14,pickUp,0.35462037221645826,ENABLED,
132,sensor15,pickUp,0.2264255345917705,ENABLED,
133,sensor16,pickUp,0.40445700836332343,ENABLED,
134,sensor17,pickUp,-0.879580459522258,ENABLED,
135,sensor18,pickUp,-0.5222869364207288,ENABLED,
136,sensor19,pickUp,-0.8690296995549935,ENABLED,
137,sensor20,pickUp,0.7997648510309776,ENABLED,
138,sensor21,pickUp,-0.2055667718442702,ENABLED,
139,sensor22,pickUp,0.891543854725654,ENABLED,
140,sensor23,pickUp,0.3883138748966095,ENABLED,
141,sensor24,pickUp,0.4148979696188253,ENABLED,
142,sensor25,pickUp,0.018415482303931086,ENABLED,
143,sensor26,pickUp,0.3380680469328312,ENABLED,
144,sensor27,pickUp,2.789579433679634E-4,ENABLED,
145,energy,drop,0.0787582767691668,ENABLED,
146,inv,drop,-0.28405764207024253,ENABLED,
147,sensor1,drop,0.06158367387198149,ENABLED,
148,sensor2,drop,0.9735514022259995,ENABLED,
149,sensor3,drop,0.06040185019093003,ENABLED,
150,sensor4,drop,0.27034551848481425,ENABLED,
151,sensor5,drop,0.7236307919330114,ENABLED,
152,sensor6,drop,-0.09839567533498172,ENABLED,
153,sensor7,drop,-0.7271738446716169,ENABLED,
154,sensor8,drop,-0.006902600843104567,ENABLED,
155,sensor9,drop,-0.9765102631285434,ENABLED,
156,sensor10,drop,0.9675079313511388,ENABLED,
157,sensor11,drop,-0.8644881632699772,ENABLED,
158,sensor12,drop,-0.8274647621924551,ENABLED,
159,sensor13,drop,0.9232650340400614,ENABLED,
160,sensor14,drop,0.16748978412778293,ENABLED,
161,sensor15,drop,-0.26213035831156795,ENABLED,
162,sensor16,drop,-0.9649829099258271,ENABLED,
163,sensor17,drop,-0.496505168343387,ENABLED,
164,sensor18,drop,-0.11481014790076238,ENABLED,
165,sensor19,drop,0.6039467122522633,ENABLED,
166,sensor20,drop,-0.9380701050278506,ENABLED,
167,sensor21,drop,-0.8353208481761738,ENABLED,
168,sensor22,drop,-0.6608676785544196,ENABLED,
169,sensor23,drop,-0.42055104809557564,ENABLED,
170,sensor24,drop,0.2797982732848099,ENABLED,
171,sensor25,drop,0.14207273026358913,ENABLED,
172,sensor26,drop,-0.1189861612151013,ENABLED,
173,sensor27,drop,-0.8546595787117452,ENABLED,