
0,energy,move,0.24521070727414296,ENABLED,
1,inv,move,0.5721686776247232,ENABLED,
2,sensor1,move,-0.7668585497622367,ENABLED,
3,sensor2,move,-0.786541528019367,ENABLED,
4,sensor3,move,-0.7862152701109717,ENABLED,
5,sensor4,move,0.5722812472673942,ENABLED,
6,sensor5,move,-0.6017243825293073,ENABLED,
7,sensor6,move,-0.02267315993628749,ENABLED,
8,sensor7,move,0.5922791952686,ENABLED,
9,sensor8,move,-0.6493264699761041,ENABLED,
10,sensor9,move,0.7754838486887741,ENABLED,
11,sensor10,move,-0.3996753213092443,ENABLED,
12,sensor11,move,0.7229947167777764,ENABLED,
13,sensor12,move,0.36360986821315544,ENABLED,
14,sensor13,move,0.8692305598275574,ENABLED,
15,sensor14,move,-0.288990033929583,ENABLED,
16,sensor15,move,0.8879467812047019,ENABLED,
17,sensor16,move,0.012622949451091214,ENABLED,
18,sensor17,move,-0.10176825057480587,ENABLED,
19,sensor18,move,0.7114884217332873,ENABLED,
20,sensor19,move,-0.36416341887797077,ENABLED,
21,sensor20,move,-0.6024683196831875,ENABLED,
22,sensor21,move,-0.03667618486661883,ENABLED,
23,sensor22,move,0.5224293032062219,ENABLED,
24,sensor23,move,-0.37615939333575565,ENABLED,
25,sensor24,move,0.05993963125410029,ENABLED,
26,sensor25,move,0.84565932484133,ENABLED,
27,sensor26,move,-0.8498649977130914,ENABLED,
28,sensor27,move,0.23306808569400106,ENABLED,
29,energy,turnLeft,0.5527241563267864,ENABLED,
30,inv,turnLeft,-0.9299431833298661,ENABLED,
31,sensor1,turnLeft,0.8887137270178351,ENABLED,
32,sensor2,turnLeft,-0.2658849428485257,ENABLED,
33,sensor3,turnLeft,0.016729381900399964,ENABLED,
34,sensor4,turnLeft,-0.8328407455229578,ENABLED,
35,sensor5,turnLeft,0.3473581884079653,ENABLED,
36,sensor6,turnLeft,-0.6407785754582402,ENABLED,
37,sensor7,turnLeft,0.8540798749734624,ENABLED,
38,sensor8,turnLeft,-0.5706159994492659,ENABLED,
39,sensor9,turnLeft,0.4321851796261498,ENABLED,
40,sensor10,turnLeft,0.28011523860911125,ENABLED,
41,sensor11,turnLeft,-0.9417652771651508,ENABLED,
42,sensor12,turnLeft,0.8794757272518459,ENABLED,
43,sensor13,turnLeft,-0.08595473689391642,ENABLED,
44,sensor14,turnLeft,-0.8042931805173994,ENABLED,
45,sensor15,turnLeft,-0.20589587000966136,ENABLED,
46,sensor16,turnLeft,-0.34319954150714627,ENABLED,
47,sensor17,turnLeft,-0.7218359131828824,ENABLED,
48,sensor18,turnLeft,-0.9986260894629708,ENABLED,
49,sensor19,turnLeft,-0.582744911513825,ENABLED,
50,sensor20,turnLeft,-0.42465066581937005,ENABLED,
51,sensor21,turnLeft,0.17843056213546693,ENABLED,
52,sensor22,turnLeft,-0.15834437627857811,ENABLED,
53,sensor23,turnLeft,-0.7205651174765431,ENABLED,
54,sensor24,turnLeft,-0.7812534993774061,ENABLED,
55,sensor25,turnLeft,0.008599599889695275,ENABLED,
56,sensor26,turnLeft,0.7407537774552615,ENABLED,
57,sensor27,turnLeft,-0.6116555741401128,ENABLED,
58,energy,turnRight,0.6113849132596836,ENABLED,
59,inv,turnRight,0.8546309110547834,ENABLED,
60,sensor1,turnRight,0.9603149423691897,ENABLED,
61,sensor2,turnRight,-0.7272029845185435,ENABLED,
62,sensor3,turnRight,0.24114223518110167,ENABLED,
63,sensor4,turnRight,-0.5931620883737083,ENABLED,
64,sensor5,turnRight,-0.74845217723605,ENABLED,
65,sensor6,turnRight,-0.7498996217317364,ENABLED,
66,sensor7,turnRight,0.007955740243463572,ENABLED,
67,sensor8,turnRight,-0.712525349975565,ENABLED,
68,sensor9,turnRight,0.24880665135449775,ENABLED,
69,sensor10,turnRight,-0.29929592227561175,ENABLED,
70,sensor11,turnRight,-0.46613522718169875,ENABLED,
71,sensor12,turnRight,-0.3111594677051086,ENABLED,
72,sensor13,turnRight,0.3943500188755764,ENABLED,
73,sensor14,turnRight,0.9258564715826567,ENABLED,
74,sensor15,turnRight,0.19395666182039895,ENABLED,
75,sensor16,turnRight,0.218937402574378,ENABLED,
76,sensor17,turnRight,0.9890631672300121,ENABLED,
77,sensor18,turnRight,-0.30278077667611636,ENABLED,
78,sensor19,turnRight,-0.7860199850425997,ENABLED,
79,sensor20,turnRight,-0.5838347464923574,ENABLED,
80,sensor21,turnRight,-0.7684909172290637,ENABLED,
81,sensor22,turnRight,0.7030901593554166,ENABLED,
82,sensor23,turnRight,-0.7707820295160845,ENABLED,
83,sensor24,turnRight,-0.47850346986897296,ENABLED,
84,sensor25,turnRight,-0.5622475827668691,ENABLED,
85,sensor26,turnRight,-0.24591168972459876,ENABLED,
86,sensor27,turnRight,0.8105417978271181,ENABLED,
87,energy,eat,0.7860224756066261,ENABLED,
88,inv,eat,0.02697804298786899,ENABLED,
89,sensor1,eat,0.8318588753535765,ENABLED,
90,sensor2,eat,0.6373930199383291,ENABLED,
91,sensor3,eat,0.8437171752166697,ENABLED,
92,sensor4,eat,-0.6869953845776069,ENABLED,
93,sensor5,eat,0.8475575344473996,ENABLED,
94,sensor6,eat,0.23377126061612818,ENABLED,
95,sensor7,eat,0.49371907505862955,ENABLED,
96,sensor8,eat,0.6593712590140806,ENABLED,
97,sensor9,eat,0.3225778290201098,ENABLED,
98,sensor10,eat,-0.5178679193096327,ENABLED,
99,sensor11,eat,0.6133822374412781,ENABLED,
100,sensor12,eat,-0.8642466312452268,ENABLED,
101,sensor13,eat,-0.8878115411599723,ENABLED,
102,sensor14,eat,-0.5085717592288166,ENABLED,
103,sensor15,eat,-0.1371973485575817,ENABLED,
104,sensor16,eat,-0.5439574021337721,ENABLED,
105,sensor17,eat,-0.23655017024024416,ENABLED,
106,sensor18,eat,0.8193547939160357,ENABLED,
107,sensor19,eat,-0.6565212171312074,ENABLED,
108,sensor20,eat,0.6835032569893922,ENABLED,
109,sensor21,eat,-0.8680178268117453,ENABLED,
110,sensor22,eat,-0.46481224139148636,ENABLED,
111,sensor23,eat,0.4382180175859396,ENABLED,
112,sensor24,eat,0.9559959468906052,ENABLED,
113,sensor25,eat,-0.5221379472430463,ENABLED,
114,sensor26,eat,-0.8415665002638277,ENABLED,
115,sensor27,eat,-0.3136466052094635,ENABLED,
116,energy,pickUp,-0.6856629787696034,ENABLED,
117,inv,pickUp,-0.5808743921052006,ENABLED,
118,sensor1,pickUp,-0.8801662034086843,ENABLED,
119,sensor2,pickUp,-0.2622103781968581,ENABLED,
120,sensor3,pickUp,-0.3905583069382055,ENABLED,
121,sensor4,pickUp,0.8420605537635264,ENABLED,
122,sensor5,pickUp,0.06510073676356165,ENABLED,
123,sensor6,pickUp,0.18134889198202808,ENABLED,
124,sensor7,pickUp,-0.5810256589182368,ENABLED,
125,sensor8,pickUp,0.15067276550790565,ENABLED,
126,sensor9,pickUp,-0.9419171159000397,ENABLED,
127,sensor10,pickUp,0.35734100582862305,ENABLED,
128,sensor11,pickUp,0.9218111673784877,ENABLED,
129,sensor12,pickUp,-0.9165844170814936,ENABLED,
130,sensor13,pickUp,-0.46110769011356245,ENABLED,
131,sensor14,pickUp,0.1412352055979167,ENABLED,
132,sensor15,pickUp,0.758694813686134,ENABLED,
133,sensor16,pickUp,-0.2665272834624095,ENABLED,
134,sensor17,pickUp,-0.24614951719071843,ENABLED,
135,sensor18,pickUp,0.12476467447540518,ENABLED,
136,sensor19,pickUp,0.05004144783645903,ENABLED,
137,sensor20,pickUp,0.37959060610146844,ENABLED,
138,sensor21,pickUp,-0.7020606427382972,ENABLED,
139,sensor22,pickUp,-0.37725353174772325,ENABLED,
140,sensor23,pickUp,-0.05306221482730211,ENABLED,
141,sensor24,pickUp,-0.7323430112850435,ENABLED,
142,sensor25,pickUp,0.396771446703192,ENABLED,
143,sensor26,pickUp,-0.5016451037756351,ENABLED,
144,sensor27,pickUp,0.3589432199324787,ENABLED,
145,energy,drop,0.5789267576784201,ENABLED,
146,inv,drop,0.6039213052210095,ENABLED,
147,sensor1,drop,0.9265371809447913,ENABLED,
148,sensor2,drop,-0.16760848632422798,ENABLED,
149,sensor3,drop,0.4789995822961919,ENABLED,
150,sensor4,drop,0.70078881843969,ENABLED,
151,sensor5,drop,0.9047152759510095,ENABLED,
152,sensor6,drop,0.9454640732779802,ENABLED,
153,sensor7,drop,-0.6376442625502596,ENABLED,
154,sensor8,drop,-0.2400071708613536,ENABLED,
155,sensor9,drop,0.5718696752928336,ENABLED,
156,sensor10,drop,0.041383882315420895,ENABLED,
157,sensor11,drop,-0.8095390260828548,ENABLED,
158,sensor12,drop,0.5696217741605085,ENABLED,
159,sensor13,drop,-0.7884456210426476,ENABLED,
160,sensor14,drop,0.638660037584398,ENABLED,
161,sensor15,drop,0.1671535462114706,ENABLED,
162,sensor16,drop,0.9144963364353442,ENABLED,
163,sensor17,drop,-0.8086541291595708,ENABLED,
164,sensor18,drop,0.4373874542261573,ENABLED,
165,sensor19,drop,0.9032297141291272,ENABLED,
166,sensor20,drop,-0.42807363248913766,ENABLED,
167,sensor21,drop,-0.9693186183749698,ENABLED,
168,sensor22,drop,0.48318751308157815,ENABLED,
169,sensor23,drop,0.6928477598150675,ENABLED,
170,sensor24,drop,0.3032738497261689,ENABLED,
171,sensor25,drop,-0.7090048872295676,ENABLED,
172,sensor26,drop,-0.24454853944591237,ENABLED,
173,sensor27,drop,-0.4424269145700448,ENABLED,