
0,energy,move,-0.37974272078218174,ENABLED,
1,inv,move,-0.7742472465439707,ENABLED,
2,sensor1,move,-0.439352343881974,ENABLED,
3,sensor2,move,0.23261973972797012,ENABLED,
4,sensor3,move,-0.8330415269545473,ENABLED,
5,sensor4,move,-0.9290203424583723,ENABLED,
6,sensor5,move,-0.8988206130004821,ENABLED,
7,sensor6,move,0.7073171080197409,ENABLED,
8,sensor7,move,0.6774464981803712,ENABLED,
9,sensor8,move,0.8815310210624514,ENABLED,
10,sensor9,move,-0.401462377681286,ENABLED,
11,sensor10,move,-0.9647961372329683,ENABLED,
12,sensor11,move,0.4292396994511576,ENABLED,
13,sensor12,move,0.691217293719733,ENABLED,
14,sensor13,move,0.0967155076320787,ENABLED,
15,sensor14,move,-0.526090897266746,ENABLED,
16,sensor15,move,-0.3795809567576749,ENABLED,
17,sensor16,move,0.5640756318713285,ENABLED,
18,sensor17,move,0.892708069197141,ENABLED,
19,sensor18,move,0.9492937485014739,ENABLED,
20,sensor19,move,-0.8263440165746956,ENABLED,
21,sensor20,move,-0.2970309906597528,ENABLED,
22,sensor21,move,-0.6714981565536622,ENABLED,
23,sensor22,move,-0.9178354548332264,ENABLED,
24,sensor23,move,0.30377631490264045,ENABLED,
25,sensor24,move,-0.6171667734727089,ENABLED,
26,sensor25,move,0.26972665953312136,ENABLED,
27,sensor26,move,0.1710138073548766,ENABLED,
28,sensor27,move,-0.10517961696890166,ENABLED,
29,energy,turnLeft,-0.8094330856501584,ENABLED,
30,inv,turnLeft,0.7866565161497456,ENABLED,
31,sensor1,turnLeft,0.43406957253414546,ENABLED,
32,sensor2,turnLeft,-0.06236353637405423,ENABLED,
33,sensor3,turnLeft,0.5867611022752772,ENABLED,
34,sensor4,turnLeft,-0.46042665508760505,ENABLED,
35,sensor5,turnLeft,0.3783914878242367,ENABLED,
36,sensor6,turnLeft,0.5466234478154155,ENABLED,
37,sensor7,turnLeft,0.9001707035561448,ENABLED,
38,sensor8,turnLeft,-0.5806642983792749,ENABLED,
39,sensor9,turnLeft,0.2907040520364157,ENABLED,
40,sensor10,turnLeft,0.40431704599071216,ENABLED,
41,sensor11,turnLeft,0.5240305905432998,ENABLED,
42,sensor12,turnLeft,-0.8946769992580983,ENABLED,
43,sensor13,turnLeft,0.5341088475788356,ENABLED,
44,sensor14,turnLeft,0.875090267459739,ENABLED,
45,sensor15,turnLeft,0.3040243386749011,ENABLED,
46,sensor16,turnLeft,-0.6232458183049803,ENABLED,
47,sensor17,turnLeft,-0.41322710195767454,ENABLED,
48,sensor18,turnLeft,0.48431980821946174,ENABLED,
49,sensor19,turnLeft,0.8909152091120478,ENABLED,
50,sensor20,turnLeft,-0.7502931665446217,ENABLED,
51,sensor21,turnLeft,-0.4268580811808278,ENABLED,
52,sensor22,turnLeft,0.976945532560056,ENABLED,
53,sensor23,turnLeft,-0.8234465688452595,ENABLED,
54,sensor24,turnLeft,-0.689008064096684,ENABLED,
55,sensor25,turnLeft,-0.5848187217109573,ENABLED,
56,sensor26,turnLeft,0.7494294653050579,ENABLED,
57,sensor27,turnLeft,0.8401756442811985,ENABLED,
58,energy,turnRight,0.9813671047444021,ENABLED,
59,inv,turnRight,-0.32940003757860303,ENABLED,
60,sensor1,turnRight,0.09169941824821315,ENABLED,
61,sensor2,turnRight,0.5026163236878913,ENABLED,
62,sensor3,turnRight,0.8643993100637921,ENABLED,
63,sensor4,turnRight,0.6269663288944929,ENABLED,
64,sensor5,turnRight,-0.619260903544232,ENABLED,
65,sensor6,turnRight,0.01925446035793965,ENABLED,
66,sensor7,turnRight,0.8236161786242306,ENABLED,
67,sensor8,turnRight,0.2850776665175776,ENABLED,
68,sensor9,turnRight,0.13506597632954986,ENABLED,
69,sensor10,turnRight,-0.961779614350371,ENABLED,
70,sensor11,turnRight,0.9794134252931246,ENABLED,
71,sensor12,turnRight,-0.5081020243790839,ENABLED,
72,sensor13,turnRight,-0.33058470832815434,ENABLED,
73,sensor14,turnRight,0.10859281539500398,ENABLED,
74,sensor15,turnRight,0.4285132887801477,ENABLED,
75,sensor16,turnRight,-0.3271673626430296,ENABLED,
76,sensor17,turnRight,0.9815275172015585,ENABLED,
77,sensor18,turnRight,-0.6559827494683106,ENABLED,
78,sensor19,turnRight,-0.8374017697708436,ENABLED,
79,sensor20,turnRight,0.3650608106287636,ENABLED,
80,sensor21,turnRight,0.45801443337994563,ENABLED,
81,sensor22,turnRight,0.930381797381646,ENABLED,
82,sensor23,turnRight,0.3990708813698527,ENABLED,
83,sensor24,turnRight,-0.9318999390931049,ENABLED,
84,sensor25,turnRight,-0.9961434072774085,ENABLED,
85,sensor26,turnRight,-0.38811165330033304,ENABLED,
86,sensor27,turnRight,-0.6642795423025971,ENABLED,
87,energy,eat,0.8047303225151301,ENABLED,
88,inv,eat,-0.71983611131195,ENABLED,
89,sensor1,eat,-0.3019393252839728,ENABLED,
90,sensor2,eat,0.2024034985939318,ENABLED,
91,sensor3,eat,-0.7751417311536222,ENABLED,
92,sensor4,eat,0.8774087781732971,ENABLED,
93,sensor5,eat,0.10493416641756603,ENABLED,
94,sensor6,eat,0.4066745889691774,ENABLED,
95,sensor7,eat,-0.9131447052346124,ENABLED,
96,sensor8,eat,0.4564193918790864,ENABLED,
97,sensor9,eat,0.47687495828450266,ENABLED,
98,sensor10,eat,0.5566317287621985,ENABLED,
99,sensor11,eat,-0.4846435831410949,ENABLED,
100,sensor12,eat,-0.8430015543749096,ENABLED,
101,sensor13,eat,-0.46882088379215703,ENABLED,
102,sensor14,eat,0.1930685056982253,ENABLED,
103,sensor15,eat,0.5614593574878344,ENABLED,
104,sensor16,eat,0.904111990374572,ENABLED,
105,sensor17,eat,-0.574193684343467,ENABLED,
106,sensor18,eat,-0.8256468698145001,ENABLED,
107,sensor19,eat,0.28071772575539256,ENABLED,
108,sensor20,eat,0.634169698678221,ENABLED,
109,sensor21,eat,-0.8286952770621472,ENABLED,
110,sensor22,eat,-0.16871669478732287,ENABLED,
111,sensor23,eat,-0.20372626892256052,ENABLED,
112,sensor24,eat,0.9189967725596127,ENABLED,
113,sensor25,eat,-0.10881269077347677,ENABLED,
114,sensor26,eat,-0.7545066152223274,ENABLED,
115,sensor27,eat,-0.37106983611403677,ENABLED,
116,energy,pickUp,0.9826758976801226,ENABLED,
117,inv,pickUp,-0.9192763503513524,ENABLED,
118,sensor1,pickUp,0.3038186761271495,ENABLED,
119,sensor2,pickUp,-0.04708589802498642,ENABLED,
120,sensor3,pickUp,-0.3134844562934642,ENABLED,
121,sensor4,pickUp,-0.07768725450843084,ENABLED,
122,sensor5,pickUp,0.5423497228076966,ENABLED,
123,sensor6,pickUp,0.3755375594356438,ENABLED,
124,sensor7,pickUp,-0.30002096358422903,ENABLED,
125,sensor8,pickUp,-0.8136927789887627,ENABLED,
126,sensor9,pickUp,-0.7822625857400691,ENABLED,
127,sensor10,pickUp,-0.6590859285007618,ENABLED,
128,sensor11,pickUp,-0.2195132438267433,ENABLED,
129,sensor12,pickUp,-0.7206387519536526,ENABLED,
130,sensor13,pickUp,-0.4703609746794575,ENABLED,
131,sensor14,pickUp,-0.6776568448269755,ENABLED,
132,sensor15,pickUp,-0.14741722809023172,ENABLED,
133,sensor16,pickUp,0.5980784504902585,ENABLED,
134,sensor17,pickUp,0.4670206695351773,ENABLED,
135,sensor18,pickUp,-0.40507288045991285,ENABLED,
136,sensor19,pickUp,-0.5929658700432447,ENABLED,
137,sensor20,pickUp,-0.4960617098588356,ENABLED,
138,sensor21,pickUp,-0.637636236746149,ENABLED,
139,sensor22,pickUp,-0.43056136104952936,ENABLED,
140,sensor23,pickUp,-0.3669895869646378,ENABLED,
141,sensor24,pickUp,0.9561836416291951,ENABLED,
142,sensor25,pickUp,-0.08835286867397607,ENABLED,
143,sensor26,pickUp,0.42041043306190073,ENABLED,
144,sensor27,pickUp,-0.3484323576932076,ENABLED,
145,energy,drop,-0.8774458347260543,ENABLED,
146,inv,drop,-0.845692460980993,ENABLED,
147,sensor1,drop,-0.9441293225739011,ENABLED,
148,sensor2,drop,-0.7637587029589119,ENABLED,
149,sensor3,drop,0.13345463004290115,ENABLED,
150,sensor4,drop,0.7062081154475692,ENABLED,
151,sensor5,drop,0.35310249650116643,ENABLED,
152,sensor6,drop,0.48662812876514994,ENABLED,
153,sensor7,drop,0.5533488916214095,ENABLED,
154,sensor8,drop,0.3999726594168491,ENABLED,
155,sensor9,drop,-0.9757424756298942,ENABLED,
156,sensor10,drop,-0.936582499559826,ENABLED,
157,sensor11,drop,-0.886125395578883,ENABLED,
158,sensor12,drop,0.4108714771335744,ENABLED,
159,sensor13,drop,-0.5223928467426668,ENABLED,
160,sensor14,drop,-0.20159084056563992,ENABLED,
161,sensor15,drop,-0.21362335038831026,ENABLED,
162,sensor16,drop,0.9327735173133402,ENABLED,
163,sensor17,drop,0.6046687890081051,ENABLED,
164,sensor18,drop,-0.2393664763881458,ENABLED,
165,sensor19,drop,-0.632740590784038,ENABLED,
166,sensor20,drop,0.5175065367232508,ENABLED,
167,sensor21,drop,0.5503965867046774,ENABLED,
168,sensor22,drop,0.1897679543818509,ENABLED,
169,sensor23,drop,0.4077625382051957,ENABLED,
170,sensor24,drop,-0.6977037113043572,ENABLED,
171,sensor25,drop,0.2130798777816203,ENABLED,
172,sensor26,drop,-0.8993784338880164,ENABLED,
173,sensor27,drop,0.5404673716252162,ENABLED,