
0,energy,move,0.23165912702751035,ENABLED,
1,inv,move,0.9979197471717769,ENABLED,
2,sensor1,move,-0.8984048782869736,ENABLED,
3,sensor2,move,0.17948079807488493,ENABLED,
4,sensor3,move,-0.1238842641081932,ENABLED,
5,sensor4,move,-0.8636777601870491,ENABLED,
6,sensor5,move,0.3340417324811189,ENABLED,
7,sensor6,move,-0.1804930023059892,ENABLED,
8,sensor7,move,0.3285819316074656,ENABLED,
9,sensor8,move,0.055874355787758345,ENABLED,
10,sensor9,move,0.8492022348365147,ENABLED,
11,sensor10,move,-0.15323252135894783,ENABLED,
12,sensor11,move,0.01685190269250869,ENABLED,
13,sensor12,move,0.7520167459924447,ENABLED,
14,sensor13,move,0.47427534874885,ENABLED,
15,sensor14,move,-0.13671527781210657,ENABLED,
16,sensor15,move,-0.3885236081422998,ENABLED,
17,sensor16,move,-0.8526261211213764,ENABLED,
18,sensor17,move,-0.06939184408094912,ENABLED,
19,sensor18,move,-0.9551561431196012,ENABLED,
20,sensor19,move,-0.002793704725911894,ENABLED,
21,sensor20,move,0.3629776750254752,ENABLED,
22,sensor21,move,-0.9803970413499339,ENABLED,
23,sensor22,move,-0.04326520110642762,ENABLED,
24,sensor23,move,0.600623347101588,ENABLED,
25,sensor24,move,0.2300325372580485,ENABLED,
26,sensor25,move,0.8516092382151457,ENABLED,
27,sensor26,move,0.9269606891158493,ENABLED,
28,sensor27,move,-0.6339873841274324,ENABLED,
29,energy,turnLeft,-0.6359396372963284,ENABLED,
30,inv,turnLeft,0.8170820448476339,ENABLED,
31,sensor1,turnLeft,0.5575405695267246,ENABLED,
32,sensor2,turnLeft,0.751606635343238,ENABLED,
33,sensor3,turnLeft,-0.46853344481283354,ENABLED,
34,sensor4,turnLeft,0.8606134435384993,ENABLED,
35,sensor5,turnLeft,0.3939864261744763,ENABLED,
36,sensor6,turnLeft,-0.739088028390791,ENABLED,
37,sensor7,turnLeft,-0.9907275251146881,ENABLED,
38,sensor8,turnLeft,0.5422742041071651,ENABLED,
39,sensor9,turnLeft,-0.22501177323791643,ENABLED,
40,sensor10,turnLeft,-0.7710949276132171,ENABLED,
41,sensor11,turnLeft,-0.8280387799937223,ENABLED,
42,sensor12,turnLeft,0.35702859791570596,ENABLED,
43,sensor13,turnLeft,0.4487944736375946,ENABLED,
44,sensor14,turnLeft,0.8504629827830104,ENABLED,
45,sensor15,turnLeft,0.6350883015112996,ENABLED,
46,sensor16,turnLeft,-0.16818415850282986,ENABLED,
47,sensor17,turnLeft,-0.3302726639535041,ENABLED,
48,sensor18,turnLeft,-0.23152626075669636,ENABLED,
49,sensor19,turnLeft,-0.05648940331775609,ENABLED,
50,sensor20,turnLeft,-0.9687821572798028,ENABLED,
51,sensor21,turnLeft,-0.8222741359531904,ENABLED,
52,sensor22,turnLeft,0.9316471251759602,ENABLED,
53,sensor23,turnLeft,-0.9872085955150975,ENABLED,
54,sensor24,turnLeft,-0.7235381809121693,ENABLED,
55,sensor25,turnLeft,-0.2842364392426113,ENABLED,
56,sensor26,turnLeft,0.8871270346353088,ENABLED,
57,sensor27,turnLeft,-0.6844587700248628,ENABLED,
58,energy,turnRight,-0.8811649694683725,ENABLED,
59,inv,turnRight,0.5544392791292656,ENABLED,
60,sensor1,turnRight,0.1905826162724431,ENABLED,
61,sensor2,turnRight,-0.8498420159757707,ENABLED,
62,sensor3,turnRight,0.9074155124734629,ENABLED,
63,sensor4,turnRight,0.869994474512733,ENABLED,
64,sensor5,turnRight,-0.8034641921523515,ENABLED,
65,sensor6,turnRight,-0.7623667990637892,ENABLED,
66,sensor7,turnRight,-0.34764738619976976,ENABLED,
67,sensor8,turnRight,0.7614614702418432,ENABLED,
68,sensor9,turnRight,0.13425822559381828,ENABLED,
69,sensor10,turnRight,-0.6372063664297654,ENABLED,
70,sensor11,turnRight,-0.691242396593932,ENABLED,
71,sensor12,turnRight,0.1946024811330278,ENABLED,
72,sensor13,turnRight,0.07965149067077837,ENABLED,
73,sensor14,turnRight,0.8095509880278555,ENABLED,
74,sensor15,turnRight,0.09259419441606043,ENABLED,
75,sensor16,turnRight,0.22475026841728662,ENABLED,
76,sensor17,turnRight,-0.7988994872353432,ENABLED,
77,sensor18,turnRight,-0.06456401803032286,ENABLED,
78,sensor19,turnRight,-0.011214264338303748,ENABLED,
79,sensor20,turnRight,0.4776161879973808,ENABLED,
80,sensor21,turnRight,0.4873694095748078,ENABLED,
81,sensor22,turnRight,-0.6111043630675432,ENABLED,
82,sensor23,turnRight,0.22308462498936144,ENABLED,
83,sensor24,turnRight,0.05658288948530599,ENABLED,
84,sensor25,turnRight,-0.9418135751453744,ENABLED,
85,sensor26,turnRight,-0.8064645391178511,ENABLED,
86,sensor27,turnRight,0.14307791376999068,ENABLED,
87,energy,eat,-0.20304635765339807,ENABLED,
88,inv,eat,-0.8867563544827226,ENABLED,
89,sensor1,eat,0.2066924923813196,ENABLED,
90,sensor2,eat,-0.3099700955522213,ENABLED,
91,sensor3,eat,0.10208194916905189,ENABLED,
92,sensor4,eat,0.5929138774439919,ENABLED,
93,sensor5,eat,-0.6945729015380471,ENABLED,
94,sensor6,eat,-0.5579076769284048,ENABLED,
95,sensor7,eat,0.4732592978160308,ENABLED,
96,sensor8,eat,-0.2959333492967744,ENABLED,
97,sensor9,eat,-0.9387748234932853,ENABLED,
98,sensor10,eat,-0.9292604051561195,ENABLED,
99,sensor11,eat,0.28469146149633273,ENABLED,
100,sensor12,eat,-0.39305716789797573,ENABLED,
101,sensor13,eat,0.6354055325604613,ENABLED,
102,sensor14,eat,0.9761152437397378,ENABLED,
103,sensor15,eat,-0.6431527584174987,ENABLED,
104,sensor16,eat,-0.23587506828195504,ENABLED,
105,sensor17,eat,-0.8395703650854662,ENABLED,
106,sensor18,eat,0.8533038976705847,ENABLED,
107,sensor19,eat,-0.5540841238240941,ENABLED,
108,sensor20,eat,0.720219479825102,ENABLED,
109,sensor21,eat,-0.031984228029296125,ENABLED,
110,sensor22,eat,0.9903705269922185,ENABLED,
111,sensor23,eat,-0.10593612438848932,ENABLED,
112,sensor24,eat,-0.5890553210960603,ENABLED,
113,sensor25,eat,-0.3168400070369448,ENABLED,
114,sensor26,eat,-0.789661689706955,ENABLED,
115,sensor27,eat,0.37463390673756614,ENABLED,
116,energy,pickUp,0.4928958792110343,ENABLED,
117,inv,pickUp,0.4238725695120693,ENABLED,
118,sensor1,pickUp,0.5431025296475298,ENABLED,
119,sensor2,pickUp,0.918381584011198,ENABLED,
120,sensor3,pickUp,-0.35966136350067357,ENABLED,
121,sensor4,pickUp,0.12963910467215323,ENABLED,
122,sensor5,pickUp,-0.05039189489727591,ENABLED,
123,sensor6,pickUp,0.22130042860378607,ENABLED,
124,sensor7,pickUp,-0.7270424453917228,ENABLED,
125,sensor8,pickUp,-0.6126798244823464,ENABLED,
126,sensor9,pickUp,0.7194451258851513,ENABLED,
127,sensor10,pickUp,-0.3884635839335764,ENABLED,
128,sensor11,pickUp,-0.24143245793097745,ENABLED,
129,sensor12,pickUp,-0.9685939119085878,ENABLED,
130,sensor13,pickUp,0.5243451496708558,ENABLED,
131,sensor14,pickUp,-0.00765160739327575,ENABLED,
132,sensor15,pickUp,-0.22262834366371553,ENABLED,
133,sensor16,pickUp,-0.7337542025418702,ENABLED,
134,sensor17,pickUp,-0.46611039866542225,ENABLED,
135,sensor18,pickUp,0.5800225537559356,ENABLED,
136,sensor19,pickUp,0.23942821950610993,ENABLED,
137,sensor20,pickUp,0.09107362524335483,ENABLED,
138,sensor21,pickUp,0.48606956382676336,ENABLED,
139,sensor22,pickUp,-0.6798966076315767,ENABLED,
140,sensor23,pickUp,0.914568083907555,ENABLED,
141,sensor24,pickUp,0.40435866837512724,ENABLED,
142,sensor25,pickUp,-0.8458365625944837,ENABLED,
143,sensor26,pickUp,-0.5077447626797527,ENABLED,
144,sensor27,pickUp,-0.23591922503519314,ENABLED,
145,energy,drop,-0.6777930222564623,ENABLED,
146,inv,drop,-0.7372709849397021,ENABLED,
147,sensor1,drop,-0.796476557994372,ENABLED,
148,sensor2,drop,-0.1439337213442573,ENABLED,
149,sensor3,drop,-0.033752471682649166,ENABLED,
150,sensor4,drop,0.5793326568733572,ENABLED,
151,sensor5,drop,0.22171546902617223,ENABLED,
152,sensor6,drop,-0.2985720216169643,ENABLED,
153,sensor7,drop,-0.7403619822456384,ENABLED,
154,sensor8,drop,0.6449675372262569,ENABLED,
155,sensor9,drop,-0.08492332291715421,ENABLED,
156,sensor10,drop,-0.13494031563096454,ENABLED,
157,sensor11,drop,-0.88447120601854,ENABLED,
158,sensor12,drop,-0.5950592629898421,ENABLED,
159,sensor13,drop,0.9413885710269956,ENABLED,
160,sensor14,drop,-0.213141688621457,ENABLED,
161,sensor15,drop,0.8105258826476474,ENABLED,
162,sensor16,drop,-0.13666295352092495,ENABLED,
163,sensor17,drop,-0.23093104587020563,ENABLED,
164,sensor18,drop,-0.11022883652154225,ENABLED,
165,sensor19,drop,-0.6936016451386113,ENABLED,
166,sensor20,drop,0.8079956138858315,ENABLED,
167,sensor21,drop,-0.885190842494993,ENABLED,
168,sensor22,drop,-0.7428336546774563,ENABLED,
169,sensor23,drop,-0.18352246186834087,ENABLED,
170,sensor24,drop,-0.36073657548551297,ENABLED,
171,sensor25,drop,0.9467341063503454,ENABLED,
172,sensor26,drop,0.4293909948712742,ENABLED,
173,sensor27,drop,-0.9911011908278733,ENABLED,