
0,energy,move,0.2793655024210695,ENABLED,
1,inv,move,-0.33522344549129746,ENABLED,
2,sensor1,move,0.7749166545031096,ENABLED,
3,sensor2,move,0.5121105128261789,ENABLED,
4,sensor3,move,-0.735622008082822,ENABLED,
5,sensor4,move,-0.09036977019143033,ENABLED,
6,sensor5,move,-0.3744502771123941,ENABLED,
7,sensor6,move,0.7244279224918968,ENABLED,
8,sensor7,move,-0.31721337160722873,ENABLED,
9,sensor8,move,0.444869129999496,ENABLED,
10,sensor9,move,0.44275140914513456,ENABLED,
11,sensor10,move,-0.36845812595202965,ENABLED,
12,sensor11,move,0.510735403202081,ENABLED,
13,sensor12,move,0.26690991226891714,ENABLED,
14,sensor13,move,-0.2591432722952247,ENABLED,
15,sensor14,move,-0.9228583040936227,ENABLED,
16,sensor15,move,-0.07819248459234873,ENABLED,
17,sensor16,move,0.27813403099646883,ENABLED,
18,sensor17,move,0.12935609749515886,ENABLED,
19,sensor18,move,-0.08764282785704314,ENABLED,
20,sensor19,move,-0.19489667625634288,ENABLED,
21,sensor20,move,0.3395175570931077,ENABLED,
22,sensor21,move,0.9468649750891811,ENABLED,
23,sensor22,move,-0.1008796905763314,ENABLED,
24,sensor23,move,-0.4004109774835132,ENABLED,
25,sensor24,move,0.18501858423811512,ENABLED,
26,sensor25,move,0.4782400266020834,ENABLED,
27,sensor26,move,0.7004128510348966,ENABLED,
28,sensor27,move,0.678175730774129,ENABLED,
29,energy,turnLeft,-0.632783546662653,ENABLED,
30,inv,turnLeft,0.4580287115557744,ENABLED,
31,sensor1,turnLeft,-0.051817450975298884,ENABLED,
32,sensor2,turnLeft,0.7200663524077004,ENABLED,
33,sensor3,turnLeft,-0.0630994741695301,ENABLED,
34,sensor4,turnLeft,0.5497661520301109,ENABLED,
35,sensor5,turnLeft,0.944165560186061,ENABLED,
36,sensor6,turnLeft,-0.22251380103824547,ENABLED,
37,sensor7,turnLeft,0.6550094871161478,ENABLED,
38,sensor8,turnLeft,0.5394611412123809,ENABLED,
39,sensor9,turnLeft,0.6758049922615372,ENABLED,
40,sensor10,turnLeft,0.07299105947619666,ENABLED,
41,sensor11,turnLeft,-0.806474419425226,ENABLED,
42,sensor12,turnLeft,-0.9070573566287805,ENABLED,
43,sensor13,turnLeft,0.5189079046235963,ENABLED,
44,sensor14,turnLeft,-0.04387544662915577,ENABLED,
45,sensor15,turnLeft,-0.9973700872956448,ENABLED,
46,sensor16,turnLeft,0.10056426473979418,ENABLED,
47,sensor17,turnLeft,-0.7493620867840269,ENABLED,
48,sensor18,turnLeft,0.9032752132139097,ENABLED,
49,sensor19,turnLeft,0.30463021635067844,ENABLED,
50,sensor20,turnLeft,0.8690941439573037,ENABLED,
51,sensor21,turnLeft,0.8108921214737561,ENABLED,
52,sensor22,turnLeft,0.9621612644671929,ENABLED,
53,sensor23,turnLeft,0.02087346330406703,ENABLED,
54,sensor24,turnLeft,0.7194448160651394,ENABLED,
55,sensor25,turnLeft,-0.37293514890169077,ENABLED,
56,sensor26,turnLeft,0.6224494659268212,ENABLED,
57,sensor27,turnLeft,-0.6539392055001574,ENABLED,
58,energy,turnRight,-0.08977442912526001,ENABLED,
59,inv,turnRight,0.25665398614569757,ENABLED,
60,sensor1,turnRight,-0.26340742530464545,ENABLED,
61,sensor2,turnRight,0.15508333907098937,ENABLED,
62,sensor3,turnRight,-0.7690709577515777,ENABLED,
63,sensor4,turnRight,-0.39588141851304903,ENABLED,
64,sensor5,turnRight,0.8200480329313291,ENABLED,
65,sensor6,turnRight,0.46070275859347976,ENABLED,
66,sensor7,turnRight,0.09489062338128917,ENABLED,
67,sensor8,turnRight,-0.9671508008475331,ENABLED,
68,sensor9,turnRight,0.8276183999304536,ENABLED,
69,sensor10,turnRight,0.7361013459800347,ENABLED,
70,sensor11,turnRight,-0.4890118145169122,ENABLED,
71,sensor12,turnRight,0.3200664154740058,ENABLED,
72,sensor13,turnRight,0.33273291538001115,ENABLED,
73,sensor14,turnRight,-0.9254683363260015,ENABLED,
74,sensor15,turnRight,-0.07562228828236095,ENABLED,
75,sensor16,turnRight,-0.40808486214384887,ENABLED,
76,sensor17,turnRight,-0.07093393016323346,ENABLED,
77,sensor18,turnRight,-0.12100290434626793,ENABLED,
78,sensor19,turnRight,0.5903879938757839,ENABLED,
79,sensor20,turnRight,-0.8720236412765203,ENABLED,
80,sensor21,turnRight,0.628969911933666,ENABLED,
81,sensor22,turnRight,0.05809895819739186,ENABLED,
82,sensor23,turnRight,0.8820261747680829,ENABLED,
83,sensor24,turnRight,0.23887020922366475,ENABLED,
84,sensor25,turnRight,0.0507716077090592,ENABLED,
85,sensor26,turnRight,0.5498883162158412,ENABLED,
86,sensor27,turnRight,0.7303742242142885,ENABLED,
87,energy,eat,-0.7024220949265736,ENABLED,
88,inv,eat,-0.73293111645987,ENABLED,
89,sensor1,eat,-0.5962354557160632,ENABLED,
90,sensor2,eat,-0.7415159468500074,ENABLED,
91,sensor3,eat,-0.5554365058349529,ENABLED,
92,sensor4,eat,0.32873204596258576,ENABLED,
93,sensor5,eat,-0.3788358008051016,ENABLED,
94,sensor6,eat,-0.40679317736113796,ENABLED,
95,sensor7,eat,0.48872853475265776,ENABLED,
96,sensor8,eat,-0.3155993463760225,ENABLED,
97,sensor9,eat,0.4889892818236039,ENABLED,
98,sensor10,eat,-0.17427838761006442,ENABLED,
99,sensor11,eat,-0.9093130357557748,ENABLED,
100,sensor12,eat,-0.01715968606503271,ENABLED,
101,sensor13,eat,-0.7645753611750068,ENABLED,
102,sensor14,eat,-0.8596450896612469,ENABLED,
103,sensor15,eat,0.4417997961514972,ENABLED,
104,sensor16,eat,0.07560335067430857,ENABLED,
105,sensor17,eat,0.495999238526317,ENABLED,
106,sensor18,eat,0.24261162944635117,ENABLED,
107,sensor19,eat,-0.658136964160073,ENABLED,
108,sensor20,eat,0.43001582163682284,ENABLED,
109,sensor21,eat,0.29844798912307846,ENABLED,
110,sensor22,eat,0.3911661095553145,ENABLED,
111,sensor23,eat,0.8302945031531772,ENABLED,
112,sensor24,eat,0.617590292412671,ENABLED,
113,sensor25,eat,-0.9418653124493117,ENABLED,
114,sensor26,eat,-0.425110033315621,ENABLED,
115,sensor27,eat,0.3401196382385665,ENABLED,
116,energy,pickUp,-0.9394568447171217,ENABLED,
117,inv,pickUp,0.42149934572392356,ENABLED,
118,sensor1,pickUp,-0.3251787209689929,ENABLED,
119,sensor2,pickUp,0.7210078689829242,ENABLED,
120,sensor3,pickUp,0.7991724718480635,ENABLED,
121,sensor4,pickUp,-0.2968038236579855,ENABLED,
122,sensor5,pickUp,0.8123082363243055,ENABLED,
123,sensor6,pickUp,0.4170657246495606,ENABLED,
124,sensor7,pickUp,0.6854310694672772,ENABLED,
125,sensor8,pickUp,-0.8667075900143097,ENABLED,
126,sensor9,pickUp,0.5083882686915562,ENABLED,
127,sensor10,pickUp,-0.41295477383158374,ENABLED,
128,sensor11,pickUp,-0.8868926281279699,ENABLED,
129,sensor12,pickUp,-0.8358999426344507,ENABLED,
130,sensor13,pickUp,-0.2342084718737516,ENABLED,
131,sensor14,pickUp,-0.980920791090196,ENABLED,
132,sensor15,pickUp,-0.8373954356561562,ENABLED,
133,sensor16,pickUp,-0.31808301294927577,ENABLED,
134,sensor17,pickUp,-0.26621332832862765,ENABLED,
135,sensor18,pickUp,0.3190086916326633,ENABLED,
136,sensor19,pickUp,-0.13161269718875057,ENABLED,
137,sensor20,pickUp,0.12715611729022047,ENABLED,
138,sensor21,pickUp,-0.772586624138418,ENABLED,
139,sensor22,pickUp,-0.9591796984287522,ENABLED,
140,sensor23,pickUp,0.20974251579708736,ENABLED,
141,sensor24,pickUp,-0.7529551673521679,ENABLED,
142,sensor25,pickUp,-0.9535236956990112,ENABLED,
143,sensor26,pickUp,-0.8203349162137139,ENABLED,
144,sensor27,pickUp,0.380579570735915,ENABLED,
145,energy,drop,-0.5117200513714517,ENABLED,
146,inv,drop,-0.22399913917208614,ENABLED,
147,sensor1,drop,-0.23761754834427995,ENABLED,
148,sensor2,drop,0.9115733042379885,ENABLED,
149,sensor3,drop,-0.11727345892942909,ENABLED,
150,sensor4,drop,-0.45131814589737695,ENABLED,
151,sensor5,drop,0.1474079125762402,ENABLED,
152,sensor6,drop,0.2980306427611834,ENABLED,
153,sensor7,drop,0.6874521490449739,ENABLED,
154,sensor8,drop,-0.8888182551639474,ENABLED,
155,sensor9,drop,0.08539343563726542,ENABLED,
156,sensor10,drop,-0.0705591048908012,ENABLED,
157,sensor11,drop,-0.9889087496553355,ENABLED,
158,sensor12,drop,-0.5400341845349885,ENABLED,
159,sensor13,drop,-0.4061740569269403,ENABLED,
160,sensor14,drop,-0.6782528315170431,ENABLED,
161,sensor15,drop,-0.8082628139465577,ENABLED,
162,sensor16,drop,0.29868681404784314,ENABLED,
163,sensor17,drop,0.2633792618721362,ENABLED,
164,sensor18,drop,0.9209540402511096,ENABLED,
165,sensor19,drop,0.787262885199193,ENABLED,
166,sensor20,drop,-0.3820368783809023,ENABLED,
167,sensor21,drop,-0.2593094871962689,ENABLED,
168,sensor22,drop,0.07676645591894538,ENABLED,
169,sensor23,drop,0.6971743848454819,ENABLED,
170,sensor24,drop,-0.19028062920321154,ENABLED,
171,sensor25,drop,0.821703268123938,ENABLED,
172,sensor26,drop,0.17753074028903582,ENABLED,
173,sensor27,drop,0.15580395389545187,ENABLED,