
0,energy,move,-0.1392788077609559,ENABLED,
1,inv,move,0.13210368333292632,ENABLED,
2,sensor1,move,-0.9490068600924679,ENABLED,
3,sensor2,move,0.9184570537174108,ENABLED,
4,sensor3,move,-0.7478735019166234,ENABLED,
5,sensor4,move,-0.18264714286379147,ENABLED,
6,sensor5,move,0.07513667622256937,ENABLED,
7,sensor6,move,-0.7300853483181566,ENABLED,
8,sensor7,move,0.9823963795308035,ENABLED,
9,sensor8,move,-0.7213162239359778,ENABLED,
10,sensor9,move,-0.6306918678965527,ENABLED,
11,sensor10,move,0.4827381492874525,ENABLED,
12,sensor11,move,0.6428948129217094,ENABLED,
13,sensor12,move,0.706762253218798,ENABLED,
14,sensor13,move,-0.43298093626127065,ENABLED,
15,sensor14,move,-0.23607036128226788,ENABLED,
16,sensor15,move,0.20626725671285384,ENABLED,
17,sensor16,move,-0.6126834065120745,ENABLED,
18,sensor17,move,0.5924725163698534,ENABLED,
19,sensor18,move,-0.31858179288160504,ENABLED,
20,sensor19,move,-0.3480180786843219,ENABLED,
21,sensor20,move,0.14489222847240923,ENABLED,
22,sensor21,move,-0.35807456941582605,ENABLED,
23,sensor22,move,0.869862200372278,ENABLED,
24,sensor23,move,-0.6950065362974593,ENABLED,
25,sensor24,move,0.25517536049686185,ENABLED,
26,sensor25,move,-0.099091718446491,ENABLED,
27,sensor26,move,-0.20461673324274465,ENABLED,
28,sensor27,move,0.2264553332317809,ENABLED,
29,energy,turnLeft,-0.930401327131219,ENABLED,
30,inv,turnLeft,-0.5065440582356158,ENABLED,
31,sensor1,turnLeft,0.8317338748462892,ENABLED,
32,sensor2,turnLeft,0.5754888190356253,ENABLED,
33,sensor3,turnLeft,0.5041456013921422,ENABLED,
34,sensor4,turnLeft,-0.4791662190329107,ENABLED,
35,sensor5,turnLeft,-0.16014564712975354,ENABLED,
36,sensor6,turnLeft,0.503592218211316,ENABLED,
37,sensor7,turnLeft,-0.9850267314532142,ENABLED,
38,sensor8,turnLeft,0.471069341969647,ENABLED,
39,sensor9,turnLeft,-0.055271993461766034,ENABLED,
40,sensor10,turnLeft,0.848353037779884,ENABLED,
41,sensor11,turnLeft,0.7166760195699802,ENABLED,
42,sensor12,turnLeft,-0.23307112438782318,ENABLED,
43,sensor13,turnLeft,-0.7321041364218861,ENABLED,
44,sensor14,turnLeft,-0.33929572169860966,ENABLED,
45,sensor15,turnLeft,0.8947163372914315,ENABLED,
46,sensor16,turnLeft,-0.2311940233040808,ENABLED,
47,sensor17,turnLeft,-0.9990533975366778,ENABLED,
48,sensor18,turnLeft,-0.5699571086188642,ENABLED,
49,sensor19,turnLeft,-0.6782485085097569,ENABLED,
50,sensor20,turnLeft,-0.8396819452722091,ENABLED,
51,sensor21,turnLeft,0.3947490610826736,ENABLED,
52,sensor22,turnLeft,0.7641082121608951,ENABLED,
53,sensor23,turnLeft,-0.49171182820388015,ENABLED,
54,sensor24,turnLeft,-0.6817662996565748,ENABLED,
55,sensor25,turnLeft,0.991148858835823,ENABLED,
56,sensor26,turnLeft,-0.7644049721669701,ENABLED,
57,sensor27,turnLeft,-0.6986993300777273,ENABLED,
58,energy,turnRight,-0.9953169389855558,ENABLED,
59,inv,turnRight,-0.2616965330848593,ENABLED,
60,sensor1,turnRight,-0.874945784024511,ENABLED,
61,sensor2,turnRight,0.090150738479988,ENABLED,
62,sensor3,turnRight,-0.4815695177540775,ENABLED,
63,sensor4,turnRight,-0.4922168047049764,ENABLED,
64,sensor5,turnRight,0.8697132144543192,ENABLED,
65,sensor6,turnRight,0.2873505200985671,ENABLED,
66,sensor7,turnRight,0.30331804545040875,ENABLED,
67,sensor8,turnRight,-0.028981773470638572,ENABLED,
68,sensor9,turnRight,0.1704246464406738,ENABLED,
69,sensor10,turnRight,-0.27758656477792454,ENABLED,
70,sensor11,turnRight,-0.06418476574466214,ENABLED,
71,sensor12,turnRight,-0.20537374896877836,ENABLED,
72,sensor13,turnRight,-0.08596806145711211,ENABLED,
73,sensor14,turnRight,-0.8797593735028302,ENABLED,
74,sensor15,turnRight,-0.600060431188272,ENABLED,
75,sensor16,turnRight,0.6786063498786694,ENABLED,
76,sensor17,turnRight,-0.6639837399775226,ENABLED,
77,sensor18,turnRight,0.9311939126156341,ENABLED,
78,sensor19,turnRight,-0.39335994011290376,ENABLED,
79,sensor20,turnRight,0.8883404269724136,ENABLED,
80,sensor21,turnRight,0.1783698583471578,ENABLED,
81,sensor22,turnRight,0.43820925115684695,ENABLED,
82,sensor23,turnRight,-0.7739359871233467,ENABLED,
83,sensor24,turnRight,0.6207939374029579,ENABLED,
84,sensor25,turnRight,0.9902173341909659,ENABLED,
85,sensor26,turnRight,-0.7129922833898745,ENABLED,
86,sensor27,turnRight,0.07495594038916598,ENABLED,
87,energy,eat,-0.2027369144386335,ENABLED,
88,inv,eat,0.1737844882811761,ENABLED,
89,sensor1,eat,-0.6313355866204247,ENABLED,
90,sensor2,eat,-0.4622351474635038,ENABLED,
91,sensor3,eat,0.6894672533612054,ENABLED,
92,sensor4,eat,-0.10410645322790413,ENABLED,
93,sensor5,eat,-0.67050144909423,ENABLED,
94,sensor6,eat,0.7988648938273695,ENABLED,
95,sensor7,eat,-0.8372604265709782,ENABLED,
96,sensor8,eat,0.5652413277019466,ENABLED,
97,sensor9,eat,0.8914515097884266,ENABLED,
98,sensor10,eat,0.024622366694738718,ENABLED,
99,sensor11,eat,-0.7404797225233073,ENABLED,
100,sensor12,eat,-0.7817064236135802,ENABLED,
101,sensor13,eat,-0.363178051607284,ENABLED,
102,sensor14,eat,-0.942129898990661,ENABLED,
103,sensor15,eat,0.3483129251741761,ENABLED,
104,sensor16,eat,0.8617098453554322,ENABLED,
105,sensor17,eat,0.9444311469267186,ENABLED,
106,sensor18,eat,0.6736780752636122,ENABLED,
107,sensor19,eat,0.12771409181286497,ENABLED,
108,sensor20,eat,-0.4132118935949367,ENABLED,
109,sensor21,eat,0.3599945821333599,ENABLED,
110,sensor22,eat,0.9941379433105038,ENABLED,
111,sensor23,eat,0.40208207082868164,ENABLED,
112,sensor24,eat,0.10149867944360014,ENABLED,
113,sensor25,eat,0.8416782136282015,ENABLED,
114,sensor26,eat,0.27120673345973567,ENABLED,
115,sensor27,eat,-0.2651375227170647,ENABLED,
116,energy,pickUp,0.21825449179250733,ENABLED,
117,inv,pickUp,-0.9574778607096535,ENABLED,
118,sensor1,pickUp,0.9204831333000985,ENABLED,
119,sensor2,pickUp,-0.16245798383427945,ENABLED,
120,sensor3,pickUp,0.7906424207154541,ENABLED,
121,sensor4,pickUp,-0.925383553510561,ENABLED,
122,sensor5,pickUp,0.4251181558068564,ENABLED,
123,sensor6,pickUp,0.8666545849728666,ENABLED,
124,sensor7,pickUp,-0.3900808529599735,ENABLED,
125,sensor8,pickUp,-0.9543820264023857,ENABLED,
126,sensor9,pickUp,0.52789012327136,ENABLED,
127,sensor10,pickUp,0.6782174757036892,ENABLED,
128,sensor11,pickUp,-0.1478471399249326,ENABLED,
129,sensor12,pickUp,-0.9336007078432691,ENABLED,
130,sensor13,pickUp,0.9908013881229036,ENABLED,
131,sensor14,pickUp,0.5284278496867711,ENABLED,
132,sensor15,pickUp,-0.19052956390004283,ENABLED,
133,sensor16,pickUp,-0.600675270379887,ENABLED,
134,sensor17,pickUp,0.12538335838189685,ENABLED,
135,sensor18,pickUp,0.7114034126620814,ENABLED,
136,sensor19,pickUp,0.8439469936037554,ENABLED,
137,sensor20,pickUp,-0.05014920178190452,ENABLED,
138,sensor21,pickUp,-0.7167762467808656,ENABLED,
139,sensor22,pickUp,0.18920396294647968,ENABLED,
140,sensor23,pickUp,0.770254793076901,ENABLED,
141,sensor24,pickUp,-0.6001475790017334,ENABLED,
142,sensor25,pickUp,0.5450582929096905,ENABLED,
143,sensor26,pickUp,0.39632404022771794,ENABLED,
144,sensor27,pickUp,0.20326405554179172,ENABLED,
145,energy,drop,-0.06072154600024926,ENABLED,
146,inv,drop,-0.04190260710328708,ENABLED,
147,sensor1,drop,-0.9097004917676053,ENABLED,
148,sensor2,drop,-0.20063172655924855,ENABLED,
149,sensor3,drop,-0.22655584245499472,ENABLED,
150,sensor4,drop,0.8450862876736813,ENABLED,
151,sensor5,drop,-0.6279761275018414,ENABLED,
152,sensor6,drop,0.7753845426790618,ENABLED,
153,sensor7,drop,0.3664704464589075,ENABLED,
154,sensor8,drop,0.9449254594394736,ENABLED,
155,sensor9,drop,-0.18617522394804342,ENABLED,
156,sensor10,drop,-0.3935441080113846,ENABLED,
157,sensor11,drop,0.7270832865135033,ENABLED,
158,sensor12,drop,-0.5564943501488937,ENABLED,
159,sensor13,drop,0.010301917524647264,ENABLED,
160,sensor14,drop,0.384463485798894,ENABLED,
161,sensor15,drop,0.9511902508501169,ENABLED,
162,sensor16,drop,-0.6852589588757978,ENABLED,
163,sensor17,drop,-0.1936174744643897,ENABLED,
164,sensor18,drop,0.9610317668843895,ENABLED,
165,sensor19,drop,-0.2936467527884281,ENABLED,
166,sensor20,drop,0.8156111136766726,ENABLED,
167,sensor21,drop,-0.040996847835606864,ENABLED,
168,sensor22,drop,-0.29570967932314396,ENABLED,
169,sensor23,drop,-0.6235193809743691,ENABLED,
170,sensor24,drop,-0.5346493975818398,ENABLED,
171,sensor25,drop,-0.9467206094172667,ENABLED,
172,sensor26,drop,0.46613214288099614,ENABLED,
173,sensor27,drop,0.18076400858897612,ENABLED,