
0,energy,move,-0.41928097373910034,ENABLED,
1,inv,move,0.006266589623282526,ENABLED,
2,sensor1,move,0.3821089614605584,ENABLED,
3,sensor2,move,-0.880264848471511,ENABLED,
4,sensor3,move,-0.2777663064143814,ENABLED,
5,sensor4,move,0.9141499490381828,ENABLED,
6,sensor5,move,0.6296351352976175,ENABLED,
7,sensor6,move,0.6973989946599013,ENABLED,
8,sensor7,move,0.40652856055421194,ENABLED,
9,sensor8,move,0.7252581957935842,ENABLED,
10,sensor9,move,0.2077910168434569,ENABLED,
11,sensor10,move,0.2481814113001084,ENABLED,
12,sensor11,move,0.24788626086138832,ENABLED,
13,sensor12,move,-0.30328683463514516,ENABLED,
14,sensor13,move,-0.37497349846559636,ENABLED,
15,sensor14,move,0.49069310161440516,ENABLED,
16,sensor15,move,-0.26222006731722924,ENABLED,
17,sensor16,move,0.40359572399599974,ENABLED,
18,sensor17,move,-0.6753009377736836,ENABLED,
19,sensor18,move,0.9651144439919626,ENABLED,
20,sensor19,move,-0.3875520554456138,ENABLED,
21,sensor20,move,-0.2993418597302038,ENABLED,
22,sensor21,move,-0.9763270040070215,ENABLED,
23,sensor22,move,-0.22476444811114438,ENABLED,
24,sensor23,move,0.7650718216115324,ENABLED,
25,sensor24,move,-0.9480417313721043,ENABLED,
26,sensor25,move,-0.4374065272258729,ENABLED,
27,sensor26,move,0.9440544988138515,ENABLED,
28,sensor27,move,0.28953299248712727,ENABLED,
29,energy,turnLeft,-0.4829490178941722,ENABLED,
30,inv,turnLeft,0.4807873858575171,ENABLED,
31,sensor1,turnLeft,-0.10089261874659883,ENABLED,
32,sensor2,turnLeft,-0.7396990911747072,ENABLED,
33,sensor3,turnLeft,-0.4719249681757052,ENABLED,
34,sensor4,turnLeft,-0.6724297936157353,ENABLED,
35,sensor5,turnLeft,0.48065803637149296,ENABLED,
36,sensor6,turnLeft,0.9330842683029335,ENABLED,
37,sensor7,turnLeft,2.7647922865181584E-4,ENABLED,
38,sensor8,turnLeft,0.5830673892448099,ENABLED,
39,sensor9,turnLeft,-0.6946719878909746,ENABLED,
40,sensor10,turnLeft,-0.8065452568221676,ENABLED,
41,sensor11,turnLeft,0.2892145636114283,ENABLED,
42,sensor12,turnLeft,0.9854857763265199,ENABLED,
43,sensor13,turnLeft,-0.6802997974447158,ENABLED,
44,sensor14,turnLeft,0.2857308956611979,ENABLED,
45,sensor15,turnLeft,0.04109589478655851,ENABLED,
46,sensor16,turnLeft,0.04809954424554097,ENABLED,
47,sensor17,turnLeft,-0.057116873573280325,ENABLED,
48,sensor18,turnLeft,0.1219874779388066,ENABLED,
49,sensor19,turnLeft,0.07838973240738856,ENABLED,
50,sensor20,turnLeft,-0.40195708843836586,ENABLED,
51,sensor21,turnLeft,0.32397609808421035,ENABLED,
52,sensor22,turnLeft,0.801135078472478,ENABLED,
53,sensor23,turnLeft,0.12107694145130687,ENABLED,
54,sensor24,turnLeft,0.28033008159335004,ENABLED,
55,sensor25,turnLeft,0.929827654482033,ENABLED,
56,sensor26,turnLeft,-0.6394092009874437,ENABLED,
57,sensor27,turnLeft,0.36459069362132124,ENABLED,
58,energy,turnRight,0.1443503804151578,ENABLED,
59,inv,turnRight,0.930433955234587,ENABLED,
60,sensor1,turnRight,-0.7618591479934382,ENABLED,
61,sensor2,turnRight,-0.2812915391133597,ENABLED,
62,sensor3,turnRight,0.6664163250672728,ENABLED,
63,sensor4,turnRight,0.6637766221109482,ENABLED,
64,sensor5,turnRight,0.43917338403255357,ENABLED,
65,sensor6,turnRight,-0.14264079556323095,ENABLED,
66,sensor7,turnRight,0.8607683745714523,ENABLED,
67,sensor8,turnRight,-0.16114826859150932,ENABLED,
68,sensor9,turnRight,-0.01546303908690283,ENABLED,
69,sensor10,turnRight,-0.86248792801942,ENABLED,
70,sensor11,turnRight,0.4927698266025733,ENABLED,
71,sensor12,turnRight,-0.9249037211619404,ENABLED,
72,sensor13,turnRight,-0.143139459246596,ENABLED,
73,sensor14,turnRight,-0.08398402861468002,ENABLED,
74,sensor15,turnRight,0.831852854558847,ENABLED,
75,sensor16,turnRight,0.8783704545889819,ENABLED,
76,sensor17,turnRight,-0.6317536641341328,ENABLED,
77,sensor18,turnRight,0.8264633573414464,ENABLED,
78,sensor19,turnRight,-0.1318952844879262,ENABLED,
79,sensor20,turnRight,0.2181075790507503,ENABLED,
80,sensor21,turnRight,0.6398268727058034,ENABLED,
81,sensor22,turnRight,0.17385355923231183,ENABLED,
82,sensor23,turnRight,0.4652112222662492,ENABLED,
83,sensor24,turnRight,0.4971965306915569,ENABLED,
84,sensor25,turnRight,-0.286244785763514,ENABLED,
85,sensor26,turnRight,-0.23696495420115826,ENABLED,
86,sensor27,turnRight,0.5338034969731242,ENABLED,
87,energy,eat,-0.10438480147043405,ENABLED,
88,inv,eat,-0.28922541088815357,ENABLED,
89,sensor1,eat,0.19760832101891834,ENABLED,
90,sensor2,eat,-0.016919021773642573,ENABLED,
91,sensor3,eat,-0.17921465051887298,ENABLED,
92,sensor4,eat,0.4015937059563468,ENABLED,
93,sensor5,eat,0.9691751031362534,ENABLED,
94,sensor6,eat,-0.05508751721870797,ENABLED,
95,sensor7,eat,-0.4879259159973255,ENABLED,
96,sensor8,eat,0.57786963647383,ENABLED,
97,sensor9,eat,-0.49747768683954985,ENABLED,
98,sensor10,eat,-0.4365547657769382,ENABLED,
99,sensor11,eat,0.723818831197637,ENABLED,
100,sensor12,eat,-0.3113192543355301,ENABLED,
101,sensor13,eat,0.7305314586396139,ENABLED,
102,sensor14,eat,0.5045797004735191,ENABLED,
103,sensor15,eat,-0.1492937439013886,ENABLED,
104,sensor16,eat,-0.6490514778463083,ENABLED,
105,sensor17,eat,0.7433093259974513,ENABLED,
106,sensor18,eat,-0.7365036931755002,ENABLED,
107,sensor19,eat,-0.1387104067136682,ENABLED,
108,sensor20,eat,-0.45265415675231324,ENABLED,
109,sensor21,eat,0.5892366224151815,ENABLED,
110,sensor22,eat,0.3347479257578281,ENABLED,
111,sensor23,eat,0.9698801762895892,ENABLED,
112,sensor24,eat,0.5928080222573859,ENABLED,
113,sensor25,eat,-0.5986638423878108,ENABLED,
114,sensor26,eat,-0.6417391101296732,ENABLED,
115,sensor27,eat,-0.8959960527578945,ENABLED,
116,energy,pickUp,0.28083981391159174,ENABLED,
117,inv,pickUp,-0.3194358554215002,ENABLED,
118,sensor1,pickUp,0.46591465617220207,ENABLED,
119,sensor2,pickUp,0.9140655323100184,ENABLED,
120,sensor3,pickUp,0.013390510030886649,ENABLED,
121,sensor4,pickUp,-0.21166773707067277,ENABLED,
122,sensor5,pickUp,0.22719846364834329,ENABLED,
123,sensor6,pickUp,-0.6761837291465074,ENABLED,
124,sensor7,pickUp,0.1731476598479147,ENABLED,
125,sensor8,pickUp,-0.5162300820519461,ENABLED,
126,sensor9,pickUp,-0.17122768834035362,ENABLED,
127,sensor10,pickUp,0.4346755291250992,ENABLED,
128,sensor11,pickUp,-0.4853229476213623,ENABLED,
129,sensor12,pickUp,-0.3130592016391536,ENABLED,
130,sensor13,pickUp,-0.5784138741353491,ENABLED,
131,sensor14,pickUp,0.973907547001021,ENABLED,
132,sensor15,pickUp,-0.06908443888067017,ENABLED,
133,sensor16,pickUp,-0.44256979916041894,ENABLED,
134,sensor17,pickUp,-0.06945920709355069,ENABLED,
135,sensor18,pickUp,-0.5838904451647045,ENABLED,
136,sensor19,pickUp,0.5941014130424911,ENABLED,
137,sensor20,pickUp,0.44842212275259685,ENABLED,
138,sensor21,pickUp,0.04550178526454407,ENABLED,
139,sensor22,pickUp,-0.590580026454443,ENABLED,
140,sensor23,pickUp,0.17530435806581224,ENABLED,
141,sensor24,pickUp,-0.6704104446902526,ENABLED,
142,sensor25,pickUp,-0.4011954344564439,ENABLED,
143,sensor26,pickUp,-0.7976917957165783,ENABLED,
144,sensor27,pickUp,0.6142965885113101,ENABLED,
145,energy,drop,-0.132176286334295,ENABLED,
146,inv,drop,-0.9167810820905304,ENABLED,
147,sensor1,drop,-0.6062389833933539,ENABLED,
148,sensor2,drop,0.741582868661546,ENABLED,
149,sensor3,drop,-0.48696934804904757,ENABLED,
150,sensor4,drop,0.6756678166683836,ENABLED,
151,sensor5,drop,-0.4808660381161729,ENABLED,
152,sensor6,drop,0.9469873877283115,ENABLED,
153,sensor7,drop,-0.34307165048824184,ENABLED,
154,sensor8,drop,0.8058243948335875,ENABLED,
155,sensor9,drop,-0.2641115309602253,ENABLED,
156,sensor10,drop,-0.9557278136698841,ENABLED,
157,sensor11,drop,-0.7840213849546671,ENABLED,
158,sensor12,drop,0.04503855538597468,ENABLED,
159,sensor13,drop,-0.8121106970770104,ENABLED,
160,sensor14,drop,0.4988403687419356,ENABLED,
161,sensor15,drop,-0.16470716725622192,ENABLED,
162,sensor16,drop,0.8898729536142937,ENABLED,
163,sensor17,drop,-0.4961103371048623,ENABLED,
164,sensor18,drop,-0.7343448489868223,ENABLED,
165,sensor19,drop,-0.6814473808610515,ENABLED,
166,sensor20,drop,-0.12414379779538764,ENABLED,
167,sensor21,drop,0.32528481449643154,ENABLED,
168,sensor22,drop,0.627084986094028,ENABLED,
169,sensor23,drop,0.8596902818136378,ENABLED,
170,sensor24,drop,-0.6191100731116337,ENABLED,
171,sensor25,drop,-0.2398328423739433,ENABLED,
172,sensor26,drop,0.6254616174596956,ENABLED,
173,sensor27,drop,-0.8147231106964192,ENABLED,