
0,energy,move,0.9177530427384701,ENABLED,
1,inv,move,-0.348259839173386,ENABLED,
2,sensor1,move,0.1407216284197934,ENABLED,
3,sensor2,move,0.7786946770938488,ENABLED,
4,sensor3,move,0.8629114122593546,ENABLED,
5,sensor4,move,0.49141091916655477,ENABLED,
6,sensor5,move,-0.4657241962482255,ENABLED,
7,sensor6,move,-0.16600837989378503,ENABLED,
8,sensor7,move,0.5226887281114942,ENABLED,
9,sensor8,move,0.8806435473133034,ENABLED,
10,sensor9,move,0.38094338483558854,ENABLED,
11,sensor10,move,0.9558043600269666,ENABLED,
12,sensor11,move,0.6215773018124267,ENABLED,
13,sensor12,move,-0.10162175455420819,ENABLED,
14,sensor13,move,0.22940932415746818,ENABLED,
15,sensor14,move,-0.9848534475497877,ENABLED,
16,sensor15,move,0.01210330230875134,ENABLED,
17,sensor16,move,0.06434909830707336,ENABLED,
18,sensor17,move,0.5438069758286495,ENABLED,
19,sensor18,move,0.470547893154484,ENABLED,
20,sensor19,move,0.6635239298068707,ENABLED,
21,sensor20,move,0.5918869442785437,ENABLED,
22,sensor21,move,0.7971980116454891,ENABLED,
23,sensor22,move,0.8677064672316352,ENABLED,
24,sensor23,move,-0.3894058874050925,ENABLED,
25,sensor24,move,-0.7736443364242465,ENABLED,
26,sensor25,move,-0.7197201776556321,ENABLED,
27,sensor26,move,0.41943484216047566,ENABLED,
28,sensor27,move,0.8849249610072378,ENABLED,
29,energy,turnLeft,-0.3097196274513483,ENABLED,
30,inv,turnLeft,-0.2574315469600317,ENABLED,
31,sensor1,turnLeft,-0.8667540038375814,ENABLED,
32,sensor2,turnLeft,-0.09346605565519406,ENABLED,
33,sensor3,turnLeft,-0.46057301909865367,ENABLED,
34,sensor4,turnLeft,-0.7803661159943278,ENABLED,
35,sensor5,turnLeft,0.7683785481492174,ENABLED,
36,sensor6,turnLeft,0.3307647983565438,ENABLED,
37,sensor7,turnLeft,-0.42020304449874635,ENABLED,
38,sensor8,turnLeft,-0.3012075177270448,ENABLED,
39,sensor9,turnLeft,0.2810133603418967,ENABLED,
40,sensor10,turnLeft,0.9258340592515795,ENABLED,
41,sensor11,turnLeft,0.9037032758835453,ENABLED,
42,sensor12,turnLeft,0.6369892226322447,ENABLED,
43,sensor13,turnLeft,0.35588735635620417,ENABLED,
44,sensor14,turnLeft,-0.3011618866651484,ENABLED,
45,sensor15,turnLeft,-0.9262020968798281,ENABLED,
46,sensor16,turnLeft,0.7684314774407981,ENABLED,
47,sensor17,turnLeft,-0.8755364519260369,ENABLED,
48,sensor18,turnLeft,0.19313371294911752,ENABLED,
49,sensor19,turnLeft,-0.9828774211790829,ENABLED,
50,sensor20,turnLeft,0.12586224342843222,ENABLED,
51,sensor21,turnLeft,-0.765731891501803,ENABLED,
52,sensor22,turnLeft,0.6475827016040343,ENABLED,
53,sensor23,turnLeft,0.7869601301894866,ENABLED,
54,sensor24,turnLeft,0.7481918358803712,ENABLED,
55,sensor25,turnLeft,0.06096069299903739,ENABLED,
56,sensor26,turnLeft,0.5382292570593132,ENABLED,
57,sensor27,turnLeft,-0.49153620082153426,ENABLED,
58,energy,turnRight,-0.8414685251562344,ENABLED,
59,inv,turnRight,0.044155021467856104,ENABLED,
60,sensor1,turnRight,0.9155577146919855,ENABLED,
61,sensor2,turnRight,0.5447479590929161,ENABLED,
62,sensor3,turnRight,-0.6294959401393294,ENABLED,
63,sensor4,turnRight,0.8799615719776264,ENABLED,
64,sensor5,turnRight,0.9055546268229127,ENABLED,
65,sensor6,turnRight,-0.796675291713183,ENABLED,
66,sensor7,turnRight,-0.08296713850909421,ENABLED,
67,sensor8,turnRight,-0.38232360292431755,ENABLED,
68,sensor9,turnRight,0.7603798027572966,ENABLED,
69,sensor10,turnRight,-0.8515246856911105,ENABLED,
70,sensor11,turnRight,0.1946378333312493,ENABLED,
71,sensor12,turnRight,0.5849934013103921,ENABLED,
72,sensor13,turnRight,-0.07547372537908736,ENABLED,
73,sensor14,turnRight,-0.9066529951078046,ENABLED,
74,sensor15,turnRight,0.2775980420725437,ENABLED,
75,sensor16,turnRight,0.5055712871670244,ENABLED,
76,sensor17,turnRight,0.7249298897399183,ENABLED,
77,sensor18,turnRight,-0.6837285934903561,ENABLED,
78,sensor19,turnRight,0.2801658352474026,ENABLED,
79,sensor20,turnRight,-0.8252622237742893,ENABLED,
80,sensor21,turnRight,0.4985649912952601,ENABLED,
81,sensor22,turnRight,0.07900049661534103,ENABLED,
82,sensor23,turnRight,0.3313469459521383,ENABLED,
83,sensor24,turnRight,0.6235690505551892,ENABLED,
84,sensor25,turnRight,-0.7613570181716234,ENABLED,
85,sensor26,turnRight,-0.8797376546208655,ENABLED,
86,sensor27,turnRight,0.27558889343098514,ENABLED,
87,energy,eat,-0.17146632110010795,ENABLED,
88,inv,eat,0.17060664739567488,ENABLED,
89,sensor1,eat,-0.9437600422534711,ENABLED,
90,sensor2,eat,-0.675951894185784,ENABLED,
91,sensor3,eat,-0.2866559993957738,ENABLED,
92,sensor4,eat,-0.9383067313869327,ENABLED,
93,sensor5,eat,-0.25971931931971426,ENABLED,
94,sensor6,eat,0.05493437512058752,ENABLED,
95,sensor7,eat,0.4416119512840091,ENABLED,
96,sensor8,eat,0.5229151754298602,ENABLED,
97,sensor9,eat,-0.5826538549081257,ENABLED,
98,sensor10,eat,0.39775878000833464,ENABLED,
99,sensor11,eat,-0.18664235223125858,ENABLED,
100,sensor12,eat,0.07988761821076773,ENABLED,
101,sensor13,eat,-0.1455837505404718,ENABLED,
102,sensor14,eat,-0.46485909009172643,ENABLED,
103,sensor15,eat,-0.04462621452652282,ENABLED,
104,sensor16,eat,-0.6309908751106532,ENABLED,
105,sensor17,eat,0.5362639511528027,ENABLED,
106,sensor18,eat,-0.9828428057623302,ENABLED,
107,sensor19,eat,-0.5650985935234318,ENABLED,
108,sensor20,eat,0.4580791445846093,ENABLED,
109,sensor21,eat,-0.513280043609877,ENABLED,
110,sensor22,eat,0.807041922361889,ENABLED,
111,sensor23,eat,-0.5719746254254086,ENABLED,
112,sensor24,eat,-0.0044841885171873486,ENABLED,
113,sensor25,eat,-0.6912495570474351,ENABLED,
114,sensor26,eat,-0.5366197968196158,ENABLED,
115,sensor27,eat,-0.36134822107666675,ENABLED,
116,energy,pickUp,0.6599141122574228,ENABLED,
117,inv,pickUp,0.6323736416247945,ENABLED,
118,sensor1,pickUp,0.21275989283841157,ENABLED,
119,sensor2,pickUp,0.29088188775177315,ENABLED,
120,sensor3,pickUp,0.2117639602154473,ENABLED,
121,sensor4,pickUp,-0.6823556796209562,ENABLED,
122,sensor5,pickUp,0.2781778621408668,ENABLED,
123,sensor6,pickUp,0.7070508702635809,ENABLED,
124,sensor7,pickUp,-0.6582758006305982,ENABLED,
125,sensor8,pickUp,0.48063800588588435,ENABLED,
126,sensor9,pickUp,-0.49767538645110365,ENABLED,
127,sensor10,pickUp,0.735652569683023,ENABLED,
128,sensor11,pickUp,0.46492864022878444,ENABLED,
129,sensor12,pickUp,-0.3064293400551803,ENABLED,
130,sensor13,pickUp,0.04119810501088139,ENABLED,
131,sensor14,pickUp,0.6078244116802685,ENABLED,
132,sensor15,pickUp,0.6283766839234262,ENABLED,
133,sensor16,pickUp,-0.4441083273422579,ENABLED,
134,sensor17,pickUp,-0.29767256711371104,ENABLED,
135,sensor18,pickUp,-0.3219799762007951,ENABLED,
136,sensor19,pickUp,0.7785400913941507,ENABLED,
137,sensor20,pickUp,0.2413923139209717,ENABLED,
138,sensor21,pickUp,-0.6367863406123613,ENABLED,
139,sensor22,pickUp,0.9439501607184551,ENABLED,
140,sensor23,pickUp,0.7788953937328544,ENABLED,
141,sensor24,pickUp,-0.40292665769159797,ENABLED,
142,sensor25,pickUp,-0.1705759452779101,ENABLED,
143,sensor26,pickUp,0.24282567324975624,ENABLED,
144,sensor27,pickUp,0.7721695700218991,ENABLED,
145,energy,drop,-0.09727913782989983,ENABLED,
146,inv,drop,-0.5218959475978755,ENABLED,
147,sensor1,drop,0.5853889596731303,ENABLED,
148,sensor2,drop,0.7496644931768062,ENABLED,
149,sensor3,drop,0.49583971567390983,ENABLED,
150,sensor4,drop,-0.9185012947529969,ENABLED,
151,sensor5,drop,-0.7838254367214279,ENABLED,
152,sensor6,drop,-0.47989560517513974,ENABLED,
153,sensor7,drop,0.12479993204768625,ENABLED,
154,sensor8,drop,0.3164047934012131,ENABLED,
155,sensor9,drop,-0.3221090213097102,ENABLED,
156,sensor10,drop,-0.33697221663502797,ENABLED,
157,sensor11,drop,0.1137520509031833,ENABLED,
158,sensor12,drop,-0.3606984364906991,ENABLED,
159,sensor13,drop,-0.5902288437740453,ENABLED,
160,sensor14,drop,0.5068245307366386,ENABLED,
161,sensor15,drop,-0.7939272444828493,ENABLED,
162,sensor16,drop,-0.5567633682596136,ENABLED,
163,sensor17,drop,-0.7758104713206604,ENABLED,
164,sensor18,drop,0.6890959017413569,ENABLED,
165,sensor19,drop,-0.7011968480717419,ENABLED,
166,sensor20,drop,-0.28862724003564133,ENABLED,
167,sensor21,drop,0.382799416950828,ENABLED,
168,sensor22,drop,-0.562906169503659,ENABLED,
169,sensor23,drop,0.18874703216746624,ENABLED,
170,sensor24,drop,-0.2565730390705778,ENABLED,
171,sensor25,drop,-0.06710468657735902,ENABLED,
172,sensor26,drop,-0.651425589346621,ENABLED,
173,sensor27,drop,0.9215980248868332,ENABLED,