
0,energy,move,-0.6329614802679433,ENABLED,
1,inv,move,-0.8973722967768445,ENABLED,
2,sensor1,move,0.22821937001156178,ENABLED,
3,sensor2,move,-0.37260714966406816,ENABLED,
4,sensor3,move,-0.856255132204234,ENABLED,
5,sensor4,move,0.4459936731399776,ENABLED,
6,sensor5,move,0.43191973284446616,ENABLED,
7,sensor6,move,0.15160856338447903,ENABLED,
8,sensor7,move,-0.3816121007970843,ENABLED,
9,sensor8,move,0.39094001125681155,ENABLED,
10,sensor9,move,-0.29261346267328636,ENABLED,
11,sensor10,move,-0.012559468163547916,ENABLED,
12,sensor11,move,0.7776693278564601,ENABLED,
13,sensor12,move,-0.00594110389370428,ENABLED,
14,sensor13,move,0.9384263673610078,ENABLED,
15,sensor14,move,0.825661999863712,ENABLED,
16,sensor15,move,0.8071852934686241,ENABLED,
17,sensor16,move,0.1584031435713582,ENABLED,
18,sensor17,move,0.08849408782043411,ENABLED,
19,sensor18,move,-0.9001549948605461,ENABLED,
20,sensor19,move,0.9004921529141188,ENABLED,
21,sensor20,move,0.1690523363387053,ENABLED,
22,sensor21,move,0.8588499990076621,ENABLED,
23,sensor22,move,0.3508534191565327,ENABLED,
24,sensor23,move,0.007825753338205343,ENABLED,
25,sensor24,move,-0.5950194126922552,ENABLED,
26,sensor25,move,0.19143065349423272,ENABLED,
27,sensor26,move,0.7520431405258996,ENABLED,
28,sensor27,move,0.8702383364774673,ENABLED,
29,energy,turnLeft,0.6887131802170678,ENABLED,
30,inv,turnLeft,0.47879835900675993,ENABLED,
31,sensor1,turnLeft,0.9998210525638376,ENABLED,
32,sensor2,turnLeft,-0.26625484026180857,ENABLED,
33,sensor3,turnLeft,0.8622119168931968,ENABLED,
34,sensor4,turnLeft,-0.32638659022360095,ENABLED,
35,sensor5,turnLeft,0.4324161514607405,ENABLED,
36,sensor6,turnLeft,0.24940147871910012,ENABLED,
37,sensor7,turnLeft,0.8668823661858778,ENABLED,
38,sensor8,turnLeft,-0.11734862543339797,ENABLED,
39,sensor9,turnLeft,0.46042006262160196,ENABLED,
40,sensor10,turnLeft,-0.7609419508682425,ENABLED,
41,sensor11,turnLeft,-0.1424512842969634,ENABLED,
42,sensor12,turnLeft,0.4854647860001693,ENABLED,
43,sensor13,turnLeft,0.1758575167864287,ENABLED,
44,sensor14,turnLeft,0.2428726940909094,ENABLED,
45,sensor15,turnLeft,-0.30530347567346583,ENABLED,
46,sensor16,turnLeft,-0.6646316240642172,ENABLED,
47,sensor17,turnLeft,-0.6477502821643597,ENABLED,
48,sensor18,turnLeft,0.06348129169329075,ENABLED,
49,sensor19,turnLeft,-0.46376545027581306,ENABLED,
50,sensor20,turnLeft,-0.8194965835841885,ENABLED,
51,sensor21,turnLeft,0.9563376127725283,ENABLED,
52,sensor22,turnLeft,-0.11693750024248706,ENABLED,
53,sensor23,turnLeft,-0.8105177640825318,ENABLED,
54,sensor24,turnLeft,0.08531604341125787,ENABLED,
55,sensor25,turnLeft,0.7628339969500875,ENABLED,
56,sensor26,turnLeft,-0.04664354283472272,ENABLED,
57,sensor27,turnLeft,0.38604122558153775,ENABLED,
58,energy,turnRight,0.33786210147093176,ENABLED,
59,inv,turnRight,-0.30322192844378515,ENABLED,
60,sensor1,turnRight,-0.6549731007267152,ENABLED,
61,sensor2,turnRight,-0.7933374340534765,ENABLED,
62,sensor3,turnRight,0.09592913760285393,ENABLED,
63,sensor4,turnRight,-0.8762323553681293,ENABLED,
64,sensor5,turnRight,-0.20841640843432763,ENABLED,
65,sensor6,turnRight,0.5101744966109212,ENABLED,
66,sensor7,turnRight,-0.14495539713043404,ENABLED,
67,sensor8,turnRight,0.4665482343079306,ENABLED,
68,sensor9,turnRight,-0.7255886430280765,ENABLED,
69,sensor10,turnRight,0.4099894085136633,ENABLED,
70,sensor11,turnRight,-0.28598313162980804,ENABLED,
71,sensor12,turnRight,0.24714116821782572,ENABLED,
72,sensor13,turnRight,0.6692780922832304,ENABLED,
73,sensor14,turnRight,-0.4063395490379269,ENABLED,
74,sensor15,turnRight,-0.6312653767103573,ENABLED,
75,sensor16,turnRight,-0.06310389529062999,ENABLED,
76,sensor17,turnRight,-0.4889755115582277,ENABLED,
77,sensor18,turnRight,0.5954128381291832,ENABLED,
78,sensor19,turnRight,0.7825273778683968,ENABLED,
79,sensor20,turnRight,0.8425560076451835,ENABLED,
80,sensor21,turnRight,0.7319643435021166,ENABLED,
81,sensor22,turnRight,0.008526505374550686,ENABLED,
82,sensor23,turnRight,-0.43853116102713185,ENABLED,
83,sensor24,turnRight,-0.33537357560219117,ENABLED,
84,sensor25,turnRight,-0.9091459252289391,ENABLED,
85,sensor26,turnRight,0.06390137937453333,ENABLED,
86,sensor27,turnRight,-0.7944175668406537,ENABLED,
87,energy,eat,0.3350434725202118,ENABLED,
88,inv,eat,-0.06688275184969283,ENABLED,
89,sensor1,eat,-0.9969114782679567,ENABLED,
90,sensor2,eat,0.6119865761073984,ENABLED,
91,sensor3,eat,0.27433832066743125,ENABLED,
92,sensor4,eat,-0.09066201410449715,ENABLED,
93,sensor5,eat,0.2385242538204766,ENABLED,
94,sensor6,eat,-0.5264045852275638,ENABLED,
95,sensor7,eat,0.30419919998637845,ENABLED,
96,sensor8,eat,-0.6721341601462536,ENABLED,
97,sensor9,eat,0.42065691205560385,ENABLED,
98,sensor10,eat,0.5470690273974679,ENABLED,
99,sensor11,eat,-0.8904651648427158,ENABLED,
100,sensor12,eat,0.9287026356335795,ENABLED,
101,sensor13,eat,0.2211094719662008,ENABLED,
102,sensor14,eat,0.15628474137510273,ENABLED,
103,sensor15,eat,-0.6351537643915013,ENABLED,
104,sensor16,eat,0.03966950014315751,ENABLED,
105,sensor17,eat,0.892974247419037,ENABLED,
106,sensor18,eat,0.7526800185950584,ENABLED,
107,sensor19,eat,-0.5770824860265866,ENABLED,
108,sensor20,eat,0.3121810322013001,ENABLED,
109,sensor21,eat,0.4837890526115356,ENABLED,
110,sensor22,eat,-0.1286049728244656,ENABLED,
111,sensor23,eat,-0.19046131535066535,ENABLED,
112,sensor24,eat,-0.4672189014940744,ENABLED,
113,sensor25,eat,-0.04630316588437999,ENABLED,
114,sensor26,eat,0.4022209978703566,ENABLED,
115,sensor27,eat,-0.3238226006006719,ENABLED,
116,energy,pickUp,-0.6320764912722283,ENABLED,
117,inv,pickUp,-0.6092550456961758,ENABLED,
118,sensor1,pickUp,-0.2630607403927747,ENABLED,
119,sensor2,pickUp,0.8332187230307182,ENABLED,
120,sensor3,pickUp,-0.6766916297085075,ENABLED,
121,sensor4,pickUp,0.01723248943732769,ENABLED,
122,sensor5,pickUp,0.059713077359948796,ENABLED,
123,sensor6,pickUp,0.019596184787643356,ENABLED,
124,sensor7,pickUp,0.6854131826622027,ENABLED,
125,sensor8,pickUp,0.745467224789021,ENABLED,
126,sensor9,pickUp,0.8147735339585815,ENABLED,
127,sensor10,pickUp,-0.3396604140920776,ENABLED,
128,sensor11,pickUp,0.7616865238593369,ENABLED,
129,sensor12,pickUp,0.6682476807503153,ENABLED,
130,sensor13,pickUp,-0.7842820793990053,ENABLED,
131,sensor14,pickUp,-0.4782309931025097,ENABLED,
132,sensor15,pickUp,-0.6528012333423225,ENABLED,
133,sensor16,pickUp,-0.9411622108042099,ENABLED,
134,sensor17,pickUp,-0.44668244200857177,ENABLED,
135,sensor18,pickUp,0.3947666823994227,ENABLED,
136,sensor19,pickUp,0.01937450956506881,ENABLED,
137,sensor20,pickUp,0.20715579829183484,ENABLED,
138,sensor21,pickUp,-0.9861892924783242,ENABLED,
139,sensor22,pickUp,0.21976220513686973,ENABLED,
140,sensor23,pickUp,0.5987573013629688,ENABLED,
141,sensor24,pickUp,-0.2666484830073723,ENABLED,
142,sensor25,pickUp,0.737232954949947,ENABLED,
143,sensor26,pickUp,0.912769618313541,ENABLED,
144,sensor27,pickUp,-0.08741260936925355,ENABLED,
145,energy,drop,-0.10310064715669465,ENABLED,
146,inv,drop,-0.07458274618177252,ENABLED,
147,sensor1,drop,0.5600176858873187,ENABLED,
148,sensor2,drop,-0.14070052258879184,ENABLED,
149,sensor3,drop,-0.14121217546598763,ENABLED,
150,sensor4,drop,-0.048127675315849716,ENABLED,
151,sensor5,drop,0.6194176777454712,ENABLED,
152,sensor6,drop,0.6958773528030735,ENABLED,
153,sensor7,drop,0.8563389266871599,ENABLED,
154,sensor8,drop,0.6308278160342726,ENABLED,
155,sensor9,drop,-0.6996826743218141,ENABLED,
156,sensor10,drop,-0.5436707323295054,ENABLED,
157,sensor11,drop,-0.1853552338400133,ENABLED,
158,sensor12,drop,0.07031113599290695,ENABLED,
159,sensor13,drop,0.3886907556246344,ENABLED,
160,sensor14,drop,0.45837586735139246,ENABLED,
161,sensor15,drop,0.045560640822068565,ENABLED,
162,sensor16,drop,0.8642003595273404,ENABLED,
163,sensor17,drop,-0.5568808443039823,ENABLED,
164,sensor18,drop,0.966771803643959,ENABLED,
165,sensor19,drop,0.37464840872918104,ENABLED,
166,sensor20,drop,0.7707750969862419,ENABLED,
167,sensor21,drop,0.5076189924404373,ENABLED,
168,sensor22,drop,0.25550932079171207,ENABLED,
169,sensor23,drop,0.28841551818711997,ENABLED,
170,sensor24,drop,-0.5196347903093186,ENABLED,
171,sensor25,drop,0.2705780610417754,ENABLED,
172,sensor26,drop,0.5474802187065695,ENABLED,
173,sensor27,drop,0.5086498746833552,ENABLED,