
0,energy,move,-0.508538716582847,ENABLED,
1,inv,move,0.8872687258557865,ENABLED,
2,sensor1,move,0.7672618968888065,ENABLED,
3,sensor2,move,0.45757027830344543,ENABLED,
4,sensor3,move,-0.4772435053592867,ENABLED,
5,sensor4,move,-0.568898447023164,ENABLED,
6,sensor5,move,0.052925062733860884,ENABLED,
7,sensor6,move,0.294555779146201,ENABLED,
8,sensor7,move,-0.10908592908875381,ENABLED,
9,sensor8,move,-0.20628244568164655,ENABLED,
10,sensor9,move,-0.7829330622446353,ENABLED,
11,sensor10,move,-0.9568518905121612,ENABLED,
12,sensor11,move,0.6818183602303898,ENABLED,
13,sensor12,move,0.2694655488544724,ENABLED,
14,sensor13,move,0.9468154228705121,ENABLED,
15,sensor14,move,-0.6824458787700043,ENABLED,
16,sensor15,move,0.6193040058683925,ENABLED,
17,sensor16,move,-0.1043983215167219,ENABLED,
18,sensor17,move,-0.6487997492960849,ENABLED,
19,sensor18,move,0.3932705807516055,ENABLED,
20,sensor19,move,0.5264349334042118,ENABLED,
21,sensor20,move,-0.8642424823892338,ENABLED,
22,sensor21,move,0.7794427165813127,ENABLED,
23,sensor22,move,-0.6755554175048153,ENABLED,
24,sensor23,move,0.4666404219141098,ENABLED,
25,sensor24,move,-0.6170092682037016,ENABLED,
26,sensor25,move,0.8252369193787066,ENABLED,
27,sensor26,move,-0.27198498132214466,ENABLED,
28,sensor27,move,0.8548088742537472,ENABLED,
29,energy,turnLeft,0.39917756439202523,ENABLED,
30,inv,turnLeft,-0.316901264278874,ENABLED,
31,sensor1,turnLeft,0.828933335572118,ENABLED,
32,sensor2,turnLeft,-0.6539831297126788,ENABLED,
33,sensor3,turnLeft,-0.8467888552109164,ENABLED,
34,sensor4,turnLeft,-0.6783124299939434,ENABLED,
35,sensor5,turnLeft,0.7377166467446103,ENABLED,
36,sensor6,turnLeft,0.8896502137002458,ENABLED,
37,sensor7,turnLeft,0.42867175331941265,ENABLED,
38,sensor8,turnLeft,0.30033381504145384,ENABLED,
39,sensor9,turnLeft,0.8710387042527847,ENABLED,
40,sensor10,turnLeft,-0.02074842977553204,ENABLED,
41,sensor11,turnLeft,-0.957660902807111,ENABLED,
42,sensor12,turnLeft,-0.5211670629838787,ENABLED,
43,sensor13,turnLeft,0.9280172899165386,ENABLED,
44,sensor14,turnLeft,-0.16649328243184747,ENABLED,
45,sensor15,turnLeft,-0.45188119740125265,ENABLED,
46,sensor16,turnLeft,0.35689555149131635,ENABLED,
47,sensor17,turnLeft,-0.10068989840963138,ENABLED,
48,sensor18,turnLeft,-0.9886391711354212,ENABLED,
49,sensor19,turnLeft,-0.10334050483709167,ENABLED,
50,sensor20,turnLeft,-0.6715297954063983,ENABLED,
51,sensor21,turnLeft,0.21308341552458732,ENABLED,
52,sensor22,turnLeft,-0.20566672929808094,ENABLED,
53,sensor23,turnLeft,0.6791391500269464,ENABLED,
54,sensor24,turnLeft,-0.25251469752803923,ENABLED,
55,sensor25,turnLeft,-0.688627330869581,ENABLED,
56,sensor26,turnLeft,0.5616777794517862,ENABLED,
57,sensor27,turnLeft,-0.6955969672514983,ENABLED,
58,energy,turnRight,-0.6246175161306906,ENABLED,
59,inv,turnRight,-0.29769480854827024,ENABLED,
60,sensor1,turnRight,0.3391133637848023,ENABLED,
61,sensor2,turnRight,0.7418382878427969,ENABLED,
62,sensor3,turnRight,-0.4828557413837078,ENABLED,
63,sensor4,turnRight,0.8481095851392038,ENABLED,
64,sensor5,turnRight,-0.2805707589027895,ENABLED,
65,sensor6,turnRight,-0.6919260295608225,ENABLED,
66,sensor7,turnRight,-0.04865526993394842,ENABLED,
67,sensor8,turnRight,0.12578994882599215,ENABLED,
68,sensor9,turnRight,0.43334455107369707,ENABLED,
69,sensor10,turnRight,-0.616202623993735,ENABLED,
70,sensor11,turnRight,0.6210820862073845,ENABLED,
71,sensor12,turnRight,-0.4632057444360351,ENABLED,
72,sensor13,turnRight,-0.008416787210522747,ENABLED,
73,sensor14,turnRight,0.9176817777062773,ENABLED,
74,sensor15,turnRight,0.9764782192699741,ENABLED,
75,sensor16,turnRight,-0.1560381952552239,ENABLED,
76,sensor17,turnRight,0.024200678586626667,ENABLED,
77,sensor18,turnRight,0.10762334577841548,ENABLED,
78,sensor19,turnRight,0.8457603669406377,ENABLED,
79,sensor20,turnRight,0.3784855625846981,ENABLED,
80,sensor21,turnRight,-0.7892209550434399,ENABLED,
81,sensor22,turnRight,0.7451878865622488,ENABLED,
82,sensor23,turnRight,0.760766069576962,ENABLED,
83,sensor24,turnRight,0.8865802212840386,ENABLED,
84,sensor25,turnRight,0.025183630125447776,ENABLED,
85,sensor26,turnRight,-0.6326287208312682,ENABLED,
86,sensor27,turnRight,0.7740432788009788,ENABLED,
87,energy,eat,-0.5250018986298794,ENABLED,
88,inv,eat,0.9111535910297672,ENABLED,
89,sensor1,eat,-0.4195186263902917,ENABLED,
90,sensor2,eat,0.9785423882212321,ENABLED,
91,sensor3,eat,-0.033509894317469424,ENABLED,
92,sensor4,eat,-0.039923548102758,ENABLED,
93,sensor5,eat,-0.29584915601176576,ENABLED,
94,sensor6,eat,0.17722859512585787,ENABLED,
95,sensor7,eat,0.7907601477637665,ENABLED,
96,sensor8,eat,0.6798747713649478,ENABLED,
97,sensor9,eat,-0.7708050482873667,ENABLED,
98,sensor10,eat,-0.5512322172445439,ENABLED,
99,sensor11,eat,-0.0865840551674062,ENABLED,
100,sensor12,eat,-0.9759889051447321,ENABLED,
101,sensor13,eat,-0.5087696401632695,ENABLED,
102,sensor14,eat,0.7167704770499612,ENABLED,
103,sensor15,eat,0.24487192826280957,ENABLED,
104,sensor16,eat,-0.5078038053015541,ENABLED,
105,sensor17,eat,0.4326747460351741,ENABLED,
106,sensor18,eat,0.8539032069419417,ENABLED,
107,sensor19,eat,-0.5268878233636349,ENABLED,
108,sensor20,eat,0.8194626206217828,ENABLED,
109,sensor21,eat,0.3589501406521456,ENABLED,
110,sensor22,eat,-0.6614922228476787,ENABLED,
111,sensor23,eat,-0.6713236461297325,ENABLED,
112,sensor24,eat,0.5378445824172662,ENABLED,
113,sensor25,eat,-0.8095844514951873,ENABLED,
114,sensor26,eat,0.030195102941623864,ENABLED,
115,sensor27,eat,-0.08281751492601597,ENABLED,
116,energy,pickUp,0.5249829760031617,ENABLED,
117,inv,pickUp,-0.13024195159966734,ENABLED,
118,sensor1,pickUp,-0.7577908940156683,ENABLED,
119,sensor2,pickUp,0.9441552809215008,ENABLED,
120,sensor3,pickUp,0.5465525232338846,ENABLED,
121,sensor4,pickUp,-0.6947254364906399,ENABLED,
122,sensor5,pickUp,0.96218418298943,ENABLED,
123,sensor6,pickUp,-0.5911190483004498,ENABLED,
124,sensor7,pickUp,-0.24551389254618838,ENABLED,
125,sensor8,pickUp,-0.4863206345306892,ENABLED,
126,sensor9,pickUp,-0.19075184421807512,ENABLED,
127,sensor10,pickUp,0.6584631177389595,ENABLED,
128,sensor11,pickUp,-0.8794504894607711,ENABLED,
129,sensor12,pickUp,-0.528224139574837,ENABLED,
130,sensor13,pickUp,-0.8857497690025202,ENABLED,
131,sensor14,pickUp,0.570206603022013,ENABLED,
132,sensor15,pickUp,0.8648978334236981,ENABLED,
133,sensor16,pickUp,0.5945340842591025,ENABLED,
134,sensor17,pickUp,-0.6287784089771316,ENABLED,
135,sensor18,pickUp,-0.9300892640920404,ENABLED,
136,sensor19,pickUp,0.08182332808826298,ENABLED,
137,sensor20,pickUp,-0.27218161812676334,ENABLED,
138,sensor21,pickUp,-0.7679943303939629,ENABLED,
139,sensor22,pickUp,-0.8043953111819024,ENABLED,
140,sensor23,pickUp,0.9699819926262401,ENABLED,
141,sensor24,pickUp,-0.9227865019862995,ENABLED,
142,sensor25,pickUp,-0.7976788923150346,ENABLED,
143,sensor26,pickUp,-0.5192875561994028,ENABLED,
144,sensor27,pickUp,-0.6580354276210731,ENABLED,
145,energy,drop,0.5900993805739878,ENABLED,
146,inv,drop,-0.7536497417774854,ENABLED,
147,sensor1,drop,0.5575871100029546,ENABLED,
148,sensor2,drop,0.41815618185326064,ENABLED,
149,sensor3,drop,0.9663290274735621,ENABLED,
150,sensor4,drop,-0.3817262856980288,ENABLED,
151,sensor5,drop,-0.4281924940743751,ENABLED,
152,sensor6,drop,0.3024063624777076,ENABLED,
153,sensor7,drop,0.6935665360285976,ENABLED,
154,sensor8,drop,-0.5870007943675519,ENABLED,
155,sensor9,drop,0.2495836770767459,ENABLED,
156,sensor10,drop,0.992109182519038,ENABLED,
157,sensor11,drop,0.28654545051722446,ENABLED,
158,sensor12,drop,-0.4353386252629776,ENABLED,
159,sensor13,drop,0.27506981509758655,ENABLED,
160,sensor14,drop,0.292872636600199,ENABLED,
161,sensor15,drop,-0.7447892419918223,ENABLED,
162,sensor16,drop,0.3202977034726777,ENABLED,
163,sensor17,drop,-0.9886619964191503,ENABLED,
164,sensor18,drop,-0.4119674896083674,ENABLED,
165,sensor19,drop,0.23491139486463397,ENABLED,
166,sensor20,drop,-0.42256696240974034,ENABLED,
167,sensor21,drop,-0.46178230725864666,ENABLED,
168,sensor22,drop,0.05584626663605974,ENABLED,
169,sensor23,drop,0.18251225752651634,ENABLED,
170,sensor24,drop,-0.1018660891690919,ENABLED,
171,sensor25,drop,-0.517840507935527,ENABLED,
172,sensor26,drop,-0.36772123116117705,ENABLED,
173,sensor27,drop,0.575499246109618,ENABLED,