
0,energy,move,-0.020227981100096937,ENABLED,
1,inv,move,-0.5150600622280754,ENABLED,
2,sensor1,move,-0.8189882766136454,ENABLED,
3,sensor2,move,0.719743913480565,ENABLED,
4,sensor3,move,0.06546935724555758,ENABLED,
5,sensor4,move,0.19902871397423416,ENABLED,
6,sensor5,move,-0.5060333737576219,ENABLED,
7,sensor6,move,-0.21020882027424248,ENABLED,
8,sensor7,move,-0.569056908368222,ENABLED,
9,sensor8,move,0.08157742523336586,ENABLED,
10,sensor9,move,0.29467337868439225,ENABLED,
11,sensor10,move,-0.6792628518302388,ENABLED,
12,sensor11,move,0.31924969456131014,ENABLED,
13,sensor12,move,0.38662618924295544,ENABLED,
14,sensor13,move,0.8964124950489787,ENABLED,
15,sensor14,move,-0.24930085312997852,ENABLED,
16,sensor15,move,-0.49411639010742037,ENABLED,
17,sensor16,move,0.48273099469763814,ENABLED,
18,sensor17,move,0.43374582802570605,ENABLED,
19,sensor18,move,0.0875329698321976,ENABLED,
20,sensor19,move,-0.05655355582278432,ENABLED,
21,sensor20,move,-0.727572749290796,ENABLED,
22,sensor21,move,0.10826101546830014,ENABLED,
23,sensor22,move,-0.8063689589472478,ENABLED,
24,sensor23,move,0.12386324459863607,ENABLED,
25,sensor24,move,-0.12698258984808874,ENABLED,
26,sensor25,move,0.8625867401208458,ENABLED,
27,sensor26,move,-0.5888234623045134,ENABLED,
28,sensor27,move,0.7558621911928425,ENABLED,
29,energy,turnLeft,-0.5247523283368576,ENABLED,
30,inv,turnLeft,0.12824706073459602,ENABLED,
31,sensor1,turnLeft,-0.03116716739808334,ENABLED,
32,sensor2,turnLeft,0.9667637003109353,ENABLED,
33,sensor3,turnLeft,-0.5141089049455494,ENABLED,
34,sensor4,turnLeft,-0.8144982462695962,ENABLED,
35,sensor5,turnLeft,-0.6684504126606081,ENABLED,
36,sensor6,turnLeft,-0.08854810924410916,ENABLED,
37,sensor7,turnLeft,-0.1877905480197728,ENABLED,
38,sensor8,turnLeft,0.6283980291275126,ENABLED,
39,sensor9,turnLeft,-0.061628202215097794,ENABLED,
40,sensor10,turnLeft,0.4077306998910113,ENABLED,
41,sensor11,turnLeft,-0.5392830170628051,ENABLED,
42,sensor12,turnLeft,-0.554163145111755,ENABLED,
43,sensor13,turnLeft,-0.38116093871920653,ENABLED,
44,sensor14,turnLeft,-0.9839058756788486,ENABLED,
45,sensor15,turnLeft,-0.500375503705764,ENABLED,
46,sensor16,turnLeft,-0.6904651426475061,ENABLED,
47,sensor17,turnLeft,-0.6132323278662586,ENABLED,
48,sensor18,turnLeft,-0.15673186167279485,ENABLED,
49,sensor19,turnLeft,-0.1262064195715722,ENABLED,
50,sensor20,turnLeft,-0.19765838624656662,ENABLED,
51,sensor21,turnLeft,-0.7190909012224831,ENABLED,
52,sensor22,turnLeft,-0.7272886802710801,ENABLED,
53,sensor23,turnLeft,0.5629851097153318,ENABLED,
54,sensor24,turnLeft,0.5254500297539051,ENABLED,
55,sensor25,turnLeft,0.4551835045498551,ENABLED,
56,sensor26,turnLeft,-0.18841294933162178,ENABLED,
57,sensor27,turnLeft,0.1386387022994311,ENABLED,
58,energy,turnRight,0.2906149667656799,ENABLED,
59,inv,turnRight,0.8168885855472343,ENABLED,
60,sensor1,turnRight,-0.7074491761939823,ENABLED,
61,sensor2,turnRight,0.9013730144631114,ENABLED,
62,sensor3,turnRight,-0.0664252056983643,ENABLED,
63,sensor4,turnRight,-0.8305118069076116,ENABLED,
64,sensor5,turnRight,0.7800221358597001,ENABLED,
65,sensor6,turnRight,-0.5291497736197126,ENABLED,
66,sensor7,turnRight,-0.32255318324719706,ENABLED,
67,sensor8,turnRight,-0.9627126343821031,ENABLED,
68,sensor9,turnRight,0.70443985613139,ENABLED,
69,sensor10,turnRight,0.9516002671652308,ENABLED,
70,sensor11,turnRight,0.4299479825564472,ENABLED,
71,sensor12,turnRight,0.13250435973485697,ENABLED,
72,sensor13,turnRight,-0.015671891111443514,ENABLED,
73,sensor14,turnRight,-0.38714506110366953,ENABLED,
74,sensor15,turnRight,0.9158675091940551,ENABLED,
75,sensor16,turnRight,0.7709530626861671,ENABLED,
76,sensor17,turnRight,-0.8051735438131495,ENABLED,
77,sensor18,turnRight,-0.6026062347096051,ENABLED,
78,sensor19,turnRight,-0.8737005656836325,ENABLED,
79,sensor20,turnRight,0.45075227839548004,ENABLED,
80,sensor21,turnRight,0.20266848892474898,ENABLED,
81,sensor22,turnRight,-0.48614276307487225,ENABLED,
82,sensor23,turnRight,-0.7912820642528358,ENABLED,
83,sensor24,turnRight,0.27918121086895775,ENABLED,
84,sensor25,turnRight,-0.8885810094010538,ENABLED,
85,sensor26,turnRight,-0.13106356065576152,ENABLED,
86,sensor27,turnRight,-0.3729403060074945,ENABLED,
87,energy,eat,-0.033995696712540546,ENABLED,
88,inv,eat,0.8471090809618769,ENABLED,
89,sensor1,eat,0.16030050520574912,ENABLED,
90,sensor2,eat,-0.8114476022512502,ENABLED,
91,sensor3,eat,-0.30270877663017104,ENABLED,
92,sensor4,eat,0.26323697344244,ENABLED,
93,sensor5,eat,-0.9219228379764048,ENABLED,
94,sensor6,eat,0.3641095009572237,ENABLED,
95,sensor7,eat,-0.6380392645879993,ENABLED,
96,sensor8,eat,0.2554290119638041,ENABLED,
97,sensor9,eat,0.25215405158729576,ENABLED,
98,sensor10,eat,0.22168735332499345,ENABLED,
99,sensor11,eat,0.32398088404419645,ENABLED,
100,sensor12,eat,0.049885423584683064,ENABLED,
101,sensor13,eat,-0.6654776035481238,ENABLED,
102,sensor14,eat,0.24708054719794736,ENABLED,
103,sensor15,eat,0.21636063546717654,ENABLED,
104,sensor16,eat,0.5660616535289129,ENABLED,
105,sensor17,eat,-0.07966269923864266,ENABLED,
106,sensor18,eat,-0.6557921619044857,ENABLED,
107,sensor19,eat,-0.9212286311555462,ENABLED,
108,sensor20,eat,0.5528654375355626,ENABLED,
109,sensor21,eat,0.8883215401852471,ENABLED,
110,sensor22,eat,-0.6129791393932207,ENABLED,
111,sensor23,eat,-0.4311604210221227,ENABLED,
112,sensor24,eat,-0.9410222294645936,ENABLED,
113,sensor25,eat,0.18059450309439695,ENABLED,
114,sensor26,eat,-0.1622554808054426,ENABLED,
115,sensor27,eat,0.9478557056463826,ENABLED,
116,energy,pickUp,0.721733127276494,ENABLED,
117,inv,pickUp,0.04395870399026336,ENABLED,
118,sensor1,pickUp,-0.8487632210224867,ENABLED,
119,sensor2,pickUp,0.07484671453053626,ENABLED,
120,sensor3,pickUp,0.3453237791233197,ENABLED,
121,sensor4,pickUp,0.31913191152447595,ENABLED,
122,sensor5,pickUp,-0.047166186657622955,ENABLED,
123,sensor6,pickUp,0.7386630519669835,ENABLED,
124,sensor7,pickUp,0.2879200634691421,ENABLED,
125,sensor8,pickUp,-0.5086362387488361,ENABLED,
126,sensor9,pickUp,0.3071240534763513,ENABLED,
127,sensor10,pickUp,-0.684065493274137,ENABLED,
128,sensor11,pickUp,0.2886272001567707,ENABLED,
129,sensor12,pickUp,-0.09466951037677962,ENABLED,
130,sensor13,pickUp,0.7876733581386677,ENABLED,
131,sensor14,pickUp,-0.03654858404696304,ENABLED,
132,sensor15,pickUp,0.5390271201975967,ENABLED,
133,sensor16,pickUp,-0.20084571057960754,ENABLED,
134,sensor17,pickUp,0.5128011046403642,ENABLED,
135,sensor18,pickUp,0.3367324369485065,ENABLED,
136,sensor19,pickUp,-0.9596179425883495,ENABLED,
137,sensor20,pickUp,0.6268457014560875,ENABLED,
138,sensor21,pickUp,0.8300857292469224,ENABLED,
139,sensor22,pickUp,-0.8277590531692094,ENABLED,
140,sensor23,pickUp,-0.41359551088434454,ENABLED,
141,sensor24,pickUp,-0.4845778516586201,ENABLED,
142,sensor25,pickUp,0.9123560606991648,ENABLED,
143,sensor26,pickUp,-0.021081852124987588,ENABLED,
144,sensor27,pickUp,-0.9271732910363577,ENABLED,
145,energy,drop,-0.3575917936989381,ENABLED,
146,inv,drop,-0.8294975308758445,ENABLED,
147,sensor1,drop,0.5554007629227857,ENABLED,
148,sensor2,drop,0.2588303999028776,ENABLED,
149,sensor3,drop,-0.17862414507884172,ENABLED,
150,sensor4,drop,0.09352097380286573,ENABLED,
151,sensor5,drop,0.0824979753712467,ENABLED,
152,sensor6,drop,0.5917263990857697,ENABLED,
153,sensor7,drop,0.6476368449460559,ENABLED,
154,sensor8,drop,-0.10621899295952053,ENABLED,
155,sensor9,drop,0.13620148812570343,ENABLED,
156,sensor10,drop,-0.7448991768372626,ENABLED,
157,sensor11,drop,0.18315227546442614,ENABLED,
158,sensor12,drop,0.1655850376668846,ENABLED,
159,sensor13,drop,-0.875290376456249,ENABLED,
160,sensor14,drop,-0.7880263997243497,ENABLED,
161,sensor15,drop,-0.6508231683456802,ENABLED,
162,sensor16,drop,0.6576676536300687,ENABLED,
163,sensor17,drop,-0.6263539373761058,ENABLED,
164,sensor18,drop,0.6883430055909241,ENABLED,
165,sensor19,drop,-0.052890295882536575,ENABLED,
166,sensor20,drop,0.21535944225744919,ENABLED,
167,sensor21,drop,0.3668594481368468,ENABLED,
168,sensor22,drop,-0.7211825060514998,ENABLED,
169,sensor23,drop,0.5424757455121914,ENABLED,
170,sensor24,drop,0.9657177447007135,ENABLED,
171,sensor25,drop,0.49589166928472195,ENABLED,
172,sensor26,drop,-0.34513508016797245,ENABLED,
173,sensor27,drop,-0.6760851794466045,ENABLED,