
0,energy,move,0.957225594748103,ENABLED,
1,inv,move,-0.8084744974322435,ENABLED,
2,sensor1,move,0.13681794839259287,ENABLED,
3,sensor2,move,0.6666922394380552,ENABLED,
4,sensor3,move,0.6196398380260606,ENABLED,
5,sensor4,move,-0.8595859786278144,ENABLED,
6,sensor5,move,0.04832355039321934,ENABLED,
7,sensor6,move,0.6901505714640292,ENABLED,
8,sensor7,move,0.9521543903656671,ENABLED,
9,sensor8,move,-0.5098396632978608,ENABLED,
10,sensor9,move,-0.7878112130987323,ENABLED,
11,sensor10,move,-0.6677461723278584,ENABLED,
12,sensor11,move,0.8188015683255261,ENABLED,
13,sensor12,move,-0.8433026024719839,ENABLED,
14,sensor13,move,-0.13355566137132624,ENABLED,
15,sensor14,move,-0.5607474365683909,ENABLED,
16,sensor15,move,-0.6619889768879315,ENABLED,
17,sensor16,move,-0.4320573914224759,ENABLED,
18,sensor17,move,-0.3007083731088853,ENABLED,
19,sensor18,move,0.7929738821375467,ENABLED,
20,sensor19,move,-0.8611159238043524,ENABLED,
21,sensor20,move,-0.9902382874843454,ENABLED,
22,sensor21,move,-0.7817984085250003,ENABLED,
23,sensor22,move,-0.866081955025926,ENABLED,
24,sensor23,move,0.2886888066675237,ENABLED,
25,sensor24,move,-0.22468990943491773,ENABLED,
26,sensor25,move,0.11912211157756936,ENABLED,
27,sensor26,move,0.4740907812363844,ENABLED,
28,sensor27,move,-0.6337538137558256,ENABLED,
29,energy,turnLeft,-0.8856059142929147,ENABLED,
30,inv,turnLeft,0.7095661610135189,ENABLED,
31,sensor1,turnLeft,0.0018788124968642794,ENABLED,
32,sensor2,turnLeft,0.32970621848136505,ENABLED,
33,sensor3,turnLeft,0.23144878485528553,ENABLED,
34,sensor4,turnLeft,0.8944306546537577,ENABLED,
35,sensor5,turnLeft,-0.3355217490756637,ENABLED,
36,sensor6,turnLeft,-0.9364598232959986,ENABLED,
37,sensor7,turnLeft,0.3951816094312961,ENABLED,
38,sensor8,turnLeft,-0.24902558301227162,ENABLED,
39,sensor9,turnLeft,-0.14091024499250349,ENABLED,
40,sensor10,turnLeft,-0.21159574353001664,ENABLED,
41,sensor11,turnLeft,-0.400116048337535,ENABLED,
42,sensor12,turnLeft,-0.700538346708069,ENABLED,
43,sensor13,turnLeft,0.5722964822708392,ENABLED,
44,sensor14,turnLeft,0.8788570311372783,ENABLED,
45,sensor15,turnLeft,-0.8421334770885893,ENABLED,
46,sensor16,turnLeft,0.7185546993415735,ENABLED,
47,sensor17,turnLeft,-0.22225482956877785,ENABLED,
48,sensor18,turnLeft,0.057742255223052874,ENABLED,
49,sensor19,turnLeft,-0.8955726350184463,ENABLED,
50,sensor20,turnLeft,-0.040380084627233526,ENABLED,
51,sensor21,turnLeft,-0.06454781155741562,ENABLED,
52,sensor22,turnLeft,0.4223759254299899,ENABLED,
53,sensor23,turnLeft,0.36121375135501244,ENABLED,
54,sensor24,turnLeft,0.48168628113664425,ENABLED,
55,sensor25,turnLeft,-0.9682389125203912,ENABLED,
56,sensor26,turnLeft,-0.6934952343230738,ENABLED,
57,sensor27,turnLeft,0.23079363175521683,ENABLED,
58,energy,turnRight,-0.3411239947561926,ENABLED,
59,inv,turnRight,0.7571808635142687,ENABLED,
60,sensor1,turnRight,-0.40666823524476303,ENABLED,
61,sensor2,turnRight,-0.01529600749214266,ENABLED,
62,sensor3,turnRight,0.30470444232233707,ENABLED,
63,sensor4,turnRight,-0.8599641689788433,ENABLED,
64,sensor5,turnRight,-0.2312677115214108,ENABLED,
65,sensor6,turnRight,-0.9408020292746837,ENABLED,
66,sensor7,turnRight,-0.2872764689389167,ENABLED,
67,sensor8,turnRight,0.23706400632164115,ENABLED,
68,sensor9,turnRight,0.7401121786459142,ENABLED,
69,sensor10,turnRight,-0.31263562185880933,ENABLED,
70,sensor11,turnRight,-0.36943688348362014,ENABLED,
71,sensor12,turnRight,-0.6721987448324249,ENABLED,
72,sensor13,turnRight,0.24518797326074804,ENABLED,
73,sensor14,turnRight,0.6732478248909166,ENABLED,
74,sensor15,turnRight,-0.33549946004881703,ENABLED,
75,sensor16,turnRight,0.4677928879295741,ENABLED,
76,sensor17,turnRight,-0.46370306051117405,ENABLED,
77,sensor18,turnRight,-0.5469507777693929,ENABLED,
78,sensor19,turnRight,-0.2457316612592637,ENABLED,
79,sensor20,turnRight,0.22637776119333863,ENABLED,
80,sensor21,turnRight,-0.05032700045436855,ENABLED,
81,sensor22,turnRight,-0.4095589832288318,ENABLED,
82,sensor23,turnRight,0.5628878801350474,ENABLED,
83,sensor24,turnRight,0.9679921474708402,ENABLED,
84,sensor25,turnRight,0.9554525983889286,ENABLED,
85,sensor26,turnRight,0.41748358365124827,ENABLED,
86,sensor27,turnRight,-0.10610567120068115,ENABLED,
87,energy,eat,-0.8683554440733259,ENABLED,
88,inv,eat,0.33300318363174974,ENABLED,
89,sensor1,eat,0.6595828054941082,ENABLED,
90,sensor2,eat,0.5783966813495967,ENABLED,
91,sensor3,eat,0.6214154654805801,ENABLED,
92,sensor4,eat,-0.7725059926852829,ENABLED,
93,sensor5,eat,0.5723820210368251,ENABLED,
94,sensor6,eat,0.6669955127483276,ENABLED,
95,sensor7,eat,0.6415387296655919,ENABLED,
96,sensor8,eat,0.017458886431271914,ENABLED,
97,sensor9,eat,-0.629565609003057,ENABLED,
98,sensor10,eat,0.2166575295863904,ENABLED,
99,sensor11,eat,-0.9071743094886897,ENABLED,
100,sensor12,eat,-0.8405738675789494,ENABLED,
101,sensor13,eat,0.5419550441098402,ENABLED,
102,sensor14,eat,0.4802262724421644,ENABLED,
103,sensor15,eat,0.992894653960599,ENABLED,
104,sensor16,eat,0.4745217053854096,ENABLED,
105,sensor17,eat,-0.979094581926047,ENABLED,
106,sensor18,eat,0.8863240984310485,ENABLED,
107,sensor19,eat,0.2908723089033838,ENABLED,
108,sensor20,eat,0.7032779615708857,ENABLED,
109,sensor21,eat,-0.8728843757706615,ENABLED,
110,sensor22,eat,0.8399812338674189,ENABLED,
111,sensor23,eat,0.917937323021188,ENABLED,
112,sensor24,eat,0.578708937640704,ENABLED,
113,sensor25,eat,0.6871028318424817,ENABLED,
114,sensor26,eat,-0.9205966787156876,ENABLED,
115,sensor27,eat,0.948278052350471,ENABLED,
116,energy,pickUp,-0.8459584615768128,ENABLED,
117,inv,pickUp,0.8126985813879457,ENABLED,
118,sensor1,pickUp,-0.9081312365836134,ENABLED,
119,sensor2,pickUp,0.3407409155703236,ENABLED,
120,sensor3,pickUp,0.6703199383635392,ENABLED,
121,sensor4,pickUp,0.4415487416712811,ENABLED,
122,sensor5,pickUp,0.9218249710565982,ENABLED,
123,sensor6,pickUp,-0.11035212413832185,ENABLED,
124,sensor7,pickUp,-0.1395717609671352,ENABLED,
125,sensor8,pickUp,-0.06699480449663908,ENABLED,
126,sensor9,pickUp,-0.4031703367512507,ENABLED,
127,sensor10,pickUp,0.7339659177819577,ENABLED,
128,sensor11,pickUp,-0.7400943555021637,ENABLED,
129,sensor12,pickUp,0.7648797494498043,ENABLED,
130,sensor13,pickUp,0.3520630743436346,ENABLED,
131,sensor14,pickUp,0.057212592498189885,ENABLED,
132,sensor15,pickUp,0.8312548911963309,ENABLED,
133,sensor16,pickUp,0.6909851588814857,ENABLED,
134,sensor17,pickUp,0.8517140180149416,ENABLED,
135,sensor18,pickUp,-0.5438126492755049,ENABLED,
136,sensor19,pickUp,0.007274508674743441,ENABLED,
137,sensor20,pickUp,-0.403659854077024,ENABLED,
138,sensor21,pickUp,0.6856211773088441,ENABLED,
139,sensor22,pickUp,-0.1351807797056801,ENABLED,
140,sensor23,pickUp,-0.8797275961685027,ENABLED,
141,sensor24,pickUp,0.7263692458764839,ENABLED,
142,sensor25,pickUp,0.5621287652351192,ENABLED,
143,sensor26,pickUp,0.8901257591140286,ENABLED,
144,sensor27,pickUp,-0.8921531562638243,ENABLED,
145,energy,drop,0.9683815054758389,ENABLED,
146,inv,drop,-0.17680505173749084,ENABLED,
147,sensor1,drop,0.9504812069093678,ENABLED,
148,sensor2,drop,-0.627750806298585,ENABLED,
149,sensor3,drop,0.42806414607269305,ENABLED,
150,sensor4,drop,-0.824632175979835,ENABLED,
151,sensor5,drop,-0.29790558622890617,ENABLED,
152,sensor6,drop,-0.28082954994801335,ENABLED,
153,sensor7,drop,-0.32931836556443206,ENABLED,
154,sensor8,drop,-0.13967647678422934,ENABLED,
155,sensor9,drop,-0.10219930827170809,ENABLED,
156,sensor10,drop,-0.5868779381307831,ENABLED,
157,sensor11,drop,0.6861230605311046,ENABLED,
158,sensor12,drop,0.881238084585545,ENABLED,
159,sensor13,drop,0.04297478691612122,ENABLED,
160,sensor14,drop,0.5604097794123695,ENABLED,
161,sensor15,drop,0.8888942856881652,ENABLED,
162,sensor16,drop,0.35634303469601614,ENABLED,
163,sensor17,drop,-0.003424878408590404,ENABLED,
164,sensor18,drop,0.26702682209472806,ENABLED,
165,sensor19,drop,0.2786034329195275,ENABLED,
166,sensor20,drop,-0.41140659383116307,ENABLED,
167,sensor21,drop,-0.9889672754827934,ENABLED,
168,sensor22,drop,0.31762140336714006,ENABLED,
169,sensor23,drop,0.26344329503189967,ENABLED,
170,sensor24,drop,-0.9795460165785534,ENABLED,
171,sensor25,drop,-0.3870988005649989,ENABLED,
172,sensor26,drop,0.48302149747317746,ENABLED,
173,sensor27,drop,0.5886251915517315,ENABLED,