
0,energy,move,0.6970444945020162,ENABLED,
1,inv,move,-0.9500613493804533,ENABLED,
2,sensor1,move,-0.20780670180975802,ENABLED,
3,sensor2,move,0.14875222433090607,ENABLED,
4,sensor3,move,-0.7123821074317447,ENABLED,
5,sensor4,move,0.7165729224952591,ENABLED,
6,sensor5,move,0.13309894999890926,ENABLED,
7,sensor6,move,-0.1383956504503039,ENABLED,
8,sensor7,move,0.5887171657662502,ENABLED,
9,sensor8,move,0.5542656636983403,ENABLED,
10,sensor9,move,-0.5575955173939953,ENABLED,
11,sensor10,move,-0.6806839327748486,ENABLED,
12,sensor11,move,-0.0915771491200652,ENABLED,
13,sensor12,move,0.28738625449500765,ENABLED,
14,sensor13,move,0.5329392214358937,ENABLED,
15,sensor14,move,-0.1549316347830585,ENABLED,
16,sensor15,move,-0.5546152238837931,ENABLED,
17,sensor16,move,-0.5119201215892217,ENABLED,
18,sensor17,move,0.9895464583071272,ENABLED,
19,sensor18,move,-0.6524966124170759,ENABLED,
20,sensor19,move,0.28891379751094504,ENABLED,
21,sensor20,move,0.195414668759206,ENABLED,
22,sensor21,move,0.5705281470418679,ENABLED,
23,sensor22,move,-0.4546971519867764,ENABLED,
24,sensor23,move,-0.7044752629715596,ENABLED,
25,sensor24,move,-0.7222447251749191,ENABLED,
26,sensor25,move,0.30905750394539355,ENABLED,
27,sensor26,move,-0.3926126552166702,ENABLED,
28,sensor27,move,-0.4050781266114356,ENABLED,
29,energy,turnLeft,-0.7413600760264243,ENABLED,
30,inv,turnLeft,0.8497777360782719,ENABLED,
31,sensor1,turnLeft,-0.4371987654309244,ENABLED,
32,sensor2,turnLeft,-0.691504753108777,ENABLED,
33,sensor3,turnLeft,-0.5153611548875003,ENABLED,
34,sensor4,turnLeft,0.16713139205740157,ENABLED,
35,sensor5,turnLeft,0.023801483006702373,ENABLED,
36,sensor6,turnLeft,0.9559750182102962,ENABLED,
37,sensor7,turnLeft,-0.7656228318057023,ENABLED,
38,sensor8,turnLeft,0.4857942283855836,ENABLED,
39,sensor9,turnLeft,-0.48237845741007535,ENABLED,
40,sensor10,turnLeft,-0.019030871537514704,ENABLED,
41,sensor11,turnLeft,0.6511066599481645,ENABLED,
42,sensor12,turnLeft,0.9599158963021652,ENABLED,
43,sensor13,turnLeft,-0.9631656965109019,ENABLED,
44,sensor14,turnLeft,0.8436871994713437,ENABLED,
45,sensor15,turnLeft,0.22691555697748922,ENABLED,
46,sensor16,turnLeft,0.4666959579743484,ENABLED,
47,sensor17,turnLeft,-0.7048077943913198,ENABLED,
48,sensor18,turnLeft,-0.790767967875438,ENABLED,
49,sensor19,turnLeft,0.9748670121747913,ENABLED,
50,sensor20,turnLeft,-0.26884588579304025,ENABLED,
51,sensor21,turnLeft,-0.3847257664012438,ENABLED,
52,sensor22,turnLeft,0.9024184620052376,ENABLED,
53,sensor23,turnLeft,-0.6039381213123869,ENABLED,
54,sensor24,turnLeft,-0.07721935204040187,ENABLED,
55,sensor25,turnLeft,0.3762242540341336,ENABLED,
56,sensor26,turnLeft,0.505156940205018,ENABLED,
57,sensor27,turnLeft,-0.11817723980564177,ENABLED,
58,energy,turnRight,-0.14891970331583138,ENABLED,
59,inv,turnRight,-0.48568284568481745,ENABLED,
60,sensor1,turnRight,0.7400176029217225,ENABLED,
61,sensor2,turnRight,0.28690031155301754,ENABLED,
62,sensor3,turnRight,-0.06414663010928612,ENABLED,
63,sensor4,turnRight,-0.30395756006520647,ENABLED,
64,sensor5,turnRight,0.11366858401346347,ENABLED,
65,sensor6,turnRight,0.06780631230562895,ENABLED,
66,sensor7,turnRight,0.23938304532304588,ENABLED,
67,sensor8,turnRight,0.4728492213862243,ENABLED,
68,sensor9,turnRight,0.6864607147880784,ENABLED,
69,sensor10,turnRight,0.6010801331852078,ENABLED,
70,sensor11,turnRight,0.02152828552567776,ENABLED,
71,sensor12,turnRight,0.9786477912390734,ENABLED,
72,sensor13,turnRight,0.2895088892997624,ENABLED,
73,sensor14,turnRight,0.07949882310967027,ENABLED,
74,sensor15,turnRight,-0.4849512242867926,ENABLED,
75,sensor16,turnRight,-0.4543824559248548,ENABLED,
76,sensor17,turnRight,0.02819750624611328,ENABLED,
77,sensor18,turnRight,0.7299447008451438,ENABLED,
78,sensor19,turnRight,0.9173164918865291,ENABLED,
79,sensor20,turnRight,0.990824118285649,ENABLED,
80,sensor21,turnRight,0.4911174343125779,ENABLED,
81,sensor22,turnRight,0.0048463726489871295,ENABLED,
82,sensor23,turnRight,0.9558971306120327,ENABLED,
83,sensor24,turnRight,0.2656004583952698,ENABLED,
84,sensor25,turnRight,0.7260181213703554,ENABLED,
85,sensor26,turnRight,-0.13018673014657756,ENABLED,
86,sensor27,turnRight,-0.19068764251192527,ENABLED,
87,energy,eat,0.6616011223176741,ENABLED,
88,inv,eat,0.7494379616578517,ENABLED,
89,sensor1,eat,-0.6567139445919108,ENABLED,
90,sensor2,eat,0.6506216137418224,ENABLED,
91,sensor3,eat,-0.168108685250127,ENABLED,
92,sensor4,eat,-0.8757467836741244,ENABLED,
93,sensor5,eat,-0.9602708974619094,ENABLED,
94,sensor6,eat,0.6302914305358922,ENABLED,
95,sensor7,eat,-0.48761395229061266,ENABLED,
96,sensor8,eat,-0.030535235776614877,ENABLED,
97,sensor9,eat,0.6260938706726049,ENABLED,
98,sensor10,eat,-0.2738527378606628,ENABLED,
99,sensor11,eat,-0.9815932728866601,ENABLED,
100,sensor12,eat,0.6591192546720457,ENABLED,
101,sensor13,eat,0.8219855096227535,ENABLED,
102,sensor14,eat,0.5620313384101907,ENABLED,
103,sensor15,eat,0.3430772576756951,ENABLED,
104,sensor16,eat,0.4223402992935099,ENABLED,
105,sensor17,eat,0.8571673562759172,ENABLED,
106,sensor18,eat,0.033118523535442534,ENABLED,
107,sensor19,eat,-0.0012668708345291435,ENABLED,
108,sensor20,eat,-0.925978026414243,ENABLED,
109,sensor21,eat,0.14574284431505014,ENABLED,
110,sensor22,eat,0.37466948938847433,ENABLED,
111,sensor23,eat,-0.38052845885718534,ENABLED,
112,sensor24,eat,0.1858173891840127,ENABLED,
113,sensor25,eat,-0.6554450086591144,ENABLED,
114,sensor26,eat,-0.8276705005858109,ENABLED,
115,sensor27,eat,-0.21757701315369804,ENABLED,
116,energy,pickUp,0.149630235670146,ENABLED,
117,inv,pickUp,0.9340490595736382,ENABLED,
118,sensor1,pickUp,0.735908802208475,ENABLED,
119,sensor2,pickUp,-0.49272231883562645,ENABLED,
120,sensor3,pickUp,-0.20910184771715223,ENABLED,
121,sensor4,pickUp,0.9930456825746627,ENABLED,
122,sensor5,pickUp,-0.7550913973580378,ENABLED,
123,sensor6,pickUp,-0.5419458895880305,ENABLED,
124,sensor7,pickUp,0.4565330547095794,ENABLED,
125,sensor8,pickUp,-0.06542441778494301,ENABLED,
126,sensor9,pickUp,-0.8771149788954451,ENABLED,
127,sensor10,pickUp,-0.0019507004448953147,ENABLED,
128,sensor11,pickUp,-0.16753788614402865,ENABLED,
129,sensor12,pickUp,0.6281297487765567,ENABLED,
130,sensor13,pickUp,0.2090713847402812,ENABLED,
131,sensor14,pickUp,-0.06163603319804989,ENABLED,
132,sensor15,pickUp,0.13829202493810544,ENABLED,
133,sensor16,pickUp,-0.44561794688823175,ENABLED,
134,sensor17,pickUp,0.469507482668984,ENABLED,
135,sensor18,pickUp,0.0723489269812494,ENABLED,
136,sensor19,pickUp,0.8016959534282124,ENABLED,
137,sensor20,pickUp,0.4216449714366892,ENABLED,
138,sensor21,pickUp,-0.773747565696534,ENABLED,
139,sensor22,pickUp,-0.5972282947586942,ENABLED,
140,sensor23,pickUp,-0.7672981919283262,ENABLED,
141,sensor24,pickUp,0.019021404020678867,ENABLED,
142,sensor25,pickUp,-0.8179141360088347,ENABLED,
143,sensor26,pickUp,-0.6545438507329673,ENABLED,
144,sensor27,pickUp,0.8981378894414807,ENABLED,
145,energy,drop,0.989419319800499,ENABLED,
146,inv,drop,-0.12056970465014727,ENABLED,
147,sensor1,drop,0.13260040783587757,ENABLED,
148,sensor2,drop,-0.46092910722983094,ENABLED,
149,sensor3,drop,-0.32370134361932634,ENABLED,
150,sensor4,drop,0.656055955617949,ENABLED,
151,sensor5,drop,0.1409320622783865,ENABLED,
152,sensor6,drop,0.07914827883171593,ENABLED,
153,sensor7,drop,-0.7687764542521924,ENABLED,
154,sensor8,drop,-0.35354308194462014,ENABLED,
155,sensor9,drop,0.9343121141712811,ENABLED,
156,sensor10,drop,0.5393358917271689,ENABLED,
157,sensor11,drop,0.76499525534517,ENABLED,
158,sensor12,drop,0.9266161394219226,ENABLED,
159,sensor13,drop,0.43735284143980047,ENABLED,
160,sensor14,drop,-0.895379956825513,ENABLED,
161,sensor15,drop,0.48334559958820345,ENABLED,
162,sensor16,drop,0.5112045624781059,ENABLED,
163,sensor17,drop,-0.1539322408553807,ENABLED,
164,sensor18,drop,0.38082071188496314,ENABLED,
165,sensor19,drop,0.4688718922545445,ENABLED,
166,sensor20,drop,-0.41391216156177024,ENABLED,
167,sensor21,drop,0.6335245539373493,ENABLED,
168,sensor22,drop,0.8347405735464519,ENABLED,
169,sensor23,drop,-0.945900101791308,ENABLED,
170,sensor24,drop,0.09534263629795903,ENABLED,
171,sensor25,drop,0.3229252733943402,ENABLED,
172,sensor26,drop,-0.5715457943005491,ENABLED,
173,sensor27,drop,-0.4237379390518776,ENABLED,