
0,energy,move,-0.28138976558961715,ENABLED,
1,inv,move,-0.33472041746938164,ENABLED,
2,sensor1,move,0.19949293271590696,ENABLED,
3,sensor2,move,0.8240541891939632,ENABLED,
4,sensor3,move,-0.49733916265777545,ENABLED,
5,sensor4,move,-0.24748898911296702,ENABLED,
6,sensor5,move,0.7738782102369302,ENABLED,
7,sensor6,move,-0.6954907010590057,ENABLED,
8,sensor7,move,-0.735683137099389,ENABLED,
9,sensor8,move,-0.7133118176816224,ENABLED,
10,sensor9,move,0.6417409364191016,ENABLED,
11,sensor10,move,-0.2536243380384009,ENABLED,
12,sensor11,move,-0.7821460993031772,ENABLED,
13,sensor12,move,-0.4805197672681101,ENABLED,
14,sensor13,move,0.21554569735964346,ENABLED,
15,sensor14,move,0.7996332699987563,ENABLED,
16,sensor15,move,-0.14182823411305368,ENABLED,
17,sensor16,move,0.10948871234952562,ENABLED,
18,sensor17,move,-0.605637127164306,ENABLED,
19,sensor18,move,-0.8505471805643643,ENABLED,
20,sensor19,move,-0.33746578615167966,ENABLED,
21,sensor20,move,0.6326708198661011,ENABLED,
22,sensor21,move,0.2168115971598592,ENABLED,
23,sensor22,move,-0.016463405457347813,ENABLED,
24,sensor23,move,-0.07065096226745382,ENABLED,
25,sensor24,move,0.30727261889928204,ENABLED,
26,sensor25,move,-0.8169438248460463,ENABLED,
27,sensor26,move,-0.5115467178053021,ENABLED,
28,sensor27,move,0.8849103130315346,ENABLED,
29,energy,turnLeft,0.8361653144490504,ENABLED,
30,inv,turnLeft,-0.5441208077105748,ENABLED,
31,sensor1,turnLeft,-0.9164768671513297,ENABLED,
32,sensor2,turnLeft,0.3628501890133411,ENABLED,
33,sensor3,turnLeft,-0.4785694096343618,ENABLED,
34,sensor4,turnLeft,0.6059301439374796,ENABLED,
35,sensor5,turnLeft,0.8840143988800138,ENABLED,
36,sensor6,turnLeft,0.5973777599615306,ENABLED,
37,sensor7,turnLeft,-0.3795052287720959,ENABLED,
38,sensor8,turnLeft,-0.9161713143617503,ENABLED,
39,sensor9,turnLeft,0.23111404365063515,ENABLED,
40,sensor10,turnLeft,-0.029790777634561394,ENABLED,
41,sensor11,turnLeft,0.29006369996600534,ENABLED,
42,sensor12,turnLeft,0.18187843830247474,ENABLED,
43,sensor13,turnLeft,0.03433925682574879,ENABLED,
44,sensor14,turnLeft,0.9124223403955634,ENABLED,
45,sensor15,turnLeft,-0.5964357673029925,ENABLED,
46,sensor16,turnLeft,-0.10927390667624381,ENABLED,
47,sensor17,turnLeft,-0.8572404248630405,ENABLED,
48,sensor18,turnLeft,0.5862965189494251,ENABLED,
49,sensor19,turnLeft,-0.9702489250594069,ENABLED,
50,sensor20,turnLeft,0.7613780148444074,ENABLED,
51,sensor21,turnLeft,0.9946021545846178,ENABLED,
52,sensor22,turnLeft,-0.5414726277430559,ENABLED,
53,sensor23,turnLeft,-0.5754093998558805,ENABLED,
54,sensor24,turnLeft,-0.34943453889612663,ENABLED,
55,sensor25,turnLeft,-0.6094835995043519,ENABLED,
56,sensor26,turnLeft,0.42503324542077237,ENABLED,
57,sensor27,turnLeft,-0.9845133997048245,ENABLED,
58,energy,turnRight,-0.9424727085010627,ENABLED,
59,inv,turnRight,-0.6060235588751572,ENABLED,
60,sensor1,turnRight,-0.241101032198618,ENABLED,
61,sensor2,turnRight,-0.9536337978970275,ENABLED,
62,sensor3,turnRight,-0.3471435450331726,ENABLED,
63,sensor4,turnRight,-0.9169961017527677,ENABLED,
64,sensor5,turnRight,0.8268302339203197,ENABLED,
65,sensor6,turnRight,0.3040968745432582,ENABLED,
66,sensor7,turnRight,-0.44486355981813785,ENABLED,
67,sensor8,turnRight,0.16059653123918682,ENABLED,
68,sensor9,turnRight,0.2558208665827528,ENABLED,
69,sensor10,turnRight,-0.33884065737569413,ENABLED,
70,sensor11,turnRight,-0.07133010925892225,ENABLED,
71,sensor12,turnRight,0.2769503710677905,ENABLED,
72,sensor13,turnRight,0.03056201679392201,ENABLED,
73,sensor14,turnRight,0.046453119195398074,ENABLED,
74,sensor15,turnRight,0.5556814380035491,ENABLED,
75,sensor16,turnRight,-0.6752325063195439,ENABLED,
76,sensor17,turnRight,-0.13654819546966013,ENABLED,
77,sensor18,turnRight,0.8955658908440889,ENABLED,
78,sensor19,turnRight,-0.821046075969085,ENABLED,
79,sensor20,turnRight,-0.060356457885109904,ENABLED,
80,sensor21,turnRight,0.1028906391074873,ENABLED,
81,sensor22,turnRight,-0.8662101593990206,ENABLED,
82,sensor23,turnRight,0.6159353620478925,ENABLED,
83,sensor24,turnRight,0.9707335894305222,ENABLED,
84,sensor25,turnRight,0.43187767664442833,ENABLED,
85,sensor26,turnRight,-0.69037726767492,ENABLED,
86,sensor27,turnRight,-0.08706681780099834,ENABLED,
87,energy,eat,-0.21740393076113596,ENABLED,
88,inv,eat,-0.3422505908741522,ENABLED,
89,sensor1,eat,-0.3765579928829592,ENABLED,
90,sensor2,eat,0.1380884830054605,ENABLED,
91,sensor3,eat,0.9073195887509302,ENABLED,
92,sensor4,eat,-0.9947687648951227,ENABLED,
93,sensor5,eat,0.2854970393423093,ENABLED,
94,sensor6,eat,-0.19559666381604424,ENABLED,
95,sensor7,eat,0.7867398349469727,ENABLED,
96,sensor8,eat,-0.5011987454748239,ENABLED,
97,sensor9,eat,-0.11068611706383846,ENABLED,
98,sensor10,eat,-0.6308295212619055,ENABLED,
99,sensor11,eat,-0.8722440088975909,ENABLED,
100,sensor12,eat,-0.7433085836132183,ENABLED,
101,sensor13,eat,0.30106302995482337,ENABLED,
102,sensor14,eat,0.7737338260079303,ENABLED,
103,sensor15,eat,0.7394609892992412,ENABLED,
104,sensor16,eat,0.8176826044666115,ENABLED,
105,sensor17,eat,0.9423919819025814,ENABLED,
106,sensor18,eat,0.5675866359890114,ENABLED,
107,sensor19,eat,-0.37099833634303825,ENABLED,
108,sensor20,eat,-0.0168248863163456,ENABLED,
109,sensor21,eat,-0.716321302180684,ENABLED,
110,sensor22,eat,-0.19660910496441364,ENABLED,
111,sensor23,eat,-0.39621179279749885,ENABLED,
112,sensor24,eat,0.08084625830674774,ENABLED,
113,sensor25,eat,-0.1333859243454929,ENABLED,
114,sensor26,eat,0.5945811974028987,ENABLED,
115,sensor27,eat,0.6608761698792611,ENABLED,
116,energy,pickUp,-0.9574657816108654,ENABLED,
117,inv,pickUp,-0.7605243123947314,ENABLED,
118,sensor1,pickUp,-0.0052061892478201255,ENABLED,
119,sensor2,pickUp,0.04004674822903409,ENABLED,
120,sensor3,pickUp,-0.762184840549549,ENABLED,
121,sensor4,pickUp,0.8154075091833168,ENABLED,
122,sensor5,pickUp,0.6884393793433448,ENABLED,
123,sensor6,pickUp,0.9753138286860767,ENABLED,
124,sensor7,pickUp,-0.3839305494633669,ENABLED,
125,sensor8,pickUp,-0.1465261110036109,ENABLED,
126,sensor9,pickUp,0.874316561232616,ENABLED,
127,sensor10,pickUp,0.9002909443391207,ENABLED,
128,sensor11,pickUp,0.3836599241740477,ENABLED,
129,sensor12,pickUp,0.5142087134441375,ENABLED,
130,sensor13,pickUp,0.6792417094104135,ENABLED,
131,sensor14,pickUp,0.1460525058173534,ENABLED,
132,sensor15,pickUp,0.17917447250017515,ENABLED,
133,sensor16,pickUp,0.2558341476553909,ENABLED,
134,sensor17,pickUp,-0.5437525270644885,ENABLED,
135,sensor18,pickUp,0.015827658930408273,ENABLED,
136,sensor19,pickUp,0.5085123270464162,ENABLED,
137,sensor20,pickUp,-0.285723264025169,ENABLED,
138,sensor21,pickUp,-0.5980177461508076,ENABLED,
139,sensor22,pickUp,-0.4709304495433049,ENABLED,
140,sensor23,pickUp,0.06292223798952024,ENABLED,
141,sensor24,pickUp,0.6495608598519975,ENABLED,
142,sensor25,pickUp,0.07051938172083072,ENABLED,
143,sensor26,pickUp,-0.9018574173658227,ENABLED,
144,sensor27,pickUp,0.46692793550272693,ENABLED,
145,energy,drop,0.543113439117082,ENABLED,
146,inv,drop,-0.4341361079862007,ENABLED,
147,sensor1,drop,0.9340773273919136,ENABLED,
148,sensor2,drop,0.9894062808812831,ENABLED,
149,sensor3,drop,-0.005032672409430283,ENABLED,
150,sensor4,drop,-0.5369771525713813,ENABLED,
151,sensor5,drop,0.073542788449936,ENABLED,
152,sensor6,drop,0.7999089776112762,ENABLED,
153,sensor7,drop,0.1968021288141828,ENABLED,
154,sensor8,drop,-0.16241747899793801,ENABLED,
155,sensor9,drop,0.5773904746313339,ENABLED,
156,sensor10,drop,-0.5363506719471935,ENABLED,
157,sensor11,drop,0.44621657971040163,ENABLED,
158,sensor12,drop,0.17631490980694164,ENABLED,
159,sensor13,drop,0.6718274563419018,ENABLED,
160,sensor14,drop,-0.4575981574177832,ENABLED,
161,sensor15,drop,-0.08042182744996373,ENABLED,
162,sensor16,drop,-0.603586697078121,ENABLED,
163,sensor17,drop,0.3864781861326998,ENABLED,
164,sensor18,drop,-0.5951081039429755,ENABLED,
165,sensor19,drop,-0.26475052218736805,ENABLED,
166,sensor20,drop,-0.28146437719317663,ENABLED,
167,sensor21,drop,-0.41070059987274243,ENABLED,
168,sensor22,drop,-0.35092007447040197,ENABLED,
169,sensor23,drop,0.7159433545028164,ENABLED,
170,sensor24,drop,0.7189110316195628,ENABLED,
171,sensor25,drop,-0.7734866931663333,ENABLED,
172,sensor26,drop,0.9000730918922994,ENABLED,
173,sensor27,drop,-0.8015867553795073,ENABLED,