
0,energy,move,-0.2859974199313178,ENABLED,
1,inv,move,0.08214775358541249,ENABLED,
2,sensor1,move,-0.15925453431364445,ENABLED,
3,sensor2,move,-0.8220661827513482,ENABLED,
4,sensor3,move,0.11431631066824521,ENABLED,
5,sensor4,move,-0.6928376462712202,ENABLED,
6,sensor5,move,-0.7221926362214295,ENABLED,
7,sensor6,move,-0.4060585028684769,ENABLED,
8,sensor7,move,0.7629163072134031,ENABLED,
9,sensor8,move,0.4120024472593524,ENABLED,
10,sensor9,move,-0.701446425963026,ENABLED,
11,sensor10,move,-0.5090915783580301,ENABLED,
12,sensor11,move,-0.4059786120990736,ENABLED,
13,sensor12,move,0.44381750455762714,ENABLED,
14,sensor13,move,-0.34858151986881314,ENABLED,
15,sensor14,move,0.8687624259179321,ENABLED,
16,sensor15,move,-0.3119822079647454,ENABLED,
17,sensor16,move,0.7160670754179517,ENABLED,
18,sensor17,move,-0.4996138842497484,ENABLED,
19,sensor18,move,0.584986005050673,ENABLED,
20,sensor19,move,-0.6044603807716495,ENABLED,
21,sensor20,move,-0.14136701009888952,ENABLED,
22,sensor21,move,-0.6507117112775815,ENABLED,
23,sensor22,move,0.984708831458851,ENABLED,
24,sensor23,move,0.9081917338979815,ENABLED,
25,sensor24,move,-0.8313458895080033,ENABLED,
26,sensor25,move,0.39055880550800604,ENABLED,
27,sensor26,move,0.7050874508206932,ENABLED,
28,sensor27,move,-0.693751384693571,ENABLED,
29,energy,turnLeft,-0.896547993889153,ENABLED,
30,inv,turnLeft,-0.4714959905714444,ENABLED,
31,sensor1,turnLeft,0.06663189587303808,ENABLED,
32,sensor2,turnLeft,-0.18125747056296704,ENABLED,
33,sensor3,turnLeft,-0.20987787760835408,ENABLED,
34,sensor4,turnLeft,0.8134792526408678,ENABLED,
35,sensor5,turnLeft,-0.471409437154082,ENABLED,
36,sensor6,turnLeft,0.798931088517741,ENABLED,
37,sensor7,turnLeft,-0.9779354296560274,ENABLED,
38,sensor8,turnLeft,-0.4278112836094716,ENABLED,
39,sensor9,turnLeft,-0.6875418766404569,ENABLED,
40,sensor10,turnLeft,-0.25178623296190006,ENABLED,
41,sensor11,turnLeft,0.37093466007666254,ENABLED,
42,sensor12,turnLeft,0.13065333877671637,ENABLED,
43,sensor13,turnLeft,-0.5128751736630426,ENABLED,
44,sensor14,turnLeft,-0.3858564027723512,ENABLED,
45,sensor15,turnLeft,-0.2368051995714866,ENABLED,
46,sensor16,turnLeft,-0.29977884346480455,ENABLED,
47,sensor17,turnLeft,0.5611385348222109,ENABLED,
48,sensor18,turnLeft,0.5432596750060252,ENABLED,
49,sensor19,turnLeft,-0.8463465379243771,ENABLED,
50,sensor20,turnLeft,-0.26667871077687466,ENABLED,
51,sensor21,turnLeft,0.9420032713429665,ENABLED,
52,sensor22,turnLeft,0.2870434712044221,ENABLED,
53,sensor23,turnLeft,0.7740788223975459,ENABLED,
54,sensor24,turnLeft,-0.14550867740246298,ENABLED,
55,sensor25,turnLeft,-0.5006078522078254,ENABLED,
56,sensor26,turnLeft,0.539380451242784,ENABLED,
57,sensor27,turnLeft,0.8431794520731422,ENABLED,
58,energy,turnRight,0.3335363139888907,ENABLED,
59,inv,turnRight,0.9086051130750439,ENABLED,
60,sensor1,turnRight,0.6264861924740621,ENABLED,
61,sensor2,turnRight,-0.4050539348181019,ENABLED,
62,sensor3,turnRight,0.9915050328031434,ENABLED,
63,sensor4,turnRight,0.4525554077653904,ENABLED,
64,sensor5,turnRight,0.17533487001759895,ENABLED,
65,sensor6,turnRight,-0.9844475202603475,ENABLED,
66,sensor7,turnRight,-0.583501953850796,ENABLED,
67,sensor8,turnRight,-0.47497917602761586,ENABLED,
68,sensor9,turnRight,0.6542056921450325,ENABLED,
69,sensor10,turnRight,0.7747163219715343,ENABLED,
70,sensor11,turnRight,-0.584850474876563,ENABLED,
71,sensor12,turnRight,-0.7951489971401364,ENABLED,
72,sensor13,turnRight,0.009041482700279824,ENABLED,
73,sensor14,turnRight,0.4956237546610913,ENABLED,
74,sensor15,turnRight,-0.26304659986019585,ENABLED,
75,sensor16,turnRight,0.9602723131819055,ENABLED,
76,sensor17,turnRight,-0.9881096707880943,ENABLED,
77,sensor18,turnRight,0.7282251738226042,ENABLED,
78,sensor19,turnRight,-0.7175674416962017,ENABLED,
79,sensor20,turnRight,0.7943878918223886,ENABLED,
80,sensor21,turnRight,0.3927822401745291,ENABLED,
81,sensor22,turnRight,-0.22608754491631777,ENABLED,
82,sensor23,turnRight,0.24247721179511994,ENABLED,
83,sensor24,turnRight,-0.04257898421805728,ENABLED,
84,sensor25,turnRight,0.34396672875107015,ENABLED,
85,sensor26,turnRight,0.8552903487353889,ENABLED,
86,sensor27,turnRight,0.9150079365478654,ENABLED,
87,energy,eat,-0.27179478266976753,ENABLED,
88,inv,eat,0.56551995811043,ENABLED,
89,sensor1,eat,0.0329596993719421,ENABLED,
90,sensor2,eat,-0.6935545235691642,ENABLED,
91,sensor3,eat,-0.2931240137245583,ENABLED,
92,sensor4,eat,-0.3360959183952672,ENABLED,
93,sensor5,eat,-0.2580690289698011,ENABLED,
94,sensor6,eat,-0.9507007204940743,ENABLED,
95,sensor7,eat,0.5626729926000329,ENABLED,
96,sensor8,eat,-0.5798573667510083,ENABLED,
97,sensor9,eat,-0.14650820597122927,ENABLED,
98,sensor10,eat,0.6535130848498929,ENABLED,
99,sensor11,eat,-0.7547850970086292,ENABLED,
100,sensor12,eat,0.21185178332093946,ENABLED,
101,sensor13,eat,-0.23594660816645674,ENABLED,
102,sensor14,eat,-0.3419647028226258,ENABLED,
103,sensor15,eat,-0.7054387055238178,ENABLED,
104,sensor16,eat,0.703447089860415,ENABLED,
105,sensor17,eat,-0.8292940091207555,ENABLED,
106,sensor18,eat,0.860409484519967,ENABLED,
107,sensor19,eat,-0.9251700263883416,ENABLED,
108,sensor20,eat,-0.18857786472266302,ENABLED,
109,sensor21,eat,-0.08608550248081981,ENABLED,
110,sensor22,eat,0.47600846588096557,ENABLED,
111,sensor23,eat,0.5080911639353511,ENABLED,
112,sensor24,eat,-0.09332567622097798,ENABLED,
113,sensor25,eat,0.550990115924,ENABLED,
114,sensor26,eat,-0.18513629613456017,ENABLED,
115,sensor27,eat,0.19971193158443712,ENABLED,
116,energy,pickUp,-0.7665686715168947,ENABLED,
117,inv,pickUp,-0.8303236789731792,ENABLED,
118,sensor1,pickUp,0.8628698731645155,ENABLED,
119,sensor2,pickUp,-0.276720412070639,ENABLED,
120,sensor3,pickUp,0.6044090678799927,ENABLED,
121,sensor4,pickUp,0.3593901220276994,ENABLED,
122,sensor5,pickUp,0.015472122218420203,ENABLED,
123,sensor6,pickUp,0.2726836815072249,ENABLED,
124,sensor7,pickUp,0.5744109545274285,ENABLED,
125,sensor8,pickUp,-0.7716358804982049,ENABLED,
126,sensor9,pickUp,-0.8642272314422945,ENABLED,
127,sensor10,pickUp,0.8908905267066738,ENABLED,
128,sensor11,pickUp,0.49965619972059794,ENABLED,
129,sensor12,pickUp,0.8881364362101436,ENABLED,
130,sensor13,pickUp,-0.9046791444944922,ENABLED,
131,sensor14,pickUp,-0.9506027250208551,ENABLED,
132,sensor15,pickUp,0.15770235519809783,ENABLED,
133,sensor16,pickUp,-0.07746029828062784,ENABLED,
134,sensor17,pickUp,0.004677275115265944,ENABLED,
135,sensor18,pickUp,-0.5206947900991012,ENABLED,
136,sensor19,pickUp,-0.06709358909705876,ENABLED,
137,sensor20,pickUp,-0.9834570698118947,ENABLED,
138,sensor21,pickUp,0.45217579748814796,ENABLED,
139,sensor22,pickUp,-0.15559441870927793,ENABLED,
140,sensor23,pickUp,0.9649464873722899,ENABLED,
141,sensor24,pickUp,-0.8589963858503258,ENABLED,
142,sensor25,pickUp,-0.7568714844678717,ENABLED,
143,sensor26,pickUp,0.09862382943935954,ENABLED,
144,sensor27,pickUp,0.11300353536347685,ENABLED,
145,energy,drop,-0.5274098551053306,ENABLED,
146,inv,drop,-0.6319477090586034,ENABLED,
147,sensor1,drop,0.18462187251435513,ENABLED,
148,sensor2,drop,0.10578213624375699,ENABLED,
149,sensor3,drop,-0.4261621351812468,ENABLED,
150,sensor4,drop,-0.7726789004838628,ENABLED,
151,sensor5,drop,0.10731091378696278,ENABLED,
152,sensor6,drop,0.8276262094660636,ENABLED,
153,sensor7,drop,-0.7334943411490025,ENABLED,
154,sensor8,drop,0.5009772450715291,ENABLED,
155,sensor9,drop,-0.6445203738628398,ENABLED,
156,sensor10,drop,-0.666435874691651,ENABLED,
157,sensor11,drop,-0.8978979065328092,ENABLED,
158,sensor12,drop,-0.5237378483058879,ENABLED,
159,sensor13,drop,-0.8533024006368197,ENABLED,
160,sensor14,drop,-0.10880375379734297,ENABLED,
161,sensor15,drop,0.36665425929743045,ENABLED,
162,sensor16,drop,-0.8682436558904358,ENABLED,
163,sensor17,drop,-0.9648951739738669,ENABLED,
164,sensor18,drop,-0.8850851222872558,ENABLED,
165,sensor19,drop,0.15249541850475556,ENABLED,
166,sensor20,drop,0.8258455138124619,ENABLED,
167,sensor21,drop,-0.9513474676955775,ENABLED,
168,sensor22,drop,-0.9119736781274079,ENABLED,
169,sensor23,drop,0.18804971817406968,ENABLED,
170,sensor24,drop,-0.9514416263804071,ENABLED,
171,sensor25,drop,-0.28818626458042673,ENABLED,
172,sensor26,drop,-0.7390786202803346,ENABLED,
173,sensor27,drop,-0.1627031456386847,ENABLED,