
0,energy,move,0.36790115543121926,ENABLED,
1,inv,move,-0.35341366190882506,ENABLED,
2,sensor1,move,0.583856659213482,ENABLED,
3,sensor2,move,0.09202448558432108,ENABLED,
4,sensor3,move,0.2677647712189428,ENABLED,
5,sensor4,move,0.5429093552297661,ENABLED,
6,sensor5,move,-0.5872603307683555,ENABLED,
7,sensor6,move,0.44962839580020564,ENABLED,
8,sensor7,move,0.8305373327923753,ENABLED,
9,sensor8,move,0.8398094761427908,ENABLED,
10,sensor9,move,0.761566995772136,ENABLED,
11,sensor10,move,0.667585764908786,ENABLED,
12,sensor11,move,-0.19753260890291324,ENABLED,
13,sensor12,move,-0.8408360845353442,ENABLED,
14,sensor13,move,-0.8310256554908881,ENABLED,
15,sensor14,move,-0.6018507996514784,ENABLED,
16,sensor15,move,-0.8997937335645809,ENABLED,
17,sensor16,move,0.4767328159684623,ENABLED,
18,sensor17,move,0.4706938906873781,ENABLED,
19,sensor18,move,0.9731769211965471,ENABLED,
20,sensor19,move,-0.8239383859082077,ENABLED,
21,sensor20,move,-0.1022417097042847,ENABLED,
22,sensor21,move,-0.8539445873827838,ENABLED,
23,sensor22,move,0.2053903675295803,ENABLED,
24,sensor23,move,-0.2553123405435562,ENABLED,
25,sensor24,move,-0.3382476461840711,ENABLED,
26,sensor25,move,-0.5470428800316474,ENABLED,
27,sensor26,move,-0.5396446208328305,ENABLED,
28,sensor27,move,-0.012515570534370246,ENABLED,
29,energy,turnLeft,0.2412809983369213,ENABLED,
30,inv,turnLeft,-0.9376957187346449,ENABLED,
31,sensor1,turnLeft,0.810282505677675,ENABLED,
32,sensor2,turnLeft,-0.1939440356677442,ENABLED,
33,sensor3,turnLeft,-0.8172455707406447,ENABLED,
34,sensor4,turnLeft,-0.8607578255698127,ENABLED,
35,sensor5,turnLeft,0.8951966510988776,ENABLED,
36,sensor6,turnLeft,0.2136553416179432,ENABLED,
37,sensor7,turnLeft,0.6829372348739231,ENABLED,
38,sensor8,turnLeft,-0.8826613117026731,ENABLED,
39,sensor9,turnLeft,0.49397753539079337,ENABLED,
40,sensor10,turnLeft,-0.46637660302531114,ENABLED,
41,sensor11,turnLeft,0.8030945022437501,ENABLED,
42,sensor12,turnLeft,-0.22680138184999987,ENABLED,
43,sensor13,turnLeft,0.7472274035462236,ENABLED,
44,sensor14,turnLeft,0.7164055107455245,ENABLED,
45,sensor15,turnLeft,-0.3066063206650089,ENABLED,
46,sensor16,turnLeft,0.6328217485153573,ENABLED,
47,sensor17,turnLeft,-0.5241259114063301,ENABLED,
48,sensor18,turnLeft,-0.20819125618546774,ENABLED,
49,sensor19,turnLeft,-0.7666144803841457,ENABLED,
50,sensor20,turnLeft,-0.7726570700548177,ENABLED,
51,sensor21,turnLeft,0.10387139026249348,ENABLED,
52,sensor22,turnLeft,0.24074033706743192,ENABLED,
53,sensor23,turnLeft,0.09008870668050717,ENABLED,
54,sensor24,turnLeft,0.26462195407522926,ENABLED,
55,sensor25,turnLeft,0.3203119952256117,ENABLED,
56,sensor26,turnLeft,0.9007464080300105,ENABLED,
57,sensor27,turnLeft,0.35340856730131365,ENABLED,
58,energy,turnRight,0.3944788080871613,ENABLED,
59,inv,turnRight,-0.19427954983959084,ENABLED,
60,sensor1,turnRight,-0.08775249043509747,ENABLED,
61,sensor2,turnRight,0.6293210453228093,ENABLED,
62,sensor3,turnRight,0.9191969782805596,ENABLED,
63,sensor4,turnRight,0.09924813461775761,ENABLED,
64,sensor5,turnRight,0.1674466616136101,ENABLED,
65,sensor6,turnRight,-0.24554229292417173,ENABLED,
66,sensor7,turnRight,0.5372476278911995,ENABLED,
67,sensor8,turnRight,0.9979434322463647,ENABLED,
68,sensor9,turnRight,0.7414625774402157,ENABLED,
69,sensor10,turnRight,-0.8585704259890807,ENABLED,
70,sensor11,turnRight,-0.9929865453985747,ENABLED,
71,sensor12,turnRight,0.7562261446912646,ENABLED,
72,sensor13,turnRight,-0.13468001522973938,ENABLED,
73,sensor14,turnRight,0.17243224543306201,ENABLED,
74,sensor15,turnRight,0.4786208552036997,ENABLED,
75,sensor16,turnRight,-0.20685506656262653,ENABLED,
76,sensor17,turnRight,0.14300562986738008,ENABLED,
77,sensor18,turnRight,0.02937582507701042,ENABLED,
78,sensor19,turnRight,0.16581568505351707,ENABLED,
79,sensor20,turnRight,-0.38304718261595294,ENABLED,
80,sensor21,turnRight,-0.08012123097934554,ENABLED,
81,sensor22,turnRight,0.8819883185958439,ENABLED,
82,sensor23,turnRight,0.016147716375185528,ENABLED,
83,sensor24,turnRight,0.24098708372499145,ENABLED,
84,sensor25,turnRight,-0.022699349499820443,ENABLED,
85,sensor26,turnRight,-0.5489571151430579,ENABLED,
86,sensor27,turnRight,0.0865550772339918,ENABLED,
87,energy,eat,0.49179321150156596,ENABLED,
88,inv,eat,0.05842784989240024,ENABLED,
89,sensor1,eat,0.622062817656025,ENABLED,
90,sensor2,eat,0.4427699724439076,ENABLED,
91,sensor3,eat,0.299886517915134,ENABLED,
92,sensor4,eat,-0.8773094488348305,ENABLED,
93,sensor5,eat,0.005562213978232311,ENABLED,
94,sensor6,eat,-0.4252064825300623,ENABLED,
95,sensor7,eat,0.3154972368934865,ENABLED,
96,sensor8,eat,0.6815567730437604,ENABLED,
97,sensor9,eat,0.1230814037790704,ENABLED,
98,sensor10,eat,-0.44298318500382106,ENABLED,
99,sensor11,eat,0.006098650820963281,ENABLED,
100,sensor12,eat,0.08575991314115128,ENABLED,
101,sensor13,eat,-0.7560184432128423,ENABLED,
102,sensor14,eat,-0.5196072375023073,ENABLED,
103,sensor15,eat,0.769470322296987,ENABLED,
104,sensor16,eat,0.21424655610369459,ENABLED,
105,sensor17,eat,0.8061642186040399,ENABLED,
106,sensor18,eat,-0.9546081344611512,ENABLED,
107,sensor19,eat,-0.4644973680658582,ENABLED,
108,sensor20,eat,-0.34232130622754275,ENABLED,
109,sensor21,eat,0.8245860437536363,ENABLED,
110,sensor22,eat,-0.37169749421403786,ENABLED,
111,sensor23,eat,0.8319004588125414,ENABLED,
112,sensor24,eat,-0.8055968800839388,ENABLED,
113,sensor25,eat,0.7246407864552951,ENABLED,
114,sensor26,eat,0.6197654597627849,ENABLED,
115,sensor27,eat,-0.646601276077402,ENABLED,
116,energy,pickUp,0.12437861389319149,ENABLED,
117,inv,pickUp,-0.3668148952173833,ENABLED,
118,sensor1,pickUp,0.38325948404303767,ENABLED,
119,sensor2,pickUp,0.7010540674401893,ENABLED,
120,sensor3,pickUp,-0.14337019125501138,ENABLED,
121,sensor4,pickUp,-0.6818131358696022,ENABLED,
122,sensor5,pickUp,-0.2074162037985794,ENABLED,
123,sensor6,pickUp,-0.852369010758218,ENABLED,
124,sensor7,pickUp,0.038374932466792355,ENABLED,
125,sensor8,pickUp,0.6886777592066302,ENABLED,
126,sensor9,pickUp,-0.018789615670803617,ENABLED,
127,sensor10,pickUp,0.03705356378739344,ENABLED,
128,sensor11,pickUp,0.46905190328616997,ENABLED,
129,sensor12,pickUp,-0.9501037004975361,ENABLED,
130,sensor13,pickUp,0.672708503192275,ENABLED,
131,sensor14,pickUp,0.7403474017365876,ENABLED,
132,sensor15,pickUp,0.060046799133021134,ENABLED,
133,sensor16,pickUp,0.15420861726616408,ENABLED,
134,sensor17,pickUp,-0.7397293658074853,ENABLED,
135,sensor18,pickUp,-0.03255142336181338,ENABLED,
136,sensor19,pickUp,0.18100535232599468,ENABLED,
137,sensor20,pickUp,0.4965995073120242,ENABLED,
138,sensor21,pickUp,-0.3353018708603144,ENABLED,
139,sensor22,pickUp,0.6737107592592366,ENABLED,
140,sensor23,pickUp,-0.12381255434589478,ENABLED,
141,sensor24,pickUp,-0.7257725878277479,ENABLED,
142,sensor25,pickUp,-0.075967822024114,ENABLED,
143,sensor26,pickUp,0.8018938872098014,ENABLED,
144,sensor27,pickUp,0.639402015945665,ENABLED,
145,energy,drop,-0.03725806368895612,ENABLED,
146,inv,drop,0.4543448268646051,ENABLED,
147,sensor1,drop,0.6648714561978555,ENABLED,
148,sensor2,drop,0.7036378092834947,ENABLED,
149,sensor3,drop,0.5577641442382018,ENABLED,
150,sensor4,drop,0.970031889579803,ENABLED,
151,sensor5,drop,-0.09875390951003316,ENABLED,
152,sensor6,drop,-0.8684154449169592,ENABLED,
153,sensor7,drop,-0.8118658489646888,ENABLED,
154,sensor8,drop,-0.8367217116173316,ENABLED,
155,sensor9,drop,0.6255163413072324,ENABLED,
156,sensor10,drop,0.385815549403538,ENABLED,
157,sensor11,drop,0.028232581669048518,ENABLED,
158,sensor12,drop,0.416194305973975,ENABLED,
159,sensor13,drop,0.6463917921613274,ENABLED,
160,sensor14,drop,0.5124827686110414,ENABLED,
161,sensor15,drop,-0.7801131423356367,ENABLED,
162,sensor16,drop,-0.9445503802489128,ENABLED,
163,sensor17,drop,-0.5586955335832573,ENABLED,
164,sensor18,drop,0.5899519328684404,ENABLED,
165,sensor19,drop,-0.13992521935905833,ENABLED,
166,sensor20,drop,-0.04194030900758294,ENABLED,
167,sensor21,drop,-0.04788007634854807,ENABLED,
168,sensor22,drop,-0.326115651167423,ENABLED,
169,sensor23,drop,-0.9811571004234854,ENABLED,
170,sensor24,drop,0.678307465645325,ENABLED,
171,sensor25,drop,-0.7934964509244247,ENABLED,
172,sensor26,drop,0.11284960738126149,ENABLED,
173,sensor27,drop,0.22255857949751112,ENABLED,