
0,energy,move,0.21949631460522534,ENABLED,
1,inv,move,0.16695246586725032,ENABLED,
2,sensor1,move,-0.9184859771583296,ENABLED,
3,sensor2,move,0.6751892866436675,ENABLED,
4,sensor3,move,0.3810114868743373,ENABLED,
5,sensor4,move,-0.1869193735173127,ENABLED,
6,sensor5,move,-0.0851454702182941,ENABLED,
7,sensor6,move,0.1852944762655091,ENABLED,
8,sensor7,move,-0.29034968926599447,ENABLED,
9,sensor8,move,0.9962241248890742,ENABLED,
10,sensor9,move,0.4900294273348027,ENABLED,
11,sensor10,move,0.7513542195969232,ENABLED,
12,sensor11,move,-0.4810063247827987,ENABLED,
13,sensor12,move,-0.7972120595127512,ENABLED,
14,sensor13,move,0.31398162405238494,ENABLED,
15,sensor14,move,-0.2307718068262563,ENABLED,
16,sensor15,move,-0.028502486715552555,ENABLED,
17,sensor16,move,-0.5355741962500107,ENABLED,
18,sensor17,move,0.7431294297591975,ENABLED,
19,sensor18,move,0.46686936158615744,ENABLED,
20,sensor19,move,0.707879182482686,ENABLED,
21,sensor20,move,0.04675078749735606,ENABLED,
22,sensor21,move,0.7725126940389375,ENABLED,
23,sensor22,move,0.3547012940803398,ENABLED,
24,sensor23,move,0.47694731482206265,ENABLED,
25,sensor24,move,0.3224047427691781,ENABLED,
26,sensor25,move,0.14060015149965177,ENABLED,
27,sensor26,move,-0.0888345722196755,ENABLED,
28,sensor27,move,-0.5055461325834849,ENABLED,
29,energy,turnLeft,-0.5147143138857593,ENABLED,
30,inv,turnLeft,0.11993495138144894,ENABLED,
31,sensor1,turnLeft,0.028402238546611835,ENABLED,
32,sensor2,turnLeft,-0.44162890356132367,ENABLED,
33,sensor3,turnLeft,0.13968517771031985,ENABLED,
34,sensor4,turnLeft,-0.05612474928759026,ENABLED,
35,sensor5,turnLeft,-0.3487672800526931,ENABLED,
36,sensor6,turnLeft,-0.6906722352575512,ENABLED,
37,sensor7,turnLeft,-0.26245808132207205,ENABLED,
38,sensor8,turnLeft,0.4622644585972415,ENABLED,
39,sensor9,turnLeft,0.513309596078739,ENABLED,
40,sensor10,turnLeft,-0.5512348262978997,ENABLED,
41,sensor11,turnLeft,-0.661029828385681,ENABLED,
42,sensor12,turnLeft,0.3239437973369552,ENABLED,
43,sensor13,turnLeft,-0.09248881417369348,ENABLED,
44,sensor14,turnLeft,-0.7862980266191564,ENABLED,
45,sensor15,turnLeft,-0.7643261007123758,ENABLED,
46,sensor16,turnLeft,-0.24840274915465033,ENABLED,
47,sensor17,turnLeft,-0.9766460398623522,ENABLED,
48,sensor18,turnLeft,0.9558252447259084,ENABLED,
49,sensor19,turnLeft,0.6038129710470934,ENABLED,
50,sensor20,turnLeft,0.8044984738653553,ENABLED,
51,sensor21,turnLeft,-0.45759767823170105,ENABLED,
52,sensor22,turnLeft,0.28395331803310686,ENABLED,
53,sensor23,turnLeft,-0.45766140338414707,ENABLED,
54,sensor24,turnLeft,0.9173064260516064,ENABLED,
55,sensor25,turnLeft,0.9033582537312148,ENABLED,
56,sensor26,turnLeft,0.9027438192805217,ENABLED,
57,sensor27,turnLeft,0.6047691505481232,ENABLED,
58,energy,turnRight,0.45813459172579174,ENABLED,
59,inv,turnRight,0.9317158308712035,ENABLED,
60,sensor1,turnRight,0.016848490295968244,ENABLED,
61,sensor2,turnRight,-0.7531687391182318,ENABLED,
62,sensor3,turnRight,-0.933302768204135,ENABLED,
63,sensor4,turnRight,-0.6254312088022216,ENABLED,
64,sensor5,turnRight,-0.031455500496808675,ENABLED,
65,sensor6,turnRight,0.4893430516902144,ENABLED,
66,sensor7,turnRight,-0.38658600313381597,ENABLED,
67,sensor8,turnRight,-0.710636699364088,ENABLED,
68,sensor9,turnRight,0.6382007538268986,ENABLED,
69,sensor10,turnRight,0.5351705660324377,ENABLED,
70,sensor11,turnRight,0.762932333825088,ENABLED,
71,sensor12,turnRight,-0.7939103231432305,ENABLED,
72,sensor13,turnRight,-0.9392357217962977,ENABLED,
73,sensor14,turnRight,-0.9189594297022785,ENABLED,
74,sensor15,turnRight,-0.6693946472276553,ENABLED,
75,sensor16,turnRight,-0.4843884111475869,ENABLED,
76,sensor17,turnRight,-0.3022183501185065,ENABLED,
77,sensor18,turnRight,0.6294470572474582,ENABLED,
78,sensor19,turnRight,-0.11195943880747072,ENABLED,
79,sensor20,turnRight,-0.3674669607541019,ENABLED,
80,sensor21,turnRight,0.8532973825966781,ENABLED,
81,sensor22,turnRight,-0.7671590213301844,ENABLED,
82,sensor23,turnRight,-0.5960860642665848,ENABLED,
83,sensor24,turnRight,0.13920780921312614,ENABLED,
84,sensor25,turnRight,-0.16670024043596565,ENABLED,
85,sensor26,turnRight,0.7917465065540117,ENABLED,
86,sensor27,turnRight,-0.9011792980608726,ENABLED,
87,energy,eat,0.33819748790561643,ENABLED,
88,inv,eat,-0.3777873509788232,ENABLED,
89,sensor1,eat,0.2804000598734624,ENABLED,
90,sensor2,eat,0.14801307133895003,ENABLED,
91,sensor3,eat,0.42368957393815565,ENABLED,
92,sensor4,eat,-0.9137401617194494,ENABLED,
93,sensor5,eat,0.0879610384876035,ENABLED,
94,sensor6,eat,0.3834536294161832,ENABLED,
95,sensor7,eat,0.8280876639593191,ENABLED,
96,sensor8,eat,-0.9876431015039882,ENABLED,
97,sensor9,eat,0.04029725585385946,ENABLED,
98,sensor10,eat,-0.27331020432255926,ENABLED,
99,sensor11,eat,-0.7918082558403481,ENABLED,
100,sensor12,eat,-0.34748641102594724,ENABLED,
101,sensor13,eat,-0.3931996710598302,ENABLED,
102,sensor14,eat,0.7266348845083965,ENABLED,
103,sensor15,eat,0.006086749909362199,ENABLED,
104,sensor16,eat,-0.13244294136929202,ENABLED,
105,sensor17,eat,0.29863938954905267,ENABLED,
106,sensor18,eat,-0.7185826380410405,ENABLED,
107,sensor19,eat,0.5530631218325701,ENABLED,
108,sensor20,eat,-0.5496837908048697,ENABLED,
109,sensor21,eat,-0.6706842161657243,ENABLED,
110,sensor22,eat,-0.6089599747191414,ENABLED,
111,sensor23,eat,-0.71940496658522,ENABLED,
112,sensor24,eat,0.7572334272347243,ENABLED,
113,sensor25,eat,0.23533296240191492,ENABLED,
114,sensor26,eat,0.6176668929096552,ENABLED,
115,sensor27,eat,-0.2393951445403446,ENABLED,
116,energy,pickUp,-0.611300304534486,ENABLED,
117,inv,pickUp,0.3442496878407071,ENABLED,
118,sensor1,pickUp,-0.17706422172008596,ENABLED,
119,sensor2,pickUp,-0.9820532668025119,ENABLED,
120,sensor3,pickUp,0.3322365400227876,ENABLED,
121,sensor4,pickUp,0.7293383474154203,ENABLED,
122,sensor5,pickUp,-0.2932290662287671,ENABLED,
123,sensor6,pickUp,-0.15875623011947138,ENABLED,
124,sensor7,pickUp,-0.28102380937838367,ENABLED,
125,sensor8,pickUp,-0.395478083146207,ENABLED,
126,sensor9,pickUp,-0.31025083109897,ENABLED,
127,sensor10,pickUp,0.6639176901045316,ENABLED,
128,sensor11,pickUp,-0.8572798579329026,ENABLED,
129,sensor12,pickUp,0.9902175960223354,ENABLED,
130,sensor13,pickUp,-0.23884880864801517,ENABLED,
131,sensor14,pickUp,0.9954524669185041,ENABLED,
132,sensor15,pickUp,-0.6478162565963648,ENABLED,
133,sensor16,pickUp,0.9201672922265303,ENABLED,
134,sensor17,pickUp,-0.942593124707954,ENABLED,
135,sensor18,pickUp,-0.6463637642187032,ENABLED,
136,sensor19,pickUp,-0.9491371404953017,ENABLED,
137,sensor20,pickUp,-0.5387110744044736,ENABLED,
138,sensor21,pickUp,0.14072296064276846,ENABLED,
139,sensor22,pickUp,0.18172942203617803,ENABLED,
140,sensor23,pickUp,0.5252870060180141,ENABLED,
141,sensor24,pickUp,0.3830351721020435,ENABLED,
142,sensor25,pickUp,-0.7847420482195755,ENABLED,
143,sensor26,pickUp,0.33021009530298295,ENABLED,
144,sensor27,pickUp,0.8712509370403276,ENABLED,
145,energy,drop,-0.5603001706125876,ENABLED,
146,inv,drop,-0.1517110434218305,ENABLED,
147,sensor1,drop,0.3409504320550989,ENABLED,
148,sensor2,drop,-0.30105474615999017,ENABLED,
149,sensor3,drop,0.9185645515585514,ENABLED,
150,sensor4,drop,-0.8436081764338392,ENABLED,
151,sensor5,drop,0.9923813530971937,ENABLED,
152,sensor6,drop,-0.6282653771481237,ENABLED,
153,sensor7,drop,0.3587321886491561,ENABLED,
154,sensor8,drop,0.8717347693341855,ENABLED,
155,sensor9,drop,-0.6525945115432548,ENABLED,
156,sensor10,drop,0.0696602082806701,ENABLED,
157,sensor11,drop,-0.8400533605666007,ENABLED,
158,sensor12,drop,-0.7788356738600546,ENABLED,
159,sensor13,drop,0.8915224428130697,ENABLED,
160,sensor14,drop,-0.7324291802414922,ENABLED,
161,sensor15,drop,0.17765059856122112,ENABLED,
162,sensor16,drop,-0.8691612945538469,ENABLED,
163,sensor17,drop,-0.7431679710112289,ENABLED,
164,sensor18,drop,-0.4208836102883129,ENABLED,
165,sensor19,drop,0.33998778121197937,ENABLED,
166,sensor20,drop,-0.08825554887253872,ENABLED,
167,sensor21,drop,0.49828550339420774,ENABLED,
168,sensor22,drop,0.3416640329156104,ENABLED,
169,sensor23,drop,0.8244076900572372,ENABLED,
170,sensor24,drop,-0.713491871169879,ENABLED,
171,sensor25,drop,0.9217580609484572,ENABLED,
172,sensor26,drop,0.8035262579550062,ENABLED,
173,sensor27,drop,-0.6040150210308401,ENABLED,