
0,energy,move,-0.4391091127544382,ENABLED,
1,inv,move,0.766256532959593,ENABLED,
2,sensor1,move,0.913794608265325,ENABLED,
3,sensor2,move,-0.8787151775458115,ENABLED,
4,sensor3,move,0.6343134752574373,ENABLED,
5,sensor4,move,-0.26206538228255627,ENABLED,
6,sensor5,move,-0.5240673991422644,ENABLED,
7,sensor6,move,-0.8690753946391063,ENABLED,
8,sensor7,move,-0.3496299075863216,ENABLED,
9,sensor8,move,-0.28477205908661607,ENABLED,
10,sensor9,move,-0.057216360844723146,ENABLED,
11,sensor10,move,-0.49961246500509104,ENABLED,
12,sensor11,move,0.1984893597096833,ENABLED,
13,sensor12,move,0.5510850439466408,ENABLED,
14,sensor13,move,-0.9359683162406198,ENABLED,
15,sensor14,move,0.9817106090371528,ENABLED,
16,sensor15,move,0.026890186920288217,ENABLED,
17,sensor16,move,0.5052504202010177,ENABLED,
18,sensor17,move,0.9001055814947356,ENABLED,
19,sensor18,move,-0.6201845581195164,ENABLED,
20,sensor19,move,0.20823521956770152,ENABLED,
21,sensor20,move,-0.9147218396979808,ENABLED,
22,sensor21,move,-0.5018670916239047,ENABLED,
23,sensor22,move,-0.6552823310232616,ENABLED,
24,sensor23,move,0.7521700335299897,ENABLED,
25,sensor24,move,0.8389024418506688,ENABLED,
26,sensor25,move,0.9339999163648798,ENABLED,
27,sensor26,move,0.8363147493447078,ENABLED,
28,sensor27,move,0.6403957270442482,ENABLED,
29,energy,turnLeft,-0.8030534894437216,ENABLED,
30,inv,turnLeft,0.04089108203448544,ENABLED,
31,sensor1,turnLeft,-0.9427758369453025,ENABLED,
32,sensor2,turnLeft,0.21499913668033788,ENABLED,
33,sensor3,turnLeft,-0.2508431103062456,ENABLED,
34,sensor4,turnLeft,-0.1189901307671617,ENABLED,
35,sensor5,turnLeft,0.963595654394007,ENABLED,
36,sensor6,turnLeft,-0.13165502033828846,ENABLED,
37,sensor7,turnLeft,-0.8189508192552042,ENABLED,
38,sensor8,turnLeft,-0.18398957099357927,ENABLED,
39,sensor9,turnLeft,-0.6592246666419652,ENABLED,
40,sensor10,turnLeft,-0.9370896508911732,ENABLED,
41,sensor11,turnLeft,-0.4919410262408648,ENABLED,
42,sensor12,turnLeft,0.8929984260595776,ENABLED,
43,sensor13,turnLeft,0.8701521841972268,ENABLED,
44,sensor14,turnLeft,-0.1479785370530915,ENABLED,
45,sensor15,turnLeft,-0.7860092470019278,ENABLED,
46,sensor16,turnLeft,-0.813213458447404,ENABLED,
47,sensor17,turnLeft,-0.38452958049616925,ENABLED,
48,sensor18,turnLeft,-0.7224698836576675,ENABLED,
49,sensor19,turnLeft,-0.5660360754594294,ENABLED,
50,sensor20,turnLeft,0.7254193777194333,ENABLED,
51,sensor21,turnLeft,-0.07865509319756514,ENABLED,
52,sensor22,turnLeft,-0.711954167761762,ENABLED,
53,sensor23,turnLeft,0.41775586958067024,ENABLED,
54,sensor24,turnLeft,-0.3251904830978247,ENABLED,
55,sensor25,turnLeft,0.8436690188148575,ENABLED,
56,sensor26,turnLeft,-0.8485828711147376,ENABLED,
57,sensor27,turnLeft,-0.8323534317491967,ENABLED,
58,energy,turnRight,0.5696555682817823,ENABLED,
59,inv,turnRight,-0.07894131778803026,ENABLED,
60,sensor1,turnRight,-0.2722656905834735,ENABLED,
61,sensor2,turnRight,-0.6344279972863787,ENABLED,
62,sensor3,turnRight,-0.4483594064452401,ENABLED,
63,sensor4,turnRight,-0.6515717052337395,ENABLED,
64,sensor5,turnRight,-0.5757965815605854,ENABLED,
65,sensor6,turnRight,-0.512404245106435,ENABLED,
66,sensor7,turnRight,0.8122372156093509,ENABLED,
67,sensor8,turnRight,0.4282480773323998,ENABLED,
68,sensor9,turnRight,0.17082014019360758,ENABLED,
69,sensor10,turnRight,0.34941345044037697,ENABLED,
70,sensor11,turnRight,0.736275054776339,ENABLED,
71,sensor12,turnRight,0.5519849275439539,ENABLED,
72,sensor13,turnRight,0.3358493193347578,ENABLED,
73,sensor14,turnRight,-0.76519451405286,ENABLED,
74,sensor15,turnRight,-0.3962476542867961,ENABLED,
75,sensor16,turnRight,0.9036831055689436,ENABLED,
76,sensor17,turnRight,0.1426953862293312,ENABLED,
77,sensor18,turnRight,0.22965824514245003,ENABLED,
78,sensor19,turnRight,-0.8687962724233815,ENABLED,
79,sensor20,turnRight,0.5795926681690728,ENABLED,
80,sensor21,turnRight,-0.14517463707133893,ENABLED,
81,sensor22,turnRight,-0.582623913980189,ENABLED,
82,sensor23,turnRight,-0.37973753736134763,ENABLED,
83,sensor24,turnRight,-0.11779230893640236,ENABLED,
84,sensor25,turnRight,-0.2370140105506402,ENABLED,
85,sensor26,turnRight,-0.8127890795409882,ENABLED,
86,sensor27,turnRight,-0.9701145572919665,ENABLED,
87,energy,eat,0.17402958374423072,ENABLED,
88,inv,eat,-0.16096668408567738,ENABLED,
89,sensor1,eat,0.0652369821487555,ENABLED,
90,sensor2,eat,-0.099964787799941,ENABLED,
91,sensor3,eat,-0.13417694358947152,ENABLED,
92,sensor4,eat,-0.18672801949690188,ENABLED,
93,sensor5,eat,-0.8015959399870263,ENABLED,
94,sensor6,eat,0.7284435141307459,ENABLED,
95,sensor7,eat,-0.13391380199737157,ENABLED,
96,sensor8,eat,-0.6127209124307804,ENABLED,
97,sensor9,eat,-0.09469575861237511,ENABLED,
98,sensor10,eat,0.13840735505387736,ENABLED,
99,sensor11,eat,-0.8670909254020978,ENABLED,
100,sensor12,eat,-0.6882339183415016,ENABLED,
101,sensor13,eat,0.5529899196689243,ENABLED,
102,sensor14,eat,0.9743979031293495,ENABLED,
103,sensor15,eat,-0.15365208563881105,ENABLED,
104,sensor16,eat,-0.8608902086098589,ENABLED,
105,sensor17,eat,-0.5726146606747899,ENABLED,
106,sensor18,eat,-0.6764102670779035,ENABLED,
107,sensor19,eat,0.1588958287131974,ENABLED,
108,sensor20,eat,0.6027624717649565,ENABLED,
109,sensor21,eat,-0.7644640443037163,ENABLED,
110,sensor22,eat,0.38524640864764637,ENABLED,
111,sensor23,eat,0.4835836856179865,ENABLED,
112,sensor24,eat,0.7808277606514222,ENABLED,
113,sensor25,eat,0.4111432521979752,ENABLED,
114,sensor26,eat,-0.9037727694689579,ENABLED,
115,sensor27,eat,0.8436976602019468,ENABLED,
116,energy,pickUp,0.4686689486798845,ENABLED,
117,inv,pickUp,0.4905360721036889,ENABLED,
118,sensor1,pickUp,0.4697065937307061,ENABLED,
119,sensor2,pickUp,-0.0649462338478235,ENABLED,
120,sensor3,pickUp,0.5154933413969514,ENABLED,
121,sensor4,pickUp,-0.5155673120344257,ENABLED,
122,sensor5,pickUp,0.715526475060152,ENABLED,
123,sensor6,pickUp,-0.7587775292423988,ENABLED,
124,sensor7,pickUp,0.2724340928773987,ENABLED,
125,sensor8,pickUp,0.39154997410533365,ENABLED,
126,sensor9,pickUp,-0.6155682848652375,ENABLED,
127,sensor10,pickUp,-0.20595114650659463,ENABLED,
128,sensor11,pickUp,-0.2452697392196339,ENABLED,
129,sensor12,pickUp,-0.2166790486565151,ENABLED,
130,sensor13,pickUp,-0.9852372591539287,ENABLED,
131,sensor14,pickUp,0.9862689311614898,ENABLED,
132,sensor15,pickUp,0.6381829805590928,ENABLED,
133,sensor16,pickUp,-0.26531665004388527,ENABLED,
134,sensor17,pickUp,0.05901264911622084,ENABLED,
135,sensor18,pickUp,0.2199731123921993,ENABLED,
136,sensor19,pickUp,0.7901443064792433,ENABLED,
137,sensor20,pickUp,-0.7158941441694808,ENABLED,
138,sensor21,pickUp,-0.7710201706831898,ENABLED,
139,sensor22,pickUp,-0.8858763978086541,ENABLED,
140,sensor23,pickUp,0.6778729158748868,ENABLED,
141,sensor24,pickUp,-0.9232781805407351,ENABLED,
142,sensor25,pickUp,0.8220783503034326,ENABLED,
143,sensor26,pickUp,0.49628370118269327,ENABLED,
144,sensor27,pickUp,-0.2978305123732712,ENABLED,
145,energy,drop,0.8776432224288326,ENABLED,
146,inv,drop,-0.9223054441859189,ENABLED,
147,sensor1,drop,0.4681709338417619,ENABLED,
148,sensor2,drop,0.2717825666611502,ENABLED,
149,sensor3,drop,0.2382301941915963,ENABLED,
150,sensor4,drop,-0.8386924331805881,ENABLED,
151,sensor5,drop,-0.5384006617273147,ENABLED,
152,sensor6,drop,-0.7358467674497242,ENABLED,
153,sensor7,drop,-0.24370372621393988,ENABLED,
154,sensor8,drop,0.9854187043077267,ENABLED,
155,sensor9,drop,-0.609171628507543,ENABLED,
156,sensor10,drop,0.41064640543775766,ENABLED,
157,sensor11,drop,0.09193009205816094,ENABLED,
158,sensor12,drop,-0.24983596436523858,ENABLED,
159,sensor13,drop,0.7592902156279926,ENABLED,
160,sensor14,drop,-0.9005069496749181,ENABLED,
161,sensor15,drop,0.18381992539319825,ENABLED,
162,sensor16,drop,-0.17718921798507026,ENABLED,
163,sensor17,drop,-0.10688077765666049,ENABLED,
164,sensor18,drop,-0.8927528900856156,ENABLED,
165,sensor19,drop,0.9566688072271177,ENABLED,
166,sensor20,drop,0.37416816444104684,ENABLED,
167,sensor21,drop,0.35086169277796353,ENABLED,
168,sensor22,drop,0.8496379846700717,ENABLED,
169,sensor23,drop,0.21849191003883295,ENABLED,
170,sensor24,drop,0.05127030081766848,ENABLED,
171,sensor25,drop,-0.0018044147419500334,ENABLED,
172,sensor26,drop,0.8852786145092388,ENABLED,
173,sensor27,drop,0.41729100284165943,ENABLED,