
0,energy,move,0.9256426852114386,ENABLED,
1,inv,move,0.2803405631262945,ENABLED,
2,sensor1,move,0.3848080126521296,ENABLED,
3,sensor2,move,-0.13596206560718094,ENABLED,
4,sensor3,move,-0.9395754690383138,ENABLED,
5,sensor4,move,0.8858427887653992,ENABLED,
6,sensor5,move,-0.9274532303648702,ENABLED,
7,sensor6,move,0.684531877339442,ENABLED,
8,sensor7,move,-0.7693993326926034,ENABLED,
9,sensor8,move,-0.4778736659034237,ENABLED,
10,sensor9,move,-0.7131532008615986,ENABLED,
11,sensor10,move,0.3567530980332909,ENABLED,
12,sensor11,move,-0.6255733239776544,ENABLED,
13,sensor12,move,-0.7833555073750749,ENABLED,
14,sensor13,move,0.664794184507699,ENABLED,
15,sensor14,move,-0.07750160883261858,ENABLED,
16,sensor15,move,0.5948320509142897,ENABLED,
17,sensor16,move,0.7085314827194027,ENABLED,
18,sensor17,move,-0.7026522993599187,ENABLED,
19,sensor18,move,0.537192675338432,ENABLED,
20,sensor19,move,-0.17498941264337753,ENABLED,
21,sensor20,move,0.62187418444492,ENABLED,
22,sensor21,move,0.8734609346526057,ENABLED,
23,sensor22,move,0.9305073321510398,ENABLED,
24,sensor23,move,-0.2481289637836419,ENABLED,
25,sensor24,move,-0.16362653114767922,ENABLED,
26,sensor25,move,-0.13250442407049912,ENABLED,
27,sensor26,move,0.23773879630026462,ENABLED,
28,sensor27,move,-0.18520841037971625,ENABLED,
29,energy,turnLeft,-0.4567509803800547,ENABLED,
30,inv,turnLeft,-0.09915371632137804,ENABLED,
31,sensor1,turnLeft,0.10484007201890289,ENABLED,
32,sensor2,turnLeft,-0.5102996203746641,ENABLED,
33,sensor3,turnLeft,-0.30505490998298,ENABLED,
34,sensor4,turnLeft,-0.4174746187798728,ENABLED,
35,sensor5,turnLeft,0.22195157921979014,ENABLED,
36,sensor6,turnLeft,0.5235822601488462,ENABLED,
37,sensor7,turnLeft,0.34039706830514294,ENABLED,
38,sensor8,turnLeft,0.36978447780744306,ENABLED,
39,sensor9,turnLeft,-0.7452696076194658,ENABLED,
40,sensor10,turnLeft,0.3020897074693045,ENABLED,
41,sensor11,turnLeft,0.6833226645140933,ENABLED,
42,sensor12,turnLeft,0.28867735823833707,ENABLED,
43,sensor13,turnLeft,0.5197304936614278,ENABLED,
44,sensor14,turnLeft,0.11301456297264578,ENABLED,
45,sensor15,turnLeft,-0.3907964462450577,ENABLED,
46,sensor16,turnLeft,-0.2842025840899314,ENABLED,
47,sensor17,turnLeft,0.6895398374170552,ENABLED,
48,sensor18,turnLeft,-0.28904521802315997,ENABLED,
49,sensor19,turnLeft,0.89732806502932,ENABLED,
50,sensor20,turnLeft,0.8462504964702862,ENABLED,
51,sensor21,turnLeft,0.31533204129792436,ENABLED,
52,sensor22,turnLeft,-0.7064110925815517,ENABLED,
53,sensor23,turnLeft,0.36746649295239386,ENABLED,
54,sensor24,turnLeft,0.9592522635701335,ENABLED,
55,sensor25,turnLeft,-0.9810540905067051,ENABLED,
56,sensor26,turnLeft,-0.23245059476872276,ENABLED,
57,sensor27,turnLeft,0.8064561477765886,ENABLED,
58,energy,turnRight,-0.8584325006084785,ENABLED,
59,inv,turnRight,-0.16644370751928061,ENABLED,
60,sensor1,turnRight,0.011962521052294672,ENABLED,
61,sensor2,turnRight,-0.3218258921365935,ENABLED,
62,sensor3,turnRight,0.7403366337595259,ENABLED,
63,sensor4,turnRight,0.36145530652517555,ENABLED,
64,sensor5,turnRight,-0.2596967364540943,ENABLED,
65,sensor6,turnRight,0.3410805303823019,ENABLED,
66,sensor7,turnRight,-0.5093368193646137,ENABLED,
67,sensor8,turnRight,-0.8305851165740359,ENABLED,
68,sensor9,turnRight,0.5162892063433049,ENABLED,
69,sensor10,turnRight,-0.21928269302727155,ENABLED,
70,sensor11,turnRight,-3.3651267495860004E-4,ENABLED,
71,sensor12,turnRight,0.15655470540969652,ENABLED,
72,sensor13,turnRight,-0.5028827063732084,ENABLED,
73,sensor14,turnRight,0.7102505599574083,ENABLED,
74,sensor15,turnRight,-0.9324910314350932,ENABLED,
75,sensor16,turnRight,-0.4934067944337215,ENABLED,
76,sensor17,turnRight,0.5574240777971857,ENABLED,
77,sensor18,turnRight,-0.6996510949186281,ENABLED,
78,sensor19,turnRight,-0.8126816390297451,ENABLED,
79,sensor20,turnRight,-0.7241878304804075,ENABLED,
80,sensor21,turnRight,-0.410070022717832,ENABLED,
81,sensor22,turnRight,-0.22960881223447283,ENABLED,
82,sensor23,turnRight,-0.5104138544412151,ENABLED,
83,sensor24,turnRight,0.6700186021968988,ENABLED,
84,sensor25,turnRight,0.9838041717474357,ENABLED,
85,sensor26,turnRight,-0.39379749150670684,ENABLED,
86,sensor27,turnRight,0.38316162727432257,ENABLED,
87,energy,eat,0.6282406861922327,ENABLED,
88,inv,eat,0.5493663993648277,ENABLED,
89,sensor1,eat,0.26521866643910874,ENABLED,
90,sensor2,eat,0.193620187551798,ENABLED,
91,sensor3,eat,-0.5421521446907394,ENABLED,
92,sensor4,eat,0.48781913650059994,ENABLED,
93,sensor5,eat,-0.11181662567904249,ENABLED,
94,sensor6,eat,-0.7888018588878474,ENABLED,
95,sensor7,eat,0.9552375827670854,ENABLED,
96,sensor8,eat,0.39728280515420944,ENABLED,
97,sensor9,eat,0.7571850527508062,ENABLED,
98,sensor10,eat,0.7342886662274601,ENABLED,
99,sensor11,eat,-0.30181393913725874,ENABLED,
100,sensor12,eat,0.7614830589363406,ENABLED,
101,sensor13,eat,-0.9769559332705269,ENABLED,
102,sensor14,eat,-0.06917345511601436,ENABLED,
103,sensor15,eat,-0.9895891050323584,ENABLED,
104,sensor16,eat,-0.11498062896687888,ENABLED,
105,sensor17,eat,-0.4292370433229602,ENABLED,
106,sensor18,eat,-0.36128454806772514,ENABLED,
107,sensor19,eat,-0.5241506739785902,ENABLED,
108,sensor20,eat,-0.18077918430518913,ENABLED,
109,sensor21,eat,0.799956965529184,ENABLED,
110,sensor22,eat,-0.41221862331963477,ENABLED,
111,sensor23,eat,-0.18039342970742234,ENABLED,
112,sensor24,eat,-0.5348266862818196,ENABLED,
113,sensor25,eat,0.5678839220922796,ENABLED,
114,sensor26,eat,-0.05043672262191978,ENABLED,
115,sensor27,eat,-0.5255160322482015,ENABLED,
116,energy,pickUp,-0.2544186091399092,ENABLED,
117,inv,pickUp,-0.4241035649647562,ENABLED,
118,sensor1,pickUp,-0.39242047636635946,ENABLED,
119,sensor2,pickUp,-0.7835520770612492,ENABLED,
120,sensor3,pickUp,0.5047050071954342,ENABLED,
121,sensor4,pickUp,0.07584249077864191,ENABLED,
122,sensor5,pickUp,0.08953780253317078,ENABLED,
123,sensor6,pickUp,0.8793548698259639,ENABLED,
124,sensor7,pickUp,-0.3743100759544,ENABLED,
125,sensor8,pickUp,-0.06885700827387775,ENABLED,
126,sensor9,pickUp,-0.28571558209827796,ENABLED,
127,sensor10,pickUp,-0.6512993880267988,ENABLED,
128,sensor11,pickUp,-0.2528103948507312,ENABLED,
129,sensor12,pickUp,0.7879788135486774,ENABLED,
130,sensor13,pickUp,-0.8198850423533675,ENABLED,
131,sensor14,pickUp,-0.21388523134498372,ENABLED,
132,sensor15,pickUp,0.9162520185750118,ENABLED,
133,sensor16,pickUp,0.3952222637184082,ENABLED,
134,sensor17,pickUp,-0.44259984171483446,ENABLED,
135,sensor18,pickUp,0.35077496160811017,ENABLED,
136,sensor19,pickUp,0.5320268231349061,ENABLED,
137,sensor20,pickUp,0.9574517558578233,ENABLED,
138,sensor21,pickUp,0.4473046004984489,ENABLED,
139,sensor22,pickUp,-0.43913196603178295,ENABLED,
140,sensor23,pickUp,-0.9850780604458598,ENABLED,
141,sensor24,pickUp,-0.18640938134613916,ENABLED,
142,sensor25,pickUp,-0.07029222226843124,ENABLED,
143,sensor26,pickUp,-0.12232114940759975,ENABLED,
144,sensor27,pickUp,0.7784210653582182,ENABLED,
145,energy,drop,-0.29558447438283286,ENABLED,
146,inv,drop,0.847262756558131,ENABLED,
147,sensor1,drop,-0.9031593895453021,ENABLED,
148,sensor2,drop,-0.7141520515947481,ENABLED,
149,sensor3,drop,-0.5746191062339945,ENABLED,
150,sensor4,drop,-0.04114343011474619,ENABLED,
151,sensor5,drop,0.6957330640797341,ENABLED,
152,sensor6,drop,0.24194462481895895,ENABLED,
153,sensor7,drop,-0.24308788669029657,ENABLED,
154,sensor8,drop,-0.4554348347799535,ENABLED,
155,sensor9,drop,-0.5870309841693548,ENABLED,
156,sensor10,drop,0.29920641856044106,ENABLED,
157,sensor11,drop,0.22251958318158382,ENABLED,
158,sensor12,drop,-0.8444773795695832,ENABLED,
159,sensor13,drop,-0.9746381567517222,ENABLED,
160,sensor14,drop,0.051496305593916825,ENABLED,
161,sensor15,drop,-0.554207889815266,ENABLED,
162,sensor16,drop,0.375954028269172,ENABLED,
163,sensor17,drop,-0.4602794468126763,ENABLED,
164,sensor18,drop,-0.45746173799241485,ENABLED,
165,sensor19,drop,-0.339470800653783,ENABLED,
166,sensor20,drop,-0.29905252871312293,ENABLED,
167,sensor21,drop,0.8312712561888869,ENABLED,
168,sensor22,drop,0.03446830032421966,ENABLED,
169,sensor23,drop,0.2739760307208181,ENABLED,
170,sensor24,drop,-0.06762858609766131,ENABLED,
171,sensor25,drop,-0.8625421135974762,ENABLED,
172,sensor26,drop,-0.6383008823295844,ENABLED,
173,sensor27,drop,0.2913272381354002,ENABLED,