
0,energy,move,-0.6902874593686328,ENABLED,
1,inv,move,-0.7431138153820798,ENABLED,
2,sensor1,move,0.7653472285736806,ENABLED,
3,sensor2,move,0.21343174163575251,ENABLED,
4,sensor3,move,0.23979395348261212,ENABLED,
5,sensor4,move,0.5754588451454783,ENABLED,
6,sensor5,move,-0.38746756848605624,ENABLED,
7,sensor6,move,0.277435982255301,ENABLED,
8,sensor7,move,-0.2466493403170198,ENABLED,
9,sensor8,move,-0.49376139864208435,ENABLED,
10,sensor9,move,0.5571057570015767,ENABLED,
11,sensor10,move,-0.05587670436002101,ENABLED,
12,sensor11,move,-0.956466355282058,ENABLED,
13,sensor12,move,0.05468764432678719,ENABLED,
14,sensor13,move,0.20210475226194236,ENABLED,
15,sensor14,move,-0.396266162294413,ENABLED,
16,sensor15,move,0.04311920199924635,ENABLED,
17,sensor16,move,0.49587809119047765,ENABLED,
18,sensor17,move,0.297749074728906,ENABLED,
19,sensor18,move,-0.2575048244142315,ENABLED,
20,sensor19,move,0.315394526033123,ENABLED,
21,sensor20,move,-0.040883128619299436,ENABLED,
22,sensor21,move,-0.858395638708755,ENABLED,
23,sensor22,move,0.7539095466893659,ENABLED,
24,sensor23,move,-0.4897543801116011,ENABLED,
25,sensor24,move,0.277800615297243,ENABLED,
26,sensor25,move,0.8171723067223278,ENABLED,
27,sensor26,move,0.15690383708187206,ENABLED,
28,sensor27,move,-0.8918344920122063,ENABLED,
29,energy,turnLeft,0.14606585749359025,ENABLED,
30,inv,turnLeft,0.04147666449449816,ENABLED,
31,sensor1,turnLeft,-0.21317951358647935,ENABLED,
32,sensor2,turnLeft,-0.2137719994640903,ENABLED,
33,sensor3,turnLeft,-0.18674765452345632,ENABLED,
34,sensor4,turnLeft,0.2847911796732532,ENABLED,
35,sensor5,turnLeft,-0.754068267205245,ENABLED,
36,sensor6,turnLeft,0.41389968720762105,ENABLED,
37,sensor7,turnLeft,-0.7008492578010008,ENABLED,
38,sensor8,turnLeft,0.7807354676751055,ENABLED,
39,sensor9,turnLeft,0.18336273406985737,ENABLED,
40,sensor10,turnLeft,-0.5771065449147001,ENABLED,
41,sensor11,turnLeft,-0.5725410840887186,ENABLED,
42,sensor12,turnLeft,0.06254108397409497,ENABLED,
43,sensor13,turnLeft,0.82001170810554,ENABLED,
44,sensor14,turnLeft,-0.9059082518394939,ENABLED,
45,sensor15,turnLeft,0.8518246365349982,ENABLED,
46,sensor16,turnLeft,-0.25862973323863514,ENABLED,
47,sensor17,turnLeft,-0.4577416329254369,ENABLED,
48,sensor18,turnLeft,0.16589842729487492,ENABLED,
49,sensor19,turnLeft,-0.3116954516445225,ENABLED,
50,sensor20,turnLeft,0.3851459112637363,ENABLED,
51,sensor21,turnLeft,0.3589556388796138,ENABLED,
52,sensor22,turnLeft,0.09220470500656908,ENABLED,
53,sensor23,turnLeft,-0.6299758842664542,ENABLED,
54,sensor24,turnLeft,-0.43856944752022375,ENABLED,
55,sensor25,turnLeft,-0.4505975768910113,ENABLED,
56,sensor26,turnLeft,-0.7355160458623453,ENABLED,
57,sensor27,turnLeft,0.904274106389833,ENABLED,
58,energy,turnRight,0.3754705883912235,ENABLED,
59,inv,turnRight,-0.07430203767565868,ENABLED,
60,sensor1,turnRight,-0.43864305164693707,ENABLED,
61,sensor2,turnRight,-0.1607651525022642,ENABLED,
62,sensor3,turnRight,-0.8354009873972688,ENABLED,
63,sensor4,turnRight,0.7910820969122772,ENABLED,
64,sensor5,turnRight,0.7002984711275035,ENABLED,
65,sensor6,turnRight,-0.06302978202478382,ENABLED,
66,sensor7,turnRight,-0.597231237495492,ENABLED,
67,sensor8,turnRight,-0.10343169416272091,ENABLED,
68,sensor9,turnRight,0.03998357923051099,ENABLED,
69,sensor10,turnRight,0.8012884243153326,ENABLED,
70,sensor11,turnRight,-0.6759329577451834,ENABLED,
71,sensor12,turnRight,0.4813802515874728,ENABLED,
72,sensor13,turnRight,0.7181003453725465,ENABLED,
73,sensor14,turnRight,-0.47648188037694506,ENABLED,
74,sensor15,turnRight,-0.7083614998692054,ENABLED,
75,sensor16,turnRight,-0.17159558383670914,ENABLED,
76,sensor17,turnRight,-0.691716423733495,ENABLED,
77,sensor18,turnRight,0.7862032505679608,ENABLED,
78,sensor19,turnRight,-0.4814760463453782,ENABLED,
79,sensor20,turnRight,-0.3259237762970155,ENABLED,
80,sensor21,turnRight,-0.45884710694834996,ENABLED,
81,sensor22,turnRight,-0.19582917665244914,ENABLED,
82,sensor23,turnRight,-0.6105013380506199,ENABLED,
83,sensor24,turnRight,-0.7171814344171663,ENABLED,
84,sensor25,turnRight,-0.9417344286206013,ENABLED,
85,sensor26,turnRight,-0.015617985179653626,ENABLED,
86,sensor27,turnRight,0.3380733404797647,ENABLED,
87,energy,eat,-0.970643985147803,ENABLED,
88,inv,eat,-0.34587583137682243,ENABLED,
89,sensor1,eat,0.2504267679803709,ENABLED,
90,sensor2,eat,-0.9996019438356833,ENABLED,
91,sensor3,eat,-0.07206994693986402,ENABLED,
92,sensor4,eat,0.010204986962393026,ENABLED,
93,sensor5,eat,-0.39552207250328,ENABLED,
94,sensor6,eat,0.19788842036570298,ENABLED,
95,sensor7,eat,0.705644804249624,ENABLED,
96,sensor8,eat,-0.46369573243935647,ENABLED,
97,sensor9,eat,0.68897271992551,ENABLED,
98,sensor10,eat,0.19297037490449154,ENABLED,
99,sensor11,eat,0.737875382649283,ENABLED,
100,sensor12,eat,0.6083244605140605,ENABLED,
101,sensor13,eat,-0.13775764136308633,ENABLED,
102,sensor14,eat,-0.3825805916053071,ENABLED,
103,sensor15,eat,0.4468736515089746,ENABLED,
104,sensor16,eat,0.22795253423259854,ENABLED,
105,sensor17,eat,0.6167645766732972,ENABLED,
106,sensor18,eat,0.4903468526456869,ENABLED,
107,sensor19,eat,0.6104101228949248,ENABLED,
108,sensor20,eat,0.9285107120171536,ENABLED,
109,sensor21,eat,0.04566654767757439,ENABLED,
110,sensor22,eat,0.8229649089982318,ENABLED,
111,sensor23,eat,0.43549366690823654,ENABLED,
112,sensor24,eat,0.6125867461691188,ENABLED,
113,sensor25,eat,0.5025581377966613,ENABLED,
114,sensor26,eat,-0.5501602744119851,ENABLED,
115,sensor27,eat,-0.7770868198405647,ENABLED,
116,energy,pickUp,-0.06911999646083289,ENABLED,
117,inv,pickUp,0.6017299156429019,ENABLED,
118,sensor1,pickUp,0.9314202152165802,ENABLED,
119,sensor2,pickUp,-0.01845055621865721,ENABLED,
120,sensor3,pickUp,-0.20197212667371045,ENABLED,
121,sensor4,pickUp,-0.7297975181525274,ENABLED,
122,sensor5,pickUp,-0.35979164352251414,ENABLED,
123,sensor6,pickUp,-0.552892346473993,ENABLED,
124,sensor7,pickUp,0.6900044969903072,ENABLED,
125,sensor8,pickUp,-0.30993319767585614,ENABLED,
126,sensor9,pickUp,-0.5269853333485337,ENABLED,
127,sensor10,pickUp,-0.38187513357124914,ENABLED,
128,sensor11,pickUp,-0.5209882763681688,ENABLED,
129,sensor12,pickUp,0.659008952649228,ENABLED,
130,sensor13,pickUp,-0.9756788514914114,ENABLED,
131,sensor14,pickUp,-0.8571905040521692,ENABLED,
132,sensor15,pickUp,0.7356124194715608,ENABLED,
133,sensor16,pickUp,-0.8511346937783308,ENABLED,
134,sensor17,pickUp,-0.4891488214270101,ENABLED,
135,sensor18,pickUp,0.6734730732853376,ENABLED,
136,sensor19,pickUp,-0.33581953752434557,ENABLED,
137,sensor20,pickUp,-0.3434925453692619,ENABLED,
138,sensor21,pickUp,0.2550254257210285,ENABLED,
139,sensor22,pickUp,0.6510173595313058,ENABLED,
140,sensor23,pickUp,-0.863425464136387,ENABLED,
141,sensor24,pickUp,-0.6816905015141126,ENABLED,
142,sensor25,pickUp,0.11505948256921972,ENABLED,
143,sensor26,pickUp,0.8901439420576849,ENABLED,
144,sensor27,pickUp,-0.3497332073565542,ENABLED,
145,energy,drop,0.6989029861912854,ENABLED,
146,inv,drop,0.8920377329752436,ENABLED,
147,sensor1,drop,0.8066554009663873,ENABLED,
148,sensor2,drop,0.4609887801068593,ENABLED,
149,sensor3,drop,0.6668784353110944,ENABLED,
150,sensor4,drop,0.4493765935308518,ENABLED,
151,sensor5,drop,-0.8385791681343298,ENABLED,
152,sensor6,drop,0.6262827839792733,ENABLED,
153,sensor7,drop,-0.16545489088029353,ENABLED,
154,sensor8,drop,-0.9523328945511236,ENABLED,
155,sensor9,drop,0.7912822014746017,ENABLED,
156,sensor10,drop,0.2451765432010633,ENABLED,
157,sensor11,drop,0.6658140595823805,ENABLED,
158,sensor12,drop,0.22796629667916601,ENABLED,
159,sensor13,drop,0.955379516966764,ENABLED,
160,sensor14,drop,0.7905263329904091,ENABLED,
161,sensor15,drop,-0.4542775663083214,ENABLED,
162,sensor16,drop,-0.5308160157437563,ENABLED,
163,sensor17,drop,-0.353922020380808,ENABLED,
164,sensor18,drop,-0.8955977541425126,ENABLED,
165,sensor19,drop,0.8570703880495536,ENABLED,
166,sensor20,drop,-0.19970967993654565,ENABLED,
167,sensor21,drop,0.4968816580455593,ENABLED,
168,sensor22,drop,0.36321716717454944,ENABLED,
169,sensor23,drop,-0.5759052868404597,ENABLED,
170,sensor24,drop,-0.43435292518676505,ENABLED,
171,sensor25,drop,-0.23457756821594766,ENABLED,
172,sensor26,drop,-0.8818708575109171,ENABLED,
173,sensor27,drop,-0.4399431950148813,ENABLED,