
0,energy,move,-0.8547177714873138,ENABLED,
1,inv,move,0.7017482357484119,ENABLED,
2,sensor1,move,-0.3903931966781673,ENABLED,
3,sensor2,move,-0.5428295749334175,ENABLED,
4,sensor3,move,0.5070591424680972,ENABLED,
5,sensor4,move,-0.2322262241584392,ENABLED,
6,sensor5,move,-0.22100123523031878,ENABLED,
7,sensor6,move,-0.3693665688973444,ENABLED,
8,sensor7,move,-0.560243602242406,ENABLED,
9,sensor8,move,-0.08800841479361043,ENABLED,
10,sensor9,move,0.8263005516947177,ENABLED,
11,sensor10,move,0.43950163501346484,ENABLED,
12,sensor11,move,0.1289899981528575,ENABLED,
13,sensor12,move,-0.12447836524068667,ENABLED,
14,sensor13,move,0.6048904314551227,ENABLED,
15,sensor14,move,0.31110076628614936,ENABLED,
16,sensor15,move,0.6258120680490058,ENABLED,
17,sensor16,move,0.0798809988934488,ENABLED,
18,sensor17,move,-0.0115583078440058,ENABLED,
19,sensor18,move,0.7395087305656047,ENABLED,
20,sensor19,move,-0.17498032642381167,ENABLED,
21,sensor20,move,0.19476879231118693,ENABLED,
22,sensor21,move,0.392536887498494,ENABLED,
23,sensor22,move,-0.23777639069014977,ENABLED,
24,sensor23,move,0.1602165460262881,ENABLED,
25,sensor24,move,-0.14738792605069073,ENABLED,
26,sensor25,move,-0.5858116356676795,ENABLED,
27,sensor26,move,-0.3421583012374836,ENABLED,
28,sensor27,move,-0.708920518732258,ENABLED,
29,energy,turnLeft,-0.4114533840328696,ENABLED,
30,inv,turnLeft,-0.7436810964268421,ENABLED,
31,sensor1,turnLeft,0.5615842174752983,ENABLED,
32,sensor2,turnLeft,0.8571091956890471,ENABLED,
33,sensor3,turnLeft,-0.03853894035549521,ENABLED,
34,sensor4,turnLeft,-0.315666691485778,ENABLED,
35,sensor5,turnLeft,0.10371433966835797,ENABLED,
36,sensor6,turnLeft,0.23347360209903334,ENABLED,
37,sensor7,turnLeft,-0.7488165637555937,ENABLED,
38,sensor8,turnLeft,0.40449054837271325,ENABLED,
39,sensor9,turnLeft,0.14658848446919115,ENABLED,
40,sensor10,turnLeft,0.14837938088463698,ENABLED,
41,sensor11,turnLeft,0.1288455714330019,ENABLED,
42,sensor12,turnLeft,0.9588644634006906,ENABLED,
43,sensor13,turnLeft,-0.7707095026311017,ENABLED,
44,sensor14,turnLeft,-0.9922638625549327,ENABLED,
45,sensor15,turnLeft,-0.7380894472914759,ENABLED,
46,sensor16,turnLeft,-0.5007421012350046,ENABLED,
47,sensor17,turnLeft,-0.5755009537458957,ENABLED,
48,sensor18,turnLeft,-0.1782945971893739,ENABLED,
49,sensor19,turnLeft,0.9423042142813207,ENABLED,
50,sensor20,turnLeft,-0.8674848931752936,ENABLED,
51,sensor21,turnLeft,0.9704422269031403,ENABLED,
52,sensor22,turnLeft,-0.2609449151199905,ENABLED,
53,sensor23,turnLeft,0.515543469390906,ENABLED,
54,sensor24,turnLeft,-0.07774645352233267,ENABLED,
55,sensor25,turnLeft,-0.7385032032976719,ENABLED,
56,sensor26,turnLeft,-0.6309327474420585,ENABLED,
57,sensor27,turnLeft,-0.35929254805654054,ENABLED,
58,energy,turnRight,0.08711563864173533,ENABLED,
59,inv,turnRight,0.5641922431121338,ENABLED,
60,sensor1,turnRight,-0.6929231490805405,ENABLED,
61,sensor2,turnRight,-0.7744490764647045,ENABLED,
62,sensor3,turnRight,-0.5467812490969959,ENABLED,
63,sensor4,turnRight,-0.8289172098483941,ENABLED,
64,sensor5,turnRight,0.5785452909152515,ENABLED,
65,sensor6,turnRight,-0.7419873376520452,ENABLED,
66,sensor7,turnRight,-0.20144058956295097,ENABLED,
67,sensor8,turnRight,-0.386845952080634,ENABLED,
68,sensor9,turnRight,0.07790244817969816,ENABLED,
69,sensor10,turnRight,-0.30517619780165317,ENABLED,
70,sensor11,turnRight,0.3697064361645481,ENABLED,
71,sensor12,turnRight,-0.9778660241740549,ENABLED,
72,sensor13,turnRight,-0.4977823394408494,ENABLED,
73,sensor14,turnRight,-0.9301245077510352,ENABLED,
74,sensor15,turnRight,0.5561956996117163,ENABLED,
75,sensor16,turnRight,0.7672809048335296,ENABLED,
76,sensor17,turnRight,0.7660891245769148,ENABLED,
77,sensor18,turnRight,-0.45054290823831167,ENABLED,
78,sensor19,turnRight,-0.524383103065599,ENABLED,
79,sensor20,turnRight,-0.913075690833387,ENABLED,
80,sensor21,turnRight,0.4329689153797329,ENABLED,
81,sensor22,turnRight,0.7884302873949318,ENABLED,
82,sensor23,turnRight,0.05246162155550782,ENABLED,
83,sensor24,turnRight,-0.4067624212712999,ENABLED,
84,sensor25,turnRight,0.309469093477432,ENABLED,
85,sensor26,turnRight,0.13085688037509047,ENABLED,
86,sensor27,turnRight,-0.9336207527689411,ENABLED,
87,energy,eat,0.24942461051068077,ENABLED,
88,inv,eat,-0.976977819672201,ENABLED,
89,sensor1,eat,-0.5494482439298045,ENABLED,
90,sensor2,eat,0.6005660029607565,ENABLED,
91,sensor3,eat,-0.29829391580147546,ENABLED,
92,sensor4,eat,0.1395982034510963,ENABLED,
93,sensor5,eat,-0.7585149929549262,ENABLED,
94,sensor6,eat,0.33859067040164637,ENABLED,
95,sensor7,eat,0.6941929098773243,ENABLED,
96,sensor8,eat,0.1770074308414129,ENABLED,
97,sensor9,eat,0.44491089558285357,ENABLED,
98,sensor10,eat,0.2380374421190874,ENABLED,
99,sensor11,eat,-0.29706101198957224,ENABLED,
100,sensor12,eat,0.7306471255096914,ENABLED,
101,sensor13,eat,-0.060445952059164254,ENABLED,
102,sensor14,eat,-0.7480735401850216,ENABLED,
103,sensor15,eat,-0.10383193284604086,ENABLED,
104,sensor16,eat,0.8523783989531473,ENABLED,
105,sensor17,eat,0.6231369670252118,ENABLED,
106,sensor18,eat,-0.02605103169254619,ENABLED,
107,sensor19,eat,-0.939128356933113,ENABLED,
108,sensor20,eat,0.8095470769186703,ENABLED,
109,sensor21,eat,-0.4220151686995197,ENABLED,
110,sensor22,eat,-0.6488672554434711,ENABLED,
111,sensor23,eat,-0.7683203269588808,ENABLED,
112,sensor24,eat,0.3999907994438643,ENABLED,
113,sensor25,eat,-0.05960125840478403,ENABLED,
114,sensor26,eat,-0.0623677437377097,ENABLED,
115,sensor27,eat,0.4161073315334525,ENABLED,
116,energy,pickUp,0.11020335981864271,ENABLED,
117,inv,pickUp,-0.21706078378708482,ENABLED,
118,sensor1,pickUp,0.5559148747505742,ENABLED,
119,sensor2,pickUp,-0.9690142465505471,ENABLED,
120,sensor3,pickUp,-0.42234607879163044,ENABLED,
121,sensor4,pickUp,0.570717116729589,ENABLED,
122,sensor5,pickUp,-0.3133065646808113,ENABLED,
123,sensor6,pickUp,0.44808620280225253,ENABLED,
124,sensor7,pickUp,-0.9454114599701806,ENABLED,
125,sensor8,pickUp,0.5672406991874284,ENABLED,
126,sensor9,pickUp,-0.5734661772634111,ENABLED,
127,sensor10,pickUp,0.3926516552367805,ENABLED,
128,sensor11,pickUp,-0.13053155888843526,ENABLED,
129,sensor12,pickUp,0.942321565377852,ENABLED,
130,sensor13,pickUp,0.4321431064902028,ENABLED,
131,sensor14,pickUp,-0.15324817996211748,ENABLED,
132,sensor15,pickUp,-0.7564720666717635,ENABLED,
133,sensor16,pickUp,0.27399494303637795,ENABLED,
134,sensor17,pickUp,0.9129232618007748,ENABLED,
135,sensor18,pickUp,0.5800818892983237,ENABLED,
136,sensor19,pickUp,-0.7562369431566036,ENABLED,
137,sensor20,pickUp,0.6383630680109107,ENABLED,
138,sensor21,pickUp,-0.5615468117985287,ENABLED,
139,sensor22,pickUp,-0.5359730986710094,ENABLED,
140,sensor23,pickUp,-0.8600098068575563,ENABLED,
141,sensor24,pickUp,-0.4542766864763519,ENABLED,
142,sensor25,pickUp,0.09513915714916155,ENABLED,
143,sensor26,pickUp,-0.6794817358054321,ENABLED,
144,sensor27,pickUp,0.9824418870803941,ENABLED,
145,energy,drop,0.6082961844084822,ENABLED,
146,inv,drop,-0.6436469003448604,ENABLED,
147,sensor1,drop,0.21541133903556897,ENABLED,
148,sensor2,drop,-0.1723048545811645,ENABLED,
149,sensor3,drop,0.014321294786889593,ENABLED,
150,sensor4,drop,0.9229554099916686,ENABLED,
151,sensor5,drop,-0.17318410738522716,ENABLED,
152,sensor6,drop,0.7145559358166749,ENABLED,
153,sensor7,drop,-0.36475778553552773,ENABLED,
154,sensor8,drop,-0.25382249979308424,ENABLED,
155,sensor9,drop,0.8020149029191199,ENABLED,
156,sensor10,drop,0.22785153049385842,ENABLED,
157,sensor11,drop,0.9071548540850338,ENABLED,
158,sensor12,drop,-0.5375827744892083,ENABLED,
159,sensor13,drop,0.862310299552465,ENABLED,
160,sensor14,drop,-0.7130896841475378,ENABLED,
161,sensor15,drop,0.5046465967928901,ENABLED,
162,sensor16,drop,0.549578496054592,ENABLED,
163,sensor17,drop,-0.1766633473367334,ENABLED,
164,sensor18,drop,-0.34316282974969603,ENABLED,
165,sensor19,drop,-0.7353931198011603,ENABLED,
166,sensor20,drop,-0.34283501437491304,ENABLED,
167,sensor21,drop,0.669087795636212,ENABLED,
168,sensor22,drop,-0.3954796952144175,ENABLED,
169,sensor23,drop,-0.18045731191148717,ENABLED,
170,sensor24,drop,-0.2325855120746121,ENABLED,
171,sensor25,drop,-0.6488958640757687,ENABLED,
172,sensor26,drop,0.10763390747153512,ENABLED,
173,sensor27,drop,-0.03561366609771044,ENABLED,