
0,energy,move,0.9537425194935543,ENABLED,
1,inv,move,0.48427035382469974,ENABLED,
2,sensor1,move,-0.6953629510804002,ENABLED,
3,sensor2,move,-0.21348390735234934,ENABLED,
4,sensor3,move,0.5518655430863122,ENABLED,
5,sensor4,move,0.28382415399012983,ENABLED,
6,sensor5,move,0.04598023310155486,ENABLED,
7,sensor6,move,-0.6605023282822906,ENABLED,
8,sensor7,move,0.1547400100755114,ENABLED,
9,sensor8,move,-0.6686131939663551,ENABLED,
10,sensor9,move,0.5769552304479533,ENABLED,
11,sensor10,move,-0.09604691192332582,ENABLED,
12,sensor11,move,0.9179586767160053,ENABLED,
13,sensor12,move,0.1412166815731808,ENABLED,
14,sensor13,move,0.6063270336714877,ENABLED,
15,sensor14,move,0.860287117809194,ENABLED,
16,sensor15,move,-0.6479699033328712,ENABLED,
17,sensor16,move,0.4964246370964711,ENABLED,
18,sensor17,move,-0.7782593591571332,ENABLED,
19,sensor18,move,0.40984066972913324,ENABLED,
20,sensor19,move,0.836429298402082,ENABLED,
21,sensor20,move,0.7686721123712945,ENABLED,
22,sensor21,move,-0.7403312987282449,ENABLED,
23,sensor22,move,-0.14004029682483887,ENABLED,
24,sensor23,move,0.7036118295170843,ENABLED,
25,sensor24,move,-0.809522872734413,ENABLED,
26,sensor25,move,-0.6240319185071781,ENABLED,
27,sensor26,move,0.032601638973332125,ENABLED,
28,sensor27,move,0.5493020560467179,ENABLED,
29,energy,turnLeft,-0.8509630592742106,ENABLED,
30,inv,turnLeft,-0.5412913948146141,ENABLED,
31,sensor1,turnLeft,0.8273009625218106,ENABLED,
32,sensor2,turnLeft,0.9116954899966174,ENABLED,
33,sensor3,turnLeft,-0.36507030682617914,ENABLED,
34,sensor4,turnLeft,-0.20748625354586725,ENABLED,
35,sensor5,turnLeft,0.5650210324049518,ENABLED,
36,sensor6,turnLeft,0.011041774057515052,ENABLED,
37,sensor7,turnLeft,0.6060093064262999,ENABLED,
38,sensor8,turnLeft,-0.7862667109074446,ENABLED,
39,sensor9,turnLeft,-0.10237970056902612,ENABLED,
40,sensor10,turnLeft,-0.14759586999532304,ENABLED,
41,sensor11,turnLeft,-0.783737832481701,ENABLED,
42,sensor12,turnLeft,0.3883440970316334,ENABLED,
43,sensor13,turnLeft,-0.21163428030531395,ENABLED,
44,sensor14,turnLeft,-0.3317813870949027,ENABLED,
45,sensor15,turnLeft,0.6113464425982409,ENABLED,
46,sensor16,turnLeft,-0.7004459425196865,ENABLED,
47,sensor17,turnLeft,0.35212752488092036,ENABLED,
48,sensor18,turnLeft,0.4136050891604617,ENABLED,
49,sensor19,turnLeft,0.30698880082689084,ENABLED,
50,sensor20,turnLeft,-0.9503366941151101,ENABLED,
51,sensor21,turnLeft,-0.8104045280484049,ENABLED,
52,sensor22,turnLeft,0.8262091778280269,ENABLED,
53,sensor23,turnLeft,0.04336544869468817,ENABLED,
54,sensor24,turnLeft,-0.8391872276817547,ENABLED,
55,sensor25,turnLeft,0.25805605672883125,ENABLED,
56,sensor26,turnLeft,-0.5763161409510509,ENABLED,
57,sensor27,turnLeft,-0.551951532737154,ENABLED,
58,energy,turnRight,0.7018308296748879,ENABLED,
59,inv,turnRight,-0.7080229916056073,ENABLED,
60,sensor1,turnRight,-0.2642538864113022,ENABLED,
61,sensor2,turnRight,-0.15794909754628916,ENABLED,
62,sensor3,turnRight,0.7734644807227602,ENABLED,
63,sensor4,turnRight,-0.6801542033102748,ENABLED,
64,sensor5,turnRight,0.05407290965416278,ENABLED,
65,sensor6,turnRight,0.08795756387382925,ENABLED,
66,sensor7,turnRight,-0.848138041783407,ENABLED,
67,sensor8,turnRight,-0.08058633093829393,ENABLED,
68,sensor9,turnRight,0.03212917666928172,ENABLED,
69,sensor10,turnRight,-0.49391862818101817,ENABLED,
70,sensor11,turnRight,-0.7797506472283395,ENABLED,
71,sensor12,turnRight,0.511698440576295,ENABLED,
72,sensor13,turnRight,0.5783476833330032,ENABLED,
73,sensor14,turnRight,-0.42596178064857093,ENABLED,
74,sensor15,turnRight,0.7113242551580079,ENABLED,
75,sensor16,turnRight,-0.7851959756059703,ENABLED,
76,sensor17,turnRight,0.659909740666095,ENABLED,
77,sensor18,turnRight,0.3770871038883199,ENABLED,
78,sensor19,turnRight,-0.7620337627327036,ENABLED,
79,sensor20,turnRight,0.56181661410787,ENABLED,
80,sensor21,turnRight,0.8707029228073562,ENABLED,
81,sensor22,turnRight,-0.40896607082168357,ENABLED,
82,sensor23,turnRight,-0.8925583198313232,ENABLED,
83,sensor24,turnRight,-0.26725940579654806,ENABLED,
84,sensor25,turnRight,0.9158614133470764,ENABLED,
85,sensor26,turnRight,-0.8435478709202775,ENABLED,
86,sensor27,turnRight,-0.5056393724656503,ENABLED,
87,energy,eat,-0.1413590241390419,ENABLED,
88,inv,eat,0.5266207487657559,ENABLED,
89,sensor1,eat,-0.257574364439519,ENABLED,
90,sensor2,eat,-0.3097809158591571,ENABLED,
91,sensor3,eat,0.4268623295905851,ENABLED,
92,sensor4,eat,0.7430492426713871,ENABLED,
93,sensor5,eat,-0.4000276725773524,ENABLED,
94,sensor6,eat,0.852439389754033,ENABLED,
95,sensor7,eat,0.8493961283266147,ENABLED,
96,sensor8,eat,0.9885440856859973,ENABLED,
97,sensor9,eat,0.4697604733298488,ENABLED,
98,sensor10,eat,-0.5565997170034787,ENABLED,
99,sensor11,eat,-0.14782700109974223,ENABLED,
100,sensor12,eat,0.9088102945439498,ENABLED,
101,sensor13,eat,0.8356826504606178,ENABLED,
102,sensor14,eat,-0.6199756246315078,ENABLED,
103,sensor15,eat,0.5012589571064487,ENABLED,
104,sensor16,eat,0.5593674028129367,ENABLED,
105,sensor17,eat,0.005305470057811901,ENABLED,
106,sensor18,eat,-0.19292901400661466,ENABLED,
107,sensor19,eat,0.4026372686302446,ENABLED,
108,sensor20,eat,0.19945761766794168,ENABLED,
109,sensor21,eat,-0.7498340155539374,ENABLED,
110,sensor22,eat,-0.6376415527510646,ENABLED,
111,sensor23,eat,0.895461565415864,ENABLED,
112,sensor24,eat,-0.31344280828885984,ENABLED,
113,sensor25,eat,0.5533394497450961,ENABLED,
114,sensor26,eat,-0.18027981354592626,ENABLED,
115,sensor27,eat,-0.09563148716793002,ENABLED,
116,energy,pickUp,-0.7354795174238116,ENABLED,
117,inv,pickUp,-0.6113444182852332,ENABLED,
118,sensor1,pickUp,0.07557513219044432,ENABLED,
119,sensor2,pickUp,0.5246412765369315,ENABLED,
120,sensor3,pickUp,0.39971496689048447,ENABLED,
121,sensor4,pickUp,-0.6046056296539482,ENABLED,
122,sensor5,pickUp,-0.41242806843824753,ENABLED,
123,sensor6,pickUp,-0.6152808862619659,ENABLED,
124,sensor7,pickUp,-0.7566669258827556,ENABLED,
125,sensor8,pickUp,-0.1857557835269017,ENABLED,
126,sensor9,pickUp,0.5788454145258255,ENABLED,
127,sensor10,pickUp,-0.6362501137093468,ENABLED,
128,sensor11,pickUp,0.2843949874069531,ENABLED,
129,sensor12,pickUp,-0.8852397763386959,ENABLED,
130,sensor13,pickUp,0.5889999019548049,ENABLED,
131,sensor14,pickUp,0.33758715304305076,ENABLED,
132,sensor15,pickUp,-0.19321531161012073,ENABLED,
133,sensor16,pickUp,0.3715120663911866,ENABLED,
134,sensor17,pickUp,-0.7169861778053819,ENABLED,
135,sensor18,pickUp,-0.7151645422651238,ENABLED,
136,sensor19,pickUp,-0.12501035015049444,ENABLED,
137,sensor20,pickUp,-0.3644355552652132,ENABLED,
138,sensor21,pickUp,-0.17816219445175374,ENABLED,
139,sensor22,pickUp,-0.6947489536630138,ENABLED,
140,sensor23,pickUp,-0.25295696774352616,ENABLED,
141,sensor24,pickUp,-0.20011359827057795,ENABLED,
142,sensor25,pickUp,-0.44646421475999154,ENABLED,
143,sensor26,pickUp,-0.1139916813830224,ENABLED,
144,sensor27,pickUp,0.8494943780862303,ENABLED,
145,energy,drop,-0.7282607410654836,ENABLED,
146,inv,drop,-0.6986023562142876,ENABLED,
147,sensor1,drop,0.09704523035454393,ENABLED,
148,sensor2,drop,-0.2519358020303186,ENABLED,
149,sensor3,drop,-0.857955289137585,ENABLED,
150,sensor4,drop,-0.8944701365175949,ENABLED,
151,sensor5,drop,0.30490438987480917,ENABLED,
152,sensor6,drop,0.9089652135004034,ENABLED,
153,sensor7,drop,0.4811894486727384,ENABLED,
154,sensor8,drop,0.9170083928136183,ENABLED,
155,sensor9,drop,0.4651891856952892,ENABLED,
156,sensor10,drop,-0.5302991038583003,ENABLED,
157,sensor11,drop,0.8926746866544921,ENABLED,
158,sensor12,drop,-0.5512436087912473,ENABLED,
159,sensor13,drop,0.08695793784868999,ENABLED,
160,sensor14,drop,-0.27551884539292226,ENABLED,
161,sensor15,drop,0.5204724033228727,ENABLED,
162,sensor16,drop,-0.8451121716664094,ENABLED,
163,sensor17,drop,0.5580819659076952,ENABLED,
164,sensor18,drop,-0.421778150961744,ENABLED,
165,sensor19,drop,0.332903075079902,ENABLED,
166,sensor20,drop,0.14033543527175718,ENABLED,
167,sensor21,drop,0.6787962973526549,ENABLED,
168,sensor22,drop,0.8344238686355394,ENABLED,
169,sensor23,drop,-0.3046963951588535,ENABLED,
170,sensor24,drop,0.6951599621189624,ENABLED,
171,sensor25,drop,0.971375513967609,ENABLED,
172,sensor26,drop,-0.14394489538161648,ENABLED,
173,sensor27,drop,-0.004294247440642662,ENABLED,