
0,energy,move,0.4984219355963049,ENABLED,
1,inv,move,-0.8222638422733433,ENABLED,
2,sensor1,move,0.7848707922580824,ENABLED,
3,sensor2,move,-0.8531474967748627,ENABLED,
4,sensor3,move,0.06076323234911429,ENABLED,
5,sensor4,move,-0.6726559005917327,ENABLED,
6,sensor5,move,0.9932594933665637,ENABLED,
7,sensor6,move,0.8466673162529361,ENABLED,
8,sensor7,move,0.8286798239226048,ENABLED,
9,sensor8,move,-0.4848751539571805,ENABLED,
10,sensor9,move,-0.275502740875478,ENABLED,
11,sensor10,move,-0.5577954902639628,ENABLED,
12,sensor11,move,0.11635593499612495,ENABLED,
13,sensor12,move,-0.3169230069653677,ENABLED,
14,sensor13,move,-0.3536055027749534,ENABLED,
15,sensor14,move,-0.5487438283164046,ENABLED,
16,sensor15,move,0.10244135364868612,ENABLED,
17,sensor16,move,0.9917830723420873,ENABLED,
18,sensor17,move,-0.16031073754017977,ENABLED,
19,sensor18,move,0.9494139120380494,ENABLED,
20,sensor19,move,0.5760812588112358,ENABLED,
21,sensor20,move,0.3651288162758195,ENABLED,
22,sensor21,move,0.8499254207614402,ENABLED,
23,sensor22,move,-0.799967363667879,ENABLED,
24,sensor23,move,0.1645307410756538,ENABLED,
25,sensor24,move,0.45784546898150835,ENABLED,
26,sensor25,move,-0.43750164892487353,ENABLED,
27,sensor26,move,-0.9736167127266357,ENABLED,
28,sensor27,move,-0.5044600971285875,ENABLED,
29,energy,turnLeft,-0.21334145968092777,ENABLED,
30,inv,turnLeft,0.08940628405592954,ENABLED,
31,sensor1,turnLeft,0.3786928474028264,ENABLED,
32,sensor2,turnLeft,0.7340234076053345,ENABLED,
33,sensor3,turnLeft,0.33028018533007963,ENABLED,
34,sensor4,turnLeft,-0.8761773602059859,ENABLED,
35,sensor5,turnLeft,0.644472490964537,ENABLED,
36,sensor6,turnLeft,-0.0186423307450978,ENABLED,
37,sensor7,turnLeft,0.030435082935913238,ENABLED,
38,sensor8,turnLeft,0.5486832835841355,ENABLED,
39,sensor9,turnLeft,0.9087376260890319,ENABLED,
40,sensor10,turnLeft,0.13697482534420713,ENABLED,
41,sensor11,turnLeft,-0.6844376173834703,ENABLED,
42,sensor12,turnLeft,0.47806077044363215,ENABLED,
43,sensor13,turnLeft,-0.40857281402354984,ENABLED,
44,sensor14,turnLeft,-0.004246944775348593,ENABLED,
45,sensor15,turnLeft,0.020790745920619802,ENABLED,
46,sensor16,turnLeft,0.36517587248331584,ENABLED,
47,sensor17,turnLeft,-0.32746763975785487,ENABLED,
48,sensor18,turnLeft,0.591029466688934,ENABLED,
49,sensor19,turnLeft,-0.10776485880508702,ENABLED,
50,sensor20,turnLeft,0.32847384585926886,ENABLED,
51,sensor21,turnLeft,-0.9388518923538554,ENABLED,
52,sensor22,turnLeft,0.09189042901493383,ENABLED,
53,sensor23,turnLeft,0.24061812990435505,ENABLED,
54,sensor24,turnLeft,-0.5727271298172938,ENABLED,
55,sensor25,turnLeft,-0.4271360091537071,ENABLED,
56,sensor26,turnLeft,-0.07527801125948863,ENABLED,
57,sensor27,turnLeft,0.24867100724169866,ENABLED,
58,energy,turnRight,0.2610680880101792,ENABLED,
59,inv,turnRight,0.45061388417491743,ENABLED,
60,sensor1,turnRight,-0.7871677798054826,ENABLED,
61,sensor2,turnRight,0.9387238913943838,ENABLED,
62,sensor3,turnRight,-0.028345267995428136,ENABLED,
63,sensor4,turnRight,-0.602692536817804,ENABLED,
64,sensor5,turnRight,0.11428332728643364,ENABLED,
65,sensor6,turnRight,0.8713458934301797,ENABLED,
66,sensor7,turnRight,0.49481032315401374,ENABLED,
67,sensor8,turnRight,-0.31573065524200783,ENABLED,
68,sensor9,turnRight,-0.8130977184695838,ENABLED,
69,sensor10,turnRight,0.27285119441993344,ENABLED,
70,sensor11,turnRight,-0.2616446778350261,ENABLED,
71,sensor12,turnRight,0.05771454745636073,ENABLED,
72,sensor13,turnRight,-0.4792358558777279,ENABLED,
73,sensor14,turnRight,0.47893821786917834,ENABLED,
74,sensor15,turnRight,0.255988940819565,ENABLED,
75,sensor16,turnRight,0.8861926858891227,ENABLED,
76,sensor17,turnRight,-0.9477274132731437,ENABLED,
77,sensor18,turnRight,-0.6663162701041887,ENABLED,
78,sensor19,turnRight,0.9413753191586225,ENABLED,
79,sensor20,turnRight,-0.7248633701799454,ENABLED,
80,sensor21,turnRight,0.21028828755090756,ENABLED,
81,sensor22,turnRight,0.4975658750203833,ENABLED,
82,sensor23,turnRight,0.2845330702751079,ENABLED,
83,sensor24,turnRight,-0.2796473018414618,ENABLED,
84,sensor25,turnRight,0.8435863001320107,ENABLED,
85,sensor26,turnRight,-0.5048563531763415,ENABLED,
86,sensor27,turnRight,0.8126600158115365,ENABLED,
87,energy,eat,-0.7195046528703781,ENABLED,
88,inv,eat,0.24024857572035896,ENABLED,
89,sensor1,eat,-0.22752671786863798,ENABLED,
90,sensor2,eat,-0.5198979896655627,ENABLED,
91,sensor3,eat,-0.7807299948731228,ENABLED,
92,sensor4,eat,0.9734295168975824,ENABLED,
93,sensor5,eat,0.03629577670362871,ENABLED,
94,sensor6,eat,-0.022746163299028677,ENABLED,
95,sensor7,eat,0.6013122044366068,ENABLED,
96,sensor8,eat,-0.7057427502859306,ENABLED,
97,sensor9,eat,-0.28851874118864074,ENABLED,
98,sensor10,eat,0.19575787967529745,ENABLED,
99,sensor11,eat,-0.5786062002844181,ENABLED,
100,sensor12,eat,-0.15853616948471894,ENABLED,
101,sensor13,eat,0.48017131484024267,ENABLED,
102,sensor14,eat,-0.5825559478957221,ENABLED,
103,sensor15,eat,-0.49518959219069214,ENABLED,
104,sensor16,eat,0.5486641660138094,ENABLED,
105,sensor17,eat,0.5555117895718285,ENABLED,
106,sensor18,eat,-0.8129663721695644,ENABLED,
107,sensor19,eat,0.6375069121093089,ENABLED,
108,sensor20,eat,0.8040328159768162,ENABLED,
109,sensor21,eat,0.5948221627234702,ENABLED,
110,sensor22,eat,-0.7162937355041084,ENABLED,
111,sensor23,eat,-0.8322985031131285,ENABLED,
112,sensor24,eat,0.15345467291770531,ENABLED,
113,sensor25,eat,-0.02849905150055254,ENABLED,
114,sensor26,eat,-0.2757908196891212,ENABLED,
115,sensor27,eat,0.6664716929886296,ENABLED,
116,energy,pickUp,0.1370546897895799,ENABLED,
117,inv,pickUp,-0.49808014487199137,ENABLED,
118,sensor1,pickUp,-0.6897357787400795,ENABLED,
119,sensor2,pickUp,-0.8570312866334808,ENABLED,
120,sensor3,pickUp,0.2103398083998811,ENABLED,
121,sensor4,pickUp,-0.33698836644778396,ENABLED,
122,sensor5,pickUp,0.8756079325274717,ENABLED,
123,sensor6,pickUp,0.7806294715827691,ENABLED,
124,sensor7,pickUp,0.1250132665191639,ENABLED,
125,sensor8,pickUp,-0.16178923214986574,ENABLED,
126,sensor9,pickUp,-0.90692363427524,ENABLED,
127,sensor10,pickUp,0.1939600921563709,ENABLED,
128,sensor11,pickUp,-0.3691484164419161,ENABLED,
129,sensor12,pickUp,0.19385907672199898,ENABLED,
130,sensor13,pickUp,0.4697264106737593,ENABLED,
131,sensor14,pickUp,-0.19883471740088576,ENABLED,
132,sensor15,pickUp,-0.0911395881359589,ENABLED,
133,sensor16,pickUp,-0.5848598858852208,ENABLED,
134,sensor17,pickUp,0.9880615162744282,ENABLED,
135,sensor18,pickUp,0.06610376273742458,ENABLED,
136,sensor19,pickUp,-0.24274453240485538,ENABLED,
137,sensor20,pickUp,0.7200618057342358,ENABLED,
138,sensor21,pickUp,0.7440093589397341,ENABLED,
139,sensor22,pickUp,0.08375147088542789,ENABLED,
140,sensor23,pickUp,-0.7743581711885079,ENABLED,
141,sensor24,pickUp,-0.6780425462476685,ENABLED,
142,sensor25,pickUp,0.8873764879744017,ENABLED,
143,sensor26,pickUp,0.26655762790328574,ENABLED,
144,sensor27,pickUp,0.12909285338179854,ENABLED,
145,energy,drop,0.8254298761387684,ENABLED,
146,inv,drop,0.18808287750443564,ENABLED,
147,sensor1,drop,-0.2652179384034046,ENABLED,
148,sensor2,drop,0.6726593023743002,ENABLED,
149,sensor3,drop,-0.0823837619210257,ENABLED,
150,sensor4,drop,0.6315580017631646,ENABLED,
151,sensor5,drop,0.4221060117293389,ENABLED,
152,sensor6,drop,0.2781658132618172,ENABLED,
153,sensor7,drop,0.15610366041011647,ENABLED,
154,sensor8,drop,-0.41074202501494383,ENABLED,
155,sensor9,drop,-0.12149017910937587,ENABLED,
156,sensor10,drop,0.6289812245561357,ENABLED,
157,sensor11,drop,0.6567798314579991,ENABLED,
158,sensor12,drop,0.3153409654903492,ENABLED,
159,sensor13,drop,-0.7143837066938612,ENABLED,
160,sensor14,drop,-0.06522318016115092,ENABLED,
161,sensor15,drop,0.04935514702160537,ENABLED,
162,sensor16,drop,0.7881171448893691,ENABLED,
163,sensor17,drop,0.2954000257917746,ENABLED,
164,sensor18,drop,-0.5328854302513613,ENABLED,
165,sensor19,drop,0.19524627915616777,ENABLED,
166,sensor20,drop,-0.7550334999671959,ENABLED,
167,sensor21,drop,-0.03863282068443907,ENABLED,
168,sensor22,drop,0.5280360245279783,ENABLED,
169,sensor23,drop,-0.1480355450336155,ENABLED,
170,sensor24,drop,-0.848003297721827,ENABLED,
171,sensor25,drop,-0.7479879811206431,ENABLED,
172,sensor26,drop,0.1876502465162435,ENABLED,
173,sensor27,drop,-0.2798954246030567,ENABLED,