
0,energy,move,-0.6931358378465362,ENABLED,
1,inv,move,0.015483884877434573,ENABLED,
2,sensor1,move,-0.20090387032637058,ENABLED,
3,sensor2,move,0.7607378733146162,ENABLED,
4,sensor3,move,0.0967364082455009,ENABLED,
5,sensor4,move,0.6347127782011888,ENABLED,
6,sensor5,move,0.22995465888746747,ENABLED,
7,sensor6,move,0.5783941999606896,ENABLED,
8,sensor7,move,0.3238432191959211,ENABLED,
9,sensor8,move,-0.7296131263938661,ENABLED,
10,sensor9,move,0.8057212990666969,ENABLED,
11,sensor10,move,-0.8028864079186611,ENABLED,
12,sensor11,move,0.060124359585616904,ENABLED,
13,sensor12,move,-0.5063307582576237,ENABLED,
14,sensor13,move,0.06609148803277076,ENABLED,
15,sensor14,move,-0.7057556760573205,ENABLED,
16,sensor15,move,-0.7748644809093388,ENABLED,
17,sensor16,move,0.9406597366296556,ENABLED,
18,sensor17,move,-0.7563756515473179,ENABLED,
19,sensor18,move,-0.11574289253701497,ENABLED,
20,sensor19,move,0.9940392095473796,ENABLED,
21,sensor20,move,-0.017882241006380584,ENABLED,
22,sensor21,move,0.4507867714995406,ENABLED,
23,sensor22,move,-0.833453173667555,ENABLED,
24,sensor23,move,0.5642547428752718,ENABLED,
25,sensor24,move,-0.7785959350160365,ENABLED,
26,sensor25,move,0.06919394727455708,ENABLED,
27,sensor26,move,-0.7741025371169159,ENABLED,
28,sensor27,move,-0.7308893770907285,ENABLED,
29,energy,turnLeft,0.7528307414083364,ENABLED,
30,inv,turnLeft,-0.37276052130441606,ENABLED,
31,sensor1,turnLeft,-0.7077862274524718,ENABLED,
32,sensor2,turnLeft,-0.8618306491128045,ENABLED,
33,sensor3,turnLeft,-0.19793764418389648,ENABLED,
34,sensor4,turnLeft,0.8448876785477601,ENABLED,
35,sensor5,turnLeft,0.4868273253624822,ENABLED,
36,sensor6,turnLeft,-0.8222770824359451,ENABLED,
37,sensor7,turnLeft,0.6221653902391671,ENABLED,
38,sensor8,turnLeft,-0.020522110684776385,ENABLED,
39,sensor9,turnLeft,-0.23411299117769002,ENABLED,
40,sensor10,turnLeft,-0.11871366998056754,ENABLED,
41,sensor11,turnLeft,-0.6666459269148068,ENABLED,
42,sensor12,turnLeft,-0.8760310692775852,ENABLED,
43,sensor13,turnLeft,0.11704711723721362,ENABLED,
44,sensor14,turnLeft,0.7787433285482139,ENABLED,
45,sensor15,turnLeft,0.7714359063485312,ENABLED,
46,sensor16,turnLeft,0.6891303851558097,ENABLED,
47,sensor17,turnLeft,-0.026129872970607426,ENABLED,
48,sensor18,turnLeft,-0.8058725112707525,ENABLED,
49,sensor19,turnLeft,0.34941212417748524,ENABLED,
50,sensor20,turnLeft,-0.05623538202506251,ENABLED,
51,sensor21,turnLeft,-0.7169371031462641,ENABLED,
52,sensor22,turnLeft,0.805849539967674,ENABLED,
53,sensor23,turnLeft,-0.5613581581103071,ENABLED,
54,sensor24,turnLeft,-0.8078771063567374,ENABLED,
55,sensor25,turnLeft,0.6928700581029974,ENABLED,
56,sensor26,turnLeft,0.08951052750443722,ENABLED,
57,sensor27,turnLeft,-0.15956832440240643,ENABLED,
58,energy,turnRight,-0.06474449598916876,ENABLED,
59,inv,turnRight,-0.07335028789942433,ENABLED,
60,sensor1,turnRight,-0.7277325503490446,ENABLED,
61,sensor2,turnRight,-0.45413418285327545,ENABLED,
62,sensor3,turnRight,0.19311552183294478,ENABLED,
63,sensor4,turnRight,-0.43613933760135004,ENABLED,
64,sensor5,turnRight,0.03904747757017768,ENABLED,
65,sensor6,turnRight,0.17114454965072023,ENABLED,
66,sensor7,turnRight,-0.9431875979728512,ENABLED,
67,sensor8,turnRight,-0.8286064412048331,ENABLED,
68,sensor9,turnRight,0.9047334170669483,ENABLED,
69,sensor10,turnRight,0.20765249216784287,ENABLED,
70,sensor11,turnRight,-0.5045088344786721,ENABLED,
71,sensor12,turnRight,0.011380811983290995,ENABLED,
72,sensor13,turnRight,0.9027731974770035,ENABLED,
73,sensor14,turnRight,-0.45956909823944914,ENABLED,
74,sensor15,turnRight,-0.5401098995777718,ENABLED,
75,sensor16,turnRight,0.39732395090699657,ENABLED,
76,sensor17,turnRight,-0.9605079959580514,ENABLED,
77,sensor18,turnRight,-0.43431868387407135,ENABLED,
78,sensor19,turnRight,0.4047082001010791,ENABLED,
79,sensor20,turnRight,0.1785797355214398,ENABLED,
80,sensor21,turnRight,0.8247160286146165,ENABLED,
81,sensor22,turnRight,-0.322618564761177,ENABLED,
82,sensor23,turnRight,-0.5055079664185518,ENABLED,
83,sensor24,turnRight,-0.19605013789319403,ENABLED,
84,sensor25,turnRight,0.1131428180632168,ENABLED,
85,sensor26,turnRight,0.8950462106394066,ENABLED,
86,sensor27,turnRight,0.9628298440799354,ENABLED,
87,energy,eat,0.9483217482225197,ENABLED,
88,inv,eat,0.4772234334025307,ENABLED,
89,sensor1,eat,0.9691221958779386,ENABLED,
90,sensor2,eat,-0.6377822291559798,ENABLED,
91,sensor3,eat,-0.21798840303407285,ENABLED,
92,sensor4,eat,-0.6188519809533444,ENABLED,
93,sensor5,eat,0.4274535924002061,ENABLED,
94,sensor6,eat,0.7720431512621799,ENABLED,
95,sensor7,eat,0.6206632418230957,ENABLED,
96,sensor8,eat,0.5368551493359215,ENABLED,
97,sensor9,eat,-0.28428552697427034,ENABLED,
98,sensor10,eat,-0.5752939699448194,ENABLED,
99,sensor11,eat,0.9142607999525423,ENABLED,
100,sensor12,eat,0.9968140248500685,ENABLED,
101,sensor13,eat,-0.1633477063266664,ENABLED,
102,sensor14,eat,0.6649793433445761,ENABLED,
103,sensor15,eat,0.3170140421679788,ENABLED,
104,sensor16,eat,-0.22534413692617705,ENABLED,
105,sensor17,eat,0.7074425796706436,ENABLED,
106,sensor18,eat,0.675285929558731,ENABLED,
107,sensor19,eat,0.9255814436710033,ENABLED,
108,sensor20,eat,0.08355887210146506,ENABLED,
109,sensor21,eat,0.8314072181484502,ENABLED,
110,sensor22,eat,0.9796486624429968,ENABLED,
111,sensor23,eat,0.6812959348581369,ENABLED,
112,sensor24,eat,-0.3563793022927395,ENABLED,
113,sensor25,eat,0.8198015762604618,ENABLED,
114,sensor26,eat,-0.6183516345295739,ENABLED,
115,sensor27,eat,-0.5972358912008717,ENABLED,
116,energy,pickUp,0.9332782758855538,ENABLED,
117,inv,pickUp,-0.19867046925123621,ENABLED,
118,sensor1,pickUp,0.6968018278306269,ENABLED,
119,sensor2,pickUp,0.9484108092560743,ENABLED,
120,sensor3,pickUp,-0.253834765727597,ENABLED,
121,sensor4,pickUp,-0.17850200609511813,ENABLED,
122,sensor5,pickUp,0.40735077943011855,ENABLED,
123,sensor6,pickUp,-0.39575412437102453,ENABLED,
124,sensor7,pickUp,-0.03637682893876337,ENABLED,
125,sensor8,pickUp,0.9608758000229196,ENABLED,
126,sensor9,pickUp,0.19753087407262915,ENABLED,
127,sensor10,pickUp,-0.049669121410082395,ENABLED,
128,sensor11,pickUp,-0.9355867734641328,ENABLED,
129,sensor12,pickUp,-0.9092245422276986,ENABLED,
130,sensor13,pickUp,0.21996715896967922,ENABLED,
131,sensor14,pickUp,-0.8198709811654841,ENABLED,
132,sensor15,pickUp,0.5670005121545441,ENABLED,
133,sensor16,pickUp,0.9368283701845503,ENABLED,
134,sensor17,pickUp,0.898921708157892,ENABLED,
135,sensor18,pickUp,-0.8698768566752013,ENABLED,
136,sensor19,pickUp,0.3361139238323547,ENABLED,
137,sensor20,pickUp,-0.5646217485700247,ENABLED,
138,sensor21,pickUp,-0.9063038368344285,ENABLED,
139,sensor22,pickUp,0.12278985679622978,ENABLED,
140,sensor23,pickUp,-0.5158896916850801,ENABLED,
141,sensor24,pickUp,0.24457002217510793,ENABLED,
142,sensor25,pickUp,-0.4744291501116402,ENABLED,
143,sensor26,pickUp,0.13422161352522477,ENABLED,
144,sensor27,pickUp,-0.5409981817449496,ENABLED,
145,energy,drop,-0.2885351429516676,ENABLED,
146,inv,drop,0.5142397670560594,ENABLED,
147,sensor1,drop,0.768391528251336,ENABLED,
148,sensor2,drop,0.8348314004361934,ENABLED,
149,sensor3,drop,-0.4015351121097508,ENABLED,
150,sensor4,drop,-0.7252209641467202,ENABLED,
151,sensor5,drop,0.05325830998761072,ENABLED,
152,sensor6,drop,0.3064115803451457,ENABLED,
153,sensor7,drop,0.4367844675151422,ENABLED,
154,sensor8,drop,0.2937648257536154,ENABLED,
155,sensor9,drop,-0.8303876692782595,ENABLED,
156,sensor10,drop,0.43926822677325084,ENABLED,
157,sensor11,drop,-0.4983417849906002,ENABLED,
158,sensor12,drop,0.6332340469407278,ENABLED,
159,sensor13,drop,-0.11823303780198513,ENABLED,
160,sensor14,drop,-0.1630401478084924,ENABLED,
161,sensor15,drop,-0.9065716883347794,ENABLED,
162,sensor16,drop,0.40376029445920847,ENABLED,
163,sensor17,drop,-0.34009784330796555,ENABLED,
164,sensor18,drop,-0.438228751931486,ENABLED,
165,sensor19,drop,0.060607825737281296,ENABLED,
166,sensor20,drop,-0.8970048434083089,ENABLED,
167,sensor21,drop,0.2670707954232894,ENABLED,
168,sensor22,drop,0.8811074816507198,ENABLED,
169,sensor23,drop,0.3154690419911055,ENABLED,
170,sensor24,drop,-0.9663976884060541,ENABLED,
171,sensor25,drop,0.9295803756231644,ENABLED,
172,sensor26,drop,-0.28925622974244103,ENABLED,
173,sensor27,drop,0.469659345356384,ENABLED,