
0,energy,move,-0.9019108105364968,ENABLED,
1,inv,move,-0.6526688428920615,ENABLED,
2,sensor1,move,0.8942630172586623,ENABLED,
3,sensor2,move,-0.494558514327442,ENABLED,
4,sensor3,move,-0.6225586312330698,ENABLED,
5,sensor4,move,0.9635045204910988,ENABLED,
6,sensor5,move,-0.4466111425699617,ENABLED,
7,sensor6,move,0.10328107819922683,ENABLED,
8,sensor7,move,0.011457572568529972,ENABLED,
9,sensor8,move,-0.9182610232611714,ENABLED,
10,sensor9,move,0.15507595023415366,ENABLED,
11,sensor10,move,-0.3734219279583093,ENABLED,
12,sensor11,move,0.28795344385188293,ENABLED,
13,sensor12,move,-0.9975514591249777,ENABLED,
14,sensor13,move,-0.21550143778112285,ENABLED,
15,sensor14,move,-0.9075577022043813,ENABLED,
16,sensor15,move,-0.3483715771753437,ENABLED,
17,sensor16,move,0.2268242477217417,ENABLED,
18,sensor17,move,-0.3283351754301853,ENABLED,
19,sensor18,move,0.29332066236679455,ENABLED,
20,sensor19,move,-0.9175640558130467,ENABLED,
21,sensor20,move,0.18880247108440473,ENABLED,
22,sensor21,move,0.2623693063415744,ENABLED,
23,sensor22,move,0.2603434569618108,ENABLED,
24,sensor23,move,-0.7121554899601665,ENABLED,
25,sensor24,move,-0.9948981703000168,ENABLED,
26,sensor25,move,-0.5587988192365894,ENABLED,
27,sensor26,move,-0.044781891160048826,ENABLED,
28,sensor27,move,-0.024348595990990374,ENABLED,
29,energy,turnLeft,-0.10084900828638799,ENABLED,
30,inv,turnLeft,-0.32575265753946225,ENABLED,
31,sensor1,turnLeft,-0.050966391079870776,ENABLED,
32,sensor2,turnLeft,-0.7584096820100326,ENABLED,
33,sensor3,turnLeft,-0.44956651601736275,ENABLED,
34,sensor4,turnLeft,0.3879575832549238,ENABLED,
35,sensor5,turnLeft,0.47328883322670423,ENABLED,
36,sensor6,turnLeft,0.9360515946966153,ENABLED,
37,sensor7,turnLeft,0.7789783835172346,ENABLED,
38,sensor8,turnLeft,-0.4880322160761392,ENABLED,
39,sensor9,turnLeft,-0.5820854767845112,ENABLED,
40,sensor10,turnLeft,0.7668121867529425,ENABLED,
41,sensor11,turnLeft,0.6954291549810692,ENABLED,
42,sensor12,turnLeft,0.7875036314362927,ENABLED,
43,sensor13,turnLeft,-0.39699104655466977,ENABLED,
44,sensor14,turnLeft,0.8497501274759958,ENABLED,
45,sensor15,turnLeft,0.7303258573127314,ENABLED,
46,sensor16,turnLeft,-0.8206822945704473,ENABLED,
47,sensor17,turnLeft,-0.034538065719582844,ENABLED,
48,sensor18,turnLeft,-0.5629030313111842,ENABLED,
49,sensor19,turnLeft,0.8019389212237311,ENABLED,
50,sensor20,turnLeft,-0.47206142081514213,ENABLED,
51,sensor21,turnLeft,0.17859490126639033,ENABLED,
52,sensor22,turnLeft,-0.3671403126492525,ENABLED,
53,sensor23,turnLeft,0.2901963532327405,ENABLED,
54,sensor24,turnLeft,-0.5596589717760783,ENABLED,
55,sensor25,turnLeft,0.6623970275658817,ENABLED,
56,sensor26,turnLeft,0.04762090609274372,ENABLED,
57,sensor27,turnLeft,-0.5450515947586507,ENABLED,
58,energy,turnRight,0.34097220575449594,ENABLED,
59,inv,turnRight,-0.05610807097128956,ENABLED,
60,sensor1,turnRight,-0.4499941068707962,ENABLED,
61,sensor2,turnRight,0.4700184847573241,ENABLED,
62,sensor3,turnRight,0.5913987586431777,ENABLED,
63,sensor4,turnRight,0.8916205930394852,ENABLED,
64,sensor5,turnRight,-0.46031857052557124,ENABLED,
65,sensor6,turnRight,-0.6598101569813017,ENABLED,
66,sensor7,turnRight,-0.36433304078416273,ENABLED,
67,sensor8,turnRight,0.4751818776717931,ENABLED,
68,sensor9,turnRight,0.4968304117227278,ENABLED,
69,sensor10,turnRight,0.6264831283486749,ENABLED,
70,sensor11,turnRight,0.23979607009534298,ENABLED,
71,sensor12,turnRight,0.3902223131054894,ENABLED,
72,sensor13,turnRight,0.9556247616823839,ENABLED,
73,sensor14,turnRight,0.12578158740387524,ENABLED,
74,sensor15,turnRight,-0.9323462545635453,ENABLED,
75,sensor16,turnRight,0.14122239374235823,ENABLED,
76,sensor17,turnRight,0.5042958431294946,ENABLED,
77,sensor18,turnRight,0.4340639019848833,ENABLED,
78,sensor19,turnRight,0.07178987179734264,ENABLED,
79,sensor20,turnRight,-0.011122042525063103,ENABLED,
80,sensor21,turnRight,-0.06801864372545308,ENABLED,
81,sensor22,turnRight,0.6682084994910242,ENABLED,
82,sensor23,turnRight,0.47663395165874034,ENABLED,
83,sensor24,turnRight,0.5458298202856009,ENABLED,
84,sensor25,turnRight,-0.7773951596357429,ENABLED,
85,sensor26,turnRight,0.529535346339671,ENABLED,
86,sensor27,turnRight,-0.5072115711298371,ENABLED,
87,energy,eat,0.7439464603020163,ENABLED,
88,inv,eat,-0.26137822776851505,ENABLED,
89,sensor1,eat,0.3629554510244586,ENABLED,
90,sensor2,eat,-0.6750202650603492,ENABLED,
91,sensor3,eat,0.3983189178543407,ENABLED,
92,sensor4,eat,0.6425459956498178,ENABLED,
93,sensor5,eat,0.8988002158174664,ENABLED,
94,sensor6,eat,0.5225556489268368,ENABLED,
95,sensor7,eat,-0.3424200945653215,ENABLED,
96,sensor8,eat,-0.6282543458363556,ENABLED,
97,sensor9,eat,0.9601068835784474,ENABLED,
98,sensor10,eat,-0.7297539861237738,ENABLED,
99,sensor11,eat,-0.7428887319823756,ENABLED,
100,sensor12,eat,-0.18792087895652454,ENABLED,
101,sensor13,eat,0.5763391418477644,ENABLED,
102,sensor14,eat,0.8282333431919973,ENABLED,
103,sensor15,eat,0.6811588272293223,ENABLED,
104,sensor16,eat,-0.29148365439691437,ENABLED,
105,sensor17,eat,0.6652244836478465,ENABLED,
106,sensor18,eat,-0.995594536275836,ENABLED,
107,sensor19,eat,0.09182514307292133,ENABLED,
108,sensor20,eat,0.8059720524828162,ENABLED,
109,sensor21,eat,0.7275945673864623,ENABLED,
110,sensor22,eat,0.277992870293702,ENABLED,
111,sensor23,eat,0.19736479479511604,ENABLED,
112,sensor24,eat,-0.7688468958234151,ENABLED,
113,sensor25,eat,0.8458157256887389,ENABLED,
114,sensor26,eat,0.9926201172461286,ENABLED,
115,sensor27,eat,0.10915948410502097,ENABLED,
116,energy,pickUp,-0.2936981710584634,ENABLED,
117,inv,pickUp,-0.31539779987304306,ENABLED,
118,sensor1,pickUp,0.8981293366558236,ENABLED,
119,sensor2,pickUp,0.6762035960886057,ENABLED,
120,sensor3,pickUp,-0.6717055255693447,ENABLED,
121,sensor4,pickUp,0.16370592338955636,ENABLED,
122,sensor5,pickUp,0.24436151214700708,ENABLED,
123,sensor6,pickUp,-0.2121159292588064,ENABLED,
124,sensor7,pickUp,0.8516326886040526,ENABLED,
125,sensor8,pickUp,-0.9948185785673054,ENABLED,
126,sensor9,pickUp,0.6164106408002135,ENABLED,
127,sensor10,pickUp,0.7002909152183645,ENABLED,
128,sensor11,pickUp,-0.31855618147009834,ENABLED,
129,sensor12,pickUp,-0.5463742187473764,ENABLED,
130,sensor13,pickUp,-0.2503083089682334,ENABLED,
131,sensor14,pickUp,0.5682489270770779,ENABLED,
132,sensor15,pickUp,-0.8873168175933823,ENABLED,
133,sensor16,pickUp,0.12599844983692354,ENABLED,
134,sensor17,pickUp,-0.325505956251382,ENABLED,
135,sensor18,pickUp,0.05471320843273442,ENABLED,
136,sensor19,pickUp,0.744311290756154,ENABLED,
137,sensor20,pickUp,-0.8316723916927624,ENABLED,
138,sensor21,pickUp,-0.2864817982628165,ENABLED,
139,sensor22,pickUp,0.14112488321008088,ENABLED,
140,sensor23,pickUp,-0.5477048104195883,ENABLED,
141,sensor24,pickUp,-0.32018649759375273,ENABLED,
142,sensor25,pickUp,-0.9077775514745741,ENABLED,
143,sensor26,pickUp,-0.923223627495015,ENABLED,
144,sensor27,pickUp,0.8228630027100561,ENABLED,
145,energy,drop,-0.28945797787854577,ENABLED,
146,inv,drop,0.22063491223478127,ENABLED,
147,sensor1,drop,0.7821883815582373,ENABLED,
148,sensor2,drop,-0.472482909159158,ENABLED,
149,sensor3,drop,0.04722526107540603,ENABLED,
150,sensor4,drop,-0.9333869737522587,ENABLED,
151,sensor5,drop,-0.03904543173776842,ENABLED,
152,sensor6,drop,-0.23610873718879932,ENABLED,
153,sensor7,drop,-0.5279117397697932,ENABLED,
154,sensor8,drop,-0.5356380779333074,ENABLED,
155,sensor9,drop,0.6764623430931889,ENABLED,
156,sensor10,drop,-0.4083862800542597,ENABLED,
157,sensor11,drop,0.2132250942439451,ENABLED,
158,sensor12,drop,-0.3116489874462065,ENABLED,
159,sensor13,drop,0.21435159925734792,ENABLED,
160,sensor14,drop,-0.24008257323996807,ENABLED,
161,sensor15,drop,-0.09954993874261775,ENABLED,
162,sensor16,drop,0.17159589277346865,ENABLED,
163,sensor17,drop,0.6785264359849683,ENABLED,
164,sensor18,drop,0.45381563238876454,ENABLED,
165,sensor19,drop,0.4988729251318793,ENABLED,
166,sensor20,drop,0.8586005816992779,ENABLED,
167,sensor21,drop,0.95798781927782,ENABLED,
168,sensor22,drop,0.27824060180767485,ENABLED,
169,sensor23,drop,-0.5868698118540048,ENABLED,
170,sensor24,drop,-0.6429153395791649,ENABLED,
171,sensor25,drop,-0.5462915425208796,ENABLED,
172,sensor26,drop,0.7546199990263041,ENABLED,
173,sensor27,drop,-0.7615919534487965,ENABLED,