
0,energy,move,0.09234672422155232,ENABLED,
1,inv,move,-0.2099315652170899,ENABLED,
2,sensor1,move,0.8707785108909896,ENABLED,
3,sensor2,move,0.2551753702231694,ENABLED,
4,sensor3,move,0.1500740349752978,ENABLED,
5,sensor4,move,-0.0779556360422915,ENABLED,
6,sensor5,move,-0.1070532466683678,ENABLED,
7,sensor6,move,-0.04931253003452474,ENABLED,
8,sensor7,move,0.6031898804410094,ENABLED,
9,sensor8,move,0.7081106661219037,ENABLED,
10,sensor9,move,-0.6307926732842974,ENABLED,
11,sensor10,move,0.7584672206610381,ENABLED,
12,sensor11,move,-0.42762828816655385,ENABLED,
13,sensor12,move,-0.694965508417942,ENABLED,
14,sensor13,move,-0.108118297209427,ENABLED,
15,sensor14,move,-0.5090868218380618,ENABLED,
16,sensor15,move,0.9918884987381666,ENABLED,
17,sensor16,move,-0.3661881440637944,ENABLED,
18,sensor17,move,0.7349812150237851,ENABLED,
19,sensor18,move,0.8947277985328246,ENABLED,
20,sensor19,move,0.9149931130405728,ENABLED,
21,sensor20,move,0.6252134677512327,ENABLED,
22,sensor21,move,-0.39090591287203513,ENABLED,
23,sensor22,move,0.7989377408226879,ENABLED,
24,sensor23,move,0.3630937656704474,ENABLED,
25,sensor24,move,-0.36263961551090507,ENABLED,
26,sensor25,move,-0.12512342407115673,ENABLED,
27,sensor26,move,0.4447398406235703,ENABLED,
28,sensor27,move,-0.259749260078026,ENABLED,
29,energy,turnLeft,-0.5361531527305885,ENABLED,
30,inv,turnLeft,0.5657964427119966,ENABLED,
31,sensor1,turnLeft,-0.5286452875997907,ENABLED,
32,sensor2,turnLeft,-0.49162891685954,ENABLED,
33,sensor3,turnLeft,0.1028820062993725,ENABLED,
34,sensor4,turnLeft,0.5258530969708284,ENABLED,
35,sensor5,turnLeft,-0.6847263721312089,ENABLED,
36,sensor6,turnLeft,0.5548032842341812,ENABLED,
37,sensor7,turnLeft,0.7723747967602588,ENABLED,
38,sensor8,turnLeft,-0.014422180999998702,ENABLED,
39,sensor9,turnLeft,-0.3740133145495872,ENABLED,
40,sensor10,turnLeft,-0.5171378647499174,ENABLED,
41,sensor11,turnLeft,-0.46716089461961907,ENABLED,
42,sensor12,turnLeft,0.979695529128457,ENABLED,
43,sensor13,turnLeft,-0.2905162241839985,ENABLED,
44,sensor14,turnLeft,0.9171405041107048,ENABLED,
45,sensor15,turnLeft,-0.6805495846880558,ENABLED,
46,sensor16,turnLeft,0.1524075256339794,ENABLED,
47,sensor17,turnLeft,0.9815232388790514,ENABLED,
48,sensor18,turnLeft,0.8392956526157485,ENABLED,
49,sensor19,turnLeft,0.18653675498554256,ENABLED,
50,sensor20,turnLeft,-0.2986675990776493,ENABLED,
51,sensor21,turnLeft,0.9458656830249161,ENABLED,
52,sensor22,turnLeft,-0.043677233033737384,ENABLED,
53,sensor23,turnLeft,0.1322413995610412,ENABLED,
54,sensor24,turnLeft,0.4787217843301572,ENABLED,
55,sensor25,turnLeft,0.3083741052391422,ENABLED,
56,sensor26,turnLeft,0.15215915027827132,ENABLED,
57,sensor27,turnLeft,0.9980474640443024,ENABLED,
58,energy,turnRight,-0.4013564164735719,ENABLED,
59,inv,turnRight,0.4960839163336286,ENABLED,
60,sensor1,turnRight,0.18478841838662907,ENABLED,
61,sensor2,turnRight,-0.37269367182312774,ENABLED,
62,sensor3,turnRight,-0.7085942166493104,ENABLED,
63,sensor4,turnRight,-0.92894925129717,ENABLED,
64,sensor5,turnRight,0.9648444592329282,ENABLED,
65,sensor6,turnRight,-0.281132367588804,ENABLED,
66,sensor7,turnRight,0.20157005776713732,ENABLED,
67,sensor8,turnRight,-0.6880147335965046,ENABLED,
68,sensor9,turnRight,-0.011959495645907037,ENABLED,
69,sensor10,turnRight,0.6263589343210139,ENABLED,
70,sensor11,turnRight,0.8434839378194194,ENABLED,
71,sensor12,turnRight,-0.41761083464850035,ENABLED,
72,sensor13,turnRight,0.7925792532073304,ENABLED,
73,sensor14,turnRight,-0.2693820899636874,ENABLED,
74,sensor15,turnRight,-0.49166233818239014,ENABLED,
75,sensor16,turnRight,0.012108737568858885,ENABLED,
76,sensor17,turnRight,0.6740261697484309,ENABLED,
77,sensor18,turnRight,0.9522327288283017,ENABLED,
78,sensor19,turnRight,-0.44066966787083817,ENABLED,
79,sensor20,turnRight,0.4899252943670658,ENABLED,
80,sensor21,turnRight,0.31395734600932035,ENABLED,
81,sensor22,turnRight,-0.5269004565932816,ENABLED,
82,sensor23,turnRight,-0.24339232127199528,ENABLED,
83,sensor24,turnRight,0.9980053395147881,ENABLED,
84,sensor25,turnRight,0.46502102043260773,ENABLED,
85,sensor26,turnRight,-0.1996420729262658,ENABLED,
86,sensor27,turnRight,0.021212550033778976,ENABLED,
87,energy,eat,0.9147368799483782,ENABLED,
88,inv,eat,-0.6161199346194508,ENABLED,
89,sensor1,eat,0.9330204987913588,ENABLED,
90,sensor2,eat,-0.12263325704630401,ENABLED,
91,sensor3,eat,0.07067981069852292,ENABLED,
92,sensor4,eat,0.31483065427601886,ENABLED,
93,sensor5,eat,0.5810638320331574,ENABLED,
94,sensor6,eat,-0.2950191164263276,ENABLED,
95,sensor7,eat,-0.9369364847376305,ENABLED,
96,sensor8,eat,-0.999278923653377,ENABLED,
97,sensor9,eat,0.13870223864494524,ENABLED,
98,sensor10,eat,-0.11063162632038526,ENABLED,
99,sensor11,eat,-0.3825333208981998,ENABLED,
100,sensor12,eat,0.9341219911511951,ENABLED,
101,sensor13,eat,-0.571981179782775,ENABLED,
102,sensor14,eat,-0.027284722938227812,ENABLED,
103,sensor15,eat,-0.3689828563680375,ENABLED,
104,sensor16,eat,0.8605277795633399,ENABLED,
105,sensor17,eat,-0.8939191338024566,ENABLED,
106,sensor18,eat,0.9919388674221354,ENABLED,
107,sensor19,eat,-0.0603460325785139,ENABLED,
108,sensor20,eat,0.9066974566229722,ENABLED,
109,sensor21,eat,-0.9318793193448354,ENABLED,
110,sensor22,eat,-0.6698568255296169,ENABLED,
111,sensor23,eat,0.8226962830899676,ENABLED,
112,sensor24,eat,0.6310707784813916,ENABLED,
113,sensor25,eat,-0.8186852188159324,ENABLED,
114,sensor26,eat,-0.38604003798505593,ENABLED,
115,sensor27,eat,-0.20883407989443392,ENABLED,
116,energy,pickUp,0.2795235615812788,ENABLED,
117,inv,pickUp,0.24814934929971644,ENABLED,
118,sensor1,pickUp,-0.543359805687706,ENABLED,
119,sensor2,pickUp,0.30201599618124586,ENABLED,
120,sensor3,pickUp,-0.42144493763030555,ENABLED,
121,sensor4,pickUp,0.22531081830453736,ENABLED,
122,sensor5,pickUp,0.17684060212893127,ENABLED,
123,sensor6,pickUp,-0.30138192575691947,ENABLED,
124,sensor7,pickUp,0.5093270964493186,ENABLED,
125,sensor8,pickUp,-0.586504808638874,ENABLED,
126,sensor9,pickUp,-0.9843736913818089,ENABLED,
127,sensor10,pickUp,-0.10143394842149833,ENABLED,
128,sensor11,pickUp,-0.3201957350907252,ENABLED,
129,sensor12,pickUp,0.5854823971772949,ENABLED,
130,sensor13,pickUp,-0.17070928982913736,ENABLED,
131,sensor14,pickUp,0.1330567520696333,ENABLED,
132,sensor15,pickUp,0.1485710633635855,ENABLED,
133,sensor16,pickUp,-0.16572540918050427,ENABLED,
134,sensor17,pickUp,0.7531699418420976,ENABLED,
135,sensor18,pickUp,-0.6121900002514415,ENABLED,
136,sensor19,pickUp,-0.14726851851489964,ENABLED,
137,sensor20,pickUp,-0.6999487469553156,ENABLED,
138,sensor21,pickUp,0.9117089499841624,ENABLED,
139,sensor22,pickUp,-0.8963041350366121,ENABLED,
140,sensor23,pickUp,0.15362328183542617,ENABLED,
141,sensor24,pickUp,-0.12585383646384996,ENABLED,
142,sensor25,pickUp,-0.10738708038337519,ENABLED,
143,sensor26,pickUp,0.16593747512403012,ENABLED,
144,sensor27,pickUp,-0.5620914437692561,ENABLED,
145,energy,drop,0.48020572565043107,ENABLED,
146,inv,drop,-0.5920025084953062,ENABLED,
147,sensor1,drop,0.24396303218736826,ENABLED,
148,sensor2,drop,-0.8020705514361188,ENABLED,
149,sensor3,drop,0.597139338312157,ENABLED,
150,sensor4,drop,0.33302792323053443,ENABLED,
151,sensor5,drop,0.13968246191840117,ENABLED,
152,sensor6,drop,-0.4359536168198823,ENABLED,
153,sensor7,drop,0.31542796530976025,ENABLED,
154,sensor8,drop,0.14261592770764353,ENABLED,
155,sensor9,drop,0.9601678297471783,ENABLED,
156,sensor10,drop,-0.1269958617475171,ENABLED,
157,sensor11,drop,-0.5921918992259809,ENABLED,
158,sensor12,drop,-0.34067809870896126,ENABLED,
159,sensor13,drop,-0.3485802086640519,ENABLED,
160,sensor14,drop,-0.4698007796340673,ENABLED,
161,sensor15,drop,-0.35269736873985646,ENABLED,
162,sensor16,drop,-0.01931328875153926,ENABLED,
163,sensor17,drop,0.7131048431722073,ENABLED,
164,sensor18,drop,-0.8399491146501892,ENABLED,
165,sensor19,drop,0.9200229408357024,ENABLED,
166,sensor20,drop,0.4717971391468223,ENABLED,
167,sensor21,drop,0.7598525030063839,ENABLED,
168,sensor22,drop,-0.1624955265656478,ENABLED,
169,sensor23,drop,-0.4428804245758342,ENABLED,
170,sensor24,drop,0.788965409523374,ENABLED,
171,sensor25,drop,0.002903311409313769,ENABLED,
172,sensor26,drop,-0.9449743468696534,ENABLED,
173,sensor27,drop,0.7497122041927649,ENABLED,