
0,energy,move,0.03183165736951499,ENABLED,
1,inv,move,-0.4366147171163566,ENABLED,
2,sensor1,move,-0.0700418690180653,ENABLED,
3,sensor2,move,-0.8663498160366665,ENABLED,
4,sensor3,move,0.3676984373835186,ENABLED,
5,sensor4,move,0.8769875347913485,ENABLED,
6,sensor5,move,0.24018851417292963,ENABLED,
7,sensor6,move,0.20032964663405162,ENABLED,
8,sensor7,move,0.03030712699120408,ENABLED,
9,sensor8,move,-0.7807346664837707,ENABLED,
10,sensor9,move,-0.08758080588282491,ENABLED,
11,sensor10,move,-0.47340996027606463,ENABLED,
12,sensor11,move,0.7001104370947588,ENABLED,
13,sensor12,move,-0.11416911904854676,ENABLED,
14,sensor13,move,-0.9603409368596343,ENABLED,
15,sensor14,move,-0.4989772073253931,ENABLED,
16,sensor15,move,-0.49991847738937567,ENABLED,
17,sensor16,move,0.344463699257197,ENABLED,
18,sensor17,move,-0.6349222294283492,ENABLED,
19,sensor18,move,0.7336573430114615,ENABLED,
20,sensor19,move,0.6971622318013693,ENABLED,
21,sensor20,move,0.9703636092329946,ENABLED,
22,sensor21,move,-0.8939708891880698,ENABLED,
23,sensor22,move,0.4530726752262413,ENABLED,
24,sensor23,move,-0.6206545440792228,ENABLED,
25,sensor24,move,0.845004013893637,ENABLED,
26,sensor25,move,0.27351371704143035,ENABLED,
27,sensor26,move,-0.7501455056060138,ENABLED,
28,sensor27,move,0.14458468234968636,ENABLED,
29,energy,turnLeft,0.0751902006525984,ENABLED,
30,inv,turnLeft,0.3367519506567964,ENABLED,
31,sensor1,turnLeft,-0.4619582456110889,ENABLED,
32,sensor2,turnLeft,0.2303028703556853,ENABLED,
33,sensor3,turnLeft,0.3096286983204708,ENABLED,
34,sensor4,turnLeft,0.25636513647478965,ENABLED,
35,sensor5,turnLeft,0.35815815566499065,ENABLED,
36,sensor6,turnLeft,0.967351200626068,ENABLED,
37,sensor7,turnLeft,-0.08648093900162657,ENABLED,
38,sensor8,turnLeft,0.14599189199705886,ENABLED,
39,sensor9,turnLeft,-0.040122024931140254,ENABLED,
40,sensor10,turnLeft,-0.040154677059869526,ENABLED,
41,sensor11,turnLeft,-0.3926192169369669,ENABLED,
42,sensor12,turnLeft,0.12099453686600903,ENABLED,
43,sensor13,turnLeft,-0.02067086630517445,ENABLED,
44,sensor14,turnLeft,0.9723858084263488,ENABLED,
45,sensor15,turnLeft,0.28453187470749053,ENABLED,
46,sensor16,turnLeft,-0.7457619711770076,ENABLED,
47,sensor17,turnLeft,0.965488437072141,ENABLED,
48,sensor18,turnLeft,-0.8512528234748293,ENABLED,
49,sensor19,turnLeft,-0.8076607958944613,ENABLED,
50,sensor20,turnLeft,-0.017246792586412818,ENABLED,
51,sensor21,turnLeft,0.5120782794928116,ENABLED,
52,sensor22,turnLeft,-0.10880189119535744,ENABLED,
53,sensor23,turnLeft,-0.3044373903024795,ENABLED,
54,sensor24,turnLeft,0.7954227170106487,ENABLED,
55,sensor25,turnLeft,0.3158260524748129,ENABLED,
56,sensor26,turnLeft,0.49719356689819283,ENABLED,
57,sensor27,turnLeft,-0.5641803762899777,ENABLED,
58,energy,turnRight,0.5806572206644565,ENABLED,
59,inv,turnRight,-0.8910983444293064,ENABLED,
60,sensor1,turnRight,0.4802575894585095,ENABLED,
61,sensor2,turnRight,-0.14060133930490837,ENABLED,
62,sensor3,turnRight,-0.37564225984500577,ENABLED,
63,sensor4,turnRight,0.6028010910801394,ENABLED,
64,sensor5,turnRight,-0.6055460296188429,ENABLED,
65,sensor6,turnRight,0.8063539380468576,ENABLED,
66,sensor7,turnRight,0.9222866587747014,ENABLED,
67,sensor8,turnRight,-0.6671030195487957,ENABLED,
68,sensor9,turnRight,-0.06308049365585688,ENABLED,
69,sensor10,turnRight,-0.8629834931532867,ENABLED,
70,sensor11,turnRight,-0.7926998913989105,ENABLED,
71,sensor12,turnRight,0.6073308037235838,ENABLED,
72,sensor13,turnRight,-0.8794863314605363,ENABLED,
73,sensor14,turnRight,0.21776032960635883,ENABLED,
74,sensor15,turnRight,-0.1092790192299502,ENABLED,
75,sensor16,turnRight,-0.359125947930508,ENABLED,
76,sensor17,turnRight,-0.6112848305900545,ENABLED,
77,sensor18,turnRight,-0.5039354351295726,ENABLED,
78,sensor19,turnRight,-0.021539692026259383,ENABLED,
79,sensor20,turnRight,-0.6061612588861325,ENABLED,
80,sensor21,turnRight,0.6874758909116163,ENABLED,
81,sensor22,turnRight,0.3656168026951472,ENABLED,
82,sensor23,turnRight,-0.05367654486001783,ENABLED,
83,sensor24,turnRight,0.6380715016378757,ENABLED,
84,sensor25,turnRight,-0.28618104685204826,ENABLED,
85,sensor26,turnRight,0.05540527080642832,ENABLED,
86,sensor27,turnRight,-0.45473465588053075,ENABLED,
87,energy,eat,-0.6634828185117043,ENABLED,
88,inv,eat,-0.17145305271672417,ENABLED,
89,sensor1,eat,-0.6275496568911523,ENABLED,
90,sensor2,eat,-0.4438138111592618,ENABLED,
91,sensor3,eat,-0.45020713715625393,ENABLED,
92,sensor4,eat,0.45050454092708625,ENABLED,
93,sensor5,eat,0.7860297123752407,ENABLED,
94,sensor6,eat,-0.37481058433759995,ENABLED,
95,sensor7,eat,0.7726646274973317,ENABLED,
96,sensor8,eat,0.14241657907290817,ENABLED,
97,sensor9,eat,0.5619545657789962,ENABLED,
98,sensor10,eat,-0.5159509206275827,ENABLED,
99,sensor11,eat,0.8552736373988163,ENABLED,
100,sensor12,eat,-0.9465971698841562,ENABLED,
101,sensor13,eat,0.4386563830656014,ENABLED,
102,sensor14,eat,-0.9030357220341529,ENABLED,
103,sensor15,eat,-0.5215891233742107,ENABLED,
104,sensor16,eat,-0.09915333908350932,ENABLED,
105,sensor17,eat,0.6825482746077813,ENABLED,
106,sensor18,eat,0.5735049511623516,ENABLED,
107,sensor19,eat,0.5290926249316106,ENABLED,
108,sensor20,eat,0.254374468894371,ENABLED,
109,sensor21,eat,-0.731672724347497,ENABLED,
110,sensor22,eat,-0.9510180044092578,ENABLED,
111,sensor23,eat,0.6621425643387777,ENABLED,
112,sensor24,eat,0.5272803479080319,ENABLED,
113,sensor25,eat,-0.599412961670716,ENABLED,
114,sensor26,eat,-0.8426968848648162,ENABLED,
115,sensor27,eat,-0.16456063784583486,ENABLED,
116,energy,pickUp,-0.21419145720729094,ENABLED,
117,inv,pickUp,-0.3736863835755504,ENABLED,
118,sensor1,pickUp,0.20770263878101636,ENABLED,
119,sensor2,pickUp,-0.3290589862924831,ENABLED,
120,sensor3,pickUp,-0.745715900771214,ENABLED,
121,sensor4,pickUp,-0.6164591824415553,ENABLED,
122,sensor5,pickUp,0.7255641342424639,ENABLED,
123,sensor6,pickUp,-0.8794488967924006,ENABLED,
124,sensor7,pickUp,-0.7758388581856046,ENABLED,
125,sensor8,pickUp,-0.010356749173680235,ENABLED,
126,sensor9,pickUp,-0.3711206918573171,ENABLED,
127,sensor10,pickUp,0.10534560362754286,ENABLED,
128,sensor11,pickUp,0.9676351951625639,ENABLED,
129,sensor12,pickUp,0.7934499107791957,ENABLED,
130,sensor13,pickUp,0.9857184063612316,ENABLED,
131,sensor14,pickUp,0.5486304261583175,ENABLED,
132,sensor15,pickUp,-0.7884548377305871,ENABLED,
133,sensor16,pickUp,0.49856315898862436,ENABLED,
134,sensor17,pickUp,0.034412968540930455,ENABLED,
135,sensor18,pickUp,0.5377548023088043,ENABLED,
136,sensor19,pickUp,0.7448675507590523,ENABLED,
137,sensor20,pickUp,0.5109715838807356,ENABLED,
138,sensor21,pickUp,-0.053019412624822904,ENABLED,
139,sensor22,pickUp,-0.7734424318982553,ENABLED,
140,sensor23,pickUp,0.8131848804605855,ENABLED,
141,sensor24,pickUp,0.5722485009019469,ENABLED,
142,sensor25,pickUp,-0.3223499126704126,ENABLED,
143,sensor26,pickUp,-0.4702228010183378,ENABLED,
144,sensor27,pickUp,-0.903912406223649,ENABLED,
145,energy,drop,0.9103301427317005,ENABLED,
146,inv,drop,-0.8378271914254471,ENABLED,
147,sensor1,drop,0.6627087079558158,ENABLED,
148,sensor2,drop,-0.73145324334446,ENABLED,
149,sensor3,drop,-0.32692825578684515,ENABLED,
150,sensor4,drop,-0.8800655596498306,ENABLED,
151,sensor5,drop,-0.8561547085541013,ENABLED,
152,sensor6,drop,0.4148736211122528,ENABLED,
153,sensor7,drop,-0.4945173803138829,ENABLED,
154,sensor8,drop,0.7597091433221059,ENABLED,
155,sensor9,drop,-0.9948066691743611,ENABLED,
156,sensor10,drop,0.8939598723778821,ENABLED,
157,sensor11,drop,0.7897433787103041,ENABLED,
158,sensor12,drop,-0.19877295060964562,ENABLED,
159,sensor13,drop,-0.3555951756572526,ENABLED,
160,sensor14,drop,-0.35292976255730046,ENABLED,
161,sensor15,drop,-0.7121866747507934,ENABLED,
162,sensor16,drop,-0.6014466914542766,ENABLED,
163,sensor17,drop,-0.9951768701820694,ENABLED,
164,sensor18,drop,0.3945380107926679,ENABLED,
165,sensor19,drop,0.7096376661646915,ENABLED,
166,sensor20,drop,-0.21239469838529068,ENABLED,
167,sensor21,drop,0.5839911691783506,ENABLED,
168,sensor22,drop,0.6852911263641677,ENABLED,
169,sensor23,drop,0.07566837781448532,ENABLED,
170,sensor24,drop,0.7789630245805395,ENABLED,
171,sensor25,drop,-0.8518752999818628,ENABLED,
172,sensor26,drop,0.343215933853634,ENABLED,
173,sensor27,drop,-0.34938505550185717,ENABLED,