
0,energy,move,0.35390751505492557,ENABLED,
1,inv,move,0.866338745226273,ENABLED,
2,sensor1,move,0.9547573506293181,ENABLED,
3,sensor2,move,0.015485535448996224,ENABLED,
4,sensor3,move,-0.8482231694339224,ENABLED,
5,sensor4,move,0.09029938493905809,ENABLED,
6,sensor5,move,-0.7013992336803538,ENABLED,
7,sensor6,move,-0.9039238350386538,ENABLED,
8,sensor7,move,-0.3660549586746529,ENABLED,
9,sensor8,move,0.4576963345149241,ENABLED,
10,sensor9,move,0.7031120453596011,ENABLED,
11,sensor10,move,-0.5005726721985908,ENABLED,
12,sensor11,move,0.6686659493444618,ENABLED,
13,sensor12,move,-0.7498271418230358,ENABLED,
14,sensor13,move,0.12389170665442739,ENABLED,
15,sensor14,move,-0.14557236153893816,ENABLED,
16,sensor15,move,0.29835438890174437,ENABLED,
17,sensor16,move,-0.38116304690066616,ENABLED,
18,sensor17,move,-0.6607432199230487,ENABLED,
19,sensor18,move,0.7474632886728052,ENABLED,
20,sensor19,move,0.1829265597421652,ENABLED,
21,sensor20,move,0.46132366757772747,ENABLED,
22,sensor21,move,0.6964843702365637,ENABLED,
23,sensor22,move,0.8364426381080765,ENABLED,
24,sensor23,move,0.8506219776369082,ENABLED,
25,sensor24,move,0.23776330813395852,ENABLED,
26,sensor25,move,0.04178821750379136,ENABLED,
27,sensor26,move,-0.3867702382179363,ENABLED,
28,sensor27,move,0.9585172173187142,ENABLED,
29,energy,turnLeft,0.6138997720002835,ENABLED,
30,inv,turnLeft,-0.9940359419832934,ENABLED,
31,sensor1,turnLeft,-0.9759792920983235,ENABLED,
32,sensor2,turnLeft,0.9700176669144851,ENABLED,
33,sensor3,turnLeft,-0.6471927973305223,ENABLED,
34,sensor4,turnLeft,0.8039685663577145,ENABLED,
35,sensor5,turnLeft,-0.27835093039981196,ENABLED,
36,sensor6,turnLeft,0.9241946058015469,ENABLED,
37,sensor7,turnLeft,-0.02764455173757918,ENABLED,
38,sensor8,turnLeft,0.7555234681880358,ENABLED,
39,sensor9,turnLeft,0.8507607157957402,ENABLED,
40,sensor10,turnLeft,-0.6980896695175234,ENABLED,
41,sensor11,turnLeft,0.34377847499532144,ENABLED,
42,sensor12,turnLeft,0.845165565315501,ENABLED,
43,sensor13,turnLeft,0.9562513987099543,ENABLED,
44,sensor14,turnLeft,-0.6137465286396764,ENABLED,
45,sensor15,turnLeft,-0.37259683711567293,ENABLED,
46,sensor16,turnLeft,0.813991286565716,ENABLED,
47,sensor17,turnLeft,-0.1426876112518729,ENABLED,
48,sensor18,turnLeft,0.9698852988297753,ENABLED,
49,sensor19,turnLeft,0.7247980727504144,ENABLED,
50,sensor20,turnLeft,0.5116722161248355,ENABLED,
51,sensor21,turnLeft,-0.8561155494453743,ENABLED,
52,sensor22,turnLeft,0.7794743389735233,ENABLED,
53,sensor23,turnLeft,-0.2276936607438349,ENABLED,
54,sensor24,turnLeft,-0.46385351742718006,ENABLED,
55,sensor25,turnLeft,0.32927197614020787,ENABLED,
56,sensor26,turnLeft,0.5674760439592643,ENABLED,
57,sensor27,turnLeft,-0.8908714310904298,ENABLED,
58,energy,turnRight,0.5497189033502206,ENABLED,
59,inv,turnRight,0.6321231011127812,ENABLED,
60,sensor1,turnRight,-0.535907731365346,ENABLED,
61,sensor2,turnRight,-0.37617433948986,ENABLED,
62,sensor3,turnRight,0.08413117556192296,ENABLED,
63,sensor4,turnRight,0.8629343335323458,ENABLED,
64,sensor5,turnRight,0.8873224590592697,ENABLED,
65,sensor6,turnRight,0.4163142421106396,ENABLED,
66,sensor7,turnRight,-0.8665094841121592,ENABLED,
67,sensor8,turnRight,-0.04530820267595925,ENABLED,
68,sensor9,turnRight,0.07659815825897232,ENABLED,
69,sensor10,turnRight,0.3081307511653977,ENABLED,
70,sensor11,turnRight,-0.6172249073362359,ENABLED,
71,sensor12,turnRight,0.3042137261717408,ENABLED,
72,sensor13,turnRight,0.1455686294675358,ENABLED,
73,sensor14,turnRight,0.8919429108427563,ENABLED,
74,sensor15,turnRight,-0.4690392542001238,ENABLED,
75,sensor16,turnRight,-0.7197876936682359,ENABLED,
76,sensor17,turnRight,0.44218571692758335,ENABLED,
77,sensor18,turnRight,0.5319906973900845,ENABLED,
78,sensor19,turnRight,-0.15835684331116795,ENABLED,
79,sensor20,turnRight,-0.9939535958223344,ENABLED,
80,sensor21,turnRight,0.9593121047028024,ENABLED,
81,sensor22,turnRight,-0.9896573874637351,ENABLED,
82,sensor23,turnRight,-0.20964338826331108,ENABLED,
83,sensor24,turnRight,0.8395889642222218,ENABLED,
84,sensor25,turnRight,0.5566565839052937,ENABLED,
85,sensor26,turnRight,-0.6404451235801265,ENABLED,
86,sensor27,turnRight,-0.523380342593057,ENABLED,
87,energy,eat,0.8495869060937973,ENABLED,
88,inv,eat,0.8349177616732522,ENABLED,
89,sensor1,eat,0.8305254511851188,ENABLED,
90,sensor2,eat,0.33006498016603425,ENABLED,
91,sensor3,eat,0.0273441744367644,ENABLED,
92,sensor4,eat,-0.3544043707156723,ENABLED,
93,sensor5,eat,0.9150375996807727,ENABLED,
94,sensor6,eat,0.5638404404225443,ENABLED,
95,sensor7,eat,-0.025489050982417494,ENABLED,
96,sensor8,eat,0.4250081645287769,ENABLED,
97,sensor9,eat,0.8756905571529285,ENABLED,
98,sensor10,eat,-0.18520585342111873,ENABLED,
99,sensor11,eat,-0.6277831759228707,ENABLED,
100,sensor12,eat,-0.19137041775747354,ENABLED,
101,sensor13,eat,0.33161814446365145,ENABLED,
102,sensor14,eat,-0.5412129710931937,ENABLED,
103,sensor15,eat,0.6637370557114279,ENABLED,
104,sensor16,eat,0.3119431685396248,ENABLED,
105,sensor17,eat,0.10659963018285401,ENABLED,
106,sensor18,eat,0.20080286083859966,ENABLED,
107,sensor19,eat,0.07233539970493652,ENABLED,
108,sensor20,eat,-0.7434189027260487,ENABLED,
109,sensor21,eat,0.766869484983201,ENABLED,
110,sensor22,eat,0.7133537696775265,ENABLED,
111,sensor23,eat,-0.6721202677978235,ENABLED,
112,sensor24,eat,-0.42439856657240194,ENABLED,
113,sensor25,eat,-0.9408632440572173,ENABLED,
114,sensor26,eat,0.3330090988838801,ENABLED,
115,sensor27,eat,0.29027932022169733,ENABLED,
116,energy,pickUp,0.6493304656073504,ENABLED,
117,inv,pickUp,-0.19497265762774862,ENABLED,
118,sensor1,pickUp,-0.8762988112689851,ENABLED,
119,sensor2,pickUp,0.034746838011979087,ENABLED,
120,sensor3,pickUp,-0.09672380879899034,ENABLED,
121,sensor4,pickUp,0.7163653263760594,ENABLED,
122,sensor5,pickUp,-0.02320851350721398,ENABLED,
123,sensor6,pickUp,-0.09665980607541536,ENABLED,
124,sensor7,pickUp,0.5421985275830521,ENABLED,
125,sensor8,pickUp,0.0664133263801574,ENABLED,
126,sensor9,pickUp,-0.15829163864948304,ENABLED,
127,sensor10,pickUp,-0.47080697624613443,ENABLED,
128,sensor11,pickUp,-0.5005023492024929,ENABLED,
129,sensor12,pickUp,0.1853946631600374,ENABLED,
130,sensor13,pickUp,0.667295066370694,ENABLED,
131,sensor14,pickUp,-0.09570424263493349,ENABLED,
132,sensor15,pickUp,0.4486619650236172,ENABLED,
133,sensor16,pickUp,-0.6556770014353681,ENABLED,
134,sensor17,pickUp,-0.8171641721335463,ENABLED,
135,sensor18,pickUp,0.1886421613571887,ENABLED,
136,sensor19,pickUp,-0.44640539189661044,ENABLED,
137,sensor20,pickUp,0.7493685337927867,ENABLED,
138,sensor21,pickUp,0.2590550146240971,ENABLED,
139,sensor22,pickUp,-0.8519908283188726,ENABLED,
140,sensor23,pickUp,0.5272144548630067,ENABLED,
141,sensor24,pickUp,0.08969297247244601,ENABLED,
142,sensor25,pickUp,-0.736787111626843,ENABLED,
143,sensor26,pickUp,-0.14040841957060124,ENABLED,
144,sensor27,pickUp,0.5228081651941681,ENABLED,
145,energy,drop,0.36488838312764926,ENABLED,
146,inv,drop,0.558750042586514,ENABLED,
147,sensor1,drop,-0.36083420671974964,ENABLED,
148,sensor2,drop,-0.5998144961804657,ENABLED,
149,sensor3,drop,0.5638584319413407,ENABLED,
150,sensor4,drop,0.0987600475181567,ENABLED,
151,sensor5,drop,0.020409829025268333,ENABLED,
152,sensor6,drop,-0.011230662396547908,ENABLED,
153,sensor7,drop,-0.82481648542054,ENABLED,
154,sensor8,drop,-0.07610199772629245,ENABLED,
155,sensor9,drop,0.056460437270591246,ENABLED,
156,sensor10,drop,0.11233034106922735,ENABLED,
157,sensor11,drop,0.47971418464076865,ENABLED,
158,sensor12,drop,-0.7008387675697547,ENABLED,
159,sensor13,drop,0.21574102564976272,ENABLED,
160,sensor14,drop,0.3451534683660722,ENABLED,
161,sensor15,drop,-0.8906590604860098,ENABLED,
162,sensor16,drop,-0.7896933615714836,ENABLED,
163,sensor17,drop,-0.29145309220918936,ENABLED,
164,sensor18,drop,0.7370021671642222,ENABLED,
165,sensor19,drop,0.45159130253606294,ENABLED,
166,sensor20,drop,-0.01050387723130286,ENABLED,
167,sensor21,drop,-0.7921716894727808,ENABLED,
168,sensor22,drop,-0.9256758931889666,ENABLED,
169,sensor23,drop,-0.8620926474381423,ENABLED,
170,sensor24,drop,-0.048908486305820675,ENABLED,
171,sensor25,drop,-0.38293669462568913,ENABLED,
172,sensor26,drop,0.6377204192748844,ENABLED,
173,sensor27,drop,-0.9258375783098309,ENABLED,