
0,energy,move,0.0491611290049212,ENABLED,
1,inv,move,-0.033943070325781255,ENABLED,
2,sensor1,move,-0.46147524815086305,ENABLED,
3,sensor2,move,-0.6802043462432019,ENABLED,
4,sensor3,move,-0.7067399852550036,ENABLED,
5,sensor4,move,0.08071007998589308,ENABLED,
6,sensor5,move,0.4760614147565525,ENABLED,
7,sensor6,move,0.16630209871685708,ENABLED,
8,sensor7,move,-0.7484186933976698,ENABLED,
9,sensor8,move,-0.9457474249795528,ENABLED,
10,sensor9,move,-0.4980932766308426,ENABLED,
11,sensor10,move,0.32121528263606836,ENABLED,
12,sensor11,move,0.9742427731422576,ENABLED,
13,sensor12,move,0.6992258122982722,ENABLED,
14,sensor13,move,0.05972762674830756,ENABLED,
15,sensor14,move,-0.21383030321035412,ENABLED,
16,sensor15,move,-0.1718447299810666,ENABLED,
17,sensor16,move,0.43677726419228224,ENABLED,
18,sensor17,move,0.8527509303065017,ENABLED,
19,sensor18,move,-0.6672133076942219,ENABLED,
20,sensor19,move,-0.29288493042567754,ENABLED,
21,sensor20,move,-0.43154927209363114,ENABLED,
22,sensor21,move,-0.46065431607493634,ENABLED,
23,sensor22,move,-0.39509761802592025,ENABLED,
24,sensor23,move,-0.1562490041418958,ENABLED,
25,sensor24,move,-0.5102494313488968,ENABLED,
26,sensor25,move,-0.7427027509591526,ENABLED,
27,sensor26,move,0.6835961292758221,ENABLED,
28,sensor27,move,0.9860818519471204,ENABLED,
29,energy,turnLeft,0.5911472365922978,ENABLED,
30,inv,turnLeft,-0.8219944992079242,ENABLED,
31,sensor1,turnLeft,-0.5992738778489641,ENABLED,
32,sensor2,turnLeft,-0.6559807280273757,ENABLED,
33,sensor3,turnLeft,0.06289296270006939,ENABLED,
34,sensor4,turnLeft,-0.2843313268750962,ENABLED,
35,sensor5,turnLeft,0.18862968278603676,ENABLED,
36,sensor6,turnLeft,0.4162281950983504,ENABLED,
37,sensor7,turnLeft,0.8532208947471707,ENABLED,
38,sensor8,turnLeft,-0.49715841416185635,ENABLED,
39,sensor9,turnLeft,-0.6818991515796995,ENABLED,
40,sensor10,turnLeft,0.5753357257505098,ENABLED,
41,sensor11,turnLeft,0.625203283826347,ENABLED,
42,sensor12,turnLeft,0.7925859791624958,ENABLED,
43,sensor13,turnLeft,0.0037100835438670376,ENABLED,
44,sensor14,turnLeft,0.11955760435679563,ENABLED,
45,sensor15,turnLeft,0.7157480415397339,ENABLED,
46,sensor16,turnLeft,0.5587579963655016,ENABLED,
47,sensor17,turnLeft,-0.95501638809145,ENABLED,
48,sensor18,turnLeft,-0.6086115052014511,ENABLED,
49,sensor19,turnLeft,0.8209148994126918,ENABLED,
50,sensor20,turnLeft,0.2398063590672419,ENABLED,
51,sensor21,turnLeft,0.42391463525214856,ENABLED,
52,sensor22,turnLeft,-0.48091790974721493,ENABLED,
53,sensor23,turnLeft,-0.5850618820634395,ENABLED,
54,sensor24,turnLeft,-0.19221662924137917,ENABLED,
55,sensor25,turnLeft,-0.4062705345461317,ENABLED,
56,sensor26,turnLeft,-0.6457763123656364,ENABLED,
57,sensor27,turnLeft,0.7560420503576921,ENABLED,
58,energy,turnRight,-0.3569021671008339,ENABLED,
59,inv,turnRight,0.07078721909332919,ENABLED,
60,sensor1,turnRight,0.25877650844262545,ENABLED,
61,sensor2,turnRight,0.7403429325999429,ENABLED,
62,sensor3,turnRight,0.5568682286435784,ENABLED,
63,sensor4,turnRight,-0.6190572690636438,ENABLED,
64,sensor5,turnRight,0.5375617729250417,ENABLED,
65,sensor6,turnRight,-0.16416985562660824,ENABLED,
66,sensor7,turnRight,0.22656239641541775,ENABLED,
67,sensor8,turnRight,0.4136567823452464,ENABLED,
68,sensor9,turnRight,-0.48279051245353743,ENABLED,
69,sensor10,turnRight,-0.13837443662728255,ENABLED,
70,sensor11,turnRight,-0.7030629055318967,ENABLED,
71,sensor12,turnRight,0.8015907244285303,ENABLED,
72,sensor13,turnRight,-0.4598036256690974,ENABLED,
73,sensor14,turnRight,0.4734215142030802,ENABLED,
74,sensor15,turnRight,0.4471205967009435,ENABLED,
75,sensor16,turnRight,-0.9296253596528214,ENABLED,
76,sensor17,turnRight,0.47266387109607244,ENABLED,
77,sensor18,turnRight,0.8742012924866189,ENABLED,
78,sensor19,turnRight,0.8360081564946007,ENABLED,
79,sensor20,turnRight,-0.007306967931261177,ENABLED,
80,sensor21,turnRight,-0.28271080936227366,ENABLED,
81,sensor22,turnRight,0.49004962376642225,ENABLED,
82,sensor23,turnRight,0.5119691936142639,ENABLED,
83,sensor24,turnRight,0.8327833755203122,ENABLED,
84,sensor25,turnRight,-0.8224412570277002,ENABLED,
85,sensor26,turnRight,-0.8659369593140185,ENABLED,
86,sensor27,turnRight,0.6091926740095557,ENABLED,
87,energy,eat,0.9818978872906516,ENABLED,
88,inv,eat,-0.8626275562697956,ENABLED,
89,sensor1,eat,0.5270739080269746,ENABLED,
90,sensor2,eat,-0.5481744906149697,ENABLED,
91,sensor3,eat,-0.1377704714491037,ENABLED,
92,sensor4,eat,-0.4000143205934208,ENABLED,
93,sensor5,eat,0.9521040709324096,ENABLED,
94,sensor6,eat,0.048386949049745276,ENABLED,
95,sensor7,eat,-0.08374058713569243,ENABLED,
96,sensor8,eat,0.27287217175858847,ENABLED,
97,sensor9,eat,-0.709831666102613,ENABLED,
98,sensor10,eat,0.8827699899880646,ENABLED,
99,sensor11,eat,-0.9995670898562938,ENABLED,
100,sensor12,eat,-0.9098280027191621,ENABLED,
101,sensor13,eat,-0.281749886042147,ENABLED,
102,sensor14,eat,-0.6055311182664358,ENABLED,
103,sensor15,eat,-0.4334728259263567,ENABLED,
104,sensor16,eat,-0.06803582761734894,ENABLED,
105,sensor17,eat,-0.0540246833656306,ENABLED,
106,sensor18,eat,0.08950011869456254,ENABLED,
107,sensor19,eat,0.6410246539482842,ENABLED,
108,sensor20,eat,-0.9703169393450768,ENABLED,
109,sensor21,eat,0.025713522418935986,ENABLED,
110,sensor22,eat,0.8348122384222794,ENABLED,
111,sensor23,eat,0.8022608379105127,ENABLED,
112,sensor24,eat,0.4395759283460918,ENABLED,
113,sensor25,eat,-0.5084617570485015,ENABLED,
114,sensor26,eat,-0.4371920644179432,ENABLED,
115,sensor27,eat,0.10706697317603053,ENABLED,
116,energy,pickUp,-0.07882377845923738,ENABLED,
117,inv,pickUp,-0.13431787253938454,ENABLED,
118,sensor1,pickUp,-0.6510695121132548,ENABLED,
119,sensor2,pickUp,0.23308291942972348,ENABLED,
120,sensor3,pickUp,-0.4246539032519139,ENABLED,
121,sensor4,pickUp,-0.5831751835527692,ENABLED,
122,sensor5,pickUp,0.6240936328515705,ENABLED,
123,sensor6,pickUp,0.9798665477955122,ENABLED,
124,sensor7,pickUp,0.6765193658232294,ENABLED,
125,sensor8,pickUp,-0.5372447594707543,ENABLED,
126,sensor9,pickUp,-0.8549365907897997,ENABLED,
127,sensor10,pickUp,-0.28861870744199014,ENABLED,
128,sensor11,pickUp,-0.7236452994499836,ENABLED,
129,sensor12,pickUp,0.48065344839607316,ENABLED,
130,sensor13,pickUp,-0.7302721775397347,ENABLED,
131,sensor14,pickUp,0.32439460913219786,ENABLED,
132,sensor15,pickUp,0.3610860293993132,ENABLED,
133,sensor16,pickUp,-0.17856125591377325,ENABLED,
134,sensor17,pickUp,0.07051816268990496,ENABLED,
135,sensor18,pickUp,-0.10822518096950207,ENABLED,
136,sensor19,pickUp,-0.3875635171474081,ENABLED,
137,sensor20,pickUp,0.9203359078780782,ENABLED,
138,sensor21,pickUp,0.8680748714122057,ENABLED,
139,sensor22,pickUp,0.25662593188204674,ENABLED,
140,sensor23,pickUp,-0.8479604065004251,ENABLED,
141,sensor24,pickUp,0.5540129508586931,ENABLED,
142,sensor25,pickUp,0.8785778933577881,ENABLED,
143,sensor26,pickUp,0.5426537280440997,ENABLED,
144,sensor27,pickUp,-0.9581106147103375,ENABLED,
145,energy,drop,-0.08465209704834908,ENABLED,
146,inv,drop,0.8419900949306416,ENABLED,
147,sensor1,drop,0.798109100010578,ENABLED,
148,sensor2,drop,-0.23158029854478657,ENABLED,
149,sensor3,drop,-0.9399155250761595,ENABLED,
150,sensor4,drop,0.7347905865629878,ENABLED,
151,sensor5,drop,0.8051080555979069,ENABLED,
152,sensor6,drop,0.45539128162618536,ENABLED,
153,sensor7,drop,0.6253405833274166,ENABLED,
154,sensor8,drop,0.9696026813137888,ENABLED,
155,sensor9,drop,-0.5369190729008888,ENABLED,
156,sensor10,drop,-0.8691576819100382,ENABLED,
157,sensor11,drop,-0.3718645186610334,ENABLED,
158,sensor12,drop,0.8454495316029147,ENABLED,
159,sensor13,drop,-0.9054438811632695,ENABLED,
160,sensor14,drop,-0.9840626399596719,ENABLED,
161,sensor15,drop,-0.37719433557174264,ENABLED,
162,sensor16,drop,-0.5638022801572062,ENABLED,
163,sensor17,drop,-0.4765627663029739,ENABLED,
164,sensor18,drop,0.5086272147500703,ENABLED,
165,sensor19,drop,-0.47061765262463395,ENABLED,
166,sensor20,drop,0.5910794390490679,ENABLED,
167,sensor21,drop,0.8403856340132809,ENABLED,
168,sensor22,drop,0.3026102271947191,ENABLED,
169,sensor23,drop,0.04070580728760098,ENABLED,
170,sensor24,drop,-0.7299911371828414,ENABLED,
171,sensor25,drop,-0.6031273910780075,ENABLED,
172,sensor26,drop,0.9121641968434628,ENABLED,
173,sensor27,drop,-0.3257435386817795,ENABLED,