
0,energy,move,0.6861070858370453,ENABLED,
1,inv,move,-0.8693906411991488,ENABLED,
2,sensor1,move,0.7156981811327037,ENABLED,
3,sensor2,move,0.9020112062982497,ENABLED,
4,sensor3,move,-0.26620928738309213,ENABLED,
5,sensor4,move,-0.06583550337170374,ENABLED,
6,sensor5,move,-0.8784039351988708,ENABLED,
7,sensor6,move,-0.9143848580018186,ENABLED,
8,sensor7,move,0.6190688896056973,ENABLED,
9,sensor8,move,0.16668293145263102,ENABLED,
10,sensor9,move,-0.063461096011179,ENABLED,
11,sensor10,move,0.6689093006450009,ENABLED,
12,sensor11,move,0.4320355283858006,ENABLED,
13,sensor12,move,0.2530317092145189,ENABLED,
14,sensor13,move,-0.5498806911845047,ENABLED,
15,sensor14,move,-0.1595969707600695,ENABLED,
16,sensor15,move,0.028088707120859313,ENABLED,
17,sensor16,move,-0.5532743044375994,ENABLED,
18,sensor17,move,-0.9399797733579762,ENABLED,
19,sensor18,move,-0.17028072035341046,ENABLED,
20,sensor19,move,0.7795549825074681,ENABLED,
21,sensor20,move,-0.7166675959531492,ENABLED,
22,sensor21,move,-0.028758714442585376,ENABLED,
23,sensor22,move,0.7210545858728497,ENABLED,
24,sensor23,move,0.8214100520024281,ENABLED,
25,sensor24,move,0.8017318945533578,ENABLED,
26,sensor25,move,-0.771924376167819,ENABLED,
27,sensor26,move,-0.9537571710182084,ENABLED,
28,sensor27,move,-0.05845173915775814,ENABLED,
29,energy,turnLeft,-0.5130947567994089,ENABLED,
30,inv,turnLeft,-0.37910976307503175,ENABLED,
31,sensor1,turnLeft,-0.27073853084397714,ENABLED,
32,sensor2,turnLeft,-0.9351197666561346,ENABLED,
33,sensor3,turnLeft,0.7648796790052579,ENABLED,
34,sensor4,turnLeft,-0.9101590203172758,ENABLED,
35,sensor5,turnLeft,-0.6377781369122082,ENABLED,
36,sensor6,turnLeft,0.14186629947951612,ENABLED,
37,sensor7,turnLeft,-0.6800891836311782,ENABLED,
38,sensor8,turnLeft,0.3902324332096079,ENABLED,
39,sensor9,turnLeft,0.763587438410581,ENABLED,
40,sensor10,turnLeft,-0.8240775977230932,ENABLED,
41,sensor11,turnLeft,-0.49406468290374495,ENABLED,
42,sensor12,turnLeft,0.9893090687989947,ENABLED,
43,sensor13,turnLeft,0.3025686800234324,ENABLED,
44,sensor14,turnLeft,-0.8895377239877436,ENABLED,
45,sensor15,turnLeft,-0.31121864254324816,ENABLED,
46,sensor16,turnLeft,0.4318447572906807,ENABLED,
47,sensor17,turnLeft,-0.43065499706554955,ENABLED,
48,sensor18,turnLeft,0.34516800868065434,ENABLED,
49,sensor19,turnLeft,0.4825764149040821,ENABLED,
50,sensor20,turnLeft,-0.258026736302156,ENABLED,
51,sensor21,turnLeft,-0.37103241339416604,ENABLED,
52,sensor22,turnLeft,0.7624098103818087,ENABLED,
53,sensor23,turnLeft,-0.4667543578359752,ENABLED,
54,sensor24,turnLeft,0.8212827389095498,ENABLED,
55,sensor25,turnLeft,-0.6824992409430111,ENABLED,
56,sensor26,turnLeft,0.3185632927234703,ENABLED,
57,sensor27,turnLeft,-0.2460531293339372,ENABLED,
58,energy,turnRight,-0.7417267765983775,ENABLED,
59,inv,turnRight,0.8221614722911665,ENABLED,
60,sensor1,turnRight,-0.5086991801244938,ENABLED,
61,sensor2,turnRight,-0.26825816091675003,ENABLED,
62,sensor3,turnRight,-0.5181433067263899,ENABLED,
63,sensor4,turnRight,0.1329210954890725,ENABLED,
64,sensor5,turnRight,0.1727618936559201,ENABLED,
65,sensor6,turnRight,0.40175554948997516,ENABLED,
66,sensor7,turnRight,0.7716544910152525,ENABLED,
67,sensor8,turnRight,0.8612352083955217,ENABLED,
68,sensor9,turnRight,-0.04016430443410601,ENABLED,
69,sensor10,turnRight,-0.9754698295783832,ENABLED,
70,sensor11,turnRight,0.28042820845857164,ENABLED,
71,sensor12,turnRight,-0.6077284072974853,ENABLED,
72,sensor13,turnRight,0.21661599354912697,ENABLED,
73,sensor14,turnRight,0.0042312387024820985,ENABLED,
74,sensor15,turnRight,0.9290550978462291,ENABLED,
75,sensor16,turnRight,-0.6297910810070075,ENABLED,
76,sensor17,turnRight,0.7704186835472244,ENABLED,
77,sensor18,turnRight,0.1498186466121778,ENABLED,
78,sensor19,turnRight,-0.19796008101863016,ENABLED,
79,sensor20,turnRight,0.11188204881411834,ENABLED,
80,sensor21,turnRight,-0.34842151927186893,ENABLED,
81,sensor22,turnRight,-0.3917529822834367,ENABLED,
82,sensor23,turnRight,0.5016313254036655,ENABLED,
83,sensor24,turnRight,0.7022529851857524,ENABLED,
84,sensor25,turnRight,0.8985702590895297,ENABLED,
85,sensor26,turnRight,0.888213745822819,ENABLED,
86,sensor27,turnRight,0.8111903182737563,ENABLED,
87,energy,eat,-0.7541102426463315,ENABLED,
88,inv,eat,-0.8761710172717005,ENABLED,
89,sensor1,eat,-0.8550743361684925,ENABLED,
90,sensor2,eat,0.9735352609002259,ENABLED,
91,sensor3,eat,-0.9681620368063135,ENABLED,
92,sensor4,eat,0.2719695409787031,ENABLED,
93,sensor5,eat,-0.7891910997018499,ENABLED,
94,sensor6,eat,-0.09243281182113683,ENABLED,
95,sensor7,eat,0.2149739379666442,ENABLED,
96,sensor8,eat,-0.19906394019072038,ENABLED,
97,sensor9,eat,0.73403912353877,ENABLED,
98,sensor10,eat,0.7665565509128034,ENABLED,
99,sensor11,eat,-0.97486894555905,ENABLED,
100,sensor12,eat,0.3779393239244344,ENABLED,
101,sensor13,eat,0.2262230330713626,ENABLED,
102,sensor14,eat,-0.6159490935375294,ENABLED,
103,sensor15,eat,0.4859930662624439,ENABLED,
104,sensor16,eat,-0.8941323809070021,ENABLED,
105,sensor17,eat,-0.1774855096888761,ENABLED,
106,sensor18,eat,-0.6415589664707269,ENABLED,
107,sensor19,eat,-0.8410470213607373,ENABLED,
108,sensor20,eat,-0.7178144604919481,ENABLED,
109,sensor21,eat,-0.8780978291059356,ENABLED,
110,sensor22,eat,-0.20519859582362976,ENABLED,
111,sensor23,eat,-0.47716174282135304,ENABLED,
112,sensor24,eat,-0.25883707185503435,ENABLED,
113,sensor25,eat,0.6023589373031182,ENABLED,
114,sensor26,eat,0.052698549329044386,ENABLED,
115,sensor27,eat,-0.7413940805301649,ENABLED,
116,energy,pickUp,-0.05839554629098154,ENABLED,
117,inv,pickUp,0.7949957063688815,ENABLED,
118,sensor1,pickUp,0.24123992955742413,ENABLED,
119,sensor2,pickUp,0.9288150292173898,ENABLED,
120,sensor3,pickUp,-0.863921875847379,ENABLED,
121,sensor4,pickUp,0.6533159714344692,ENABLED,
122,sensor5,pickUp,0.6577124178096494,ENABLED,
123,sensor6,pickUp,0.3248868259974096,ENABLED,
124,sensor7,pickUp,-0.8060303053958071,ENABLED,
125,sensor8,pickUp,-0.631879292338132,ENABLED,
126,sensor9,pickUp,-0.11626047558983821,ENABLED,
127,sensor10,pickUp,-0.8991343348487757,ENABLED,
128,sensor11,pickUp,0.9495176289444911,ENABLED,
129,sensor12,pickUp,0.2555656211971704,ENABLED,
130,sensor13,pickUp,-0.16703665845691007,ENABLED,
131,sensor14,pickUp,-0.7794025006224679,ENABLED,
132,sensor15,pickUp,-0.6926886099015162,ENABLED,
133,sensor16,pickUp,-0.7146734806682316,ENABLED,
134,sensor17,pickUp,0.686835444162323,ENABLED,
135,sensor18,pickUp,-0.7840548030908867,ENABLED,
136,sensor19,pickUp,0.7615644835909909,ENABLED,
137,sensor20,pickUp,0.3177814461985886,ENABLED,
138,sensor21,pickUp,-0.6398199690409156,ENABLED,
139,sensor22,pickUp,-0.7131359060383506,ENABLED,
140,sensor23,pickUp,0.4718006864727404,ENABLED,
141,sensor24,pickUp,0.18357157743821273,ENABLED,
142,sensor25,pickUp,-0.09423103439480984,ENABLED,
143,sensor26,pickUp,-0.1301372018937419,ENABLED,
144,sensor27,pickUp,0.5864217595109049,ENABLED,
145,energy,drop,-0.634144226212725,ENABLED,
146,inv,drop,-0.9027710306877761,ENABLED,
147,sensor1,drop,0.4595789971807467,ENABLED,
148,sensor2,drop,-0.8830489217586786,ENABLED,
149,sensor3,drop,0.2350261278785275,ENABLED,
150,sensor4,drop,-0.6778235755442734,ENABLED,
151,sensor5,drop,0.18890192485279433,ENABLED,
152,sensor6,drop,-0.6604225511232413,ENABLED,
153,sensor7,drop,0.5376072279654924,ENABLED,
154,sensor8,drop,-0.12744392733381527,ENABLED,
155,sensor9,drop,0.9562770169575427,ENABLED,
156,sensor10,drop,-0.563049837168109,ENABLED,
157,sensor11,drop,-0.8444881676579137,ENABLED,
158,sensor12,drop,0.7367363754094043,ENABLED,
159,sensor13,drop,-0.26546899679378644,ENABLED,
160,sensor14,drop,0.8920056319930567,ENABLED,
161,sensor15,drop,0.028781523801515885,ENABLED,
162,sensor16,drop,0.07799253034155007,ENABLED,
163,sensor17,drop,-0.8962411440708755,ENABLED,
164,sensor18,drop,0.006933265481046558,ENABLED,
165,sensor19,drop,0.5743922637562677,ENABLED,
166,sensor20,drop,-0.27341255302237055,ENABLED,
167,sensor21,drop,0.021517541966552534,ENABLED,
168,sensor22,drop,-0.15578375006521172,ENABLED,
169,sensor23,drop,0.9356590114004173,ENABLED,
170,sensor24,drop,0.21773744654993665,ENABLED,
171,sensor25,drop,0.37677390553816137,ENABLED,
172,sensor26,drop,-0.12698761605444653,ENABLED,
173,sensor27,drop,-0.03877426245105764,ENABLED,