
0,energy,move,0.29558320610901445,ENABLED,
1,inv,move,0.5129168149821903,ENABLED,
2,sensor1,move,0.4215968470742488,ENABLED,
3,sensor2,move,0.23739066145946053,ENABLED,
4,sensor3,move,0.7404357462199695,ENABLED,
5,sensor4,move,-0.5413523622437486,ENABLED,
6,sensor5,move,0.4695405786548472,ENABLED,
7,sensor6,move,0.977740078219967,ENABLED,
8,sensor7,move,-0.25326395283097436,ENABLED,
9,sensor8,move,-0.6640917843747856,ENABLED,
10,sensor9,move,-0.5557796605487844,ENABLED,
11,sensor10,move,-0.9228352158411457,ENABLED,
12,sensor11,move,0.9052632145787822,ENABLED,
13,sensor12,move,-0.283994085555759,ENABLED,
14,sensor13,move,-0.968695336517239,ENABLED,
15,sensor14,move,-0.7881983235917096,ENABLED,
16,sensor15,move,0.8563235155389148,ENABLED,
17,sensor16,move,-0.2969145714429595,ENABLED,
18,sensor17,move,0.9399913812061236,ENABLED,
19,sensor18,move,0.9938618522067828,ENABLED,
20,sensor19,move,-0.9224200517588057,ENABLED,
21,sensor20,move,0.874636440739494,ENABLED,
22,sensor21,move,0.730419317488608,ENABLED,
23,sensor22,move,-0.6011587843081907,ENABLED,
24,sensor23,move,-0.22525718344603796,ENABLED,
25,sensor24,move,0.34764377613248376,ENABLED,
26,sensor25,move,0.4790794264860361,ENABLED,
27,sensor26,move,0.46098224124547116,ENABLED,
28,sensor27,move,-0.3377073058414144,ENABLED,
29,energy,turnLeft,0.7795235418544451,ENABLED,
30,inv,turnLeft,0.648497097921904,ENABLED,
31,sensor1,turnLeft,0.35179423624622075,ENABLED,
32,sensor2,turnLeft,-0.40476665006633805,ENABLED,
33,sensor3,turnLeft,-0.635058735065837,ENABLED,
34,sensor4,turnLeft,-0.017464079509684316,ENABLED,
35,sensor5,turnLeft,0.7396426361849899,ENABLED,
36,sensor6,turnLeft,-0.7507983610048532,ENABLED,
37,sensor7,turnLeft,0.7040612522643572,ENABLED,
38,sensor8,turnLeft,0.7662511255891864,ENABLED,
39,sensor9,turnLeft,0.6741202403020561,ENABLED,
40,sensor10,turnLeft,0.3450896016361411,ENABLED,
41,sensor11,turnLeft,0.7947300292257533,ENABLED,
42,sensor12,turnLeft,-0.6307009072023186,ENABLED,
43,sensor13,turnLeft,-0.8528827000178121,ENABLED,
44,sensor14,turnLeft,-0.724339183059824,ENABLED,
45,sensor15,turnLeft,-0.6594511686813345,ENABLED,
46,sensor16,turnLeft,0.6344870813963286,ENABLED,
47,sensor17,turnLeft,0.95320987586614,ENABLED,
48,sensor18,turnLeft,0.41547275040324405,ENABLED,
49,sensor19,turnLeft,-0.9312556981567084,ENABLED,
50,sensor20,turnLeft,-0.6218738693034531,ENABLED,
51,sensor21,turnLeft,-0.49481088182939414,ENABLED,
52,sensor22,turnLeft,0.8817439020629048,ENABLED,
53,sensor23,turnLeft,-0.18380078788771925,ENABLED,
54,sensor24,turnLeft,-0.9635720911524832,ENABLED,
55,sensor25,turnLeft,-0.1437422595715674,ENABLED,
56,sensor26,turnLeft,0.0626331459203382,ENABLED,
57,sensor27,turnLeft,-0.2310425794428077,ENABLED,
58,energy,turnRight,0.3222638705757921,ENABLED,
59,inv,turnRight,-0.6613776595591909,ENABLED,
60,sensor1,turnRight,0.8407267858999656,ENABLED,
61,sensor2,turnRight,0.42997255264809464,ENABLED,
62,sensor3,turnRight,-0.3508156240599045,ENABLED,
63,sensor4,turnRight,-0.051086361350196174,ENABLED,
64,sensor5,turnRight,0.1133565382211974,ENABLED,
65,sensor6,turnRight,-0.3581800616466264,ENABLED,
66,sensor7,turnRight,0.03467201390664565,ENABLED,
67,sensor8,turnRight,-0.10592965126969522,ENABLED,
68,sensor9,turnRight,-0.05229944621194016,ENABLED,
69,sensor10,turnRight,0.3055475426096632,ENABLED,
70,sensor11,turnRight,0.21218346525216525,ENABLED,
71,sensor12,turnRight,-0.44297549037188433,ENABLED,
72,sensor13,turnRight,-0.4925533824066326,ENABLED,
73,sensor14,turnRight,-0.6862077453630127,ENABLED,
74,sensor15,turnRight,0.7616100505763157,ENABLED,
75,sensor16,turnRight,-0.4502697907902935,ENABLED,
76,sensor17,turnRight,-0.25087354565296804,ENABLED,
77,sensor18,turnRight,-0.3442571715095917,ENABLED,
78,sensor19,turnRight,-0.7896326566692162,ENABLED,
79,sensor20,turnRight,-0.5082200975583508,ENABLED,
80,sensor21,turnRight,-0.18994416435645878,ENABLED,
81,sensor22,turnRight,0.6534830460456078,ENABLED,
82,sensor23,turnRight,-0.7375988936575,ENABLED,
83,sensor24,turnRight,-0.3139432435209706,ENABLED,
84,sensor25,turnRight,-0.003854016112411651,ENABLED,
85,sensor26,turnRight,0.8537012551017935,ENABLED,
86,sensor27,turnRight,0.5799751612997184,ENABLED,
87,energy,eat,-0.041427007950168626,ENABLED,
88,inv,eat,-0.6733224116810128,ENABLED,
89,sensor1,eat,-0.7742927433979208,ENABLED,
90,sensor2,eat,0.8731852233727591,ENABLED,
91,sensor3,eat,0.587849025343218,ENABLED,
92,sensor4,eat,-0.2955417387058439,ENABLED,
93,sensor5,eat,-0.9938510267175682,ENABLED,
94,sensor6,eat,-0.5552793386879822,ENABLED,
95,sensor7,eat,-0.5301098516392482,ENABLED,
96,sensor8,eat,-0.04638795553105246,ENABLED,
97,sensor9,eat,0.7827750003996861,ENABLED,
98,sensor10,eat,0.7924741730507991,ENABLED,
99,sensor11,eat,-0.5519790410830703,ENABLED,
100,sensor12,eat,-0.7964226765812017,ENABLED,
101,sensor13,eat,-0.7759571878148441,ENABLED,
102,sensor14,eat,0.39017755764428785,ENABLED,
103,sensor15,eat,0.08254121445819251,ENABLED,
104,sensor16,eat,0.39671811959675596,ENABLED,
105,sensor17,eat,-0.7616752657815089,ENABLED,
106,sensor18,eat,0.3463204441240926,ENABLED,
107,sensor19,eat,-0.9566306574618766,ENABLED,
108,sensor20,eat,-0.9417182003412563,ENABLED,
109,sensor21,eat,0.2859173550164016,ENABLED,
110,sensor22,eat,0.2841854137382014,ENABLED,
111,sensor23,eat,-0.2204568359290402,ENABLED,
112,sensor24,eat,-0.10873616631688421,ENABLED,
113,sensor25,eat,0.06901290263169368,ENABLED,
114,sensor26,eat,0.49091341434572033,ENABLED,
115,sensor27,eat,0.15265120516486053,ENABLED,
116,energy,pickUp,0.24506934243370848,ENABLED,
117,inv,pickUp,0.8892448334828706,ENABLED,
118,sensor1,pickUp,0.15108880354999,ENABLED,
119,sensor2,pickUp,-0.6830305716123108,ENABLED,
120,sensor3,pickUp,-0.9443118959257506,ENABLED,
121,sensor4,pickUp,-0.41062788340016865,ENABLED,
122,sensor5,pickUp,-0.6895857092975841,ENABLED,
123,sensor6,pickUp,-0.7127164665732542,ENABLED,
124,sensor7,pickUp,0.46642879377621016,ENABLED,
125,sensor8,pickUp,-0.8148796025930873,ENABLED,
126,sensor9,pickUp,-0.892378430457383,ENABLED,
127,sensor10,pickUp,-0.6439221545780274,ENABLED,
128,sensor11,pickUp,-0.987913951597418,ENABLED,
129,sensor12,pickUp,-0.9548485758826566,ENABLED,
130,sensor13,pickUp,0.7678432585153716,ENABLED,
131,sensor14,pickUp,-0.19502280272130168,ENABLED,
132,sensor15,pickUp,-0.014258295208173122,ENABLED,
133,sensor16,pickUp,0.7915848465854733,ENABLED,
134,sensor17,pickUp,-0.1317504829756575,ENABLED,
135,sensor18,pickUp,0.20102903029266384,ENABLED,
136,sensor19,pickUp,0.40623038659768285,ENABLED,
137,sensor20,pickUp,0.970449884543132,ENABLED,
138,sensor21,pickUp,0.4668303201976598,ENABLED,
139,sensor22,pickUp,0.9766181857482263,ENABLED,
140,sensor23,pickUp,0.8656267693478934,ENABLED,
141,sensor24,pickUp,0.9808976346737841,ENABLED,
142,sensor25,pickUp,-0.17221680674439588,ENABLED,
143,sensor26,pickUp,0.9625084325485944,ENABLED,
144,sensor27,pickUp,0.45994144908879453,ENABLED,
145,energy,drop,-0.2460428905122296,ENABLED,
146,inv,drop,0.6820435768792121,ENABLED,
147,sensor1,drop,0.07670848385757267,ENABLED,
148,sensor2,drop,-0.00746128575822147,ENABLED,
149,sensor3,drop,-0.7639273058953588,ENABLED,
150,sensor4,drop,0.22907407612677022,ENABLED,
151,sensor5,drop,-0.5324360167893172,ENABLED,
152,sensor6,drop,0.6886186633787368,ENABLED,
153,sensor7,drop,0.8596122948133744,ENABLED,
154,sensor8,drop,-0.5838938494388533,ENABLED,
155,sensor9,drop,-0.932321368770546,ENABLED,
156,sensor10,drop,0.7704348942828505,ENABLED,
157,sensor11,drop,0.871989340481484,ENABLED,
158,sensor12,drop,0.4236059847414555,ENABLED,
159,sensor13,drop,0.7359722251316438,ENABLED,
160,sensor14,drop,0.41674499791039743,ENABLED,
161,sensor15,drop,-0.3530048168986275,ENABLED,
162,sensor16,drop,0.7408153360976164,ENABLED,
163,sensor17,drop,-0.05161458895514759,ENABLED,
164,sensor18,drop,0.8663215666729485,ENABLED,
165,sensor19,drop,0.9163907607526371,ENABLED,
166,sensor20,drop,0.732794604574283,ENABLED,
167,sensor21,drop,0.34344502306137104,ENABLED,
168,sensor22,drop,-0.2758218556235752,ENABLED,
169,sensor23,drop,-0.7632395635592943,ENABLED,
170,sensor24,drop,0.18047561280064106,ENABLED,
171,sensor25,drop,-0.6628939904929894,ENABLED,
172,sensor26,drop,-0.10950730921188256,ENABLED,
173,sensor27,drop,-0.05391707524978928,ENABLED,