
0,energy,move,0.910572991420252,ENABLED,
1,inv,move,0.603805604277684,ENABLED,
2,sensor1,move,-0.6337814978275957,ENABLED,
3,sensor2,move,-0.39597739175765634,ENABLED,
4,sensor3,move,-0.19040585572778812,ENABLED,
5,sensor4,move,-0.09926760829635484,ENABLED,
6,sensor5,move,-0.2365419701039979,ENABLED,
7,sensor6,move,-0.4244148469942719,ENABLED,
8,sensor7,move,-0.20606251988133484,ENABLED,
9,sensor8,move,-0.10268362063384462,ENABLED,
10,sensor9,move,0.7805039454355953,ENABLED,
11,sensor10,move,-0.1520855583827505,ENABLED,
12,sensor11,move,0.6645925382253532,ENABLED,
13,sensor12,move,0.924251906510581,ENABLED,
14,sensor13,move,0.4962447570977484,ENABLED,
15,sensor14,move,-0.14144740063324135,ENABLED,
16,sensor15,move,0.3653108046266822,ENABLED,
17,sensor16,move,-0.6215091848503371,ENABLED,
18,sensor17,move,0.14036552877494723,ENABLED,
19,sensor18,move,0.2107352331632728,ENABLED,
20,sensor19,move,0.1746434216351418,ENABLED,
21,sensor20,move,0.8785586275002382,ENABLED,
22,sensor21,move,0.38531621211900946,ENABLED,
23,sensor22,move,-0.855808555115884,ENABLED,
24,sensor23,move,0.7628947454411421,ENABLED,
25,sensor24,move,0.42060454328236463,ENABLED,
26,sensor25,move,0.595267556817686,ENABLED,
27,sensor26,move,-0.6226859550063639,ENABLED,
28,sensor27,move,-0.049033354328227974,ENABLED,
29,energy,turnLeft,0.07382151743493659,ENABLED,
30,inv,turnLeft,0.49500575331796237,ENABLED,
31,sensor1,turnLeft,0.0868744595171076,ENABLED,
32,sensor2,turnLeft,0.025647249978925535,ENABLED,
33,sensor3,turnLeft,0.5995740779738312,ENABLED,
34,sensor4,turnLeft,0.5205462507069671,ENABLED,
35,sensor5,turnLeft,-0.3315901023889787,ENABLED,
36,sensor6,turnLeft,-0.4540250406959796,ENABLED,
37,sensor7,turnLeft,-0.21322465336584506,ENABLED,
38,sensor8,turnLeft,0.974574004442097,ENABLED,
39,sensor9,turnLeft,-0.6401372000655754,ENABLED,
40,sensor10,turnLeft,-0.28211233889624054,ENABLED,
41,sensor11,turnLeft,-0.7332413333792618,ENABLED,
42,sensor12,turnLeft,-0.9663531297846284,ENABLED,
43,sensor13,turnLeft,-0.1869930470053336,ENABLED,
44,sensor14,turnLeft,0.6194442146125525,ENABLED,
45,sensor15,turnLeft,-0.8959092407590388,ENABLED,
46,sensor16,turnLeft,0.6404253388042467,ENABLED,
47,sensor17,turnLeft,0.2616465208711318,ENABLED,
48,sensor18,turnLeft,-0.17351523430329951,ENABLED,
49,sensor19,turnLeft,-0.4445223899846611,ENABLED,
50,sensor20,turnLeft,-0.6369778133614197,ENABLED,
51,sensor21,turnLeft,-0.9374716184161032,ENABLED,
52,sensor22,turnLeft,-0.6813274530226157,ENABLED,
53,sensor23,turnLeft,0.04711715272896644,ENABLED,
54,sensor24,turnLeft,0.4148912553276958,ENABLED,
55,sensor25,turnLeft,-0.9256396710590944,ENABLED,
56,sensor26,turnLeft,-0.06155942170907713,ENABLED,
57,sensor27,turnLeft,0.6415558861262782,ENABLED,
58,energy,turnRight,-0.7974954695514958,ENABLED,
59,inv,turnRight,-0.4077181541261501,ENABLED,
60,sensor1,turnRight,0.13044173200747555,ENABLED,
61,sensor2,turnRight,-0.9516905052628868,ENABLED,
62,sensor3,turnRight,0.004394110961309705,ENABLED,
63,sensor4,turnRight,0.3695865765714075,ENABLED,
64,sensor5,turnRight,-0.7933179330137252,ENABLED,
65,sensor6,turnRight,0.5782109188978877,ENABLED,
66,sensor7,turnRight,-0.31603626545731367,ENABLED,
67,sensor8,turnRight,0.6354486765223673,ENABLED,
68,sensor9,turnRight,0.962592349007922,ENABLED,
69,sensor10,turnRight,-0.6503474368463411,ENABLED,
70,sensor11,turnRight,-0.30019710672313704,ENABLED,
71,sensor12,turnRight,0.9568590509020232,ENABLED,
72,sensor13,turnRight,-0.8881267550740934,ENABLED,
73,sensor14,turnRight,0.5255921786741027,ENABLED,
74,sensor15,turnRight,-0.8989357151459851,ENABLED,
75,sensor16,turnRight,0.2949297779919411,ENABLED,
76,sensor17,turnRight,-0.2869738534321806,ENABLED,
77,sensor18,turnRight,-0.6066052382832126,ENABLED,
78,sensor19,turnRight,-0.31820581517487834,ENABLED,
79,sensor20,turnRight,0.6701789741665656,ENABLED,
80,sensor21,turnRight,-0.4719394054903434,ENABLED,
81,sensor22,turnRight,-0.30471284395227505,ENABLED,
82,sensor23,turnRight,0.01693285176815773,ENABLED,
83,sensor24,turnRight,-0.521639615670823,ENABLED,
84,sensor25,turnRight,-0.9160526854299278,ENABLED,
85,sensor26,turnRight,0.7754037006521863,ENABLED,
86,sensor27,turnRight,-0.2859698330243654,ENABLED,
87,energy,eat,0.6878564872781145,ENABLED,
88,inv,eat,-0.9000365123327227,ENABLED,
89,sensor1,eat,0.8301051722237509,ENABLED,
90,sensor2,eat,0.8885502144673318,ENABLED,
91,sensor3,eat,0.9016059421464326,ENABLED,
92,sensor4,eat,0.8991556856771898,ENABLED,
93,sensor5,eat,-0.16854333680949818,ENABLED,
94,sensor6,eat,0.6069667403109809,ENABLED,
95,sensor7,eat,0.5809896440861968,ENABLED,
96,sensor8,eat,-0.5602767004769127,ENABLED,
97,sensor9,eat,0.5394522547731009,ENABLED,
98,sensor10,eat,-0.15932135266031522,ENABLED,
99,sensor11,eat,0.6060527464253793,ENABLED,
100,sensor12,eat,-0.3177957588534004,ENABLED,
101,sensor13,eat,-0.5732218078115121,ENABLED,
102,sensor14,eat,-0.6648959585658996,ENABLED,
103,sensor15,eat,-0.21410618450555186,ENABLED,
104,sensor16,eat,-0.8490777619748011,ENABLED,
105,sensor17,eat,-0.6893906087683366,ENABLED,
106,sensor18,eat,0.7221384378462017,ENABLED,
107,sensor19,eat,-0.06499604782174662,ENABLED,
108,sensor20,eat,-0.24676690533667234,ENABLED,
109,sensor21,eat,0.019136740505033334,ENABLED,
110,sensor22,eat,0.19049167330024042,ENABLED,
111,sensor23,eat,-0.3042065435968402,ENABLED,
112,sensor24,eat,0.187685929597613,ENABLED,
113,sensor25,eat,0.5162263016362199,ENABLED,
114,sensor26,eat,0.07724524573434266,ENABLED,
115,sensor27,eat,0.41449546675505333,ENABLED,
116,energy,pickUp,0.6022931486074434,ENABLED,
117,inv,pickUp,-0.434185905429163,ENABLED,
118,sensor1,pickUp,0.855301361065812,ENABLED,
119,sensor2,pickUp,-0.9329104033991578,ENABLED,
120,sensor3,pickUp,-0.44331893348960283,ENABLED,
121,sensor4,pickUp,0.23834401102763936,ENABLED,
122,sensor5,pickUp,0.16522118322877843,ENABLED,
123,sensor6,pickUp,0.48384262895451147,ENABLED,
124,sensor7,pickUp,-0.20302877608490766,ENABLED,
125,sensor8,pickUp,0.34475878464601717,ENABLED,
126,sensor9,pickUp,0.7762797528970469,ENABLED,
127,sensor10,pickUp,-0.06448572158768351,ENABLED,
128,sensor11,pickUp,-0.13017896156085218,ENABLED,
129,sensor12,pickUp,0.22925766265833536,ENABLED,
130,sensor13,pickUp,-0.3396078841500221,ENABLED,
131,sensor14,pickUp,-0.47876861003444415,ENABLED,
132,sensor15,pickUp,-0.8178706039854893,ENABLED,
133,sensor16,pickUp,-0.7397630919176337,ENABLED,
134,sensor17,pickUp,-0.2761067716354404,ENABLED,
135,sensor18,pickUp,-0.2625139974179638,ENABLED,
136,sensor19,pickUp,0.7554924185308751,ENABLED,
137,sensor20,pickUp,0.8295331658587595,ENABLED,
138,sensor21,pickUp,0.1659834525434023,ENABLED,
139,sensor22,pickUp,-0.8903345761622685,ENABLED,
140,sensor23,pickUp,0.6295713959782945,ENABLED,
141,sensor24,pickUp,0.7032923092414285,ENABLED,
142,sensor25,pickUp,0.9189777765934102,ENABLED,
143,sensor26,pickUp,-0.1680227885149419,ENABLED,
144,sensor27,pickUp,-0.36388589113957437,ENABLED,
145,energy,drop,-0.8365106571826602,ENABLED,
146,inv,drop,-0.8256728815148449,ENABLED,
147,sensor1,drop,-0.01141749002173631,ENABLED,
148,sensor2,drop,0.09544796000712918,ENABLED,
149,sensor3,drop,-0.4626709493532011,ENABLED,
150,sensor4,drop,-0.39029376107154956,ENABLED,
151,sensor5,drop,-0.8817925907916329,ENABLED,
152,sensor6,drop,0.8798421795073526,ENABLED,
153,sensor7,drop,0.4324586168856761,ENABLED,
154,sensor8,drop,0.6062922325665852,ENABLED,
155,sensor9,drop,-0.3635477736781523,ENABLED,
156,sensor10,drop,-0.7567858795032991,ENABLED,
157,sensor11,drop,0.27912834253923724,ENABLED,
158,sensor12,drop,0.4816854567439042,ENABLED,
159,sensor13,drop,-0.05552629244580576,ENABLED,
160,sensor14,drop,0.8342326680733456,ENABLED,
161,sensor15,drop,0.6261382195877847,ENABLED,
162,sensor16,drop,0.5627518401969847,ENABLED,
163,sensor17,drop,-0.07033240468373259,ENABLED,
164,sensor18,drop,0.3899505751227368,ENABLED,
165,sensor19,drop,-0.9543876859299729,ENABLED,
166,sensor20,drop,-0.21600424673258112,ENABLED,
167,sensor21,drop,0.0034317269557784247,ENABLED,
168,sensor22,drop,0.7496747927248453,ENABLED,
169,sensor23,drop,-0.5276549069443441,ENABLED,
170,sensor24,drop,0.42089817872339297,ENABLED,
171,sensor25,drop,0.8230434515268235,ENABLED,
172,sensor26,drop,-0.9661377982982993,ENABLED,
173,sensor27,drop,-0.6633320891117307,ENABLED,