
0,energy,move,0.568020952040253,ENABLED,
1,inv,move,-0.7012383211918265,ENABLED,
2,sensor1,move,0.1861763131803904,ENABLED,
3,sensor2,move,-0.12768072002954378,ENABLED,
4,sensor3,move,-0.18476538975838208,ENABLED,
5,sensor4,move,0.9094243258953327,ENABLED,
6,sensor5,move,-0.7522517827445148,ENABLED,
7,sensor6,move,-0.1814567834668812,ENABLED,
8,sensor7,move,-0.9903367878762575,ENABLED,
9,sensor8,move,-0.8779281814186182,ENABLED,
10,sensor9,move,0.21099847950385753,ENABLED,
11,sensor10,move,-0.2531916260144984,ENABLED,
12,sensor11,move,0.8545401309264469,ENABLED,
13,sensor12,move,-0.3874775958308556,ENABLED,
14,sensor13,move,-0.24029435027451163,ENABLED,
15,sensor14,move,0.33552370249549623,ENABLED,
16,sensor15,move,0.1471069486783989,ENABLED,
17,sensor16,move,0.38171841373706283,ENABLED,
18,sensor17,move,-0.7046239034098303,ENABLED,
19,sensor18,move,0.48814627499522656,ENABLED,
20,sensor19,move,0.8868433844142971,ENABLED,
21,sensor20,move,-0.4371316658850084,ENABLED,
22,sensor21,move,0.3452487641808808,ENABLED,
23,sensor22,move,0.041027361550609376,ENABLED,
24,sensor23,move,0.06065492771728831,ENABLED,
25,sensor24,move,-0.6781173515516832,ENABLED,
26,sensor25,move,0.5991929651290657,ENABLED,
27,sensor26,move,0.47083340950927455,ENABLED,
28,sensor27,move,0.2945328034159822,ENABLED,
29,energy,turnLeft,0.9063407589273804,ENABLED,
30,inv,turnLeft,0.7816146731272364,ENABLED,
31,sensor1,turnLeft,0.8999424115069137,ENABLED,
32,sensor2,turnLeft,-0.3899713643626337,ENABLED,
33,sensor3,turnLeft,0.025178995709898455,ENABLED,
34,sensor4,turnLeft,0.8945653940224958,ENABLED,
35,sensor5,turnLeft,0.3564199500529417,ENABLED,
36,sensor6,turnLeft,-0.36478602140046235,ENABLED,
37,sensor7,turnLeft,-0.5692577676425492,ENABLED,
38,sensor8,turnLeft,0.7608252503363424,ENABLED,
39,sensor9,turnLeft,-0.5341182776872484,ENABLED,
40,sensor10,turnLeft,-0.20637681544369557,ENABLED,
41,sensor11,turnLeft,0.8267959669987763,ENABLED,
42,sensor12,turnLeft,0.2508110315258407,ENABLED,
43,sensor13,turnLeft,-0.464246775737464,ENABLED,
44,sensor14,turnLeft,0.23100652855148196,ENABLED,
45,sensor15,turnLeft,-0.9594521929956052,ENABLED,
46,sensor16,turnLeft,-0.9052635009238919,ENABLED,
47,sensor17,turnLeft,0.3381396485906545,ENABLED,
48,sensor18,turnLeft,0.538548181232136,ENABLED,
49,sensor19,turnLeft,-0.22631931051236087,ENABLED,
50,sensor20,turnLeft,0.7615322414655323,ENABLED,
51,sensor21,turnLeft,-0.19427766045500405,ENABLED,
52,sensor22,turnLeft,0.6925322732441177,ENABLED,
53,sensor23,turnLeft,0.18685392676224555,ENABLED,
54,sensor24,turnLeft,-0.47139124377955577,ENABLED,
55,sensor25,turnLeft,-0.6741977688306029,ENABLED,
56,sensor26,turnLeft,-0.9457326055073945,ENABLED,
57,sensor27,turnLeft,-0.9259199501879971,ENABLED,
58,energy,turnRight,0.5716259598023508,ENABLED,
59,inv,turnRight,-0.6491880628493745,ENABLED,
60,sensor1,turnRight,-0.23959061749612598,ENABLED,
61,sensor2,turnRight,0.44783990421198205,ENABLED,
62,sensor3,turnRight,-0.32899049267909475,ENABLED,
63,sensor4,turnRight,-0.3606767634690873,ENABLED,
64,sensor5,turnRight,0.3826494675052319,ENABLED,
65,sensor6,turnRight,0.9827506442026734,ENABLED,
66,sensor7,turnRight,-0.03796710186775587,ENABLED,
67,sensor8,turnRight,0.5997785466791445,ENABLED,
68,sensor9,turnRight,0.34706291669416744,ENABLED,
69,sensor10,turnRight,-0.044945400974969685,ENABLED,
70,sensor11,turnRight,0.047862144893230374,ENABLED,
71,sensor12,turnRight,0.9298784807374343,ENABLED,
72,sensor13,turnRight,-0.7227577137024488,ENABLED,
73,sensor14,turnRight,0.06715043789699471,ENABLED,
74,sensor15,turnRight,0.7500385807369101,ENABLED,
75,sensor16,turnRight,0.027761112141198918,ENABLED,
76,sensor17,turnRight,0.16166605857874705,ENABLED,
77,sensor18,turnRight,0.8608407718832001,ENABLED,
78,sensor19,turnRight,0.7884523704947681,ENABLED,
79,sensor20,turnRight,-0.503189167749831,ENABLED,
80,sensor21,turnRight,-0.9554164958217082,ENABLED,
81,sensor22,turnRight,-0.7000760584930354,ENABLED,
82,sensor23,turnRight,0.7629386198399921,ENABLED,
83,sensor24,turnRight,0.47413878806650533,ENABLED,
84,sensor25,turnRight,0.8010230347242908,ENABLED,
85,sensor26,turnRight,0.5422097746846217,ENABLED,
86,sensor27,turnRight,-0.04879468047381974,ENABLED,
87,energy,eat,0.4834789213501549,ENABLED,
88,inv,eat,-0.5196402708391838,ENABLED,
89,sensor1,eat,-0.07700570100403814,ENABLED,
90,sensor2,eat,-0.35711935882468127,ENABLED,
91,sensor3,eat,-0.9535517824692978,ENABLED,
92,sensor4,eat,-0.31079252593474505,ENABLED,
93,sensor5,eat,0.7364787684186611,ENABLED,
94,sensor6,eat,-0.0029544287305940387,ENABLED,
95,sensor7,eat,-0.6181788689912582,ENABLED,
96,sensor8,eat,0.533226561115199,ENABLED,
97,sensor9,eat,-0.4714259497613096,ENABLED,
98,sensor10,eat,0.7406954582381367,ENABLED,
99,sensor11,eat,0.18067295845840947,ENABLED,
100,sensor12,eat,-0.25123203805103933,ENABLED,
101,sensor13,eat,-0.6960168556194648,ENABLED,
102,sensor14,eat,-0.5818473388407137,ENABLED,
103,sensor15,eat,0.6659485674706003,ENABLED,
104,sensor16,eat,0.8291027755118192,ENABLED,
105,sensor17,eat,-0.6975926183292074,ENABLED,
106,sensor18,eat,0.3565302500524752,ENABLED,
107,sensor19,eat,-0.07178256601265876,ENABLED,
108,sensor20,eat,0.1863132408829018,ENABLED,
109,sensor21,eat,-0.18682319795539226,ENABLED,
110,sensor22,eat,-0.9700750418445936,ENABLED,
111,sensor23,eat,-0.12492193614394265,ENABLED,
112,sensor24,eat,0.6887501699305825,ENABLED,
113,sensor25,eat,-0.12544382065429938,ENABLED,
114,sensor26,eat,0.08509584908726908,ENABLED,
115,sensor27,eat,0.03987793914052151,ENABLED,
116,energy,pickUp,0.2752900829009537,ENABLED,
117,inv,pickUp,0.6434325271334076,ENABLED,
118,sensor1,pickUp,0.9339632874151733,ENABLED,
119,sensor2,pickUp,-0.03388068262298427,ENABLED,
120,sensor3,pickUp,-0.22854764470251343,ENABLED,
121,sensor4,pickUp,-0.27695698917043066,ENABLED,
122,sensor5,pickUp,0.5233404918230296,ENABLED,
123,sensor6,pickUp,0.9171231540972569,ENABLED,
124,sensor7,pickUp,0.518766180462342,ENABLED,
125,sensor8,pickUp,-0.1991450705137412,ENABLED,
126,sensor9,pickUp,0.6598883979310699,ENABLED,
127,sensor10,pickUp,-0.7437728312302276,ENABLED,
128,sensor11,pickUp,-0.022395559843673807,ENABLED,
129,sensor12,pickUp,0.5756624710833429,ENABLED,
130,sensor13,pickUp,-0.9016366544042562,ENABLED,
131,sensor14,pickUp,-0.9990029907657032,ENABLED,
132,sensor15,pickUp,0.07502978439902641,ENABLED,
133,sensor16,pickUp,0.1424188548168157,ENABLED,
134,sensor17,pickUp,-0.5061965383819946,ENABLED,
135,sensor18,pickUp,0.7756327222076396,ENABLED,
136,sensor19,pickUp,0.7430264876058961,ENABLED,
137,sensor20,pickUp,0.755274301884864,ENABLED,
138,sensor21,pickUp,-0.7266203573208481,ENABLED,
139,sensor22,pickUp,0.668955771082552,ENABLED,
140,sensor23,pickUp,-0.17118008895968284,ENABLED,
141,sensor24,pickUp,0.20374517862042696,ENABLED,
142,sensor25,pickUp,0.5012144965196452,ENABLED,
143,sensor26,pickUp,-0.6489351939649961,ENABLED,
144,sensor27,pickUp,0.35781315514648093,ENABLED,
145,energy,drop,-0.08610957970534616,ENABLED,
146,inv,drop,0.889549617644996,ENABLED,
147,sensor1,drop,-0.7900477609257144,ENABLED,
148,sensor2,drop,0.9909987725245719,ENABLED,
149,sensor3,drop,0.3258271496403673,ENABLED,
150,sensor4,drop,0.25222179306711445,ENABLED,
151,sensor5,drop,-0.7599247807340115,ENABLED,
152,sensor6,drop,-0.5574681542769655,ENABLED,
153,sensor7,drop,-0.899131792264174,ENABLED,
154,sensor8,drop,-0.0985150881947916,ENABLED,
155,sensor9,drop,-0.051920049593733975,ENABLED,
156,sensor10,drop,-0.3905214910090684,ENABLED,
157,sensor11,drop,0.276018997438759,ENABLED,
158,sensor12,drop,0.7567938502509648,ENABLED,
159,sensor13,drop,-0.36342060170019974,ENABLED,
160,sensor14,drop,-0.7854180558783961,ENABLED,
161,sensor15,drop,0.6105231339649198,ENABLED,
162,sensor16,drop,0.2642437020024879,ENABLED,
163,sensor17,drop,-0.9149111923211579,ENABLED,
164,sensor18,drop,-0.12578363484513466,ENABLED,
165,sensor19,drop,-0.9413997453967118,ENABLED,
166,sensor20,drop,0.6179369155409622,ENABLED,
167,sensor21,drop,-0.13207418531452064,ENABLED,
168,sensor22,drop,-0.32247204125527595,ENABLED,
169,sensor23,drop,0.5544723373472147,ENABLED,
170,sensor24,drop,-0.7703721549758034,ENABLED,
171,sensor25,drop,0.332085786595649,ENABLED,
172,sensor26,drop,-0.40091129387073865,ENABLED,
173,sensor27,drop,0.11022725481579676,ENABLED,