
0,energy,move,0.11234120629194688,ENABLED,
1,inv,move,0.07997143552118091,ENABLED,
2,sensor1,move,0.07372850963927235,ENABLED,
3,sensor2,move,-0.09226553892272693,ENABLED,
4,sensor3,move,0.10162816872609048,ENABLED,
5,sensor4,move,-0.46551514054525645,ENABLED,
6,sensor5,move,-0.8621699408117276,ENABLED,
7,sensor6,move,0.2479126371639433,ENABLED,
8,sensor7,move,0.9088930771377763,ENABLED,
9,sensor8,move,0.6345358721741918,ENABLED,
10,sensor9,move,-0.21920439747585174,ENABLED,
11,sensor10,move,-0.23378951247199664,ENABLED,
12,sensor11,move,-0.181073335592286,ENABLED,
13,sensor12,move,0.3069818726444278,ENABLED,
14,sensor13,move,0.7470027160306301,ENABLED,
15,sensor14,move,-0.05591237342831756,ENABLED,
16,sensor15,move,-0.04391720936896393,ENABLED,
17,sensor16,move,0.01946224976603461,ENABLED,
18,sensor17,move,-0.9612228134102616,ENABLED,
19,sensor18,move,0.48810223589882806,ENABLED,
20,sensor19,move,-0.405924552159854,ENABLED,
21,sensor20,move,0.7653268301887395,ENABLED,
22,sensor21,move,0.12629225685099366,ENABLED,
23,sensor22,move,-0.9142320000286928,ENABLED,
24,sensor23,move,0.8900185013129689,ENABLED,
25,sensor24,move,-0.34645288344398484,ENABLED,
26,sensor25,move,-0.5645004622145089,ENABLED,
27,sensor26,move,-0.8825015608577733,ENABLED,
28,sensor27,move,-0.40938063832479354,ENABLED,
29,energy,turnLeft,-0.7093176416716624,ENABLED,
30,inv,turnLeft,0.6629820811826868,ENABLED,
31,sensor1,turnLeft,-0.8857500291351925,ENABLED,
32,sensor2,turnLeft,-0.9739815051694962,ENABLED,
33,sensor3,turnLeft,-0.26232327600008554,ENABLED,
34,sensor4,turnLeft,0.01544593232046787,ENABLED,
35,sensor5,turnLeft,-0.6225713036474865,ENABLED,
36,sensor6,turnLeft,-0.46315724747737996,ENABLED,
37,sensor7,turnLeft,-0.01753340036735218,ENABLED,
38,sensor8,turnLeft,0.08289552646866438,ENABLED,
39,sensor9,turnLeft,0.36707961090173447,ENABLED,
40,sensor10,turnLeft,0.3726202896990649,ENABLED,
41,sensor11,turnLeft,-0.4099202155045041,ENABLED,
42,sensor12,turnLeft,0.7283673633240808,ENABLED,
43,sensor13,turnLeft,0.2163283170994934,ENABLED,
44,sensor14,turnLeft,-0.9452186777395719,ENABLED,
45,sensor15,turnLeft,-0.5248875686782464,ENABLED,
46,sensor16,turnLeft,-0.8865774893108149,ENABLED,
47,sensor17,turnLeft,-0.9554993602870197,ENABLED,
48,sensor18,turnLeft,-0.7849514520591936,ENABLED,
49,sensor19,turnLeft,-0.412828768811522,ENABLED,
50,sensor20,turnLeft,0.7774286264401893,ENABLED,
51,sensor21,turnLeft,-0.3817029196062762,ENABLED,
52,sensor22,turnLeft,9.842896123779532E-5,ENABLED,
53,sensor23,turnLeft,0.7080735019434692,ENABLED,
54,sensor24,turnLeft,0.5499888060958524,ENABLED,
55,sensor25,turnLeft,-0.6501475281318636,ENABLED,
56,sensor26,turnLeft,0.2759526979621316,ENABLED,
57,sensor27,turnLeft,-0.46970118454327214,ENABLED,
58,energy,turnRight,-2.964668465739173E-4,ENABLED,
59,inv,turnRight,-0.37753514409970634,ENABLED,
60,sensor1,turnRight,-0.929362108087127,ENABLED,
61,sensor2,turnRight,0.7193901327427039,ENABLED,
62,sensor3,turnRight,-0.8912198282434061,ENABLED,
63,sensor4,turnRight,0.999230771944057,ENABLED,
64,sensor5,turnRight,-0.03877174987585552,ENABLED,
65,sensor6,turnRight,0.7587060540710724,ENABLED,
66,sensor7,turnRight,-0.08816874023980881,ENABLED,
67,sensor8,turnRight,0.9967755523524955,ENABLED,
68,sensor9,turnRight,-0.5585336836631138,ENABLED,
69,sensor10,turnRight,0.033126975220223676,ENABLED,
70,sensor11,turnRight,0.9485337588806504,ENABLED,
71,sensor12,turnRight,0.7957235808055398,ENABLED,
72,sensor13,turnRight,-0.301267008508038,ENABLED,
73,sensor14,turnRight,-0.17097668305300373,ENABLED,
74,sensor15,turnRight,-0.4463541228503507,ENABLED,
75,sensor16,turnRight,0.5115029219275866,ENABLED,
76,sensor17,turnRight,0.684216887975367,ENABLED,
77,sensor18,turnRight,-0.2890044840785948,ENABLED,
78,sensor19,turnRight,0.24420950836646016,ENABLED,
79,sensor20,turnRight,-0.5364650786409555,ENABLED,
80,sensor21,turnRight,0.8777117570944633,ENABLED,
81,sensor22,turnRight,0.08159942009621446,ENABLED,
82,sensor23,turnRight,-0.23740745547787512,ENABLED,
83,sensor24,turnRight,0.25781029648362574,ENABLED,
84,sensor25,turnRight,0.7285477276553125,ENABLED,
85,sensor26,turnRight,0.6384734540625423,ENABLED,
86,sensor27,turnRight,0.6953537906287397,ENABLED,
87,energy,eat,-0.5626916640672519,ENABLED,
88,inv,eat,-0.603258663290561,ENABLED,
89,sensor1,eat,-0.08601289088336617,ENABLED,
90,sensor2,eat,0.011742069483523965,ENABLED,
91,sensor3,eat,0.956666547623201,ENABLED,
92,sensor4,eat,0.1235267112975138,ENABLED,
93,sensor5,eat,0.11573387912252064,ENABLED,
94,sensor6,eat,0.3519680518511279,ENABLED,
95,sensor7,eat,-0.19803623143885996,ENABLED,
96,sensor8,eat,0.3280085141511433,ENABLED,
97,sensor9,eat,-0.918106051536496,ENABLED,
98,sensor10,eat,0.44421661728859907,ENABLED,
99,sensor11,eat,-0.29656883395309963,ENABLED,
100,sensor12,eat,-0.6432441694219402,ENABLED,
101,sensor13,eat,-0.6763038303007012,ENABLED,
102,sensor14,eat,0.6406948210288252,ENABLED,
103,sensor15,eat,-0.9216409924689188,ENABLED,
104,sensor16,eat,-0.2942663823609306,ENABLED,
105,sensor17,eat,0.8479114206949878,ENABLED,
106,sensor18,eat,0.23683906143323274,ENABLED,
107,sensor19,eat,-0.90657917333185,ENABLED,
108,sensor20,eat,0.48904707421521865,ENABLED,
109,sensor21,eat,-0.2644881165142843,ENABLED,
110,sensor22,eat,0.9741334694185644,ENABLED,
111,sensor23,eat,-0.9499109134336383,ENABLED,
112,sensor24,eat,0.9465520268819949,ENABLED,
113,sensor25,eat,0.29833558377777414,ENABLED,
114,sensor26,eat,-0.07418143534654109,ENABLED,
115,sensor27,eat,-0.8262303654023098,ENABLED,
116,energy,pickUp,0.8624627113747054,ENABLED,
117,inv,pickUp,-0.9562027234580026,ENABLED,
118,sensor1,pickUp,0.8260987473125967,ENABLED,
119,sensor2,pickUp,-0.6732640522075484,ENABLED,
120,sensor3,pickUp,-0.09033367161950001,ENABLED,
121,sensor4,pickUp,-0.35160995081311586,ENABLED,
122,sensor5,pickUp,-0.17271540059066748,ENABLED,
123,sensor6,pickUp,0.16689626783550704,ENABLED,
124,sensor7,pickUp,-0.8604677597118433,ENABLED,
125,sensor8,pickUp,-0.32607423357702725,ENABLED,
126,sensor9,pickUp,-0.3443664192168012,ENABLED,
127,sensor10,pickUp,0.8388808558876488,ENABLED,
128,sensor11,pickUp,-0.8954187781447049,ENABLED,
129,sensor12,pickUp,-0.14383461115548912,ENABLED,
130,sensor13,pickUp,-0.814517690164243,ENABLED,
131,sensor14,pickUp,0.41088945181926717,ENABLED,
132,sensor15,pickUp,0.4314587494673694,ENABLED,
133,sensor16,pickUp,-0.5463076799359252,ENABLED,
134,sensor17,pickUp,-0.43741017613336286,ENABLED,
135,sensor18,pickUp,0.9601914940332861,ENABLED,
136,sensor19,pickUp,0.05423430143823893,ENABLED,
137,sensor20,pickUp,0.36558700023074775,ENABLED,
138,sensor21,pickUp,-0.8185586502674305,ENABLED,
139,sensor22,pickUp,0.46212559261468034,ENABLED,
140,sensor23,pickUp,-0.22687320930364696,ENABLED,
141,sensor24,pickUp,0.5096623210249149,ENABLED,
142,sensor25,pickUp,0.057588493536579355,ENABLED,
143,sensor26,pickUp,-0.5481023831228078,ENABLED,
144,sensor27,pickUp,-0.6786656176002921,ENABLED,
145,energy,drop,-0.7012768017712623,ENABLED,
146,inv,drop,-0.5650690355344565,ENABLED,
147,sensor1,drop,0.8054296909724565,ENABLED,
148,sensor2,drop,-0.29727526529882997,ENABLED,
149,sensor3,drop,0.9605175675467637,ENABLED,
150,sensor4,drop,0.8291727806045384,ENABLED,
151,sensor5,drop,0.9249658947220465,ENABLED,
152,sensor6,drop,0.20572078017125928,ENABLED,
153,sensor7,drop,0.9177471574613445,ENABLED,
154,sensor8,drop,0.13251364506570718,ENABLED,
155,sensor9,drop,-0.8829068892824616,ENABLED,
156,sensor10,drop,0.20379378318541863,ENABLED,
157,sensor11,drop,0.47771209013317595,ENABLED,
158,sensor12,drop,0.8909654384031396,ENABLED,
159,sensor13,drop,0.015288584112041814,ENABLED,
160,sensor14,drop,0.6205553167453797,ENABLED,
161,sensor15,drop,-0.32313566042857134,ENABLED,
162,sensor16,drop,0.41450989888121437,ENABLED,
163,sensor17,drop,-0.4739398269385362,ENABLED,
164,sensor18,drop,-0.23248376439769514,ENABLED,
165,sensor19,drop,-0.7162504986630642,ENABLED,
166,sensor20,drop,0.9916441255118666,ENABLED,
167,sensor21,drop,-0.03280386251114553,ENABLED,
168,sensor22,drop,0.15515999927526103,ENABLED,
169,sensor23,drop,0.6845185672668326,ENABLED,
170,sensor24,drop,0.1536866587842678,ENABLED,
171,sensor25,drop,0.8185963307396773,ENABLED,
172,sensor26,drop,0.8330554972755406,ENABLED,
173,sensor27,drop,0.658395505235716,ENABLED,