
0,energy,move,0.7744063356204933,ENABLED,
1,inv,move,-0.788571466510634,ENABLED,
2,sensor1,move,0.9926797246477372,ENABLED,
3,sensor2,move,-0.1290087276446925,ENABLED,
4,sensor3,move,-0.1432400925167796,ENABLED,
5,sensor4,move,-0.41121978973909856,ENABLED,
6,sensor5,move,-0.05354886347180887,ENABLED,
7,sensor6,move,-0.6512407560516471,ENABLED,
8,sensor7,move,-0.5829514627005894,ENABLED,
9,sensor8,move,-0.3981061117057665,ENABLED,
10,sensor9,move,-0.8288392413734302,ENABLED,
11,sensor10,move,-0.9707687617451377,ENABLED,
12,sensor11,move,-0.7084667412658043,ENABLED,
13,sensor12,move,0.558611968699618,ENABLED,
14,sensor13,move,0.5896428797050757,ENABLED,
15,sensor14,move,0.600094238819509,ENABLED,
16,sensor15,move,-0.7897687600437373,ENABLED,
17,sensor16,move,-0.9549873006716616,ENABLED,
18,sensor17,move,0.5098440836285871,ENABLED,
19,sensor18,move,0.17894860839438675,ENABLED,
20,sensor19,move,-0.3033218430179736,ENABLED,
21,sensor20,move,-0.8332917384375351,ENABLED,
22,sensor21,move,0.059681799242002675,ENABLED,
23,sensor22,move,-0.4141044932112088,ENABLED,
24,sensor23,move,0.8882395840337971,ENABLED,
25,sensor24,move,-0.9457251147363626,ENABLED,
26,sensor25,move,-0.46752736090510183,ENABLED,
27,sensor26,move,-0.7144402821109916,ENABLED,
28,sensor27,move,0.4020332738919863,ENABLED,
29,energy,turnLeft,-0.079527558001246,ENABLED,
30,inv,turnLeft,-0.7466561954092978,ENABLED,
31,sensor1,turnLeft,-0.2518790838711191,ENABLED,
32,sensor2,turnLeft,-0.1421494319701111,ENABLED,
33,sensor3,turnLeft,0.02136701266637764,ENABLED,
34,sensor4,turnLeft,-0.6553822369320477,ENABLED,
35,sensor5,turnLeft,0.57462866240594,ENABLED,
36,sensor6,turnLeft,-0.7817050323988131,ENABLED,
37,sensor7,turnLeft,-0.4995803417821014,ENABLED,
38,sensor8,turnLeft,0.5982392795096849,ENABLED,
39,sensor9,turnLeft,-0.10991903631381561,ENABLED,
40,sensor10,turnLeft,0.7176830026289396,ENABLED,
41,sensor11,turnLeft,-0.7159392629087056,ENABLED,
42,sensor12,turnLeft,0.5558917913960679,ENABLED,
43,sensor13,turnLeft,0.22844790352137978,ENABLED,
44,sensor14,turnLeft,-0.17491934649155594,ENABLED,
45,sensor15,turnLeft,-0.05077983383904483,ENABLED,
46,sensor16,turnLeft,0.8525281225486019,ENABLED,
47,sensor17,turnLeft,-0.582974281189141,ENABLED,
48,sensor18,turnLeft,-0.5768224428266528,ENABLED,
49,sensor19,turnLeft,0.7977386263256365,ENABLED,
50,sensor20,turnLeft,-0.10338132953609525,ENABLED,
51,sensor21,turnLeft,-0.18678992083380375,ENABLED,
52,sensor22,turnLeft,-0.8164716718288934,ENABLED,
53,sensor23,turnLeft,-0.7504637766097075,ENABLED,
54,sensor24,turnLeft,-0.959501081363882,ENABLED,
55,sensor25,turnLeft,0.6549793549144698,ENABLED,
56,sensor26,turnLeft,0.9800189995197395,ENABLED,
57,sensor27,turnLeft,0.10587038418044581,ENABLED,
58,energy,turnRight,0.5367750067311867,ENABLED,
59,inv,turnRight,0.25708318260370433,ENABLED,
60,sensor1,turnRight,-0.8937551571828457,ENABLED,
61,sensor2,turnRight,-0.7640345775926727,ENABLED,
62,sensor3,turnRight,-0.21817466066884728,ENABLED,
63,sensor4,turnRight,-0.6818661453214192,ENABLED,
64,sensor5,turnRight,-0.9511865767713439,ENABLED,
65,sensor6,turnRight,0.8047516364097527,ENABLED,
66,sensor7,turnRight,0.6150143116381024,ENABLED,
67,sensor8,turnRight,-0.30049883837587466,ENABLED,
68,sensor9,turnRight,0.6174152622105411,ENABLED,
69,sensor10,turnRight,-0.7135968199527543,ENABLED,
70,sensor11,turnRight,0.7723111184108886,ENABLED,
71,sensor12,turnRight,0.6951150917135855,ENABLED,
72,sensor13,turnRight,0.3438328164521145,ENABLED,
73,sensor14,turnRight,-0.8021819263623038,ENABLED,
74,sensor15,turnRight,0.9855864926306572,ENABLED,
75,sensor16,turnRight,-0.968016751211549,ENABLED,
76,sensor17,turnRight,0.23588571166299377,ENABLED,
77,sensor18,turnRight,0.7381366004107195,ENABLED,
78,sensor19,turnRight,-0.3260628675109245,ENABLED,
79,sensor20,turnRight,-0.37556672297756855,ENABLED,
80,sensor21,turnRight,-0.7913604272473511,ENABLED,
81,sensor22,turnRight,0.3348470681707456,ENABLED,
82,sensor23,turnRight,-0.3090343978158532,ENABLED,
83,sensor24,turnRight,-0.5492061491111135,ENABLED,
84,sensor25,turnRight,-0.18596743052911502,ENABLED,
85,sensor26,turnRight,-0.5260179445474953,ENABLED,
86,sensor27,turnRight,0.17202302112279688,ENABLED,
87,energy,eat,0.8294305409348643,ENABLED,
88,inv,eat,0.2514032833170967,ENABLED,
89,sensor1,eat,-0.8686403063145176,ENABLED,
90,sensor2,eat,-0.832002059718491,ENABLED,
91,sensor3,eat,0.8417560253365277,ENABLED,
92,sensor4,eat,0.06523015425065148,ENABLED,
93,sensor5,eat,0.6237796692624133,ENABLED,
94,sensor6,eat,-0.542684986543922,ENABLED,
95,sensor7,eat,0.6830381008028494,ENABLED,
96,sensor8,eat,-0.5772775146954721,ENABLED,
97,sensor9,eat,0.7635352497679606,ENABLED,
98,sensor10,eat,0.6953832689049837,ENABLED,
99,sensor11,eat,0.31753038654461085,ENABLED,
100,sensor12,eat,0.4127295409339571,ENABLED,
101,sensor13,eat,-0.17344376940532524,ENABLED,
102,sensor14,eat,-0.10918657596137304,ENABLED,
103,sensor15,eat,-0.027344468196945915,ENABLED,
104,sensor16,eat,0.4187637802973956,ENABLED,
105,sensor17,eat,-0.9660487946060574,ENABLED,
106,sensor18,eat,-0.9096987212986802,ENABLED,
107,sensor19,eat,0.7276726935354074,ENABLED,
108,sensor20,eat,0.29276117643671173,ENABLED,
109,sensor21,eat,-0.0013300269990783598,ENABLED,
110,sensor22,eat,0.1091516189785342,ENABLED,
111,sensor23,eat,-0.26453554297340576,ENABLED,
112,sensor24,eat,-0.2074691365151453,ENABLED,
113,sensor25,eat,-0.09653932177281366,ENABLED,
114,sensor26,eat,-0.8380034418827174,ENABLED,
115,sensor27,eat,-0.5382179040504473,ENABLED,
116,energy,pickUp,-0.45532662257981427,ENABLED,
117,inv,pickUp,-0.9467509697551204,ENABLED,
118,sensor1,pickUp,-0.6716605170664498,ENABLED,
119,sensor2,pickUp,0.7344896063356083,ENABLED,
120,sensor3,pickUp,0.6560758626461654,ENABLED,
121,sensor4,pickUp,-0.11547988949465449,ENABLED,
122,sensor5,pickUp,-0.06986643558423644,ENABLED,
123,sensor6,pickUp,0.3660527085405936,ENABLED,
124,sensor7,pickUp,0.020919694082712992,ENABLED,
125,sensor8,pickUp,0.5162364848133492,ENABLED,
126,sensor9,pickUp,-0.8963164989758483,ENABLED,
127,sensor10,pickUp,-0.35428105078074856,ENABLED,
128,sensor11,pickUp,-0.6435344277333879,ENABLED,
129,sensor12,pickUp,-0.50872030947567,ENABLED,
130,sensor13,pickUp,-0.8842651680319122,ENABLED,
131,sensor14,pickUp,0.0935410426765102,ENABLED,
132,sensor15,pickUp,-0.9502928223032607,ENABLED,
133,sensor16,pickUp,-0.5156456612577922,ENABLED,
134,sensor17,pickUp,-0.696303856553691,ENABLED,
135,sensor18,pickUp,-0.4734034485167531,ENABLED,
136,sensor19,pickUp,0.00831520537126984,ENABLED,
137,sensor20,pickUp,0.44174895697327243,ENABLED,
138,sensor21,pickUp,0.912514736796687,ENABLED,
139,sensor22,pickUp,0.708461741413577,ENABLED,
140,sensor23,pickUp,-0.1168813896644858,ENABLED,
141,sensor24,pickUp,0.8702987434267297,ENABLED,
142,sensor25,pickUp,-0.44419296060380664,ENABLED,
143,sensor26,pickUp,0.6361993990695922,ENABLED,
144,sensor27,pickUp,0.26570178647305664,ENABLED,
145,energy,drop,-0.1926498201655702,ENABLED,
146,inv,drop,0.5464211437929007,ENABLED,
147,sensor1,drop,0.8648241019608365,ENABLED,
148,sensor2,drop,0.7635203619751549,ENABLED,
149,sensor3,drop,-0.6195204224058284,ENABLED,
150,sensor4,drop,-0.07831165503732662,ENABLED,
151,sensor5,drop,0.17741164512546348,ENABLED,
152,sensor6,drop,0.21627018074942894,ENABLED,
153,sensor7,drop,0.8051716719781035,ENABLED,
154,sensor8,drop,-0.3688023122822546,ENABLED,
155,sensor9,drop,0.37972190660635485,ENABLED,
156,sensor10,drop,0.7410694847593455,ENABLED,
157,sensor11,drop,-0.8293839604443292,ENABLED,
158,sensor12,drop,-0.9399932233013182,ENABLED,
159,sensor13,drop,0.031408253774811046,ENABLED,
160,sensor14,drop,0.7803438679429997,ENABLED,
161,sensor15,drop,0.4282341765098727,ENABLED,
162,sensor16,drop,0.8277788206953214,ENABLED,
163,sensor17,drop,-0.47841079016369314,ENABLED,
164,sensor18,drop,0.8751314562926558,ENABLED,
165,sensor19,drop,-0.37549858257879154,ENABLED,
166,sensor20,drop,0.6344152668702638,ENABLED,
167,sensor21,drop,0.05476103477569261,ENABLED,
168,sensor22,drop,0.49785302396676334,ENABLED,
169,sensor23,drop,0.6090821412735152,ENABLED,
170,sensor24,drop,0.8153307796380509,ENABLED,
171,sensor25,drop,0.8337343195959965,ENABLED,
172,sensor26,drop,-0.047578280186252764,ENABLED,
173,sensor27,drop,0.20124928453997226,ENABLED,