
0,energy,move,0.3240290229744174,ENABLED,
1,inv,move,0.23123161718816365,ENABLED,
2,sensor1,move,-0.8307323040041925,ENABLED,
3,sensor2,move,-0.28637422243326105,ENABLED,
4,sensor3,move,-0.9202514848011436,ENABLED,
5,sensor4,move,0.9210952520875426,ENABLED,
6,sensor5,move,0.2976373378312409,ENABLED,
7,sensor6,move,-0.6631846227927407,ENABLED,
8,sensor7,move,-0.028846148265343707,ENABLED,
9,sensor8,move,0.5022247308355665,ENABLED,
10,sensor9,move,0.9742238600971851,ENABLED,
11,sensor10,move,0.495492248355218,ENABLED,
12,sensor11,move,0.09498678817496597,ENABLED,
13,sensor12,move,-0.9032275355299628,ENABLED,
14,sensor13,move,0.7033918672189414,ENABLED,
15,sensor14,move,-0.5867164443682149,ENABLED,
16,sensor15,move,0.03247838924124702,ENABLED,
17,sensor16,move,-0.34160927819530684,ENABLED,
18,sensor17,move,-0.9267635255696938,ENABLED,
19,sensor18,move,-0.18851961667311867,ENABLED,
20,sensor19,move,0.9630201234373525,ENABLED,
21,sensor20,move,0.28141230357769476,ENABLED,
22,sensor21,move,-0.902594706625331,ENABLED,
23,sensor22,move,-0.7610517269119845,ENABLED,
24,sensor23,move,-0.7485146071081346,ENABLED,
25,sensor24,move,-0.21277535866878416,ENABLED,
26,sensor25,move,0.2764501189002575,ENABLED,
27,sensor26,move,-0.05023033776554309,ENABLED,
28,sensor27,move,0.7397303704240914,ENABLED,
29,energy,turnLeft,0.9497138503043445,ENABLED,
30,inv,turnLeft,-0.21790984262730473,ENABLED,
31,sensor1,turnLeft,-0.6600911514550216,ENABLED,
32,sensor2,turnLeft,-0.16586690879590882,ENABLED,
33,sensor3,turnLeft,-0.8388895545025572,ENABLED,
34,sensor4,turnLeft,0.31034656127353677,ENABLED,
35,sensor5,turnLeft,0.9248946897999175,ENABLED,
36,sensor6,turnLeft,0.40485576580231,ENABLED,
37,sensor7,turnLeft,-0.6584804981218191,ENABLED,
38,sensor8,turnLeft,-0.6454152802913911,ENABLED,
39,sensor9,turnLeft,-0.6262814464302213,ENABLED,
40,sensor10,turnLeft,0.4988451425551659,ENABLED,
41,sensor11,turnLeft,0.4598723646212999,ENABLED,
42,sensor12,turnLeft,0.9170816237374646,ENABLED,
43,sensor13,turnLeft,0.2098484323954357,ENABLED,
44,sensor14,turnLeft,0.9174129829054163,ENABLED,
45,sensor15,turnLeft,-0.8390099962519235,ENABLED,
46,sensor16,turnLeft,-0.9921893344252442,ENABLED,
47,sensor17,turnLeft,0.44846317128544055,ENABLED,
48,sensor18,turnLeft,0.820567317221444,ENABLED,
49,sensor19,turnLeft,-0.31709878012869686,ENABLED,
50,sensor20,turnLeft,0.6717170050069041,ENABLED,
51,sensor21,turnLeft,0.6597140442127116,ENABLED,
52,sensor22,turnLeft,-0.3059075318488995,ENABLED,
53,sensor23,turnLeft,0.5005108624574719,ENABLED,
54,sensor24,turnLeft,0.7408328034072627,ENABLED,
55,sensor25,turnLeft,-0.26897604261345265,ENABLED,
56,sensor26,turnLeft,0.2517049334626029,ENABLED,
57,sensor27,turnLeft,0.9461689960775952,ENABLED,
58,energy,turnRight,-0.9748392148878031,ENABLED,
59,inv,turnRight,0.9471373197041049,ENABLED,
60,sensor1,turnRight,-0.8565599292696475,ENABLED,
61,sensor2,turnRight,-0.5653577547928501,ENABLED,
62,sensor3,turnRight,-0.7636671664650516,ENABLED,
63,sensor4,turnRight,-0.08516228572634077,ENABLED,
64,sensor5,turnRight,-0.2972481328045573,ENABLED,
65,sensor6,turnRight,0.8594430500087429,ENABLED,
66,sensor7,turnRight,-0.419372364558535,ENABLED,
67,sensor8,turnRight,-0.6700476470286092,ENABLED,
68,sensor9,turnRight,-0.6113626167381443,ENABLED,
69,sensor10,turnRight,0.2294261183865065,ENABLED,
70,sensor11,turnRight,-0.33699001353325264,ENABLED,
71,sensor12,turnRight,0.6174664882018117,ENABLED,
72,sensor13,turnRight,0.06542488288027903,ENABLED,
73,sensor14,turnRight,0.679013248183205,ENABLED,
74,sensor15,turnRight,-0.8885671364974617,ENABLED,
75,sensor16,turnRight,0.07127340946105165,ENABLED,
76,sensor17,turnRight,-0.1883071390711566,ENABLED,
77,sensor18,turnRight,0.6123617025945067,ENABLED,
78,sensor19,turnRight,0.16072080136304567,ENABLED,
79,sensor20,turnRight,-0.7217106826179918,ENABLED,
80,sensor21,turnRight,0.5611152823564929,ENABLED,
81,sensor22,turnRight,0.9312443522583216,ENABLED,
82,sensor23,turnRight,-0.6720685807142115,ENABLED,
83,sensor24,turnRight,0.3323647114734105,ENABLED,
84,sensor25,turnRight,0.5518569861589671,ENABLED,
85,sensor26,turnRight,-0.9516374357037363,ENABLED,
86,sensor27,turnRight,0.26617076972174547,ENABLED,
87,energy,eat,-0.37337165278408224,ENABLED,
88,inv,eat,0.29747035265153854,ENABLED,
89,sensor1,eat,-0.2977339033004498,ENABLED,
90,sensor2,eat,0.9014149645130018,ENABLED,
91,sensor3,eat,-0.14139878264967254,ENABLED,
92,sensor4,eat,-0.40892655794386856,ENABLED,
93,sensor5,eat,-0.5329922521602293,ENABLED,
94,sensor6,eat,-0.9630298106697335,ENABLED,
95,sensor7,eat,0.29062258996887635,ENABLED,
96,sensor8,eat,0.915917309854553,ENABLED,
97,sensor9,eat,0.2891131128600224,ENABLED,
98,sensor10,eat,-0.24722021431753016,ENABLED,
99,sensor11,eat,0.2788327664010162,ENABLED,
100,sensor12,eat,-0.44072128772133645,ENABLED,
101,sensor13,eat,-0.613600819806037,ENABLED,
102,sensor14,eat,-0.8681331805961519,ENABLED,
103,sensor15,eat,0.6171603188580574,ENABLED,
104,sensor16,eat,0.7129420263637705,ENABLED,
105,sensor17,eat,0.4076283213648839,ENABLED,
106,sensor18,eat,0.11377720678279224,ENABLED,
107,sensor19,eat,-0.6615360011215505,ENABLED,
108,sensor20,eat,0.8923631285552089,ENABLED,
109,sensor21,eat,-0.1210617263267233,ENABLED,
110,sensor22,eat,-0.3950323329397978,ENABLED,
111,sensor23,eat,-0.7268154191450305,ENABLED,
112,sensor24,eat,-0.8820648657092467,ENABLED,
113,sensor25,eat,-0.3475594686798231,ENABLED,
114,sensor26,eat,-0.6313399574552114,ENABLED,
115,sensor27,eat,-0.11343753223060515,ENABLED,
116,energy,pickUp,0.47560517258511714,ENABLED,
117,inv,pickUp,0.3243336460854984,ENABLED,
118,sensor1,pickUp,0.6717627493706164,ENABLED,
119,sensor2,pickUp,-0.3013175543498887,ENABLED,
120,sensor3,pickUp,0.9104180754527131,ENABLED,
121,sensor4,pickUp,0.40433059839762486,ENABLED,
122,sensor5,pickUp,0.18403664379588958,ENABLED,
123,sensor6,pickUp,-0.06269212674881186,ENABLED,
124,sensor7,pickUp,-0.594607544153938,ENABLED,
125,sensor8,pickUp,-0.6048469823214742,ENABLED,
126,sensor9,pickUp,0.20476281841085409,ENABLED,
127,sensor10,pickUp,0.9816718641313364,ENABLED,
128,sensor11,pickUp,0.05946161623012336,ENABLED,
129,sensor12,pickUp,-0.11970277695821041,ENABLED,
130,sensor13,pickUp,-0.06525435634727028,ENABLED,
131,sensor14,pickUp,0.6260942554330029,ENABLED,
132,sensor15,pickUp,0.002040692317335724,ENABLED,
133,sensor16,pickUp,0.22023151724721068,ENABLED,
134,sensor17,pickUp,0.21656432568562423,ENABLED,
135,sensor18,pickUp,-0.7745023074030826,ENABLED,
136,sensor19,pickUp,-0.43189106421510304,ENABLED,
137,sensor20,pickUp,-0.47836425752684364,ENABLED,
138,sensor21,pickUp,-0.06643634352911643,ENABLED,
139,sensor22,pickUp,-0.6194017002478596,ENABLED,
140,sensor23,pickUp,0.7065244005659534,ENABLED,
141,sensor24,pickUp,0.17124890543294935,ENABLED,
142,sensor25,pickUp,0.0881528235884228,ENABLED,
143,sensor26,pickUp,0.9787501451072425,ENABLED,
144,sensor27,pickUp,0.2056165360732356,ENABLED,
145,energy,drop,0.4153419663090989,ENABLED,
146,inv,drop,-0.5274414236485259,ENABLED,
147,sensor1,drop,0.127125784358193,ENABLED,
148,sensor2,drop,-0.006069364697159907,ENABLED,
149,sensor3,drop,0.21778814129228197,ENABLED,
150,sensor4,drop,-0.1997408319447116,ENABLED,
151,sensor5,drop,0.7981176325274943,ENABLED,
152,sensor6,drop,-0.4896753797875779,ENABLED,
153,sensor7,drop,-0.0558462610759769,ENABLED,
154,sensor8,drop,0.18390074202475803,ENABLED,
155,sensor9,drop,0.8525490407335421,ENABLED,
156,sensor10,drop,0.9364494997573998,ENABLED,
157,sensor11,drop,-0.7038118273038039,ENABLED,
158,sensor12,drop,0.9255790495220173,ENABLED,
159,sensor13,drop,-0.48551347949165335,ENABLED,
160,sensor14,drop,0.9459701429321814,ENABLED,
161,sensor15,drop,-0.6394572000887173,ENABLED,
162,sensor16,drop,0.7279446894162174,ENABLED,
163,sensor17,drop,-0.6578526474250819,ENABLED,
164,sensor18,drop,0.5487128730881936,ENABLED,
165,sensor19,drop,-0.36249711510192006,ENABLED,
166,sensor20,drop,-0.36032997737171124,ENABLED,
167,sensor21,drop,0.2726008825441104,ENABLED,
168,sensor22,drop,-0.405745507405735,ENABLED,
169,sensor23,drop,0.4799691638321728,ENABLED,
170,sensor24,drop,0.3163938928257184,ENABLED,
171,sensor25,drop,0.4136637453297678,ENABLED,
172,sensor26,drop,0.5482941356025419,ENABLED,
173,sensor27,drop,-0.5001209270691471,ENABLED,