
0,energy,move,0.6106775383810088,ENABLED,
1,inv,move,0.4738247251275507,ENABLED,
2,sensor1,move,-0.8924502301302104,ENABLED,
3,sensor2,move,0.13443672602208068,ENABLED,
4,sensor3,move,-0.30757277234522173,ENABLED,
5,sensor4,move,0.6875731213427552,ENABLED,
6,sensor5,move,0.8686622793207464,ENABLED,
7,sensor6,move,-0.14470411861917065,ENABLED,
8,sensor7,move,0.8263420296352291,ENABLED,
9,sensor8,move,-0.43139660847758177,ENABLED,
10,sensor9,move,0.8805615961504996,ENABLED,
11,sensor10,move,0.25937279150914305,ENABLED,
12,sensor11,move,-0.7406267526531727,ENABLED,
13,sensor12,move,0.7248679061421532,ENABLED,
14,sensor13,move,0.9665203377172256,ENABLED,
15,sensor14,move,-0.018164182448837884,ENABLED,
16,sensor15,move,0.08573614724524004,ENABLED,
17,sensor16,move,-0.42162933962788984,ENABLED,
18,sensor17,move,-0.778296874884502,ENABLED,
19,sensor18,move,-0.20684408350177974,ENABLED,
20,sensor19,move,0.9928073441114253,ENABLED,
21,sensor20,move,-0.44338777102031246,ENABLED,
22,sensor21,move,-0.4110857042104503,ENABLED,
23,sensor22,move,0.34132622090657594,ENABLED,
24,sensor23,move,0.6511129391955222,ENABLED,
25,sensor24,move,-0.2143763571763222,ENABLED,
26,sensor25,move,-0.8314456695131403,ENABLED,
27,sensor26,move,-0.4387718951074535,ENABLED,
28,sensor27,move,0.05022573760700122,ENABLED,
29,energy,turnLeft,-0.3681822607825971,ENABLED,
30,inv,turnLeft,-0.37191899312160626,ENABLED,
31,sensor1,turnLeft,-0.7365877921607009,ENABLED,
32,sensor2,turnLeft,0.9749695202024584,ENABLED,
33,sensor3,turnLeft,0.1605908787270467,ENABLED,
34,sensor4,turnLeft,-0.2499014702330744,ENABLED,
35,sensor5,turnLeft,0.16651532624316534,ENABLED,
36,sensor6,turnLeft,0.7714044303058434,ENABLED,
37,sensor7,turnLeft,-0.1371904311935288,ENABLED,
38,sensor8,turnLeft,-0.10547374490573791,ENABLED,
39,sensor9,turnLeft,-0.04801251854811217,ENABLED,
40,sensor10,turnLeft,-0.4303526419231678,ENABLED,
41,sensor11,turnLeft,-0.1539790561236707,ENABLED,
42,sensor12,turnLeft,-0.05087324896496659,ENABLED,
43,sensor13,turnLeft,-0.20324321637860865,ENABLED,
44,sensor14,turnLeft,-0.7893416422778567,ENABLED,
45,sensor15,turnLeft,0.09542803642913511,ENABLED,
46,sensor16,turnLeft,0.2040017183986722,ENABLED,
47,sensor17,turnLeft,-0.7210874771910027,ENABLED,
48,sensor18,turnLeft,0.26670284695163926,ENABLED,
49,sensor19,turnLeft,-0.6196250163545489,ENABLED,
50,sensor20,turnLeft,-0.49050952410083326,ENABLED,
51,sensor21,turnLeft,-0.4465596407823038,ENABLED,
52,sensor22,turnLeft,0.7502769021047309,ENABLED,
53,sensor23,turnLeft,0.9152896063166505,ENABLED,
54,sensor24,turnLeft,-0.9367630670113711,ENABLED,
55,sensor25,turnLeft,0.2594957978711603,ENABLED,
56,sensor26,turnLeft,-0.6261385674268742,ENABLED,
57,sensor27,turnLeft,-0.020265550157698264,ENABLED,
58,energy,turnRight,-0.7789843394153788,ENABLED,
59,inv,turnRight,0.7476572523391611,ENABLED,
60,sensor1,turnRight,-0.44705079756952415,ENABLED,
61,sensor2,turnRight,0.36042000651930794,ENABLED,
62,sensor3,turnRight,0.837238583546495,ENABLED,
63,sensor4,turnRight,0.9050498809209124,ENABLED,
64,sensor5,turnRight,-0.2626333152427711,ENABLED,
65,sensor6,turnRight,-0.3012623503626479,ENABLED,
66,sensor7,turnRight,-0.18510953224477888,ENABLED,
67,sensor8,turnRight,-0.8918118237228849,ENABLED,
68,sensor9,turnRight,-0.8890093553753351,ENABLED,
69,sensor10,turnRight,-0.3894279983773312,ENABLED,
70,sensor11,turnRight,-0.21903039962043347,ENABLED,
71,sensor12,turnRight,0.6478353862188246,ENABLED,
72,sensor13,turnRight,-0.7824621942732468,ENABLED,
73,sensor14,turnRight,0.7908568453269496,ENABLED,
74,sensor15,turnRight,-0.8976609700960951,ENABLED,
75,sensor16,turnRight,-0.6528670484746306,ENABLED,
76,sensor17,turnRight,-0.3498159904521876,ENABLED,
77,sensor18,turnRight,0.22354014354080576,ENABLED,
78,sensor19,turnRight,0.818220730738163,ENABLED,
79,sensor20,turnRight,0.033705100438096824,ENABLED,
80,sensor21,turnRight,-0.4146527176441557,ENABLED,
81,sensor22,turnRight,-0.9116712163696692,ENABLED,
82,sensor23,turnRight,-0.5106060995743749,ENABLED,
83,sensor24,turnRight,0.02839730723330458,ENABLED,
84,sensor25,turnRight,0.6460472140181766,ENABLED,
85,sensor26,turnRight,-0.011214930113503607,ENABLED,
86,sensor27,turnRight,-0.5495131283785537,ENABLED,
87,energy,eat,-0.12223913511143358,ENABLED,
88,inv,eat,0.3478318879150275,ENABLED,
89,sensor1,eat,0.7220510340304962,ENABLED,
90,sensor2,eat,0.5005794387035793,ENABLED,
91,sensor3,eat,-0.8156520911896481,ENABLED,
92,sensor4,eat,-0.7896595779451345,ENABLED,
93,sensor5,eat,0.9686799566712156,ENABLED,
94,sensor6,eat,-0.32133891532047865,ENABLED,
95,sensor7,eat,0.5783354361660142,ENABLED,
96,sensor8,eat,0.5101489648607942,ENABLED,
97,sensor9,eat,0.0017565231196661202,ENABLED,
98,sensor10,eat,-0.5556808421492561,ENABLED,
99,sensor11,eat,-0.374050680742003,ENABLED,
100,sensor12,eat,-0.394375374476422,ENABLED,
101,sensor13,eat,-0.20230849888021485,ENABLED,
102,sensor14,eat,-0.6796420304265807,ENABLED,
103,sensor15,eat,0.7846123957782627,ENABLED,
104,sensor16,eat,-0.21790923787067107,ENABLED,
105,sensor17,eat,0.7767790467908151,ENABLED,
106,sensor18,eat,-0.14712100168433295,ENABLED,
107,sensor19,eat,-0.6083052980926047,ENABLED,
108,sensor20,eat,-0.3543150070894987,ENABLED,
109,sensor21,eat,0.8098079668467157,ENABLED,
110,sensor22,eat,0.6056800167560965,ENABLED,
111,sensor23,eat,-0.8868042139590162,ENABLED,
112,sensor24,eat,-0.7631306007717131,ENABLED,
113,sensor25,eat,0.09772210253252323,ENABLED,
114,sensor26,eat,-0.17034075692989292,ENABLED,
115,sensor27,eat,-0.7193569666344322,ENABLED,
116,energy,pickUp,0.23963047445880603,ENABLED,
117,inv,pickUp,-0.9354731689081242,ENABLED,
118,sensor1,pickUp,0.4342384223209499,ENABLED,
119,sensor2,pickUp,-0.891057054873936,ENABLED,
120,sensor3,pickUp,-0.07001541016371116,ENABLED,
121,sensor4,pickUp,-0.5006565488603931,ENABLED,
122,sensor5,pickUp,0.9366475889304371,ENABLED,
123,sensor6,pickUp,-0.08512484411109167,ENABLED,
124,sensor7,pickUp,0.8374828580851328,ENABLED,
125,sensor8,pickUp,0.8417144917567163,ENABLED,
126,sensor9,pickUp,-0.8237586250666225,ENABLED,
127,sensor10,pickUp,0.14537220365428372,ENABLED,
128,sensor11,pickUp,0.48598712933771604,ENABLED,
129,sensor12,pickUp,-0.2750320263858137,ENABLED,
130,sensor13,pickUp,0.7548459258176274,ENABLED,
131,sensor14,pickUp,-0.7233185173095433,ENABLED,
132,sensor15,pickUp,0.035067732885983194,ENABLED,
133,sensor16,pickUp,-0.3243496495787337,ENABLED,
134,sensor17,pickUp,-0.599537525316383,ENABLED,
135,sensor18,pickUp,-0.5400416654301279,ENABLED,
136,sensor19,pickUp,-0.8390496762940474,ENABLED,
137,sensor20,pickUp,-0.7872584843082804,ENABLED,
138,sensor21,pickUp,0.7504831149903095,ENABLED,
139,sensor22,pickUp,0.16579331287063837,ENABLED,
140,sensor23,pickUp,-0.9039805927379982,ENABLED,
141,sensor24,pickUp,0.49856851884467446,ENABLED,
142,sensor25,pickUp,0.4119010272776882,ENABLED,
143,sensor26,pickUp,-0.9803716723404767,ENABLED,
144,sensor27,pickUp,0.38846172341273233,ENABLED,
145,energy,drop,-0.8359621761693414,ENABLED,
146,inv,drop,-0.42017348822916945,ENABLED,
147,sensor1,drop,-0.47802887917911097,ENABLED,
148,sensor2,drop,0.6487129388246382,ENABLED,
149,sensor3,drop,0.9640083475424179,ENABLED,
150,sensor4,drop,0.981947841980154,ENABLED,
151,sensor5,drop,-0.588230319901135,ENABLED,
152,sensor6,drop,0.3169481593405985,ENABLED,
153,sensor7,drop,0.5143316078269644,ENABLED,
154,sensor8,drop,0.4654045386999608,ENABLED,
155,sensor9,drop,0.05826113603993144,ENABLED,
156,sensor10,drop,-0.684064989811211,ENABLED,
157,sensor11,drop,-0.47971236510943394,ENABLED,
158,sensor12,drop,-0.8461321554081536,ENABLED,
159,sensor13,drop,-0.5439360616982634,ENABLED,
160,sensor14,drop,0.3461461910563939,ENABLED,
161,sensor15,drop,0.6268494613631124,ENABLED,
162,sensor16,drop,-0.22354710927261046,ENABLED,
163,sensor17,drop,-0.8497661386658097,ENABLED,
164,sensor18,drop,-0.4648930282713193,ENABLED,
165,sensor19,drop,0.3044101474838934,ENABLED,
166,sensor20,drop,0.5064129997658242,ENABLED,
167,sensor21,drop,0.7324582039959044,ENABLED,
168,sensor22,drop,0.17053035347518342,ENABLED,
169,sensor23,drop,0.029312197193459566,ENABLED,
170,sensor24,drop,0.4463970807050266,ENABLED,
171,sensor25,drop,0.4265163370804259,ENABLED,
172,sensor26,drop,0.3268718301040805,ENABLED,
173,sensor27,drop,-0.5732799564004705,ENABLED,