
0,energy,move,0.7901503912806489,ENABLED,
1,inv,move,-0.7080593859386279,ENABLED,
2,sensor1,move,-0.42179599287488667,ENABLED,
3,sensor2,move,-0.9523966244615711,ENABLED,
4,sensor3,move,-0.694782705060482,ENABLED,
5,sensor4,move,-0.8158606659267509,ENABLED,
6,sensor5,move,0.4135391737018381,ENABLED,
7,sensor6,move,0.7496055338116203,ENABLED,
8,sensor7,move,0.7607612248853972,ENABLED,
9,sensor8,move,-0.5608438689591546,ENABLED,
10,sensor9,move,-0.6639041807225885,ENABLED,
11,sensor10,move,-0.5252384559344228,ENABLED,
12,sensor11,move,-0.588975927818741,ENABLED,
13,sensor12,move,0.4986268714003166,ENABLED,
14,sensor13,move,-0.6132259657607773,ENABLED,
15,sensor14,move,0.20877320807535682,ENABLED,
16,sensor15,move,-0.3082846116058897,ENABLED,
17,sensor16,move,0.7084148490442179,ENABLED,
18,sensor17,move,-0.8656863323203496,ENABLED,
19,sensor18,move,-0.3897663013462691,ENABLED,
20,sensor19,move,0.24321231224345086,ENABLED,
21,sensor20,move,0.5218630665884227,ENABLED,
22,sensor21,move,-0.2821263546703676,ENABLED,
23,sensor22,move,0.8605560165766886,ENABLED,
24,sensor23,move,0.34484887522784646,ENABLED,
25,sensor24,move,0.2550812293101825,ENABLED,
26,sensor25,move,0.061229556059195556,ENABLED,
27,sensor26,move,-0.1254400947223997,ENABLED,
28,sensor27,move,0.504495552328788,ENABLED,
29,energy,turnLeft,-0.30830902512952707,ENABLED,
30,inv,turnLeft,0.8943912602915853,ENABLED,
31,sensor1,turnLeft,-0.7126938145092867,ENABLED,
32,sensor2,turnLeft,0.7464591675549241,ENABLED,
33,sensor3,turnLeft,-0.28859246948638506,ENABLED,
34,sensor4,turnLeft,0.2985231960505088,ENABLED,
35,sensor5,turnLeft,0.04096923348107673,ENABLED,
36,sensor6,turnLeft,-0.9979386871331655,ENABLED,
37,sensor7,turnLeft,-0.4437119301284085,ENABLED,
38,sensor8,turnLeft,-0.367374162961704,ENABLED,
39,sensor9,turnLeft,0.36624296853516336,ENABLED,
40,sensor10,turnLeft,-0.06891884281994187,ENABLED,
41,sensor11,turnLeft,0.35043025907975744,ENABLED,
42,sensor12,turnLeft,0.9055163328232145,ENABLED,
43,sensor13,turnLeft,0.48597727753986386,ENABLED,
44,sensor14,turnLeft,-0.5114237326899982,ENABLED,
45,sensor15,turnLeft,0.053358300192988706,ENABLED,
46,sensor16,turnLeft,0.924224339676385,ENABLED,
47,sensor17,turnLeft,0.46444672404881193,ENABLED,
48,sensor18,turnLeft,0.6004249210591877,ENABLED,
49,sensor19,turnLeft,-0.8457142151113888,ENABLED,
50,sensor20,turnLeft,-0.1200039125061636,ENABLED,
51,sensor21,turnLeft,0.2838548414923545,ENABLED,
52,sensor22,turnLeft,0.4222589268534067,ENABLED,
53,sensor23,turnLeft,0.10389909508446382,ENABLED,
54,sensor24,turnLeft,0.42567948925286236,ENABLED,
55,sensor25,turnLeft,-0.5496188636139419,ENABLED,
56,sensor26,turnLeft,-0.1697132590457544,ENABLED,
57,sensor27,turnLeft,0.7322571014109729,ENABLED,
58,energy,turnRight,-0.24665995864797607,ENABLED,
59,inv,turnRight,0.21528180295133148,ENABLED,
60,sensor1,turnRight,-0.9711676490947632,ENABLED,
61,sensor2,turnRight,0.7158564195593622,ENABLED,
62,sensor3,turnRight,-0.3014645311109265,ENABLED,
63,sensor4,turnRight,-0.1577436365308127,ENABLED,
64,sensor5,turnRight,-0.5417538052958346,ENABLED,
65,sensor6,turnRight,0.5338650280703143,ENABLED,
66,sensor7,turnRight,0.4777559731965968,ENABLED,
67,sensor8,turnRight,-0.7395022359284533,ENABLED,
68,sensor9,turnRight,-0.4518309262407192,ENABLED,
69,sensor10,turnRight,0.29297955624490335,ENABLED,
70,sensor11,turnRight,0.30811424500248874,ENABLED,
71,sensor12,turnRight,-0.08645469625606705,ENABLED,
72,sensor13,turnRight,0.28496215403901015,ENABLED,
73,sensor14,turnRight,-0.6976848366803106,ENABLED,
74,sensor15,turnRight,-0.13655214277486039,ENABLED,
75,sensor16,turnRight,-0.35273767260597544,ENABLED,
76,sensor17,turnRight,0.048440802999733634,ENABLED,
77,sensor18,turnRight,0.3441891762576934,ENABLED,
78,sensor19,turnRight,-0.7114251838600691,ENABLED,
79,sensor20,turnRight,0.07596613690886178,ENABLED,
80,sensor21,turnRight,0.7218797862566222,ENABLED,
81,sensor22,turnRight,-0.7863854730222035,ENABLED,
82,sensor23,turnRight,0.32352137549918125,ENABLED,
83,sensor24,turnRight,0.023937424506006444,ENABLED,
84,sensor25,turnRight,0.6905859592584442,ENABLED,
85,sensor26,turnRight,0.2887700336706369,ENABLED,
86,sensor27,turnRight,0.9821181256289291,ENABLED,
87,energy,eat,0.3602427207166059,ENABLED,
88,inv,eat,-0.9818390076426751,ENABLED,
89,sensor1,eat,0.646669155609896,ENABLED,
90,sensor2,eat,-0.815558866426022,ENABLED,
91,sensor3,eat,0.8280042223130002,ENABLED,
92,sensor4,eat,0.8259065548722724,ENABLED,
93,sensor5,eat,0.5527017415529276,ENABLED,
94,sensor6,eat,0.7601495770417646,ENABLED,
95,sensor7,eat,-0.6850440464860243,ENABLED,
96,sensor8,eat,0.6996513475315542,ENABLED,
97,sensor9,eat,-0.9703242896707953,ENABLED,
98,sensor10,eat,0.31985231177429374,ENABLED,
99,sensor11,eat,0.4203272881815885,ENABLED,
100,sensor12,eat,0.8096078535897508,ENABLED,
101,sensor13,eat,-0.3485603652984126,ENABLED,
102,sensor14,eat,0.6342126188357904,ENABLED,
103,sensor15,eat,-0.8562013168032245,ENABLED,
104,sensor16,eat,-0.6473046343516602,ENABLED,
105,sensor17,eat,-0.29188031299219097,ENABLED,
106,sensor18,eat,-0.63442137221919,ENABLED,
107,sensor19,eat,-0.9445221616051116,ENABLED,
108,sensor20,eat,0.9130925919967827,ENABLED,
109,sensor21,eat,-0.545541940540853,ENABLED,
110,sensor22,eat,-0.7354949757597908,ENABLED,
111,sensor23,eat,0.40154600564766096,ENABLED,
112,sensor24,eat,-0.6143868910639674,ENABLED,
113,sensor25,eat,-0.7203075908957908,ENABLED,
114,sensor26,eat,-0.7263898672298967,ENABLED,
115,sensor27,eat,0.2584297197547889,ENABLED,
116,energy,pickUp,0.21782292168850814,ENABLED,
117,inv,pickUp,-0.6731304886537508,ENABLED,
118,sensor1,pickUp,-0.6262095464156181,ENABLED,
119,sensor2,pickUp,0.06905423368743002,ENABLED,
120,sensor3,pickUp,-0.09934981197938453,ENABLED,
121,sensor4,pickUp,0.34143964641627944,ENABLED,
122,sensor5,pickUp,-0.5371078047678206,ENABLED,
123,sensor6,pickUp,-0.3220606919770712,ENABLED,
124,sensor7,pickUp,0.8735619571651965,ENABLED,
125,sensor8,pickUp,0.34343066450274295,ENABLED,
126,sensor9,pickUp,0.07451863877138565,ENABLED,
127,sensor10,pickUp,-0.6723994266768156,ENABLED,
128,sensor11,pickUp,-0.6907856923765565,ENABLED,
129,sensor12,pickUp,-0.9055459451320877,ENABLED,
130,sensor13,pickUp,0.3247292394119903,ENABLED,
131,sensor14,pickUp,-0.013076982261971848,ENABLED,
132,sensor15,pickUp,-0.39619216484043984,ENABLED,
133,sensor16,pickUp,-0.7297507349909869,ENABLED,
134,sensor17,pickUp,0.11696542108622521,ENABLED,
135,sensor18,pickUp,-0.14712382262385604,ENABLED,
136,sensor19,pickUp,0.8232098815431113,ENABLED,
137,sensor20,pickUp,-0.2485760024839243,ENABLED,
138,sensor21,pickUp,-0.6593850647743771,ENABLED,
139,sensor22,pickUp,0.9001440094328852,ENABLED,
140,sensor23,pickUp,0.8412326025070198,ENABLED,
141,sensor24,pickUp,0.5095033046101489,ENABLED,
142,sensor25,pickUp,0.5662063247691265,ENABLED,
143,sensor26,pickUp,-0.05105516321002934,ENABLED,
144,sensor27,pickUp,-0.5447157850500015,ENABLED,
145,energy,drop,0.19235140382254334,ENABLED,
146,inv,drop,-0.42969829375698443,ENABLED,
147,sensor1,drop,-0.12047894136824788,ENABLED,
148,sensor2,drop,0.37593867435354356,ENABLED,
149,sensor3,drop,0.7024854783392118,ENABLED,
150,sensor4,drop,-0.08426475972997771,ENABLED,
151,sensor5,drop,0.3424801138128324,ENABLED,
152,sensor6,drop,-0.33920267103884383,ENABLED,
153,sensor7,drop,-0.18624878752413565,ENABLED,
154,sensor8,drop,-0.23207795765056605,ENABLED,
155,sensor9,drop,-0.40262773956382825,ENABLED,
156,sensor10,drop,0.8993447476789167,ENABLED,
157,sensor11,drop,-0.8137143312344446,ENABLED,
158,sensor12,drop,-0.8544587113329516,ENABLED,
159,sensor13,drop,-0.042406479919228524,ENABLED,
160,sensor14,drop,-0.7456724900862264,ENABLED,
161,sensor15,drop,-0.9833556157444123,ENABLED,
162,sensor16,drop,-0.1160259186537933,ENABLED,
163,sensor17,drop,0.7279053866905769,ENABLED,
164,sensor18,drop,-0.6734852983083939,ENABLED,
165,sensor19,drop,-5.770148504991024E-4,ENABLED,
166,sensor20,drop,0.7324564097406412,ENABLED,
167,sensor21,drop,0.4915655454178116,ENABLED,
168,sensor22,drop,-0.26647410489873535,ENABLED,
169,sensor23,drop,0.2786577603811955,ENABLED,
170,sensor24,drop,0.21098396100411732,ENABLED,
171,sensor25,drop,-0.8627319983305952,ENABLED,
172,sensor26,drop,0.2797406697185001,ENABLED,
173,sensor27,drop,-0.3682588715905606,ENABLED,