
0,energy,move,0.9758636149892812,ENABLED,
1,inv,move,-0.12009573190326028,ENABLED,
2,sensor1,move,0.7026068466521109,ENABLED,
3,sensor2,move,0.5416046117083386,ENABLED,
4,sensor3,move,0.8819974356784244,ENABLED,
5,sensor4,move,-0.9891472769743503,ENABLED,
6,sensor5,move,-0.11489283022706465,ENABLED,
7,sensor6,move,-0.8573019849706265,ENABLED,
8,sensor7,move,-0.4178837500147914,ENABLED,
9,sensor8,move,0.36391351598503374,ENABLED,
10,sensor9,move,0.40126233305578873,ENABLED,
11,sensor10,move,0.2528950845330056,ENABLED,
12,sensor11,move,-0.79035129116271,ENABLED,
13,sensor12,move,0.06169837985296023,ENABLED,
14,sensor13,move,0.17865128011970421,ENABLED,
15,sensor14,move,-0.11961330520102842,ENABLED,
16,sensor15,move,-0.4052949463609292,ENABLED,
17,sensor16,move,0.9265845180282604,ENABLED,
18,sensor17,move,-0.4683566011713629,ENABLED,
19,sensor18,move,-0.44003836786276884,ENABLED,
20,sensor19,move,-0.3501700070277094,ENABLED,
21,sensor20,move,-0.11323980575489978,ENABLED,
22,sensor21,move,-0.3523537125471543,ENABLED,
23,sensor22,move,0.5791288626302897,ENABLED,
24,sensor23,move,-0.6386975273882189,ENABLED,
25,sensor24,move,-0.8351047358785739,ENABLED,
26,sensor25,move,-0.23049225866148038,ENABLED,
27,sensor26,move,-0.5463072593174398,ENABLED,
28,sensor27,move,-0.42840996221114347,ENABLED,
29,energy,turnLeft,0.8945178355931227,ENABLED,
30,inv,turnLeft,-0.7862195906388099,ENABLED,
31,sensor1,turnLeft,0.9785250918425745,ENABLED,
32,sensor2,turnLeft,-0.33760552860892945,ENABLED,
33,sensor3,turnLeft,0.811130047354709,ENABLED,
34,sensor4,turnLeft,-0.4303625419567392,ENABLED,
35,sensor5,turnLeft,0.7124825417413676,ENABLED,
36,sensor6,turnLeft,-0.7659478614248303,ENABLED,
37,sensor7,turnLeft,0.229550353855013,ENABLED,
38,sensor8,turnLeft,-0.30919561751350866,ENABLED,
39,sensor9,turnLeft,0.8521194768352183,ENABLED,
40,sensor10,turnLeft,0.9258819242755643,ENABLED,
41,sensor11,turnLeft,0.6459217252947336,ENABLED,
42,sensor12,turnLeft,-0.5770485203523488,ENABLED,
43,sensor13,turnLeft,0.10705129121773882,ENABLED,
44,sensor14,turnLeft,-0.3665991914766862,ENABLED,
45,sensor15,turnLeft,-0.007720330779389162,ENABLED,
46,sensor16,turnLeft,-0.5984318538434996,ENABLED,
47,sensor17,turnLeft,-0.5894761481336692,ENABLED,
48,sensor18,turnLeft,0.5521557702454682,ENABLED,
49,sensor19,turnLeft,-0.17647494415170062,ENABLED,
50,sensor20,turnLeft,-0.2895800789050931,ENABLED,
51,sensor21,turnLeft,-0.9180490278988569,ENABLED,
52,sensor22,turnLeft,0.7142485783150927,ENABLED,
53,sensor23,turnLeft,0.5311022499860458,ENABLED,
54,sensor24,turnLeft,-0.29173419456341954,ENABLED,
55,sensor25,turnLeft,-0.5961178938194274,ENABLED,
56,sensor26,turnLeft,-0.01754156962937281,ENABLED,
57,sensor27,turnLeft,-0.945365773311176,ENABLED,
58,energy,turnRight,0.9115926060368238,ENABLED,
59,inv,turnRight,-0.5159328176068827,ENABLED,
60,sensor1,turnRight,-0.17180503558743676,ENABLED,
61,sensor2,turnRight,0.5022205367213226,ENABLED,
62,sensor3,turnRight,0.4637008200450079,ENABLED,
63,sensor4,turnRight,0.743988398057283,ENABLED,
64,sensor5,turnRight,-0.35665651178219915,ENABLED,
65,sensor6,turnRight,-0.4079431893933205,ENABLED,
66,sensor7,turnRight,0.42555426629602344,ENABLED,
67,sensor8,turnRight,-0.5915687811885888,ENABLED,
68,sensor9,turnRight,0.8223903403973232,ENABLED,
69,sensor10,turnRight,-0.10751265280468392,ENABLED,
70,sensor11,turnRight,-0.10861543487942171,ENABLED,
71,sensor12,turnRight,0.9663709618356333,ENABLED,
72,sensor13,turnRight,0.40004698227410485,ENABLED,
73,sensor14,turnRight,0.464556476002143,ENABLED,
74,sensor15,turnRight,0.7621191339005324,ENABLED,
75,sensor16,turnRight,0.7316537709315523,ENABLED,
76,sensor17,turnRight,0.6409172743392482,ENABLED,
77,sensor18,turnRight,0.700575431089419,ENABLED,
78,sensor19,turnRight,-0.0977201026367196,ENABLED,
79,sensor20,turnRight,0.3526540736914585,ENABLED,
80,sensor21,turnRight,0.6515819979240842,ENABLED,
81,sensor22,turnRight,0.9041774746436813,ENABLED,
82,sensor23,turnRight,0.3610772334889911,ENABLED,
83,sensor24,turnRight,0.40329367443428565,ENABLED,
84,sensor25,turnRight,0.8218018132189753,ENABLED,
85,sensor26,turnRight,0.47178447019095326,ENABLED,
86,sensor27,turnRight,0.35600324506568426,ENABLED,
87,energy,eat,0.03351125603048821,ENABLED,
88,inv,eat,0.7003693268520745,ENABLED,
89,sensor1,eat,-0.587637285630352,ENABLED,
90,sensor2,eat,0.7973048691493179,ENABLED,
91,sensor3,eat,0.06547330203161739,ENABLED,
92,sensor4,eat,-0.2275331547488495,ENABLED,
93,sensor5,eat,0.38179872127770453,ENABLED,
94,sensor6,eat,0.2742969300616138,ENABLED,
95,sensor7,eat,-0.10747856309355508,ENABLED,
96,sensor8,eat,0.5292172076106654,ENABLED,
97,sensor9,eat,-0.589821486638078,ENABLED,
98,sensor10,eat,0.6295520754251249,ENABLED,
99,sensor11,eat,-0.9289463317891127,ENABLED,
100,sensor12,eat,0.20644072148731896,ENABLED,
101,sensor13,eat,0.0647070460417285,ENABLED,
102,sensor14,eat,0.514584390743563,ENABLED,
103,sensor15,eat,-0.4087591387933378,ENABLED,
104,sensor16,eat,-0.3815384109764224,ENABLED,
105,sensor17,eat,-0.08204175399908475,ENABLED,
106,sensor18,eat,0.6507189752097415,ENABLED,
107,sensor19,eat,0.47068164593346973,ENABLED,
108,sensor20,eat,0.6241330440280519,ENABLED,
109,sensor21,eat,-0.11940190686988439,ENABLED,
110,sensor22,eat,0.911421221169479,ENABLED,
111,sensor23,eat,0.5358038558216887,ENABLED,
112,sensor24,eat,-0.06391930987701167,ENABLED,
113,sensor25,eat,0.20967739578519273,ENABLED,
114,sensor26,eat,-0.20256572380185833,ENABLED,
115,sensor27,eat,0.03902187968920279,ENABLED,
116,energy,pickUp,0.22049031048487322,ENABLED,
117,inv,pickUp,-0.18195662497133958,ENABLED,
118,sensor1,pickUp,-0.6063458857349109,ENABLED,
119,sensor2,pickUp,-0.8946360806618201,ENABLED,
120,sensor3,pickUp,-0.26640504443709356,ENABLED,
121,sensor4,pickUp,-0.11262746175048188,ENABLED,
122,sensor5,pickUp,-0.5232521662845284,ENABLED,
123,sensor6,pickUp,0.9104853907117945,ENABLED,
124,sensor7,pickUp,-0.8976558286122329,ENABLED,
125,sensor8,pickUp,0.7267804237208371,ENABLED,
126,sensor9,pickUp,-0.9148999570028924,ENABLED,
127,sensor10,pickUp,-0.03731186583658497,ENABLED,
128,sensor11,pickUp,0.28056640372605157,ENABLED,
129,sensor12,pickUp,0.32091687367269683,ENABLED,
130,sensor13,pickUp,0.5677498112378949,ENABLED,
131,sensor14,pickUp,0.8947681293085639,ENABLED,
132,sensor15,pickUp,0.19826420041728454,ENABLED,
133,sensor16,pickUp,0.07590872314454211,ENABLED,
134,sensor17,pickUp,-0.10344120429638304,ENABLED,
135,sensor18,pickUp,0.7672177276264129,ENABLED,
136,sensor19,pickUp,0.17050845156467997,ENABLED,
137,sensor20,pickUp,-0.10153533140374438,ENABLED,
138,sensor21,pickUp,-0.14407042658149116,ENABLED,
139,sensor22,pickUp,0.04251139560395334,ENABLED,
140,sensor23,pickUp,-0.2562715741046475,ENABLED,
141,sensor24,pickUp,0.9329107364894593,ENABLED,
142,sensor25,pickUp,-0.3830290240604526,ENABLED,
143,sensor26,pickUp,0.1109067517838569,ENABLED,
144,sensor27,pickUp,0.33101978125913334,ENABLED,
145,energy,drop,0.032876972625590195,ENABLED,
146,inv,drop,-0.8419142448507151,ENABLED,
147,sensor1,drop,0.5313969515164993,ENABLED,
148,sensor2,drop,-0.2755765212896837,ENABLED,
149,sensor3,drop,-0.6411894077529452,ENABLED,
150,sensor4,drop,0.011533674052716103,ENABLED,
151,sensor5,drop,0.9971516041676811,ENABLED,
152,sensor6,drop,-0.6290457284922923,ENABLED,
153,sensor7,drop,-0.6305584195177691,ENABLED,
154,sensor8,drop,0.8956011034077791,ENABLED,
155,sensor9,drop,-0.5570109716092406,ENABLED,
156,sensor10,drop,0.16048741139522815,ENABLED,
157,sensor11,drop,-0.08521679100794577,ENABLED,
158,sensor12,drop,-0.06541284235527645,ENABLED,
159,sensor13,drop,0.6831236423245839,ENABLED,
160,sensor14,drop,-0.602560618660112,ENABLED,
161,sensor15,drop,0.14019917364517998,ENABLED,
162,sensor16,drop,0.37389363972769707,ENABLED,
163,sensor17,drop,-0.4993638127856648,ENABLED,
164,sensor18,drop,-0.38549317998250965,ENABLED,
165,sensor19,drop,-0.5244741285355528,ENABLED,
166,sensor20,drop,-0.03491576321078971,ENABLED,
167,sensor21,drop,0.20581825513425533,ENABLED,
168,sensor22,drop,0.9355558586327317,ENABLED,
169,sensor23,drop,-0.8898114629558318,ENABLED,
170,sensor24,drop,-0.4741425132776804,ENABLED,
171,sensor25,drop,-0.6612551962921889,ENABLED,
172,sensor26,drop,0.8060822325697001,ENABLED,
173,sensor27,drop,0.044705052832032965,ENABLED,