
0,energy,move,-0.917766437216812,ENABLED,
1,inv,move,0.13552513041386027,ENABLED,
2,sensor1,move,0.8578851765387374,ENABLED,
3,sensor2,move,-0.7265530515932559,ENABLED,
4,sensor3,move,0.8149361984493886,ENABLED,
5,sensor4,move,0.4192691623475109,ENABLED,
6,sensor5,move,-0.5886119435343236,ENABLED,
7,sensor6,move,-0.29991152380505093,ENABLED,
8,sensor7,move,-0.853979973889391,ENABLED,
9,sensor8,move,-0.7724952279973649,ENABLED,
10,sensor9,move,-0.2227679630549566,ENABLED,
11,sensor10,move,0.6061519443593992,ENABLED,
12,sensor11,move,0.32060924274930724,ENABLED,
13,sensor12,move,-0.5759336660649199,ENABLED,
14,sensor13,move,0.8291269510924903,ENABLED,
15,sensor14,move,-0.8331831131266414,ENABLED,
16,sensor15,move,0.6875217261699147,ENABLED,
17,sensor16,move,-0.9280837373788315,ENABLED,
18,sensor17,move,0.9416079112281182,ENABLED,
19,sensor18,move,-0.20009868386961838,ENABLED,
20,sensor19,move,0.23929491000188818,ENABLED,
21,sensor20,move,-0.023175849019023698,ENABLED,
22,sensor21,move,0.26909111864115887,ENABLED,
23,sensor22,move,0.22418271195228412,ENABLED,
24,sensor23,move,-0.5884637038835423,ENABLED,
25,sensor24,move,0.33224346576098807,ENABLED,
26,sensor25,move,0.718122949396057,ENABLED,
27,sensor26,move,-0.12177571558629952,ENABLED,
28,sensor27,move,0.6309184866935593,ENABLED,
29,energy,turnLeft,0.5001159902500893,ENABLED,
30,inv,turnLeft,-0.8343821865151086,ENABLED,
31,sensor1,turnLeft,0.8994759197593123,ENABLED,
32,sensor2,turnLeft,0.9937143931284436,ENABLED,
33,sensor3,turnLeft,-0.31696476296626774,ENABLED,
34,sensor4,turnLeft,0.14970850570282201,ENABLED,
35,sensor5,turnLeft,-0.38462983243267135,ENABLED,
36,sensor6,turnLeft,-0.5881510761938127,ENABLED,
37,sensor7,turnLeft,0.5264046815584187,ENABLED,
38,sensor8,turnLeft,-0.00383943233148476,ENABLED,
39,sensor9,turnLeft,-0.18741196208369915,ENABLED,
40,sensor10,turnLeft,0.5810195201606396,ENABLED,
41,sensor11,turnLeft,0.534928811508679,ENABLED,
42,sensor12,turnLeft,-0.8578693954884429,ENABLED,
43,sensor13,turnLeft,-0.07237814457848724,ENABLED,
44,sensor14,turnLeft,-0.7944827616170547,ENABLED,
45,sensor15,turnLeft,-0.40402141870202457,ENABLED,
46,sensor16,turnLeft,-0.719624181630955,ENABLED,
47,sensor17,turnLeft,0.7412153766101228,ENABLED,
48,sensor18,turnLeft,-0.9430418672992487,ENABLED,
49,sensor19,turnLeft,-0.1269237337842457,ENABLED,
50,sensor20,turnLeft,0.8708522572873318,ENABLED,
51,sensor21,turnLeft,0.1612158314798946,ENABLED,
52,sensor22,turnLeft,0.649211634324097,ENABLED,
53,sensor23,turnLeft,-0.13405320553308564,ENABLED,
54,sensor24,turnLeft,0.5529638791458054,ENABLED,
55,sensor25,turnLeft,-0.7571761499275416,ENABLED,
56,sensor26,turnLeft,0.5793928486915432,ENABLED,
57,sensor27,turnLeft,0.5292870333706092,ENABLED,
58,energy,turnRight,-0.9594431527519964,ENABLED,
59,inv,turnRight,0.7221812217437764,ENABLED,
60,sensor1,turnRight,0.9148617023650629,ENABLED,
61,sensor2,turnRight,6.067480041909157E-4,ENABLED,
62,sensor3,turnRight,0.19307771203046475,ENABLED,
63,sensor4,turnRight,0.02869018790424871,ENABLED,
64,sensor5,turnRight,0.39875114019752145,ENABLED,
65,sensor6,turnRight,0.7081985234569428,ENABLED,
66,sensor7,turnRight,-0.8698548665219836,ENABLED,
67,sensor8,turnRight,0.9934099386079345,ENABLED,
68,sensor9,turnRight,0.701624811697779,ENABLED,
69,sensor10,turnRight,0.4134964614112744,ENABLED,
70,sensor11,turnRight,-0.5068885549605211,ENABLED,
71,sensor12,turnRight,0.285329805377996,ENABLED,
72,sensor13,turnRight,0.464442071659515,ENABLED,
73,sensor14,turnRight,-0.9122122109808259,ENABLED,
74,sensor15,turnRight,-0.7439815066348205,ENABLED,
75,sensor16,turnRight,-0.015728663168530055,ENABLED,
76,sensor17,turnRight,-0.5419135279575713,ENABLED,
77,sensor18,turnRight,0.4314433316522226,ENABLED,
78,sensor19,turnRight,0.8496814216070565,ENABLED,
79,sensor20,turnRight,0.6386254538012708,ENABLED,
80,sensor21,turnRight,0.8272933590078442,ENABLED,
81,sensor22,turnRight,0.31453633300412753,ENABLED,
82,sensor23,turnRight,0.786460612438538,ENABLED,
83,sensor24,turnRight,-0.34191733972944505,ENABLED,
84,sensor25,turnRight,-0.9081127429100868,ENABLED,
85,sensor26,turnRight,0.4509231343203166,ENABLED,
86,sensor27,turnRight,0.4596117712246215,ENABLED,
87,energy,eat,-0.044031545105787995,ENABLED,
88,inv,eat,-0.6541781937842701,ENABLED,
89,sensor1,eat,0.21356073918509355,ENABLED,
90,sensor2,eat,-0.660069536015204,ENABLED,
91,sensor3,eat,-0.6172509906990487,ENABLED,
92,sensor4,eat,0.9245894539301354,ENABLED,
93,sensor5,eat,0.6570407749405003,ENABLED,
94,sensor6,eat,0.40373766031391867,ENABLED,
95,sensor7,eat,0.6817249564331656,ENABLED,
96,sensor8,eat,0.7041488720229958,ENABLED,
97,sensor9,eat,0.534021869256857,ENABLED,
98,sensor10,eat,-0.6999212571820819,ENABLED,
99,sensor11,eat,0.44988445034386526,ENABLED,
100,sensor12,eat,-0.8504049689913409,ENABLED,
101,sensor13,eat,0.37544558342498835,ENABLED,
102,sensor14,eat,-0.4986616234674903,ENABLED,
103,sensor15,eat,-0.09865986929966053,ENABLED,
104,sensor16,eat,0.2493745277198427,ENABLED,
105,sensor17,eat,-0.4498754856264837,ENABLED,
106,sensor18,eat,-0.5196992405078518,ENABLED,
107,sensor19,eat,0.10772708845218215,ENABLED,
108,sensor20,eat,0.5509283723488845,ENABLED,
109,sensor21,eat,0.6274937137314105,ENABLED,
110,sensor22,eat,0.8180129138004848,ENABLED,
111,sensor23,eat,-0.170607559932767,ENABLED,
112,sensor24,eat,0.6562213226335167,ENABLED,
113,sensor25,eat,-0.6619794413579307,ENABLED,
114,sensor26,eat,0.07063764640868087,ENABLED,
115,sensor27,eat,-0.9468393666585198,ENABLED,
116,energy,pickUp,0.7406950874602367,ENABLED,
117,inv,pickUp,0.9589702182234379,ENABLED,
118,sensor1,pickUp,0.20980995792739954,ENABLED,
119,sensor2,pickUp,-0.08308951107963236,ENABLED,
120,sensor3,pickUp,-0.07323822649582623,ENABLED,
121,sensor4,pickUp,-0.9510719063134478,ENABLED,
122,sensor5,pickUp,-0.5001611923995783,ENABLED,
123,sensor6,pickUp,0.8281548774915126,ENABLED,
124,sensor7,pickUp,-0.3269693126037829,ENABLED,
125,sensor8,pickUp,0.11268310546352023,ENABLED,
126,sensor9,pickUp,0.7864258789014142,ENABLED,
127,sensor10,pickUp,-0.7267347133883482,ENABLED,
128,sensor11,pickUp,-0.2669588714967912,ENABLED,
129,sensor12,pickUp,-0.0012213671751253319,ENABLED,
130,sensor13,pickUp,0.34539804479035885,ENABLED,
131,sensor14,pickUp,0.06593784021997506,ENABLED,
132,sensor15,pickUp,-0.30764928049512275,ENABLED,
133,sensor16,pickUp,0.6152419658388386,ENABLED,
134,sensor17,pickUp,0.6762822273882982,ENABLED,
135,sensor18,pickUp,0.597950157519846,ENABLED,
136,sensor19,pickUp,-0.3895919888672583,ENABLED,
137,sensor20,pickUp,0.8947050874905582,ENABLED,
138,sensor21,pickUp,-0.07562428963730827,ENABLED,
139,sensor22,pickUp,-0.9677886443956827,ENABLED,
140,sensor23,pickUp,-0.12628475763526992,ENABLED,
141,sensor24,pickUp,-0.15166633253480222,ENABLED,
142,sensor25,pickUp,-0.023704209840695434,ENABLED,
143,sensor26,pickUp,-0.6824393092282139,ENABLED,
144,sensor27,pickUp,-0.9906340962696334,ENABLED,
145,energy,drop,0.018683503807703783,ENABLED,
146,inv,drop,-0.3021803970356933,ENABLED,
147,sensor1,drop,0.4067236777172827,ENABLED,
148,sensor2,drop,0.9131199934078817,ENABLED,
149,sensor3,drop,0.6748077514734512,ENABLED,
150,sensor4,drop,-0.7308468062660949,ENABLED,
151,sensor5,drop,0.1232875170527925,ENABLED,
152,sensor6,drop,-0.28624287354833733,ENABLED,
153,sensor7,drop,-0.3113599552403339,ENABLED,
154,sensor8,drop,0.12159700107922577,ENABLED,
155,sensor9,drop,0.7505105979298692,ENABLED,
156,sensor10,drop,-0.6744731523986658,ENABLED,
157,sensor11,drop,-0.8101165222197877,ENABLED,
158,sensor12,drop,0.5909035132877378,ENABLED,
159,sensor13,drop,-0.3957656800439122,ENABLED,
160,sensor14,drop,-0.3669071175978147,ENABLED,
161,sensor15,drop,0.8173366181911117,ENABLED,
162,sensor16,drop,0.07645020756691134,ENABLED,
163,sensor17,drop,-0.3958816949793116,ENABLED,
164,sensor18,drop,0.20844626241495057,ENABLED,
165,sensor19,drop,-0.3322077915701067,ENABLED,
166,sensor20,drop,0.23168005654789225,ENABLED,
167,sensor21,drop,0.17187340736465107,ENABLED,
168,sensor22,drop,-0.5231590199120477,ENABLED,
169,sensor23,drop,-0.11065260395684273,ENABLED,
170,sensor24,drop,0.5100883432337628,ENABLED,
171,sensor25,drop,-0.33788002541626017,ENABLED,
172,sensor26,drop,0.3288833686738779,ENABLED,
173,sensor27,drop,-0.7258340379772641,ENABLED,