
0,energy,move,0.4390966530111766,ENABLED,
1,inv,move,0.013903009279087941,ENABLED,
2,sensor1,move,0.8177541549747773,ENABLED,
3,sensor2,move,0.02796516444447894,ENABLED,
4,sensor3,move,0.9653327061885251,ENABLED,
5,sensor4,move,-0.9621980343558516,ENABLED,
6,sensor5,move,-0.5064135326491306,ENABLED,
7,sensor6,move,-0.3497346507706127,ENABLED,
8,sensor7,move,0.9428634089889332,ENABLED,
9,sensor8,move,0.6421156909507422,ENABLED,
10,sensor9,move,0.6249806433374259,ENABLED,
11,sensor10,move,-0.9842059175436126,ENABLED,
12,sensor11,move,-0.48201925362109765,ENABLED,
13,sensor12,move,0.005838413615776528,ENABLED,
14,sensor13,move,0.814771196788804,ENABLED,
15,sensor14,move,-0.6296134113912291,ENABLED,
16,sensor15,move,0.4152165457082537,ENABLED,
17,sensor16,move,0.672699635567195,ENABLED,
18,sensor17,move,-0.9901566474031593,ENABLED,
19,sensor18,move,0.8977832701902844,ENABLED,
20,sensor19,move,-0.6119948572929583,ENABLED,
21,sensor20,move,0.9421866104260326,ENABLED,
22,sensor21,move,-0.04953098988472071,ENABLED,
23,sensor22,move,-0.42463308097843777,ENABLED,
24,sensor23,move,0.13350523479860876,ENABLED,
25,sensor24,move,-0.7556669666623594,ENABLED,
26,sensor25,move,-0.6424859030961878,ENABLED,
27,sensor26,move,-0.543431857240636,ENABLED,
28,sensor27,move,0.27808664656033133,ENABLED,
29,energy,turnLeft,-0.16230900468067277,ENABLED,
30,inv,turnLeft,0.4024999993841787,ENABLED,
31,sensor1,turnLeft,-0.24060544626097813,ENABLED,
32,sensor2,turnLeft,-0.3174325478009643,ENABLED,
33,sensor3,turnLeft,0.640605490491293,ENABLED,
34,sensor4,turnLeft,-0.5706701001585797,ENABLED,
35,sensor5,turnLeft,-0.3575075971365964,ENABLED,
36,sensor6,turnLeft,0.021363174981285038,ENABLED,
37,sensor7,turnLeft,0.0391144501266123,ENABLED,
38,sensor8,turnLeft,0.38281955549419266,ENABLED,
39,sensor9,turnLeft,0.6146023325295911,ENABLED,
40,sensor10,turnLeft,-0.6427108000169892,ENABLED,
41,sensor11,turnLeft,-0.8894998518823514,ENABLED,
42,sensor12,turnLeft,-0.05200019481944307,ENABLED,
43,sensor13,turnLeft,-0.8497754556422363,ENABLED,
44,sensor14,turnLeft,0.2638353259266897,ENABLED,
45,sensor15,turnLeft,-0.14027934692896538,ENABLED,
46,sensor16,turnLeft,-0.9845144617889954,ENABLED,
47,sensor17,turnLeft,0.2737608734051875,ENABLED,
48,sensor18,turnLeft,0.9393091237805482,ENABLED,
49,sensor19,turnLeft,0.7866542829273593,ENABLED,
50,sensor20,turnLeft,0.7620358095469135,ENABLED,
51,sensor21,turnLeft,0.6263555472858209,ENABLED,
52,sensor22,turnLeft,-0.2876764331109656,ENABLED,
53,sensor23,turnLeft,0.3852910101856948,ENABLED,
54,sensor24,turnLeft,-0.6282445294570007,ENABLED,
55,sensor25,turnLeft,0.8441087926616186,ENABLED,
56,sensor26,turnLeft,0.3556816270826595,ENABLED,
57,sensor27,turnLeft,-0.978289275259622,ENABLED,
58,energy,turnRight,0.22221934376658425,ENABLED,
59,inv,turnRight,-0.046709593482056944,ENABLED,
60,sensor1,turnRight,0.7057897995592903,ENABLED,
61,sensor2,turnRight,0.045888577381265394,ENABLED,
62,sensor3,turnRight,0.22112588831750823,ENABLED,
63,sensor4,turnRight,0.9276341142964739,ENABLED,
64,sensor5,turnRight,0.22730974341990473,ENABLED,
65,sensor6,turnRight,-0.03692735842512662,ENABLED,
66,sensor7,turnRight,-0.09708320653174507,ENABLED,
67,sensor8,turnRight,0.5547464714162407,ENABLED,
68,sensor9,turnRight,-0.6321645257810995,ENABLED,
69,sensor10,turnRight,-0.9763182785226523,ENABLED,
70,sensor11,turnRight,0.881126907127183,ENABLED,
71,sensor12,turnRight,0.3231172124434829,ENABLED,
72,sensor13,turnRight,0.8149619852872638,ENABLED,
73,sensor14,turnRight,-0.3136261665715281,ENABLED,
74,sensor15,turnRight,-0.6989439629479071,ENABLED,
75,sensor16,turnRight,0.16817032969737022,ENABLED,
76,sensor17,turnRight,0.09818926946443574,ENABLED,
77,sensor18,turnRight,-0.9328602902820919,ENABLED,
78,sensor19,turnRight,0.048683913976087956,ENABLED,
79,sensor20,turnRight,-0.39475001094800954,ENABLED,
80,sensor21,turnRight,0.3706836410455103,ENABLED,
81,sensor22,turnRight,0.7079779349915167,ENABLED,
82,sensor23,turnRight,-0.35442359618145924,ENABLED,
83,sensor24,turnRight,-0.9706135635699586,ENABLED,
84,sensor25,turnRight,-0.3390038019716133,ENABLED,
85,sensor26,turnRight,0.7819128419742214,ENABLED,
86,sensor27,turnRight,-0.004140718117665809,ENABLED,
87,energy,eat,-0.22385793741578963,ENABLED,
88,inv,eat,0.4024169621887377,ENABLED,
89,sensor1,eat,0.19681769980842456,ENABLED,
90,sensor2,eat,0.4501652075588638,ENABLED,
91,sensor3,eat,0.9147895044615668,ENABLED,
92,sensor4,eat,0.6277211393983897,ENABLED,
93,sensor5,eat,0.9687099261032674,ENABLED,
94,sensor6,eat,0.012786208481943007,ENABLED,
95,sensor7,eat,-0.31547244762818494,ENABLED,
96,sensor8,eat,-0.14035867684417225,ENABLED,
97,sensor9,eat,0.7058883770744344,ENABLED,
98,sensor10,eat,0.9420924984414358,ENABLED,
99,sensor11,eat,0.9863935144833997,ENABLED,
100,sensor12,eat,0.4324792411436429,ENABLED,
101,sensor13,eat,-0.9215151387011764,ENABLED,
102,sensor14,eat,-0.5193921697895036,ENABLED,
103,sensor15,eat,-0.592015856624639,ENABLED,
104,sensor16,eat,0.7478466486861008,ENABLED,
105,sensor17,eat,0.7437062492757052,ENABLED,
106,sensor18,eat,0.9999572033967685,ENABLED,
107,sensor19,eat,0.8850494057334795,ENABLED,
108,sensor20,eat,0.7976053104822984,ENABLED,
109,sensor21,eat,0.35524571104848746,ENABLED,
110,sensor22,eat,-0.5427664508055057,ENABLED,
111,sensor23,eat,0.29347788187765333,ENABLED,
112,sensor24,eat,0.17965218927473514,ENABLED,
113,sensor25,eat,-0.993954120075943,ENABLED,
114,sensor26,eat,0.7331566703643035,ENABLED,
115,sensor27,eat,0.01714452906275077,ENABLED,
116,energy,pickUp,0.7872752787485193,ENABLED,
117,inv,pickUp,-0.2632017161463913,ENABLED,
118,sensor1,pickUp,0.1587251134813632,ENABLED,
119,sensor2,pickUp,0.8515451931394538,ENABLED,
120,sensor3,pickUp,0.3703834181875536,ENABLED,
121,sensor4,pickUp,0.5882681677744384,ENABLED,
122,sensor5,pickUp,0.33589262269119824,ENABLED,
123,sensor6,pickUp,0.48009569984625533,ENABLED,
124,sensor7,pickUp,-0.7530086016430089,ENABLED,
125,sensor8,pickUp,-0.9162636930756578,ENABLED,
126,sensor9,pickUp,0.21912514769926084,ENABLED,
127,sensor10,pickUp,0.19942531822889675,ENABLED,
128,sensor11,pickUp,0.5859194435151547,ENABLED,
129,sensor12,pickUp,-0.0014486290315827155,ENABLED,
130,sensor13,pickUp,0.34852561355192946,ENABLED,
131,sensor14,pickUp,-0.42805090362106024,ENABLED,
132,sensor15,pickUp,0.8867451042897632,ENABLED,
133,sensor16,pickUp,0.8069920438496299,ENABLED,
134,sensor17,pickUp,0.11154065987445616,ENABLED,
135,sensor18,pickUp,-0.7515445491854393,ENABLED,
136,sensor19,pickUp,-0.44937672340769597,ENABLED,
137,sensor20,pickUp,0.29233846409048647,ENABLED,
138,sensor21,pickUp,0.9590905247429506,ENABLED,
139,sensor22,pickUp,0.33039882633541273,ENABLED,
140,sensor23,pickUp,0.7656679927091521,ENABLED,
141,sensor24,pickUp,-0.5357418549467028,ENABLED,
142,sensor25,pickUp,0.6132939681776928,ENABLED,
143,sensor26,pickUp,0.3310410111743376,ENABLED,
144,sensor27,pickUp,-0.6768321579991126,ENABLED,
145,energy,drop,0.14831241043519072,ENABLED,
146,inv,drop,-0.522214308540456,ENABLED,
147,sensor1,drop,-0.9534631444091675,ENABLED,
148,sensor2,drop,0.4359856086808065,ENABLED,
149,sensor3,drop,-0.6044054626674114,ENABLED,
150,sensor4,drop,-0.30204673959707296,ENABLED,
151,sensor5,drop,0.46251365113443255,ENABLED,
152,sensor6,drop,0.1480697575579566,ENABLED,
153,sensor7,drop,-0.7937876004525204,ENABLED,
154,sensor8,drop,-0.38275151946883224,ENABLED,
155,sensor9,drop,-0.8013528200353948,ENABLED,
156,sensor10,drop,-0.49591528087191894,ENABLED,
157,sensor11,drop,0.9685322588774192,ENABLED,
158,sensor12,drop,-0.26294418890486293,ENABLED,
159,sensor13,drop,-0.06681064731516817,ENABLED,
160,sensor14,drop,0.2907437844083285,ENABLED,
161,sensor15,drop,0.4868034518981659,ENABLED,
162,sensor16,drop,0.7114291437632176,ENABLED,
163,sensor17,drop,-0.24864367676353938,ENABLED,
164,sensor18,drop,0.8665078540309865,ENABLED,
165,sensor19,drop,0.502986779467963,ENABLED,
166,sensor20,drop,-0.6056641245845,ENABLED,
167,sensor21,drop,0.4259393778983449,ENABLED,
168,sensor22,drop,-0.6361098008593131,ENABLED,
169,sensor23,drop,-0.7856881105860789,ENABLED,
170,sensor24,drop,-0.49412418143501147,ENABLED,
171,sensor25,drop,0.26545260986291597,ENABLED,
172,sensor26,drop,0.37868670096169565,ENABLED,
173,sensor27,drop,-0.5537063489779888,ENABLED,