
0,energy,move,0.7578665028517311,ENABLED,
1,inv,move,0.8316536080649142,ENABLED,
2,sensor1,move,-0.46920140406932354,ENABLED,
3,sensor2,move,0.3479508335666033,ENABLED,
4,sensor3,move,0.06287085269321024,ENABLED,
5,sensor4,move,-0.6419337141630725,ENABLED,
6,sensor5,move,-0.812509677122641,ENABLED,
7,sensor6,move,-0.5492598657959933,ENABLED,
8,sensor7,move,0.647514005741147,ENABLED,
9,sensor8,move,-0.13761962305966535,ENABLED,
10,sensor9,move,0.2757945215609041,ENABLED,
11,sensor10,move,0.36215138058417007,ENABLED,
12,sensor11,move,-0.544019634021131,ENABLED,
13,sensor12,move,-0.298112900920555,ENABLED,
14,sensor13,move,-0.9728669727463748,ENABLED,
15,sensor14,move,0.5268931553607332,ENABLED,
16,sensor15,move,0.6460136292977472,ENABLED,
17,sensor16,move,-0.3377339422670831,ENABLED,
18,sensor17,move,0.08946443573315621,ENABLED,
19,sensor18,move,0.4404632214436668,ENABLED,
20,sensor19,move,-0.3224992456313114,ENABLED,
21,sensor20,move,0.40896070437704624,ENABLED,
22,sensor21,move,0.8181089396980292,ENABLED,
23,sensor22,move,-0.9273604603155428,ENABLED,
24,sensor23,move,0.2911487115274698,ENABLED,
25,sensor24,move,-0.9640016761206458,ENABLED,
26,sensor25,move,-0.7437427080758459,ENABLED,
27,sensor26,move,0.29860247910936644,ENABLED,
28,sensor27,move,0.8245810774120195,ENABLED,
29,energy,turnLeft,-0.16219583408149063,ENABLED,
30,inv,turnLeft,0.39409170486146805,ENABLED,
31,sensor1,turnLeft,-0.168597974347932,ENABLED,
32,sensor2,turnLeft,0.6120085292277821,ENABLED,
33,sensor3,turnLeft,-0.1934885516826852,ENABLED,
34,sensor4,turnLeft,-0.12447445135283086,ENABLED,
35,sensor5,turnLeft,0.057685951674173674,ENABLED,
36,sensor6,turnLeft,0.5749567494540841,ENABLED,
37,sensor7,turnLeft,-0.7032764187420903,ENABLED,
38,sensor8,turnLeft,0.9641454791174622,ENABLED,
39,sensor9,turnLeft,0.6493088129918438,ENABLED,
40,sensor10,turnLeft,0.5353625601800529,ENABLED,
41,sensor11,turnLeft,-0.19836321433096593,ENABLED,
42,sensor12,turnLeft,-0.7149803424344172,ENABLED,
43,sensor13,turnLeft,-0.14335535975785296,ENABLED,
44,sensor14,turnLeft,-0.7313226344853936,ENABLED,
45,sensor15,turnLeft,-0.15111492499417678,ENABLED,
46,sensor16,turnLeft,0.6266119515696471,ENABLED,
47,sensor17,turnLeft,0.985128972677479,ENABLED,
48,sensor18,turnLeft,-0.1365545842090352,ENABLED,
49,sensor19,turnLeft,0.6514224463578075,ENABLED,
50,sensor20,turnLeft,-0.08287856525466841,ENABLED,
51,sensor21,turnLeft,0.714759279335246,ENABLED,
52,sensor22,turnLeft,0.5651520351054049,ENABLED,
53,sensor23,turnLeft,-0.6617892765516238,ENABLED,
54,sensor24,turnLeft,0.38214358953357963,ENABLED,
55,sensor25,turnLeft,0.6429861991443402,ENABLED,
56,sensor26,turnLeft,-0.04403437816344402,ENABLED,
57,sensor27,turnLeft,-0.658566245731367,ENABLED,
58,energy,turnRight,0.8456294871118846,ENABLED,
59,inv,turnRight,0.7146302754114704,ENABLED,
60,sensor1,turnRight,-0.9416752651864284,ENABLED,
61,sensor2,turnRight,0.8314124210409906,ENABLED,
62,sensor3,turnRight,0.15369439183633382,ENABLED,
63,sensor4,turnRight,-0.9518367902677141,ENABLED,
64,sensor5,turnRight,-0.2508494616566115,ENABLED,
65,sensor6,turnRight,0.9673483221889978,ENABLED,
66,sensor7,turnRight,0.7809089795583175,ENABLED,
67,sensor8,turnRight,-0.9241052056422998,ENABLED,
68,sensor9,turnRight,0.73279189990422,ENABLED,
69,sensor10,turnRight,0.17147584290690054,ENABLED,
70,sensor11,turnRight,0.8212812884719245,ENABLED,
71,sensor12,turnRight,-0.113690151131975,ENABLED,
72,sensor13,turnRight,-0.7553601935011136,ENABLED,
73,sensor14,turnRight,0.6361572919375804,ENABLED,
74,sensor15,turnRight,0.771217767380725,ENABLED,
75,sensor16,turnRight,-0.8099963133335337,ENABLED,
76,sensor17,turnRight,0.6436748402752326,ENABLED,
77,sensor18,turnRight,0.8379070225489744,ENABLED,
78,sensor19,turnRight,0.7793286769500847,ENABLED,
79,sensor20,turnRight,0.4263663526251631,ENABLED,
80,sensor21,turnRight,-0.8989599840433038,ENABLED,
81,sensor22,turnRight,0.9592853664228054,ENABLED,
82,sensor23,turnRight,-0.6319778519369907,ENABLED,
83,sensor24,turnRight,0.18636987357286672,ENABLED,
84,sensor25,turnRight,0.7030598119655991,ENABLED,
85,sensor26,turnRight,0.8090543992594892,ENABLED,
86,sensor27,turnRight,0.024408354707932567,ENABLED,
87,energy,eat,-0.6524843492612225,ENABLED,
88,inv,eat,-0.5390469152627599,ENABLED,
89,sensor1,eat,0.08294268555629691,ENABLED,
90,sensor2,eat,-0.48688569820922933,ENABLED,
91,sensor3,eat,-0.8997979399474008,ENABLED,
92,sensor4,eat,0.9558176887998433,ENABLED,
93,sensor5,eat,0.6218180050702047,ENABLED,
94,sensor6,eat,-0.7188126173744662,ENABLED,
95,sensor7,eat,-0.6095239127931353,ENABLED,
96,sensor8,eat,-0.3537095956606162,ENABLED,
97,sensor9,eat,-0.2989798847192682,ENABLED,
98,sensor10,eat,0.905343765745505,ENABLED,
99,sensor11,eat,0.21233487641667836,ENABLED,
100,sensor12,eat,0.2276160802712921,ENABLED,
101,sensor13,eat,0.3240596143028649,ENABLED,
102,sensor14,eat,0.1743966009508897,ENABLED,
103,sensor15,eat,-0.3465525022176561,ENABLED,
104,sensor16,eat,0.854686181036542,ENABLED,
105,sensor17,eat,0.9958415231777733,ENABLED,
106,sensor18,eat,0.1047760099366355,ENABLED,
107,sensor19,eat,0.6313689418747792,ENABLED,
108,sensor20,eat,0.5279365704035843,ENABLED,
109,sensor21,eat,-0.4849750257804939,ENABLED,
110,sensor22,eat,0.9546321389602652,ENABLED,
111,sensor23,eat,0.8530230834704073,ENABLED,
112,sensor24,eat,0.48982141502553844,ENABLED,
113,sensor25,eat,0.9520846844213962,ENABLED,
114,sensor26,eat,-0.8679100023134148,ENABLED,
115,sensor27,eat,-0.3115671988310351,ENABLED,
116,energy,pickUp,0.09090883590840337,ENABLED,
117,inv,pickUp,-0.8309085519056181,ENABLED,
118,sensor1,pickUp,0.7858024459442905,ENABLED,
119,sensor2,pickUp,-0.6296201157755499,ENABLED,
120,sensor3,pickUp,-0.7415282453135541,ENABLED,
121,sensor4,pickUp,-0.010816368416938227,ENABLED,
122,sensor5,pickUp,-0.1789723653863553,ENABLED,
123,sensor6,pickUp,0.21487976571374356,ENABLED,
124,sensor7,pickUp,0.43677528695431,ENABLED,
125,sensor8,pickUp,0.4381533067939718,ENABLED,
126,sensor9,pickUp,0.10203293152601067,ENABLED,
127,sensor10,pickUp,0.4030596512054345,ENABLED,
128,sensor11,pickUp,0.6670914275809419,ENABLED,
129,sensor12,pickUp,0.35752506062953215,ENABLED,
130,sensor13,pickUp,-0.31829257863848404,ENABLED,
131,sensor14,pickUp,0.2732313272221467,ENABLED,
132,sensor15,pickUp,-0.6632025028736608,ENABLED,
133,sensor16,pickUp,0.12795741904160196,ENABLED,
134,sensor17,pickUp,-0.9581580203023072,ENABLED,
135,sensor18,pickUp,-0.9573466460683968,ENABLED,
136,sensor19,pickUp,-0.9492541255001987,ENABLED,
137,sensor20,pickUp,-0.7562487659092496,ENABLED,
138,sensor21,pickUp,-0.46738503939945275,ENABLED,
139,sensor22,pickUp,0.4116806073874497,ENABLED,
140,sensor23,pickUp,0.06441793178078958,ENABLED,
141,sensor24,pickUp,-0.9562987066689237,ENABLED,
142,sensor25,pickUp,0.4673989493676114,ENABLED,
143,sensor26,pickUp,0.5987014336077783,ENABLED,
144,sensor27,pickUp,0.7672053626928632,ENABLED,
145,energy,drop,-0.9695184085927744,ENABLED,
146,inv,drop,-0.3409175005609113,ENABLED,
147,sensor1,drop,0.012467496699069436,ENABLED,
148,sensor2,drop,-0.1845111774798489,ENABLED,
149,sensor3,drop,-0.09979334620047586,ENABLED,
150,sensor4,drop,0.5766785963558736,ENABLED,
151,sensor5,drop,-0.010877810405030885,ENABLED,
152,sensor6,drop,-0.31098754208816315,ENABLED,
153,sensor7,drop,-0.3442339710250071,ENABLED,
154,sensor8,drop,-0.2439294697009864,ENABLED,
155,sensor9,drop,0.8044387820494809,ENABLED,
156,sensor10,drop,0.6803811456496389,ENABLED,
157,sensor11,drop,-0.00801966088891004,ENABLED,
158,sensor12,drop,0.6163227531479201,ENABLED,
159,sensor13,drop,0.5174813490826853,ENABLED,
160,sensor14,drop,0.6263352290679283,ENABLED,
161,sensor15,drop,0.5175819853917758,ENABLED,
162,sensor16,drop,0.4130634078764164,ENABLED,
163,sensor17,drop,0.11010490130952855,ENABLED,
164,sensor18,drop,-0.9492144327585597,ENABLED,
165,sensor19,drop,0.3184758109697974,ENABLED,
166,sensor20,drop,-0.2969769394051629,ENABLED,
167,sensor21,drop,0.8574145959770696,ENABLED,
168,sensor22,drop,0.8134196760822645,ENABLED,
169,sensor23,drop,-0.13131180988570135,ENABLED,
170,sensor24,drop,0.3988918711310825,ENABLED,
171,sensor25,drop,0.8975064904185268,ENABLED,
172,sensor26,drop,-0.15598110618657457,ENABLED,
173,sensor27,drop,-0.6401329535879443,ENABLED,