
0,energy,move,0.06633780958312574,ENABLED,
1,inv,move,-0.41228775801781414,ENABLED,
2,sensor1,move,-0.09505518672875124,ENABLED,
3,sensor2,move,-0.10506259520669636,ENABLED,
4,sensor3,move,0.7577103903373636,ENABLED,
5,sensor4,move,0.0749325530520406,ENABLED,
6,sensor5,move,-0.4772314842155345,ENABLED,
7,sensor6,move,0.9835605095728,ENABLED,
8,sensor7,move,-0.3743690042780443,ENABLED,
9,sensor8,move,0.21433194164439873,ENABLED,
10,sensor9,move,-0.808739798243826,ENABLED,
11,sensor10,move,0.4031638491185028,ENABLED,
12,sensor11,move,0.9244280440039063,ENABLED,
13,sensor12,move,0.8030323696667998,ENABLED,
14,sensor13,move,0.44676315042689274,ENABLED,
15,sensor14,move,-0.3798329730424457,ENABLED,
16,sensor15,move,-0.6721512413507849,ENABLED,
17,sensor16,move,0.6825408703756621,ENABLED,
18,sensor17,move,-0.12627041985156806,ENABLED,
19,sensor18,move,-0.7081840645991562,ENABLED,
20,sensor19,move,-0.989452041955307,ENABLED,
21,sensor20,move,-0.718947665229311,ENABLED,
22,sensor21,move,-0.2836689805625938,ENABLED,
23,sensor22,move,-0.4169091694281677,ENABLED,
24,sensor23,move,-0.415974857877764,ENABLED,
25,sensor24,move,0.2605208231124809,ENABLED,
26,sensor25,move,0.6987959199337432,ENABLED,
27,sensor26,move,0.740758115152498,ENABLED,
28,sensor27,move,-0.6812888268129205,ENABLED,
29,energy,turnLeft,0.7534241828932873,ENABLED,
30,inv,turnLeft,-0.6222230508670794,ENABLED,
31,sensor1,turnLeft,-0.47234697569186146,ENABLED,
32,sensor2,turnLeft,-0.11726461006130373,ENABLED,
33,sensor3,turnLeft,0.5510988899732947,ENABLED,
34,sensor4,turnLeft,0.4301298032150933,ENABLED,
35,sensor5,turnLeft,0.5284853307553872,ENABLED,
36,sensor6,turnLeft,-0.3107703417357084,ENABLED,
37,sensor7,turnLeft,-0.955023684598888,ENABLED,
38,sensor8,turnLeft,0.422063334542107,ENABLED,
39,sensor9,turnLeft,-0.6908372293852916,ENABLED,
40,sensor10,turnLeft,0.8678566501815992,ENABLED,
41,sensor11,turnLeft,0.724003347900291,ENABLED,
42,sensor12,turnLeft,-0.1893023479375291,ENABLED,
43,sensor13,turnLeft,0.9448293479117245,ENABLED,
44,sensor14,turnLeft,-0.13742419204949097,ENABLED,
45,sensor15,turnLeft,0.5959851335650195,ENABLED,
46,sensor16,turnLeft,0.1966468578845162,ENABLED,
47,sensor17,turnLeft,0.5275204163490781,ENABLED,
48,sensor18,turnLeft,-0.29351043634817375,ENABLED,
49,sensor19,turnLeft,-0.9724612841712184,ENABLED,
50,sensor20,turnLeft,0.17631976254517645,ENABLED,
51,sensor21,turnLeft,-0.07746279622553276,ENABLED,
52,sensor22,turnLeft,-0.8640600845068185,ENABLED,
53,sensor23,turnLeft,-0.8131982937162108,ENABLED,
54,sensor24,turnLeft,-0.46478947977512286,ENABLED,
55,sensor25,turnLeft,-0.7366507620776528,ENABLED,
56,sensor26,turnLeft,-0.12014584743957402,ENABLED,
57,sensor27,turnLeft,-0.4750081965860333,ENABLED,
58,energy,turnRight,-0.021470234208409433,ENABLED,
59,inv,turnRight,0.45803414654254015,ENABLED,
60,sensor1,turnRight,0.6966666709554072,ENABLED,
61,sensor2,turnRight,0.5473658595387434,ENABLED,
62,sensor3,turnRight,-0.8868962104355131,ENABLED,
63,sensor4,turnRight,-0.6740319488661735,ENABLED,
64,sensor5,turnRight,-0.9700290703916885,ENABLED,
65,sensor6,turnRight,-0.49891777007677995,ENABLED,
66,sensor7,turnRight,0.9745486359879854,ENABLED,
67,sensor8,turnRight,0.8916839265934118,ENABLED,
68,sensor9,turnRight,0.5153849317802757,ENABLED,
69,sensor10,turnRight,0.5469205867675435,ENABLED,
70,sensor11,turnRight,-0.9636966815456842,ENABLED,
71,sensor12,turnRight,0.8335167001277621,ENABLED,
72,sensor13,turnRight,0.994941463089396,ENABLED,
73,sensor14,turnRight,-0.5162309801937,ENABLED,
74,sensor15,turnRight,0.34218503157404867,ENABLED,
75,sensor16,turnRight,-0.8821417662074058,ENABLED,
76,sensor17,turnRight,-0.8183583775250916,ENABLED,
77,sensor18,turnRight,-0.8407606410296664,ENABLED,
78,sensor19,turnRight,0.1717065128510995,ENABLED,
79,sensor20,turnRight,-0.5544519135178572,ENABLED,
80,sensor21,turnRight,0.6656396310692219,ENABLED,
81,sensor22,turnRight,0.3267263194179486,ENABLED,
82,sensor23,turnRight,-0.5225246869358808,ENABLED,
83,sensor24,turnRight,0.29512866259329673,ENABLED,
84,sensor25,turnRight,-0.4351463921052514,ENABLED,
85,sensor26,turnRight,0.8986782353585716,ENABLED,
86,sensor27,turnRight,0.22657077783007362,ENABLED,
87,energy,eat,0.06839778428580257,ENABLED,
88,inv,eat,0.7966266230833774,ENABLED,
89,sensor1,eat,0.2978004523528892,ENABLED,
90,sensor2,eat,0.7328750684552863,ENABLED,
91,sensor3,eat,0.12689265683909157,ENABLED,
92,sensor4,eat,-0.3166109921265574,ENABLED,
93,sensor5,eat,0.9223660239119726,ENABLED,
94,sensor6,eat,0.08491055796284819,ENABLED,
95,sensor7,eat,-0.646354993478047,ENABLED,
96,sensor8,eat,0.40410203999485117,ENABLED,
97,sensor9,eat,-0.38123901466134247,ENABLED,
98,sensor10,eat,-0.14618491267999834,ENABLED,
99,sensor11,eat,0.2827473076211413,ENABLED,
100,sensor12,eat,0.6645910973242868,ENABLED,
101,sensor13,eat,0.49384452676435653,ENABLED,
102,sensor14,eat,0.40866519168917526,ENABLED,
103,sensor15,eat,-0.19002336083338411,ENABLED,
104,sensor16,eat,0.8837036885186158,ENABLED,
105,sensor17,eat,0.4016582754660156,ENABLED,
106,sensor18,eat,0.3714338380617721,ENABLED,
107,sensor19,eat,-0.9690780356354718,ENABLED,
108,sensor20,eat,0.17855722813406016,ENABLED,
109,sensor21,eat,0.0034711810106671237,ENABLED,
110,sensor22,eat,-0.9885505260263141,ENABLED,
111,sensor23,eat,0.8487671397446077,ENABLED,
112,sensor24,eat,0.4809684657560762,ENABLED,
113,sensor25,eat,0.42709982797567503,ENABLED,
114,sensor26,eat,0.7092994043327439,ENABLED,
115,sensor27,eat,0.6520832195708537,ENABLED,
116,energy,pickUp,0.22848482919045066,ENABLED,
117,inv,pickUp,0.24089754546627073,ENABLED,
118,sensor1,pickUp,0.012699931675191234,ENABLED,
119,sensor2,pickUp,0.5836867767107679,ENABLED,
120,sensor3,pickUp,0.24726685574187224,ENABLED,
121,sensor4,pickUp,-0.29024169208988826,ENABLED,
122,sensor5,pickUp,-0.7380668711931586,ENABLED,
123,sensor6,pickUp,-0.29517505897482343,ENABLED,
124,sensor7,pickUp,0.6803974126022145,ENABLED,
125,sensor8,pickUp,-0.8850652034186113,ENABLED,
126,sensor9,pickUp,0.28002886983239583,ENABLED,
127,sensor10,pickUp,0.7046506636723802,ENABLED,
128,sensor11,pickUp,-0.8859764325438866,ENABLED,
129,sensor12,pickUp,-0.7035768078775113,ENABLED,
130,sensor13,pickUp,-0.7970524224194322,ENABLED,
131,sensor14,pickUp,0.7131542743889348,ENABLED,
132,sensor15,pickUp,0.4150631043892721,ENABLED,
133,sensor16,pickUp,-0.4838801222431339,ENABLED,
134,sensor17,pickUp,-0.8324007023982536,ENABLED,
135,sensor18,pickUp,-0.7535788606737219,ENABLED,
136,sensor19,pickUp,0.21803703001963903,ENABLED,
137,sensor20,pickUp,0.24190927748049984,ENABLED,
138,sensor21,pickUp,-0.7193890309130051,ENABLED,
139,sensor22,pickUp,0.34628836124832363,ENABLED,
140,sensor23,pickUp,0.48491780813801544,ENABLED,
141,sensor24,pickUp,0.5172941358163872,ENABLED,
142,sensor25,pickUp,0.058332538731525,ENABLED,
143,sensor26,pickUp,0.572176051434717,ENABLED,
144,sensor27,pickUp,-0.889290545038488,ENABLED,
145,energy,drop,-0.791866310969557,ENABLED,
146,inv,drop,-0.6413486188503694,ENABLED,
147,sensor1,drop,-0.33892755777996975,ENABLED,
148,sensor2,drop,0.15880601163734998,ENABLED,
149,sensor3,drop,0.6075071799105032,ENABLED,
150,sensor4,drop,0.7177614117904894,ENABLED,
151,sensor5,drop,0.39235503377750525,ENABLED,
152,sensor6,drop,0.9840011796541386,ENABLED,
153,sensor7,drop,-0.3683253513371796,ENABLED,
154,sensor8,drop,-0.03988776068823885,ENABLED,
155,sensor9,drop,0.47733264477116943,ENABLED,
156,sensor10,drop,-0.7626487593173821,ENABLED,
157,sensor11,drop,0.15455858636913078,ENABLED,
158,sensor12,drop,-0.03265848480792943,ENABLED,
159,sensor13,drop,0.13909712416601838,ENABLED,
160,sensor14,drop,0.5459207782878086,ENABLED,
161,sensor15,drop,-0.09487577080994036,ENABLED,
162,sensor16,drop,-0.42792785325178806,ENABLED,
163,sensor17,drop,0.4564760476051073,ENABLED,
164,sensor18,drop,0.5217691253594401,ENABLED,
165,sensor19,drop,0.7914894546209872,ENABLED,
166,sensor20,drop,0.68503301049411,ENABLED,
167,sensor21,drop,-0.483418798491017,ENABLED,
168,sensor22,drop,0.6783638051138547,ENABLED,
169,sensor23,drop,0.5175470877789539,ENABLED,
170,sensor24,drop,-0.030958174506171554,ENABLED,
171,sensor25,drop,-0.04634985592171348,ENABLED,
172,sensor26,drop,0.8189349786864968,ENABLED,
173,sensor27,drop,-0.07766286194880756,ENABLED,