
0,energy,move,0.8555293098800258,ENABLED,
1,inv,move,0.18877682760681025,ENABLED,
2,sensor1,move,-0.9528894194473274,ENABLED,
3,sensor2,move,-0.04186550532524236,ENABLED,
4,sensor3,move,0.558652703743205,ENABLED,
5,sensor4,move,-0.7008781215999356,ENABLED,
6,sensor5,move,-0.07185943716260823,ENABLED,
7,sensor6,move,-0.15894393141626306,ENABLED,
8,sensor7,move,-0.328392821404099,ENABLED,
9,sensor8,move,0.936877595902001,ENABLED,
10,sensor9,move,0.29702929108215326,ENABLED,
11,sensor10,move,0.6127814670537823,ENABLED,
12,sensor11,move,0.45855439117999164,ENABLED,
13,sensor12,move,0.18889360534026833,ENABLED,
14,sensor13,move,-0.36723004400242987,ENABLED,
15,sensor14,move,0.8295523946864187,ENABLED,
16,sensor15,move,-0.6188331594040408,ENABLED,
17,sensor16,move,-0.011082390264062658,ENABLED,
18,sensor17,move,0.8468803214727338,ENABLED,
19,sensor18,move,0.8936608576551099,ENABLED,
20,sensor19,move,0.26179014001504,ENABLED,
21,sensor20,move,-0.6798990751711413,ENABLED,
22,sensor21,move,-0.6640448930973817,ENABLED,
23,sensor22,move,0.4802827491965569,ENABLED,
24,sensor23,move,0.17022488487848708,ENABLED,
25,sensor24,move,-0.13663201555038862,ENABLED,
26,sensor25,move,0.26104190223892587,ENABLED,
27,sensor26,move,0.4497566576054981,ENABLED,
28,sensor27,move,-0.9785065514127815,ENABLED,
29,energy,turnLeft,0.4213003193728755,ENABLED,
30,inv,turnLeft,-0.4265663953078249,ENABLED,
31,sensor1,turnLeft,0.9587475715381681,ENABLED,
32,sensor2,turnLeft,-0.797964063774633,ENABLED,
33,sensor3,turnLeft,-0.8946110532011613,ENABLED,
34,sensor4,turnLeft,0.41779680918977724,ENABLED,
35,sensor5,turnLeft,0.17318840387985834,ENABLED,
36,sensor6,turnLeft,0.9343574252297184,ENABLED,
37,sensor7,turnLeft,0.49521297851131396,ENABLED,
38,sensor8,turnLeft,-0.2826142496318722,ENABLED,
39,sensor9,turnLeft,0.23784619199233448,ENABLED,
40,sensor10,turnLeft,0.5452255787183768,ENABLED,
41,sensor11,turnLeft,0.7613037024306641,ENABLED,
42,sensor12,turnLeft,-0.01758228774353321,ENABLED,
43,sensor13,turnLeft,0.9718112103740679,ENABLED,
44,sensor14,turnLeft,0.3200985306001205,ENABLED,
45,sensor15,turnLeft,0.08915831557619924,ENABLED,
46,sensor16,turnLeft,0.6815147301980593,ENABLED,
47,sensor17,turnLeft,-0.8638370938255291,ENABLED,
48,sensor18,turnLeft,0.20653759802050886,ENABLED,
49,sensor19,turnLeft,0.6500695086794792,ENABLED,
50,sensor20,turnLeft,-0.12255489346816151,ENABLED,
51,sensor21,turnLeft,0.0595162866036989,ENABLED,
52,sensor22,turnLeft,-0.7280593386418501,ENABLED,
53,sensor23,turnLeft,-0.1648594548163611,ENABLED,
54,sensor24,turnLeft,0.25222501859029967,ENABLED,
55,sensor25,turnLeft,0.9091097399311006,ENABLED,
56,sensor26,turnLeft,0.5260081035403461,ENABLED,
57,sensor27,turnLeft,0.5020583731711867,ENABLED,
58,energy,turnRight,0.13296987441249875,ENABLED,
59,inv,turnRight,0.9595438671907426,ENABLED,
60,sensor1,turnRight,0.4859321549356084,ENABLED,
61,sensor2,turnRight,0.5799013566160893,ENABLED,
62,sensor3,turnRight,-0.3212875511355,ENABLED,
63,sensor4,turnRight,-0.16176197474140452,ENABLED,
64,sensor5,turnRight,0.6923787414202551,ENABLED,
65,sensor6,turnRight,-0.4645404620465712,ENABLED,
66,sensor7,turnRight,0.9997333696497155,ENABLED,
67,sensor8,turnRight,-0.08387844436540126,ENABLED,
68,sensor9,turnRight,0.27690839200053174,ENABLED,
69,sensor10,turnRight,0.9252507124286895,ENABLED,
70,sensor11,turnRight,0.6547774308389327,ENABLED,
71,sensor12,turnRight,-0.2359685780635834,ENABLED,
72,sensor13,turnRight,0.6365617531815353,ENABLED,
73,sensor14,turnRight,0.5406167507854973,ENABLED,
74,sensor15,turnRight,-0.2921427042828366,ENABLED,
75,sensor16,turnRight,-0.09025968154620712,ENABLED,
76,sensor17,turnRight,-0.7110874981457407,ENABLED,
77,sensor18,turnRight,0.49898873293509105,ENABLED,
78,sensor19,turnRight,0.3251746195479821,ENABLED,
79,sensor20,turnRight,0.007492878006345238,ENABLED,
80,sensor21,turnRight,0.06096934428701717,ENABLED,
81,sensor22,turnRight,-0.9573872633743155,ENABLED,
82,sensor23,turnRight,0.7540161053889787,ENABLED,
83,sensor24,turnRight,-0.02861950755524245,ENABLED,
84,sensor25,turnRight,0.9078863854274632,ENABLED,
85,sensor26,turnRight,-0.22326949780945715,ENABLED,
86,sensor27,turnRight,0.4493111249586452,ENABLED,
87,energy,eat,0.6258381488890739,ENABLED,
88,inv,eat,0.8625195661112901,ENABLED,
89,sensor1,eat,0.6124128725718911,ENABLED,
90,sensor2,eat,0.09986423863965066,ENABLED,
91,sensor3,eat,-0.008999228698957529,ENABLED,
92,sensor4,eat,-0.11555515576411257,ENABLED,
93,sensor5,eat,-0.22505293094795786,ENABLED,
94,sensor6,eat,-0.6448941631573983,ENABLED,
95,sensor7,eat,-0.5523919148524117,ENABLED,
96,sensor8,eat,-0.29286812406637264,ENABLED,
97,sensor9,eat,-0.10311873094520507,ENABLED,
98,sensor10,eat,0.1645304936255405,ENABLED,
99,sensor11,eat,-0.2843978679920638,ENABLED,
100,sensor12,eat,0.17454537268855352,ENABLED,
101,sensor13,eat,-0.5644654763632031,ENABLED,
102,sensor14,eat,-0.1841777324029399,ENABLED,
103,sensor15,eat,-0.1674874677938729,ENABLED,
104,sensor16,eat,0.013523997298499069,ENABLED,
105,sensor17,eat,-0.5620188437687306,ENABLED,
106,sensor18,eat,0.9939927568303875,ENABLED,
107,sensor19,eat,-0.8678202880406531,ENABLED,
108,sensor20,eat,-0.4941345664662953,ENABLED,
109,sensor21,eat,-0.9777759497702194,ENABLED,
110,sensor22,eat,0.48268780009532497,ENABLED,
111,sensor23,eat,0.6013180669353109,ENABLED,
112,sensor24,eat,-0.8958766503331248,ENABLED,
113,sensor25,eat,0.8514725846622564,ENABLED,
114,sensor26,eat,-0.5098553430223085,ENABLED,
115,sensor27,eat,-0.06912532828226858,ENABLED,
116,energy,pickUp,0.67770110003859,ENABLED,
117,inv,pickUp,0.34914523929297525,ENABLED,
118,sensor1,pickUp,-0.9938886291687372,ENABLED,
119,sensor2,pickUp,0.08109225049945423,ENABLED,
120,sensor3,pickUp,0.780905101836878,ENABLED,
121,sensor4,pickUp,-0.5645804670621182,ENABLED,
122,sensor5,pickUp,-0.9176326163065021,ENABLED,
123,sensor6,pickUp,0.24363865203256796,ENABLED,
124,sensor7,pickUp,0.10219773729894932,ENABLED,
125,sensor8,pickUp,-0.8381448129019444,ENABLED,
126,sensor9,pickUp,-0.5216876884741639,ENABLED,
127,sensor10,pickUp,0.7111167266847809,ENABLED,
128,sensor11,pickUp,0.08396956671402522,ENABLED,
129,sensor12,pickUp,-0.22118082198572497,ENABLED,
130,sensor13,pickUp,0.7244188166677574,ENABLED,
131,sensor14,pickUp,-0.6462760819793929,ENABLED,
132,sensor15,pickUp,0.594727068210299,ENABLED,
133,sensor16,pickUp,-0.5088541704521186,ENABLED,
134,sensor17,pickUp,-0.6698272182087637,ENABLED,
135,sensor18,pickUp,-0.8452181399942831,ENABLED,
136,sensor19,pickUp,-0.509328665363669,ENABLED,
137,sensor20,pickUp,0.4406656146399792,ENABLED,
138,sensor21,pickUp,0.5994524761408873,ENABLED,
139,sensor22,pickUp,-0.428689348266017,ENABLED,
140,sensor23,pickUp,-0.07877859919499364,ENABLED,
141,sensor24,pickUp,0.29994253044687325,ENABLED,
142,sensor25,pickUp,-0.6848734392757287,ENABLED,
143,sensor26,pickUp,-0.6372246826862109,ENABLED,
144,sensor27,pickUp,0.3131124307008277,ENABLED,
145,energy,drop,0.2697607349329272,ENABLED,
146,inv,drop,0.4159789023997065,ENABLED,
147,sensor1,drop,0.9705847095368383,ENABLED,
148,sensor2,drop,-0.8897206822162331,ENABLED,
149,sensor3,drop,-0.7563946573944866,ENABLED,
150,sensor4,drop,0.7128961382862138,ENABLED,
151,sensor5,drop,0.5328770040842374,ENABLED,
152,sensor6,drop,-0.4481872871393535,ENABLED,
153,sensor7,drop,-0.5644151921943878,ENABLED,
154,sensor8,drop,0.6775819900105318,ENABLED,
155,sensor9,drop,-0.8164219047219115,ENABLED,
156,sensor10,drop,-0.9621465291649727,ENABLED,
157,sensor11,drop,0.8639465133820119,ENABLED,
158,sensor12,drop,0.3858911276605115,ENABLED,
159,sensor13,drop,0.4116731316339024,ENABLED,
160,sensor14,drop,0.9633690660823184,ENABLED,
161,sensor15,drop,0.7405387093402054,ENABLED,
162,sensor16,drop,-0.19079751785774746,ENABLED,
163,sensor17,drop,0.9460844673031785,ENABLED,
164,sensor18,drop,0.29233437823960995,ENABLED,
165,sensor19,drop,-0.9627236465990416,ENABLED,
166,sensor20,drop,0.8210804907885265,ENABLED,
167,sensor21,drop,0.8835014241141426,ENABLED,
168,sensor22,drop,-0.4000834055687299,ENABLED,
169,sensor23,drop,-0.7161287174155933,ENABLED,
170,sensor24,drop,0.522801672247815,ENABLED,
171,sensor25,drop,0.5909624518330976,ENABLED,
172,sensor26,drop,-0.17215768623327876,ENABLED,
173,sensor27,drop,-0.0032103457559955473,ENABLED,