
0,energy,move,-0.3781558663744211,ENABLED,
1,inv,move,0.2778153731179036,ENABLED,
2,sensor1,move,0.3775754785907628,ENABLED,
3,sensor2,move,0.3950753276134975,ENABLED,
4,sensor3,move,-0.6129992797584443,ENABLED,
5,sensor4,move,-0.8086240401887959,ENABLED,
6,sensor5,move,0.6226238338377548,ENABLED,
7,sensor6,move,0.16248769468748825,ENABLED,
8,sensor7,move,-0.6314310475269411,ENABLED,
9,sensor8,move,0.9658953881426084,ENABLED,
10,sensor9,move,-0.36784455581895137,ENABLED,
11,sensor10,move,0.6864764380041626,ENABLED,
12,sensor11,move,0.06325525034752322,ENABLED,
13,sensor12,move,0.029376933527856863,ENABLED,
14,sensor13,move,0.04372176437203401,ENABLED,
15,sensor14,move,-0.5593487811146953,ENABLED,
16,sensor15,move,-0.5472464439894014,ENABLED,
17,sensor16,move,-0.7176648047203427,ENABLED,
18,sensor17,move,0.6872458679976516,ENABLED,
19,sensor18,move,0.23672909856695568,ENABLED,
20,sensor19,move,-0.28843719603648044,ENABLED,
21,sensor20,move,0.8054670771005539,ENABLED,
22,sensor21,move,-0.0974335947284084,ENABLED,
23,sensor22,move,0.8544091882819878,ENABLED,
24,sensor23,move,0.19823751547262392,ENABLED,
25,sensor24,move,-0.08129622660630553,ENABLED,
26,sensor25,move,0.28815117141849456,ENABLED,
27,sensor26,move,0.7379914280021862,ENABLED,
28,sensor27,move,0.31900139811169814,ENABLED,
29,energy,turnLeft,-0.9146424773606849,ENABLED,
30,inv,turnLeft,0.6271348312656015,ENABLED,
31,sensor1,turnLeft,0.262241296232385,ENABLED,
32,sensor2,turnLeft,0.4327287113498317,ENABLED,
33,sensor3,turnLeft,0.06327955206145175,ENABLED,
34,sensor4,turnLeft,0.09816423634896965,ENABLED,
35,sensor5,turnLeft,-0.9905433044823351,ENABLED,
36,sensor6,turnLeft,-0.39112086916956224,ENABLED,
37,sensor7,turnLeft,-0.8243513518306,ENABLED,
38,sensor8,turnLeft,0.3023614533682295,ENABLED,
39,sensor9,turnLeft,0.001645350866252171,ENABLED,
40,sensor10,turnLeft,-0.24495217896290944,ENABLED,
41,sensor11,turnLeft,-0.39278634785874234,ENABLED,
42,sensor12,turnLeft,0.12404455100987444,ENABLED,
43,sensor13,turnLeft,-0.10382577162743156,ENABLED,
44,sensor14,turnLeft,0.3983717828614606,ENABLED,
45,sensor15,turnLeft,0.227515185411161,ENABLED,
46,sensor16,turnLeft,0.991673137318899,ENABLED,
47,sensor17,turnLeft,-0.21979312204142976,ENABLED,
48,sensor18,turnLeft,-0.7648883103797763,ENABLED,
49,sensor19,turnLeft,0.600815605703928,ENABLED,
50,sensor20,turnLeft,-0.2831864939635613,ENABLED,
51,sensor21,turnLeft,-0.6113045410345923,ENABLED,
52,sensor22,turnLeft,0.45530545171836767,ENABLED,
53,sensor23,turnLeft,0.5631700870146379,ENABLED,
54,sensor24,turnLeft,0.7627481403228646,ENABLED,
55,sensor25,turnLeft,-0.677350045621155,ENABLED,
56,sensor26,turnLeft,-0.19553100571409576,ENABLED,
57,sensor27,turnLeft,0.030273066842535723,ENABLED,
58,energy,turnRight,-0.46932032045938166,ENABLED,
59,inv,turnRight,-0.8411422948195646,ENABLED,
60,sensor1,turnRight,0.3618977664565719,ENABLED,
61,sensor2,turnRight,0.5454190708230362,ENABLED,
62,sensor3,turnRight,-0.94968920050128,ENABLED,
63,sensor4,turnRight,0.21918191426249445,ENABLED,
64,sensor5,turnRight,0.09519959373155507,ENABLED,
65,sensor6,turnRight,0.48511926750332957,ENABLED,
66,sensor7,turnRight,0.3229063611929559,ENABLED,
67,sensor8,turnRight,0.20701819575043645,ENABLED,
68,sensor9,turnRight,-0.6067308770497155,ENABLED,
69,sensor10,turnRight,0.8106183622362664,ENABLED,
70,sensor11,turnRight,-0.5112248950170553,ENABLED,
71,sensor12,turnRight,0.9204446669049855,ENABLED,
72,sensor13,turnRight,-0.015009041841677062,ENABLED,
73,sensor14,turnRight,-0.21324052346444478,ENABLED,
74,sensor15,turnRight,0.9774342284819886,ENABLED,
75,sensor16,turnRight,-0.18394946798111111,ENABLED,
76,sensor17,turnRight,-0.08146273552088212,ENABLED,
77,sensor18,turnRight,-0.814651717594415,ENABLED,
78,sensor19,turnRight,0.8475494338248297,ENABLED,
79,sensor20,turnRight,-0.6756151338095322,ENABLED,
80,sensor21,turnRight,0.6062039205902072,ENABLED,
81,sensor22,turnRight,-0.8516301862289046,ENABLED,
82,sensor23,turnRight,0.6350711122831187,ENABLED,
83,sensor24,turnRight,0.5074168280163349,ENABLED,
84,sensor25,turnRight,-0.6676929502386841,ENABLED,
85,sensor26,turnRight,0.10711548645257296,ENABLED,
86,sensor27,turnRight,-0.7981853909535972,ENABLED,
87,energy,eat,-0.09964443375256082,ENABLED,
88,inv,eat,0.07673990830603006,ENABLED,
89,sensor1,eat,-0.06351935409283471,ENABLED,
90,sensor2,eat,0.3130618095984128,ENABLED,
91,sensor3,eat,0.19462701987937336,ENABLED,
92,sensor4,eat,-0.9756314008742817,ENABLED,
93,sensor5,eat,0.8693955606703416,ENABLED,
94,sensor6,eat,0.9715884987738512,ENABLED,
95,sensor7,eat,0.7957618266606123,ENABLED,
96,sensor8,eat,0.7105226550865544,ENABLED,
97,sensor9,eat,-0.3954430525725037,ENABLED,
98,sensor10,eat,-0.10314962766243774,ENABLED,
99,sensor11,eat,-0.7706012495601104,ENABLED,
100,sensor12,eat,0.39541555665134775,ENABLED,
101,sensor13,eat,-0.4886708743730914,ENABLED,
102,sensor14,eat,0.9618889770883572,ENABLED,
103,sensor15,eat,0.8705627380187375,ENABLED,
104,sensor16,eat,-0.03459334262843705,ENABLED,
105,sensor17,eat,-0.1311118337403674,ENABLED,
106,sensor18,eat,0.8868468316236693,ENABLED,
107,sensor19,eat,0.5358297223442798,ENABLED,
108,sensor20,eat,0.42659673347252647,ENABLED,
109,sensor21,eat,-0.32761605610982647,ENABLED,
110,sensor22,eat,0.036808178380776546,ENABLED,
111,sensor23,eat,-0.895057713575927,ENABLED,
112,sensor24,eat,-0.11367532532537461,ENABLED,
113,sensor25,eat,0.6971004393397695,ENABLED,
114,sensor26,eat,-0.21698797670952463,ENABLED,
115,sensor27,eat,-0.47210468541731476,ENABLED,
116,energy,pickUp,-0.18928696600881123,ENABLED,
117,inv,pickUp,0.2322950617073507,ENABLED,
118,sensor1,pickUp,-0.43968990962450194,ENABLED,
119,sensor2,pickUp,-0.6745381295300377,ENABLED,
120,sensor3,pickUp,0.3014873271119165,ENABLED,
121,sensor4,pickUp,0.17960314643979647,ENABLED,
122,sensor5,pickUp,-0.5099284051138182,ENABLED,
123,sensor6,pickUp,-0.9944158544504698,ENABLED,
124,sensor7,pickUp,-0.8471276509509904,ENABLED,
125,sensor8,pickUp,0.05659582608499525,ENABLED,
126,sensor9,pickUp,0.23656476033461904,ENABLED,
127,sensor10,pickUp,-0.3049932447982391,ENABLED,
128,sensor11,pickUp,-0.47055334174086805,ENABLED,
129,sensor12,pickUp,0.8542824537128741,ENABLED,
130,sensor13,pickUp,0.6261728449493191,ENABLED,
131,sensor14,pickUp,0.7249832003236463,ENABLED,
132,sensor15,pickUp,-0.7515848626351245,ENABLED,
133,sensor16,pickUp,0.6680524771547298,ENABLED,
134,sensor17,pickUp,-0.5173692427235759,ENABLED,
135,sensor18,pickUp,0.9118386656199604,ENABLED,
136,sensor19,pickUp,0.8548366118847388,ENABLED,
137,sensor20,pickUp,-0.445245285519279,ENABLED,
138,sensor21,pickUp,-0.8822037055643197,ENABLED,
139,sensor22,pickUp,-0.16237352811201977,ENABLED,
140,sensor23,pickUp,-0.054077142250316124,ENABLED,
141,sensor24,pickUp,0.1643142482999813,ENABLED,
142,sensor25,pickUp,-0.03370126741437485,ENABLED,
143,sensor26,pickUp,-0.43693222718376745,ENABLED,
144,sensor27,pickUp,-0.4693973366973616,ENABLED,
145,energy,drop,0.35249179757365257,ENABLED,
146,inv,drop,0.9637344936723649,ENABLED,
147,sensor1,drop,0.894418003820268,ENABLED,
148,sensor2,drop,0.6031221969214104,ENABLED,
149,sensor3,drop,0.20209195705089344,ENABLED,
150,sensor4,drop,0.4419090182503769,ENABLED,
151,sensor5,drop,-0.4221443356463672,ENABLED,
152,sensor6,drop,-0.435466639822621,ENABLED,
153,sensor7,drop,0.6631308978221635,ENABLED,
154,sensor8,drop,-0.4490488580903196,ENABLED,
155,sensor9,drop,0.6094432990758338,ENABLED,
156,sensor10,drop,-0.3565033257128556,ENABLED,
157,sensor11,drop,0.3681771831354972,ENABLED,
158,sensor12,drop,0.51695492791179,ENABLED,
159,sensor13,drop,-0.7743372841055447,ENABLED,
160,sensor14,drop,0.04790602842616298,ENABLED,
161,sensor15,drop,-0.9127185198436176,ENABLED,
162,sensor16,drop,-0.5948680053331736,ENABLED,
163,sensor17,drop,-0.9210195556701071,ENABLED,
164,sensor18,drop,-0.7785804629094892,ENABLED,
165,sensor19,drop,0.7576153296186952,ENABLED,
166,sensor20,drop,-0.5177151361262717,ENABLED,
167,sensor21,drop,-0.39514846980721186,ENABLED,
168,sensor22,drop,-0.7159409148736047,ENABLED,
169,sensor23,drop,0.0561418970110259,ENABLED,
170,sensor24,drop,0.7587411872850729,ENABLED,
171,sensor25,drop,-0.3489758156563807,ENABLED,
172,sensor26,drop,-0.4963808750401759,ENABLED,
173,sensor27,drop,0.0793437843486251,ENABLED,