
0,energy,move,0.7194185597856686,ENABLED,
1,inv,move,0.6712713486033148,ENABLED,
2,sensor1,move,0.22461559058372527,ENABLED,
3,sensor2,move,0.8744979805661199,ENABLED,
4,sensor3,move,-0.3377919250121073,ENABLED,
5,sensor4,move,0.9390155207007826,ENABLED,
6,sensor5,move,0.33904451622695553,ENABLED,
7,sensor6,move,-0.44113437910303643,ENABLED,
8,sensor7,move,-0.5756371848914692,ENABLED,
9,sensor8,move,0.5499196911649751,ENABLED,
10,sensor9,move,-0.6653943631928319,ENABLED,
11,sensor10,move,0.36389610994498844,ENABLED,
12,sensor11,move,-0.46121448618665295,ENABLED,
13,sensor12,move,-0.9465467850647498,ENABLED,
14,sensor13,move,-0.33222010815649927,ENABLED,
15,sensor14,move,-0.10029987024018117,ENABLED,
16,sensor15,move,-0.8451207235246896,ENABLED,
17,sensor16,move,-0.48447394627515017,ENABLED,
18,sensor17,move,-0.8794257098401848,ENABLED,
19,sensor18,move,0.5336892369754791,ENABLED,
20,sensor19,move,-0.1717155684252163,ENABLED,
21,sensor20,move,-0.45792000821258005,ENABLED,
22,sensor21,move,0.04707728262437327,ENABLED,
23,sensor22,move,0.8356850264632734,ENABLED,
24,sensor23,move,-0.8887695009976813,ENABLED,
25,sensor24,move,-0.057516443172550336,ENABLED,
26,sensor25,move,0.6948297778168597,ENABLED,
27,sensor26,move,-0.5929981252103094,ENABLED,
28,sensor27,move,0.43379923729896475,ENABLED,
29,energy,turnLeft,0.6699972045523146,ENABLED,
30,inv,turnLeft,-0.07959081085909148,ENABLED,
31,sensor1,turnLeft,0.28643635907386966,ENABLED,
32,sensor2,turnLeft,-0.5597784775707375,ENABLED,
33,sensor3,turnLeft,-0.5714687785733805,ENABLED,
34,sensor4,turnLeft,-0.42629908914430037,ENABLED,
35,sensor5,turnLeft,-0.5907020543373831,ENABLED,
36,sensor6,turnLeft,0.6806605488783242,ENABLED,
37,sensor7,turnLeft,-0.35063024627635664,ENABLED,
38,sensor8,turnLeft,-0.15708876563514873,ENABLED,
39,sensor9,turnLeft,-0.5586806139966265,ENABLED,
40,sensor10,turnLeft,-0.6422395797795337,ENABLED,
41,sensor11,turnLeft,-0.5815107965386874,ENABLED,
42,sensor12,turnLeft,-0.06754769776420666,ENABLED,
43,sensor13,turnLeft,0.7174887023831773,ENABLED,
44,sensor14,turnLeft,0.6885684818803186,ENABLED,
45,sensor15,turnLeft,-0.6254494179123411,ENABLED,
46,sensor16,turnLeft,-0.4115907837074382,ENABLED,
47,sensor17,turnLeft,0.9865469189541993,ENABLED,
48,sensor18,turnLeft,0.3662674222613962,ENABLED,
49,sensor19,turnLeft,-0.40039920897163017,ENABLED,
50,sensor20,turnLeft,0.191376413904498,ENABLED,
51,sensor21,turnLeft,0.19509977391608624,ENABLED,
52,sensor22,turnLeft,-0.40751922052741474,ENABLED,
53,sensor23,turnLeft,-0.9110320044907827,ENABLED,
54,sensor24,turnLeft,-0.5959707753805867,ENABLED,
55,sensor25,turnLeft,0.6409938115818055,ENABLED,
56,sensor26,turnLeft,-0.8002548146929565,ENABLED,
57,sensor27,turnLeft,0.5137931059408325,ENABLED,
58,energy,turnRight,0.6908747333766063,ENABLED,
59,inv,turnRight,-0.5161890148113006,ENABLED,
60,sensor1,turnRight,-0.504931653555406,ENABLED,
61,sensor2,turnRight,-0.32091193215175173,ENABLED,
62,sensor3,turnRight,0.4202031404385631,ENABLED,
63,sensor4,turnRight,-0.17896061521166318,ENABLED,
64,sensor5,turnRight,-0.37067726681533775,ENABLED,
65,sensor6,turnRight,-0.6678304980078151,ENABLED,
66,sensor7,turnRight,0.7133408346207297,ENABLED,
67,sensor8,turnRight,0.3216797174622765,ENABLED,
68,sensor9,turnRight,0.5335505789431298,ENABLED,
69,sensor10,turnRight,0.7907649323372274,ENABLED,
70,sensor11,turnRight,-0.27611779698328576,ENABLED,
71,sensor12,turnRight,-0.24524895267383418,ENABLED,
72,sensor13,turnRight,0.7620854471923295,ENABLED,
73,sensor14,turnRight,0.2370457060231892,ENABLED,
74,sensor15,turnRight,0.6096576385014045,ENABLED,
75,sensor16,turnRight,-0.34163745309343674,ENABLED,
76,sensor17,turnRight,0.943723246617391,ENABLED,
77,sensor18,turnRight,-0.5367089460549157,ENABLED,
78,sensor19,turnRight,0.10277118613846636,ENABLED,
79,sensor20,turnRight,-0.1342791718801999,ENABLED,
80,sensor21,turnRight,-0.03399629679837379,ENABLED,
81,sensor22,turnRight,-0.6431574996033895,ENABLED,
82,sensor23,turnRight,-0.7118785959073519,ENABLED,
83,sensor24,turnRight,-0.36235465330815275,ENABLED,
84,sensor25,turnRight,0.503991184680586,ENABLED,
85,sensor26,turnRight,0.47646038936626356,ENABLED,
86,sensor27,turnRight,0.9683954061358768,ENABLED,
87,energy,eat,-0.2531319359163513,ENABLED,
88,inv,eat,-0.9462272703789998,ENABLED,
89,sensor1,eat,0.6991472462962327,ENABLED,
90,sensor2,eat,-0.1763948613591244,ENABLED,
91,sensor3,eat,0.01759618788603845,ENABLED,
92,sensor4,eat,0.24221818005478535,ENABLED,
93,sensor5,eat,-0.8940435155431055,ENABLED,
94,sensor6,eat,-0.5341866425854298,ENABLED,
95,sensor7,eat,0.5445203025708236,ENABLED,
96,sensor8,eat,0.8583760294083738,ENABLED,
97,sensor9,eat,0.02725697194966359,ENABLED,
98,sensor10,eat,0.4447734359522606,ENABLED,
99,sensor11,eat,-0.9013473301164381,ENABLED,
100,sensor12,eat,-0.21179293093486673,ENABLED,
101,sensor13,eat,-0.5176213905281237,ENABLED,
102,sensor14,eat,-0.7222126980988537,ENABLED,
103,sensor15,eat,0.07308496187588953,ENABLED,
104,sensor16,eat,-0.16681507461160727,ENABLED,
105,sensor17,eat,0.12551548910409616,ENABLED,
106,sensor18,eat,0.6571619227207683,ENABLED,
107,sensor19,eat,-0.27004408541011027,ENABLED,
108,sensor20,eat,0.2546220285188223,ENABLED,
109,sensor21,eat,0.24921787761670844,ENABLED,
110,sensor22,eat,-0.8687755258872274,ENABLED,
111,sensor23,eat,0.4806243602697058,ENABLED,
112,sensor24,eat,0.8094067061733299,ENABLED,
113,sensor25,eat,-0.6012434385000498,ENABLED,
114,sensor26,eat,0.7599333076707855,ENABLED,
115,sensor27,eat,-0.5357552524640312,ENABLED,
116,energy,pickUp,-0.9708343246964166,ENABLED,
117,inv,pickUp,-0.28490407427276443,ENABLED,
118,sensor1,pickUp,-0.4862989654413803,ENABLED,
119,sensor2,pickUp,-0.21435341751653492,ENABLED,
120,sensor3,pickUp,0.5436940660534937,ENABLED,
121,sensor4,pickUp,0.25116649764239884,ENABLED,
122,sensor5,pickUp,-0.48587733831238866,ENABLED,
123,sensor6,pickUp,0.4316214209778584,ENABLED,
124,sensor7,pickUp,-0.6391762240950407,ENABLED,
125,sensor8,pickUp,-0.8044208096241057,ENABLED,
126,sensor9,pickUp,0.6078818355053719,ENABLED,
127,sensor10,pickUp,-0.8945753697926986,ENABLED,
128,sensor11,pickUp,-0.8112719967682325,ENABLED,
129,sensor12,pickUp,0.18987799790060111,ENABLED,
130,sensor13,pickUp,-0.7798155844519485,ENABLED,
131,sensor14,pickUp,-0.9974977319546101,ENABLED,
132,sensor15,pickUp,0.12298957002950694,ENABLED,
133,sensor16,pickUp,-0.26011958055551543,ENABLED,
134,sensor17,pickUp,0.9516480275083472,ENABLED,
135,sensor18,pickUp,-0.10384357017130141,ENABLED,
136,sensor19,pickUp,-0.6804131153307087,ENABLED,
137,sensor20,pickUp,-0.9013922807361823,ENABLED,
138,sensor21,pickUp,-0.03734610286052331,ENABLED,
139,sensor22,pickUp,-0.18993474605723426,ENABLED,
140,sensor23,pickUp,-0.36371908793545016,ENABLED,
141,sensor24,pickUp,-0.06223911540427496,ENABLED,
142,sensor25,pickUp,0.8317452578160747,ENABLED,
143,sensor26,pickUp,0.025278069470267006,ENABLED,
144,sensor27,pickUp,0.6487142740505869,ENABLED,
145,energy,drop,0.6266507437898974,ENABLED,
146,inv,drop,-0.7202647757726677,ENABLED,
147,sensor1,drop,-0.797492857287341,ENABLED,
148,sensor2,drop,-0.06613849559527774,ENABLED,
149,sensor3,drop,-0.9980554080430943,ENABLED,
150,sensor4,drop,0.9187646231603102,ENABLED,
151,sensor5,drop,-0.003756848523493561,ENABLED,
152,sensor6,drop,-0.9377023798124706,ENABLED,
153,sensor7,drop,0.13854347530215527,ENABLED,
154,sensor8,drop,0.01562874718849372,ENABLED,
155,sensor9,drop,-0.3045773521019184,ENABLED,
156,sensor10,drop,0.35208057376534296,ENABLED,
157,sensor11,drop,-0.17864140280217078,ENABLED,
158,sensor12,drop,-0.8487303206176944,ENABLED,
159,sensor13,drop,-0.8539200977477805,ENABLED,
160,sensor14,drop,-0.8891289866819256,ENABLED,
161,sensor15,drop,0.16970846329452072,ENABLED,
162,sensor16,drop,-0.38658988890980983,ENABLED,
163,sensor17,drop,-0.5053816994852547,ENABLED,
164,sensor18,drop,-0.17075861465565012,ENABLED,
165,sensor19,drop,-0.8194898588289294,ENABLED,
166,sensor20,drop,-0.6231192385635198,ENABLED,
167,sensor21,drop,0.13603971536374182,ENABLED,
168,sensor22,drop,-0.41304650432846435,ENABLED,
169,sensor23,drop,0.8333929021183863,ENABLED,
170,sensor24,drop,0.6062736397935737,ENABLED,
171,sensor25,drop,-0.3403266420353004,ENABLED,
172,sensor26,drop,-0.20468700934368544,ENABLED,
173,sensor27,drop,0.840314518581649,ENABLED,