
0,energy,move,-0.5783977609128779,ENABLED,
1,inv,move,0.41820654624069653,ENABLED,
2,sensor1,move,-0.44233746496561754,ENABLED,
3,sensor2,move,-0.5117122189080137,ENABLED,
4,sensor3,move,0.3546641450828054,ENABLED,
5,sensor4,move,-0.9891706362196762,ENABLED,
6,sensor5,move,0.9381230961601232,ENABLED,
7,sensor6,move,0.9592221262042866,ENABLED,
8,sensor7,move,-0.878733912224005,ENABLED,
9,sensor8,move,0.6441520751547682,ENABLED,
10,sensor9,move,-0.7101630864858932,ENABLED,
11,sensor10,move,0.4537911255495386,ENABLED,
12,sensor11,move,0.7086217409968893,ENABLED,
13,sensor12,move,0.16099320476432144,ENABLED,
14,sensor13,move,-0.913160365359021,ENABLED,
15,sensor14,move,-0.2051191718750831,ENABLED,
16,sensor15,move,-0.5703218315595744,ENABLED,
17,sensor16,move,0.7763604885143942,ENABLED,
18,sensor17,move,0.4491718993617151,ENABLED,
19,sensor18,move,0.38930752056319506,ENABLED,
20,sensor19,move,-0.2793466091221728,ENABLED,
21,sensor20,move,-0.1091435076920837,ENABLED,
22,sensor21,move,-0.7562675428048047,ENABLED,
23,sensor22,move,0.3761317068610939,ENABLED,
24,sensor23,move,-0.22699654981113304,ENABLED,
25,sensor24,move,0.656802061977092,ENABLED,
26,sensor25,move,0.17852606000509286,ENABLED,
27,sensor26,move,-0.827747939539595,ENABLED,
28,sensor27,move,0.9158941469024782,ENABLED,
29,energy,turnLeft,0.6413773214903613,ENABLED,
30,inv,turnLeft,-0.5520156939532208,ENABLED,
31,sensor1,turnLeft,-0.3722577939188474,ENABLED,
32,sensor2,turnLeft,0.9640835330767403,ENABLED,
33,sensor3,turnLeft,0.30803209400460707,ENABLED,
34,sensor4,turnLeft,-0.9328839768838422,ENABLED,
35,sensor5,turnLeft,0.9115972970953778,ENABLED,
36,sensor6,turnLeft,0.1074474061294517,ENABLED,
37,sensor7,turnLeft,0.976871690072094,ENABLED,
38,sensor8,turnLeft,0.6748217849042393,ENABLED,
39,sensor9,turnLeft,0.7192598430495032,ENABLED,
40,sensor10,turnLeft,-0.6577910777719551,ENABLED,
41,sensor11,turnLeft,0.4266770684287162,ENABLED,
42,sensor12,turnLeft,0.2917842492983451,ENABLED,
43,sensor13,turnLeft,-0.5735025642262062,ENABLED,
44,sensor14,turnLeft,-0.0697384270068846,ENABLED,
45,sensor15,turnLeft,0.365670129261648,ENABLED,
46,sensor16,turnLeft,-0.7140735182224405,ENABLED,
47,sensor17,turnLeft,-0.5900914660710126,ENABLED,
48,sensor18,turnLeft,-0.07819725739021899,ENABLED,
49,sensor19,turnLeft,-0.374909645529395,ENABLED,
50,sensor20,turnLeft,0.6285058471691332,ENABLED,
51,sensor21,turnLeft,-0.08746510587643042,ENABLED,
52,sensor22,turnLeft,0.38782353962653926,ENABLED,
53,sensor23,turnLeft,0.11909984934966888,ENABLED,
54,sensor24,turnLeft,-0.583508865578859,ENABLED,
55,sensor25,turnLeft,-0.44623667629592356,ENABLED,
56,sensor26,turnLeft,-0.3171721795847724,ENABLED,
57,sensor27,turnLeft,-0.6335113516051212,ENABLED,
58,energy,turnRight,0.5919476625079108,ENABLED,
59,inv,turnRight,0.8659012718709906,ENABLED,
60,sensor1,turnRight,0.7944826571305719,ENABLED,
61,sensor2,turnRight,-0.31589569152905184,ENABLED,
62,sensor3,turnRight,0.8067339992924958,ENABLED,
63,sensor4,turnRight,0.08551567671763283,ENABLED,
64,sensor5,turnRight,0.6357299585323792,ENABLED,
65,sensor6,turnRight,0.03888302083652695,ENABLED,
66,sensor7,turnRight,-0.5391088479446378,ENABLED,
67,sensor8,turnRight,0.8358252935715724,ENABLED,
68,sensor9,turnRight,0.9962166431826474,ENABLED,
69,sensor10,turnRight,-0.015186687701125745,ENABLED,
70,sensor11,turnRight,0.08568387711131553,ENABLED,
71,sensor12,turnRight,0.3071423555318893,ENABLED,
72,sensor13,turnRight,0.7937300324081658,ENABLED,
73,sensor14,turnRight,0.11311578888305829,ENABLED,
74,sensor15,turnRight,-0.5526678604757809,ENABLED,
75,sensor16,turnRight,-0.9244395273904669,ENABLED,
76,sensor17,turnRight,0.25265248815491503,ENABLED,
77,sensor18,turnRight,0.008375448625090653,ENABLED,
78,sensor19,turnRight,0.015047719112320834,ENABLED,
79,sensor20,turnRight,0.7957900292052089,ENABLED,
80,sensor21,turnRight,-0.3147230261744669,ENABLED,
81,sensor22,turnRight,0.830316972642005,ENABLED,
82,sensor23,turnRight,-0.23292985840070712,ENABLED,
83,sensor24,turnRight,-0.33775504579288373,ENABLED,
84,sensor25,turnRight,0.6631549823270222,ENABLED,
85,sensor26,turnRight,-0.6696341098770513,ENABLED,
86,sensor27,turnRight,-0.2990257643480081,ENABLED,
87,energy,eat,-0.24681185304304032,ENABLED,
88,inv,eat,-0.4605255969855402,ENABLED,
89,sensor1,eat,-0.6359083701181878,ENABLED,
90,sensor2,eat,-0.1304011435306467,ENABLED,
91,sensor3,eat,-0.8440544145969313,ENABLED,
92,sensor4,eat,0.5197947193690857,ENABLED,
93,sensor5,eat,-0.22491804960716522,ENABLED,
94,sensor6,eat,-0.7184747624525114,ENABLED,
95,sensor7,eat,-0.8830973197519363,ENABLED,
96,sensor8,eat,-0.22270632303143212,ENABLED,
97,sensor9,eat,-0.09724860365736099,ENABLED,
98,sensor10,eat,-0.4148884989534305,ENABLED,
99,sensor11,eat,0.368199340293766,ENABLED,
100,sensor12,eat,-0.5299911307675622,ENABLED,
101,sensor13,eat,-0.09396127376661711,ENABLED,
102,sensor14,eat,-0.9023325387443912,ENABLED,
103,sensor15,eat,-0.7462567456516047,ENABLED,
104,sensor16,eat,0.9413851458129208,ENABLED,
105,sensor17,eat,0.5969026428921789,ENABLED,
106,sensor18,eat,0.44643254471259297,ENABLED,
107,sensor19,eat,-0.6896357471955825,ENABLED,
108,sensor20,eat,-0.12823346907980437,ENABLED,
109,sensor21,eat,0.5419774645563928,ENABLED,
110,sensor22,eat,-0.14440248275907308,ENABLED,
111,sensor23,eat,-0.4443641597150887,ENABLED,
112,sensor24,eat,0.6973009066353093,ENABLED,
113,sensor25,eat,0.8177031913150317,ENABLED,
114,sensor26,eat,0.9436887955901003,ENABLED,
115,sensor27,eat,0.8920923445339128,ENABLED,
116,energy,pickUp,-0.7759483248468211,ENABLED,
117,inv,pickUp,-0.006300849197762748,ENABLED,
118,sensor1,pickUp,0.7882123401119296,ENABLED,
119,sensor2,pickUp,0.7582742583985869,ENABLED,
120,sensor3,pickUp,-0.9610589894606056,ENABLED,
121,sensor4,pickUp,-0.32889918052539713,ENABLED,
122,sensor5,pickUp,0.9695322961497115,ENABLED,
123,sensor6,pickUp,-0.559762838123258,ENABLED,
124,sensor7,pickUp,-0.9445241698700655,ENABLED,
125,sensor8,pickUp,0.21703582316312775,ENABLED,
126,sensor9,pickUp,-0.6764624734454505,ENABLED,
127,sensor10,pickUp,-0.6971381253575015,ENABLED,
128,sensor11,pickUp,0.3310358907913633,ENABLED,
129,sensor12,pickUp,-0.786634696079036,ENABLED,
130,sensor13,pickUp,-0.7872726267965118,ENABLED,
131,sensor14,pickUp,0.6085084248667074,ENABLED,
132,sensor15,pickUp,0.15383323727432496,ENABLED,
133,sensor16,pickUp,-0.42272811404639565,ENABLED,
134,sensor17,pickUp,0.26792631217094653,ENABLED,
135,sensor18,pickUp,0.5612571729827989,ENABLED,
136,sensor19,pickUp,0.3214772509405297,ENABLED,
137,sensor20,pickUp,0.31322757341036134,ENABLED,
138,sensor21,pickUp,-0.24208535817836085,ENABLED,
139,sensor22,pickUp,-0.251813791769234,ENABLED,
140,sensor23,pickUp,0.5194109430938287,ENABLED,
141,sensor24,pickUp,0.42032853738322973,ENABLED,
142,sensor25,pickUp,-0.9881584118459017,ENABLED,
143,sensor26,pickUp,0.24483477875002468,ENABLED,
144,sensor27,pickUp,0.7563102254890219,ENABLED,
145,energy,drop,-0.3940629789447716,ENABLED,
146,inv,drop,0.6493639654969259,ENABLED,
147,sensor1,drop,0.31020726140584864,ENABLED,
148,sensor2,drop,0.9248660921060128,ENABLED,
149,sensor3,drop,0.14602279530930695,ENABLED,
150,sensor4,drop,-0.23396687223923895,ENABLED,
151,sensor5,drop,-0.18262502444745143,ENABLED,
152,sensor6,drop,0.7301993351130487,ENABLED,
153,sensor7,drop,0.48455089129709483,ENABLED,
154,sensor8,drop,-0.3234705447845385,ENABLED,
155,sensor9,drop,0.3489356346872572,ENABLED,
156,sensor10,drop,-0.5355167703169739,ENABLED,
157,sensor11,drop,0.9787147279629218,ENABLED,
158,sensor12,drop,0.3359233324841946,ENABLED,
159,sensor13,drop,0.23229413996580184,ENABLED,
160,sensor14,drop,0.4051801400400541,ENABLED,
161,sensor15,drop,-0.42623283804971845,ENABLED,
162,sensor16,drop,-0.8607814455381217,ENABLED,
163,sensor17,drop,-0.302069111186265,ENABLED,
164,sensor18,drop,0.9756239244750686,ENABLED,
165,sensor19,drop,0.1306547755574825,ENABLED,
166,sensor20,drop,-0.557987121872326,ENABLED,
167,sensor21,drop,0.8145280488243183,ENABLED,
168,sensor22,drop,-0.769490037049557,ENABLED,
169,sensor23,drop,0.6316143755727737,ENABLED,
170,sensor24,drop,-0.14981199030450565,ENABLED,
171,sensor25,drop,0.8880252653962697,ENABLED,
172,sensor26,drop,-0.2848185850454523,ENABLED,
173,sensor27,drop,0.5533435031743543,ENABLED,