
0,energy,move,0.9778282939981071,ENABLED,
1,inv,move,0.10733228569871223,ENABLED,
2,sensor1,move,-0.20199072590856315,ENABLED,
3,sensor2,move,0.3791652381829951,ENABLED,
4,sensor3,move,0.9865257687947269,ENABLED,
5,sensor4,move,-0.6071551923139931,ENABLED,
6,sensor5,move,0.4248571041056517,ENABLED,
7,sensor6,move,0.4088470624610765,ENABLED,
8,sensor7,move,0.9855880440767091,ENABLED,
9,sensor8,move,-0.23242827904345642,ENABLED,
10,sensor9,move,-0.2737423882661292,ENABLED,
11,sensor10,move,0.3518777350991016,ENABLED,
12,sensor11,move,0.37045333782282186,ENABLED,
13,sensor12,move,0.2464874953143552,ENABLED,
14,sensor13,move,-0.3679056197756121,ENABLED,
15,sensor14,move,-0.8176122761344073,ENABLED,
16,sensor15,move,-0.2570085003452447,ENABLED,
17,sensor16,move,-0.5970538536612136,ENABLED,
18,sensor17,move,-0.9595754312519942,ENABLED,
19,sensor18,move,0.16256751660003022,ENABLED,
20,sensor19,move,0.4594595986883401,ENABLED,
21,sensor20,move,-0.9547177188455747,ENABLED,
22,sensor21,move,-0.6658755544164974,ENABLED,
23,sensor22,move,-0.9220984534139067,ENABLED,
24,sensor23,move,0.9036944413239065,ENABLED,
25,sensor24,move,0.6497310114702797,ENABLED,
26,sensor25,move,-0.5122075948539286,ENABLED,
27,sensor26,move,0.5090251466534432,ENABLED,
28,sensor27,move,0.36060291965506264,ENABLED,
29,energy,turnLeft,0.5873258045073515,ENABLED,
30,inv,turnLeft,-0.874677391399795,ENABLED,
31,sensor1,turnLeft,0.6397768582089538,ENABLED,
32,sensor2,turnLeft,-0.1486603962491302,ENABLED,
33,sensor3,turnLeft,0.2468857823587054,ENABLED,
34,sensor4,turnLeft,-0.3438611313059947,ENABLED,
35,sensor5,turnLeft,-0.303276994306545,ENABLED,
36,sensor6,turnLeft,0.8403883385575703,ENABLED,
37,sensor7,turnLeft,0.7831576170005599,ENABLED,
38,sensor8,turnLeft,-0.5518406073947157,ENABLED,
39,sensor9,turnLeft,0.27363232552270067,ENABLED,
40,sensor10,turnLeft,-0.6639057841602773,ENABLED,
41,sensor11,turnLeft,-0.5913702037749651,ENABLED,
42,sensor12,turnLeft,0.8881371175139394,ENABLED,
43,sensor13,turnLeft,-0.48491631216925724,ENABLED,
44,sensor14,turnLeft,0.5800182327746797,ENABLED,
45,sensor15,turnLeft,0.8994908605667866,ENABLED,
46,sensor16,turnLeft,-0.8648969698894158,ENABLED,
47,sensor17,turnLeft,-0.5834082389182362,ENABLED,
48,sensor18,turnLeft,0.2568174469697899,ENABLED,
49,sensor19,turnLeft,0.3006555506378621,ENABLED,
50,sensor20,turnLeft,0.3902138573783047,ENABLED,
51,sensor21,turnLeft,0.3443390592590605,ENABLED,
52,sensor22,turnLeft,-0.044820507512870034,ENABLED,
53,sensor23,turnLeft,0.6917366682022483,ENABLED,
54,sensor24,turnLeft,-0.41361356164271634,ENABLED,
55,sensor25,turnLeft,0.28580591390083177,ENABLED,
56,sensor26,turnLeft,-0.5283298416230058,ENABLED,
57,sensor27,turnLeft,-0.6847073758370057,ENABLED,
58,energy,turnRight,-0.45632191282445866,ENABLED,
59,inv,turnRight,0.3132930055688081,ENABLED,
60,sensor1,turnRight,0.47317925728602384,ENABLED,
61,sensor2,turnRight,0.3706351755162367,ENABLED,
62,sensor3,turnRight,-0.15854953759735468,ENABLED,
63,sensor4,turnRight,-0.724466067010956,ENABLED,
64,sensor5,turnRight,-0.980020305977281,ENABLED,
65,sensor6,turnRight,-0.6590663549491043,ENABLED,
66,sensor7,turnRight,-0.07406738494060972,ENABLED,
67,sensor8,turnRight,-0.17170049758026185,ENABLED,
68,sensor9,turnRight,0.5002416114746431,ENABLED,
69,sensor10,turnRight,-0.15169461711610732,ENABLED,
70,sensor11,turnRight,-0.698123002604863,ENABLED,
71,sensor12,turnRight,-0.426903396162609,ENABLED,
72,sensor13,turnRight,-0.36182805389467054,ENABLED,
73,sensor14,turnRight,-0.2789637944720784,ENABLED,
74,sensor15,turnRight,0.049581081488460965,ENABLED,
75,sensor16,turnRight,-0.7062303517689352,ENABLED,
76,sensor17,turnRight,0.4117782369032985,ENABLED,
77,sensor18,turnRight,0.2090264432900404,ENABLED,
78,sensor19,turnRight,-0.6363765664311158,ENABLED,
79,sensor20,turnRight,-0.9359854020884792,ENABLED,
80,sensor21,turnRight,-0.04741679395902354,ENABLED,
81,sensor22,turnRight,-0.9019880853034716,ENABLED,
82,sensor23,turnRight,0.3272434712319148,ENABLED,
83,sensor24,turnRight,0.3445188016027345,ENABLED,
84,sensor25,turnRight,0.7984447779299022,ENABLED,
85,sensor26,turnRight,0.8500629584025465,ENABLED,
86,sensor27,turnRight,-0.28362866474721504,ENABLED,
87,energy,eat,0.09664337332732864,ENABLED,
88,inv,eat,-0.7680353231812453,ENABLED,
89,sensor1,eat,0.8373158468604647,ENABLED,
90,sensor2,eat,0.26989128592603473,ENABLED,
91,sensor3,eat,-0.5897324633680701,ENABLED,
92,sensor4,eat,-0.139203680322725,ENABLED,
93,sensor5,eat,0.23784672385263583,ENABLED,
94,sensor6,eat,-0.4321976081505128,ENABLED,
95,sensor7,eat,0.1766179220580426,ENABLED,
96,sensor8,eat,0.08249160621387963,ENABLED,
97,sensor9,eat,-0.7729513935397534,ENABLED,
98,sensor10,eat,0.4265165364492576,ENABLED,
99,sensor11,eat,0.9326083784024357,ENABLED,
100,sensor12,eat,0.6253535106624599,ENABLED,
101,sensor13,eat,0.7248273423478531,ENABLED,
102,sensor14,eat,0.5506129278529919,ENABLED,
103,sensor15,eat,-0.838580417004533,ENABLED,
104,sensor16,eat,-0.03191006833488452,ENABLED,
105,sensor17,eat,-0.8516161955010695,ENABLED,
106,sensor18,eat,0.07294580120624117,ENABLED,
107,sensor19,eat,0.05475055659597272,ENABLED,
108,sensor20,eat,-0.8851073137344321,ENABLED,
109,sensor21,eat,0.3723043393101979,ENABLED,
110,sensor22,eat,0.5700806804123384,ENABLED,
111,sensor23,eat,-0.9746229119660228,ENABLED,
112,sensor24,eat,0.9388927688291477,ENABLED,
113,sensor25,eat,0.41213297392838855,ENABLED,
114,sensor26,eat,0.1576123323968106,ENABLED,
115,sensor27,eat,-0.8956441727120965,ENABLED,
116,energy,pickUp,-0.8942279245436053,ENABLED,
117,inv,pickUp,-0.7754467258290687,ENABLED,
118,sensor1,pickUp,0.349995623248452,ENABLED,
119,sensor2,pickUp,0.7654151780870158,ENABLED,
120,sensor3,pickUp,-0.5493607081085752,ENABLED,
121,sensor4,pickUp,0.4567607039749384,ENABLED,
122,sensor5,pickUp,-0.48790106842468606,ENABLED,
123,sensor6,pickUp,0.6897777349868617,ENABLED,
124,sensor7,pickUp,-0.3948937299454016,ENABLED,
125,sensor8,pickUp,-0.02044183090980889,ENABLED,
126,sensor9,pickUp,0.9347675470538113,ENABLED,
127,sensor10,pickUp,-0.48213756533595875,ENABLED,
128,sensor11,pickUp,0.6578285313612586,ENABLED,
129,sensor12,pickUp,-0.39683721916624415,ENABLED,
130,sensor13,pickUp,0.8342632801752081,ENABLED,
131,sensor14,pickUp,0.7300163368005868,ENABLED,
132,sensor15,pickUp,-0.31939745604104264,ENABLED,
133,sensor16,pickUp,-0.49833705805198547,ENABLED,
134,sensor17,pickUp,0.9055230543505248,ENABLED,
135,sensor18,pickUp,-0.5433687384136725,ENABLED,
136,sensor19,pickUp,0.06344041391328958,ENABLED,
137,sensor20,pickUp,-0.43848088366688054,ENABLED,
138,sensor21,pickUp,-0.5482404063061832,ENABLED,
139,sensor22,pickUp,-0.7612985984625498,ENABLED,
140,sensor23,pickUp,-0.2241300649772029,ENABLED,
141,sensor24,pickUp,0.12145441869464402,ENABLED,
142,sensor25,pickUp,0.5680039487795754,ENABLED,
143,sensor26,pickUp,0.5430825118357536,ENABLED,
144,sensor27,pickUp,-0.09196305746786249,ENABLED,
145,energy,drop,0.3855345351199786,ENABLED,
146,inv,drop,0.3737674060435705,ENABLED,
147,sensor1,drop,-0.817583432438052,ENABLED,
148,sensor2,drop,-0.8559848610528968,ENABLED,
149,sensor3,drop,0.16818900095910339,ENABLED,
150,sensor4,drop,0.8700804665583692,ENABLED,
151,sensor5,drop,-0.3021127976233373,ENABLED,
152,sensor6,drop,0.18105549879563654,ENABLED,
153,sensor7,drop,-0.4306201572821724,ENABLED,
154,sensor8,drop,-0.36125836411326806,ENABLED,
155,sensor9,drop,0.23367680166139615,ENABLED,
156,sensor10,drop,-0.4676630823700505,ENABLED,
157,sensor11,drop,-0.319923974060079,ENABLED,
158,sensor12,drop,-0.6933093404729109,ENABLED,
159,sensor13,drop,-0.5348025009794555,ENABLED,
160,sensor14,drop,0.6371071208499874,ENABLED,
161,sensor15,drop,-0.5173545149508456,ENABLED,
162,sensor16,drop,0.4659949053726944,ENABLED,
163,sensor17,drop,0.7388713894223584,ENABLED,
164,sensor18,drop,-0.24906885090602993,ENABLED,
165,sensor19,drop,-0.2622699714125638,ENABLED,
166,sensor20,drop,-0.42998057777552523,ENABLED,
167,sensor21,drop,-0.26055976626251476,ENABLED,
168,sensor22,drop,0.7000923200575184,ENABLED,
169,sensor23,drop,-0.16137946530216873,ENABLED,
170,sensor24,drop,-0.781073811410955,ENABLED,
171,sensor25,drop,-0.2785145002713749,ENABLED,
172,sensor26,drop,0.25802026288958135,ENABLED,
173,sensor27,drop,0.3661043917586009,ENABLED,