
0,energy,move,0.5658895532828874,ENABLED,
1,inv,move,-0.04529091390959983,ENABLED,
2,sensor1,move,0.8231640461838725,ENABLED,
3,sensor2,move,-0.30942753408396895,ENABLED,
4,sensor3,move,-0.4073285517644718,ENABLED,
5,sensor4,move,0.13108179493969763,ENABLED,
6,sensor5,move,-0.8138902220706432,ENABLED,
7,sensor6,move,-0.27591281840018267,ENABLED,
8,sensor7,move,0.5288872816572048,ENABLED,
9,sensor8,move,-0.7924073549921897,ENABLED,
10,sensor9,move,-0.28611861213909817,ENABLED,
11,sensor10,move,0.7331072021519744,ENABLED,
12,sensor11,move,0.055780205445008946,ENABLED,
13,sensor12,move,0.7288217860161672,ENABLED,
14,sensor13,move,0.9698329027974426,ENABLED,
15,sensor14,move,-0.500262875476235,ENABLED,
16,sensor15,move,0.010988838804145695,ENABLED,
17,sensor16,move,-0.048722538782826064,ENABLED,
18,sensor17,move,-0.8078112993810331,ENABLED,
19,sensor18,move,-0.05902285216383785,ENABLED,
20,sensor19,move,-0.6971869904813732,ENABLED,
21,sensor20,move,-0.263534444572217,ENABLED,
22,sensor21,move,0.7000702691558938,ENABLED,
23,sensor22,move,-0.4545891429369635,ENABLED,
24,sensor23,move,-0.9412505898725663,ENABLED,
25,sensor24,move,-0.22623486604405763,ENABLED,
26,sensor25,move,0.23084536474276374,ENABLED,
27,sensor26,move,0.7832840156409409,ENABLED,
28,sensor27,move,-0.14007878292897513,ENABLED,
29,energy,turnLeft,0.7098299003024755,ENABLED,
30,inv,turnLeft,-0.8292257648006129,ENABLED,
31,sensor1,turnLeft,0.15360871462301162,ENABLED,
32,sensor2,turnLeft,-0.3506473125466967,ENABLED,
33,sensor3,turnLeft,0.07569101381036969,ENABLED,
34,sensor4,turnLeft,0.6585060831813214,ENABLED,
35,sensor5,turnLeft,-0.6223676495432451,ENABLED,
36,sensor6,turnLeft,-0.29913111258003977,ENABLED,
37,sensor7,turnLeft,-0.2203122439688565,ENABLED,
38,sensor8,turnLeft,-0.3789424712678797,ENABLED,
39,sensor9,turnLeft,-0.34378836325818596,ENABLED,
40,sensor10,turnLeft,-0.1032714089815927,ENABLED,
41,sensor11,turnLeft,-0.6261922706449319,ENABLED,
42,sensor12,turnLeft,0.9444822327746514,ENABLED,
43,sensor13,turnLeft,0.87933743613412,ENABLED,
44,sensor14,turnLeft,-0.5140740275483888,ENABLED,
45,sensor15,turnLeft,-0.6970309100556447,ENABLED,
46,sensor16,turnLeft,0.1865192715698034,ENABLED,
47,sensor17,turnLeft,-0.7907423435918821,ENABLED,
48,sensor18,turnLeft,-0.5185743033995647,ENABLED,
49,sensor19,turnLeft,-0.08876768751749986,ENABLED,
50,sensor20,turnLeft,0.5060863223714307,ENABLED,
51,sensor21,turnLeft,0.554348839440441,ENABLED,
52,sensor22,turnLeft,-0.09657679628193439,ENABLED,
53,sensor23,turnLeft,-0.8941185488137433,ENABLED,
54,sensor24,turnLeft,0.8145608915119313,ENABLED,
55,sensor25,turnLeft,0.10909104243199441,ENABLED,
56,sensor26,turnLeft,-0.8129487414023215,ENABLED,
57,sensor27,turnLeft,0.26976763113985647,ENABLED,
58,energy,turnRight,-0.4536278251648831,ENABLED,
59,inv,turnRight,-0.6437974555634751,ENABLED,
60,sensor1,turnRight,0.2467803643044555,ENABLED,
61,sensor2,turnRight,0.2642612617574469,ENABLED,
62,sensor3,turnRight,-0.09849666438703397,ENABLED,
63,sensor4,turnRight,-0.2898047214392443,ENABLED,
64,sensor5,turnRight,-0.07390913695299561,ENABLED,
65,sensor6,turnRight,-0.8203878164985525,ENABLED,
66,sensor7,turnRight,-0.06991752609016388,ENABLED,
67,sensor8,turnRight,0.3273136544515751,ENABLED,
68,sensor9,turnRight,-0.1401795548835052,ENABLED,
69,sensor10,turnRight,0.8664697723697954,ENABLED,
70,sensor11,turnRight,0.40931870466401654,ENABLED,
71,sensor12,turnRight,0.5150236930867009,ENABLED,
72,sensor13,turnRight,-0.8620793241077132,ENABLED,
73,sensor14,turnRight,0.22176975205559613,ENABLED,
74,sensor15,turnRight,-0.8943824404578575,ENABLED,
75,sensor16,turnRight,0.6449224509487457,ENABLED,
76,sensor17,turnRight,0.5831830569571026,ENABLED,
77,sensor18,turnRight,-0.29585521701387907,ENABLED,
78,sensor19,turnRight,-0.2802112194039028,ENABLED,
79,sensor20,turnRight,-0.4938607048322483,ENABLED,
80,sensor21,turnRight,0.941824424800884,ENABLED,
81,sensor22,turnRight,-0.38152799694131656,ENABLED,
82,sensor23,turnRight,-0.4191632598990378,ENABLED,
83,sensor24,turnRight,0.6320065166169393,ENABLED,
84,sensor25,turnRight,0.8346483016418422,ENABLED,
85,sensor26,turnRight,0.3361217089609998,ENABLED,
86,sensor27,turnRight,-0.01609740185892905,ENABLED,
87,energy,eat,-0.709023158153659,ENABLED,
88,inv,eat,0.927827915927433,ENABLED,
89,sensor1,eat,-0.1930742168449222,ENABLED,
90,sensor2,eat,0.9605052451325973,ENABLED,
91,sensor3,eat,-0.44652913738526,ENABLED,
92,sensor4,eat,0.45618466723695605,ENABLED,
93,sensor5,eat,0.4708361208357461,ENABLED,
94,sensor6,eat,0.22430581558342055,ENABLED,
95,sensor7,eat,-0.8704605778555625,ENABLED,
96,sensor8,eat,0.9681632090213952,ENABLED,
97,sensor9,eat,-0.008301220239117058,ENABLED,
98,sensor10,eat,0.05319935369180406,ENABLED,
99,sensor11,eat,0.5179290206219067,ENABLED,
100,sensor12,eat,-0.03946691055711904,ENABLED,
101,sensor13,eat,0.11251992309351655,ENABLED,
102,sensor14,eat,-0.051385382915757116,ENABLED,
103,sensor15,eat,0.41534229909801024,ENABLED,
104,sensor16,eat,-0.06782461361192937,ENABLED,
105,sensor17,eat,-0.6289450457164738,ENABLED,
106,sensor18,eat,-0.9445182062942967,ENABLED,
107,sensor19,eat,-0.6946124388350445,ENABLED,
108,sensor20,eat,0.3101393285967107,ENABLED,
109,sensor21,eat,0.41650432810770877,ENABLED,
110,sensor22,eat,0.531405754021196,ENABLED,
111,sensor23,eat,-0.32008407642021663,ENABLED,
112,sensor24,eat,0.6874842030122907,ENABLED,
113,sensor25,eat,-0.7674473451840917,ENABLED,
114,sensor26,eat,0.3211601411266245,ENABLED,
115,sensor27,eat,0.4411460899014281,ENABLED,
116,energy,pickUp,-0.13875219730570998,ENABLED,
117,inv,pickUp,-0.3010585521371074,ENABLED,
118,sensor1,pickUp,-0.8773033351801485,ENABLED,
119,sensor2,pickUp,0.6911814419188733,ENABLED,
120,sensor3,pickUp,0.2702128529999277,ENABLED,
121,sensor4,pickUp,0.6132181137781514,ENABLED,
122,sensor5,pickUp,0.7234410742898698,ENABLED,
123,sensor6,pickUp,0.33622603269556284,ENABLED,
124,sensor7,pickUp,-0.3940311380073649,ENABLED,
125,sensor8,pickUp,-0.4537422956150685,ENABLED,
126,sensor9,pickUp,0.34072658036560566,ENABLED,
127,sensor10,pickUp,-0.2839895825489369,ENABLED,
128,sensor11,pickUp,0.6070970188149438,ENABLED,
129,sensor12,pickUp,0.7196065963957414,ENABLED,
130,sensor13,pickUp,-0.8822079053545917,ENABLED,
131,sensor14,pickUp,-0.1853602007660351,ENABLED,
132,sensor15,pickUp,0.3451322730643325,ENABLED,
133,sensor16,pickUp,0.469650717546759,ENABLED,
134,sensor17,pickUp,-0.4931475796388498,ENABLED,
135,sensor18,pickUp,0.5172819538978528,ENABLED,
136,sensor19,pickUp,-0.32771405327120107,ENABLED,
137,sensor20,pickUp,-0.1969363478326389,ENABLED,
138,sensor21,pickUp,0.913324299436379,ENABLED,
139,sensor22,pickUp,0.8478136509151548,ENABLED,
140,sensor23,pickUp,-0.07526058059474483,ENABLED,
141,sensor24,pickUp,-0.9500567860868259,ENABLED,
142,sensor25,pickUp,-0.3196287629151551,ENABLED,
143,sensor26,pickUp,0.15574919402778686,ENABLED,
144,sensor27,pickUp,-0.5383513297435472,ENABLED,
145,energy,drop,0.6854990779379102,ENABLED,
146,inv,drop,0.26050777278994053,ENABLED,
147,sensor1,drop,0.8164760862790132,ENABLED,
148,sensor2,drop,-0.8311736840850061,ENABLED,
149,sensor3,drop,-0.981894787040231,ENABLED,
150,sensor4,drop,-0.7489181056720942,ENABLED,
151,sensor5,drop,-0.8329721996470958,ENABLED,
152,sensor6,drop,-0.33260265148679613,ENABLED,
153,sensor7,drop,-0.36901373175256325,ENABLED,
154,sensor8,drop,0.8630327188573392,ENABLED,
155,sensor9,drop,0.12032466737864467,ENABLED,
156,sensor10,drop,-0.3584492360847922,ENABLED,
157,sensor11,drop,-0.7832417123509079,ENABLED,
158,sensor12,drop,-0.6526015020750335,ENABLED,
159,sensor13,drop,0.18401924068000208,ENABLED,
160,sensor14,drop,0.43584073695846803,ENABLED,
161,sensor15,drop,-0.24150110898078303,ENABLED,
162,sensor16,drop,0.9216283356024118,ENABLED,
163,sensor17,drop,-0.5442163184940354,ENABLED,
164,sensor18,drop,0.8713150436707158,ENABLED,
165,sensor19,drop,-0.11202662078341885,ENABLED,
166,sensor20,drop,0.817828310359414,ENABLED,
167,sensor21,drop,-0.4249189468641108,ENABLED,
168,sensor22,drop,0.09108004058280295,ENABLED,
169,sensor23,drop,0.6910982050076382,ENABLED,
170,sensor24,drop,0.21765256777655706,ENABLED,
171,sensor25,drop,-0.4178348406578156,ENABLED,
172,sensor26,drop,-0.8302621861947601,ENABLED,
173,sensor27,drop,-0.767324886216824,ENABLED,