
0,energy,move,0.11284370587149439,ENABLED,
1,inv,move,0.26623750648592726,ENABLED,
2,sensor1,move,-0.8214367262131685,ENABLED,
3,sensor2,move,0.4712243471514852,ENABLED,
4,sensor3,move,-0.2437890334097499,ENABLED,
5,sensor4,move,-0.2957137106559167,ENABLED,
6,sensor5,move,0.2392842730626088,ENABLED,
7,sensor6,move,0.2604423261516351,ENABLED,
8,sensor7,move,-0.6768228907837035,ENABLED,
9,sensor8,move,-0.6922959211938626,ENABLED,
10,sensor9,move,0.6083585076801235,ENABLED,
11,sensor10,move,-0.2234903845640117,ENABLED,
12,sensor11,move,-0.1719821874816505,ENABLED,
13,sensor12,move,-0.860891546970658,ENABLED,
14,sensor13,move,-0.016685651635601984,ENABLED,
15,sensor14,move,0.6436716721840896,ENABLED,
16,sensor15,move,0.5090396125742811,ENABLED,
17,sensor16,move,-0.7161481659031319,ENABLED,
18,sensor17,move,-0.4007192903899881,ENABLED,
19,sensor18,move,-0.140037114496107,ENABLED,
20,sensor19,move,0.8891497833036153,ENABLED,
21,sensor20,move,-0.35640071943263574,ENABLED,
22,sensor21,move,-0.5113605250395039,ENABLED,
23,sensor22,move,-0.8546872334565268,ENABLED,
24,sensor23,move,0.8532583663803717,ENABLED,
25,sensor24,move,0.5881233238524959,ENABLED,
26,sensor25,move,0.8896205790360752,ENABLED,
27,sensor26,move,0.222606577676562,ENABLED,
28,sensor27,move,0.05019111902211981,ENABLED,
29,energy,turnLeft,-0.5722202548222879,ENABLED,
30,inv,turnLeft,0.768744811136536,ENABLED,
31,sensor1,turnLeft,-0.4970465959050865,ENABLED,
32,sensor2,turnLeft,-0.49313096024012437,ENABLED,
33,sensor3,turnLeft,0.5773300630966454,ENABLED,
34,sensor4,turnLeft,-0.21665261303215444,ENABLED,
35,sensor5,turnLeft,0.5858668633336339,ENABLED,
36,sensor6,turnLeft,-0.014910520200131394,ENABLED,
37,sensor7,turnLeft,0.7524811659184467,ENABLED,
38,sensor8,turnLeft,0.4342431351550826,ENABLED,
39,sensor9,turnLeft,-0.512982605173887,ENABLED,
40,sensor10,turnLeft,-0.6836788193561234,ENABLED,
41,sensor11,turnLeft,0.5737142271218041,ENABLED,
42,sensor12,turnLeft,0.6449225683729882,ENABLED,
43,sensor13,turnLeft,-0.4293321308619942,ENABLED,
44,sensor14,turnLeft,0.7175041158905888,ENABLED,
45,sensor15,turnLeft,0.5476790896827459,ENABLED,
46,sensor16,turnLeft,-0.4475040369439074,ENABLED,
47,sensor17,turnLeft,0.7908573865646706,ENABLED,
48,sensor18,turnLeft,-0.07907724015930206,ENABLED,
49,sensor19,turnLeft,0.5546328527360294,ENABLED,
50,sensor20,turnLeft,0.9069311978474397,ENABLED,
51,sensor21,turnLeft,-0.9651486411249885,ENABLED,
52,sensor22,turnLeft,0.8437999669985738,ENABLED,
53,sensor23,turnLeft,-0.30889466805279464,ENABLED,
54,sensor24,turnLeft,-0.8510416167564829,ENABLED,
55,sensor25,turnLeft,0.1143291967398341,ENABLED,
56,sensor26,turnLeft,-0.5216635547196762,ENABLED,
57,sensor27,turnLeft,-0.39982406367504275,ENABLED,
58,energy,turnRight,-0.02665673667231916,ENABLED,
59,inv,turnRight,-0.7357662882402487,ENABLED,
60,sensor1,turnRight,-0.2995008171936795,ENABLED,
61,sensor2,turnRight,-0.7325490120843656,ENABLED,
62,sensor3,turnRight,0.9830595114623575,ENABLED,
63,sensor4,turnRight,0.8861599377039249,ENABLED,
64,sensor5,turnRight,0.7759400110876273,ENABLED,
65,sensor6,turnRight,0.6690323318829865,ENABLED,
66,sensor7,turnRight,0.9012169282968101,ENABLED,
67,sensor8,turnRight,0.7126135434355481,ENABLED,
68,sensor9,turnRight,0.4840037992914381,ENABLED,
69,sensor10,turnRight,0.6284726967109431,ENABLED,
70,sensor11,turnRight,-0.26856764523262844,ENABLED,
71,sensor12,turnRight,-0.4295771167696567,ENABLED,
72,sensor13,turnRight,-0.014136050758069008,ENABLED,
73,sensor14,turnRight,0.7729147072114033,ENABLED,
74,sensor15,turnRight,-0.7563427083111673,ENABLED,
75,sensor16,turnRight,0.48604156500005957,ENABLED,
76,sensor17,turnRight,0.8304009286821155,ENABLED,
77,sensor18,turnRight,0.5743148361484867,ENABLED,
78,sensor19,turnRight,-0.788695861278454,ENABLED,
79,sensor20,turnRight,-0.9975691012325958,ENABLED,
80,sensor21,turnRight,0.8215176901009489,ENABLED,
81,sensor22,turnRight,0.11985673128041774,ENABLED,
82,sensor23,turnRight,-0.06315792401638598,ENABLED,
83,sensor24,turnRight,0.26666610078783193,ENABLED,
84,sensor25,turnRight,-0.13683626430037066,ENABLED,
85,sensor26,turnRight,-0.5236402033669909,ENABLED,
86,sensor27,turnRight,-0.22313948610349543,ENABLED,
87,energy,eat,-0.300638304010709,ENABLED,
88,inv,eat,-0.646581740494139,ENABLED,
89,sensor1,eat,0.29669495794693423,ENABLED,
90,sensor2,eat,-0.3860726794367606,ENABLED,
91,sensor3,eat,0.8714659943562764,ENABLED,
92,sensor4,eat,-0.7834397119059244,ENABLED,
93,sensor5,eat,0.6619192650322931,ENABLED,
94,sensor6,eat,0.5213960221163152,ENABLED,
95,sensor7,eat,0.5909267491245394,ENABLED,
96,sensor8,eat,-0.7578674745741762,ENABLED,
97,sensor9,eat,0.06104749124026365,ENABLED,
98,sensor10,eat,0.22864553900234497,ENABLED,
99,sensor11,eat,-0.8588162875437582,ENABLED,
100,sensor12,eat,0.04258291337188003,ENABLED,
101,sensor13,eat,-0.11892119881988972,ENABLED,
102,sensor14,eat,0.4180629719181641,ENABLED,
103,sensor15,eat,-0.8846032091233622,ENABLED,
104,sensor16,eat,-0.35385312324017004,ENABLED,
105,sensor17,eat,-0.18689746184247613,ENABLED,
106,sensor18,eat,0.3714087468109173,ENABLED,
107,sensor19,eat,-0.6452286549903552,ENABLED,
108,sensor20,eat,0.5092107606688756,ENABLED,
109,sensor21,eat,0.1760081759255816,ENABLED,
110,sensor22,eat,-0.9679683449856775,ENABLED,
111,sensor23,eat,-0.8737038126468566,ENABLED,
112,sensor24,eat,0.562475561760031,ENABLED,
113,sensor25,eat,0.3175288298728154,ENABLED,
114,sensor26,eat,-0.8392712860060096,ENABLED,
115,sensor27,eat,-0.13533844908389225,ENABLED,
116,energy,pickUp,0.7978174695106042,ENABLED,
117,inv,pickUp,-0.026949784682464006,ENABLED,
118,sensor1,pickUp,-0.0631260510792544,ENABLED,
119,sensor2,pickUp,-0.4449211136995115,ENABLED,
120,sensor3,pickUp,0.8578210667584338,ENABLED,
121,sensor4,pickUp,-0.25417935522711477,ENABLED,
122,sensor5,pickUp,0.09276725127809082,ENABLED,
123,sensor6,pickUp,0.1481764606354543,ENABLED,
124,sensor7,pickUp,-0.892462685034114,ENABLED,
125,sensor8,pickUp,0.7179000983003403,ENABLED,
126,sensor9,pickUp,0.4679833120425392,ENABLED,
127,sensor10,pickUp,-0.7249018364449284,ENABLED,
128,sensor11,pickUp,0.7480989100504984,ENABLED,
129,sensor12,pickUp,-0.3906100046313501,ENABLED,
130,sensor13,pickUp,0.7318288396653823,ENABLED,
131,sensor14,pickUp,-0.029613518940118988,ENABLED,
132,sensor15,pickUp,0.6744015074178964,ENABLED,
133,sensor16,pickUp,0.8741884038527483,ENABLED,
134,sensor17,pickUp,-0.05415670911256565,ENABLED,
135,sensor18,pickUp,0.1121828173043189,ENABLED,
136,sensor19,pickUp,0.9841389054142025,ENABLED,
137,sensor20,pickUp,0.6537182505592998,ENABLED,
138,sensor21,pickUp,0.6246082482525799,ENABLED,
139,sensor22,pickUp,0.8537321775354287,ENABLED,
140,sensor23,pickUp,0.3130576737320816,ENABLED,
141,sensor24,pickUp,-0.39422039837349643,ENABLED,
142,sensor25,pickUp,-0.998042975843134,ENABLED,
143,sensor26,pickUp,0.4471324672019903,ENABLED,
144,sensor27,pickUp,-0.4986243871551921,ENABLED,
145,energy,drop,0.28387988940880216,ENABLED,
146,inv,drop,0.32100519665584737,ENABLED,
147,sensor1,drop,0.5497208656221886,ENABLED,
148,sensor2,drop,-0.5111151910072314,ENABLED,
149,sensor3,drop,-0.03690085209420624,ENABLED,
150,sensor4,drop,-0.8597493766549795,ENABLED,
151,sensor5,drop,0.3554440863907702,ENABLED,
152,sensor6,drop,0.7913410591640153,ENABLED,
153,sensor7,drop,-0.40824914837337967,ENABLED,
154,sensor8,drop,0.8843194073333274,ENABLED,
155,sensor9,drop,-0.29198862942507064,ENABLED,
156,sensor10,drop,-0.5716837661505227,ENABLED,
157,sensor11,drop,-0.10619880613132504,ENABLED,
158,sensor12,drop,0.16676272088034327,ENABLED,
159,sensor13,drop,-0.27041723379687377,ENABLED,
160,sensor14,drop,-0.24722885031728103,ENABLED,
161,sensor15,drop,0.5552139573950508,ENABLED,
162,sensor16,drop,-0.22636244719645227,ENABLED,
163,sensor17,drop,0.43819863183706076,ENABLED,
164,sensor18,drop,0.27518292115059406,ENABLED,
165,sensor19,drop,-0.10191015554585436,ENABLED,
166,sensor20,drop,-0.3795678435309513,ENABLED,
167,sensor21,drop,-0.6708915309355512,ENABLED,
168,sensor22,drop,0.2801391366981114,ENABLED,
169,sensor23,drop,0.4796738766361557,ENABLED,
170,sensor24,drop,-0.5187745718498027,ENABLED,
171,sensor25,drop,0.9596112380005937,ENABLED,
172,sensor26,drop,0.8008902186437405,ENABLED,
173,sensor27,drop,0.6490059599148292,ENABLED,