
0,energy,move,-0.8540994707675029,ENABLED,
1,inv,move,-0.01647956054408528,ENABLED,
2,sensor1,move,-0.2153837196457653,ENABLED,
3,sensor2,move,0.500230886613674,ENABLED,
4,sensor3,move,-0.8609891266433691,ENABLED,
5,sensor4,move,0.5449413208265652,ENABLED,
6,sensor5,move,0.4220411829467998,ENABLED,
7,sensor6,move,0.7611814736835958,ENABLED,
8,sensor7,move,0.9824172989901285,ENABLED,
9,sensor8,move,0.47184821398220644,ENABLED,
10,sensor9,move,-0.23511275803100418,ENABLED,
11,sensor10,move,0.006368014937943256,ENABLED,
12,sensor11,move,-0.6649655371141108,ENABLED,
13,sensor12,move,-0.858772058721478,ENABLED,
14,sensor13,move,-0.7812628767346448,ENABLED,
15,sensor14,move,-0.19837334736908496,ENABLED,
16,sensor15,move,-0.6864132301366344,ENABLED,
17,sensor16,move,0.22339568847072644,ENABLED,
18,sensor17,move,0.10851565630456572,ENABLED,
19,sensor18,move,-0.32257428772547336,ENABLED,
20,sensor19,move,0.16621122348669948,ENABLED,
21,sensor20,move,0.20930309878663245,ENABLED,
22,sensor21,move,0.32943453282428936,ENABLED,
23,sensor22,move,0.27167592499335536,ENABLED,
24,sensor23,move,0.2371853602179772,ENABLED,
25,sensor24,move,-0.21577735700513934,ENABLED,
26,sensor25,move,0.5910938532410528,ENABLED,
27,sensor26,move,0.2354520269473206,ENABLED,
28,sensor27,move,0.08905066788856009,ENABLED,
29,energy,turnLeft,0.6626157349811144,ENABLED,
30,inv,turnLeft,0.7157390834381985,ENABLED,
31,sensor1,turnLeft,-0.5372792275630391,ENABLED,
32,sensor2,turnLeft,-0.8965171454548524,ENABLED,
33,sensor3,turnLeft,-0.7178054926073454,ENABLED,
34,sensor4,turnLeft,-0.3119999238372171,ENABLED,
35,sensor5,turnLeft,0.0196255157143288,ENABLED,
36,sensor6,turnLeft,-0.6001632487071866,ENABLED,
37,sensor7,turnLeft,0.1008907888066668,ENABLED,
38,sensor8,turnLeft,-0.5477333383323204,ENABLED,
39,sensor9,turnLeft,0.5258299573788807,ENABLED,
40,sensor10,turnLeft,-0.5096278812097312,ENABLED,
41,sensor11,turnLeft,-0.8513511555172315,ENABLED,
42,sensor12,turnLeft,-0.18481576726986693,ENABLED,
43,sensor13,turnLeft,-0.3201244098888725,ENABLED,
44,sensor14,turnLeft,0.733744797367275,ENABLED,
45,sensor15,turnLeft,0.9566613041083101,ENABLED,
46,sensor16,turnLeft,0.23457975953041,ENABLED,
47,sensor17,turnLeft,0.12246268968924778,ENABLED,
48,sensor18,turnLeft,0.3534261807838508,ENABLED,
49,sensor19,turnLeft,-0.9801287932999379,ENABLED,
50,sensor20,turnLeft,-0.2375418489746146,ENABLED,
51,sensor21,turnLeft,0.8960159897693865,ENABLED,
52,sensor22,turnLeft,-0.4447087654943467,ENABLED,
53,sensor23,turnLeft,-0.4557338576985557,ENABLED,
54,sensor24,turnLeft,0.9585352285652637,ENABLED,
55,sensor25,turnLeft,-0.6141497522815229,ENABLED,
56,sensor26,turnLeft,0.10869426086654221,ENABLED,
57,sensor27,turnLeft,0.3886930921129501,ENABLED,
58,energy,turnRight,-0.7978962614816885,ENABLED,
59,inv,turnRight,-0.18229653766527965,ENABLED,
60,sensor1,turnRight,-0.3520708234183221,ENABLED,
61,sensor2,turnRight,-0.16837356785509305,ENABLED,
62,sensor3,turnRight,-0.49614461718984315,ENABLED,
63,sensor4,turnRight,-0.8616404175878107,ENABLED,
64,sensor5,turnRight,0.9060496267506843,ENABLED,
65,sensor6,turnRight,-0.9234755349856547,ENABLED,
66,sensor7,turnRight,0.6556105115968358,ENABLED,
67,sensor8,turnRight,0.42053403508194576,ENABLED,
68,sensor9,turnRight,-0.889398242609827,ENABLED,
69,sensor10,turnRight,0.255112316563304,ENABLED,
70,sensor11,turnRight,-0.6452644536091772,ENABLED,
71,sensor12,turnRight,0.8101505631802235,ENABLED,
72,sensor13,turnRight,0.8509016772742546,ENABLED,
73,sensor14,turnRight,0.0961334031355563,ENABLED,
74,sensor15,turnRight,0.8013557589980349,ENABLED,
75,sensor16,turnRight,-0.5264107590259193,ENABLED,
76,sensor17,turnRight,0.8690661188945412,ENABLED,
77,sensor18,turnRight,0.39781347126410815,ENABLED,
78,sensor19,turnRight,-0.8097001624338829,ENABLED,
79,sensor20,turnRight,-0.9955604550842465,ENABLED,
80,sensor21,turnRight,0.4320848459675617,ENABLED,
81,sensor22,turnRight,-0.024514588819233962,ENABLED,
82,sensor23,turnRight,-0.4939604033536342,ENABLED,
83,sensor24,turnRight,-0.686254466370648,ENABLED,
84,sensor25,turnRight,0.20980012638566925,ENABLED,
85,sensor26,turnRight,0.8515252978225039,ENABLED,
86,sensor27,turnRight,-0.9222815511601774,ENABLED,
87,energy,eat,0.15468241984825637,ENABLED,
88,inv,eat,-0.08626322620796811,ENABLED,
89,sensor1,eat,0.1129543517838465,ENABLED,
90,sensor2,eat,-0.537312612527161,ENABLED,
91,sensor3,eat,-0.8779414166097084,ENABLED,
92,sensor4,eat,0.3443052620146829,ENABLED,
93,sensor5,eat,0.08276317819470491,ENABLED,
94,sensor6,eat,0.4007985279089432,ENABLED,
95,sensor7,eat,0.2189883584113841,ENABLED,
96,sensor8,eat,0.9489780588493866,ENABLED,
97,sensor9,eat,-0.7657812594208067,ENABLED,
98,sensor10,eat,-0.1819681119698493,ENABLED,
99,sensor11,eat,-0.10246474317448673,ENABLED,
100,sensor12,eat,-0.48838337758484607,ENABLED,
101,sensor13,eat,0.6231179897337498,ENABLED,
102,sensor14,eat,-0.8431392581332806,ENABLED,
103,sensor15,eat,0.8570781627687125,ENABLED,
104,sensor16,eat,0.17320652415886673,ENABLED,
105,sensor17,eat,-0.478845880308044,ENABLED,
106,sensor18,eat,-0.32791191278418164,ENABLED,
107,sensor19,eat,0.8236058510267621,ENABLED,
108,sensor20,eat,-0.37316591717520753,ENABLED,
109,sensor21,eat,-0.5957352538721439,ENABLED,
110,sensor22,eat,0.7547153132615714,ENABLED,
111,sensor23,eat,0.03509869049815806,ENABLED,
112,sensor24,eat,-0.9651819420189325,ENABLED,
113,sensor25,eat,-0.5169640433060751,ENABLED,
114,sensor26,eat,-0.1672673332153456,ENABLED,
115,sensor27,eat,-0.7773908086832688,ENABLED,
116,energy,pickUp,0.9834863133814491,ENABLED,
117,inv,pickUp,-0.4420631966238766,ENABLED,
118,sensor1,pickUp,0.9465481352152438,ENABLED,
119,sensor2,pickUp,-0.49639360709047775,ENABLED,
120,sensor3,pickUp,0.6211668634779097,ENABLED,
121,sensor4,pickUp,-0.859635993152132,ENABLED,
122,sensor5,pickUp,-0.29189914475247414,ENABLED,
123,sensor6,pickUp,0.793602493177985,ENABLED,
124,sensor7,pickUp,0.017540145381534922,ENABLED,
125,sensor8,pickUp,-0.4988211477726723,ENABLED,
126,sensor9,pickUp,0.026531603567544915,ENABLED,
127,sensor10,pickUp,0.09403215565285805,ENABLED,
128,sensor11,pickUp,0.7375772764954391,ENABLED,
129,sensor12,pickUp,-0.40837865110980265,ENABLED,
130,sensor13,pickUp,0.7196133647969578,ENABLED,
131,sensor14,pickUp,-0.6711904940106828,ENABLED,
132,sensor15,pickUp,-0.3591319092372247,ENABLED,
133,sensor16,pickUp,-0.3728095939602971,ENABLED,
134,sensor17,pickUp,-0.07102942046413907,ENABLED,
135,sensor18,pickUp,0.2789401731677299,ENABLED,
136,sensor19,pickUp,0.9972198541485284,ENABLED,
137,sensor20,pickUp,-0.46671922438937763,ENABLED,
138,sensor21,pickUp,0.11844557190891947,ENABLED,
139,sensor22,pickUp,-0.3959816523584383,ENABLED,
140,sensor23,pickUp,0.15198631888430625,ENABLED,
141,sensor24,pickUp,-0.5779273372392539,ENABLED,
142,sensor25,pickUp,0.35879789733941614,ENABLED,
143,sensor26,pickUp,-0.05860664244455327,ENABLED,
144,sensor27,pickUp,0.17966459334875218,ENABLED,
145,energy,drop,-0.19662972573629167,ENABLED,
146,inv,drop,-0.41174859225606664,ENABLED,
147,sensor1,drop,-0.3617578249098441,ENABLED,
148,sensor2,drop,-0.7681242402444186,ENABLED,
149,sensor3,drop,0.3277914185604156,ENABLED,
150,sensor4,drop,0.58723023260782,ENABLED,
151,sensor5,drop,-0.20126247831397848,ENABLED,
152,sensor6,drop,0.6159228941697379,ENABLED,
153,sensor7,drop,-0.48108887256281574,ENABLED,
154,sensor8,drop,-0.4830449124276801,ENABLED,
155,sensor9,drop,-0.9820447228917915,ENABLED,
156,sensor10,drop,0.03269844407200262,ENABLED,
157,sensor11,drop,0.17166776442734766,ENABLED,
158,sensor12,drop,0.045398075471608124,ENABLED,
159,sensor13,drop,-0.5738829691629681,ENABLED,
160,sensor14,drop,0.8577914699179756,ENABLED,
161,sensor15,drop,-0.1224599137101392,ENABLED,
162,sensor16,drop,0.3204222661782121,ENABLED,
163,sensor17,drop,0.4812166167102827,ENABLED,
164,sensor18,drop,0.8672221515400926,ENABLED,
165,sensor19,drop,-0.5172896093491244,ENABLED,
166,sensor20,drop,-0.6512382582585865,ENABLED,
167,sensor21,drop,-0.6749655243994797,ENABLED,
168,sensor22,drop,0.3893107873788644,ENABLED,
169,sensor23,drop,0.1936289530689017,ENABLED,
170,sensor24,drop,0.7008238825776039,ENABLED,
171,sensor25,drop,0.4569935734234183,ENABLED,
172,sensor26,drop,0.506765313937352,ENABLED,
173,sensor27,drop,0.5151003215276426,ENABLED,