
0,energy,move,-0.4716545836247481,ENABLED,
1,inv,move,0.046430036936639496,ENABLED,
2,sensor1,move,0.17122560508791151,ENABLED,
3,sensor2,move,-0.25936356130696425,ENABLED,
4,sensor3,move,0.8510372395928587,ENABLED,
5,sensor4,move,-0.8807690117022393,ENABLED,
6,sensor5,move,-0.5376834689747931,ENABLED,
7,sensor6,move,-0.35889727463483423,ENABLED,
8,sensor7,move,0.2436952992466217,ENABLED,
9,sensor8,move,-0.9395101192662187,ENABLED,
10,sensor9,move,-0.18247702563461354,ENABLED,
11,sensor10,move,-0.18822689619022692,ENABLED,
12,sensor11,move,-0.0744732671334487,ENABLED,
13,sensor12,move,0.024409571333300795,ENABLED,
14,sensor13,move,0.677233369402833,ENABLED,
15,sensor14,move,-0.26427329975990266,ENABLED,
16,sensor15,move,0.28224248992769385,ENABLED,
17,sensor16,move,0.2534577515177354,ENABLED,
18,sensor17,move,0.03157468170155742,ENABLED,
19,sensor18,move,0.9924670201402395,ENABLED,
20,sensor19,move,0.18230550400109236,ENABLED,
21,sensor20,move,-0.7457141074437983,ENABLED,
22,sensor21,move,-0.38014447347466307,ENABLED,
23,sensor22,move,0.14831199064971856,ENABLED,
24,sensor23,move,-0.75877575066434,ENABLED,
25,sensor24,move,0.5155204687702075,ENABLED,
26,sensor25,move,-0.7810456920037476,ENABLED,
27,sensor26,move,-0.31375499123098827,ENABLED,
28,sensor27,move,-0.7502264694239673,ENABLED,
29,energy,turnLeft,0.0912176961553095,ENABLED,
30,inv,turnLeft,0.9250109920072109,ENABLED,
31,sensor1,turnLeft,-0.9109422481987706,ENABLED,
32,sensor2,turnLeft,0.12460204034839206,ENABLED,
33,sensor3,turnLeft,-0.6555238537343735,ENABLED,
34,sensor4,turnLeft,0.25660789039726417,ENABLED,
35,sensor5,turnLeft,-0.8084314845918887,ENABLED,
36,sensor6,turnLeft,-0.05523638044285217,ENABLED,
37,sensor7,turnLeft,0.6789057203602242,ENABLED,
38,sensor8,turnLeft,-0.10604578180781665,ENABLED,
39,sensor9,turnLeft,-0.5178475887566716,ENABLED,
40,sensor10,turnLeft,0.9052888324299515,ENABLED,
41,sensor11,turnLeft,0.1813529909169298,ENABLED,
42,sensor12,turnLeft,-0.08258369776408414,ENABLED,
43,sensor13,turnLeft,0.16077420491380812,ENABLED,
44,sensor14,turnLeft,-0.6510100311981888,ENABLED,
45,sensor15,turnLeft,0.7574876779342603,ENABLED,
46,sensor16,turnLeft,-0.4799361362207699,ENABLED,
47,sensor17,turnLeft,0.4501658396156436,ENABLED,
48,sensor18,turnLeft,0.43027190010785343,ENABLED,
49,sensor19,turnLeft,-0.43744326232415087,ENABLED,
50,sensor20,turnLeft,-0.6572686609614369,ENABLED,
51,sensor21,turnLeft,-0.09125410604983641,ENABLED,
52,sensor22,turnLeft,0.4197985150823387,ENABLED,
53,sensor23,turnLeft,0.31281689390759504,ENABLED,
54,sensor24,turnLeft,0.8164202800770306,ENABLED,
55,sensor25,turnLeft,0.3083292877185515,ENABLED,
56,sensor26,turnLeft,0.1764434715291665,ENABLED,
57,sensor27,turnLeft,0.4088586380618413,ENABLED,
58,energy,turnRight,-0.804302019537537,ENABLED,
59,inv,turnRight,0.0166304937447439,ENABLED,
60,sensor1,turnRight,-0.10696888434471274,ENABLED,
61,sensor2,turnRight,0.7102381625999654,ENABLED,
62,sensor3,turnRight,0.3280754965826498,ENABLED,
63,sensor4,turnRight,0.7640152738357884,ENABLED,
64,sensor5,turnRight,-0.13504790258741517,ENABLED,
65,sensor6,turnRight,0.271537119437284,ENABLED,
66,sensor7,turnRight,-0.37182478395194285,ENABLED,
67,sensor8,turnRight,0.17591013569303215,ENABLED,
68,sensor9,turnRight,0.7358168695528136,ENABLED,
69,sensor10,turnRight,-0.6168272026135817,ENABLED,
70,sensor11,turnRight,-0.7881717385854403,ENABLED,
71,sensor12,turnRight,0.5167305067625032,ENABLED,
72,sensor13,turnRight,-0.5581131268938693,ENABLED,
73,sensor14,turnRight,-0.14401533992594828,ENABLED,
74,sensor15,turnRight,-0.30593196125345035,ENABLED,
75,sensor16,turnRight,0.7181437329022589,ENABLED,
76,sensor17,turnRight,-0.09289715085851036,ENABLED,
77,sensor18,turnRight,-0.3531738345876274,ENABLED,
78,sensor19,turnRight,0.7663160141272696,ENABLED,
79,sensor20,turnRight,0.9539337751514176,ENABLED,
80,sensor21,turnRight,0.4331072499571802,ENABLED,
81,sensor22,turnRight,-0.35690615350471644,ENABLED,
82,sensor23,turnRight,-0.6581170505886589,ENABLED,
83,sensor24,turnRight,0.775689658692859,ENABLED,
84,sensor25,turnRight,0.6837357748864996,ENABLED,
85,sensor26,turnRight,-0.29267051300359515,ENABLED,
86,sensor27,turnRight,-0.20476280419613468,ENABLED,
87,energy,eat,-0.8620084540969628,ENABLED,
88,inv,eat,0.181030851826528,ENABLED,
89,sensor1,eat,0.9287332491666194,ENABLED,
90,sensor2,eat,-0.38068002145644453,ENABLED,
91,sensor3,eat,-0.48127784560165776,ENABLED,
92,sensor4,eat,-0.6900909056626867,ENABLED,
93,sensor5,eat,-0.5633709719857569,ENABLED,
94,sensor6,eat,-0.3134843303543986,ENABLED,
95,sensor7,eat,-0.22041618683981956,ENABLED,
96,sensor8,eat,0.9711917498311242,ENABLED,
97,sensor9,eat,0.10162763436368438,ENABLED,
98,sensor10,eat,-0.7772871616766797,ENABLED,
99,sensor11,eat,0.41385495052229415,ENABLED,
100,sensor12,eat,0.22778582108102374,ENABLED,
101,sensor13,eat,-0.016565609503429002,ENABLED,
102,sensor14,eat,-0.40977980498115474,ENABLED,
103,sensor15,eat,0.3928728065223279,ENABLED,
104,sensor16,eat,0.5563817452576474,ENABLED,
105,sensor17,eat,-0.5200469262157064,ENABLED,
106,sensor18,eat,0.024130404932132254,ENABLED,
107,sensor19,eat,0.9496827615411725,ENABLED,
108,sensor20,eat,0.6471112221504145,ENABLED,
109,sensor21,eat,-0.2094606871438045,ENABLED,
110,sensor22,eat,0.5780510113005843,ENABLED,
111,sensor23,eat,0.3277463400808347,ENABLED,
112,sensor24,eat,-0.9138126925533561,ENABLED,
113,sensor25,eat,0.5269611270054426,ENABLED,
114,sensor26,eat,0.7089521425757692,ENABLED,
115,sensor27,eat,0.7745552559987079,ENABLED,
116,energy,pickUp,-0.2883729641637087,ENABLED,
117,inv,pickUp,-0.9111731511100496,ENABLED,
118,sensor1,pickUp,0.16720675760485593,ENABLED,
119,sensor2,pickUp,0.874449647686881,ENABLED,
120,sensor3,pickUp,-0.05026571554427672,ENABLED,
121,sensor4,pickUp,-0.2340567008965042,ENABLED,
122,sensor5,pickUp,0.15672907478883413,ENABLED,
123,sensor6,pickUp,-0.3081057335112942,ENABLED,
124,sensor7,pickUp,0.02009995238547413,ENABLED,
125,sensor8,pickUp,-0.5617283633836887,ENABLED,
126,sensor9,pickUp,-0.9085567368093326,ENABLED,
127,sensor10,pickUp,0.13591678569863874,ENABLED,
128,sensor11,pickUp,0.5394532270166337,ENABLED,
129,sensor12,pickUp,0.21484918857841095,ENABLED,
130,sensor13,pickUp,0.6981439128081899,ENABLED,
131,sensor14,pickUp,-0.5416320976011042,ENABLED,
132,sensor15,pickUp,-0.24022302169285847,ENABLED,
133,sensor16,pickUp,-0.6137483225629394,ENABLED,
134,sensor17,pickUp,0.7021375687442211,ENABLED,
135,sensor18,pickUp,0.8631148674742342,ENABLED,
136,sensor19,pickUp,-0.5563221838762606,ENABLED,
137,sensor20,pickUp,-0.33912989095430013,ENABLED,
138,sensor21,pickUp,-0.119117949095501,ENABLED,
139,sensor22,pickUp,-0.16976691002814692,ENABLED,
140,sensor23,pickUp,0.21007986542595591,ENABLED,
141,sensor24,pickUp,-0.18651755900789335,ENABLED,
142,sensor25,pickUp,-0.11783064591406234,ENABLED,
143,sensor26,pickUp,-0.051286105311798114,ENABLED,
144,sensor27,pickUp,-0.9241112569695977,ENABLED,
145,energy,drop,-0.4046984746688389,ENABLED,
146,inv,drop,-0.12277393011634818,ENABLED,
147,sensor1,drop,-0.1968398421478481,ENABLED,
148,sensor2,drop,-0.12564849147327406,ENABLED,
149,sensor3,drop,-0.9621148947518141,ENABLED,
150,sensor4,drop,0.855431836094074,ENABLED,
151,sensor5,drop,0.7743935274882194,ENABLED,
152,sensor6,drop,-0.751584661724304,ENABLED,
153,sensor7,drop,-0.871004314899273,ENABLED,
154,sensor8,drop,0.16618687425760958,ENABLED,
155,sensor9,drop,-0.5091491116323557,ENABLED,
156,sensor10,drop,0.9974663586185863,ENABLED,
157,sensor11,drop,0.24670223892887044,ENABLED,
158,sensor12,drop,-0.22521439120354958,ENABLED,
159,sensor13,drop,0.1071008251685115,ENABLED,
160,sensor14,drop,-0.30159173290657026,ENABLED,
161,sensor15,drop,0.7087180995848494,ENABLED,
162,sensor16,drop,-0.37701707289529063,ENABLED,
163,sensor17,drop,0.587763399394291,ENABLED,
164,sensor18,drop,0.7271179791808642,ENABLED,
165,sensor19,drop,0.32717295934403046,ENABLED,
166,sensor20,drop,0.4712669678814385,ENABLED,
167,sensor21,drop,-0.2604296559197945,ENABLED,
168,sensor22,drop,0.07389464905276033,ENABLED,
169,sensor23,drop,0.9547196568611189,ENABLED,
170,sensor24,drop,0.6486808124270871,ENABLED,
171,sensor25,drop,-0.13874443982550666,ENABLED,
172,sensor26,drop,-0.3234047887266698,ENABLED,
173,sensor27,drop,-0.33391994683769366,ENABLED,