
0,energy,move,-0.2849085925849424,ENABLED,
1,inv,move,-0.2661941702054813,ENABLED,
2,sensor1,move,0.22578445926984925,ENABLED,
3,sensor2,move,0.49733831746513535,ENABLED,
4,sensor3,move,-0.7893474364038096,ENABLED,
5,sensor4,move,-0.6761154253636676,ENABLED,
6,sensor5,move,-0.174723849621502,ENABLED,
7,sensor6,move,0.9870693672386872,ENABLED,
8,sensor7,move,-0.07808581883324694,ENABLED,
9,sensor8,move,0.5486946472192449,ENABLED,
10,sensor9,move,0.35735055766501156,ENABLED,
11,sensor10,move,0.3114483459963162,ENABLED,
12,sensor11,move,0.9735182564239544,ENABLED,
13,sensor12,move,0.4135431021262317,ENABLED,
14,sensor13,move,-0.49057120982977187,ENABLED,
15,sensor14,move,0.03794223746261238,ENABLED,
16,sensor15,move,0.5745828900820578,ENABLED,
17,sensor16,move,0.15793340881744333,ENABLED,
18,sensor17,move,0.1770240639750087,ENABLED,
19,sensor18,move,0.09238120336163558,ENABLED,
20,sensor19,move,-0.7664101170867643,ENABLED,
21,sensor20,move,-0.6937707509928195,ENABLED,
22,sensor21,move,0.8570512524108356,ENABLED,
23,sensor22,move,-0.6958169242082939,ENABLED,
24,sensor23,move,0.1572801686683225,ENABLED,
25,sensor24,move,-0.9013090376758632,ENABLED,
26,sensor25,move,0.7351846128751662,ENABLED,
27,sensor26,move,-0.41069385534919767,ENABLED,
28,sensor27,move,0.193969255443446,ENABLED,
29,energy,turnLeft,0.8024577562173629,ENABLED,
30,inv,turnLeft,-0.17134756704573229,ENABLED,
31,sensor1,turnLeft,0.8730408714881446,ENABLED,
32,sensor2,turnLeft,0.4492738607514508,ENABLED,
33,sensor3,turnLeft,0.9977517412378281,ENABLED,
34,sensor4,turnLeft,0.09468587814032725,ENABLED,
35,sensor5,turnLeft,-0.5182934140286637,ENABLED,
36,sensor6,turnLeft,-0.46768174697524945,ENABLED,
37,sensor7,turnLeft,-0.9072176592864938,ENABLED,
38,sensor8,turnLeft,0.026168068835987546,ENABLED,
39,sensor9,turnLeft,-0.07822952169630715,ENABLED,
40,sensor10,turnLeft,0.2830672545371071,ENABLED,
41,sensor11,turnLeft,0.041533740607148095,ENABLED,
42,sensor12,turnLeft,0.9298560707892733,ENABLED,
43,sensor13,turnLeft,0.7168604727628278,ENABLED,
44,sensor14,turnLeft,0.7865113449022039,ENABLED,
45,sensor15,turnLeft,-0.4781796958714126,ENABLED,
46,sensor16,turnLeft,-0.18112191281235734,ENABLED,
47,sensor17,turnLeft,-0.7124038845100729,ENABLED,
48,sensor18,turnLeft,0.49700684691013164,ENABLED,
49,sensor19,turnLeft,-0.32330192211410247,ENABLED,
50,sensor20,turnLeft,-0.34996464225408985,ENABLED,
51,sensor21,turnLeft,0.7361149669368008,ENABLED,
52,sensor22,turnLeft,0.3761523570221128,ENABLED,
53,sensor23,turnLeft,0.9305246620019438,ENABLED,
54,sensor24,turnLeft,0.4977666467253954,ENABLED,
55,sensor25,turnLeft,0.8366250830911957,ENABLED,
56,sensor26,turnLeft,0.09016137155665138,ENABLED,
57,sensor27,turnLeft,-0.6383387109791705,ENABLED,
58,energy,turnRight,-0.8195384541720179,ENABLED,
59,inv,turnRight,0.5352672977731632,ENABLED,
60,sensor1,turnRight,-0.48223186811436425,ENABLED,
61,sensor2,turnRight,-0.35298467999954775,ENABLED,
62,sensor3,turnRight,-0.15886343692532257,ENABLED,
63,sensor4,turnRight,-0.17297599788740659,ENABLED,
64,sensor5,turnRight,0.08728312093261614,ENABLED,
65,sensor6,turnRight,0.6893238121659169,ENABLED,
66,sensor7,turnRight,0.03331660521987434,ENABLED,
67,sensor8,turnRight,-0.9956354471731961,ENABLED,
68,sensor9,turnRight,-0.2085087668742691,ENABLED,
69,sensor10,turnRight,0.6962824105231031,ENABLED,
70,sensor11,turnRight,-0.025708454820597026,ENABLED,
71,sensor12,turnRight,0.9617703148383119,ENABLED,
72,sensor13,turnRight,0.12166525195976496,ENABLED,
73,sensor14,turnRight,0.7013264797397076,ENABLED,
74,sensor15,turnRight,0.8017474485016698,ENABLED,
75,sensor16,turnRight,-0.5077647776492029,ENABLED,
76,sensor17,turnRight,-0.3829554609524406,ENABLED,
77,sensor18,turnRight,0.2990745827063426,ENABLED,
78,sensor19,turnRight,0.9060981575758185,ENABLED,
79,sensor20,turnRight,-0.6737082715783307,ENABLED,
80,sensor21,turnRight,-0.756293134568023,ENABLED,
81,sensor22,turnRight,0.7141482775044137,ENABLED,
82,sensor23,turnRight,-0.2903274887891014,ENABLED,
83,sensor24,turnRight,0.04106418570500381,ENABLED,
84,sensor25,turnRight,-0.6031598106071607,ENABLED,
85,sensor26,turnRight,0.23028388400754674,ENABLED,
86,sensor27,turnRight,-0.3747598241801904,ENABLED,
87,energy,eat,-0.093694601750971,ENABLED,
88,inv,eat,0.9629986102398518,ENABLED,
89,sensor1,eat,-0.5226431215410494,ENABLED,
90,sensor2,eat,-0.6498132695547161,ENABLED,
91,sensor3,eat,-0.763675286784242,ENABLED,
92,sensor4,eat,-0.4159950005886408,ENABLED,
93,sensor5,eat,-0.892859541482327,ENABLED,
94,sensor6,eat,-0.8610223180184882,ENABLED,
95,sensor7,eat,-0.11882976544651713,ENABLED,
96,sensor8,eat,-0.968258607841981,ENABLED,
97,sensor9,eat,-0.015674536455683175,ENABLED,
98,sensor10,eat,-0.7546218784881893,ENABLED,
99,sensor11,eat,0.11737894843800634,ENABLED,
100,sensor12,eat,0.43314544625007856,ENABLED,
101,sensor13,eat,0.17752934093039063,ENABLED,
102,sensor14,eat,0.33722391022275455,ENABLED,
103,sensor15,eat,0.3880641436816741,ENABLED,
104,sensor16,eat,0.9773105657739944,ENABLED,
105,sensor17,eat,-0.2442724395290532,ENABLED,
106,sensor18,eat,-0.6396323002357664,ENABLED,
107,sensor19,eat,-0.9059399580457665,ENABLED,
108,sensor20,eat,0.6916641778302499,ENABLED,
109,sensor21,eat,-0.32125830784978016,ENABLED,
110,sensor22,eat,0.06475154862125643,ENABLED,
111,sensor23,eat,0.9522990659489909,ENABLED,
112,sensor24,eat,0.8917779955879819,ENABLED,
113,sensor25,eat,0.9161229209281059,ENABLED,
114,sensor26,eat,0.20438566451229168,ENABLED,
115,sensor27,eat,-0.6854517191699419,ENABLED,
116,energy,pickUp,0.9894409555078956,ENABLED,
117,inv,pickUp,0.3369730981936907,ENABLED,
118,sensor1,pickUp,-0.7156582990278069,ENABLED,
119,sensor2,pickUp,0.27908620263179373,ENABLED,
120,sensor3,pickUp,-0.5137950837945944,ENABLED,
121,sensor4,pickUp,0.8839464506070254,ENABLED,
122,sensor5,pickUp,-0.34830394591926206,ENABLED,
123,sensor6,pickUp,0.42985344608767306,ENABLED,
124,sensor7,pickUp,0.1846902340078116,ENABLED,
125,sensor8,pickUp,-0.9221183193025966,ENABLED,
126,sensor9,pickUp,-0.2863123531352676,ENABLED,
127,sensor10,pickUp,-0.3979360784971242,ENABLED,
128,sensor11,pickUp,-0.08248266309835772,ENABLED,
129,sensor12,pickUp,0.9952133166059742,ENABLED,
130,sensor13,pickUp,-0.8848173452089947,ENABLED,
131,sensor14,pickUp,-0.7997835275260874,ENABLED,
132,sensor15,pickUp,-0.5761920229979489,ENABLED,
133,sensor16,pickUp,0.5185180297393921,ENABLED,
134,sensor17,pickUp,-0.18113403698577346,ENABLED,
135,sensor18,pickUp,-0.7160992516400171,ENABLED,
136,sensor19,pickUp,0.3957775910329875,ENABLED,
137,sensor20,pickUp,0.8812519337245781,ENABLED,
138,sensor21,pickUp,0.20540868586799865,ENABLED,
139,sensor22,pickUp,-0.1112578786565186,ENABLED,
140,sensor23,pickUp,-0.8269795964386248,ENABLED,
141,sensor24,pickUp,0.3109396625841909,ENABLED,
142,sensor25,pickUp,-0.4528123641140256,ENABLED,
143,sensor26,pickUp,-0.1357135743080884,ENABLED,
144,sensor27,pickUp,-0.9203367161649911,ENABLED,
145,energy,drop,0.9207782969422942,ENABLED,
146,inv,drop,-0.49203774671670786,ENABLED,
147,sensor1,drop,-0.11242409515310059,ENABLED,
148,sensor2,drop,0.9796468913215939,ENABLED,
149,sensor3,drop,0.9078228982265131,ENABLED,
150,sensor4,drop,-0.3177587035424292,ENABLED,
151,sensor5,drop,-0.7493773736318563,ENABLED,
152,sensor6,drop,-0.7320330142374198,ENABLED,
153,sensor7,drop,-0.41337686192906875,ENABLED,
154,sensor8,drop,-0.3880992647128456,ENABLED,
155,sensor9,drop,0.5219373745750482,ENABLED,
156,sensor10,drop,0.22078947827354822,ENABLED,
157,sensor11,drop,0.8203838231638216,ENABLED,
158,sensor12,drop,0.20394169889407343,ENABLED,
159,sensor13,drop,0.24672676543253558,ENABLED,
160,sensor14,drop,-0.6050708084885514,ENABLED,
161,sensor15,drop,-0.9925747900366493,ENABLED,
162,sensor16,drop,-0.9778938328535147,ENABLED,
163,sensor17,drop,-0.5226776577023773,ENABLED,
164,sensor18,drop,0.5972619191755517,ENABLED,
165,sensor19,drop,0.9389218492203109,ENABLED,
166,sensor20,drop,0.5363952908609426,ENABLED,
167,sensor21,drop,-0.8851390699793058,ENABLED,
168,sensor22,drop,0.8372162378467405,ENABLED,
169,sensor23,drop,0.5646027574135242,ENABLED,
170,sensor24,drop,0.08836438550973513,ENABLED,
171,sensor25,drop,-0.20481345172127674,ENABLED,
172,sensor26,drop,-0.36942972343895497,ENABLED,
173,sensor27,drop,-0.013702714467166421,ENABLED,