
0,energy,move,-0.44649917846323217,ENABLED,
1,inv,move,0.6538888312318689,ENABLED,
2,sensor1,move,-0.31268329670305817,ENABLED,
3,sensor2,move,0.30077697456547914,ENABLED,
4,sensor3,move,-0.7073122265498526,ENABLED,
5,sensor4,move,-0.07224580163952532,ENABLED,
6,sensor5,move,0.6588100312091691,ENABLED,
7,sensor6,move,0.10805142613514218,ENABLED,
8,sensor7,move,0.044234365737493286,ENABLED,
9,sensor8,move,0.05696429320371843,ENABLED,
10,sensor9,move,0.36927339248000157,ENABLED,
11,sensor10,move,0.18883858272951826,ENABLED,
12,sensor11,move,-0.655765485345335,ENABLED,
13,sensor12,move,0.8393645801253682,ENABLED,
14,sensor13,move,-0.6676797211940915,ENABLED,
15,sensor14,move,0.5619017406485705,ENABLED,
16,sensor15,move,0.19239235714895608,ENABLED,
17,sensor16,move,-0.5501002773019286,ENABLED,
18,sensor17,move,-0.1451985100046862,ENABLED,
19,sensor18,move,-0.2338990155399736,ENABLED,
20,sensor19,move,-0.3417896181850515,ENABLED,
21,sensor20,move,0.3063136511659441,ENABLED,
22,sensor21,move,-0.49688353908364546,ENABLED,
23,sensor22,move,0.9555792411544899,ENABLED,
24,sensor23,move,-0.073810353609431,ENABLED,
25,sensor24,move,0.9032357823511259,ENABLED,
26,sensor25,move,0.31740587054344105,ENABLED,
27,sensor26,move,0.09764125561535075,ENABLED,
28,sensor27,move,-0.980638322817516,ENABLED,
29,energy,turnLeft,0.39938153729389936,ENABLED,
30,inv,turnLeft,-0.9235797928815932,ENABLED,
31,sensor1,turnLeft,0.2230949078554505,ENABLED,
32,sensor2,turnLeft,-0.6669513573418193,ENABLED,
33,sensor3,turnLeft,0.4632999104255091,ENABLED,
34,sensor4,turnLeft,0.5896887044322161,ENABLED,
35,sensor5,turnLeft,-0.5692250864755948,ENABLED,
36,sensor6,turnLeft,-0.93417319689334,ENABLED,
37,sensor7,turnLeft,-0.8336967928363543,ENABLED,
38,sensor8,turnLeft,-0.27006056523300415,ENABLED,
39,sensor9,turnLeft,-0.33757619317116494,ENABLED,
40,sensor10,turnLeft,0.6522467196460608,ENABLED,
41,sensor11,turnLeft,0.5569169561086376,ENABLED,
42,sensor12,turnLeft,0.7175509006264618,ENABLED,
43,sensor13,turnLeft,0.14105734469831788,ENABLED,
44,sensor14,turnLeft,-0.6180582774970211,ENABLED,
45,sensor15,turnLeft,0.9593920433524903,ENABLED,
46,sensor16,turnLeft,0.030142636991380867,ENABLED,
47,sensor17,turnLeft,-0.19460467529750392,ENABLED,
48,sensor18,turnLeft,0.5323335115907832,ENABLED,
49,sensor19,turnLeft,0.009523359363129202,ENABLED,
50,sensor20,turnLeft,0.23424158881385337,ENABLED,
51,sensor21,turnLeft,-0.9251090311783918,ENABLED,
52,sensor22,turnLeft,0.5472229655656329,ENABLED,
53,sensor23,turnLeft,-0.025777296492923263,ENABLED,
54,sensor24,turnLeft,0.022287298415164303,ENABLED,
55,sensor25,turnLeft,0.8443460669724674,ENABLED,
56,sensor26,turnLeft,-0.9388680989232796,ENABLED,
57,sensor27,turnLeft,0.9969970760254836,ENABLED,
58,energy,turnRight,0.7870692875270902,ENABLED,
59,inv,turnRight,-0.26594819065388275,ENABLED,
60,sensor1,turnRight,-0.1006607388230536,ENABLED,
61,sensor2,turnRight,0.5696860273205482,ENABLED,
62,sensor3,turnRight,0.17701622347492596,ENABLED,
63,sensor4,turnRight,-0.6891519937734945,ENABLED,
64,sensor5,turnRight,0.5761340937053265,ENABLED,
65,sensor6,turnRight,0.7515156947183907,ENABLED,
66,sensor7,turnRight,0.24958608823197315,ENABLED,
67,sensor8,turnRight,-0.7525525502708701,ENABLED,
68,sensor9,turnRight,-0.7311147368974373,ENABLED,
69,sensor10,turnRight,0.439728901567086,ENABLED,
70,sensor11,turnRight,0.07633342389675213,ENABLED,
71,sensor12,turnRight,0.2018242057668942,ENABLED,
72,sensor13,turnRight,-0.23689408928432454,ENABLED,
73,sensor14,turnRight,0.34175570623210283,ENABLED,
74,sensor15,turnRight,-0.047941303863344276,ENABLED,
75,sensor16,turnRight,-0.4245812805644287,ENABLED,
76,sensor17,turnRight,0.4437694776050005,ENABLED,
77,sensor18,turnRight,-0.7929095170473828,ENABLED,
78,sensor19,turnRight,0.7217727392589619,ENABLED,
79,sensor20,turnRight,0.24836489861135624,ENABLED,
80,sensor21,turnRight,-0.9492886943939656,ENABLED,
81,sensor22,turnRight,-0.6522553582166688,ENABLED,
82,sensor23,turnRight,-0.8369626254904015,ENABLED,
83,sensor24,turnRight,0.891898146728157,ENABLED,
84,sensor25,turnRight,0.6210287747796945,ENABLED,
85,sensor26,turnRight,-0.49065116160223954,ENABLED,
86,sensor27,turnRight,0.8475709415084303,ENABLED,
87,energy,eat,0.5225561132550602,ENABLED,
88,inv,eat,-0.19102971945257452,ENABLED,
89,sensor1,eat,-0.24932064626851003,ENABLED,
90,sensor2,eat,-0.5451633816396653,ENABLED,
91,sensor3,eat,-0.4102630289775815,ENABLED,
92,sensor4,eat,0.6038824396123301,ENABLED,
93,sensor5,eat,0.14758891077347913,ENABLED,
94,sensor6,eat,0.1216585122599696,ENABLED,
95,sensor7,eat,-0.9223664185309159,ENABLED,
96,sensor8,eat,0.3593620149238619,ENABLED,
97,sensor9,eat,0.8580226170967435,ENABLED,
98,sensor10,eat,0.08573912581122123,ENABLED,
99,sensor11,eat,-0.14548593524513298,ENABLED,
100,sensor12,eat,-0.9981621380604764,ENABLED,
101,sensor13,eat,-0.6319943240095811,ENABLED,
102,sensor14,eat,0.6172800970659125,ENABLED,
103,sensor15,eat,0.8167742834310912,ENABLED,
104,sensor16,eat,0.3043861582727878,ENABLED,
105,sensor17,eat,-0.41580970272044326,ENABLED,
106,sensor18,eat,0.03173586483415547,ENABLED,
107,sensor19,eat,0.25213830422147465,ENABLED,
108,sensor20,eat,0.19166026996869556,ENABLED,
109,sensor21,eat,0.8467538017937488,ENABLED,
110,sensor22,eat,0.4380576317702616,ENABLED,
111,sensor23,eat,0.2858383803647475,ENABLED,
112,sensor24,eat,-0.8156055275105547,ENABLED,
113,sensor25,eat,0.907142141494719,ENABLED,
114,sensor26,eat,0.8006150702791381,ENABLED,
115,sensor27,eat,-0.724442215961776,ENABLED,
116,energy,pickUp,0.2970195751146665,ENABLED,
117,inv,pickUp,-0.5516427579691894,ENABLED,
118,sensor1,pickUp,-0.12069198897590172,ENABLED,
119,sensor2,pickUp,-0.4146265719523674,ENABLED,
120,sensor3,pickUp,-0.03049432873943614,ENABLED,
121,sensor4,pickUp,-0.17881184380252835,ENABLED,
122,sensor5,pickUp,0.661212149304794,ENABLED,
123,sensor6,pickUp,0.29588781701225497,ENABLED,
124,sensor7,pickUp,-0.05537366952253042,ENABLED,
125,sensor8,pickUp,0.3279908963072593,ENABLED,
126,sensor9,pickUp,-0.9915717506268693,ENABLED,
127,sensor10,pickUp,0.09719420250946564,ENABLED,
128,sensor11,pickUp,0.3944156862945818,ENABLED,
129,sensor12,pickUp,0.606323464101945,ENABLED,
130,sensor13,pickUp,-0.5793667145657511,ENABLED,
131,sensor14,pickUp,0.8632702647091712,ENABLED,
132,sensor15,pickUp,-0.9453307104263802,ENABLED,
133,sensor16,pickUp,-0.5520533487880901,ENABLED,
134,sensor17,pickUp,0.047160824557941794,ENABLED,
135,sensor18,pickUp,-0.7791498644114763,ENABLED,
136,sensor19,pickUp,-0.3560841642152346,ENABLED,
137,sensor20,pickUp,-0.26559611380840864,ENABLED,
138,sensor21,pickUp,-0.6177350571361075,ENABLED,
139,sensor22,pickUp,-0.19722286111716358,ENABLED,
140,sensor23,pickUp,-0.5766325531861487,ENABLED,
141,sensor24,pickUp,0.07859663338055212,ENABLED,
142,sensor25,pickUp,0.43855085703679,ENABLED,
143,sensor26,pickUp,-0.1847073365120484,ENABLED,
144,sensor27,pickUp,0.39693170581771975,ENABLED,
145,energy,drop,-0.7675250811955978,ENABLED,
146,inv,drop,0.6173826721960316,ENABLED,
147,sensor1,drop,0.050670169687033084,ENABLED,
148,sensor2,drop,-0.6445511473755372,ENABLED,
149,sensor3,drop,0.35416594587546024,ENABLED,
150,sensor4,drop,0.9814086647377163,ENABLED,
151,sensor5,drop,0.5410556333892547,ENABLED,
152,sensor6,drop,0.7368947880299845,ENABLED,
153,sensor7,drop,-0.17643360410391629,ENABLED,
154,sensor8,drop,-0.8168299069803788,ENABLED,
155,sensor9,drop,-0.32367010821707454,ENABLED,
156,sensor10,drop,-0.8956316454516178,ENABLED,
157,sensor11,drop,-0.546372415959586,ENABLED,
158,sensor12,drop,-0.08491048903742149,ENABLED,
159,sensor13,drop,-0.2017393012643598,ENABLED,
160,sensor14,drop,0.9362599971495926,ENABLED,
161,sensor15,drop,-0.33473438912789577,ENABLED,
162,sensor16,drop,-0.580037666321412,ENABLED,
163,sensor17,drop,0.03516566113963493,ENABLED,
164,sensor18,drop,0.37807746619392857,ENABLED,
165,sensor19,drop,0.47703175760447003,ENABLED,
166,sensor20,drop,0.33740296686267923,ENABLED,
167,sensor21,drop,0.45576047571347234,ENABLED,
168,sensor22,drop,0.6229807391962563,ENABLED,
169,sensor23,drop,-0.9936187374024057,ENABLED,
170,sensor24,drop,-0.039474794016718606,ENABLED,
171,sensor25,drop,0.4978199003221291,ENABLED,
172,sensor26,drop,-0.33184155913842717,ENABLED,
173,sensor27,drop,0.5875825089093956,ENABLED,