
0,energy,move,-0.7652854759713024,ENABLED,
1,inv,move,-0.14691605980303546,ENABLED,
2,sensor1,move,0.6991845390559965,ENABLED,
3,sensor2,move,0.4179509360505014,ENABLED,
4,sensor3,move,-0.012332206094381348,ENABLED,
5,sensor4,move,0.8015407579928004,ENABLED,
6,sensor5,move,0.7102141060850689,ENABLED,
7,sensor6,move,-0.08746954400693152,ENABLED,
8,sensor7,move,0.015385566614836366,ENABLED,
9,sensor8,move,0.7037820731216711,ENABLED,
10,sensor9,move,0.11788665803033682,ENABLED,
11,sensor10,move,-0.8381111053769501,ENABLED,
12,sensor11,move,0.26375401044862623,ENABLED,
13,sensor12,move,0.08128303214697552,ENABLED,
14,sensor13,move,-0.261389953409374,ENABLED,
15,sensor14,move,0.28988908237059063,ENABLED,
16,sensor15,move,0.43409751547300224,ENABLED,
17,sensor16,move,-0.883880329769491,ENABLED,
18,sensor17,move,-0.22276616073601696,ENABLED,
19,sensor18,move,-0.2771693660605541,ENABLED,
20,sensor19,move,-0.7041258886146473,ENABLED,
21,sensor20,move,-0.6403558895001265,ENABLED,
22,sensor21,move,0.8208370248270922,ENABLED,
23,sensor22,move,-0.9909962299717716,ENABLED,
24,sensor23,move,0.17285014226222573,ENABLED,
25,sensor24,move,0.7629081115333838,ENABLED,
26,sensor25,move,-0.7071092918102238,ENABLED,
27,sensor26,move,0.5371710414137443,ENABLED,
28,sensor27,move,0.07156512448790253,ENABLED,
29,energy,turnLeft,-0.5897556912125568,ENABLED,
30,inv,turnLeft,0.8219582372711005,ENABLED,
31,sensor1,turnLeft,-0.5027007784729804,ENABLED,
32,sensor2,turnLeft,0.4072256753871528,ENABLED,
33,sensor3,turnLeft,0.40186641417566604,ENABLED,
34,sensor4,turnLeft,-0.2533266903343161,ENABLED,
35,sensor5,turnLeft,-0.9774322439882208,ENABLED,
36,sensor6,turnLeft,-0.16900389641760194,ENABLED,
37,sensor7,turnLeft,0.9583040048403513,ENABLED,
38,sensor8,turnLeft,-0.1911845904484848,ENABLED,
39,sensor9,turnLeft,-0.3901175182695815,ENABLED,
40,sensor10,turnLeft,-0.7260189114689701,ENABLED,
41,sensor11,turnLeft,-0.9910609275757467,ENABLED,
42,sensor12,turnLeft,-0.0211211374658542,ENABLED,
43,sensor13,turnLeft,0.6368266844945165,ENABLED,
44,sensor14,turnLeft,-0.0029764088691004442,ENABLED,
45,sensor15,turnLeft,0.27886641673695567,ENABLED,
46,sensor16,turnLeft,0.31361127867030003,ENABLED,
47,sensor17,turnLeft,-0.9238149694263087,ENABLED,
48,sensor18,turnLeft,-0.828229750370564,ENABLED,
49,sensor19,turnLeft,0.2027516961046507,ENABLED,
50,sensor20,turnLeft,-0.23742609324434372,ENABLED,
51,sensor21,turnLeft,0.35487840889448097,ENABLED,
52,sensor22,turnLeft,0.31728347885812425,ENABLED,
53,sensor23,turnLeft,-0.1286856513267287,ENABLED,
54,sensor24,turnLeft,0.920856019131068,ENABLED,
55,sensor25,turnLeft,0.7123516131634291,ENABLED,
56,sensor26,turnLeft,-0.22219152163570555,ENABLED,
57,sensor27,turnLeft,-0.3444830705553039,ENABLED,
58,energy,turnRight,-0.13234780648472522,ENABLED,
59,inv,turnRight,-0.6158420831105318,ENABLED,
60,sensor1,turnRight,-0.6488687331151752,ENABLED,
61,sensor2,turnRight,0.15549316671342472,ENABLED,
62,sensor3,turnRight,0.43549032310496427,ENABLED,
63,sensor4,turnRight,0.4696889429512523,ENABLED,
64,sensor5,turnRight,-0.8367082899196008,ENABLED,
65,sensor6,turnRight,-0.3142970986874458,ENABLED,
66,sensor7,turnRight,-0.47752379065125194,ENABLED,
67,sensor8,turnRight,0.4387001239906505,ENABLED,
68,sensor9,turnRight,-0.06575625744078395,ENABLED,
69,sensor10,turnRight,0.6347528998834486,ENABLED,
70,sensor11,turnRight,-0.6100018497626529,ENABLED,
71,sensor12,turnRight,-0.11051377091653536,ENABLED,
72,sensor13,turnRight,-0.10961645563911238,ENABLED,
73,sensor14,turnRight,-0.2722229386663655,ENABLED,
74,sensor15,turnRight,0.28091405721596985,ENABLED,
75,sensor16,turnRight,-0.6077362764825909,ENABLED,
76,sensor17,turnRight,0.7536940049425043,ENABLED,
77,sensor18,turnRight,-0.5287780477106709,ENABLED,
78,sensor19,turnRight,0.14832076944015204,ENABLED,
79,sensor20,turnRight,-0.9654795300443677,ENABLED,
80,sensor21,turnRight,-0.5264182049813932,ENABLED,
81,sensor22,turnRight,-0.1256625706433545,ENABLED,
82,sensor23,turnRight,-0.19741588964649792,ENABLED,
83,sensor24,turnRight,-0.36920406241586856,ENABLED,
84,sensor25,turnRight,-0.3336871885635724,ENABLED,
85,sensor26,turnRight,0.9186242339373871,ENABLED,
86,sensor27,turnRight,-0.6356145191975675,ENABLED,
87,energy,eat,0.4675586279866193,ENABLED,
88,inv,eat,-0.9117225527892245,ENABLED,
89,sensor1,eat,-0.8140556041245024,ENABLED,
90,sensor2,eat,-0.4458796013697395,ENABLED,
91,sensor3,eat,-0.07544966745772075,ENABLED,
92,sensor4,eat,0.8931483662239517,ENABLED,
93,sensor5,eat,0.5579533433273234,ENABLED,
94,sensor6,eat,-0.9469393749371999,ENABLED,
95,sensor7,eat,-0.6528304170624253,ENABLED,
96,sensor8,eat,0.9093185772070482,ENABLED,
97,sensor9,eat,0.9639649965691381,ENABLED,
98,sensor10,eat,0.9392710985346067,ENABLED,
99,sensor11,eat,-0.8598291467517527,ENABLED,
100,sensor12,eat,0.722837661121484,ENABLED,
101,sensor13,eat,0.7813153263739425,ENABLED,
102,sensor14,eat,-0.968649537508643,ENABLED,
103,sensor15,eat,-0.7888420659130861,ENABLED,
104,sensor16,eat,0.9623918573963126,ENABLED,
105,sensor17,eat,-0.3182577527769266,ENABLED,
106,sensor18,eat,0.8656421775461154,ENABLED,
107,sensor19,eat,-0.3869461627310282,ENABLED,
108,sensor20,eat,0.8567008179614977,ENABLED,
109,sensor21,eat,-0.5307471748359796,ENABLED,
110,sensor22,eat,-0.012358843904190175,ENABLED,
111,sensor23,eat,-0.4820674067097235,ENABLED,
112,sensor24,eat,0.8710334719054353,ENABLED,
113,sensor25,eat,0.7694026095840643,ENABLED,
114,sensor26,eat,0.2558993537818057,ENABLED,
115,sensor27,eat,-0.49969903031929075,ENABLED,
116,energy,pickUp,-0.9716279055531096,ENABLED,
117,inv,pickUp,-0.693136324076066,ENABLED,
118,sensor1,pickUp,0.9368114857028431,ENABLED,
119,sensor2,pickUp,-0.48387783526930095,ENABLED,
120,sensor3,pickUp,0.3820829147814746,ENABLED,
121,sensor4,pickUp,0.9476132654409235,ENABLED,
122,sensor5,pickUp,-0.4887595038240924,ENABLED,
123,sensor6,pickUp,0.9345755803228759,ENABLED,
124,sensor7,pickUp,-0.9692207142819695,ENABLED,
125,sensor8,pickUp,-0.31597485452205243,ENABLED,
126,sensor9,pickUp,-0.6809798314206275,ENABLED,
127,sensor10,pickUp,-0.4872496038853149,ENABLED,
128,sensor11,pickUp,-0.9476087274068481,ENABLED,
129,sensor12,pickUp,-0.6943978944298723,ENABLED,
130,sensor13,pickUp,-0.5650491040739483,ENABLED,
131,sensor14,pickUp,-0.7008252475759464,ENABLED,
132,sensor15,pickUp,0.7832843044053097,ENABLED,
133,sensor16,pickUp,-0.3749620764447814,ENABLED,
134,sensor17,pickUp,0.4999822657553441,ENABLED,
135,sensor18,pickUp,-0.8897170032351558,ENABLED,
136,sensor19,pickUp,-0.020402879323601297,ENABLED,
137,sensor20,pickUp,-0.18124668216677464,ENABLED,
138,sensor21,pickUp,0.6238542348195393,ENABLED,
139,sensor22,pickUp,-0.5553702512298258,ENABLED,
140,sensor23,pickUp,-0.4282026282372713,ENABLED,
141,sensor24,pickUp,0.693001015521935,ENABLED,
142,sensor25,pickUp,-0.0694523625025325,ENABLED,
143,sensor26,pickUp,0.48285965870774006,ENABLED,
144,sensor27,pickUp,0.959782186222734,ENABLED,
145,energy,drop,0.5010900058497987,ENABLED,
146,inv,drop,0.8354714278528286,ENABLED,
147,sensor1,drop,-0.8328527309645231,ENABLED,
148,sensor2,drop,0.09467743874255952,ENABLED,
149,sensor3,drop,-0.6857692262718653,ENABLED,
150,sensor4,drop,-0.27660638582883745,ENABLED,
151,sensor5,drop,-0.7379772300772851,ENABLED,
152,sensor6,drop,0.9548196541155463,ENABLED,
153,sensor7,drop,0.887957661306114,ENABLED,
154,sensor8,drop,0.3387000614497726,ENABLED,
155,sensor9,drop,0.769203850731152,ENABLED,
156,sensor10,drop,-0.5527689241084812,ENABLED,
157,sensor11,drop,0.4680364786443221,ENABLED,
158,sensor12,drop,-0.09535591401911137,ENABLED,
159,sensor13,drop,0.10225586608879289,ENABLED,
160,sensor14,drop,0.252226866381684,ENABLED,
161,sensor15,drop,0.04421987661973925,ENABLED,
162,sensor16,drop,-0.24417317179083575,ENABLED,
163,sensor17,drop,0.02260653833987747,ENABLED,
164,sensor18,drop,-0.32237741496105454,ENABLED,
165,sensor19,drop,-0.8128353798073347,ENABLED,
166,sensor20,drop,-0.9017717045867772,ENABLED,
167,sensor21,drop,0.4966441295592885,ENABLED,
168,sensor22,drop,-0.7996641276912844,ENABLED,
169,sensor23,drop,-0.20672046012503076,ENABLED,
170,sensor24,drop,-0.5963147824488813,ENABLED,
171,sensor25,drop,0.354331283724971,ENABLED,
172,sensor26,drop,-0.952992204825166,ENABLED,
173,sensor27,drop,0.814224841790852,ENABLED,