
0,energy,move,0.4877819170836064,ENABLED,
1,inv,move,0.20424175990576288,ENABLED,
2,sensor1,move,0.966211114628488,ENABLED,
3,sensor2,move,-0.780738374345604,ENABLED,
4,sensor3,move,-0.6487742690386329,ENABLED,
5,sensor4,move,0.9390493092338861,ENABLED,
6,sensor5,move,-0.1898323001405937,ENABLED,
7,sensor6,move,-0.798399867963999,ENABLED,
8,sensor7,move,0.16337024037009518,ENABLED,
9,sensor8,move,0.029983565173785642,ENABLED,
10,sensor9,move,-0.4906629507805813,ENABLED,
11,sensor10,move,-0.5343332646753669,ENABLED,
12,sensor11,move,0.7306395671971329,ENABLED,
13,sensor12,move,-0.7971322355623041,ENABLED,
14,sensor13,move,0.9327674858434818,ENABLED,
15,sensor14,move,-0.7694484068845715,ENABLED,
16,sensor15,move,0.4372060817615271,ENABLED,
17,sensor16,move,0.17599264441334284,ENABLED,
18,sensor17,move,0.6373376789783589,ENABLED,
19,sensor18,move,0.7636847622503653,ENABLED,
20,sensor19,move,-0.5572945505706859,ENABLED,
21,sensor20,move,0.945232471078373,ENABLED,
22,sensor21,move,0.0763060548595158,ENABLED,
23,sensor22,move,0.540411496788006,ENABLED,
24,sensor23,move,0.32473185780301606,ENABLED,
25,sensor24,move,-0.5912074791230162,ENABLED,
26,sensor25,move,0.9272321150062566,ENABLED,
27,sensor26,move,0.5283859371220461,ENABLED,
28,sensor27,move,0.36344023517843516,ENABLED,
29,energy,turnLeft,0.20713847705567634,ENABLED,
30,inv,turnLeft,0.8781966483452179,ENABLED,
31,sensor1,turnLeft,0.8404972159921009,ENABLED,
32,sensor2,turnLeft,0.9644101511695127,ENABLED,
33,sensor3,turnLeft,-0.9693906992931953,ENABLED,
34,sensor4,turnLeft,0.7913286937911408,ENABLED,
35,sensor5,turnLeft,0.9082441634673677,ENABLED,
36,sensor6,turnLeft,0.07725462346682499,ENABLED,
37,sensor7,turnLeft,0.5866696088393908,ENABLED,
38,sensor8,turnLeft,0.8052223596009158,ENABLED,
39,sensor9,turnLeft,0.7981783695879421,ENABLED,
40,sensor10,turnLeft,-0.10871527930121871,ENABLED,
41,sensor11,turnLeft,-0.0792900772431342,ENABLED,
42,sensor12,turnLeft,-0.35709306599403745,ENABLED,
43,sensor13,turnLeft,-0.6727619345591938,ENABLED,
44,sensor14,turnLeft,-0.4241313066119592,ENABLED,
45,sensor15,turnLeft,-0.15124296464103204,ENABLED,
46,sensor16,turnLeft,0.15961093268041937,ENABLED,
47,sensor17,turnLeft,-0.7715004749840397,ENABLED,
48,sensor18,turnLeft,-0.6180464248680098,ENABLED,
49,sensor19,turnLeft,-0.11259106275316233,ENABLED,
50,sensor20,turnLeft,0.9946384882040251,ENABLED,
51,sensor21,turnLeft,-0.22292623753409546,ENABLED,
52,sensor22,turnLeft,0.032544555734480785,ENABLED,
53,sensor23,turnLeft,0.2557627553704347,ENABLED,
54,sensor24,turnLeft,-0.9157445793222474,ENABLED,
55,sensor25,turnLeft,0.006581652959288364,ENABLED,
56,sensor26,turnLeft,0.003764933832033579,ENABLED,
57,sensor27,turnLeft,0.2760567757649488,ENABLED,
58,energy,turnRight,0.7475601124660469,ENABLED,
59,inv,turnRight,0.9298424915732064,ENABLED,
60,sensor1,turnRight,-0.9655505668274811,ENABLED,
61,sensor2,turnRight,-0.18579921917116282,ENABLED,
62,sensor3,turnRight,0.07489222517180183,ENABLED,
63,sensor4,turnRight,-0.9768860464386564,ENABLED,
64,sensor5,turnRight,-0.9989502635790874,ENABLED,
65,sensor6,turnRight,-0.7216777856320091,ENABLED,
66,sensor7,turnRight,0.42841070102683765,ENABLED,
67,sensor8,turnRight,-0.3585746287376921,ENABLED,
68,sensor9,turnRight,-0.8440394154435653,ENABLED,
69,sensor10,turnRight,0.13290876644274552,ENABLED,
70,sensor11,turnRight,0.007050370622660784,ENABLED,
71,sensor12,turnRight,0.003249201118433742,ENABLED,
72,sensor13,turnRight,-0.3487974770159057,ENABLED,
73,sensor14,turnRight,-0.11191894647670386,ENABLED,
74,sensor15,turnRight,-0.3668547847794643,ENABLED,
75,sensor16,turnRight,0.9159574293531354,ENABLED,
76,sensor17,turnRight,-0.7442748048446255,ENABLED,
77,sensor18,turnRight,-0.9120179020201329,ENABLED,
78,sensor19,turnRight,0.18558328216197895,ENABLED,
79,sensor20,turnRight,0.5092150761644971,ENABLED,
80,sensor21,turnRight,0.2234237060332469,ENABLED,
81,sensor22,turnRight,0.949223761343926,ENABLED,
82,sensor23,turnRight,0.4344378070921271,ENABLED,
83,sensor24,turnRight,-0.09833617059515354,ENABLED,
84,sensor25,turnRight,-0.6197118764004197,ENABLED,
85,sensor26,turnRight,0.9897831447968144,ENABLED,
86,sensor27,turnRight,-0.5754038393881267,ENABLED,
87,energy,eat,-0.053046604928459695,ENABLED,
88,inv,eat,-0.3270647206073154,ENABLED,
89,sensor1,eat,0.24069474461191964,ENABLED,
90,sensor2,eat,-0.9890133757125141,ENABLED,
91,sensor3,eat,-0.011619239105823409,ENABLED,
92,sensor4,eat,0.6570988540819336,ENABLED,
93,sensor5,eat,-0.552661491274065,ENABLED,
94,sensor6,eat,-0.3344184208196179,ENABLED,
95,sensor7,eat,-0.10289935514396054,ENABLED,
96,sensor8,eat,-0.29651720851417274,ENABLED,
97,sensor9,eat,-0.9559247361160603,ENABLED,
98,sensor10,eat,0.25643305850565445,ENABLED,
99,sensor11,eat,-0.42292647459973143,ENABLED,
100,sensor12,eat,0.059711304580277735,ENABLED,
101,sensor13,eat,0.6254360658214186,ENABLED,
102,sensor14,eat,0.14157539729021407,ENABLED,
103,sensor15,eat,-0.40937857960951884,ENABLED,
104,sensor16,eat,-0.6690642377025404,ENABLED,
105,sensor17,eat,0.13902308930784124,ENABLED,
106,sensor18,eat,-0.37429238879877946,ENABLED,
107,sensor19,eat,0.5916635836332349,ENABLED,
108,sensor20,eat,0.4279883909795268,ENABLED,
109,sensor21,eat,-0.9102649943733763,ENABLED,
110,sensor22,eat,0.5951457500992265,ENABLED,
111,sensor23,eat,-0.15059196240014017,ENABLED,
112,sensor24,eat,0.5807994757962203,ENABLED,
113,sensor25,eat,-0.32811910145666157,ENABLED,
114,sensor26,eat,0.9766150047100532,ENABLED,
115,sensor27,eat,0.30347848136148214,ENABLED,
116,energy,pickUp,0.626123880271934,ENABLED,
117,inv,pickUp,0.9352010667961825,ENABLED,
118,sensor1,pickUp,0.5580274028844845,ENABLED,
119,sensor2,pickUp,-0.6878418864425957,ENABLED,
120,sensor3,pickUp,0.4524501929826572,ENABLED,
121,sensor4,pickUp,-0.15723371010212328,ENABLED,
122,sensor5,pickUp,-0.33552882557774444,ENABLED,
123,sensor6,pickUp,0.5386358379297576,ENABLED,
124,sensor7,pickUp,-0.7787057179192804,ENABLED,
125,sensor8,pickUp,-0.6068208246429678,ENABLED,
126,sensor9,pickUp,0.20021436295877737,ENABLED,
127,sensor10,pickUp,-0.7341566874464585,ENABLED,
128,sensor11,pickUp,0.7829067322484418,ENABLED,
129,sensor12,pickUp,-0.1435444538186612,ENABLED,
130,sensor13,pickUp,0.6476043976465684,ENABLED,
131,sensor14,pickUp,0.8386743766497964,ENABLED,
132,sensor15,pickUp,-0.4342471502505696,ENABLED,
133,sensor16,pickUp,0.6124165040057961,ENABLED,
134,sensor17,pickUp,0.7563228445763548,ENABLED,
135,sensor18,pickUp,-0.09691887644182073,ENABLED,
136,sensor19,pickUp,0.1429502684969799,ENABLED,
137,sensor20,pickUp,-0.9176259627081516,ENABLED,
138,sensor21,pickUp,-0.13846676050644047,ENABLED,
139,sensor22,pickUp,0.6447449241913843,ENABLED,
140,sensor23,pickUp,0.6651789915851993,ENABLED,
141,sensor24,pickUp,-0.1906516475582416,ENABLED,
142,sensor25,pickUp,-0.9629627440206594,ENABLED,
143,sensor26,pickUp,-0.674277325564782,ENABLED,
144,sensor27,pickUp,0.3984059384609444,ENABLED,
145,energy,drop,0.8690053821351431,ENABLED,
146,inv,drop,-0.3803662944677091,ENABLED,
147,sensor1,drop,0.07567300225004892,ENABLED,
148,sensor2,drop,0.7160944631436943,ENABLED,
149,sensor3,drop,0.48295889855737695,ENABLED,
150,sensor4,drop,-0.9665483234293863,ENABLED,
151,sensor5,drop,-0.8850312983508861,ENABLED,
152,sensor6,drop,-0.9306027456992179,ENABLED,
153,sensor7,drop,-0.04196778681370428,ENABLED,
154,sensor8,drop,-0.7018916439463998,ENABLED,
155,sensor9,drop,-0.6297935994448081,ENABLED,
156,sensor10,drop,0.695159656045093,ENABLED,
157,sensor11,drop,-0.11047016856681413,ENABLED,
158,sensor12,drop,0.12211947846345605,ENABLED,
159,sensor13,drop,0.7883264573049891,ENABLED,
160,sensor14,drop,-0.8796125953419656,ENABLED,
161,sensor15,drop,0.943520768604382,ENABLED,
162,sensor16,drop,-0.936930809450597,ENABLED,
163,sensor17,drop,-0.4362404517900327,ENABLED,
164,sensor18,drop,-0.11683737919242798,ENABLED,
165,sensor19,drop,0.47258928848806825,ENABLED,
166,sensor20,drop,-0.12137690154224234,ENABLED,
167,sensor21,drop,-0.03628010422047745,ENABLED,
168,sensor22,drop,0.31381860916030146,ENABLED,
169,sensor23,drop,-0.2785378894946071,ENABLED,
170,sensor24,drop,0.89754790660734,ENABLED,
171,sensor25,drop,-0.5300324789162432,ENABLED,
172,sensor26,drop,-0.293487574445894,ENABLED,
173,sensor27,drop,-0.5566267714367676,ENABLED,