
0,energy,move,0.20272911316346187,ENABLED,
1,inv,move,0.6250447639551091,ENABLED,
2,sensor1,move,0.6379465001088414,ENABLED,
3,sensor2,move,0.39120900157933325,ENABLED,
4,sensor3,move,0.6877067154419996,ENABLED,
5,sensor4,move,-0.7590873120102828,ENABLED,
6,sensor5,move,-0.6051817506774684,ENABLED,
7,sensor6,move,0.4502188476734539,ENABLED,
8,sensor7,move,0.01205462199736873,ENABLED,
9,sensor8,move,0.9994177656967034,ENABLED,
10,sensor9,move,-0.1091720560885554,ENABLED,
11,sensor10,move,-0.4442031261535968,ENABLED,
12,sensor11,move,0.699236954957662,ENABLED,
13,sensor12,move,-0.07282976667767271,ENABLED,
14,sensor13,move,-0.5972555351371569,ENABLED,
15,sensor14,move,-0.3900062813144689,ENABLED,
16,sensor15,move,0.5025747284389384,ENABLED,
17,sensor16,move,-0.15052226132527013,ENABLED,
18,sensor17,move,0.9355605959592879,ENABLED,
19,sensor18,move,-0.8506184262263348,ENABLED,
20,sensor19,move,0.5621861252603542,ENABLED,
21,sensor20,move,-0.9881690591076286,ENABLED,
22,sensor21,move,0.8557985992754538,ENABLED,
23,sensor22,move,0.4795028093524256,ENABLED,
24,sensor23,move,0.08547342418678539,ENABLED,
25,sensor24,move,-0.04793819970975255,ENABLED,
26,sensor25,move,-0.4308555882196594,ENABLED,
27,sensor26,move,-0.054723614917383534,ENABLED,
28,sensor27,move,0.35492771149276114,ENABLED,
29,energy,turnLeft,0.6754827234947722,ENABLED,
30,inv,turnLeft,0.6409093264750532,ENABLED,
31,sensor1,turnLeft,0.3359579123245684,ENABLED,
32,sensor2,turnLeft,-0.6778976864353414,ENABLED,
33,sensor3,turnLeft,-0.03148360073495793,ENABLED,
34,sensor4,turnLeft,0.99414527864921,ENABLED,
35,sensor5,turnLeft,-0.7622968691252516,ENABLED,
36,sensor6,turnLeft,0.5641824836376261,ENABLED,
37,sensor7,turnLeft,-0.9679707193457265,ENABLED,
38,sensor8,turnLeft,-0.880930980453422,ENABLED,
39,sensor9,turnLeft,-0.4762629066418207,ENABLED,
40,sensor10,turnLeft,0.9596578088315568,ENABLED,
41,sensor11,turnLeft,-0.4762139393234064,ENABLED,
42,sensor12,turnLeft,-0.41122234830916216,ENABLED,
43,sensor13,turnLeft,0.11158448144249156,ENABLED,
44,sensor14,turnLeft,0.08218242099992823,ENABLED,
45,sensor15,turnLeft,0.5701440386905832,ENABLED,
46,sensor16,turnLeft,0.6000670072303773,ENABLED,
47,sensor17,turnLeft,0.6187697328716257,ENABLED,
48,sensor18,turnLeft,-0.9832153916028681,ENABLED,
49,sensor19,turnLeft,0.34031073514022325,ENABLED,
50,sensor20,turnLeft,0.744491715847307,ENABLED,
51,sensor21,turnLeft,0.6128493052361863,ENABLED,
52,sensor22,turnLeft,-0.9298325027547223,ENABLED,
53,sensor23,turnLeft,-0.6278100899280721,ENABLED,
54,sensor24,turnLeft,-0.23636584535513294,ENABLED,
55,sensor25,turnLeft,0.7785901168221054,ENABLED,
56,sensor26,turnLeft,-0.32308110922164346,ENABLED,
57,sensor27,turnLeft,0.997045849007397,ENABLED,
58,energy,turnRight,-0.3461217374627745,ENABLED,
59,inv,turnRight,-0.48543682758632833,ENABLED,
60,sensor1,turnRight,-0.3039721464150491,ENABLED,
61,sensor2,turnRight,0.9309173186223831,ENABLED,
62,sensor3,turnRight,-0.8401890673787011,ENABLED,
63,sensor4,turnRight,0.22337280764163125,ENABLED,
64,sensor5,turnRight,-0.7528172129623014,ENABLED,
65,sensor6,turnRight,-0.6160832838907062,ENABLED,
66,sensor7,turnRight,0.4317033447994716,ENABLED,
67,sensor8,turnRight,-0.1258036039294257,ENABLED,
68,sensor9,turnRight,0.2539042527764537,ENABLED,
69,sensor10,turnRight,0.8842531234128623,ENABLED,
70,sensor11,turnRight,-0.578648316082345,ENABLED,
71,sensor12,turnRight,0.29326169231736476,ENABLED,
72,sensor13,turnRight,0.9406437284515503,ENABLED,
73,sensor14,turnRight,-0.5779800374980242,ENABLED,
74,sensor15,turnRight,-0.5481148304061378,ENABLED,
75,sensor16,turnRight,0.07734236132781835,ENABLED,
76,sensor17,turnRight,0.673558670977785,ENABLED,
77,sensor18,turnRight,-0.5115070971977091,ENABLED,
78,sensor19,turnRight,0.3209775636106802,ENABLED,
79,sensor20,turnRight,-0.972694255359821,ENABLED,
80,sensor21,turnRight,0.7397498298178036,ENABLED,
81,sensor22,turnRight,-0.8801153470776035,ENABLED,
82,sensor23,turnRight,-0.7167739489902443,ENABLED,
83,sensor24,turnRight,0.5631987806941783,ENABLED,
84,sensor25,turnRight,-0.07267164774204304,ENABLED,
85,sensor26,turnRight,-0.8497911410701773,ENABLED,
86,sensor27,turnRight,-0.6937096596075771,ENABLED,
87,energy,eat,0.7093135030146256,ENABLED,
88,inv,eat,-0.9012449309359096,ENABLED,
89,sensor1,eat,-0.4638946021174508,ENABLED,
90,sensor2,eat,0.10671159993308543,ENABLED,
91,sensor3,eat,0.9271235380956333,ENABLED,
92,sensor4,eat,0.3424749890868575,ENABLED,
93,sensor5,eat,0.8371862362582967,ENABLED,
94,sensor6,eat,0.6451604152388035,ENABLED,
95,sensor7,eat,0.32593910713909313,ENABLED,
96,sensor8,eat,-0.257053876079842,ENABLED,
97,sensor9,eat,0.7186600556051874,ENABLED,
98,sensor10,eat,-0.002809921769035828,ENABLED,
99,sensor11,eat,0.5955789669833957,ENABLED,
100,sensor12,eat,0.32674201088029564,ENABLED,
101,sensor13,eat,-0.3112994408267282,ENABLED,
102,sensor14,eat,0.8144002457987831,ENABLED,
103,sensor15,eat,0.38231229728068206,ENABLED,
104,sensor16,eat,-0.6775168488990597,ENABLED,
105,sensor17,eat,-0.8087755581611253,ENABLED,
106,sensor18,eat,-0.04775633912931876,ENABLED,
107,sensor19,eat,0.7687757331740559,ENABLED,
108,sensor20,eat,-0.4850674769081693,ENABLED,
109,sensor21,eat,0.6454480904995252,ENABLED,
110,sensor22,eat,0.26453696510532687,ENABLED,
111,sensor23,eat,0.020524697912941203,ENABLED,
112,sensor24,eat,0.17866775457178163,ENABLED,
113,sensor25,eat,0.056796855470882424,ENABLED,
114,sensor26,eat,0.05106508537519483,ENABLED,
115,sensor27,eat,-0.1736701152883473,ENABLED,
116,energy,pickUp,0.8443201487703274,ENABLED,
117,inv,pickUp,-0.5805579903455569,ENABLED,
118,sensor1,pickUp,0.19349587469505325,ENABLED,
119,sensor2,pickUp,0.8862853109816353,ENABLED,
120,sensor3,pickUp,0.9804500856156726,ENABLED,
121,sensor4,pickUp,-0.7110556587626189,ENABLED,
122,sensor5,pickUp,-0.37384870207850507,ENABLED,
123,sensor6,pickUp,0.8912445523294992,ENABLED,
124,sensor7,pickUp,0.5667052703713484,ENABLED,
125,sensor8,pickUp,0.6241872636431531,ENABLED,
126,sensor9,pickUp,-0.5379923678377145,ENABLED,
127,sensor10,pickUp,0.689057287246946,ENABLED,
128,sensor11,pickUp,0.4889873228961523,ENABLED,
129,sensor12,pickUp,0.28098366136221586,ENABLED,
130,sensor13,pickUp,0.8306272923618736,ENABLED,
131,sensor14,pickUp,0.7475299373073736,ENABLED,
132,sensor15,pickUp,-0.29507058452034474,ENABLED,
133,sensor16,pickUp,-0.6145540809374241,ENABLED,
134,sensor17,pickUp,-0.716448486411027,ENABLED,
135,sensor18,pickUp,-0.09901150136407644,ENABLED,
136,sensor19,pickUp,0.20806701005533546,ENABLED,
137,sensor20,pickUp,-0.7765905512333309,ENABLED,
138,sensor21,pickUp,-0.5159880250081073,ENABLED,
139,sensor22,pickUp,-0.1932269147969281,ENABLED,
140,sensor23,pickUp,0.9616602991320835,ENABLED,
141,sensor24,pickUp,-0.7470941061865628,ENABLED,
142,sensor25,pickUp,-0.17835262283889475,ENABLED,
143,sensor26,pickUp,-0.46005102156860667,ENABLED,
144,sensor27,pickUp,0.17820688809311536,ENABLED,
145,energy,drop,0.379881783524612,ENABLED,
146,inv,drop,-0.420760733753744,ENABLED,
147,sensor1,drop,-0.6810295584960024,ENABLED,
148,sensor2,drop,-0.41174052336347966,ENABLED,
149,sensor3,drop,-0.26693434335335975,ENABLED,
150,sensor4,drop,-0.6726910680695006,ENABLED,
151,sensor5,drop,0.48198690286494617,ENABLED,
152,sensor6,drop,0.6722435824799111,ENABLED,
153,sensor7,drop,0.8320857993158932,ENABLED,
154,sensor8,drop,0.3337464956637841,ENABLED,
155,sensor9,drop,0.5229357158579062,ENABLED,
156,sensor10,drop,-0.778454209871493,ENABLED,
157,sensor11,drop,-0.7363528973092146,ENABLED,
158,sensor12,drop,0.9494701184687233,ENABLED,
159,sensor13,drop,-0.7514838339609484,ENABLED,
160,sensor14,drop,-0.9497760272802989,ENABLED,
161,sensor15,drop,0.7637762023022978,ENABLED,
162,sensor16,drop,-0.83255763747045,ENABLED,
163,sensor17,drop,0.9315954101785549,ENABLED,
164,sensor18,drop,0.19626681608093244,ENABLED,
165,sensor19,drop,-0.050150732406957,ENABLED,
166,sensor20,drop,0.8511981739475112,ENABLED,
167,sensor21,drop,-0.28645210770181695,ENABLED,
168,sensor22,drop,-0.4685902583294346,ENABLED,
169,sensor23,drop,-0.1456817190011963,ENABLED,
170,sensor24,drop,0.490367785134074,ENABLED,
171,sensor25,drop,-0.5525156266274067,ENABLED,
172,sensor26,drop,0.34109073704912163,ENABLED,
173,sensor27,drop,0.8827554311468728,ENABLED,