
0,energy,move,-0.25096154447442887,ENABLED,
1,inv,move,-0.6128120975420801,ENABLED,
2,sensor1,move,-0.024930356901499584,ENABLED,
3,sensor2,move,-0.9883755491881661,ENABLED,
4,sensor3,move,-0.3123015197572838,ENABLED,
5,sensor4,move,0.6608701920688735,ENABLED,
6,sensor5,move,-0.8222187466425506,ENABLED,
7,sensor6,move,-0.2958212997433829,ENABLED,
8,sensor7,move,-0.930771632870099,ENABLED,
9,sensor8,move,0.3484921231023814,ENABLED,
10,sensor9,move,0.4225995669406828,ENABLED,
11,sensor10,move,0.013052107722910211,ENABLED,
12,sensor11,move,-0.16464494803595064,ENABLED,
13,sensor12,move,-0.5209621268473699,ENABLED,
14,sensor13,move,0.17610338946582904,ENABLED,
15,sensor14,move,0.3280556004544395,ENABLED,
16,sensor15,move,0.2963103067434092,ENABLED,
17,sensor16,move,-0.9979615474816612,ENABLED,
18,sensor17,move,-0.013047675571510986,ENABLED,
19,sensor18,move,-0.6726245242203948,ENABLED,
20,sensor19,move,0.2945899029882755,ENABLED,
21,sensor20,move,-0.41891687954546186,ENABLED,
22,sensor21,move,-0.4323689406233986,ENABLED,
23,sensor22,move,-0.7989905963145114,ENABLED,
24,sensor23,move,-0.9632708341368248,ENABLED,
25,sensor24,move,-0.3488742317356106,ENABLED,
26,sensor25,move,0.8921409525450379,ENABLED,
27,sensor26,move,0.373868662906067,ENABLED,
28,sensor27,move,-0.4644605653512597,ENABLED,
29,energy,turnLeft,0.3524419367749918,ENABLED,
30,inv,turnLeft,0.5655593224932913,ENABLED,
31,sensor1,turnLeft,0.7564393846311079,ENABLED,
32,sensor2,turnLeft,0.9978258169020398,ENABLED,
33,sensor3,turnLeft,-0.8252076888447653,ENABLED,
34,sensor4,turnLeft,0.8952152506253912,ENABLED,
35,sensor5,turnLeft,0.802849663514146,ENABLED,
36,sensor6,turnLeft,-0.052311800194538405,ENABLED,
37,sensor7,turnLeft,-0.07144635161120005,ENABLED,
38,sensor8,turnLeft,0.3295580381298584,ENABLED,
39,sensor9,turnLeft,-0.5293588684969899,ENABLED,
40,sensor10,turnLeft,0.393082186136283,ENABLED,
41,sensor11,turnLeft,-0.9947196065923616,ENABLED,
42,sensor12,turnLeft,-0.7703765135253924,ENABLED,
43,sensor13,turnLeft,-0.4465021660868691,ENABLED,
44,sensor14,turnLeft,0.9233973285950896,ENABLED,
45,sensor15,turnLeft,0.7983631859899964,ENABLED,
46,sensor16,turnLeft,-0.7006690265003832,ENABLED,
47,sensor17,turnLeft,-0.20236190499191453,ENABLED,
48,sensor18,turnLeft,0.26838652271466756,ENABLED,
49,sensor19,turnLeft,0.6251544096602344,ENABLED,
50,sensor20,turnLeft,0.4246719482525054,ENABLED,
51,sensor21,turnLeft,-0.28547232556591573,ENABLED,
52,sensor22,turnLeft,0.5538596291729618,ENABLED,
53,sensor23,turnLeft,-0.4748669750276904,ENABLED,
54,sensor24,turnLeft,-0.8418203938633468,ENABLED,
55,sensor25,turnLeft,-0.9329738819293771,ENABLED,
56,sensor26,turnLeft,-0.7428683181080828,ENABLED,
57,sensor27,turnLeft,-0.0956152312040961,ENABLED,
58,energy,turnRight,0.6338962573861993,ENABLED,
59,inv,turnRight,-0.3669682160706904,ENABLED,
60,sensor1,turnRight,0.6952944684576785,ENABLED,
61,sensor2,turnRight,0.1548770043679515,ENABLED,
62,sensor3,turnRight,0.309384571160626,ENABLED,
63,sensor4,turnRight,0.040142608703702454,ENABLED,
64,sensor5,turnRight,-0.22804096051596745,ENABLED,
65,sensor6,turnRight,0.09770977589957663,ENABLED,
66,sensor7,turnRight,-0.39484419777766444,ENABLED,
67,sensor8,turnRight,-0.7831949747069771,ENABLED,
68,sensor9,turnRight,0.6631936975952188,ENABLED,
69,sensor10,turnRight,-0.6172711527355863,ENABLED,
70,sensor11,turnRight,0.24821669796744583,ENABLED,
71,sensor12,turnRight,0.3198740524300214,ENABLED,
72,sensor13,turnRight,-0.859039546622834,ENABLED,
73,sensor14,turnRight,-0.17741118756292562,ENABLED,
74,sensor15,turnRight,-0.07473510524429106,ENABLED,
75,sensor16,turnRight,0.8754630209835013,ENABLED,
76,sensor17,turnRight,-0.6875675724923984,ENABLED,
77,sensor18,turnRight,0.047557795737025454,ENABLED,
78,sensor19,turnRight,0.7123906910648425,ENABLED,
79,sensor20,turnRight,0.3094131839172076,ENABLED,
80,sensor21,turnRight,-0.30384972186015724,ENABLED,
81,sensor22,turnRight,0.8380585310634654,ENABLED,
82,sensor23,turnRight,-0.32802824317355905,ENABLED,
83,sensor24,turnRight,-0.9543334447432146,ENABLED,
84,sensor25,turnRight,-0.23894370822785738,ENABLED,
85,sensor26,turnRight,0.02514348276238465,ENABLED,
86,sensor27,turnRight,-0.006226466254227514,ENABLED,
87,energy,eat,-0.08472070928953901,ENABLED,
88,inv,eat,0.3220212045759221,ENABLED,
89,sensor1,eat,0.9448048916059113,ENABLED,
90,sensor2,eat,-0.8939004807323103,ENABLED,
91,sensor3,eat,0.7457653150165926,ENABLED,
92,sensor4,eat,-0.48444196637917036,ENABLED,
93,sensor5,eat,0.09022348233053634,ENABLED,
94,sensor6,eat,-0.7058397330126787,ENABLED,
95,sensor7,eat,0.6899132816519657,ENABLED,
96,sensor8,eat,0.4719947530763524,ENABLED,
97,sensor9,eat,-0.17323630659737654,ENABLED,
98,sensor10,eat,0.5366602956925925,ENABLED,
99,sensor11,eat,0.10517303772883713,ENABLED,
100,sensor12,eat,-0.7445442751418756,ENABLED,
101,sensor13,eat,0.8177248108548281,ENABLED,
102,sensor14,eat,0.5079298034133373,ENABLED,
103,sensor15,eat,0.6091608885617841,ENABLED,
104,sensor16,eat,0.16058041612452856,ENABLED,
105,sensor17,eat,0.15456181959530513,ENABLED,
106,sensor18,eat,0.9917553670129935,ENABLED,
107,sensor19,eat,0.31378641052064604,ENABLED,
108,sensor20,eat,0.034985438585552586,ENABLED,
109,sensor21,eat,-0.9065072236061715,ENABLED,
110,sensor22,eat,-0.6856070034252195,ENABLED,
111,sensor23,eat,-0.8200442917245232,ENABLED,
112,sensor24,eat,-0.06094514004140539,ENABLED,
113,sensor25,eat,0.7711116250392793,ENABLED,
114,sensor26,eat,-0.17192559897619186,ENABLED,
115,sensor27,eat,0.936760608476136,ENABLED,
116,energy,pickUp,-0.8402793909744195,ENABLED,
117,inv,pickUp,-0.6951703442217065,ENABLED,
118,sensor1,pickUp,-0.03735438951514092,ENABLED,
119,sensor2,pickUp,-0.9264849189158615,ENABLED,
120,sensor3,pickUp,-0.6375254302021096,ENABLED,
121,sensor4,pickUp,-0.7203284970074588,ENABLED,
122,sensor5,pickUp,-0.08819461286008723,ENABLED,
123,sensor6,pickUp,-0.9600462284546478,ENABLED,
124,sensor7,pickUp,-0.5040694423935626,ENABLED,
125,sensor8,pickUp,0.7811547037101008,ENABLED,
126,sensor9,pickUp,0.6317386033780339,ENABLED,
127,sensor10,pickUp,0.9793612726313081,ENABLED,
128,sensor11,pickUp,0.9558335125496582,ENABLED,
129,sensor12,pickUp,-0.1453155188973485,ENABLED,
130,sensor13,pickUp,-0.49623156586317774,ENABLED,
131,sensor14,pickUp,-0.9286473028689723,ENABLED,
132,sensor15,pickUp,-0.5295091492659467,ENABLED,
133,sensor16,pickUp,-0.4449002826380075,ENABLED,
134,sensor17,pickUp,0.7489785643450597,ENABLED,
135,sensor18,pickUp,0.8754801655509001,ENABLED,
136,sensor19,pickUp,-0.8128207836956309,ENABLED,
137,sensor20,pickUp,0.595707807346902,ENABLED,
138,sensor21,pickUp,0.4815857517319786,ENABLED,
139,sensor22,pickUp,0.9437927183218187,ENABLED,
140,sensor23,pickUp,-0.48084201668606785,ENABLED,
141,sensor24,pickUp,-0.9856492782281092,ENABLED,
142,sensor25,pickUp,0.1491701654701787,ENABLED,
143,sensor26,pickUp,-0.5900698783842837,ENABLED,
144,sensor27,pickUp,0.4554991236578487,ENABLED,
145,energy,drop,-0.7552542510263003,ENABLED,
146,inv,drop,-0.9683000345198856,ENABLED,
147,sensor1,drop,0.26428405973783264,ENABLED,
148,sensor2,drop,-0.7589793190798966,ENABLED,
149,sensor3,drop,0.5145499250548231,ENABLED,
150,sensor4,drop,0.4576137810470182,ENABLED,
151,sensor5,drop,-0.4107861087670688,ENABLED,
152,sensor6,drop,0.6011900668255965,ENABLED,
153,sensor7,drop,0.5872981627692491,ENABLED,
154,sensor8,drop,-0.5559460648142978,ENABLED,
155,sensor9,drop,-0.844743148804435,ENABLED,
156,sensor10,drop,0.016940538191386523,ENABLED,
157,sensor11,drop,-0.4764306121052684,ENABLED,
158,sensor12,drop,-0.4203296697855927,ENABLED,
159,sensor13,drop,-0.5312747375193616,ENABLED,
160,sensor14,drop,0.9469232133257974,ENABLED,
161,sensor15,drop,-0.6425622995525908,ENABLED,
162,sensor16,drop,0.14224388357924123,ENABLED,
163,sensor17,drop,0.6130378511172798,ENABLED,
164,sensor18,drop,0.34979445026488687,ENABLED,
165,sensor19,drop,-0.6325307102595004,ENABLED,
166,sensor20,drop,0.679706032652666,ENABLED,
167,sensor21,drop,-0.9594163903560873,ENABLED,
168,sensor22,drop,0.3767170172720389,ENABLED,
169,sensor23,drop,0.9672274773299079,ENABLED,
170,sensor24,drop,-0.41804106904540683,ENABLED,
171,sensor25,drop,-0.15112889540456664,ENABLED,
172,sensor26,drop,-0.31566878789975084,ENABLED,
173,sensor27,drop,-0.8515464972328246,ENABLED,