
0,energy,move,-0.038454247081861404,ENABLED,
1,inv,move,0.074808451424075,ENABLED,
2,sensor1,move,-0.5327549353709964,ENABLED,
3,sensor2,move,0.5959937113890696,ENABLED,
4,sensor3,move,0.14355642397447377,ENABLED,
5,sensor4,move,-0.5228847619163228,ENABLED,
6,sensor5,move,-0.8321558235245416,ENABLED,
7,sensor6,move,0.9795488912556423,ENABLED,
8,sensor7,move,-0.8741481845020298,ENABLED,
9,sensor8,move,0.3305581025255093,ENABLED,
10,sensor9,move,-0.7043880881494544,ENABLED,
11,sensor10,move,0.8237355729675815,ENABLED,
12,sensor11,move,-0.2256590848682538,ENABLED,
13,sensor12,move,0.16182256936600492,ENABLED,
14,sensor13,move,0.7283679746787157,ENABLED,
15,sensor14,move,-0.6279167957577942,ENABLED,
16,sensor15,move,0.6898915590603272,ENABLED,
17,sensor16,move,0.20596220574987134,ENABLED,
18,sensor17,move,-0.3432974253605494,ENABLED,
19,sensor18,move,0.13166167259529016,ENABLED,
20,sensor19,move,0.5082830146346107,ENABLED,
21,sensor20,move,-0.8450112873996682,ENABLED,
22,sensor21,move,0.9514650606481931,ENABLED,
23,sensor22,move,-0.39394474387589495,ENABLED,
24,sensor23,move,0.6499438235710915,ENABLED,
25,sensor24,move,-0.4158931787446407,ENABLED,
26,sensor25,move,-0.5455424066734011,ENABLED,
27,sensor26,move,-0.6318793987428764,ENABLED,
28,sensor27,move,0.5957077101300985,ENABLED,
29,energy,turnLeft,0.21629927669771942,ENABLED,
30,inv,turnLeft,0.4726671020108286,ENABLED,
31,sensor1,turnLeft,-0.4361005736746859,ENABLED,
32,sensor2,turnLeft,-0.8113513643711014,ENABLED,
33,sensor3,turnLeft,-0.31207906484286485,ENABLED,
34,sensor4,turnLeft,0.46144923414612204,ENABLED,
35,sensor5,turnLeft,-0.027742123312784805,ENABLED,
36,sensor6,turnLeft,-0.05161558559270696,ENABLED,
37,sensor7,turnLeft,-0.4575864370028806,ENABLED,
38,sensor8,turnLeft,0.6496540685788865,ENABLED,
39,sensor9,turnLeft,-0.6594708691578761,ENABLED,
40,sensor10,turnLeft,-0.06693434614549543,ENABLED,
41,sensor11,turnLeft,-0.1937933799218967,ENABLED,
42,sensor12,turnLeft,0.18976334413197016,ENABLED,
43,sensor13,turnLeft,0.8746374805864205,ENABLED,
44,sensor14,turnLeft,0.29559594374502174,ENABLED,
45,sensor15,turnLeft,-0.3096785379965705,ENABLED,
46,sensor16,turnLeft,-0.6913145996459626,ENABLED,
47,sensor17,turnLeft,-0.5171132981235549,ENABLED,
48,sensor18,turnLeft,0.3544564130226844,ENABLED,
49,sensor19,turnLeft,0.7131509357121171,ENABLED,
50,sensor20,turnLeft,0.8899333459693666,ENABLED,
51,sensor21,turnLeft,0.6557977322393937,ENABLED,
52,sensor22,turnLeft,-0.2641631601837344,ENABLED,
53,sensor23,turnLeft,-0.14566191382204474,ENABLED,
54,sensor24,turnLeft,0.9354895131576388,ENABLED,
55,sensor25,turnLeft,-0.2899163656324235,ENABLED,
56,sensor26,turnLeft,0.9426024791572265,ENABLED,
57,sensor27,turnLeft,0.2266316751009232,ENABLED,
58,energy,turnRight,0.4357379727942996,ENABLED,
59,inv,turnRight,-0.46694564139618944,ENABLED,
60,sensor1,turnRight,-0.43304513527131827,ENABLED,
61,sensor2,turnRight,0.19204891876012686,ENABLED,
62,sensor3,turnRight,-0.6815763818653138,ENABLED,
63,sensor4,turnRight,0.9344444655516766,ENABLED,
64,sensor5,turnRight,-0.7125273514608734,ENABLED,
65,sensor6,turnRight,0.8506295168115605,ENABLED,
66,sensor7,turnRight,-0.6473235336503329,ENABLED,
67,sensor8,turnRight,0.2458632111623964,ENABLED,
68,sensor9,turnRight,-0.2224534441987096,ENABLED,
69,sensor10,turnRight,0.39451716336397236,ENABLED,
70,sensor11,turnRight,-0.84828350551943,ENABLED,
71,sensor12,turnRight,-0.09623369056878994,ENABLED,
72,sensor13,turnRight,-0.29894918888977395,ENABLED,
73,sensor14,turnRight,-0.05294081954615826,ENABLED,
74,sensor15,turnRight,0.7479323765552224,ENABLED,
75,sensor16,turnRight,-0.5899452107442227,ENABLED,
76,sensor17,turnRight,0.08242092297645875,ENABLED,
77,sensor18,turnRight,-0.8039333743288422,ENABLED,
78,sensor19,turnRight,-0.39339292919337754,ENABLED,
79,sensor20,turnRight,0.28510682054528025,ENABLED,
80,sensor21,turnRight,-0.4878622844694731,ENABLED,
81,sensor22,turnRight,-0.6176680777927821,ENABLED,
82,sensor23,turnRight,0.39963940277787957,ENABLED,
83,sensor24,turnRight,-0.5887462794586191,ENABLED,
84,sensor25,turnRight,-0.11505763081766651,ENABLED,
85,sensor26,turnRight,0.018952273900098238,ENABLED,
86,sensor27,turnRight,-0.6218093352679541,ENABLED,
87,energy,eat,0.5104129814521554,ENABLED,
88,inv,eat,-0.3330610432739969,ENABLED,
89,sensor1,eat,0.09396225091871524,ENABLED,
90,sensor2,eat,0.7632616516559034,ENABLED,
91,sensor3,eat,-0.5922050738372673,ENABLED,
92,sensor4,eat,-0.9509336347981159,ENABLED,
93,sensor5,eat,0.448230721588178,ENABLED,
94,sensor6,eat,-0.7842140999690239,ENABLED,
95,sensor7,eat,-0.7956970034234212,ENABLED,
96,sensor8,eat,-0.23174881361123734,ENABLED,
97,sensor9,eat,-0.47746937970403946,ENABLED,
98,sensor10,eat,-0.8470997532537397,ENABLED,
99,sensor11,eat,0.5134496063732188,ENABLED,
100,sensor12,eat,-0.13611986344455262,ENABLED,
101,sensor13,eat,-0.2678561328486466,ENABLED,
102,sensor14,eat,0.444634672462918,ENABLED,
103,sensor15,eat,-0.4856856426145797,ENABLED,
104,sensor16,eat,0.1860599848534703,ENABLED,
105,sensor17,eat,0.3543156483092347,ENABLED,
106,sensor18,eat,0.855339544017168,ENABLED,
107,sensor19,eat,0.7302731467276813,ENABLED,
108,sensor20,eat,-0.9165398196806029,ENABLED,
109,sensor21,eat,-0.9966727665963986,ENABLED,
110,sensor22,eat,0.48674748326072925,ENABLED,
111,sensor23,eat,0.16393001881755898,ENABLED,
112,sensor24,eat,0.3723609924805298,ENABLED,
113,sensor25,eat,-0.4800928426094233,ENABLED,
114,sensor26,eat,0.43464502256557,ENABLED,
115,sensor27,eat,-0.2981122323384602,ENABLED,
116,energy,pickUp,-0.5751397150018578,ENABLED,
117,inv,pickUp,-0.5838436243890655,ENABLED,
118,sensor1,pickUp,0.8887069733403874,ENABLED,
119,sensor2,pickUp,-0.4513048292137367,ENABLED,
120,sensor3,pickUp,-0.9869828123730242,ENABLED,
121,sensor4,pickUp,0.8941137504566501,ENABLED,
122,sensor5,pickUp,0.9851253148200303,ENABLED,
123,sensor6,pickUp,-0.14248790792339183,ENABLED,
124,sensor7,pickUp,0.40704158825001535,ENABLED,
125,sensor8,pickUp,-0.10445666660387465,ENABLED,
126,sensor9,pickUp,-0.13575833571767215,ENABLED,
127,sensor10,pickUp,-0.30426203970973,ENABLED,
128,sensor11,pickUp,0.14946508652730617,ENABLED,
129,sensor12,pickUp,-0.35752361974383495,ENABLED,
130,sensor13,pickUp,-0.4095288242343291,ENABLED,
131,sensor14,pickUp,-0.9829496505548287,ENABLED,
132,sensor15,pickUp,0.9135575558227103,ENABLED,
133,sensor16,pickUp,0.6924956457026665,ENABLED,
134,sensor17,pickUp,-0.14061682871773185,ENABLED,
135,sensor18,pickUp,-0.5929946186468666,ENABLED,
136,sensor19,pickUp,-0.09691824621259593,ENABLED,
137,sensor20,pickUp,0.659701165132573,ENABLED,
138,sensor21,pickUp,-0.2531166064843473,ENABLED,
139,sensor22,pickUp,0.027553525161942316,ENABLED,
140,sensor23,pickUp,0.36180635527198635,ENABLED,
141,sensor24,pickUp,-0.5582490080811178,ENABLED,
142,sensor25,pickUp,-0.8519816572216623,ENABLED,
143,sensor26,pickUp,0.4065278522398126,ENABLED,
144,sensor27,pickUp,0.9350256521335225,ENABLED,
145,energy,drop,0.04532340044114891,ENABLED,
146,inv,drop,0.008003051713430187,ENABLED,
147,sensor1,drop,-0.498634662431761,ENABLED,
148,sensor2,drop,-0.13833683490740745,ENABLED,
149,sensor3,drop,0.9167988905859485,ENABLED,
150,sensor4,drop,0.9656499346791345,ENABLED,
151,sensor5,drop,0.8120244571292936,ENABLED,
152,sensor6,drop,0.2743634436368989,ENABLED,
153,sensor7,drop,-0.9380842942132119,ENABLED,
154,sensor8,drop,0.6094552371194477,ENABLED,
155,sensor9,drop,0.22626515766290378,ENABLED,
156,sensor10,drop,-0.7536950624613883,ENABLED,
157,sensor11,drop,0.1776032191453114,ENABLED,
158,sensor12,drop,0.1891774378123079,ENABLED,
159,sensor13,drop,0.751161671337635,ENABLED,
160,sensor14,drop,0.6472956369455198,ENABLED,
161,sensor15,drop,0.5211526894553082,ENABLED,
162,sensor16,drop,0.3308203032210839,ENABLED,
163,sensor17,drop,0.31792023238366296,ENABLED,
164,sensor18,drop,0.35803975343082173,ENABLED,
165,sensor19,drop,-0.6936629989495751,ENABLED,
166,sensor20,drop,0.07051120458228488,ENABLED,
167,sensor21,drop,-0.5572222888169909,ENABLED,
168,sensor22,drop,-0.05970670294826852,ENABLED,
169,sensor23,drop,0.043044131431433375,ENABLED,
170,sensor24,drop,0.35284376831835207,ENABLED,
171,sensor25,drop,0.6849604738628632,ENABLED,
172,sensor26,drop,-0.5280461018241103,ENABLED,
173,sensor27,drop,0.4264426425530117,ENABLED,