
0,energy,move,0.042983243819115335,ENABLED,
1,inv,move,0.6966024129014645,ENABLED,
2,sensor1,move,0.0032718565863285587,ENABLED,
3,sensor2,move,-0.08741737526359983,ENABLED,
4,sensor3,move,0.41548717697695525,ENABLED,
5,sensor4,move,-0.8725631746014009,ENABLED,
6,sensor5,move,-0.27004572130753424,ENABLED,
7,sensor6,move,0.42686694658020197,ENABLED,
8,sensor7,move,0.809551640708678,ENABLED,
9,sensor8,move,0.8190166844762119,ENABLED,
10,sensor9,move,-0.2097666572883936,ENABLED,
11,sensor10,move,-0.6810619868517713,ENABLED,
12,sensor11,move,0.4457027880857394,ENABLED,
13,sensor12,move,0.28460491322374537,ENABLED,
14,sensor13,move,0.11331785756340373,ENABLED,
15,sensor14,move,0.12212026773234985,ENABLED,
16,sensor15,move,0.707125944134148,ENABLED,
17,sensor16,move,0.8795024919722558,ENABLED,
18,sensor17,move,0.9837664545202154,ENABLED,
19,sensor18,move,-0.5801665113222687,ENABLED,
20,sensor19,move,-0.0070838188116679746,ENABLED,
21,sensor20,move,-0.9112009335643008,ENABLED,
22,sensor21,move,-0.7276822855295262,ENABLED,
23,sensor22,move,0.38321491085208015,ENABLED,
24,sensor23,move,0.8558002599056114,ENABLED,
25,sensor24,move,0.9317028259456832,ENABLED,
26,sensor25,move,-0.6500957096081257,ENABLED,
27,sensor26,move,0.9932218403336757,ENABLED,
28,sensor27,move,-0.71916333712408,ENABLED,
29,energy,turnLeft,0.07186594841300331,ENABLED,
30,inv,turnLeft,0.4798331044045099,ENABLED,
31,sensor1,turnLeft,0.5766706856729125,ENABLED,
32,sensor2,turnLeft,0.6041778432156955,ENABLED,
33,sensor3,turnLeft,-0.306174782967483,ENABLED,
34,sensor4,turnLeft,0.9069437489633585,ENABLED,
35,sensor5,turnLeft,-0.21237922074843785,ENABLED,
36,sensor6,turnLeft,-0.7239425898107681,ENABLED,
37,sensor7,turnLeft,-0.7611196159389526,ENABLED,
38,sensor8,turnLeft,0.3488832458313307,ENABLED,
39,sensor9,turnLeft,0.22996483036902626,ENABLED,
40,sensor10,turnLeft,0.43974301941822724,ENABLED,
41,sensor11,turnLeft,0.6894366515316315,ENABLED,
42,sensor12,turnLeft,-0.8565349369478059,ENABLED,
43,sensor13,turnLeft,0.5440415926674111,ENABLED,
44,sensor14,turnLeft,0.12827358424863222,ENABLED,
45,sensor15,turnLeft,-0.7509601266642651,ENABLED,
46,sensor16,turnLeft,-0.08259261847983868,ENABLED,
47,sensor17,turnLeft,-0.030462637864882902,ENABLED,
48,sensor18,turnLeft,-0.2266216411569153,ENABLED,
49,sensor19,turnLeft,-0.013963440873651756,ENABLED,
50,sensor20,turnLeft,0.31557474768666305,ENABLED,
51,sensor21,turnLeft,0.1488995034450462,ENABLED,
52,sensor22,turnLeft,-0.3239480243145345,ENABLED,
53,sensor23,turnLeft,-0.7080056843213915,ENABLED,
54,sensor24,turnLeft,-0.9338259334865471,ENABLED,
55,sensor25,turnLeft,-0.7500657514309859,ENABLED,
56,sensor26,turnLeft,-0.8941600016838775,ENABLED,
57,sensor27,turnLeft,-0.1482792560068249,ENABLED,
58,energy,turnRight,0.45618514734628324,ENABLED,
59,inv,turnRight,-0.636782159141823,ENABLED,
60,sensor1,turnRight,-0.22403499623698875,ENABLED,
61,sensor2,turnRight,0.22992237492454293,ENABLED,
62,sensor3,turnRight,0.1526335724221377,ENABLED,
63,sensor4,turnRight,0.5694007029987476,ENABLED,
64,sensor5,turnRight,0.5840035326664743,ENABLED,
65,sensor6,turnRight,-0.8497514580497187,ENABLED,
66,sensor7,turnRight,0.22914207623514238,ENABLED,
67,sensor8,turnRight,-0.926561387383674,ENABLED,
68,sensor9,turnRight,0.7129013918865164,ENABLED,
69,sensor10,turnRight,0.0756674714144725,ENABLED,
70,sensor11,turnRight,-0.7564756159466617,ENABLED,
71,sensor12,turnRight,0.36723739118349674,ENABLED,
72,sensor13,turnRight,-0.545307361266786,ENABLED,
73,sensor14,turnRight,-0.2051740294139599,ENABLED,
74,sensor15,turnRight,0.26101393040734666,ENABLED,
75,sensor16,turnRight,-0.49084801383274446,ENABLED,
76,sensor17,turnRight,0.44936644569879935,ENABLED,
77,sensor18,turnRight,-0.6227538727247122,ENABLED,
78,sensor19,turnRight,-0.170952218137302,ENABLED,
79,sensor20,turnRight,-0.701768549801242,ENABLED,
80,sensor21,turnRight,-0.576096384887101,ENABLED,
81,sensor22,turnRight,-0.9190830386948579,ENABLED,
82,sensor23,turnRight,0.08335434671224662,ENABLED,
83,sensor24,turnRight,-0.6269424476129966,ENABLED,
84,sensor25,turnRight,-0.028416592905300186,ENABLED,
85,sensor26,turnRight,0.5790404148029862,ENABLED,
86,sensor27,turnRight,0.40142170975577063,ENABLED,
87,energy,eat,-0.9205245503381332,ENABLED,
88,inv,eat,-0.5707624021713726,ENABLED,
89,sensor1,eat,0.21839563394770156,ENABLED,
90,sensor2,eat,0.31825090821019053,ENABLED,
91,sensor3,eat,0.32846906012631627,ENABLED,
92,sensor4,eat,0.490209838530993,ENABLED,
93,sensor5,eat,-0.07001206573421026,ENABLED,
94,sensor6,eat,-0.21937242099607568,ENABLED,
95,sensor7,eat,-0.3951133121534647,ENABLED,
96,sensor8,eat,-0.16664667776225617,ENABLED,
97,sensor9,eat,-0.11664825237765597,ENABLED,
98,sensor10,eat,0.23997270118336922,ENABLED,
99,sensor11,eat,0.7896758672536186,ENABLED,
100,sensor12,eat,0.753480168238335,ENABLED,
101,sensor13,eat,-0.9909190034424913,ENABLED,
102,sensor14,eat,0.5701615803282327,ENABLED,
103,sensor15,eat,0.5227387756508057,ENABLED,
104,sensor16,eat,0.546253100329662,ENABLED,
105,sensor17,eat,0.1098619456819907,ENABLED,
106,sensor18,eat,-0.6544713279504621,ENABLED,
107,sensor19,eat,-0.5395265923890822,ENABLED,
108,sensor20,eat,-0.7694121112241401,ENABLED,
109,sensor21,eat,-0.5615117864995545,ENABLED,
110,sensor22,eat,-0.3743966348447356,ENABLED,
111,sensor23,eat,-0.028481219864411544,ENABLED,
112,sensor24,eat,0.08421412377171644,ENABLED,
113,sensor25,eat,0.3420395394309361,ENABLED,
114,sensor26,eat,0.06695005123917008,ENABLED,
115,sensor27,eat,-0.43382513845966386,ENABLED,
116,energy,pickUp,0.4231191206802829,ENABLED,
117,inv,pickUp,0.8546102755362446,ENABLED,
118,sensor1,pickUp,0.918814875092296,ENABLED,
119,sensor2,pickUp,-0.3305780746983271,ENABLED,
120,sensor3,pickUp,-0.9268221636396841,ENABLED,
121,sensor4,pickUp,-0.033325132653351686,ENABLED,
122,sensor5,pickUp,-0.7418916695921574,ENABLED,
123,sensor6,pickUp,-0.7755831490616876,ENABLED,
124,sensor7,pickUp,-0.9376491004603213,ENABLED,
125,sensor8,pickUp,0.7073832239121156,ENABLED,
126,sensor9,pickUp,0.680581480271288,ENABLED,
127,sensor10,pickUp,0.05279639166547789,ENABLED,
128,sensor11,pickUp,0.2044096799504096,ENABLED,
129,sensor12,pickUp,0.14677913831766065,ENABLED,
130,sensor13,pickUp,0.5888826113873624,ENABLED,
131,sensor14,pickUp,-0.09992819156883859,ENABLED,
132,sensor15,pickUp,0.45022591314495064,ENABLED,
133,sensor16,pickUp,0.9581408927927015,ENABLED,
134,sensor17,pickUp,-0.7954923159314928,ENABLED,
135,sensor18,pickUp,-0.34114893833238136,ENABLED,
136,sensor19,pickUp,-0.8497578487643689,ENABLED,
137,sensor20,pickUp,0.2763438701867922,ENABLED,
138,sensor21,pickUp,0.47948738111376077,ENABLED,
139,sensor22,pickUp,-0.6104210077371544,ENABLED,
140,sensor23,pickUp,-0.29818353409612586,ENABLED,
141,sensor24,pickUp,-0.7536503057054278,ENABLED,
142,sensor25,pickUp,0.19498070223854325,ENABLED,
143,sensor26,pickUp,-0.5520617988684045,ENABLED,
144,sensor27,pickUp,-0.5522868394722509,ENABLED,
145,energy,drop,0.8766290258161569,ENABLED,
146,inv,drop,0.7077743074182534,ENABLED,
147,sensor1,drop,0.2800070498083893,ENABLED,
148,sensor2,drop,-0.8529095746491482,ENABLED,
149,sensor3,drop,0.595527973216579,ENABLED,
150,sensor4,drop,-0.9579865561872922,ENABLED,
151,sensor5,drop,-0.7392760016875173,ENABLED,
152,sensor6,drop,0.85791216797179,ENABLED,
153,sensor7,drop,-0.7457083251588577,ENABLED,
154,sensor8,drop,-0.6776799215052383,ENABLED,
155,sensor9,drop,-0.6718394069578943,ENABLED,
156,sensor10,drop,-0.35020877241731485,ENABLED,
157,sensor11,drop,0.2286619868759585,ENABLED,
158,sensor12,drop,-0.09421960448434152,ENABLED,
159,sensor13,drop,0.10555914446802173,ENABLED,
160,sensor14,drop,-0.7911525258465468,ENABLED,
161,sensor15,drop,0.7416679406031057,ENABLED,
162,sensor16,drop,-0.005886938633765437,ENABLED,
163,sensor17,drop,-0.2949568922712187,ENABLED,
164,sensor18,drop,0.10124477095931206,ENABLED,
165,sensor19,drop,0.5634323908523162,ENABLED,
166,sensor20,drop,-0.006342197060216437,ENABLED,
167,sensor21,drop,0.4713624519978026,ENABLED,
168,sensor22,drop,0.22964587393648506,ENABLED,
169,sensor23,drop,0.8395209693988024,ENABLED,
170,sensor24,drop,0.43965057864594415,ENABLED,
171,sensor25,drop,0.550988912986734,ENABLED,
172,sensor26,drop,-0.1530944717804501,ENABLED,
173,sensor27,drop,-0.0424383679795135,ENABLED,