
0,energy,move,0.5480491249622184,ENABLED,
1,inv,move,-0.44007153819776934,ENABLED,
2,sensor1,move,0.8652077942412228,ENABLED,
3,sensor2,move,-0.8503572593572284,ENABLED,
4,sensor3,move,-0.09743416603980393,ENABLED,
5,sensor4,move,0.88391209804467,ENABLED,
6,sensor5,move,-0.32514136171745434,ENABLED,
7,sensor6,move,-0.7810670378496447,ENABLED,
8,sensor7,move,-0.8233699991171777,ENABLED,
9,sensor8,move,-0.7637144957410134,ENABLED,
10,sensor9,move,-0.2657209783382031,ENABLED,
11,sensor10,move,-0.858648964922121,ENABLED,
12,sensor11,move,-0.9494285951613264,ENABLED,
13,sensor12,move,-0.13382898282418632,ENABLED,
14,sensor13,move,-0.22756273005544103,ENABLED,
15,sensor14,move,-0.08137652465414047,ENABLED,
16,sensor15,move,-0.3165455079418764,ENABLED,
17,sensor16,move,-0.293894353195745,ENABLED,
18,sensor17,move,0.6421387122630353,ENABLED,
19,sensor18,move,0.12100021359189128,ENABLED,
20,sensor19,move,-0.6388940712207676,ENABLED,
21,sensor20,move,0.7402739675273939,ENABLED,
22,sensor21,move,-0.9633272230929391,ENABLED,
23,sensor22,move,-0.872936724451415,ENABLED,
24,sensor23,move,-0.038915808160008725,ENABLED,
25,sensor24,move,0.523744548895908,ENABLED,
26,sensor25,move,0.629146072215435,ENABLED,
27,sensor26,move,-0.17927880083400316,ENABLED,
28,sensor27,move,-0.1823396178815393,ENABLED,
29,energy,turnLeft,-0.26881211904607993,ENABLED,
30,inv,turnLeft,0.7810459475037592,ENABLED,
31,sensor1,turnLeft,-0.7110929300800461,ENABLED,
32,sensor2,turnLeft,0.4624570239558501,ENABLED,
33,sensor3,turnLeft,0.33425852135353096,ENABLED,
34,sensor4,turnLeft,0.6404090826795492,ENABLED,
35,sensor5,turnLeft,0.8154518209446364,ENABLED,
36,sensor6,turnLeft,-0.3285300511436595,ENABLED,
37,sensor7,turnLeft,0.2900261522739527,ENABLED,
38,sensor8,turnLeft,-0.8137037209510931,ENABLED,
39,sensor9,turnLeft,0.7810566945629065,ENABLED,
40,sensor10,turnLeft,-0.733223290976585,ENABLED,
41,sensor11,turnLeft,-0.5314550725102596,ENABLED,
42,sensor12,turnLeft,-0.42489726500527714,ENABLED,
43,sensor13,turnLeft,-0.04375752330658411,ENABLED,
44,sensor14,turnLeft,0.20131228258431477,ENABLED,
45,sensor15,turnLeft,0.9558512679124271,ENABLED,
46,sensor16,turnLeft,-0.9944368642609476,ENABLED,
47,sensor17,turnLeft,0.11360611991994007,ENABLED,
48,sensor18,turnLeft,-0.4023273656539412,ENABLED,
49,sensor19,turnLeft,-0.1606139317424098,ENABLED,
50,sensor20,turnLeft,-0.7568641372538074,ENABLED,
51,sensor21,turnLeft,-0.11233167963323742,ENABLED,
52,sensor22,turnLeft,0.6169822482933713,ENABLED,
53,sensor23,turnLeft,0.11603779656151914,ENABLED,
54,sensor24,turnLeft,-0.06921816944169557,ENABLED,
55,sensor25,turnLeft,0.3750489847714533,ENABLED,
56,sensor26,turnLeft,0.30144276633795775,ENABLED,
57,sensor27,turnLeft,-0.5412913074943699,ENABLED,
58,energy,turnRight,0.8619794726926575,ENABLED,
59,inv,turnRight,-0.9053395767866581,ENABLED,
60,sensor1,turnRight,0.8642558318400531,ENABLED,
61,sensor2,turnRight,-0.7644931713055376,ENABLED,
62,sensor3,turnRight,0.5031467173306416,ENABLED,
63,sensor4,turnRight,0.6170613941097542,ENABLED,
64,sensor5,turnRight,0.29319195435550927,ENABLED,
65,sensor6,turnRight,-0.6036280038615025,ENABLED,
66,sensor7,turnRight,0.22646829189411077,ENABLED,
67,sensor8,turnRight,-0.5759317251091423,ENABLED,
68,sensor9,turnRight,0.5891562401244375,ENABLED,
69,sensor10,turnRight,0.6251454328100643,ENABLED,
70,sensor11,turnRight,0.950454697815567,ENABLED,
71,sensor12,turnRight,-0.6258275744085389,ENABLED,
72,sensor13,turnRight,0.4786783695922927,ENABLED,
73,sensor14,turnRight,-0.49920364441726606,ENABLED,
74,sensor15,turnRight,-0.8156113732628627,ENABLED,
75,sensor16,turnRight,0.5262664753496031,ENABLED,
76,sensor17,turnRight,0.01933376217091154,ENABLED,
77,sensor18,turnRight,0.3197228261899363,ENABLED,
78,sensor19,turnRight,0.8341404700314123,ENABLED,
79,sensor20,turnRight,0.013634886128560897,ENABLED,
80,sensor21,turnRight,-0.8403196764940617,ENABLED,
81,sensor22,turnRight,-0.2982547727779703,ENABLED,
82,sensor23,turnRight,-0.44933510805260535,ENABLED,
83,sensor24,turnRight,-0.8378824779796135,ENABLED,
84,sensor25,turnRight,-0.9796272431075137,ENABLED,
85,sensor26,turnRight,-0.8643836040874846,ENABLED,
86,sensor27,turnRight,-0.11118270476837555,ENABLED,
87,energy,eat,0.11080842059414331,ENABLED,
88,inv,eat,-0.5693036862576941,ENABLED,
89,sensor1,eat,0.21557327776545732,ENABLED,
90,sensor2,eat,0.0929572049319094,ENABLED,
91,sensor3,eat,-0.17939620361405662,ENABLED,
92,sensor4,eat,-0.9151623791484569,ENABLED,
93,sensor5,eat,-0.5213403297627603,ENABLED,
94,sensor6,eat,0.937134743828788,ENABLED,
95,sensor7,eat,-0.4546315172214437,ENABLED,
96,sensor8,eat,-0.4252096218874366,ENABLED,
97,sensor9,eat,0.4732523278467089,ENABLED,
98,sensor10,eat,-0.27851734313935395,ENABLED,
99,sensor11,eat,-0.4075590326041565,ENABLED,
100,sensor12,eat,-0.4881293005335958,ENABLED,
101,sensor13,eat,-0.027575175240007743,ENABLED,
102,sensor14,eat,0.262766527139463,ENABLED,
103,sensor15,eat,0.513652242391875,ENABLED,
104,sensor16,eat,-0.03360464873117164,ENABLED,
105,sensor17,eat,-0.9085113642461069,ENABLED,
106,sensor18,eat,0.515872521719527,ENABLED,
107,sensor19,eat,0.7449851558447791,ENABLED,
108,sensor20,eat,-0.464845602692032,ENABLED,
109,sensor21,eat,0.47725225558685525,ENABLED,
110,sensor22,eat,-0.6756595436101185,ENABLED,
111,sensor23,eat,-0.8475447488271821,ENABLED,
112,sensor24,eat,0.48888716261640486,ENABLED,
113,sensor25,eat,-0.29275697091789765,ENABLED,
114,sensor26,eat,0.7218784766803632,ENABLED,
115,sensor27,eat,0.9437468073311466,ENABLED,
116,energy,pickUp,0.6570501082091003,ENABLED,
117,inv,pickUp,0.5703399082354097,ENABLED,
118,sensor1,pickUp,0.19312356134976993,ENABLED,
119,sensor2,pickUp,0.969590552847611,ENABLED,
120,sensor3,pickUp,0.9747413544979666,ENABLED,
121,sensor4,pickUp,-0.004032842111435508,ENABLED,
122,sensor5,pickUp,0.3507396926885158,ENABLED,
123,sensor6,pickUp,-0.4341765757992899,ENABLED,
124,sensor7,pickUp,-0.05327376426782293,ENABLED,
125,sensor8,pickUp,-0.9427956866346594,ENABLED,
126,sensor9,pickUp,-0.4027253664482362,ENABLED,
127,sensor10,pickUp,0.7765230318188092,ENABLED,
128,sensor11,pickUp,-0.3239141914460908,ENABLED,
129,sensor12,pickUp,-0.3061320715144442,ENABLED,
130,sensor13,pickUp,0.5140235556893673,ENABLED,
131,sensor14,pickUp,-0.9494365068553487,ENABLED,
132,sensor15,pickUp,-0.4399118219627871,ENABLED,
133,sensor16,pickUp,0.5848267482044809,ENABLED,
134,sensor17,pickUp,0.9554761684812354,ENABLED,
135,sensor18,pickUp,0.3183914154844769,ENABLED,
136,sensor19,pickUp,-0.7265388873860421,ENABLED,
137,sensor20,pickUp,-0.05548710028743198,ENABLED,
138,sensor21,pickUp,0.12675251814435362,ENABLED,
139,sensor22,pickUp,0.7327748466415582,ENABLED,
140,sensor23,pickUp,0.23932235398087798,ENABLED,
141,sensor24,pickUp,-0.07320422558252182,ENABLED,
142,sensor25,pickUp,0.2827593873043157,ENABLED,
143,sensor26,pickUp,-0.7032693494380704,ENABLED,
144,sensor27,pickUp,0.43060152784413486,ENABLED,
145,energy,drop,0.7900886561194231,ENABLED,
146,inv,drop,0.11162982635647056,ENABLED,
147,sensor1,drop,-0.8962110544535278,ENABLED,
148,sensor2,drop,-0.950132810807685,ENABLED,
149,sensor3,drop,-0.9892400561877543,ENABLED,
150,sensor4,drop,0.3513334631527385,ENABLED,
151,sensor5,drop,-0.01979333401491501,ENABLED,
152,sensor6,drop,-0.596951102524995,ENABLED,
153,sensor7,drop,0.127625699861051,ENABLED,
154,sensor8,drop,-0.26282398769159654,ENABLED,
155,sensor9,drop,0.9456945147316433,ENABLED,
156,sensor10,drop,0.11262336247348181,ENABLED,
157,sensor11,drop,0.25850220575344385,ENABLED,
158,sensor12,drop,-0.01076735256554473,ENABLED,
159,sensor13,drop,0.09867661527865823,ENABLED,
160,sensor14,drop,0.7084121737132396,ENABLED,
161,sensor15,drop,-0.049499331258435086,ENABLED,
162,sensor16,drop,0.22258929786453985,ENABLED,
163,sensor17,drop,0.2840523916111357,ENABLED,
164,sensor18,drop,-0.4107845286892904,ENABLED,
165,sensor19,drop,0.30894916692822805,ENABLED,
166,sensor20,drop,-0.10040693806142276,ENABLED,
167,sensor21,drop,-0.7841132847136236,ENABLED,
168,sensor22,drop,0.3660850382728691,ENABLED,
169,sensor23,drop,0.19553042058615056,ENABLED,
170,sensor24,drop,-0.7578579764425648,ENABLED,
171,sensor25,drop,0.6044043787040096,ENABLED,
172,sensor26,drop,0.678118474827645,ENABLED,
173,sensor27,drop,0.6944270800602079,ENABLED,