
0,energy,move,-0.8767573208108488,ENABLED,
1,inv,move,-0.41974606811636095,ENABLED,
2,sensor1,move,-0.5699329484057429,ENABLED,
3,sensor2,move,-0.054317476126395814,ENABLED,
4,sensor3,move,-0.20281248817586484,ENABLED,
5,sensor4,move,-0.05785879108136749,ENABLED,
6,sensor5,move,0.8331552650918439,ENABLED,
7,sensor6,move,-0.047679210988652576,ENABLED,
8,sensor7,move,-0.8000716069333076,ENABLED,
9,sensor8,move,0.27323304502625545,ENABLED,
10,sensor9,move,0.4951735135243369,ENABLED,
11,sensor10,move,0.11766718845380897,ENABLED,
12,sensor11,move,-0.7294405292140607,ENABLED,
13,sensor12,move,-0.27732499999998317,ENABLED,
14,sensor13,move,0.4685414858068633,ENABLED,
15,sensor14,move,-0.5780579325149791,ENABLED,
16,sensor15,move,-0.1963899589199214,ENABLED,
17,sensor16,move,-0.5952444713263312,ENABLED,
18,sensor17,move,-0.8894918580008966,ENABLED,
19,sensor18,move,-0.8669347857826804,ENABLED,
20,sensor19,move,0.6990789282447092,ENABLED,
21,sensor20,move,-0.8844398596381795,ENABLED,
22,sensor21,move,0.34202172137432685,ENABLED,
23,sensor22,move,0.07069709101405741,ENABLED,
24,sensor23,move,0.007987819777009575,ENABLED,
25,sensor24,move,-0.8925718510611327,ENABLED,
26,sensor25,move,-0.05053615043516135,ENABLED,
27,sensor26,move,-0.8975702326013899,ENABLED,
28,sensor27,move,-0.3446497805663362,ENABLED,
29,energy,turnLeft,0.1766435268337121,ENABLED,
30,inv,turnLeft,0.6558709788727854,ENABLED,
31,sensor1,turnLeft,0.323847577327129,ENABLED,
32,sensor2,turnLeft,-0.3224682831262624,ENABLED,
33,sensor3,turnLeft,0.6029952890293313,ENABLED,
34,sensor4,turnLeft,-0.575405207073024,ENABLED,
35,sensor5,turnLeft,-0.3113672312289799,ENABLED,
36,sensor6,turnLeft,0.8285540550617334,ENABLED,
37,sensor7,turnLeft,0.3255460502698726,ENABLED,
38,sensor8,turnLeft,-0.7428185180451681,ENABLED,
39,sensor9,turnLeft,0.7318431168039119,ENABLED,
40,sensor10,turnLeft,0.48997492376397545,ENABLED,
41,sensor11,turnLeft,-0.8528502289179887,ENABLED,
42,sensor12,turnLeft,-0.39142226059248153,ENABLED,
43,sensor13,turnLeft,-0.531057704741845,ENABLED,
44,sensor14,turnLeft,-0.03844718962366911,ENABLED,
45,sensor15,turnLeft,0.7309638883184626,ENABLED,
46,sensor16,turnLeft,0.46659971938611333,ENABLED,
47,sensor17,turnLeft,0.5551163192405995,ENABLED,
48,sensor18,turnLeft,0.41498407156584793,ENABLED,
49,sensor19,turnLeft,-0.31459683076975997,ENABLED,
50,sensor20,turnLeft,-0.8710714926510903,ENABLED,
51,sensor21,turnLeft,0.35386329338787625,ENABLED,
52,sensor22,turnLeft,0.06057872367677075,ENABLED,
53,sensor23,turnLeft,-0.8703137785578083,ENABLED,
54,sensor24,turnLeft,-0.2402748576122533,ENABLED,
55,sensor25,turnLeft,-0.30920356410440086,ENABLED,
56,sensor26,turnLeft,0.4068182930313875,ENABLED,
57,sensor27,turnLeft,0.7903287272949127,ENABLED,
58,energy,turnRight,-0.08071470161302075,ENABLED,
59,inv,turnRight,-0.2419470906472334,ENABLED,
60,sensor1,turnRight,0.8853175616710893,ENABLED,
61,sensor2,turnRight,0.8996407160694226,ENABLED,
62,sensor3,turnRight,-0.5660180997036146,ENABLED,
63,sensor4,turnRight,0.8866551643915439,ENABLED,
64,sensor5,turnRight,0.5687907592213834,ENABLED,
65,sensor6,turnRight,0.9504878859779544,ENABLED,
66,sensor7,turnRight,-0.7899273456851861,ENABLED,
67,sensor8,turnRight,-0.28137601693427317,ENABLED,
68,sensor9,turnRight,-0.7727997728873657,ENABLED,
69,sensor10,turnRight,0.7072802123684017,ENABLED,
70,sensor11,turnRight,0.8937772168786198,ENABLED,
71,sensor12,turnRight,-0.3124043903133298,ENABLED,
72,sensor13,turnRight,-0.4526562455030696,ENABLED,
73,sensor14,turnRight,-0.21864511104392537,ENABLED,
74,sensor15,turnRight,0.6413568878846998,ENABLED,
75,sensor16,turnRight,0.6561484729105871,ENABLED,
76,sensor17,turnRight,-0.016284820966437907,ENABLED,
77,sensor18,turnRight,-0.4503774583306621,ENABLED,
78,sensor19,turnRight,-0.3132420690755968,ENABLED,
79,sensor20,turnRight,0.05999836201144082,ENABLED,
80,sensor21,turnRight,-0.5864489867637088,ENABLED,
81,sensor22,turnRight,-0.7714497805669078,ENABLED,
82,sensor23,turnRight,0.8807072716129469,ENABLED,
83,sensor24,turnRight,-0.026326341778189155,ENABLED,
84,sensor25,turnRight,0.5365534704593542,ENABLED,
85,sensor26,turnRight,0.5112562404746646,ENABLED,
86,sensor27,turnRight,-0.07602127104961465,ENABLED,
87,energy,eat,0.13923591830320237,ENABLED,
88,inv,eat,0.7898590225783522,ENABLED,
89,sensor1,eat,0.33369654678728344,ENABLED,
90,sensor2,eat,0.6288740574521623,ENABLED,
91,sensor3,eat,0.1890634375361393,ENABLED,
92,sensor4,eat,-0.5586005323634089,ENABLED,
93,sensor5,eat,-0.9433754817841158,ENABLED,
94,sensor6,eat,-0.7832065404726056,ENABLED,
95,sensor7,eat,-0.9543308154826624,ENABLED,
96,sensor8,eat,-0.5201197453579367,ENABLED,
97,sensor9,eat,-0.36679094754087194,ENABLED,
98,sensor10,eat,-0.6039035955982739,ENABLED,
99,sensor11,eat,-0.2040223856462604,ENABLED,
100,sensor12,eat,0.9371797858149922,ENABLED,
101,sensor13,eat,0.17790017119152335,ENABLED,
102,sensor14,eat,-0.23671707704750444,ENABLED,
103,sensor15,eat,0.21443733005118548,ENABLED,
104,sensor16,eat,0.3590506136684295,ENABLED,
105,sensor17,eat,-0.23966718366189332,ENABLED,
106,sensor18,eat,-0.0681469100384604,ENABLED,
107,sensor19,eat,0.5488009073064171,ENABLED,
108,sensor20,eat,-0.7174177013781011,ENABLED,
109,sensor21,eat,-0.7812362746612092,ENABLED,
110,sensor22,eat,-0.2829688334702001,ENABLED,
111,sensor23,eat,-0.8156455216605494,ENABLED,
112,sensor24,eat,0.7839634505868356,ENABLED,
113,sensor25,eat,-0.6792602562584704,ENABLED,
114,sensor26,eat,0.6908676966918104,ENABLED,
115,sensor27,eat,-0.6331648721865837,ENABLED,
116,energy,pickUp,-0.5723414839705625,ENABLED,
117,inv,pickUp,-0.30560275304627393,ENABLED,
118,sensor1,pickUp,-0.5289369913718003,ENABLED,
119,sensor2,pickUp,0.29122511580498345,ENABLED,
120,sensor3,pickUp,0.27819327981845965,ENABLED,
121,sensor4,pickUp,-0.38800212184317195,ENABLED,
122,sensor5,pickUp,-0.7818187459079291,ENABLED,
123,sensor6,pickUp,-0.4469336633718177,ENABLED,
124,sensor7,pickUp,-0.9716787077393367,ENABLED,
125,sensor8,pickUp,-0.07199310622602306,ENABLED,
126,sensor9,pickUp,-0.010245073911669733,ENABLED,
127,sensor10,pickUp,-0.7891087885146701,ENABLED,
128,sensor11,pickUp,-0.24757929854763017,ENABLED,
129,sensor12,pickUp,0.25722484968338843,ENABLED,
130,sensor13,pickUp,-0.16389506396697073,ENABLED,
131,sensor14,pickUp,0.5228195133857707,ENABLED,
132,sensor15,pickUp,-0.6884493927080424,ENABLED,
133,sensor16,pickUp,0.8241857961728032,ENABLED,
134,sensor17,pickUp,0.8215325496875749,ENABLED,
135,sensor18,pickUp,0.7973229146177772,ENABLED,
136,sensor19,pickUp,0.01667209574073203,ENABLED,
137,sensor20,pickUp,0.32323858746741974,ENABLED,
138,sensor21,pickUp,-0.48413499580709596,ENABLED,
139,sensor22,pickUp,-0.26238618284701953,ENABLED,
140,sensor23,pickUp,0.7991198154316557,ENABLED,
141,sensor24,pickUp,-0.4005693163948485,ENABLED,
142,sensor25,pickUp,-0.07483364910754498,ENABLED,
143,sensor26,pickUp,0.16106604602070718,ENABLED,
144,sensor27,pickUp,-0.15751442185243558,ENABLED,
145,energy,drop,-0.006482313184130062,ENABLED,
146,inv,drop,0.3167526126330049,ENABLED,
147,sensor1,drop,-0.9604697580660029,ENABLED,
148,sensor2,drop,0.3976550599286943,ENABLED,
149,sensor3,drop,0.790123950362529,ENABLED,
150,sensor4,drop,-0.05752142910788316,ENABLED,
151,sensor5,drop,-0.5666417643471751,ENABLED,
152,sensor6,drop,0.3328167669963038,ENABLED,
153,sensor7,drop,0.3662837099166938,ENABLED,
154,sensor8,drop,-0.7244087846928269,ENABLED,
155,sensor9,drop,0.08140464082549581,ENABLED,
156,sensor10,drop,0.8628398149575802,ENABLED,
157,sensor11,drop,0.35829438206242537,ENABLED,
158,sensor12,drop,0.05027403312471046,ENABLED,
159,sensor13,drop,-0.8387730927130888,ENABLED,
160,sensor14,drop,0.8574957774448153,ENABLED,
161,sensor15,drop,-0.5519819358287765,ENABLED,
162,sensor16,drop,-0.8706666279240218,ENABLED,
163,sensor17,drop,0.04815823569837607,ENABLED,
164,sensor18,drop,0.14557786488107682,ENABLED,
165,sensor19,drop,-0.7845314799489287,ENABLED,
166,sensor20,drop,-0.9756933167036879,ENABLED,
167,sensor21,drop,-0.22111935024471685,ENABLED,
168,sensor22,drop,0.3120487703156891,ENABLED,
169,sensor23,drop,0.9127261691996247,ENABLED,
170,sensor24,drop,-0.24639936620655645,ENABLED,
171,sensor25,drop,-0.6354213691964417,ENABLED,
172,sensor26,drop,0.6279265778287861,ENABLED,
173,sensor27,drop,0.9849252443953542,ENABLED,