
0,energy,move,0.04278906763743917,ENABLED,
1,inv,move,0.632719073889213,ENABLED,
2,sensor1,move,-0.9988781062134826,ENABLED,
3,sensor2,move,-0.37697803023089693,ENABLED,
4,sensor3,move,0.038229216924356324,ENABLED,
5,sensor4,move,0.6720472253250787,ENABLED,
6,sensor5,move,-0.008587820820355585,ENABLED,
7,sensor6,move,-0.9913357636909002,ENABLED,
8,sensor7,move,-0.6702671548031511,ENABLED,
9,sensor8,move,-0.46169715822848545,ENABLED,
10,sensor9,move,-0.006112439094767552,ENABLED,
11,sensor10,move,-0.03867524635043296,ENABLED,
12,sensor11,move,0.6805220955401885,ENABLED,
13,sensor12,move,0.015723711146484964,ENABLED,
14,sensor13,move,-0.35011934888967344,ENABLED,
15,sensor14,move,0.09194996539039724,ENABLED,
16,sensor15,move,-0.5679859766703717,ENABLED,
17,sensor16,move,0.19593338830268525,ENABLED,
18,sensor17,move,-0.3293890108439972,ENABLED,
19,sensor18,move,-0.6348275543536006,ENABLED,
20,sensor19,move,0.5736877462355656,ENABLED,
21,sensor20,move,-0.9509876799071386,ENABLED,
22,sensor21,move,-0.8830472266660014,ENABLED,
23,sensor22,move,0.056163574555888385,ENABLED,
24,sensor23,move,-0.8700144889861299,ENABLED,
25,sensor24,move,-0.11043979384018043,ENABLED,
26,sensor25,move,-0.16999239143829548,ENABLED,
27,sensor26,move,0.6015308412351543,ENABLED,
28,sensor27,move,0.1768082601796479,ENABLED,
29,energy,turnLeft,0.7129076257829652,ENABLED,
30,inv,turnLeft,-0.18960575715019634,ENABLED,
31,sensor1,turnLeft,-0.2186671964717406,ENABLED,
32,sensor2,turnLeft,-0.7135044309011858,ENABLED,
33,sensor3,turnLeft,0.44108912957284496,ENABLED,
34,sensor4,turnLeft,0.1117459814065278,ENABLED,
35,sensor5,turnLeft,0.26498773867368985,ENABLED,
36,sensor6,turnLeft,-0.25099342452344064,ENABLED,
37,sensor7,turnLeft,-0.2548570539738062,ENABLED,
38,sensor8,turnLeft,-0.3560151622084726,ENABLED,
39,sensor9,turnLeft,-0.28794552290488884,ENABLED,
40,sensor10,turnLeft,-0.4716524631509469,ENABLED,
41,sensor11,turnLeft,0.2997548425875063,ENABLED,
42,sensor12,turnLeft,0.17451971517694198,ENABLED,
43,sensor13,turnLeft,-0.6604317928913592,ENABLED,
44,sensor14,turnLeft,0.5871196790413817,ENABLED,
45,sensor15,turnLeft,-0.921782255916668,ENABLED,
46,sensor16,turnLeft,-0.2294074229980272,ENABLED,
47,sensor17,turnLeft,0.15081599909852783,ENABLED,
48,sensor18,turnLeft,-0.051611096091898956,ENABLED,
49,sensor19,turnLeft,0.6101312593538493,ENABLED,
50,sensor20,turnLeft,0.9435775659798946,ENABLED,
51,sensor21,turnLeft,-0.1338594040279686,ENABLED,
52,sensor22,turnLeft,-0.33709296415152923,ENABLED,
53,sensor23,turnLeft,0.0012187135909085267,ENABLED,
54,sensor24,turnLeft,-0.16388748451230883,ENABLED,
55,sensor25,turnLeft,-0.9954359105370814,ENABLED,
56,sensor26,turnLeft,-0.28895703878572654,ENABLED,
57,sensor27,turnLeft,0.9540920497795753,ENABLED,
58,energy,turnRight,0.9355239173019703,ENABLED,
59,inv,turnRight,0.5357259259484988,ENABLED,
60,sensor1,turnRight,-0.20739136980025363,ENABLED,
61,sensor2,turnRight,0.030748090812516837,ENABLED,
62,sensor3,turnRight,0.0020820514186923322,ENABLED,
63,sensor4,turnRight,0.054833095342506466,ENABLED,
64,sensor5,turnRight,0.9440956162013043,ENABLED,
65,sensor6,turnRight,0.9620338595591156,ENABLED,
66,sensor7,turnRight,0.16820221385400225,ENABLED,
67,sensor8,turnRight,0.5290232496395162,ENABLED,
68,sensor9,turnRight,-0.02833671417912198,ENABLED,
69,sensor10,turnRight,0.9362698247034542,ENABLED,
70,sensor11,turnRight,0.49478587948588726,ENABLED,
71,sensor12,turnRight,-0.6782548446842358,ENABLED,
72,sensor13,turnRight,0.7995492498109784,ENABLED,
73,sensor14,turnRight,0.48867481084218056,ENABLED,
74,sensor15,turnRight,0.6634739674985388,ENABLED,
75,sensor16,turnRight,-0.5775370185448434,ENABLED,
76,sensor17,turnRight,-0.9925987230960145,ENABLED,
77,sensor18,turnRight,-0.1348116445539118,ENABLED,
78,sensor19,turnRight,-0.06133790624813851,ENABLED,
79,sensor20,turnRight,-0.40780475193725585,ENABLED,
80,sensor21,turnRight,-0.9336436354370214,ENABLED,
81,sensor22,turnRight,-0.45125959958104134,ENABLED,
82,sensor23,turnRight,-0.9492941296988284,ENABLED,
83,sensor24,turnRight,-0.5188985445879575,ENABLED,
84,sensor25,turnRight,0.08252265686399785,ENABLED,
85,sensor26,turnRight,-0.987029800191372,ENABLED,
86,sensor27,turnRight,0.23182315595301595,ENABLED,
87,energy,eat,-0.317466878669459,ENABLED,
88,inv,eat,-0.7821538619943931,ENABLED,
89,sensor1,eat,-0.2921499775643519,ENABLED,
90,sensor2,eat,-0.7212228302328689,ENABLED,
91,sensor3,eat,-0.8413314237424341,ENABLED,
92,sensor4,eat,0.38217437815413735,ENABLED,
93,sensor5,eat,-0.21637701032341172,ENABLED,
94,sensor6,eat,0.221503277092157,ENABLED,
95,sensor7,eat,-0.4939453293131626,ENABLED,
96,sensor8,eat,-0.7233447550154124,ENABLED,
97,sensor9,eat,-0.8760841102092052,ENABLED,
98,sensor10,eat,-0.05557966695751948,ENABLED,
99,sensor11,eat,-0.8749189075578692,ENABLED,
100,sensor12,eat,0.4174385984831466,ENABLED,
101,sensor13,eat,-0.11415716733813142,ENABLED,
102,sensor14,eat,0.9372450789133857,ENABLED,
103,sensor15,eat,0.5156158218492144,ENABLED,
104,sensor16,eat,-0.6200235048127183,ENABLED,
105,sensor17,eat,-0.06563279130291488,ENABLED,
106,sensor18,eat,-0.7552930385737906,ENABLED,
107,sensor19,eat,0.6417348613767813,ENABLED,
108,sensor20,eat,0.17804454642514855,ENABLED,
109,sensor21,eat,0.31014328513307277,ENABLED,
110,sensor22,eat,-0.36036182911686443,ENABLED,
111,sensor23,eat,-0.408319571892267,ENABLED,
112,sensor24,eat,-0.5720627694551856,ENABLED,
113,sensor25,eat,-0.8154879488886793,ENABLED,
114,sensor26,eat,-0.9385079435216286,ENABLED,
115,sensor27,eat,0.6048869814690738,ENABLED,
116,energy,pickUp,-0.252883702938721,ENABLED,
117,inv,pickUp,-0.36772174801537516,ENABLED,
118,sensor1,pickUp,0.442421868519274,ENABLED,
119,sensor2,pickUp,0.946115668762145,ENABLED,
120,sensor3,pickUp,0.6979199709669952,ENABLED,
121,sensor4,pickUp,0.9923495559998103,ENABLED,
122,sensor5,pickUp,0.1856283159485026,ENABLED,
123,sensor6,pickUp,0.07744227896164824,ENABLED,
124,sensor7,pickUp,0.5107697396148072,ENABLED,
125,sensor8,pickUp,-0.41172853726162484,ENABLED,
126,sensor9,pickUp,-0.2342354156160058,ENABLED,
127,sensor10,pickUp,-0.8879532269843791,ENABLED,
128,sensor11,pickUp,-0.19236186783895604,ENABLED,
129,sensor12,pickUp,0.14514456141519205,ENABLED,
130,sensor13,pickUp,-0.8112362454754427,ENABLED,
131,sensor14,pickUp,-0.3705454378696431,ENABLED,
132,sensor15,pickUp,-0.40462985105426474,ENABLED,
133,sensor16,pickUp,0.3663646445801585,ENABLED,
134,sensor17,pickUp,-0.6214672416676619,ENABLED,
135,sensor18,pickUp,0.5900840337057149,ENABLED,
136,sensor19,pickUp,-0.09022106852002731,ENABLED,
137,sensor20,pickUp,-0.17692220990975382,ENABLED,
138,sensor21,pickUp,-0.04946506142578655,ENABLED,
139,sensor22,pickUp,-0.692342764825463,ENABLED,
140,sensor23,pickUp,0.665263598163105,ENABLED,
141,sensor24,pickUp,0.5611975336633157,ENABLED,
142,sensor25,pickUp,0.28736115797750506,ENABLED,
143,sensor26,pickUp,0.22123415883187048,ENABLED,
144,sensor27,pickUp,0.501026529069055,ENABLED,
145,energy,drop,0.6452831689840663,ENABLED,
146,inv,drop,-0.6510321665222478,ENABLED,
147,sensor1,drop,-0.4456662113355867,ENABLED,
148,sensor2,drop,0.7137945331918347,ENABLED,
149,sensor3,drop,-0.7644687358636448,ENABLED,
150,sensor4,drop,-0.7696620922968958,ENABLED,
151,sensor5,drop,0.8568087315450916,ENABLED,
152,sensor6,drop,-0.27172294167976396,ENABLED,
153,sensor7,drop,0.733586195247695,ENABLED,
154,sensor8,drop,-0.8781003594908621,ENABLED,
155,sensor9,drop,-0.10415761365081577,ENABLED,
156,sensor10,drop,0.9804219865930985,ENABLED,
157,sensor11,drop,0.03482876796508494,ENABLED,
158,sensor12,drop,0.03311570465447611,ENABLED,
159,sensor13,drop,-0.6043575326909858,ENABLED,
160,sensor14,drop,-0.4251410941727012,ENABLED,
161,sensor15,drop,0.9892540498760787,ENABLED,
162,sensor16,drop,0.4072331003238592,ENABLED,
163,sensor17,drop,0.7211056761383914,ENABLED,
164,sensor18,drop,0.626746676969258,ENABLED,
165,sensor19,drop,-0.19999623029012548,ENABLED,
166,sensor20,drop,0.5852629227659507,ENABLED,
167,sensor21,drop,0.7589332789387833,ENABLED,
168,sensor22,drop,0.809570356787636,ENABLED,
169,sensor23,drop,0.2780715652285448,ENABLED,
170,sensor24,drop,-0.030163136472428187,ENABLED,
171,sensor25,drop,-0.02962062549213118,ENABLED,
172,sensor26,drop,0.3042621418046192,ENABLED,
173,sensor27,drop,0.6236513685784468,ENABLED,