
0,energy,move,-0.16128440438680935,ENABLED,
1,inv,move,-0.9330404822714478,ENABLED,
2,sensor1,move,-0.5252960855724027,ENABLED,
3,sensor2,move,0.8522379281608337,ENABLED,
4,sensor3,move,-0.18060526699357893,ENABLED,
5,sensor4,move,0.14063508558290128,ENABLED,
6,sensor5,move,-0.42521008309917874,ENABLED,
7,sensor6,move,-0.8903911200266859,ENABLED,
8,sensor7,move,0.6528691423868069,ENABLED,
9,sensor8,move,0.5219528960476822,ENABLED,
10,sensor9,move,-0.7782116241525974,ENABLED,
11,sensor10,move,-0.9244039639961521,ENABLED,
12,sensor11,move,0.12136370640436778,ENABLED,
13,sensor12,move,0.5864264722110801,ENABLED,
14,sensor13,move,0.475161616961048,ENABLED,
15,sensor14,move,-0.1865264597005567,ENABLED,
16,sensor15,move,0.3750458191888477,ENABLED,
17,sensor16,move,-0.9302254586646994,ENABLED,
18,sensor17,move,-0.3972757099971522,ENABLED,
19,sensor18,move,-0.8743364890882843,ENABLED,
20,sensor19,move,0.8430202264904285,ENABLED,
21,sensor20,move,-0.7564985027979882,ENABLED,
22,sensor21,move,0.37783864224355956,ENABLED,
23,sensor22,move,0.9547281936690426,ENABLED,
24,sensor23,move,-0.748054374663464,ENABLED,
25,sensor24,move,-0.09650141976584736,ENABLED,
26,sensor25,move,0.07679226755770285,ENABLED,
27,sensor26,move,0.7692882251585702,ENABLED,
28,sensor27,move,0.4730378413522123,ENABLED,
29,energy,turnLeft,-0.9918471024156981,ENABLED,
30,inv,turnLeft,0.41372283143300903,ENABLED,
31,sensor1,turnLeft,-0.48548227970555313,ENABLED,
32,sensor2,turnLeft,-0.03294864549807741,ENABLED,
33,sensor3,turnLeft,0.9294033954759322,ENABLED,
34,sensor4,turnLeft,0.9805351982569259,ENABLED,
35,sensor5,turnLeft,-0.6349292190047251,ENABLED,
36,sensor6,turnLeft,0.7081598607803743,ENABLED,
37,sensor7,turnLeft,0.9696379604758187,ENABLED,
38,sensor8,turnLeft,0.1518312755757849,ENABLED,
39,sensor9,turnLeft,-0.26100374573188656,ENABLED,
40,sensor10,turnLeft,-0.3585153035047146,ENABLED,
41,sensor11,turnLeft,-0.9507233663076564,ENABLED,
42,sensor12,turnLeft,-0.13004601065358834,ENABLED,
43,sensor13,turnLeft,-0.18559931640417138,ENABLED,
44,sensor14,turnLeft,-0.03465301457950165,ENABLED,
45,sensor15,turnLeft,0.2843413234251464,ENABLED,
46,sensor16,turnLeft,0.24282264062023606,ENABLED,
47,sensor17,turnLeft,0.13632339694917328,ENABLED,
48,sensor18,turnLeft,0.8281490225436992,ENABLED,
49,sensor19,turnLeft,-0.4497362153346012,ENABLED,
50,sensor20,turnLeft,-0.5326829658381145,ENABLED,
51,sensor21,turnLeft,0.8094899949949599,ENABLED,
52,sensor22,turnLeft,0.39111770440143356,ENABLED,
53,sensor23,turnLeft,0.0676376737830846,ENABLED,
54,sensor24,turnLeft,0.23354357053426122,ENABLED,
55,sensor25,turnLeft,-0.7566866206787459,ENABLED,
56,sensor26,turnLeft,-0.36802962231052994,ENABLED,
57,sensor27,turnLeft,0.5475733988431559,ENABLED,
58,energy,turnRight,-0.5296028955067558,ENABLED,
59,inv,turnRight,0.4487163530634519,ENABLED,
60,sensor1,turnRight,0.7508934805283869,ENABLED,
61,sensor2,turnRight,-0.5012325674431473,ENABLED,
62,sensor3,turnRight,0.06040840639584921,ENABLED,
63,sensor4,turnRight,-0.517949940528805,ENABLED,
64,sensor5,turnRight,-0.41095014948855124,ENABLED,
65,sensor6,turnRight,0.9253511531303269,ENABLED,
66,sensor7,turnRight,0.9819467749791648,ENABLED,
67,sensor8,turnRight,0.7895883497042349,ENABLED,
68,sensor9,turnRight,0.08116131582378605,ENABLED,
69,sensor10,turnRight,0.8340374129643011,ENABLED,
70,sensor11,turnRight,0.22942415300055607,ENABLED,
71,sensor12,turnRight,0.9267802613586671,ENABLED,
72,sensor13,turnRight,0.43753939513687423,ENABLED,
73,sensor14,turnRight,0.7210354592509325,ENABLED,
74,sensor15,turnRight,0.8172262668533765,ENABLED,
75,sensor16,turnRight,-0.5903550712016421,ENABLED,
76,sensor17,turnRight,-0.5127339407690756,ENABLED,
77,sensor18,turnRight,0.5236594348326562,ENABLED,
78,sensor19,turnRight,0.19067382407337585,ENABLED,
79,sensor20,turnRight,-0.6986017334794861,ENABLED,
80,sensor21,turnRight,-0.5869459179683336,ENABLED,
81,sensor22,turnRight,-0.6014931604064051,ENABLED,
82,sensor23,turnRight,-0.5526048975805162,ENABLED,
83,sensor24,turnRight,0.5456024686361425,ENABLED,
84,sensor25,turnRight,-0.03035463781221459,ENABLED,
85,sensor26,turnRight,0.12753872114632991,ENABLED,
86,sensor27,turnRight,0.9150697250999604,ENABLED,
87,energy,eat,-0.9721670036956505,ENABLED,
88,inv,eat,-0.7985673411782699,ENABLED,
89,sensor1,eat,-0.04465601164594091,ENABLED,
90,sensor2,eat,0.8365805486048976,ENABLED,
91,sensor3,eat,0.8810610156475283,ENABLED,
92,sensor4,eat,0.6613193607639953,ENABLED,
93,sensor5,eat,-0.774674390768713,ENABLED,
94,sensor6,eat,0.18119032640528876,ENABLED,
95,sensor7,eat,0.6456516350483819,ENABLED,
96,sensor8,eat,-0.8183405874656564,ENABLED,
97,sensor9,eat,-0.6905015402365247,ENABLED,
98,sensor10,eat,0.9304357757903696,ENABLED,
99,sensor11,eat,-0.44691724697837554,ENABLED,
100,sensor12,eat,0.35944773674856245,ENABLED,
101,sensor13,eat,-0.9839583570787234,ENABLED,
102,sensor14,eat,-0.41998763999945177,ENABLED,
103,sensor15,eat,0.4231910082845829,ENABLED,
104,sensor16,eat,-0.9082403235518068,ENABLED,
105,sensor17,eat,-0.08929860704464732,ENABLED,
106,sensor18,eat,0.05399899663214813,ENABLED,
107,sensor19,eat,0.44795510980263975,ENABLED,
108,sensor20,eat,-0.2662334208919417,ENABLED,
109,sensor21,eat,-0.19740572145200197,ENABLED,
110,sensor22,eat,0.7453508838554903,ENABLED,
111,sensor23,eat,0.48053042167868787,ENABLED,
112,sensor24,eat,0.7504813321911956,ENABLED,
113,sensor25,eat,0.02191321688191339,ENABLED,
114,sensor26,eat,0.9766676286603386,ENABLED,
115,sensor27,eat,-0.6435492851163114,ENABLED,
116,energy,pickUp,0.09471789191799518,ENABLED,
117,inv,pickUp,0.05649089857147849,ENABLED,
118,sensor1,pickUp,0.8178200050994733,ENABLED,
119,sensor2,pickUp,0.2446171704760176,ENABLED,
120,sensor3,pickUp,-0.03242491759165289,ENABLED,
121,sensor4,pickUp,0.6161308326175259,ENABLED,
122,sensor5,pickUp,0.902098819876296,ENABLED,
123,sensor6,pickUp,-0.941102906776035,ENABLED,
124,sensor7,pickUp,-0.8959161427373286,ENABLED,
125,sensor8,pickUp,-0.7419337386153957,ENABLED,
126,sensor9,pickUp,-0.3498735753368347,ENABLED,
127,sensor10,pickUp,0.5568583208584805,ENABLED,
128,sensor11,pickUp,-0.7245141106577799,ENABLED,
129,sensor12,pickUp,-0.6661368878481779,ENABLED,
130,sensor13,pickUp,0.14084914433625073,ENABLED,
131,sensor14,pickUp,-0.08963158698108487,ENABLED,
132,sensor15,pickUp,0.31093820746791523,ENABLED,
133,sensor16,pickUp,-0.7924654569559189,ENABLED,
134,sensor17,pickUp,-0.23849128161846145,ENABLED,
135,sensor18,pickUp,0.25349064353399475,ENABLED,
136,sensor19,pickUp,0.6152678331077055,ENABLED,
137,sensor20,pickUp,0.44658800401611387,ENABLED,
138,sensor21,pickUp,0.7235664311705661,ENABLED,
139,sensor22,pickUp,-0.0036881317754879905,ENABLED,
140,sensor23,pickUp,-0.10427209705322982,ENABLED,
141,sensor24,pickUp,-0.9978203624742372,ENABLED,
142,sensor25,pickUp,0.5491345021689682,ENABLED,
143,sensor26,pickUp,-0.4609586974141049,ENABLED,
144,sensor27,pickUp,-0.3904646934557321,ENABLED,
145,energy,drop,0.27150347065370783,ENABLED,
146,inv,drop,0.7125453270317736,ENABLED,
147,sensor1,drop,-0.5710791885498352,ENABLED,
148,sensor2,drop,0.5052970676912003,ENABLED,
149,sensor3,drop,-0.6250048456213055,ENABLED,
150,sensor4,drop,0.7642679939557107,ENABLED,
151,sensor5,drop,0.973192088874395,ENABLED,
152,sensor6,drop,-0.44473721447385595,ENABLED,
153,sensor7,drop,-0.017114765046648106,ENABLED,
154,sensor8,drop,0.469460255775358,ENABLED,
155,sensor9,drop,-0.14543204822172795,ENABLED,
156,sensor10,drop,0.5616656187306339,ENABLED,
157,sensor11,drop,0.5900874674514205,ENABLED,
158,sensor12,drop,-0.2389791200441984,ENABLED,
159,sensor13,drop,-0.6086408397322662,ENABLED,
160,sensor14,drop,-0.23075428091527495,ENABLED,
161,sensor15,drop,0.26536303931576377,ENABLED,
162,sensor16,drop,-0.36291293755794585,ENABLED,
163,sensor17,drop,0.7426102109843018,ENABLED,
164,sensor18,drop,-0.07262460904338419,ENABLED,
165,sensor19,drop,0.59015362609393,ENABLED,
166,sensor20,drop,0.5254982976010667,ENABLED,
167,sensor21,drop,0.5793014505241143,ENABLED,
168,sensor22,drop,-0.5809649982590273,ENABLED,
169,sensor23,drop,0.754428647992222,ENABLED,
170,sensor24,drop,0.09282678182821069,ENABLED,
171,sensor25,drop,0.5258782695933508,ENABLED,
172,sensor26,drop,-0.6897836722551651,ENABLED,
173,sensor27,drop,0.5913474080029906,ENABLED,