
0,energy,move,-0.45040270675679417,ENABLED,
1,inv,move,-0.8758532925373366,ENABLED,
2,sensor1,move,-0.38742051438432834,ENABLED,
3,sensor2,move,-0.36570380118019363,ENABLED,
4,sensor3,move,-0.7548314535256022,ENABLED,
5,sensor4,move,0.009984808957833158,ENABLED,
6,sensor5,move,0.9679830936177622,ENABLED,
7,sensor6,move,0.7895102426495568,ENABLED,
8,sensor7,move,-0.42525011160916115,ENABLED,
9,sensor8,move,0.9254685926763964,ENABLED,
10,sensor9,move,-0.1756284454568604,ENABLED,
11,sensor10,move,-0.24999318728388698,ENABLED,
12,sensor11,move,-0.5868082893992526,ENABLED,
13,sensor12,move,-0.6450515686822813,ENABLED,
14,sensor13,move,-0.2282869978153501,ENABLED,
15,sensor14,move,0.8257806837034722,ENABLED,
16,sensor15,move,0.5893442360975771,ENABLED,
17,sensor16,move,0.3605396798686378,ENABLED,
18,sensor17,move,-0.21960807391247505,ENABLED,
19,sensor18,move,-0.007495291617858779,ENABLED,
20,sensor19,move,-0.21170430864976408,ENABLED,
21,sensor20,move,0.4212641139177684,ENABLED,
22,sensor21,move,0.8881164088925153,ENABLED,
23,sensor22,move,-0.12665051012632422,ENABLED,
24,sensor23,move,0.47584392074816484,ENABLED,
25,sensor24,move,0.5257027503957619,ENABLED,
26,sensor25,move,-0.5052173577560819,ENABLED,
27,sensor26,move,0.9284465357501566,ENABLED,
28,sensor27,move,0.1929198684208715,ENABLED,
29,energy,turnLeft,0.18472515605054052,ENABLED,
30,inv,turnLeft,0.6608664810300706,ENABLED,
31,sensor1,turnLeft,0.04297402692578123,ENABLED,
32,sensor2,turnLeft,-0.820992822769731,ENABLED,
33,sensor3,turnLeft,-0.7796869633767358,ENABLED,
34,sensor4,turnLeft,0.697488330636099,ENABLED,
35,sensor5,turnLeft,-0.5744528304308762,ENABLED,
36,sensor6,turnLeft,-0.042567701944286274,ENABLED,
37,sensor7,turnLeft,0.9384495456784561,ENABLED,
38,sensor8,turnLeft,0.29137706993107804,ENABLED,
39,sensor9,turnLeft,-0.9882015998714118,ENABLED,
40,sensor10,turnLeft,0.25172633496141783,ENABLED,
41,sensor11,turnLeft,0.608498568220972,ENABLED,
42,sensor12,turnLeft,-0.574464042708213,ENABLED,
43,sensor13,turnLeft,0.41373597538068974,ENABLED,
44,sensor14,turnLeft,-0.5989114409419571,ENABLED,
45,sensor15,turnLeft,-0.9515487065130586,ENABLED,
46,sensor16,turnLeft,-0.563508531289485,ENABLED,
47,sensor17,turnLeft,-0.13632786506309058,ENABLED,
48,sensor18,turnLeft,-0.6956905167596208,ENABLED,
49,sensor19,turnLeft,0.5548707830324147,ENABLED,
50,sensor20,turnLeft,-0.30841450879934773,ENABLED,
51,sensor21,turnLeft,-0.4277839899690621,ENABLED,
52,sensor22,turnLeft,0.8453394657684423,ENABLED,
53,sensor23,turnLeft,-0.5816817805958405,ENABLED,
54,sensor24,turnLeft,0.5748475921387532,ENABLED,
55,sensor25,turnLeft,-0.5469716278106018,ENABLED,
56,sensor26,turnLeft,-0.25998293753529955,ENABLED,
57,sensor27,turnLeft,-0.1705023464940214,ENABLED,
58,energy,turnRight,0.7375633451438488,ENABLED,
59,inv,turnRight,0.2627394899023723,ENABLED,
60,sensor1,turnRight,-0.20770043349074285,ENABLED,
61,sensor2,turnRight,0.10830887843391412,ENABLED,
62,sensor3,turnRight,0.899732922082761,ENABLED,
63,sensor4,turnRight,0.8626342441788708,ENABLED,
64,sensor5,turnRight,0.6596657355788378,ENABLED,
65,sensor6,turnRight,-0.12254784662981688,ENABLED,
66,sensor7,turnRight,0.881191329001753,ENABLED,
67,sensor8,turnRight,0.529411109164146,ENABLED,
68,sensor9,turnRight,-0.5988102756406892,ENABLED,
69,sensor10,turnRight,0.054180426029234896,ENABLED,
70,sensor11,turnRight,0.9962408706615342,ENABLED,
71,sensor12,turnRight,0.025525837182297506,ENABLED,
72,sensor13,turnRight,0.31811237840505324,ENABLED,
73,sensor14,turnRight,0.3482484198488287,ENABLED,
74,sensor15,turnRight,-0.5367762600121098,ENABLED,
75,sensor16,turnRight,0.4853325561261581,ENABLED,
76,sensor17,turnRight,-0.1044345843577188,ENABLED,
77,sensor18,turnRight,-0.6689388321643259,ENABLED,
78,sensor19,turnRight,0.06054141280645009,ENABLED,
79,sensor20,turnRight,-0.9185601147326838,ENABLED,
80,sensor21,turnRight,-0.9845697995052036,ENABLED,
81,sensor22,turnRight,0.08047782515074253,ENABLED,
82,sensor23,turnRight,0.9032048044750942,ENABLED,
83,sensor24,turnRight,0.9064001229194183,ENABLED,
84,sensor25,turnRight,-0.9658562103281223,ENABLED,
85,sensor26,turnRight,-0.09232122553204802,ENABLED,
86,sensor27,turnRight,-0.08092139105077312,ENABLED,
87,energy,eat,-0.46194428145046906,ENABLED,
88,inv,eat,-0.19441020955073318,ENABLED,
89,sensor1,eat,-0.2630416592900018,ENABLED,
90,sensor2,eat,-0.6284406210160576,ENABLED,
91,sensor3,eat,0.3525682052453367,ENABLED,
92,sensor4,eat,0.278042183119664,ENABLED,
93,sensor5,eat,-0.663741900135917,ENABLED,
94,sensor6,eat,0.6055074075921842,ENABLED,
95,sensor7,eat,0.8073584931303601,ENABLED,
96,sensor8,eat,-0.09454229170551787,ENABLED,
97,sensor9,eat,0.7857084691381808,ENABLED,
98,sensor10,eat,-0.9141713369364877,ENABLED,
99,sensor11,eat,0.6368911387593059,ENABLED,
100,sensor12,eat,-0.21276037246861157,ENABLED,
101,sensor13,eat,0.3234000756189368,ENABLED,
102,sensor14,eat,0.7531819759544576,ENABLED,
103,sensor15,eat,0.18743747920943754,ENABLED,
104,sensor16,eat,0.1869249569235505,ENABLED,
105,sensor17,eat,0.022059172068052746,ENABLED,
106,sensor18,eat,-0.26113528919698226,ENABLED,
107,sensor19,eat,0.9626559155114902,ENABLED,
108,sensor20,eat,-0.1209248986598872,ENABLED,
109,sensor21,eat,-0.3727454977457252,ENABLED,
110,sensor22,eat,0.5610085295941505,ENABLED,
111,sensor23,eat,0.8600313733744851,ENABLED,
112,sensor24,eat,0.6349774336508343,ENABLED,
113,sensor25,eat,-0.6727839625743277,ENABLED,
114,sensor26,eat,-0.9332055344757555,ENABLED,
115,sensor27,eat,-0.45108196670490863,ENABLED,
116,energy,pickUp,-0.918405949999163,ENABLED,
117,inv,pickUp,0.22629962543753246,ENABLED,
118,sensor1,pickUp,-0.40952516530572924,ENABLED,
119,sensor2,pickUp,0.974133115161637,ENABLED,
120,sensor3,pickUp,0.15452190088475448,ENABLED,
121,sensor4,pickUp,0.858584026525554,ENABLED,
122,sensor5,pickUp,-0.935432225054402,ENABLED,
123,sensor6,pickUp,0.0647533044470745,ENABLED,
124,sensor7,pickUp,-0.5854436853526956,ENABLED,
125,sensor8,pickUp,-0.7949595908644449,ENABLED,
126,sensor9,pickUp,0.15166883237179118,ENABLED,
127,sensor10,pickUp,-0.61403339397719,ENABLED,
128,sensor11,pickUp,-0.39122124259993907,ENABLED,
129,sensor12,pickUp,0.36716747665959515,ENABLED,
130,sensor13,pickUp,0.8569001858734893,ENABLED,
131,sensor14,pickUp,0.6925380706667146,ENABLED,
132,sensor15,pickUp,0.03091718661077958,ENABLED,
133,sensor16,pickUp,0.30193820000045934,ENABLED,
134,sensor17,pickUp,-0.463900651540774,ENABLED,
135,sensor18,pickUp,0.12564839193838373,ENABLED,
136,sensor19,pickUp,-0.5279448954871651,ENABLED,
137,sensor20,pickUp,-0.16264231532680196,ENABLED,
138,sensor21,pickUp,-0.26757590345663873,ENABLED,
139,sensor22,pickUp,0.14056997984469177,ENABLED,
140,sensor23,pickUp,0.8515953093467703,ENABLED,
141,sensor24,pickUp,0.5648844549330514,ENABLED,
142,sensor25,pickUp,0.8541307569727765,ENABLED,
143,sensor26,pickUp,0.16084594785256723,ENABLED,
144,sensor27,pickUp,-0.020290119622634828,ENABLED,
145,energy,drop,-0.8555791186902397,ENABLED,
146,inv,drop,0.3488603322647841,ENABLED,
147,sensor1,drop,-0.5746576771889336,ENABLED,
148,sensor2,drop,0.3263386235688426,ENABLED,
149,sensor3,drop,-0.9404689377917996,ENABLED,
150,sensor4,drop,0.7348444564083092,ENABLED,
151,sensor5,drop,-0.47225403210357797,ENABLED,
152,sensor6,drop,0.15812421398145937,ENABLED,
153,sensor7,drop,0.9249987281018728,ENABLED,
154,sensor8,drop,0.6170227837197622,ENABLED,
155,sensor9,drop,0.7437841008960175,ENABLED,
156,sensor10,drop,-0.046498146381915406,ENABLED,
157,sensor11,drop,0.07578916814837755,ENABLED,
158,sensor12,drop,0.6461397572361167,ENABLED,
159,sensor13,drop,-0.6003554769066664,ENABLED,
160,sensor14,drop,0.6174888167628145,ENABLED,
161,sensor15,drop,-0.6440658981130918,ENABLED,
162,sensor16,drop,-0.7285314837046037,ENABLED,
163,sensor17,drop,-0.7442215801196743,ENABLED,
164,sensor18,drop,0.6915471630010419,ENABLED,
165,sensor19,drop,-0.22219002149708755,ENABLED,
166,sensor20,drop,-0.9071136308165264,ENABLED,
167,sensor21,drop,0.16347152193642978,ENABLED,
168,sensor22,drop,-0.5097785110827977,ENABLED,
169,sensor23,drop,0.036734611649726245,ENABLED,
170,sensor24,drop,0.6356057066779739,ENABLED,
171,sensor25,drop,0.09727151533993483,ENABLED,
172,sensor26,drop,0.8950814324211944,ENABLED,
173,sensor27,drop,-0.2572408366028829,ENABLED,