
0,energy,move,0.8442411645362615,ENABLED,
1,inv,move,0.5398850788091034,ENABLED,
2,sensor1,move,0.9146467020393783,ENABLED,
3,sensor2,move,-0.3690112563676442,ENABLED,
4,sensor3,move,0.5994271624953258,ENABLED,
5,sensor4,move,0.9128637211276927,ENABLED,
6,sensor5,move,-0.7181304765644396,ENABLED,
7,sensor6,move,0.882650794534976,ENABLED,
8,sensor7,move,-0.8140409115508918,ENABLED,
9,sensor8,move,-0.32311496468186274,ENABLED,
10,sensor9,move,0.1353062069333577,ENABLED,
11,sensor10,move,0.7793751258996291,ENABLED,
12,sensor11,move,-0.31114703989756687,ENABLED,
13,sensor12,move,-0.46518450967972824,ENABLED,
14,sensor13,move,-0.25939403765466107,ENABLED,
15,sensor14,move,0.9798342215738047,ENABLED,
16,sensor15,move,0.2744703673470845,ENABLED,
17,sensor16,move,-0.2940523717421588,ENABLED,
18,sensor17,move,-0.6622350353990891,ENABLED,
19,sensor18,move,-0.8047816503049237,ENABLED,
20,sensor19,move,-0.04424163854899188,ENABLED,
21,sensor20,move,0.6650006936016066,ENABLED,
22,sensor21,move,-0.04659015315637327,ENABLED,
23,sensor22,move,0.2999643827777527,ENABLED,
24,sensor23,move,0.059501935993750754,ENABLED,
25,sensor24,move,0.7458085191370656,ENABLED,
26,sensor25,move,0.6038455386311619,ENABLED,
27,sensor26,move,-0.1708252429566408,ENABLED,
28,sensor27,move,0.222799678758399,ENABLED,
29,energy,turnLeft,-0.8770608843386676,ENABLED,
30,inv,turnLeft,-0.31419658326037525,ENABLED,
31,sensor1,turnLeft,0.6972601477803009,ENABLED,
32,sensor2,turnLeft,0.9510488602676346,ENABLED,
33,sensor3,turnLeft,-0.7823068781234535,ENABLED,
34,sensor4,turnLeft,-0.6618462058358363,ENABLED,
35,sensor5,turnLeft,-0.4632070869262863,ENABLED,
36,sensor6,turnLeft,0.03730678101462037,ENABLED,
37,sensor7,turnLeft,0.670633145814977,ENABLED,
38,sensor8,turnLeft,-0.3933250525865526,ENABLED,
39,sensor9,turnLeft,0.18351115300533571,ENABLED,
40,sensor10,turnLeft,-0.5270285236246925,ENABLED,
41,sensor11,turnLeft,0.6809966618244785,ENABLED,
42,sensor12,turnLeft,-0.64470011162773,ENABLED,
43,sensor13,turnLeft,0.5228662990595823,ENABLED,
44,sensor14,turnLeft,0.8723042666733394,ENABLED,
45,sensor15,turnLeft,0.7340508457890051,ENABLED,
46,sensor16,turnLeft,0.04108796114538826,ENABLED,
47,sensor17,turnLeft,-0.8345392725955432,ENABLED,
48,sensor18,turnLeft,0.8883938946933059,ENABLED,
49,sensor19,turnLeft,0.5206487010911443,ENABLED,
50,sensor20,turnLeft,0.7064994906516542,ENABLED,
51,sensor21,turnLeft,0.2331743408167295,ENABLED,
52,sensor22,turnLeft,-0.3842593394209828,ENABLED,
53,sensor23,turnLeft,-0.8010498449262373,ENABLED,
54,sensor24,turnLeft,-0.15862289854874256,ENABLED,
55,sensor25,turnLeft,-0.08526710931493353,ENABLED,
56,sensor26,turnLeft,0.5547169285458429,ENABLED,
57,sensor27,turnLeft,-0.9435251587364202,ENABLED,
58,energy,turnRight,0.12836715475473826,ENABLED,
59,inv,turnRight,-0.6110766098518836,ENABLED,
60,sensor1,turnRight,0.3557381776217974,ENABLED,
61,sensor2,turnRight,0.10135600985743132,ENABLED,
62,sensor3,turnRight,-0.4906576867422199,ENABLED,
63,sensor4,turnRight,-0.7843844926211954,ENABLED,
64,sensor5,turnRight,0.2660577110131279,ENABLED,
65,sensor6,turnRight,0.144867964383965,ENABLED,
66,sensor7,turnRight,0.4967144281959599,ENABLED,
67,sensor8,turnRight,0.35920038716031755,ENABLED,
68,sensor9,turnRight,0.9696752752367703,ENABLED,
69,sensor10,turnRight,-0.4669961720652558,ENABLED,
70,sensor11,turnRight,-0.7976455306812587,ENABLED,
71,sensor12,turnRight,0.6360124624108547,ENABLED,
72,sensor13,turnRight,0.3409286577458899,ENABLED,
73,sensor14,turnRight,0.843081440130655,ENABLED,
74,sensor15,turnRight,0.16816588776033692,ENABLED,
75,sensor16,turnRight,0.5667516407036215,ENABLED,
76,sensor17,turnRight,-0.47508485181318827,ENABLED,
77,sensor18,turnRight,-0.4179392071231307,ENABLED,
78,sensor19,turnRight,0.7561841304093431,ENABLED,
79,sensor20,turnRight,-0.6331224773350295,ENABLED,
80,sensor21,turnRight,0.7129680835844023,ENABLED,
81,sensor22,turnRight,0.2064570326145756,ENABLED,
82,sensor23,turnRight,-0.40759569936072904,ENABLED,
83,sensor24,turnRight,0.12239967827802145,ENABLED,
84,sensor25,turnRight,-0.0010082828066275695,ENABLED,
85,sensor26,turnRight,0.629438345152721,ENABLED,
86,sensor27,turnRight,-0.642633166980799,ENABLED,
87,energy,eat,-0.9245582481730492,ENABLED,
88,inv,eat,0.7825352352657367,ENABLED,
89,sensor1,eat,-0.21110016957823485,ENABLED,
90,sensor2,eat,-0.9221411698200537,ENABLED,
91,sensor3,eat,-0.6165903063136011,ENABLED,
92,sensor4,eat,-0.6729335116281658,ENABLED,
93,sensor5,eat,0.8210077456217852,ENABLED,
94,sensor6,eat,0.9979171732267387,ENABLED,
95,sensor7,eat,0.7175477241466945,ENABLED,
96,sensor8,eat,0.286981764895478,ENABLED,
97,sensor9,eat,0.916912709797369,ENABLED,
98,sensor10,eat,0.09364779869714845,ENABLED,
99,sensor11,eat,0.6311193037363294,ENABLED,
100,sensor12,eat,0.2844682969718062,ENABLED,
101,sensor13,eat,0.03603156774575478,ENABLED,
102,sensor14,eat,0.3452033072372189,ENABLED,
103,sensor15,eat,-0.2455975806972701,ENABLED,
104,sensor16,eat,-0.05258710179404957,ENABLED,
105,sensor17,eat,0.3075030271309045,ENABLED,
106,sensor18,eat,0.9905888683514181,ENABLED,
107,sensor19,eat,0.5631429485567196,ENABLED,
108,sensor20,eat,-0.7878714177779205,ENABLED,
109,sensor21,eat,0.1721234756773764,ENABLED,
110,sensor22,eat,0.15979588070302864,ENABLED,
111,sensor23,eat,0.7190617012826386,ENABLED,
112,sensor24,eat,-0.8502500204495231,ENABLED,
113,sensor25,eat,0.10027355889977363,ENABLED,
114,sensor26,eat,0.5240891211178407,ENABLED,
115,sensor27,eat,0.7954645425225739,ENABLED,
116,energy,pickUp,0.09272457930964162,ENABLED,
117,inv,pickUp,0.06704886145174771,ENABLED,
118,sensor1,pickUp,-0.10589730561592159,ENABLED,
119,sensor2,pickUp,0.5779587253992653,ENABLED,
120,sensor3,pickUp,0.4179074837429477,ENABLED,
121,sensor4,pickUp,0.874010936573814,ENABLED,
122,sensor5,pickUp,-0.9382724140750021,ENABLED,
123,sensor6,pickUp,0.06972975505758439,ENABLED,
124,sensor7,pickUp,0.9853430901936304,ENABLED,
125,sensor8,pickUp,-0.12232119725340951,ENABLED,
126,sensor9,pickUp,-0.395398088727128,ENABLED,
127,sensor10,pickUp,0.8327888336294318,ENABLED,
128,sensor11,pickUp,0.9368967578375129,ENABLED,
129,sensor12,pickUp,0.7180831923065101,ENABLED,
130,sensor13,pickUp,-0.14165741031973855,ENABLED,
131,sensor14,pickUp,0.36105148360435857,ENABLED,
132,sensor15,pickUp,-0.6735226764082389,ENABLED,
133,sensor16,pickUp,0.23640975052396707,ENABLED,
134,sensor17,pickUp,-0.18951338224061476,ENABLED,
135,sensor18,pickUp,0.8080632972961992,ENABLED,
136,sensor19,pickUp,-0.11633105779226471,ENABLED,
137,sensor20,pickUp,-0.07104017317157685,ENABLED,
138,sensor21,pickUp,-0.7185635942448569,ENABLED,
139,sensor22,pickUp,-0.41835987845060196,ENABLED,
140,sensor23,pickUp,-0.8948307278749945,ENABLED,
141,sensor24,pickUp,0.005361631537383227,ENABLED,
142,sensor25,pickUp,0.4315331118266419,ENABLED,
143,sensor26,pickUp,-0.9303555476197578,ENABLED,
144,sensor27,pickUp,0.8235097065490533,ENABLED,
145,energy,drop,-0.5978338803233982,ENABLED,
146,inv,drop,-0.6302900210217657,ENABLED,
147,sensor1,drop,0.0755718406659327,ENABLED,
148,sensor2,drop,-0.579890195966327,ENABLED,
149,sensor3,drop,0.9486668197202286,ENABLED,
150,sensor4,drop,0.43800482188128553,ENABLED,
151,sensor5,drop,0.4195751080220178,ENABLED,
152,sensor6,drop,0.929798265065052,ENABLED,
153,sensor7,drop,-0.7100153985627982,ENABLED,
154,sensor8,drop,0.6075399473897123,ENABLED,
155,sensor9,drop,0.6000068335884319,ENABLED,
156,sensor10,drop,0.4265095185959633,ENABLED,
157,sensor11,drop,0.14316219950350217,ENABLED,
158,sensor12,drop,0.34540546600641964,ENABLED,
159,sensor13,drop,0.4125138943317832,ENABLED,
160,sensor14,drop,-0.7150568872537073,ENABLED,
161,sensor15,drop,0.9952161978966232,ENABLED,
162,sensor16,drop,-0.7017896625264106,ENABLED,
163,sensor17,drop,-0.01182954724016394,ENABLED,
164,sensor18,drop,-0.8194472934250929,ENABLED,
165,sensor19,drop,-0.5522026437759426,ENABLED,
166,sensor20,drop,0.18689295290966168,ENABLED,
167,sensor21,drop,-0.16090992918092328,ENABLED,
168,sensor22,drop,-0.9796929486896706,ENABLED,
169,sensor23,drop,0.07131326542382066,ENABLED,
170,sensor24,drop,0.4187121514994865,ENABLED,
171,sensor25,drop,-0.8105907341288656,ENABLED,
172,sensor26,drop,0.3892464962492912,ENABLED,
173,sensor27,drop,-0.14792925585771344,ENABLED,