
0,energy,move,0.19041940138002822,ENABLED,
1,inv,move,0.21264888224008893,ENABLED,
2,sensor1,move,-0.7461674519582095,ENABLED,
3,sensor2,move,-0.2895087030128336,ENABLED,
4,sensor3,move,-0.418550327919214,ENABLED,
5,sensor4,move,-0.5709971377418548,ENABLED,
6,sensor5,move,0.7151518573517548,ENABLED,
7,sensor6,move,-0.7086805841226955,ENABLED,
8,sensor7,move,-0.9347452665393987,ENABLED,
9,sensor8,move,-0.7303770689157807,ENABLED,
10,sensor9,move,0.04392269594536535,ENABLED,
11,sensor10,move,-0.023534225673541576,ENABLED,
12,sensor11,move,-0.5442462014936409,ENABLED,
13,sensor12,move,-0.6958357176983436,ENABLED,
14,sensor13,move,0.18110045981050393,ENABLED,
15,sensor14,move,0.8927190767226463,ENABLED,
16,sensor15,move,0.07008407736040412,ENABLED,
17,sensor16,move,0.7837526476029786,ENABLED,
18,sensor17,move,0.7608616186051702,ENABLED,
19,sensor18,move,-0.1056694626648913,ENABLED,
20,sensor19,move,0.6745904964494838,ENABLED,
21,sensor20,move,-0.9215495438843866,ENABLED,
22,sensor21,move,-0.6669619672125817,ENABLED,
23,sensor22,move,-0.2751003585407559,ENABLED,
24,sensor23,move,0.2854771677107988,ENABLED,
25,sensor24,move,-0.21120269231305566,ENABLED,
26,sensor25,move,-0.0067781031638181055,ENABLED,
27,sensor26,move,-0.37759247381440075,ENABLED,
28,sensor27,move,-0.0420287180008494,ENABLED,
29,energy,turnLeft,0.24193470542246454,ENABLED,
30,inv,turnLeft,-0.06963149238241018,ENABLED,
31,sensor1,turnLeft,-0.9445523549909591,ENABLED,
32,sensor2,turnLeft,-0.7845731836520267,ENABLED,
33,sensor3,turnLeft,-0.5714712909266646,ENABLED,
34,sensor4,turnLeft,0.7005514007172469,ENABLED,
35,sensor5,turnLeft,0.6556553445133293,ENABLED,
36,sensor6,turnLeft,0.3498750632783094,ENABLED,
37,sensor7,turnLeft,-0.6550931065490087,ENABLED,
38,sensor8,turnLeft,0.39685281141447515,ENABLED,
39,sensor9,turnLeft,-0.6492072187373437,ENABLED,
40,sensor10,turnLeft,-0.5318935843936092,ENABLED,
41,sensor11,turnLeft,-0.8244710233958841,ENABLED,
42,sensor12,turnLeft,-0.6907995593941303,ENABLED,
43,sensor13,turnLeft,0.20489761016635688,ENABLED,
44,sensor14,turnLeft,-0.13755460322642654,ENABLED,
45,sensor15,turnLeft,0.7841147939109678,ENABLED,
46,sensor16,turnLeft,-0.8457100559445763,ENABLED,
47,sensor17,turnLeft,0.536356658234644,ENABLED,
48,sensor18,turnLeft,0.05296052196057932,ENABLED,
49,sensor19,turnLeft,-0.4225460404701966,ENABLED,
50,sensor20,turnLeft,0.5045599555431359,ENABLED,
51,sensor21,turnLeft,0.5117207009163647,ENABLED,
52,sensor22,turnLeft,-0.3220727976388442,ENABLED,
53,sensor23,turnLeft,0.9641278443342933,ENABLED,
54,sensor24,turnLeft,0.6565154830124253,ENABLED,
55,sensor25,turnLeft,0.602527164012074,ENABLED,
56,sensor26,turnLeft,-0.6980591014059183,ENABLED,
57,sensor27,turnLeft,-0.6489250345524331,ENABLED,
58,energy,turnRight,0.8525232908535882,ENABLED,
59,inv,turnRight,0.04435278476531579,ENABLED,
60,sensor1,turnRight,-0.8338445167540764,ENABLED,
61,sensor2,turnRight,-0.09586475766505465,ENABLED,
62,sensor3,turnRight,-0.49346997314529517,ENABLED,
63,sensor4,turnRight,-0.24822970784728238,ENABLED,
64,sensor5,turnRight,0.9227004625296094,ENABLED,
65,sensor6,turnRight,-0.8555882978779221,ENABLED,
66,sensor7,turnRight,0.882984362614033,ENABLED,
67,sensor8,turnRight,0.01983650877000831,ENABLED,
68,sensor9,turnRight,-0.5245922895886441,ENABLED,
69,sensor10,turnRight,0.8604911256510448,ENABLED,
70,sensor11,turnRight,0.5395697082701751,ENABLED,
71,sensor12,turnRight,-0.21780770408135086,ENABLED,
72,sensor13,turnRight,-0.8084421423740717,ENABLED,
73,sensor14,turnRight,0.7872679051790068,ENABLED,
74,sensor15,turnRight,-0.2318157607445448,ENABLED,
75,sensor16,turnRight,0.19780856222234044,ENABLED,
76,sensor17,turnRight,-0.045566434813293144,ENABLED,
77,sensor18,turnRight,-0.9646805349263672,ENABLED,
78,sensor19,turnRight,-0.7450678333991125,ENABLED,
79,sensor20,turnRight,0.902864392530567,ENABLED,
80,sensor21,turnRight,-0.2059547370117072,ENABLED,
81,sensor22,turnRight,-0.6495166277141917,ENABLED,
82,sensor23,turnRight,-0.7712811961384318,ENABLED,
83,sensor24,turnRight,0.39119790696220846,ENABLED,
84,sensor25,turnRight,0.16347374423264394,ENABLED,
85,sensor26,turnRight,0.9414909491894583,ENABLED,
86,sensor27,turnRight,-0.5206307088243753,ENABLED,
87,energy,eat,0.6762226931135604,ENABLED,
88,inv,eat,-0.6791489594891327,ENABLED,
89,sensor1,eat,-0.16578607348682572,ENABLED,
90,sensor2,eat,-0.19997974241492922,ENABLED,
91,sensor3,eat,0.6391556373411091,ENABLED,
92,sensor4,eat,0.7320801347436683,ENABLED,
93,sensor5,eat,0.49428450494353116,ENABLED,
94,sensor6,eat,-0.3551397106524523,ENABLED,
95,sensor7,eat,0.2828561606649065,ENABLED,
96,sensor8,eat,0.9269711573012966,ENABLED,
97,sensor9,eat,0.8055524483465153,ENABLED,
98,sensor10,eat,-0.9078753341908528,ENABLED,
99,sensor11,eat,-0.5124714244622481,ENABLED,
100,sensor12,eat,0.8215510162207067,ENABLED,
101,sensor13,eat,0.40004553923364905,ENABLED,
102,sensor14,eat,-0.4364231177416369,ENABLED,
103,sensor15,eat,-0.19600599488408088,ENABLED,
104,sensor16,eat,0.16188061417683675,ENABLED,
105,sensor17,eat,-0.19419703902316132,ENABLED,
106,sensor18,eat,0.17553805415553891,ENABLED,
107,sensor19,eat,0.3221894902379492,ENABLED,
108,sensor20,eat,0.4497922406065129,ENABLED,
109,sensor21,eat,-0.08784560509116024,ENABLED,
110,sensor22,eat,0.08285351168466626,ENABLED,
111,sensor23,eat,0.7170068228357229,ENABLED,
112,sensor24,eat,-0.521461943977017,ENABLED,
113,sensor25,eat,-0.1522791065607707,ENABLED,
114,sensor26,eat,0.7260137477050408,ENABLED,
115,sensor27,eat,0.20053614868821845,ENABLED,
116,energy,pickUp,0.4364181812477168,ENABLED,
117,inv,pickUp,0.5246162868200603,ENABLED,
118,sensor1,pickUp,0.5029749421332148,ENABLED,
119,sensor2,pickUp,0.29923177206187823,ENABLED,
120,sensor3,pickUp,0.42903588298877815,ENABLED,
121,sensor4,pickUp,0.8230313423155262,ENABLED,
122,sensor5,pickUp,0.06105323701433907,ENABLED,
123,sensor6,pickUp,0.12647192622258796,ENABLED,
124,sensor7,pickUp,-0.7740956885530068,ENABLED,
125,sensor8,pickUp,-0.3264138930130336,ENABLED,
126,sensor9,pickUp,-0.8594064694068202,ENABLED,
127,sensor10,pickUp,-0.8645635060629158,ENABLED,
128,sensor11,pickUp,-0.945291572637873,ENABLED,
129,sensor12,pickUp,0.14053835226126954,ENABLED,
130,sensor13,pickUp,-0.29905660159451086,ENABLED,
131,sensor14,pickUp,0.21418028758017282,ENABLED,
132,sensor15,pickUp,0.3466037576565546,ENABLED,
133,sensor16,pickUp,-0.9828597861047157,ENABLED,
134,sensor17,pickUp,0.9205893080713461,ENABLED,
135,sensor18,pickUp,-0.5757675270317599,ENABLED,
136,sensor19,pickUp,0.478510440593491,ENABLED,
137,sensor20,pickUp,-0.5848627106067437,ENABLED,
138,sensor21,pickUp,-0.4128579906147569,ENABLED,
139,sensor22,pickUp,-0.31399432960208573,ENABLED,
140,sensor23,pickUp,0.7634412825006849,ENABLED,
141,sensor24,pickUp,0.363607835029373,ENABLED,
142,sensor25,pickUp,0.3791843853590937,ENABLED,
143,sensor26,pickUp,0.27875157801160877,ENABLED,
144,sensor27,pickUp,-0.7925212019619972,ENABLED,
145,energy,drop,0.5280434023035836,ENABLED,
146,inv,drop,0.5908246697925916,ENABLED,
147,sensor1,drop,0.14975333851578898,ENABLED,
148,sensor2,drop,0.8820956270682045,ENABLED,
149,sensor3,drop,0.8187744509742532,ENABLED,
150,sensor4,drop,0.9611251996861581,ENABLED,
151,sensor5,drop,0.7168973865712034,ENABLED,
152,sensor6,drop,0.15308962118088654,ENABLED,
153,sensor7,drop,0.8785483616144525,ENABLED,
154,sensor8,drop,0.44440526324682317,ENABLED,
155,sensor9,drop,-0.8992791006083418,ENABLED,
156,sensor10,drop,-0.5375155425758693,ENABLED,
157,sensor11,drop,-0.7777301055001813,ENABLED,
158,sensor12,drop,-0.006255393551681587,ENABLED,
159,sensor13,drop,-0.46351533901489517,ENABLED,
160,sensor14,drop,-0.12267655820583978,ENABLED,
161,sensor15,drop,0.14761776853148678,ENABLED,
162,sensor16,drop,0.7288425777561445,ENABLED,
163,sensor17,drop,-0.9062266470915159,ENABLED,
164,sensor18,drop,-0.8006369913058062,ENABLED,
165,sensor19,drop,0.44345342865337556,ENABLED,
166,sensor20,drop,-0.779284142550938,ENABLED,
167,sensor21,drop,-0.22942134620736065,ENABLED,
168,sensor22,drop,0.07225071209763945,ENABLED,
169,sensor23,drop,-0.6063579657425548,ENABLED,
170,sensor24,drop,-0.9504545862257368,ENABLED,
171,sensor25,drop,0.5307748874117244,ENABLED,
172,sensor26,drop,-0.7721503267063272,ENABLED,
173,sensor27,drop,0.6071082541511645,ENABLED,