
0,energy,move,0.9195631957901167,ENABLED,
1,inv,move,0.5885511548260525,ENABLED,
2,sensor1,move,-0.04112531922141738,ENABLED,
3,sensor2,move,0.6390999440616432,ENABLED,
4,sensor3,move,-0.5360694001294923,ENABLED,
5,sensor4,move,0.7320395662138863,ENABLED,
6,sensor5,move,-0.6831725206842909,ENABLED,
7,sensor6,move,-0.13632184306355644,ENABLED,
8,sensor7,move,0.4190038755546792,ENABLED,
9,sensor8,move,-0.4363523129074218,ENABLED,
10,sensor9,move,0.49584107542969247,ENABLED,
11,sensor10,move,0.26148310218719506,ENABLED,
12,sensor11,move,-0.8948970984194011,ENABLED,
13,sensor12,move,0.5718860071595357,ENABLED,
14,sensor13,move,-0.8741695687591358,ENABLED,
15,sensor14,move,0.679298593691215,ENABLED,
16,sensor15,move,0.09702695373068138,ENABLED,
17,sensor16,move,0.10129871708201943,ENABLED,
18,sensor17,move,-0.6971187130648617,ENABLED,
19,sensor18,move,-0.3355874189481107,ENABLED,
20,sensor19,move,0.13721058552838028,ENABLED,
21,sensor20,move,-0.7128217887900177,ENABLED,
22,sensor21,move,0.979335323917027,ENABLED,
23,sensor22,move,0.41688813146933223,ENABLED,
24,sensor23,move,-0.6869434807664001,ENABLED,
25,sensor24,move,0.0228444453194403,ENABLED,
26,sensor25,move,0.13737053186845571,ENABLED,
27,sensor26,move,-0.2441254802869326,ENABLED,
28,sensor27,move,-0.34914947092399595,ENABLED,
29,energy,turnLeft,0.11824045305567621,ENABLED,
30,inv,turnLeft,-0.1786673003429904,ENABLED,
31,sensor1,turnLeft,-0.3418753130258687,ENABLED,
32,sensor2,turnLeft,0.6399916976196443,ENABLED,
33,sensor3,turnLeft,-0.2519499498638853,ENABLED,
34,sensor4,turnLeft,-0.2533473283051344,ENABLED,
35,sensor5,turnLeft,-0.6024109897137402,ENABLED,
36,sensor6,turnLeft,0.6250984812082201,ENABLED,
37,sensor7,turnLeft,-0.21050342192877536,ENABLED,
38,sensor8,turnLeft,-0.09173797014124485,ENABLED,
39,sensor9,turnLeft,0.34815768357135424,ENABLED,
40,sensor10,turnLeft,-0.5101200497515017,ENABLED,
41,sensor11,turnLeft,0.7144342771099512,ENABLED,
42,sensor12,turnLeft,-0.6210021679070692,ENABLED,
43,sensor13,turnLeft,0.10732817842707365,ENABLED,
44,sensor14,turnLeft,-0.39451021815205345,ENABLED,
45,sensor15,turnLeft,0.3272970677558036,ENABLED,
46,sensor16,turnLeft,-0.6814346800408397,ENABLED,
47,sensor17,turnLeft,-0.24322367657007016,ENABLED,
48,sensor18,turnLeft,0.6274077482058951,ENABLED,
49,sensor19,turnLeft,-0.17007660005065617,ENABLED,
50,sensor20,turnLeft,-0.8937944377715596,ENABLED,
51,sensor21,turnLeft,-0.20348702795491946,ENABLED,
52,sensor22,turnLeft,-0.6012767999511066,ENABLED,
53,sensor23,turnLeft,0.44622765705883904,ENABLED,
54,sensor24,turnLeft,0.4652930089423333,ENABLED,
55,sensor25,turnLeft,0.5725124847723115,ENABLED,
56,sensor26,turnLeft,0.9540210722080071,ENABLED,
57,sensor27,turnLeft,-0.8458571514884425,ENABLED,
58,energy,turnRight,0.46566627763778157,ENABLED,
59,inv,turnRight,-0.13659981160634516,ENABLED,
60,sensor1,turnRight,0.41690122518101846,ENABLED,
61,sensor2,turnRight,-0.05078797347522235,ENABLED,
62,sensor3,turnRight,0.36957376339543724,ENABLED,
63,sensor4,turnRight,-0.30000916391393995,ENABLED,
64,sensor5,turnRight,0.44548837597414503,ENABLED,
65,sensor6,turnRight,0.5036588070973398,ENABLED,
66,sensor7,turnRight,-0.5703071562410136,ENABLED,
67,sensor8,turnRight,0.46217327388590346,ENABLED,
68,sensor9,turnRight,0.8041189009776419,ENABLED,
69,sensor10,turnRight,-0.9132791387772345,ENABLED,
70,sensor11,turnRight,0.9527612338696381,ENABLED,
71,sensor12,turnRight,0.8308379321339121,ENABLED,
72,sensor13,turnRight,-0.3742814910067711,ENABLED,
73,sensor14,turnRight,-0.8235170421186213,ENABLED,
74,sensor15,turnRight,0.20993535669209806,ENABLED,
75,sensor16,turnRight,-0.7317511708880151,ENABLED,
76,sensor17,turnRight,-0.021786402213163303,ENABLED,
77,sensor18,turnRight,-0.6796001260991404,ENABLED,
78,sensor19,turnRight,0.10506998448691984,ENABLED,
79,sensor20,turnRight,0.358464120410406,ENABLED,
80,sensor21,turnRight,0.459645774234531,ENABLED,
81,sensor22,turnRight,-0.5088481469435673,ENABLED,
82,sensor23,turnRight,0.9046913507560703,ENABLED,
83,sensor24,turnRight,-0.43988858536519526,ENABLED,
84,sensor25,turnRight,0.720488900680692,ENABLED,
85,sensor26,turnRight,0.43642912903407627,ENABLED,
86,sensor27,turnRight,0.7885131122073201,ENABLED,
87,energy,eat,0.7070295907486295,ENABLED,
88,inv,eat,0.04799507866415009,ENABLED,
89,sensor1,eat,-0.6643055369202167,ENABLED,
90,sensor2,eat,0.4969241764994654,ENABLED,
91,sensor3,eat,-0.06201097782693821,ENABLED,
92,sensor4,eat,-0.5537759300080858,ENABLED,
93,sensor5,eat,-0.5460733920673932,ENABLED,
94,sensor6,eat,-0.06804571176200969,ENABLED,
95,sensor7,eat,-0.3550923930363832,ENABLED,
96,sensor8,eat,-0.9932604541671894,ENABLED,
97,sensor9,eat,-0.5782002726734596,ENABLED,
98,sensor10,eat,-0.7891982659713235,ENABLED,
99,sensor11,eat,0.4996820898706922,ENABLED,
100,sensor12,eat,0.7887825946580629,ENABLED,
101,sensor13,eat,-0.7262920209495252,ENABLED,
102,sensor14,eat,-0.623913574925749,ENABLED,
103,sensor15,eat,0.6529571324044714,ENABLED,
104,sensor16,eat,0.9140625500186488,ENABLED,
105,sensor17,eat,-0.5605032842346995,ENABLED,
106,sensor18,eat,0.7345681712004903,ENABLED,
107,sensor19,eat,0.7938582623489141,ENABLED,
108,sensor20,eat,-0.8698686007489767,ENABLED,
109,sensor21,eat,-0.4872846800541264,ENABLED,
110,sensor22,eat,-0.37385028344479543,ENABLED,
111,sensor23,eat,-0.08208212659942027,ENABLED,
112,sensor24,eat,-0.29236216240839874,ENABLED,
113,sensor25,eat,-0.19233992267312705,ENABLED,
114,sensor26,eat,-0.6824387171143211,ENABLED,
115,sensor27,eat,-0.6288744194751763,ENABLED,
116,energy,pickUp,0.21058432938013416,ENABLED,
117,inv,pickUp,0.4694275149926732,ENABLED,
118,sensor1,pickUp,-0.32979864126779446,ENABLED,
119,sensor2,pickUp,0.021239639549607503,ENABLED,
120,sensor3,pickUp,0.41503887551919294,ENABLED,
121,sensor4,pickUp,0.21565336868041363,ENABLED,
122,sensor5,pickUp,-0.7508122708878806,ENABLED,
123,sensor6,pickUp,-0.746803832217704,ENABLED,
124,sensor7,pickUp,0.45058107401522207,ENABLED,
125,sensor8,pickUp,-0.3344357740718493,ENABLED,
126,sensor9,pickUp,0.6207493562060447,ENABLED,
127,sensor10,pickUp,0.8936588213152261,ENABLED,
128,sensor11,pickUp,-0.899909130837077,ENABLED,
129,sensor12,pickUp,0.6514221493261378,ENABLED,
130,sensor13,pickUp,0.727668882799936,ENABLED,
131,sensor14,pickUp,0.14045344020584727,ENABLED,
132,sensor15,pickUp,0.11731528352841569,ENABLED,
133,sensor16,pickUp,0.9093966808770757,ENABLED,
134,sensor17,pickUp,-0.5624364587049899,ENABLED,
135,sensor18,pickUp,-0.8941655349724515,ENABLED,
136,sensor19,pickUp,0.40797791548838935,ENABLED,
137,sensor20,pickUp,-0.8886498331241504,ENABLED,
138,sensor21,pickUp,0.626369678216901,ENABLED,
139,sensor22,pickUp,0.6782354290038539,ENABLED,
140,sensor23,pickUp,0.9690234145300156,ENABLED,
141,sensor24,pickUp,0.32597716403604204,ENABLED,
142,sensor25,pickUp,-0.5105246088741824,ENABLED,
143,sensor26,pickUp,-0.9346436267748119,ENABLED,
144,sensor27,pickUp,-0.40808306920215065,ENABLED,
145,energy,drop,0.6871904141223353,ENABLED,
146,inv,drop,-0.8344772506740514,ENABLED,
147,sensor1,drop,0.6021458272214726,ENABLED,
148,sensor2,drop,-0.4902524910456685,ENABLED,
149,sensor3,drop,0.2996000195245041,ENABLED,
150,sensor4,drop,-0.7870201554846203,ENABLED,
151,sensor5,drop,0.19043781474005406,ENABLED,
152,sensor6,drop,0.4042119963000894,ENABLED,
153,sensor7,drop,-0.7746156033299882,ENABLED,
154,sensor8,drop,-0.0028390108877383025,ENABLED,
155,sensor9,drop,-0.9172936527525428,ENABLED,
156,sensor10,drop,-0.5126160697909181,ENABLED,
157,sensor11,drop,0.7738066923363374,ENABLED,
158,sensor12,drop,0.6254513146830125,ENABLED,
159,sensor13,drop,0.6306053171672765,ENABLED,
160,sensor14,drop,0.7345008351321065,ENABLED,
161,sensor15,drop,-0.7459191586150791,ENABLED,
162,sensor16,drop,-0.2889297322811819,ENABLED,
163,sensor17,drop,0.08966207572101981,ENABLED,
164,sensor18,drop,-0.2321693471033408,ENABLED,
165,sensor19,drop,-0.14575296124690107,ENABLED,
166,sensor20,drop,-0.04921348148423288,ENABLED,
167,sensor21,drop,0.6046981410225347,ENABLED,
168,sensor22,drop,0.3780063339905779,ENABLED,
169,sensor23,drop,0.3731677953840653,ENABLED,
170,sensor24,drop,-0.730424753237239,ENABLED,
171,sensor25,drop,0.09625295040693738,ENABLED,
172,sensor26,drop,0.21804612729865402,ENABLED,
173,sensor27,drop,0.1597097718795133,ENABLED,