
0,energy,move,-0.40897063443030524,ENABLED,
1,inv,move,0.09999260267849897,ENABLED,
2,sensor1,move,-0.8441379838155425,ENABLED,
3,sensor2,move,-0.6190494246278784,ENABLED,
4,sensor3,move,-0.7185915554824693,ENABLED,
5,sensor4,move,-0.22665270934044623,ENABLED,
6,sensor5,move,-0.1740046660979817,ENABLED,
7,sensor6,move,-0.09999847254929706,ENABLED,
8,sensor7,move,0.4226920316229097,ENABLED,
9,sensor8,move,0.44684992346246677,ENABLED,
10,sensor9,move,-0.96486641711071,ENABLED,
11,sensor10,move,-0.27590827995445166,ENABLED,
12,sensor11,move,-0.8293102982395484,ENABLED,
13,sensor12,move,0.7420305934545461,ENABLED,
14,sensor13,move,0.9476469713843048,ENABLED,
15,sensor14,move,-0.08031409078868479,ENABLED,
16,sensor15,move,-0.3190863687329859,ENABLED,
17,sensor16,move,0.34344838885570694,ENABLED,
18,sensor17,move,-0.47600616409124186,ENABLED,
19,sensor18,move,0.6712858458842468,ENABLED,
20,sensor19,move,0.6886893351256891,ENABLED,
21,sensor20,move,0.368465540400031,ENABLED,
22,sensor21,move,-0.6554999682615579,ENABLED,
23,sensor22,move,-0.9720934022788554,ENABLED,
24,sensor23,move,-0.7554127318638943,ENABLED,
25,sensor24,move,0.6678099025413449,ENABLED,
26,sensor25,move,0.9832648304076566,ENABLED,
27,sensor26,move,0.7380870174382819,ENABLED,
28,sensor27,move,0.3913695667150192,ENABLED,
29,energy,turnLeft,-0.7364703704846844,ENABLED,
30,inv,turnLeft,0.5318648215601569,ENABLED,
31,sensor1,turnLeft,-0.7049239676695691,ENABLED,
32,sensor2,turnLeft,-0.03877629599171062,ENABLED,
33,sensor3,turnLeft,-0.6483532805098118,ENABLED,
34,sensor4,turnLeft,-0.9536467050938209,ENABLED,
35,sensor5,turnLeft,0.5657921692509988,ENABLED,
36,sensor6,turnLeft,0.1271332034070125,ENABLED,
37,sensor7,turnLeft,0.08001994579464711,ENABLED,
38,sensor8,turnLeft,0.9273826962209126,ENABLED,
39,sensor9,turnLeft,0.19160446680153753,ENABLED,
40,sensor10,turnLeft,-0.1401865069554047,ENABLED,
41,sensor11,turnLeft,0.6576309932813005,ENABLED,
42,sensor12,turnLeft,0.5421041414113501,ENABLED,
43,sensor13,turnLeft,-0.6740616226302982,ENABLED,
44,sensor14,turnLeft,-0.9782804705107861,ENABLED,
45,sensor15,turnLeft,-0.7402904641970864,ENABLED,
46,sensor16,turnLeft,-0.24217251078010227,ENABLED,
47,sensor17,turnLeft,0.21316118724917188,ENABLED,
48,sensor18,turnLeft,-0.5277905770833531,ENABLED,
49,sensor19,turnLeft,0.6638173422430347,ENABLED,
50,sensor20,turnLeft,-0.5187473675028724,ENABLED,
51,sensor21,turnLeft,0.6151564068372877,ENABLED,
52,sensor22,turnLeft,-0.7369733725180636,ENABLED,
53,sensor23,turnLeft,-0.41478576956277347,ENABLED,
54,sensor24,turnLeft,-0.21658856612848632,ENABLED,
55,sensor25,turnLeft,-0.8435515285118846,ENABLED,
56,sensor26,turnLeft,0.7708419617768629,ENABLED,
57,sensor27,turnLeft,0.27553143977344385,ENABLED,
58,energy,turnRight,-0.26071254833581103,ENABLED,
59,inv,turnRight,0.2856931326044654,ENABLED,
60,sensor1,turnRight,0.4436732023617691,ENABLED,
61,sensor2,turnRight,-0.8930185800786947,ENABLED,
62,sensor3,turnRight,-0.2775912636444986,ENABLED,
63,sensor4,turnRight,-0.2591990643431359,ENABLED,
64,sensor5,turnRight,0.7305805664871703,ENABLED,
65,sensor6,turnRight,-0.4149632226177904,ENABLED,
66,sensor7,turnRight,-0.43146229437862016,ENABLED,
67,sensor8,turnRight,-0.843084233421695,ENABLED,
68,sensor9,turnRight,-0.2808880214354723,ENABLED,
69,sensor10,turnRight,0.5157127395850023,ENABLED,
70,sensor11,turnRight,-0.24109104667153702,ENABLED,
71,sensor12,turnRight,-0.22907773421493638,ENABLED,
72,sensor13,turnRight,-0.9774476559340399,ENABLED,
73,sensor14,turnRight,-0.10070770711138222,ENABLED,
74,sensor15,turnRight,-0.42770414849990646,ENABLED,
75,sensor16,turnRight,0.053109579275912866,ENABLED,
76,sensor17,turnRight,-0.4608925679486351,ENABLED,
77,sensor18,turnRight,-0.4694651621962531,ENABLED,
78,sensor19,turnRight,0.016512722176306616,ENABLED,
79,sensor20,turnRight,0.5360723825044893,ENABLED,
80,sensor21,turnRight,-0.15226799044597383,ENABLED,
81,sensor22,turnRight,0.2561135040560416,ENABLED,
82,sensor23,turnRight,0.27378944353311296,ENABLED,
83,sensor24,turnRight,-0.8871176680789545,ENABLED,
84,sensor25,turnRight,-0.7896095814439141,ENABLED,
85,sensor26,turnRight,-0.6267712309600724,ENABLED,
86,sensor27,turnRight,0.3807823994377222,ENABLED,
87,energy,eat,-0.3589827697134462,ENABLED,
88,inv,eat,0.41811414052089857,ENABLED,
89,sensor1,eat,-0.2509510092687284,ENABLED,
90,sensor2,eat,-0.08718620348268735,ENABLED,
91,sensor3,eat,-0.18451237100690632,ENABLED,
92,sensor4,eat,-0.9516982698595089,ENABLED,
93,sensor5,eat,0.8988321684598324,ENABLED,
94,sensor6,eat,0.5532601405770552,ENABLED,
95,sensor7,eat,0.9640538370747402,ENABLED,
96,sensor8,eat,-0.9067186117097479,ENABLED,
97,sensor9,eat,-0.5187141954576866,ENABLED,
98,sensor10,eat,-0.39716167351870246,ENABLED,
99,sensor11,eat,0.6693797067116787,ENABLED,
100,sensor12,eat,0.3752378117280426,ENABLED,
101,sensor13,eat,0.45292548122506604,ENABLED,
102,sensor14,eat,-0.2801343362876989,ENABLED,
103,sensor15,eat,0.937422671782171,ENABLED,
104,sensor16,eat,0.6801804954719894,ENABLED,
105,sensor17,eat,0.46889515748466803,ENABLED,
106,sensor18,eat,-0.5186007827796562,ENABLED,
107,sensor19,eat,0.008311971774417337,ENABLED,
108,sensor20,eat,-0.8762896133793869,ENABLED,
109,sensor21,eat,0.02591573237980782,ENABLED,
110,sensor22,eat,-0.2835132777850904,ENABLED,
111,sensor23,eat,0.8454209737028286,ENABLED,
112,sensor24,eat,0.9039189901181339,ENABLED,
113,sensor25,eat,0.31373186414158805,ENABLED,
114,sensor26,eat,-0.013409408025568448,ENABLED,
115,sensor27,eat,-0.1597075832212933,ENABLED,
116,energy,pickUp,-0.6981670008488015,ENABLED,
117,inv,pickUp,0.7746293637525721,ENABLED,
118,sensor1,pickUp,0.07457409665344206,ENABLED,
119,sensor2,pickUp,-0.6644720660827685,ENABLED,
120,sensor3,pickUp,0.5573945700029057,ENABLED,
121,sensor4,pickUp,-0.033700738602641556,ENABLED,
122,sensor5,pickUp,0.8924666749989589,ENABLED,
123,sensor6,pickUp,-0.8052925631164554,ENABLED,
124,sensor7,pickUp,-0.9209531953773606,ENABLED,
125,sensor8,pickUp,-0.5184724507119742,ENABLED,
126,sensor9,pickUp,-0.17044573489177473,ENABLED,
127,sensor10,pickUp,-0.16214434393917987,ENABLED,
128,sensor11,pickUp,0.3375705092801131,ENABLED,
129,sensor12,pickUp,0.3988926482554158,ENABLED,
130,sensor13,pickUp,-0.7638321773414931,ENABLED,
131,sensor14,pickUp,-0.08707233411944681,ENABLED,
132,sensor15,pickUp,0.7498982421561988,ENABLED,
133,sensor16,pickUp,0.021855947361202555,ENABLED,
134,sensor17,pickUp,-0.5251281843512148,ENABLED,
135,sensor18,pickUp,0.0882375066927521,ENABLED,
136,sensor19,pickUp,-0.12379159933634121,ENABLED,
137,sensor20,pickUp,-0.4906664194320358,ENABLED,
138,sensor21,pickUp,-0.23041740413114264,ENABLED,
139,sensor22,pickUp,0.3277072221197723,ENABLED,
140,sensor23,pickUp,0.3336806076756602,ENABLED,
141,sensor24,pickUp,0.40904139251883387,ENABLED,
142,sensor25,pickUp,0.94447423846056,ENABLED,
143,sensor26,pickUp,-0.5497331263374667,ENABLED,
144,sensor27,pickUp,0.9728721167272529,ENABLED,
145,energy,drop,0.07560715431807274,ENABLED,
146,inv,drop,0.0683583809886037,ENABLED,
147,sensor1,drop,0.7766897589419717,ENABLED,
148,sensor2,drop,-0.932247196599274,ENABLED,
149,sensor3,drop,0.48864833456632284,ENABLED,
150,sensor4,drop,0.006551593546352263,ENABLED,
151,sensor5,drop,0.23159849405514388,ENABLED,
152,sensor6,drop,-0.4619858008389923,ENABLED,
153,sensor7,drop,0.08171572984799846,ENABLED,
154,sensor8,drop,0.9310732823285228,ENABLED,
155,sensor9,drop,-0.6046666789893422,ENABLED,
156,sensor10,drop,-0.4476530020466891,ENABLED,
157,sensor11,drop,-0.1487926066653651,ENABLED,
158,sensor12,drop,-0.04865626380749677,ENABLED,
159,sensor13,drop,-0.3101752110331988,ENABLED,
160,sensor14,drop,-0.7460419023549922,ENABLED,
161,sensor15,drop,-0.7649398869123682,ENABLED,
162,sensor16,drop,-0.7986184301373744,ENABLED,
163,sensor17,drop,-0.8654332097520834,ENABLED,
164,sensor18,drop,-0.1953216606599335,ENABLED,
165,sensor19,drop,0.03422807708640674,ENABLED,
166,sensor20,drop,-0.04417298502003808,ENABLED,
167,sensor21,drop,-0.07675957532553435,ENABLED,
168,sensor22,drop,0.4615882569390728,ENABLED,
169,sensor23,drop,-0.004337444852360317,ENABLED,
170,sensor24,drop,0.645945301000932,ENABLED,
171,sensor25,drop,-0.551510151738541,ENABLED,
172,sensor26,drop,0.9801687082344701,ENABLED,
173,sensor27,drop,-0.41629076011039556,ENABLED,