
0,energy,move,0.06197198273001403,ENABLED,
1,inv,move,0.6033200652636272,ENABLED,
2,sensor1,move,0.33941514746743806,ENABLED,
3,sensor2,move,-0.42563864350814273,ENABLED,
4,sensor3,move,0.21725276397297444,ENABLED,
5,sensor4,move,-0.3410504683320694,ENABLED,
6,sensor5,move,-0.07807282850680775,ENABLED,
7,sensor6,move,0.48915524398024024,ENABLED,
8,sensor7,move,-0.00686235823008996,ENABLED,
9,sensor8,move,-0.5289973274585111,ENABLED,
10,sensor9,move,0.5613576445390127,ENABLED,
11,sensor10,move,-0.21441853492553586,ENABLED,
12,sensor11,move,-0.8023213141112138,ENABLED,
13,sensor12,move,-0.671077472305718,ENABLED,
14,sensor13,move,-0.24245186790049433,ENABLED,
15,sensor14,move,-0.9346754974990847,ENABLED,
16,sensor15,move,0.2569781595748388,ENABLED,
17,sensor16,move,0.6058600886199692,ENABLED,
18,sensor17,move,-0.9585678185181723,ENABLED,
19,sensor18,move,0.45783345302380707,ENABLED,
20,sensor19,move,-0.7735889696725817,ENABLED,
21,sensor20,move,0.04270020885231274,ENABLED,
22,sensor21,move,-0.7213979573333744,ENABLED,
23,sensor22,move,-0.9986436223519475,ENABLED,
24,sensor23,move,0.6223914482827475,ENABLED,
25,sensor24,move,0.77995283876538,ENABLED,
26,sensor25,move,0.034904788472928994,ENABLED,
27,sensor26,move,0.3309529794325732,ENABLED,
28,sensor27,move,-0.6488896397793871,ENABLED,
29,energy,turnLeft,0.8187235462996989,ENABLED,
30,inv,turnLeft,-0.5622782620398146,ENABLED,
31,sensor1,turnLeft,-0.6365120159300277,ENABLED,
32,sensor2,turnLeft,-0.4092490436726981,ENABLED,
33,sensor3,turnLeft,0.5001795010383903,ENABLED,
34,sensor4,turnLeft,0.3279145439374329,ENABLED,
35,sensor5,turnLeft,-0.3909393898545026,ENABLED,
36,sensor6,turnLeft,-0.8737332424428708,ENABLED,
37,sensor7,turnLeft,-0.9363691455246221,ENABLED,
38,sensor8,turnLeft,0.9212490906623758,ENABLED,
39,sensor9,turnLeft,0.24027909864594776,ENABLED,
40,sensor10,turnLeft,0.34088435038010334,ENABLED,
41,sensor11,turnLeft,-0.6234504446364322,ENABLED,
42,sensor12,turnLeft,-0.31556413798894734,ENABLED,
43,sensor13,turnLeft,-0.8847579758614976,ENABLED,
44,sensor14,turnLeft,-0.1639282251049543,ENABLED,
45,sensor15,turnLeft,-0.4744472849356327,ENABLED,
46,sensor16,turnLeft,0.6797546505350891,ENABLED,
47,sensor17,turnLeft,0.5770410165569935,ENABLED,
48,sensor18,turnLeft,-0.5182083998902156,ENABLED,
49,sensor19,turnLeft,0.11557808424888472,ENABLED,
50,sensor20,turnLeft,-0.7564415202059642,ENABLED,
51,sensor21,turnLeft,-0.9579464338044461,ENABLED,
52,sensor22,turnLeft,0.5914353726893551,ENABLED,
53,sensor23,turnLeft,0.8451849731012653,ENABLED,
54,sensor24,turnLeft,0.5377807572940194,ENABLED,
55,sensor25,turnLeft,-0.8587533341246896,ENABLED,
56,sensor26,turnLeft,-0.12908540525764756,ENABLED,
57,sensor27,turnLeft,-0.7908847924204787,ENABLED,
58,energy,turnRight,-0.7501030898349192,ENABLED,
59,inv,turnRight,0.49316541177202056,ENABLED,
60,sensor1,turnRight,0.8089615397664367,ENABLED,
61,sensor2,turnRight,0.024952646658569444,ENABLED,
62,sensor3,turnRight,-0.48437940295785276,ENABLED,
63,sensor4,turnRight,0.0642348910363999,ENABLED,
64,sensor5,turnRight,-0.744228827084211,ENABLED,
65,sensor6,turnRight,0.8889227539306863,ENABLED,
66,sensor7,turnRight,-5.764473040548168E-5,ENABLED,
67,sensor8,turnRight,-0.48854526340680615,ENABLED,
68,sensor9,turnRight,-0.9203061420628649,ENABLED,
69,sensor10,turnRight,-0.3634228480183008,ENABLED,
70,sensor11,turnRight,-0.004053664787285527,ENABLED,
71,sensor12,turnRight,0.9045210481480559,ENABLED,
72,sensor13,turnRight,0.9967659183306954,ENABLED,
73,sensor14,turnRight,-0.5826898283447204,ENABLED,
74,sensor15,turnRight,0.38716990443330057,ENABLED,
75,sensor16,turnRight,-0.21113808316402127,ENABLED,
76,sensor17,turnRight,0.9354445143649348,ENABLED,
77,sensor18,turnRight,-0.9126407168144903,ENABLED,
78,sensor19,turnRight,0.36809797630625574,ENABLED,
79,sensor20,turnRight,-0.3219734010171773,ENABLED,
80,sensor21,turnRight,-0.3710099188506497,ENABLED,
81,sensor22,turnRight,-0.7158574154775301,ENABLED,
82,sensor23,turnRight,0.9287125364006055,ENABLED,
83,sensor24,turnRight,0.7533216905064133,ENABLED,
84,sensor25,turnRight,0.520518484616957,ENABLED,
85,sensor26,turnRight,-0.23450927909679353,ENABLED,
86,sensor27,turnRight,-0.7171539613316931,ENABLED,
87,energy,eat,-0.1994599894790956,ENABLED,
88,inv,eat,0.5208233501739952,ENABLED,
89,sensor1,eat,-0.6194662746800956,ENABLED,
90,sensor2,eat,0.6564153009916955,ENABLED,
91,sensor3,eat,0.22808205254129055,ENABLED,
92,sensor4,eat,-0.32335407192172516,ENABLED,
93,sensor5,eat,0.3847060172641339,ENABLED,
94,sensor6,eat,-0.8495596050530656,ENABLED,
95,sensor7,eat,0.38772187040753026,ENABLED,
96,sensor8,eat,-0.6128500897374747,ENABLED,
97,sensor9,eat,-0.2804644355891366,ENABLED,
98,sensor10,eat,-0.24491801016068626,ENABLED,
99,sensor11,eat,-0.6412765152012081,ENABLED,
100,sensor12,eat,0.44893489118629626,ENABLED,
101,sensor13,eat,-0.6514118554842687,ENABLED,
102,sensor14,eat,-0.9852423934825185,ENABLED,
103,sensor15,eat,-0.14203378773262232,ENABLED,
104,sensor16,eat,-0.0849987433073407,ENABLED,
105,sensor17,eat,-0.22586238002118475,ENABLED,
106,sensor18,eat,0.33072646430513397,ENABLED,
107,sensor19,eat,0.003190652716471787,ENABLED,
108,sensor20,eat,-0.4793425653284795,ENABLED,
109,sensor21,eat,-0.545160072804844,ENABLED,
110,sensor22,eat,-0.5636404355503231,ENABLED,
111,sensor23,eat,-0.7165692324750386,ENABLED,
112,sensor24,eat,0.2594380966246339,ENABLED,
113,sensor25,eat,0.0028884673052564924,ENABLED,
114,sensor26,eat,0.191641382370356,ENABLED,
115,sensor27,eat,-0.719850606681073,ENABLED,
116,energy,pickUp,-0.41531939029083254,ENABLED,
117,inv,pickUp,0.7598336256020068,ENABLED,
118,sensor1,pickUp,0.5172755715894055,ENABLED,
119,sensor2,pickUp,0.43454898703977674,ENABLED,
120,sensor3,pickUp,-0.33251575849282244,ENABLED,
121,sensor4,pickUp,0.6334516440517548,ENABLED,
122,sensor5,pickUp,-0.9749028964519515,ENABLED,
123,sensor6,pickUp,0.4709816180918054,ENABLED,
124,sensor7,pickUp,-0.8406438706751231,ENABLED,
125,sensor8,pickUp,-0.07624881580726184,ENABLED,
126,sensor9,pickUp,0.7003206634291197,ENABLED,
127,sensor10,pickUp,-0.03666435976572502,ENABLED,
128,sensor11,pickUp,0.9879246864663529,ENABLED,
129,sensor12,pickUp,0.27440881161878505,ENABLED,
130,sensor13,pickUp,0.852482545036384,ENABLED,
131,sensor14,pickUp,-0.02927001317099176,ENABLED,
132,sensor15,pickUp,0.8566801450578192,ENABLED,
133,sensor16,pickUp,0.8566284110260012,ENABLED,
134,sensor17,pickUp,0.4757627344728741,ENABLED,
135,sensor18,pickUp,-0.32920100106376804,ENABLED,
136,sensor19,pickUp,-0.6752197410186169,ENABLED,
137,sensor20,pickUp,-0.574377764558176,ENABLED,
138,sensor21,pickUp,-0.854298829508354,ENABLED,
139,sensor22,pickUp,0.48330561671967875,ENABLED,
140,sensor23,pickUp,0.6105360066489391,ENABLED,
141,sensor24,pickUp,-0.01438581373081238,ENABLED,
142,sensor25,pickUp,-0.37184967100319843,ENABLED,
143,sensor26,pickUp,-0.6962280648457719,ENABLED,
144,sensor27,pickUp,-0.40772808794443716,ENABLED,
145,energy,drop,0.45746963801239127,ENABLED,
146,inv,drop,-0.512365534214559,ENABLED,
147,sensor1,drop,-0.8437291533054028,ENABLED,
148,sensor2,drop,0.872832740961017,ENABLED,
149,sensor3,drop,-0.03624133375001182,ENABLED,
150,sensor4,drop,-0.8438854281181523,ENABLED,
151,sensor5,drop,0.8264746270834165,ENABLED,
152,sensor6,drop,0.2290863438317896,ENABLED,
153,sensor7,drop,0.12926329376940515,ENABLED,
154,sensor8,drop,-0.8405150344620971,ENABLED,
155,sensor9,drop,-0.14949023004438589,ENABLED,
156,sensor10,drop,-0.7146485426539828,ENABLED,
157,sensor11,drop,0.14064180458066167,ENABLED,
158,sensor12,drop,-0.5020430654931909,ENABLED,
159,sensor13,drop,-0.38787905075944296,ENABLED,
160,sensor14,drop,0.829756242378239,ENABLED,
161,sensor15,drop,-0.7828334760433289,ENABLED,
162,sensor16,drop,-0.4621880552494555,ENABLED,
163,sensor17,drop,-0.7599011621701939,ENABLED,
164,sensor18,drop,0.835112281555956,ENABLED,
165,sensor19,drop,0.6151555458912135,ENABLED,
166,sensor20,drop,-0.8041642697667977,ENABLED,
167,sensor21,drop,0.49988152414755715,ENABLED,
168,sensor22,drop,-0.04903305809815728,ENABLED,
169,sensor23,drop,0.32191953509767557,ENABLED,
170,sensor24,drop,-0.31592802655900565,ENABLED,
171,sensor25,drop,0.9376902925754664,ENABLED,
172,sensor26,drop,0.0010740999185663291,ENABLED,
173,sensor27,drop,-0.8092483455508852,ENABLED,