
0,energy,move,0.5473266736609876,ENABLED,
1,inv,move,0.17112017782013633,ENABLED,
2,sensor1,move,-0.00373385848927299,ENABLED,
3,sensor2,move,0.0823548041611224,ENABLED,
4,sensor3,move,0.8834314271801655,ENABLED,
5,sensor4,move,-0.46660509762569435,ENABLED,
6,sensor5,move,-0.23914247067027916,ENABLED,
7,sensor6,move,0.1185219180417929,ENABLED,
8,sensor7,move,0.8796245378639989,ENABLED,
9,sensor8,move,0.5145130990273974,ENABLED,
10,sensor9,move,0.6240953325496796,ENABLED,
11,sensor10,move,-0.9198484720734432,ENABLED,
12,sensor11,move,-0.4697525794030437,ENABLED,
13,sensor12,move,0.7533166716254125,ENABLED,
14,sensor13,move,-0.4557997086169332,ENABLED,
15,sensor14,move,0.7566963609249031,ENABLED,
16,sensor15,move,-0.5569003744794208,ENABLED,
17,sensor16,move,-0.32727240961760806,ENABLED,
18,sensor17,move,-0.5602894568819208,ENABLED,
19,sensor18,move,0.789081305943913,ENABLED,
20,sensor19,move,-0.026782394089002848,ENABLED,
21,sensor20,move,0.3748014850185484,ENABLED,
22,sensor21,move,0.8819160884949144,ENABLED,
23,sensor22,move,-0.6176994142502583,ENABLED,
24,sensor23,move,-0.3299752433353609,ENABLED,
25,sensor24,move,-0.3287496427525012,ENABLED,
26,sensor25,move,0.8133418153102028,ENABLED,
27,sensor26,move,0.437695136734386,ENABLED,
28,sensor27,move,-0.8292726823222822,ENABLED,
29,energy,turnLeft,-0.6425936790474049,ENABLED,
30,inv,turnLeft,-0.9644958513275892,ENABLED,
31,sensor1,turnLeft,-0.20020579266785998,ENABLED,
32,sensor2,turnLeft,0.40915634697961445,ENABLED,
33,sensor3,turnLeft,0.15204984287407752,ENABLED,
34,sensor4,turnLeft,-0.7732549871821239,ENABLED,
35,sensor5,turnLeft,0.1583110108469814,ENABLED,
36,sensor6,turnLeft,-0.19191320833267755,ENABLED,
37,sensor7,turnLeft,-0.3975192257797624,ENABLED,
38,sensor8,turnLeft,-0.6689761327295805,ENABLED,
39,sensor9,turnLeft,-0.4459175198122012,ENABLED,
40,sensor10,turnLeft,-0.015608846057920234,ENABLED,
41,sensor11,turnLeft,0.6936619182014268,ENABLED,
42,sensor12,turnLeft,0.30112739864265414,ENABLED,
43,sensor13,turnLeft,0.40844867831288756,ENABLED,
44,sensor14,turnLeft,0.4202134445440433,ENABLED,
45,sensor15,turnLeft,0.9022197053904455,ENABLED,
46,sensor16,turnLeft,0.38483513098786903,ENABLED,
47,sensor17,turnLeft,0.5287695465826725,ENABLED,
48,sensor18,turnLeft,0.5396779935350031,ENABLED,
49,sensor19,turnLeft,5.379233047548837E-4,ENABLED,
50,sensor20,turnLeft,0.4101557953644286,ENABLED,
51,sensor21,turnLeft,0.6384794470236956,ENABLED,
52,sensor22,turnLeft,0.6794755797627039,ENABLED,
53,sensor23,turnLeft,-0.9568648959900656,ENABLED,
54,sensor24,turnLeft,-0.14417157766771682,ENABLED,
55,sensor25,turnLeft,0.6382837909500405,ENABLED,
56,sensor26,turnLeft,-0.4470035161281467,ENABLED,
57,sensor27,turnLeft,0.6569682130000438,ENABLED,
58,energy,turnRight,-0.11413898215253826,ENABLED,
59,inv,turnRight,-0.9741949916803967,ENABLED,
60,sensor1,turnRight,0.9815099224757977,ENABLED,
61,sensor2,turnRight,0.009259174467370235,ENABLED,
62,sensor3,turnRight,-0.01804420954442154,ENABLED,
63,sensor4,turnRight,0.6841877062614439,ENABLED,
64,sensor5,turnRight,-0.09778401779072121,ENABLED,
65,sensor6,turnRight,0.6408932340760116,ENABLED,
66,sensor7,turnRight,-0.6747503468889342,ENABLED,
67,sensor8,turnRight,-0.40412323967309427,ENABLED,
68,sensor9,turnRight,-0.0381751129446104,ENABLED,
69,sensor10,turnRight,-0.2696082961040669,ENABLED,
70,sensor11,turnRight,0.6588767917493599,ENABLED,
71,sensor12,turnRight,0.9459848045985275,ENABLED,
72,sensor13,turnRight,0.3656467865907238,ENABLED,
73,sensor14,turnRight,-0.7070851752749405,ENABLED,
74,sensor15,turnRight,-0.99456334627149,ENABLED,
75,sensor16,turnRight,-0.449631581663146,ENABLED,
76,sensor17,turnRight,0.07600279958691192,ENABLED,
77,sensor18,turnRight,-0.6792967111756736,ENABLED,
78,sensor19,turnRight,0.31853103744575817,ENABLED,
79,sensor20,turnRight,0.5767362606350255,ENABLED,
80,sensor21,turnRight,0.9400963960696733,ENABLED,
81,sensor22,turnRight,-0.06417983402524063,ENABLED,
82,sensor23,turnRight,-0.08488930135011374,ENABLED,
83,sensor24,turnRight,0.12281455995691948,ENABLED,
84,sensor25,turnRight,-0.12368691675271082,ENABLED,
85,sensor26,turnRight,0.2530082697133933,ENABLED,
86,sensor27,turnRight,-0.6345502918238153,ENABLED,
87,energy,eat,-0.6262006416600596,ENABLED,
88,inv,eat,-0.14075726315787973,ENABLED,
89,sensor1,eat,-0.16006887960474625,ENABLED,
90,sensor2,eat,-0.5898544655072266,ENABLED,
91,sensor3,eat,0.7820274323905454,ENABLED,
92,sensor4,eat,0.11754910738382107,ENABLED,
93,sensor5,eat,0.41401845835010676,ENABLED,
94,sensor6,eat,-0.5713808520509955,ENABLED,
95,sensor7,eat,-0.004999108452857337,ENABLED,
96,sensor8,eat,-0.304862360024736,ENABLED,
97,sensor9,eat,0.7295909259481248,ENABLED,
98,sensor10,eat,-0.9988312107395674,ENABLED,
99,sensor11,eat,-0.8963953751270552,ENABLED,
100,sensor12,eat,-0.675098710648453,ENABLED,
101,sensor13,eat,0.48589113470706424,ENABLED,
102,sensor14,eat,0.18670864417875976,ENABLED,
103,sensor15,eat,-0.809442903035873,ENABLED,
104,sensor16,eat,0.42565273138177684,ENABLED,
105,sensor17,eat,-0.47389846840493277,ENABLED,
106,sensor18,eat,0.2809016950487975,ENABLED,
107,sensor19,eat,-0.8701599620728526,ENABLED,
108,sensor20,eat,0.9566785985825561,ENABLED,
109,sensor21,eat,0.5993834264193756,ENABLED,
110,sensor22,eat,0.02447477607105264,ENABLED,
111,sensor23,eat,-0.8789461783918844,ENABLED,
112,sensor24,eat,-0.1493200680581228,ENABLED,
113,sensor25,eat,-0.47757685979942344,ENABLED,
114,sensor26,eat,-0.5009186839898869,ENABLED,
115,sensor27,eat,-0.46164941144491034,ENABLED,
116,energy,pickUp,0.7946913946716727,ENABLED,
117,inv,pickUp,-0.29607433168143116,ENABLED,
118,sensor1,pickUp,-0.7218446530334544,ENABLED,
119,sensor2,pickUp,0.331798041306244,ENABLED,
120,sensor3,pickUp,0.23989939897480106,ENABLED,
121,sensor4,pickUp,0.684949230445816,ENABLED,
122,sensor5,pickUp,-0.20722087953415724,ENABLED,
123,sensor6,pickUp,-0.5602685146407032,ENABLED,
124,sensor7,pickUp,-0.3048921765422128,ENABLED,
125,sensor8,pickUp,0.5999260488904912,ENABLED,
126,sensor9,pickUp,-0.6723352683947732,ENABLED,
127,sensor10,pickUp,0.45385459616079826,ENABLED,
128,sensor11,pickUp,0.5949277179095205,ENABLED,
129,sensor12,pickUp,0.2776694428517472,ENABLED,
130,sensor13,pickUp,0.5799266738728337,ENABLED,
131,sensor14,pickUp,0.12455190176234332,ENABLED,
132,sensor15,pickUp,-0.6674036398414425,ENABLED,
133,sensor16,pickUp,0.07861942421889623,ENABLED,
134,sensor17,pickUp,-0.7065962715797922,ENABLED,
135,sensor18,pickUp,-0.7979203678547346,ENABLED,
136,sensor19,pickUp,0.408657849152952,ENABLED,
137,sensor20,pickUp,-0.49596778417930554,ENABLED,
138,sensor21,pickUp,0.12386233623883891,ENABLED,
139,sensor22,pickUp,-0.4199954779304247,ENABLED,
140,sensor23,pickUp,-0.9294330827471573,ENABLED,
141,sensor24,pickUp,0.1147724721712462,ENABLED,
142,sensor25,pickUp,0.5954960905489022,ENABLED,
143,sensor26,pickUp,0.7404635865520435,ENABLED,
144,sensor27,pickUp,-0.6953954818259822,ENABLED,
145,energy,drop,0.36182037635829145,ENABLED,
146,inv,drop,-0.22328914172152126,ENABLED,
147,sensor1,drop,-0.9034796733937211,ENABLED,
148,sensor2,drop,0.5903231806744034,ENABLED,
149,sensor3,drop,0.5575577544640309,ENABLED,
150,sensor4,drop,0.13326436373486006,ENABLED,
151,sensor5,drop,0.9850965326609213,ENABLED,
152,sensor6,drop,-0.5609332822854276,ENABLED,
153,sensor7,drop,-0.5936479368766963,ENABLED,
154,sensor8,drop,0.9094084635047162,ENABLED,
155,sensor9,drop,-0.21533789442405582,ENABLED,
156,sensor10,drop,-0.5880613930876113,ENABLED,
157,sensor11,drop,0.2649092020908417,ENABLED,
158,sensor12,drop,-0.6572427206860874,ENABLED,
159,sensor13,drop,-0.08493224722630344,ENABLED,
160,sensor14,drop,0.048920071372402285,ENABLED,
161,sensor15,drop,-0.3826809907244626,ENABLED,
162,sensor16,drop,0.036186100308470026,ENABLED,
163,sensor17,drop,-0.6773911721699728,ENABLED,
164,sensor18,drop,0.9396683124484722,ENABLED,
165,sensor19,drop,0.1266717556632757,ENABLED,
166,sensor20,drop,0.8901415837776396,ENABLED,
167,sensor21,drop,-0.5383873618938981,ENABLED,
168,sensor22,drop,0.02785181525208258,ENABLED,
169,sensor23,drop,0.06457523332158188,ENABLED,
170,sensor24,drop,0.14132281047151274,ENABLED,
171,sensor25,drop,-0.24545721042606727,ENABLED,
172,sensor26,drop,-0.8352900711239131,ENABLED,
173,sensor27,drop,-0.07814284539273486,ENABLED,