
0,energy,move,0.19521546073648088,ENABLED,
1,inv,move,0.35694366466648275,ENABLED,
2,sensor1,move,-0.1438614061209187,ENABLED,
3,sensor2,move,0.09827271915564806,ENABLED,
4,sensor3,move,-0.8258256714189962,ENABLED,
5,sensor4,move,-0.3492739378082066,ENABLED,
6,sensor5,move,-0.26679455611397485,ENABLED,
7,sensor6,move,-0.5493837168652416,ENABLED,
8,sensor7,move,0.26282175590207735,ENABLED,
9,sensor8,move,0.16346253442356362,ENABLED,
10,sensor9,move,-0.12806381165063918,ENABLED,
11,sensor10,move,-0.6848616837368127,ENABLED,
12,sensor11,move,-0.43091676795846157,ENABLED,
13,sensor12,move,-0.3834340789176107,ENABLED,
14,sensor13,move,0.27244343025122975,ENABLED,
15,sensor14,move,-0.902136125809109,ENABLED,
16,sensor15,move,-0.8002789428904942,ENABLED,
17,sensor16,move,-0.7629246278683621,ENABLED,
18,sensor17,move,-0.9967119741692498,ENABLED,
19,sensor18,move,-0.08783260217850763,ENABLED,
20,sensor19,move,-0.8904166412548298,ENABLED,
21,sensor20,move,0.3810967835777288,ENABLED,
22,sensor21,move,-0.9550542843011789,ENABLED,
23,sensor22,move,0.7928436275902111,ENABLED,
24,sensor23,move,0.9754368013500627,ENABLED,
25,sensor24,move,0.673114031161568,ENABLED,
26,sensor25,move,0.9296169926431346,ENABLED,
27,sensor26,move,0.1638731665870481,ENABLED,
28,sensor27,move,-0.8342668270665676,ENABLED,
29,energy,turnLeft,0.8091817323398451,ENABLED,
30,inv,turnLeft,0.6247062158790606,ENABLED,
31,sensor1,turnLeft,-0.31456845257796995,ENABLED,
32,sensor2,turnLeft,0.39523844903055005,ENABLED,
33,sensor3,turnLeft,0.5177126719552436,ENABLED,
34,sensor4,turnLeft,0.40612493459336907,ENABLED,
35,sensor5,turnLeft,-0.017355292089012764,ENABLED,
36,sensor6,turnLeft,0.23352975025771783,ENABLED,
37,sensor7,turnLeft,0.07977610720381345,ENABLED,
38,sensor8,turnLeft,-0.17109723231906315,ENABLED,
39,sensor9,turnLeft,-0.301953416198925,ENABLED,
40,sensor10,turnLeft,-0.721054044048046,ENABLED,
41,sensor11,turnLeft,0.2815273699606702,ENABLED,
42,sensor12,turnLeft,0.3264162267293167,ENABLED,
43,sensor13,turnLeft,0.8116469173200891,ENABLED,
44,sensor14,turnLeft,0.5146532067538576,ENABLED,
45,sensor15,turnLeft,0.7045906647221982,ENABLED,
46,sensor16,turnLeft,0.45587502263168145,ENABLED,
47,sensor17,turnLeft,0.23697159349674113,ENABLED,
48,sensor18,turnLeft,0.1310672269162727,ENABLED,
49,sensor19,turnLeft,-0.14407849998537414,ENABLED,
50,sensor20,turnLeft,-0.6434668241664998,ENABLED,
51,sensor21,turnLeft,0.32839027568177204,ENABLED,
52,sensor22,turnLeft,0.9289503387811275,ENABLED,
53,sensor23,turnLeft,0.7968774256871336,ENABLED,
54,sensor24,turnLeft,-0.4015800921601058,ENABLED,
55,sensor25,turnLeft,-0.8755006194981982,ENABLED,
56,sensor26,turnLeft,0.3100808997379876,ENABLED,
57,sensor27,turnLeft,0.6519294927498698,ENABLED,
58,energy,turnRight,-0.7267853548293879,ENABLED,
59,inv,turnRight,0.9042815569248468,ENABLED,
60,sensor1,turnRight,-0.18253021827601534,ENABLED,
61,sensor2,turnRight,-0.3393505758756785,ENABLED,
62,sensor3,turnRight,0.9152167778787068,ENABLED,
63,sensor4,turnRight,0.9472163506502671,ENABLED,
64,sensor5,turnRight,0.2046773225267382,ENABLED,
65,sensor6,turnRight,-0.7176887915734105,ENABLED,
66,sensor7,turnRight,-0.3608090028139137,ENABLED,
67,sensor8,turnRight,-0.734531323296743,ENABLED,
68,sensor9,turnRight,-0.9061381032249054,ENABLED,
69,sensor10,turnRight,-0.7293519775057606,ENABLED,
70,sensor11,turnRight,0.7431951335140616,ENABLED,
71,sensor12,turnRight,0.5157366794725311,ENABLED,
72,sensor13,turnRight,-0.5752300014881104,ENABLED,
73,sensor14,turnRight,0.6070098962941002,ENABLED,
74,sensor15,turnRight,-0.05167246656848312,ENABLED,
75,sensor16,turnRight,-0.699708115438332,ENABLED,
76,sensor17,turnRight,0.1019549336387251,ENABLED,
77,sensor18,turnRight,0.7133693493215438,ENABLED,
78,sensor19,turnRight,-0.5663429544242968,ENABLED,
79,sensor20,turnRight,-0.3688012027594063,ENABLED,
80,sensor21,turnRight,-0.4849099516488329,ENABLED,
81,sensor22,turnRight,-0.5376741790302897,ENABLED,
82,sensor23,turnRight,-0.12657090471954624,ENABLED,
83,sensor24,turnRight,0.4586540162518107,ENABLED,
84,sensor25,turnRight,-0.06267927682344743,ENABLED,
85,sensor26,turnRight,-0.840536639924808,ENABLED,
86,sensor27,turnRight,0.7949671151724658,ENABLED,
87,energy,eat,-0.14616262648643574,ENABLED,
88,inv,eat,0.19917612810682161,ENABLED,
89,sensor1,eat,0.8941182408187032,ENABLED,
90,sensor2,eat,0.749518615657973,ENABLED,
91,sensor3,eat,0.6886221428688886,ENABLED,
92,sensor4,eat,-0.5093579114151094,ENABLED,
93,sensor5,eat,-0.5621830267878607,ENABLED,
94,sensor6,eat,-0.9753777275377657,ENABLED,
95,sensor7,eat,0.4689427392466847,ENABLED,
96,sensor8,eat,0.6615722485233704,ENABLED,
97,sensor9,eat,-0.7846518374509428,ENABLED,
98,sensor10,eat,-0.07459892164651194,ENABLED,
99,sensor11,eat,-0.6444268900604591,ENABLED,
100,sensor12,eat,0.9706944989684838,ENABLED,
101,sensor13,eat,0.7816344990850699,ENABLED,
102,sensor14,eat,-0.9864861571531911,ENABLED,
103,sensor15,eat,-0.6544792649410218,ENABLED,
104,sensor16,eat,-0.12395345526201385,ENABLED,
105,sensor17,eat,0.7082746017083363,ENABLED,
106,sensor18,eat,0.11632694173890568,ENABLED,
107,sensor19,eat,0.08919555645040878,ENABLED,
108,sensor20,eat,-0.8352456821873455,ENABLED,
109,sensor21,eat,-0.18317236680911253,ENABLED,
110,sensor22,eat,0.40519467454036695,ENABLED,
111,sensor23,eat,0.8829651174378625,ENABLED,
112,sensor24,eat,0.48764241387745755,ENABLED,
113,sensor25,eat,-0.7083836588372983,ENABLED,
114,sensor26,eat,0.3905661407348875,ENABLED,
115,sensor27,eat,0.0036609814546031405,ENABLED,
116,energy,pickUp,-0.8057532486357728,ENABLED,
117,inv,pickUp,-0.6369724688941558,ENABLED,
118,sensor1,pickUp,0.2929635924689835,ENABLED,
119,sensor2,pickUp,-0.258944920657844,ENABLED,
120,sensor3,pickUp,-0.7436242895772756,ENABLED,
121,sensor4,pickUp,0.9729923195768257,ENABLED,
122,sensor5,pickUp,-0.0772940659142285,ENABLED,
123,sensor6,pickUp,0.23627604591376805,ENABLED,
124,sensor7,pickUp,0.02344500005683381,ENABLED,
125,sensor8,pickUp,-0.8824687187124804,ENABLED,
126,sensor9,pickUp,-0.0624204894860978,ENABLED,
127,sensor10,pickUp,-0.451409133651995,ENABLED,
128,sensor11,pickUp,-0.42961041929231536,ENABLED,
129,sensor12,pickUp,-0.593047313321857,ENABLED,
130,sensor13,pickUp,0.14648479857068564,ENABLED,
131,sensor14,pickUp,-0.7500710394648966,ENABLED,
132,sensor15,pickUp,-0.5209659988869135,ENABLED,
133,sensor16,pickUp,0.7924957848278473,ENABLED,
134,sensor17,pickUp,-0.6115815941708207,ENABLED,
135,sensor18,pickUp,0.2859789570143929,ENABLED,
136,sensor19,pickUp,0.03638016449727699,ENABLED,
137,sensor20,pickUp,-0.6210868046117741,ENABLED,
138,sensor21,pickUp,-0.5600249737362011,ENABLED,
139,sensor22,pickUp,0.8446424005807789,ENABLED,
140,sensor23,pickUp,-0.9616490341862054,ENABLED,
141,sensor24,pickUp,0.7756908069944357,ENABLED,
142,sensor25,pickUp,0.3908846974848432,ENABLED,
143,sensor26,pickUp,0.537080578374302,ENABLED,
144,sensor27,pickUp,-0.3448952400872982,ENABLED,
145,energy,drop,-0.46469460026161125,ENABLED,
146,inv,drop,0.9759265393956258,ENABLED,
147,sensor1,drop,-0.6764548423408272,ENABLED,
148,sensor2,drop,-0.8558850478226931,ENABLED,
149,sensor3,drop,-0.11487550723355455,ENABLED,
150,sensor4,drop,0.462890307672001,ENABLED,
151,sensor5,drop,-0.6943651088822596,ENABLED,
152,sensor6,drop,0.5897862607940669,ENABLED,
153,sensor7,drop,0.180255254146505,ENABLED,
154,sensor8,drop,0.8700839083760759,ENABLED,
155,sensor9,drop,0.7585753718067194,ENABLED,
156,sensor10,drop,0.30345837689372335,ENABLED,
157,sensor11,drop,0.28785300689413984,ENABLED,
158,sensor12,drop,-0.4767865903429662,ENABLED,
159,sensor13,drop,0.5915702726459942,ENABLED,
160,sensor14,drop,0.035224762413746946,ENABLED,
161,sensor15,drop,0.45910241905937155,ENABLED,
162,sensor16,drop,0.26029029452522345,ENABLED,
163,sensor17,drop,-0.19877234182207393,ENABLED,
164,sensor18,drop,-0.2709272778417755,ENABLED,
165,sensor19,drop,0.1532878440081118,ENABLED,
166,sensor20,drop,0.9545496489829872,ENABLED,
167,sensor21,drop,0.4225155243016381,ENABLED,
168,sensor22,drop,-0.8045696914564859,ENABLED,
169,sensor23,drop,-0.2509270271542752,ENABLED,
170,sensor24,drop,-0.5508109039215727,ENABLED,
171,sensor25,drop,-0.016343251865071684,ENABLED,
172,sensor26,drop,-0.21971906108308836,ENABLED,
173,sensor27,drop,-0.8886880820356626,ENABLED,