
0,energy,move,-0.9524229456668767,ENABLED,
1,inv,move,-0.2035758792487672,ENABLED,
2,sensor1,move,-0.6344902472152911,ENABLED,
3,sensor2,move,0.16093769581095962,ENABLED,
4,sensor3,move,0.8446488731048569,ENABLED,
5,sensor4,move,-0.20270218371176907,ENABLED,
6,sensor5,move,-0.010237736501802486,ENABLED,
7,sensor6,move,0.428560682556701,ENABLED,
8,sensor7,move,-0.06409595634017529,ENABLED,
9,sensor8,move,-0.4088174799438058,ENABLED,
10,sensor9,move,-0.05971862031317632,ENABLED,
11,sensor10,move,0.3775710446611893,ENABLED,
12,sensor11,move,0.6685815494023637,ENABLED,
13,sensor12,move,-0.8964576253848691,ENABLED,
14,sensor13,move,0.541503497428437,ENABLED,
15,sensor14,move,-0.8922699402101812,ENABLED,
16,sensor15,move,-0.0782897155315645,ENABLED,
17,sensor16,move,0.9604355653648,ENABLED,
18,sensor17,move,-0.3501183754145627,ENABLED,
19,sensor18,move,-0.2887759568787427,ENABLED,
20,sensor19,move,0.023574401979197468,ENABLED,
21,sensor20,move,-0.09154243860945854,ENABLED,
22,sensor21,move,-0.8219741540702674,ENABLED,
23,sensor22,move,-0.518122801082447,ENABLED,
24,sensor23,move,-0.32106938039521493,ENABLED,
25,sensor24,move,0.2244935467200706,ENABLED,
26,sensor25,move,-0.5400745319166764,ENABLED,
27,sensor26,move,-0.39312043724499257,ENABLED,
28,sensor27,move,-0.20040590831818084,ENABLED,
29,energy,turnLeft,0.6011807988114701,ENABLED,
30,inv,turnLeft,0.38309473470734123,ENABLED,
31,sensor1,turnLeft,0.710720745317341,ENABLED,
32,sensor2,turnLeft,-0.5379144596510792,ENABLED,
33,sensor3,turnLeft,-0.34781504811535324,ENABLED,
34,sensor4,turnLeft,0.3248134108803833,ENABLED,
35,sensor5,turnLeft,0.3104714234461974,ENABLED,
36,sensor6,turnLeft,-0.39138751339167466,ENABLED,
37,sensor7,turnLeft,-0.5979026871393336,ENABLED,
38,sensor8,turnLeft,0.10345951405398335,ENABLED,
39,sensor9,turnLeft,-0.5064899746737317,ENABLED,
40,sensor10,turnLeft,0.5627345727381421,ENABLED,
41,sensor11,turnLeft,0.908963408964713,ENABLED,
42,sensor12,turnLeft,0.39226224279996424,ENABLED,
43,sensor13,turnLeft,0.9432425259286921,ENABLED,
44,sensor14,turnLeft,-0.05135951226869939,ENABLED,
45,sensor15,turnLeft,-0.48684360586996234,ENABLED,
46,sensor16,turnLeft,-0.6583713196113543,ENABLED,
47,sensor17,turnLeft,0.8153192561689953,ENABLED,
48,sensor18,turnLeft,0.1830439537840498,ENABLED,
49,sensor19,turnLeft,-0.8854885744969767,ENABLED,
50,sensor20,turnLeft,0.5175280820340555,ENABLED,
51,sensor21,turnLeft,0.9063029289815121,ENABLED,
52,sensor22,turnLeft,-0.6487176243863897,ENABLED,
53,sensor23,turnLeft,-0.6496590338254724,ENABLED,
54,sensor24,turnLeft,-0.312755971447112,ENABLED,
55,sensor25,turnLeft,-0.9413021264582004,ENABLED,
56,sensor26,turnLeft,-0.015719049914600047,ENABLED,
57,sensor27,turnLeft,0.5801538213665207,ENABLED,
58,energy,turnRight,0.47013438914907835,ENABLED,
59,inv,turnRight,0.8107008077297782,ENABLED,
60,sensor1,turnRight,-0.9793766228290786,ENABLED,
61,sensor2,turnRight,-0.821396950477147,ENABLED,
62,sensor3,turnRight,-0.5801344062345168,ENABLED,
63,sensor4,turnRight,-0.07401003827744312,ENABLED,
64,sensor5,turnRight,-0.931952642396938,ENABLED,
65,sensor6,turnRight,-0.20360683584181816,ENABLED,
66,sensor7,turnRight,0.7159172804143823,ENABLED,
67,sensor8,turnRight,-0.3716815081148841,ENABLED,
68,sensor9,turnRight,-0.02873755637042308,ENABLED,
69,sensor10,turnRight,-0.030422759915076147,ENABLED,
70,sensor11,turnRight,-0.6840195583203166,ENABLED,
71,sensor12,turnRight,0.11763527188757084,ENABLED,
72,sensor13,turnRight,0.6480649076279006,ENABLED,
73,sensor14,turnRight,-0.2591199998295546,ENABLED,
74,sensor15,turnRight,-0.8427991401036732,ENABLED,
75,sensor16,turnRight,-0.7410938223601473,ENABLED,
76,sensor17,turnRight,0.17330316215102903,ENABLED,
77,sensor18,turnRight,0.8023854308322729,ENABLED,
78,sensor19,turnRight,-0.2069523428177411,ENABLED,
79,sensor20,turnRight,0.2117637853249461,ENABLED,
80,sensor21,turnRight,0.1703249239927862,ENABLED,
81,sensor22,turnRight,0.0771296680692144,ENABLED,
82,sensor23,turnRight,0.7139147905719332,ENABLED,
83,sensor24,turnRight,0.20856597398456755,ENABLED,
84,sensor25,turnRight,-0.28788459678093403,ENABLED,
85,sensor26,turnRight,-0.37215541743306724,ENABLED,
86,sensor27,turnRight,-0.47660828878990436,ENABLED,
87,energy,eat,0.6903970969869655,ENABLED,
88,inv,eat,-0.8605853861671553,ENABLED,
89,sensor1,eat,0.3142992482850133,ENABLED,
90,sensor2,eat,0.12846683880614784,ENABLED,
91,sensor3,eat,0.5749985344366204,ENABLED,
92,sensor4,eat,0.4706793298600158,ENABLED,
93,sensor5,eat,0.716390459730704,ENABLED,
94,sensor6,eat,0.1507570777641356,ENABLED,
95,sensor7,eat,-0.4424313792253567,ENABLED,
96,sensor8,eat,-0.5911671713165287,ENABLED,
97,sensor9,eat,-0.5016638180194504,ENABLED,
98,sensor10,eat,0.8771827167548258,ENABLED,
99,sensor11,eat,-0.9651750799519412,ENABLED,
100,sensor12,eat,-0.6576741837952065,ENABLED,
101,sensor13,eat,0.6100293605876714,ENABLED,
102,sensor14,eat,0.2423368019370915,ENABLED,
103,sensor15,eat,0.49467516184002114,ENABLED,
104,sensor16,eat,-0.8068927539134543,ENABLED,
105,sensor17,eat,0.5048116506352629,ENABLED,
106,sensor18,eat,-0.42887411746832527,ENABLED,
107,sensor19,eat,-0.9717038616043765,ENABLED,
108,sensor20,eat,0.481684111701435,ENABLED,
109,sensor21,eat,0.8986312792725499,ENABLED,
110,sensor22,eat,0.10908641591975887,ENABLED,
111,sensor23,eat,0.9983726172585969,ENABLED,
112,sensor24,eat,0.5595261810234025,ENABLED,
113,sensor25,eat,-0.4962490495293137,ENABLED,
114,sensor26,eat,-0.270890213385963,ENABLED,
115,sensor27,eat,-0.16329718929384218,ENABLED,
116,energy,pickUp,0.6016503365509869,ENABLED,
117,inv,pickUp,0.640875739276175,ENABLED,
118,sensor1,pickUp,-0.3728625613780372,ENABLED,
119,sensor2,pickUp,0.4463277990144894,ENABLED,
120,sensor3,pickUp,0.6572969028391851,ENABLED,
121,sensor4,pickUp,-0.333226479376467,ENABLED,
122,sensor5,pickUp,-0.694285237610242,ENABLED,
123,sensor6,pickUp,0.747797814151492,ENABLED,
124,sensor7,pickUp,-0.1758109695166159,ENABLED,
125,sensor8,pickUp,-0.24983607042418243,ENABLED,
126,sensor9,pickUp,-0.3068786656676823,ENABLED,
127,sensor10,pickUp,0.5361396025867273,ENABLED,
128,sensor11,pickUp,-0.5580565863425968,ENABLED,
129,sensor12,pickUp,0.6868548443891653,ENABLED,
130,sensor13,pickUp,0.8571226304653008,ENABLED,
131,sensor14,pickUp,-0.9954563786907893,ENABLED,
132,sensor15,pickUp,-0.9072198963501912,ENABLED,
133,sensor16,pickUp,-0.8341912742916566,ENABLED,
134,sensor17,pickUp,0.44621728688432793,ENABLED,
135,sensor18,pickUp,-0.9572586488335089,ENABLED,
136,sensor19,pickUp,-0.8472443317425553,ENABLED,
137,sensor20,pickUp,0.18102328477371588,ENABLED,
138,sensor21,pickUp,-0.27241915789167526,ENABLED,
139,sensor22,pickUp,0.732497973584916,ENABLED,
140,sensor23,pickUp,-0.3456762753274545,ENABLED,
141,sensor24,pickUp,0.1298160928834453,ENABLED,
142,sensor25,pickUp,-0.11026371102041876,ENABLED,
143,sensor26,pickUp,0.3395971662646673,ENABLED,
144,sensor27,pickUp,-0.6988965850687181,ENABLED,
145,energy,drop,-0.45369650746776924,ENABLED,
146,inv,drop,0.13930921654373285,ENABLED,
147,sensor1,drop,0.5411490890517543,ENABLED,
148,sensor2,drop,0.6183159863671457,ENABLED,
149,sensor3,drop,-0.6104307998847702,ENABLED,
150,sensor4,drop,-0.954946512474758,ENABLED,
151,sensor5,drop,0.6290048056871493,ENABLED,
152,sensor6,drop,-0.5725734372136819,ENABLED,
153,sensor7,drop,-0.6607801497375445,ENABLED,
154,sensor8,drop,-0.43133838098295985,ENABLED,
155,sensor9,drop,-0.005485854189050787,ENABLED,
156,sensor10,drop,-0.8988928161766607,ENABLED,
157,sensor11,drop,-0.3532711830248092,ENABLED,
158,sensor12,drop,0.2707021936074363,ENABLED,
159,sensor13,drop,0.3268172980966104,ENABLED,
160,sensor14,drop,0.3847148228769379,ENABLED,
161,sensor15,drop,-0.2508282155532702,ENABLED,
162,sensor16,drop,0.29135481478020764,ENABLED,
163,sensor17,drop,-0.35368753515347895,ENABLED,
164,sensor18,drop,-0.03694390329752517,ENABLED,
165,sensor19,drop,-0.9273381863168255,ENABLED,
166,sensor20,drop,-0.12055905338523121,ENABLED,
167,sensor21,drop,0.5468963664811382,ENABLED,
168,sensor22,drop,-0.5937106518044248,ENABLED,
169,sensor23,drop,0.23599352984310196,ENABLED,
170,sensor24,drop,-0.5204226623478907,ENABLED,
171,sensor25,drop,-0.16497320924876702,ENABLED,
172,sensor26,drop,0.646391767711213,ENABLED,
173,sensor27,drop,0.21071042716853117,ENABLED,