
0,energy,move,-0.7412292233747659,ENABLED,
1,inv,move,0.04581903800215148,ENABLED,
2,sensor1,move,0.91385023795806,ENABLED,
3,sensor2,move,-0.43181149184469203,ENABLED,
4,sensor3,move,0.7159824793105598,ENABLED,
5,sensor4,move,-0.33974670657380446,ENABLED,
6,sensor5,move,0.6581254614165253,ENABLED,
7,sensor6,move,-0.5446810505083834,ENABLED,
8,sensor7,move,-0.01225730077637932,ENABLED,
9,sensor8,move,-0.6647942751715981,ENABLED,
10,sensor9,move,-0.8292379938219967,ENABLED,
11,sensor10,move,-0.9519333716872564,ENABLED,
12,sensor11,move,-0.48705392218952936,ENABLED,
13,sensor12,move,0.5162682017102911,ENABLED,
14,sensor13,move,0.9867365834274251,ENABLED,
15,sensor14,move,0.91915868672787,ENABLED,
16,sensor15,move,0.8197592659507695,ENABLED,
17,sensor16,move,-0.71051464966702,ENABLED,
18,sensor17,move,-0.8532708881773376,ENABLED,
19,sensor18,move,-0.2415280069723409,ENABLED,
20,sensor19,move,-0.47294842584029473,ENABLED,
21,sensor20,move,-0.43117358595852107,ENABLED,
22,sensor21,move,-0.815193716213084,ENABLED,
23,sensor22,move,-0.07582370478522193,ENABLED,
24,sensor23,move,0.5161002058362527,ENABLED,
25,sensor24,move,0.0658246045303541,ENABLED,
26,sensor25,move,0.5923180484064077,ENABLED,
27,sensor26,move,-0.8972642944563771,ENABLED,
28,sensor27,move,-0.7908452275646372,ENABLED,
29,energy,turnLeft,0.03900364126823419,ENABLED,
30,inv,turnLeft,0.4143191954408205,ENABLED,
31,sensor1,turnLeft,-0.8533232417230303,ENABLED,
32,sensor2,turnLeft,-0.4034763559620089,ENABLED,
33,sensor3,turnLeft,-0.14608615141142445,ENABLED,
34,sensor4,turnLeft,-0.8788458701735695,ENABLED,
35,sensor5,turnLeft,0.22348507879788615,ENABLED,
36,sensor6,turnLeft,0.42142285351959785,ENABLED,
37,sensor7,turnLeft,-0.019695846698362995,ENABLED,
38,sensor8,turnLeft,-0.5533271187537501,ENABLED,
39,sensor9,turnLeft,-0.9640542124532911,ENABLED,
40,sensor10,turnLeft,-0.23809390827618637,ENABLED,
41,sensor11,turnLeft,0.21115879866951381,ENABLED,
42,sensor12,turnLeft,0.4958731866957433,ENABLED,
43,sensor13,turnLeft,0.06369546481079658,ENABLED,
44,sensor14,turnLeft,-0.8582264369296464,ENABLED,
45,sensor15,turnLeft,-0.39096938042746165,ENABLED,
46,sensor16,turnLeft,0.09859280773034551,ENABLED,
47,sensor17,turnLeft,0.527706865260378,ENABLED,
48,sensor18,turnLeft,-0.74256617566941,ENABLED,
49,sensor19,turnLeft,0.9683068451231969,ENABLED,
50,sensor20,turnLeft,0.12220297224267318,ENABLED,
51,sensor21,turnLeft,-0.9061192401679066,ENABLED,
52,sensor22,turnLeft,0.4252724921804627,ENABLED,
53,sensor23,turnLeft,-0.572255116437357,ENABLED,
54,sensor24,turnLeft,0.2550835362172432,ENABLED,
55,sensor25,turnLeft,-0.7911275836779184,ENABLED,
56,sensor26,turnLeft,-0.06584105307354604,ENABLED,
57,sensor27,turnLeft,-0.7241795203213457,ENABLED,
58,energy,turnRight,-0.36601290592272395,ENABLED,
59,inv,turnRight,0.4007333088626934,ENABLED,
60,sensor1,turnRight,-0.3696994240158107,ENABLED,
61,sensor2,turnRight,-0.03786786712396362,ENABLED,
62,sensor3,turnRight,0.6122284298083374,ENABLED,
63,sensor4,turnRight,0.8789012530885765,ENABLED,
64,sensor5,turnRight,0.2667318733291415,ENABLED,
65,sensor6,turnRight,-0.13868986808968864,ENABLED,
66,sensor7,turnRight,0.9519636399245914,ENABLED,
67,sensor8,turnRight,0.33252689105106326,ENABLED,
68,sensor9,turnRight,0.41730483699054743,ENABLED,
69,sensor10,turnRight,0.4315806953496868,ENABLED,
70,sensor11,turnRight,-0.22734940061598286,ENABLED,
71,sensor12,turnRight,0.953074979722125,ENABLED,
72,sensor13,turnRight,-0.9148766462068116,ENABLED,
73,sensor14,turnRight,0.06833931975600294,ENABLED,
74,sensor15,turnRight,0.6991116265495492,ENABLED,
75,sensor16,turnRight,-0.6034051046092235,ENABLED,
76,sensor17,turnRight,0.5279447219198901,ENABLED,
77,sensor18,turnRight,0.17379044421009238,ENABLED,
78,sensor19,turnRight,0.8264472231991808,ENABLED,
79,sensor20,turnRight,0.6530058417921805,ENABLED,
80,sensor21,turnRight,-0.7218521475751882,ENABLED,
81,sensor22,turnRight,-0.25308598696569296,ENABLED,
82,sensor23,turnRight,0.3553766204095823,ENABLED,
83,sensor24,turnRight,0.604196042015011,ENABLED,
84,sensor25,turnRight,0.8524461200499469,ENABLED,
85,sensor26,turnRight,-0.8562783893590717,ENABLED,
86,sensor27,turnRight,-0.9495893960093704,ENABLED,
87,energy,eat,-0.5703112175216911,ENABLED,
88,inv,eat,-0.7733981885314205,ENABLED,
89,sensor1,eat,0.5659695170686203,ENABLED,
90,sensor2,eat,0.03458950862594845,ENABLED,
91,sensor3,eat,0.9580804290668332,ENABLED,
92,sensor4,eat,-0.20702382819297194,ENABLED,
93,sensor5,eat,0.3071974189025397,ENABLED,
94,sensor6,eat,0.8583470699885243,ENABLED,
95,sensor7,eat,-0.435590539101643,ENABLED,
96,sensor8,eat,0.22382796287475593,ENABLED,
97,sensor9,eat,-0.18183350775639506,ENABLED,
98,sensor10,eat,0.26638960489703645,ENABLED,
99,sensor11,eat,0.27806806672593076,ENABLED,
100,sensor12,eat,-0.5691490592925936,ENABLED,
101,sensor13,eat,-0.7505280599632178,ENABLED,
102,sensor14,eat,0.6353076052906494,ENABLED,
103,sensor15,eat,-0.6071784249404439,ENABLED,
104,sensor16,eat,0.6415194180065258,ENABLED,
105,sensor17,eat,0.2873094017002771,ENABLED,
106,sensor18,eat,0.6659653387877649,ENABLED,
107,sensor19,eat,0.059953110504314955,ENABLED,
108,sensor20,eat,0.505388625250927,ENABLED,
109,sensor21,eat,0.8190770412340531,ENABLED,
110,sensor22,eat,0.5885418077299887,ENABLED,
111,sensor23,eat,0.09750561748560682,ENABLED,
112,sensor24,eat,0.09857527704126956,ENABLED,
113,sensor25,eat,0.24869922651278054,ENABLED,
114,sensor26,eat,0.8744249200124059,ENABLED,
115,sensor27,eat,-0.4369550429861435,ENABLED,
116,energy,pickUp,-0.28777906478518456,ENABLED,
117,inv,pickUp,-0.8727406648423037,ENABLED,
118,sensor1,pickUp,-0.7520117598695131,ENABLED,
119,sensor2,pickUp,-0.485678622162695,ENABLED,
120,sensor3,pickUp,-0.6091794498480618,ENABLED,
121,sensor4,pickUp,0.1727336064426621,ENABLED,
122,sensor5,pickUp,-0.3473908616398278,ENABLED,
123,sensor6,pickUp,0.8216604723006178,ENABLED,
124,sensor7,pickUp,-0.6711253914048398,ENABLED,
125,sensor8,pickUp,-0.2766790085985371,ENABLED,
126,sensor9,pickUp,0.7491129965989229,ENABLED,
127,sensor10,pickUp,0.8978670209343333,ENABLED,
128,sensor11,pickUp,0.4394029515865656,ENABLED,
129,sensor12,pickUp,-0.7979339481013978,ENABLED,
130,sensor13,pickUp,0.511159212421544,ENABLED,
131,sensor14,pickUp,0.7758782328267828,ENABLED,
132,sensor15,pickUp,-0.3245637252106741,ENABLED,
133,sensor16,pickUp,-0.7338237170493145,ENABLED,
134,sensor17,pickUp,-0.4690901075255234,ENABLED,
135,sensor18,pickUp,-0.908642870998414,ENABLED,
136,sensor19,pickUp,-0.9843214012272539,ENABLED,
137,sensor20,pickUp,0.9726377279241207,ENABLED,
138,sensor21,pickUp,0.7596522500960243,ENABLED,
139,sensor22,pickUp,-0.7831318299733616,ENABLED,
140,sensor23,pickUp,-0.5818871660181306,ENABLED,
141,sensor24,pickUp,0.5124361652009266,ENABLED,
142,sensor25,pickUp,-0.4181261835381509,ENABLED,
143,sensor26,pickUp,-0.9537678955860267,ENABLED,
144,sensor27,pickUp,-0.4996000028710186,ENABLED,
145,energy,drop,0.8488935601493415,ENABLED,
146,inv,drop,-0.6423841219663655,ENABLED,
147,sensor1,drop,-0.25789099646530933,ENABLED,
148,sensor2,drop,-0.7765004996552283,ENABLED,
149,sensor3,drop,0.941334146212748,ENABLED,
150,sensor4,drop,-0.13323918251770395,ENABLED,
151,sensor5,drop,0.13681175389675237,ENABLED,
152,sensor6,drop,-0.5649822384355643,ENABLED,
153,sensor7,drop,-0.8565045964298852,ENABLED,
154,sensor8,drop,-0.5497638919918866,ENABLED,
155,sensor9,drop,-0.5841941145631118,ENABLED,
156,sensor10,drop,0.7713686773923516,ENABLED,
157,sensor11,drop,-0.16319501420285976,ENABLED,
158,sensor12,drop,0.06694597303011074,ENABLED,
159,sensor13,drop,0.21530469049610446,ENABLED,
160,sensor14,drop,0.12290944044784524,ENABLED,
161,sensor15,drop,-0.6081552159501988,ENABLED,
162,sensor16,drop,-0.028430434759539436,ENABLED,
163,sensor17,drop,-0.6701795530720571,ENABLED,
164,sensor18,drop,-0.3662082316017998,ENABLED,
165,sensor19,drop,-0.8529703837792875,ENABLED,
166,sensor20,drop,-0.7328066582741848,ENABLED,
167,sensor21,drop,-0.14751229951964429,ENABLED,
168,sensor22,drop,0.03834756357937241,ENABLED,
169,sensor23,drop,-0.748272061494144,ENABLED,
170,sensor24,drop,-0.8019268815093319,ENABLED,
171,sensor25,drop,0.7604263402779743,ENABLED,
172,sensor26,drop,-0.9715936101400817,ENABLED,
173,sensor27,drop,-0.058241864950436595,ENABLED,