
0,energy,move,-0.36098897984179534,ENABLED,
1,inv,move,0.8790117984344017,ENABLED,
2,sensor1,move,-0.11938101795534095,ENABLED,
3,sensor2,move,0.5734944357224345,ENABLED,
4,sensor3,move,-0.6344074998045046,ENABLED,
5,sensor4,move,-0.4135613121398183,ENABLED,
6,sensor5,move,0.4581402317946268,ENABLED,
7,sensor6,move,-0.04224609477689234,ENABLED,
8,sensor7,move,-0.18476072009178135,ENABLED,
9,sensor8,move,0.37964451971797697,ENABLED,
10,sensor9,move,-0.08565157435658932,ENABLED,
11,sensor10,move,-0.34177621882261944,ENABLED,
12,sensor11,move,-0.6722154504552817,ENABLED,
13,sensor12,move,0.7192156367330891,ENABLED,
14,sensor13,move,-0.8198326875206212,ENABLED,
15,sensor14,move,0.17882554351295354,ENABLED,
16,sensor15,move,-0.031551173338102645,ENABLED,
17,sensor16,move,0.8907609714746032,ENABLED,
18,sensor17,move,0.008097598331522349,ENABLED,
19,sensor18,move,-0.11826756198575294,ENABLED,
20,sensor19,move,-0.6321704588093446,ENABLED,
21,sensor20,move,-0.04747967604834913,ENABLED,
22,sensor21,move,0.7239509862920195,ENABLED,
23,sensor22,move,-0.26694811501666926,ENABLED,
24,sensor23,move,-0.6597716497834585,ENABLED,
25,sensor24,move,-0.04764628483571354,ENABLED,
26,sensor25,move,-0.12219858853706334,ENABLED,
27,sensor26,move,-0.5365734189297193,ENABLED,
28,sensor27,move,-0.7391544276736266,ENABLED,
29,energy,turnLeft,0.525988208055435,ENABLED,
30,inv,turnLeft,-0.05246449875996739,ENABLED,
31,sensor1,turnLeft,-0.09515372759842733,ENABLED,
32,sensor2,turnLeft,-0.9563002238049227,ENABLED,
33,sensor3,turnLeft,-0.5721460539997496,ENABLED,
34,sensor4,turnLeft,-0.6090385293659188,ENABLED,
35,sensor5,turnLeft,0.2356641965679147,ENABLED,
36,sensor6,turnLeft,0.4859587232794014,ENABLED,
37,sensor7,turnLeft,-0.4522082162535339,ENABLED,
38,sensor8,turnLeft,-0.45248607329163093,ENABLED,
39,sensor9,turnLeft,-0.6009833559883946,ENABLED,
40,sensor10,turnLeft,0.7306954010348046,ENABLED,
41,sensor11,turnLeft,-0.46862950785899726,ENABLED,
42,sensor12,turnLeft,-0.8418296076988925,ENABLED,
43,sensor13,turnLeft,0.055545909483259104,ENABLED,
44,sensor14,turnLeft,-0.35108782483547296,ENABLED,
45,sensor15,turnLeft,-0.7514971326756983,ENABLED,
46,sensor16,turnLeft,-0.39772641181051394,ENABLED,
47,sensor17,turnLeft,-0.9104688122842848,ENABLED,
48,sensor18,turnLeft,0.053002487883316185,ENABLED,
49,sensor19,turnLeft,-0.955496305946834,ENABLED,
50,sensor20,turnLeft,0.34253121750546933,ENABLED,
51,sensor21,turnLeft,0.9082340949291607,ENABLED,
52,sensor22,turnLeft,-0.17235055846818037,ENABLED,
53,sensor23,turnLeft,0.9596864344720399,ENABLED,
54,sensor24,turnLeft,0.5245432494158111,ENABLED,
55,sensor25,turnLeft,0.5574691647239163,ENABLED,
56,sensor26,turnLeft,0.3004876852166043,ENABLED,
57,sensor27,turnLeft,0.9180471153872791,ENABLED,
58,energy,turnRight,-0.8052147375884429,ENABLED,
59,inv,turnRight,-0.9778870042103238,ENABLED,
60,sensor1,turnRight,-0.526316799618334,ENABLED,
61,sensor2,turnRight,-0.7374615262775686,ENABLED,
62,sensor3,turnRight,-0.8189459110773905,ENABLED,
63,sensor4,turnRight,0.9884682130227442,ENABLED,
64,sensor5,turnRight,0.09891402487513279,ENABLED,
65,sensor6,turnRight,0.9538896269268373,ENABLED,
66,sensor7,turnRight,0.3219600540783092,ENABLED,
67,sensor8,turnRight,-0.18389810916002247,ENABLED,
68,sensor9,turnRight,-0.9979368424798443,ENABLED,
69,sensor10,turnRight,0.25188008796527406,ENABLED,
70,sensor11,turnRight,0.437128283856846,ENABLED,
71,sensor12,turnRight,-0.5000183759645791,ENABLED,
72,sensor13,turnRight,-0.4497375708007778,ENABLED,
73,sensor14,turnRight,-0.23757009401805695,ENABLED,
74,sensor15,turnRight,-0.8026493535349692,ENABLED,
75,sensor16,turnRight,0.9994343187105992,ENABLED,
76,sensor17,turnRight,-0.2972450806350797,ENABLED,
77,sensor18,turnRight,0.36082082886589983,ENABLED,
78,sensor19,turnRight,0.8840058920543483,ENABLED,
79,sensor20,turnRight,0.46865763298210794,ENABLED,
80,sensor21,turnRight,-0.3016288752905447,ENABLED,
81,sensor22,turnRight,0.6908164143284761,ENABLED,
82,sensor23,turnRight,0.9196462184130869,ENABLED,
83,sensor24,turnRight,-0.355784523564149,ENABLED,
84,sensor25,turnRight,0.10624248661089619,ENABLED,
85,sensor26,turnRight,0.6914029750152937,ENABLED,
86,sensor27,turnRight,0.006724277334536399,ENABLED,
87,energy,eat,-0.07184690127489257,ENABLED,
88,inv,eat,0.7027042512635151,ENABLED,
89,sensor1,eat,0.9173246437444162,ENABLED,
90,sensor2,eat,0.7290147866676986,ENABLED,
91,sensor3,eat,-0.4489295149790804,ENABLED,
92,sensor4,eat,-0.5638332508025294,ENABLED,
93,sensor5,eat,0.29654061785016483,ENABLED,
94,sensor6,eat,0.5503613203779927,ENABLED,
95,sensor7,eat,-0.39230547742143607,ENABLED,
96,sensor8,eat,0.6030636154781339,ENABLED,
97,sensor9,eat,-0.5928148458197771,ENABLED,
98,sensor10,eat,0.2879583082105377,ENABLED,
99,sensor11,eat,-0.2718039270988406,ENABLED,
100,sensor12,eat,0.2818129069108619,ENABLED,
101,sensor13,eat,0.3585639995648069,ENABLED,
102,sensor14,eat,0.3424555425490434,ENABLED,
103,sensor15,eat,-0.31830173967312203,ENABLED,
104,sensor16,eat,-0.9419451971582455,ENABLED,
105,sensor17,eat,-0.07482629812341268,ENABLED,
106,sensor18,eat,0.23475096026387132,ENABLED,
107,sensor19,eat,-0.695872181614871,ENABLED,
108,sensor20,eat,-0.8767412062681554,ENABLED,
109,sensor21,eat,-0.2903158855575203,ENABLED,
110,sensor22,eat,0.3294155920226871,ENABLED,
111,sensor23,eat,-0.1992368101442259,ENABLED,
112,sensor24,eat,0.9401206287311057,ENABLED,
113,sensor25,eat,-0.19972294302773452,ENABLED,
114,sensor26,eat,0.0172727381264961,ENABLED,
115,sensor27,eat,0.6945361427048087,ENABLED,
116,energy,pickUp,-0.1580031038477825,ENABLED,
117,inv,pickUp,0.6396875558921538,ENABLED,
118,sensor1,pickUp,0.08473119139791518,ENABLED,
119,sensor2,pickUp,0.47434785255300604,ENABLED,
120,sensor3,pickUp,-0.830044964795233,ENABLED,
121,sensor4,pickUp,-0.3622538195556617,ENABLED,
122,sensor5,pickUp,0.5150512039056967,ENABLED,
123,sensor6,pickUp,-0.6566375651946688,ENABLED,
124,sensor7,pickUp,-0.1501574944938766,ENABLED,
125,sensor8,pickUp,0.4361761586823514,ENABLED,
126,sensor9,pickUp,0.546798785918305,ENABLED,
127,sensor10,pickUp,-0.6245556376928343,ENABLED,
128,sensor11,pickUp,0.6731087299557055,ENABLED,
129,sensor12,pickUp,-0.3261503106286443,ENABLED,
130,sensor13,pickUp,-0.542676250177111,ENABLED,
131,sensor14,pickUp,0.8586094382708176,ENABLED,
132,sensor15,pickUp,0.9689405710222014,ENABLED,
133,sensor16,pickUp,0.6026627448612716,ENABLED,
134,sensor17,pickUp,0.24417338053432225,ENABLED,
135,sensor18,pickUp,-0.3624376033374004,ENABLED,
136,sensor19,pickUp,-0.15839980416349375,ENABLED,
137,sensor20,pickUp,0.9686401893325376,ENABLED,
138,sensor21,pickUp,0.14493271741886393,ENABLED,
139,sensor22,pickUp,0.8630965513617528,ENABLED,
140,sensor23,pickUp,-0.3043165000724175,ENABLED,
141,sensor24,pickUp,0.19983574961675288,ENABLED,
142,sensor25,pickUp,-0.2339397331357922,ENABLED,
143,sensor26,pickUp,-0.2856651960003205,ENABLED,
144,sensor27,pickUp,0.3833435312520481,ENABLED,
145,energy,drop,0.13204552376498602,ENABLED,
146,inv,drop,0.48386622807460733,ENABLED,
147,sensor1,drop,-0.6195060231546046,ENABLED,
148,sensor2,drop,-0.01864712635893695,ENABLED,
149,sensor3,drop,0.2553054809778945,ENABLED,
150,sensor4,drop,-0.26414200582256364,ENABLED,
151,sensor5,drop,0.8720579773856605,ENABLED,
152,sensor6,drop,0.9422068839438003,ENABLED,
153,sensor7,drop,0.7785979214234287,ENABLED,
154,sensor8,drop,-0.16174321694844918,ENABLED,
155,sensor9,drop,0.07694763919336034,ENABLED,
156,sensor10,drop,0.1622969836597623,ENABLED,
157,sensor11,drop,0.6871441190596379,ENABLED,
158,sensor12,drop,0.04556582352162675,ENABLED,
159,sensor13,drop,0.8854794379362032,ENABLED,
160,sensor14,drop,0.3715126553384278,ENABLED,
161,sensor15,drop,-0.5938866847181343,ENABLED,
162,sensor16,drop,-0.2893493774223155,ENABLED,
163,sensor17,drop,-0.8213928482010286,ENABLED,
164,sensor18,drop,0.1724572902870425,ENABLED,
165,sensor19,drop,-0.3134675379281322,ENABLED,
166,sensor20,drop,0.6088679280877214,ENABLED,
167,sensor21,drop,-0.9928554286612641,ENABLED,
168,sensor22,drop,-0.9562070451371825,ENABLED,
169,sensor23,drop,-0.10636691613525584,ENABLED,
170,sensor24,drop,0.7573599468868635,ENABLED,
171,sensor25,drop,-0.614630100822058,ENABLED,
172,sensor26,drop,-0.3289442772928348,ENABLED,
173,sensor27,drop,0.004825241672274716,ENABLED,