
0,energy,move,0.081973446869263,ENABLED,
1,inv,move,0.8699168925645502,ENABLED,
2,sensor1,move,-0.7639605113589985,ENABLED,
3,sensor2,move,0.7941592635146282,ENABLED,
4,sensor3,move,0.9892728062620133,ENABLED,
5,sensor4,move,0.3275957617939518,ENABLED,
6,sensor5,move,0.8358072390806957,ENABLED,
7,sensor6,move,0.6622775172636821,ENABLED,
8,sensor7,move,-0.31512726202051744,ENABLED,
9,sensor8,move,0.2591086347647831,ENABLED,
10,sensor9,move,0.7871430083159727,ENABLED,
11,sensor10,move,0.48264628597891446,ENABLED,
12,sensor11,move,0.8636632192809826,ENABLED,
13,sensor12,move,0.7984784137651306,ENABLED,
14,sensor13,move,0.691992518516934,ENABLED,
15,sensor14,move,0.1363445486001975,ENABLED,
16,sensor15,move,-0.415314222414229,ENABLED,
17,sensor16,move,-0.975752581322892,ENABLED,
18,sensor17,move,-0.254033938463075,ENABLED,
19,sensor18,move,-0.2114916972044807,ENABLED,
20,sensor19,move,0.5559847882898079,ENABLED,
21,sensor20,move,-0.5372508501810778,ENABLED,
22,sensor21,move,-0.6677425762863372,ENABLED,
23,sensor22,move,-0.9429074420466526,ENABLED,
24,sensor23,move,0.25977702113166123,ENABLED,
25,sensor24,move,0.04066152242322163,ENABLED,
26,sensor25,move,-0.04872686158232842,ENABLED,
27,sensor26,move,0.8501835307970056,ENABLED,
28,sensor27,move,0.7646811768317139,ENABLED,
29,energy,turnLeft,0.05086785879601052,ENABLED,
30,inv,turnLeft,-0.38506016195516857,ENABLED,
31,sensor1,turnLeft,0.5696762741929728,ENABLED,
32,sensor2,turnLeft,0.9018251569931988,ENABLED,
33,sensor3,turnLeft,0.8538543673849717,ENABLED,
34,sensor4,turnLeft,0.44598444931802095,ENABLED,
35,sensor5,turnLeft,-0.43141391048458066,ENABLED,
36,sensor6,turnLeft,-0.6257712424682658,ENABLED,
37,sensor7,turnLeft,0.7575761947980562,ENABLED,
38,sensor8,turnLeft,0.896311657148374,ENABLED,
39,sensor9,turnLeft,-0.4987857264956639,ENABLED,
40,sensor10,turnLeft,-0.6760632469236574,ENABLED,
41,sensor11,turnLeft,0.8019276323922668,ENABLED,
42,sensor12,turnLeft,0.7349292838288464,ENABLED,
43,sensor13,turnLeft,-0.4801569580511795,ENABLED,
44,sensor14,turnLeft,0.8989553741265051,ENABLED,
45,sensor15,turnLeft,0.019654769526706195,ENABLED,
46,sensor16,turnLeft,0.7547020849443304,ENABLED,
47,sensor17,turnLeft,-0.8514129599567868,ENABLED,
48,sensor18,turnLeft,-0.5578761489526654,ENABLED,
49,sensor19,turnLeft,-0.8462485036034118,ENABLED,
50,sensor20,turnLeft,-0.9914582477995981,ENABLED,
51,sensor21,turnLeft,0.10448148104116606,ENABLED,
52,sensor22,turnLeft,0.06663010188981766,ENABLED,
53,sensor23,turnLeft,0.7820845951171718,ENABLED,
54,sensor24,turnLeft,0.30946894445472206,ENABLED,
55,sensor25,turnLeft,0.33784134960373335,ENABLED,
56,sensor26,turnLeft,0.5879585759535633,ENABLED,
57,sensor27,turnLeft,-0.6668054804745989,ENABLED,
58,energy,turnRight,-0.2846884756513641,ENABLED,
59,inv,turnRight,-0.8716219083228895,ENABLED,
60,sensor1,turnRight,0.04963575173340273,ENABLED,
61,sensor2,turnRight,0.5729236072557535,ENABLED,
62,sensor3,turnRight,-0.23236834953465135,ENABLED,
63,sensor4,turnRight,-0.7994865156683775,ENABLED,
64,sensor5,turnRight,-0.5897830874289658,ENABLED,
65,sensor6,turnRight,0.7997253818401298,ENABLED,
66,sensor7,turnRight,-0.6341983176146431,ENABLED,
67,sensor8,turnRight,0.5107844301065665,ENABLED,
68,sensor9,turnRight,0.3515368541896309,ENABLED,
69,sensor10,turnRight,-0.7927881523650719,ENABLED,
70,sensor11,turnRight,-0.6690224386307011,ENABLED,
71,sensor12,turnRight,0.6121841217916373,ENABLED,
72,sensor13,turnRight,-0.3766760437232508,ENABLED,
73,sensor14,turnRight,0.6556995410359596,ENABLED,
74,sensor15,turnRight,-0.04895326605932193,ENABLED,
75,sensor16,turnRight,0.31473947143207726,ENABLED,
76,sensor17,turnRight,-0.14314407346195557,ENABLED,
77,sensor18,turnRight,0.4402173425294358,ENABLED,
78,sensor19,turnRight,-0.903545492133851,ENABLED,
79,sensor20,turnRight,0.7385769742881683,ENABLED,
80,sensor21,turnRight,-0.6395859436191933,ENABLED,
81,sensor22,turnRight,-0.44935743352987023,ENABLED,
82,sensor23,turnRight,-0.14185711267756473,ENABLED,
83,sensor24,turnRight,0.7951824137541073,ENABLED,
84,sensor25,turnRight,-0.9481301794907462,ENABLED,
85,sensor26,turnRight,0.39033537737847324,ENABLED,
86,sensor27,turnRight,0.08266191621122188,ENABLED,
87,energy,eat,0.6345138578350269,ENABLED,
88,inv,eat,0.38881701232711685,ENABLED,
89,sensor1,eat,0.9528433746697553,ENABLED,
90,sensor2,eat,0.66584323344965,ENABLED,
91,sensor3,eat,0.6600783475897467,ENABLED,
92,sensor4,eat,-0.0757604650266035,ENABLED,
93,sensor5,eat,0.051953606488778226,ENABLED,
94,sensor6,eat,-0.9847468700262152,ENABLED,
95,sensor7,eat,-0.6589609733673825,ENABLED,
96,sensor8,eat,-0.054215827168782926,ENABLED,
97,sensor9,eat,-0.6414306825790621,ENABLED,
98,sensor10,eat,0.7029702187267972,ENABLED,
99,sensor11,eat,0.23986898939838808,ENABLED,
100,sensor12,eat,0.549285186738566,ENABLED,
101,sensor13,eat,-0.2814046449829912,ENABLED,
102,sensor14,eat,0.004061422504361811,ENABLED,
103,sensor15,eat,-0.5739755161269711,ENABLED,
104,sensor16,eat,0.45226564306756356,ENABLED,
105,sensor17,eat,-0.4907841143457965,ENABLED,
106,sensor18,eat,0.7524581283017555,ENABLED,
107,sensor19,eat,0.7605609835217497,ENABLED,
108,sensor20,eat,-0.12928090826726835,ENABLED,
109,sensor21,eat,-0.36334607512477035,ENABLED,
110,sensor22,eat,0.7447619315410112,ENABLED,
111,sensor23,eat,0.41356962627188887,ENABLED,
112,sensor24,eat,0.8625523456666573,ENABLED,
113,sensor25,eat,-0.8132964088243588,ENABLED,
114,sensor26,eat,-0.2161619914223214,ENABLED,
115,sensor27,eat,-0.5842351494596905,ENABLED,
116,energy,pickUp,0.6836495586653921,ENABLED,
117,inv,pickUp,-0.28997002140415185,ENABLED,
118,sensor1,pickUp,-0.6221175299092585,ENABLED,
119,sensor2,pickUp,0.04750703745564744,ENABLED,
120,sensor3,pickUp,-0.09240554644123211,ENABLED,
121,sensor4,pickUp,0.6574342977204568,ENABLED,
122,sensor5,pickUp,-0.9030228327236136,ENABLED,
123,sensor6,pickUp,0.43299611777804725,ENABLED,
124,sensor7,pickUp,-0.6723327403422845,ENABLED,
125,sensor8,pickUp,-0.4240149040781265,ENABLED,
126,sensor9,pickUp,0.637975191696174,ENABLED,
127,sensor10,pickUp,-0.16567249551893504,ENABLED,
128,sensor11,pickUp,-0.010190730127645597,ENABLED,
129,sensor12,pickUp,0.3351197272910911,ENABLED,
130,sensor13,pickUp,-0.2401135899195912,ENABLED,
131,sensor14,pickUp,0.8295518738703347,ENABLED,
132,sensor15,pickUp,-0.9021723706964058,ENABLED,
133,sensor16,pickUp,0.8725232046298115,ENABLED,
134,sensor17,pickUp,0.425762317543368,ENABLED,
135,sensor18,pickUp,-0.18916373366933015,ENABLED,
136,sensor19,pickUp,0.987190654069237,ENABLED,
137,sensor20,pickUp,0.7327943983554548,ENABLED,
138,sensor21,pickUp,0.7234068690292157,ENABLED,
139,sensor22,pickUp,0.05327507288840905,ENABLED,
140,sensor23,pickUp,0.8813408139236654,ENABLED,
141,sensor24,pickUp,0.0176132634731343,ENABLED,
142,sensor25,pickUp,0.4360674117825962,ENABLED,
143,sensor26,pickUp,-0.018146625054134446,ENABLED,
144,sensor27,pickUp,-0.27546688577189804,ENABLED,
145,energy,drop,-0.7256743228360554,ENABLED,
146,inv,drop,-0.5044104630067121,ENABLED,
147,sensor1,drop,-0.796481049233233,ENABLED,
148,sensor2,drop,-0.9722176606473423,ENABLED,
149,sensor3,drop,0.3205649732594389,ENABLED,
150,sensor4,drop,0.9743459340586254,ENABLED,
151,sensor5,drop,0.37327028194957945,ENABLED,
152,sensor6,drop,-0.6304178270799263,ENABLED,
153,sensor7,drop,-0.9642663989078508,ENABLED,
154,sensor8,drop,-0.24142062169727918,ENABLED,
155,sensor9,drop,0.027624073242002334,ENABLED,
156,sensor10,drop,0.960636868388306,ENABLED,
157,sensor11,drop,0.7458704022109166,ENABLED,
158,sensor12,drop,0.5946263321048788,ENABLED,
159,sensor13,drop,0.1457755465212951,ENABLED,
160,sensor14,drop,-0.4880757094992907,ENABLED,
161,sensor15,drop,0.9866324549133287,ENABLED,
162,sensor16,drop,0.8108169361389195,ENABLED,
163,sensor17,drop,0.3882208399854252,ENABLED,
164,sensor18,drop,-0.46201272253096337,ENABLED,
165,sensor19,drop,-0.8501760278264958,ENABLED,
166,sensor20,drop,-0.3083248797240332,ENABLED,
167,sensor21,drop,0.7145620010937772,ENABLED,
168,sensor22,drop,0.18242847480279023,ENABLED,
169,sensor23,drop,-0.19789292816803572,ENABLED,
170,sensor24,drop,0.2173698581090424,ENABLED,
171,sensor25,drop,-0.603330676611944,ENABLED,
172,sensor26,drop,-0.32983817395997916,ENABLED,
173,sensor27,drop,0.31023322988833546,ENABLED,