
0,energy,move,-0.4491960671573003,ENABLED,
1,inv,move,-0.5594575712579124,ENABLED,
2,sensor1,move,-0.3842178177052169,ENABLED,
3,sensor2,move,0.8241086988694801,ENABLED,
4,sensor3,move,0.08265843997595201,ENABLED,
5,sensor4,move,-0.8412759846069418,ENABLED,
6,sensor5,move,-0.58689723457989,ENABLED,
7,sensor6,move,0.2802066470635183,ENABLED,
8,sensor7,move,0.32142167128142884,ENABLED,
9,sensor8,move,0.9598777250696902,ENABLED,
10,sensor9,move,-0.2995628210726755,ENABLED,
11,sensor10,move,-0.77318008321689,ENABLED,
12,sensor11,move,0.26461869608420896,ENABLED,
13,sensor12,move,-0.14184965022502394,ENABLED,
14,sensor13,move,-0.8604923143210059,ENABLED,
15,sensor14,move,-0.5745153626950978,ENABLED,
16,sensor15,move,0.8876497227669959,ENABLED,
17,sensor16,move,-0.6773586508874392,ENABLED,
18,sensor17,move,0.7274328337422429,ENABLED,
19,sensor18,move,0.5745214895500355,ENABLED,
20,sensor19,move,-0.22875623806198675,ENABLED,
21,sensor20,move,0.8169494123962242,ENABLED,
22,sensor21,move,0.06328153145321025,ENABLED,
23,sensor22,move,-0.9497182992624844,ENABLED,
24,sensor23,move,-0.10346767411513236,ENABLED,
25,sensor24,move,-0.9547668729149088,ENABLED,
26,sensor25,move,-0.5246076857019204,ENABLED,
27,sensor26,move,-0.41166409713855256,ENABLED,
28,sensor27,move,-0.6109462511903618,ENABLED,
29,energy,turnLeft,0.09869518225725615,ENABLED,
30,inv,turnLeft,-0.2238790673580664,ENABLED,
31,sensor1,turnLeft,0.06042976863235783,ENABLED,
32,sensor2,turnLeft,-0.5206727005780325,ENABLED,
33,sensor3,turnLeft,0.7608511263932529,ENABLED,
34,sensor4,turnLeft,0.17825654078446052,ENABLED,
35,sensor5,turnLeft,-0.9012693240129297,ENABLED,
36,sensor6,turnLeft,0.49646469274286487,ENABLED,
37,sensor7,turnLeft,-0.14310202383482018,ENABLED,
38,sensor8,turnLeft,-0.26257460830970336,ENABLED,
39,sensor9,turnLeft,0.4770959995603783,ENABLED,
40,sensor10,turnLeft,-0.6773860324297034,ENABLED,
41,sensor11,turnLeft,0.7219506754851881,ENABLED,
42,sensor12,turnLeft,0.5773795777177393,ENABLED,
43,sensor13,turnLeft,0.8797943617194153,ENABLED,
44,sensor14,turnLeft,0.40985972179208674,ENABLED,
45,sensor15,turnLeft,-0.3851322926719962,ENABLED,
46,sensor16,turnLeft,0.11014488978781678,ENABLED,
47,sensor17,turnLeft,0.9713149693639054,ENABLED,
48,sensor18,turnLeft,0.19753093253278742,ENABLED,
49,sensor19,turnLeft,0.21884014093418025,ENABLED,
50,sensor20,turnLeft,0.4805821369514589,ENABLED,
51,sensor21,turnLeft,-0.47339611355140687,ENABLED,
52,sensor22,turnLeft,-0.43330354074391497,ENABLED,
53,sensor23,turnLeft,-0.7531287374598652,ENABLED,
54,sensor24,turnLeft,0.5449922584010143,ENABLED,
55,sensor25,turnLeft,0.7892684645881893,ENABLED,
56,sensor26,turnLeft,0.8299560637969825,ENABLED,
57,sensor27,turnLeft,0.6097278212559394,ENABLED,
58,energy,turnRight,0.8359754662723184,ENABLED,
59,inv,turnRight,0.19599464875293005,ENABLED,
60,sensor1,turnRight,0.6784629017869135,ENABLED,
61,sensor2,turnRight,-0.3941037994820238,ENABLED,
62,sensor3,turnRight,-0.8291682850323081,ENABLED,
63,sensor4,turnRight,-0.8613752663827323,ENABLED,
64,sensor5,turnRight,0.49444167683916485,ENABLED,
65,sensor6,turnRight,0.1575307183317094,ENABLED,
66,sensor7,turnRight,-0.17163179667385653,ENABLED,
67,sensor8,turnRight,-0.4689532009031874,ENABLED,
68,sensor9,turnRight,0.48629476376296177,ENABLED,
69,sensor10,turnRight,-0.756666511965457,ENABLED,
70,sensor11,turnRight,0.5490574724260076,ENABLED,
71,sensor12,turnRight,-0.39375049575622123,ENABLED,
72,sensor13,turnRight,0.21471680858853137,ENABLED,
73,sensor14,turnRight,-0.631240737182927,ENABLED,
74,sensor15,turnRight,-0.9939310391171317,ENABLED,
75,sensor16,turnRight,-0.4104004190429953,ENABLED,
76,sensor17,turnRight,-0.747933875524718,ENABLED,
77,sensor18,turnRight,0.16589158072007537,ENABLED,
78,sensor19,turnRight,-0.1502269087510868,ENABLED,
79,sensor20,turnRight,-0.3223979326704267,ENABLED,
80,sensor21,turnRight,-0.04643039288248185,ENABLED,
81,sensor22,turnRight,0.02978903753001938,ENABLED,
82,sensor23,turnRight,0.945896701644386,ENABLED,
83,sensor24,turnRight,-0.9028931271532026,ENABLED,
84,sensor25,turnRight,-0.3822336751872355,ENABLED,
85,sensor26,turnRight,0.07505460988104473,ENABLED,
86,sensor27,turnRight,-0.9924139649999462,ENABLED,
87,energy,eat,-0.07187199487015561,ENABLED,
88,inv,eat,-0.3250781230016757,ENABLED,
89,sensor1,eat,-0.3641667377262343,ENABLED,
90,sensor2,eat,0.464211713307757,ENABLED,
91,sensor3,eat,0.84414549863485,ENABLED,
92,sensor4,eat,0.9659755907451799,ENABLED,
93,sensor5,eat,-0.9656031817082358,ENABLED,
94,sensor6,eat,-0.8851716187962344,ENABLED,
95,sensor7,eat,-0.04303821056817636,ENABLED,
96,sensor8,eat,0.6609087530882556,ENABLED,
97,sensor9,eat,-0.5920724539761,ENABLED,
98,sensor10,eat,-0.11822044498798023,ENABLED,
99,sensor11,eat,0.5488899671687266,ENABLED,
100,sensor12,eat,-0.0857483104602601,ENABLED,
101,sensor13,eat,-0.9899340085901618,ENABLED,
102,sensor14,eat,-0.1899830286464692,ENABLED,
103,sensor15,eat,0.6332512304121163,ENABLED,
104,sensor16,eat,-0.03322461972883817,ENABLED,
105,sensor17,eat,0.5932402079993331,ENABLED,
106,sensor18,eat,-0.6497194078340043,ENABLED,
107,sensor19,eat,-0.995134925510466,ENABLED,
108,sensor20,eat,0.07624014071367813,ENABLED,
109,sensor21,eat,-0.770251421687377,ENABLED,
110,sensor22,eat,0.9193654270664859,ENABLED,
111,sensor23,eat,0.7254165394277243,ENABLED,
112,sensor24,eat,-0.6035959065417664,ENABLED,
113,sensor25,eat,0.24401992686636897,ENABLED,
114,sensor26,eat,-0.25172261352279457,ENABLED,
115,sensor27,eat,-0.1657105514976216,ENABLED,
116,energy,pickUp,0.7223207197921822,ENABLED,
117,inv,pickUp,0.8054283696374227,ENABLED,
118,sensor1,pickUp,0.10916022842357553,ENABLED,
119,sensor2,pickUp,0.48365665719708484,ENABLED,
120,sensor3,pickUp,0.8812833048231765,ENABLED,
121,sensor4,pickUp,0.17049388548493405,ENABLED,
122,sensor5,pickUp,0.1544527518943839,ENABLED,
123,sensor6,pickUp,-0.33267744282618383,ENABLED,
124,sensor7,pickUp,0.47260258315907433,ENABLED,
125,sensor8,pickUp,0.5652518291539503,ENABLED,
126,sensor9,pickUp,0.8068137434389435,ENABLED,
127,sensor10,pickUp,-0.7539850599660813,ENABLED,
128,sensor11,pickUp,0.6457316670808344,ENABLED,
129,sensor12,pickUp,-0.7369715166293449,ENABLED,
130,sensor13,pickUp,0.40593072838254973,ENABLED,
131,sensor14,pickUp,0.06752747035947082,ENABLED,
132,sensor15,pickUp,0.6550804093428728,ENABLED,
133,sensor16,pickUp,0.5398124677924139,ENABLED,
134,sensor17,pickUp,-0.8515937294122955,ENABLED,
135,sensor18,pickUp,0.6383168406890585,ENABLED,
136,sensor19,pickUp,-0.9588103414425642,ENABLED,
137,sensor20,pickUp,-0.12113482666577968,ENABLED,
138,sensor21,pickUp,-0.250506760460367,ENABLED,
139,sensor22,pickUp,-0.9761383569867494,ENABLED,
140,sensor23,pickUp,-0.5382357722476654,ENABLED,
141,sensor24,pickUp,0.04816638818028118,ENABLED,
142,sensor25,pickUp,-0.7894698229492167,ENABLED,
143,sensor26,pickUp,-0.5617073549614786,ENABLED,
144,sensor27,pickUp,-0.5676092865511013,ENABLED,
145,energy,drop,-0.5112558349760328,ENABLED,
146,inv,drop,-0.9064957759623797,ENABLED,
147,sensor1,drop,0.3295091274684321,ENABLED,
148,sensor2,drop,0.535595404709917,ENABLED,
149,sensor3,drop,-0.1711080005413037,ENABLED,
150,sensor4,drop,0.2842479412862222,ENABLED,
151,sensor5,drop,0.6741964855626899,ENABLED,
152,sensor6,drop,0.018225071195491438,ENABLED,
153,sensor7,drop,-0.7212718206959023,ENABLED,
154,sensor8,drop,0.8683551244843093,ENABLED,
155,sensor9,drop,-0.33213445623111615,ENABLED,
156,sensor10,drop,0.12096129388448795,ENABLED,
157,sensor11,drop,0.1615062539490124,ENABLED,
158,sensor12,drop,0.4489772868937747,ENABLED,
159,sensor13,drop,0.028235750837308782,ENABLED,
160,sensor14,drop,0.970108334258831,ENABLED,
161,sensor15,drop,-0.09746104850901305,ENABLED,
162,sensor16,drop,-0.9967574448868441,ENABLED,
163,sensor17,drop,0.7259889922232814,ENABLED,
164,sensor18,drop,-0.5893791429410518,ENABLED,
165,sensor19,drop,-0.5764505929373807,ENABLED,
166,sensor20,drop,-0.7958848879259415,ENABLED,
167,sensor21,drop,-0.8848780519316166,ENABLED,
168,sensor22,drop,-0.22933243449718588,ENABLED,
169,sensor23,drop,-0.9202810793002778,ENABLED,
170,sensor24,drop,0.02709207660078916,ENABLED,
171,sensor25,drop,-0.8441702280198107,ENABLED,
172,sensor26,drop,-0.7781458353345518,ENABLED,
173,sensor27,drop,0.028651650402329087,ENABLED,