
0,energy,move,0.10907732414988547,ENABLED,
1,inv,move,0.593777126470856,ENABLED,
2,sensor1,move,0.6130834222148809,ENABLED,
3,sensor2,move,0.2958348618433886,ENABLED,
4,sensor3,move,-0.12931762271419833,ENABLED,
5,sensor4,move,-0.405881039526824,ENABLED,
6,sensor5,move,-0.7605302727203314,ENABLED,
7,sensor6,move,0.48783687168984224,ENABLED,
8,sensor7,move,-0.7277151456447501,ENABLED,
9,sensor8,move,0.7451219952303332,ENABLED,
10,sensor9,move,0.21436701936222446,ENABLED,
11,sensor10,move,0.24161281532706202,ENABLED,
12,sensor11,move,-0.796729811630152,ENABLED,
13,sensor12,move,-0.16058049100040872,ENABLED,
14,sensor13,move,0.7893928119154137,ENABLED,
15,sensor14,move,0.3915161714153641,ENABLED,
16,sensor15,move,-0.09738552505409159,ENABLED,
17,sensor16,move,0.30926464067656223,ENABLED,
18,sensor17,move,0.7527839111941739,ENABLED,
19,sensor18,move,-0.4695572663844896,ENABLED,
20,sensor19,move,-0.7387548608398307,ENABLED,
21,sensor20,move,-0.607485515890392,ENABLED,
22,sensor21,move,0.15105429657043334,ENABLED,
23,sensor22,move,0.6029011502201274,ENABLED,
24,sensor23,move,0.7301009048123861,ENABLED,
25,sensor24,move,-0.5121146139829884,ENABLED,
26,sensor25,move,0.42033809723741156,ENABLED,
27,sensor26,move,0.30896804028961333,ENABLED,
28,sensor27,move,0.23531992725724438,ENABLED,
29,energy,turnLeft,-0.49430568762800875,ENABLED,
30,inv,turnLeft,-0.5139276614910611,ENABLED,
31,sensor1,turnLeft,0.13412989194775893,ENABLED,
32,sensor2,turnLeft,0.08206155945475646,ENABLED,
33,sensor3,turnLeft,0.928501218295267,ENABLED,
34,sensor4,turnLeft,0.751002842798175,ENABLED,
35,sensor5,turnLeft,-0.24053259271587324,ENABLED,
36,sensor6,turnLeft,0.4710470899353447,ENABLED,
37,sensor7,turnLeft,-0.23322647409892117,ENABLED,
38,sensor8,turnLeft,0.31532353170088756,ENABLED,
39,sensor9,turnLeft,-0.8914086974506013,ENABLED,
40,sensor10,turnLeft,-0.04301857592308611,ENABLED,
41,sensor11,turnLeft,0.6278945794838391,ENABLED,
42,sensor12,turnLeft,0.25908927399216064,ENABLED,
43,sensor13,turnLeft,0.3521908185397338,ENABLED,
44,sensor14,turnLeft,0.9455968878992169,ENABLED,
45,sensor15,turnLeft,0.7125418313731868,ENABLED,
46,sensor16,turnLeft,0.3658686244471516,ENABLED,
47,sensor17,turnLeft,-0.18198976492802355,ENABLED,
48,sensor18,turnLeft,-0.8438625922711787,ENABLED,
49,sensor19,turnLeft,-0.2893352568908776,ENABLED,
50,sensor20,turnLeft,0.27793245277371037,ENABLED,
51,sensor21,turnLeft,-0.05647846497893161,ENABLED,
52,sensor22,turnLeft,0.8686809683428911,ENABLED,
53,sensor23,turnLeft,0.289993269808148,ENABLED,
54,sensor24,turnLeft,0.7471018783537049,ENABLED,
55,sensor25,turnLeft,-0.8394859889991122,ENABLED,
56,sensor26,turnLeft,0.7307742776787765,ENABLED,
57,sensor27,turnLeft,-0.8467866822716632,ENABLED,
58,energy,turnRight,0.3817070851630404,ENABLED,
59,inv,turnRight,0.9152755415360789,ENABLED,
60,sensor1,turnRight,-0.08456607488088785,ENABLED,
61,sensor2,turnRight,0.48564654698070164,ENABLED,
62,sensor3,turnRight,-0.9110633124851315,ENABLED,
63,sensor4,turnRight,-0.09500722851607613,ENABLED,
64,sensor5,turnRight,-0.49735521271218897,ENABLED,
65,sensor6,turnRight,0.023477065156579435,ENABLED,
66,sensor7,turnRight,-0.7268139932025133,ENABLED,
67,sensor8,turnRight,0.05045086790539477,ENABLED,
68,sensor9,turnRight,-0.9009347610936576,ENABLED,
69,sensor10,turnRight,0.9432684594864571,ENABLED,
70,sensor11,turnRight,0.7748396371814086,ENABLED,
71,sensor12,turnRight,0.7270664272394265,ENABLED,
72,sensor13,turnRight,-0.08427311367019197,ENABLED,
73,sensor14,turnRight,0.30672015590910706,ENABLED,
74,sensor15,turnRight,-0.4797469225351192,ENABLED,
75,sensor16,turnRight,-0.6592597724377858,ENABLED,
76,sensor17,turnRight,0.7910944453387345,ENABLED,
77,sensor18,turnRight,0.8903129747865108,ENABLED,
78,sensor19,turnRight,0.9025255760700399,ENABLED,
79,sensor20,turnRight,-0.5380296424465336,ENABLED,
80,sensor21,turnRight,0.9769297776632591,ENABLED,
81,sensor22,turnRight,-0.11230144198134129,ENABLED,
82,sensor23,turnRight,-0.976016058330581,ENABLED,
83,sensor24,turnRight,0.42111806973035004,ENABLED,
84,sensor25,turnRight,0.8969816414569889,ENABLED,
85,sensor26,turnRight,-0.8066108431458585,ENABLED,
86,sensor27,turnRight,0.10512693957257513,ENABLED,
87,energy,eat,0.519672820884109,ENABLED,
88,inv,eat,-0.456398037482008,ENABLED,
89,sensor1,eat,-0.24049097558035637,ENABLED,
90,sensor2,eat,0.6011061825800088,ENABLED,
91,sensor3,eat,-0.17318384118679164,ENABLED,
92,sensor4,eat,0.6949661039396884,ENABLED,
93,sensor5,eat,0.8630694079628938,ENABLED,
94,sensor6,eat,-0.1343515771936843,ENABLED,
95,sensor7,eat,-0.09246390663288784,ENABLED,
96,sensor8,eat,-0.2843462613426335,ENABLED,
97,sensor9,eat,0.0294351217392661,ENABLED,
98,sensor10,eat,-0.436347658687384,ENABLED,
99,sensor11,eat,0.7679986728332051,ENABLED,
100,sensor12,eat,0.34592532318812586,ENABLED,
101,sensor13,eat,0.828351143733671,ENABLED,
102,sensor14,eat,-0.542479237695437,ENABLED,
103,sensor15,eat,-0.19416586617164766,ENABLED,
104,sensor16,eat,0.5901058184643071,ENABLED,
105,sensor17,eat,-0.2078971896091062,ENABLED,
106,sensor18,eat,-0.32138256679527455,ENABLED,
107,sensor19,eat,-0.3825495273816002,ENABLED,
108,sensor20,eat,0.5820671522184055,ENABLED,
109,sensor21,eat,0.30108460877652377,ENABLED,
110,sensor22,eat,-0.8559344253449614,ENABLED,
111,sensor23,eat,-0.8585609252806166,ENABLED,
112,sensor24,eat,-0.864122053178014,ENABLED,
113,sensor25,eat,0.44025800390858283,ENABLED,
114,sensor26,eat,0.39043400089976554,ENABLED,
115,sensor27,eat,-0.1934099150811821,ENABLED,
116,energy,pickUp,-0.4177325808626835,ENABLED,
117,inv,pickUp,-0.44932146556555375,ENABLED,
118,sensor1,pickUp,0.7696837442863862,ENABLED,
119,sensor2,pickUp,-0.8950105581104479,ENABLED,
120,sensor3,pickUp,-0.5533712164938267,ENABLED,
121,sensor4,pickUp,0.4834791091563817,ENABLED,
122,sensor5,pickUp,0.6890772150681166,ENABLED,
123,sensor6,pickUp,0.3251210362480763,ENABLED,
124,sensor7,pickUp,0.5418653892313816,ENABLED,
125,sensor8,pickUp,-0.5906031026921736,ENABLED,
126,sensor9,pickUp,-0.6244200505395228,ENABLED,
127,sensor10,pickUp,-0.943147850708665,ENABLED,
128,sensor11,pickUp,0.12946034881478075,ENABLED,
129,sensor12,pickUp,0.4451358875665652,ENABLED,
130,sensor13,pickUp,-0.4933880252022107,ENABLED,
131,sensor14,pickUp,0.5196325888944662,ENABLED,
132,sensor15,pickUp,-0.055269844397529466,ENABLED,
133,sensor16,pickUp,0.3285590314098268,ENABLED,
134,sensor17,pickUp,-0.02716401741653196,ENABLED,
135,sensor18,pickUp,0.767190709596326,ENABLED,
136,sensor19,pickUp,0.08729884849457958,ENABLED,
137,sensor20,pickUp,0.907908667220537,ENABLED,
138,sensor21,pickUp,-0.9750047513617079,ENABLED,
139,sensor22,pickUp,-0.6135360817715407,ENABLED,
140,sensor23,pickUp,-0.9545905645914481,ENABLED,
141,sensor24,pickUp,0.30595535425354714,ENABLED,
142,sensor25,pickUp,0.10564490255036163,ENABLED,
143,sensor26,pickUp,-0.5645471457920521,ENABLED,
144,sensor27,pickUp,-0.5472347786058975,ENABLED,
145,energy,drop,-0.7218207391722824,ENABLED,
146,inv,drop,-0.22205440657039288,ENABLED,
147,sensor1,drop,0.054143006268209115,ENABLED,
148,sensor2,drop,-0.4308255384094184,ENABLED,
149,sensor3,drop,-0.49520831012186295,ENABLED,
150,sensor4,drop,-0.6624807734210103,ENABLED,
151,sensor5,drop,0.4345892138867755,ENABLED,
152,sensor6,drop,0.9313470321876165,ENABLED,
153,sensor7,drop,-0.6603936769848684,ENABLED,
154,sensor8,drop,0.9296926299638042,ENABLED,
155,sensor9,drop,0.6507133220545378,ENABLED,
156,sensor10,drop,-0.862227508152416,ENABLED,
157,sensor11,drop,-0.11552589361199428,ENABLED,
158,sensor12,drop,-0.7067152626878286,ENABLED,
159,sensor13,drop,-0.7746837912289413,ENABLED,
160,sensor14,drop,-0.6883150219066321,ENABLED,
161,sensor15,drop,0.16619800700028975,ENABLED,
162,sensor16,drop,-0.38658103604582905,ENABLED,
163,sensor17,drop,-0.7487390503950315,ENABLED,
164,sensor18,drop,0.42870004359563896,ENABLED,
165,sensor19,drop,0.6635472957157826,ENABLED,
166,sensor20,drop,0.38967345537066844,ENABLED,
167,sensor21,drop,0.3857351119327219,ENABLED,
168,sensor22,drop,-0.5992142041562396,ENABLED,
169,sensor23,drop,-0.5348058078759144,ENABLED,
170,sensor24,drop,-0.28779321998357266,ENABLED,
171,sensor25,drop,-0.8990460027980842,ENABLED,
172,sensor26,drop,0.575808928015793,ENABLED,
173,sensor27,drop,0.9350986963052343,ENABLED,