
0,energy,move,0.03614708109004061,ENABLED,
1,inv,move,-0.27540376846128933,ENABLED,
2,sensor1,move,-0.3090623849825316,ENABLED,
3,sensor2,move,-0.6636146962904359,ENABLED,
4,sensor3,move,-0.18526493914548947,ENABLED,
5,sensor4,move,-0.44726822230754637,ENABLED,
6,sensor5,move,-0.34637342753294953,ENABLED,
7,sensor6,move,0.6772041964244206,ENABLED,
8,sensor7,move,0.06632610805121386,ENABLED,
9,sensor8,move,-0.7395591640205867,ENABLED,
10,sensor9,move,-0.14707416160525288,ENABLED,
11,sensor10,move,-0.9222130701557958,ENABLED,
12,sensor11,move,0.9825796863369793,ENABLED,
13,sensor12,move,0.448873849915729,ENABLED,
14,sensor13,move,-0.7162476120848233,ENABLED,
15,sensor14,move,0.9822629700304739,ENABLED,
16,sensor15,move,0.11911068379295564,ENABLED,
17,sensor16,move,-0.9219598222665699,ENABLED,
18,sensor17,move,0.1868298121546872,ENABLED,
19,sensor18,move,0.015273632758648459,ENABLED,
20,sensor19,move,-0.8301300131834883,ENABLED,
21,sensor20,move,-0.4335105204459846,ENABLED,
22,sensor21,move,-0.9252817390470898,ENABLED,
23,sensor22,move,-0.2740201567326108,ENABLED,
24,sensor23,move,0.12252383276002377,ENABLED,
25,sensor24,move,-0.7477071095098842,ENABLED,
26,sensor25,move,0.6210506709466024,ENABLED,
27,sensor26,move,0.7783605046229731,ENABLED,
28,sensor27,move,0.7792679451397955,ENABLED,
29,energy,turnLeft,-0.26264304051717113,ENABLED,
30,inv,turnLeft,-0.3672359900657489,ENABLED,
31,sensor1,turnLeft,-0.6782499541549933,ENABLED,
32,sensor2,turnLeft,-0.38615969528760363,ENABLED,
33,sensor3,turnLeft,-0.7984420880761143,ENABLED,
34,sensor4,turnLeft,-0.407309824379279,ENABLED,
35,sensor5,turnLeft,-0.6287345632385251,ENABLED,
36,sensor6,turnLeft,0.9843248524422226,ENABLED,
37,sensor7,turnLeft,0.9001358140102576,ENABLED,
38,sensor8,turnLeft,-0.41004857251403215,ENABLED,
39,sensor9,turnLeft,0.6859763906728977,ENABLED,
40,sensor10,turnLeft,-0.1673328118578261,ENABLED,
41,sensor11,turnLeft,-0.2527583281546437,ENABLED,
42,sensor12,turnLeft,0.8481813705533015,ENABLED,
43,sensor13,turnLeft,0.8533770322608496,ENABLED,
44,sensor14,turnLeft,0.17564976895233197,ENABLED,
45,sensor15,turnLeft,-0.859516071778188,ENABLED,
46,sensor16,turnLeft,-0.48332764254070737,ENABLED,
47,sensor17,turnLeft,0.07191792038048872,ENABLED,
48,sensor18,turnLeft,-0.07159578490381802,ENABLED,
49,sensor19,turnLeft,-0.004226639471416105,ENABLED,
50,sensor20,turnLeft,-0.09287294527099887,ENABLED,
51,sensor21,turnLeft,-0.5309371652802408,ENABLED,
52,sensor22,turnLeft,-0.09963514544405982,ENABLED,
53,sensor23,turnLeft,-0.6612810583314919,ENABLED,
54,sensor24,turnLeft,-0.06122925208007479,ENABLED,
55,sensor25,turnLeft,0.700536191290573,ENABLED,
56,sensor26,turnLeft,-0.8351032772836797,ENABLED,
57,sensor27,turnLeft,0.7382803717398343,ENABLED,
58,energy,turnRight,0.19715884749066914,ENABLED,
59,inv,turnRight,0.04713110946669863,ENABLED,
60,sensor1,turnRight,0.4276589735353622,ENABLED,
61,sensor2,turnRight,-0.6296642784731568,ENABLED,
62,sensor3,turnRight,-0.2829081030545171,ENABLED,
63,sensor4,turnRight,0.2586506914625497,ENABLED,
64,sensor5,turnRight,-0.49490700743726723,ENABLED,
65,sensor6,turnRight,0.5632762310601547,ENABLED,
66,sensor7,turnRight,-0.6323705712989385,ENABLED,
67,sensor8,turnRight,-0.00974156245298774,ENABLED,
68,sensor9,turnRight,0.5732522966518978,ENABLED,
69,sensor10,turnRight,0.3046930193097721,ENABLED,
70,sensor11,turnRight,-0.45272937466600904,ENABLED,
71,sensor12,turnRight,-0.1652832851860202,ENABLED,
72,sensor13,turnRight,-0.5414803070089311,ENABLED,
73,sensor14,turnRight,-0.6223260466066305,ENABLED,
74,sensor15,turnRight,0.7899499146627811,ENABLED,
75,sensor16,turnRight,-0.3253043713509258,ENABLED,
76,sensor17,turnRight,0.9155851080274922,ENABLED,
77,sensor18,turnRight,-0.45281844160898244,ENABLED,
78,sensor19,turnRight,-0.16242869012950822,ENABLED,
79,sensor20,turnRight,0.3625373518495716,ENABLED,
80,sensor21,turnRight,0.574386475096657,ENABLED,
81,sensor22,turnRight,0.5314369465366782,ENABLED,
82,sensor23,turnRight,-0.24761429049983885,ENABLED,
83,sensor24,turnRight,-0.4194356526190657,ENABLED,
84,sensor25,turnRight,0.036542034976463356,ENABLED,
85,sensor26,turnRight,0.37018604547421385,ENABLED,
86,sensor27,turnRight,0.7225922116099424,ENABLED,
87,energy,eat,-0.8567770660926552,ENABLED,
88,inv,eat,0.4631335518049857,ENABLED,
89,sensor1,eat,-0.7588197890096209,ENABLED,
90,sensor2,eat,0.3571225102273343,ENABLED,
91,sensor3,eat,0.9730571527825371,ENABLED,
92,sensor4,eat,-0.08047462982079656,ENABLED,
93,sensor5,eat,-0.22184657222497695,ENABLED,
94,sensor6,eat,0.47064660068980224,ENABLED,
95,sensor7,eat,-0.48429003601988274,ENABLED,
96,sensor8,eat,0.7292337725573144,ENABLED,
97,sensor9,eat,-0.49196588320333134,ENABLED,
98,sensor10,eat,-0.37258471633443757,ENABLED,
99,sensor11,eat,-0.5451465204047292,ENABLED,
100,sensor12,eat,-0.8623106250990014,ENABLED,
101,sensor13,eat,-0.8479194404000256,ENABLED,
102,sensor14,eat,-0.9573670517822876,ENABLED,
103,sensor15,eat,-0.7538481571580591,ENABLED,
104,sensor16,eat,0.698062173804618,ENABLED,
105,sensor17,eat,0.22508358208985135,ENABLED,
106,sensor18,eat,-0.16736678036258357,ENABLED,
107,sensor19,eat,-0.7899363497736613,ENABLED,
108,sensor20,eat,0.9651483534793663,ENABLED,
109,sensor21,eat,0.618732691119338,ENABLED,
110,sensor22,eat,0.060207089079013176,ENABLED,
111,sensor23,eat,-0.2935053694683114,ENABLED,
112,sensor24,eat,0.3196454863341669,ENABLED,
113,sensor25,eat,-0.33030540857880264,ENABLED,
114,sensor26,eat,0.5390120927928892,ENABLED,
115,sensor27,eat,0.26001387806338894,ENABLED,
116,energy,pickUp,0.04397055169582553,ENABLED,
117,inv,pickUp,0.5899066433723559,ENABLED,
118,sensor1,pickUp,0.9410685219013795,ENABLED,
119,sensor2,pickUp,0.41254951117348315,ENABLED,
120,sensor3,pickUp,0.1321040282989816,ENABLED,
121,sensor4,pickUp,0.0760413404767819,ENABLED,
122,sensor5,pickUp,0.3939275292333517,ENABLED,
123,sensor6,pickUp,-0.4488153956033649,ENABLED,
124,sensor7,pickUp,-0.26022898801779104,ENABLED,
125,sensor8,pickUp,0.4170495905638225,ENABLED,
126,sensor9,pickUp,-0.5408265629030673,ENABLED,
127,sensor10,pickUp,-0.008125111738209956,ENABLED,
128,sensor11,pickUp,0.6675984202709802,ENABLED,
129,sensor12,pickUp,0.4831456621294825,ENABLED,
130,sensor13,pickUp,-0.8484988681709249,ENABLED,
131,sensor14,pickUp,-0.8043852131228075,ENABLED,
132,sensor15,pickUp,0.818715542385559,ENABLED,
133,sensor16,pickUp,0.6065475670100808,ENABLED,
134,sensor17,pickUp,-0.512312779635606,ENABLED,
135,sensor18,pickUp,-0.848219193429014,ENABLED,
136,sensor19,pickUp,0.18359362569386306,ENABLED,
137,sensor20,pickUp,0.5537421247515923,ENABLED,
138,sensor21,pickUp,0.947352200437011,ENABLED,
139,sensor22,pickUp,-0.31591595036480613,ENABLED,
140,sensor23,pickUp,0.5787478146546259,ENABLED,
141,sensor24,pickUp,-0.45900506728219215,ENABLED,
142,sensor25,pickUp,-0.8175115883759656,ENABLED,
143,sensor26,pickUp,-0.28223251957219,ENABLED,
144,sensor27,pickUp,0.10225300637629497,ENABLED,
145,energy,drop,0.5592802342118117,ENABLED,
146,inv,drop,0.3303072840366137,ENABLED,
147,sensor1,drop,0.3923861325502691,ENABLED,
148,sensor2,drop,0.06785352161019542,ENABLED,
149,sensor3,drop,0.15175782716888908,ENABLED,
150,sensor4,drop,-0.6359629097146042,ENABLED,
151,sensor5,drop,0.312711503675023,ENABLED,
152,sensor6,drop,0.040774732488654264,ENABLED,
153,sensor7,drop,-0.7736226161971851,ENABLED,
154,sensor8,drop,-0.9411194754921883,ENABLED,
155,sensor9,drop,0.20100550509447257,ENABLED,
156,sensor10,drop,-0.4778278064480508,ENABLED,
157,sensor11,drop,0.4881444099166832,ENABLED,
158,sensor12,drop,0.35542006915189717,ENABLED,
159,sensor13,drop,-0.2528891196852485,ENABLED,
160,sensor14,drop,0.8154829535818469,ENABLED,
161,sensor15,drop,-0.3599658823663945,ENABLED,
162,sensor16,drop,0.17033665653988805,ENABLED,
163,sensor17,drop,-0.4514903267305903,ENABLED,
164,sensor18,drop,0.6567708273815016,ENABLED,
165,sensor19,drop,0.6284935913636287,ENABLED,
166,sensor20,drop,0.03438525691469074,ENABLED,
167,sensor21,drop,-0.30929705710184296,ENABLED,
168,sensor22,drop,0.30248656182977607,ENABLED,
169,sensor23,drop,-0.1010751698077863,ENABLED,
170,sensor24,drop,0.33014984691279237,ENABLED,
171,sensor25,drop,-0.26103004597152224,ENABLED,
172,sensor26,drop,0.9418908669674735,ENABLED,
173,sensor27,drop,0.8784955142614908,ENABLED,