
0,energy,move,0.377070460118186,ENABLED,
1,inv,move,-0.8844578728575163,ENABLED,
2,sensor1,move,-0.3600130816055598,ENABLED,
3,sensor2,move,-0.19201757799075647,ENABLED,
4,sensor3,move,-0.2000133484172415,ENABLED,
5,sensor4,move,-0.9267602462376083,ENABLED,
6,sensor5,move,-0.4118053283470988,ENABLED,
7,sensor6,move,-0.8760210236754773,ENABLED,
8,sensor7,move,0.3412619842050837,ENABLED,
9,sensor8,move,0.5272994136645559,ENABLED,
10,sensor9,move,0.7453911724795632,ENABLED,
11,sensor10,move,0.3885989424330236,ENABLED,
12,sensor11,move,-0.8408540460745668,ENABLED,
13,sensor12,move,0.6817133423936894,ENABLED,
14,sensor13,move,-0.05443982151473126,ENABLED,
15,sensor14,move,-0.9501536488342459,ENABLED,
16,sensor15,move,-0.3492531642237273,ENABLED,
17,sensor16,move,-0.7829984392317295,ENABLED,
18,sensor17,move,-0.6439769524265386,ENABLED,
19,sensor18,move,-0.4940439121548661,ENABLED,
20,sensor19,move,0.15233850294369988,ENABLED,
21,sensor20,move,0.9832390660611932,ENABLED,
22,sensor21,move,0.7696047026506747,ENABLED,
23,sensor22,move,0.1022929514472879,ENABLED,
24,sensor23,move,0.05069546149475812,ENABLED,
25,sensor24,move,-0.9175416123017199,ENABLED,
26,sensor25,move,-0.41699592490064297,ENABLED,
27,sensor26,move,-0.13566331299273937,ENABLED,
28,sensor27,move,0.5633290503405335,ENABLED,
29,energy,turnLeft,0.5733993953255632,ENABLED,
30,inv,turnLeft,-0.6704048958731397,ENABLED,
31,sensor1,turnLeft,0.7866383526292922,ENABLED,
32,sensor2,turnLeft,0.18182694285818668,ENABLED,
33,sensor3,turnLeft,-0.6539698009918522,ENABLED,
34,sensor4,turnLeft,-0.34753942939682925,ENABLED,
35,sensor5,turnLeft,0.34333601843263284,ENABLED,
36,sensor6,turnLeft,0.5713252440964398,ENABLED,
37,sensor7,turnLeft,0.5902163386011461,ENABLED,
38,sensor8,turnLeft,0.6835405954659928,ENABLED,
39,sensor9,turnLeft,0.29402143376612,ENABLED,
40,sensor10,turnLeft,-0.4195281028270661,ENABLED,
41,sensor11,turnLeft,0.7223697749417619,ENABLED,
42,sensor12,turnLeft,0.9373553784033724,ENABLED,
43,sensor13,turnLeft,-0.170547310635631,ENABLED,
44,sensor14,turnLeft,-0.0599337488936551,ENABLED,
45,sensor15,turnLeft,-0.36413967307166617,ENABLED,
46,sensor16,turnLeft,0.03283933144887485,ENABLED,
47,sensor17,turnLeft,-0.3651902685072672,ENABLED,
48,sensor18,turnLeft,-0.7851097216826821,ENABLED,
49,sensor19,turnLeft,0.7054268811018294,ENABLED,
50,sensor20,turnLeft,-0.17559727593681496,ENABLED,
51,sensor21,turnLeft,0.5438948325250266,ENABLED,
52,sensor22,turnLeft,0.6220727054509534,ENABLED,
53,sensor23,turnLeft,0.10277848020296654,ENABLED,
54,sensor24,turnLeft,-0.1465855001894374,ENABLED,
55,sensor25,turnLeft,0.11588091900426312,ENABLED,
56,sensor26,turnLeft,-0.5593432405160803,ENABLED,
57,sensor27,turnLeft,0.6700277644599058,ENABLED,
58,energy,turnRight,-0.5761217149569322,ENABLED,
59,inv,turnRight,0.6869152592956145,ENABLED,
60,sensor1,turnRight,-0.08912952549724595,ENABLED,
61,sensor2,turnRight,0.8495538464740258,ENABLED,
62,sensor3,turnRight,-0.9388481367921704,ENABLED,
63,sensor4,turnRight,-0.7679108267562391,ENABLED,
64,sensor5,turnRight,0.757925553076545,ENABLED,
65,sensor6,turnRight,-0.01665732354285976,ENABLED,
66,sensor7,turnRight,0.6301377000278952,ENABLED,
67,sensor8,turnRight,0.7189866524331929,ENABLED,
68,sensor9,turnRight,-0.22599985352902485,ENABLED,
69,sensor10,turnRight,-0.32819111769850307,ENABLED,
70,sensor11,turnRight,-0.03054809785761403,ENABLED,
71,sensor12,turnRight,0.5422282770917524,ENABLED,
72,sensor13,turnRight,-0.746611949693623,ENABLED,
73,sensor14,turnRight,0.8215532495002589,ENABLED,
74,sensor15,turnRight,0.5406550461414723,ENABLED,
75,sensor16,turnRight,0.09913074990970028,ENABLED,
76,sensor17,turnRight,0.4996256107541759,ENABLED,
77,sensor18,turnRight,-0.4865346530690702,ENABLED,
78,sensor19,turnRight,-0.703291714507128,ENABLED,
79,sensor20,turnRight,0.5998042644761372,ENABLED,
80,sensor21,turnRight,-0.8902647600290134,ENABLED,
81,sensor22,turnRight,-0.11296703868294111,ENABLED,
82,sensor23,turnRight,0.7413948174671916,ENABLED,
83,sensor24,turnRight,-0.19928678607125838,ENABLED,
84,sensor25,turnRight,-0.7104466782196053,ENABLED,
85,sensor26,turnRight,0.8636730587127084,ENABLED,
86,sensor27,turnRight,-0.01847389850840253,ENABLED,
87,energy,eat,0.5089305727831428,ENABLED,
88,inv,eat,-0.9345627690216955,ENABLED,
89,sensor1,eat,-0.2786475312275398,ENABLED,
90,sensor2,eat,0.4663292172095297,ENABLED,
91,sensor3,eat,0.42501639326712093,ENABLED,
92,sensor4,eat,0.9314756326046987,ENABLED,
93,sensor5,eat,-0.7152800601576947,ENABLED,
94,sensor6,eat,-0.9365086179160504,ENABLED,
95,sensor7,eat,0.1756571544821941,ENABLED,
96,sensor8,eat,0.20765313450024547,ENABLED,
97,sensor9,eat,0.8094227028826702,ENABLED,
98,sensor10,eat,0.1389134475490048,ENABLED,
99,sensor11,eat,0.23290341643370893,ENABLED,
100,sensor12,eat,0.18324983364753922,ENABLED,
101,sensor13,eat,-0.483763501795897,ENABLED,
102,sensor14,eat,-0.612694750801684,ENABLED,
103,sensor15,eat,-0.1749527276953624,ENABLED,
104,sensor16,eat,0.981082810754224,ENABLED,
105,sensor17,eat,0.1700882963900574,ENABLED,
106,sensor18,eat,-0.6966686987363893,ENABLED,
107,sensor19,eat,-0.08511469774821223,ENABLED,
108,sensor20,eat,0.0020262381402762486,ENABLED,
109,sensor21,eat,0.10100629322654808,ENABLED,
110,sensor22,eat,-0.6119054712111731,ENABLED,
111,sensor23,eat,-0.14568679362824066,ENABLED,
112,sensor24,eat,-0.20442601038301023,ENABLED,
113,sensor25,eat,0.6284835650840372,ENABLED,
114,sensor26,eat,-0.546675709487688,ENABLED,
115,sensor27,eat,-0.5800957875669204,ENABLED,
116,energy,pickUp,0.2510370837717244,ENABLED,
117,inv,pickUp,0.977695489827739,ENABLED,
118,sensor1,pickUp,-0.28428815174562105,ENABLED,
119,sensor2,pickUp,0.5923247317224885,ENABLED,
120,sensor3,pickUp,0.11529637437715445,ENABLED,
121,sensor4,pickUp,-0.534536162252021,ENABLED,
122,sensor5,pickUp,0.7664157972897534,ENABLED,
123,sensor6,pickUp,0.6631445178484383,ENABLED,
124,sensor7,pickUp,0.01685913016608942,ENABLED,
125,sensor8,pickUp,0.985813926527721,ENABLED,
126,sensor9,pickUp,-0.04416271338633493,ENABLED,
127,sensor10,pickUp,0.035801579735062816,ENABLED,
128,sensor11,pickUp,-0.5877041346981966,ENABLED,
129,sensor12,pickUp,-0.360575837797658,ENABLED,
130,sensor13,pickUp,0.2513433468373143,ENABLED,
131,sensor14,pickUp,0.43318514579011946,ENABLED,
132,sensor15,pickUp,-0.830037399145344,ENABLED,
133,sensor16,pickUp,0.728220041847369,ENABLED,
134,sensor17,pickUp,-0.7943054516638146,ENABLED,
135,sensor18,pickUp,0.13250333956169702,ENABLED,
136,sensor19,pickUp,-0.13275890653114453,ENABLED,
137,sensor20,pickUp,-0.7241813259376244,ENABLED,
138,sensor21,pickUp,-0.6834883938932501,ENABLED,
139,sensor22,pickUp,0.3188050140410592,ENABLED,
140,sensor23,pickUp,-0.6986415297969144,ENABLED,
141,sensor24,pickUp,0.736482248982907,ENABLED,
142,sensor25,pickUp,0.7621935960985162,ENABLED,
143,sensor26,pickUp,0.6817287730297505,ENABLED,
144,sensor27,pickUp,-0.7998251498024029,ENABLED,
145,energy,drop,-0.3803077764530909,ENABLED,
146,inv,drop,-0.7327218792232104,ENABLED,
147,sensor1,drop,0.975754497505434,ENABLED,
148,sensor2,drop,0.6681570270787482,ENABLED,
149,sensor3,drop,-0.6155906140019947,ENABLED,
150,sensor4,drop,-0.31968721212838447,ENABLED,
151,sensor5,drop,0.42243723916921305,ENABLED,
152,sensor6,drop,0.5140828260464709,ENABLED,
153,sensor7,drop,0.14653753205540787,ENABLED,
154,sensor8,drop,-0.2601153537613352,ENABLED,
155,sensor9,drop,0.5538047779194157,ENABLED,
156,sensor10,drop,0.28085017765594555,ENABLED,
157,sensor11,drop,-0.5049375708088477,ENABLED,
158,sensor12,drop,0.45953264732353927,ENABLED,
159,sensor13,drop,-0.6206953958486388,ENABLED,
160,sensor14,drop,0.5340924086233223,ENABLED,
161,sensor15,drop,0.026789756971886236,ENABLED,
162,sensor16,drop,-0.42015342221073637,ENABLED,
163,sensor17,drop,-0.39561148586528505,ENABLED,
164,sensor18,drop,0.765129539974936,ENABLED,
165,sensor19,drop,-0.913439769009307,ENABLED,
166,sensor20,drop,0.6161337914027045,ENABLED,
167,sensor21,drop,-0.9629736523004377,ENABLED,
168,sensor22,drop,0.12511358064815092,ENABLED,
169,sensor23,drop,-0.3607284871045673,ENABLED,
170,sensor24,drop,0.1726127841049172,ENABLED,
171,sensor25,drop,-0.7108563910119816,ENABLED,
172,sensor26,drop,0.1310535824141621,ENABLED,
173,sensor27,drop,0.20199175315729412,ENABLED,