
0,energy,move,0.9659389610628579,ENABLED,
1,inv,move,0.9421317146321242,ENABLED,
2,sensor1,move,-0.959565428412982,ENABLED,
3,sensor2,move,0.3338804034620544,ENABLED,
4,sensor3,move,0.6587443993488957,ENABLED,
5,sensor4,move,0.6787112240477509,ENABLED,
6,sensor5,move,0.2456184879495893,ENABLED,
7,sensor6,move,-0.22040779132132404,ENABLED,
8,sensor7,move,-0.597470709789699,ENABLED,
9,sensor8,move,0.9310362404152877,ENABLED,
10,sensor9,move,-0.18390614891414625,ENABLED,
11,sensor10,move,-0.40577328822159875,ENABLED,
12,sensor11,move,0.16662134193212674,ENABLED,
13,sensor12,move,-0.9054296571333351,ENABLED,
14,sensor13,move,-0.006315292426514185,ENABLED,
15,sensor14,move,0.47541402763804363,ENABLED,
16,sensor15,move,0.9255120599478615,ENABLED,
17,sensor16,move,-0.38079181132148987,ENABLED,
18,sensor17,move,-0.15907201836836626,ENABLED,
19,sensor18,move,0.30124010824513836,ENABLED,
20,sensor19,move,-0.4821277490590099,ENABLED,
21,sensor20,move,-0.339351802803056,ENABLED,
22,sensor21,move,-0.47623447035171007,ENABLED,
23,sensor22,move,-0.12053283299461581,ENABLED,
24,sensor23,move,0.6940002644781542,ENABLED,
25,sensor24,move,0.9048929468934697,ENABLED,
26,sensor25,move,-0.01930249575289622,ENABLED,
27,sensor26,move,-0.3839933034390792,ENABLED,
28,sensor27,move,0.9709044399074576,ENABLED,
29,energy,turnLeft,0.7383023192703122,ENABLED,
30,inv,turnLeft,0.4892000087234305,ENABLED,
31,sensor1,turnLeft,0.39323281109165764,ENABLED,
32,sensor2,turnLeft,0.7130500228845582,ENABLED,
33,sensor3,turnLeft,-0.18742350088862914,ENABLED,
34,sensor4,turnLeft,0.7202886800757815,ENABLED,
35,sensor5,turnLeft,-0.6430716440417659,ENABLED,
36,sensor6,turnLeft,-0.28187223801966876,ENABLED,
37,sensor7,turnLeft,0.493499362113875,ENABLED,
38,sensor8,turnLeft,0.01468764409505341,ENABLED,
39,sensor9,turnLeft,-0.7186424384754402,ENABLED,
40,sensor10,turnLeft,0.5110308425161325,ENABLED,
41,sensor11,turnLeft,-0.31577400148487955,ENABLED,
42,sensor12,turnLeft,0.8191412225266173,ENABLED,
43,sensor13,turnLeft,0.7151635007788948,ENABLED,
44,sensor14,turnLeft,0.5355538744851953,ENABLED,
45,sensor15,turnLeft,0.07835122435526953,ENABLED,
46,sensor16,turnLeft,-0.5110155935663541,ENABLED,
47,sensor17,turnLeft,-0.793508824439757,ENABLED,
48,sensor18,turnLeft,0.4821567050928117,ENABLED,
49,sensor19,turnLeft,0.024948980095778284,ENABLED,
50,sensor20,turnLeft,-0.006834316773036253,ENABLED,
51,sensor21,turnLeft,-0.43606006103434236,ENABLED,
52,sensor22,turnLeft,-0.8985373280437472,ENABLED,
53,sensor23,turnLeft,-0.12277428194019291,ENABLED,
54,sensor24,turnLeft,0.4504943439450928,ENABLED,
55,sensor25,turnLeft,-0.6693473612989747,ENABLED,
56,sensor26,turnLeft,-0.9730090256294603,ENABLED,
57,sensor27,turnLeft,-0.0516161220518625,ENABLED,
58,energy,turnRight,0.8809622929426839,ENABLED,
59,inv,turnRight,0.4320520264408516,ENABLED,
60,sensor1,turnRight,-0.6330514823240398,ENABLED,
61,sensor2,turnRight,0.012745118372006647,ENABLED,
62,sensor3,turnRight,-0.9264311737309789,ENABLED,
63,sensor4,turnRight,-0.6965631531789034,ENABLED,
64,sensor5,turnRight,-0.8762626730061329,ENABLED,
65,sensor6,turnRight,0.6671349661656945,ENABLED,
66,sensor7,turnRight,0.05215419856304582,ENABLED,
67,sensor8,turnRight,-0.2881445457182119,ENABLED,
68,sensor9,turnRight,0.8611590900228892,ENABLED,
69,sensor10,turnRight,0.8069852855333959,ENABLED,
70,sensor11,turnRight,-0.73667307771966,ENABLED,
71,sensor12,turnRight,0.9573750745224912,ENABLED,
72,sensor13,turnRight,0.4631293328466388,ENABLED,
73,sensor14,turnRight,0.9735630616265167,ENABLED,
74,sensor15,turnRight,0.3156474188498737,ENABLED,
75,sensor16,turnRight,-0.8279289539000054,ENABLED,
76,sensor17,turnRight,0.3140389223207676,ENABLED,
77,sensor18,turnRight,-0.606813194398492,ENABLED,
78,sensor19,turnRight,0.8668081206316414,ENABLED,
79,sensor20,turnRight,-0.9692393742451735,ENABLED,
80,sensor21,turnRight,-0.2202687111403454,ENABLED,
81,sensor22,turnRight,0.15624598681878332,ENABLED,
82,sensor23,turnRight,-0.9143699720850673,ENABLED,
83,sensor24,turnRight,-0.6542889931578468,ENABLED,
84,sensor25,turnRight,0.4793903779833195,ENABLED,
85,sensor26,turnRight,-0.8267081313779272,ENABLED,
86,sensor27,turnRight,0.00827108291746681,ENABLED,
87,energy,eat,0.7382535437756537,ENABLED,
88,inv,eat,0.5124625004522496,ENABLED,
89,sensor1,eat,-0.7025802117292053,ENABLED,
90,sensor2,eat,0.06312326165404292,ENABLED,
91,sensor3,eat,0.8634394921581114,ENABLED,
92,sensor4,eat,-0.45893536861382156,ENABLED,
93,sensor5,eat,-0.6833812670893196,ENABLED,
94,sensor6,eat,-0.9435499593705416,ENABLED,
95,sensor7,eat,0.5095754337582115,ENABLED,
96,sensor8,eat,-0.5728421917182225,ENABLED,
97,sensor9,eat,0.3967141871935844,ENABLED,
98,sensor10,eat,-0.009103376031772914,ENABLED,
99,sensor11,eat,0.302680358408558,ENABLED,
100,sensor12,eat,0.985094785312884,ENABLED,
101,sensor13,eat,-0.005013891612071664,ENABLED,
102,sensor14,eat,0.23158194463810977,ENABLED,
103,sensor15,eat,0.716608141012979,ENABLED,
104,sensor16,eat,0.33397668858839014,ENABLED,
105,sensor17,eat,-0.7335055053026875,ENABLED,
106,sensor18,eat,0.7395599711224496,ENABLED,
107,sensor19,eat,-0.3772154563969803,ENABLED,
108,sensor20,eat,0.32058406793526517,ENABLED,
109,sensor21,eat,-0.4503993959746486,ENABLED,
110,sensor22,eat,-0.6399835596938652,ENABLED,
111,sensor23,eat,-0.29079202112025015,ENABLED,
112,sensor24,eat,-0.46752640930135336,ENABLED,
113,sensor25,eat,0.6441224996140908,ENABLED,
114,sensor26,eat,-0.5173553936312307,ENABLED,
115,sensor27,eat,0.7565694476024525,ENABLED,
116,energy,pickUp,-0.4678385959120044,ENABLED,
117,inv,pickUp,0.28501917001479615,ENABLED,
118,sensor1,pickUp,0.7842216130563973,ENABLED,
119,sensor2,pickUp,0.9800481614718555,ENABLED,
120,sensor3,pickUp,0.11714170586489936,ENABLED,
121,sensor4,pickUp,0.46644857618958624,ENABLED,
122,sensor5,pickUp,0.21848652709723582,ENABLED,
123,sensor6,pickUp,-0.571457223221757,ENABLED,
124,sensor7,pickUp,0.6468167226523345,ENABLED,
125,sensor8,pickUp,0.08549927738718344,ENABLED,
126,sensor9,pickUp,0.935997324179674,ENABLED,
127,sensor10,pickUp,-0.2211974788627462,ENABLED,
128,sensor11,pickUp,0.7762432929399783,ENABLED,
129,sensor12,pickUp,0.7518480710190112,ENABLED,
130,sensor13,pickUp,0.3967235437169654,ENABLED,
131,sensor14,pickUp,0.7701237132002128,ENABLED,
132,sensor15,pickUp,0.29792881634948154,ENABLED,
133,sensor16,pickUp,-0.4509508319753257,ENABLED,
134,sensor17,pickUp,0.5807094542342313,ENABLED,
135,sensor18,pickUp,-0.004017921966660065,ENABLED,
136,sensor19,pickUp,-0.7832621241043816,ENABLED,
137,sensor20,pickUp,-0.9648863050507921,ENABLED,
138,sensor21,pickUp,0.9072193678272442,ENABLED,
139,sensor22,pickUp,-0.19782670759984367,ENABLED,
140,sensor23,pickUp,-0.3307020183518885,ENABLED,
141,sensor24,pickUp,0.834491081704958,ENABLED,
142,sensor25,pickUp,0.2403569781306114,ENABLED,
143,sensor26,pickUp,0.636737586383681,ENABLED,
144,sensor27,pickUp,0.848122526468917,ENABLED,
145,energy,drop,0.8005175008630809,ENABLED,
146,inv,drop,0.18922673160780223,ENABLED,
147,sensor1,drop,0.35514743092879186,ENABLED,
148,sensor2,drop,0.7019960017667735,ENABLED,
149,sensor3,drop,0.9168494801972891,ENABLED,
150,sensor4,drop,-0.19671548129864447,ENABLED,
151,sensor5,drop,-0.2950594066109895,ENABLED,
152,sensor6,drop,-0.14200503420002608,ENABLED,
153,sensor7,drop,-0.14164640807721063,ENABLED,
154,sensor8,drop,-0.28139728950608767,ENABLED,
155,sensor9,drop,0.4971837873980762,ENABLED,
156,sensor10,drop,-0.05315368857667324,ENABLED,
157,sensor11,drop,0.4463768919269322,ENABLED,
158,sensor12,drop,-0.17164702659868558,ENABLED,
159,sensor13,drop,-0.18214507163337634,ENABLED,
160,sensor14,drop,0.3121532364090118,ENABLED,
161,sensor15,drop,0.11027527529841352,ENABLED,
162,sensor16,drop,0.6308877895248133,ENABLED,
163,sensor17,drop,-0.9595637888488464,ENABLED,
164,sensor18,drop,-0.05465400265872655,ENABLED,
165,sensor19,drop,-0.09346972360384931,ENABLED,
166,sensor20,drop,0.5513806672231778,ENABLED,
167,sensor21,drop,0.37171182864276786,ENABLED,
168,sensor22,drop,-0.58795602522285,ENABLED,
169,sensor23,drop,0.6487384467084334,ENABLED,
170,sensor24,drop,-0.2619379012491456,ENABLED,
171,sensor25,drop,0.19596872221110595,ENABLED,
172,sensor26,drop,0.5218432033220517,ENABLED,
173,sensor27,drop,-0.733790406894758,ENABLED,