
0,energy,move,0.1267431627378739,ENABLED,
1,inv,move,0.5163031387489987,ENABLED,
2,sensor1,move,-0.45463003231641075,ENABLED,
3,sensor2,move,-0.46772505962846656,ENABLED,
4,sensor3,move,-0.010497930735263283,ENABLED,
5,sensor4,move,-0.49452119150866647,ENABLED,
6,sensor5,move,-0.7804843483297559,ENABLED,
7,sensor6,move,0.9149118719802773,ENABLED,
8,sensor7,move,0.208269951773973,ENABLED,
9,sensor8,move,-0.6900023050765602,ENABLED,
10,sensor9,move,0.8538520622753731,ENABLED,
11,sensor10,move,0.9442917883380892,ENABLED,
12,sensor11,move,0.44176752598177016,ENABLED,
13,sensor12,move,-0.6317754439582783,ENABLED,
14,sensor13,move,-0.8708749939845062,ENABLED,
15,sensor14,move,0.32437267118139723,ENABLED,
16,sensor15,move,-0.14546324073232308,ENABLED,
17,sensor16,move,0.8626101294184008,ENABLED,
18,sensor17,move,-0.5851951237859914,ENABLED,
19,sensor18,move,0.6274099021459998,ENABLED,
20,sensor19,move,0.5105681059431126,ENABLED,
21,sensor20,move,-0.8887503782180326,ENABLED,
22,sensor21,move,0.6467690452906463,ENABLED,
23,sensor22,move,-0.3065269664815262,ENABLED,
24,sensor23,move,0.4601516523714566,ENABLED,
25,sensor24,move,0.4012761390402779,ENABLED,
26,sensor25,move,-0.3036652597191736,ENABLED,
27,sensor26,move,-0.521824114517877,ENABLED,
28,sensor27,move,-0.6840882532814154,ENABLED,
29,energy,turnLeft,0.4960844922697589,ENABLED,
30,inv,turnLeft,0.4963285194952072,ENABLED,
31,sensor1,turnLeft,-0.5980958596390338,ENABLED,
32,sensor2,turnLeft,-0.680937375334592,ENABLED,
33,sensor3,turnLeft,0.581582556161516,ENABLED,
34,sensor4,turnLeft,0.17620540873288948,ENABLED,
35,sensor5,turnLeft,0.8182768431245298,ENABLED,
36,sensor6,turnLeft,-0.8354991811005823,ENABLED,
37,sensor7,turnLeft,-0.4876285286762643,ENABLED,
38,sensor8,turnLeft,0.5070612694496639,ENABLED,
39,sensor9,turnLeft,0.3465319807505163,ENABLED,
40,sensor10,turnLeft,0.18342798176002417,ENABLED,
41,sensor11,turnLeft,0.8769582983644619,ENABLED,
42,sensor12,turnLeft,0.06870795252364492,ENABLED,
43,sensor13,turnLeft,-0.49802078323399623,ENABLED,
44,sensor14,turnLeft,0.8747766173564357,ENABLED,
45,sensor15,turnLeft,-0.37819126330865527,ENABLED,
46,sensor16,turnLeft,0.7248100777654056,ENABLED,
47,sensor17,turnLeft,-0.6893840555180506,ENABLED,
48,sensor18,turnLeft,0.23178819117933047,ENABLED,
49,sensor19,turnLeft,-0.24275027240640124,ENABLED,
50,sensor20,turnLeft,-0.7715898376786248,ENABLED,
51,sensor21,turnLeft,-0.5915442943297458,ENABLED,
52,sensor22,turnLeft,0.8276722148044888,ENABLED,
53,sensor23,turnLeft,0.013935417869275657,ENABLED,
54,sensor24,turnLeft,-0.9210032688707339,ENABLED,
55,sensor25,turnLeft,-0.4969280475949762,ENABLED,
56,sensor26,turnLeft,-0.795647385540807,ENABLED,
57,sensor27,turnLeft,0.22679339809803944,ENABLED,
58,energy,turnRight,-0.8864016329671527,ENABLED,
59,inv,turnRight,-0.9856878717323097,ENABLED,
60,sensor1,turnRight,-0.24911440568404242,ENABLED,
61,sensor2,turnRight,-0.3059300222709349,ENABLED,
62,sensor3,turnRight,-0.2617851989959701,ENABLED,
63,sensor4,turnRight,0.2130913728314603,ENABLED,
64,sensor5,turnRight,0.9632121924627233,ENABLED,
65,sensor6,turnRight,-0.2077017737775766,ENABLED,
66,sensor7,turnRight,-0.807775836242379,ENABLED,
67,sensor8,turnRight,-0.7583730176821297,ENABLED,
68,sensor9,turnRight,-0.25551444887914165,ENABLED,
69,sensor10,turnRight,0.7237140390394363,ENABLED,
70,sensor11,turnRight,0.7872335380875226,ENABLED,
71,sensor12,turnRight,0.025429364568165802,ENABLED,
72,sensor13,turnRight,0.2352920829928835,ENABLED,
73,sensor14,turnRight,0.43084950998513327,ENABLED,
74,sensor15,turnRight,-0.3268314374509378,ENABLED,
75,sensor16,turnRight,0.276816438913986,ENABLED,
76,sensor17,turnRight,0.5556636661443628,ENABLED,
77,sensor18,turnRight,0.4337352647413122,ENABLED,
78,sensor19,turnRight,0.3582252535211714,ENABLED,
79,sensor20,turnRight,0.5416743275948579,ENABLED,
80,sensor21,turnRight,-0.20414445477837195,ENABLED,
81,sensor22,turnRight,0.628347949089066,ENABLED,
82,sensor23,turnRight,-0.05436406240060343,ENABLED,
83,sensor24,turnRight,0.5556366785903055,ENABLED,
84,sensor25,turnRight,0.6104437240321694,ENABLED,
85,sensor26,turnRight,0.9306402260730104,ENABLED,
86,sensor27,turnRight,0.849029014324336,ENABLED,
87,energy,eat,0.052811699575645576,ENABLED,
88,inv,eat,-0.14962751112959993,ENABLED,
89,sensor1,eat,0.05869545255394071,ENABLED,
90,sensor2,eat,0.6094904521376199,ENABLED,
91,sensor3,eat,-0.3903633226630332,ENABLED,
92,sensor4,eat,0.8101621612366039,ENABLED,
93,sensor5,eat,0.7162513293375541,ENABLED,
94,sensor6,eat,-0.6387370484605119,ENABLED,
95,sensor7,eat,-0.8916062952830233,ENABLED,
96,sensor8,eat,-0.1274355256003583,ENABLED,
97,sensor9,eat,-0.025959517715974822,ENABLED,
98,sensor10,eat,-0.5206526960458819,ENABLED,
99,sensor11,eat,0.9693736935097501,ENABLED,
100,sensor12,eat,-0.39946900858030565,ENABLED,
101,sensor13,eat,-0.25890107087529657,ENABLED,
102,sensor14,eat,0.9910975764308634,ENABLED,
103,sensor15,eat,0.42762842727195016,ENABLED,
104,sensor16,eat,-0.3435608797938672,ENABLED,
105,sensor17,eat,0.8763957181380682,ENABLED,
106,sensor18,eat,0.44523135453268625,ENABLED,
107,sensor19,eat,-0.1802962859269639,ENABLED,
108,sensor20,eat,0.32109665963564193,ENABLED,
109,sensor21,eat,-0.28815773335402994,ENABLED,
110,sensor22,eat,0.10550283535534133,ENABLED,
111,sensor23,eat,0.09770009932546775,ENABLED,
112,sensor24,eat,0.8401262544287873,ENABLED,
113,sensor25,eat,-0.4590600267485514,ENABLED,
114,sensor26,eat,0.5726157718258591,ENABLED,
115,sensor27,eat,0.6024599009251197,ENABLED,
116,energy,pickUp,0.34290667488029025,ENABLED,
117,inv,pickUp,-0.026969057859499435,ENABLED,
118,sensor1,pickUp,-0.7632187758576301,ENABLED,
119,sensor2,pickUp,-0.4953663675664788,ENABLED,
120,sensor3,pickUp,0.6593283352280455,ENABLED,
121,sensor4,pickUp,-0.038682601502928016,ENABLED,
122,sensor5,pickUp,-0.6753473314910416,ENABLED,
123,sensor6,pickUp,0.26183098281970096,ENABLED,
124,sensor7,pickUp,0.0021968019177607268,ENABLED,
125,sensor8,pickUp,-0.21648017014680376,ENABLED,
126,sensor9,pickUp,-0.271800352101794,ENABLED,
127,sensor10,pickUp,-0.05798485135936793,ENABLED,
128,sensor11,pickUp,0.18819749204065106,ENABLED,
129,sensor12,pickUp,-0.712753663031302,ENABLED,
130,sensor13,pickUp,0.28940921511495654,ENABLED,
131,sensor14,pickUp,-0.672247530280049,ENABLED,
132,sensor15,pickUp,-0.1620885780689274,ENABLED,
133,sensor16,pickUp,0.3078496362812735,ENABLED,
134,sensor17,pickUp,0.7635323023678058,ENABLED,
135,sensor18,pickUp,0.3428819427800949,ENABLED,
136,sensor19,pickUp,-0.17454794559833964,ENABLED,
137,sensor20,pickUp,0.32474986899543046,ENABLED,
138,sensor21,pickUp,0.29492056913563136,ENABLED,
139,sensor22,pickUp,-0.4673769029650279,ENABLED,
140,sensor23,pickUp,-0.8591309766569453,ENABLED,
141,sensor24,pickUp,0.14290614430108306,ENABLED,
142,sensor25,pickUp,-0.0866727819338462,ENABLED,
143,sensor26,pickUp,-0.919906591936376,ENABLED,
144,sensor27,pickUp,-0.7164553026819471,ENABLED,
145,energy,drop,0.6693214367511782,ENABLED,
146,inv,drop,-0.7051267962007606,ENABLED,
147,sensor1,drop,-0.843341115163273,ENABLED,
148,sensor2,drop,-0.6776138076864135,ENABLED,
149,sensor3,drop,0.7001698223307524,ENABLED,
150,sensor4,drop,0.8307090562367467,ENABLED,
151,sensor5,drop,-0.7195036282337834,ENABLED,
152,sensor6,drop,-0.16130518353394652,ENABLED,
153,sensor7,drop,-0.9576630219797959,ENABLED,
154,sensor8,drop,0.9077299925113416,ENABLED,
155,sensor9,drop,-0.2028027357892559,ENABLED,
156,sensor10,drop,0.11017166192812144,ENABLED,
157,sensor11,drop,0.26386906465788296,ENABLED,
158,sensor12,drop,0.22953018690141436,ENABLED,
159,sensor13,drop,-0.4018034332720768,ENABLED,
160,sensor14,drop,-0.9004022758674706,ENABLED,
161,sensor15,drop,-0.0989727884976852,ENABLED,
162,sensor16,drop,-0.00788917361589081,ENABLED,
163,sensor17,drop,0.7572643263909258,ENABLED,
164,sensor18,drop,-0.9206963743292382,ENABLED,
165,sensor19,drop,0.04534920402386744,ENABLED,
166,sensor20,drop,0.7776834874253815,ENABLED,
167,sensor21,drop,0.8922491043330576,ENABLED,
168,sensor22,drop,-0.9473768549378776,ENABLED,
169,sensor23,drop,-0.10767845207770832,ENABLED,
170,sensor24,drop,0.14124022514886803,ENABLED,
171,sensor25,drop,-0.25128329194139076,ENABLED,
172,sensor26,drop,-0.47389751485555687,ENABLED,
173,sensor27,drop,0.05396974303019353,ENABLED,