
0,energy,move,-0.5498635602865236,ENABLED,
1,inv,move,0.34102675897611867,ENABLED,
2,sensor1,move,-0.7939388472985947,ENABLED,
3,sensor2,move,0.09921537297121374,ENABLED,
4,sensor3,move,0.24022098472097686,ENABLED,
5,sensor4,move,0.10269333383889157,ENABLED,
6,sensor5,move,-0.9521327132835153,ENABLED,
7,sensor6,move,0.9097726858308195,ENABLED,
8,sensor7,move,-0.86710133579493,ENABLED,
9,sensor8,move,-0.0023572939018341454,ENABLED,
10,sensor9,move,-0.5714668298828125,ENABLED,
11,sensor10,move,-0.8536588799626657,ENABLED,
12,sensor11,move,-0.657205497624568,ENABLED,
13,sensor12,move,0.6403397017424601,ENABLED,
14,sensor13,move,-0.06690295585088313,ENABLED,
15,sensor14,move,0.205621413037536,ENABLED,
16,sensor15,move,-0.6460687264046561,ENABLED,
17,sensor16,move,-0.5537956790313654,ENABLED,
18,sensor17,move,-0.4832370817223677,ENABLED,
19,sensor18,move,-0.4808285145858653,ENABLED,
20,sensor19,move,-0.44315273411592004,ENABLED,
21,sensor20,move,0.924604175250473,ENABLED,
22,sensor21,move,0.704045955192431,ENABLED,
23,sensor22,move,-0.3491643837701728,ENABLED,
24,sensor23,move,0.2715033472856474,ENABLED,
25,sensor24,move,0.10185325964406333,ENABLED,
26,sensor25,move,-0.7439862604320047,ENABLED,
27,sensor26,move,-0.13057482396312392,ENABLED,
28,sensor27,move,0.3171742506351569,ENABLED,
29,energy,turnLeft,-0.3441781275458513,ENABLED,
30,inv,turnLeft,-0.7197065491851435,ENABLED,
31,sensor1,turnLeft,0.6932949447532217,ENABLED,
32,sensor2,turnLeft,-0.31690497202259404,ENABLED,
33,sensor3,turnLeft,-0.4355357655783647,ENABLED,
34,sensor4,turnLeft,-0.06765584284556758,ENABLED,
35,sensor5,turnLeft,-0.8445890632926467,ENABLED,
36,sensor6,turnLeft,0.308713756640957,ENABLED,
37,sensor7,turnLeft,0.8537741755464889,ENABLED,
38,sensor8,turnLeft,-0.9071800097526632,ENABLED,
39,sensor9,turnLeft,-0.648041640425286,ENABLED,
40,sensor10,turnLeft,-0.5000219438587947,ENABLED,
41,sensor11,turnLeft,0.37638288455580193,ENABLED,
42,sensor12,turnLeft,-0.29531989521075985,ENABLED,
43,sensor13,turnLeft,-0.785506423797022,ENABLED,
44,sensor14,turnLeft,-0.9118380918462101,ENABLED,
45,sensor15,turnLeft,-0.5397859024963574,ENABLED,
46,sensor16,turnLeft,-0.18497300046977738,ENABLED,
47,sensor17,turnLeft,0.385094089057584,ENABLED,
48,sensor18,turnLeft,0.08031735270739326,ENABLED,
49,sensor19,turnLeft,-0.26268256306953597,ENABLED,
50,sensor20,turnLeft,-0.20951430936981286,ENABLED,
51,sensor21,turnLeft,-0.42408370455614874,ENABLED,
52,sensor22,turnLeft,-0.7444862434378055,ENABLED,
53,sensor23,turnLeft,0.4962018845906009,ENABLED,
54,sensor24,turnLeft,-0.3387383735040772,ENABLED,
55,sensor25,turnLeft,0.859022471430049,ENABLED,
56,sensor26,turnLeft,0.9286050078274795,ENABLED,
57,sensor27,turnLeft,-0.5033041790588899,ENABLED,
58,energy,turnRight,0.0978453374513979,ENABLED,
59,inv,turnRight,0.9592918555528052,ENABLED,
60,sensor1,turnRight,-0.06665614684074206,ENABLED,
61,sensor2,turnRight,-0.6554377604511392,ENABLED,
62,sensor3,turnRight,0.13565911358658167,ENABLED,
63,sensor4,turnRight,-0.18731605761404602,ENABLED,
64,sensor5,turnRight,0.7692401867734,ENABLED,
65,sensor6,turnRight,0.24380136960569843,ENABLED,
66,sensor7,turnRight,-0.5632308642051311,ENABLED,
67,sensor8,turnRight,0.4040754291171984,ENABLED,
68,sensor9,turnRight,0.8116383909650808,ENABLED,
69,sensor10,turnRight,-0.7722237732956787,ENABLED,
70,sensor11,turnRight,0.6141148224962487,ENABLED,
71,sensor12,turnRight,-0.7866554172820974,ENABLED,
72,sensor13,turnRight,0.5020669813761811,ENABLED,
73,sensor14,turnRight,-0.18400100532389718,ENABLED,
74,sensor15,turnRight,-0.05746501740302201,ENABLED,
75,sensor16,turnRight,-0.5246688192508755,ENABLED,
76,sensor17,turnRight,0.5159918268987302,ENABLED,
77,sensor18,turnRight,0.45162021242852135,ENABLED,
78,sensor19,turnRight,0.6421988759495814,ENABLED,
79,sensor20,turnRight,-0.10124805364297096,ENABLED,
80,sensor21,turnRight,-0.9523173697136968,ENABLED,
81,sensor22,turnRight,-0.9546349279229671,ENABLED,
82,sensor23,turnRight,-0.15612150752712117,ENABLED,
83,sensor24,turnRight,-0.5088944754390539,ENABLED,
84,sensor25,turnRight,-0.44302002082640923,ENABLED,
85,sensor26,turnRight,0.48486464887174785,ENABLED,
86,sensor27,turnRight,0.33182531649609914,ENABLED,
87,energy,eat,0.7010537178302665,ENABLED,
88,inv,eat,0.5903288666141946,ENABLED,
89,sensor1,eat,0.06403305955470451,ENABLED,
90,sensor2,eat,-0.7911550156499587,ENABLED,
91,sensor3,eat,0.21671905994933205,ENABLED,
92,sensor4,eat,0.6185225559149321,ENABLED,
93,sensor5,eat,0.44534444345351165,ENABLED,
94,sensor6,eat,-0.2605108798389417,ENABLED,
95,sensor7,eat,-0.5522086616359754,ENABLED,
96,sensor8,eat,0.2261786821227092,ENABLED,
97,sensor9,eat,0.9885670248797211,ENABLED,
98,sensor10,eat,-0.19888578229055787,ENABLED,
99,sensor11,eat,0.971290118403547,ENABLED,
100,sensor12,eat,-0.5569523983880658,ENABLED,
101,sensor13,eat,0.06271433297653095,ENABLED,
102,sensor14,eat,0.6088826519075774,ENABLED,
103,sensor15,eat,-0.9647185076281621,ENABLED,
104,sensor16,eat,-0.47516865896417815,ENABLED,
105,sensor17,eat,-0.6963232394846619,ENABLED,
106,sensor18,eat,0.6796120470152165,ENABLED,
107,sensor19,eat,-0.4081976451351532,ENABLED,
108,sensor20,eat,0.07126967001356799,ENABLED,
109,sensor21,eat,-0.3117989504467982,ENABLED,
110,sensor22,eat,0.36070485604760516,ENABLED,
111,sensor23,eat,0.2696975488514166,ENABLED,
112,sensor24,eat,0.01182735149010683,ENABLED,
113,sensor25,eat,0.7655854262991915,ENABLED,
114,sensor26,eat,-0.3257799588796937,ENABLED,
115,sensor27,eat,-0.7999716224204243,ENABLED,
116,energy,pickUp,0.6943954766792753,ENABLED,
117,inv,pickUp,0.4216652650770194,ENABLED,
118,sensor1,pickUp,0.7124750814807412,ENABLED,
119,sensor2,pickUp,-0.3288358078446325,ENABLED,
120,sensor3,pickUp,-0.9200027143243172,ENABLED,
121,sensor4,pickUp,-0.8546365294445344,ENABLED,
122,sensor5,pickUp,-0.6296033449163716,ENABLED,
123,sensor6,pickUp,-0.7823771814517093,ENABLED,
124,sensor7,pickUp,0.87656807983463,ENABLED,
125,sensor8,pickUp,-0.07371449624071302,ENABLED,
126,sensor9,pickUp,-0.18883556743285057,ENABLED,
127,sensor10,pickUp,0.9361766959110853,ENABLED,
128,sensor11,pickUp,-0.662544841684614,ENABLED,
129,sensor12,pickUp,0.6325408291680312,ENABLED,
130,sensor13,pickUp,0.7355219995640971,ENABLED,
131,sensor14,pickUp,-0.4253032955969367,ENABLED,
132,sensor15,pickUp,-0.5946364635419867,ENABLED,
133,sensor16,pickUp,0.0011763985159611856,ENABLED,
134,sensor17,pickUp,-0.73854317136436,ENABLED,
135,sensor18,pickUp,-0.7463418807424349,ENABLED,
136,sensor19,pickUp,0.9000506568602078,ENABLED,
137,sensor20,pickUp,-0.7806901433695008,ENABLED,
138,sensor21,pickUp,0.019778409419035192,ENABLED,
139,sensor22,pickUp,-0.4428146473764498,ENABLED,
140,sensor23,pickUp,0.5281510971496506,ENABLED,
141,sensor24,pickUp,0.4822546579167082,ENABLED,
142,sensor25,pickUp,-0.0675471433517465,ENABLED,
143,sensor26,pickUp,0.16996684775011528,ENABLED,
144,sensor27,pickUp,0.6360912459741446,ENABLED,
145,energy,drop,-0.11436846005330992,ENABLED,
146,inv,drop,-0.9356198469266686,ENABLED,
147,sensor1,drop,-0.7616766036401628,ENABLED,
148,sensor2,drop,0.8321308122032356,ENABLED,
149,sensor3,drop,0.5416638230799957,ENABLED,
150,sensor4,drop,0.9256278698655236,ENABLED,
151,sensor5,drop,-0.8018333296840452,ENABLED,
152,sensor6,drop,0.8711477393319185,ENABLED,
153,sensor7,drop,0.9055576729148804,ENABLED,
154,sensor8,drop,-0.3500361266607328,ENABLED,
155,sensor9,drop,-0.060461746198178234,ENABLED,
156,sensor10,drop,-0.4741401938534169,ENABLED,
157,sensor11,drop,0.9560715835576463,ENABLED,
158,sensor12,drop,0.586858147190652,ENABLED,
159,sensor13,drop,0.8668718891174767,ENABLED,
160,sensor14,drop,0.5607550616572956,ENABLED,
161,sensor15,drop,-0.9049187116504154,ENABLED,
162,sensor16,drop,-0.9820472116710097,ENABLED,
163,sensor17,drop,0.6660752132294594,ENABLED,
164,sensor18,drop,-0.6199190409389113,ENABLED,
165,sensor19,drop,-0.5858483892388116,ENABLED,
166,sensor20,drop,0.9453262829147089,ENABLED,
167,sensor21,drop,0.403980503072354,ENABLED,
168,sensor22,drop,0.43882112347320223,ENABLED,
169,sensor23,drop,0.3218277128498521,ENABLED,
170,sensor24,drop,0.19770709250574092,ENABLED,
171,sensor25,drop,-0.037333432729270255,ENABLED,
172,sensor26,drop,0.08566511783598307,ENABLED,
173,sensor27,drop,-0.5664376184275957,ENABLED,