
0,energy,move,0.6800257282827755,ENABLED,
1,inv,move,0.004998655129439422,ENABLED,
2,sensor1,move,-0.7985602937977876,ENABLED,
3,sensor2,move,-0.7666961566186425,ENABLED,
4,sensor3,move,-0.9246724080462494,ENABLED,
5,sensor4,move,0.5005963328610026,ENABLED,
6,sensor5,move,0.3501270811736614,ENABLED,
7,sensor6,move,-0.10840554946450487,ENABLED,
8,sensor7,move,-0.306958118058287,ENABLED,
9,sensor8,move,0.9975517775793428,ENABLED,
10,sensor9,move,-0.47572019372134133,ENABLED,
11,sensor10,move,0.8910529410307011,ENABLED,
12,sensor11,move,0.047370739039052756,ENABLED,
13,sensor12,move,0.8409992148623284,ENABLED,
14,sensor13,move,0.07222049444056866,ENABLED,
15,sensor14,move,-0.6426087898664627,ENABLED,
16,sensor15,move,-0.06453628715541959,ENABLED,
17,sensor16,move,-0.7761161244147718,ENABLED,
18,sensor17,move,0.02074336343231198,ENABLED,
19,sensor18,move,0.023873773429390344,ENABLED,
20,sensor19,move,0.7311027414029037,ENABLED,
21,sensor20,move,-0.7674619604948665,ENABLED,
22,sensor21,move,0.9092971916629073,ENABLED,
23,sensor22,move,0.7034764965882565,ENABLED,
24,sensor23,move,0.06335316533479163,ENABLED,
25,sensor24,move,0.8263707300264753,ENABLED,
26,sensor25,move,0.0391937533354092,ENABLED,
27,sensor26,move,0.8045657712482237,ENABLED,
28,sensor27,move,-0.5240554130850281,ENABLED,
29,energy,turnLeft,-0.536840456068572,ENABLED,
30,inv,turnLeft,0.2502077885484757,ENABLED,
31,sensor1,turnLeft,0.34474812782405984,ENABLED,
32,sensor2,turnLeft,-0.28802572568484,ENABLED,
33,sensor3,turnLeft,0.20838297399024297,ENABLED,
34,sensor4,turnLeft,0.6670122415588307,ENABLED,
35,sensor5,turnLeft,-0.42425506794467704,ENABLED,
36,sensor6,turnLeft,0.379853148476742,ENABLED,
37,sensor7,turnLeft,-0.14351248897415503,ENABLED,
38,sensor8,turnLeft,-0.7495293925933946,ENABLED,
39,sensor9,turnLeft,0.5528491332897083,ENABLED,
40,sensor10,turnLeft,-0.06975678535369512,ENABLED,
41,sensor11,turnLeft,-0.15606517206025017,ENABLED,
42,sensor12,turnLeft,-0.5561130279537538,ENABLED,
43,sensor13,turnLeft,-0.23427603071711722,ENABLED,
44,sensor14,turnLeft,0.11006281107982474,ENABLED,
45,sensor15,turnLeft,0.5483290642836671,ENABLED,
46,sensor16,turnLeft,0.7218913298365284,ENABLED,
47,sensor17,turnLeft,-0.7069924384770392,ENABLED,
48,sensor18,turnLeft,0.3584647471928777,ENABLED,
49,sensor19,turnLeft,0.9448762684860514,ENABLED,
50,sensor20,turnLeft,0.4297167996192115,ENABLED,
51,sensor21,turnLeft,0.8513895659307946,ENABLED,
52,sensor22,turnLeft,-0.028980300297341888,ENABLED,
53,sensor23,turnLeft,0.5308813795242571,ENABLED,
54,sensor24,turnLeft,-0.05679648397063941,ENABLED,
55,sensor25,turnLeft,0.5805294266762937,ENABLED,
56,sensor26,turnLeft,-0.7178330870321525,ENABLED,
57,sensor27,turnLeft,0.9309422340313174,ENABLED,
58,energy,turnRight,-0.11505872406628526,ENABLED,
59,inv,turnRight,0.43838930250709285,ENABLED,
60,sensor1,turnRight,-0.39767977088932294,ENABLED,
61,sensor2,turnRight,0.6599510346351891,ENABLED,
62,sensor3,turnRight,0.8995418849747838,ENABLED,
63,sensor4,turnRight,0.6772574119324171,ENABLED,
64,sensor5,turnRight,-0.8051526458058909,ENABLED,
65,sensor6,turnRight,0.14797021302569546,ENABLED,
66,sensor7,turnRight,0.32111028132879427,ENABLED,
67,sensor8,turnRight,-0.9710595214721194,ENABLED,
68,sensor9,turnRight,-0.810532209761816,ENABLED,
69,sensor10,turnRight,-0.6795015952030927,ENABLED,
70,sensor11,turnRight,0.9585610619767893,ENABLED,
71,sensor12,turnRight,-0.05169183619485551,ENABLED,
72,sensor13,turnRight,-0.9975572289930448,ENABLED,
73,sensor14,turnRight,0.7795997734022804,ENABLED,
74,sensor15,turnRight,0.17950546135391665,ENABLED,
75,sensor16,turnRight,-0.4524263198012528,ENABLED,
76,sensor17,turnRight,-0.4297412571259631,ENABLED,
77,sensor18,turnRight,-0.054180154086147514,ENABLED,
78,sensor19,turnRight,-0.508987433061924,ENABLED,
79,sensor20,turnRight,0.6994001545044088,ENABLED,
80,sensor21,turnRight,0.5023347883085376,ENABLED,
81,sensor22,turnRight,-0.6022343975503093,ENABLED,
82,sensor23,turnRight,0.8956254553984577,ENABLED,
83,sensor24,turnRight,0.19512317948988356,ENABLED,
84,sensor25,turnRight,0.11961094818409634,ENABLED,
85,sensor26,turnRight,0.08568032702161754,ENABLED,
86,sensor27,turnRight,0.4435921090675372,ENABLED,
87,energy,eat,-0.1849149791332143,ENABLED,
88,inv,eat,-0.7302955283452368,ENABLED,
89,sensor1,eat,-0.9027026972376078,ENABLED,
90,sensor2,eat,-0.3926514485750696,ENABLED,
91,sensor3,eat,-0.2987226698487091,ENABLED,
92,sensor4,eat,0.7956473369958998,ENABLED,
93,sensor5,eat,0.21870828582060264,ENABLED,
94,sensor6,eat,-0.6281299640237685,ENABLED,
95,sensor7,eat,-0.48180541945226585,ENABLED,
96,sensor8,eat,0.5840478875172392,ENABLED,
97,sensor9,eat,-0.3400620245357371,ENABLED,
98,sensor10,eat,0.26458405387472594,ENABLED,
99,sensor11,eat,0.5460004945373289,ENABLED,
100,sensor12,eat,-0.7701533106039469,ENABLED,
101,sensor13,eat,-0.9956339613420206,ENABLED,
102,sensor14,eat,-0.05888283327095345,ENABLED,
103,sensor15,eat,0.07081635947111065,ENABLED,
104,sensor16,eat,-0.4713347402749062,ENABLED,
105,sensor17,eat,0.6930943446072195,ENABLED,
106,sensor18,eat,0.39822565602130977,ENABLED,
107,sensor19,eat,0.22013997971138033,ENABLED,
108,sensor20,eat,0.24407431528090817,ENABLED,
109,sensor21,eat,0.16980768302120808,ENABLED,
110,sensor22,eat,-0.5971614263046092,ENABLED,
111,sensor23,eat,0.737109726924039,ENABLED,
112,sensor24,eat,0.895936340946712,ENABLED,
113,sensor25,eat,-0.8113692331352105,ENABLED,
114,sensor26,eat,-0.6937810467941807,ENABLED,
115,sensor27,eat,-0.9044702895850267,ENABLED,
116,energy,pickUp,-0.3226947564553091,ENABLED,
117,inv,pickUp,0.7269373917312465,ENABLED,
118,sensor1,pickUp,-0.9451717568793061,ENABLED,
119,sensor2,pickUp,-0.1717244233991817,ENABLED,
120,sensor3,pickUp,-0.9688055830942461,ENABLED,
121,sensor4,pickUp,-0.5529803132926532,ENABLED,
122,sensor5,pickUp,-0.08544401410134062,ENABLED,
123,sensor6,pickUp,-0.025096076342953966,ENABLED,
124,sensor7,pickUp,0.9048520582026807,ENABLED,
125,sensor8,pickUp,0.714980200811463,ENABLED,
126,sensor9,pickUp,0.19255621068657391,ENABLED,
127,sensor10,pickUp,-0.850008543731142,ENABLED,
128,sensor11,pickUp,0.2480113088717606,ENABLED,
129,sensor12,pickUp,-0.18783904431529397,ENABLED,
130,sensor13,pickUp,-0.9289914533093129,ENABLED,
131,sensor14,pickUp,0.8919322697809857,ENABLED,
132,sensor15,pickUp,0.9329103914649626,ENABLED,
133,sensor16,pickUp,-0.8361219438900562,ENABLED,
134,sensor17,pickUp,0.5597016235220991,ENABLED,
135,sensor18,pickUp,0.6726256357032856,ENABLED,
136,sensor19,pickUp,0.9477063434626796,ENABLED,
137,sensor20,pickUp,-0.8378171110728228,ENABLED,
138,sensor21,pickUp,-0.4705862488948107,ENABLED,
139,sensor22,pickUp,-0.768309873694234,ENABLED,
140,sensor23,pickUp,-0.548765802842812,ENABLED,
141,sensor24,pickUp,-0.5261761982035043,ENABLED,
142,sensor25,pickUp,0.8056436676607028,ENABLED,
143,sensor26,pickUp,-0.25545865498903964,ENABLED,
144,sensor27,pickUp,-0.9241089556479996,ENABLED,
145,energy,drop,0.6015368963454886,ENABLED,
146,inv,drop,-0.6176764085669133,ENABLED,
147,sensor1,drop,-0.25812429688608374,ENABLED,
148,sensor2,drop,0.7267532333585813,ENABLED,
149,sensor3,drop,-0.09375521197273717,ENABLED,
150,sensor4,drop,0.9577228736320282,ENABLED,
151,sensor5,drop,-0.3311954015152625,ENABLED,
152,sensor6,drop,-0.9511374105763575,ENABLED,
153,sensor7,drop,0.2996988149604196,ENABLED,
154,sensor8,drop,-0.8001687566743314,ENABLED,
155,sensor9,drop,-0.4949134617114157,ENABLED,
156,sensor10,drop,0.7209456674151706,ENABLED,
157,sensor11,drop,-0.6184501909216173,ENABLED,
158,sensor12,drop,-0.5839142624389397,ENABLED,
159,sensor13,drop,0.9636081325097361,ENABLED,
160,sensor14,drop,0.7826586373334752,ENABLED,
161,sensor15,drop,-0.07821093703538406,ENABLED,
162,sensor16,drop,-0.3676131572749104,ENABLED,
163,sensor17,drop,-0.5575315616126146,ENABLED,
164,sensor18,drop,0.3137780086810604,ENABLED,
165,sensor19,drop,-0.7210491146711715,ENABLED,
166,sensor20,drop,-0.5210755298907557,ENABLED,
167,sensor21,drop,-0.8732769005757277,ENABLED,
168,sensor22,drop,-0.042414431357191695,ENABLED,
169,sensor23,drop,-0.4035756305816032,ENABLED,
170,sensor24,drop,0.735414683303069,ENABLED,
171,sensor25,drop,0.4190488217053723,ENABLED,
172,sensor26,drop,0.017024760605087286,ENABLED,
173,sensor27,drop,0.43367275102767455,ENABLED,