
0,energy,move,-0.40540785910564314,ENABLED,
1,inv,move,-0.882332136945319,ENABLED,
2,sensor1,move,0.48741367288342285,ENABLED,
3,sensor2,move,0.6568001601508446,ENABLED,
4,sensor3,move,0.882639836551266,ENABLED,
5,sensor4,move,0.43408616295450453,ENABLED,
6,sensor5,move,0.6270468373901854,ENABLED,
7,sensor6,move,0.11097785018407302,ENABLED,
8,sensor7,move,-0.2549491546074716,ENABLED,
9,sensor8,move,0.1414255400295159,ENABLED,
10,sensor9,move,0.21129529419047244,ENABLED,
11,sensor10,move,0.13448805908606798,ENABLED,
12,sensor11,move,0.19361336220953884,ENABLED,
13,sensor12,move,0.4546955927554295,ENABLED,
14,sensor13,move,0.09381584180709757,ENABLED,
15,sensor14,move,-0.2848513186144346,ENABLED,
16,sensor15,move,0.9186578175721469,ENABLED,
17,sensor16,move,-0.11610273907902435,ENABLED,
18,sensor17,move,-0.7708964514982608,ENABLED,
19,sensor18,move,-0.7570505531719651,ENABLED,
20,sensor19,move,-0.4647810086230786,ENABLED,
21,sensor20,move,-0.36798375814062334,ENABLED,
22,sensor21,move,0.7005004497027028,ENABLED,
23,sensor22,move,-0.47224065592043374,ENABLED,
24,sensor23,move,0.14827717709157273,ENABLED,
25,sensor24,move,-0.6629260917168607,ENABLED,
26,sensor25,move,-0.3396696316674386,ENABLED,
27,sensor26,move,0.6342662390665064,ENABLED,
28,sensor27,move,-0.1583693195696143,ENABLED,
29,energy,turnLeft,0.2925732198101445,ENABLED,
30,inv,turnLeft,-0.806059390054318,ENABLED,
31,sensor1,turnLeft,-0.07272418066691033,ENABLED,
32,sensor2,turnLeft,0.7750313833534179,ENABLED,
33,sensor3,turnLeft,0.6888820854751085,ENABLED,
34,sensor4,turnLeft,-0.01924261868939703,ENABLED,
35,sensor5,turnLeft,-0.8400490313188034,ENABLED,
36,sensor6,turnLeft,-0.2832071053827159,ENABLED,
37,sensor7,turnLeft,0.3887980132033506,ENABLED,
38,sensor8,turnLeft,0.5492916002935013,ENABLED,
39,sensor9,turnLeft,0.4395247465462544,ENABLED,
40,sensor10,turnLeft,0.044158759559195904,ENABLED,
41,sensor11,turnLeft,0.28374211168507046,ENABLED,
42,sensor12,turnLeft,0.9093595249660675,ENABLED,
43,sensor13,turnLeft,0.4694743969793005,ENABLED,
44,sensor14,turnLeft,0.5112963143685956,ENABLED,
45,sensor15,turnLeft,-0.6272664627878521,ENABLED,
46,sensor16,turnLeft,-0.6063904473308244,ENABLED,
47,sensor17,turnLeft,-0.405904764042746,ENABLED,
48,sensor18,turnLeft,0.41486049082702925,ENABLED,
49,sensor19,turnLeft,-0.6355020415230492,ENABLED,
50,sensor20,turnLeft,0.6517764400100816,ENABLED,
51,sensor21,turnLeft,0.8608689857864613,ENABLED,
52,sensor22,turnLeft,0.17964897120266898,ENABLED,
53,sensor23,turnLeft,-0.17623260617226255,ENABLED,
54,sensor24,turnLeft,-0.08508876879968019,ENABLED,
55,sensor25,turnLeft,0.5679713962392636,ENABLED,
56,sensor26,turnLeft,-0.15805074484089854,ENABLED,
57,sensor27,turnLeft,0.6660319208770271,ENABLED,
58,energy,turnRight,0.8831632886605241,ENABLED,
59,inv,turnRight,-0.42128063620828815,ENABLED,
60,sensor1,turnRight,-0.5742444431232647,ENABLED,
61,sensor2,turnRight,-0.8492941197624144,ENABLED,
62,sensor3,turnRight,-0.11048039100307516,ENABLED,
63,sensor4,turnRight,0.061709411425287186,ENABLED,
64,sensor5,turnRight,0.787112040926321,ENABLED,
65,sensor6,turnRight,-0.5691238023803256,ENABLED,
66,sensor7,turnRight,-0.6467657982540789,ENABLED,
67,sensor8,turnRight,-0.7451464792004427,ENABLED,
68,sensor9,turnRight,0.1444169416382972,ENABLED,
69,sensor10,turnRight,0.18850132801716946,ENABLED,
70,sensor11,turnRight,0.9605082276063521,ENABLED,
71,sensor12,turnRight,0.3534707140687052,ENABLED,
72,sensor13,turnRight,0.21759983119752802,ENABLED,
73,sensor14,turnRight,-0.08286578172690517,ENABLED,
74,sensor15,turnRight,-0.5036892686964165,ENABLED,
75,sensor16,turnRight,0.687046414632698,ENABLED,
76,sensor17,turnRight,0.6666631369719882,ENABLED,
77,sensor18,turnRight,0.00994527185467775,ENABLED,
78,sensor19,turnRight,-0.19994350393040872,ENABLED,
79,sensor20,turnRight,0.9762242991139829,ENABLED,
80,sensor21,turnRight,-0.6498434553320636,ENABLED,
81,sensor22,turnRight,0.9690236981491085,ENABLED,
82,sensor23,turnRight,-0.07081275419610011,ENABLED,
83,sensor24,turnRight,0.6510489047746961,ENABLED,
84,sensor25,turnRight,0.8167313065603332,ENABLED,
85,sensor26,turnRight,0.7726400731879726,ENABLED,
86,sensor27,turnRight,-0.7114711907908506,ENABLED,
87,energy,eat,0.9634302469259413,ENABLED,
88,inv,eat,0.3979996899967242,ENABLED,
89,sensor1,eat,0.7203547504561745,ENABLED,
90,sensor2,eat,-0.7803732376959438,ENABLED,
91,sensor3,eat,-0.058745691556309376,ENABLED,
92,sensor4,eat,0.28850222476677656,ENABLED,
93,sensor5,eat,0.9215611547465321,ENABLED,
94,sensor6,eat,-0.6569102238169369,ENABLED,
95,sensor7,eat,-0.8914825149491101,ENABLED,
96,sensor8,eat,0.07866525741891484,ENABLED,
97,sensor9,eat,-0.9987452763246611,ENABLED,
98,sensor10,eat,-0.19170124966825774,ENABLED,
99,sensor11,eat,-0.6646849091448859,ENABLED,
100,sensor12,eat,0.34920680126057424,ENABLED,
101,sensor13,eat,-0.4324772455002588,ENABLED,
102,sensor14,eat,-0.4713320528029139,ENABLED,
103,sensor15,eat,0.1834677528498958,ENABLED,
104,sensor16,eat,0.14052946835423952,ENABLED,
105,sensor17,eat,0.5184526316822766,ENABLED,
106,sensor18,eat,-0.533028089936205,ENABLED,
107,sensor19,eat,-0.32197749309484025,ENABLED,
108,sensor20,eat,-0.6217841524255083,ENABLED,
109,sensor21,eat,-0.638140749303874,ENABLED,
110,sensor22,eat,0.08408085095018336,ENABLED,
111,sensor23,eat,-0.438181335532966,ENABLED,
112,sensor24,eat,-0.3341803762439455,ENABLED,
113,sensor25,eat,0.3794357833682829,ENABLED,
114,sensor26,eat,-0.8242254526148924,ENABLED,
115,sensor27,eat,0.7797612142946264,ENABLED,
116,energy,pickUp,-0.7512745060235493,ENABLED,
117,inv,pickUp,-0.3123649589993005,ENABLED,
118,sensor1,pickUp,0.4961336263972558,ENABLED,
119,sensor2,pickUp,-0.8086018230003953,ENABLED,
120,sensor3,pickUp,0.4079268656381023,ENABLED,
121,sensor4,pickUp,0.030791047149703266,ENABLED,
122,sensor5,pickUp,0.8023345500149515,ENABLED,
123,sensor6,pickUp,0.324851451807479,ENABLED,
124,sensor7,pickUp,0.060150374463626255,ENABLED,
125,sensor8,pickUp,0.4876952211301131,ENABLED,
126,sensor9,pickUp,-0.7454964303340905,ENABLED,
127,sensor10,pickUp,0.36210286759484256,ENABLED,
128,sensor11,pickUp,0.9208331372256762,ENABLED,
129,sensor12,pickUp,0.18104277597337504,ENABLED,
130,sensor13,pickUp,0.4656118406057852,ENABLED,
131,sensor14,pickUp,0.4850918905485153,ENABLED,
132,sensor15,pickUp,-0.7709626690131648,ENABLED,
133,sensor16,pickUp,-0.45013059475714967,ENABLED,
134,sensor17,pickUp,0.9202235800657657,ENABLED,
135,sensor18,pickUp,-0.7859670627122892,ENABLED,
136,sensor19,pickUp,-0.2615351567554127,ENABLED,
137,sensor20,pickUp,-0.22169914361231102,ENABLED,
138,sensor21,pickUp,-0.03276422706230875,ENABLED,
139,sensor22,pickUp,0.4338146640697096,ENABLED,
140,sensor23,pickUp,-0.5536876939433111,ENABLED,
141,sensor24,pickUp,0.5696414848271201,ENABLED,
142,sensor25,pickUp,-0.8594232484786744,ENABLED,
143,sensor26,pickUp,-0.5687041762363356,ENABLED,
144,sensor27,pickUp,0.3617858981258486,ENABLED,
145,energy,drop,0.6130303857462018,ENABLED,
146,inv,drop,-0.8268401148224831,ENABLED,
147,sensor1,drop,-0.5442341210952781,ENABLED,
148,sensor2,drop,0.5086725042870968,ENABLED,
149,sensor3,drop,-0.18940219754586352,ENABLED,
150,sensor4,drop,0.7432143632099799,ENABLED,
151,sensor5,drop,-0.9332084058192838,ENABLED,
152,sensor6,drop,-0.6885576194825853,ENABLED,
153,sensor7,drop,-0.38374375260168403,ENABLED,
154,sensor8,drop,0.7284465210293454,ENABLED,
155,sensor9,drop,-0.1518761285996395,ENABLED,
156,sensor10,drop,0.5319368049519739,ENABLED,
157,sensor11,drop,-0.3170340738081652,ENABLED,
158,sensor12,drop,0.5423100670791474,ENABLED,
159,sensor13,drop,0.9432921343451397,ENABLED,
160,sensor14,drop,-0.9962283840086639,ENABLED,
161,sensor15,drop,-0.5764855395370165,ENABLED,
162,sensor16,drop,0.987993837053504,ENABLED,
163,sensor17,drop,-0.6920326946295647,ENABLED,
164,sensor18,drop,0.5541665806165517,ENABLED,
165,sensor19,drop,0.06055699278503068,ENABLED,
166,sensor20,drop,0.9895629879601289,ENABLED,
167,sensor21,drop,0.5761265156135982,ENABLED,
168,sensor22,drop,-0.2920122277727786,ENABLED,
169,sensor23,drop,0.27486332072021247,ENABLED,
170,sensor24,drop,-0.45398236752507626,ENABLED,
171,sensor25,drop,-0.9984935357544504,ENABLED,
172,sensor26,drop,-0.9636307070284684,ENABLED,
173,sensor27,drop,0.6564236116819735,ENABLED,