
0,energy,move,0.9782886541939384,ENABLED,
1,inv,move,0.879770366520519,ENABLED,
2,sensor1,move,-0.864474674078999,ENABLED,
3,sensor2,move,0.23988867264732505,ENABLED,
4,sensor3,move,0.5720464319972183,ENABLED,
5,sensor4,move,-0.22651910347498383,ENABLED,
6,sensor5,move,0.4521782633873652,ENABLED,
7,sensor6,move,0.8834398967023402,ENABLED,
8,sensor7,move,-0.4866442177377448,ENABLED,
9,sensor8,move,-0.22089733662860556,ENABLED,
10,sensor9,move,0.04278236331496266,ENABLED,
11,sensor10,move,0.1292696030337923,ENABLED,
12,sensor11,move,-0.002761726037023182,ENABLED,
13,sensor12,move,-0.1047457221245498,ENABLED,
14,sensor13,move,-0.9073884354089483,ENABLED,
15,sensor14,move,-0.8392708601495675,ENABLED,
16,sensor15,move,0.5426975933563634,ENABLED,
17,sensor16,move,-0.0493218477002515,ENABLED,
18,sensor17,move,-0.04645689134772302,ENABLED,
19,sensor18,move,-0.7359275855692058,ENABLED,
20,sensor19,move,-0.02107728000220388,ENABLED,
21,sensor20,move,0.21091049854175203,ENABLED,
22,sensor21,move,-0.7054928372605034,ENABLED,
23,sensor22,move,0.15220628458066465,ENABLED,
24,sensor23,move,-0.3857524119200979,ENABLED,
25,sensor24,move,0.03082100927829945,ENABLED,
26,sensor25,move,0.4950263294140089,ENABLED,
27,sensor26,move,-0.8775731025864599,ENABLED,
28,sensor27,move,-0.02144675889091019,ENABLED,
29,energy,turnLeft,0.7313062975750362,ENABLED,
30,inv,turnLeft,-0.5921175562293204,ENABLED,
31,sensor1,turnLeft,0.9383400702289306,ENABLED,
32,sensor2,turnLeft,-0.4838733198652736,ENABLED,
33,sensor3,turnLeft,0.4428733496240089,ENABLED,
34,sensor4,turnLeft,-0.11547363392877874,ENABLED,
35,sensor5,turnLeft,-0.5781335371418432,ENABLED,
36,sensor6,turnLeft,0.6548183183155141,ENABLED,
37,sensor7,turnLeft,0.7858036344557233,ENABLED,
38,sensor8,turnLeft,-0.21307550210738424,ENABLED,
39,sensor9,turnLeft,-0.6005640515235091,ENABLED,
40,sensor10,turnLeft,-0.21133090510524255,ENABLED,
41,sensor11,turnLeft,0.9460402559049623,ENABLED,
42,sensor12,turnLeft,0.6021142890040643,ENABLED,
43,sensor13,turnLeft,-0.13282207403704116,ENABLED,
44,sensor14,turnLeft,-0.11499461721088,ENABLED,
45,sensor15,turnLeft,-0.04210512899866248,ENABLED,
46,sensor16,turnLeft,0.2308184507255273,ENABLED,
47,sensor17,turnLeft,0.023117775215291347,ENABLED,
48,sensor18,turnLeft,-0.33667196517733133,ENABLED,
49,sensor19,turnLeft,0.8191231775273087,ENABLED,
50,sensor20,turnLeft,-0.9609533683091394,ENABLED,
51,sensor21,turnLeft,-0.839906835486226,ENABLED,
52,sensor22,turnLeft,-0.4078485968289045,ENABLED,
53,sensor23,turnLeft,0.4408718534704066,ENABLED,
54,sensor24,turnLeft,-0.1583098709584856,ENABLED,
55,sensor25,turnLeft,-0.6786933583909058,ENABLED,
56,sensor26,turnLeft,0.3112737790182156,ENABLED,
57,sensor27,turnLeft,-0.6255473955651956,ENABLED,
58,energy,turnRight,-0.8703050122831575,ENABLED,
59,inv,turnRight,0.0911336227437316,ENABLED,
60,sensor1,turnRight,-0.48920823710491557,ENABLED,
61,sensor2,turnRight,0.7588512166306118,ENABLED,
62,sensor3,turnRight,-0.44252467580345467,ENABLED,
63,sensor4,turnRight,-0.07299061595195933,ENABLED,
64,sensor5,turnRight,0.7844966234167132,ENABLED,
65,sensor6,turnRight,0.9973344712804411,ENABLED,
66,sensor7,turnRight,0.47480815727735837,ENABLED,
67,sensor8,turnRight,0.033920397925528034,ENABLED,
68,sensor9,turnRight,0.5241204189071529,ENABLED,
69,sensor10,turnRight,-0.7015310457343551,ENABLED,
70,sensor11,turnRight,0.11752834103268195,ENABLED,
71,sensor12,turnRight,0.9412289327146646,ENABLED,
72,sensor13,turnRight,0.532227343827635,ENABLED,
73,sensor14,turnRight,-0.5936792376309792,ENABLED,
74,sensor15,turnRight,-0.03607967555969749,ENABLED,
75,sensor16,turnRight,0.6622633993428164,ENABLED,
76,sensor17,turnRight,0.7053735657616798,ENABLED,
77,sensor18,turnRight,0.5965561755575655,ENABLED,
78,sensor19,turnRight,0.7187824678743875,ENABLED,
79,sensor20,turnRight,0.6003094705926533,ENABLED,
80,sensor21,turnRight,-0.12451257558094064,ENABLED,
81,sensor22,turnRight,0.32961863961971427,ENABLED,
82,sensor23,turnRight,0.40471666772052517,ENABLED,
83,sensor24,turnRight,-0.7896595458664153,ENABLED,
84,sensor25,turnRight,-0.3037503674305333,ENABLED,
85,sensor26,turnRight,-0.17089104229133723,ENABLED,
86,sensor27,turnRight,0.12027450405386908,ENABLED,
87,energy,eat,-0.16597160127640254,ENABLED,
88,inv,eat,0.3225815699251686,ENABLED,
89,sensor1,eat,0.29294923439971754,ENABLED,
90,sensor2,eat,0.16717004914374578,ENABLED,
91,sensor3,eat,0.09628043079745763,ENABLED,
92,sensor4,eat,-0.44482238674007535,ENABLED,
93,sensor5,eat,-0.5531354132313511,ENABLED,
94,sensor6,eat,0.4538461743043989,ENABLED,
95,sensor7,eat,-0.21525175654419715,ENABLED,
96,sensor8,eat,-0.8916545852652242,ENABLED,
97,sensor9,eat,-0.28583075171369554,ENABLED,
98,sensor10,eat,0.35026043767247006,ENABLED,
99,sensor11,eat,0.22946171679578153,ENABLED,
100,sensor12,eat,0.7082469003603442,ENABLED,
101,sensor13,eat,0.40279675430447925,ENABLED,
102,sensor14,eat,0.49883473036933723,ENABLED,
103,sensor15,eat,0.8579402183683433,ENABLED,
104,sensor16,eat,0.8399601573765454,ENABLED,
105,sensor17,eat,0.9999679192187092,ENABLED,
106,sensor18,eat,0.4790897137936323,ENABLED,
107,sensor19,eat,-0.17816069852743532,ENABLED,
108,sensor20,eat,0.13561045884133005,ENABLED,
109,sensor21,eat,0.9168421061867507,ENABLED,
110,sensor22,eat,-0.3214346245492905,ENABLED,
111,sensor23,eat,-0.625607408484413,ENABLED,
112,sensor24,eat,-0.36785235549351003,ENABLED,
113,sensor25,eat,0.8399515891263016,ENABLED,
114,sensor26,eat,0.24020468833219666,ENABLED,
115,sensor27,eat,-0.9763874989202941,ENABLED,
116,energy,pickUp,-0.5738257728906562,ENABLED,
117,inv,pickUp,0.22317108365901195,ENABLED,
118,sensor1,pickUp,0.5364578267462168,ENABLED,
119,sensor2,pickUp,0.39441621142530536,ENABLED,
120,sensor3,pickUp,-0.38544268001097715,ENABLED,
121,sensor4,pickUp,0.3934283847910034,ENABLED,
122,sensor5,pickUp,-0.7370594498432326,ENABLED,
123,sensor6,pickUp,-0.7964537655921231,ENABLED,
124,sensor7,pickUp,0.8333852522476937,ENABLED,
125,sensor8,pickUp,-0.7546854560069038,ENABLED,
126,sensor9,pickUp,-0.05044018438869036,ENABLED,
127,sensor10,pickUp,-0.21564071548684294,ENABLED,
128,sensor11,pickUp,0.19415830985741134,ENABLED,
129,sensor12,pickUp,-0.4357944688475264,ENABLED,
130,sensor13,pickUp,-0.5454026178736553,ENABLED,
131,sensor14,pickUp,0.19425778149836437,ENABLED,
132,sensor15,pickUp,-0.035069372976956004,ENABLED,
133,sensor16,pickUp,0.6444601588792573,ENABLED,
134,sensor17,pickUp,-0.16268032331757154,ENABLED,
135,sensor18,pickUp,-0.9042553634848365,ENABLED,
136,sensor19,pickUp,0.9554488485064503,ENABLED,
137,sensor20,pickUp,0.05871238995929895,ENABLED,
138,sensor21,pickUp,0.8972620642524016,ENABLED,
139,sensor22,pickUp,-0.6772178723476687,ENABLED,
140,sensor23,pickUp,0.23916067453194123,ENABLED,
141,sensor24,pickUp,-0.813770443686419,ENABLED,
142,sensor25,pickUp,0.6234108702015244,ENABLED,
143,sensor26,pickUp,-0.6726589709396762,ENABLED,
144,sensor27,pickUp,-0.41870432384672696,ENABLED,
145,energy,drop,0.42276026775975417,ENABLED,
146,inv,drop,0.8140883673381978,ENABLED,
147,sensor1,drop,0.5467279593232539,ENABLED,
148,sensor2,drop,0.7410474794289532,ENABLED,
149,sensor3,drop,-0.12875022800222746,ENABLED,
150,sensor4,drop,-0.7915795750348065,ENABLED,
151,sensor5,drop,0.14048219611866686,ENABLED,
152,sensor6,drop,0.6772155980179553,ENABLED,
153,sensor7,drop,0.7522533527340751,ENABLED,
154,sensor8,drop,-0.3871527270525619,ENABLED,
155,sensor9,drop,0.5163373098008674,ENABLED,
156,sensor10,drop,-0.3895072072437984,ENABLED,
157,sensor11,drop,-0.22516890639911336,ENABLED,
158,sensor12,drop,-0.28878539192546815,ENABLED,
159,sensor13,drop,-0.4020552606867913,ENABLED,
160,sensor14,drop,-0.11808785181578418,ENABLED,
161,sensor15,drop,-0.7268383395509661,ENABLED,
162,sensor16,drop,0.514560695493222,ENABLED,
163,sensor17,drop,0.8827604891387004,ENABLED,
164,sensor18,drop,-0.40420354598063124,ENABLED,
165,sensor19,drop,0.04106380591565384,ENABLED,
166,sensor20,drop,-0.2632064146083737,ENABLED,
167,sensor21,drop,-0.0033012594537908946,ENABLED,
168,sensor22,drop,0.14687953369070783,ENABLED,
169,sensor23,drop,-0.5139302331085298,ENABLED,
170,sensor24,drop,-0.22496976003195734,ENABLED,
171,sensor25,drop,0.672859787971851,ENABLED,
172,sensor26,drop,0.9050990446055758,ENABLED,
173,sensor27,drop,0.9766462629856749,ENABLED,