
0,energy,move,0.42195312495383197,ENABLED,
1,inv,move,-0.34013595190846013,ENABLED,
2,sensor1,move,0.649861086715775,ENABLED,
3,sensor2,move,-0.9576136124217596,ENABLED,
4,sensor3,move,-0.09797914859908752,ENABLED,
5,sensor4,move,-0.4800909562746196,ENABLED,
6,sensor5,move,0.8487089144204285,ENABLED,
7,sensor6,move,-0.8441163815205992,ENABLED,
8,sensor7,move,-0.945716881509147,ENABLED,
9,sensor8,move,0.49709555517172643,ENABLED,
10,sensor9,move,-0.5149692468202316,ENABLED,
11,sensor10,move,0.40674208591667926,ENABLED,
12,sensor11,move,-0.45180190549227617,ENABLED,
13,sensor12,move,-0.8160165409810232,ENABLED,
14,sensor13,move,-0.22885378364744402,ENABLED,
15,sensor14,move,-0.6931624953340381,ENABLED,
16,sensor15,move,0.8758860311908554,ENABLED,
17,sensor16,move,-0.45149959419305064,ENABLED,
18,sensor17,move,0.22391909615012517,ENABLED,
19,sensor18,move,-0.3538582616551966,ENABLED,
20,sensor19,move,0.7919261596865803,ENABLED,
21,sensor20,move,-0.6333660266417278,ENABLED,
22,sensor21,move,-0.8357681231581355,ENABLED,
23,sensor22,move,-0.03250840244874342,ENABLED,
24,sensor23,move,0.9482077987104967,ENABLED,
25,sensor24,move,-0.5232799055882993,ENABLED,
26,sensor25,move,0.7701884464756596,ENABLED,
27,sensor26,move,-0.27324544727504985,ENABLED,
28,sensor27,move,-0.8903595952261576,ENABLED,
29,energy,turnLeft,-0.9790844750801619,ENABLED,
30,inv,turnLeft,0.9770747257209091,ENABLED,
31,sensor1,turnLeft,-0.9372325662667722,ENABLED,
32,sensor2,turnLeft,-0.5833973265315213,ENABLED,
33,sensor3,turnLeft,-0.7523529601236534,ENABLED,
34,sensor4,turnLeft,0.3784349812187955,ENABLED,
35,sensor5,turnLeft,0.5408799343052377,ENABLED,
36,sensor6,turnLeft,0.3025911988432415,ENABLED,
37,sensor7,turnLeft,0.4195304536451272,ENABLED,
38,sensor8,turnLeft,-0.7935500055645393,ENABLED,
39,sensor9,turnLeft,0.23588542381874822,ENABLED,
40,sensor10,turnLeft,-0.11939495170544778,ENABLED,
41,sensor11,turnLeft,0.904458951893574,ENABLED,
42,sensor12,turnLeft,0.4561314492144821,ENABLED,
43,sensor13,turnLeft,0.08457705615685351,ENABLED,
44,sensor14,turnLeft,0.8793837181002406,ENABLED,
45,sensor15,turnLeft,0.6232598965945615,ENABLED,
46,sensor16,turnLeft,-0.7333258332401749,ENABLED,
47,sensor17,turnLeft,-0.43488196213921126,ENABLED,
48,sensor18,turnLeft,-0.4593097701930309,ENABLED,
49,sensor19,turnLeft,0.6855254563884294,ENABLED,
50,sensor20,turnLeft,-0.21536247668829844,ENABLED,
51,sensor21,turnLeft,0.4498697288772697,ENABLED,
52,sensor22,turnLeft,-0.7185867569212694,ENABLED,
53,sensor23,turnLeft,-0.734076471216524,ENABLED,
54,sensor24,turnLeft,0.9074536324456477,ENABLED,
55,sensor25,turnLeft,-0.36972596163031435,ENABLED,
56,sensor26,turnLeft,0.37933712496777616,ENABLED,
57,sensor27,turnLeft,0.5564991770228653,ENABLED,
58,energy,turnRight,-0.4579101867129678,ENABLED,
59,inv,turnRight,-0.17316158178434082,ENABLED,
60,sensor1,turnRight,-0.5409915972258912,ENABLED,
61,sensor2,turnRight,0.9761803717367696,ENABLED,
62,sensor3,turnRight,0.3125193752340527,ENABLED,
63,sensor4,turnRight,0.37422705869270345,ENABLED,
64,sensor5,turnRight,-0.8657946055165884,ENABLED,
65,sensor6,turnRight,0.7269039838357727,ENABLED,
66,sensor7,turnRight,0.010984325928376615,ENABLED,
67,sensor8,turnRight,0.21091302506438536,ENABLED,
68,sensor9,turnRight,0.8060949082043303,ENABLED,
69,sensor10,turnRight,-0.7435175244223038,ENABLED,
70,sensor11,turnRight,-0.4881396784582548,ENABLED,
71,sensor12,turnRight,0.7048003418905553,ENABLED,
72,sensor13,turnRight,0.32123897851756333,ENABLED,
73,sensor14,turnRight,0.22153279970451578,ENABLED,
74,sensor15,turnRight,-0.6467361913903269,ENABLED,
75,sensor16,turnRight,-0.9893219470445744,ENABLED,
76,sensor17,turnRight,0.961192325341109,ENABLED,
77,sensor18,turnRight,-0.8605051325600981,ENABLED,
78,sensor19,turnRight,-0.2596321654293354,ENABLED,
79,sensor20,turnRight,-0.717679434623947,ENABLED,
80,sensor21,turnRight,-0.9344909002732937,ENABLED,
81,sensor22,turnRight,-0.9230326372354425,ENABLED,
82,sensor23,turnRight,-0.6642773712557548,ENABLED,
83,sensor24,turnRight,-0.7484968334420072,ENABLED,
84,sensor25,turnRight,0.48255641500169455,ENABLED,
85,sensor26,turnRight,0.44229358691930254,ENABLED,
86,sensor27,turnRight,-0.12429609435398858,ENABLED,
87,energy,eat,-0.5618469120158112,ENABLED,
88,inv,eat,0.9976091110212753,ENABLED,
89,sensor1,eat,0.23353276760686636,ENABLED,
90,sensor2,eat,-0.6114588066960636,ENABLED,
91,sensor3,eat,-0.4296888313524345,ENABLED,
92,sensor4,eat,0.9052795151375961,ENABLED,
93,sensor5,eat,-0.06134546919734518,ENABLED,
94,sensor6,eat,-0.4117947257875021,ENABLED,
95,sensor7,eat,-0.33046900660414247,ENABLED,
96,sensor8,eat,0.9734132946850984,ENABLED,
97,sensor9,eat,-0.307001159337009,ENABLED,
98,sensor10,eat,0.879763082332325,ENABLED,
99,sensor11,eat,-0.30320355625392503,ENABLED,
100,sensor12,eat,0.18816106097700835,ENABLED,
101,sensor13,eat,-0.7302544016583337,ENABLED,
102,sensor14,eat,-0.6643636885842965,ENABLED,
103,sensor15,eat,-0.3440090330609069,ENABLED,
104,sensor16,eat,0.8750127998199029,ENABLED,
105,sensor17,eat,0.012341366312582203,ENABLED,
106,sensor18,eat,-0.011473084459671545,ENABLED,
107,sensor19,eat,-0.3835939997884108,ENABLED,
108,sensor20,eat,0.058161716835105404,ENABLED,
109,sensor21,eat,-0.08646506618469307,ENABLED,
110,sensor22,eat,-0.164396818179549,ENABLED,
111,sensor23,eat,0.24272764953313675,ENABLED,
112,sensor24,eat,-0.7493595179791834,ENABLED,
113,sensor25,eat,0.7038749658035117,ENABLED,
114,sensor26,eat,0.059865574569525126,ENABLED,
115,sensor27,eat,-0.8896043625634007,ENABLED,
116,energy,pickUp,0.26025248489206465,ENABLED,
117,inv,pickUp,-0.9667728831007663,ENABLED,
118,sensor1,pickUp,0.14844147744315284,ENABLED,
119,sensor2,pickUp,0.33617972931662465,ENABLED,
120,sensor3,pickUp,0.051397787546194396,ENABLED,
121,sensor4,pickUp,-0.38792895214927947,ENABLED,
122,sensor5,pickUp,0.823885470563761,ENABLED,
123,sensor6,pickUp,0.8682738914738897,ENABLED,
124,sensor7,pickUp,-0.7795278693574683,ENABLED,
125,sensor8,pickUp,0.525040410509376,ENABLED,
126,sensor9,pickUp,0.003389764144235974,ENABLED,
127,sensor10,pickUp,0.15715987666120612,ENABLED,
128,sensor11,pickUp,0.22259563960278528,ENABLED,
129,sensor12,pickUp,-0.1626275309088301,ENABLED,
130,sensor13,pickUp,0.36213786868675846,ENABLED,
131,sensor14,pickUp,0.8679462112432934,ENABLED,
132,sensor15,pickUp,-0.8699950093290352,ENABLED,
133,sensor16,pickUp,0.08563716995833515,ENABLED,
134,sensor17,pickUp,0.5008622925400417,ENABLED,
135,sensor18,pickUp,0.7968412317689246,ENABLED,
136,sensor19,pickUp,0.4075224243060862,ENABLED,
137,sensor20,pickUp,-0.7226821386749658,ENABLED,
138,sensor21,pickUp,0.2039956297785439,ENABLED,
139,sensor22,pickUp,0.21887170571392733,ENABLED,
140,sensor23,pickUp,-0.041908197898002264,ENABLED,
141,sensor24,pickUp,-0.38047970042577384,ENABLED,
142,sensor25,pickUp,-0.17636762529284877,ENABLED,
143,sensor26,pickUp,0.5209125654558249,ENABLED,
144,sensor27,pickUp,-0.4785492193828411,ENABLED,
145,energy,drop,0.35528814288901667,ENABLED,
146,inv,drop,0.43584665063152195,ENABLED,
147,sensor1,drop,-0.8364548920696964,ENABLED,
148,sensor2,drop,-0.5984139484860713,ENABLED,
149,sensor3,drop,0.8067077861148122,ENABLED,
150,sensor4,drop,-0.9102604254695938,ENABLED,
151,sensor5,drop,0.767215314058443,ENABLED,
152,sensor6,drop,0.45369657493782034,ENABLED,
153,sensor7,drop,0.007187321725740103,ENABLED,
154,sensor8,drop,0.2059178250150011,ENABLED,
155,sensor9,drop,0.4326166390036217,ENABLED,
156,sensor10,drop,0.2789683783563486,ENABLED,
157,sensor11,drop,0.15099815042307108,ENABLED,
158,sensor12,drop,-0.02006684825926852,ENABLED,
159,sensor13,drop,-0.7178257932657091,ENABLED,
160,sensor14,drop,0.6555418391712848,ENABLED,
161,sensor15,drop,0.4963707780473481,ENABLED,
162,sensor16,drop,-0.4924589993559003,ENABLED,
163,sensor17,drop,-0.3510382228132949,ENABLED,
164,sensor18,drop,-0.6233686034504324,ENABLED,
165,sensor19,drop,0.3291393085930465,ENABLED,
166,sensor20,drop,0.27246381970926015,ENABLED,
167,sensor21,drop,0.3413343433662801,ENABLED,
168,sensor22,drop,-0.12816531959885835,ENABLED,
169,sensor23,drop,0.12713270202359128,ENABLED,
170,sensor24,drop,0.6236738750533248,ENABLED,
171,sensor25,drop,0.976013898275947,ENABLED,
172,sensor26,drop,0.2552475736149775,ENABLED,
173,sensor27,drop,-0.8387868970531676,ENABLED,