
0,energy,move,-0.13272016163905298,ENABLED,
1,inv,move,-0.9548403630152609,ENABLED,
2,sensor1,move,0.9532165079923081,ENABLED,
3,sensor2,move,-0.5343617317054346,ENABLED,
4,sensor3,move,-0.29229897377907177,ENABLED,
5,sensor4,move,0.08560374233440116,ENABLED,
6,sensor5,move,-0.44866853752017066,ENABLED,
7,sensor6,move,-0.49717513358712817,ENABLED,
8,sensor7,move,-0.8852488756287675,ENABLED,
9,sensor8,move,0.3028119532018343,ENABLED,
10,sensor9,move,-0.9248068677339425,ENABLED,
11,sensor10,move,0.24383286547242156,ENABLED,
12,sensor11,move,0.4860992742964616,ENABLED,
13,sensor12,move,0.17092402660321437,ENABLED,
14,sensor13,move,-0.9344166173524766,ENABLED,
15,sensor14,move,0.9391396245321011,ENABLED,
16,sensor15,move,-0.7076078617004902,ENABLED,
17,sensor16,move,-0.9954139559954582,ENABLED,
18,sensor17,move,-0.6630826790702193,ENABLED,
19,sensor18,move,0.11474542429418033,ENABLED,
20,sensor19,move,0.7848134948746035,ENABLED,
21,sensor20,move,0.9804048628545217,ENABLED,
22,sensor21,move,0.5282029689152954,ENABLED,
23,sensor22,move,0.2546320852235435,ENABLED,
24,sensor23,move,0.12188101382853311,ENABLED,
25,sensor24,move,-0.5746279332705719,ENABLED,
26,sensor25,move,0.128200037349242,ENABLED,
27,sensor26,move,-0.7756574574368251,ENABLED,
28,sensor27,move,-0.4155134260624065,ENABLED,
29,energy,turnLeft,-0.7258256028919905,ENABLED,
30,inv,turnLeft,0.5822613801913599,ENABLED,
31,sensor1,turnLeft,-0.6223622653343797,ENABLED,
32,sensor2,turnLeft,-0.8092354331645586,ENABLED,
33,sensor3,turnLeft,0.06800976608482645,ENABLED,
34,sensor4,turnLeft,0.5121670612833242,ENABLED,
35,sensor5,turnLeft,0.7901384787413819,ENABLED,
36,sensor6,turnLeft,-0.27254960398357597,ENABLED,
37,sensor7,turnLeft,0.9007317541085869,ENABLED,
38,sensor8,turnLeft,-0.433408658798049,ENABLED,
39,sensor9,turnLeft,0.1283150855556654,ENABLED,
40,sensor10,turnLeft,-0.018029114329828344,ENABLED,
41,sensor11,turnLeft,0.3138489635401147,ENABLED,
42,sensor12,turnLeft,-0.03133093761201877,ENABLED,
43,sensor13,turnLeft,-0.7108606719588315,ENABLED,
44,sensor14,turnLeft,0.7895841961183392,ENABLED,
45,sensor15,turnLeft,0.3001072671487681,ENABLED,
46,sensor16,turnLeft,-0.5615426435988666,ENABLED,
47,sensor17,turnLeft,0.13516640917803247,ENABLED,
48,sensor18,turnLeft,-0.5975327332603186,ENABLED,
49,sensor19,turnLeft,0.29608813561748004,ENABLED,
50,sensor20,turnLeft,0.8419155665263012,ENABLED,
51,sensor21,turnLeft,-0.5982309599563689,ENABLED,
52,sensor22,turnLeft,0.6427251605739666,ENABLED,
53,sensor23,turnLeft,0.3274575779384514,ENABLED,
54,sensor24,turnLeft,-0.34564398284799425,ENABLED,
55,sensor25,turnLeft,-0.8323032181240724,ENABLED,
56,sensor26,turnLeft,0.3188760602413079,ENABLED,
57,sensor27,turnLeft,0.3162041311485675,ENABLED,
58,energy,turnRight,-0.874855519929588,ENABLED,
59,inv,turnRight,-0.8429107952691046,ENABLED,
60,sensor1,turnRight,-0.5345571530050985,ENABLED,
61,sensor2,turnRight,0.9674079301528757,ENABLED,
62,sensor3,turnRight,0.8917586522356027,ENABLED,
63,sensor4,turnRight,-0.41947717480333724,ENABLED,
64,sensor5,turnRight,-0.8921388824515262,ENABLED,
65,sensor6,turnRight,0.6237848333114453,ENABLED,
66,sensor7,turnRight,-0.28485906900589986,ENABLED,
67,sensor8,turnRight,-0.7753746838692908,ENABLED,
68,sensor9,turnRight,0.45999069971552675,ENABLED,
69,sensor10,turnRight,0.009453659914581802,ENABLED,
70,sensor11,turnRight,0.9946088772175994,ENABLED,
71,sensor12,turnRight,-0.93575544701147,ENABLED,
72,sensor13,turnRight,0.7290972113769751,ENABLED,
73,sensor14,turnRight,0.8800777718068031,ENABLED,
74,sensor15,turnRight,0.769416689610517,ENABLED,
75,sensor16,turnRight,0.7981117533850897,ENABLED,
76,sensor17,turnRight,0.03324651403195755,ENABLED,
77,sensor18,turnRight,-0.7452659735959737,ENABLED,
78,sensor19,turnRight,0.025387218223323238,ENABLED,
79,sensor20,turnRight,0.39839204744570167,ENABLED,
80,sensor21,turnRight,0.3286349861246063,ENABLED,
81,sensor22,turnRight,-0.8744326596449965,ENABLED,
82,sensor23,turnRight,0.2988635254225016,ENABLED,
83,sensor24,turnRight,-0.9835312900180073,ENABLED,
84,sensor25,turnRight,0.6994550213037611,ENABLED,
85,sensor26,turnRight,0.3244904603604797,ENABLED,
86,sensor27,turnRight,-0.19344363597102499,ENABLED,
87,energy,eat,-0.5982397865334184,ENABLED,
88,inv,eat,0.8804740330297773,ENABLED,
89,sensor1,eat,0.5718924178788436,ENABLED,
90,sensor2,eat,0.6286926719107189,ENABLED,
91,sensor3,eat,-0.6326773297881663,ENABLED,
92,sensor4,eat,0.4625842843185668,ENABLED,
93,sensor5,eat,0.6405222097550882,ENABLED,
94,sensor6,eat,-0.16580213398610777,ENABLED,
95,sensor7,eat,0.775443258816207,ENABLED,
96,sensor8,eat,0.8741561558035611,ENABLED,
97,sensor9,eat,-0.9615824597080296,ENABLED,
98,sensor10,eat,0.860472727547021,ENABLED,
99,sensor11,eat,-0.9816166493365508,ENABLED,
100,sensor12,eat,0.9361094177119262,ENABLED,
101,sensor13,eat,0.6479509686594043,ENABLED,
102,sensor14,eat,-0.05334551936830456,ENABLED,
103,sensor15,eat,0.033882492184833746,ENABLED,
104,sensor16,eat,0.5561918833168187,ENABLED,
105,sensor17,eat,0.35376976398451276,ENABLED,
106,sensor18,eat,-0.031921045380221225,ENABLED,
107,sensor19,eat,-0.4780102659985557,ENABLED,
108,sensor20,eat,0.9580349205111869,ENABLED,
109,sensor21,eat,-0.1493918608564746,ENABLED,
110,sensor22,eat,0.6309894954857844,ENABLED,
111,sensor23,eat,0.21923856509266404,ENABLED,
112,sensor24,eat,-0.2668674516834155,ENABLED,
113,sensor25,eat,-0.4573458853938681,ENABLED,
114,sensor26,eat,-0.3396339491611553,ENABLED,
115,sensor27,eat,-0.16186231929415817,ENABLED,
116,energy,pickUp,0.9589693591131558,ENABLED,
117,inv,pickUp,-0.27064361326705133,ENABLED,
118,sensor1,pickUp,0.35007602667297144,ENABLED,
119,sensor2,pickUp,0.5944020328549089,ENABLED,
120,sensor3,pickUp,0.6441002585964579,ENABLED,
121,sensor4,pickUp,0.11825944931366927,ENABLED,
122,sensor5,pickUp,0.6433769827778679,ENABLED,
123,sensor6,pickUp,-0.878699133152528,ENABLED,
124,sensor7,pickUp,-0.15893614832291103,ENABLED,
125,sensor8,pickUp,0.11365834949673803,ENABLED,
126,sensor9,pickUp,-0.22687131353683276,ENABLED,
127,sensor10,pickUp,-0.9900461179022115,ENABLED,
128,sensor11,pickUp,-0.08941178629436419,ENABLED,
129,sensor12,pickUp,0.30056802841494745,ENABLED,
130,sensor13,pickUp,0.4149007756854888,ENABLED,
131,sensor14,pickUp,-0.7836409912050275,ENABLED,
132,sensor15,pickUp,0.6256275408998204,ENABLED,
133,sensor16,pickUp,0.07670477224372196,ENABLED,
134,sensor17,pickUp,-0.70750976355013,ENABLED,
135,sensor18,pickUp,0.1403886632432847,ENABLED,
136,sensor19,pickUp,0.07134442377823125,ENABLED,
137,sensor20,pickUp,-0.5191193307206161,ENABLED,
138,sensor21,pickUp,-0.7758090602477028,ENABLED,
139,sensor22,pickUp,-0.691055637032383,ENABLED,
140,sensor23,pickUp,-0.37276755507227777,ENABLED,
141,sensor24,pickUp,0.9244150302074445,ENABLED,
142,sensor25,pickUp,0.7094854911289261,ENABLED,
143,sensor26,pickUp,0.2849129334356908,ENABLED,
144,sensor27,pickUp,-0.2898494167870662,ENABLED,
145,energy,drop,0.7528702867086543,ENABLED,
146,inv,drop,-0.67034190208266,ENABLED,
147,sensor1,drop,-0.3244798513945404,ENABLED,
148,sensor2,drop,0.4121196663782509,ENABLED,
149,sensor3,drop,-0.6513782078440518,ENABLED,
150,sensor4,drop,0.47215519134844053,ENABLED,
151,sensor5,drop,-0.07186851558500007,ENABLED,
152,sensor6,drop,-0.3156908591165002,ENABLED,
153,sensor7,drop,-0.16952381562361185,ENABLED,
154,sensor8,drop,-0.812651728216357,ENABLED,
155,sensor9,drop,-0.021497626590669672,ENABLED,
156,sensor10,drop,0.2987203178012492,ENABLED,
157,sensor11,drop,-0.6852468401638594,ENABLED,
158,sensor12,drop,0.34768221689543677,ENABLED,
159,sensor13,drop,-0.24406663954439556,ENABLED,
160,sensor14,drop,-0.5383491886515552,ENABLED,
161,sensor15,drop,-0.8270480537663891,ENABLED,
162,sensor16,drop,0.7030199585928538,ENABLED,
163,sensor17,drop,0.05173881433029792,ENABLED,
164,sensor18,drop,-0.34189725877859045,ENABLED,
165,sensor19,drop,-0.24567592160769558,ENABLED,
166,sensor20,drop,-0.0876773360529568,ENABLED,
167,sensor21,drop,0.3218912584624345,ENABLED,
168,sensor22,drop,0.07387504719978488,ENABLED,
169,sensor23,drop,0.6373787411459559,ENABLED,
170,sensor24,drop,0.1806325436132441,ENABLED,
171,sensor25,drop,-0.37834379877253776,ENABLED,
172,sensor26,drop,0.7721594844001922,ENABLED,
173,sensor27,drop,-0.3674500178605231,ENABLED,