
0,energy,move,-0.77540359635347,ENABLED,
1,inv,move,-0.017157632266708855,ENABLED,
2,sensor1,move,0.5186445512325302,ENABLED,
3,sensor2,move,0.5608928258340489,ENABLED,
4,sensor3,move,0.3770260936982921,ENABLED,
5,sensor4,move,0.3631616101600794,ENABLED,
6,sensor5,move,0.8190807997033378,ENABLED,
7,sensor6,move,-0.6321045340758105,ENABLED,
8,sensor7,move,0.2573517447085907,ENABLED,
9,sensor8,move,0.5248142697111764,ENABLED,
10,sensor9,move,0.850258063921242,ENABLED,
11,sensor10,move,0.29593880755190893,ENABLED,
12,sensor11,move,0.9454108667749284,ENABLED,
13,sensor12,move,-0.5519601716779545,ENABLED,
14,sensor13,move,-0.7201407718774016,ENABLED,
15,sensor14,move,0.7514166092820129,ENABLED,
16,sensor15,move,0.7376554492997975,ENABLED,
17,sensor16,move,0.6211931145452663,ENABLED,
18,sensor17,move,0.10228123133538292,ENABLED,
19,sensor18,move,-0.24827107552680605,ENABLED,
20,sensor19,move,0.6492616206671398,ENABLED,
21,sensor20,move,0.5377942949129988,ENABLED,
22,sensor21,move,0.6515335652850827,ENABLED,
23,sensor22,move,0.674797361945614,ENABLED,
24,sensor23,move,-0.753085720516246,ENABLED,
25,sensor24,move,0.4427870333482422,ENABLED,
26,sensor25,move,0.7546569223650068,ENABLED,
27,sensor26,move,-0.5053644517545153,ENABLED,
28,sensor27,move,-0.18083604913797013,ENABLED,
29,energy,turnLeft,-0.2915625262961612,ENABLED,
30,inv,turnLeft,0.8772854605906044,ENABLED,
31,sensor1,turnLeft,-0.9203039544074576,ENABLED,
32,sensor2,turnLeft,0.8463308156292211,ENABLED,
33,sensor3,turnLeft,0.5035090039943468,ENABLED,
34,sensor4,turnLeft,0.8493043111305161,ENABLED,
35,sensor5,turnLeft,-0.5548315634745031,ENABLED,
36,sensor6,turnLeft,-0.25049101590300094,ENABLED,
37,sensor7,turnLeft,-0.7349489623958219,ENABLED,
38,sensor8,turnLeft,-0.4426180391253687,ENABLED,
39,sensor9,turnLeft,0.7273556749627352,ENABLED,
40,sensor10,turnLeft,0.9783028775318574,ENABLED,
41,sensor11,turnLeft,0.8903439390778836,ENABLED,
42,sensor12,turnLeft,-0.147513691136413,ENABLED,
43,sensor13,turnLeft,0.08770894181241862,ENABLED,
44,sensor14,turnLeft,0.6395045959416039,ENABLED,
45,sensor15,turnLeft,0.5372437795952669,ENABLED,
46,sensor16,turnLeft,-0.15568127690900457,ENABLED,
47,sensor17,turnLeft,-0.24394445136983434,ENABLED,
48,sensor18,turnLeft,-0.9259999142763253,ENABLED,
49,sensor19,turnLeft,-0.5456245076536403,ENABLED,
50,sensor20,turnLeft,-0.25906770302274573,ENABLED,
51,sensor21,turnLeft,0.9870062096457823,ENABLED,
52,sensor22,turnLeft,0.056770063095996415,ENABLED,
53,sensor23,turnLeft,-0.6416748689245597,ENABLED,
54,sensor24,turnLeft,0.44062474541284935,ENABLED,
55,sensor25,turnLeft,-0.1695187557258424,ENABLED,
56,sensor26,turnLeft,0.6249292672714912,ENABLED,
57,sensor27,turnLeft,0.5331847135239651,ENABLED,
58,energy,turnRight,0.19452788984081493,ENABLED,
59,inv,turnRight,-0.6932504382429712,ENABLED,
60,sensor1,turnRight,0.9313259627406387,ENABLED,
61,sensor2,turnRight,0.04850750904383916,ENABLED,
62,sensor3,turnRight,0.8321407513241723,ENABLED,
63,sensor4,turnRight,0.8283262193870173,ENABLED,
64,sensor5,turnRight,0.9763021165486105,ENABLED,
65,sensor6,turnRight,0.2749334339497205,ENABLED,
66,sensor7,turnRight,-0.7216153148789859,ENABLED,
67,sensor8,turnRight,-0.4744723388665,ENABLED,
68,sensor9,turnRight,0.5877920923968816,ENABLED,
69,sensor10,turnRight,0.22244860503384323,ENABLED,
70,sensor11,turnRight,-0.6104165716706449,ENABLED,
71,sensor12,turnRight,-0.49056245964819567,ENABLED,
72,sensor13,turnRight,0.6000165619612623,ENABLED,
73,sensor14,turnRight,-0.8655553827458891,ENABLED,
74,sensor15,turnRight,-0.5028974204286398,ENABLED,
75,sensor16,turnRight,0.045488431066603274,ENABLED,
76,sensor17,turnRight,0.8236058931853554,ENABLED,
77,sensor18,turnRight,-0.7585519855862983,ENABLED,
78,sensor19,turnRight,0.47120856482400253,ENABLED,
79,sensor20,turnRight,0.11281791264676566,ENABLED,
80,sensor21,turnRight,0.1050654130268105,ENABLED,
81,sensor22,turnRight,0.6115923339811256,ENABLED,
82,sensor23,turnRight,-0.39596336044444436,ENABLED,
83,sensor24,turnRight,0.8890114129276512,ENABLED,
84,sensor25,turnRight,-0.4589260139710065,ENABLED,
85,sensor26,turnRight,-0.36939126217948703,ENABLED,
86,sensor27,turnRight,-0.840614817553645,ENABLED,
87,energy,eat,-0.6732035990001921,ENABLED,
88,inv,eat,-0.25681615690660875,ENABLED,
89,sensor1,eat,-0.19768606289377488,ENABLED,
90,sensor2,eat,-0.9516183444701438,ENABLED,
91,sensor3,eat,-0.8212944338323607,ENABLED,
92,sensor4,eat,0.9410691993795031,ENABLED,
93,sensor5,eat,-0.7187221509630879,ENABLED,
94,sensor6,eat,0.763893483935048,ENABLED,
95,sensor7,eat,0.5776811894412663,ENABLED,
96,sensor8,eat,0.6675488499643123,ENABLED,
97,sensor9,eat,-0.1674436327997444,ENABLED,
98,sensor10,eat,0.4428862952645345,ENABLED,
99,sensor11,eat,-0.4039557004074026,ENABLED,
100,sensor12,eat,-0.21381464471260214,ENABLED,
101,sensor13,eat,0.7590771740010016,ENABLED,
102,sensor14,eat,0.7247584902951958,ENABLED,
103,sensor15,eat,-0.9177941984971354,ENABLED,
104,sensor16,eat,-0.297656990323903,ENABLED,
105,sensor17,eat,0.7454702519746048,ENABLED,
106,sensor18,eat,-0.06498988086028223,ENABLED,
107,sensor19,eat,-0.48604877085090537,ENABLED,
108,sensor20,eat,-0.2588369880417243,ENABLED,
109,sensor21,eat,0.5378380517414656,ENABLED,
110,sensor22,eat,-0.9525670527422632,ENABLED,
111,sensor23,eat,-0.39091827182022443,ENABLED,
112,sensor24,eat,-0.11900524327732942,ENABLED,
113,sensor25,eat,-0.08783729922250916,ENABLED,
114,sensor26,eat,-0.13566526845416127,ENABLED,
115,sensor27,eat,0.9986484363703705,ENABLED,
116,energy,pickUp,0.29839766965623116,ENABLED,
117,inv,pickUp,-0.5202487247518555,ENABLED,
118,sensor1,pickUp,-0.096859206311259,ENABLED,
119,sensor2,pickUp,-0.6050294322651109,ENABLED,
120,sensor3,pickUp,-0.4890917042638805,ENABLED,
121,sensor4,pickUp,-0.46367698988035433,ENABLED,
122,sensor5,pickUp,0.5890430022762261,ENABLED,
123,sensor6,pickUp,0.37607969453755463,ENABLED,
124,sensor7,pickUp,-0.7036558701645934,ENABLED,
125,sensor8,pickUp,0.382045821134013,ENABLED,
126,sensor9,pickUp,-0.4728053919791573,ENABLED,
127,sensor10,pickUp,-0.8398131184736604,ENABLED,
128,sensor11,pickUp,-0.9775052330310943,ENABLED,
129,sensor12,pickUp,-0.6769677148925863,ENABLED,
130,sensor13,pickUp,0.8642778852618134,ENABLED,
131,sensor14,pickUp,0.5582216735028236,ENABLED,
132,sensor15,pickUp,0.5386281418315422,ENABLED,
133,sensor16,pickUp,0.9105081664534127,ENABLED,
134,sensor17,pickUp,0.048099025718078225,ENABLED,
135,sensor18,pickUp,-0.33055445951034956,ENABLED,
136,sensor19,pickUp,-0.6396817376737096,ENABLED,
137,sensor20,pickUp,0.8820705819139152,ENABLED,
138,sensor21,pickUp,0.6551935913437579,ENABLED,
139,sensor22,pickUp,-0.17540472269542762,ENABLED,
140,sensor23,pickUp,0.5216792803142707,ENABLED,
141,sensor24,pickUp,0.7401548627593308,ENABLED,
142,sensor25,pickUp,-0.6197470671013188,ENABLED,
143,sensor26,pickUp,-0.21703480141077436,ENABLED,
144,sensor27,pickUp,0.1741680013694662,ENABLED,
145,energy,drop,0.9360333659278397,ENABLED,
146,inv,drop,0.7675116706140719,ENABLED,
147,sensor1,drop,-0.7457103662168718,ENABLED,
148,sensor2,drop,0.7786961133262071,ENABLED,
149,sensor3,drop,0.22337131315398517,ENABLED,
150,sensor4,drop,-0.18693743676243768,ENABLED,
151,sensor5,drop,0.4432409675159683,ENABLED,
152,sensor6,drop,0.5678702789393064,ENABLED,
153,sensor7,drop,0.9035700413443335,ENABLED,
154,sensor8,drop,0.17839468651424983,ENABLED,
155,sensor9,drop,-0.4961887669462044,ENABLED,
156,sensor10,drop,0.8477576190107439,ENABLED,
157,sensor11,drop,0.40582818561912726,ENABLED,
158,sensor12,drop,0.4292784671858054,ENABLED,
159,sensor13,drop,-0.45720178793218214,ENABLED,
160,sensor14,drop,-0.33634825285902203,ENABLED,
161,sensor15,drop,0.9280572558083751,ENABLED,
162,sensor16,drop,0.4504492176581303,ENABLED,
163,sensor17,drop,0.1260708383538871,ENABLED,
164,sensor18,drop,-0.628108074244238,ENABLED,
165,sensor19,drop,0.7104894663627712,ENABLED,
166,sensor20,drop,0.9853684955300646,ENABLED,
167,sensor21,drop,-0.8817593253995624,ENABLED,
168,sensor22,drop,0.7398673900195814,ENABLED,
169,sensor23,drop,0.9220191249274965,ENABLED,
170,sensor24,drop,-0.8883279830416133,ENABLED,
171,sensor25,drop,-0.8741793189783136,ENABLED,
172,sensor26,drop,-0.6610839790692182,ENABLED,
173,sensor27,drop,-0.8899768456649149,ENABLED,