
0,energy,move,-0.9920949191710555,ENABLED,
1,inv,move,-0.03296613987576236,ENABLED,
2,sensor1,move,0.8325986888550037,ENABLED,
3,sensor2,move,-0.02254013480135697,ENABLED,
4,sensor3,move,0.05351232283990681,ENABLED,
5,sensor4,move,0.49900294064842954,ENABLED,
6,sensor5,move,0.7402279341694005,ENABLED,
7,sensor6,move,-0.4878256200832769,ENABLED,
8,sensor7,move,0.3182181071317982,ENABLED,
9,sensor8,move,-0.13332400362562047,ENABLED,
10,sensor9,move,0.6493521493071488,ENABLED,
11,sensor10,move,-0.12694584181527913,ENABLED,
12,sensor11,move,0.3018545769245846,ENABLED,
13,sensor12,move,-0.5273944676792777,ENABLED,
14,sensor13,move,0.04772236538906105,ENABLED,
15,sensor14,move,0.272338434400762,ENABLED,
16,sensor15,move,0.9220626381116346,ENABLED,
17,sensor16,move,0.7853916767035662,ENABLED,
18,sensor17,move,0.013476021189236631,ENABLED,
19,sensor18,move,-0.40475078320178204,ENABLED,
20,sensor19,move,-0.6424403029872459,ENABLED,
21,sensor20,move,0.02257024488256354,ENABLED,
22,sensor21,move,0.48816940593059743,ENABLED,
23,sensor22,move,-0.5940675078428552,ENABLED,
24,sensor23,move,-0.7441656206960139,ENABLED,
25,sensor24,move,0.03296641680578327,ENABLED,
26,sensor25,move,0.12349635459740327,ENABLED,
27,sensor26,move,-0.17181269666165688,ENABLED,
28,sensor27,move,0.2516196129446373,ENABLED,
29,energy,turnLeft,-0.5984768602865389,ENABLED,
30,inv,turnLeft,0.0240203733989246,ENABLED,
31,sensor1,turnLeft,0.30153255850258276,ENABLED,
32,sensor2,turnLeft,0.2600709814179105,ENABLED,
33,sensor3,turnLeft,0.14531771001199556,ENABLED,
34,sensor4,turnLeft,-0.9929251640063799,ENABLED,
35,sensor5,turnLeft,-0.4098858302429851,ENABLED,
36,sensor6,turnLeft,0.5886578257970971,ENABLED,
37,sensor7,turnLeft,-0.722316007689245,ENABLED,
38,sensor8,turnLeft,-0.6376858738752513,ENABLED,
39,sensor9,turnLeft,-0.6385926739349161,ENABLED,
40,sensor10,turnLeft,0.5543504496851295,ENABLED,
41,sensor11,turnLeft,-0.01194172961847828,ENABLED,
42,sensor12,turnLeft,0.5172265961473848,ENABLED,
43,sensor13,turnLeft,-0.8463764901907942,ENABLED,
44,sensor14,turnLeft,0.9977673774852602,ENABLED,
45,sensor15,turnLeft,-0.7816266392008164,ENABLED,
46,sensor16,turnLeft,-0.49875099337542506,ENABLED,
47,sensor17,turnLeft,-0.3848168410689965,ENABLED,
48,sensor18,turnLeft,0.8535220095713856,ENABLED,
49,sensor19,turnLeft,0.01252521242845761,ENABLED,
50,sensor20,turnLeft,-0.3500509724721308,ENABLED,
51,sensor21,turnLeft,-0.47343004133903643,ENABLED,
52,sensor22,turnLeft,-0.23391157006537178,ENABLED,
53,sensor23,turnLeft,-0.8263580636385546,ENABLED,
54,sensor24,turnLeft,0.6020718869430377,ENABLED,
55,sensor25,turnLeft,0.30433369107026587,ENABLED,
56,sensor26,turnLeft,0.6330830591263716,ENABLED,
57,sensor27,turnLeft,-0.5154125945677326,ENABLED,
58,energy,turnRight,-0.6839257178393685,ENABLED,
59,inv,turnRight,-0.5610362187128759,ENABLED,
60,sensor1,turnRight,0.9129371357732132,ENABLED,
61,sensor2,turnRight,-0.9696658956602291,ENABLED,
62,sensor3,turnRight,-0.43090278586563646,ENABLED,
63,sensor4,turnRight,-0.36719262218784876,ENABLED,
64,sensor5,turnRight,0.5515136403273209,ENABLED,
65,sensor6,turnRight,0.006543962987964447,ENABLED,
66,sensor7,turnRight,0.20015791979732822,ENABLED,
67,sensor8,turnRight,-0.7188405850353392,ENABLED,
68,sensor9,turnRight,-0.5377007815214907,ENABLED,
69,sensor10,turnRight,-0.19310100668639185,ENABLED,
70,sensor11,turnRight,0.22066827613695184,ENABLED,
71,sensor12,turnRight,0.3791053631179855,ENABLED,
72,sensor13,turnRight,0.6373817169659073,ENABLED,
73,sensor14,turnRight,0.1524255842043547,ENABLED,
74,sensor15,turnRight,-0.1607838759072131,ENABLED,
75,sensor16,turnRight,-0.06134960375392806,ENABLED,
76,sensor17,turnRight,0.17149983962070436,ENABLED,
77,sensor18,turnRight,-0.44073907399772394,ENABLED,
78,sensor19,turnRight,0.4338735415944066,ENABLED,
79,sensor20,turnRight,0.5651216156151309,ENABLED,
80,sensor21,turnRight,0.7490313321834694,ENABLED,
81,sensor22,turnRight,0.5370120797347999,ENABLED,
82,sensor23,turnRight,-0.4458758496470261,ENABLED,
83,sensor24,turnRight,0.968783359259398,ENABLED,
84,sensor25,turnRight,0.47386318603810795,ENABLED,
85,sensor26,turnRight,-0.43193818085920666,ENABLED,
86,sensor27,turnRight,-0.8541696316171956,ENABLED,
87,energy,eat,-0.12294127568125779,ENABLED,
88,inv,eat,0.3146662626519625,ENABLED,
89,sensor1,eat,-0.8611218582243252,ENABLED,
90,sensor2,eat,0.3664883778447363,ENABLED,
91,sensor3,eat,-0.9352965579958312,ENABLED,
92,sensor4,eat,0.8931736079059385,ENABLED,
93,sensor5,eat,0.8775883253462451,ENABLED,
94,sensor6,eat,0.5943484128568883,ENABLED,
95,sensor7,eat,-0.9662687376978003,ENABLED,
96,sensor8,eat,0.8606418236509319,ENABLED,
97,sensor9,eat,-0.802220158149207,ENABLED,
98,sensor10,eat,-0.46619571249586156,ENABLED,
99,sensor11,eat,0.2518436533794266,ENABLED,
100,sensor12,eat,0.6877508315636127,ENABLED,
101,sensor13,eat,-0.24330401899916976,ENABLED,
102,sensor14,eat,-0.3192144140820543,ENABLED,
103,sensor15,eat,-0.2024309785420817,ENABLED,
104,sensor16,eat,-0.6642230198980847,ENABLED,
105,sensor17,eat,0.5066944668599358,ENABLED,
106,sensor18,eat,-0.16428656161114508,ENABLED,
107,sensor19,eat,-0.2377295368926815,ENABLED,
108,sensor20,eat,0.9819521956487707,ENABLED,
109,sensor21,eat,-0.84795707034846,ENABLED,
110,sensor22,eat,0.8379088730148905,ENABLED,
111,sensor23,eat,-0.17636655778024335,ENABLED,
112,sensor24,eat,0.7394995817233472,ENABLED,
113,sensor25,eat,-0.5811736886797874,ENABLED,
114,sensor26,eat,0.24417136138008666,ENABLED,
115,sensor27,eat,0.03219883784065347,ENABLED,
116,energy,pickUp,0.14291427049040628,ENABLED,
117,inv,pickUp,-0.29605435113462186,ENABLED,
118,sensor1,pickUp,-0.714427478545399,ENABLED,
119,sensor2,pickUp,-0.9580410993612063,ENABLED,
120,sensor3,pickUp,-0.9383628395105732,ENABLED,
121,sensor4,pickUp,-0.610109515064579,ENABLED,
122,sensor5,pickUp,-0.8896609588518947,ENABLED,
123,sensor6,pickUp,-0.232011923352909,ENABLED,
124,sensor7,pickUp,0.6603456321176007,ENABLED,
125,sensor8,pickUp,0.3951693841505255,ENABLED,
126,sensor9,pickUp,0.05702598663884739,ENABLED,
127,sensor10,pickUp,0.7685317743523472,ENABLED,
128,sensor11,pickUp,0.04166549760841942,ENABLED,
129,sensor12,pickUp,0.375988083579033,ENABLED,
130,sensor13,pickUp,-0.4989893649562034,ENABLED,
131,sensor14,pickUp,-0.47406783910332795,ENABLED,
132,sensor15,pickUp,-0.7128154037511334,ENABLED,
133,sensor16,pickUp,-0.5970344162280885,ENABLED,
134,sensor17,pickUp,0.6786645429352016,ENABLED,
135,sensor18,pickUp,-0.7597802007958161,ENABLED,
136,sensor19,pickUp,-0.24477184183692846,ENABLED,
137,sensor20,pickUp,-0.09261597713324221,ENABLED,
138,sensor21,pickUp,0.8173898764128884,ENABLED,
139,sensor22,pickUp,-0.24884374513257912,ENABLED,
140,sensor23,pickUp,0.6989333110895697,ENABLED,
141,sensor24,pickUp,0.22466884435649437,ENABLED,
142,sensor25,pickUp,-0.1139655409390492,ENABLED,
143,sensor26,pickUp,-0.23103615170574043,ENABLED,
144,sensor27,pickUp,-0.46426158913293314,ENABLED,
145,energy,drop,-0.8414988046713106,ENABLED,
146,inv,drop,-0.6709725913361198,ENABLED,
147,sensor1,drop,-0.2790678070727761,ENABLED,
148,sensor2,drop,-0.5705188648660757,ENABLED,
149,sensor3,drop,0.64716594423878,ENABLED,
150,sensor4,drop,-0.741094162597496,ENABLED,
151,sensor5,drop,0.2105454051751554,ENABLED,
152,sensor6,drop,0.23887719301620125,ENABLED,
153,sensor7,drop,-0.16555737711397867,ENABLED,
154,sensor8,drop,0.755731870115391,ENABLED,
155,sensor9,drop,0.3377254091705728,ENABLED,
156,sensor10,drop,-0.6587700644045884,ENABLED,
157,sensor11,drop,0.630549638354654,ENABLED,
158,sensor12,drop,-0.8417749083448882,ENABLED,
159,sensor13,drop,0.9432411328166497,ENABLED,
160,sensor14,drop,-0.6422012085920592,ENABLED,
161,sensor15,drop,0.19435474410169196,ENABLED,
162,sensor16,drop,0.5302672292736821,ENABLED,
163,sensor17,drop,0.21728586224631918,ENABLED,
164,sensor18,drop,0.387333443900568,ENABLED,
165,sensor19,drop,-0.3237308193135562,ENABLED,
166,sensor20,drop,0.8477599684903014,ENABLED,
167,sensor21,drop,-0.9483218770200212,ENABLED,
168,sensor22,drop,0.9968571989534702,ENABLED,
169,sensor23,drop,-0.9680562685726335,ENABLED,
170,sensor24,drop,-0.12535142038153646,ENABLED,
171,sensor25,drop,-0.9829046334484555,ENABLED,
172,sensor26,drop,0.9238635571897396,ENABLED,
173,sensor27,drop,0.7500907994102537,ENABLED,