
0,energy,move,-0.3991881577257699,ENABLED,
1,inv,move,-0.42250796543506297,ENABLED,
2,sensor1,move,-0.461382391834503,ENABLED,
3,sensor2,move,-0.2874166182257947,ENABLED,
4,sensor3,move,-0.8064430747557192,ENABLED,
5,sensor4,move,0.595987374609549,ENABLED,
6,sensor5,move,0.39425816049309237,ENABLED,
7,sensor6,move,-0.43443110121077444,ENABLED,
8,sensor7,move,0.16039343242584203,ENABLED,
9,sensor8,move,-0.19534567420416327,ENABLED,
10,sensor9,move,0.4715825081949483,ENABLED,
11,sensor10,move,-0.7990087734958575,ENABLED,
12,sensor11,move,0.09502359292733686,ENABLED,
13,sensor12,move,0.4008123139853601,ENABLED,
14,sensor13,move,-0.4480817943595874,ENABLED,
15,sensor14,move,-0.5630219206563882,ENABLED,
16,sensor15,move,-0.8078914163660911,ENABLED,
17,sensor16,move,0.4302988026819885,ENABLED,
18,sensor17,move,0.47898233798990963,ENABLED,
19,sensor18,move,-0.6591951499198851,ENABLED,
20,sensor19,move,0.5739506620660968,ENABLED,
21,sensor20,move,-0.22959998492356615,ENABLED,
22,sensor21,move,0.044250373792745545,ENABLED,
23,sensor22,move,0.11069863703254668,ENABLED,
24,sensor23,move,0.6732838228877263,ENABLED,
25,sensor24,move,0.6418669152968115,ENABLED,
26,sensor25,move,0.8842737132351168,ENABLED,
27,sensor26,move,-0.1968358913674122,ENABLED,
28,sensor27,move,0.9319994581365851,ENABLED,
29,energy,turnLeft,-0.911934605899676,ENABLED,
30,inv,turnLeft,0.7913756723692922,ENABLED,
31,sensor1,turnLeft,0.7120450122414845,ENABLED,
32,sensor2,turnLeft,0.374462126517197,ENABLED,
33,sensor3,turnLeft,-0.7637361965655574,ENABLED,
34,sensor4,turnLeft,0.4192311196533909,ENABLED,
35,sensor5,turnLeft,-0.8862630969931196,ENABLED,
36,sensor6,turnLeft,-0.02460188351450454,ENABLED,
37,sensor7,turnLeft,0.09551238672754714,ENABLED,
38,sensor8,turnLeft,-0.992585000810166,ENABLED,
39,sensor9,turnLeft,-0.43632787730020683,ENABLED,
40,sensor10,turnLeft,0.166167600893526,ENABLED,
41,sensor11,turnLeft,0.14752446296141652,ENABLED,
42,sensor12,turnLeft,0.4540818163678939,ENABLED,
43,sensor13,turnLeft,0.9623981081573736,ENABLED,
44,sensor14,turnLeft,0.30956036409026977,ENABLED,
45,sensor15,turnLeft,0.05142027669490834,ENABLED,
46,sensor16,turnLeft,0.8335172502144932,ENABLED,
47,sensor17,turnLeft,-0.7947235931142123,ENABLED,
48,sensor18,turnLeft,-0.4779187771282074,ENABLED,
49,sensor19,turnLeft,0.41014879303950624,ENABLED,
50,sensor20,turnLeft,-0.7146198690946086,ENABLED,
51,sensor21,turnLeft,-0.6119693589609623,ENABLED,
52,sensor22,turnLeft,-0.16597845710011794,ENABLED,
53,sensor23,turnLeft,-0.26414443184307435,ENABLED,
54,sensor24,turnLeft,-0.9049672702515377,ENABLED,
55,sensor25,turnLeft,-0.738924713977553,ENABLED,
56,sensor26,turnLeft,-0.6485599572313956,ENABLED,
57,sensor27,turnLeft,-0.49658213911096905,ENABLED,
58,energy,turnRight,0.739433334429537,ENABLED,
59,inv,turnRight,0.9087613706066759,ENABLED,
60,sensor1,turnRight,0.8205042961759872,ENABLED,
61,sensor2,turnRight,0.49582119082698783,ENABLED,
62,sensor3,turnRight,-0.3093549759985179,ENABLED,
63,sensor4,turnRight,-0.5246230675643737,ENABLED,
64,sensor5,turnRight,-0.20652696502099444,ENABLED,
65,sensor6,turnRight,-0.4779953181131704,ENABLED,
66,sensor7,turnRight,0.8490919488948665,ENABLED,
67,sensor8,turnRight,0.16794350809925573,ENABLED,
68,sensor9,turnRight,0.45692697255343995,ENABLED,
69,sensor10,turnRight,0.027256264921926787,ENABLED,
70,sensor11,turnRight,0.621272539389153,ENABLED,
71,sensor12,turnRight,-0.2634458829565116,ENABLED,
72,sensor13,turnRight,0.10668473242713827,ENABLED,
73,sensor14,turnRight,0.1181907936857598,ENABLED,
74,sensor15,turnRight,0.8617167790186424,ENABLED,
75,sensor16,turnRight,0.16619929880681394,ENABLED,
76,sensor17,turnRight,-0.7598332628938291,ENABLED,
77,sensor18,turnRight,-0.9112017403348815,ENABLED,
78,sensor19,turnRight,0.16655413306456635,ENABLED,
79,sensor20,turnRight,0.4097334128013608,ENABLED,
80,sensor21,turnRight,-0.7141989630511096,ENABLED,
81,sensor22,turnRight,0.661002175469662,ENABLED,
82,sensor23,turnRight,-0.6638648815701167,ENABLED,
83,sensor24,turnRight,0.6498340425497049,ENABLED,
84,sensor25,turnRight,0.10039004180607258,ENABLED,
85,sensor26,turnRight,-0.15737942135329774,ENABLED,
86,sensor27,turnRight,-0.7832708122988519,ENABLED,
87,energy,eat,0.798512558295257,ENABLED,
88,inv,eat,0.5391876712487726,ENABLED,
89,sensor1,eat,0.557576610594515,ENABLED,
90,sensor2,eat,0.5863985868054984,ENABLED,
91,sensor3,eat,0.7259353087711544,ENABLED,
92,sensor4,eat,-0.3602369443915101,ENABLED,
93,sensor5,eat,-0.9823424302911941,ENABLED,
94,sensor6,eat,-0.7322735462929257,ENABLED,
95,sensor7,eat,0.05601926996503792,ENABLED,
96,sensor8,eat,-0.7404444993835144,ENABLED,
97,sensor9,eat,-0.8179252526713028,ENABLED,
98,sensor10,eat,-0.769844222490246,ENABLED,
99,sensor11,eat,0.2744688056065656,ENABLED,
100,sensor12,eat,-0.631645576570093,ENABLED,
101,sensor13,eat,-0.40946993283983235,ENABLED,
102,sensor14,eat,0.08727318808388618,ENABLED,
103,sensor15,eat,-0.6343774064830918,ENABLED,
104,sensor16,eat,0.6207640692139309,ENABLED,
105,sensor17,eat,-0.6425522244930533,ENABLED,
106,sensor18,eat,-0.9005490046447411,ENABLED,
107,sensor19,eat,-0.772315931524034,ENABLED,
108,sensor20,eat,-0.679956881835803,ENABLED,
109,sensor21,eat,-0.8205166403200808,ENABLED,
110,sensor22,eat,-0.4401629495354866,ENABLED,
111,sensor23,eat,0.7116108131631262,ENABLED,
112,sensor24,eat,-0.5664636576782549,ENABLED,
113,sensor25,eat,0.8353741973283513,ENABLED,
114,sensor26,eat,-0.7282373932715944,ENABLED,
115,sensor27,eat,0.28714212791761273,ENABLED,
116,energy,pickUp,0.9312431738577405,ENABLED,
117,inv,pickUp,-0.153349472197855,ENABLED,
118,sensor1,pickUp,0.7182137905606152,ENABLED,
119,sensor2,pickUp,0.06014705395210451,ENABLED,
120,sensor3,pickUp,-0.6071026446382157,ENABLED,
121,sensor4,pickUp,0.7196775819328398,ENABLED,
122,sensor5,pickUp,0.47909310126131777,ENABLED,
123,sensor6,pickUp,-0.8513223483431038,ENABLED,
124,sensor7,pickUp,0.5652588837536456,ENABLED,
125,sensor8,pickUp,0.5039532678584009,ENABLED,
126,sensor9,pickUp,-0.5304271253699366,ENABLED,
127,sensor10,pickUp,-0.7291837170976077,ENABLED,
128,sensor11,pickUp,-0.6498515055140683,ENABLED,
129,sensor12,pickUp,0.27853883996895257,ENABLED,
130,sensor13,pickUp,-0.3470766110845578,ENABLED,
131,sensor14,pickUp,0.805608331576166,ENABLED,
132,sensor15,pickUp,-0.434918031796689,ENABLED,
133,sensor16,pickUp,-0.3820468090267086,ENABLED,
134,sensor17,pickUp,-0.9762263469392014,ENABLED,
135,sensor18,pickUp,-0.44092502168582803,ENABLED,
136,sensor19,pickUp,0.7421909291115232,ENABLED,
137,sensor20,pickUp,0.09081444585136045,ENABLED,
138,sensor21,pickUp,0.8628438935948299,ENABLED,
139,sensor22,pickUp,-0.9994963023447645,ENABLED,
140,sensor23,pickUp,-0.7825561061757873,ENABLED,
141,sensor24,pickUp,0.40896557987983373,ENABLED,
142,sensor25,pickUp,-0.4682356492076605,ENABLED,
143,sensor26,pickUp,-0.1700826333131471,ENABLED,
144,sensor27,pickUp,0.8110098764902816,ENABLED,
145,energy,drop,-0.028226019991858697,ENABLED,
146,inv,drop,-0.5933252265608469,ENABLED,
147,sensor1,drop,0.3958261444493465,ENABLED,
148,sensor2,drop,-0.48906468916184376,ENABLED,
149,sensor3,drop,-0.7602516313677017,ENABLED,
150,sensor4,drop,-0.05812326400908541,ENABLED,
151,sensor5,drop,-0.2969307865056663,ENABLED,
152,sensor6,drop,0.7461324289295093,ENABLED,
153,sensor7,drop,0.6235687913453136,ENABLED,
154,sensor8,drop,0.30988808223424025,ENABLED,
155,sensor9,drop,-0.4662436031221606,ENABLED,
156,sensor10,drop,-0.9289943143392567,ENABLED,
157,sensor11,drop,0.38907914754711204,ENABLED,
158,sensor12,drop,-0.41817111719005595,ENABLED,
159,sensor13,drop,-0.449976828445356,ENABLED,
160,sensor14,drop,0.38287180094416406,ENABLED,
161,sensor15,drop,0.4557449585135369,ENABLED,
162,sensor16,drop,0.9921440679797262,ENABLED,
163,sensor17,drop,-0.8444839928247883,ENABLED,
164,sensor18,drop,0.15465499136816496,ENABLED,
165,sensor19,drop,0.9055316918508134,ENABLED,
166,sensor20,drop,-0.5257518465050508,ENABLED,
167,sensor21,drop,0.3632267775536644,ENABLED,
168,sensor22,drop,-0.4108299733960066,ENABLED,
169,sensor23,drop,-0.4788876944990035,ENABLED,
170,sensor24,drop,0.35875419953418186,ENABLED,
171,sensor25,drop,0.9504997505277399,ENABLED,
172,sensor26,drop,-0.9123694221844403,ENABLED,
173,sensor27,drop,-0.26323403624493724,ENABLED,