
0,energy,move,0.10322226480655416,ENABLED,
1,inv,move,-0.8202740788730307,ENABLED,
2,sensor1,move,0.3210585145493694,ENABLED,
3,sensor2,move,0.039692312226859094,ENABLED,
4,sensor3,move,-0.17356122686722464,ENABLED,
5,sensor4,move,0.25395269920456354,ENABLED,
6,sensor5,move,0.7542543223623479,ENABLED,
7,sensor6,move,-0.967263525929168,ENABLED,
8,sensor7,move,0.8969555378443055,ENABLED,
9,sensor8,move,-0.8406317866532698,ENABLED,
10,sensor9,move,-0.04011502196078065,ENABLED,
11,sensor10,move,0.6216168652991363,ENABLED,
12,sensor11,move,-0.25668245050696004,ENABLED,
13,sensor12,move,0.6035866398214571,ENABLED,
14,sensor13,move,0.35603142503971874,ENABLED,
15,sensor14,move,0.19555693931075235,ENABLED,
16,sensor15,move,-0.04968677151130296,ENABLED,
17,sensor16,move,-0.5868052793009131,ENABLED,
18,sensor17,move,0.1220554178741502,ENABLED,
19,sensor18,move,0.37513872940630755,ENABLED,
20,sensor19,move,-0.44038565668388574,ENABLED,
21,sensor20,move,-0.8852061419782455,ENABLED,
22,sensor21,move,-0.9498102002376725,ENABLED,
23,sensor22,move,-0.12477141769663791,ENABLED,
24,sensor23,move,0.1427420585742114,ENABLED,
25,sensor24,move,-0.23645891846560763,ENABLED,
26,sensor25,move,0.9832053316793237,ENABLED,
27,sensor26,move,0.26240613218066056,ENABLED,
28,sensor27,move,0.7235672370805668,ENABLED,
29,energy,turnLeft,-0.21756512455325572,ENABLED,
30,inv,turnLeft,0.885090565555632,ENABLED,
31,sensor1,turnLeft,-0.3085708132088394,ENABLED,
32,sensor2,turnLeft,0.8326339029600518,ENABLED,
33,sensor3,turnLeft,0.10879214525053049,ENABLED,
34,sensor4,turnLeft,0.5780083588153138,ENABLED,
35,sensor5,turnLeft,0.2697219840414884,ENABLED,
36,sensor6,turnLeft,0.24317076924373215,ENABLED,
37,sensor7,turnLeft,-0.9599315062373208,ENABLED,
38,sensor8,turnLeft,0.2276218748249299,ENABLED,
39,sensor9,turnLeft,0.8258263867408753,ENABLED,
40,sensor10,turnLeft,0.26873499067236084,ENABLED,
41,sensor11,turnLeft,0.8293747572706289,ENABLED,
42,sensor12,turnLeft,0.7702099530494568,ENABLED,
43,sensor13,turnLeft,-0.4527905742806224,ENABLED,
44,sensor14,turnLeft,0.8950098729417082,ENABLED,
45,sensor15,turnLeft,0.301747636836734,ENABLED,
46,sensor16,turnLeft,-0.3511791148943031,ENABLED,
47,sensor17,turnLeft,-0.7952269818429605,ENABLED,
48,sensor18,turnLeft,-0.5266428662230394,ENABLED,
49,sensor19,turnLeft,-0.45456542924442656,ENABLED,
50,sensor20,turnLeft,0.4620408155507729,ENABLED,
51,sensor21,turnLeft,-0.504134639038309,ENABLED,
52,sensor22,turnLeft,0.22130128013196138,ENABLED,
53,sensor23,turnLeft,-0.9218442581150048,ENABLED,
54,sensor24,turnLeft,0.42778195423574616,ENABLED,
55,sensor25,turnLeft,0.41454652103461154,ENABLED,
56,sensor26,turnLeft,-0.644796939187086,ENABLED,
57,sensor27,turnLeft,0.7965104603796509,ENABLED,
58,energy,turnRight,-0.07417703588646773,ENABLED,
59,inv,turnRight,-0.5026863780901587,ENABLED,
60,sensor1,turnRight,0.3229559469490997,ENABLED,
61,sensor2,turnRight,-0.5126031832898972,ENABLED,
62,sensor3,turnRight,-0.1933365829610718,ENABLED,
63,sensor4,turnRight,0.2944445046025179,ENABLED,
64,sensor5,turnRight,-0.6903813456764656,ENABLED,
65,sensor6,turnRight,-0.2864819652143362,ENABLED,
66,sensor7,turnRight,0.6405803682908107,ENABLED,
67,sensor8,turnRight,-0.5184285811548599,ENABLED,
68,sensor9,turnRight,0.9564741859486297,ENABLED,
69,sensor10,turnRight,-0.5192490535077599,ENABLED,
70,sensor11,turnRight,-0.3703944823230667,ENABLED,
71,sensor12,turnRight,-0.3469502114465135,ENABLED,
72,sensor13,turnRight,0.06408433322792106,ENABLED,
73,sensor14,turnRight,-0.7466444600742213,ENABLED,
74,sensor15,turnRight,-0.48353275013948194,ENABLED,
75,sensor16,turnRight,0.028140528078716365,ENABLED,
76,sensor17,turnRight,0.9424864798639718,ENABLED,
77,sensor18,turnRight,0.6037084119545739,ENABLED,
78,sensor19,turnRight,-0.5016279803283095,ENABLED,
79,sensor20,turnRight,0.052976273452829625,ENABLED,
80,sensor21,turnRight,0.026758156052222315,ENABLED,
81,sensor22,turnRight,-0.9335558285549048,ENABLED,
82,sensor23,turnRight,0.8898260826133737,ENABLED,
83,sensor24,turnRight,-0.8042634432420936,ENABLED,
84,sensor25,turnRight,-0.6062479947217394,ENABLED,
85,sensor26,turnRight,0.6125945152912253,ENABLED,
86,sensor27,turnRight,0.07752778463286392,ENABLED,
87,energy,eat,0.1094092063412837,ENABLED,
88,inv,eat,0.895883228490417,ENABLED,
89,sensor1,eat,0.5675154773665871,ENABLED,
90,sensor2,eat,0.17168801835628633,ENABLED,
91,sensor3,eat,-0.2240318891063573,ENABLED,
92,sensor4,eat,0.7704280941559389,ENABLED,
93,sensor5,eat,-0.23290218625712011,ENABLED,
94,sensor6,eat,0.6819650950126772,ENABLED,
95,sensor7,eat,0.24775174606752937,ENABLED,
96,sensor8,eat,0.7878720658196223,ENABLED,
97,sensor9,eat,-0.720041519817987,ENABLED,
98,sensor10,eat,-0.4674717947457179,ENABLED,
99,sensor11,eat,-0.8337212267524365,ENABLED,
100,sensor12,eat,0.2704224083159368,ENABLED,
101,sensor13,eat,0.11901384230695267,ENABLED,
102,sensor14,eat,-0.2204087049553678,ENABLED,
103,sensor15,eat,0.3656905151969885,ENABLED,
104,sensor16,eat,-0.35812014711021667,ENABLED,
105,sensor17,eat,0.024038558857514047,ENABLED,
106,sensor18,eat,0.506088621096314,ENABLED,
107,sensor19,eat,0.5574642985286604,ENABLED,
108,sensor20,eat,0.5626406822624135,ENABLED,
109,sensor21,eat,-0.38248239338729495,ENABLED,
110,sensor22,eat,-0.4580103241778368,ENABLED,
111,sensor23,eat,-0.655007614240769,ENABLED,
112,sensor24,eat,0.15867971414875193,ENABLED,
113,sensor25,eat,-0.9806987287985356,ENABLED,
114,sensor26,eat,0.8950805448813861,ENABLED,
115,sensor27,eat,0.6310773811952195,ENABLED,
116,energy,pickUp,-0.6290575795975397,ENABLED,
117,inv,pickUp,-0.648723236464545,ENABLED,
118,sensor1,pickUp,0.07586667041211426,ENABLED,
119,sensor2,pickUp,-0.14165456099967488,ENABLED,
120,sensor3,pickUp,0.03165213013770507,ENABLED,
121,sensor4,pickUp,-0.528527036611808,ENABLED,
122,sensor5,pickUp,-0.13842051697457647,ENABLED,
123,sensor6,pickUp,-0.5379670155428364,ENABLED,
124,sensor7,pickUp,-0.08338264063673972,ENABLED,
125,sensor8,pickUp,0.7477178020048016,ENABLED,
126,sensor9,pickUp,-0.5319019848840232,ENABLED,
127,sensor10,pickUp,0.41655645071059344,ENABLED,
128,sensor11,pickUp,-0.2722987596111175,ENABLED,
129,sensor12,pickUp,-0.2858289360369255,ENABLED,
130,sensor13,pickUp,-0.41507480487403847,ENABLED,
131,sensor14,pickUp,0.8217257066060368,ENABLED,
132,sensor15,pickUp,0.7271945300951412,ENABLED,
133,sensor16,pickUp,0.04975852738899533,ENABLED,
134,sensor17,pickUp,0.2771853185472064,ENABLED,
135,sensor18,pickUp,-0.8985830070720775,ENABLED,
136,sensor19,pickUp,0.5759101840617511,ENABLED,
137,sensor20,pickUp,-0.5242635097320816,ENABLED,
138,sensor21,pickUp,0.36993875641657437,ENABLED,
139,sensor22,pickUp,-0.42302703697071653,ENABLED,
140,sensor23,pickUp,-0.180602747986347,ENABLED,
141,sensor24,pickUp,-0.1096814490372362,ENABLED,
142,sensor25,pickUp,-0.39606306856606444,ENABLED,
143,sensor26,pickUp,-0.07044870665136949,ENABLED,
144,sensor27,pickUp,0.42174847156931916,ENABLED,
145,energy,drop,0.3415004536645081,ENABLED,
146,inv,drop,0.5882697935864394,ENABLED,
147,sensor1,drop,-0.6199043164465183,ENABLED,
148,sensor2,drop,0.7640557001520167,ENABLED,
149,sensor3,drop,0.28492059610241127,ENABLED,
150,sensor4,drop,0.3741847525304942,ENABLED,
151,sensor5,drop,-0.7074422504690585,ENABLED,
152,sensor6,drop,0.6046433746179347,ENABLED,
153,sensor7,drop,0.981798553431239,ENABLED,
154,sensor8,drop,-0.6643140347925967,ENABLED,
155,sensor9,drop,0.3454489176651905,ENABLED,
156,sensor10,drop,0.6407904520828804,ENABLED,
157,sensor11,drop,-0.1373045894997369,ENABLED,
158,sensor12,drop,-0.03365067127254351,ENABLED,
159,sensor13,drop,0.4187573137288816,ENABLED,
160,sensor14,drop,0.516728104394871,ENABLED,
161,sensor15,drop,0.216044341402589,ENABLED,
162,sensor16,drop,0.18811736150795366,ENABLED,
163,sensor17,drop,0.9077156118759984,ENABLED,
164,sensor18,drop,0.39027861087724336,ENABLED,
165,sensor19,drop,0.6561020678621508,ENABLED,
166,sensor20,drop,0.8166667473887694,ENABLED,
167,sensor21,drop,0.30186030271493913,ENABLED,
168,sensor22,drop,0.5005796146932238,ENABLED,
169,sensor23,drop,-0.5168250656980429,ENABLED,
170,sensor24,drop,0.9392682374631658,ENABLED,
171,sensor25,drop,0.5572751620188883,ENABLED,
172,sensor26,drop,0.5719156873420683,ENABLED,
173,sensor27,drop,0.2696771189322671,ENABLED,