
0,energy,move,-0.07561667792552962,ENABLED,
1,inv,move,-0.22669442784303717,ENABLED,
2,sensor1,move,0.1752012568743948,ENABLED,
3,sensor2,move,0.14236060439391052,ENABLED,
4,sensor3,move,-0.0728064141814817,ENABLED,
5,sensor4,move,-0.4340386087988022,ENABLED,
6,sensor5,move,0.05414929140134239,ENABLED,
7,sensor6,move,0.1298424966253866,ENABLED,
8,sensor7,move,-0.2753744628458721,ENABLED,
9,sensor8,move,0.44458128183000056,ENABLED,
10,sensor9,move,-0.72103156776019,ENABLED,
11,sensor10,move,0.6987418694480247,ENABLED,
12,sensor11,move,-0.880420423812962,ENABLED,
13,sensor12,move,0.6997114688435395,ENABLED,
14,sensor13,move,-0.01110897372227826,ENABLED,
15,sensor14,move,0.8450701693212843,ENABLED,
16,sensor15,move,-0.6935448651293892,ENABLED,
17,sensor16,move,0.3222011453026321,ENABLED,
18,sensor17,move,-0.0454807348113071,ENABLED,
19,sensor18,move,-0.7916321881745993,ENABLED,
20,sensor19,move,-0.004480688044181225,ENABLED,
21,sensor20,move,-0.17913968237558353,ENABLED,
22,sensor21,move,-0.9885858306175286,ENABLED,
23,sensor22,move,-0.03850131731097162,ENABLED,
24,sensor23,move,-0.9087214386183453,ENABLED,
25,sensor24,move,-0.5425217281218035,ENABLED,
26,sensor25,move,-0.24110044447824164,ENABLED,
27,sensor26,move,-0.5017927485165015,ENABLED,
28,sensor27,move,0.4063590453161636,ENABLED,
29,energy,turnLeft,-0.8863815170597338,ENABLED,
30,inv,turnLeft,-0.05593605199330565,ENABLED,
31,sensor1,turnLeft,0.17289264367797919,ENABLED,
32,sensor2,turnLeft,-0.46501913611557066,ENABLED,
33,sensor3,turnLeft,-0.5256895921480633,ENABLED,
34,sensor4,turnLeft,0.37477106083178735,ENABLED,
35,sensor5,turnLeft,0.8490092087329637,ENABLED,
36,sensor6,turnLeft,0.7151886321697143,ENABLED,
37,sensor7,turnLeft,0.2469600849220117,ENABLED,
38,sensor8,turnLeft,-0.3081814598612731,ENABLED,
39,sensor9,turnLeft,-0.9230450491131579,ENABLED,
40,sensor10,turnLeft,0.27657850335887435,ENABLED,
41,sensor11,turnLeft,0.7295060295089624,ENABLED,
42,sensor12,turnLeft,-0.12078792021448526,ENABLED,
43,sensor13,turnLeft,0.34926290047055764,ENABLED,
44,sensor14,turnLeft,-0.8996587749607168,ENABLED,
45,sensor15,turnLeft,0.2000490625793856,ENABLED,
46,sensor16,turnLeft,0.002849858687852258,ENABLED,
47,sensor17,turnLeft,0.07036356377111952,ENABLED,
48,sensor18,turnLeft,-0.5889820682880007,ENABLED,
49,sensor19,turnLeft,0.3208885119861835,ENABLED,
50,sensor20,turnLeft,0.34174184066730695,ENABLED,
51,sensor21,turnLeft,-0.36986064371609406,ENABLED,
52,sensor22,turnLeft,0.17444372664584362,ENABLED,
53,sensor23,turnLeft,-0.9669002614876709,ENABLED,
54,sensor24,turnLeft,0.8122144308420525,ENABLED,
55,sensor25,turnLeft,-0.715054171842292,ENABLED,
56,sensor26,turnLeft,0.3939322299455803,ENABLED,
57,sensor27,turnLeft,-0.7365085759393886,ENABLED,
58,energy,turnRight,0.3843811352307396,ENABLED,
59,inv,turnRight,-0.5732733888822414,ENABLED,
60,sensor1,turnRight,0.6768325247724145,ENABLED,
61,sensor2,turnRight,0.17398456426205433,ENABLED,
62,sensor3,turnRight,0.0514867418253917,ENABLED,
63,sensor4,turnRight,0.26030310824317593,ENABLED,
64,sensor5,turnRight,0.5861680816179469,ENABLED,
65,sensor6,turnRight,-0.34584309630892807,ENABLED,
66,sensor7,turnRight,0.8365612877268949,ENABLED,
67,sensor8,turnRight,-0.08912810104416935,ENABLED,
68,sensor9,turnRight,0.4971450727772877,ENABLED,
69,sensor10,turnRight,0.2909015561970738,ENABLED,
70,sensor11,turnRight,0.30714741977120474,ENABLED,
71,sensor12,turnRight,0.5481980058656604,ENABLED,
72,sensor13,turnRight,-0.05410413003939385,ENABLED,
73,sensor14,turnRight,-0.8551500293393632,ENABLED,
74,sensor15,turnRight,0.11769451010310039,ENABLED,
75,sensor16,turnRight,-0.7590578365420118,ENABLED,
76,sensor17,turnRight,-0.21209853615169405,ENABLED,
77,sensor18,turnRight,0.32141358165221057,ENABLED,
78,sensor19,turnRight,-0.7894614137267972,ENABLED,
79,sensor20,turnRight,0.9440169321280809,ENABLED,
80,sensor21,turnRight,0.8761151878215605,ENABLED,
81,sensor22,turnRight,0.5450011632804892,ENABLED,
82,sensor23,turnRight,0.48021780774673184,ENABLED,
83,sensor24,turnRight,-0.7261835260803795,ENABLED,
84,sensor25,turnRight,-0.5761127958894319,ENABLED,
85,sensor26,turnRight,-0.27182774146436706,ENABLED,
86,sensor27,turnRight,0.9421993602782772,ENABLED,
87,energy,eat,0.5406202376568043,ENABLED,
88,inv,eat,0.735368504092587,ENABLED,
89,sensor1,eat,0.873189893566531,ENABLED,
90,sensor2,eat,0.7459229652271595,ENABLED,
91,sensor3,eat,-0.11557769675710805,ENABLED,
92,sensor4,eat,0.5661506323246976,ENABLED,
93,sensor5,eat,0.5516390900579216,ENABLED,
94,sensor6,eat,0.733393705772662,ENABLED,
95,sensor7,eat,-0.7001074079323506,ENABLED,
96,sensor8,eat,-0.9805247689111549,ENABLED,
97,sensor9,eat,0.6784812207738375,ENABLED,
98,sensor10,eat,-0.33161476165353876,ENABLED,
99,sensor11,eat,-0.16187198050966067,ENABLED,
100,sensor12,eat,-0.4115731679620205,ENABLED,
101,sensor13,eat,0.3301160464552537,ENABLED,
102,sensor14,eat,0.7476429105706623,ENABLED,
103,sensor15,eat,0.3373059530338214,ENABLED,
104,sensor16,eat,-0.2779013167816571,ENABLED,
105,sensor17,eat,0.9517284824037469,ENABLED,
106,sensor18,eat,0.5543032074461736,ENABLED,
107,sensor19,eat,0.6613045460883082,ENABLED,
108,sensor20,eat,-0.8761988886035308,ENABLED,
109,sensor21,eat,-0.5426018591450976,ENABLED,
110,sensor22,eat,0.2250759148377275,ENABLED,
111,sensor23,eat,0.6148080092427541,ENABLED,
112,sensor24,eat,-0.118041038828828,ENABLED,
113,sensor25,eat,-0.5528458899603386,ENABLED,
114,sensor26,eat,0.2765619861470283,ENABLED,
115,sensor27,eat,0.4553684677448846,ENABLED,
116,energy,pickUp,0.4894237325676125,ENABLED,
117,inv,pickUp,-0.951639297106545,ENABLED,
118,sensor1,pickUp,-0.7275910727091066,ENABLED,
119,sensor2,pickUp,-0.7626519944972192,ENABLED,
120,sensor3,pickUp,-0.17549683581872477,ENABLED,
121,sensor4,pickUp,0.7345213820507337,ENABLED,
122,sensor5,pickUp,0.3118331196374575,ENABLED,
123,sensor6,pickUp,-0.9003810439954707,ENABLED,
124,sensor7,pickUp,-0.7529104528732378,ENABLED,
125,sensor8,pickUp,-0.11720623687449838,ENABLED,
126,sensor9,pickUp,0.18136797984204445,ENABLED,
127,sensor10,pickUp,-0.9516471508122302,ENABLED,
128,sensor11,pickUp,-0.8941530668338675,ENABLED,
129,sensor12,pickUp,0.8022093362113849,ENABLED,
130,sensor13,pickUp,-0.06447742307372617,ENABLED,
131,sensor14,pickUp,0.7881812534400732,ENABLED,
132,sensor15,pickUp,0.1574938468280982,ENABLED,
133,sensor16,pickUp,-0.5022041206958368,ENABLED,
134,sensor17,pickUp,0.6583661119467576,ENABLED,
135,sensor18,pickUp,-0.2805338337601344,ENABLED,
136,sensor19,pickUp,0.6667982057564865,ENABLED,
137,sensor20,pickUp,-0.46849621200907565,ENABLED,
138,sensor21,pickUp,0.20687997746020748,ENABLED,
139,sensor22,pickUp,0.34636898609614697,ENABLED,
140,sensor23,pickUp,0.2859776539796677,ENABLED,
141,sensor24,pickUp,0.9990399218793411,ENABLED,
142,sensor25,pickUp,-0.1517522225582586,ENABLED,
143,sensor26,pickUp,-0.9701379414709357,ENABLED,
144,sensor27,pickUp,0.204777171120339,ENABLED,
145,energy,drop,0.8624163646368352,ENABLED,
146,inv,drop,-0.12291812786797518,ENABLED,
147,sensor1,drop,0.2717780282835449,ENABLED,
148,sensor2,drop,-0.4824250619652162,ENABLED,
149,sensor3,drop,-0.33877603064107586,ENABLED,
150,sensor4,drop,0.5349135211392912,ENABLED,
151,sensor5,drop,-0.46955289004173006,ENABLED,
152,sensor6,drop,0.2714436185177149,ENABLED,
153,sensor7,drop,0.9713446349164403,ENABLED,
154,sensor8,drop,0.8531005948533399,ENABLED,
155,sensor9,drop,-0.054575706353276576,ENABLED,
156,sensor10,drop,0.23917395443937606,ENABLED,
157,sensor11,drop,-0.11198155492915896,ENABLED,
158,sensor12,drop,-0.5983633314044055,ENABLED,
159,sensor13,drop,0.28826213979282156,ENABLED,
160,sensor14,drop,-0.896154705038599,ENABLED,
161,sensor15,drop,-0.7191147702606424,ENABLED,
162,sensor16,drop,-0.6498280631484841,ENABLED,
163,sensor17,drop,0.9582379530865177,ENABLED,
164,sensor18,drop,0.4466051178417261,ENABLED,
165,sensor19,drop,-0.39817641525564795,ENABLED,
166,sensor20,drop,-0.26611484917288974,ENABLED,
167,sensor21,drop,-0.09360309212356754,ENABLED,
168,sensor22,drop,0.6968988980538331,ENABLED,
169,sensor23,drop,-0.3778868919687375,ENABLED,
170,sensor24,drop,-0.634325722548142,ENABLED,
171,sensor25,drop,0.9982264981637599,ENABLED,
172,sensor26,drop,-0.9655314555226624,ENABLED,
173,sensor27,drop,-0.36635141003411453,ENABLED,