
0,energy,move,-0.9738408098961129,ENABLED,
1,inv,move,0.7601899651498849,ENABLED,
2,sensor1,move,-0.6027474428377957,ENABLED,
3,sensor2,move,0.8688035791600199,ENABLED,
4,sensor3,move,-0.28834269680747626,ENABLED,
5,sensor4,move,-0.5460462348393351,ENABLED,
6,sensor5,move,-0.5414930022766247,ENABLED,
7,sensor6,move,-0.8599206040516796,ENABLED,
8,sensor7,move,-0.9187046459656438,ENABLED,
9,sensor8,move,0.025634744533839404,ENABLED,
10,sensor9,move,-0.9046364119753556,ENABLED,
11,sensor10,move,0.7672875561138692,ENABLED,
12,sensor11,move,0.4253448504921107,ENABLED,
13,sensor12,move,-0.46259640925936596,ENABLED,
14,sensor13,move,-0.7619630396170007,ENABLED,
15,sensor14,move,0.985593292738205,ENABLED,
16,sensor15,move,-0.21144671635431078,ENABLED,
17,sensor16,move,-0.7269074524438395,ENABLED,
18,sensor17,move,-0.4432978314685203,ENABLED,
19,sensor18,move,0.2552266205732481,ENABLED,
20,sensor19,move,-0.7872990566876858,ENABLED,
21,sensor20,move,0.5266186006814857,ENABLED,
22,sensor21,move,-0.015887888851413345,ENABLED,
23,sensor22,move,0.41185266541327326,ENABLED,
24,sensor23,move,0.8481320533783272,ENABLED,
25,sensor24,move,0.20794400401039348,ENABLED,
26,sensor25,move,-0.024859994350605596,ENABLED,
27,sensor26,move,-0.27759983056808313,ENABLED,
28,sensor27,move,0.11205629235435688,ENABLED,
29,energy,turnLeft,0.09134184404602874,ENABLED,
30,inv,turnLeft,0.5101441806159077,ENABLED,
31,sensor1,turnLeft,0.22678069345272078,ENABLED,
32,sensor2,turnLeft,0.7452437339397711,ENABLED,
33,sensor3,turnLeft,-0.7173113136851301,ENABLED,
34,sensor4,turnLeft,0.8041296728158809,ENABLED,
35,sensor5,turnLeft,0.029133757840400953,ENABLED,
36,sensor6,turnLeft,0.35506538453210057,ENABLED,
37,sensor7,turnLeft,0.7969576587874379,ENABLED,
38,sensor8,turnLeft,0.7012606392169929,ENABLED,
39,sensor9,turnLeft,-0.9520639470118968,ENABLED,
40,sensor10,turnLeft,-0.16834169060822068,ENABLED,
41,sensor11,turnLeft,0.014040040598498615,ENABLED,
42,sensor12,turnLeft,0.8143542997475406,ENABLED,
43,sensor13,turnLeft,-0.8574835553248177,ENABLED,
44,sensor14,turnLeft,-0.11467571960291778,ENABLED,
45,sensor15,turnLeft,-0.7795242120840036,ENABLED,
46,sensor16,turnLeft,-0.3884339804242194,ENABLED,
47,sensor17,turnLeft,0.5042211597527588,ENABLED,
48,sensor18,turnLeft,0.8770970616620961,ENABLED,
49,sensor19,turnLeft,0.446626482474465,ENABLED,
50,sensor20,turnLeft,-0.142446283017311,ENABLED,
51,sensor21,turnLeft,-0.26632267995926817,ENABLED,
52,sensor22,turnLeft,0.1007430272992953,ENABLED,
53,sensor23,turnLeft,0.3732779022628845,ENABLED,
54,sensor24,turnLeft,0.08398622654551269,ENABLED,
55,sensor25,turnLeft,-0.8786946362073376,ENABLED,
56,sensor26,turnLeft,-0.2767127053395122,ENABLED,
57,sensor27,turnLeft,0.20861161256933558,ENABLED,
58,energy,turnRight,0.09434045819191716,ENABLED,
59,inv,turnRight,-0.6935656718032881,ENABLED,
60,sensor1,turnRight,0.7024856386945915,ENABLED,
61,sensor2,turnRight,0.1259394737326336,ENABLED,
62,sensor3,turnRight,0.9005087499484932,ENABLED,
63,sensor4,turnRight,0.7110773306434193,ENABLED,
64,sensor5,turnRight,-0.8265092886146712,ENABLED,
65,sensor6,turnRight,0.1045460374884788,ENABLED,
66,sensor7,turnRight,0.9438167955666623,ENABLED,
67,sensor8,turnRight,0.9276275232766265,ENABLED,
68,sensor9,turnRight,0.03328976299514119,ENABLED,
69,sensor10,turnRight,0.8304394735492935,ENABLED,
70,sensor11,turnRight,-0.029369668417411177,ENABLED,
71,sensor12,turnRight,-0.41456239732444855,ENABLED,
72,sensor13,turnRight,-0.2496823543517328,ENABLED,
73,sensor14,turnRight,-0.3092373961041146,ENABLED,
74,sensor15,turnRight,-0.48719341615153255,ENABLED,
75,sensor16,turnRight,-0.8705503523271763,ENABLED,
76,sensor17,turnRight,0.7879789774726684,ENABLED,
77,sensor18,turnRight,-0.16493015898986818,ENABLED,
78,sensor19,turnRight,0.5658256124626995,ENABLED,
79,sensor20,turnRight,-0.585255184646434,ENABLED,
80,sensor21,turnRight,-0.5453598974468581,ENABLED,
81,sensor22,turnRight,0.7786287681856836,ENABLED,
82,sensor23,turnRight,0.762513550244982,ENABLED,
83,sensor24,turnRight,0.05408582772742454,ENABLED,
84,sensor25,turnRight,-0.5210202736972318,ENABLED,
85,sensor26,turnRight,-0.9126417745679651,ENABLED,
86,sensor27,turnRight,-0.892151375214042,ENABLED,
87,energy,eat,-0.948772379906599,ENABLED,
88,inv,eat,-0.8415839373235816,ENABLED,
89,sensor1,eat,-0.6890325227102461,ENABLED,
90,sensor2,eat,0.17041904583616363,ENABLED,
91,sensor3,eat,-0.5890241124483075,ENABLED,
92,sensor4,eat,0.5396557339518955,ENABLED,
93,sensor5,eat,0.5203153954614677,ENABLED,
94,sensor6,eat,-0.48132046299819864,ENABLED,
95,sensor7,eat,-0.86232506090245,ENABLED,
96,sensor8,eat,0.7642373037307393,ENABLED,
97,sensor9,eat,0.5569594635348727,ENABLED,
98,sensor10,eat,0.145231417257371,ENABLED,
99,sensor11,eat,0.3170107328867051,ENABLED,
100,sensor12,eat,0.44827246433829515,ENABLED,
101,sensor13,eat,0.41732062471806164,ENABLED,
102,sensor14,eat,-0.3600700977163396,ENABLED,
103,sensor15,eat,-0.1782829640138639,ENABLED,
104,sensor16,eat,-0.2355868798469436,ENABLED,
105,sensor17,eat,-0.9291602850982172,ENABLED,
106,sensor18,eat,-0.047300328463898866,ENABLED,
107,sensor19,eat,-0.41002373887563426,ENABLED,
108,sensor20,eat,-0.2445963625954004,ENABLED,
109,sensor21,eat,0.45095732711120395,ENABLED,
110,sensor22,eat,-0.27048197097813054,ENABLED,
111,sensor23,eat,0.39600995309743103,ENABLED,
112,sensor24,eat,0.332403103369767,ENABLED,
113,sensor25,eat,-0.6402997661619236,ENABLED,
114,sensor26,eat,-0.5898961240088709,ENABLED,
115,sensor27,eat,-0.4344436760925814,ENABLED,
116,energy,pickUp,-0.6024071049259954,ENABLED,
117,inv,pickUp,-0.4088888667873962,ENABLED,
118,sensor1,pickUp,-0.456572589289842,ENABLED,
119,sensor2,pickUp,0.18463575457260561,ENABLED,
120,sensor3,pickUp,-0.4205892179649646,ENABLED,
121,sensor4,pickUp,-0.2942880795169063,ENABLED,
122,sensor5,pickUp,-0.8927649892257199,ENABLED,
123,sensor6,pickUp,-0.991791637659724,ENABLED,
124,sensor7,pickUp,0.1800827921405197,ENABLED,
125,sensor8,pickUp,-0.4223566186212151,ENABLED,
126,sensor9,pickUp,-0.9896390783699107,ENABLED,
127,sensor10,pickUp,0.4960309025807903,ENABLED,
128,sensor11,pickUp,0.1089509422680186,ENABLED,
129,sensor12,pickUp,0.08807758914859343,ENABLED,
130,sensor13,pickUp,0.41167619442295367,ENABLED,
131,sensor14,pickUp,-0.813777012090414,ENABLED,
132,sensor15,pickUp,0.8114235335129538,ENABLED,
133,sensor16,pickUp,-0.8470478296969983,ENABLED,
134,sensor17,pickUp,0.007102598118723602,ENABLED,
135,sensor18,pickUp,-0.03724406404387137,ENABLED,
136,sensor19,pickUp,0.5022030679351057,ENABLED,
137,sensor20,pickUp,-0.34997076296453544,ENABLED,
138,sensor21,pickUp,-0.9838015082580507,ENABLED,
139,sensor22,pickUp,-0.3187187665455249,ENABLED,
140,sensor23,pickUp,0.3727742145084201,ENABLED,
141,sensor24,pickUp,0.7497338125800703,ENABLED,
142,sensor25,pickUp,-0.7575996176238773,ENABLED,
143,sensor26,pickUp,0.08841775042278321,ENABLED,
144,sensor27,pickUp,-0.13303647271220553,ENABLED,
145,energy,drop,-0.3438183812662854,ENABLED,
146,inv,drop,0.28608350750477407,ENABLED,
147,sensor1,drop,-0.9971791782088015,ENABLED,
148,sensor2,drop,-0.3952908802745343,ENABLED,
149,sensor3,drop,-0.17074332794915703,ENABLED,
150,sensor4,drop,0.7571815740921637,ENABLED,
151,sensor5,drop,0.3220585288480837,ENABLED,
152,sensor6,drop,-0.9169911881081367,ENABLED,
153,sensor7,drop,0.3855547835500104,ENABLED,
154,sensor8,drop,-0.8358151422941045,ENABLED,
155,sensor9,drop,-0.4224749875806364,ENABLED,
156,sensor10,drop,-0.1056590717782171,ENABLED,
157,sensor11,drop,-0.4345396413797322,ENABLED,
158,sensor12,drop,-0.9510863037029689,ENABLED,
159,sensor13,drop,0.4803221885661051,ENABLED,
160,sensor14,drop,-0.12331773955663072,ENABLED,
161,sensor15,drop,0.9055779719367136,ENABLED,
162,sensor16,drop,-0.10845819036111592,ENABLED,
163,sensor17,drop,-0.8157544025681276,ENABLED,
164,sensor18,drop,-0.6544257403048843,ENABLED,
165,sensor19,drop,0.07019278485640257,ENABLED,
166,sensor20,drop,0.32792384691819887,ENABLED,
167,sensor21,drop,0.8377123197060585,ENABLED,
168,sensor22,drop,-0.6424827560406174,ENABLED,
169,sensor23,drop,-0.8276123378228661,ENABLED,
170,sensor24,drop,-0.6986429515785424,ENABLED,
171,sensor25,drop,-0.5953267952755996,ENABLED,
172,sensor26,drop,-0.18469869491581026,ENABLED,
173,sensor27,drop,-0.14510288070882993,ENABLED,