
0,energy,move,0.9034108399133622,ENABLED,
1,inv,move,0.1330834175424478,ENABLED,
2,sensor1,move,0.3777415638478714,ENABLED,
3,sensor2,move,0.7593094737207964,ENABLED,
4,sensor3,move,-0.3520595576664658,ENABLED,
5,sensor4,move,-0.2440070594178687,ENABLED,
6,sensor5,move,-0.07014817754067493,ENABLED,
7,sensor6,move,-0.6729257669358564,ENABLED,
8,sensor7,move,-0.0837842274554752,ENABLED,
9,sensor8,move,0.8445069687125517,ENABLED,
10,sensor9,move,0.23127117894513805,ENABLED,
11,sensor10,move,0.5335481673197768,ENABLED,
12,sensor11,move,0.36622662435761777,ENABLED,
13,sensor12,move,0.35784681070629576,ENABLED,
14,sensor13,move,0.2642658856001818,ENABLED,
15,sensor14,move,0.602728729753069,ENABLED,
16,sensor15,move,-0.21343102053002272,ENABLED,
17,sensor16,move,-0.9487978982488048,ENABLED,
18,sensor17,move,0.9660678282800266,ENABLED,
19,sensor18,move,0.1606428031494076,ENABLED,
20,sensor19,move,0.2609005700829736,ENABLED,
21,sensor20,move,-0.8754324493900496,ENABLED,
22,sensor21,move,0.7536066850300862,ENABLED,
23,sensor22,move,0.020315613578856473,ENABLED,
24,sensor23,move,-0.5149072779956232,ENABLED,
25,sensor24,move,-0.19195609899714983,ENABLED,
26,sensor25,move,-0.27437339297767194,ENABLED,
27,sensor26,move,0.1986444837818988,ENABLED,
28,sensor27,move,0.1111638206559078,ENABLED,
29,energy,turnLeft,-0.6812770959174144,ENABLED,
30,inv,turnLeft,0.13599975811256626,ENABLED,
31,sensor1,turnLeft,-0.32841344220295543,ENABLED,
32,sensor2,turnLeft,0.6971558982715851,ENABLED,
33,sensor3,turnLeft,0.6574788009624051,ENABLED,
34,sensor4,turnLeft,0.21837522242476282,ENABLED,
35,sensor5,turnLeft,-0.5614780955367484,ENABLED,
36,sensor6,turnLeft,-0.3903039085384179,ENABLED,
37,sensor7,turnLeft,0.30969263859479157,ENABLED,
38,sensor8,turnLeft,0.9911307014818576,ENABLED,
39,sensor9,turnLeft,0.0936068503894516,ENABLED,
40,sensor10,turnLeft,0.05606098780162028,ENABLED,
41,sensor11,turnLeft,-0.927862023133843,ENABLED,
42,sensor12,turnLeft,-0.717077472940933,ENABLED,
43,sensor13,turnLeft,-0.7086139507843043,ENABLED,
44,sensor14,turnLeft,-0.6848586494511169,ENABLED,
45,sensor15,turnLeft,0.9489603486198888,ENABLED,
46,sensor16,turnLeft,0.8929572601701803,ENABLED,
47,sensor17,turnLeft,0.24588417337939816,ENABLED,
48,sensor18,turnLeft,0.19178231558730952,ENABLED,
49,sensor19,turnLeft,-0.6571143257519325,ENABLED,
50,sensor20,turnLeft,-0.4635631582876856,ENABLED,
51,sensor21,turnLeft,-0.28314842847065713,ENABLED,
52,sensor22,turnLeft,-0.2634482579881483,ENABLED,
53,sensor23,turnLeft,-0.3865038609872349,ENABLED,
54,sensor24,turnLeft,0.024457058545887866,ENABLED,
55,sensor25,turnLeft,0.8137915175019856,ENABLED,
56,sensor26,turnLeft,-0.6469310954761578,ENABLED,
57,sensor27,turnLeft,-0.5173854373265101,ENABLED,
58,energy,turnRight,-0.011033264767713824,ENABLED,
59,inv,turnRight,0.38784924894731976,ENABLED,
60,sensor1,turnRight,-0.44239774555286937,ENABLED,
61,sensor2,turnRight,-0.26245735008755067,ENABLED,
62,sensor3,turnRight,-0.6127754767548947,ENABLED,
63,sensor4,turnRight,0.7835968520207968,ENABLED,
64,sensor5,turnRight,-0.13927593988324483,ENABLED,
65,sensor6,turnRight,-0.783899793686843,ENABLED,
66,sensor7,turnRight,-0.9934833917642529,ENABLED,
67,sensor8,turnRight,-0.7127993699562487,ENABLED,
68,sensor9,turnRight,-0.4916118222098711,ENABLED,
69,sensor10,turnRight,0.15311662386462555,ENABLED,
70,sensor11,turnRight,0.23872838016052023,ENABLED,
71,sensor12,turnRight,-0.2655889555552855,ENABLED,
72,sensor13,turnRight,0.1498738685967833,ENABLED,
73,sensor14,turnRight,0.6262283011915637,ENABLED,
74,sensor15,turnRight,0.5056897628696002,ENABLED,
75,sensor16,turnRight,-0.5687320333021668,ENABLED,
76,sensor17,turnRight,0.8926183529574858,ENABLED,
77,sensor18,turnRight,0.05953932599681,ENABLED,
78,sensor19,turnRight,-0.10995673923121219,ENABLED,
79,sensor20,turnRight,0.7923678569302812,ENABLED,
80,sensor21,turnRight,-0.3409620704811587,ENABLED,
81,sensor22,turnRight,-0.4730941073959778,ENABLED,
82,sensor23,turnRight,0.7627112608352935,ENABLED,
83,sensor24,turnRight,0.9159919359713553,ENABLED,
84,sensor25,turnRight,0.2780160042787916,ENABLED,
85,sensor26,turnRight,0.9423071983785267,ENABLED,
86,sensor27,turnRight,-0.5031328276107623,ENABLED,
87,energy,eat,-0.30765232196393133,ENABLED,
88,inv,eat,0.32381407184989275,ENABLED,
89,sensor1,eat,0.1329700288214286,ENABLED,
90,sensor2,eat,-0.28035664382541703,ENABLED,
91,sensor3,eat,-0.019370426059337476,ENABLED,
92,sensor4,eat,0.3577405912788276,ENABLED,
93,sensor5,eat,0.2616162233119761,ENABLED,
94,sensor6,eat,-0.023362511513164375,ENABLED,
95,sensor7,eat,-0.10744244998422103,ENABLED,
96,sensor8,eat,0.9329898828846539,ENABLED,
97,sensor9,eat,0.09740579473391642,ENABLED,
98,sensor10,eat,-0.8293945973043331,ENABLED,
99,sensor11,eat,-0.71549523812236,ENABLED,
100,sensor12,eat,-0.5093578133287868,ENABLED,
101,sensor13,eat,0.2308519578308219,ENABLED,
102,sensor14,eat,0.684558659024725,ENABLED,
103,sensor15,eat,0.18728029770595933,ENABLED,
104,sensor16,eat,-0.8951066496631424,ENABLED,
105,sensor17,eat,-0.5138135188021387,ENABLED,
106,sensor18,eat,0.7108116930900557,ENABLED,
107,sensor19,eat,0.09208397025277182,ENABLED,
108,sensor20,eat,0.9281615638049869,ENABLED,
109,sensor21,eat,-0.4946419862019875,ENABLED,
110,sensor22,eat,-0.01864738685191658,ENABLED,
111,sensor23,eat,-0.23689481491540199,ENABLED,
112,sensor24,eat,0.14179564066011174,ENABLED,
113,sensor25,eat,-0.2389516447219453,ENABLED,
114,sensor26,eat,0.8312386080785483,ENABLED,
115,sensor27,eat,-0.438310235132364,ENABLED,
116,energy,pickUp,-0.7643113819879024,ENABLED,
117,inv,pickUp,0.10179513959535846,ENABLED,
118,sensor1,pickUp,-0.6744536791966755,ENABLED,
119,sensor2,pickUp,0.14395226480655432,ENABLED,
120,sensor3,pickUp,0.5201777328007964,ENABLED,
121,sensor4,pickUp,-0.6594875555772002,ENABLED,
122,sensor5,pickUp,-0.958265273648226,ENABLED,
123,sensor6,pickUp,0.8331644378631737,ENABLED,
124,sensor7,pickUp,-0.08380943833852861,ENABLED,
125,sensor8,pickUp,0.36840381190623095,ENABLED,
126,sensor9,pickUp,-0.9768929167569758,ENABLED,
127,sensor10,pickUp,-0.029796572062619653,ENABLED,
128,sensor11,pickUp,0.2746740645474852,ENABLED,
129,sensor12,pickUp,0.8094658444672345,ENABLED,
130,sensor13,pickUp,-0.5946147114551699,ENABLED,
131,sensor14,pickUp,0.10979640202154872,ENABLED,
132,sensor15,pickUp,0.7439237839663362,ENABLED,
133,sensor16,pickUp,-0.6735174617124082,ENABLED,
134,sensor17,pickUp,0.2672397060962184,ENABLED,
135,sensor18,pickUp,-0.9427478745236166,ENABLED,
136,sensor19,pickUp,-0.9664947167916385,ENABLED,
137,sensor20,pickUp,-0.6523847523753039,ENABLED,
138,sensor21,pickUp,0.3669444126917403,ENABLED,
139,sensor22,pickUp,-0.5701783932001947,ENABLED,
140,sensor23,pickUp,-0.1839589313297969,ENABLED,
141,sensor24,pickUp,0.20339458531761756,ENABLED,
142,sensor25,pickUp,0.6011566762974152,ENABLED,
143,sensor26,pickUp,0.6787849328032669,ENABLED,
144,sensor27,pickUp,0.9632127958451209,ENABLED,
145,energy,drop,0.4471250066463375,ENABLED,
146,inv,drop,0.2581469759399002,ENABLED,
147,sensor1,drop,0.32281289763520515,ENABLED,
148,sensor2,drop,-0.17009353376605385,ENABLED,
149,sensor3,drop,-0.5225845626767389,ENABLED,
150,sensor4,drop,0.43663488560636154,ENABLED,
151,sensor5,drop,-0.4798934438898317,ENABLED,
152,sensor6,drop,0.3805077323354713,ENABLED,
153,sensor7,drop,-0.5102479114178975,ENABLED,
154,sensor8,drop,0.3627130682319162,ENABLED,
155,sensor9,drop,0.0462694428499979,ENABLED,
156,sensor10,drop,0.5939311676782661,ENABLED,
157,sensor11,drop,0.2547335961658841,ENABLED,
158,sensor12,drop,0.7611709309827357,ENABLED,
159,sensor13,drop,-0.7531782053198655,ENABLED,
160,sensor14,drop,0.28904643534743557,ENABLED,
161,sensor15,drop,0.25379081546855264,ENABLED,
162,sensor16,drop,-0.07614296295686462,ENABLED,
163,sensor17,drop,0.5977186877595126,ENABLED,
164,sensor18,drop,0.2797420061517297,ENABLED,
165,sensor19,drop,-0.7010827493932803,ENABLED,
166,sensor20,drop,0.6665473275537521,ENABLED,
167,sensor21,drop,0.13418607297501928,ENABLED,
168,sensor22,drop,0.5989453140149856,ENABLED,
169,sensor23,drop,-0.0788604781407578,ENABLED,
170,sensor24,drop,-0.022885538984054987,ENABLED,
171,sensor25,drop,-0.8023559817062349,ENABLED,
172,sensor26,drop,0.4234958588728637,ENABLED,
173,sensor27,drop,-0.4668408275894371,ENABLED,