
0,energy,move,-0.11487401111825712,ENABLED,
1,inv,move,0.9822669560469794,ENABLED,
2,sensor1,move,0.6381498532979859,ENABLED,
3,sensor2,move,-0.7607865132446909,ENABLED,
4,sensor3,move,-0.7774954060705541,ENABLED,
5,sensor4,move,0.7549984046139229,ENABLED,
6,sensor5,move,-0.4045247705115451,ENABLED,
7,sensor6,move,0.2991422777446191,ENABLED,
8,sensor7,move,0.5990654831103721,ENABLED,
9,sensor8,move,-0.6355492598789827,ENABLED,
10,sensor9,move,-0.9552695776942934,ENABLED,
11,sensor10,move,-0.5399552845723745,ENABLED,
12,sensor11,move,0.08816892786460784,ENABLED,
13,sensor12,move,0.1013501909476211,ENABLED,
14,sensor13,move,-0.8112486289098426,ENABLED,
15,sensor14,move,-0.46000619829829437,ENABLED,
16,sensor15,move,-0.8944254066998245,ENABLED,
17,sensor16,move,0.7936481528564518,ENABLED,
18,sensor17,move,-0.5530969467072975,ENABLED,
19,sensor18,move,0.13707446488458253,ENABLED,
20,sensor19,move,0.4981971574198467,ENABLED,
21,sensor20,move,0.7153739954305434,ENABLED,
22,sensor21,move,-0.07637284210904793,ENABLED,
23,sensor22,move,-0.3155145061404574,ENABLED,
24,sensor23,move,0.765752610624987,ENABLED,
25,sensor24,move,-0.35079236017843596,ENABLED,
26,sensor25,move,0.5379873890899374,ENABLED,
27,sensor26,move,0.06368796359928641,ENABLED,
28,sensor27,move,-0.5240966427506539,ENABLED,
29,energy,turnLeft,-0.3771494773516142,ENABLED,
30,inv,turnLeft,-0.17107825075957273,ENABLED,
31,sensor1,turnLeft,0.9763443745442169,ENABLED,
32,sensor2,turnLeft,-0.14266217507717327,ENABLED,
33,sensor3,turnLeft,-0.1587690641119408,ENABLED,
34,sensor4,turnLeft,0.655989011954879,ENABLED,
35,sensor5,turnLeft,0.8089965405397204,ENABLED,
36,sensor6,turnLeft,0.5415487926903788,ENABLED,
37,sensor7,turnLeft,0.9010284099830785,ENABLED,
38,sensor8,turnLeft,-0.717024575770536,ENABLED,
39,sensor9,turnLeft,0.8201332871608107,ENABLED,
40,sensor10,turnLeft,-0.52709693826463,ENABLED,
41,sensor11,turnLeft,-0.49904128513185264,ENABLED,
42,sensor12,turnLeft,-0.3381942585441964,ENABLED,
43,sensor13,turnLeft,0.1375016218992655,ENABLED,
44,sensor14,turnLeft,-0.8820776894058859,ENABLED,
45,sensor15,turnLeft,-0.44928835233675124,ENABLED,
46,sensor16,turnLeft,0.12677988231880444,ENABLED,
47,sensor17,turnLeft,0.27421849135793974,ENABLED,
48,sensor18,turnLeft,-0.7214756324388683,ENABLED,
49,sensor19,turnLeft,-0.16661210884593114,ENABLED,
50,sensor20,turnLeft,-0.8357642280405411,ENABLED,
51,sensor21,turnLeft,-0.3445561371641137,ENABLED,
52,sensor22,turnLeft,0.050300749387672594,ENABLED,
53,sensor23,turnLeft,0.19073484057220047,ENABLED,
54,sensor24,turnLeft,0.4403168941666775,ENABLED,
55,sensor25,turnLeft,0.993077929961544,ENABLED,
56,sensor26,turnLeft,0.7657361178335007,ENABLED,
57,sensor27,turnLeft,-0.4225671123223709,ENABLED,
58,energy,turnRight,0.8495998159593576,ENABLED,
59,inv,turnRight,-0.7458507985910343,ENABLED,
60,sensor1,turnRight,-0.8763982623669779,ENABLED,
61,sensor2,turnRight,0.2701386447574263,ENABLED,
62,sensor3,turnRight,0.9899174875192047,ENABLED,
63,sensor4,turnRight,-0.5607367728090844,ENABLED,
64,sensor5,turnRight,0.12958472689941192,ENABLED,
65,sensor6,turnRight,-0.9810568378444373,ENABLED,
66,sensor7,turnRight,-0.8262099174163524,ENABLED,
67,sensor8,turnRight,-0.5793156255885843,ENABLED,
68,sensor9,turnRight,0.9595414068105024,ENABLED,
69,sensor10,turnRight,-0.006642519382335843,ENABLED,
70,sensor11,turnRight,-0.14554596070817483,ENABLED,
71,sensor12,turnRight,-0.3146729473909613,ENABLED,
72,sensor13,turnRight,-0.5944067638680055,ENABLED,
73,sensor14,turnRight,0.0018899168858952375,ENABLED,
74,sensor15,turnRight,-0.8254412507418498,ENABLED,
75,sensor16,turnRight,0.9861346210592012,ENABLED,
76,sensor17,turnRight,0.17660925348212153,ENABLED,
77,sensor18,turnRight,-0.3462666392712057,ENABLED,
78,sensor19,turnRight,0.23817756301359116,ENABLED,
79,sensor20,turnRight,0.6260291020353181,ENABLED,
80,sensor21,turnRight,0.9984500174354267,ENABLED,
81,sensor22,turnRight,0.8830341201483516,ENABLED,
82,sensor23,turnRight,0.6618577872880338,ENABLED,
83,sensor24,turnRight,0.3818158609161635,ENABLED,
84,sensor25,turnRight,-0.8043265634783716,ENABLED,
85,sensor26,turnRight,-0.4293337793489469,ENABLED,
86,sensor27,turnRight,0.9780137399543087,ENABLED,
87,energy,eat,-0.07886723799355,ENABLED,
88,inv,eat,-0.764766712869952,ENABLED,
89,sensor1,eat,-0.1246115186480814,ENABLED,
90,sensor2,eat,0.5440434400836469,ENABLED,
91,sensor3,eat,0.9737340869174425,ENABLED,
92,sensor4,eat,0.5740277163863843,ENABLED,
93,sensor5,eat,0.3257155592543344,ENABLED,
94,sensor6,eat,-0.24687113448071574,ENABLED,
95,sensor7,eat,-0.5108948423294541,ENABLED,
96,sensor8,eat,-0.9240159434716475,ENABLED,
97,sensor9,eat,0.7257859103139606,ENABLED,
98,sensor10,eat,-0.452242800107183,ENABLED,
99,sensor11,eat,-0.4543958444387457,ENABLED,
100,sensor12,eat,0.2506938436586825,ENABLED,
101,sensor13,eat,-0.507035969776203,ENABLED,
102,sensor14,eat,-0.49542111329737804,ENABLED,
103,sensor15,eat,-0.12796694696838506,ENABLED,
104,sensor16,eat,0.6144407192071961,ENABLED,
105,sensor17,eat,-0.8281332101103915,ENABLED,
106,sensor18,eat,0.08929609002681715,ENABLED,
107,sensor19,eat,-0.49925915075722216,ENABLED,
108,sensor20,eat,0.5857911849768205,ENABLED,
109,sensor21,eat,-0.44104338590918357,ENABLED,
110,sensor22,eat,-0.9271459418104984,ENABLED,
111,sensor23,eat,-0.7079330989018364,ENABLED,
112,sensor24,eat,0.5017470221183258,ENABLED,
113,sensor25,eat,-0.8762019755304973,ENABLED,
114,sensor26,eat,0.5552847987968867,ENABLED,
115,sensor27,eat,0.853134169282485,ENABLED,
116,energy,pickUp,0.5767860673802299,ENABLED,
117,inv,pickUp,0.22752715984090677,ENABLED,
118,sensor1,pickUp,-0.4388681882469039,ENABLED,
119,sensor2,pickUp,-0.28029408481562834,ENABLED,
120,sensor3,pickUp,-0.0740541096143319,ENABLED,
121,sensor4,pickUp,0.016035642221639224,ENABLED,
122,sensor5,pickUp,-0.24953795998516837,ENABLED,
123,sensor6,pickUp,-0.42197774383668984,ENABLED,
124,sensor7,pickUp,-0.8655663724332301,ENABLED,
125,sensor8,pickUp,0.804825582716947,ENABLED,
126,sensor9,pickUp,0.43204954697268994,ENABLED,
127,sensor10,pickUp,0.7742363844117943,ENABLED,
128,sensor11,pickUp,-0.7199274930396187,ENABLED,
129,sensor12,pickUp,-0.7255560715034381,ENABLED,
130,sensor13,pickUp,-0.2296065074405067,ENABLED,
131,sensor14,pickUp,-0.6077268048255786,ENABLED,
132,sensor15,pickUp,-0.1987752784077068,ENABLED,
133,sensor16,pickUp,0.8598573433565644,ENABLED,
134,sensor17,pickUp,-0.1541889146919273,ENABLED,
135,sensor18,pickUp,0.7766357917356665,ENABLED,
136,sensor19,pickUp,0.15165785038339852,ENABLED,
137,sensor20,pickUp,0.3440838666494541,ENABLED,
138,sensor21,pickUp,0.056924364414869366,ENABLED,
139,sensor22,pickUp,-0.46511049369266266,ENABLED,
140,sensor23,pickUp,-0.20485013805327612,ENABLED,
141,sensor24,pickUp,-0.1441517882400556,ENABLED,
142,sensor25,pickUp,0.24743812302773782,ENABLED,
143,sensor26,pickUp,0.7752551512588575,ENABLED,
144,sensor27,pickUp,-0.2335435058421742,ENABLED,
145,energy,drop,-0.7770174625049762,ENABLED,
146,inv,drop,-0.10581670706826052,ENABLED,
147,sensor1,drop,0.6179468001195698,ENABLED,
148,sensor2,drop,0.7615931398681126,ENABLED,
149,sensor3,drop,0.9477468800000772,ENABLED,
150,sensor4,drop,0.7109800226946077,ENABLED,
151,sensor5,drop,-0.13540750431342508,ENABLED,
152,sensor6,drop,-0.48079005451327395,ENABLED,
153,sensor7,drop,0.9471966857824072,ENABLED,
154,sensor8,drop,-0.8970491795663214,ENABLED,
155,sensor9,drop,-0.881720331745357,ENABLED,
156,sensor10,drop,-0.8838310508049072,ENABLED,
157,sensor11,drop,0.64117769701481,ENABLED,
158,sensor12,drop,0.04849400886371669,ENABLED,
159,sensor13,drop,0.6174692899349385,ENABLED,
160,sensor14,drop,-0.27574089663876666,ENABLED,
161,sensor15,drop,-0.02751725434407959,ENABLED,
162,sensor16,drop,-0.8087955301563048,ENABLED,
163,sensor17,drop,-0.4197728006955048,ENABLED,
164,sensor18,drop,0.3613128751949546,ENABLED,
165,sensor19,drop,0.5081560148869104,ENABLED,
166,sensor20,drop,-0.8083918012752649,ENABLED,
167,sensor21,drop,-0.04907707473605383,ENABLED,
168,sensor22,drop,-0.7811824541117951,ENABLED,
169,sensor23,drop,0.8978858629366311,ENABLED,
170,sensor24,drop,-0.2813467726813015,ENABLED,
171,sensor25,drop,0.09975036913925117,ENABLED,
172,sensor26,drop,0.25944059284788823,ENABLED,
173,sensor27,drop,-0.345121237321782,ENABLED,