
0,energy,move,0.137520194189916,ENABLED,
1,inv,move,-0.31240533441155094,ENABLED,
2,sensor1,move,0.8904216119370392,ENABLED,
3,sensor2,move,0.25654084304279756,ENABLED,
4,sensor3,move,0.3611652445164655,ENABLED,
5,sensor4,move,0.6412512964510251,ENABLED,
6,sensor5,move,0.8482481939054232,ENABLED,
7,sensor6,move,-0.4260079327081392,ENABLED,
8,sensor7,move,-0.29525191674044615,ENABLED,
9,sensor8,move,-0.6243877059355838,ENABLED,
10,sensor9,move,-0.44950517767234155,ENABLED,
11,sensor10,move,-0.1885340583506725,ENABLED,
12,sensor11,move,0.18865711103567318,ENABLED,
13,sensor12,move,-0.10016298359681186,ENABLED,
14,sensor13,move,-0.8652397358682602,ENABLED,
15,sensor14,move,0.5373270783966166,ENABLED,
16,sensor15,move,-0.4648828459458494,ENABLED,
17,sensor16,move,-0.4022178495448403,ENABLED,
18,sensor17,move,-0.7435165556403192,ENABLED,
19,sensor18,move,-0.9682929638688207,ENABLED,
20,sensor19,move,-0.5379795195408865,ENABLED,
21,sensor20,move,0.662433600135109,ENABLED,
22,sensor21,move,-0.7758094160732665,ENABLED,
23,sensor22,move,-0.9044675418365853,ENABLED,
24,sensor23,move,-0.8818982582492749,ENABLED,
25,sensor24,move,-0.7877145150091946,ENABLED,
26,sensor25,move,0.5253847283878268,ENABLED,
27,sensor26,move,0.9209262184727682,ENABLED,
28,sensor27,move,-0.9234896914058266,ENABLED,
29,energy,turnLeft,0.5365057096739398,ENABLED,
30,inv,turnLeft,0.5673572061079197,ENABLED,
31,sensor1,turnLeft,0.7286084542168405,ENABLED,
32,sensor2,turnLeft,0.38391121875043543,ENABLED,
33,sensor3,turnLeft,-0.6760709873194071,ENABLED,
34,sensor4,turnLeft,0.3185287669228054,ENABLED,
35,sensor5,turnLeft,-0.6826214845168437,ENABLED,
36,sensor6,turnLeft,0.30482419223273216,ENABLED,
37,sensor7,turnLeft,0.701622016722913,ENABLED,
38,sensor8,turnLeft,-0.540243101285423,ENABLED,
39,sensor9,turnLeft,0.6727113205933137,ENABLED,
40,sensor10,turnLeft,-0.394011581730338,ENABLED,
41,sensor11,turnLeft,-0.5580314442822187,ENABLED,
42,sensor12,turnLeft,0.6413728939396242,ENABLED,
43,sensor13,turnLeft,-0.6540448297681691,ENABLED,
44,sensor14,turnLeft,-0.506881277387577,ENABLED,
45,sensor15,turnLeft,0.7929256268277454,ENABLED,
46,sensor16,turnLeft,-0.5094583952544602,ENABLED,
47,sensor17,turnLeft,0.44257042139601843,ENABLED,
48,sensor18,turnLeft,-0.35750294298036667,ENABLED,
49,sensor19,turnLeft,-0.9556955644453011,ENABLED,
50,sensor20,turnLeft,-0.8751365228934802,ENABLED,
51,sensor21,turnLeft,0.7473027116947584,ENABLED,
52,sensor22,turnLeft,0.16242118092406876,ENABLED,
53,sensor23,turnLeft,-0.836366885548167,ENABLED,
54,sensor24,turnLeft,-0.8980314395245235,ENABLED,
55,sensor25,turnLeft,-0.233863367450297,ENABLED,
56,sensor26,turnLeft,-0.22538911799458838,ENABLED,
57,sensor27,turnLeft,0.6183620037117494,ENABLED,
58,energy,turnRight,0.9711776137611408,ENABLED,
59,inv,turnRight,-0.7206709347794569,ENABLED,
60,sensor1,turnRight,0.02324952813882253,ENABLED,
61,sensor2,turnRight,0.8468741759413472,ENABLED,
62,sensor3,turnRight,-0.10786327898798276,ENABLED,
63,sensor4,turnRight,-0.6232250777829647,ENABLED,
64,sensor5,turnRight,0.899417512344213,ENABLED,
65,sensor6,turnRight,0.7489685620675535,ENABLED,
66,sensor7,turnRight,0.14665704029492632,ENABLED,
67,sensor8,turnRight,-0.1135895625301453,ENABLED,
68,sensor9,turnRight,0.9112524865885405,ENABLED,
69,sensor10,turnRight,0.03718439164908416,ENABLED,
70,sensor11,turnRight,-0.20617850644441194,ENABLED,
71,sensor12,turnRight,0.6083132230283981,ENABLED,
72,sensor13,turnRight,0.33524822591892467,ENABLED,
73,sensor14,turnRight,0.3235404938277151,ENABLED,
74,sensor15,turnRight,0.20474719790598317,ENABLED,
75,sensor16,turnRight,-0.16838963745159785,ENABLED,
76,sensor17,turnRight,0.15168318711355755,ENABLED,
77,sensor18,turnRight,0.4119644900061712,ENABLED,
78,sensor19,turnRight,-0.2377790812373659,ENABLED,
79,sensor20,turnRight,0.23826013396010626,ENABLED,
80,sensor21,turnRight,0.9972479879701381,ENABLED,
81,sensor22,turnRight,-0.5751079801678307,ENABLED,
82,sensor23,turnRight,-0.3782466379499432,ENABLED,
83,sensor24,turnRight,0.48722447907384603,ENABLED,
84,sensor25,turnRight,0.3605178662870132,ENABLED,
85,sensor26,turnRight,-0.8867829896137689,ENABLED,
86,sensor27,turnRight,-0.8955748036340401,ENABLED,
87,energy,eat,-0.4754954962139142,ENABLED,
88,inv,eat,0.20099644990191856,ENABLED,
89,sensor1,eat,0.9819787904509845,ENABLED,
90,sensor2,eat,-0.9717729681303644,ENABLED,
91,sensor3,eat,0.9789625292050566,ENABLED,
92,sensor4,eat,-0.8099673148014597,ENABLED,
93,sensor5,eat,0.7098745473126533,ENABLED,
94,sensor6,eat,-0.9165772300413242,ENABLED,
95,sensor7,eat,0.8808084355601935,ENABLED,
96,sensor8,eat,-0.14800645514762145,ENABLED,
97,sensor9,eat,-0.2511116911261342,ENABLED,
98,sensor10,eat,0.21879441242497966,ENABLED,
99,sensor11,eat,-0.6209191635502784,ENABLED,
100,sensor12,eat,-0.973348906920378,ENABLED,
101,sensor13,eat,-0.038969005605784535,ENABLED,
102,sensor14,eat,0.9294544647641261,ENABLED,
103,sensor15,eat,0.13640701737395822,ENABLED,
104,sensor16,eat,0.27882191332155437,ENABLED,
105,sensor17,eat,-0.317609887078828,ENABLED,
106,sensor18,eat,-0.676760275928882,ENABLED,
107,sensor19,eat,-0.35622248676206514,ENABLED,
108,sensor20,eat,-0.8511256248802432,ENABLED,
109,sensor21,eat,0.7003885549293873,ENABLED,
110,sensor22,eat,0.8915292360249962,ENABLED,
111,sensor23,eat,0.8250269595968571,ENABLED,
112,sensor24,eat,0.46779825058804914,ENABLED,
113,sensor25,eat,-0.7116419460916037,ENABLED,
114,sensor26,eat,-0.9783437106083086,ENABLED,
115,sensor27,eat,0.9901625076883553,ENABLED,
116,energy,pickUp,-0.6468926243779423,ENABLED,
117,inv,pickUp,0.6622331743609435,ENABLED,
118,sensor1,pickUp,-0.5380865460323518,ENABLED,
119,sensor2,pickUp,-0.5513631074990597,ENABLED,
120,sensor3,pickUp,-0.04307310300828848,ENABLED,
121,sensor4,pickUp,-0.9926230410580066,ENABLED,
122,sensor5,pickUp,-0.8135229557510799,ENABLED,
123,sensor6,pickUp,0.9081157985370145,ENABLED,
124,sensor7,pickUp,0.5551923487718142,ENABLED,
125,sensor8,pickUp,0.5692509380037987,ENABLED,
126,sensor9,pickUp,0.40640595677153435,ENABLED,
127,sensor10,pickUp,-0.838759076668369,ENABLED,
128,sensor11,pickUp,0.14696721147084824,ENABLED,
129,sensor12,pickUp,-0.7901534930831753,ENABLED,
130,sensor13,pickUp,-0.16580229351736442,ENABLED,
131,sensor14,pickUp,-0.4976545546759912,ENABLED,
132,sensor15,pickUp,0.37546350931192896,ENABLED,
133,sensor16,pickUp,0.3024972696638222,ENABLED,
134,sensor17,pickUp,-0.26678757827368726,ENABLED,
135,sensor18,pickUp,-0.18197046707013786,ENABLED,
136,sensor19,pickUp,-0.7125720250745682,ENABLED,
137,sensor20,pickUp,-0.12910538050573783,ENABLED,
138,sensor21,pickUp,0.7696048299629432,ENABLED,
139,sensor22,pickUp,-0.6400413611046203,ENABLED,
140,sensor23,pickUp,0.21513435623024657,ENABLED,
141,sensor24,pickUp,-0.5261671694237808,ENABLED,
142,sensor25,pickUp,-0.7667698315805793,ENABLED,
143,sensor26,pickUp,0.8351987702174462,ENABLED,
144,sensor27,pickUp,-0.10469896565294112,ENABLED,
145,energy,drop,-0.5045870559885168,ENABLED,
146,inv,drop,0.8053209791516525,ENABLED,
147,sensor1,drop,-0.36114246617877077,ENABLED,
148,sensor2,drop,0.8318305354677817,ENABLED,
149,sensor3,drop,0.22113671748485397,ENABLED,
150,sensor4,drop,-0.27544304096210936,ENABLED,
151,sensor5,drop,-0.19424881609909583,ENABLED,
152,sensor6,drop,-0.1356534448813944,ENABLED,
153,sensor7,drop,-0.6364731064862279,ENABLED,
154,sensor8,drop,-0.06051971994283378,ENABLED,
155,sensor9,drop,-0.4277267984975357,ENABLED,
156,sensor10,drop,-0.07791907429952527,ENABLED,
157,sensor11,drop,0.5466112616224545,ENABLED,
158,sensor12,drop,-0.3659639131810952,ENABLED,
159,sensor13,drop,0.3165906268973868,ENABLED,
160,sensor14,drop,-0.9772572370234063,ENABLED,
161,sensor15,drop,-0.3331871940408029,ENABLED,
162,sensor16,drop,0.3743457333717781,ENABLED,
163,sensor17,drop,-0.9152504399269763,ENABLED,
164,sensor18,drop,-0.28142119576735336,ENABLED,
165,sensor19,drop,-0.9815101530230605,ENABLED,
166,sensor20,drop,-0.95135048530764,ENABLED,
167,sensor21,drop,0.9122233744601171,ENABLED,
168,sensor22,drop,-0.6030877698851733,ENABLED,
169,sensor23,drop,0.6055745834793511,ENABLED,
170,sensor24,drop,0.7586818884027735,ENABLED,
171,sensor25,drop,0.714889949317731,ENABLED,
172,sensor26,drop,-0.8899734331836724,ENABLED,
173,sensor27,drop,0.1564604551795612,ENABLED,