
0,energy,move,-0.042148284760927135,ENABLED,
1,inv,move,0.44081740282070836,ENABLED,
2,sensor1,move,-0.025238201625801482,ENABLED,
3,sensor2,move,-0.16793552361213537,ENABLED,
4,sensor3,move,0.3393129970903792,ENABLED,
5,sensor4,move,0.3190806398668462,ENABLED,
6,sensor5,move,-0.2247803429099242,ENABLED,
7,sensor6,move,0.3775382576937618,ENABLED,
8,sensor7,move,-0.934275470717518,ENABLED,
9,sensor8,move,0.8239122476958529,ENABLED,
10,sensor9,move,0.3979003576715945,ENABLED,
11,sensor10,move,-0.13965654861743348,ENABLED,
12,sensor11,move,0.3722862684687591,ENABLED,
13,sensor12,move,0.9234253035841073,ENABLED,
14,sensor13,move,-0.3434840265822332,ENABLED,
15,sensor14,move,0.45847406291676607,ENABLED,
16,sensor15,move,-0.7606755021089737,ENABLED,
17,sensor16,move,0.3907515940390833,ENABLED,
18,sensor17,move,0.2513992527400859,ENABLED,
19,sensor18,move,-0.07587261454008254,ENABLED,
20,sensor19,move,0.5982961810483507,ENABLED,
21,sensor20,move,0.180240959608422,ENABLED,
22,sensor21,move,-0.28434865220110117,ENABLED,
23,sensor22,move,0.443066314708948,ENABLED,
24,sensor23,move,0.9070120723596393,ENABLED,
25,sensor24,move,0.7718326534849096,ENABLED,
26,sensor25,move,-0.46013448676037716,ENABLED,
27,sensor26,move,0.3977309028321352,ENABLED,
28,sensor27,move,0.2171862865464429,ENABLED,
29,energy,turnLeft,0.5661793599607929,ENABLED,
30,inv,turnLeft,-0.4473646089889236,ENABLED,
31,sensor1,turnLeft,0.7973441088020803,ENABLED,
32,sensor2,turnLeft,-0.2187509569790107,ENABLED,
33,sensor3,turnLeft,0.4150574830444058,ENABLED,
34,sensor4,turnLeft,0.8391362964460423,ENABLED,
35,sensor5,turnLeft,-0.32854058804418385,ENABLED,
36,sensor6,turnLeft,0.23168592914328667,ENABLED,
37,sensor7,turnLeft,-0.06394923869460412,ENABLED,
38,sensor8,turnLeft,-0.25235560577088156,ENABLED,
39,sensor9,turnLeft,-0.18089886825038826,ENABLED,
40,sensor10,turnLeft,0.414996780239834,ENABLED,
41,sensor11,turnLeft,0.38744673194813073,ENABLED,
42,sensor12,turnLeft,0.8639383868821722,ENABLED,
43,sensor13,turnLeft,-0.036148448026107394,ENABLED,
44,sensor14,turnLeft,-0.9263060739303162,ENABLED,
45,sensor15,turnLeft,-0.4312603221695044,ENABLED,
46,sensor16,turnLeft,0.22610507447561812,ENABLED,
47,sensor17,turnLeft,0.5859416563051891,ENABLED,
48,sensor18,turnLeft,0.7435885270039875,ENABLED,
49,sensor19,turnLeft,0.46408533292678444,ENABLED,
50,sensor20,turnLeft,-0.4926506935530577,ENABLED,
51,sensor21,turnLeft,-0.5143936784565175,ENABLED,
52,sensor22,turnLeft,-0.5300579616795251,ENABLED,
53,sensor23,turnLeft,-0.83949194693357,ENABLED,
54,sensor24,turnLeft,-0.5880137674510468,ENABLED,
55,sensor25,turnLeft,0.47766684735462994,ENABLED,
56,sensor26,turnLeft,-0.7551128301209544,ENABLED,
57,sensor27,turnLeft,0.9496114687705235,ENABLED,
58,energy,turnRight,0.10987261851228647,ENABLED,
59,inv,turnRight,-0.4744927267149328,ENABLED,
60,sensor1,turnRight,0.42985101799202496,ENABLED,
61,sensor2,turnRight,0.46099895844506,ENABLED,
62,sensor3,turnRight,0.1771110149319437,ENABLED,
63,sensor4,turnRight,0.09331482334451846,ENABLED,
64,sensor5,turnRight,0.8505423663350355,ENABLED,
65,sensor6,turnRight,0.17756268565583966,ENABLED,
66,sensor7,turnRight,-0.7840597744755433,ENABLED,
67,sensor8,turnRight,-0.47134389506563745,ENABLED,
68,sensor9,turnRight,0.7383911023204073,ENABLED,
69,sensor10,turnRight,-0.25274746685349414,ENABLED,
70,sensor11,turnRight,-0.9056979683998883,ENABLED,
71,sensor12,turnRight,0.8831662268687885,ENABLED,
72,sensor13,turnRight,0.24115826149704245,ENABLED,
73,sensor14,turnRight,0.132890409575122,ENABLED,
74,sensor15,turnRight,0.5756536326319299,ENABLED,
75,sensor16,turnRight,-0.2626714182247183,ENABLED,
76,sensor17,turnRight,0.8367606200868996,ENABLED,
77,sensor18,turnRight,-0.16895244384037,ENABLED,
78,sensor19,turnRight,0.0021722149478404784,ENABLED,
79,sensor20,turnRight,-0.6839716231725599,ENABLED,
80,sensor21,turnRight,-0.3418148194103441,ENABLED,
81,sensor22,turnRight,-0.8570437245781917,ENABLED,
82,sensor23,turnRight,0.649577259998591,ENABLED,
83,sensor24,turnRight,-0.5352352510936749,ENABLED,
84,sensor25,turnRight,0.4736935820896866,ENABLED,
85,sensor26,turnRight,0.7948804098055737,ENABLED,
86,sensor27,turnRight,-0.6106265517660361,ENABLED,
87,energy,eat,-0.09789011007079496,ENABLED,
88,inv,eat,0.8653472602841918,ENABLED,
89,sensor1,eat,-0.9176780129977575,ENABLED,
90,sensor2,eat,-0.6256043279837604,ENABLED,
91,sensor3,eat,-0.4277934681684288,ENABLED,
92,sensor4,eat,0.010210562098318388,ENABLED,
93,sensor5,eat,-0.8481056064828716,ENABLED,
94,sensor6,eat,-0.39388422574071735,ENABLED,
95,sensor7,eat,-0.1082010219372489,ENABLED,
96,sensor8,eat,-0.6075812951360466,ENABLED,
97,sensor9,eat,-0.9633538377693698,ENABLED,
98,sensor10,eat,0.4472480295925274,ENABLED,
99,sensor11,eat,0.21949466902744086,ENABLED,
100,sensor12,eat,-0.2393763643183111,ENABLED,
101,sensor13,eat,-0.3749282121268174,ENABLED,
102,sensor14,eat,0.4107698832297888,ENABLED,
103,sensor15,eat,0.9706575030233484,ENABLED,
104,sensor16,eat,-0.30583866922893854,ENABLED,
105,sensor17,eat,-0.12900025233224532,ENABLED,
106,sensor18,eat,-0.11344873880065931,ENABLED,
107,sensor19,eat,-0.5404623869595897,ENABLED,
108,sensor20,eat,0.2526094896109887,ENABLED,
109,sensor21,eat,0.2410008081171635,ENABLED,
110,sensor22,eat,-0.1406354270689938,ENABLED,
111,sensor23,eat,-0.22905694365357898,ENABLED,
112,sensor24,eat,0.35723568311877174,ENABLED,
113,sensor25,eat,0.6479128159099155,ENABLED,
114,sensor26,eat,0.12712545257283137,ENABLED,
115,sensor27,eat,0.746965520958583,ENABLED,
116,energy,pickUp,0.789161543734203,ENABLED,
117,inv,pickUp,-0.06646924387046171,ENABLED,
118,sensor1,pickUp,0.04579264012645079,ENABLED,
119,sensor2,pickUp,-0.4800278260849664,ENABLED,
120,sensor3,pickUp,0.9878981344130622,ENABLED,
121,sensor4,pickUp,0.34046568599442395,ENABLED,
122,sensor5,pickUp,-0.5925668257324714,ENABLED,
123,sensor6,pickUp,-0.06871938519337428,ENABLED,
124,sensor7,pickUp,0.19523536193638047,ENABLED,
125,sensor8,pickUp,0.3526267799264029,ENABLED,
126,sensor9,pickUp,-0.2994627609676763,ENABLED,
127,sensor10,pickUp,-0.35436321082003186,ENABLED,
128,sensor11,pickUp,0.9132967706080521,ENABLED,
129,sensor12,pickUp,0.7857361223456678,ENABLED,
130,sensor13,pickUp,0.7067457850197378,ENABLED,
131,sensor14,pickUp,0.8048177628638749,ENABLED,
132,sensor15,pickUp,0.13189823878572993,ENABLED,
133,sensor16,pickUp,0.07373777317164065,ENABLED,
134,sensor17,pickUp,0.1557309885897069,ENABLED,
135,sensor18,pickUp,0.6593865131187882,ENABLED,
136,sensor19,pickUp,0.3291785194425243,ENABLED,
137,sensor20,pickUp,-0.676084253856825,ENABLED,
138,sensor21,pickUp,0.9900488622563339,ENABLED,
139,sensor22,pickUp,0.7758265177516404,ENABLED,
140,sensor23,pickUp,-0.13920343207248598,ENABLED,
141,sensor24,pickUp,-0.09701059508004106,ENABLED,
142,sensor25,pickUp,-0.31563913723582404,ENABLED,
143,sensor26,pickUp,0.1369890980922961,ENABLED,
144,sensor27,pickUp,-0.9731804635794399,ENABLED,
145,energy,drop,0.0684075189438238,ENABLED,
146,inv,drop,0.018499454977446872,ENABLED,
147,sensor1,drop,0.7369883281790564,ENABLED,
148,sensor2,drop,-0.1582471227964013,ENABLED,
149,sensor3,drop,0.47351457528191654,ENABLED,
150,sensor4,drop,-0.2785689587140281,ENABLED,
151,sensor5,drop,0.1173820164514836,ENABLED,
152,sensor6,drop,0.3319921825520753,ENABLED,
153,sensor7,drop,-0.7477822546359925,ENABLED,
154,sensor8,drop,0.48324753386656627,ENABLED,
155,sensor9,drop,-0.3003196460913953,ENABLED,
156,sensor10,drop,0.046305376600406456,ENABLED,
157,sensor11,drop,-0.17176562498699077,ENABLED,
158,sensor12,drop,0.9748960547060663,ENABLED,
159,sensor13,drop,0.7399269001057698,ENABLED,
160,sensor14,drop,0.38878020688491466,ENABLED,
161,sensor15,drop,0.5959539927179052,ENABLED,
162,sensor16,drop,-0.2795657108469223,ENABLED,
163,sensor17,drop,-0.7357008909076561,ENABLED,
164,sensor18,drop,-0.6299976340608715,ENABLED,
165,sensor19,drop,-0.8155983787994896,ENABLED,
166,sensor20,drop,-0.06582274945254629,ENABLED,
167,sensor21,drop,-0.559619676751403,ENABLED,
168,sensor22,drop,-0.5789445469568737,ENABLED,
169,sensor23,drop,-0.8572577894951048,ENABLED,
170,sensor24,drop,-0.23482048302969227,ENABLED,
171,sensor25,drop,-0.503043936105463,ENABLED,
172,sensor26,drop,-0.9737359943157622,ENABLED,
173,sensor27,drop,-0.42478053409514804,ENABLED,