
0,energy,move,-0.887544832471713,ENABLED,
1,inv,move,-0.06634532381045988,ENABLED,
2,sensor1,move,-0.6350454537408126,ENABLED,
3,sensor2,move,-0.662928253590239,ENABLED,
4,sensor3,move,0.26139572786692633,ENABLED,
5,sensor4,move,0.8586779841909971,ENABLED,
6,sensor5,move,-0.3802868002227693,ENABLED,
7,sensor6,move,-0.39411161289206054,ENABLED,
8,sensor7,move,0.008392254185298542,ENABLED,
9,sensor8,move,0.1643441975093538,ENABLED,
10,sensor9,move,0.6967901713449103,ENABLED,
11,sensor10,move,-0.315264258747062,ENABLED,
12,sensor11,move,-0.513730735061338,ENABLED,
13,sensor12,move,0.01972602715509808,ENABLED,
14,sensor13,move,-0.7511794667474827,ENABLED,
15,sensor14,move,-0.9876059517863784,ENABLED,
16,sensor15,move,0.4521981722515407,ENABLED,
17,sensor16,move,0.5215093965862261,ENABLED,
18,sensor17,move,-0.4709800061371441,ENABLED,
19,sensor18,move,0.30570207882948575,ENABLED,
20,sensor19,move,0.3881565916919305,ENABLED,
21,sensor20,move,0.7926504795609914,ENABLED,
22,sensor21,move,0.6875985287035482,ENABLED,
23,sensor22,move,0.8764844199007793,ENABLED,
24,sensor23,move,-0.5123039913991334,ENABLED,
25,sensor24,move,-0.9063614742597925,ENABLED,
26,sensor25,move,0.6622766182370319,ENABLED,
27,sensor26,move,-0.7674004657454976,ENABLED,
28,sensor27,move,-0.175998651888142,ENABLED,
29,energy,turnLeft,0.07582010682117835,ENABLED,
30,inv,turnLeft,-0.33801109239883065,ENABLED,
31,sensor1,turnLeft,-0.4767718507512384,ENABLED,
32,sensor2,turnLeft,-0.5819471128621958,ENABLED,
33,sensor3,turnLeft,0.8081928959571543,ENABLED,
34,sensor4,turnLeft,0.947937928407377,ENABLED,
35,sensor5,turnLeft,-0.5782757117251398,ENABLED,
36,sensor6,turnLeft,-0.5879699894783157,ENABLED,
37,sensor7,turnLeft,0.2735316938095025,ENABLED,
38,sensor8,turnLeft,-0.6162617894272524,ENABLED,
39,sensor9,turnLeft,0.6350553225710138,ENABLED,
40,sensor10,turnLeft,-0.8980758472232067,ENABLED,
41,sensor11,turnLeft,-0.34333934783271713,ENABLED,
42,sensor12,turnLeft,-0.9435298765384075,ENABLED,
43,sensor13,turnLeft,-0.6129401659561695,ENABLED,
44,sensor14,turnLeft,-0.8053437477105607,ENABLED,
45,sensor15,turnLeft,0.9371406434056424,ENABLED,
46,sensor16,turnLeft,0.16304005068095218,ENABLED,
47,sensor17,turnLeft,0.9434553471987301,ENABLED,
48,sensor18,turnLeft,0.328821789091597,ENABLED,
49,sensor19,turnLeft,-0.9494078800332342,ENABLED,
50,sensor20,turnLeft,0.31132229996937855,ENABLED,
51,sensor21,turnLeft,-0.470268605547411,ENABLED,
52,sensor22,turnLeft,-0.3654839931090248,ENABLED,
53,sensor23,turnLeft,0.1973288444993999,ENABLED,
54,sensor24,turnLeft,0.4031354985064437,ENABLED,
55,sensor25,turnLeft,0.8387660299713908,ENABLED,
56,sensor26,turnLeft,0.906518377192747,ENABLED,
57,sensor27,turnLeft,-0.24607123012096443,ENABLED,
58,energy,turnRight,0.34618555191906,ENABLED,
59,inv,turnRight,0.7332075014749329,ENABLED,
60,sensor1,turnRight,-0.1735557385095574,ENABLED,
61,sensor2,turnRight,-0.3171766655083068,ENABLED,
62,sensor3,turnRight,0.9846838137005256,ENABLED,
63,sensor4,turnRight,0.7183656582496154,ENABLED,
64,sensor5,turnRight,0.59330026522493,ENABLED,
65,sensor6,turnRight,-0.6630609552040745,ENABLED,
66,sensor7,turnRight,-0.15657126785787367,ENABLED,
67,sensor8,turnRight,0.294560859990322,ENABLED,
68,sensor9,turnRight,0.3082069412310233,ENABLED,
69,sensor10,turnRight,-0.8791227973828242,ENABLED,
70,sensor11,turnRight,-0.452283658829173,ENABLED,
71,sensor12,turnRight,0.3935811186115703,ENABLED,
72,sensor13,turnRight,0.5078813603503012,ENABLED,
73,sensor14,turnRight,-0.4029271268221031,ENABLED,
74,sensor15,turnRight,-0.8884766158103332,ENABLED,
75,sensor16,turnRight,0.7621016690822204,ENABLED,
76,sensor17,turnRight,-0.6471998508066179,ENABLED,
77,sensor18,turnRight,-0.6851744114268621,ENABLED,
78,sensor19,turnRight,-0.3210143475443843,ENABLED,
79,sensor20,turnRight,-0.6243758578295733,ENABLED,
80,sensor21,turnRight,-0.85020910031475,ENABLED,
81,sensor22,turnRight,0.8920476219151638,ENABLED,
82,sensor23,turnRight,-0.24072951971544598,ENABLED,
83,sensor24,turnRight,-0.2503047598452137,ENABLED,
84,sensor25,turnRight,0.1251295112670454,ENABLED,
85,sensor26,turnRight,0.6940300258201162,ENABLED,
86,sensor27,turnRight,0.5125230335718762,ENABLED,
87,energy,eat,0.3608686371682992,ENABLED,
88,inv,eat,0.6630472528065314,ENABLED,
89,sensor1,eat,0.8304781011905042,ENABLED,
90,sensor2,eat,-0.775358480983166,ENABLED,
91,sensor3,eat,-0.7019232578618242,ENABLED,
92,sensor4,eat,0.5858814587584953,ENABLED,
93,sensor5,eat,-0.8684777593969946,ENABLED,
94,sensor6,eat,0.7512164147939115,ENABLED,
95,sensor7,eat,0.7357811232783562,ENABLED,
96,sensor8,eat,-0.5240698562811845,ENABLED,
97,sensor9,eat,-0.734637027085778,ENABLED,
98,sensor10,eat,0.4160463054817922,ENABLED,
99,sensor11,eat,-0.14652435671758646,ENABLED,
100,sensor12,eat,0.5253998387311141,ENABLED,
101,sensor13,eat,-0.7753388224012561,ENABLED,
102,sensor14,eat,-0.38277909512555053,ENABLED,
103,sensor15,eat,-0.5781830846538545,ENABLED,
104,sensor16,eat,-0.05033553751334563,ENABLED,
105,sensor17,eat,0.035740040961592445,ENABLED,
106,sensor18,eat,-0.7761600771753283,ENABLED,
107,sensor19,eat,0.4338620390601615,ENABLED,
108,sensor20,eat,0.6103796699996107,ENABLED,
109,sensor21,eat,-0.2658851748246378,ENABLED,
110,sensor22,eat,-0.2609846784339662,ENABLED,
111,sensor23,eat,0.8805950395773088,ENABLED,
112,sensor24,eat,0.16882732426602076,ENABLED,
113,sensor25,eat,0.40182320691693296,ENABLED,
114,sensor26,eat,-0.8401184989864252,ENABLED,
115,sensor27,eat,-0.9468722811996027,ENABLED,
116,energy,pickUp,0.8261907344194854,ENABLED,
117,inv,pickUp,0.3764799406162098,ENABLED,
118,sensor1,pickUp,-0.517083312760412,ENABLED,
119,sensor2,pickUp,0.5996633229086652,ENABLED,
120,sensor3,pickUp,-0.49370873718364305,ENABLED,
121,sensor4,pickUp,-0.3810669817883314,ENABLED,
122,sensor5,pickUp,0.8829574259149751,ENABLED,
123,sensor6,pickUp,-0.026485913932465577,ENABLED,
124,sensor7,pickUp,0.1976436707603526,ENABLED,
125,sensor8,pickUp,-0.3341477831303672,ENABLED,
126,sensor9,pickUp,0.7368648148592294,ENABLED,
127,sensor10,pickUp,0.8791676071453183,ENABLED,
128,sensor11,pickUp,0.09551642322234355,ENABLED,
129,sensor12,pickUp,0.5955339052849169,ENABLED,
130,sensor13,pickUp,0.8678809239411152,ENABLED,
131,sensor14,pickUp,0.8565999195184424,ENABLED,
132,sensor15,pickUp,0.1710111564955521,ENABLED,
133,sensor16,pickUp,-3.415734440137541E-4,ENABLED,
134,sensor17,pickUp,0.6542903389182115,ENABLED,
135,sensor18,pickUp,0.23973588785083821,ENABLED,
136,sensor19,pickUp,0.8430034935169137,ENABLED,
137,sensor20,pickUp,-0.9193095928170079,ENABLED,
138,sensor21,pickUp,-0.023918664104024545,ENABLED,
139,sensor22,pickUp,-0.6168390150562288,ENABLED,
140,sensor23,pickUp,0.540115846419065,ENABLED,
141,sensor24,pickUp,0.6840647090188281,ENABLED,
142,sensor25,pickUp,0.36587815268230184,ENABLED,
143,sensor26,pickUp,0.27189161269523043,ENABLED,
144,sensor27,pickUp,-0.8862796259548242,ENABLED,
145,energy,drop,-0.6737453373375117,ENABLED,
146,inv,drop,-0.8145052082283326,ENABLED,
147,sensor1,drop,-0.5877856488844113,ENABLED,
148,sensor2,drop,-0.700701050176809,ENABLED,
149,sensor3,drop,0.09427159737902291,ENABLED,
150,sensor4,drop,0.16703860796767,ENABLED,
151,sensor5,drop,0.24730719256748634,ENABLED,
152,sensor6,drop,-0.27768488597768726,ENABLED,
153,sensor7,drop,-0.33090204204833973,ENABLED,
154,sensor8,drop,0.237569406406843,ENABLED,
155,sensor9,drop,-0.7504403265325248,ENABLED,
156,sensor10,drop,0.3060805638050397,ENABLED,
157,sensor11,drop,0.6650100556867262,ENABLED,
158,sensor12,drop,-0.8111003840086715,ENABLED,
159,sensor13,drop,0.3122111703958843,ENABLED,
160,sensor14,drop,-0.6370726160317819,ENABLED,
161,sensor15,drop,-0.021301347061753795,ENABLED,
162,sensor16,drop,-0.5408030389212861,ENABLED,
163,sensor17,drop,-0.9038697762767252,ENABLED,
164,sensor18,drop,-0.8636746982914196,ENABLED,
165,sensor19,drop,0.9065496446706267,ENABLED,
166,sensor20,drop,0.06063139457359523,ENABLED,
167,sensor21,drop,0.5832610695583127,ENABLED,
168,sensor22,drop,-0.8895889716268937,ENABLED,
169,sensor23,drop,-0.5846007975673562,ENABLED,
170,sensor24,drop,-0.4826157941585687,ENABLED,
171,sensor25,drop,-0.7535343238190868,ENABLED,
172,sensor26,drop,0.014725153834176163,ENABLED,
173,sensor27,drop,-0.8584677929890991,ENABLED,