
0,energy,move,0.2023991850902871,ENABLED,
1,inv,move,0.6562794434660066,ENABLED,
2,sensor1,move,-0.06600581293062913,ENABLED,
3,sensor2,move,0.30275540403096635,ENABLED,
4,sensor3,move,0.5036941184651957,ENABLED,
5,sensor4,move,-0.8545538088093465,ENABLED,
6,sensor5,move,0.8540086803172577,ENABLED,
7,sensor6,move,-0.049784354020127264,ENABLED,
8,sensor7,move,-0.39888587189742264,ENABLED,
9,sensor8,move,-0.7201191909251263,ENABLED,
10,sensor9,move,0.027064241991108906,ENABLED,
11,sensor10,move,-0.3457401641630804,ENABLED,
12,sensor11,move,-0.0052269282261114824,ENABLED,
13,sensor12,move,0.5843596403697442,ENABLED,
14,sensor13,move,0.6318352155588753,ENABLED,
15,sensor14,move,-0.7534125680597543,ENABLED,
16,sensor15,move,-0.13362094998562646,ENABLED,
17,sensor16,move,-0.4877798407479881,ENABLED,
18,sensor17,move,-0.08823337457109792,ENABLED,
19,sensor18,move,-0.6594152144445546,ENABLED,
20,sensor19,move,0.22963990573142823,ENABLED,
21,sensor20,move,-0.3477997950748204,ENABLED,
22,sensor21,move,-0.2236064965845166,ENABLED,
23,sensor22,move,0.22245305959151174,ENABLED,
24,sensor23,move,-0.838289060253042,ENABLED,
25,sensor24,move,0.9104376840688564,ENABLED,
26,sensor25,move,0.20565594781391883,ENABLED,
27,sensor26,move,0.7258283981101552,ENABLED,
28,sensor27,move,0.040548939274586804,ENABLED,
29,energy,turnLeft,0.43478176155522874,ENABLED,
30,inv,turnLeft,-0.08569792765818751,ENABLED,
31,sensor1,turnLeft,-0.7591662812461824,ENABLED,
32,sensor2,turnLeft,0.04311757223307211,ENABLED,
33,sensor3,turnLeft,0.7067696954400657,ENABLED,
34,sensor4,turnLeft,0.8447995017405463,ENABLED,
35,sensor5,turnLeft,-0.30204450827394846,ENABLED,
36,sensor6,turnLeft,0.5519654595380095,ENABLED,
37,sensor7,turnLeft,-0.552674087373727,ENABLED,
38,sensor8,turnLeft,0.23100367350441475,ENABLED,
39,sensor9,turnLeft,-0.3809083865746561,ENABLED,
40,sensor10,turnLeft,0.5727772208731916,ENABLED,
41,sensor11,turnLeft,-0.23455562169802668,ENABLED,
42,sensor12,turnLeft,0.21115963954952277,ENABLED,
43,sensor13,turnLeft,-0.8574303806123096,ENABLED,
44,sensor14,turnLeft,-0.2169240793579026,ENABLED,
45,sensor15,turnLeft,-0.67518301290146,ENABLED,
46,sensor16,turnLeft,0.2676423739759053,ENABLED,
47,sensor17,turnLeft,-0.6941120795727203,ENABLED,
48,sensor18,turnLeft,-0.5876672311494413,ENABLED,
49,sensor19,turnLeft,0.21157469309403965,ENABLED,
50,sensor20,turnLeft,0.13216827677494436,ENABLED,
51,sensor21,turnLeft,0.8093852658833267,ENABLED,
52,sensor22,turnLeft,0.7963191003641201,ENABLED,
53,sensor23,turnLeft,0.6570110316417477,ENABLED,
54,sensor24,turnLeft,0.2190389892968736,ENABLED,
55,sensor25,turnLeft,0.9859974440562393,ENABLED,
56,sensor26,turnLeft,-0.846387219576985,ENABLED,
57,sensor27,turnLeft,-0.19763914996835452,ENABLED,
58,energy,turnRight,-0.8646934163752615,ENABLED,
59,inv,turnRight,0.766712878457507,ENABLED,
60,sensor1,turnRight,-0.10024995062100928,ENABLED,
61,sensor2,turnRight,-0.7115900206420989,ENABLED,
62,sensor3,turnRight,-0.6344222724147459,ENABLED,
63,sensor4,turnRight,-0.9417079424557415,ENABLED,
64,sensor5,turnRight,0.6445915047138131,ENABLED,
65,sensor6,turnRight,0.610914902318427,ENABLED,
66,sensor7,turnRight,0.8405018314288415,ENABLED,
67,sensor8,turnRight,-0.8607310402920085,ENABLED,
68,sensor9,turnRight,-0.08895060953753697,ENABLED,
69,sensor10,turnRight,0.9035146049671872,ENABLED,
70,sensor11,turnRight,-0.22818328379274266,ENABLED,
71,sensor12,turnRight,0.4322055660189028,ENABLED,
72,sensor13,turnRight,-0.4315991351422299,ENABLED,
73,sensor14,turnRight,0.0930198042806849,ENABLED,
74,sensor15,turnRight,0.873154173102612,ENABLED,
75,sensor16,turnRight,-0.6753761239540166,ENABLED,
76,sensor17,turnRight,-0.009008931058118508,ENABLED,
77,sensor18,turnRight,-0.782332084189794,ENABLED,
78,sensor19,turnRight,0.8846341059979184,ENABLED,
79,sensor20,turnRight,0.5879926629089136,ENABLED,
80,sensor21,turnRight,-0.9667933118529994,ENABLED,
81,sensor22,turnRight,-0.8928644737244467,ENABLED,
82,sensor23,turnRight,0.18060596530964612,ENABLED,
83,sensor24,turnRight,0.3835998934776177,ENABLED,
84,sensor25,turnRight,0.054180173014086286,ENABLED,
85,sensor26,turnRight,0.5938022745980991,ENABLED,
86,sensor27,turnRight,-0.8362766371814809,ENABLED,
87,energy,eat,0.8460941227496046,ENABLED,
88,inv,eat,0.4307614700733744,ENABLED,
89,sensor1,eat,-0.04203499551086143,ENABLED,
90,sensor2,eat,-0.8651343187853713,ENABLED,
91,sensor3,eat,0.7999319003105878,ENABLED,
92,sensor4,eat,0.26487385070980496,ENABLED,
93,sensor5,eat,0.4054018883626509,ENABLED,
94,sensor6,eat,-0.6227505138575784,ENABLED,
95,sensor7,eat,-0.7090788443468248,ENABLED,
96,sensor8,eat,-0.6785533121288421,ENABLED,
97,sensor9,eat,0.033891697912441954,ENABLED,
98,sensor10,eat,-0.6956004569489689,ENABLED,
99,sensor11,eat,0.30450337324734367,ENABLED,
100,sensor12,eat,0.6256981491181832,ENABLED,
101,sensor13,eat,0.9659940638460531,ENABLED,
102,sensor14,eat,0.6954787362764516,ENABLED,
103,sensor15,eat,0.2943711111016343,ENABLED,
104,sensor16,eat,-0.39638314785114726,ENABLED,
105,sensor17,eat,-0.8913977690341446,ENABLED,
106,sensor18,eat,0.2778026700745455,ENABLED,
107,sensor19,eat,0.9594699123582933,ENABLED,
108,sensor20,eat,0.16707205921492907,ENABLED,
109,sensor21,eat,-0.6545191213164296,ENABLED,
110,sensor22,eat,-0.7848053917128341,ENABLED,
111,sensor23,eat,0.08438705399615354,ENABLED,
112,sensor24,eat,-0.2749426265594628,ENABLED,
113,sensor25,eat,0.877205700344952,ENABLED,
114,sensor26,eat,-0.5778370841694498,ENABLED,
115,sensor27,eat,-0.8024169644931096,ENABLED,
116,energy,pickUp,-0.2548469328773182,ENABLED,
117,inv,pickUp,-0.10637543568933316,ENABLED,
118,sensor1,pickUp,-0.9522874402666628,ENABLED,
119,sensor2,pickUp,0.3038739221611815,ENABLED,
120,sensor3,pickUp,-0.8056300627169928,ENABLED,
121,sensor4,pickUp,-0.20283730757532203,ENABLED,
122,sensor5,pickUp,0.9589295330332077,ENABLED,
123,sensor6,pickUp,-0.9879731591578984,ENABLED,
124,sensor7,pickUp,0.9561147053855348,ENABLED,
125,sensor8,pickUp,0.7909982648489944,ENABLED,
126,sensor9,pickUp,0.6033056491287041,ENABLED,
127,sensor10,pickUp,0.005283475312754193,ENABLED,
128,sensor11,pickUp,0.15009640666657353,ENABLED,
129,sensor12,pickUp,0.8043365285678312,ENABLED,
130,sensor13,pickUp,-0.7599009795793812,ENABLED,
131,sensor14,pickUp,0.9920794381685936,ENABLED,
132,sensor15,pickUp,0.1745703305805204,ENABLED,
133,sensor16,pickUp,0.4477156914202187,ENABLED,
134,sensor17,pickUp,-0.7951461544439393,ENABLED,
135,sensor18,pickUp,-0.9738190913978946,ENABLED,
136,sensor19,pickUp,-0.754605009830704,ENABLED,
137,sensor20,pickUp,-0.025521213702870416,ENABLED,
138,sensor21,pickUp,-0.39246892035481995,ENABLED,
139,sensor22,pickUp,0.3999126369786441,ENABLED,
140,sensor23,pickUp,-0.7760452615649258,ENABLED,
141,sensor24,pickUp,0.07025087420608922,ENABLED,
142,sensor25,pickUp,-0.336470252497981,ENABLED,
143,sensor26,pickUp,0.19110517683124173,ENABLED,
144,sensor27,pickUp,-0.393919605022909,ENABLED,
145,energy,drop,0.700462075612748,ENABLED,
146,inv,drop,0.718206872650798,ENABLED,
147,sensor1,drop,-0.0161587295845238,ENABLED,
148,sensor2,drop,0.6866760397327785,ENABLED,
149,sensor3,drop,-0.7833380063602768,ENABLED,
150,sensor4,drop,0.9493323835487522,ENABLED,
151,sensor5,drop,0.28503588755042175,ENABLED,
152,sensor6,drop,-0.8801591760690204,ENABLED,
153,sensor7,drop,0.45557249094366337,ENABLED,
154,sensor8,drop,0.7182421350670698,ENABLED,
155,sensor9,drop,-0.2766643123444976,ENABLED,
156,sensor10,drop,0.3618507343797559,ENABLED,
157,sensor11,drop,-0.3394695814592934,ENABLED,
158,sensor12,drop,-0.41071719843247223,ENABLED,
159,sensor13,drop,0.24377918166323398,ENABLED,
160,sensor14,drop,-0.18555570423686651,ENABLED,
161,sensor15,drop,-0.28682625056079414,ENABLED,
162,sensor16,drop,0.14846764899647802,ENABLED,
163,sensor17,drop,0.20110910690356154,ENABLED,
164,sensor18,drop,-0.12156554838250688,ENABLED,
165,sensor19,drop,-0.6160715591593375,ENABLED,
166,sensor20,drop,0.9260927763236351,ENABLED,
167,sensor21,drop,-0.493415121396068,ENABLED,
168,sensor22,drop,-0.41725346328462165,ENABLED,
169,sensor23,drop,-0.9069436251376914,ENABLED,
170,sensor24,drop,0.9643898244397973,ENABLED,
171,sensor25,drop,0.7975927803433509,ENABLED,
172,sensor26,drop,0.9715604145859511,ENABLED,
173,sensor27,drop,-0.9802724053288929,ENABLED,