
0,energy,move,-0.5359722300229639,ENABLED,
1,inv,move,0.9485036457178366,ENABLED,
2,sensor1,move,-0.8248860515761789,ENABLED,
3,sensor2,move,0.09834465337515907,ENABLED,
4,sensor3,move,0.9270870896756154,ENABLED,
5,sensor4,move,-0.022677477273484348,ENABLED,
6,sensor5,move,0.7595653106145313,ENABLED,
7,sensor6,move,0.46714815939453125,ENABLED,
8,sensor7,move,0.9067795974976636,ENABLED,
9,sensor8,move,0.3998691451023497,ENABLED,
10,sensor9,move,-0.600239927542271,ENABLED,
11,sensor10,move,-0.3847501615849629,ENABLED,
12,sensor11,move,-0.8172412144742383,ENABLED,
13,sensor12,move,-0.8547653010912053,ENABLED,
14,sensor13,move,0.09552119251235314,ENABLED,
15,sensor14,move,0.5729894245524512,ENABLED,
16,sensor15,move,0.29147145858580914,ENABLED,
17,sensor16,move,0.7898013540151005,ENABLED,
18,sensor17,move,-0.8607596533971325,ENABLED,
19,sensor18,move,-0.45292035887129045,ENABLED,
20,sensor19,move,0.252566756957348,ENABLED,
21,sensor20,move,-0.18772447840459017,ENABLED,
22,sensor21,move,-0.8459749180706484,ENABLED,
23,sensor22,move,0.9574471611919113,ENABLED,
24,sensor23,move,-0.8749046312160629,ENABLED,
25,sensor24,move,-0.7606216423958316,ENABLED,
26,sensor25,move,-0.766116664787357,ENABLED,
27,sensor26,move,-0.5961759812802543,ENABLED,
28,sensor27,move,-0.6513620610837445,ENABLED,
29,energy,turnLeft,0.1280554320882148,ENABLED,
30,inv,turnLeft,0.4076858924454678,ENABLED,
31,sensor1,turnLeft,-0.4988846476433646,ENABLED,
32,sensor2,turnLeft,0.3733300565919009,ENABLED,
33,sensor3,turnLeft,0.9570206887366766,ENABLED,
34,sensor4,turnLeft,-0.5212739189038007,ENABLED,
35,sensor5,turnLeft,0.6807725219751761,ENABLED,
36,sensor6,turnLeft,-0.30592107841790606,ENABLED,
37,sensor7,turnLeft,0.1899025812323527,ENABLED,
38,sensor8,turnLeft,-0.8157265705050374,ENABLED,
39,sensor9,turnLeft,0.7761035183273126,ENABLED,
40,sensor10,turnLeft,-0.9219037089929105,ENABLED,
41,sensor11,turnLeft,-0.9757861853522003,ENABLED,
42,sensor12,turnLeft,-0.4254038304245493,ENABLED,
43,sensor13,turnLeft,-0.5073436799516604,ENABLED,
44,sensor14,turnLeft,0.5111976662769373,ENABLED,
45,sensor15,turnLeft,0.6548185041749177,ENABLED,
46,sensor16,turnLeft,0.5285063577547418,ENABLED,
47,sensor17,turnLeft,0.7105129965068331,ENABLED,
48,sensor18,turnLeft,-0.8128509756581126,ENABLED,
49,sensor19,turnLeft,-0.7424750808676905,ENABLED,
50,sensor20,turnLeft,0.402558302693921,ENABLED,
51,sensor21,turnLeft,0.973537022176493,ENABLED,
52,sensor22,turnLeft,0.7256683153477517,ENABLED,
53,sensor23,turnLeft,0.33788377750703535,ENABLED,
54,sensor24,turnLeft,0.9536104479474112,ENABLED,
55,sensor25,turnLeft,0.4913168124237086,ENABLED,
56,sensor26,turnLeft,0.7285175461176019,ENABLED,
57,sensor27,turnLeft,0.09222603382590022,ENABLED,
58,energy,turnRight,-0.12046250233940659,ENABLED,
59,inv,turnRight,0.5127553724726133,ENABLED,
60,sensor1,turnRight,0.7694504296574061,ENABLED,
61,sensor2,turnRight,0.9924268932536282,ENABLED,
62,sensor3,turnRight,-0.4095403171964347,ENABLED,
63,sensor4,turnRight,-0.9740450448803042,ENABLED,
64,sensor5,turnRight,-0.03739303275052852,ENABLED,
65,sensor6,turnRight,-0.06716391378640463,ENABLED,
66,sensor7,turnRight,0.15293159730669004,ENABLED,
67,sensor8,turnRight,-0.6027481118975633,ENABLED,
68,sensor9,turnRight,-0.634724127683951,ENABLED,
69,sensor10,turnRight,-0.03273237532756457,ENABLED,
70,sensor11,turnRight,-0.2578864455635632,ENABLED,
71,sensor12,turnRight,-0.21704151303637254,ENABLED,
72,sensor13,turnRight,-0.3552265328817088,ENABLED,
73,sensor14,turnRight,0.9158944394531192,ENABLED,
74,sensor15,turnRight,-0.6079745102393528,ENABLED,
75,sensor16,turnRight,0.930571965643201,ENABLED,
76,sensor17,turnRight,0.675515283235347,ENABLED,
77,sensor18,turnRight,-0.06365138993513098,ENABLED,
78,sensor19,turnRight,0.35156130003058084,ENABLED,
79,sensor20,turnRight,0.33191410744237193,ENABLED,
80,sensor21,turnRight,-0.9688144352391765,ENABLED,
81,sensor22,turnRight,0.5302781787261481,ENABLED,
82,sensor23,turnRight,-0.06598017057266636,ENABLED,
83,sensor24,turnRight,-0.4011318333149321,ENABLED,
84,sensor25,turnRight,-0.30176271136843646,ENABLED,
85,sensor26,turnRight,-0.6039329296897913,ENABLED,
86,sensor27,turnRight,-0.6095123253035688,ENABLED,
87,energy,eat,-0.5969178013604242,ENABLED,
88,inv,eat,-0.23921601911502255,ENABLED,
89,sensor1,eat,-0.9596236400447413,ENABLED,
90,sensor2,eat,-0.9575140736801204,ENABLED,
91,sensor3,eat,0.3542122223728499,ENABLED,
92,sensor4,eat,0.29327234535649427,ENABLED,
93,sensor5,eat,0.12561891111076107,ENABLED,
94,sensor6,eat,-0.32312876809019,ENABLED,
95,sensor7,eat,0.7869805530983984,ENABLED,
96,sensor8,eat,0.24615281387792876,ENABLED,
97,sensor9,eat,-0.8425675227783149,ENABLED,
98,sensor10,eat,-0.9639392269781029,ENABLED,
99,sensor11,eat,-0.4144713218125211,ENABLED,
100,sensor12,eat,0.7210939916532029,ENABLED,
101,sensor13,eat,0.3056684816651516,ENABLED,
102,sensor14,eat,0.1292278477430866,ENABLED,
103,sensor15,eat,-0.1057534415408512,ENABLED,
104,sensor16,eat,-0.293886044236775,ENABLED,
105,sensor17,eat,0.9043690948786032,ENABLED,
106,sensor18,eat,0.045192877950660515,ENABLED,
107,sensor19,eat,-0.15253634256200632,ENABLED,
108,sensor20,eat,0.0773301939771176,ENABLED,
109,sensor21,eat,0.4906555106004771,ENABLED,
110,sensor22,eat,-0.03468687338508114,ENABLED,
111,sensor23,eat,-0.7039097965191927,ENABLED,
112,sensor24,eat,-0.5271417389634039,ENABLED,
113,sensor25,eat,-0.8805941440084288,ENABLED,
114,sensor26,eat,-0.845246902283554,ENABLED,
115,sensor27,eat,0.9175001730251646,ENABLED,
116,energy,pickUp,-0.4942832878867527,ENABLED,
117,inv,pickUp,0.1300526845955834,ENABLED,
118,sensor1,pickUp,-0.1469057955077493,ENABLED,
119,sensor2,pickUp,0.06565030730831745,ENABLED,
120,sensor3,pickUp,-0.29357530601806237,ENABLED,
121,sensor4,pickUp,-0.45621579784676913,ENABLED,
122,sensor5,pickUp,0.1903218376031739,ENABLED,
123,sensor6,pickUp,0.25163345104637247,ENABLED,
124,sensor7,pickUp,0.5723057533753604,ENABLED,
125,sensor8,pickUp,0.8338857034505809,ENABLED,
126,sensor9,pickUp,0.5218055260446606,ENABLED,
127,sensor10,pickUp,0.2405665899143652,ENABLED,
128,sensor11,pickUp,0.14934107170531385,ENABLED,
129,sensor12,pickUp,-0.06108877670203938,ENABLED,
130,sensor13,pickUp,0.9059657251807856,ENABLED,
131,sensor14,pickUp,0.40891800872724393,ENABLED,
132,sensor15,pickUp,-0.31625841520185416,ENABLED,
133,sensor16,pickUp,-0.922171393517391,ENABLED,
134,sensor17,pickUp,-0.15910039657694952,ENABLED,
135,sensor18,pickUp,0.22708017929262825,ENABLED,
136,sensor19,pickUp,0.05423820963373682,ENABLED,
137,sensor20,pickUp,-0.8217657112676315,ENABLED,
138,sensor21,pickUp,0.8313156774174637,ENABLED,
139,sensor22,pickUp,-0.48480060109330414,ENABLED,
140,sensor23,pickUp,-0.06758355138599037,ENABLED,
141,sensor24,pickUp,-0.4568133936656875,ENABLED,
142,sensor25,pickUp,-0.1252942612614787,ENABLED,
143,sensor26,pickUp,-0.5340252886047827,ENABLED,
144,sensor27,pickUp,0.9172503267573462,ENABLED,
145,energy,drop,-0.24083937855682658,ENABLED,
146,inv,drop,-0.46424016116884226,ENABLED,
147,sensor1,drop,-0.6636567870729189,ENABLED,
148,sensor2,drop,0.25131855423364735,ENABLED,
149,sensor3,drop,0.7870795678017508,ENABLED,
150,sensor4,drop,-0.07939024062748756,ENABLED,
151,sensor5,drop,-0.8193289494750355,ENABLED,
152,sensor6,drop,0.1500139196930972,ENABLED,
153,sensor7,drop,-0.3196677400956909,ENABLED,
154,sensor8,drop,-0.43243738930605446,ENABLED,
155,sensor9,drop,0.0312732259759636,ENABLED,
156,sensor10,drop,0.2613850300860536,ENABLED,
157,sensor11,drop,-0.5618625114003075,ENABLED,
158,sensor12,drop,0.03856609416515333,ENABLED,
159,sensor13,drop,0.5277875626578639,ENABLED,
160,sensor14,drop,0.3230779181451,ENABLED,
161,sensor15,drop,0.12957082276453757,ENABLED,
162,sensor16,drop,0.8257234425437898,ENABLED,
163,sensor17,drop,-0.844867814297952,ENABLED,
164,sensor18,drop,-0.3058275420967016,ENABLED,
165,sensor19,drop,-0.3869780607651201,ENABLED,
166,sensor20,drop,0.07975588036283998,ENABLED,
167,sensor21,drop,-0.02952119450645463,ENABLED,
168,sensor22,drop,-0.8864624158405405,ENABLED,
169,sensor23,drop,-0.07219680881033863,ENABLED,
170,sensor24,drop,-0.3776129320467816,ENABLED,
171,sensor25,drop,0.9828765470065077,ENABLED,
172,sensor26,drop,-0.2273431255720737,ENABLED,
173,sensor27,drop,0.7490845655854783,ENABLED,