
0,energy,move,-0.6624118937844745,ENABLED,
1,inv,move,-0.406110472910995,ENABLED,
2,sensor1,move,0.01558454605050863,ENABLED,
3,sensor2,move,0.3820642788940678,ENABLED,
4,sensor3,move,-0.04372077244155381,ENABLED,
5,sensor4,move,0.9955131824436492,ENABLED,
6,sensor5,move,-0.44734955098814777,ENABLED,
7,sensor6,move,0.46203898755402184,ENABLED,
8,sensor7,move,0.7213768197391981,ENABLED,
9,sensor8,move,0.840695665251431,ENABLED,
10,sensor9,move,-0.624190045942687,ENABLED,
11,sensor10,move,0.9243650449601806,ENABLED,
12,sensor11,move,-0.009096007482787716,ENABLED,
13,sensor12,move,-0.30507222580559046,ENABLED,
14,sensor13,move,-0.9787396077580666,ENABLED,
15,sensor14,move,-0.9816577342529589,ENABLED,
16,sensor15,move,-0.139116362212919,ENABLED,
17,sensor16,move,-0.31390714953868537,ENABLED,
18,sensor17,move,0.06334040428113896,ENABLED,
19,sensor18,move,-0.8794657185404304,ENABLED,
20,sensor19,move,0.03510373747576567,ENABLED,
21,sensor20,move,-0.19589849460524755,ENABLED,
22,sensor21,move,-0.9844841453992683,ENABLED,
23,sensor22,move,0.23686552106316516,ENABLED,
24,sensor23,move,0.2878564465006739,ENABLED,
25,sensor24,move,-0.5245391569628286,ENABLED,
26,sensor25,move,0.9325239432092516,ENABLED,
27,sensor26,move,0.09218317208227944,ENABLED,
28,sensor27,move,0.5216650485580683,ENABLED,
29,energy,turnLeft,0.7805152089618259,ENABLED,
30,inv,turnLeft,-0.26770795545753057,ENABLED,
31,sensor1,turnLeft,-0.5818148581791185,ENABLED,
32,sensor2,turnLeft,-0.5291589876866021,ENABLED,
33,sensor3,turnLeft,-0.19195130613482858,ENABLED,
34,sensor4,turnLeft,-0.41367593553551085,ENABLED,
35,sensor5,turnLeft,-0.2911813340551552,ENABLED,
36,sensor6,turnLeft,0.21304153237563206,ENABLED,
37,sensor7,turnLeft,-0.6686078931118227,ENABLED,
38,sensor8,turnLeft,0.11982731465839458,ENABLED,
39,sensor9,turnLeft,-0.06704425687390758,ENABLED,
40,sensor10,turnLeft,0.8248264212797438,ENABLED,
41,sensor11,turnLeft,0.2421306976653408,ENABLED,
42,sensor12,turnLeft,0.617929398504721,ENABLED,
43,sensor13,turnLeft,0.4773565228906247,ENABLED,
44,sensor14,turnLeft,-0.24645946454099166,ENABLED,
45,sensor15,turnLeft,-0.008037793432837503,ENABLED,
46,sensor16,turnLeft,0.9519133148904453,ENABLED,
47,sensor17,turnLeft,-0.06136695367535183,ENABLED,
48,sensor18,turnLeft,-0.22332324792921154,ENABLED,
49,sensor19,turnLeft,0.6702069654348939,ENABLED,
50,sensor20,turnLeft,-0.4805224381688378,ENABLED,
51,sensor21,turnLeft,0.29113126329265526,ENABLED,
52,sensor22,turnLeft,-0.2187973706282369,ENABLED,
53,sensor23,turnLeft,-0.71607322038105,ENABLED,
54,sensor24,turnLeft,-0.8643946125589184,ENABLED,
55,sensor25,turnLeft,0.4283493395537321,ENABLED,
56,sensor26,turnLeft,0.019161251318832617,ENABLED,
57,sensor27,turnLeft,0.3095599245578815,ENABLED,
58,energy,turnRight,0.5157056374166213,ENABLED,
59,inv,turnRight,-0.891283871699224,ENABLED,
60,sensor1,turnRight,-0.017814149207082908,ENABLED,
61,sensor2,turnRight,-0.3505646171789938,ENABLED,
62,sensor3,turnRight,-0.23973353142280063,ENABLED,
63,sensor4,turnRight,-0.06774473019092664,ENABLED,
64,sensor5,turnRight,0.5863955854677225,ENABLED,
65,sensor6,turnRight,-0.24651988111884116,ENABLED,
66,sensor7,turnRight,-0.9196598768567954,ENABLED,
67,sensor8,turnRight,-0.8671357136209539,ENABLED,
68,sensor9,turnRight,-0.029532770253777096,ENABLED,
69,sensor10,turnRight,-0.14411169456996298,ENABLED,
70,sensor11,turnRight,0.8957562202558484,ENABLED,
71,sensor12,turnRight,-0.3083601829530993,ENABLED,
72,sensor13,turnRight,0.8835071083638646,ENABLED,
73,sensor14,turnRight,-0.9715268016088565,ENABLED,
74,sensor15,turnRight,0.39303850703617327,ENABLED,
75,sensor16,turnRight,0.559885688476226,ENABLED,
76,sensor17,turnRight,-0.6243256149761984,ENABLED,
77,sensor18,turnRight,-0.9331236190413732,ENABLED,
78,sensor19,turnRight,0.6475781054267045,ENABLED,
79,sensor20,turnRight,-0.37385906586108564,ENABLED,
80,sensor21,turnRight,-0.6966642498309876,ENABLED,
81,sensor22,turnRight,-0.8972389017376621,ENABLED,
82,sensor23,turnRight,-0.5053049770385893,ENABLED,
83,sensor24,turnRight,-0.5302299522838765,ENABLED,
84,sensor25,turnRight,-0.9781406823488441,ENABLED,
85,sensor26,turnRight,0.274571390420262,ENABLED,
86,sensor27,turnRight,0.4767970389098528,ENABLED,
87,energy,eat,-0.08564026862068741,ENABLED,
88,inv,eat,-0.4370161904434522,ENABLED,
89,sensor1,eat,0.7913894906271803,ENABLED,
90,sensor2,eat,-0.6010765242699019,ENABLED,
91,sensor3,eat,0.9273699734215504,ENABLED,
92,sensor4,eat,-0.4199728334600781,ENABLED,
93,sensor5,eat,-0.7111210197951832,ENABLED,
94,sensor6,eat,-0.7074597766042972,ENABLED,
95,sensor7,eat,-0.4918096235622387,ENABLED,
96,sensor8,eat,-0.6069730448730892,ENABLED,
97,sensor9,eat,-0.49674589349315235,ENABLED,
98,sensor10,eat,-0.08247104087884605,ENABLED,
99,sensor11,eat,0.8649558529457742,ENABLED,
100,sensor12,eat,0.5772325787160202,ENABLED,
101,sensor13,eat,-0.021333348954064135,ENABLED,
102,sensor14,eat,-0.6751066892727284,ENABLED,
103,sensor15,eat,-0.5988216648623941,ENABLED,
104,sensor16,eat,0.71219866002145,ENABLED,
105,sensor17,eat,0.7753588308164423,ENABLED,
106,sensor18,eat,0.457781579282454,ENABLED,
107,sensor19,eat,0.8164555723520581,ENABLED,
108,sensor20,eat,-0.8549446593175218,ENABLED,
109,sensor21,eat,0.960379531003932,ENABLED,
110,sensor22,eat,-0.7139955466918262,ENABLED,
111,sensor23,eat,0.9712193772729532,ENABLED,
112,sensor24,eat,0.9203608674086754,ENABLED,
113,sensor25,eat,0.03961743772728443,ENABLED,
114,sensor26,eat,0.5493041709341642,ENABLED,
115,sensor27,eat,0.07369098233956173,ENABLED,
116,energy,pickUp,0.39026916010095913,ENABLED,
117,inv,pickUp,-0.5706435259755247,ENABLED,
118,sensor1,pickUp,0.8272091755580973,ENABLED,
119,sensor2,pickUp,0.21791198774508502,ENABLED,
120,sensor3,pickUp,-0.5574266656604017,ENABLED,
121,sensor4,pickUp,0.5675118245962572,ENABLED,
122,sensor5,pickUp,0.35838734235261516,ENABLED,
123,sensor6,pickUp,0.3349243941712865,ENABLED,
124,sensor7,pickUp,-0.2294852771893634,ENABLED,
125,sensor8,pickUp,0.32915876486301676,ENABLED,
126,sensor9,pickUp,0.7999880789161395,ENABLED,
127,sensor10,pickUp,-0.7851244970762998,ENABLED,
128,sensor11,pickUp,0.15707395990782125,ENABLED,
129,sensor12,pickUp,0.037919282297185664,ENABLED,
130,sensor13,pickUp,-0.0524571320174223,ENABLED,
131,sensor14,pickUp,0.41602649046169793,ENABLED,
132,sensor15,pickUp,0.3577904524324449,ENABLED,
133,sensor16,pickUp,-0.4457760727682629,ENABLED,
134,sensor17,pickUp,0.32856996758707613,ENABLED,
135,sensor18,pickUp,0.5973467466238993,ENABLED,
136,sensor19,pickUp,0.8399829177400946,ENABLED,
137,sensor20,pickUp,0.6734211982281941,ENABLED,
138,sensor21,pickUp,0.5381097928364873,ENABLED,
139,sensor22,pickUp,-0.905420423670358,ENABLED,
140,sensor23,pickUp,0.3725731853621137,ENABLED,
141,sensor24,pickUp,0.3811573480926418,ENABLED,
142,sensor25,pickUp,0.20199310888551136,ENABLED,
143,sensor26,pickUp,-0.5946327975176537,ENABLED,
144,sensor27,pickUp,-0.7404571459504843,ENABLED,
145,energy,drop,0.39040556591725384,ENABLED,
146,inv,drop,-0.4662758963842928,ENABLED,
147,sensor1,drop,0.6572271534428336,ENABLED,
148,sensor2,drop,0.8713808621966748,ENABLED,
149,sensor3,drop,0.8239739318315276,ENABLED,
150,sensor4,drop,0.5934371110648551,ENABLED,
151,sensor5,drop,-0.8971262495567383,ENABLED,
152,sensor6,drop,0.05270762855038469,ENABLED,
153,sensor7,drop,0.9082762786451486,ENABLED,
154,sensor8,drop,-0.4375344590491679,ENABLED,
155,sensor9,drop,0.22058369775605113,ENABLED,
156,sensor10,drop,-0.029409463817389625,ENABLED,
157,sensor11,drop,0.10860286976547173,ENABLED,
158,sensor12,drop,-0.38536247846153304,ENABLED,
159,sensor13,drop,-0.9069948021472252,ENABLED,
160,sensor14,drop,-0.9831076487947916,ENABLED,
161,sensor15,drop,-0.7369192385557937,ENABLED,
162,sensor16,drop,0.29549343587624377,ENABLED,
163,sensor17,drop,0.39601611520763513,ENABLED,
164,sensor18,drop,0.48932360601523994,ENABLED,
165,sensor19,drop,0.961966889352383,ENABLED,
166,sensor20,drop,-0.28680390968409086,ENABLED,
167,sensor21,drop,-0.4500630674822841,ENABLED,
168,sensor22,drop,-0.05030306121687578,ENABLED,
169,sensor23,drop,-0.3291302019394635,ENABLED,
170,sensor24,drop,0.29998450418599254,ENABLED,
171,sensor25,drop,-0.6313901527944086,ENABLED,
172,sensor26,drop,0.39421072421132464,ENABLED,
173,sensor27,drop,0.9109499775260974,ENABLED,