
0,energy,move,0.8064255406909058,ENABLED,
1,inv,move,0.1908831542328313,ENABLED,
2,sensor1,move,0.44580351380483974,ENABLED,
3,sensor2,move,0.5677369287912093,ENABLED,
4,sensor3,move,0.07119071072093441,ENABLED,
5,sensor4,move,0.5063449486228664,ENABLED,
6,sensor5,move,-0.7418499559278569,ENABLED,
7,sensor6,move,-0.16126027493430373,ENABLED,
8,sensor7,move,0.6584373461574358,ENABLED,
9,sensor8,move,0.9069017501208303,ENABLED,
10,sensor9,move,0.6700093414992276,ENABLED,
11,sensor10,move,0.7396026360777681,ENABLED,
12,sensor11,move,0.2986828419916159,ENABLED,
13,sensor12,move,0.6670251479881313,ENABLED,
14,sensor13,move,-0.11807941123086296,ENABLED,
15,sensor14,move,0.19032167334668904,ENABLED,
16,sensor15,move,0.41157190616615313,ENABLED,
17,sensor16,move,-0.2463966369605981,ENABLED,
18,sensor17,move,0.02156690175996756,ENABLED,
19,sensor18,move,-0.19549314145730112,ENABLED,
20,sensor19,move,0.7223785540144576,ENABLED,
21,sensor20,move,0.17841895980609523,ENABLED,
22,sensor21,move,-0.12839394094710666,ENABLED,
23,sensor22,move,0.9338546000725056,ENABLED,
24,sensor23,move,0.15562461508003378,ENABLED,
25,sensor24,move,-0.1331669678977705,ENABLED,
26,sensor25,move,-0.7115328795697433,ENABLED,
27,sensor26,move,0.1360836706484172,ENABLED,
28,sensor27,move,0.259782592930623,ENABLED,
29,energy,turnLeft,-0.13450846598891242,ENABLED,
30,inv,turnLeft,-0.8860684192648494,ENABLED,
31,sensor1,turnLeft,-0.086435775262242,ENABLED,
32,sensor2,turnLeft,-0.9716423688546632,ENABLED,
33,sensor3,turnLeft,-0.09867935924653959,ENABLED,
34,sensor4,turnLeft,-0.7261040161879895,ENABLED,
35,sensor5,turnLeft,0.2905715489152991,ENABLED,
36,sensor6,turnLeft,-0.34352700976380457,ENABLED,
37,sensor7,turnLeft,-0.9439661396436181,ENABLED,
38,sensor8,turnLeft,-0.2862091161225464,ENABLED,
39,sensor9,turnLeft,0.08030035956927528,ENABLED,
40,sensor10,turnLeft,0.5084095425783903,ENABLED,
41,sensor11,turnLeft,-0.3651762042849658,ENABLED,
42,sensor12,turnLeft,-0.16229000011582606,ENABLED,
43,sensor13,turnLeft,0.5384771596067421,ENABLED,
44,sensor14,turnLeft,-0.629619637709145,ENABLED,
45,sensor15,turnLeft,-0.815133144622751,ENABLED,
46,sensor16,turnLeft,-0.8016198564127281,ENABLED,
47,sensor17,turnLeft,0.5086134290333457,ENABLED,
48,sensor18,turnLeft,0.9241471963034935,ENABLED,
49,sensor19,turnLeft,0.058721276913298315,ENABLED,
50,sensor20,turnLeft,-0.6723180387124912,ENABLED,
51,sensor21,turnLeft,-0.8653573295228107,ENABLED,
52,sensor22,turnLeft,-0.6990843395127233,ENABLED,
53,sensor23,turnLeft,-0.08034800039053791,ENABLED,
54,sensor24,turnLeft,-0.1974911451689374,ENABLED,
55,sensor25,turnLeft,-0.2501093238473653,ENABLED,
56,sensor26,turnLeft,-0.4387271888838278,ENABLED,
57,sensor27,turnLeft,0.15036919016324624,ENABLED,
58,energy,turnRight,0.90832970902964,ENABLED,
59,inv,turnRight,0.6470286680700275,ENABLED,
60,sensor1,turnRight,0.9957594528772868,ENABLED,
61,sensor2,turnRight,0.25362085428198333,ENABLED,
62,sensor3,turnRight,0.5928996541818128,ENABLED,
63,sensor4,turnRight,-0.9081359038584955,ENABLED,
64,sensor5,turnRight,-0.748001955817198,ENABLED,
65,sensor6,turnRight,-0.9774681275676693,ENABLED,
66,sensor7,turnRight,0.7951404245007963,ENABLED,
67,sensor8,turnRight,0.16452563377021456,ENABLED,
68,sensor9,turnRight,-0.5318758136263282,ENABLED,
69,sensor10,turnRight,-0.48946381841667863,ENABLED,
70,sensor11,turnRight,-0.3107096202239985,ENABLED,
71,sensor12,turnRight,-0.20519672219270868,ENABLED,
72,sensor13,turnRight,0.828598385970575,ENABLED,
73,sensor14,turnRight,0.6452011864794691,ENABLED,
74,sensor15,turnRight,-0.09799689594945948,ENABLED,
75,sensor16,turnRight,-0.295893925000289,ENABLED,
76,sensor17,turnRight,0.2573033596898653,ENABLED,
77,sensor18,turnRight,-0.292803136390164,ENABLED,
78,sensor19,turnRight,0.3401497906591946,ENABLED,
79,sensor20,turnRight,0.874705088918134,ENABLED,
80,sensor21,turnRight,-0.6758406113939472,ENABLED,
81,sensor22,turnRight,0.835115375522679,ENABLED,
82,sensor23,turnRight,0.9096611923729621,ENABLED,
83,sensor24,turnRight,-0.3623700183614995,ENABLED,
84,sensor25,turnRight,-0.13468131639262526,ENABLED,
85,sensor26,turnRight,-0.7812007006080035,ENABLED,
86,sensor27,turnRight,-0.889179509885043,ENABLED,
87,energy,eat,0.5037930730605309,ENABLED,
88,inv,eat,0.3033283560760236,ENABLED,
89,sensor1,eat,0.7082910402251588,ENABLED,
90,sensor2,eat,-0.7370013601017595,ENABLED,
91,sensor3,eat,0.45861616599527943,ENABLED,
92,sensor4,eat,0.20247869679717967,ENABLED,
93,sensor5,eat,0.1924676986242888,ENABLED,
94,sensor6,eat,0.9419009062899657,ENABLED,
95,sensor7,eat,0.598638926320888,ENABLED,
96,sensor8,eat,-0.7941170434345801,ENABLED,
97,sensor9,eat,-0.7091199803991399,ENABLED,
98,sensor10,eat,-0.8950289226840191,ENABLED,
99,sensor11,eat,0.709291932893179,ENABLED,
100,sensor12,eat,0.1746610313720487,ENABLED,
101,sensor13,eat,0.6542659961982618,ENABLED,
102,sensor14,eat,0.33567914455311176,ENABLED,
103,sensor15,eat,0.666218340168951,ENABLED,
104,sensor16,eat,-0.9140699573806927,ENABLED,
105,sensor17,eat,0.4836641569840785,ENABLED,
106,sensor18,eat,-0.34500476168221184,ENABLED,
107,sensor19,eat,-0.6117664661135314,ENABLED,
108,sensor20,eat,0.045130529797308805,ENABLED,
109,sensor21,eat,0.7550034336353741,ENABLED,
110,sensor22,eat,0.42843105663979686,ENABLED,
111,sensor23,eat,-0.521785959186617,ENABLED,
112,sensor24,eat,0.6295466609643432,ENABLED,
113,sensor25,eat,0.0755002542047507,ENABLED,
114,sensor26,eat,0.03960884522511732,ENABLED,
115,sensor27,eat,-0.3410901329252296,ENABLED,
116,energy,pickUp,0.7037064355171365,ENABLED,
117,inv,pickUp,-0.8998530661495101,ENABLED,
118,sensor1,pickUp,0.20639490888553058,ENABLED,
119,sensor2,pickUp,-0.3561213160635943,ENABLED,
120,sensor3,pickUp,0.8336759863337548,ENABLED,
121,sensor4,pickUp,-0.9989724158336208,ENABLED,
122,sensor5,pickUp,-0.9167864627530957,ENABLED,
123,sensor6,pickUp,-0.8205577807425606,ENABLED,
124,sensor7,pickUp,0.47609033738325923,ENABLED,
125,sensor8,pickUp,-0.39084787837241386,ENABLED,
126,sensor9,pickUp,0.6232355757453285,ENABLED,
127,sensor10,pickUp,0.6517692280837128,ENABLED,
128,sensor11,pickUp,-0.7709092577234842,ENABLED,
129,sensor12,pickUp,-0.4620492730957333,ENABLED,
130,sensor13,pickUp,-0.9332869588681456,ENABLED,
131,sensor14,pickUp,0.8738919903539957,ENABLED,
132,sensor15,pickUp,0.6061677773187555,ENABLED,
133,sensor16,pickUp,-0.15047413708122148,ENABLED,
134,sensor17,pickUp,0.876810298176306,ENABLED,
135,sensor18,pickUp,0.4506664141920522,ENABLED,
136,sensor19,pickUp,-0.9697637974551561,ENABLED,
137,sensor20,pickUp,-0.3607900049871473,ENABLED,
138,sensor21,pickUp,0.9618598047098217,ENABLED,
139,sensor22,pickUp,0.46538962896693814,ENABLED,
140,sensor23,pickUp,-0.9559035917021017,ENABLED,
141,sensor24,pickUp,0.29093281609816324,ENABLED,
142,sensor25,pickUp,0.6030488585741596,ENABLED,
143,sensor26,pickUp,0.13999095962951924,ENABLED,
144,sensor27,pickUp,-0.9052339636047246,ENABLED,
145,energy,drop,-0.9046478013813253,ENABLED,
146,inv,drop,-0.850878228453483,ENABLED,
147,sensor1,drop,-0.40858347470226697,ENABLED,
148,sensor2,drop,0.6729920772551232,ENABLED,
149,sensor3,drop,0.4246585255548707,ENABLED,
150,sensor4,drop,0.2447602267420994,ENABLED,
151,sensor5,drop,0.8400295428879976,ENABLED,
152,sensor6,drop,-0.9244172811315958,ENABLED,
153,sensor7,drop,-0.2775860587180594,ENABLED,
154,sensor8,drop,0.1268822936885574,ENABLED,
155,sensor9,drop,-0.17844698421350125,ENABLED,
156,sensor10,drop,0.607026777986515,ENABLED,
157,sensor11,drop,0.19374114842547785,ENABLED,
158,sensor12,drop,0.3531789607165894,ENABLED,
159,sensor13,drop,0.31228285785504517,ENABLED,
160,sensor14,drop,0.6481953074465512,ENABLED,
161,sensor15,drop,0.2706303311136844,ENABLED,
162,sensor16,drop,0.21978556107767533,ENABLED,
163,sensor17,drop,-0.6019954711917579,ENABLED,
164,sensor18,drop,-0.3062503152558784,ENABLED,
165,sensor19,drop,-0.32091504420221284,ENABLED,
166,sensor20,drop,-0.9199373132284319,ENABLED,
167,sensor21,drop,-0.5997521547708222,ENABLED,
168,sensor22,drop,0.19620724492760178,ENABLED,
169,sensor23,drop,-0.7507189250259254,ENABLED,
170,sensor24,drop,-0.2059599769295466,ENABLED,
171,sensor25,drop,-0.9807814361398264,ENABLED,
172,sensor26,drop,-0.14655536955880333,ENABLED,
173,sensor27,drop,0.4868674458663722,ENABLED,