
0,energy,move,0.3433716004561045,ENABLED,
1,inv,move,-0.6217033608787601,ENABLED,
2,sensor1,move,0.9153212252887826,ENABLED,
3,sensor2,move,-0.16048303602604808,ENABLED,
4,sensor3,move,0.6666343541020967,ENABLED,
5,sensor4,move,0.8747885980514647,ENABLED,
6,sensor5,move,0.7687587853370257,ENABLED,
7,sensor6,move,0.3091725909743357,ENABLED,
8,sensor7,move,-0.40963521109174206,ENABLED,
9,sensor8,move,0.6312361356328204,ENABLED,
10,sensor9,move,-0.5367721198793916,ENABLED,
11,sensor10,move,0.42524829751212834,ENABLED,
12,sensor11,move,0.8086100891221435,ENABLED,
13,sensor12,move,0.2211733377179126,ENABLED,
14,sensor13,move,-0.1195374354442249,ENABLED,
15,sensor14,move,0.8590720028229146,ENABLED,
16,sensor15,move,0.595095017222014,ENABLED,
17,sensor16,move,0.976982540266792,ENABLED,
18,sensor17,move,0.6196655585031188,ENABLED,
19,sensor18,move,-0.05880331339989553,ENABLED,
20,sensor19,move,0.6327556403640997,ENABLED,
21,sensor20,move,-0.9279640777123674,ENABLED,
22,sensor21,move,-0.7205037192222954,ENABLED,
23,sensor22,move,0.5349628720229185,ENABLED,
24,sensor23,move,-0.5674765156624719,ENABLED,
25,sensor24,move,0.9555914553506366,ENABLED,
26,sensor25,move,-0.16895076848631096,ENABLED,
27,sensor26,move,-0.6014116344171769,ENABLED,
28,sensor27,move,-0.3226412124640332,ENABLED,
29,energy,turnLeft,-0.42346022820399254,ENABLED,
30,inv,turnLeft,0.2781723808944916,ENABLED,
31,sensor1,turnLeft,0.30879544207738485,ENABLED,
32,sensor2,turnLeft,0.06385967867758047,ENABLED,
33,sensor3,turnLeft,0.6465510393634379,ENABLED,
34,sensor4,turnLeft,-0.6809459461867271,ENABLED,
35,sensor5,turnLeft,-0.4353110973941172,ENABLED,
36,sensor6,turnLeft,0.5126017437940058,ENABLED,
37,sensor7,turnLeft,0.570124622524363,ENABLED,
38,sensor8,turnLeft,-0.696915667612833,ENABLED,
39,sensor9,turnLeft,0.3988019904473745,ENABLED,
40,sensor10,turnLeft,0.9796909512715333,ENABLED,
41,sensor11,turnLeft,-0.39150360131677475,ENABLED,
42,sensor12,turnLeft,-0.5804239373669438,ENABLED,
43,sensor13,turnLeft,-0.7070712406472206,ENABLED,
44,sensor14,turnLeft,0.525841404196199,ENABLED,
45,sensor15,turnLeft,-0.6536865086260799,ENABLED,
46,sensor16,turnLeft,-0.23999284548855493,ENABLED,
47,sensor17,turnLeft,0.2295667240721777,ENABLED,
48,sensor18,turnLeft,0.7856164862198882,ENABLED,
49,sensor19,turnLeft,0.5944368790666661,ENABLED,
50,sensor20,turnLeft,-0.33697409318196825,ENABLED,
51,sensor21,turnLeft,0.5054950332863581,ENABLED,
52,sensor22,turnLeft,0.5283008196730048,ENABLED,
53,sensor23,turnLeft,0.4891882249503272,ENABLED,
54,sensor24,turnLeft,0.5815372684808946,ENABLED,
55,sensor25,turnLeft,-0.10778272119231946,ENABLED,
56,sensor26,turnLeft,-0.3868009638571661,ENABLED,
57,sensor27,turnLeft,-0.26219193173552213,ENABLED,
58,energy,turnRight,0.6037678354947029,ENABLED,
59,inv,turnRight,-0.3512986478773097,ENABLED,
60,sensor1,turnRight,-0.6840159987146082,ENABLED,
61,sensor2,turnRight,0.7118466256791776,ENABLED,
62,sensor3,turnRight,0.7152840638532325,ENABLED,
63,sensor4,turnRight,-0.8249488477579403,ENABLED,
64,sensor5,turnRight,-0.2609534241884548,ENABLED,
65,sensor6,turnRight,0.4046621763704996,ENABLED,
66,sensor7,turnRight,-0.09348289274730082,ENABLED,
67,sensor8,turnRight,-0.058551238016490315,ENABLED,
68,sensor9,turnRight,-0.18237281973032782,ENABLED,
69,sensor10,turnRight,-0.8538465009276144,ENABLED,
70,sensor11,turnRight,-0.6895741460035163,ENABLED,
71,sensor12,turnRight,0.7349088868801106,ENABLED,
72,sensor13,turnRight,-0.7051640845977232,ENABLED,
73,sensor14,turnRight,0.4073079943601856,ENABLED,
74,sensor15,turnRight,0.6975074086575761,ENABLED,
75,sensor16,turnRight,-0.7629104061434204,ENABLED,
76,sensor17,turnRight,0.9624985243309925,ENABLED,
77,sensor18,turnRight,-0.9709018772724938,ENABLED,
78,sensor19,turnRight,-0.13955754607248805,ENABLED,
79,sensor20,turnRight,0.47960734805654104,ENABLED,
80,sensor21,turnRight,-0.5489084558409003,ENABLED,
81,sensor22,turnRight,0.7747139037013655,ENABLED,
82,sensor23,turnRight,0.6882417261066505,ENABLED,
83,sensor24,turnRight,0.8190076117461291,ENABLED,
84,sensor25,turnRight,-0.09914090704170442,ENABLED,
85,sensor26,turnRight,-0.7689292655003821,ENABLED,
86,sensor27,turnRight,-0.9401629913038143,ENABLED,
87,energy,eat,0.7317443622265709,ENABLED,
88,inv,eat,-0.042468060379577954,ENABLED,
89,sensor1,eat,0.7749860166615439,ENABLED,
90,sensor2,eat,-0.9203614868351209,ENABLED,
91,sensor3,eat,0.9502261440206632,ENABLED,
92,sensor4,eat,-0.29010280386461784,ENABLED,
93,sensor5,eat,0.5713704659220415,ENABLED,
94,sensor6,eat,-0.3673403814679348,ENABLED,
95,sensor7,eat,0.24418852193016427,ENABLED,
96,sensor8,eat,0.4227953465964407,ENABLED,
97,sensor9,eat,0.3852338324098168,ENABLED,
98,sensor10,eat,0.7543858374334138,ENABLED,
99,sensor11,eat,-0.5026429605957148,ENABLED,
100,sensor12,eat,0.21794925214527505,ENABLED,
101,sensor13,eat,0.3662570351934564,ENABLED,
102,sensor14,eat,0.8906454634326859,ENABLED,
103,sensor15,eat,-0.3624342341950537,ENABLED,
104,sensor16,eat,-0.7836416213602477,ENABLED,
105,sensor17,eat,-0.09586360249148984,ENABLED,
106,sensor18,eat,-0.2346839207552609,ENABLED,
107,sensor19,eat,0.4492031474966436,ENABLED,
108,sensor20,eat,0.07981893631347936,ENABLED,
109,sensor21,eat,-0.8451408824539977,ENABLED,
110,sensor22,eat,-0.7212209057581926,ENABLED,
111,sensor23,eat,-0.6699443988290279,ENABLED,
112,sensor24,eat,0.3754592524811766,ENABLED,
113,sensor25,eat,0.902520923758944,ENABLED,
114,sensor26,eat,0.6276137023242498,ENABLED,
115,sensor27,eat,-0.3496733860753274,ENABLED,
116,energy,pickUp,0.7360076418815393,ENABLED,
117,inv,pickUp,0.04825163280612599,ENABLED,
118,sensor1,pickUp,-0.33390140872549323,ENABLED,
119,sensor2,pickUp,-0.4701906326760561,ENABLED,
120,sensor3,pickUp,-0.6001616623792314,ENABLED,
121,sensor4,pickUp,-0.7927334311256355,ENABLED,
122,sensor5,pickUp,0.4226685346017285,ENABLED,
123,sensor6,pickUp,-0.43010486133172754,ENABLED,
124,sensor7,pickUp,-0.6113313739982276,ENABLED,
125,sensor8,pickUp,-0.35298568338020453,ENABLED,
126,sensor9,pickUp,0.6395511532293594,ENABLED,
127,sensor10,pickUp,0.3603031537403074,ENABLED,
128,sensor11,pickUp,-0.6828909614598762,ENABLED,
129,sensor12,pickUp,-0.8861537580847192,ENABLED,
130,sensor13,pickUp,-0.7786132038094866,ENABLED,
131,sensor14,pickUp,-0.5738805139590948,ENABLED,
132,sensor15,pickUp,0.6270969530737447,ENABLED,
133,sensor16,pickUp,-0.027415693107842865,ENABLED,
134,sensor17,pickUp,-0.4412869723169628,ENABLED,
135,sensor18,pickUp,0.6889376372203673,ENABLED,
136,sensor19,pickUp,0.9015703357202907,ENABLED,
137,sensor20,pickUp,0.5228181703847694,ENABLED,
138,sensor21,pickUp,0.8347731024793623,ENABLED,
139,sensor22,pickUp,-0.513405918057138,ENABLED,
140,sensor23,pickUp,0.8355687260004618,ENABLED,
141,sensor24,pickUp,-0.6422846943716394,ENABLED,
142,sensor25,pickUp,-0.3708137749239182,ENABLED,
143,sensor26,pickUp,0.729197794899562,ENABLED,
144,sensor27,pickUp,-0.570725058295454,ENABLED,
145,energy,drop,-0.8044194769473405,ENABLED,
146,inv,drop,0.3995950386048708,ENABLED,
147,sensor1,drop,0.8648535547345033,ENABLED,
148,sensor2,drop,0.0163405403931014,ENABLED,
149,sensor3,drop,0.7413555559873015,ENABLED,
150,sensor4,drop,-0.2475155642531377,ENABLED,
151,sensor5,drop,-0.013315913398211254,ENABLED,
152,sensor6,drop,0.8521642940822203,ENABLED,
153,sensor7,drop,0.8247009595166126,ENABLED,
154,sensor8,drop,-0.19305654125635674,ENABLED,
155,sensor9,drop,0.6334573086669701,ENABLED,
156,sensor10,drop,0.16062347186613013,ENABLED,
157,sensor11,drop,0.31325726924081465,ENABLED,
158,sensor12,drop,0.4102206366259591,ENABLED,
159,sensor13,drop,0.6193291214473549,ENABLED,
160,sensor14,drop,0.7740837604875401,ENABLED,
161,sensor15,drop,0.11413405784230202,ENABLED,
162,sensor16,drop,0.48150071743968725,ENABLED,
163,sensor17,drop,0.5739155077583094,ENABLED,
164,sensor18,drop,-0.19965730463559583,ENABLED,
165,sensor19,drop,-0.04637000523018919,ENABLED,
166,sensor20,drop,-0.6595907607183438,ENABLED,
167,sensor21,drop,0.7821102548000425,ENABLED,
168,sensor22,drop,0.11149009705354396,ENABLED,
169,sensor23,drop,0.5646388340174127,ENABLED,
170,sensor24,drop,-0.4806704457274473,ENABLED,
171,sensor25,drop,0.38376762027935474,ENABLED,
172,sensor26,drop,0.8734956608561011,ENABLED,
173,sensor27,drop,-0.5868494471112766,ENABLED,