
0,energy,move,0.46407292803718536,ENABLED,
1,inv,move,0.2251706003485454,ENABLED,
2,sensor1,move,-0.04728287201933168,ENABLED,
3,sensor2,move,0.8122682521967766,ENABLED,
4,sensor3,move,-0.8654646019832539,ENABLED,
5,sensor4,move,-0.7364567965365527,ENABLED,
6,sensor5,move,-0.5104561523586091,ENABLED,
7,sensor6,move,0.28396386085060743,ENABLED,
8,sensor7,move,0.5562033025445889,ENABLED,
9,sensor8,move,-0.38265787463239076,ENABLED,
10,sensor9,move,0.07909870326433621,ENABLED,
11,sensor10,move,-0.532265135171327,ENABLED,
12,sensor11,move,0.868241709853995,ENABLED,
13,sensor12,move,-0.9164041469325561,ENABLED,
14,sensor13,move,0.575353053592845,ENABLED,
15,sensor14,move,0.7812819040841257,ENABLED,
16,sensor15,move,0.5372532725316714,ENABLED,
17,sensor16,move,0.4987344345548317,ENABLED,
18,sensor17,move,-0.27623525950518535,ENABLED,
19,sensor18,move,-0.440113799368264,ENABLED,
20,sensor19,move,0.45613733291267233,ENABLED,
21,sensor20,move,-0.4274611728425135,ENABLED,
22,sensor21,move,-0.9879695509935769,ENABLED,
23,sensor22,move,-0.31467997286891825,ENABLED,
24,sensor23,move,0.3658417933356306,ENABLED,
25,sensor24,move,-0.767683904065197,ENABLED,
26,sensor25,move,-0.7287487135115149,ENABLED,
27,sensor26,move,0.06778667754107648,ENABLED,
28,sensor27,move,0.600069331803057,ENABLED,
29,energy,turnLeft,-0.36004194806454204,ENABLED,
30,inv,turnLeft,-0.48707489752083855,ENABLED,
31,sensor1,turnLeft,-0.39453772464003767,ENABLED,
32,sensor2,turnLeft,0.6393271024928495,ENABLED,
33,sensor3,turnLeft,-0.891003898128385,ENABLED,
34,sensor4,turnLeft,0.2547562669779957,ENABLED,
35,sensor5,turnLeft,0.8419154749927191,ENABLED,
36,sensor6,turnLeft,-0.4904632641161222,ENABLED,
37,sensor7,turnLeft,0.7757168398927279,ENABLED,
38,sensor8,turnLeft,-0.5816491072406582,ENABLED,
39,sensor9,turnLeft,-0.30011583408000164,ENABLED,
40,sensor10,turnLeft,-0.3282493244979865,ENABLED,
41,sensor11,turnLeft,-0.9321441021781065,ENABLED,
42,sensor12,turnLeft,0.7744458667250573,ENABLED,
43,sensor13,turnLeft,0.3905910054047861,ENABLED,
44,sensor14,turnLeft,-0.2766520976293294,ENABLED,
45,sensor15,turnLeft,0.7663427659261433,ENABLED,
46,sensor16,turnLeft,0.8663953506282136,ENABLED,
47,sensor17,turnLeft,0.8809835331857323,ENABLED,
48,sensor18,turnLeft,-0.032589102327021724,ENABLED,
49,sensor19,turnLeft,-0.22998104657486085,ENABLED,
50,sensor20,turnLeft,0.3602189641373792,ENABLED,
51,sensor21,turnLeft,-0.8530134278789858,ENABLED,
52,sensor22,turnLeft,0.7058137755060707,ENABLED,
53,sensor23,turnLeft,0.5502085232782041,ENABLED,
54,sensor24,turnLeft,-0.15040735693889506,ENABLED,
55,sensor25,turnLeft,-0.15094114620420318,ENABLED,
56,sensor26,turnLeft,-0.02712097005676073,ENABLED,
57,sensor27,turnLeft,0.7214707751195175,ENABLED,
58,energy,turnRight,0.28674168604417494,ENABLED,
59,inv,turnRight,-0.9629510995772486,ENABLED,
60,sensor1,turnRight,-0.6497102722926926,ENABLED,
61,sensor2,turnRight,0.15681890225563455,ENABLED,
62,sensor3,turnRight,0.4152734395998998,ENABLED,
63,sensor4,turnRight,-0.9754534222954332,ENABLED,
64,sensor5,turnRight,-0.5097297969939569,ENABLED,
65,sensor6,turnRight,0.6401415218637574,ENABLED,
66,sensor7,turnRight,-0.15143438395094222,ENABLED,
67,sensor8,turnRight,0.6686329642008626,ENABLED,
68,sensor9,turnRight,-0.9771212047339588,ENABLED,
69,sensor10,turnRight,0.17551702560777427,ENABLED,
70,sensor11,turnRight,0.7674039612846035,ENABLED,
71,sensor12,turnRight,-0.050869004128469175,ENABLED,
72,sensor13,turnRight,-0.36541823568774734,ENABLED,
73,sensor14,turnRight,-0.23743624937573404,ENABLED,
74,sensor15,turnRight,-0.39685888883285725,ENABLED,
75,sensor16,turnRight,-0.03783510079818875,ENABLED,
76,sensor17,turnRight,0.2791082643589149,ENABLED,
77,sensor18,turnRight,-0.30107800157984066,ENABLED,
78,sensor19,turnRight,0.5277269073724942,ENABLED,
79,sensor20,turnRight,0.2260384839314289,ENABLED,
80,sensor21,turnRight,0.7179115483772374,ENABLED,
81,sensor22,turnRight,-0.71458217426285,ENABLED,
82,sensor23,turnRight,-0.9104615295963703,ENABLED,
83,sensor24,turnRight,0.543145456863874,ENABLED,
84,sensor25,turnRight,0.886392673263694,ENABLED,
85,sensor26,turnRight,0.18641022723621314,ENABLED,
86,sensor27,turnRight,0.9140161876635498,ENABLED,
87,energy,eat,0.5698287434991689,ENABLED,
88,inv,eat,-0.056631649748590585,ENABLED,
89,sensor1,eat,-0.362722198073685,ENABLED,
90,sensor2,eat,-0.9693098763857722,ENABLED,
91,sensor3,eat,0.7168074734889704,ENABLED,
92,sensor4,eat,-0.7149049475710785,ENABLED,
93,sensor5,eat,-0.8070464353597895,ENABLED,
94,sensor6,eat,0.09325933285238253,ENABLED,
95,sensor7,eat,-0.9640041509719526,ENABLED,
96,sensor8,eat,-0.7085124846876101,ENABLED,
97,sensor9,eat,-0.22413041506956866,ENABLED,
98,sensor10,eat,0.5269653475083105,ENABLED,
99,sensor11,eat,0.3452383633534244,ENABLED,
100,sensor12,eat,0.12099984082099269,ENABLED,
101,sensor13,eat,0.40862622109005264,ENABLED,
102,sensor14,eat,0.4675779461034477,ENABLED,
103,sensor15,eat,6.912003346453144E-4,ENABLED,
104,sensor16,eat,0.4819637613246526,ENABLED,
105,sensor17,eat,0.2061546414559392,ENABLED,
106,sensor18,eat,0.24889072183864824,ENABLED,
107,sensor19,eat,-0.5527183977585357,ENABLED,
108,sensor20,eat,0.9820087488536071,ENABLED,
109,sensor21,eat,0.9540929594830871,ENABLED,
110,sensor22,eat,-0.8492989035501237,ENABLED,
111,sensor23,eat,-0.039119124215462264,ENABLED,
112,sensor24,eat,0.39351392240720884,ENABLED,
113,sensor25,eat,0.9145512263216524,ENABLED,
114,sensor26,eat,-0.8631713775998489,ENABLED,
115,sensor27,eat,0.8415286421384498,ENABLED,
116,energy,pickUp,-0.02812647213585362,ENABLED,
117,inv,pickUp,-0.6226083681694048,ENABLED,
118,sensor1,pickUp,-0.6071978486768459,ENABLED,
119,sensor2,pickUp,0.7252506038392794,ENABLED,
120,sensor3,pickUp,0.8246821033842144,ENABLED,
121,sensor4,pickUp,-0.08539421243547762,ENABLED,
122,sensor5,pickUp,0.615426084712958,ENABLED,
123,sensor6,pickUp,-0.34728583441481176,ENABLED,
124,sensor7,pickUp,0.25377672272684304,ENABLED,
125,sensor8,pickUp,0.29732160494870685,ENABLED,
126,sensor9,pickUp,-0.7884872879823841,ENABLED,
127,sensor10,pickUp,-0.9338304186398967,ENABLED,
128,sensor11,pickUp,0.9783996212346711,ENABLED,
129,sensor12,pickUp,0.5994272773313487,ENABLED,
130,sensor13,pickUp,0.8306467075413333,ENABLED,
131,sensor14,pickUp,-0.9981725831686481,ENABLED,
132,sensor15,pickUp,0.19657390563128763,ENABLED,
133,sensor16,pickUp,0.13875186469826462,ENABLED,
134,sensor17,pickUp,-0.013074315783421664,ENABLED,
135,sensor18,pickUp,0.4030269375140789,ENABLED,
136,sensor19,pickUp,-0.44688749476182665,ENABLED,
137,sensor20,pickUp,0.5961963289714163,ENABLED,
138,sensor21,pickUp,-0.0828018165565525,ENABLED,
139,sensor22,pickUp,-0.2997484800884389,ENABLED,
140,sensor23,pickUp,0.25650934678464954,ENABLED,
141,sensor24,pickUp,0.9051598837453958,ENABLED,
142,sensor25,pickUp,0.2784002682155722,ENABLED,
143,sensor26,pickUp,0.5872525336141676,ENABLED,
144,sensor27,pickUp,-0.17671132078687024,ENABLED,
145,energy,drop,-0.6819375695138024,ENABLED,
146,inv,drop,-0.19583233643248943,ENABLED,
147,sensor1,drop,0.2682439231134943,ENABLED,
148,sensor2,drop,0.22721815813016732,ENABLED,
149,sensor3,drop,-0.5662853897583571,ENABLED,
150,sensor4,drop,0.62098106488227,ENABLED,
151,sensor5,drop,0.359334929163442,ENABLED,
152,sensor6,drop,-0.4078822386428207,ENABLED,
153,sensor7,drop,-0.09125890054541097,ENABLED,
154,sensor8,drop,0.566677827011391,ENABLED,
155,sensor9,drop,0.09806992466507536,ENABLED,
156,sensor10,drop,0.9908265529158928,ENABLED,
157,sensor11,drop,0.07821631642430504,ENABLED,
158,sensor12,drop,-0.4407560819242038,ENABLED,
159,sensor13,drop,-0.4518513932337427,ENABLED,
160,sensor14,drop,0.39921541137114347,ENABLED,
161,sensor15,drop,-0.22487612333457108,ENABLED,
162,sensor16,drop,-0.16862427214925946,ENABLED,
163,sensor17,drop,-0.9178978938142877,ENABLED,
164,sensor18,drop,-0.5970362212531111,ENABLED,
165,sensor19,drop,-0.7347951087023468,ENABLED,
166,sensor20,drop,-0.32361878889434137,ENABLED,
167,sensor21,drop,0.582903867321934,ENABLED,
168,sensor22,drop,0.8661454136959683,ENABLED,
169,sensor23,drop,0.40321339689550895,ENABLED,
170,sensor24,drop,0.24356733485624438,ENABLED,
171,sensor25,drop,-0.473801819928396,ENABLED,
172,sensor26,drop,-0.5555029161671967,ENABLED,
173,sensor27,drop,0.8685496889247084,ENABLED,