
0,energy,move,-0.7674096210419321,ENABLED,
1,inv,move,-0.4638695040127032,ENABLED,
2,sensor1,move,0.45382181392261267,ENABLED,
3,sensor2,move,0.3667190347305629,ENABLED,
4,sensor3,move,-0.7796592253232386,ENABLED,
5,sensor4,move,0.4753367489093083,ENABLED,
6,sensor5,move,0.18195619042204503,ENABLED,
7,sensor6,move,-0.46470101098964256,ENABLED,
8,sensor7,move,0.9454760725004925,ENABLED,
9,sensor8,move,-0.06227223178467112,ENABLED,
10,sensor9,move,0.0420880169477158,ENABLED,
11,sensor10,move,0.2160020407878167,ENABLED,
12,sensor11,move,0.41133639000311284,ENABLED,
13,sensor12,move,0.8876082585004141,ENABLED,
14,sensor13,move,-0.5553618082856935,ENABLED,
15,sensor14,move,-0.8447823877463239,ENABLED,
16,sensor15,move,0.055544170551158345,ENABLED,
17,sensor16,move,0.5697128254385206,ENABLED,
18,sensor17,move,-0.4674073998637507,ENABLED,
19,sensor18,move,0.9911708583624768,ENABLED,
20,sensor19,move,-0.36754458669443335,ENABLED,
21,sensor20,move,0.6164329995474034,ENABLED,
22,sensor21,move,0.3162130354593018,ENABLED,
23,sensor22,move,0.6320629285905319,ENABLED,
24,sensor23,move,-0.6686544363247366,ENABLED,
25,sensor24,move,-0.6113419486648879,ENABLED,
26,sensor25,move,0.38897147832993895,ENABLED,
27,sensor26,move,0.5973474243714452,ENABLED,
28,sensor27,move,-0.34617082461540205,ENABLED,
29,energy,turnLeft,-0.3261739750928456,ENABLED,
30,inv,turnLeft,-0.39144015637668095,ENABLED,
31,sensor1,turnLeft,0.282654282728108,ENABLED,
32,sensor2,turnLeft,-0.18966058555373144,ENABLED,
33,sensor3,turnLeft,-0.3207657890591016,ENABLED,
34,sensor4,turnLeft,-0.3555982167348031,ENABLED,
35,sensor5,turnLeft,-0.545426500274768,ENABLED,
36,sensor6,turnLeft,0.6943229052598163,ENABLED,
37,sensor7,turnLeft,-0.3643883255356257,ENABLED,
38,sensor8,turnLeft,-0.12682575757945336,ENABLED,
39,sensor9,turnLeft,0.18971600551733947,ENABLED,
40,sensor10,turnLeft,-0.14586816384430334,ENABLED,
41,sensor11,turnLeft,0.2654090772034221,ENABLED,
42,sensor12,turnLeft,0.7464219545273088,ENABLED,
43,sensor13,turnLeft,-0.05682923857039435,ENABLED,
44,sensor14,turnLeft,0.3064255899174253,ENABLED,
45,sensor15,turnLeft,0.8722148255351407,ENABLED,
46,sensor16,turnLeft,-0.5405714025410036,ENABLED,
47,sensor17,turnLeft,-0.5353187178873373,ENABLED,
48,sensor18,turnLeft,0.5212196524543002,ENABLED,
49,sensor19,turnLeft,-0.12784085087903496,ENABLED,
50,sensor20,turnLeft,-0.4819153499173594,ENABLED,
51,sensor21,turnLeft,0.8765669412183619,ENABLED,
52,sensor22,turnLeft,-0.5424493893225037,ENABLED,
53,sensor23,turnLeft,-0.7848789907595568,ENABLED,
54,sensor24,turnLeft,0.63057108918447,ENABLED,
55,sensor25,turnLeft,-0.6143814688418878,ENABLED,
56,sensor26,turnLeft,0.1400512346611611,ENABLED,
57,sensor27,turnLeft,0.3330062430673866,ENABLED,
58,energy,turnRight,0.24325554042109743,ENABLED,
59,inv,turnRight,0.821899980445419,ENABLED,
60,sensor1,turnRight,-0.05943981517696573,ENABLED,
61,sensor2,turnRight,-0.9956823300856128,ENABLED,
62,sensor3,turnRight,0.9952767112812542,ENABLED,
63,sensor4,turnRight,0.48059171711030313,ENABLED,
64,sensor5,turnRight,-0.5347825359908482,ENABLED,
65,sensor6,turnRight,-0.16130812115730797,ENABLED,
66,sensor7,turnRight,-0.6161305217314328,ENABLED,
67,sensor8,turnRight,0.5887134003102468,ENABLED,
68,sensor9,turnRight,0.746325694909072,ENABLED,
69,sensor10,turnRight,-0.03797019426338899,ENABLED,
70,sensor11,turnRight,0.01256253708075028,ENABLED,
71,sensor12,turnRight,0.1267684988521678,ENABLED,
72,sensor13,turnRight,-0.7004150503262296,ENABLED,
73,sensor14,turnRight,-0.077698057595049,ENABLED,
74,sensor15,turnRight,0.9369578380584764,ENABLED,
75,sensor16,turnRight,-0.2939455451865145,ENABLED,
76,sensor17,turnRight,-0.46886293149577507,ENABLED,
77,sensor18,turnRight,-0.16193831349170762,ENABLED,
78,sensor19,turnRight,0.8278796958867971,ENABLED,
79,sensor20,turnRight,-0.2644129146349792,ENABLED,
80,sensor21,turnRight,0.96518417732475,ENABLED,
81,sensor22,turnRight,0.37615381666655345,ENABLED,
82,sensor23,turnRight,-0.06074143817432476,ENABLED,
83,sensor24,turnRight,0.20828875725508356,ENABLED,
84,sensor25,turnRight,-0.18822717115305432,ENABLED,
85,sensor26,turnRight,-0.7279422473491528,ENABLED,
86,sensor27,turnRight,0.19819459798398142,ENABLED,
87,energy,eat,-0.9057039556604656,ENABLED,
88,inv,eat,0.5056650617741625,ENABLED,
89,sensor1,eat,0.7957590732580317,ENABLED,
90,sensor2,eat,-0.8727784714799549,ENABLED,
91,sensor3,eat,-0.45005742485722044,ENABLED,
92,sensor4,eat,-0.9789558867206405,ENABLED,
93,sensor5,eat,-0.18200502750802117,ENABLED,
94,sensor6,eat,-0.23612795604720493,ENABLED,
95,sensor7,eat,-0.06582196119867856,ENABLED,
96,sensor8,eat,0.0031322655360297436,ENABLED,
97,sensor9,eat,-0.05382651549123807,ENABLED,
98,sensor10,eat,0.26022234802497124,ENABLED,
99,sensor11,eat,0.9698865290267384,ENABLED,
100,sensor12,eat,-0.9433753177277244,ENABLED,
101,sensor13,eat,0.5762187337380631,ENABLED,
102,sensor14,eat,0.42517241433122543,ENABLED,
103,sensor15,eat,-0.7042291713391242,ENABLED,
104,sensor16,eat,-0.10782690040212661,ENABLED,
105,sensor17,eat,0.6460474336466115,ENABLED,
106,sensor18,eat,0.1147963475118865,ENABLED,
107,sensor19,eat,0.12517211364558922,ENABLED,
108,sensor20,eat,-0.5440204546480034,ENABLED,
109,sensor21,eat,-0.6216641275991293,ENABLED,
110,sensor22,eat,0.08117564975244074,ENABLED,
111,sensor23,eat,-0.23860201252147184,ENABLED,
112,sensor24,eat,0.653890055294829,ENABLED,
113,sensor25,eat,0.36468897420416435,ENABLED,
114,sensor26,eat,-0.3422943422990703,ENABLED,
115,sensor27,eat,-0.6851655360247126,ENABLED,
116,energy,pickUp,-0.16979516230986635,ENABLED,
117,inv,pickUp,0.9702760955137457,ENABLED,
118,sensor1,pickUp,-0.5110553800704865,ENABLED,
119,sensor2,pickUp,0.12532140475546427,ENABLED,
120,sensor3,pickUp,0.7727510071041734,ENABLED,
121,sensor4,pickUp,0.22745218449991778,ENABLED,
122,sensor5,pickUp,-0.5943481627888167,ENABLED,
123,sensor6,pickUp,-0.8860269919165347,ENABLED,
124,sensor7,pickUp,0.6895911117310531,ENABLED,
125,sensor8,pickUp,-0.8611650312284282,ENABLED,
126,sensor9,pickUp,-0.49925981071451053,ENABLED,
127,sensor10,pickUp,0.5718287243960363,ENABLED,
128,sensor11,pickUp,0.33906906074508614,ENABLED,
129,sensor12,pickUp,-0.37523709573069075,ENABLED,
130,sensor13,pickUp,0.47944648063453377,ENABLED,
131,sensor14,pickUp,-0.2615765557181402,ENABLED,
132,sensor15,pickUp,0.29372313955415663,ENABLED,
133,sensor16,pickUp,0.22701099202834052,ENABLED,
134,sensor17,pickUp,-0.5628995863130295,ENABLED,
135,sensor18,pickUp,0.9315675363326805,ENABLED,
136,sensor19,pickUp,0.17992480327943094,ENABLED,
137,sensor20,pickUp,0.12009514006389788,ENABLED,
138,sensor21,pickUp,-0.639547647175251,ENABLED,
139,sensor22,pickUp,0.9603325205667015,ENABLED,
140,sensor23,pickUp,-0.3410721609973435,ENABLED,
141,sensor24,pickUp,-0.016550975184175254,ENABLED,
142,sensor25,pickUp,0.8535966976201634,ENABLED,
143,sensor26,pickUp,-0.9135608707680389,ENABLED,
144,sensor27,pickUp,0.9013436895575981,ENABLED,
145,energy,drop,0.8522097645575601,ENABLED,
146,inv,drop,0.8571074503323297,ENABLED,
147,sensor1,drop,-0.10505090145685902,ENABLED,
148,sensor2,drop,0.3558837620027586,ENABLED,
149,sensor3,drop,0.19130271892761952,ENABLED,
150,sensor4,drop,-0.5409209964591446,ENABLED,
151,sensor5,drop,-0.9066352909421831,ENABLED,
152,sensor6,drop,0.724540412734362,ENABLED,
153,sensor7,drop,0.1269685430582892,ENABLED,
154,sensor8,drop,0.28934472619183027,ENABLED,
155,sensor9,drop,0.4789430841317279,ENABLED,
156,sensor10,drop,0.23020404122697546,ENABLED,
157,sensor11,drop,0.021828205330895356,ENABLED,
158,sensor12,drop,0.4432230470453933,ENABLED,
159,sensor13,drop,-0.9027643751881627,ENABLED,
160,sensor14,drop,-0.5009563958535967,ENABLED,
161,sensor15,drop,0.3940359915329614,ENABLED,
162,sensor16,drop,0.39871962567246033,ENABLED,
163,sensor17,drop,0.9605656625495289,ENABLED,
164,sensor18,drop,0.678805384159292,ENABLED,
165,sensor19,drop,-0.4419779648231692,ENABLED,
166,sensor20,drop,0.971191524890648,ENABLED,
167,sensor21,drop,-0.3966387338141413,ENABLED,
168,sensor22,drop,0.7755124271543856,ENABLED,
169,sensor23,drop,0.3037811308681868,ENABLED,
170,sensor24,drop,0.9920583033091148,ENABLED,
171,sensor25,drop,0.22196246456738855,ENABLED,
172,sensor26,drop,-0.3851239611039676,ENABLED,
173,sensor27,drop,-0.5663848099616058,ENABLED,