
0,energy,move,-0.8226039230745963,ENABLED,
1,inv,move,-0.1745995895293977,ENABLED,
2,sensor1,move,-0.4222987252541297,ENABLED,
3,sensor2,move,0.59675829392118,ENABLED,
4,sensor3,move,-0.6223730802598073,ENABLED,
5,sensor4,move,0.052151509128436135,ENABLED,
6,sensor5,move,-0.05985945213953703,ENABLED,
7,sensor6,move,-0.814038601394494,ENABLED,
8,sensor7,move,0.7211436280272987,ENABLED,
9,sensor8,move,0.21449687603618317,ENABLED,
10,sensor9,move,-0.3972755203639551,ENABLED,
11,sensor10,move,-0.13596293627074463,ENABLED,
12,sensor11,move,0.16326562273512324,ENABLED,
13,sensor12,move,-0.9385768319249257,ENABLED,
14,sensor13,move,0.9289260831128843,ENABLED,
15,sensor14,move,-0.3221805008500507,ENABLED,
16,sensor15,move,-0.4912441200624438,ENABLED,
17,sensor16,move,-0.16081338941291934,ENABLED,
18,sensor17,move,0.20461027673117083,ENABLED,
19,sensor18,move,0.2659911713031924,ENABLED,
20,sensor19,move,0.7246984259050222,ENABLED,
21,sensor20,move,-0.5145775758563917,ENABLED,
22,sensor21,move,-0.6851504512937616,ENABLED,
23,sensor22,move,0.9488460361148394,ENABLED,
24,sensor23,move,-0.46550919964595816,ENABLED,
25,sensor24,move,0.9936052996766982,ENABLED,
26,sensor25,move,0.4062310255905628,ENABLED,
27,sensor26,move,0.15103196837464083,ENABLED,
28,sensor27,move,0.4014103781320755,ENABLED,
29,energy,turnLeft,0.9923556208200353,ENABLED,
30,inv,turnLeft,0.11284021449793324,ENABLED,
31,sensor1,turnLeft,0.023056015113810835,ENABLED,
32,sensor2,turnLeft,0.21529230001911492,ENABLED,
33,sensor3,turnLeft,-0.8827108452257304,ENABLED,
34,sensor4,turnLeft,0.9104354171077398,ENABLED,
35,sensor5,turnLeft,-0.3082104090142421,ENABLED,
36,sensor6,turnLeft,0.26343480139434106,ENABLED,
37,sensor7,turnLeft,0.8488106472105941,ENABLED,
38,sensor8,turnLeft,-0.7878441029562271,ENABLED,
39,sensor9,turnLeft,0.6971628876581208,ENABLED,
40,sensor10,turnLeft,0.39692595650415363,ENABLED,
41,sensor11,turnLeft,-0.8525435723653194,ENABLED,
42,sensor12,turnLeft,0.9304334595093302,ENABLED,
43,sensor13,turnLeft,-0.1383074197035321,ENABLED,
44,sensor14,turnLeft,-0.3038366478949961,ENABLED,
45,sensor15,turnLeft,0.4390916795762001,ENABLED,
46,sensor16,turnLeft,-0.5963937008417777,ENABLED,
47,sensor17,turnLeft,0.09143791525156919,ENABLED,
48,sensor18,turnLeft,0.3944170535032723,ENABLED,
49,sensor19,turnLeft,-0.7145262169258491,ENABLED,
50,sensor20,turnLeft,-0.1779381746193911,ENABLED,
51,sensor21,turnLeft,0.4214353516684932,ENABLED,
52,sensor22,turnLeft,0.33586443171936464,ENABLED,
53,sensor23,turnLeft,-0.5786052031295075,ENABLED,
54,sensor24,turnLeft,0.5875629351809735,ENABLED,
55,sensor25,turnLeft,0.9956137149409392,ENABLED,
56,sensor26,turnLeft,-0.1753977027891973,ENABLED,
57,sensor27,turnLeft,0.7478192577361156,ENABLED,
58,energy,turnRight,-0.5992588160747976,ENABLED,
59,inv,turnRight,0.6106456363539214,ENABLED,
60,sensor1,turnRight,-0.6362781069452939,ENABLED,
61,sensor2,turnRight,0.3411371999689208,ENABLED,
62,sensor3,turnRight,0.295567284783798,ENABLED,
63,sensor4,turnRight,-0.044856019735439956,ENABLED,
64,sensor5,turnRight,-0.5113914840413594,ENABLED,
65,sensor6,turnRight,0.5718552088122826,ENABLED,
66,sensor7,turnRight,-0.6740614193714511,ENABLED,
67,sensor8,turnRight,0.7400648024270216,ENABLED,
68,sensor9,turnRight,0.6662068902884364,ENABLED,
69,sensor10,turnRight,-0.9782485693776257,ENABLED,
70,sensor11,turnRight,-0.8416495650723395,ENABLED,
71,sensor12,turnRight,-0.45686766733352013,ENABLED,
72,sensor13,turnRight,0.062070852077436234,ENABLED,
73,sensor14,turnRight,-0.9532769451909922,ENABLED,
74,sensor15,turnRight,0.43594715908490334,ENABLED,
75,sensor16,turnRight,-0.6204466866024798,ENABLED,
76,sensor17,turnRight,0.8695949829924248,ENABLED,
77,sensor18,turnRight,0.5532589738516784,ENABLED,
78,sensor19,turnRight,0.453076046519173,ENABLED,
79,sensor20,turnRight,-0.2367574791637339,ENABLED,
80,sensor21,turnRight,0.8509022173381329,ENABLED,
81,sensor22,turnRight,-0.16032727941435154,ENABLED,
82,sensor23,turnRight,-0.5842041151738775,ENABLED,
83,sensor24,turnRight,-0.6627662903965874,ENABLED,
84,sensor25,turnRight,-0.24355828530204282,ENABLED,
85,sensor26,turnRight,-0.8010661797474057,ENABLED,
86,sensor27,turnRight,-0.637380109524794,ENABLED,
87,energy,eat,0.028902669722184582,ENABLED,
88,inv,eat,0.37042751931563034,ENABLED,
89,sensor1,eat,-0.6118607108903917,ENABLED,
90,sensor2,eat,0.6811014019992447,ENABLED,
91,sensor3,eat,0.1250842201877076,ENABLED,
92,sensor4,eat,-0.9281718345983778,ENABLED,
93,sensor5,eat,-0.9596301496130002,ENABLED,
94,sensor6,eat,0.07969735761106134,ENABLED,
95,sensor7,eat,-0.3358842480257116,ENABLED,
96,sensor8,eat,-0.9943057636840209,ENABLED,
97,sensor9,eat,0.6278787439746154,ENABLED,
98,sensor10,eat,-0.13932500434451112,ENABLED,
99,sensor11,eat,-0.8937053692020436,ENABLED,
100,sensor12,eat,0.22718995182629165,ENABLED,
101,sensor13,eat,0.6812637353169855,ENABLED,
102,sensor14,eat,-0.6113472317936928,ENABLED,
103,sensor15,eat,-0.6288107035104471,ENABLED,
104,sensor16,eat,0.5107725054821795,ENABLED,
105,sensor17,eat,0.6274764525163603,ENABLED,
106,sensor18,eat,-0.23930307539186746,ENABLED,
107,sensor19,eat,0.019697410504840196,ENABLED,
108,sensor20,eat,-0.09045869104204174,ENABLED,
109,sensor21,eat,-0.1697736041063267,ENABLED,
110,sensor22,eat,-0.1422781888421254,ENABLED,
111,sensor23,eat,0.6106964323097839,ENABLED,
112,sensor24,eat,-0.3951431767393714,ENABLED,
113,sensor25,eat,0.19953954341513014,ENABLED,
114,sensor26,eat,0.19327045687196542,ENABLED,
115,sensor27,eat,0.07658695987504505,ENABLED,
116,energy,pickUp,-0.8960922882285665,ENABLED,
117,inv,pickUp,0.0829351767934865,ENABLED,
118,sensor1,pickUp,0.27458053624316636,ENABLED,
119,sensor2,pickUp,0.33898064179450227,ENABLED,
120,sensor3,pickUp,-0.5770177900810922,ENABLED,
121,sensor4,pickUp,0.058887052136990636,ENABLED,
122,sensor5,pickUp,-0.44783151641061014,ENABLED,
123,sensor6,pickUp,-0.6747616703341968,ENABLED,
124,sensor7,pickUp,-0.46322146344478177,ENABLED,
125,sensor8,pickUp,0.7239392861753653,ENABLED,
126,sensor9,pickUp,-0.5420073980681948,ENABLED,
127,sensor10,pickUp,-0.9514826803026679,ENABLED,
128,sensor11,pickUp,-0.9208332564181436,ENABLED,
129,sensor12,pickUp,0.5980488539926991,ENABLED,
130,sensor13,pickUp,0.5185848199384391,ENABLED,
131,sensor14,pickUp,0.4784393896634227,ENABLED,
132,sensor15,pickUp,0.04839284821951706,ENABLED,
133,sensor16,pickUp,0.868431148689971,ENABLED,
134,sensor17,pickUp,0.07836782973974143,ENABLED,
135,sensor18,pickUp,0.5564442289460343,ENABLED,
136,sensor19,pickUp,0.09979383701726552,ENABLED,
137,sensor20,pickUp,0.8503873624740275,ENABLED,
138,sensor21,pickUp,0.7797032924452094,ENABLED,
139,sensor22,pickUp,-0.10065245618655716,ENABLED,
140,sensor23,pickUp,-0.09832903961287731,ENABLED,
141,sensor24,pickUp,-0.23570403060536504,ENABLED,
142,sensor25,pickUp,-0.37995538306946197,ENABLED,
143,sensor26,pickUp,0.4865730407838784,ENABLED,
144,sensor27,pickUp,0.9850458795160772,ENABLED,
145,energy,drop,0.7111534149780305,ENABLED,
146,inv,drop,0.1428960804460453,ENABLED,
147,sensor1,drop,0.9409847178449962,ENABLED,
148,sensor2,drop,0.535603498645473,ENABLED,
149,sensor3,drop,-0.42524762017748685,ENABLED,
150,sensor4,drop,0.11810784294723686,ENABLED,
151,sensor5,drop,0.8901952272642302,ENABLED,
152,sensor6,drop,-0.3437977256282869,ENABLED,
153,sensor7,drop,0.9867893848057858,ENABLED,
154,sensor8,drop,-0.07163506733738867,ENABLED,
155,sensor9,drop,-0.665318001340923,ENABLED,
156,sensor10,drop,-0.22908835806027117,ENABLED,
157,sensor11,drop,-0.5381039981762958,ENABLED,
158,sensor12,drop,0.8025562071876171,ENABLED,
159,sensor13,drop,0.950994210633983,ENABLED,
160,sensor14,drop,0.04661443307657387,ENABLED,
161,sensor15,drop,0.34279170150535965,ENABLED,
162,sensor16,drop,-0.976962751824167,ENABLED,
163,sensor17,drop,0.8227874579682046,ENABLED,
164,sensor18,drop,0.9757896317352426,ENABLED,
165,sensor19,drop,0.2914591431535001,ENABLED,
166,sensor20,drop,0.2826300523609624,ENABLED,
167,sensor21,drop,0.2193765160570713,ENABLED,
168,sensor22,drop,-0.40583042045140005,ENABLED,
169,sensor23,drop,0.7204456545327502,ENABLED,
170,sensor24,drop,-0.521470892057758,ENABLED,
171,sensor25,drop,-0.26905126682772695,ENABLED,
172,sensor26,drop,0.19954335803971768,ENABLED,
173,sensor27,drop,-0.22090128625472993,ENABLED,