
0,energy,move,0.8194771440120121,ENABLED,
1,inv,move,0.19216353518152252,ENABLED,
2,sensor1,move,-0.619523021909056,ENABLED,
3,sensor2,move,-0.6319219399368212,ENABLED,
4,sensor3,move,0.2630216365654021,ENABLED,
5,sensor4,move,0.9697737764984455,ENABLED,
6,sensor5,move,0.5186443024948313,ENABLED,
7,sensor6,move,-0.8705293582423037,ENABLED,
8,sensor7,move,0.33132979189692224,ENABLED,
9,sensor8,move,0.9153889538743434,ENABLED,
10,sensor9,move,-0.8488072127895145,ENABLED,
11,sensor10,move,0.12644549574216613,ENABLED,
12,sensor11,move,0.5708117344652468,ENABLED,
13,sensor12,move,-0.047251378339206784,ENABLED,
14,sensor13,move,-0.25538482618755465,ENABLED,
15,sensor14,move,-0.4415875440526791,ENABLED,
16,sensor15,move,-0.025460253275306988,ENABLED,
17,sensor16,move,0.46535911167886224,ENABLED,
18,sensor17,move,0.11808413654372862,ENABLED,
19,sensor18,move,-0.6898525200783823,ENABLED,
20,sensor19,move,0.2979505196733312,ENABLED,
21,sensor20,move,0.01865063335646311,ENABLED,
22,sensor21,move,-0.6329796549810329,ENABLED,
23,sensor22,move,0.6350636623199213,ENABLED,
24,sensor23,move,0.3510358976381862,ENABLED,
25,sensor24,move,0.42295641880342116,ENABLED,
26,sensor25,move,0.07787609622290614,ENABLED,
27,sensor26,move,0.9288465556900323,ENABLED,
28,sensor27,move,-0.8881907294644464,ENABLED,
29,energy,turnLeft,-0.5037377972888113,ENABLED,
30,inv,turnLeft,-0.5701009435823927,ENABLED,
31,sensor1,turnLeft,0.3049409561375147,ENABLED,
32,sensor2,turnLeft,0.7734131476380344,ENABLED,
33,sensor3,turnLeft,-0.018623867807252115,ENABLED,
34,sensor4,turnLeft,0.8284684704494489,ENABLED,
35,sensor5,turnLeft,0.8103289273941698,ENABLED,
36,sensor6,turnLeft,0.16731231661779722,ENABLED,
37,sensor7,turnLeft,0.7303737682782776,ENABLED,
38,sensor8,turnLeft,-0.1740760495738478,ENABLED,
39,sensor9,turnLeft,-0.19050818495510669,ENABLED,
40,sensor10,turnLeft,0.39759408534135177,ENABLED,
41,sensor11,turnLeft,0.48987510235881326,ENABLED,
42,sensor12,turnLeft,-0.7403641302902042,ENABLED,
43,sensor13,turnLeft,-0.6835967627488133,ENABLED,
44,sensor14,turnLeft,-0.023524031958904512,ENABLED,
45,sensor15,turnLeft,0.40391371587657354,ENABLED,
46,sensor16,turnLeft,0.7733931237840279,ENABLED,
47,sensor17,turnLeft,0.8688511781082129,ENABLED,
48,sensor18,turnLeft,0.26869895106014763,ENABLED,
49,sensor19,turnLeft,-0.303138385061251,ENABLED,
50,sensor20,turnLeft,-0.8129857905586568,ENABLED,
51,sensor21,turnLeft,0.916342954378202,ENABLED,
52,sensor22,turnLeft,-0.3674375621406465,ENABLED,
53,sensor23,turnLeft,-0.09292396118361679,ENABLED,
54,sensor24,turnLeft,0.5404136481095068,ENABLED,
55,sensor25,turnLeft,0.6322977072339584,ENABLED,
56,sensor26,turnLeft,0.2879359926561984,ENABLED,
57,sensor27,turnLeft,0.5126382818068742,ENABLED,
58,energy,turnRight,0.06218530778484621,ENABLED,
59,inv,turnRight,0.5631852940538837,ENABLED,
60,sensor1,turnRight,-0.3533402907277312,ENABLED,
61,sensor2,turnRight,0.8237568378971996,ENABLED,
62,sensor3,turnRight,0.7990910514881118,ENABLED,
63,sensor4,turnRight,0.5917235508859602,ENABLED,
64,sensor5,turnRight,-0.39167532829241547,ENABLED,
65,sensor6,turnRight,-0.3878891023072255,ENABLED,
66,sensor7,turnRight,-0.808326800338893,ENABLED,
67,sensor8,turnRight,-0.6818010333715452,ENABLED,
68,sensor9,turnRight,-0.8454985638394892,ENABLED,
69,sensor10,turnRight,-0.894386569779358,ENABLED,
70,sensor11,turnRight,0.49253505909641415,ENABLED,
71,sensor12,turnRight,0.1534284082248769,ENABLED,
72,sensor13,turnRight,-0.5329353351901642,ENABLED,
73,sensor14,turnRight,-0.30222444014080985,ENABLED,
74,sensor15,turnRight,0.597663675895493,ENABLED,
75,sensor16,turnRight,0.16883362919322908,ENABLED,
76,sensor17,turnRight,0.7513379330439247,ENABLED,
77,sensor18,turnRight,0.0040578167546969635,ENABLED,
78,sensor19,turnRight,-0.4025037505449456,ENABLED,
79,sensor20,turnRight,0.06355215631452849,ENABLED,
80,sensor21,turnRight,-0.03763737119142663,ENABLED,
81,sensor22,turnRight,-0.2567034355396949,ENABLED,
82,sensor23,turnRight,0.15326014308748226,ENABLED,
83,sensor24,turnRight,-0.5145370033006356,ENABLED,
84,sensor25,turnRight,0.7126719108161541,ENABLED,
85,sensor26,turnRight,0.3304971005009456,ENABLED,
86,sensor27,turnRight,0.6654443266465317,ENABLED,
87,energy,eat,-0.6175431763816683,ENABLED,
88,inv,eat,0.7825295704784623,ENABLED,
89,sensor1,eat,0.03798783907018932,ENABLED,
90,sensor2,eat,-0.8749119270920085,ENABLED,
91,sensor3,eat,0.06223461974739508,ENABLED,
92,sensor4,eat,0.8586707743156616,ENABLED,
93,sensor5,eat,-0.8848661580027579,ENABLED,
94,sensor6,eat,0.5249016667137947,ENABLED,
95,sensor7,eat,0.20337200851744996,ENABLED,
96,sensor8,eat,0.3951612811836842,ENABLED,
97,sensor9,eat,-0.6474900965386536,ENABLED,
98,sensor10,eat,0.7560605553764055,ENABLED,
99,sensor11,eat,0.18733844965000768,ENABLED,
100,sensor12,eat,0.8200681099064213,ENABLED,
101,sensor13,eat,0.234638035036695,ENABLED,
102,sensor14,eat,-0.9721558352214772,ENABLED,
103,sensor15,eat,0.8106151072191945,ENABLED,
104,sensor16,eat,0.7042141852964237,ENABLED,
105,sensor17,eat,0.046095311838211694,ENABLED,
106,sensor18,eat,-0.9788825218802018,ENABLED,
107,sensor19,eat,-0.31199302552779984,ENABLED,
108,sensor20,eat,-0.03663303111019278,ENABLED,
109,sensor21,eat,-0.9209960573448437,ENABLED,
110,sensor22,eat,0.22298195331036563,ENABLED,
111,sensor23,eat,0.4726991533862688,ENABLED,
112,sensor24,eat,0.6827891076120576,ENABLED,
113,sensor25,eat,-0.564384999260769,ENABLED,
114,sensor26,eat,-0.8112489899209601,ENABLED,
115,sensor27,eat,0.39555915095941674,ENABLED,
116,energy,pickUp,0.7331576196244343,ENABLED,
117,inv,pickUp,-0.1720959127843198,ENABLED,
118,sensor1,pickUp,-0.16126754978029734,ENABLED,
119,sensor2,pickUp,-0.43435883132500797,ENABLED,
120,sensor3,pickUp,0.9894359790898033,ENABLED,
121,sensor4,pickUp,0.24679764644617364,ENABLED,
122,sensor5,pickUp,0.3211293901236396,ENABLED,
123,sensor6,pickUp,0.9758009905636076,ENABLED,
124,sensor7,pickUp,-0.33063820696981194,ENABLED,
125,sensor8,pickUp,0.4068524276480969,ENABLED,
126,sensor9,pickUp,-0.5413015884866796,ENABLED,
127,sensor10,pickUp,-0.7782170228530938,ENABLED,
128,sensor11,pickUp,0.07579089837273956,ENABLED,
129,sensor12,pickUp,-0.532084843531113,ENABLED,
130,sensor13,pickUp,0.34563228018530023,ENABLED,
131,sensor14,pickUp,0.5700947711580646,ENABLED,
132,sensor15,pickUp,0.8572162284636522,ENABLED,
133,sensor16,pickUp,0.6934899266430012,ENABLED,
134,sensor17,pickUp,0.2724631938658275,ENABLED,
135,sensor18,pickUp,-0.800562840775513,ENABLED,
136,sensor19,pickUp,0.7933592389682136,ENABLED,
137,sensor20,pickUp,-0.5737534967477218,ENABLED,
138,sensor21,pickUp,0.8306091916337215,ENABLED,
139,sensor22,pickUp,0.192410283993943,ENABLED,
140,sensor23,pickUp,-0.9321919040158657,ENABLED,
141,sensor24,pickUp,0.04430458556177852,ENABLED,
142,sensor25,pickUp,-0.2154838448340528,ENABLED,
143,sensor26,pickUp,-0.831328873664515,ENABLED,
144,sensor27,pickUp,-0.9927434079284212,ENABLED,
145,energy,drop,-0.5923680333087218,ENABLED,
146,inv,drop,-0.9018253233617037,ENABLED,
147,sensor1,drop,-0.6723308810861528,ENABLED,
148,sensor2,drop,0.3469746102591764,ENABLED,
149,sensor3,drop,0.712098658123653,ENABLED,
150,sensor4,drop,-0.635879884731557,ENABLED,
151,sensor5,drop,-0.891459274682088,ENABLED,
152,sensor6,drop,0.22472002792021595,ENABLED,
153,sensor7,drop,0.6394312303969596,ENABLED,
154,sensor8,drop,-0.19314843027817585,ENABLED,
155,sensor9,drop,-0.3233036340491344,ENABLED,
156,sensor10,drop,0.3103793078206285,ENABLED,
157,sensor11,drop,0.22451525474183187,ENABLED,
158,sensor12,drop,-0.9810660012740866,ENABLED,
159,sensor13,drop,-0.9889128565082519,ENABLED,
160,sensor14,drop,0.7462027024571669,ENABLED,
161,sensor15,drop,-0.04280318284572471,ENABLED,
162,sensor16,drop,0.6368758669417554,ENABLED,
163,sensor17,drop,0.4930904830086922,ENABLED,
164,sensor18,drop,0.9025778244608067,ENABLED,
165,sensor19,drop,0.2939369740639204,ENABLED,
166,sensor20,drop,0.2752026562370187,ENABLED,
167,sensor21,drop,0.5874086575798307,ENABLED,
168,sensor22,drop,0.34686374084836413,ENABLED,
169,sensor23,drop,-0.024623736188898127,ENABLED,
170,sensor24,drop,-0.7890251889728499,ENABLED,
171,sensor25,drop,0.45732521601290244,ENABLED,
172,sensor26,drop,0.8778852421484651,ENABLED,
173,sensor27,drop,0.3290695335479057,ENABLED,