
0,energy,move,0.13488838260466185,ENABLED,
1,inv,move,0.04186507194671463,ENABLED,
2,sensor1,move,0.3437574139004307,ENABLED,
3,sensor2,move,0.7887811091573649,ENABLED,
4,sensor3,move,0.7026086496319022,ENABLED,
5,sensor4,move,0.6479599004343768,ENABLED,
6,sensor5,move,0.03468553815901809,ENABLED,
7,sensor6,move,-0.25187608662691185,ENABLED,
8,sensor7,move,0.36326757453417535,ENABLED,
9,sensor8,move,0.04350039155797325,ENABLED,
10,sensor9,move,-0.8720424511567151,ENABLED,
11,sensor10,move,0.6992348312795791,ENABLED,
12,sensor11,move,0.2605586044254318,ENABLED,
13,sensor12,move,0.9725118211881203,ENABLED,
14,sensor13,move,-0.49094954461892804,ENABLED,
15,sensor14,move,-0.035944134730926836,ENABLED,
16,sensor15,move,0.5116442588225292,ENABLED,
17,sensor16,move,0.017524382384035198,ENABLED,
18,sensor17,move,0.6905924738634999,ENABLED,
19,sensor18,move,-0.5468741991740378,ENABLED,
20,sensor19,move,0.04367673689577711,ENABLED,
21,sensor20,move,0.3010516750983243,ENABLED,
22,sensor21,move,0.62767467248493,ENABLED,
23,sensor22,move,-0.1542947927007381,ENABLED,
24,sensor23,move,-0.9985589260757994,ENABLED,
25,sensor24,move,0.23019240084487969,ENABLED,
26,sensor25,move,-0.5433891063891114,ENABLED,
27,sensor26,move,0.7603205485748983,ENABLED,
28,sensor27,move,0.6226670366987939,ENABLED,
29,energy,turnLeft,-0.4221263533145212,ENABLED,
30,inv,turnLeft,-0.617206662267517,ENABLED,
31,sensor1,turnLeft,0.2649100377720015,ENABLED,
32,sensor2,turnLeft,-0.8486168296890118,ENABLED,
33,sensor3,turnLeft,0.9462062689599062,ENABLED,
34,sensor4,turnLeft,-0.10163109612417398,ENABLED,
35,sensor5,turnLeft,0.35895589045151577,ENABLED,
36,sensor6,turnLeft,-0.9039854772667999,ENABLED,
37,sensor7,turnLeft,0.9718774617006962,ENABLED,
38,sensor8,turnLeft,-0.47196089754783643,ENABLED,
39,sensor9,turnLeft,-0.09430764704366923,ENABLED,
40,sensor10,turnLeft,0.937753833785623,ENABLED,
41,sensor11,turnLeft,-0.4895425083625371,ENABLED,
42,sensor12,turnLeft,-0.6186344496274188,ENABLED,
43,sensor13,turnLeft,-0.09932045872734263,ENABLED,
44,sensor14,turnLeft,-0.7439357973255758,ENABLED,
45,sensor15,turnLeft,0.47595097343239945,ENABLED,
46,sensor16,turnLeft,-0.06746032860552065,ENABLED,
47,sensor17,turnLeft,-0.06626065263738234,ENABLED,
48,sensor18,turnLeft,-0.838000884544323,ENABLED,
49,sensor19,turnLeft,-0.9861228593648486,ENABLED,
50,sensor20,turnLeft,0.6536551281729837,ENABLED,
51,sensor21,turnLeft,-0.7655499600214724,ENABLED,
52,sensor22,turnLeft,-0.08364567678738233,ENABLED,
53,sensor23,turnLeft,0.25061497213950945,ENABLED,
54,sensor24,turnLeft,0.3950979710342293,ENABLED,
55,sensor25,turnLeft,0.7871005104942024,ENABLED,
56,sensor26,turnLeft,0.6584932974662694,ENABLED,
57,sensor27,turnLeft,0.9887041681655078,ENABLED,
58,energy,turnRight,0.7367487903590506,ENABLED,
59,inv,turnRight,0.6592091295456723,ENABLED,
60,sensor1,turnRight,0.28301724883590396,ENABLED,
61,sensor2,turnRight,-0.5927562722531243,ENABLED,
62,sensor3,turnRight,0.9262684468864697,ENABLED,
63,sensor4,turnRight,0.9084128772284459,ENABLED,
64,sensor5,turnRight,-0.32472195568038886,ENABLED,
65,sensor6,turnRight,-0.9215142316837757,ENABLED,
66,sensor7,turnRight,-0.5241820474931898,ENABLED,
67,sensor8,turnRight,-0.7842615094710153,ENABLED,
68,sensor9,turnRight,-0.24693969882844735,ENABLED,
69,sensor10,turnRight,0.42617278663368197,ENABLED,
70,sensor11,turnRight,0.006140445354159807,ENABLED,
71,sensor12,turnRight,-0.26103245850577417,ENABLED,
72,sensor13,turnRight,-0.9394119923469528,ENABLED,
73,sensor14,turnRight,-0.8718787338625527,ENABLED,
74,sensor15,turnRight,-0.4929883705637266,ENABLED,
75,sensor16,turnRight,-0.4119864607062873,ENABLED,
76,sensor17,turnRight,0.022338540720482802,ENABLED,
77,sensor18,turnRight,0.9050072793308319,ENABLED,
78,sensor19,turnRight,-0.17435701906390233,ENABLED,
79,sensor20,turnRight,-0.20507096955494308,ENABLED,
80,sensor21,turnRight,-0.6120254726904244,ENABLED,
81,sensor22,turnRight,-0.3607374583822931,ENABLED,
82,sensor23,turnRight,-0.10029901939866592,ENABLED,
83,sensor24,turnRight,0.6843668604374196,ENABLED,
84,sensor25,turnRight,-0.11396682099654698,ENABLED,
85,sensor26,turnRight,0.8324428113010076,ENABLED,
86,sensor27,turnRight,-0.9808179917741551,ENABLED,
87,energy,eat,-0.8539793363039612,ENABLED,
88,inv,eat,0.6528407777177929,ENABLED,
89,sensor1,eat,-0.9636164140118928,ENABLED,
90,sensor2,eat,0.23146288763016254,ENABLED,
91,sensor3,eat,-0.5312262986591898,ENABLED,
92,sensor4,eat,-0.38555342522577796,ENABLED,
93,sensor5,eat,0.08291137405354077,ENABLED,
94,sensor6,eat,-0.10357673726612404,ENABLED,
95,sensor7,eat,0.1169884037946447,ENABLED,
96,sensor8,eat,-0.3267992972301794,ENABLED,
97,sensor9,eat,0.6888312290008496,ENABLED,
98,sensor10,eat,0.35361519963994303,ENABLED,
99,sensor11,eat,0.1125718748299529,ENABLED,
100,sensor12,eat,0.2869276066261617,ENABLED,
101,sensor13,eat,-0.6726346528544056,ENABLED,
102,sensor14,eat,-0.31896667521674904,ENABLED,
103,sensor15,eat,0.5321552645111043,ENABLED,
104,sensor16,eat,0.8274737620108137,ENABLED,
105,sensor17,eat,-0.8658300226515703,ENABLED,
106,sensor18,eat,-0.3948835317856805,ENABLED,
107,sensor19,eat,-0.9630708613612546,ENABLED,
108,sensor20,eat,-0.03326059617226851,ENABLED,
109,sensor21,eat,0.05551120875792237,ENABLED,
110,sensor22,eat,-0.23580905766907234,ENABLED,
111,sensor23,eat,0.3233791258451033,ENABLED,
112,sensor24,eat,0.26212838267157235,ENABLED,
113,sensor25,eat,-0.5518666544037143,ENABLED,
114,sensor26,eat,-0.267357743675565,ENABLED,
115,sensor27,eat,0.9163696376949302,ENABLED,
116,energy,pickUp,-0.9003182475016627,ENABLED,
117,inv,pickUp,-0.09519351266729603,ENABLED,
118,sensor1,pickUp,-0.5193183903082836,ENABLED,
119,sensor2,pickUp,0.8217264842705521,ENABLED,
120,sensor3,pickUp,0.20198666189850023,ENABLED,
121,sensor4,pickUp,0.20649385983601753,ENABLED,
122,sensor5,pickUp,0.2746507387738024,ENABLED,
123,sensor6,pickUp,-0.7863272389594262,ENABLED,
124,sensor7,pickUp,0.019281008326172522,ENABLED,
125,sensor8,pickUp,-0.008468770764982425,ENABLED,
126,sensor9,pickUp,-0.5846127556981005,ENABLED,
127,sensor10,pickUp,0.5531744357721797,ENABLED,
128,sensor11,pickUp,0.4960027219741088,ENABLED,
129,sensor12,pickUp,0.9841649349958226,ENABLED,
130,sensor13,pickUp,-0.33274982981378987,ENABLED,
131,sensor14,pickUp,-0.6835434194444001,ENABLED,
132,sensor15,pickUp,-0.05864015215927698,ENABLED,
133,sensor16,pickUp,-0.5607520529408823,ENABLED,
134,sensor17,pickUp,-0.2520155497621597,ENABLED,
135,sensor18,pickUp,-0.1413466543101003,ENABLED,
136,sensor19,pickUp,-0.9686730798443974,ENABLED,
137,sensor20,pickUp,-0.1631537155253766,ENABLED,
138,sensor21,pickUp,-0.17031958342374076,ENABLED,
139,sensor22,pickUp,0.8457580163012319,ENABLED,
140,sensor23,pickUp,-0.6692004744712372,ENABLED,
141,sensor24,pickUp,0.7999611298259908,ENABLED,
142,sensor25,pickUp,-0.3563372215070768,ENABLED,
143,sensor26,pickUp,-0.8412569159300083,ENABLED,
144,sensor27,pickUp,-0.8515308049067376,ENABLED,
145,energy,drop,0.710525988530728,ENABLED,
146,inv,drop,0.4872215288530872,ENABLED,
147,sensor1,drop,0.20692295363438595,ENABLED,
148,sensor2,drop,0.02330683469607364,ENABLED,
149,sensor3,drop,0.5632897283503853,ENABLED,
150,sensor4,drop,0.197676189606093,ENABLED,
151,sensor5,drop,0.1833350272193046,ENABLED,
152,sensor6,drop,0.6903728424853188,ENABLED,
153,sensor7,drop,-0.775848479158572,ENABLED,
154,sensor8,drop,-0.010658818232153644,ENABLED,
155,sensor9,drop,0.953118352601735,ENABLED,
156,sensor10,drop,-0.015001545735130906,ENABLED,
157,sensor11,drop,-0.5510352151914386,ENABLED,
158,sensor12,drop,-0.058459813372221836,ENABLED,
159,sensor13,drop,-0.013427936588407574,ENABLED,
160,sensor14,drop,-0.18178735731902895,ENABLED,
161,sensor15,drop,-0.22921790029484135,ENABLED,
162,sensor16,drop,-0.11910573042012529,ENABLED,
163,sensor17,drop,0.03177860618901085,ENABLED,
164,sensor18,drop,0.0926155201590968,ENABLED,
165,sensor19,drop,-0.3220351997789115,ENABLED,
166,sensor20,drop,0.41868670642937333,ENABLED,
167,sensor21,drop,0.06738004023856958,ENABLED,
168,sensor22,drop,-0.7732712628036305,ENABLED,
169,sensor23,drop,-0.6174648747613822,ENABLED,
170,sensor24,drop,0.9841865266556133,ENABLED,
171,sensor25,drop,0.48429948433528924,ENABLED,
172,sensor26,drop,0.8171800454851477,ENABLED,
173,sensor27,drop,0.9176012025970315,ENABLED,