
0,energy,move,-0.28063821457108395,ENABLED,
1,inv,move,-0.6348420594053319,ENABLED,
2,sensor1,move,-0.17295779613432716,ENABLED,
3,sensor2,move,0.020112607445817998,ENABLED,
4,sensor3,move,0.3665744316182409,ENABLED,
5,sensor4,move,-0.6372549845022137,ENABLED,
6,sensor5,move,-0.44302775012532214,ENABLED,
7,sensor6,move,-0.056821927428113206,ENABLED,
8,sensor7,move,0.25649147739315703,ENABLED,
9,sensor8,move,-0.7854873244446345,ENABLED,
10,sensor9,move,-0.4508358463378497,ENABLED,
11,sensor10,move,0.12683057243046036,ENABLED,
12,sensor11,move,0.21247213181360336,ENABLED,
13,sensor12,move,-0.354410363727961,ENABLED,
14,sensor13,move,0.8766047593134201,ENABLED,
15,sensor14,move,0.028616468747286294,ENABLED,
16,sensor15,move,-0.965431638514602,ENABLED,
17,sensor16,move,0.3106570257952357,ENABLED,
18,sensor17,move,-0.618912604418393,ENABLED,
19,sensor18,move,0.7058049401156705,ENABLED,
20,sensor19,move,-0.5169132436682422,ENABLED,
21,sensor20,move,0.3605468915493497,ENABLED,
22,sensor21,move,-0.9668523162887344,ENABLED,
23,sensor22,move,-0.5806516406209563,ENABLED,
24,sensor23,move,-0.7914828659801558,ENABLED,
25,sensor24,move,-0.9224014690324738,ENABLED,
26,sensor25,move,0.5320982045893605,ENABLED,
27,sensor26,move,-0.8984465245093061,ENABLED,
28,sensor27,move,-0.5303133968299838,ENABLED,
29,energy,turnLeft,0.13110365139934554,ENABLED,
30,inv,turnLeft,-0.5578779604133062,ENABLED,
31,sensor1,turnLeft,-0.5805427515995429,ENABLED,
32,sensor2,turnLeft,0.4058249871912132,ENABLED,
33,sensor3,turnLeft,0.006123717584624044,ENABLED,
34,sensor4,turnLeft,0.36546149687786555,ENABLED,
35,sensor5,turnLeft,0.6991056682991552,ENABLED,
36,sensor6,turnLeft,0.6145550173332255,ENABLED,
37,sensor7,turnLeft,-0.2765836644596533,ENABLED,
38,sensor8,turnLeft,-0.07868052746375964,ENABLED,
39,sensor9,turnLeft,-0.9283636634698873,ENABLED,
40,sensor10,turnLeft,0.8366510387205948,ENABLED,
41,sensor11,turnLeft,-0.9048392812020629,ENABLED,
42,sensor12,turnLeft,-0.37083406416011755,ENABLED,
43,sensor13,turnLeft,0.8602684980482129,ENABLED,
44,sensor14,turnLeft,0.6597349708972045,ENABLED,
45,sensor15,turnLeft,0.45062518665164686,ENABLED,
46,sensor16,turnLeft,0.18772190844733028,ENABLED,
47,sensor17,turnLeft,0.44800792229626385,ENABLED,
48,sensor18,turnLeft,-0.6730906013406246,ENABLED,
49,sensor19,turnLeft,0.017873059098514554,ENABLED,
50,sensor20,turnLeft,-0.9040285887071564,ENABLED,
51,sensor21,turnLeft,0.649077040659767,ENABLED,
52,sensor22,turnLeft,0.9726536148059761,ENABLED,
53,sensor23,turnLeft,-0.037944012231427404,ENABLED,
54,sensor24,turnLeft,0.08012907527904511,ENABLED,
55,sensor25,turnLeft,-0.04721678673382246,ENABLED,
56,sensor26,turnLeft,0.9071379855717938,ENABLED,
57,sensor27,turnLeft,0.45779745469777344,ENABLED,
58,energy,turnRight,-0.6294299550872795,ENABLED,
59,inv,turnRight,0.9167421211852189,ENABLED,
60,sensor1,turnRight,0.9314389928544577,ENABLED,
61,sensor2,turnRight,-0.8873781750747642,ENABLED,
62,sensor3,turnRight,0.5153066763209897,ENABLED,
63,sensor4,turnRight,0.45707569440039353,ENABLED,
64,sensor5,turnRight,0.08996652306945174,ENABLED,
65,sensor6,turnRight,0.5603378619495039,ENABLED,
66,sensor7,turnRight,0.12167438568137134,ENABLED,
67,sensor8,turnRight,-0.18359262653252606,ENABLED,
68,sensor9,turnRight,0.752741950223873,ENABLED,
69,sensor10,turnRight,0.1077379208929874,ENABLED,
70,sensor11,turnRight,-0.3145323841391774,ENABLED,
71,sensor12,turnRight,-0.41381962656260884,ENABLED,
72,sensor13,turnRight,0.46899518816841357,ENABLED,
73,sensor14,turnRight,-0.05507118171238279,ENABLED,
74,sensor15,turnRight,-0.503155261932781,ENABLED,
75,sensor16,turnRight,-0.6819715076830275,ENABLED,
76,sensor17,turnRight,-0.3551249455074832,ENABLED,
77,sensor18,turnRight,0.6190612918133005,ENABLED,
78,sensor19,turnRight,-0.4951014037653749,ENABLED,
79,sensor20,turnRight,-0.02036903755615893,ENABLED,
80,sensor21,turnRight,-0.22810267245893456,ENABLED,
81,sensor22,turnRight,0.2231800547210665,ENABLED,
82,sensor23,turnRight,0.977868318167755,ENABLED,
83,sensor24,turnRight,0.793687053986597,ENABLED,
84,sensor25,turnRight,0.6690817254019121,ENABLED,
85,sensor26,turnRight,-0.9336315835141362,ENABLED,
86,sensor27,turnRight,-0.18645514028030252,ENABLED,
87,energy,eat,-0.1556515669769707,ENABLED,
88,inv,eat,5.578472438085846E-4,ENABLED,
89,sensor1,eat,0.46831490281976307,ENABLED,
90,sensor2,eat,-0.5654974469372454,ENABLED,
91,sensor3,eat,0.24365134778553754,ENABLED,
92,sensor4,eat,0.19174761481840652,ENABLED,
93,sensor5,eat,0.7608827744187394,ENABLED,
94,sensor6,eat,0.3453652601335102,ENABLED,
95,sensor7,eat,0.6211924231713408,ENABLED,
96,sensor8,eat,0.7910607068939244,ENABLED,
97,sensor9,eat,-0.4187845859939259,ENABLED,
98,sensor10,eat,0.6343953229148256,ENABLED,
99,sensor11,eat,0.23349681813438083,ENABLED,
100,sensor12,eat,0.3103667924203173,ENABLED,
101,sensor13,eat,-0.8946345724997922,ENABLED,
102,sensor14,eat,0.9692706015111687,ENABLED,
103,sensor15,eat,-0.9147712902420249,ENABLED,
104,sensor16,eat,0.6263370791732028,ENABLED,
105,sensor17,eat,-0.0016136882456267987,ENABLED,
106,sensor18,eat,0.9669940885371449,ENABLED,
107,sensor19,eat,0.11259866420963127,ENABLED,
108,sensor20,eat,-0.8639246105017202,ENABLED,
109,sensor21,eat,0.546280575904958,ENABLED,
110,sensor22,eat,-0.7895428543969409,ENABLED,
111,sensor23,eat,-0.29997504522532137,ENABLED,
112,sensor24,eat,-0.9657124688741383,ENABLED,
113,sensor25,eat,-0.3128497972250912,ENABLED,
114,sensor26,eat,0.6392572851102927,ENABLED,
115,sensor27,eat,0.5843087643462548,ENABLED,
116,energy,pickUp,0.3155652713000707,ENABLED,
117,inv,pickUp,0.4733486819489616,ENABLED,
118,sensor1,pickUp,0.5599483894778057,ENABLED,
119,sensor2,pickUp,-0.4537128206285568,ENABLED,
120,sensor3,pickUp,-0.5958098393426172,ENABLED,
121,sensor4,pickUp,-0.12661283383774036,ENABLED,
122,sensor5,pickUp,0.100979611843655,ENABLED,
123,sensor6,pickUp,-0.8018700657175457,ENABLED,
124,sensor7,pickUp,-0.32481025044237044,ENABLED,
125,sensor8,pickUp,-0.23819970050025874,ENABLED,
126,sensor9,pickUp,-0.41984252309179504,ENABLED,
127,sensor10,pickUp,0.6451498145748906,ENABLED,
128,sensor11,pickUp,0.5542073443472124,ENABLED,
129,sensor12,pickUp,0.4471303866254288,ENABLED,
130,sensor13,pickUp,-0.04245586367269638,ENABLED,
131,sensor14,pickUp,-0.16580041789286382,ENABLED,
132,sensor15,pickUp,-0.6299255132271628,ENABLED,
133,sensor16,pickUp,0.15264190625535212,ENABLED,
134,sensor17,pickUp,0.31428201862192107,ENABLED,
135,sensor18,pickUp,0.9964311121530358,ENABLED,
136,sensor19,pickUp,-0.317196359070437,ENABLED,
137,sensor20,pickUp,-0.5086691535282921,ENABLED,
138,sensor21,pickUp,-0.8720861880546955,ENABLED,
139,sensor22,pickUp,-0.24960442472082,ENABLED,
140,sensor23,pickUp,0.421045767812545,ENABLED,
141,sensor24,pickUp,-0.8337524827512817,ENABLED,
142,sensor25,pickUp,-0.9926548396904364,ENABLED,
143,sensor26,pickUp,0.15216743507540498,ENABLED,
144,sensor27,pickUp,-0.16311253814821813,ENABLED,
145,energy,drop,-0.12089637837012046,ENABLED,
146,inv,drop,0.5056745671371432,ENABLED,
147,sensor1,drop,0.2623765762940704,ENABLED,
148,sensor2,drop,-0.9778117079883848,ENABLED,
149,sensor3,drop,-0.2554121909756868,ENABLED,
150,sensor4,drop,0.6466941817336151,ENABLED,
151,sensor5,drop,-0.35426210189218676,ENABLED,
152,sensor6,drop,-0.47051134906683334,ENABLED,
153,sensor7,drop,0.38476788741405654,ENABLED,
154,sensor8,drop,-0.11905730101133205,ENABLED,
155,sensor9,drop,-0.37313068035970787,ENABLED,
156,sensor10,drop,0.5018458385262039,ENABLED,
157,sensor11,drop,0.3174091470358398,ENABLED,
158,sensor12,drop,-0.6702303239307124,ENABLED,
159,sensor13,drop,-0.9031073455266385,ENABLED,
160,sensor14,drop,0.6397847782487933,ENABLED,
161,sensor15,drop,-0.7460065077618925,ENABLED,
162,sensor16,drop,0.3809491918752357,ENABLED,
163,sensor17,drop,-0.8014841534197301,ENABLED,
164,sensor18,drop,-0.6801234143929893,ENABLED,
165,sensor19,drop,-0.5123242790731448,ENABLED,
166,sensor20,drop,0.9669580084310847,ENABLED,
167,sensor21,drop,-0.6870032687473666,ENABLED,
168,sensor22,drop,-0.7717112776050903,ENABLED,
169,sensor23,drop,0.6783665775109999,ENABLED,
170,sensor24,drop,-0.812887006716114,ENABLED,
171,sensor25,drop,0.4305925296483235,ENABLED,
172,sensor26,drop,-0.016024293622168173,ENABLED,
173,sensor27,drop,0.031586718306998884,ENABLED,