
0,energy,move,-0.7752604818264917,ENABLED,
1,inv,move,0.3279490055901575,ENABLED,
2,sensor1,move,-0.8456855021063432,ENABLED,
3,sensor2,move,-0.6104669590949503,ENABLED,
4,sensor3,move,-0.30015269652984955,ENABLED,
5,sensor4,move,-0.22324805226902567,ENABLED,
6,sensor5,move,-0.7811800015376837,ENABLED,
7,sensor6,move,0.9986128994745074,ENABLED,
8,sensor7,move,-0.10860741647883465,ENABLED,
9,sensor8,move,-0.43838090855476874,ENABLED,
10,sensor9,move,-0.9657324759513448,ENABLED,
11,sensor10,move,-0.2875318073976434,ENABLED,
12,sensor11,move,0.15357343146729407,ENABLED,
13,sensor12,move,0.3531089162807317,ENABLED,
14,sensor13,move,0.5194939869237811,ENABLED,
15,sensor14,move,-0.9050166653031246,ENABLED,
16,sensor15,move,0.8589143504424557,ENABLED,
17,sensor16,move,0.5173129607770155,ENABLED,
18,sensor17,move,0.012548055778102585,ENABLED,
19,sensor18,move,-0.5474044193265137,ENABLED,
20,sensor19,move,-0.7050794609657565,ENABLED,
21,sensor20,move,0.07426806893163151,ENABLED,
22,sensor21,move,0.8155540374917236,ENABLED,
23,sensor22,move,0.2712166316974587,ENABLED,
24,sensor23,move,-0.5647085766199231,ENABLED,
25,sensor24,move,-0.6428229956367406,ENABLED,
26,sensor25,move,-0.6082464927596589,ENABLED,
27,sensor26,move,-0.2929801181945366,ENABLED,
28,sensor27,move,0.26251253999205093,ENABLED,
29,energy,turnLeft,-0.9053347922737882,ENABLED,
30,inv,turnLeft,-0.04498009236121625,ENABLED,
31,sensor1,turnLeft,0.018360731896306826,ENABLED,
32,sensor2,turnLeft,-0.7887774046901961,ENABLED,
33,sensor3,turnLeft,-0.6409936801410228,ENABLED,
34,sensor4,turnLeft,0.86597027395181,ENABLED,
35,sensor5,turnLeft,-0.4219479580533596,ENABLED,
36,sensor6,turnLeft,0.25683084823831925,ENABLED,
37,sensor7,turnLeft,0.10645172446118001,ENABLED,
38,sensor8,turnLeft,-0.014874940029590222,ENABLED,
39,sensor9,turnLeft,-0.5803315687050439,ENABLED,
40,sensor10,turnLeft,-0.8085620037308496,ENABLED,
41,sensor11,turnLeft,-0.11849756780464227,ENABLED,
42,sensor12,turnLeft,0.9323964169262338,ENABLED,
43,sensor13,turnLeft,-0.8514930737514659,ENABLED,
44,sensor14,turnLeft,-0.2908079097444607,ENABLED,
45,sensor15,turnLeft,-0.3348353140325919,ENABLED,
46,sensor16,turnLeft,0.0635124474253339,ENABLED,
47,sensor17,turnLeft,-0.5127151986988807,ENABLED,
48,sensor18,turnLeft,-0.9342113855669796,ENABLED,
49,sensor19,turnLeft,-0.1820657488057189,ENABLED,
50,sensor20,turnLeft,0.8978135835107846,ENABLED,
51,sensor21,turnLeft,0.7286079774738248,ENABLED,
52,sensor22,turnLeft,-0.7180973458040132,ENABLED,
53,sensor23,turnLeft,-0.3985432932175563,ENABLED,
54,sensor24,turnLeft,0.7181853258563702,ENABLED,
55,sensor25,turnLeft,-0.06930309374564603,ENABLED,
56,sensor26,turnLeft,-0.8720812007168308,ENABLED,
57,sensor27,turnLeft,0.8585149141294863,ENABLED,
58,energy,turnRight,-0.8872804530171168,ENABLED,
59,inv,turnRight,0.8198102882172464,ENABLED,
60,sensor1,turnRight,-0.5425975943067756,ENABLED,
61,sensor2,turnRight,0.08919770932890203,ENABLED,
62,sensor3,turnRight,0.3390249417164841,ENABLED,
63,sensor4,turnRight,-0.9477413278626305,ENABLED,
64,sensor5,turnRight,-0.15066557652648416,ENABLED,
65,sensor6,turnRight,0.381806721381176,ENABLED,
66,sensor7,turnRight,0.5659346915728354,ENABLED,
67,sensor8,turnRight,-0.25914444390307767,ENABLED,
68,sensor9,turnRight,-0.025789913185229274,ENABLED,
69,sensor10,turnRight,0.4402615732323658,ENABLED,
70,sensor11,turnRight,-0.7163112320326668,ENABLED,
71,sensor12,turnRight,-0.03489629119644255,ENABLED,
72,sensor13,turnRight,0.616678940409096,ENABLED,
73,sensor14,turnRight,0.29546727485110313,ENABLED,
74,sensor15,turnRight,-0.5275052958555164,ENABLED,
75,sensor16,turnRight,0.3613706699895822,ENABLED,
76,sensor17,turnRight,0.8674834286605555,ENABLED,
77,sensor18,turnRight,0.19630955037474207,ENABLED,
78,sensor19,turnRight,-0.5192993558030894,ENABLED,
79,sensor20,turnRight,0.8287579120252857,ENABLED,
80,sensor21,turnRight,-0.35997009016743053,ENABLED,
81,sensor22,turnRight,0.6466485951512471,ENABLED,
82,sensor23,turnRight,0.9876413835887567,ENABLED,
83,sensor24,turnRight,-0.11167712507342498,ENABLED,
84,sensor25,turnRight,-0.6279948321816213,ENABLED,
85,sensor26,turnRight,-0.4121167165960764,ENABLED,
86,sensor27,turnRight,-0.08745402747715203,ENABLED,
87,energy,eat,-0.7022345923472406,ENABLED,
88,inv,eat,-0.45997136923257664,ENABLED,
89,sensor1,eat,-0.6776378068773261,ENABLED,
90,sensor2,eat,0.6797252745749309,ENABLED,
91,sensor3,eat,-0.8493560359213144,ENABLED,
92,sensor4,eat,-0.5545906170110189,ENABLED,
93,sensor5,eat,0.9311201536618983,ENABLED,
94,sensor6,eat,0.8615841150295536,ENABLED,
95,sensor7,eat,-0.12136094675962039,ENABLED,
96,sensor8,eat,-0.37834476940563344,ENABLED,
97,sensor9,eat,-0.3398774577500536,ENABLED,
98,sensor10,eat,0.8948314555692012,ENABLED,
99,sensor11,eat,0.32733574509209706,ENABLED,
100,sensor12,eat,-0.8305415073742424,ENABLED,
101,sensor13,eat,-0.9675972021256496,ENABLED,
102,sensor14,eat,0.3015910996122577,ENABLED,
103,sensor15,eat,-0.6095510746800432,ENABLED,
104,sensor16,eat,0.34246183470889524,ENABLED,
105,sensor17,eat,0.2891811377661282,ENABLED,
106,sensor18,eat,-0.3540583635775896,ENABLED,
107,sensor19,eat,0.5643694527209249,ENABLED,
108,sensor20,eat,-0.2128144465808599,ENABLED,
109,sensor21,eat,-0.8287438694884943,ENABLED,
110,sensor22,eat,0.3177442882378232,ENABLED,
111,sensor23,eat,0.2243609762531804,ENABLED,
112,sensor24,eat,-0.016923908969278312,ENABLED,
113,sensor25,eat,0.02266417015904021,ENABLED,
114,sensor26,eat,0.1594447150004008,ENABLED,
115,sensor27,eat,-0.5743080936383753,ENABLED,
116,energy,pickUp,0.6337124835927399,ENABLED,
117,inv,pickUp,-0.2681963633425375,ENABLED,
118,sensor1,pickUp,-0.062137930208092884,ENABLED,
119,sensor2,pickUp,-0.4025614711165135,ENABLED,
120,sensor3,pickUp,0.02778777812117106,ENABLED,
121,sensor4,pickUp,-0.8790741650389615,ENABLED,
122,sensor5,pickUp,-0.28819112634696964,ENABLED,
123,sensor6,pickUp,0.623650205266195,ENABLED,
124,sensor7,pickUp,0.7185579716727715,ENABLED,
125,sensor8,pickUp,-0.94690430884753,ENABLED,
126,sensor9,pickUp,-0.7422890383207676,ENABLED,
127,sensor10,pickUp,-0.5039814007953727,ENABLED,
128,sensor11,pickUp,0.26303114370826974,ENABLED,
129,sensor12,pickUp,0.7464299042016163,ENABLED,
130,sensor13,pickUp,0.8892268136523547,ENABLED,
131,sensor14,pickUp,0.9741481027661798,ENABLED,
132,sensor15,pickUp,0.2172470507035107,ENABLED,
133,sensor16,pickUp,0.5686227268278405,ENABLED,
134,sensor17,pickUp,0.24319257139894623,ENABLED,
135,sensor18,pickUp,0.5039762070044038,ENABLED,
136,sensor19,pickUp,-0.8984252363975258,ENABLED,
137,sensor20,pickUp,0.9304724009689718,ENABLED,
138,sensor21,pickUp,0.9030474617157542,ENABLED,
139,sensor22,pickUp,0.021846314220391294,ENABLED,
140,sensor23,pickUp,-0.3699649296098102,ENABLED,
141,sensor24,pickUp,0.8053253072433839,ENABLED,
142,sensor25,pickUp,0.09222293637227219,ENABLED,
143,sensor26,pickUp,-0.7888111117817176,ENABLED,
144,sensor27,pickUp,-0.8597676424356906,ENABLED,
145,energy,drop,-0.12794281710402688,ENABLED,
146,inv,drop,-0.9061938807264578,ENABLED,
147,sensor1,drop,0.2807191698614586,ENABLED,
148,sensor2,drop,0.8655580024386005,ENABLED,
149,sensor3,drop,-0.6875862371657229,ENABLED,
150,sensor4,drop,-0.46088308323814586,ENABLED,
151,sensor5,drop,-0.6024862804148294,ENABLED,
152,sensor6,drop,0.4589064266126692,ENABLED,
153,sensor7,drop,-0.11076226204733985,ENABLED,
154,sensor8,drop,-0.7433340435368456,ENABLED,
155,sensor9,drop,0.5352803589924437,ENABLED,
156,sensor10,drop,-0.9927774880726212,ENABLED,
157,sensor11,drop,0.09030984820860666,ENABLED,
158,sensor12,drop,0.9842894294030997,ENABLED,
159,sensor13,drop,-0.3124102601076739,ENABLED,
160,sensor14,drop,0.6687773585735031,ENABLED,
161,sensor15,drop,-0.1567628973311539,ENABLED,
162,sensor16,drop,-0.0789171635893815,ENABLED,
163,sensor17,drop,-0.8522100170064675,ENABLED,
164,sensor18,drop,0.02014747666250649,ENABLED,
165,sensor19,drop,0.5900231242059821,ENABLED,
166,sensor20,drop,-0.1679126550236698,ENABLED,
167,sensor21,drop,0.8717778846865762,ENABLED,
168,sensor22,drop,-0.7825493140784872,ENABLED,
169,sensor23,drop,0.3556586250236671,ENABLED,
170,sensor24,drop,0.21750656549650027,ENABLED,
171,sensor25,drop,0.816755529479591,ENABLED,
172,sensor26,drop,0.1564699254140054,ENABLED,
173,sensor27,drop,0.8532742989410425,ENABLED,