
0,energy,move,-0.19392783301060512,ENABLED,
1,inv,move,-0.12318411546555508,ENABLED,
2,sensor1,move,0.8023319282027725,ENABLED,
3,sensor2,move,-0.03119911030463607,ENABLED,
4,sensor3,move,0.24087480545505957,ENABLED,
5,sensor4,move,0.16125158164278774,ENABLED,
6,sensor5,move,0.8453477859256346,ENABLED,
7,sensor6,move,-0.9645551731100199,ENABLED,
8,sensor7,move,-0.572720029940025,ENABLED,
9,sensor8,move,0.5806432841052709,ENABLED,
10,sensor9,move,0.15494401763630727,ENABLED,
11,sensor10,move,-0.7476229114785633,ENABLED,
12,sensor11,move,0.8864980778121543,ENABLED,
13,sensor12,move,-0.9735001716340101,ENABLED,
14,sensor13,move,-0.5721361980608402,ENABLED,
15,sensor14,move,0.5616895589646396,ENABLED,
16,sensor15,move,0.9845549516276568,ENABLED,
17,sensor16,move,-0.07134510583006892,ENABLED,
18,sensor17,move,0.07051551651836796,ENABLED,
19,sensor18,move,-0.04388890896635722,ENABLED,
20,sensor19,move,0.29602894026687565,ENABLED,
21,sensor20,move,0.98981401613997,ENABLED,
22,sensor21,move,-0.8577450533478275,ENABLED,
23,sensor22,move,-0.29896463678696494,ENABLED,
24,sensor23,move,0.684510425985037,ENABLED,
25,sensor24,move,0.9855335216691234,ENABLED,
26,sensor25,move,-0.32613248517249205,ENABLED,
27,sensor26,move,0.46527334605686144,ENABLED,
28,sensor27,move,0.13207177372387235,ENABLED,
29,energy,turnLeft,0.6760786112000701,ENABLED,
30,inv,turnLeft,0.14451554052360027,ENABLED,
31,sensor1,turnLeft,-0.24048408982236236,ENABLED,
32,sensor2,turnLeft,0.6176127557558404,ENABLED,
33,sensor3,turnLeft,0.9723116883551133,ENABLED,
34,sensor4,turnLeft,-0.05075849163310897,ENABLED,
35,sensor5,turnLeft,-0.7915527128073594,ENABLED,
36,sensor6,turnLeft,-0.32597416773265553,ENABLED,
37,sensor7,turnLeft,-0.8440349655432837,ENABLED,
38,sensor8,turnLeft,-0.19955094242897475,ENABLED,
39,sensor9,turnLeft,0.8719021493520489,ENABLED,
40,sensor10,turnLeft,-0.3532971187175473,ENABLED,
41,sensor11,turnLeft,-0.8246452203981589,ENABLED,
42,sensor12,turnLeft,-0.8193908096924811,ENABLED,
43,sensor13,turnLeft,-0.917587645517272,ENABLED,
44,sensor14,turnLeft,0.13098383547861236,ENABLED,
45,sensor15,turnLeft,-0.1792036129355974,ENABLED,
46,sensor16,turnLeft,-0.8002309086888586,ENABLED,
47,sensor17,turnLeft,0.0809431354821164,ENABLED,
48,sensor18,turnLeft,0.5837252185985136,ENABLED,
49,sensor19,turnLeft,0.9296852115736414,ENABLED,
50,sensor20,turnLeft,0.5102679222608957,ENABLED,
51,sensor21,turnLeft,-0.8904293286691256,ENABLED,
52,sensor22,turnLeft,-0.31575504411285227,ENABLED,
53,sensor23,turnLeft,0.6794088169289061,ENABLED,
54,sensor24,turnLeft,0.2923927408620206,ENABLED,
55,sensor25,turnLeft,-0.4406930430745788,ENABLED,
56,sensor26,turnLeft,-0.3375222798242916,ENABLED,
57,sensor27,turnLeft,0.49695975039355056,ENABLED,
58,energy,turnRight,-0.25146477355251107,ENABLED,
59,inv,turnRight,-0.7267694968862519,ENABLED,
60,sensor1,turnRight,-0.482745714164039,ENABLED,
61,sensor2,turnRight,0.14732301952467552,ENABLED,
62,sensor3,turnRight,0.029738972737298308,ENABLED,
63,sensor4,turnRight,-0.830465416699113,ENABLED,
64,sensor5,turnRight,0.8151942178754519,ENABLED,
65,sensor6,turnRight,0.15841263104225178,ENABLED,
66,sensor7,turnRight,0.06735397904787588,ENABLED,
67,sensor8,turnRight,0.9760583796648568,ENABLED,
68,sensor9,turnRight,-0.40921805162358793,ENABLED,
69,sensor10,turnRight,-0.10146265271300625,ENABLED,
70,sensor11,turnRight,0.39384422328974056,ENABLED,
71,sensor12,turnRight,0.05731853323885083,ENABLED,
72,sensor13,turnRight,-0.23922720240888484,ENABLED,
73,sensor14,turnRight,-0.6569228390284001,ENABLED,
74,sensor15,turnRight,0.7106216015994533,ENABLED,
75,sensor16,turnRight,0.0670127547425734,ENABLED,
76,sensor17,turnRight,-0.5788463168464084,ENABLED,
77,sensor18,turnRight,0.8502557974334353,ENABLED,
78,sensor19,turnRight,-0.30289197914827803,ENABLED,
79,sensor20,turnRight,0.4734195519923754,ENABLED,
80,sensor21,turnRight,-0.5875377362153491,ENABLED,
81,sensor22,turnRight,0.11159802403009667,ENABLED,
82,sensor23,turnRight,-0.6459447267476934,ENABLED,
83,sensor24,turnRight,-0.11792833418855109,ENABLED,
84,sensor25,turnRight,-0.3806543006316834,ENABLED,
85,sensor26,turnRight,0.850862784612894,ENABLED,
86,sensor27,turnRight,-0.9645191223710825,ENABLED,
87,energy,eat,-0.4804664575531503,ENABLED,
88,inv,eat,0.6128184615488244,ENABLED,
89,sensor1,eat,-0.18405301541457608,ENABLED,
90,sensor2,eat,0.24740561138092731,ENABLED,
91,sensor3,eat,0.24406680531191416,ENABLED,
92,sensor4,eat,0.44875650594539396,ENABLED,
93,sensor5,eat,-0.8585422254783905,ENABLED,
94,sensor6,eat,0.27790715588892634,ENABLED,
95,sensor7,eat,-0.986579327310039,ENABLED,
96,sensor8,eat,0.7037443472417324,ENABLED,
97,sensor9,eat,0.2553542223425649,ENABLED,
98,sensor10,eat,0.7718317821385323,ENABLED,
99,sensor11,eat,0.8669364816487102,ENABLED,
100,sensor12,eat,0.1594677212326514,ENABLED,
101,sensor13,eat,-0.8387381214004404,ENABLED,
102,sensor14,eat,0.4748352032046197,ENABLED,
103,sensor15,eat,0.16861046830100346,ENABLED,
104,sensor16,eat,0.9394250537841793,ENABLED,
105,sensor17,eat,-0.8512317489376413,ENABLED,
106,sensor18,eat,-0.4547499734853262,ENABLED,
107,sensor19,eat,0.10971007478824912,ENABLED,
108,sensor20,eat,0.3568067958778127,ENABLED,
109,sensor21,eat,-0.23279124421024933,ENABLED,
110,sensor22,eat,0.0686075954043801,ENABLED,
111,sensor23,eat,0.2839938141438114,ENABLED,
112,sensor24,eat,0.24997137973059225,ENABLED,
113,sensor25,eat,0.24415654737089465,ENABLED,
114,sensor26,eat,-0.29153168983684585,ENABLED,
115,sensor27,eat,0.5255364795964046,ENABLED,
116,energy,pickUp,0.16202405353906357,ENABLED,
117,inv,pickUp,-0.5619668119275265,ENABLED,
118,sensor1,pickUp,0.7885434690646373,ENABLED,
119,sensor2,pickUp,-0.8613842218695904,ENABLED,
120,sensor3,pickUp,-0.63641673887157,ENABLED,
121,sensor4,pickUp,0.884959321323949,ENABLED,
122,sensor5,pickUp,-0.47508018728216395,ENABLED,
123,sensor6,pickUp,-0.8489311115128071,ENABLED,
124,sensor7,pickUp,-0.5771036278712227,ENABLED,
125,sensor8,pickUp,0.5331684985653247,ENABLED,
126,sensor9,pickUp,-0.38647408369267966,ENABLED,
127,sensor10,pickUp,-0.7130193265220142,ENABLED,
128,sensor11,pickUp,-0.20495321061278027,ENABLED,
129,sensor12,pickUp,0.35400949369001977,ENABLED,
130,sensor13,pickUp,0.9268073241134267,ENABLED,
131,sensor14,pickUp,0.9815186002289391,ENABLED,
132,sensor15,pickUp,-0.26792998544562185,ENABLED,
133,sensor16,pickUp,-0.8232332995582998,ENABLED,
134,sensor17,pickUp,-0.31509329314030765,ENABLED,
135,sensor18,pickUp,0.9501825417693843,ENABLED,
136,sensor19,pickUp,0.7083764086779809,ENABLED,
137,sensor20,pickUp,0.8152305218546274,ENABLED,
138,sensor21,pickUp,-0.8595286320630446,ENABLED,
139,sensor22,pickUp,0.5766903107865209,ENABLED,
140,sensor23,pickUp,0.5109555724057391,ENABLED,
141,sensor24,pickUp,0.837152768975979,ENABLED,
142,sensor25,pickUp,-0.4474590325875163,ENABLED,
143,sensor26,pickUp,0.6981734717175201,ENABLED,
144,sensor27,pickUp,-0.8385847250611156,ENABLED,
145,energy,drop,-0.82657439875457,ENABLED,
146,inv,drop,-0.976205567748589,ENABLED,
147,sensor1,drop,-0.7566888590873957,ENABLED,
148,sensor2,drop,-0.08301316880148324,ENABLED,
149,sensor3,drop,0.17202604579959613,ENABLED,
150,sensor4,drop,0.6367641875419148,ENABLED,
151,sensor5,drop,-0.38151833065478535,ENABLED,
152,sensor6,drop,-0.25979409825377386,ENABLED,
153,sensor7,drop,0.6724695712564335,ENABLED,
154,sensor8,drop,0.24845393420216144,ENABLED,
155,sensor9,drop,-0.26103350288359994,ENABLED,
156,sensor10,drop,0.8320565057216593,ENABLED,
157,sensor11,drop,0.20972155348421073,ENABLED,
158,sensor12,drop,-0.7108760412858945,ENABLED,
159,sensor13,drop,-0.833307277339026,ENABLED,
160,sensor14,drop,0.09094411983004513,ENABLED,
161,sensor15,drop,-0.44778290272566634,ENABLED,
162,sensor16,drop,-0.04016380546050691,ENABLED,
163,sensor17,drop,0.9429543799729228,ENABLED,
164,sensor18,drop,0.6899413246507458,ENABLED,
165,sensor19,drop,0.4368429331351458,ENABLED,
166,sensor20,drop,0.3346795159920428,ENABLED,
167,sensor21,drop,-0.6059943959868199,ENABLED,
168,sensor22,drop,-0.6426715990123388,ENABLED,
169,sensor23,drop,0.5844390985351993,ENABLED,
170,sensor24,drop,0.04742406326905235,ENABLED,
171,sensor25,drop,-0.5606284208720147,ENABLED,
172,sensor26,drop,0.4005287126208128,ENABLED,
173,sensor27,drop,-0.1374198443596646,ENABLED,