
0,energy,move,0.03708733065692593,ENABLED,
1,inv,move,-0.20213555122397087,ENABLED,
2,sensor1,move,0.34590836328972996,ENABLED,
3,sensor2,move,-0.1005921032351269,ENABLED,
4,sensor3,move,-0.6701101267937848,ENABLED,
5,sensor4,move,-0.766925489363562,ENABLED,
6,sensor5,move,-0.3680875557995793,ENABLED,
7,sensor6,move,-0.08501166480079103,ENABLED,
8,sensor7,move,0.05233213373760304,ENABLED,
9,sensor8,move,0.37301069549492305,ENABLED,
10,sensor9,move,0.1835554550797709,ENABLED,
11,sensor10,move,-0.9682437234360053,ENABLED,
12,sensor11,move,-0.010024423888805645,ENABLED,
13,sensor12,move,-0.9267446926457417,ENABLED,
14,sensor13,move,-0.8281254451690434,ENABLED,
15,sensor14,move,0.15412166211750322,ENABLED,
16,sensor15,move,-0.19520355878181617,ENABLED,
17,sensor16,move,0.9404405415775001,ENABLED,
18,sensor17,move,-0.609869748815365,ENABLED,
19,sensor18,move,0.20441098104269773,ENABLED,
20,sensor19,move,-0.8317135512794391,ENABLED,
21,sensor20,move,0.42026544691595413,ENABLED,
22,sensor21,move,0.19423500229128599,ENABLED,
23,sensor22,move,0.7406019349293078,ENABLED,
24,sensor23,move,0.39887349206343115,ENABLED,
25,sensor24,move,0.8986987209245856,ENABLED,
26,sensor25,move,0.5825426072590925,ENABLED,
27,sensor26,move,-0.030402002700340214,ENABLED,
28,sensor27,move,-0.7859250364127695,ENABLED,
29,energy,turnLeft,-0.4340607485414536,ENABLED,
30,inv,turnLeft,-0.97361309145204,ENABLED,
31,sensor1,turnLeft,-0.4918446936803633,ENABLED,
32,sensor2,turnLeft,-0.024625205584095644,ENABLED,
33,sensor3,turnLeft,-0.6115887709347823,ENABLED,
34,sensor4,turnLeft,0.21158743495846943,ENABLED,
35,sensor5,turnLeft,0.8705263859874997,ENABLED,
36,sensor6,turnLeft,0.6338927404741395,ENABLED,
37,sensor7,turnLeft,-0.3077278703047597,ENABLED,
38,sensor8,turnLeft,-0.5375324154994763,ENABLED,
39,sensor9,turnLeft,-0.14866101856402802,ENABLED,
40,sensor10,turnLeft,0.47749273923598734,ENABLED,
41,sensor11,turnLeft,0.5826161031365313,ENABLED,
42,sensor12,turnLeft,-0.7062419202865671,ENABLED,
43,sensor13,turnLeft,-0.2758187752850816,ENABLED,
44,sensor14,turnLeft,-0.26494408580151196,ENABLED,
45,sensor15,turnLeft,0.7057577699742394,ENABLED,
46,sensor16,turnLeft,-0.7279114612655768,ENABLED,
47,sensor17,turnLeft,0.4908171636012053,ENABLED,
48,sensor18,turnLeft,0.11122104865392668,ENABLED,
49,sensor19,turnLeft,0.7076851387315231,ENABLED,
50,sensor20,turnLeft,0.167595821809418,ENABLED,
51,sensor21,turnLeft,-0.7070893308912298,ENABLED,
52,sensor22,turnLeft,-0.5950258134553359,ENABLED,
53,sensor23,turnLeft,0.14997253353500017,ENABLED,
54,sensor24,turnLeft,0.2375077392633167,ENABLED,
55,sensor25,turnLeft,0.5375874303761607,ENABLED,
56,sensor26,turnLeft,-0.49195383223039957,ENABLED,
57,sensor27,turnLeft,-0.3848509949187693,ENABLED,
58,energy,turnRight,-0.5926119027210017,ENABLED,
59,inv,turnRight,-0.7098804870911539,ENABLED,
60,sensor1,turnRight,-0.7158430719734019,ENABLED,
61,sensor2,turnRight,0.26671920022935525,ENABLED,
62,sensor3,turnRight,0.10205680300019582,ENABLED,
63,sensor4,turnRight,0.05146916511054922,ENABLED,
64,sensor5,turnRight,0.09772101735393801,ENABLED,
65,sensor6,turnRight,0.22473801887217815,ENABLED,
66,sensor7,turnRight,-0.47297207664320506,ENABLED,
67,sensor8,turnRight,-0.8346187217091301,ENABLED,
68,sensor9,turnRight,0.09070868945191424,ENABLED,
69,sensor10,turnRight,0.7760429714835864,ENABLED,
70,sensor11,turnRight,-0.6873644134689716,ENABLED,
71,sensor12,turnRight,0.7891680607575875,ENABLED,
72,sensor13,turnRight,-0.3010650536553918,ENABLED,
73,sensor14,turnRight,-0.34104870851464897,ENABLED,
74,sensor15,turnRight,0.6068466630692257,ENABLED,
75,sensor16,turnRight,-0.38571772422705886,ENABLED,
76,sensor17,turnRight,-0.6458740457509751,ENABLED,
77,sensor18,turnRight,-0.5545679235160297,ENABLED,
78,sensor19,turnRight,-0.06091334078476329,ENABLED,
79,sensor20,turnRight,0.3372275313295905,ENABLED,
80,sensor21,turnRight,0.8356913164910578,ENABLED,
81,sensor22,turnRight,0.389466822881946,ENABLED,
82,sensor23,turnRight,-0.5237665965297658,ENABLED,
83,sensor24,turnRight,0.25830929237189104,ENABLED,
84,sensor25,turnRight,0.3162087283059165,ENABLED,
85,sensor26,turnRight,-0.9814848139927015,ENABLED,
86,sensor27,turnRight,0.6532621768902065,ENABLED,
87,energy,eat,-0.674819205549972,ENABLED,
88,inv,eat,-0.21279458934789286,ENABLED,
89,sensor1,eat,0.21570473538151735,ENABLED,
90,sensor2,eat,0.5848524115430458,ENABLED,
91,sensor3,eat,-0.5599061741758595,ENABLED,
92,sensor4,eat,0.2568985151597054,ENABLED,
93,sensor5,eat,-0.42643134956884676,ENABLED,
94,sensor6,eat,0.15059562230297563,ENABLED,
95,sensor7,eat,-0.08578460084748518,ENABLED,
96,sensor8,eat,0.8791359001416885,ENABLED,
97,sensor9,eat,0.3958562652612423,ENABLED,
98,sensor10,eat,-0.8047279236104594,ENABLED,
99,sensor11,eat,0.5793253132990788,ENABLED,
100,sensor12,eat,-0.9971443674642149,ENABLED,
101,sensor13,eat,-0.11785418895107891,ENABLED,
102,sensor14,eat,-0.10300917376182461,ENABLED,
103,sensor15,eat,0.2566631726206732,ENABLED,
104,sensor16,eat,-0.9760386443681235,ENABLED,
105,sensor17,eat,-0.24930841540955728,ENABLED,
106,sensor18,eat,0.029817502081869174,ENABLED,
107,sensor19,eat,0.0346454826580016,ENABLED,
108,sensor20,eat,0.8765885058604099,ENABLED,
109,sensor21,eat,-0.1618593289325725,ENABLED,
110,sensor22,eat,-0.41615895161024796,ENABLED,
111,sensor23,eat,0.12162758353676195,ENABLED,
112,sensor24,eat,0.018314873096024975,ENABLED,
113,sensor25,eat,-0.9395423443812283,ENABLED,
114,sensor26,eat,-0.9955409279868683,ENABLED,
115,sensor27,eat,-0.08316266733092781,ENABLED,
116,energy,pickUp,-0.15605328244620176,ENABLED,
117,inv,pickUp,0.5275987863597855,ENABLED,
118,sensor1,pickUp,-0.8260096617695485,ENABLED,
119,sensor2,pickUp,-0.6179383105518943,ENABLED,
120,sensor3,pickUp,0.6050894466905694,ENABLED,
121,sensor4,pickUp,0.575180128905356,ENABLED,
122,sensor5,pickUp,0.18254961105774248,ENABLED,
123,sensor6,pickUp,-0.20138033676270872,ENABLED,
124,sensor7,pickUp,0.11779141630308354,ENABLED,
125,sensor8,pickUp,-0.9904122333405307,ENABLED,
126,sensor9,pickUp,-0.07855020898618315,ENABLED,
127,sensor10,pickUp,-0.44139176631446086,ENABLED,
128,sensor11,pickUp,0.8081258338549637,ENABLED,
129,sensor12,pickUp,-0.041319408184568696,ENABLED,
130,sensor13,pickUp,0.5812229283142993,ENABLED,
131,sensor14,pickUp,-0.2336386077831658,ENABLED,
132,sensor15,pickUp,0.9756545820001319,ENABLED,
133,sensor16,pickUp,-0.6215602444701183,ENABLED,
134,sensor17,pickUp,-0.7523187977152517,ENABLED,
135,sensor18,pickUp,-0.884484478821097,ENABLED,
136,sensor19,pickUp,-0.4527033974892425,ENABLED,
137,sensor20,pickUp,0.4866222994032523,ENABLED,
138,sensor21,pickUp,-0.036734214403705945,ENABLED,
139,sensor22,pickUp,-0.24097325622248267,ENABLED,
140,sensor23,pickUp,-0.9507998902063817,ENABLED,
141,sensor24,pickUp,0.17767844370820773,ENABLED,
142,sensor25,pickUp,0.8572606615275677,ENABLED,
143,sensor26,pickUp,-0.2960594656043265,ENABLED,
144,sensor27,pickUp,-0.9582024457036857,ENABLED,
145,energy,drop,-0.18110318810509596,ENABLED,
146,inv,drop,-0.752723970260003,ENABLED,
147,sensor1,drop,0.6396646657242382,ENABLED,
148,sensor2,drop,-0.15670073307716748,ENABLED,
149,sensor3,drop,0.7359432970822031,ENABLED,
150,sensor4,drop,-0.024265754399071637,ENABLED,
151,sensor5,drop,-0.9520474537812642,ENABLED,
152,sensor6,drop,0.00946019881701865,ENABLED,
153,sensor7,drop,0.16666385122592842,ENABLED,
154,sensor8,drop,-0.3310806637737942,ENABLED,
155,sensor9,drop,0.9447544995143111,ENABLED,
156,sensor10,drop,0.7425328748349935,ENABLED,
157,sensor11,drop,-0.5047767292233543,ENABLED,
158,sensor12,drop,0.09247908274541361,ENABLED,
159,sensor13,drop,0.6685492721346669,ENABLED,
160,sensor14,drop,0.16989663676024613,ENABLED,
161,sensor15,drop,-0.8256431544491218,ENABLED,
162,sensor16,drop,-0.6739026829136465,ENABLED,
163,sensor17,drop,-0.24327914195981504,ENABLED,
164,sensor18,drop,0.2629326063407693,ENABLED,
165,sensor19,drop,-0.09828747330466792,ENABLED,
166,sensor20,drop,0.0913813964701975,ENABLED,
167,sensor21,drop,-0.8590017625967479,ENABLED,
168,sensor22,drop,-0.9407093390346082,ENABLED,
169,sensor23,drop,-0.6630328552680338,ENABLED,
170,sensor24,drop,0.24083882964205405,ENABLED,
171,sensor25,drop,0.6449297200213091,ENABLED,
172,sensor26,drop,0.8067743016527489,ENABLED,
173,sensor27,drop,-0.0703991120686629,ENABLED,