
0,energy,move,0.4671394078316826,ENABLED,
1,inv,move,0.6640489517785868,ENABLED,
2,sensor1,move,-0.4975807697961028,ENABLED,
3,sensor2,move,-0.005091559152357927,ENABLED,
4,sensor3,move,0.9097007436521349,ENABLED,
5,sensor4,move,0.3379939203643303,ENABLED,
6,sensor5,move,-0.2501551994800255,ENABLED,
7,sensor6,move,-0.8803705710864727,ENABLED,
8,sensor7,move,-0.2732452382519399,ENABLED,
9,sensor8,move,-0.10508746496873456,ENABLED,
10,sensor9,move,0.7694159608593587,ENABLED,
11,sensor10,move,-0.4738320551814299,ENABLED,
12,sensor11,move,-0.8771542279837161,ENABLED,
13,sensor12,move,-0.7047562723640448,ENABLED,
14,sensor13,move,0.3160385833156598,ENABLED,
15,sensor14,move,-0.10534297127952774,ENABLED,
16,sensor15,move,-0.547304643745453,ENABLED,
17,sensor16,move,-0.6725555477602814,ENABLED,
18,sensor17,move,0.38644100158949013,ENABLED,
19,sensor18,move,0.6547582897429374,ENABLED,
20,sensor19,move,-0.673567257838851,ENABLED,
21,sensor20,move,0.4219814981106105,ENABLED,
22,sensor21,move,-0.11692479332314187,ENABLED,
23,sensor22,move,-0.3421373323441659,ENABLED,
24,sensor23,move,-0.600434567908833,ENABLED,
25,sensor24,move,-0.7023989864563924,ENABLED,
26,sensor25,move,0.2970173693513227,ENABLED,
27,sensor26,move,-0.5181079766232026,ENABLED,
28,sensor27,move,-0.955960329925494,ENABLED,
29,energy,turnLeft,-0.28711462247499764,ENABLED,
30,inv,turnLeft,-0.017805680543585556,ENABLED,
31,sensor1,turnLeft,0.6192506311205579,ENABLED,
32,sensor2,turnLeft,-0.38568051001973336,ENABLED,
33,sensor3,turnLeft,0.9418111599997336,ENABLED,
34,sensor4,turnLeft,0.8920899855930271,ENABLED,
35,sensor5,turnLeft,-0.824570602819273,ENABLED,
36,sensor6,turnLeft,0.6024904412566918,ENABLED,
37,sensor7,turnLeft,-0.499775693743844,ENABLED,
38,sensor8,turnLeft,-0.9885841482302602,ENABLED,
39,sensor9,turnLeft,-0.35478186455371263,ENABLED,
40,sensor10,turnLeft,-0.38102738338152164,ENABLED,
41,sensor11,turnLeft,0.12085255557013053,ENABLED,
42,sensor12,turnLeft,0.13905572307603498,ENABLED,
43,sensor13,turnLeft,0.8354347528081212,ENABLED,
44,sensor14,turnLeft,-0.15949468836205316,ENABLED,
45,sensor15,turnLeft,-0.9923224320760375,ENABLED,
46,sensor16,turnLeft,0.16492391793848094,ENABLED,
47,sensor17,turnLeft,0.06753274184397617,ENABLED,
48,sensor18,turnLeft,-0.6653556228325932,ENABLED,
49,sensor19,turnLeft,-0.003807092059947559,ENABLED,
50,sensor20,turnLeft,-0.4677951429716065,ENABLED,
51,sensor21,turnLeft,-0.5795974934169692,ENABLED,
52,sensor22,turnLeft,-0.4999092427040712,ENABLED,
53,sensor23,turnLeft,0.40427656776065635,ENABLED,
54,sensor24,turnLeft,-0.8122314559771724,ENABLED,
55,sensor25,turnLeft,-0.036865607918749266,ENABLED,
56,sensor26,turnLeft,0.754747758752188,ENABLED,
57,sensor27,turnLeft,0.07911027603341125,ENABLED,
58,energy,turnRight,-0.0026138553913830354,ENABLED,
59,inv,turnRight,-0.32053588503746644,ENABLED,
60,sensor1,turnRight,0.558481189387954,ENABLED,
61,sensor2,turnRight,0.4287811271251081,ENABLED,
62,sensor3,turnRight,-0.6613027758703993,ENABLED,
63,sensor4,turnRight,0.10007573248646606,ENABLED,
64,sensor5,turnRight,-0.12486334631675078,ENABLED,
65,sensor6,turnRight,0.0729034473347816,ENABLED,
66,sensor7,turnRight,-0.6162921762854583,ENABLED,
67,sensor8,turnRight,-0.4641109494430653,ENABLED,
68,sensor9,turnRight,-0.7415553292670818,ENABLED,
69,sensor10,turnRight,0.1548027966066512,ENABLED,
70,sensor11,turnRight,-0.5560713550406047,ENABLED,
71,sensor12,turnRight,-0.7550879242531707,ENABLED,
72,sensor13,turnRight,0.8890232327999641,ENABLED,
73,sensor14,turnRight,-0.6714936633993809,ENABLED,
74,sensor15,turnRight,-0.32491257433129994,ENABLED,
75,sensor16,turnRight,0.867192438301488,ENABLED,
76,sensor17,turnRight,0.09476561239345549,ENABLED,
77,sensor18,turnRight,-0.033012123572315755,ENABLED,
78,sensor19,turnRight,-0.5753182996329913,ENABLED,
79,sensor20,turnRight,-0.9731455862212126,ENABLED,
80,sensor21,turnRight,-0.8455212278426572,ENABLED,
81,sensor22,turnRight,-0.7661822576114459,ENABLED,
82,sensor23,turnRight,0.5544626779135589,ENABLED,
83,sensor24,turnRight,0.12716147238210174,ENABLED,
84,sensor25,turnRight,-0.4852833686032352,ENABLED,
85,sensor26,turnRight,-0.6814276365322964,ENABLED,
86,sensor27,turnRight,0.18127143504385157,ENABLED,
87,energy,eat,-0.9460024387050432,ENABLED,
88,inv,eat,-0.05767016520258794,ENABLED,
89,sensor1,eat,0.3570596530281842,ENABLED,
90,sensor2,eat,0.45347592931214487,ENABLED,
91,sensor3,eat,-0.24488681099708542,ENABLED,
92,sensor4,eat,-0.409667764979718,ENABLED,
93,sensor5,eat,-0.6593784416785107,ENABLED,
94,sensor6,eat,-0.7834149460022646,ENABLED,
95,sensor7,eat,-0.5230641848343314,ENABLED,
96,sensor8,eat,0.4722624618555895,ENABLED,
97,sensor9,eat,0.6644761686191232,ENABLED,
98,sensor10,eat,0.7204449553326826,ENABLED,
99,sensor11,eat,-0.18230349464025375,ENABLED,
100,sensor12,eat,-0.5797033829112472,ENABLED,
101,sensor13,eat,0.873266685824553,ENABLED,
102,sensor14,eat,-0.11824954349740202,ENABLED,
103,sensor15,eat,0.695079118170236,ENABLED,
104,sensor16,eat,-0.7550531143086758,ENABLED,
105,sensor17,eat,-0.3673139034307147,ENABLED,
106,sensor18,eat,-0.9605677670139359,ENABLED,
107,sensor19,eat,-0.1714497494588776,ENABLED,
108,sensor20,eat,0.519258425423982,ENABLED,
109,sensor21,eat,0.9892511581504393,ENABLED,
110,sensor22,eat,0.6268095222227292,ENABLED,
111,sensor23,eat,0.40098168010234736,ENABLED,
112,sensor24,eat,-0.8220046850148268,ENABLED,
113,sensor25,eat,-0.4239990852698716,ENABLED,
114,sensor26,eat,0.733225170265746,ENABLED,
115,sensor27,eat,-0.8088693499361548,ENABLED,
116,energy,pickUp,0.9523845325740725,ENABLED,
117,inv,pickUp,-0.4199011511858477,ENABLED,
118,sensor1,pickUp,-0.8607913471124586,ENABLED,
119,sensor2,pickUp,0.6579957617026282,ENABLED,
120,sensor3,pickUp,-0.44643503823512365,ENABLED,
121,sensor4,pickUp,0.009021383159251384,ENABLED,
122,sensor5,pickUp,-0.9169595620586635,ENABLED,
123,sensor6,pickUp,-0.7899802337526138,ENABLED,
124,sensor7,pickUp,-0.5270341075191536,ENABLED,
125,sensor8,pickUp,0.07521696198281713,ENABLED,
126,sensor9,pickUp,0.7529194975760205,ENABLED,
127,sensor10,pickUp,0.2065634237489602,ENABLED,
128,sensor11,pickUp,0.28541950105253955,ENABLED,
129,sensor12,pickUp,-0.6351750394969293,ENABLED,
130,sensor13,pickUp,0.29776391987999196,ENABLED,
131,sensor14,pickUp,0.11602822202362262,ENABLED,
132,sensor15,pickUp,-0.5791127679097965,ENABLED,
133,sensor16,pickUp,0.86424582072436,ENABLED,
134,sensor17,pickUp,-0.9889981565537338,ENABLED,
135,sensor18,pickUp,-0.30554184298393805,ENABLED,
136,sensor19,pickUp,0.5132607307641281,ENABLED,
137,sensor20,pickUp,0.8890563076521694,ENABLED,
138,sensor21,pickUp,-0.734460287131055,ENABLED,
139,sensor22,pickUp,-0.9495956190615471,ENABLED,
140,sensor23,pickUp,0.6397739734884893,ENABLED,
141,sensor24,pickUp,0.49296862053131507,ENABLED,
142,sensor25,pickUp,0.7644213168471885,ENABLED,
143,sensor26,pickUp,0.026289538161623716,ENABLED,
144,sensor27,pickUp,0.03214327982667475,ENABLED,
145,energy,drop,0.030233764818939912,ENABLED,
146,inv,drop,0.7205200050376728,ENABLED,
147,sensor1,drop,-0.5465379556568939,ENABLED,
148,sensor2,drop,0.17062800145918078,ENABLED,
149,sensor3,drop,0.20309286080293787,ENABLED,
150,sensor4,drop,0.6899347856186049,ENABLED,
151,sensor5,drop,0.527582633535405,ENABLED,
152,sensor6,drop,0.5647848623013065,ENABLED,
153,sensor7,drop,-0.8534156917924629,ENABLED,
154,sensor8,drop,0.9575885933007733,ENABLED,
155,sensor9,drop,0.8029401945373484,ENABLED,
156,sensor10,drop,0.9797653293162512,ENABLED,
157,sensor11,drop,-0.11378360368540252,ENABLED,
158,sensor12,drop,0.6098553177552624,ENABLED,
159,sensor13,drop,0.11874560889297725,ENABLED,
160,sensor14,drop,0.3845846125531063,ENABLED,
161,sensor15,drop,-0.15028100674275358,ENABLED,
162,sensor16,drop,-0.2721292817137577,ENABLED,
163,sensor17,drop,0.1474062935194429,ENABLED,
164,sensor18,drop,0.47886833589097155,ENABLED,
165,sensor19,drop,0.02229084953775251,ENABLED,
166,sensor20,drop,-0.5034902786485222,ENABLED,
167,sensor21,drop,-0.8057628969022597,ENABLED,
168,sensor22,drop,0.29716186514546106,ENABLED,
169,sensor23,drop,-0.19453799842310482,ENABLED,
170,sensor24,drop,0.44784139602493656,ENABLED,
171,sensor25,drop,-0.6199839746448697,ENABLED,
172,sensor26,drop,-0.9050358188841303,ENABLED,
173,sensor27,drop,0.6728942082523981,ENABLED,