
0,energy,move,0.2094843893088989,ENABLED,
1,inv,move,-0.7663054154876972,ENABLED,
2,sensor1,move,-0.32398712911899863,ENABLED,
3,sensor2,move,0.7738705039302227,ENABLED,
4,sensor3,move,-0.2382185294553525,ENABLED,
5,sensor4,move,-0.8717295334791388,ENABLED,
6,sensor5,move,0.8721125589705365,ENABLED,
7,sensor6,move,0.06723452871755597,ENABLED,
8,sensor7,move,0.5846757492023187,ENABLED,
9,sensor8,move,-0.9321530006673484,ENABLED,
10,sensor9,move,0.9433975656266156,ENABLED,
11,sensor10,move,-0.6866002237694877,ENABLED,
12,sensor11,move,0.7276706609000823,ENABLED,
13,sensor12,move,-0.4461393083827594,ENABLED,
14,sensor13,move,-0.512987275317895,ENABLED,
15,sensor14,move,0.5775377558478325,ENABLED,
16,sensor15,move,-0.39924551523758334,ENABLED,
17,sensor16,move,-0.9275411377462617,ENABLED,
18,sensor17,move,0.11630095536947005,ENABLED,
19,sensor18,move,-0.9268925419880154,ENABLED,
20,sensor19,move,0.7493397178035273,ENABLED,
21,sensor20,move,-0.31647520425409525,ENABLED,
22,sensor21,move,0.5876418720836563,ENABLED,
23,sensor22,move,-0.4378926424337175,ENABLED,
24,sensor23,move,-0.0993567391742709,ENABLED,
25,sensor24,move,0.9986513557658208,ENABLED,
26,sensor25,move,-0.5251151252418429,ENABLED,
27,sensor26,move,0.09352501263772894,ENABLED,
28,sensor27,move,-0.6930412165508348,ENABLED,
29,energy,turnLeft,-0.623262914818236,ENABLED,
30,inv,turnLeft,-0.19157107743595092,ENABLED,
31,sensor1,turnLeft,0.5268226312533917,ENABLED,
32,sensor2,turnLeft,0.21010073216374314,ENABLED,
33,sensor3,turnLeft,0.042832640139589095,ENABLED,
34,sensor4,turnLeft,-0.8239184949329594,ENABLED,
35,sensor5,turnLeft,-0.3044993086133161,ENABLED,
36,sensor6,turnLeft,-0.8873714777486219,ENABLED,
37,sensor7,turnLeft,0.2753183355675286,ENABLED,
38,sensor8,turnLeft,0.9254054463825827,ENABLED,
39,sensor9,turnLeft,0.036483198022066565,ENABLED,
40,sensor10,turnLeft,0.4652866510435254,ENABLED,
41,sensor11,turnLeft,-0.19155440994044937,ENABLED,
42,sensor12,turnLeft,0.3123415002297749,ENABLED,
43,sensor13,turnLeft,0.044273284357624565,ENABLED,
44,sensor14,turnLeft,0.36642455787161854,ENABLED,
45,sensor15,turnLeft,0.16172987475256306,ENABLED,
46,sensor16,turnLeft,0.7084722699156603,ENABLED,
47,sensor17,turnLeft,-0.995470390111074,ENABLED,
48,sensor18,turnLeft,0.9179889160270429,ENABLED,
49,sensor19,turnLeft,-0.2653648814632512,ENABLED,
50,sensor20,turnLeft,0.30937161860085083,ENABLED,
51,sensor21,turnLeft,-0.8800824683636761,ENABLED,
52,sensor22,turnLeft,0.9940090349450055,ENABLED,
53,sensor23,turnLeft,0.19444196372589584,ENABLED,
54,sensor24,turnLeft,-0.820938962480565,ENABLED,
55,sensor25,turnLeft,-0.638207730168844,ENABLED,
56,sensor26,turnLeft,0.3513231468607185,ENABLED,
57,sensor27,turnLeft,-0.06285329048561494,ENABLED,
58,energy,turnRight,-0.07932618938440394,ENABLED,
59,inv,turnRight,-0.8355255354195854,ENABLED,
60,sensor1,turnRight,0.24862265079829382,ENABLED,
61,sensor2,turnRight,0.2156902018459732,ENABLED,
62,sensor3,turnRight,0.7810041571191286,ENABLED,
63,sensor4,turnRight,0.42458108894255897,ENABLED,
64,sensor5,turnRight,-0.9612805989291362,ENABLED,
65,sensor6,turnRight,0.9067686224955145,ENABLED,
66,sensor7,turnRight,-0.4233010879374546,ENABLED,
67,sensor8,turnRight,-0.8239212673681644,ENABLED,
68,sensor9,turnRight,-0.4397316656680834,ENABLED,
69,sensor10,turnRight,-0.17306765108418798,ENABLED,
70,sensor11,turnRight,0.47242510577248265,ENABLED,
71,sensor12,turnRight,-0.21757156843771153,ENABLED,
72,sensor13,turnRight,0.5790069002385938,ENABLED,
73,sensor14,turnRight,0.010631134042242918,ENABLED,
74,sensor15,turnRight,-0.6535731217625449,ENABLED,
75,sensor16,turnRight,0.5203952169359078,ENABLED,
76,sensor17,turnRight,-0.9850996505085743,ENABLED,
77,sensor18,turnRight,-0.5726824233273973,ENABLED,
78,sensor19,turnRight,-0.7535381462342214,ENABLED,
79,sensor20,turnRight,0.02579784709570454,ENABLED,
80,sensor21,turnRight,-0.7595899446334813,ENABLED,
81,sensor22,turnRight,-0.7583259275184582,ENABLED,
82,sensor23,turnRight,-0.7308137234408061,ENABLED,
83,sensor24,turnRight,-0.7703218664336593,ENABLED,
84,sensor25,turnRight,0.3464305220416728,ENABLED,
85,sensor26,turnRight,-0.0895191448351984,ENABLED,
86,sensor27,turnRight,0.08863551760034083,ENABLED,
87,energy,eat,-0.8659284880701288,ENABLED,
88,inv,eat,-0.05373174626493338,ENABLED,
89,sensor1,eat,-0.8384035870015409,ENABLED,
90,sensor2,eat,-0.6854745353448914,ENABLED,
91,sensor3,eat,-0.9402354150914973,ENABLED,
92,sensor4,eat,-0.17563551209945794,ENABLED,
93,sensor5,eat,0.21497521674265907,ENABLED,
94,sensor6,eat,-0.12132256743837289,ENABLED,
95,sensor7,eat,0.8441278221806878,ENABLED,
96,sensor8,eat,0.5352915492713193,ENABLED,
97,sensor9,eat,0.48259923415532624,ENABLED,
98,sensor10,eat,0.727948514222805,ENABLED,
99,sensor11,eat,-0.12468514697057453,ENABLED,
100,sensor12,eat,0.9198802428908675,ENABLED,
101,sensor13,eat,0.42365434981549166,ENABLED,
102,sensor14,eat,-0.7553735576955594,ENABLED,
103,sensor15,eat,-0.18017708995963844,ENABLED,
104,sensor16,eat,0.4291652403688573,ENABLED,
105,sensor17,eat,-0.7667644204996782,ENABLED,
106,sensor18,eat,-0.979672988725085,ENABLED,
107,sensor19,eat,0.4336127197902233,ENABLED,
108,sensor20,eat,-0.8668384505593623,ENABLED,
109,sensor21,eat,0.6073173561308021,ENABLED,
110,sensor22,eat,0.877009164012694,ENABLED,
111,sensor23,eat,0.9426876883749875,ENABLED,
112,sensor24,eat,0.3403153430710455,ENABLED,
113,sensor25,eat,-0.04632089355072044,ENABLED,
114,sensor26,eat,-0.6411979105251828,ENABLED,
115,sensor27,eat,-0.8627623544066039,ENABLED,
116,energy,pickUp,-0.13520120698549754,ENABLED,
117,inv,pickUp,0.10792930092029263,ENABLED,
118,sensor1,pickUp,-0.6890839154503006,ENABLED,
119,sensor2,pickUp,0.5441531979631447,ENABLED,
120,sensor3,pickUp,0.15264786905045025,ENABLED,
121,sensor4,pickUp,-0.13427602168066888,ENABLED,
122,sensor5,pickUp,-0.38301257516147236,ENABLED,
123,sensor6,pickUp,0.8259215103754165,ENABLED,
124,sensor7,pickUp,0.7140697096962383,ENABLED,
125,sensor8,pickUp,0.4567290767434955,ENABLED,
126,sensor9,pickUp,-0.31621475222038153,ENABLED,
127,sensor10,pickUp,-0.10038307999228402,ENABLED,
128,sensor11,pickUp,0.6080741398142349,ENABLED,
129,sensor12,pickUp,-0.5371709113076679,ENABLED,
130,sensor13,pickUp,0.8422869971677656,ENABLED,
131,sensor14,pickUp,0.17790241928931727,ENABLED,
132,sensor15,pickUp,0.08691253300170021,ENABLED,
133,sensor16,pickUp,-0.37746234096890596,ENABLED,
134,sensor17,pickUp,-0.5232932389949227,ENABLED,
135,sensor18,pickUp,-0.1953376932287998,ENABLED,
136,sensor19,pickUp,0.9316347634461644,ENABLED,
137,sensor20,pickUp,-0.5344815071586273,ENABLED,
138,sensor21,pickUp,-0.601860684935112,ENABLED,
139,sensor22,pickUp,0.7910881127749108,ENABLED,
140,sensor23,pickUp,0.4964037876268246,ENABLED,
141,sensor24,pickUp,-0.21442108509140523,ENABLED,
142,sensor25,pickUp,-0.2529397765717163,ENABLED,
143,sensor26,pickUp,-0.44625579213211264,ENABLED,
144,sensor27,pickUp,-0.971965271167516,ENABLED,
145,energy,drop,0.5874506436600002,ENABLED,
146,inv,drop,-0.46099885006452435,ENABLED,
147,sensor1,drop,-0.4856584122305152,ENABLED,
148,sensor2,drop,-0.5614460214352182,ENABLED,
149,sensor3,drop,-0.6678742696219631,ENABLED,
150,sensor4,drop,0.8602974850167902,ENABLED,
151,sensor5,drop,0.14165248976664646,ENABLED,
152,sensor6,drop,-0.6175977712188616,ENABLED,
153,sensor7,drop,-0.9425305159808055,ENABLED,
154,sensor8,drop,-0.32411724104867123,ENABLED,
155,sensor9,drop,0.09920079920434866,ENABLED,
156,sensor10,drop,-0.773767535476307,ENABLED,
157,sensor11,drop,0.2652837515488511,ENABLED,
158,sensor12,drop,0.2286838072567141,ENABLED,
159,sensor13,drop,0.008066540938857614,ENABLED,
160,sensor14,drop,0.2980833838595367,ENABLED,
161,sensor15,drop,-0.6570509159791145,ENABLED,
162,sensor16,drop,0.09024759767617097,ENABLED,
163,sensor17,drop,0.7423462257318139,ENABLED,
164,sensor18,drop,-0.3359645951710617,ENABLED,
165,sensor19,drop,0.7272253112804581,ENABLED,
166,sensor20,drop,0.06480910401766327,ENABLED,
167,sensor21,drop,0.1455133327342708,ENABLED,
168,sensor22,drop,0.6042859402963265,ENABLED,
169,sensor23,drop,0.019745009183508078,ENABLED,
170,sensor24,drop,0.35408848742565735,ENABLED,
171,sensor25,drop,0.5891272300548231,ENABLED,
172,sensor26,drop,-0.05309197596201254,ENABLED,
173,sensor27,drop,0.8281861796544265,ENABLED,