
0,energy,move,0.4685032348747016,ENABLED,
1,inv,move,0.45581901718896134,ENABLED,
2,sensor1,move,-0.06701394355633905,ENABLED,
3,sensor2,move,-0.887831057298075,ENABLED,
4,sensor3,move,-0.24250080633529647,ENABLED,
5,sensor4,move,0.044590576574159435,ENABLED,
6,sensor5,move,0.9871561048841253,ENABLED,
7,sensor6,move,0.9734048797080206,ENABLED,
8,sensor7,move,-0.2945093380478976,ENABLED,
9,sensor8,move,0.851795119660079,ENABLED,
10,sensor9,move,-0.08506123231962093,ENABLED,
11,sensor10,move,0.14220713098367388,ENABLED,
12,sensor11,move,0.40464099227633965,ENABLED,
13,sensor12,move,0.9911623520542796,ENABLED,
14,sensor13,move,0.07695300396806681,ENABLED,
15,sensor14,move,0.5473273809135286,ENABLED,
16,sensor15,move,0.239274945392854,ENABLED,
17,sensor16,move,0.5420799800480149,ENABLED,
18,sensor17,move,-0.36344378917092435,ENABLED,
19,sensor18,move,-0.5416377449439329,ENABLED,
20,sensor19,move,-0.5428226544783088,ENABLED,
21,sensor20,move,-0.5644804424550203,ENABLED,
22,sensor21,move,0.9271795266957785,ENABLED,
23,sensor22,move,-0.19046130298353714,ENABLED,
24,sensor23,move,0.4325899005018279,ENABLED,
25,sensor24,move,0.7153303781104392,ENABLED,
26,sensor25,move,-0.8243015334242842,ENABLED,
27,sensor26,move,0.3573939425548336,ENABLED,
28,sensor27,move,-0.7413377842404152,ENABLED,
29,energy,turnLeft,0.7955679979497166,ENABLED,
30,inv,turnLeft,-0.3419282021904084,ENABLED,
31,sensor1,turnLeft,-0.16694395731004175,ENABLED,
32,sensor2,turnLeft,0.949691931471057,ENABLED,
33,sensor3,turnLeft,-0.19477273089291147,ENABLED,
34,sensor4,turnLeft,-0.21269072421755286,ENABLED,
35,sensor5,turnLeft,-0.24821670697547815,ENABLED,
36,sensor6,turnLeft,0.23856630495881292,ENABLED,
37,sensor7,turnLeft,-0.8550481466792255,ENABLED,
38,sensor8,turnLeft,-0.8798418833583688,ENABLED,
39,sensor9,turnLeft,0.606874230710239,ENABLED,
40,sensor10,turnLeft,-0.2776042004043602,ENABLED,
41,sensor11,turnLeft,-0.024002811502628285,ENABLED,
42,sensor12,turnLeft,-0.18227525388705135,ENABLED,
43,sensor13,turnLeft,-0.197986294238099,ENABLED,
44,sensor14,turnLeft,0.9394091186766187,ENABLED,
45,sensor15,turnLeft,-0.48007494364503844,ENABLED,
46,sensor16,turnLeft,0.7065777645638152,ENABLED,
47,sensor17,turnLeft,0.8655725356327231,ENABLED,
48,sensor18,turnLeft,-0.1472440443437466,ENABLED,
49,sensor19,turnLeft,-0.2317880728516326,ENABLED,
50,sensor20,turnLeft,-0.23929453002988033,ENABLED,
51,sensor21,turnLeft,0.2423323151835437,ENABLED,
52,sensor22,turnLeft,0.17194287196884517,ENABLED,
53,sensor23,turnLeft,-0.5158427254902351,ENABLED,
54,sensor24,turnLeft,0.5610295434247621,ENABLED,
55,sensor25,turnLeft,0.2725594723344673,ENABLED,
56,sensor26,turnLeft,-0.039794088095354674,ENABLED,
57,sensor27,turnLeft,-0.7748212477447773,ENABLED,
58,energy,turnRight,0.0880047918154443,ENABLED,
59,inv,turnRight,0.8453059573605581,ENABLED,
60,sensor1,turnRight,-0.9437996263332997,ENABLED,
61,sensor2,turnRight,0.5217871481962981,ENABLED,
62,sensor3,turnRight,0.0641628910763643,ENABLED,
63,sensor4,turnRight,-0.3477323564469681,ENABLED,
64,sensor5,turnRight,0.9809681663413736,ENABLED,
65,sensor6,turnRight,0.32023455931247713,ENABLED,
66,sensor7,turnRight,-0.012714119017021908,ENABLED,
67,sensor8,turnRight,-0.02951675556944755,ENABLED,
68,sensor9,turnRight,-0.7937801326293068,ENABLED,
69,sensor10,turnRight,0.3290346690955759,ENABLED,
70,sensor11,turnRight,0.9812239507061982,ENABLED,
71,sensor12,turnRight,-0.533388496544164,ENABLED,
72,sensor13,turnRight,-0.07245297938829065,ENABLED,
73,sensor14,turnRight,0.0052550829489146356,ENABLED,
74,sensor15,turnRight,-0.3598003522972899,ENABLED,
75,sensor16,turnRight,-0.35752426824335237,ENABLED,
76,sensor17,turnRight,-0.18374081088588845,ENABLED,
77,sensor18,turnRight,-0.42531391978865707,ENABLED,
78,sensor19,turnRight,0.1537687695262695,ENABLED,
79,sensor20,turnRight,-0.7689801811589423,ENABLED,
80,sensor21,turnRight,-0.3838830318782511,ENABLED,
81,sensor22,turnRight,-0.29930692649489576,ENABLED,
82,sensor23,turnRight,-0.8265633498154286,ENABLED,
83,sensor24,turnRight,0.10377045489819792,ENABLED,
84,sensor25,turnRight,0.9063115494943423,ENABLED,
85,sensor26,turnRight,-0.8002371014160679,ENABLED,
86,sensor27,turnRight,-0.8817434451227677,ENABLED,
87,energy,eat,-0.9346435352343063,ENABLED,
88,inv,eat,-0.1303809019912232,ENABLED,
89,sensor1,eat,-0.452543000700089,ENABLED,
90,sensor2,eat,-0.08443528244654219,ENABLED,
91,sensor3,eat,-0.7124134916613529,ENABLED,
92,sensor4,eat,0.4847355833464666,ENABLED,
93,sensor5,eat,0.826688576388831,ENABLED,
94,sensor6,eat,0.5343352974090314,ENABLED,
95,sensor7,eat,-0.9249589171179142,ENABLED,
96,sensor8,eat,0.20437790844586146,ENABLED,
97,sensor9,eat,0.24094297447107893,ENABLED,
98,sensor10,eat,0.09246566000395418,ENABLED,
99,sensor11,eat,-0.8439120420636572,ENABLED,
100,sensor12,eat,-0.11418783152747158,ENABLED,
101,sensor13,eat,-0.6517358817776344,ENABLED,
102,sensor14,eat,-0.19436780234121387,ENABLED,
103,sensor15,eat,0.7576821514937679,ENABLED,
104,sensor16,eat,0.5080514368507263,ENABLED,
105,sensor17,eat,-0.23246720146048583,ENABLED,
106,sensor18,eat,-0.4058173431453218,ENABLED,
107,sensor19,eat,-0.6507341962527791,ENABLED,
108,sensor20,eat,0.04004064159974585,ENABLED,
109,sensor21,eat,-0.7332337849983337,ENABLED,
110,sensor22,eat,0.7758616080182157,ENABLED,
111,sensor23,eat,-0.8694640225336201,ENABLED,
112,sensor24,eat,0.7167264001242983,ENABLED,
113,sensor25,eat,0.8638700774254722,ENABLED,
114,sensor26,eat,0.9459916491674469,ENABLED,
115,sensor27,eat,-0.9101986403090119,ENABLED,
116,energy,pickUp,-0.06501354885493238,ENABLED,
117,inv,pickUp,0.8534797040196449,ENABLED,
118,sensor1,pickUp,0.883062732696333,ENABLED,
119,sensor2,pickUp,0.7741026241848947,ENABLED,
120,sensor3,pickUp,0.9989718336342652,ENABLED,
121,sensor4,pickUp,-0.4807728220441758,ENABLED,
122,sensor5,pickUp,0.11650867033789214,ENABLED,
123,sensor6,pickUp,0.7892233941806845,ENABLED,
124,sensor7,pickUp,-0.975506514093047,ENABLED,
125,sensor8,pickUp,0.6989772748322138,ENABLED,
126,sensor9,pickUp,-0.3452202768361028,ENABLED,
127,sensor10,pickUp,-0.5128273715803859,ENABLED,
128,sensor11,pickUp,0.45466278795859116,ENABLED,
129,sensor12,pickUp,-0.6587242544501679,ENABLED,
130,sensor13,pickUp,-0.7043541100202375,ENABLED,
131,sensor14,pickUp,-0.6993279014581717,ENABLED,
132,sensor15,pickUp,-0.15592713405796355,ENABLED,
133,sensor16,pickUp,-0.27554139695249225,ENABLED,
134,sensor17,pickUp,0.9269967544120599,ENABLED,
135,sensor18,pickUp,-0.2513640773764658,ENABLED,
136,sensor19,pickUp,0.8363875572031627,ENABLED,
137,sensor20,pickUp,-0.894427342045907,ENABLED,
138,sensor21,pickUp,0.2752286472362475,ENABLED,
139,sensor22,pickUp,-0.736418353804257,ENABLED,
140,sensor23,pickUp,-0.40971902718844144,ENABLED,
141,sensor24,pickUp,0.22446160817692284,ENABLED,
142,sensor25,pickUp,-0.33035956361036467,ENABLED,
143,sensor26,pickUp,0.6813664727968272,ENABLED,
144,sensor27,pickUp,0.3012498936003871,ENABLED,
145,energy,drop,-0.6909253039429539,ENABLED,
146,inv,drop,-0.43491367665363234,ENABLED,
147,sensor1,drop,-0.5144056352702182,ENABLED,
148,sensor2,drop,-0.07810055577161834,ENABLED,
149,sensor3,drop,0.011258300739791505,ENABLED,
150,sensor4,drop,0.8014619820386528,ENABLED,
151,sensor5,drop,-0.28650605586708977,ENABLED,
152,sensor6,drop,0.7008795182901364,ENABLED,
153,sensor7,drop,0.047993700345577484,ENABLED,
154,sensor8,drop,0.877429255093956,ENABLED,
155,sensor9,drop,-0.19298119463030994,ENABLED,
156,sensor10,drop,0.7407293291441823,ENABLED,
157,sensor11,drop,0.23124763165944984,ENABLED,
158,sensor12,drop,-0.12288799216673474,ENABLED,
159,sensor13,drop,-0.36762357387750866,ENABLED,
160,sensor14,drop,0.4174632025537317,ENABLED,
161,sensor15,drop,-0.9596947592856244,ENABLED,
162,sensor16,drop,-0.8876757441547836,ENABLED,
163,sensor17,drop,0.3931442700408283,ENABLED,
164,sensor18,drop,0.2098118749879001,ENABLED,
165,sensor19,drop,-0.07634193753774565,ENABLED,
166,sensor20,drop,0.029219926305675825,ENABLED,
167,sensor21,drop,-0.7734151710245123,ENABLED,
168,sensor22,drop,-0.7463915371963434,ENABLED,
169,sensor23,drop,-0.8867768804664677,ENABLED,
170,sensor24,drop,0.4770812289244468,ENABLED,
171,sensor25,drop,-0.10027563634444392,ENABLED,
172,sensor26,drop,-0.2331111565503896,ENABLED,
173,sensor27,drop,0.891871986195242,ENABLED,