
0,energy,move,0.5877186235157632,ENABLED,
1,inv,move,-0.5011042781868633,ENABLED,
2,sensor1,move,-0.701795110788386,ENABLED,
3,sensor2,move,0.6392881761063125,ENABLED,
4,sensor3,move,0.4589709777914428,ENABLED,
5,sensor4,move,0.9510835214959714,ENABLED,
6,sensor5,move,0.36485254797950617,ENABLED,
7,sensor6,move,-0.3384146635424725,ENABLED,
8,sensor7,move,-0.2981996598485068,ENABLED,
9,sensor8,move,0.748336003133943,ENABLED,
10,sensor9,move,0.4059636600045351,ENABLED,
11,sensor10,move,-0.4351745108411522,ENABLED,
12,sensor11,move,-0.18494902880870678,ENABLED,
13,sensor12,move,-0.9290252449048835,ENABLED,
14,sensor13,move,0.729974453016585,ENABLED,
15,sensor14,move,-0.33992283595680717,ENABLED,
16,sensor15,move,0.22580425257982872,ENABLED,
17,sensor16,move,-0.4186631024183176,ENABLED,
18,sensor17,move,0.9157477099091651,ENABLED,
19,sensor18,move,-0.6368441373939457,ENABLED,
20,sensor19,move,0.39781897769100993,ENABLED,
21,sensor20,move,0.7925975868410982,ENABLED,
22,sensor21,move,0.09989303097710622,ENABLED,
23,sensor22,move,-0.7220524521615641,ENABLED,
24,sensor23,move,0.26503162921220014,ENABLED,
25,sensor24,move,-0.2777984863337519,ENABLED,
26,sensor25,move,0.7466479289140453,ENABLED,
27,sensor26,move,0.30509515584912505,ENABLED,
28,sensor27,move,0.2548262646092816,ENABLED,
29,energy,turnLeft,0.2806480098159039,ENABLED,
30,inv,turnLeft,0.13475659858326283,ENABLED,
31,sensor1,turnLeft,0.5480799207162808,ENABLED,
32,sensor2,turnLeft,-0.6291388354510623,ENABLED,
33,sensor3,turnLeft,0.3795769961226283,ENABLED,
34,sensor4,turnLeft,0.7821094735263878,ENABLED,
35,sensor5,turnLeft,-0.6468140315875401,ENABLED,
36,sensor6,turnLeft,-0.9271819814090325,ENABLED,
37,sensor7,turnLeft,-0.16119268532105968,ENABLED,
38,sensor8,turnLeft,0.07773661401712562,ENABLED,
39,sensor9,turnLeft,0.9467867779993393,ENABLED,
40,sensor10,turnLeft,0.02051805378279692,ENABLED,
41,sensor11,turnLeft,-0.16981868108158027,ENABLED,
42,sensor12,turnLeft,-0.4979250489140914,ENABLED,
43,sensor13,turnLeft,0.8228475899128658,ENABLED,
44,sensor14,turnLeft,0.14242624786624125,ENABLED,
45,sensor15,turnLeft,-0.1832278747940148,ENABLED,
46,sensor16,turnLeft,0.9902585037310521,ENABLED,
47,sensor17,turnLeft,0.2854893637317528,ENABLED,
48,sensor18,turnLeft,-0.05635565178770374,ENABLED,
49,sensor19,turnLeft,-0.2707850475003133,ENABLED,
50,sensor20,turnLeft,0.2295070943186852,ENABLED,
51,sensor21,turnLeft,0.36591368002756575,ENABLED,
52,sensor22,turnLeft,0.4860708335431174,ENABLED,
53,sensor23,turnLeft,-0.5333748849520237,ENABLED,
54,sensor24,turnLeft,-0.019480335508416546,ENABLED,
55,sensor25,turnLeft,-0.29005860967363173,ENABLED,
56,sensor26,turnLeft,-0.9465162886235425,ENABLED,
57,sensor27,turnLeft,0.7177691924641492,ENABLED,
58,energy,turnRight,0.8741041894663082,ENABLED,
59,inv,turnRight,-0.02812989918800257,ENABLED,
60,sensor1,turnRight,-0.8431186977727285,ENABLED,
61,sensor2,turnRight,-0.4311404473704181,ENABLED,
62,sensor3,turnRight,0.558105449025794,ENABLED,
63,sensor4,turnRight,0.7523093517738708,ENABLED,
64,sensor5,turnRight,-0.759507011982619,ENABLED,
65,sensor6,turnRight,0.3975443450104166,ENABLED,
66,sensor7,turnRight,0.556020217473981,ENABLED,
67,sensor8,turnRight,0.18210553978521782,ENABLED,
68,sensor9,turnRight,0.2164512440625581,ENABLED,
69,sensor10,turnRight,0.14836921923266644,ENABLED,
70,sensor11,turnRight,-0.2524836349222612,ENABLED,
71,sensor12,turnRight,0.8814213125977564,ENABLED,
72,sensor13,turnRight,-0.21380696477000916,ENABLED,
73,sensor14,turnRight,-0.756810190328008,ENABLED,
74,sensor15,turnRight,-0.007597639374768539,ENABLED,
75,sensor16,turnRight,0.21248727162809056,ENABLED,
76,sensor17,turnRight,-0.6007615299732143,ENABLED,
77,sensor18,turnRight,-0.8992832571235332,ENABLED,
78,sensor19,turnRight,-0.906580721901598,ENABLED,
79,sensor20,turnRight,0.4964977311196712,ENABLED,
80,sensor21,turnRight,-0.3449289062050709,ENABLED,
81,sensor22,turnRight,0.5225789417603812,ENABLED,
82,sensor23,turnRight,-0.9704414655385345,ENABLED,
83,sensor24,turnRight,-0.820425496803024,ENABLED,
84,sensor25,turnRight,-0.028576765092501732,ENABLED,
85,sensor26,turnRight,0.048993010626683375,ENABLED,
86,sensor27,turnRight,-0.8095659556637083,ENABLED,
87,energy,eat,0.8096759160969369,ENABLED,
88,inv,eat,0.42234784940851466,ENABLED,
89,sensor1,eat,0.7953307797295117,ENABLED,
90,sensor2,eat,-0.7964328943642951,ENABLED,
91,sensor3,eat,0.12578223084338513,ENABLED,
92,sensor4,eat,-0.2079634381901183,ENABLED,
93,sensor5,eat,0.2515794055442804,ENABLED,
94,sensor6,eat,-0.12973024963993018,ENABLED,
95,sensor7,eat,0.5626407663259532,ENABLED,
96,sensor8,eat,0.09542073164884401,ENABLED,
97,sensor9,eat,0.059891445379990804,ENABLED,
98,sensor10,eat,-0.28785838054848467,ENABLED,
99,sensor11,eat,-0.9611926158099331,ENABLED,
100,sensor12,eat,0.0841722016156019,ENABLED,
101,sensor13,eat,-0.11887356012297445,ENABLED,
102,sensor14,eat,0.6790211066118548,ENABLED,
103,sensor15,eat,0.022674807883616088,ENABLED,
104,sensor16,eat,0.5867969133163347,ENABLED,
105,sensor17,eat,-0.8805125041694972,ENABLED,
106,sensor18,eat,-0.3194371085484409,ENABLED,
107,sensor19,eat,-0.4393695613262698,ENABLED,
108,sensor20,eat,0.9240935926924352,ENABLED,
109,sensor21,eat,0.4950602177801846,ENABLED,
110,sensor22,eat,0.7774390667144566,ENABLED,
111,sensor23,eat,-0.7965604025448487,ENABLED,
112,sensor24,eat,0.09632778150520971,ENABLED,
113,sensor25,eat,0.2372641096806838,ENABLED,
114,sensor26,eat,0.10449106328936608,ENABLED,
115,sensor27,eat,0.5814046733362186,ENABLED,
116,energy,pickUp,0.9560489817444726,ENABLED,
117,inv,pickUp,-0.9820699541503404,ENABLED,
118,sensor1,pickUp,-0.10301254307243668,ENABLED,
119,sensor2,pickUp,-0.24419919393407374,ENABLED,
120,sensor3,pickUp,0.1605577917012555,ENABLED,
121,sensor4,pickUp,-0.3490799564339373,ENABLED,
122,sensor5,pickUp,-0.6475302462686678,ENABLED,
123,sensor6,pickUp,0.41354558562208843,ENABLED,
124,sensor7,pickUp,-0.6593929007171213,ENABLED,
125,sensor8,pickUp,0.05590917609694568,ENABLED,
126,sensor9,pickUp,0.48449812285420957,ENABLED,
127,sensor10,pickUp,0.4740100202411204,ENABLED,
128,sensor11,pickUp,-0.37299988298771436,ENABLED,
129,sensor12,pickUp,-0.9828477137671088,ENABLED,
130,sensor13,pickUp,0.6109354265631857,ENABLED,
131,sensor14,pickUp,-0.2586669282019143,ENABLED,
132,sensor15,pickUp,0.44432588005473295,ENABLED,
133,sensor16,pickUp,-0.13623858149608292,ENABLED,
134,sensor17,pickUp,-0.3317625642250088,ENABLED,
135,sensor18,pickUp,0.862555381195719,ENABLED,
136,sensor19,pickUp,0.31115136307671043,ENABLED,
137,sensor20,pickUp,-0.6437771023235814,ENABLED,
138,sensor21,pickUp,0.1545440615444469,ENABLED,
139,sensor22,pickUp,0.04133866123504637,ENABLED,
140,sensor23,pickUp,0.2785665772064496,ENABLED,
141,sensor24,pickUp,-0.21541378126558253,ENABLED,
142,sensor25,pickUp,0.17819602496143028,ENABLED,
143,sensor26,pickUp,-0.29100618404335266,ENABLED,
144,sensor27,pickUp,-0.4059416580980679,ENABLED,
145,energy,drop,-0.4330398590934357,ENABLED,
146,inv,drop,-0.175372569378746,ENABLED,
147,sensor1,drop,0.6689905472781734,ENABLED,
148,sensor2,drop,0.1952658350251133,ENABLED,
149,sensor3,drop,-0.5173457920162265,ENABLED,
150,sensor4,drop,-0.14658478090411875,ENABLED,
151,sensor5,drop,0.10807687671138533,ENABLED,
152,sensor6,drop,-0.2817511675487432,ENABLED,
153,sensor7,drop,0.08250703463447717,ENABLED,
154,sensor8,drop,-0.401407727464862,ENABLED,
155,sensor9,drop,0.30658880725434257,ENABLED,
156,sensor10,drop,-0.15252137962281198,ENABLED,
157,sensor11,drop,0.7896465208977785,ENABLED,
158,sensor12,drop,-0.130838488193584,ENABLED,
159,sensor13,drop,0.8824834936278396,ENABLED,
160,sensor14,drop,0.03983909771362759,ENABLED,
161,sensor15,drop,0.7371291811241958,ENABLED,
162,sensor16,drop,0.6330737292649646,ENABLED,
163,sensor17,drop,0.9680834500342574,ENABLED,
164,sensor18,drop,-0.07749642068986451,ENABLED,
165,sensor19,drop,-0.5153903945797953,ENABLED,
166,sensor20,drop,0.3167626685545375,ENABLED,
167,sensor21,drop,0.8454711358991731,ENABLED,
168,sensor22,drop,0.9946310546503438,ENABLED,
169,sensor23,drop,0.4143946845785118,ENABLED,
170,sensor24,drop,-0.33634317082205545,ENABLED,
171,sensor25,drop,-0.7440727484355634,ENABLED,
172,sensor26,drop,-0.3445954913020517,ENABLED,
173,sensor27,drop,0.8279384479713607,ENABLED,