
0,energy,move,0.15255497477948476,ENABLED,
1,inv,move,-0.16173808077887197,ENABLED,
2,sensor1,move,-0.3324682213819379,ENABLED,
3,sensor2,move,-0.5320505317758553,ENABLED,
4,sensor3,move,0.029685572568554308,ENABLED,
5,sensor4,move,-0.6952507938930941,ENABLED,
6,sensor5,move,0.45704376813741976,ENABLED,
7,sensor6,move,-0.7576204393062644,ENABLED,
8,sensor7,move,-0.031990987000583004,ENABLED,
9,sensor8,move,-0.8813668484494463,ENABLED,
10,sensor9,move,-0.4565336465818408,ENABLED,
11,sensor10,move,0.14923568404401255,ENABLED,
12,sensor11,move,0.24708189411653914,ENABLED,
13,sensor12,move,0.6287156709024098,ENABLED,
14,sensor13,move,0.11793691058156042,ENABLED,
15,sensor14,move,0.5936750819466627,ENABLED,
16,sensor15,move,0.04790467538393561,ENABLED,
17,sensor16,move,0.5121431648234227,ENABLED,
18,sensor17,move,0.35905233735508557,ENABLED,
19,sensor18,move,0.2279876049568057,ENABLED,
20,sensor19,move,-0.7035800171955646,ENABLED,
21,sensor20,move,0.07234833934682117,ENABLED,
22,sensor21,move,-0.17738260378800752,ENABLED,
23,sensor22,move,-0.9932977206145279,ENABLED,
24,sensor23,move,-0.10213331626499178,ENABLED,
25,sensor24,move,-0.8323298184148449,ENABLED,
26,sensor25,move,0.5887348642647185,ENABLED,
27,sensor26,move,0.55648482077992,ENABLED,
28,sensor27,move,-0.11158218788770946,ENABLED,
29,energy,turnLeft,0.7018652963309482,ENABLED,
30,inv,turnLeft,-0.15010828950509691,ENABLED,
31,sensor1,turnLeft,-0.19917175262441522,ENABLED,
32,sensor2,turnLeft,0.6106094174749506,ENABLED,
33,sensor3,turnLeft,-0.4840723957358559,ENABLED,
34,sensor4,turnLeft,-0.014975558602087435,ENABLED,
35,sensor5,turnLeft,0.7189919990590401,ENABLED,
36,sensor6,turnLeft,-0.3383566238876643,ENABLED,
37,sensor7,turnLeft,-0.008664600439419301,ENABLED,
38,sensor8,turnLeft,0.588374302913931,ENABLED,
39,sensor9,turnLeft,-0.37940091351911875,ENABLED,
40,sensor10,turnLeft,-0.9312716048747323,ENABLED,
41,sensor11,turnLeft,-0.291950834479656,ENABLED,
42,sensor12,turnLeft,0.40827203083171315,ENABLED,
43,sensor13,turnLeft,0.3817516702604511,ENABLED,
44,sensor14,turnLeft,0.9131988630979166,ENABLED,
45,sensor15,turnLeft,0.09628549362448147,ENABLED,
46,sensor16,turnLeft,-0.30018076595425436,ENABLED,
47,sensor17,turnLeft,0.7154814761834023,ENABLED,
48,sensor18,turnLeft,-0.5447694299934949,ENABLED,
49,sensor19,turnLeft,-0.8207035556661175,ENABLED,
50,sensor20,turnLeft,-0.8932388175285291,ENABLED,
51,sensor21,turnLeft,0.738802158095393,ENABLED,
52,sensor22,turnLeft,-0.29644925364971164,ENABLED,
53,sensor23,turnLeft,0.2250861506864783,ENABLED,
54,sensor24,turnLeft,-0.13832410015638907,ENABLED,
55,sensor25,turnLeft,0.8505851559444204,ENABLED,
56,sensor26,turnLeft,-0.6703833281705915,ENABLED,
57,sensor27,turnLeft,-0.5917994426255753,ENABLED,
58,energy,turnRight,-0.17007006191326268,ENABLED,
59,inv,turnRight,-0.7510666619022479,ENABLED,
60,sensor1,turnRight,-0.15668271599699168,ENABLED,
61,sensor2,turnRight,-0.5715722340311697,ENABLED,
62,sensor3,turnRight,0.7216809751518136,ENABLED,
63,sensor4,turnRight,0.2936797316103721,ENABLED,
64,sensor5,turnRight,0.027327611403053398,ENABLED,
65,sensor6,turnRight,0.4414513327587184,ENABLED,
66,sensor7,turnRight,-0.3424642600861143,ENABLED,
67,sensor8,turnRight,-0.6409077406241146,ENABLED,
68,sensor9,turnRight,-0.23017301622552533,ENABLED,
69,sensor10,turnRight,0.6272005423770008,ENABLED,
70,sensor11,turnRight,-0.8027015124941514,ENABLED,
71,sensor12,turnRight,-0.17618231810304108,ENABLED,
72,sensor13,turnRight,-0.3596323116080773,ENABLED,
73,sensor14,turnRight,0.25484585024284656,ENABLED,
74,sensor15,turnRight,-0.07242544174894117,ENABLED,
75,sensor16,turnRight,-0.5904480465901949,ENABLED,
76,sensor17,turnRight,0.8212598970573739,ENABLED,
77,sensor18,turnRight,-0.8009100608867181,ENABLED,
78,sensor19,turnRight,0.7528215192469112,ENABLED,
79,sensor20,turnRight,0.206876639228198,ENABLED,
80,sensor21,turnRight,-0.6630827399024781,ENABLED,
81,sensor22,turnRight,0.5206089546020425,ENABLED,
82,sensor23,turnRight,0.14576766529348117,ENABLED,
83,sensor24,turnRight,-0.5838450865284484,ENABLED,
84,sensor25,turnRight,-0.0838156108352468,ENABLED,
85,sensor26,turnRight,-0.05579955192285846,ENABLED,
86,sensor27,turnRight,0.7869472850928128,ENABLED,
87,energy,eat,0.08333265575095639,ENABLED,
88,inv,eat,0.27774688103961465,ENABLED,
89,sensor1,eat,0.8513986246223986,ENABLED,
90,sensor2,eat,0.25942841702414654,ENABLED,
91,sensor3,eat,0.9249446430457937,ENABLED,
92,sensor4,eat,0.14630192077373483,ENABLED,
93,sensor5,eat,0.7500203904868279,ENABLED,
94,sensor6,eat,-0.2363614383467707,ENABLED,
95,sensor7,eat,-0.28642218807618725,ENABLED,
96,sensor8,eat,0.8872457650277636,ENABLED,
97,sensor9,eat,0.09130819350970731,ENABLED,
98,sensor10,eat,-0.8214788557954225,ENABLED,
99,sensor11,eat,-0.3655026918285589,ENABLED,
100,sensor12,eat,-0.7097874381276064,ENABLED,
101,sensor13,eat,-0.2239601028344671,ENABLED,
102,sensor14,eat,0.21908335014185099,ENABLED,
103,sensor15,eat,0.5260941020182017,ENABLED,
104,sensor16,eat,0.7368772500505125,ENABLED,
105,sensor17,eat,-0.2758219799822925,ENABLED,
106,sensor18,eat,-0.07327484496940229,ENABLED,
107,sensor19,eat,0.9812658937035152,ENABLED,
108,sensor20,eat,0.7560131623032071,ENABLED,
109,sensor21,eat,-0.5216654287884561,ENABLED,
110,sensor22,eat,0.27756615110469296,ENABLED,
111,sensor23,eat,0.9137961939714605,ENABLED,
112,sensor24,eat,-0.20112685090258475,ENABLED,
113,sensor25,eat,0.9695297236880649,ENABLED,
114,sensor26,eat,0.3053160846082603,ENABLED,
115,sensor27,eat,-0.6167501330084642,ENABLED,
116,energy,pickUp,-0.03945872726237276,ENABLED,
117,inv,pickUp,-0.7055721839404412,ENABLED,
118,sensor1,pickUp,0.8090624790973957,ENABLED,
119,sensor2,pickUp,-0.7761440632971137,ENABLED,
120,sensor3,pickUp,0.3279801589795692,ENABLED,
121,sensor4,pickUp,-0.363565623489702,ENABLED,
122,sensor5,pickUp,0.45267689346030293,ENABLED,
123,sensor6,pickUp,0.3373024062469647,ENABLED,
124,sensor7,pickUp,-0.34692297670275374,ENABLED,
125,sensor8,pickUp,-0.6912562236903721,ENABLED,
126,sensor9,pickUp,-0.13863016778199744,ENABLED,
127,sensor10,pickUp,-0.6136796668360791,ENABLED,
128,sensor11,pickUp,-0.8709297152303339,ENABLED,
129,sensor12,pickUp,-0.6943717438676953,ENABLED,
130,sensor13,pickUp,-0.8177482216016094,ENABLED,
131,sensor14,pickUp,-0.9346124138516445,ENABLED,
132,sensor15,pickUp,0.1913154427085011,ENABLED,
133,sensor16,pickUp,-0.2810365280004583,ENABLED,
134,sensor17,pickUp,0.49958702755010465,ENABLED,
135,sensor18,pickUp,-0.8731636262257956,ENABLED,
136,sensor19,pickUp,0.4684283774214064,ENABLED,
137,sensor20,pickUp,-0.0898121639482421,ENABLED,
138,sensor21,pickUp,-0.5182458792202154,ENABLED,
139,sensor22,pickUp,-0.09489924485152046,ENABLED,
140,sensor23,pickUp,-0.7225781426599449,ENABLED,
141,sensor24,pickUp,-0.5764030471343575,ENABLED,
142,sensor25,pickUp,0.6857548044984569,ENABLED,
143,sensor26,pickUp,-0.7912052683633177,ENABLED,
144,sensor27,pickUp,0.386528459067234,ENABLED,
145,energy,drop,-0.7149229930285819,ENABLED,
146,inv,drop,0.056442793466144,ENABLED,
147,sensor1,drop,-0.8602364119387458,ENABLED,
148,sensor2,drop,0.16198271889935834,ENABLED,
149,sensor3,drop,-0.448916110644894,ENABLED,
150,sensor4,drop,0.33147006900795084,ENABLED,
151,sensor5,drop,0.6502046562010637,ENABLED,
152,sensor6,drop,-0.32988793233531677,ENABLED,
153,sensor7,drop,-0.24412103529214502,ENABLED,
154,sensor8,drop,0.2992776385787108,ENABLED,
155,sensor9,drop,0.46340715270086297,ENABLED,
156,sensor10,drop,-0.1763353657520268,ENABLED,
157,sensor11,drop,0.25073448816151234,ENABLED,
158,sensor12,drop,-0.8437138706949163,ENABLED,
159,sensor13,drop,-0.6393868752487462,ENABLED,
160,sensor14,drop,-0.7586190041551273,ENABLED,
161,sensor15,drop,0.33702490947043207,ENABLED,
162,sensor16,drop,0.5707676476060437,ENABLED,
163,sensor17,drop,0.7759552043077946,ENABLED,
164,sensor18,drop,-0.8676063966145426,ENABLED,
165,sensor19,drop,-0.43417561415686734,ENABLED,
166,sensor20,drop,-0.5152880928995787,ENABLED,
167,sensor21,drop,0.14338027546168042,ENABLED,
168,sensor22,drop,0.22211662745331817,ENABLED,
169,sensor23,drop,-0.39016751636162783,ENABLED,
170,sensor24,drop,0.17132386295260882,ENABLED,
171,sensor25,drop,0.5039199587494263,ENABLED,
172,sensor26,drop,-0.4961324778165428,ENABLED,
173,sensor27,drop,-0.29084526225649854,ENABLED,