
0,energy,move,-0.26792583275105986,ENABLED,
1,inv,move,-0.45375260858982736,ENABLED,
2,sensor1,move,0.418559878145355,ENABLED,
3,sensor2,move,-0.7303965480639893,ENABLED,
4,sensor3,move,0.08786086602668997,ENABLED,
5,sensor4,move,-0.8391699727450104,ENABLED,
6,sensor5,move,-0.8401048873055876,ENABLED,
7,sensor6,move,-0.4432130094290765,ENABLED,
8,sensor7,move,-0.6224672617944083,ENABLED,
9,sensor8,move,-0.7423666268693023,ENABLED,
10,sensor9,move,-0.40543071743615977,ENABLED,
11,sensor10,move,-0.48175254996569317,ENABLED,
12,sensor11,move,0.4219896913436141,ENABLED,
13,sensor12,move,-0.9274967243559415,ENABLED,
14,sensor13,move,0.6242895945881575,ENABLED,
15,sensor14,move,-0.253016049008697,ENABLED,
16,sensor15,move,0.5517307940622025,ENABLED,
17,sensor16,move,0.5282140453786277,ENABLED,
18,sensor17,move,-0.6107704298404735,ENABLED,
19,sensor18,move,-0.3581621289479733,ENABLED,
20,sensor19,move,0.4281794080532515,ENABLED,
21,sensor20,move,-0.5584425917812716,ENABLED,
22,sensor21,move,-0.46476744149741434,ENABLED,
23,sensor22,move,-0.12047149425818104,ENABLED,
24,sensor23,move,-0.605524630568848,ENABLED,
25,sensor24,move,-0.24100203978633017,ENABLED,
26,sensor25,move,0.6103657149819566,ENABLED,
27,sensor26,move,0.6062040227313894,ENABLED,
28,sensor27,move,-0.6666665076609184,ENABLED,
29,energy,turnLeft,-0.8748450670254082,ENABLED,
30,inv,turnLeft,-0.5555986922447682,ENABLED,
31,sensor1,turnLeft,0.1303063635236379,ENABLED,
32,sensor2,turnLeft,0.5271476764641443,ENABLED,
33,sensor3,turnLeft,0.4340743740441195,ENABLED,
34,sensor4,turnLeft,-0.3363696205859994,ENABLED,
35,sensor5,turnLeft,0.27550293108606594,ENABLED,
36,sensor6,turnLeft,0.5955951823993162,ENABLED,
37,sensor7,turnLeft,0.9214576602895206,ENABLED,
38,sensor8,turnLeft,-0.14525894327842748,ENABLED,
39,sensor9,turnLeft,-0.5081099356915093,ENABLED,
40,sensor10,turnLeft,-0.7714219142619134,ENABLED,
41,sensor11,turnLeft,-0.1732841461246477,ENABLED,
42,sensor12,turnLeft,0.3153232109954065,ENABLED,
43,sensor13,turnLeft,-0.6743721187986866,ENABLED,
44,sensor14,turnLeft,-0.86258821650501,ENABLED,
45,sensor15,turnLeft,-0.3130766209374707,ENABLED,
46,sensor16,turnLeft,0.8148882537464941,ENABLED,
47,sensor17,turnLeft,-0.0883826198137232,ENABLED,
48,sensor18,turnLeft,-0.5852462977297508,ENABLED,
49,sensor19,turnLeft,0.9204461617483102,ENABLED,
50,sensor20,turnLeft,-0.6608786976349652,ENABLED,
51,sensor21,turnLeft,-0.21921457180798498,ENABLED,
52,sensor22,turnLeft,-0.6761611296527874,ENABLED,
53,sensor23,turnLeft,0.5162237688983824,ENABLED,
54,sensor24,turnLeft,0.4014113980248828,ENABLED,
55,sensor25,turnLeft,0.4629952962723507,ENABLED,
56,sensor26,turnLeft,0.43017154109029154,ENABLED,
57,sensor27,turnLeft,-0.6346129141714343,ENABLED,
58,energy,turnRight,-0.8204668424896655,ENABLED,
59,inv,turnRight,-0.8814458015354281,ENABLED,
60,sensor1,turnRight,0.9438957708098994,ENABLED,
61,sensor2,turnRight,-0.944902466551796,ENABLED,
62,sensor3,turnRight,0.47168147384777326,ENABLED,
63,sensor4,turnRight,0.745741777958632,ENABLED,
64,sensor5,turnRight,0.15864995661945946,ENABLED,
65,sensor6,turnRight,-0.2098044603263387,ENABLED,
66,sensor7,turnRight,-0.7351109783973122,ENABLED,
67,sensor8,turnRight,-0.6112625024230214,ENABLED,
68,sensor9,turnRight,0.9527855997411752,ENABLED,
69,sensor10,turnRight,0.516450154664885,ENABLED,
70,sensor11,turnRight,0.5701848781191272,ENABLED,
71,sensor12,turnRight,-0.7902228491869274,ENABLED,
72,sensor13,turnRight,0.46141018289513,ENABLED,
73,sensor14,turnRight,0.2899043150172471,ENABLED,
74,sensor15,turnRight,0.10267957488047519,ENABLED,
75,sensor16,turnRight,-0.708677744918512,ENABLED,
76,sensor17,turnRight,-0.7672081620526252,ENABLED,
77,sensor18,turnRight,0.4700134335196824,ENABLED,
78,sensor19,turnRight,0.37109139667335467,ENABLED,
79,sensor20,turnRight,0.5984789832428408,ENABLED,
80,sensor21,turnRight,-0.5497588991729976,ENABLED,
81,sensor22,turnRight,0.4099784801499671,ENABLED,
82,sensor23,turnRight,0.7900559521666113,ENABLED,
83,sensor24,turnRight,-0.3411428577919362,ENABLED,
84,sensor25,turnRight,-0.8693356772085168,ENABLED,
85,sensor26,turnRight,0.9758770961073131,ENABLED,
86,sensor27,turnRight,-0.46011077386986443,ENABLED,
87,energy,eat,-0.793488521338114,ENABLED,
88,inv,eat,-0.39644029952928017,ENABLED,
89,sensor1,eat,0.44690031749729764,ENABLED,
90,sensor2,eat,-0.9276967476048199,ENABLED,
91,sensor3,eat,-0.7114379201513636,ENABLED,
92,sensor4,eat,0.029307047671292663,ENABLED,
93,sensor5,eat,0.13220493033136393,ENABLED,
94,sensor6,eat,0.39690014815962127,ENABLED,
95,sensor7,eat,-0.8524570456461411,ENABLED,
96,sensor8,eat,-0.766820971698122,ENABLED,
97,sensor9,eat,0.38559480737544916,ENABLED,
98,sensor10,eat,-0.4178996045742074,ENABLED,
99,sensor11,eat,0.5694814511597253,ENABLED,
100,sensor12,eat,-0.28842003359313395,ENABLED,
101,sensor13,eat,-0.3925520443852635,ENABLED,
102,sensor14,eat,-0.7345129235880086,ENABLED,
103,sensor15,eat,-0.6728365580488245,ENABLED,
104,sensor16,eat,-0.6904027353320616,ENABLED,
105,sensor17,eat,-0.7059914037709809,ENABLED,
106,sensor18,eat,0.39237838621216325,ENABLED,
107,sensor19,eat,0.8499940558073049,ENABLED,
108,sensor20,eat,0.7740277212832205,ENABLED,
109,sensor21,eat,-0.7726327750626016,ENABLED,
110,sensor22,eat,0.8877662932229005,ENABLED,
111,sensor23,eat,-0.6836852798775013,ENABLED,
112,sensor24,eat,0.15361931906964554,ENABLED,
113,sensor25,eat,0.4951547096512483,ENABLED,
114,sensor26,eat,0.5155897690977249,ENABLED,
115,sensor27,eat,-0.009008073543618211,ENABLED,
116,energy,pickUp,-0.15165228569475264,ENABLED,
117,inv,pickUp,0.1871787467449999,ENABLED,
118,sensor1,pickUp,0.7906371774940781,ENABLED,
119,sensor2,pickUp,0.8205460213834785,ENABLED,
120,sensor3,pickUp,-0.9978758436842017,ENABLED,
121,sensor4,pickUp,0.3369357845777923,ENABLED,
122,sensor5,pickUp,-0.5177982057592239,ENABLED,
123,sensor6,pickUp,-0.9499594770114788,ENABLED,
124,sensor7,pickUp,0.8884097698585212,ENABLED,
125,sensor8,pickUp,0.9591327535015985,ENABLED,
126,sensor9,pickUp,0.9849419643780339,ENABLED,
127,sensor10,pickUp,-0.05959294692922534,ENABLED,
128,sensor11,pickUp,-0.044209879628518856,ENABLED,
129,sensor12,pickUp,0.8800577382281562,ENABLED,
130,sensor13,pickUp,0.6312257064129485,ENABLED,
131,sensor14,pickUp,-0.45816717261886075,ENABLED,
132,sensor15,pickUp,0.2806401808620467,ENABLED,
133,sensor16,pickUp,0.4658403259706889,ENABLED,
134,sensor17,pickUp,0.8805676974162018,ENABLED,
135,sensor18,pickUp,-0.08170867892553813,ENABLED,
136,sensor19,pickUp,0.31659067918206074,ENABLED,
137,sensor20,pickUp,-0.6756528600759777,ENABLED,
138,sensor21,pickUp,0.24559454406303782,ENABLED,
139,sensor22,pickUp,-0.7797498919484585,ENABLED,
140,sensor23,pickUp,0.03558225249614533,ENABLED,
141,sensor24,pickUp,-0.41034056391498863,ENABLED,
142,sensor25,pickUp,-0.19969704153704515,ENABLED,
143,sensor26,pickUp,0.5670422159327058,ENABLED,
144,sensor27,pickUp,-0.17712659136397768,ENABLED,
145,energy,drop,-0.5062157519378989,ENABLED,
146,inv,drop,-0.8347977983833033,ENABLED,
147,sensor1,drop,0.8273414146635285,ENABLED,
148,sensor2,drop,-0.1815533726701497,ENABLED,
149,sensor3,drop,0.5884529853556593,ENABLED,
150,sensor4,drop,-0.02473761458898327,ENABLED,
151,sensor5,drop,-0.9243657908661207,ENABLED,
152,sensor6,drop,-0.21016600180098233,ENABLED,
153,sensor7,drop,-0.7994357517861603,ENABLED,
154,sensor8,drop,0.010416098200545898,ENABLED,
155,sensor9,drop,0.75453464670535,ENABLED,
156,sensor10,drop,-0.9235372242258866,ENABLED,
157,sensor11,drop,0.4880316318378566,ENABLED,
158,sensor12,drop,-0.5953093161178125,ENABLED,
159,sensor13,drop,-0.612758276461864,ENABLED,
160,sensor14,drop,-0.3368010542516149,ENABLED,
161,sensor15,drop,-0.1915004662018731,ENABLED,
162,sensor16,drop,-0.3511241071631839,ENABLED,
163,sensor17,drop,-0.9386086388550376,ENABLED,
164,sensor18,drop,-0.9791548109950696,ENABLED,
165,sensor19,drop,-0.9784064793320677,ENABLED,
166,sensor20,drop,0.46295921740471946,ENABLED,
167,sensor21,drop,-0.15499151230039354,ENABLED,
168,sensor22,drop,0.9939280237859389,ENABLED,
169,sensor23,drop,0.8160751629679752,ENABLED,
170,sensor24,drop,-0.961609008371566,ENABLED,
171,sensor25,drop,0.7972183859887854,ENABLED,
172,sensor26,drop,0.7211860010093978,ENABLED,
173,sensor27,drop,0.18647360688073178,ENABLED,