
0,energy,move,-0.7866377563118443,ENABLED,
1,inv,move,0.018832588751438895,ENABLED,
2,sensor1,move,-0.6247213391032611,ENABLED,
3,sensor2,move,-0.6281716465093456,ENABLED,
4,sensor3,move,-0.02129427655640015,ENABLED,
5,sensor4,move,0.27782320278507266,ENABLED,
6,sensor5,move,0.42272399029762764,ENABLED,
7,sensor6,move,0.8815875999006175,ENABLED,
8,sensor7,move,0.9144356701913214,ENABLED,
9,sensor8,move,0.05562550719180237,ENABLED,
10,sensor9,move,-0.2688614027448426,ENABLED,
11,sensor10,move,-0.9876780229443984,ENABLED,
12,sensor11,move,0.9812763211035078,ENABLED,
13,sensor12,move,-0.15903389301606752,ENABLED,
14,sensor13,move,0.34426288593269483,ENABLED,
15,sensor14,move,0.434019835437091,ENABLED,
16,sensor15,move,0.3384422839177492,ENABLED,
17,sensor16,move,-0.4203665638503973,ENABLED,
18,sensor17,move,-0.17540794958829165,ENABLED,
19,sensor18,move,0.4664108741278554,ENABLED,
20,sensor19,move,0.3420972206545796,ENABLED,
21,sensor20,move,0.9425043991854647,ENABLED,
22,sensor21,move,-0.0799662371140144,ENABLED,
23,sensor22,move,-0.903776890925801,ENABLED,
24,sensor23,move,0.910987182597919,ENABLED,
25,sensor24,move,-0.8873225390987867,ENABLED,
26,sensor25,move,0.6478191008076093,ENABLED,
27,sensor26,move,0.9750025712464623,ENABLED,
28,sensor27,move,0.09036340553538635,ENABLED,
29,energy,turnLeft,-0.9848879127065979,ENABLED,
30,inv,turnLeft,-0.34099082754439336,ENABLED,
31,sensor1,turnLeft,0.2046848018149574,ENABLED,
32,sensor2,turnLeft,0.9753889443479502,ENABLED,
33,sensor3,turnLeft,0.5703790515894878,ENABLED,
34,sensor4,turnLeft,0.85826841483654,ENABLED,
35,sensor5,turnLeft,0.40756178411214217,ENABLED,
36,sensor6,turnLeft,-0.4521988289128842,ENABLED,
37,sensor7,turnLeft,-0.22517100791268052,ENABLED,
38,sensor8,turnLeft,0.4274020229127744,ENABLED,
39,sensor9,turnLeft,-0.1707598249213791,ENABLED,
40,sensor10,turnLeft,-0.5653202417708767,ENABLED,
41,sensor11,turnLeft,-0.8073114233746583,ENABLED,
42,sensor12,turnLeft,-0.3625149126700158,ENABLED,
43,sensor13,turnLeft,0.03764035698541601,ENABLED,
44,sensor14,turnLeft,0.11574889837255697,ENABLED,
45,sensor15,turnLeft,0.7912988051350951,ENABLED,
46,sensor16,turnLeft,0.13323797415115246,ENABLED,
47,sensor17,turnLeft,-0.8419616097094929,ENABLED,
48,sensor18,turnLeft,-0.3142801348094826,ENABLED,
49,sensor19,turnLeft,-0.041089054028079275,ENABLED,
50,sensor20,turnLeft,0.7346304171226712,ENABLED,
51,sensor21,turnLeft,0.5236071821398431,ENABLED,
52,sensor22,turnLeft,-0.07924174963216468,ENABLED,
53,sensor23,turnLeft,0.0151604896260924,ENABLED,
54,sensor24,turnLeft,-0.7754737826613343,ENABLED,
55,sensor25,turnLeft,-0.8771353482841218,ENABLED,
56,sensor26,turnLeft,0.10323887051280267,ENABLED,
57,sensor27,turnLeft,-0.4424588673747669,ENABLED,
58,energy,turnRight,0.07750676727467809,ENABLED,
59,inv,turnRight,-0.7101087853746493,ENABLED,
60,sensor1,turnRight,0.8265285490853247,ENABLED,
61,sensor2,turnRight,0.5829056122514598,ENABLED,
62,sensor3,turnRight,-0.366158547853066,ENABLED,
63,sensor4,turnRight,-0.2898682743714074,ENABLED,
64,sensor5,turnRight,-0.16838392091069854,ENABLED,
65,sensor6,turnRight,-0.5187786852232519,ENABLED,
66,sensor7,turnRight,-0.16610013568537596,ENABLED,
67,sensor8,turnRight,0.004049185128764288,ENABLED,
68,sensor9,turnRight,0.8199863247763666,ENABLED,
69,sensor10,turnRight,-0.2804861857216643,ENABLED,
70,sensor11,turnRight,0.3021295537584958,ENABLED,
71,sensor12,turnRight,0.902852457228096,ENABLED,
72,sensor13,turnRight,-0.8577870935993201,ENABLED,
73,sensor14,turnRight,0.31713284890784066,ENABLED,
74,sensor15,turnRight,0.30605092812128976,ENABLED,
75,sensor16,turnRight,-0.6550287099007079,ENABLED,
76,sensor17,turnRight,-0.7206764442685529,ENABLED,
77,sensor18,turnRight,0.05917932286874428,ENABLED,
78,sensor19,turnRight,0.9145492504886428,ENABLED,
79,sensor20,turnRight,0.6989066725059183,ENABLED,
80,sensor21,turnRight,0.11406914399035317,ENABLED,
81,sensor22,turnRight,-0.19686472176242287,ENABLED,
82,sensor23,turnRight,-0.4589288492791288,ENABLED,
83,sensor24,turnRight,0.7575370728736845,ENABLED,
84,sensor25,turnRight,-0.868194468155985,ENABLED,
85,sensor26,turnRight,0.2044405766795172,ENABLED,
86,sensor27,turnRight,-0.01883744245822072,ENABLED,
87,energy,eat,0.1509140715740811,ENABLED,
88,inv,eat,-0.10422361438329464,ENABLED,
89,sensor1,eat,-0.28003502417388604,ENABLED,
90,sensor2,eat,-0.9598888608653817,ENABLED,
91,sensor3,eat,-0.6109660147927236,ENABLED,
92,sensor4,eat,0.4091623521939105,ENABLED,
93,sensor5,eat,-0.15597420771177806,ENABLED,
94,sensor6,eat,-0.10471360795274465,ENABLED,
95,sensor7,eat,-0.12697360365154498,ENABLED,
96,sensor8,eat,-0.6936595624073081,ENABLED,
97,sensor9,eat,-0.8101943881459546,ENABLED,
98,sensor10,eat,0.44909749782735653,ENABLED,
99,sensor11,eat,0.9026510664630523,ENABLED,
100,sensor12,eat,0.20837580938045375,ENABLED,
101,sensor13,eat,-0.7502731713965063,ENABLED,
102,sensor14,eat,0.10231744434232981,ENABLED,
103,sensor15,eat,0.9599510602447601,ENABLED,
104,sensor16,eat,0.032845617157572615,ENABLED,
105,sensor17,eat,0.4515434765136437,ENABLED,
106,sensor18,eat,0.6138497768392572,ENABLED,
107,sensor19,eat,-0.6366396956292535,ENABLED,
108,sensor20,eat,0.5656740466345951,ENABLED,
109,sensor21,eat,-0.5273861967242783,ENABLED,
110,sensor22,eat,0.011843729025017291,ENABLED,
111,sensor23,eat,-0.23648159480684416,ENABLED,
112,sensor24,eat,0.18273331373430834,ENABLED,
113,sensor25,eat,-0.31698028607812145,ENABLED,
114,sensor26,eat,0.8823892607967723,ENABLED,
115,sensor27,eat,-0.10850160226981687,ENABLED,
116,energy,pickUp,0.2515470964458417,ENABLED,
117,inv,pickUp,0.0589031907955162,ENABLED,
118,sensor1,pickUp,-0.21414557119152366,ENABLED,
119,sensor2,pickUp,0.47210574220459334,ENABLED,
120,sensor3,pickUp,0.44850710596975896,ENABLED,
121,sensor4,pickUp,-0.05940784423554746,ENABLED,
122,sensor5,pickUp,-0.9627469813998017,ENABLED,
123,sensor6,pickUp,0.27936099323254604,ENABLED,
124,sensor7,pickUp,0.9945950161811097,ENABLED,
125,sensor8,pickUp,-0.39420839702383104,ENABLED,
126,sensor9,pickUp,-0.3641391860502401,ENABLED,
127,sensor10,pickUp,-0.06176979331557386,ENABLED,
128,sensor11,pickUp,-0.35732254983885103,ENABLED,
129,sensor12,pickUp,-0.21368069818094404,ENABLED,
130,sensor13,pickUp,0.7406250615128145,ENABLED,
131,sensor14,pickUp,0.2661221614772711,ENABLED,
132,sensor15,pickUp,-0.8579780768536873,ENABLED,
133,sensor16,pickUp,0.9775678771994036,ENABLED,
134,sensor17,pickUp,0.7617411466856114,ENABLED,
135,sensor18,pickUp,-0.30037714543044824,ENABLED,
136,sensor19,pickUp,0.8607579498438731,ENABLED,
137,sensor20,pickUp,-0.32692129606659304,ENABLED,
138,sensor21,pickUp,-0.12490213446371246,ENABLED,
139,sensor22,pickUp,-0.33360832390343376,ENABLED,
140,sensor23,pickUp,0.26458765946899576,ENABLED,
141,sensor24,pickUp,-0.4976839543503442,ENABLED,
142,sensor25,pickUp,-0.4348787045343181,ENABLED,
143,sensor26,pickUp,0.6390972076763168,ENABLED,
144,sensor27,pickUp,0.03012587941740308,ENABLED,
145,energy,drop,0.6579326135306636,ENABLED,
146,inv,drop,-0.33712459455729116,ENABLED,
147,sensor1,drop,-0.9522775710684221,ENABLED,
148,sensor2,drop,0.7138304041539898,ENABLED,
149,sensor3,drop,0.969521647003412,ENABLED,
150,sensor4,drop,-0.7298956590551189,ENABLED,
151,sensor5,drop,0.22852370575997827,ENABLED,
152,sensor6,drop,-0.8974405962819574,ENABLED,
153,sensor7,drop,0.5140530151073208,ENABLED,
154,sensor8,drop,0.9462321633420157,ENABLED,
155,sensor9,drop,-0.8476197379498505,ENABLED,
156,sensor10,drop,0.6393717987776182,ENABLED,
157,sensor11,drop,0.748893879293038,ENABLED,
158,sensor12,drop,-0.4158390269689556,ENABLED,
159,sensor13,drop,0.8022234971903726,ENABLED,
160,sensor14,drop,0.648264360130383,ENABLED,
161,sensor15,drop,0.8115188908950217,ENABLED,
162,sensor16,drop,0.5120385289982654,ENABLED,
163,sensor17,drop,-0.24131018385111092,ENABLED,
164,sensor18,drop,-0.5258820213217608,ENABLED,
165,sensor19,drop,-0.1492841681057937,ENABLED,
166,sensor20,drop,-0.4680061433584992,ENABLED,
167,sensor21,drop,-0.19490669113335035,ENABLED,
168,sensor22,drop,-0.8907975956037162,ENABLED,
169,sensor23,drop,-0.962701996935833,ENABLED,
170,sensor24,drop,0.8431668312560927,ENABLED,
171,sensor25,drop,-0.8227331567133347,ENABLED,
172,sensor26,drop,-0.6048315513623148,ENABLED,
173,sensor27,drop,0.24803593610628738,ENABLED,