
0,energy,move,-0.3423176510866621,ENABLED,
1,inv,move,-0.10895926995848049,ENABLED,
2,sensor1,move,0.46638380084799547,ENABLED,
3,sensor2,move,-0.7659355790472346,ENABLED,
4,sensor3,move,-0.7860063894069831,ENABLED,
5,sensor4,move,0.7684608934956876,ENABLED,
6,sensor5,move,0.6653347109227528,ENABLED,
7,sensor6,move,0.4775373073074285,ENABLED,
8,sensor7,move,-0.820778263647113,ENABLED,
9,sensor8,move,-0.7780802798061264,ENABLED,
10,sensor9,move,-0.5683047019370091,ENABLED,
11,sensor10,move,0.7015677230440696,ENABLED,
12,sensor11,move,0.19701353905270302,ENABLED,
13,sensor12,move,0.02941540256555597,ENABLED,
14,sensor13,move,-0.7000913122142893,ENABLED,
15,sensor14,move,0.41224454276951916,ENABLED,
16,sensor15,move,0.5289524756729413,ENABLED,
17,sensor16,move,-0.12431279052652289,ENABLED,
18,sensor17,move,-0.656452439417502,ENABLED,
19,sensor18,move,-0.3109857532518516,ENABLED,
20,sensor19,move,0.696143071204735,ENABLED,
21,sensor20,move,-0.4502095100206607,ENABLED,
22,sensor21,move,-0.9119058441828141,ENABLED,
23,sensor22,move,0.11802809050762586,ENABLED,
24,sensor23,move,-0.7752748219255765,ENABLED,
25,sensor24,move,0.11484196788988466,ENABLED,
26,sensor25,move,0.2564397478001117,ENABLED,
27,sensor26,move,0.9237641181540315,ENABLED,
28,sensor27,move,0.7932296043127456,ENABLED,
29,energy,turnLeft,-0.012992828209507534,ENABLED,
30,inv,turnLeft,-0.354006587580735,ENABLED,
31,sensor1,turnLeft,0.8385353315687087,ENABLED,
32,sensor2,turnLeft,-0.15273246468207602,ENABLED,
33,sensor3,turnLeft,0.4565067871964581,ENABLED,
34,sensor4,turnLeft,-0.014883018021094152,ENABLED,
35,sensor5,turnLeft,0.8764494113685186,ENABLED,
36,sensor6,turnLeft,0.5771207001113299,ENABLED,
37,sensor7,turnLeft,0.34162010265424025,ENABLED,
38,sensor8,turnLeft,0.2279312650584453,ENABLED,
39,sensor9,turnLeft,0.3678380433655739,ENABLED,
40,sensor10,turnLeft,0.046381102512336625,ENABLED,
41,sensor11,turnLeft,0.18736858345425,ENABLED,
42,sensor12,turnLeft,0.4203682448864503,ENABLED,
43,sensor13,turnLeft,-0.6378735822380486,ENABLED,
44,sensor14,turnLeft,-0.7851363418795259,ENABLED,
45,sensor15,turnLeft,0.7037638819228129,ENABLED,
46,sensor16,turnLeft,-0.9933307475263513,ENABLED,
47,sensor17,turnLeft,0.8215680726334778,ENABLED,
48,sensor18,turnLeft,0.6165964650958233,ENABLED,
49,sensor19,turnLeft,0.9842095538104156,ENABLED,
50,sensor20,turnLeft,0.2443604405753117,ENABLED,
51,sensor21,turnLeft,-0.09477793918640764,ENABLED,
52,sensor22,turnLeft,-0.46623094571191337,ENABLED,
53,sensor23,turnLeft,-0.5471529948896874,ENABLED,
54,sensor24,turnLeft,0.2570624299353812,ENABLED,
55,sensor25,turnLeft,-0.9179972485797512,ENABLED,
56,sensor26,turnLeft,-0.34990144235967935,ENABLED,
57,sensor27,turnLeft,0.4603415509344586,ENABLED,
58,energy,turnRight,0.178320714177854,ENABLED,
59,inv,turnRight,0.8135867783247477,ENABLED,
60,sensor1,turnRight,0.37215125311350516,ENABLED,
61,sensor2,turnRight,-0.01919510226109522,ENABLED,
62,sensor3,turnRight,-0.17402911334404259,ENABLED,
63,sensor4,turnRight,0.11241299255096715,ENABLED,
64,sensor5,turnRight,-0.7252647791364379,ENABLED,
65,sensor6,turnRight,0.9582563228433523,ENABLED,
66,sensor7,turnRight,-0.6046195050584262,ENABLED,
67,sensor8,turnRight,-0.5930338285839614,ENABLED,
68,sensor9,turnRight,-0.5434419554119052,ENABLED,
69,sensor10,turnRight,0.5092253833772453,ENABLED,
70,sensor11,turnRight,-0.2287612032499411,ENABLED,
71,sensor12,turnRight,-0.16401317035510798,ENABLED,
72,sensor13,turnRight,-0.015078743781851367,ENABLED,
73,sensor14,turnRight,-0.5911959353190952,ENABLED,
74,sensor15,turnRight,0.23139238479831237,ENABLED,
75,sensor16,turnRight,0.3452042338152814,ENABLED,
76,sensor17,turnRight,0.0633021309837527,ENABLED,
77,sensor18,turnRight,-0.9293415449834881,ENABLED,
78,sensor19,turnRight,-0.44744684305562066,ENABLED,
79,sensor20,turnRight,0.7746406079687802,ENABLED,
80,sensor21,turnRight,0.07325042369170887,ENABLED,
81,sensor22,turnRight,0.5772127662696389,ENABLED,
82,sensor23,turnRight,0.8265341206527985,ENABLED,
83,sensor24,turnRight,-0.49850943483949717,ENABLED,
84,sensor25,turnRight,-0.7778931020525062,ENABLED,
85,sensor26,turnRight,0.22442332906592433,ENABLED,
86,sensor27,turnRight,-0.34300491305856395,ENABLED,
87,energy,eat,0.14303003986131668,ENABLED,
88,inv,eat,0.17062786570509902,ENABLED,
89,sensor1,eat,0.5162608765063579,ENABLED,
90,sensor2,eat,-0.16948976005445626,ENABLED,
91,sensor3,eat,-0.6740361099137604,ENABLED,
92,sensor4,eat,-0.28032138621235303,ENABLED,
93,sensor5,eat,0.5772249938398275,ENABLED,
94,sensor6,eat,0.042095800932815175,ENABLED,
95,sensor7,eat,0.5930744187975703,ENABLED,
96,sensor8,eat,-0.5972641651236386,ENABLED,
97,sensor9,eat,-0.4530841868768465,ENABLED,
98,sensor10,eat,-0.19583433722561572,ENABLED,
99,sensor11,eat,0.14498468914899387,ENABLED,
100,sensor12,eat,0.6610186089969263,ENABLED,
101,sensor13,eat,0.6788926208706116,ENABLED,
102,sensor14,eat,0.2792103198820235,ENABLED,
103,sensor15,eat,0.3043058332991657,ENABLED,
104,sensor16,eat,0.17064450818281318,ENABLED,
105,sensor17,eat,0.5867508537861892,ENABLED,
106,sensor18,eat,0.4503223416703337,ENABLED,
107,sensor19,eat,0.3413889206332885,ENABLED,
108,sensor20,eat,-0.153713805910084,ENABLED,
109,sensor21,eat,-0.6364469507026553,ENABLED,
110,sensor22,eat,0.7800206009385444,ENABLED,
111,sensor23,eat,-0.3846441746071021,ENABLED,
112,sensor24,eat,-0.936618802577343,ENABLED,
113,sensor25,eat,-0.8535473460680514,ENABLED,
114,sensor26,eat,-0.6933476570541499,ENABLED,
115,sensor27,eat,0.8610363992534178,ENABLED,
116,energy,pickUp,-0.27897307421732154,ENABLED,
117,inv,pickUp,-0.8934491973064402,ENABLED,
118,sensor1,pickUp,0.9889815559346193,ENABLED,
119,sensor2,pickUp,-0.1081071899615651,ENABLED,
120,sensor3,pickUp,-0.08973015718338173,ENABLED,
121,sensor4,pickUp,-0.18526761075071518,ENABLED,
122,sensor5,pickUp,0.03339947928666187,ENABLED,
123,sensor6,pickUp,-0.009035306794758835,ENABLED,
124,sensor7,pickUp,-0.8424232439253958,ENABLED,
125,sensor8,pickUp,-0.532572166317091,ENABLED,
126,sensor9,pickUp,0.9245214118089342,ENABLED,
127,sensor10,pickUp,0.8263215230361032,ENABLED,
128,sensor11,pickUp,-0.5191464218896431,ENABLED,
129,sensor12,pickUp,0.5519523062709597,ENABLED,
130,sensor13,pickUp,0.9287620379413881,ENABLED,
131,sensor14,pickUp,0.8544627463330547,ENABLED,
132,sensor15,pickUp,-0.1745441155013272,ENABLED,
133,sensor16,pickUp,0.18927569250250786,ENABLED,
134,sensor17,pickUp,0.9518098700075739,ENABLED,
135,sensor18,pickUp,0.8645582459690773,ENABLED,
136,sensor19,pickUp,0.840212775558796,ENABLED,
137,sensor20,pickUp,0.6127811111166823,ENABLED,
138,sensor21,pickUp,0.80474921591842,ENABLED,
139,sensor22,pickUp,0.5683756084065243,ENABLED,
140,sensor23,pickUp,0.40856435311752204,ENABLED,
141,sensor24,pickUp,0.024771720438432565,ENABLED,
142,sensor25,pickUp,-0.8300938713459676,ENABLED,
143,sensor26,pickUp,-0.044806611384650585,ENABLED,
144,sensor27,pickUp,-0.1325088345619727,ENABLED,
145,energy,drop,0.418189637124633,ENABLED,
146,inv,drop,-0.14367632756615478,ENABLED,
147,sensor1,drop,0.5079529752554364,ENABLED,
148,sensor2,drop,0.4269916697118923,ENABLED,
149,sensor3,drop,-0.14078724594526304,ENABLED,
150,sensor4,drop,0.2960988685329693,ENABLED,
151,sensor5,drop,0.31635432801761665,ENABLED,
152,sensor6,drop,0.9454423937624459,ENABLED,
153,sensor7,drop,0.19710017670999314,ENABLED,
154,sensor8,drop,-0.34335735389288935,ENABLED,
155,sensor9,drop,-0.37544548381850174,ENABLED,
156,sensor10,drop,-0.07874656248800194,ENABLED,
157,sensor11,drop,-0.7991420141560617,ENABLED,
158,sensor12,drop,0.4302517716967851,ENABLED,
159,sensor13,drop,-0.5844190063827086,ENABLED,
160,sensor14,drop,0.3288096873585833,ENABLED,
161,sensor15,drop,0.7180017079490153,ENABLED,
162,sensor16,drop,0.9112103004679442,ENABLED,
163,sensor17,drop,-0.7384760099596337,ENABLED,
164,sensor18,drop,-0.24323288699437806,ENABLED,
165,sensor19,drop,-0.39110554768082717,ENABLED,
166,sensor20,drop,0.5819657647688741,ENABLED,
167,sensor21,drop,-0.14197324508593434,ENABLED,
168,sensor22,drop,0.19935079625819574,ENABLED,
169,sensor23,drop,-0.06915701438316302,ENABLED,
170,sensor24,drop,0.10375358135846047,ENABLED,
171,sensor25,drop,0.4135445760701737,ENABLED,
172,sensor26,drop,-0.19362044275090473,ENABLED,
173,sensor27,drop,-0.870663547550734,ENABLED,