
0,energy,move,0.39177915089151183,ENABLED,
1,inv,move,0.14798264720842402,ENABLED,
2,sensor1,move,-0.3549138103267959,ENABLED,
3,sensor2,move,-0.45841374663145973,ENABLED,
4,sensor3,move,-0.927512709327899,ENABLED,
5,sensor4,move,0.1232194106411757,ENABLED,
6,sensor5,move,-0.46988035620365887,ENABLED,
7,sensor6,move,0.9384710519303325,ENABLED,
8,sensor7,move,0.7531494989680423,ENABLED,
9,sensor8,move,0.20237310473958847,ENABLED,
10,sensor9,move,0.44124040007256027,ENABLED,
11,sensor10,move,0.3035479129363612,ENABLED,
12,sensor11,move,0.5111818012439429,ENABLED,
13,sensor12,move,-0.023208841955520754,ENABLED,
14,sensor13,move,-0.5833703622768405,ENABLED,
15,sensor14,move,-0.9827332686677359,ENABLED,
16,sensor15,move,-0.9481985690289534,ENABLED,
17,sensor16,move,-0.07878273753577147,ENABLED,
18,sensor17,move,-0.9932302493153256,ENABLED,
19,sensor18,move,-0.7770111328493445,ENABLED,
20,sensor19,move,0.6880371154101541,ENABLED,
21,sensor20,move,0.4956869109831583,ENABLED,
22,sensor21,move,-0.7980653934764943,ENABLED,
23,sensor22,move,0.9636202982910098,ENABLED,
24,sensor23,move,-0.15611154215693324,ENABLED,
25,sensor24,move,-0.5591846762730792,ENABLED,
26,sensor25,move,0.7488264295709919,ENABLED,
27,sensor26,move,-0.6055199544769545,ENABLED,
28,sensor27,move,0.72327424161777,ENABLED,
29,energy,turnLeft,-0.10016135431676432,ENABLED,
30,inv,turnLeft,-0.23439934022108733,ENABLED,
31,sensor1,turnLeft,0.19892914713553966,ENABLED,
32,sensor2,turnLeft,-0.6637633052466969,ENABLED,
33,sensor3,turnLeft,0.6277236960099792,ENABLED,
34,sensor4,turnLeft,0.3945968255132113,ENABLED,
35,sensor5,turnLeft,-0.5085106954537733,ENABLED,
36,sensor6,turnLeft,0.6851968585066746,ENABLED,
37,sensor7,turnLeft,-0.26288542075392884,ENABLED,
38,sensor8,turnLeft,-0.8753270610552963,ENABLED,
39,sensor9,turnLeft,-0.7861166210227861,ENABLED,
40,sensor10,turnLeft,0.5878850800270243,ENABLED,
41,sensor11,turnLeft,-0.8171630624634565,ENABLED,
42,sensor12,turnLeft,-0.6298817405234987,ENABLED,
43,sensor13,turnLeft,0.31263290823994216,ENABLED,
44,sensor14,turnLeft,-0.6501021457789478,ENABLED,
45,sensor15,turnLeft,0.5011342289239755,ENABLED,
46,sensor16,turnLeft,-0.0893022181734,ENABLED,
47,sensor17,turnLeft,-0.1674486721894317,ENABLED,
48,sensor18,turnLeft,-0.7013387398997655,ENABLED,
49,sensor19,turnLeft,-0.8032360918534069,ENABLED,
50,sensor20,turnLeft,-0.1225402375741178,ENABLED,
51,sensor21,turnLeft,0.4686737441644333,ENABLED,
52,sensor22,turnLeft,0.05190819787266654,ENABLED,
53,sensor23,turnLeft,-0.3894665778857227,ENABLED,
54,sensor24,turnLeft,0.11151553713844775,ENABLED,
55,sensor25,turnLeft,0.08986879507893097,ENABLED,
56,sensor26,turnLeft,0.31760645226363815,ENABLED,
57,sensor27,turnLeft,0.10181023759777386,ENABLED,
58,energy,turnRight,-0.07192021156064166,ENABLED,
59,inv,turnRight,0.2805793808431132,ENABLED,
60,sensor1,turnRight,-0.9913992715116056,ENABLED,
61,sensor2,turnRight,-0.0550076574755074,ENABLED,
62,sensor3,turnRight,-0.41436377854463324,ENABLED,
63,sensor4,turnRight,-0.9571560748198273,ENABLED,
64,sensor5,turnRight,-0.4959384684730843,ENABLED,
65,sensor6,turnRight,0.4658796789283399,ENABLED,
66,sensor7,turnRight,0.09017310386088395,ENABLED,
67,sensor8,turnRight,-0.5410480525014558,ENABLED,
68,sensor9,turnRight,-0.9988386649842593,ENABLED,
69,sensor10,turnRight,-0.3666613078671246,ENABLED,
70,sensor11,turnRight,-0.6429894240449237,ENABLED,
71,sensor12,turnRight,-0.6642095036964915,ENABLED,
72,sensor13,turnRight,0.07422617815239296,ENABLED,
73,sensor14,turnRight,-0.4263927502043645,ENABLED,
74,sensor15,turnRight,-0.7921806608946034,ENABLED,
75,sensor16,turnRight,0.6351428675376625,ENABLED,
76,sensor17,turnRight,-0.20506017040330127,ENABLED,
77,sensor18,turnRight,0.289038383844745,ENABLED,
78,sensor19,turnRight,-0.8019905247790788,ENABLED,
79,sensor20,turnRight,-0.1600981876076062,ENABLED,
80,sensor21,turnRight,-0.9339951925959284,ENABLED,
81,sensor22,turnRight,0.24003576085194656,ENABLED,
82,sensor23,turnRight,0.849745786585707,ENABLED,
83,sensor24,turnRight,-0.6856355584085081,ENABLED,
84,sensor25,turnRight,-0.8180064311710318,ENABLED,
85,sensor26,turnRight,-0.6116135147812052,ENABLED,
86,sensor27,turnRight,-0.4915765144598663,ENABLED,
87,energy,eat,-0.8125217462535053,ENABLED,
88,inv,eat,0.054950745532076795,ENABLED,
89,sensor1,eat,0.8021493344257238,ENABLED,
90,sensor2,eat,0.7455174231118007,ENABLED,
91,sensor3,eat,-0.6788890311814153,ENABLED,
92,sensor4,eat,-0.9713644261180685,ENABLED,
93,sensor5,eat,0.9867111410881702,ENABLED,
94,sensor6,eat,-0.0017043707210178116,ENABLED,
95,sensor7,eat,-0.478879670668934,ENABLED,
96,sensor8,eat,0.7541217625908816,ENABLED,
97,sensor9,eat,0.7335754380641955,ENABLED,
98,sensor10,eat,-0.033034615773330334,ENABLED,
99,sensor11,eat,-0.6927977781587067,ENABLED,
100,sensor12,eat,-0.7891996617031514,ENABLED,
101,sensor13,eat,-0.532097832729608,ENABLED,
102,sensor14,eat,0.1823995849020168,ENABLED,
103,sensor15,eat,0.27820030320788125,ENABLED,
104,sensor16,eat,0.6306589774543259,ENABLED,
105,sensor17,eat,0.8277687232809914,ENABLED,
106,sensor18,eat,-0.88733213279297,ENABLED,
107,sensor19,eat,0.39276114446024635,ENABLED,
108,sensor20,eat,0.8200392680537723,ENABLED,
109,sensor21,eat,-0.4774221372452163,ENABLED,
110,sensor22,eat,-0.8058239635096449,ENABLED,
111,sensor23,eat,0.33092446167346545,ENABLED,
112,sensor24,eat,0.17190211151533918,ENABLED,
113,sensor25,eat,-0.6050114036038514,ENABLED,
114,sensor26,eat,-0.7467049074756023,ENABLED,
115,sensor27,eat,-0.4895611293618025,ENABLED,
116,energy,pickUp,0.522958689414899,ENABLED,
117,inv,pickUp,0.050201687857991395,ENABLED,
118,sensor1,pickUp,0.9269392384134438,ENABLED,
119,sensor2,pickUp,-0.6977012492079355,ENABLED,
120,sensor3,pickUp,-0.06614661044455228,ENABLED,
121,sensor4,pickUp,0.4183831114575407,ENABLED,
122,sensor5,pickUp,-0.10436923432472645,ENABLED,
123,sensor6,pickUp,-0.47680087238628643,ENABLED,
124,sensor7,pickUp,0.456912741655888,ENABLED,
125,sensor8,pickUp,0.18046171498632435,ENABLED,
126,sensor9,pickUp,-0.9898330886594036,ENABLED,
127,sensor10,pickUp,-0.6216897467595419,ENABLED,
128,sensor11,pickUp,0.004802423522046295,ENABLED,
129,sensor12,pickUp,0.1144922297181925,ENABLED,
130,sensor13,pickUp,0.7230832934024785,ENABLED,
131,sensor14,pickUp,-0.31402501247457737,ENABLED,
132,sensor15,pickUp,0.5447633898402895,ENABLED,
133,sensor16,pickUp,0.10922534886169677,ENABLED,
134,sensor17,pickUp,0.6286853713339642,ENABLED,
135,sensor18,pickUp,-0.5633628701560813,ENABLED,
136,sensor19,pickUp,-0.9830752795747826,ENABLED,
137,sensor20,pickUp,0.8434821564900139,ENABLED,
138,sensor21,pickUp,0.37049825744323894,ENABLED,
139,sensor22,pickUp,0.5215098366921891,ENABLED,
140,sensor23,pickUp,0.6115207539171221,ENABLED,
141,sensor24,pickUp,-0.05561841790003963,ENABLED,
142,sensor25,pickUp,0.6925629635057589,ENABLED,
143,sensor26,pickUp,-0.1878011162271822,ENABLED,
144,sensor27,pickUp,0.33866658222575974,ENABLED,
145,energy,drop,-0.1855763342620389,ENABLED,
146,inv,drop,-0.008914466063488113,ENABLED,
147,sensor1,drop,-0.3193043389596102,ENABLED,
148,sensor2,drop,0.18567540815145778,ENABLED,
149,sensor3,drop,0.2568837449344117,ENABLED,
150,sensor4,drop,0.3655236274755802,ENABLED,
151,sensor5,drop,0.5198607797732342,ENABLED,
152,sensor6,drop,-0.419271721033019,ENABLED,
153,sensor7,drop,0.5309270620083135,ENABLED,
154,sensor8,drop,-0.12672715525279,ENABLED,
155,sensor9,drop,-0.14227922985660157,ENABLED,
156,sensor10,drop,0.3680357726622443,ENABLED,
157,sensor11,drop,0.5323045828395863,ENABLED,
158,sensor12,drop,0.4596938598257587,ENABLED,
159,sensor13,drop,0.25460315881397877,ENABLED,
160,sensor14,drop,0.04845866535327348,ENABLED,
161,sensor15,drop,-0.577554099706465,ENABLED,
162,sensor16,drop,-0.13470109467759683,ENABLED,
163,sensor17,drop,0.3303397752423889,ENABLED,
164,sensor18,drop,0.6508829514318013,ENABLED,
165,sensor19,drop,0.21821675495857562,ENABLED,
166,sensor20,drop,0.7044949156917331,ENABLED,
167,sensor21,drop,-0.010530266156866253,ENABLED,
168,sensor22,drop,-0.7265268034661667,ENABLED,
169,sensor23,drop,0.6065623071424993,ENABLED,
170,sensor24,drop,0.8653580000406356,ENABLED,
171,sensor25,drop,0.1955778096031151,ENABLED,
172,sensor26,drop,0.07025516998574499,ENABLED,
173,sensor27,drop,-0.4372890105796723,ENABLED,