
0,energy,move,0.9127573050986095,ENABLED,
1,inv,move,-0.27230939767282747,ENABLED,
2,sensor1,move,-0.0559983984803194,ENABLED,
3,sensor2,move,0.9813812632555514,ENABLED,
4,sensor3,move,-0.9294685097116093,ENABLED,
5,sensor4,move,-0.552066114522664,ENABLED,
6,sensor5,move,-0.8812465468043971,ENABLED,
7,sensor6,move,-0.29617939303262597,ENABLED,
8,sensor7,move,0.16214880792319653,ENABLED,
9,sensor8,move,-0.8849246257487187,ENABLED,
10,sensor9,move,-0.5230353756069366,ENABLED,
11,sensor10,move,-0.5794222797034136,ENABLED,
12,sensor11,move,0.12989847687708278,ENABLED,
13,sensor12,move,0.26822067666080995,ENABLED,
14,sensor13,move,-0.8102513602511807,ENABLED,
15,sensor14,move,-0.6945504305597219,ENABLED,
16,sensor15,move,-0.47496082266669815,ENABLED,
17,sensor16,move,0.5805732042720195,ENABLED,
18,sensor17,move,0.9977211750581139,ENABLED,
19,sensor18,move,0.17409860026803337,ENABLED,
20,sensor19,move,-0.14322845798699424,ENABLED,
21,sensor20,move,0.24582707465721132,ENABLED,
22,sensor21,move,-0.6763085522049723,ENABLED,
23,sensor22,move,0.1805280943047758,ENABLED,
24,sensor23,move,0.0746197778729576,ENABLED,
25,sensor24,move,-0.09912178305863706,ENABLED,
26,sensor25,move,-0.3276425234486111,ENABLED,
27,sensor26,move,-0.6195273694944397,ENABLED,
28,sensor27,move,-0.6213796660810236,ENABLED,
29,energy,turnLeft,0.15278514249789898,ENABLED,
30,inv,turnLeft,-0.6438704081960713,ENABLED,
31,sensor1,turnLeft,0.42592441423856586,ENABLED,
32,sensor2,turnLeft,-0.49320847354169395,ENABLED,
33,sensor3,turnLeft,0.061115232497233496,ENABLED,
34,sensor4,turnLeft,0.32253354699959513,ENABLED,
35,sensor5,turnLeft,-0.030530576399171894,ENABLED,
36,sensor6,turnLeft,0.6669384814437693,ENABLED,
37,sensor7,turnLeft,-0.22748572997932648,ENABLED,
38,sensor8,turnLeft,-0.34252693734634243,ENABLED,
39,sensor9,turnLeft,0.2340620960792359,ENABLED,
40,sensor10,turnLeft,0.3599238628603847,ENABLED,
41,sensor11,turnLeft,0.9125414328212171,ENABLED,
42,sensor12,turnLeft,-0.8000401213526094,ENABLED,
43,sensor13,turnLeft,0.6433174665562635,ENABLED,
44,sensor14,turnLeft,-0.5158856250251362,ENABLED,
45,sensor15,turnLeft,-0.6894864498881133,ENABLED,
46,sensor16,turnLeft,0.6277470037615596,ENABLED,
47,sensor17,turnLeft,-0.5906442388366913,ENABLED,
48,sensor18,turnLeft,-0.6842094991148799,ENABLED,
49,sensor19,turnLeft,0.16630734167692607,ENABLED,
50,sensor20,turnLeft,0.3596296248279516,ENABLED,
51,sensor21,turnLeft,0.539685483249706,ENABLED,
52,sensor22,turnLeft,0.2278849927749329,ENABLED,
53,sensor23,turnLeft,-0.13623040341434312,ENABLED,
54,sensor24,turnLeft,-0.33099416445033714,ENABLED,
55,sensor25,turnLeft,0.85156546162205,ENABLED,
56,sensor26,turnLeft,0.33949440960985844,ENABLED,
57,sensor27,turnLeft,-0.7064100355995615,ENABLED,
58,energy,turnRight,-0.48538236403821755,ENABLED,
59,inv,turnRight,0.2717384153681821,ENABLED,
60,sensor1,turnRight,-0.31881475927213354,ENABLED,
61,sensor2,turnRight,0.7691930549282615,ENABLED,
62,sensor3,turnRight,0.7682207926194771,ENABLED,
63,sensor4,turnRight,0.9513827943613988,ENABLED,
64,sensor5,turnRight,0.916194719904935,ENABLED,
65,sensor6,turnRight,0.4024104926299872,ENABLED,
66,sensor7,turnRight,0.7552598388870291,ENABLED,
67,sensor8,turnRight,0.5405815393971272,ENABLED,
68,sensor9,turnRight,-0.8247947786739571,ENABLED,
69,sensor10,turnRight,0.15139575328417343,ENABLED,
70,sensor11,turnRight,0.32345376071706156,ENABLED,
71,sensor12,turnRight,0.3435608882296499,ENABLED,
72,sensor13,turnRight,-0.8575525159410298,ENABLED,
73,sensor14,turnRight,0.6614490467172971,ENABLED,
74,sensor15,turnRight,0.01552452412418548,ENABLED,
75,sensor16,turnRight,0.015404426760304402,ENABLED,
76,sensor17,turnRight,-0.8265318467956171,ENABLED,
77,sensor18,turnRight,-0.5098788958381197,ENABLED,
78,sensor19,turnRight,-0.6538702582242346,ENABLED,
79,sensor20,turnRight,0.9629007947572861,ENABLED,
80,sensor21,turnRight,-0.07002637551367852,ENABLED,
81,sensor22,turnRight,-0.6588308554701905,ENABLED,
82,sensor23,turnRight,-0.3306110689296706,ENABLED,
83,sensor24,turnRight,0.6766378325630711,ENABLED,
84,sensor25,turnRight,0.7847411037331646,ENABLED,
85,sensor26,turnRight,-0.4723594165955316,ENABLED,
86,sensor27,turnRight,0.6722202529722949,ENABLED,
87,energy,eat,-0.1515932094983814,ENABLED,
88,inv,eat,-0.9203340751704248,ENABLED,
89,sensor1,eat,-0.9574360926498067,ENABLED,
90,sensor2,eat,-0.8599669317451948,ENABLED,
91,sensor3,eat,-0.6825642584251232,ENABLED,
92,sensor4,eat,-0.787408520507457,ENABLED,
93,sensor5,eat,-0.6635718332537914,ENABLED,
94,sensor6,eat,0.3151505990311203,ENABLED,
95,sensor7,eat,0.6409231660841159,ENABLED,
96,sensor8,eat,0.48364787789486785,ENABLED,
97,sensor9,eat,-0.8161627868769761,ENABLED,
98,sensor10,eat,0.904663279482981,ENABLED,
99,sensor11,eat,0.3987950757583627,ENABLED,
100,sensor12,eat,0.6494013030303099,ENABLED,
101,sensor13,eat,0.8674260124361219,ENABLED,
102,sensor14,eat,0.5932433088117193,ENABLED,
103,sensor15,eat,0.21956502485424156,ENABLED,
104,sensor16,eat,0.21319664606426914,ENABLED,
105,sensor17,eat,0.3153317332492245,ENABLED,
106,sensor18,eat,-0.22222165763381807,ENABLED,
107,sensor19,eat,-0.046374573908605,ENABLED,
108,sensor20,eat,0.6226519674060931,ENABLED,
109,sensor21,eat,-0.20078692346532945,ENABLED,
110,sensor22,eat,-0.835490173952526,ENABLED,
111,sensor23,eat,0.4222555321572339,ENABLED,
112,sensor24,eat,-0.24965706627814277,ENABLED,
113,sensor25,eat,0.3330164820328614,ENABLED,
114,sensor26,eat,-0.14430943463905055,ENABLED,
115,sensor27,eat,0.7350818643323658,ENABLED,
116,energy,pickUp,0.30129240589436335,ENABLED,
117,inv,pickUp,0.008389666242484717,ENABLED,
118,sensor1,pickUp,0.6016037734508493,ENABLED,
119,sensor2,pickUp,-0.7043181747847445,ENABLED,
120,sensor3,pickUp,-0.8790400471680859,ENABLED,
121,sensor4,pickUp,0.1608465451377914,ENABLED,
122,sensor5,pickUp,0.005113850251858176,ENABLED,
123,sensor6,pickUp,-0.6955273538678703,ENABLED,
124,sensor7,pickUp,-0.22999786844692882,ENABLED,
125,sensor8,pickUp,-0.5185094135572468,ENABLED,
126,sensor9,pickUp,-0.36025243287072106,ENABLED,
127,sensor10,pickUp,0.8199827845585732,ENABLED,
128,sensor11,pickUp,-0.8128455548813607,ENABLED,
129,sensor12,pickUp,0.9723073628390084,ENABLED,
130,sensor13,pickUp,-0.7213678154211602,ENABLED,
131,sensor14,pickUp,0.25405457802084963,ENABLED,
132,sensor15,pickUp,-0.22083706660353086,ENABLED,
133,sensor16,pickUp,-0.011261292375549736,ENABLED,
134,sensor17,pickUp,-0.2695546123979964,ENABLED,
135,sensor18,pickUp,0.5534805342894866,ENABLED,
136,sensor19,pickUp,0.8567715992591103,ENABLED,
137,sensor20,pickUp,-0.4785438996842626,ENABLED,
138,sensor21,pickUp,0.1398600392049303,ENABLED,
139,sensor22,pickUp,-0.7399709631351485,ENABLED,
140,sensor23,pickUp,-0.021649450231510103,ENABLED,
141,sensor24,pickUp,-0.6600479873006204,ENABLED,
142,sensor25,pickUp,-0.9662054623179717,ENABLED,
143,sensor26,pickUp,-0.8572316792273003,ENABLED,
144,sensor27,pickUp,-0.532173098955314,ENABLED,
145,energy,drop,0.6537724658699615,ENABLED,
146,inv,drop,-0.11889196878274233,ENABLED,
147,sensor1,drop,-0.8389500906955196,ENABLED,
148,sensor2,drop,0.14115964371923884,ENABLED,
149,sensor3,drop,-0.45708349777682633,ENABLED,
150,sensor4,drop,0.482208029600669,ENABLED,
151,sensor5,drop,0.14346739699407807,ENABLED,
152,sensor6,drop,-0.894322783141416,ENABLED,
153,sensor7,drop,0.5671316732302063,ENABLED,
154,sensor8,drop,-0.8836344789277146,ENABLED,
155,sensor9,drop,-0.24244247244717143,ENABLED,
156,sensor10,drop,-0.6108256900481921,ENABLED,
157,sensor11,drop,0.684537493992587,ENABLED,
158,sensor12,drop,-0.9516390170181779,ENABLED,
159,sensor13,drop,-0.9030343037080659,ENABLED,
160,sensor14,drop,0.11074377589579565,ENABLED,
161,sensor15,drop,0.8932122217486496,ENABLED,
162,sensor16,drop,0.7324136382885738,ENABLED,
163,sensor17,drop,0.5272497051535507,ENABLED,
164,sensor18,drop,0.9228962907525513,ENABLED,
165,sensor19,drop,0.8550815028141248,ENABLED,
166,sensor20,drop,-0.1498271435204428,ENABLED,
167,sensor21,drop,-0.6915504035005609,ENABLED,
168,sensor22,drop,-0.4654008422420257,ENABLED,
169,sensor23,drop,0.16965016247125586,ENABLED,
170,sensor24,drop,-0.8191196997100463,ENABLED,
171,sensor25,drop,-0.047996661869969426,ENABLED,
172,sensor26,drop,0.2674441586521563,ENABLED,
173,sensor27,drop,0.93582166855002,ENABLED,