
0,energy,move,-0.32571928846031306,ENABLED,
1,inv,move,0.6355956520620349,ENABLED,
2,sensor1,move,0.4614024166243813,ENABLED,
3,sensor2,move,0.6079610084293308,ENABLED,
4,sensor3,move,-0.2812499826876165,ENABLED,
5,sensor4,move,0.9655951627921284,ENABLED,
6,sensor5,move,0.5489763342285654,ENABLED,
7,sensor6,move,0.911359851306933,ENABLED,
8,sensor7,move,-0.5288555676368252,ENABLED,
9,sensor8,move,0.590950677045738,ENABLED,
10,sensor9,move,0.5518912549946744,ENABLED,
11,sensor10,move,0.31229391208613433,ENABLED,
12,sensor11,move,0.23470235228539815,ENABLED,
13,sensor12,move,-0.08214490034505117,ENABLED,
14,sensor13,move,0.8663479100766678,ENABLED,
15,sensor14,move,0.7797541635943537,ENABLED,
16,sensor15,move,0.19035144504558899,ENABLED,
17,sensor16,move,-0.37547192746905256,ENABLED,
18,sensor17,move,0.038734988266669435,ENABLED,
19,sensor18,move,0.45176260103152255,ENABLED,
20,sensor19,move,-0.6272135868820552,ENABLED,
21,sensor20,move,0.28433377775474766,ENABLED,
22,sensor21,move,-0.2499451560411836,ENABLED,
23,sensor22,move,-0.49539264649203485,ENABLED,
24,sensor23,move,0.5582772615906482,ENABLED,
25,sensor24,move,0.7488496501062614,ENABLED,
26,sensor25,move,-0.9312011593176108,ENABLED,
27,sensor26,move,0.4407512300743135,ENABLED,
28,sensor27,move,-0.0851462095648321,ENABLED,
29,energy,turnLeft,-0.7349322441499606,ENABLED,
30,inv,turnLeft,-0.8323539574726846,ENABLED,
31,sensor1,turnLeft,0.4658832737577687,ENABLED,
32,sensor2,turnLeft,-0.7794078773745634,ENABLED,
33,sensor3,turnLeft,-0.41588586512143455,ENABLED,
34,sensor4,turnLeft,0.43568687113852755,ENABLED,
35,sensor5,turnLeft,-0.059961008446264286,ENABLED,
36,sensor6,turnLeft,-0.526693407405274,ENABLED,
37,sensor7,turnLeft,-0.8354251858572985,ENABLED,
38,sensor8,turnLeft,-0.28329836405473197,ENABLED,
39,sensor9,turnLeft,0.7646656927974846,ENABLED,
40,sensor10,turnLeft,-0.20497239399240996,ENABLED,
41,sensor11,turnLeft,-0.01828079982609565,ENABLED,
42,sensor12,turnLeft,0.26535162584760763,ENABLED,
43,sensor13,turnLeft,0.006963952169987131,ENABLED,
44,sensor14,turnLeft,-0.3227740267769825,ENABLED,
45,sensor15,turnLeft,0.42461658797018975,ENABLED,
46,sensor16,turnLeft,0.9369689734026942,ENABLED,
47,sensor17,turnLeft,-0.9352108072472067,ENABLED,
48,sensor18,turnLeft,0.8178202480290089,ENABLED,
49,sensor19,turnLeft,-0.7036574209682611,ENABLED,
50,sensor20,turnLeft,0.11295918811452088,ENABLED,
51,sensor21,turnLeft,-0.7601507045194864,ENABLED,
52,sensor22,turnLeft,-0.9314162129371395,ENABLED,
53,sensor23,turnLeft,0.028176763275471695,ENABLED,
54,sensor24,turnLeft,-0.08734078030184689,ENABLED,
55,sensor25,turnLeft,0.7138891265690113,ENABLED,
56,sensor26,turnLeft,-0.6583555224361795,ENABLED,
57,sensor27,turnLeft,0.8768957235127959,ENABLED,
58,energy,turnRight,-0.6461792125000141,ENABLED,
59,inv,turnRight,-0.38799523505797695,ENABLED,
60,sensor1,turnRight,0.7163498123160894,ENABLED,
61,sensor2,turnRight,-0.9050321235335108,ENABLED,
62,sensor3,turnRight,-0.7022820608442786,ENABLED,
63,sensor4,turnRight,-0.9108170587548172,ENABLED,
64,sensor5,turnRight,-0.5571529482503941,ENABLED,
65,sensor6,turnRight,-0.15333835745270252,ENABLED,
66,sensor7,turnRight,-0.748794792267748,ENABLED,
67,sensor8,turnRight,-0.809383800764212,ENABLED,
68,sensor9,turnRight,0.056306746696533905,ENABLED,
69,sensor10,turnRight,-0.011221304156054712,ENABLED,
70,sensor11,turnRight,0.39688165988859847,ENABLED,
71,sensor12,turnRight,0.6132952708791191,ENABLED,
72,sensor13,turnRight,-0.6042040657004555,ENABLED,
73,sensor14,turnRight,0.7429302552333206,ENABLED,
74,sensor15,turnRight,0.5838429321211627,ENABLED,
75,sensor16,turnRight,-0.5641653416447752,ENABLED,
76,sensor17,turnRight,0.964385817708197,ENABLED,
77,sensor18,turnRight,-0.24302490690122336,ENABLED,
78,sensor19,turnRight,-0.5646669254777152,ENABLED,
79,sensor20,turnRight,-0.6145600442434509,ENABLED,
80,sensor21,turnRight,-0.22784415026202454,ENABLED,
81,sensor22,turnRight,0.08644269659698334,ENABLED,
82,sensor23,turnRight,-0.7840648219488591,ENABLED,
83,sensor24,turnRight,-0.7246212078474696,ENABLED,
84,sensor25,turnRight,0.5713356464977735,ENABLED,
85,sensor26,turnRight,-0.7775333050175137,ENABLED,
86,sensor27,turnRight,-0.35023251866378335,ENABLED,
87,energy,eat,-0.1267296071688826,ENABLED,
88,inv,eat,-0.7770967986627109,ENABLED,
89,sensor1,eat,-0.5490416551421204,ENABLED,
90,sensor2,eat,0.49248103918487085,ENABLED,
91,sensor3,eat,0.6499618753175525,ENABLED,
92,sensor4,eat,-0.17346370317450988,ENABLED,
93,sensor5,eat,-0.45154829788894024,ENABLED,
94,sensor6,eat,0.33368257059384043,ENABLED,
95,sensor7,eat,0.6107119251713542,ENABLED,
96,sensor8,eat,-0.7991073990501938,ENABLED,
97,sensor9,eat,-0.8967440672943447,ENABLED,
98,sensor10,eat,-0.1572665717373587,ENABLED,
99,sensor11,eat,0.7248571455845152,ENABLED,
100,sensor12,eat,-0.6812286577814957,ENABLED,
101,sensor13,eat,0.5962528951625385,ENABLED,
102,sensor14,eat,0.4697049199792269,ENABLED,
103,sensor15,eat,0.34708760121554905,ENABLED,
104,sensor16,eat,-0.618212137574665,ENABLED,
105,sensor17,eat,0.7838820496951489,ENABLED,
106,sensor18,eat,-0.5254017240744906,ENABLED,
107,sensor19,eat,0.46291279463397284,ENABLED,
108,sensor20,eat,0.3617707620193569,ENABLED,
109,sensor21,eat,-0.10344351472792668,ENABLED,
110,sensor22,eat,-0.9182356348629443,ENABLED,
111,sensor23,eat,0.592851026311817,ENABLED,
112,sensor24,eat,0.041169334279033576,ENABLED,
113,sensor25,eat,0.6989588602019878,ENABLED,
114,sensor26,eat,-0.4572118000121159,ENABLED,
115,sensor27,eat,-0.24567000483413337,ENABLED,
116,energy,pickUp,-0.14766358839105642,ENABLED,
117,inv,pickUp,-0.44563288799340617,ENABLED,
118,sensor1,pickUp,0.9399300711700691,ENABLED,
119,sensor2,pickUp,-0.992762526528493,ENABLED,
120,sensor3,pickUp,0.14563118325948388,ENABLED,
121,sensor4,pickUp,0.29336447815651256,ENABLED,
122,sensor5,pickUp,0.673543684977379,ENABLED,
123,sensor6,pickUp,-0.2014840754413263,ENABLED,
124,sensor7,pickUp,-0.09113657114053231,ENABLED,
125,sensor8,pickUp,0.9079911374612393,ENABLED,
126,sensor9,pickUp,0.7507201416430755,ENABLED,
127,sensor10,pickUp,0.573146931109769,ENABLED,
128,sensor11,pickUp,0.4156797147200668,ENABLED,
129,sensor12,pickUp,0.8755971524456676,ENABLED,
130,sensor13,pickUp,-0.7712658960453758,ENABLED,
131,sensor14,pickUp,-0.06667538275244533,ENABLED,
132,sensor15,pickUp,-0.20193078221128746,ENABLED,
133,sensor16,pickUp,-0.7376393393088265,ENABLED,
134,sensor17,pickUp,-0.5343028842673543,ENABLED,
135,sensor18,pickUp,0.004570955055996917,ENABLED,
136,sensor19,pickUp,-0.8817537032599396,ENABLED,
137,sensor20,pickUp,0.6646371959390518,ENABLED,
138,sensor21,pickUp,-0.8078489885167233,ENABLED,
139,sensor22,pickUp,0.6069979191608732,ENABLED,
140,sensor23,pickUp,0.15774332676760516,ENABLED,
141,sensor24,pickUp,-0.48298925625236366,ENABLED,
142,sensor25,pickUp,0.8411623076586714,ENABLED,
143,sensor26,pickUp,-0.6681241447814446,ENABLED,
144,sensor27,pickUp,0.846627240497249,ENABLED,
145,energy,drop,-0.6708819644538191,ENABLED,
146,inv,drop,-0.9391932896848305,ENABLED,
147,sensor1,drop,0.688119182632903,ENABLED,
148,sensor2,drop,0.023330085769835973,ENABLED,
149,sensor3,drop,0.009022914281789252,ENABLED,
150,sensor4,drop,0.881761264531123,ENABLED,
151,sensor5,drop,-0.8897449770403354,ENABLED,
152,sensor6,drop,-0.9543375395973914,ENABLED,
153,sensor7,drop,-0.4108804436980613,ENABLED,
154,sensor8,drop,0.6240495520853675,ENABLED,
155,sensor9,drop,-0.19110777154816816,ENABLED,
156,sensor10,drop,-0.33384314192049436,ENABLED,
157,sensor11,drop,0.39124637800275774,ENABLED,
158,sensor12,drop,-0.6991871353854979,ENABLED,
159,sensor13,drop,0.19666255703581625,ENABLED,
160,sensor14,drop,-0.4600338245303133,ENABLED,
161,sensor15,drop,-0.04910394433957821,ENABLED,
162,sensor16,drop,-0.9866900866447781,ENABLED,
163,sensor17,drop,0.9370578409318497,ENABLED,
164,sensor18,drop,0.75112026268388,ENABLED,
165,sensor19,drop,-0.13388953211056953,ENABLED,
166,sensor20,drop,0.6301742874398406,ENABLED,
167,sensor21,drop,-0.4594591399508505,ENABLED,
168,sensor22,drop,0.8230220267722099,ENABLED,
169,sensor23,drop,-0.8551489577790004,ENABLED,
170,sensor24,drop,-0.09471224404477452,ENABLED,
171,sensor25,drop,0.8717605163835245,ENABLED,
172,sensor26,drop,-0.17835709015715606,ENABLED,
173,sensor27,drop,0.5953403147853777,ENABLED,