
0,energy,move,0.15344901459258353,ENABLED,
1,inv,move,-0.5090813677612778,ENABLED,
2,sensor1,move,-0.6449502648558445,ENABLED,
3,sensor2,move,-0.9382190857369082,ENABLED,
4,sensor3,move,-0.5171769780496467,ENABLED,
5,sensor4,move,-0.3017048166452072,ENABLED,
6,sensor5,move,-0.2622281430161437,ENABLED,
7,sensor6,move,0.15912894272726108,ENABLED,
8,sensor7,move,0.13833571069531492,ENABLED,
9,sensor8,move,-0.7520258667045432,ENABLED,
10,sensor9,move,-0.856987490194123,ENABLED,
11,sensor10,move,-0.3558539072021063,ENABLED,
12,sensor11,move,0.20812623213594383,ENABLED,
13,sensor12,move,-0.4161702638723188,ENABLED,
14,sensor13,move,-0.4913730579164137,ENABLED,
15,sensor14,move,0.7099672460008122,ENABLED,
16,sensor15,move,-0.7250239514527892,ENABLED,
17,sensor16,move,0.4770251516033066,ENABLED,
18,sensor17,move,-0.9280807822833894,ENABLED,
19,sensor18,move,0.37384060501045324,ENABLED,
20,sensor19,move,0.4453598362618083,ENABLED,
21,sensor20,move,-0.17837443427672106,ENABLED,
22,sensor21,move,-0.9470548222480426,ENABLED,
23,sensor22,move,0.8544599861493896,ENABLED,
24,sensor23,move,0.3149454499921569,ENABLED,
25,sensor24,move,0.06693150693589223,ENABLED,
26,sensor25,move,-0.8016328145694573,ENABLED,
27,sensor26,move,0.3199348872301677,ENABLED,
28,sensor27,move,-0.31591957660683856,ENABLED,
29,energy,turnLeft,-0.6357691533066465,ENABLED,
30,inv,turnLeft,-0.749625056750286,ENABLED,
31,sensor1,turnLeft,-0.06336455871187541,ENABLED,
32,sensor2,turnLeft,0.10438108518669043,ENABLED,
33,sensor3,turnLeft,0.6013700912439635,ENABLED,
34,sensor4,turnLeft,-0.5459854676864144,ENABLED,
35,sensor5,turnLeft,0.2761019975999006,ENABLED,
36,sensor6,turnLeft,-0.3323823545175961,ENABLED,
37,sensor7,turnLeft,-0.8432511582637836,ENABLED,
38,sensor8,turnLeft,0.32759604065813863,ENABLED,
39,sensor9,turnLeft,-0.1733378460801105,ENABLED,
40,sensor10,turnLeft,-0.1593325857311263,ENABLED,
41,sensor11,turnLeft,0.4250447980841654,ENABLED,
42,sensor12,turnLeft,0.09467874828939093,ENABLED,
43,sensor13,turnLeft,-0.39164777605541645,ENABLED,
44,sensor14,turnLeft,-0.3946132241324374,ENABLED,
45,sensor15,turnLeft,0.9501792164975746,ENABLED,
46,sensor16,turnLeft,-0.587540263802047,ENABLED,
47,sensor17,turnLeft,0.7041913085168867,ENABLED,
48,sensor18,turnLeft,-0.3201709200829006,ENABLED,
49,sensor19,turnLeft,0.34673686411541627,ENABLED,
50,sensor20,turnLeft,-0.6697784854350433,ENABLED,
51,sensor21,turnLeft,-0.1021884994336868,ENABLED,
52,sensor22,turnLeft,0.17731582402300172,ENABLED,
53,sensor23,turnLeft,-0.9007439255279663,ENABLED,
54,sensor24,turnLeft,-0.22717884068858152,ENABLED,
55,sensor25,turnLeft,0.5468991264102561,ENABLED,
56,sensor26,turnLeft,-0.29755508481435844,ENABLED,
57,sensor27,turnLeft,-0.20049084298696473,ENABLED,
58,energy,turnRight,0.26803200621626133,ENABLED,
59,inv,turnRight,-0.6761439548589505,ENABLED,
60,sensor1,turnRight,0.5881990822270358,ENABLED,
61,sensor2,turnRight,0.4150958775516458,ENABLED,
62,sensor3,turnRight,0.12287691306096415,ENABLED,
63,sensor4,turnRight,0.5195423932426713,ENABLED,
64,sensor5,turnRight,-0.2541052477082255,ENABLED,
65,sensor6,turnRight,-0.22162443258446007,ENABLED,
66,sensor7,turnRight,-0.19707874920951696,ENABLED,
67,sensor8,turnRight,0.23291637940066812,ENABLED,
68,sensor9,turnRight,-0.5702096716338372,ENABLED,
69,sensor10,turnRight,-0.3570327966767377,ENABLED,
70,sensor11,turnRight,0.8798195349530402,ENABLED,
71,sensor12,turnRight,0.9588386025617566,ENABLED,
72,sensor13,turnRight,-0.8892484996597547,ENABLED,
73,sensor14,turnRight,0.37574932237631287,ENABLED,
74,sensor15,turnRight,0.5862405417644607,ENABLED,
75,sensor16,turnRight,0.8382623848162531,ENABLED,
76,sensor17,turnRight,0.6084472774184793,ENABLED,
77,sensor18,turnRight,0.6354952811436667,ENABLED,
78,sensor19,turnRight,0.7536221832811689,ENABLED,
79,sensor20,turnRight,-0.8505156178477427,ENABLED,
80,sensor21,turnRight,-0.3508683471251153,ENABLED,
81,sensor22,turnRight,-0.7650181303266179,ENABLED,
82,sensor23,turnRight,-0.2929646365711358,ENABLED,
83,sensor24,turnRight,0.496082691076831,ENABLED,
84,sensor25,turnRight,0.09614075915574061,ENABLED,
85,sensor26,turnRight,-0.2083866673999486,ENABLED,
86,sensor27,turnRight,-0.44723420095550037,ENABLED,
87,energy,eat,0.5866236121789881,ENABLED,
88,inv,eat,0.2428160226908853,ENABLED,
89,sensor1,eat,-0.2576951161491934,ENABLED,
90,sensor2,eat,0.21804858599695187,ENABLED,
91,sensor3,eat,0.5031700336782761,ENABLED,
92,sensor4,eat,-0.2373595916782758,ENABLED,
93,sensor5,eat,0.8315737328906223,ENABLED,
94,sensor6,eat,-0.4112791182605402,ENABLED,
95,sensor7,eat,-0.07992135158124225,ENABLED,
96,sensor8,eat,-0.8210464779291753,ENABLED,
97,sensor9,eat,0.27748854836219694,ENABLED,
98,sensor10,eat,0.13938410438532078,ENABLED,
99,sensor11,eat,0.8615260125270323,ENABLED,
100,sensor12,eat,-0.9533103257258997,ENABLED,
101,sensor13,eat,0.4783311528433436,ENABLED,
102,sensor14,eat,0.5619966208191285,ENABLED,
103,sensor15,eat,0.2756563129730272,ENABLED,
104,sensor16,eat,-0.5688395435697806,ENABLED,
105,sensor17,eat,0.3435278153236714,ENABLED,
106,sensor18,eat,0.07264490298294435,ENABLED,
107,sensor19,eat,-0.04480294821383901,ENABLED,
108,sensor20,eat,-0.2760174527049184,ENABLED,
109,sensor21,eat,-0.8843897936307115,ENABLED,
110,sensor22,eat,-0.6874296295158857,ENABLED,
111,sensor23,eat,0.14884208064066518,ENABLED,
112,sensor24,eat,0.3538279856229092,ENABLED,
113,sensor25,eat,-0.10433045607296099,ENABLED,
114,sensor26,eat,-0.9416435036615161,ENABLED,
115,sensor27,eat,0.5846543819207461,ENABLED,
116,energy,pickUp,-0.47024535535471723,ENABLED,
117,inv,pickUp,0.992970254806929,ENABLED,
118,sensor1,pickUp,0.31750888339621275,ENABLED,
119,sensor2,pickUp,-0.4338059809655679,ENABLED,
120,sensor3,pickUp,-0.20255015163696788,ENABLED,
121,sensor4,pickUp,0.690093038584376,ENABLED,
122,sensor5,pickUp,0.8094896237740441,ENABLED,
123,sensor6,pickUp,0.3040303061061651,ENABLED,
124,sensor7,pickUp,0.8938009492579317,ENABLED,
125,sensor8,pickUp,-0.9518202709589474,ENABLED,
126,sensor9,pickUp,-0.6814050384691159,ENABLED,
127,sensor10,pickUp,-0.2902504023038355,ENABLED,
128,sensor11,pickUp,-0.8472168916779848,ENABLED,
129,sensor12,pickUp,0.9725563365118202,ENABLED,
130,sensor13,pickUp,0.953893550186709,ENABLED,
131,sensor14,pickUp,0.5065237954736772,ENABLED,
132,sensor15,pickUp,-0.45426720055562275,ENABLED,
133,sensor16,pickUp,-0.08278742385083881,ENABLED,
134,sensor17,pickUp,0.9627709546609873,ENABLED,
135,sensor18,pickUp,0.6997578630674517,ENABLED,
136,sensor19,pickUp,0.3316548071188852,ENABLED,
137,sensor20,pickUp,-0.6726790702634733,ENABLED,
138,sensor21,pickUp,0.4184534189123512,ENABLED,
139,sensor22,pickUp,-0.7967128759861333,ENABLED,
140,sensor23,pickUp,0.24828679503707085,ENABLED,
141,sensor24,pickUp,-0.7978207042328349,ENABLED,
142,sensor25,pickUp,-0.16178710120174244,ENABLED,
143,sensor26,pickUp,0.7310490067860085,ENABLED,
144,sensor27,pickUp,0.1922259863613025,ENABLED,
145,energy,drop,0.006667077519509235,ENABLED,
146,inv,drop,0.5877834112444085,ENABLED,
147,sensor1,drop,0.9411065727112413,ENABLED,
148,sensor2,drop,-0.5835022733973549,ENABLED,
149,sensor3,drop,-0.4324952294041251,ENABLED,
150,sensor4,drop,0.7888460545327132,ENABLED,
151,sensor5,drop,0.2583542562982091,ENABLED,
152,sensor6,drop,0.41652681332180763,ENABLED,
153,sensor7,drop,0.5613127071027009,ENABLED,
154,sensor8,drop,0.3702689647670214,ENABLED,
155,sensor9,drop,-0.1958102667056214,ENABLED,
156,sensor10,drop,0.8805484166686806,ENABLED,
157,sensor11,drop,0.7346662056062949,ENABLED,
158,sensor12,drop,0.8901163677533781,ENABLED,
159,sensor13,drop,-0.5741114824106608,ENABLED,
160,sensor14,drop,-0.6519257126921536,ENABLED,
161,sensor15,drop,-0.9079519561282066,ENABLED,
162,sensor16,drop,-0.19573050782915802,ENABLED,
163,sensor17,drop,-0.05462846779590502,ENABLED,
164,sensor18,drop,-0.44989116708346955,ENABLED,
165,sensor19,drop,0.9458025906036738,ENABLED,
166,sensor20,drop,-0.03117158102459272,ENABLED,
167,sensor21,drop,-0.5634917629139666,ENABLED,
168,sensor22,drop,0.7973857695717435,ENABLED,
169,sensor23,drop,0.9428982982909366,ENABLED,
170,sensor24,drop,-0.6627046555507741,ENABLED,
171,sensor25,drop,0.5920519372977036,ENABLED,
172,sensor26,drop,0.23797690034779428,ENABLED,
173,sensor27,drop,-0.03349098439051801,ENABLED,