
0,energy,move,0.8794194142415241,ENABLED,
1,inv,move,0.684717251834958,ENABLED,
2,sensor1,move,-0.8634768322223827,ENABLED,
3,sensor2,move,-0.3877238300316943,ENABLED,
4,sensor3,move,0.2986268613952694,ENABLED,
5,sensor4,move,0.43424243058691725,ENABLED,
6,sensor5,move,-0.3629211328876458,ENABLED,
7,sensor6,move,0.21416190396003287,ENABLED,
8,sensor7,move,-0.4591551272857306,ENABLED,
9,sensor8,move,-0.23071192474523694,ENABLED,
10,sensor9,move,-0.23152795082225341,ENABLED,
11,sensor10,move,0.3226628627761081,ENABLED,
12,sensor11,move,-0.11928847841945833,ENABLED,
13,sensor12,move,-0.7021099628373835,ENABLED,
14,sensor13,move,0.13513780890724347,ENABLED,
15,sensor14,move,0.022942706667928636,ENABLED,
16,sensor15,move,0.14590058352719582,ENABLED,
17,sensor16,move,-0.801165791228623,ENABLED,
18,sensor17,move,0.08971789314639511,ENABLED,
19,sensor18,move,0.789523407560929,ENABLED,
20,sensor19,move,0.6909490477226314,ENABLED,
21,sensor20,move,-0.15326455132956052,ENABLED,
22,sensor21,move,0.9428971790584257,ENABLED,
23,sensor22,move,0.07440074567253285,ENABLED,
24,sensor23,move,0.09946465169294183,ENABLED,
25,sensor24,move,-0.42964225287114766,ENABLED,
26,sensor25,move,-0.7377540508597393,ENABLED,
27,sensor26,move,-0.9027207935699497,ENABLED,
28,sensor27,move,-0.46432669350333233,ENABLED,
29,energy,turnLeft,-0.09882901236436337,ENABLED,
30,inv,turnLeft,-0.34924514996828804,ENABLED,
31,sensor1,turnLeft,0.01621066612151223,ENABLED,
32,sensor2,turnLeft,-0.12865643953233752,ENABLED,
33,sensor3,turnLeft,-0.7976583309527745,ENABLED,
34,sensor4,turnLeft,-0.6179233987776811,ENABLED,
35,sensor5,turnLeft,-0.7786265661329634,ENABLED,
36,sensor6,turnLeft,0.9817042413829966,ENABLED,
37,sensor7,turnLeft,0.664058531426768,ENABLED,
38,sensor8,turnLeft,-0.6816837080653999,ENABLED,
39,sensor9,turnLeft,-0.3783187046207743,ENABLED,
40,sensor10,turnLeft,0.9340487518311487,ENABLED,
41,sensor11,turnLeft,0.30929703063815084,ENABLED,
42,sensor12,turnLeft,0.6475412745519191,ENABLED,
43,sensor13,turnLeft,0.4833662997975645,ENABLED,
44,sensor14,turnLeft,-0.8147015212910325,ENABLED,
45,sensor15,turnLeft,0.8748300753283069,ENABLED,
46,sensor16,turnLeft,-0.8479912857102361,ENABLED,
47,sensor17,turnLeft,0.6316307471690843,ENABLED,
48,sensor18,turnLeft,0.35987477928072464,ENABLED,
49,sensor19,turnLeft,0.2154947657693016,ENABLED,
50,sensor20,turnLeft,-0.045562129700870146,ENABLED,
51,sensor21,turnLeft,-0.3590818819088122,ENABLED,
52,sensor22,turnLeft,-0.3031916257719336,ENABLED,
53,sensor23,turnLeft,0.22542903736904796,ENABLED,
54,sensor24,turnLeft,-0.011518592052703225,ENABLED,
55,sensor25,turnLeft,0.01630545571433939,ENABLED,
56,sensor26,turnLeft,-0.16490796635877403,ENABLED,
57,sensor27,turnLeft,0.17819438720599856,ENABLED,
58,energy,turnRight,0.8008791413302145,ENABLED,
59,inv,turnRight,-0.6920276355685568,ENABLED,
60,sensor1,turnRight,-0.7511386427254292,ENABLED,
61,sensor2,turnRight,0.8584045875589137,ENABLED,
62,sensor3,turnRight,0.7166048240393681,ENABLED,
63,sensor4,turnRight,0.6026557000640222,ENABLED,
64,sensor5,turnRight,-0.6509339632350264,ENABLED,
65,sensor6,turnRight,0.8906826050648553,ENABLED,
66,sensor7,turnRight,0.8846455211130599,ENABLED,
67,sensor8,turnRight,0.9004516301930121,ENABLED,
68,sensor9,turnRight,0.03587236085448331,ENABLED,
69,sensor10,turnRight,0.26747227511397376,ENABLED,
70,sensor11,turnRight,0.270880546901336,ENABLED,
71,sensor12,turnRight,-0.48772011178189145,ENABLED,
72,sensor13,turnRight,0.3161160207019811,ENABLED,
73,sensor14,turnRight,0.23543354546029116,ENABLED,
74,sensor15,turnRight,0.2758555350673728,ENABLED,
75,sensor16,turnRight,0.8027785817525377,ENABLED,
76,sensor17,turnRight,-0.5072982837484417,ENABLED,
77,sensor18,turnRight,-0.5791473448230164,ENABLED,
78,sensor19,turnRight,0.32907510019433084,ENABLED,
79,sensor20,turnRight,-0.6446495258369807,ENABLED,
80,sensor21,turnRight,-0.612074661442719,ENABLED,
81,sensor22,turnRight,-0.642295981987627,ENABLED,
82,sensor23,turnRight,-0.4522339928369543,ENABLED,
83,sensor24,turnRight,0.9505349957845859,ENABLED,
84,sensor25,turnRight,-0.9197288932059187,ENABLED,
85,sensor26,turnRight,0.4277006968749377,ENABLED,
86,sensor27,turnRight,0.3468899368684446,ENABLED,
87,energy,eat,-0.37416614806266035,ENABLED,
88,inv,eat,0.7143159924819278,ENABLED,
89,sensor1,eat,-0.3701243805950343,ENABLED,
90,sensor2,eat,-0.25148518153752386,ENABLED,
91,sensor3,eat,-0.47542960117594,ENABLED,
92,sensor4,eat,0.08594994446005821,ENABLED,
93,sensor5,eat,0.5679387024010669,ENABLED,
94,sensor6,eat,-0.9375202971646444,ENABLED,
95,sensor7,eat,0.24331648889125113,ENABLED,
96,sensor8,eat,0.9102001379389468,ENABLED,
97,sensor9,eat,-0.42314375750585387,ENABLED,
98,sensor10,eat,0.5966181770905017,ENABLED,
99,sensor11,eat,-0.04812606701047262,ENABLED,
100,sensor12,eat,0.9465248086699551,ENABLED,
101,sensor13,eat,0.005805057026775806,ENABLED,
102,sensor14,eat,-0.8963679362373222,ENABLED,
103,sensor15,eat,-0.31324983619979063,ENABLED,
104,sensor16,eat,-0.5134795228382358,ENABLED,
105,sensor17,eat,-0.667145985047765,ENABLED,
106,sensor18,eat,-0.21696411351537037,ENABLED,
107,sensor19,eat,0.9085211996661828,ENABLED,
108,sensor20,eat,-0.8984355549449032,ENABLED,
109,sensor21,eat,-0.992568922205044,ENABLED,
110,sensor22,eat,-0.16957900885623522,ENABLED,
111,sensor23,eat,0.665428497490552,ENABLED,
112,sensor24,eat,0.002992922487020655,ENABLED,
113,sensor25,eat,0.6998355067905018,ENABLED,
114,sensor26,eat,0.7626156326360742,ENABLED,
115,sensor27,eat,0.520008585455815,ENABLED,
116,energy,pickUp,0.8849927102311241,ENABLED,
117,inv,pickUp,0.9827588321431326,ENABLED,
118,sensor1,pickUp,0.046145977491402146,ENABLED,
119,sensor2,pickUp,0.7725078055503392,ENABLED,
120,sensor3,pickUp,-0.2995369300497197,ENABLED,
121,sensor4,pickUp,-0.6220188437599008,ENABLED,
122,sensor5,pickUp,0.9177306563427858,ENABLED,
123,sensor6,pickUp,0.4542884166167527,ENABLED,
124,sensor7,pickUp,-0.5373180247342182,ENABLED,
125,sensor8,pickUp,0.17211232831833234,ENABLED,
126,sensor9,pickUp,0.7093703732101306,ENABLED,
127,sensor10,pickUp,0.06638384983550982,ENABLED,
128,sensor11,pickUp,-0.12931038949320528,ENABLED,
129,sensor12,pickUp,0.43845045368884783,ENABLED,
130,sensor13,pickUp,0.4769213692489891,ENABLED,
131,sensor14,pickUp,0.10281594128387583,ENABLED,
132,sensor15,pickUp,-0.6761203728098262,ENABLED,
133,sensor16,pickUp,-0.7022655727085119,ENABLED,
134,sensor17,pickUp,0.2798701974085498,ENABLED,
135,sensor18,pickUp,0.02523792067600339,ENABLED,
136,sensor19,pickUp,-0.27863293136798073,ENABLED,
137,sensor20,pickUp,0.6087685367524118,ENABLED,
138,sensor21,pickUp,-0.9286449438249997,ENABLED,
139,sensor22,pickUp,-0.455077635139826,ENABLED,
140,sensor23,pickUp,0.3342800471323082,ENABLED,
141,sensor24,pickUp,-0.999397987856282,ENABLED,
142,sensor25,pickUp,-0.16869262483443204,ENABLED,
143,sensor26,pickUp,0.8200643182302487,ENABLED,
144,sensor27,pickUp,0.9942001164955374,ENABLED,
145,energy,drop,-0.5588517886075592,ENABLED,
146,inv,drop,-0.6880848983196552,ENABLED,
147,sensor1,drop,0.4908248633641381,ENABLED,
148,sensor2,drop,0.8585546597185882,ENABLED,
149,sensor3,drop,-0.6171677138270624,ENABLED,
150,sensor4,drop,-0.4365617978310219,ENABLED,
151,sensor5,drop,0.3514916069102283,ENABLED,
152,sensor6,drop,-0.9061575951939524,ENABLED,
153,sensor7,drop,-0.06594155878739172,ENABLED,
154,sensor8,drop,-0.7302673236301065,ENABLED,
155,sensor9,drop,0.8985873679907892,ENABLED,
156,sensor10,drop,-0.039847791195351645,ENABLED,
157,sensor11,drop,0.47599185652463194,ENABLED,
158,sensor12,drop,0.8466713021647145,ENABLED,
159,sensor13,drop,0.9957104712847396,ENABLED,
160,sensor14,drop,0.9855117263873978,ENABLED,
161,sensor15,drop,-0.32264741031176936,ENABLED,
162,sensor16,drop,0.2429732298568703,ENABLED,
163,sensor17,drop,-0.5396564625910507,ENABLED,
164,sensor18,drop,-0.8138174454642284,ENABLED,
165,sensor19,drop,0.9556223537637563,ENABLED,
166,sensor20,drop,0.43178616125723224,ENABLED,
167,sensor21,drop,0.5048205026795753,ENABLED,
168,sensor22,drop,0.619095034728609,ENABLED,
169,sensor23,drop,0.09126881346605509,ENABLED,
170,sensor24,drop,0.6926906215843192,ENABLED,
171,sensor25,drop,0.6530953981281755,ENABLED,
172,sensor26,drop,0.9451954166413881,ENABLED,
173,sensor27,drop,0.9222936034416611,ENABLED,