
0,energy,move,-0.8717963590746216,ENABLED,
1,inv,move,0.9596779070221761,ENABLED,
2,sensor1,move,0.006847407933085359,ENABLED,
3,sensor2,move,0.8157830852548553,ENABLED,
4,sensor3,move,-0.38685829530581173,ENABLED,
5,sensor4,move,0.855986333345266,ENABLED,
6,sensor5,move,0.30331594520101124,ENABLED,
7,sensor6,move,0.19336944720338134,ENABLED,
8,sensor7,move,-0.13186494048617314,ENABLED,
9,sensor8,move,0.25049916114886206,ENABLED,
10,sensor9,move,-0.6662538621213683,ENABLED,
11,sensor10,move,0.6839648932795817,ENABLED,
12,sensor11,move,-0.009372447407414164,ENABLED,
13,sensor12,move,-0.1117580573369259,ENABLED,
14,sensor13,move,-0.48568613272326044,ENABLED,
15,sensor14,move,-0.2282011605311698,ENABLED,
16,sensor15,move,-0.19737209636233777,ENABLED,
17,sensor16,move,0.7099208462955875,ENABLED,
18,sensor17,move,0.9495047826908092,ENABLED,
19,sensor18,move,-0.7955374191906932,ENABLED,
20,sensor19,move,-0.6272679957398362,ENABLED,
21,sensor20,move,-0.5836292696180205,ENABLED,
22,sensor21,move,0.060872739428597056,ENABLED,
23,sensor22,move,-0.990714413587604,ENABLED,
24,sensor23,move,0.03337095061546025,ENABLED,
25,sensor24,move,-0.18995646032854574,ENABLED,
26,sensor25,move,0.028681668712408293,ENABLED,
27,sensor26,move,0.843911411067555,ENABLED,
28,sensor27,move,-0.9591926045297521,ENABLED,
29,energy,turnLeft,0.05959429894883894,ENABLED,
30,inv,turnLeft,0.28867934008919605,ENABLED,
31,sensor1,turnLeft,-0.726580079871399,ENABLED,
32,sensor2,turnLeft,0.48047931565421664,ENABLED,
33,sensor3,turnLeft,-0.18317499561381645,ENABLED,
34,sensor4,turnLeft,0.562579792116976,ENABLED,
35,sensor5,turnLeft,-0.6192055013579802,ENABLED,
36,sensor6,turnLeft,0.537870597622851,ENABLED,
37,sensor7,turnLeft,-0.5390501218231323,ENABLED,
38,sensor8,turnLeft,0.19965886378631503,ENABLED,
39,sensor9,turnLeft,0.4944877258187732,ENABLED,
40,sensor10,turnLeft,0.83516360297842,ENABLED,
41,sensor11,turnLeft,0.6533480702783185,ENABLED,
42,sensor12,turnLeft,-0.03180362665426606,ENABLED,
43,sensor13,turnLeft,0.7562898172373971,ENABLED,
44,sensor14,turnLeft,-0.8234908230230764,ENABLED,
45,sensor15,turnLeft,0.8566740786411973,ENABLED,
46,sensor16,turnLeft,0.8593252780348519,ENABLED,
47,sensor17,turnLeft,-0.24534017911236639,ENABLED,
48,sensor18,turnLeft,0.7498260020347631,ENABLED,
49,sensor19,turnLeft,0.5053980120289618,ENABLED,
50,sensor20,turnLeft,0.9521774356651898,ENABLED,
51,sensor21,turnLeft,0.5131302049494362,ENABLED,
52,sensor22,turnLeft,0.6006203017487828,ENABLED,
53,sensor23,turnLeft,0.11055213560596955,ENABLED,
54,sensor24,turnLeft,0.9380432047006189,ENABLED,
55,sensor25,turnLeft,-0.24964933840260306,ENABLED,
56,sensor26,turnLeft,0.023395122480739383,ENABLED,
57,sensor27,turnLeft,-0.26033787927914,ENABLED,
58,energy,turnRight,-0.48741020798780665,ENABLED,
59,inv,turnRight,0.517788625498417,ENABLED,
60,sensor1,turnRight,-0.5912048667165872,ENABLED,
61,sensor2,turnRight,-0.9664541946959213,ENABLED,
62,sensor3,turnRight,-0.4809869568242302,ENABLED,
63,sensor4,turnRight,0.07305809869295254,ENABLED,
64,sensor5,turnRight,0.039713246662251844,ENABLED,
65,sensor6,turnRight,0.20486390423233702,ENABLED,
66,sensor7,turnRight,0.46132268273216437,ENABLED,
67,sensor8,turnRight,0.1613008619038736,ENABLED,
68,sensor9,turnRight,-0.6528385848464209,ENABLED,
69,sensor10,turnRight,-0.6909880794493319,ENABLED,
70,sensor11,turnRight,0.8057925502723522,ENABLED,
71,sensor12,turnRight,0.7539973903853567,ENABLED,
72,sensor13,turnRight,0.2167873313524873,ENABLED,
73,sensor14,turnRight,0.4861441208875681,ENABLED,
74,sensor15,turnRight,0.3499321785341416,ENABLED,
75,sensor16,turnRight,-0.26596139860665224,ENABLED,
76,sensor17,turnRight,-0.9205035847518388,ENABLED,
77,sensor18,turnRight,-0.1561757242268298,ENABLED,
78,sensor19,turnRight,0.8621669070981592,ENABLED,
79,sensor20,turnRight,0.017841347426947873,ENABLED,
80,sensor21,turnRight,-0.27528314368810425,ENABLED,
81,sensor22,turnRight,0.18300157349101753,ENABLED,
82,sensor23,turnRight,0.18174006972773982,ENABLED,
83,sensor24,turnRight,0.1697451327304751,ENABLED,
84,sensor25,turnRight,0.042422979408130335,ENABLED,
85,sensor26,turnRight,0.8657113699796417,ENABLED,
86,sensor27,turnRight,-0.9828202423355248,ENABLED,
87,energy,eat,0.6908796845548602,ENABLED,
88,inv,eat,-0.7698887031458377,ENABLED,
89,sensor1,eat,0.7811060916849482,ENABLED,
90,sensor2,eat,0.7930004603737899,ENABLED,
91,sensor3,eat,-0.1458536981691949,ENABLED,
92,sensor4,eat,-0.6064991036249396,ENABLED,
93,sensor5,eat,0.5871224244284399,ENABLED,
94,sensor6,eat,-0.9318617223299863,ENABLED,
95,sensor7,eat,0.20890970635599015,ENABLED,
96,sensor8,eat,-0.0751913062485563,ENABLED,
97,sensor9,eat,-0.8117043090153311,ENABLED,
98,sensor10,eat,0.2859461013381357,ENABLED,
99,sensor11,eat,-0.3065509786435372,ENABLED,
100,sensor12,eat,-0.43997329486037073,ENABLED,
101,sensor13,eat,0.755934248224476,ENABLED,
102,sensor14,eat,-0.0855960017485804,ENABLED,
103,sensor15,eat,-0.3298290005011615,ENABLED,
104,sensor16,eat,-0.4032907549468343,ENABLED,
105,sensor17,eat,0.5050711261919785,ENABLED,
106,sensor18,eat,-0.6034729896718907,ENABLED,
107,sensor19,eat,0.1380402930824347,ENABLED,
108,sensor20,eat,0.3963532652864872,ENABLED,
109,sensor21,eat,-0.08668849728445638,ENABLED,
110,sensor22,eat,-0.24521766116349575,ENABLED,
111,sensor23,eat,-0.12136360650426781,ENABLED,
112,sensor24,eat,5.349312156592845E-4,ENABLED,
113,sensor25,eat,-0.9001000383480877,ENABLED,
114,sensor26,eat,-0.820345886744267,ENABLED,
115,sensor27,eat,0.35669833837101717,ENABLED,
116,energy,pickUp,0.4575432496030709,ENABLED,
117,inv,pickUp,-0.3209674942197165,ENABLED,
118,sensor1,pickUp,0.4813236020707128,ENABLED,
119,sensor2,pickUp,0.8229722344698822,ENABLED,
120,sensor3,pickUp,0.2863290832157692,ENABLED,
121,sensor4,pickUp,-0.44035735410363985,ENABLED,
122,sensor5,pickUp,-0.10523967910328103,ENABLED,
123,sensor6,pickUp,0.25662979392500573,ENABLED,
124,sensor7,pickUp,0.3971673878104227,ENABLED,
125,sensor8,pickUp,-0.11540614296182161,ENABLED,
126,sensor9,pickUp,-0.5976529114480367,ENABLED,
127,sensor10,pickUp,-0.46352052586844605,ENABLED,
128,sensor11,pickUp,-0.2564930204484812,ENABLED,
129,sensor12,pickUp,-0.41458679512202146,ENABLED,
130,sensor13,pickUp,0.47449131325332083,ENABLED,
131,sensor14,pickUp,0.5446435995806842,ENABLED,
132,sensor15,pickUp,-0.0029387816477575157,ENABLED,
133,sensor16,pickUp,0.8744052353115985,ENABLED,
134,sensor17,pickUp,-0.07249827490571015,ENABLED,
135,sensor18,pickUp,-0.2166703831843868,ENABLED,
136,sensor19,pickUp,-0.3817286330981955,ENABLED,
137,sensor20,pickUp,-0.5958131523771315,ENABLED,
138,sensor21,pickUp,0.45933884792145707,ENABLED,
139,sensor22,pickUp,0.5247759972471948,ENABLED,
140,sensor23,pickUp,0.8368518178501574,ENABLED,
141,sensor24,pickUp,-0.20461176948442206,ENABLED,
142,sensor25,pickUp,-0.652324882424828,ENABLED,
143,sensor26,pickUp,-0.4835938523837888,ENABLED,
144,sensor27,pickUp,0.26220439267955475,ENABLED,
145,energy,drop,0.7664675306391193,ENABLED,
146,inv,drop,0.7810288499689988,ENABLED,
147,sensor1,drop,-0.17232250872923904,ENABLED,
148,sensor2,drop,-0.8889317497397191,ENABLED,
149,sensor3,drop,0.19529024838095665,ENABLED,
150,sensor4,drop,0.34256398995330395,ENABLED,
151,sensor5,drop,0.5520654993720313,ENABLED,
152,sensor6,drop,0.3698487564655595,ENABLED,
153,sensor7,drop,-0.8996729254448899,ENABLED,
154,sensor8,drop,0.2774769357128726,ENABLED,
155,sensor9,drop,0.7670756081850598,ENABLED,
156,sensor10,drop,-0.3983530181783719,ENABLED,
157,sensor11,drop,0.7500274544946965,ENABLED,
158,sensor12,drop,-0.651282183796438,ENABLED,
159,sensor13,drop,-0.5928705220611132,ENABLED,
160,sensor14,drop,-0.43690919464621225,ENABLED,
161,sensor15,drop,0.8921293412606721,ENABLED,
162,sensor16,drop,-0.6778761187783919,ENABLED,
163,sensor17,drop,0.5186248276668566,ENABLED,
164,sensor18,drop,0.3136452140699122,ENABLED,
165,sensor19,drop,-0.5596320102218972,ENABLED,
166,sensor20,drop,-0.5791309313080846,ENABLED,
167,sensor21,drop,0.7434211918463303,ENABLED,
168,sensor22,drop,0.08015791825939567,ENABLED,
169,sensor23,drop,0.8642510501238356,ENABLED,
170,sensor24,drop,0.45046328559963,ENABLED,
171,sensor25,drop,0.8164571799314924,ENABLED,
172,sensor26,drop,-0.21802451792897903,ENABLED,
173,sensor27,drop,-0.001731246665496844,ENABLED,