
0,energy,move,-0.9084346482426626,ENABLED,
1,inv,move,-0.9105883130445589,ENABLED,
2,sensor1,move,0.5122094975848617,ENABLED,
3,sensor2,move,-0.2420336143321833,ENABLED,
4,sensor3,move,-0.1426551954855073,ENABLED,
5,sensor4,move,0.6275002838304802,ENABLED,
6,sensor5,move,-0.983698209742182,ENABLED,
7,sensor6,move,-0.5265449800163344,ENABLED,
8,sensor7,move,0.7328426532356342,ENABLED,
9,sensor8,move,0.9429055706992218,ENABLED,
10,sensor9,move,-0.28687044502505343,ENABLED,
11,sensor10,move,0.5834125467152886,ENABLED,
12,sensor11,move,-0.7215322732469973,ENABLED,
13,sensor12,move,-0.6170530838737907,ENABLED,
14,sensor13,move,-0.7857988086846699,ENABLED,
15,sensor14,move,0.7462116886603716,ENABLED,
16,sensor15,move,0.8031246912689229,ENABLED,
17,sensor16,move,-0.10834879816103693,ENABLED,
18,sensor17,move,0.18040005095560274,ENABLED,
19,sensor18,move,0.7476867430563778,ENABLED,
20,sensor19,move,-0.6876793285069986,ENABLED,
21,sensor20,move,0.08944205877981992,ENABLED,
22,sensor21,move,0.06966811592223365,ENABLED,
23,sensor22,move,-0.5471133978894545,ENABLED,
24,sensor23,move,-0.6945588870752175,ENABLED,
25,sensor24,move,-0.6123782226266916,ENABLED,
26,sensor25,move,-0.3947731334930551,ENABLED,
27,sensor26,move,-0.010571996416173901,ENABLED,
28,sensor27,move,-0.2134871044400195,ENABLED,
29,energy,turnLeft,0.04737333135614463,ENABLED,
30,inv,turnLeft,0.3921303947033037,ENABLED,
31,sensor1,turnLeft,0.23721611661280262,ENABLED,
32,sensor2,turnLeft,0.7453520605300803,ENABLED,
33,sensor3,turnLeft,-0.18628361903186086,ENABLED,
34,sensor4,turnLeft,-0.21622479761515168,ENABLED,
35,sensor5,turnLeft,0.45125477856321905,ENABLED,
36,sensor6,turnLeft,-0.678928496382833,ENABLED,
37,sensor7,turnLeft,0.03805062337018561,ENABLED,
38,sensor8,turnLeft,0.8363172555603162,ENABLED,
39,sensor9,turnLeft,0.1587195628358904,ENABLED,
40,sensor10,turnLeft,-0.12249872113066185,ENABLED,
41,sensor11,turnLeft,-0.951373050428965,ENABLED,
42,sensor12,turnLeft,-0.012223040928337925,ENABLED,
43,sensor13,turnLeft,-0.6515778927290949,ENABLED,
44,sensor14,turnLeft,-0.6998465761139538,ENABLED,
45,sensor15,turnLeft,0.9364857228745602,ENABLED,
46,sensor16,turnLeft,0.9599394982789198,ENABLED,
47,sensor17,turnLeft,-0.5897544275194744,ENABLED,
48,sensor18,turnLeft,-0.033059736380301796,ENABLED,
49,sensor19,turnLeft,0.895108773401919,ENABLED,
50,sensor20,turnLeft,0.30498668100899495,ENABLED,
51,sensor21,turnLeft,-0.715914654799408,ENABLED,
52,sensor22,turnLeft,0.04993441229589757,ENABLED,
53,sensor23,turnLeft,-0.21476856744640616,ENABLED,
54,sensor24,turnLeft,0.005124530740410638,ENABLED,
55,sensor25,turnLeft,-0.15771852538004993,ENABLED,
56,sensor26,turnLeft,0.07303525590660187,ENABLED,
57,sensor27,turnLeft,0.6919664021905512,ENABLED,
58,energy,turnRight,-0.41770130112621895,ENABLED,
59,inv,turnRight,0.6564830482782529,ENABLED,
60,sensor1,turnRight,-0.01951288281083996,ENABLED,
61,sensor2,turnRight,0.8995928694838742,ENABLED,
62,sensor3,turnRight,0.2864186211028428,ENABLED,
63,sensor4,turnRight,-0.010662516264391408,ENABLED,
64,sensor5,turnRight,0.3637695211636449,ENABLED,
65,sensor6,turnRight,-0.06993167190177108,ENABLED,
66,sensor7,turnRight,-0.8956620379022018,ENABLED,
67,sensor8,turnRight,-0.8966490962801958,ENABLED,
68,sensor9,turnRight,0.9494609892180934,ENABLED,
69,sensor10,turnRight,0.07452332434612097,ENABLED,
70,sensor11,turnRight,0.5681693834175778,ENABLED,
71,sensor12,turnRight,-0.2062811903959143,ENABLED,
72,sensor13,turnRight,0.9682538645701368,ENABLED,
73,sensor14,turnRight,0.1927022436885526,ENABLED,
74,sensor15,turnRight,-0.359663117532542,ENABLED,
75,sensor16,turnRight,-0.5711201138835329,ENABLED,
76,sensor17,turnRight,-0.394623558911416,ENABLED,
77,sensor18,turnRight,0.46351712292844516,ENABLED,
78,sensor19,turnRight,-0.6858997897042214,ENABLED,
79,sensor20,turnRight,0.7219978729677041,ENABLED,
80,sensor21,turnRight,0.3752576275347279,ENABLED,
81,sensor22,turnRight,-0.7594164549699609,ENABLED,
82,sensor23,turnRight,-0.007889065676218054,ENABLED,
83,sensor24,turnRight,-0.0414691288910094,ENABLED,
84,sensor25,turnRight,0.9683456990598502,ENABLED,
85,sensor26,turnRight,-0.8001879703813737,ENABLED,
86,sensor27,turnRight,0.19189010222462022,ENABLED,
87,energy,eat,-0.5305007345933999,ENABLED,
88,inv,eat,-0.11442734443736069,ENABLED,
89,sensor1,eat,0.5618299958825301,ENABLED,
90,sensor2,eat,-0.3240548615157133,ENABLED,
91,sensor3,eat,-0.23298205353751267,ENABLED,
92,sensor4,eat,-0.9939671448359719,ENABLED,
93,sensor5,eat,0.3302140380568339,ENABLED,
94,sensor6,eat,0.7155702644210213,ENABLED,
95,sensor7,eat,-0.051890079533258415,ENABLED,
96,sensor8,eat,-0.8739773243100468,ENABLED,
97,sensor9,eat,0.20721428427702349,ENABLED,
98,sensor10,eat,0.871204816156627,ENABLED,
99,sensor11,eat,-0.2752264977307499,ENABLED,
100,sensor12,eat,-0.537333797195678,ENABLED,
101,sensor13,eat,0.1318560902686179,ENABLED,
102,sensor14,eat,-0.5914488556599156,ENABLED,
103,sensor15,eat,0.7527268513396439,ENABLED,
104,sensor16,eat,0.1329309165492043,ENABLED,
105,sensor17,eat,-0.7689923592393857,ENABLED,
106,sensor18,eat,-0.7315185862376319,ENABLED,
107,sensor19,eat,0.8082070271669157,ENABLED,
108,sensor20,eat,0.6989138298760975,ENABLED,
109,sensor21,eat,-0.6177954023702772,ENABLED,
110,sensor22,eat,-0.6299084659542131,ENABLED,
111,sensor23,eat,-0.19834482453201452,ENABLED,
112,sensor24,eat,0.012858006918381237,ENABLED,
113,sensor25,eat,0.5577268903661052,ENABLED,
114,sensor26,eat,-0.049911859053591634,ENABLED,
115,sensor27,eat,-0.38092971003201104,ENABLED,
116,energy,pickUp,0.80043702728456,ENABLED,
117,inv,pickUp,-0.3473749483371933,ENABLED,
118,sensor1,pickUp,0.6280227698111827,ENABLED,
119,sensor2,pickUp,0.3462690644949431,ENABLED,
120,sensor3,pickUp,0.6884230305210579,ENABLED,
121,sensor4,pickUp,-0.4049029802067938,ENABLED,
122,sensor5,pickUp,0.9357158203590719,ENABLED,
123,sensor6,pickUp,-0.44175819783642356,ENABLED,
124,sensor7,pickUp,-0.2870677961186656,ENABLED,
125,sensor8,pickUp,-0.8041802513485712,ENABLED,
126,sensor9,pickUp,0.1605399660800395,ENABLED,
127,sensor10,pickUp,-0.9547527180509927,ENABLED,
128,sensor11,pickUp,0.7370199368425412,ENABLED,
129,sensor12,pickUp,0.4135422130061701,ENABLED,
130,sensor13,pickUp,-0.47393721748444384,ENABLED,
131,sensor14,pickUp,0.5992424509357936,ENABLED,
132,sensor15,pickUp,-0.3385249836726001,ENABLED,
133,sensor16,pickUp,0.49745045089099627,ENABLED,
134,sensor17,pickUp,0.9698735992792369,ENABLED,
135,sensor18,pickUp,-0.7013028459238533,ENABLED,
136,sensor19,pickUp,0.8302422006309131,ENABLED,
137,sensor20,pickUp,-0.18748213113154244,ENABLED,
138,sensor21,pickUp,-0.9227489926397379,ENABLED,
139,sensor22,pickUp,-0.8932048763641074,ENABLED,
140,sensor23,pickUp,-0.3880215967175047,ENABLED,
141,sensor24,pickUp,0.06225753334707185,ENABLED,
142,sensor25,pickUp,0.09065294648017175,ENABLED,
143,sensor26,pickUp,-0.46252188532955296,ENABLED,
144,sensor27,pickUp,0.7818277361327601,ENABLED,
145,energy,drop,0.09399561524612166,ENABLED,
146,inv,drop,0.3388405428001844,ENABLED,
147,sensor1,drop,-0.35425929489910724,ENABLED,
148,sensor2,drop,0.03257765128316459,ENABLED,
149,sensor3,drop,-0.4950107418954035,ENABLED,
150,sensor4,drop,-0.08422496287479375,ENABLED,
151,sensor5,drop,0.6630383861930293,ENABLED,
152,sensor6,drop,0.7119369438313052,ENABLED,
153,sensor7,drop,-0.13658561545652637,ENABLED,
154,sensor8,drop,-0.011744718996597348,ENABLED,
155,sensor9,drop,-0.7743766865307551,ENABLED,
156,sensor10,drop,0.7127545840409075,ENABLED,
157,sensor11,drop,-0.48354728952272663,ENABLED,
158,sensor12,drop,-0.27740960070001286,ENABLED,
159,sensor13,drop,-0.6669234808243449,ENABLED,
160,sensor14,drop,-0.6644237317342352,ENABLED,
161,sensor15,drop,0.6784097886201357,ENABLED,
162,sensor16,drop,-0.5055676239534102,ENABLED,
163,sensor17,drop,0.9262566641299912,ENABLED,
164,sensor18,drop,0.8980136299935757,ENABLED,
165,sensor19,drop,0.7749996368293111,ENABLED,
166,sensor20,drop,0.7822189756456075,ENABLED,
167,sensor21,drop,0.2883409796698011,ENABLED,
168,sensor22,drop,0.8829798019729413,ENABLED,
169,sensor23,drop,-0.13436584230153614,ENABLED,
170,sensor24,drop,-0.05649225704235317,ENABLED,
171,sensor25,drop,0.34958450197175894,ENABLED,
172,sensor26,drop,-0.5020780358503909,ENABLED,
173,sensor27,drop,0.3737590011008334,ENABLED,