
0,energy,move,-0.5512289826594194,ENABLED,
1,inv,move,0.31960390413076945,ENABLED,
2,sensor1,move,-0.11982991480318184,ENABLED,
3,sensor2,move,0.2438278383439807,ENABLED,
4,sensor3,move,0.7191155875905824,ENABLED,
5,sensor4,move,-0.19185313934538573,ENABLED,
6,sensor5,move,0.8363877617078634,ENABLED,
7,sensor6,move,0.34705902051499593,ENABLED,
8,sensor7,move,0.14985376819007823,ENABLED,
9,sensor8,move,0.5479534381375601,ENABLED,
10,sensor9,move,-0.1667489807962057,ENABLED,
11,sensor10,move,-0.9740208760440592,ENABLED,
12,sensor11,move,-0.02078897952780223,ENABLED,
13,sensor12,move,0.13885848174515059,ENABLED,
14,sensor13,move,0.9005730235407503,ENABLED,
15,sensor14,move,0.5300328703754766,ENABLED,
16,sensor15,move,-0.37455871810598707,ENABLED,
17,sensor16,move,0.6869989742809832,ENABLED,
18,sensor17,move,-0.9372256781605344,ENABLED,
19,sensor18,move,0.15497300579399353,ENABLED,
20,sensor19,move,0.8041327615065528,ENABLED,
21,sensor20,move,0.7998116971216287,ENABLED,
22,sensor21,move,0.3823825908007914,ENABLED,
23,sensor22,move,0.5453767564006882,ENABLED,
24,sensor23,move,-0.8902661374642196,ENABLED,
25,sensor24,move,0.7274560188203254,ENABLED,
26,sensor25,move,-0.7731834034300211,ENABLED,
27,sensor26,move,0.04840311826964028,ENABLED,
28,sensor27,move,0.15413343967947002,ENABLED,
29,energy,turnLeft,0.054531512787892256,ENABLED,
30,inv,turnLeft,0.07101472573057466,ENABLED,
31,sensor1,turnLeft,-0.9060498413438614,ENABLED,
32,sensor2,turnLeft,0.06020836229206661,ENABLED,
33,sensor3,turnLeft,-0.6208366113031769,ENABLED,
34,sensor4,turnLeft,-0.3652024741713722,ENABLED,
35,sensor5,turnLeft,0.640823290868352,ENABLED,
36,sensor6,turnLeft,-0.12417112139359476,ENABLED,
37,sensor7,turnLeft,0.012231250189446152,ENABLED,
38,sensor8,turnLeft,0.7026814585515775,ENABLED,
39,sensor9,turnLeft,0.35548013466284556,ENABLED,
40,sensor10,turnLeft,-0.6961094129144563,ENABLED,
41,sensor11,turnLeft,0.8877204012542994,ENABLED,
42,sensor12,turnLeft,-0.4148106031399579,ENABLED,
43,sensor13,turnLeft,-0.6206299468470777,ENABLED,
44,sensor14,turnLeft,-0.9634797665435086,ENABLED,
45,sensor15,turnLeft,-0.4041220920821529,ENABLED,
46,sensor16,turnLeft,0.8545311863087925,ENABLED,
47,sensor17,turnLeft,-0.7071612975027073,ENABLED,
48,sensor18,turnLeft,0.9366799632643878,ENABLED,
49,sensor19,turnLeft,0.7340583873208444,ENABLED,
50,sensor20,turnLeft,-0.27614372899303175,ENABLED,
51,sensor21,turnLeft,-0.8019767795914201,ENABLED,
52,sensor22,turnLeft,-0.6720260690763742,ENABLED,
53,sensor23,turnLeft,-0.3841517948994071,ENABLED,
54,sensor24,turnLeft,0.23810775078521962,ENABLED,
55,sensor25,turnLeft,0.7201142055782204,ENABLED,
56,sensor26,turnLeft,0.7335379162901574,ENABLED,
57,sensor27,turnLeft,0.787259387724125,ENABLED,
58,energy,turnRight,0.30583597036793453,ENABLED,
59,inv,turnRight,0.16581617761813416,ENABLED,
60,sensor1,turnRight,-0.4525279558568378,ENABLED,
61,sensor2,turnRight,0.7694879765592939,ENABLED,
62,sensor3,turnRight,0.5251579363434304,ENABLED,
63,sensor4,turnRight,0.07978915972232059,ENABLED,
64,sensor5,turnRight,-0.6726464343666447,ENABLED,
65,sensor6,turnRight,0.9809344239263418,ENABLED,
66,sensor7,turnRight,0.7433762750653417,ENABLED,
67,sensor8,turnRight,-0.9956908143616103,ENABLED,
68,sensor9,turnRight,-0.33605398987575374,ENABLED,
69,sensor10,turnRight,-0.11311264114908348,ENABLED,
70,sensor11,turnRight,0.3386001704670283,ENABLED,
71,sensor12,turnRight,0.3743369712922102,ENABLED,
72,sensor13,turnRight,0.9142982911663424,ENABLED,
73,sensor14,turnRight,-0.9165261398752882,ENABLED,
74,sensor15,turnRight,-0.6769609138024404,ENABLED,
75,sensor16,turnRight,-0.8303620617862917,ENABLED,
76,sensor17,turnRight,-0.5229944979675083,ENABLED,
77,sensor18,turnRight,0.24318439257139834,ENABLED,
78,sensor19,turnRight,-0.45853305099550634,ENABLED,
79,sensor20,turnRight,0.1975501909315278,ENABLED,
80,sensor21,turnRight,0.7434821941076417,ENABLED,
81,sensor22,turnRight,0.6324820835907206,ENABLED,
82,sensor23,turnRight,0.4746843798482421,ENABLED,
83,sensor24,turnRight,0.6944493078899696,ENABLED,
84,sensor25,turnRight,-0.6233246212058021,ENABLED,
85,sensor26,turnRight,0.2577094651352605,ENABLED,
86,sensor27,turnRight,0.4566331579406253,ENABLED,
87,energy,eat,0.3109126172047181,ENABLED,
88,inv,eat,-0.851275232233486,ENABLED,
89,sensor1,eat,-0.39629010023746614,ENABLED,
90,sensor2,eat,-0.5248538573954815,ENABLED,
91,sensor3,eat,-0.5149618365063036,ENABLED,
92,sensor4,eat,-0.7883465964746856,ENABLED,
93,sensor5,eat,-0.5997172425254778,ENABLED,
94,sensor6,eat,0.15014330543639232,ENABLED,
95,sensor7,eat,0.7103278997351898,ENABLED,
96,sensor8,eat,0.3802525180197909,ENABLED,
97,sensor9,eat,0.8847954830558185,ENABLED,
98,sensor10,eat,0.9694136785791969,ENABLED,
99,sensor11,eat,0.26899587103624967,ENABLED,
100,sensor12,eat,-0.22609940472609114,ENABLED,
101,sensor13,eat,0.6249779384344087,ENABLED,
102,sensor14,eat,0.41094973165427673,ENABLED,
103,sensor15,eat,0.6285171200721869,ENABLED,
104,sensor16,eat,0.9941354762408121,ENABLED,
105,sensor17,eat,0.12412851670374647,ENABLED,
106,sensor18,eat,0.1921301356619316,ENABLED,
107,sensor19,eat,-0.11131517735613738,ENABLED,
108,sensor20,eat,-0.0926227218916249,ENABLED,
109,sensor21,eat,-0.8483360724175502,ENABLED,
110,sensor22,eat,0.5598744077785689,ENABLED,
111,sensor23,eat,0.41839762735102615,ENABLED,
112,sensor24,eat,-0.9427241934515527,ENABLED,
113,sensor25,eat,-0.9748520099376008,ENABLED,
114,sensor26,eat,0.2722206724190126,ENABLED,
115,sensor27,eat,0.135850216321018,ENABLED,
116,energy,pickUp,0.7487373327900697,ENABLED,
117,inv,pickUp,-0.08436240232057002,ENABLED,
118,sensor1,pickUp,0.7206070026953033,ENABLED,
119,sensor2,pickUp,0.7627561583200033,ENABLED,
120,sensor3,pickUp,-0.07423947539814102,ENABLED,
121,sensor4,pickUp,0.6563876757447356,ENABLED,
122,sensor5,pickUp,-0.4965365902322476,ENABLED,
123,sensor6,pickUp,-0.1773178652530789,ENABLED,
124,sensor7,pickUp,-0.8922075515360917,ENABLED,
125,sensor8,pickUp,0.5056596100578166,ENABLED,
126,sensor9,pickUp,-0.3144484841830839,ENABLED,
127,sensor10,pickUp,-0.8444718537304046,ENABLED,
128,sensor11,pickUp,0.8543909486636991,ENABLED,
129,sensor12,pickUp,-0.1524191571958895,ENABLED,
130,sensor13,pickUp,0.9638149480951956,ENABLED,
131,sensor14,pickUp,0.2846402933019838,ENABLED,
132,sensor15,pickUp,0.495559967390381,ENABLED,
133,sensor16,pickUp,0.9107063882665809,ENABLED,
134,sensor17,pickUp,0.009334020405857402,ENABLED,
135,sensor18,pickUp,0.09999590571055372,ENABLED,
136,sensor19,pickUp,-0.8047985186973157,ENABLED,
137,sensor20,pickUp,0.24213702133645132,ENABLED,
138,sensor21,pickUp,-0.6336964805586762,ENABLED,
139,sensor22,pickUp,-0.9896458372026371,ENABLED,
140,sensor23,pickUp,0.8077057178211653,ENABLED,
141,sensor24,pickUp,-0.10424997910331846,ENABLED,
142,sensor25,pickUp,-0.5372159606003433,ENABLED,
143,sensor26,pickUp,-0.030781374483368262,ENABLED,
144,sensor27,pickUp,-0.5572198512568589,ENABLED,
145,energy,drop,0.07630379033238954,ENABLED,
146,inv,drop,0.5243016895269295,ENABLED,
147,sensor1,drop,0.5939105241800813,ENABLED,
148,sensor2,drop,0.17119523432669959,ENABLED,
149,sensor3,drop,0.3268793522658686,ENABLED,
150,sensor4,drop,0.4802021725974863,ENABLED,
151,sensor5,drop,-0.025994140999250348,ENABLED,
152,sensor6,drop,0.884203362122022,ENABLED,
153,sensor7,drop,-0.7446750412641796,ENABLED,
154,sensor8,drop,-0.6860081866432179,ENABLED,
155,sensor9,drop,0.7048412947972316,ENABLED,
156,sensor10,drop,0.961965341823181,ENABLED,
157,sensor11,drop,0.2660740369759178,ENABLED,
158,sensor12,drop,-0.26727381571366937,ENABLED,
159,sensor13,drop,-0.8162521242259895,ENABLED,
160,sensor14,drop,0.11139734256214151,ENABLED,
161,sensor15,drop,0.7969087522901208,ENABLED,
162,sensor16,drop,0.5168361740794238,ENABLED,
163,sensor17,drop,-0.7288757353629274,ENABLED,
164,sensor18,drop,0.5014286532411656,ENABLED,
165,sensor19,drop,-0.8440550488686009,ENABLED,
166,sensor20,drop,0.4606082148702886,ENABLED,
167,sensor21,drop,0.045414548955207135,ENABLED,
168,sensor22,drop,-0.8462608935441913,ENABLED,
169,sensor23,drop,0.21231816589004038,ENABLED,
170,sensor24,drop,-0.5751355425087505,ENABLED,
171,sensor25,drop,-0.42949135664263616,ENABLED,
172,sensor26,drop,-0.5603762829575465,ENABLED,
173,sensor27,drop,0.9147521252854853,ENABLED,