
0,energy,move,0.5784551699540312,ENABLED,
1,inv,move,-0.03049360965516046,ENABLED,
2,sensor1,move,0.4969421600897692,ENABLED,
3,sensor2,move,-0.30395562832893974,ENABLED,
4,sensor3,move,0.8418325569851994,ENABLED,
5,sensor4,move,-0.09429117676445498,ENABLED,
6,sensor5,move,-0.9152874932628012,ENABLED,
7,sensor6,move,-0.6773459905502053,ENABLED,
8,sensor7,move,-0.6438324597373593,ENABLED,
9,sensor8,move,-0.2959909902919118,ENABLED,
10,sensor9,move,-0.5064226023587555,ENABLED,
11,sensor10,move,0.3187422514890821,ENABLED,
12,sensor11,move,0.28944672974457974,ENABLED,
13,sensor12,move,-0.4586913868695446,ENABLED,
14,sensor13,move,-0.17776688107743488,ENABLED,
15,sensor14,move,0.9896064056348426,ENABLED,
16,sensor15,move,-0.43884727185723515,ENABLED,
17,sensor16,move,-6.713314042996466E-4,ENABLED,
18,sensor17,move,-0.8505988452216326,ENABLED,
19,sensor18,move,-0.2366999978607094,ENABLED,
20,sensor19,move,-0.43954175359195835,ENABLED,
21,sensor20,move,0.4267991256136303,ENABLED,
22,sensor21,move,0.144723560704624,ENABLED,
23,sensor22,move,-0.39861514623150796,ENABLED,
24,sensor23,move,-0.8250158236558116,ENABLED,
25,sensor24,move,-0.045181361472565795,ENABLED,
26,sensor25,move,0.3767271905906573,ENABLED,
27,sensor26,move,0.09901565418828961,ENABLED,
28,sensor27,move,-0.10809852553493116,ENABLED,
29,energy,turnLeft,-0.6914891319551391,ENABLED,
30,inv,turnLeft,-0.24751137593714878,ENABLED,
31,sensor1,turnLeft,0.5668995085927313,ENABLED,
32,sensor2,turnLeft,0.594484983504632,ENABLED,
33,sensor3,turnLeft,-0.00244133735630947,ENABLED,
34,sensor4,turnLeft,0.6662091327660771,ENABLED,
35,sensor5,turnLeft,0.3583741394196822,ENABLED,
36,sensor6,turnLeft,0.601054633815495,ENABLED,
37,sensor7,turnLeft,-0.529850262384943,ENABLED,
38,sensor8,turnLeft,0.6389871247368992,ENABLED,
39,sensor9,turnLeft,0.2380532162967215,ENABLED,
40,sensor10,turnLeft,0.47956907470290444,ENABLED,
41,sensor11,turnLeft,0.37932022980807534,ENABLED,
42,sensor12,turnLeft,0.49965379740921656,ENABLED,
43,sensor13,turnLeft,0.6841894222168909,ENABLED,
44,sensor14,turnLeft,-0.7800368874975052,ENABLED,
45,sensor15,turnLeft,-0.7623637454276189,ENABLED,
46,sensor16,turnLeft,0.48661630150769386,ENABLED,
47,sensor17,turnLeft,-0.32489099596757853,ENABLED,
48,sensor18,turnLeft,0.45764999403803386,ENABLED,
49,sensor19,turnLeft,0.42560722527566397,ENABLED,
50,sensor20,turnLeft,0.04322960317384883,ENABLED,
51,sensor21,turnLeft,-0.26922448433639246,ENABLED,
52,sensor22,turnLeft,-0.384563300068262,ENABLED,
53,sensor23,turnLeft,-0.22882437770096842,ENABLED,
54,sensor24,turnLeft,0.5342978706800212,ENABLED,
55,sensor25,turnLeft,-0.23625770348040898,ENABLED,
56,sensor26,turnLeft,0.06742923401455148,ENABLED,
57,sensor27,turnLeft,-0.267915716579604,ENABLED,
58,energy,turnRight,-0.3711166699933919,ENABLED,
59,inv,turnRight,-0.3605422067034665,ENABLED,
60,sensor1,turnRight,-0.2726675376329286,ENABLED,
61,sensor2,turnRight,-0.41012778994390553,ENABLED,
62,sensor3,turnRight,-0.32532141254270885,ENABLED,
63,sensor4,turnRight,0.25408979594076975,ENABLED,
64,sensor5,turnRight,-0.1751226647331252,ENABLED,
65,sensor6,turnRight,-0.9962947649297409,ENABLED,
66,sensor7,turnRight,0.03177755637712254,ENABLED,
67,sensor8,turnRight,-0.5912619287441003,ENABLED,
68,sensor9,turnRight,-0.942063159312321,ENABLED,
69,sensor10,turnRight,-0.22579972647487434,ENABLED,
70,sensor11,turnRight,-0.9612428101268962,ENABLED,
71,sensor12,turnRight,-0.20789142189718723,ENABLED,
72,sensor13,turnRight,0.7942195372925138,ENABLED,
73,sensor14,turnRight,0.731854287868082,ENABLED,
74,sensor15,turnRight,-0.9484393605166368,ENABLED,
75,sensor16,turnRight,-0.020574934516470744,ENABLED,
76,sensor17,turnRight,0.5452582928657321,ENABLED,
77,sensor18,turnRight,0.29164380860931605,ENABLED,
78,sensor19,turnRight,-0.17424902069833736,ENABLED,
79,sensor20,turnRight,0.5135565215017202,ENABLED,
80,sensor21,turnRight,-0.45326092038340704,ENABLED,
81,sensor22,turnRight,0.40481240671239616,ENABLED,
82,sensor23,turnRight,-0.5947175485239458,ENABLED,
83,sensor24,turnRight,0.8550435646034802,ENABLED,
84,sensor25,turnRight,-0.046955923949365985,ENABLED,
85,sensor26,turnRight,0.39081760694263723,ENABLED,
86,sensor27,turnRight,-0.3639860718871799,ENABLED,
87,energy,eat,-0.7290920350059502,ENABLED,
88,inv,eat,-0.10978990202981143,ENABLED,
89,sensor1,eat,-0.5531385716119392,ENABLED,
90,sensor2,eat,-0.5602316528614895,ENABLED,
91,sensor3,eat,0.5778343552686993,ENABLED,
92,sensor4,eat,0.41033271423629913,ENABLED,
93,sensor5,eat,0.5093823042616892,ENABLED,
94,sensor6,eat,-0.9351808934421961,ENABLED,
95,sensor7,eat,0.06351581501977144,ENABLED,
96,sensor8,eat,-0.7482267105892184,ENABLED,
97,sensor9,eat,-0.41866169706469636,ENABLED,
98,sensor10,eat,0.6712630710484688,ENABLED,
99,sensor11,eat,-0.11934290678067816,ENABLED,
100,sensor12,eat,0.23335558248479105,ENABLED,
101,sensor13,eat,-0.35893383935909484,ENABLED,
102,sensor14,eat,0.8148177813874036,ENABLED,
103,sensor15,eat,0.7413339533763768,ENABLED,
104,sensor16,eat,0.09706600784525854,ENABLED,
105,sensor17,eat,0.8129521299773226,ENABLED,
106,sensor18,eat,0.6601582866523388,ENABLED,
107,sensor19,eat,0.8351094234347438,ENABLED,
108,sensor20,eat,0.6625991387815988,ENABLED,
109,sensor21,eat,0.6071053355657141,ENABLED,
110,sensor22,eat,0.08498805279447263,ENABLED,
111,sensor23,eat,-0.4474891464352857,ENABLED,
112,sensor24,eat,-0.7315798722034645,ENABLED,
113,sensor25,eat,-0.27532381115999316,ENABLED,
114,sensor26,eat,0.22861518195869324,ENABLED,
115,sensor27,eat,-0.18382556168302644,ENABLED,
116,energy,pickUp,0.6478410705831059,ENABLED,
117,inv,pickUp,0.1774160077919198,ENABLED,
118,sensor1,pickUp,-0.5061151989627557,ENABLED,
119,sensor2,pickUp,-0.3948314005669298,ENABLED,
120,sensor3,pickUp,0.6249395315893356,ENABLED,
121,sensor4,pickUp,-0.7154720563916956,ENABLED,
122,sensor5,pickUp,0.5288952233338196,ENABLED,
123,sensor6,pickUp,0.6037084212817245,ENABLED,
124,sensor7,pickUp,0.31397258748610524,ENABLED,
125,sensor8,pickUp,-0.5131897629236493,ENABLED,
126,sensor9,pickUp,0.2950043904805941,ENABLED,
127,sensor10,pickUp,-0.18632159214493882,ENABLED,
128,sensor11,pickUp,0.867270244871807,ENABLED,
129,sensor12,pickUp,-0.14245094195997532,ENABLED,
130,sensor13,pickUp,-0.029788489516048067,ENABLED,
131,sensor14,pickUp,0.4410826783282875,ENABLED,
132,sensor15,pickUp,-0.7595808712978853,ENABLED,
133,sensor16,pickUp,0.6915681577678203,ENABLED,
134,sensor17,pickUp,0.14207573849897992,ENABLED,
135,sensor18,pickUp,-0.6002540598029731,ENABLED,
136,sensor19,pickUp,0.9298750905496753,ENABLED,
137,sensor20,pickUp,-0.38170194124510415,ENABLED,
138,sensor21,pickUp,-0.4880868962475735,ENABLED,
139,sensor22,pickUp,0.37129046619149375,ENABLED,
140,sensor23,pickUp,0.18697259593485605,ENABLED,
141,sensor24,pickUp,0.31167945932589247,ENABLED,
142,sensor25,pickUp,0.1620907350421965,ENABLED,
143,sensor26,pickUp,-0.4813813781024199,ENABLED,
144,sensor27,pickUp,-0.1763739202352903,ENABLED,
145,energy,drop,-0.940831498816473,ENABLED,
146,inv,drop,-0.6691853870963895,ENABLED,
147,sensor1,drop,-0.32916722505667795,ENABLED,
148,sensor2,drop,-0.601153290208599,ENABLED,
149,sensor3,drop,0.2040660434019208,ENABLED,
150,sensor4,drop,0.5938867080924373,ENABLED,
151,sensor5,drop,0.08072773337435502,ENABLED,
152,sensor6,drop,0.31152639509303803,ENABLED,
153,sensor7,drop,0.7898442783162991,ENABLED,
154,sensor8,drop,0.3704842082833859,ENABLED,
155,sensor9,drop,0.7016946143973919,ENABLED,
156,sensor10,drop,-0.8762311463549146,ENABLED,
157,sensor11,drop,-0.38790126195595476,ENABLED,
158,sensor12,drop,0.7500926244127804,ENABLED,
159,sensor13,drop,0.33907711905158644,ENABLED,
160,sensor14,drop,0.30037508028696425,ENABLED,
161,sensor15,drop,0.32320580590534465,ENABLED,
162,sensor16,drop,0.7803017325804347,ENABLED,
163,sensor17,drop,-0.9982751381706794,ENABLED,
164,sensor18,drop,0.47392049481901366,ENABLED,
165,sensor19,drop,0.2367202417826808,ENABLED,
166,sensor20,drop,-0.43974748942286546,ENABLED,
167,sensor21,drop,0.31269200788045914,ENABLED,
168,sensor22,drop,0.33118630663697757,ENABLED,
169,sensor23,drop,0.04299832182828567,ENABLED,
170,sensor24,drop,-0.24789982161376867,ENABLED,
171,sensor25,drop,-0.06626842631407426,ENABLED,
172,sensor26,drop,-0.734461242753286,ENABLED,
173,sensor27,drop,0.7744875506872124,ENABLED,