
0,energy,move,0.12058535937805925,ENABLED,
1,inv,move,-0.8882071890673844,ENABLED,
2,sensor1,move,-0.35686795672023774,ENABLED,
3,sensor2,move,-0.7444573216680406,ENABLED,
4,sensor3,move,0.9306571227078877,ENABLED,
5,sensor4,move,-0.9575301463683914,ENABLED,
6,sensor5,move,0.6161942164770422,ENABLED,
7,sensor6,move,-0.7861214941254584,ENABLED,
8,sensor7,move,0.6596320446079162,ENABLED,
9,sensor8,move,-0.9057363858368701,ENABLED,
10,sensor9,move,0.11196316095913295,ENABLED,
11,sensor10,move,0.8574249500279234,ENABLED,
12,sensor11,move,-0.6796679632193707,ENABLED,
13,sensor12,move,0.20948941138793842,ENABLED,
14,sensor13,move,0.38245682025419847,ENABLED,
15,sensor14,move,0.3416263451884982,ENABLED,
16,sensor15,move,-0.481067086635933,ENABLED,
17,sensor16,move,0.7238740520642595,ENABLED,
18,sensor17,move,0.19568942452461413,ENABLED,
19,sensor18,move,-0.2549010362755908,ENABLED,
20,sensor19,move,0.3765474726442499,ENABLED,
21,sensor20,move,-0.23912214701158319,ENABLED,
22,sensor21,move,0.07874313194377902,ENABLED,
23,sensor22,move,0.2304868124827617,ENABLED,
24,sensor23,move,0.5850117892144304,ENABLED,
25,sensor24,move,-0.7231024590670285,ENABLED,
26,sensor25,move,0.15820793509273856,ENABLED,
27,sensor26,move,-0.8083218878211016,ENABLED,
28,sensor27,move,-0.8864630223802095,ENABLED,
29,energy,turnLeft,-0.3368275796211371,ENABLED,
30,inv,turnLeft,0.6156288512164889,ENABLED,
31,sensor1,turnLeft,0.39574395205104107,ENABLED,
32,sensor2,turnLeft,0.850467061869189,ENABLED,
33,sensor3,turnLeft,-0.5940796488004503,ENABLED,
34,sensor4,turnLeft,-0.6755721197419013,ENABLED,
35,sensor5,turnLeft,0.7549142935415283,ENABLED,
36,sensor6,turnLeft,-0.7055376121217458,ENABLED,
37,sensor7,turnLeft,-0.5355681638137164,ENABLED,
38,sensor8,turnLeft,0.8460960808266156,ENABLED,
39,sensor9,turnLeft,-0.44664038344371404,ENABLED,
40,sensor10,turnLeft,-0.6979954044761756,ENABLED,
41,sensor11,turnLeft,-0.2524448731867941,ENABLED,
42,sensor12,turnLeft,-0.3627207838828035,ENABLED,
43,sensor13,turnLeft,-0.2945013869777535,ENABLED,
44,sensor14,turnLeft,-0.14680072461331894,ENABLED,
45,sensor15,turnLeft,0.3522065160458525,ENABLED,
46,sensor16,turnLeft,0.055708699684305474,ENABLED,
47,sensor17,turnLeft,-0.06299266088763278,ENABLED,
48,sensor18,turnLeft,-0.1845712887359343,ENABLED,
49,sensor19,turnLeft,0.07324552869141421,ENABLED,
50,sensor20,turnLeft,0.5517575778363859,ENABLED,
51,sensor21,turnLeft,-0.34334368509207636,ENABLED,
52,sensor22,turnLeft,0.7644864970867407,ENABLED,
53,sensor23,turnLeft,-0.8977445469345731,ENABLED,
54,sensor24,turnLeft,-0.706270203866525,ENABLED,
55,sensor25,turnLeft,0.7265564205798201,ENABLED,
56,sensor26,turnLeft,0.06540357740808722,ENABLED,
57,sensor27,turnLeft,-0.19652589392837472,ENABLED,
58,energy,turnRight,-0.6011821039370815,ENABLED,
59,inv,turnRight,0.3403479388720223,ENABLED,
60,sensor1,turnRight,0.620252645842464,ENABLED,
61,sensor2,turnRight,0.9883231485902537,ENABLED,
62,sensor3,turnRight,-0.0720055677788003,ENABLED,
63,sensor4,turnRight,0.7833183042493428,ENABLED,
64,sensor5,turnRight,0.9577976769374164,ENABLED,
65,sensor6,turnRight,-0.7943141949221719,ENABLED,
66,sensor7,turnRight,-0.148071272908467,ENABLED,
67,sensor8,turnRight,0.9753896556443107,ENABLED,
68,sensor9,turnRight,0.6699315246909046,ENABLED,
69,sensor10,turnRight,-0.7767118470605656,ENABLED,
70,sensor11,turnRight,0.306349318462636,ENABLED,
71,sensor12,turnRight,-0.6126314009628147,ENABLED,
72,sensor13,turnRight,-0.4075761799976587,ENABLED,
73,sensor14,turnRight,-0.9037599322931962,ENABLED,
74,sensor15,turnRight,-0.37089907852499326,ENABLED,
75,sensor16,turnRight,0.17280470147741744,ENABLED,
76,sensor17,turnRight,0.582579667449771,ENABLED,
77,sensor18,turnRight,-0.9980033650197204,ENABLED,
78,sensor19,turnRight,-0.09252734501384241,ENABLED,
79,sensor20,turnRight,0.17225665945335056,ENABLED,
80,sensor21,turnRight,-0.7360131806896872,ENABLED,
81,sensor22,turnRight,-0.6332964419824927,ENABLED,
82,sensor23,turnRight,-0.9367982401774033,ENABLED,
83,sensor24,turnRight,-0.17628085040022357,ENABLED,
84,sensor25,turnRight,-0.31139207709231154,ENABLED,
85,sensor26,turnRight,0.7160924697063176,ENABLED,
86,sensor27,turnRight,0.8638863891150097,ENABLED,
87,energy,eat,-0.04758473609712888,ENABLED,
88,inv,eat,0.5090523245632534,ENABLED,
89,sensor1,eat,-0.8452036355797024,ENABLED,
90,sensor2,eat,0.6733680463643412,ENABLED,
91,sensor3,eat,0.9151138635859515,ENABLED,
92,sensor4,eat,-0.04106003826164106,ENABLED,
93,sensor5,eat,-0.588842454192847,ENABLED,
94,sensor6,eat,-0.7600268829099543,ENABLED,
95,sensor7,eat,0.6385830595403117,ENABLED,
96,sensor8,eat,-0.29315191561391885,ENABLED,
97,sensor9,eat,-0.019696031830810146,ENABLED,
98,sensor10,eat,0.37033040661224015,ENABLED,
99,sensor11,eat,-0.2812545911021047,ENABLED,
100,sensor12,eat,-0.5205902915368801,ENABLED,
101,sensor13,eat,0.05647343966922791,ENABLED,
102,sensor14,eat,0.9478106101467485,ENABLED,
103,sensor15,eat,0.9365521513249828,ENABLED,
104,sensor16,eat,0.24171078918565025,ENABLED,
105,sensor17,eat,-0.3337327243891166,ENABLED,
106,sensor18,eat,-0.5715391061117103,ENABLED,
107,sensor19,eat,-0.7014514725126486,ENABLED,
108,sensor20,eat,-0.3217889804608365,ENABLED,
109,sensor21,eat,0.6977185005223927,ENABLED,
110,sensor22,eat,-0.31636391165703226,ENABLED,
111,sensor23,eat,-0.975446421997179,ENABLED,
112,sensor24,eat,-0.2650084931817205,ENABLED,
113,sensor25,eat,-0.6342360271307774,ENABLED,
114,sensor26,eat,0.857357030218902,ENABLED,
115,sensor27,eat,-0.21816736121143188,ENABLED,
116,energy,pickUp,0.06421114796192251,ENABLED,
117,inv,pickUp,0.0629109418283742,ENABLED,
118,sensor1,pickUp,0.7677529094261937,ENABLED,
119,sensor2,pickUp,-0.09540729006428061,ENABLED,
120,sensor3,pickUp,-0.645769445174917,ENABLED,
121,sensor4,pickUp,0.514592829966587,ENABLED,
122,sensor5,pickUp,0.30577449067381757,ENABLED,
123,sensor6,pickUp,-0.6604155793514288,ENABLED,
124,sensor7,pickUp,0.7339413601623668,ENABLED,
125,sensor8,pickUp,0.6919125945736562,ENABLED,
126,sensor9,pickUp,-0.7293078611364927,ENABLED,
127,sensor10,pickUp,-0.3769525245829697,ENABLED,
128,sensor11,pickUp,-0.2925834056485408,ENABLED,
129,sensor12,pickUp,-0.9698261594681639,ENABLED,
130,sensor13,pickUp,0.13072055827123386,ENABLED,
131,sensor14,pickUp,0.3211896636810616,ENABLED,
132,sensor15,pickUp,-0.5949235606971872,ENABLED,
133,sensor16,pickUp,-0.8401959781290116,ENABLED,
134,sensor17,pickUp,-0.6915584955897487,ENABLED,
135,sensor18,pickUp,-0.9441581174722982,ENABLED,
136,sensor19,pickUp,0.3301402381669838,ENABLED,
137,sensor20,pickUp,0.5769769416833996,ENABLED,
138,sensor21,pickUp,-0.23547826428100338,ENABLED,
139,sensor22,pickUp,-0.5111135325076566,ENABLED,
140,sensor23,pickUp,0.23421624703689492,ENABLED,
141,sensor24,pickUp,-0.5355555862643386,ENABLED,
142,sensor25,pickUp,-0.11044566454898574,ENABLED,
143,sensor26,pickUp,0.45350692360790457,ENABLED,
144,sensor27,pickUp,0.27345619794284537,ENABLED,
145,energy,drop,-0.7812088577453098,ENABLED,
146,inv,drop,0.012676970561324996,ENABLED,
147,sensor1,drop,-0.2027375492752872,ENABLED,
148,sensor2,drop,0.17678148016865136,ENABLED,
149,sensor3,drop,0.14852846645804152,ENABLED,
150,sensor4,drop,-0.8030493820400582,ENABLED,
151,sensor5,drop,0.4414421787647975,ENABLED,
152,sensor6,drop,-0.19973420197732694,ENABLED,
153,sensor7,drop,0.2781474148980394,ENABLED,
154,sensor8,drop,-0.5846901349002485,ENABLED,
155,sensor9,drop,-0.33689173311687504,ENABLED,
156,sensor10,drop,-0.8531639954851677,ENABLED,
157,sensor11,drop,0.22645314389786408,ENABLED,
158,sensor12,drop,-0.31277674294771196,ENABLED,
159,sensor13,drop,-0.329310494863287,ENABLED,
160,sensor14,drop,-0.30196738575481086,ENABLED,
161,sensor15,drop,0.7232071355308514,ENABLED,
162,sensor16,drop,-0.6949680315923177,ENABLED,
163,sensor17,drop,0.1709401425940571,ENABLED,
164,sensor18,drop,0.7346486027599579,ENABLED,
165,sensor19,drop,-0.5136939964188636,ENABLED,
166,sensor20,drop,0.8902614246544789,ENABLED,
167,sensor21,drop,-0.18546752893888252,ENABLED,
168,sensor22,drop,-0.7843567412303634,ENABLED,
169,sensor23,drop,0.9024288147125632,ENABLED,
170,sensor24,drop,0.6940295830341034,ENABLED,
171,sensor25,drop,-0.8404960760225224,ENABLED,
172,sensor26,drop,0.739806533509396,ENABLED,
173,sensor27,drop,-0.7627114041272438,ENABLED,