
0,energy,move,0.7604573660864202,ENABLED,
1,inv,move,-0.8127382193690371,ENABLED,
2,sensor1,move,0.34289907492619287,ENABLED,
3,sensor2,move,-0.32849937490967407,ENABLED,
4,sensor3,move,0.21047502012704622,ENABLED,
5,sensor4,move,-0.37455738969808516,ENABLED,
6,sensor5,move,0.47878195526253386,ENABLED,
7,sensor6,move,-0.7832984031658179,ENABLED,
8,sensor7,move,-0.3992050067390762,ENABLED,
9,sensor8,move,-0.623183598677197,ENABLED,
10,sensor9,move,0.13247752127305534,ENABLED,
11,sensor10,move,0.8829954422201671,ENABLED,
12,sensor11,move,-0.7188441925649025,ENABLED,
13,sensor12,move,0.19402382407787488,ENABLED,
14,sensor13,move,-0.514696055552875,ENABLED,
15,sensor14,move,0.6826149125838386,ENABLED,
16,sensor15,move,-0.2952479357707858,ENABLED,
17,sensor16,move,-0.1667484902126053,ENABLED,
18,sensor17,move,0.9302330958159273,ENABLED,
19,sensor18,move,0.6651240826578735,ENABLED,
20,sensor19,move,0.7619509382783476,ENABLED,
21,sensor20,move,0.7835768859893157,ENABLED,
22,sensor21,move,0.15106068505531844,ENABLED,
23,sensor22,move,-0.7187677452440131,ENABLED,
24,sensor23,move,0.7194335205085716,ENABLED,
25,sensor24,move,-0.5463790289182031,ENABLED,
26,sensor25,move,-0.07309497765788286,ENABLED,
27,sensor26,move,0.7469150446508623,ENABLED,
28,sensor27,move,0.9777127280476179,ENABLED,
29,energy,turnLeft,-0.6683167105386789,ENABLED,
30,inv,turnLeft,-0.7334124937374535,ENABLED,
31,sensor1,turnLeft,0.5421807819840054,ENABLED,
32,sensor2,turnLeft,-0.34119258486646054,ENABLED,
33,sensor3,turnLeft,0.5124860535398268,ENABLED,
34,sensor4,turnLeft,-0.44247407208434364,ENABLED,
35,sensor5,turnLeft,0.5870240417516648,ENABLED,
36,sensor6,turnLeft,0.8971808300573618,ENABLED,
37,sensor7,turnLeft,0.4231089702247237,ENABLED,
38,sensor8,turnLeft,0.5563503955616014,ENABLED,
39,sensor9,turnLeft,0.6078106047797536,ENABLED,
40,sensor10,turnLeft,-0.3691204951493172,ENABLED,
41,sensor11,turnLeft,0.5826475929960653,ENABLED,
42,sensor12,turnLeft,0.253529486606902,ENABLED,
43,sensor13,turnLeft,-0.25945813207751267,ENABLED,
44,sensor14,turnLeft,-0.3238639331316231,ENABLED,
45,sensor15,turnLeft,-0.20541775788044836,ENABLED,
46,sensor16,turnLeft,-0.08812821995265097,ENABLED,
47,sensor17,turnLeft,0.5131495134246933,ENABLED,
48,sensor18,turnLeft,-0.08247066534544367,ENABLED,
49,sensor19,turnLeft,-0.702202272474608,ENABLED,
50,sensor20,turnLeft,0.9088474776805486,ENABLED,
51,sensor21,turnLeft,0.007174323371656577,ENABLED,
52,sensor22,turnLeft,-0.4428787049593721,ENABLED,
53,sensor23,turnLeft,0.09164666987991832,ENABLED,
54,sensor24,turnLeft,-0.5947485011266402,ENABLED,
55,sensor25,turnLeft,0.21988644901761045,ENABLED,
56,sensor26,turnLeft,0.5398196214116462,ENABLED,
57,sensor27,turnLeft,0.9024025856930364,ENABLED,
58,energy,turnRight,0.3178082084124849,ENABLED,
59,inv,turnRight,-0.5688929462560439,ENABLED,
60,sensor1,turnRight,-0.49145723218287984,ENABLED,
61,sensor2,turnRight,-0.9270978121295728,ENABLED,
62,sensor3,turnRight,-0.40910375302046664,ENABLED,
63,sensor4,turnRight,0.7246953968344936,ENABLED,
64,sensor5,turnRight,0.9415919726648383,ENABLED,
65,sensor6,turnRight,0.0341292857139901,ENABLED,
66,sensor7,turnRight,-0.6573504891459456,ENABLED,
67,sensor8,turnRight,0.7228669408422301,ENABLED,
68,sensor9,turnRight,-0.5140366482745413,ENABLED,
69,sensor10,turnRight,-0.04305415595620987,ENABLED,
70,sensor11,turnRight,0.1032691087103117,ENABLED,
71,sensor12,turnRight,-0.9377871212771567,ENABLED,
72,sensor13,turnRight,0.9241611198942039,ENABLED,
73,sensor14,turnRight,0.6841290308481187,ENABLED,
74,sensor15,turnRight,0.06845842662692236,ENABLED,
75,sensor16,turnRight,-0.8265066107594214,ENABLED,
76,sensor17,turnRight,-0.3015991321170646,ENABLED,
77,sensor18,turnRight,0.10732570160714494,ENABLED,
78,sensor19,turnRight,-0.9415275832809316,ENABLED,
79,sensor20,turnRight,-0.4770190527966096,ENABLED,
80,sensor21,turnRight,0.4649204490069174,ENABLED,
81,sensor22,turnRight,0.7804895541216932,ENABLED,
82,sensor23,turnRight,0.7033499695032457,ENABLED,
83,sensor24,turnRight,-0.36866821228354607,ENABLED,
84,sensor25,turnRight,-0.2375562366420314,ENABLED,
85,sensor26,turnRight,0.7508194117772236,ENABLED,
86,sensor27,turnRight,0.26747586770266185,ENABLED,
87,energy,eat,0.9066689623096202,ENABLED,
88,inv,eat,-0.44732903737138674,ENABLED,
89,sensor1,eat,-0.659831436408775,ENABLED,
90,sensor2,eat,-0.5183020111748196,ENABLED,
91,sensor3,eat,0.6117610742516686,ENABLED,
92,sensor4,eat,-0.8730032871785176,ENABLED,
93,sensor5,eat,0.9243511242223081,ENABLED,
94,sensor6,eat,-0.23119721236497282,ENABLED,
95,sensor7,eat,0.1308857111113788,ENABLED,
96,sensor8,eat,-0.32751352812984136,ENABLED,
97,sensor9,eat,-0.3652785438585131,ENABLED,
98,sensor10,eat,-0.671770027824542,ENABLED,
99,sensor11,eat,0.11016889052367973,ENABLED,
100,sensor12,eat,0.6514684303468581,ENABLED,
101,sensor13,eat,-0.6541418855393268,ENABLED,
102,sensor14,eat,-0.31151317922949606,ENABLED,
103,sensor15,eat,-0.9841048639482075,ENABLED,
104,sensor16,eat,-0.9270725647357914,ENABLED,
105,sensor17,eat,0.3151354725742468,ENABLED,
106,sensor18,eat,-0.4592013237573811,ENABLED,
107,sensor19,eat,0.18848603111974427,ENABLED,
108,sensor20,eat,-0.2797853060766038,ENABLED,
109,sensor21,eat,0.4044202434704891,ENABLED,
110,sensor22,eat,-0.06488807981538836,ENABLED,
111,sensor23,eat,-0.4344521272062909,ENABLED,
112,sensor24,eat,0.4484159892257831,ENABLED,
113,sensor25,eat,0.9410825337994742,ENABLED,
114,sensor26,eat,-0.7503567561435078,ENABLED,
115,sensor27,eat,-0.09440705676159022,ENABLED,
116,energy,pickUp,-0.223951629196401,ENABLED,
117,inv,pickUp,0.964964656961006,ENABLED,
118,sensor1,pickUp,0.7377472137683965,ENABLED,
119,sensor2,pickUp,-0.4352591346729042,ENABLED,
120,sensor3,pickUp,0.16958433441149112,ENABLED,
121,sensor4,pickUp,0.8599038398563756,ENABLED,
122,sensor5,pickUp,-0.0890482426356376,ENABLED,
123,sensor6,pickUp,0.661910920884093,ENABLED,
124,sensor7,pickUp,-0.3443703600356851,ENABLED,
125,sensor8,pickUp,-0.8171418607945813,ENABLED,
126,sensor9,pickUp,-0.46540940798046204,ENABLED,
127,sensor10,pickUp,0.8137181680044305,ENABLED,
128,sensor11,pickUp,0.6944098120931859,ENABLED,
129,sensor12,pickUp,0.8806380990469949,ENABLED,
130,sensor13,pickUp,0.5925382290501171,ENABLED,
131,sensor14,pickUp,0.528490317185532,ENABLED,
132,sensor15,pickUp,0.6095483637148207,ENABLED,
133,sensor16,pickUp,-0.9763003966089634,ENABLED,
134,sensor17,pickUp,0.22013236802891933,ENABLED,
135,sensor18,pickUp,0.819524770121848,ENABLED,
136,sensor19,pickUp,0.2929477471359063,ENABLED,
137,sensor20,pickUp,-0.31159342678214097,ENABLED,
138,sensor21,pickUp,0.3094463214935199,ENABLED,
139,sensor22,pickUp,0.6309083741403843,ENABLED,
140,sensor23,pickUp,-0.6100884485878544,ENABLED,
141,sensor24,pickUp,0.6836255357185113,ENABLED,
142,sensor25,pickUp,-0.7413480231626577,ENABLED,
143,sensor26,pickUp,-0.7350735813973719,ENABLED,
144,sensor27,pickUp,0.7184764198760134,ENABLED,
145,energy,drop,-0.5555332680334029,ENABLED,
146,inv,drop,0.16729233663591203,ENABLED,
147,sensor1,drop,-0.841710991682082,ENABLED,
148,sensor2,drop,0.28824800142716445,ENABLED,
149,sensor3,drop,-0.39455982514883026,ENABLED,
150,sensor4,drop,-0.3281395198285981,ENABLED,
151,sensor5,drop,-0.9248923530701829,ENABLED,
152,sensor6,drop,-0.04213506943500778,ENABLED,
153,sensor7,drop,-0.4827525217083959,ENABLED,
154,sensor8,drop,0.5711599601645783,ENABLED,
155,sensor9,drop,-0.9322428630790967,ENABLED,
156,sensor10,drop,-0.4934571293933341,ENABLED,
157,sensor11,drop,-0.7141160855015376,ENABLED,
158,sensor12,drop,0.40850054733217966,ENABLED,
159,sensor13,drop,0.4024606729601834,ENABLED,
160,sensor14,drop,-0.30602253069136287,ENABLED,
161,sensor15,drop,-0.21032162078840178,ENABLED,
162,sensor16,drop,-0.7421408043260469,ENABLED,
163,sensor17,drop,0.054640404279297616,ENABLED,
164,sensor18,drop,-0.2557850422704966,ENABLED,
165,sensor19,drop,-0.43064857238749377,ENABLED,
166,sensor20,drop,-0.8962824127833993,ENABLED,
167,sensor21,drop,0.34977756748139455,ENABLED,
168,sensor22,drop,-0.387073739815625,ENABLED,
169,sensor23,drop,-0.5118746874698152,ENABLED,
170,sensor24,drop,0.4093620795240325,ENABLED,
171,sensor25,drop,-0.1412699263870365,ENABLED,
172,sensor26,drop,-0.6161516971873813,ENABLED,
173,sensor27,drop,0.623372836068961,ENABLED,