
0,energy,move,0.2996092966507784,ENABLED,
1,inv,move,-0.3677409990820901,ENABLED,
2,sensor1,move,0.7368217603374261,ENABLED,
3,sensor2,move,0.7418756085615263,ENABLED,
4,sensor3,move,-0.19439319717058567,ENABLED,
5,sensor4,move,-0.15096107373670464,ENABLED,
6,sensor5,move,-0.7208419182006256,ENABLED,
7,sensor6,move,-0.0706737882241264,ENABLED,
8,sensor7,move,0.6452556349833523,ENABLED,
9,sensor8,move,-0.017819707833656606,ENABLED,
10,sensor9,move,0.2364315377306654,ENABLED,
11,sensor10,move,0.6526854923811518,ENABLED,
12,sensor11,move,0.962113458126105,ENABLED,
13,sensor12,move,0.8124625957489153,ENABLED,
14,sensor13,move,0.28006478243722555,ENABLED,
15,sensor14,move,-0.4474895722522363,ENABLED,
16,sensor15,move,0.19355510253299357,ENABLED,
17,sensor16,move,-0.5636624260043546,ENABLED,
18,sensor17,move,0.10934957667671674,ENABLED,
19,sensor18,move,-0.47896277994249736,ENABLED,
20,sensor19,move,0.4511198674808279,ENABLED,
21,sensor20,move,0.26651403802602025,ENABLED,
22,sensor21,move,0.38584169773177224,ENABLED,
23,sensor22,move,-0.7604208666112908,ENABLED,
24,sensor23,move,-0.9390288332323216,ENABLED,
25,sensor24,move,-0.2679613358971984,ENABLED,
26,sensor25,move,0.8227718654838179,ENABLED,
27,sensor26,move,0.833418979317073,ENABLED,
28,sensor27,move,0.22742027385326913,ENABLED,
29,energy,turnLeft,-0.055954248203148316,ENABLED,
30,inv,turnLeft,0.7840255307411634,ENABLED,
31,sensor1,turnLeft,0.5285346334644403,ENABLED,
32,sensor2,turnLeft,0.5812940803396829,ENABLED,
33,sensor3,turnLeft,-0.5296953733139194,ENABLED,
34,sensor4,turnLeft,0.8273236702213487,ENABLED,
35,sensor5,turnLeft,-0.39730100651687006,ENABLED,
36,sensor6,turnLeft,-0.7637460190770471,ENABLED,
37,sensor7,turnLeft,-0.19885564238411368,ENABLED,
38,sensor8,turnLeft,-0.23118699699566236,ENABLED,
39,sensor9,turnLeft,-0.10580116342382584,ENABLED,
40,sensor10,turnLeft,-0.09999664639080308,ENABLED,
41,sensor11,turnLeft,0.09128979371483181,ENABLED,
42,sensor12,turnLeft,-0.948645561482546,ENABLED,
43,sensor13,turnLeft,-0.3353790041057394,ENABLED,
44,sensor14,turnLeft,0.5736463606609432,ENABLED,
45,sensor15,turnLeft,0.3265961038917211,ENABLED,
46,sensor16,turnLeft,-0.5336257651048242,ENABLED,
47,sensor17,turnLeft,-0.2921443070514369,ENABLED,
48,sensor18,turnLeft,-0.5787089137902011,ENABLED,
49,sensor19,turnLeft,0.1916208128224286,ENABLED,
50,sensor20,turnLeft,0.6092225872016557,ENABLED,
51,sensor21,turnLeft,0.25567190661583683,ENABLED,
52,sensor22,turnLeft,-0.49668236806086385,ENABLED,
53,sensor23,turnLeft,-0.3965724591615989,ENABLED,
54,sensor24,turnLeft,0.8405613693026359,ENABLED,
55,sensor25,turnLeft,0.4509217420748888,ENABLED,
56,sensor26,turnLeft,0.24055888827454597,ENABLED,
57,sensor27,turnLeft,-0.8710331501245958,ENABLED,
58,energy,turnRight,0.9813811404862476,ENABLED,
59,inv,turnRight,-0.057366449212559845,ENABLED,
60,sensor1,turnRight,-0.28702852603107054,ENABLED,
61,sensor2,turnRight,0.3178336878696213,ENABLED,
62,sensor3,turnRight,0.4868253015034314,ENABLED,
63,sensor4,turnRight,0.5029579096888632,ENABLED,
64,sensor5,turnRight,-0.8047989004103115,ENABLED,
65,sensor6,turnRight,-0.6408459049986324,ENABLED,
66,sensor7,turnRight,0.4240785008886381,ENABLED,
67,sensor8,turnRight,0.47413220255083566,ENABLED,
68,sensor9,turnRight,-0.30722427537442476,ENABLED,
69,sensor10,turnRight,0.4108065042169762,ENABLED,
70,sensor11,turnRight,-0.7778470912927711,ENABLED,
71,sensor12,turnRight,0.32433421086686276,ENABLED,
72,sensor13,turnRight,-0.3335132756296231,ENABLED,
73,sensor14,turnRight,-0.5488635829933151,ENABLED,
74,sensor15,turnRight,0.8664854835012075,ENABLED,
75,sensor16,turnRight,-0.37550308526696985,ENABLED,
76,sensor17,turnRight,-0.3811516251605833,ENABLED,
77,sensor18,turnRight,-0.43222372861224945,ENABLED,
78,sensor19,turnRight,0.978837150402611,ENABLED,
79,sensor20,turnRight,0.35386054343343853,ENABLED,
80,sensor21,turnRight,0.7653520299661523,ENABLED,
81,sensor22,turnRight,0.22513527026302915,ENABLED,
82,sensor23,turnRight,0.053061718619108245,ENABLED,
83,sensor24,turnRight,0.6002407907580309,ENABLED,
84,sensor25,turnRight,-0.3754393528256852,ENABLED,
85,sensor26,turnRight,0.24157778827258913,ENABLED,
86,sensor27,turnRight,-0.9901070454755803,ENABLED,
87,energy,eat,0.44169563080528307,ENABLED,
88,inv,eat,0.03491746398696516,ENABLED,
89,sensor1,eat,0.9592606244879789,ENABLED,
90,sensor2,eat,0.18897370072198938,ENABLED,
91,sensor3,eat,0.07947578643281172,ENABLED,
92,sensor4,eat,0.8424700568500822,ENABLED,
93,sensor5,eat,0.40405450905918516,ENABLED,
94,sensor6,eat,0.9139308880416925,ENABLED,
95,sensor7,eat,-0.8621531336871782,ENABLED,
96,sensor8,eat,-0.697459951604031,ENABLED,
97,sensor9,eat,-0.8900737549838129,ENABLED,
98,sensor10,eat,0.8463774845119454,ENABLED,
99,sensor11,eat,-0.545424429389868,ENABLED,
100,sensor12,eat,-0.9003041457231615,ENABLED,
101,sensor13,eat,-0.2783871027086453,ENABLED,
102,sensor14,eat,0.48730130346939715,ENABLED,
103,sensor15,eat,-0.3434264795340396,ENABLED,
104,sensor16,eat,-0.18578508003900063,ENABLED,
105,sensor17,eat,-0.508628801705572,ENABLED,
106,sensor18,eat,0.38937760564909274,ENABLED,
107,sensor19,eat,0.3483973751004217,ENABLED,
108,sensor20,eat,-0.35045059536860146,ENABLED,
109,sensor21,eat,-0.6499607529388787,ENABLED,
110,sensor22,eat,0.9113217794670352,ENABLED,
111,sensor23,eat,-0.16299439873283994,ENABLED,
112,sensor24,eat,-0.7158623922553449,ENABLED,
113,sensor25,eat,-0.6403996411459223,ENABLED,
114,sensor26,eat,0.6754756590207489,ENABLED,
115,sensor27,eat,-0.025623963367964686,ENABLED,
116,energy,pickUp,-0.17776817096220032,ENABLED,
117,inv,pickUp,0.04389197483008145,ENABLED,
118,sensor1,pickUp,0.28239966785881254,ENABLED,
119,sensor2,pickUp,-0.07970870902563054,ENABLED,
120,sensor3,pickUp,-0.007759685306458763,ENABLED,
121,sensor4,pickUp,0.34605634383730366,ENABLED,
122,sensor5,pickUp,0.29132048471464933,ENABLED,
123,sensor6,pickUp,0.41080260664472124,ENABLED,
124,sensor7,pickUp,0.9774115969925314,ENABLED,
125,sensor8,pickUp,-0.22421853104509748,ENABLED,
126,sensor9,pickUp,0.9928630569767689,ENABLED,
127,sensor10,pickUp,0.463584936492599,ENABLED,
128,sensor11,pickUp,-0.4374860718829563,ENABLED,
129,sensor12,pickUp,0.6863355172200665,ENABLED,
130,sensor13,pickUp,0.0805726047706321,ENABLED,
131,sensor14,pickUp,0.35960026977960924,ENABLED,
132,sensor15,pickUp,-0.35850538188600845,ENABLED,
133,sensor16,pickUp,0.5608500086749002,ENABLED,
134,sensor17,pickUp,0.9703117997487869,ENABLED,
135,sensor18,pickUp,-0.7888114384998486,ENABLED,
136,sensor19,pickUp,0.5549289814127072,ENABLED,
137,sensor20,pickUp,-0.31073982311617643,ENABLED,
138,sensor21,pickUp,-0.7783046771827768,ENABLED,
139,sensor22,pickUp,0.45990927629831435,ENABLED,
140,sensor23,pickUp,0.21239891190912252,ENABLED,
141,sensor24,pickUp,0.6817647784097052,ENABLED,
142,sensor25,pickUp,-0.716697830247385,ENABLED,
143,sensor26,pickUp,0.24315904140106603,ENABLED,
144,sensor27,pickUp,-0.4962323356423801,ENABLED,
145,energy,drop,0.8916199392080688,ENABLED,
146,inv,drop,0.6134855319989025,ENABLED,
147,sensor1,drop,-0.27320531272309534,ENABLED,
148,sensor2,drop,0.11464692517739361,ENABLED,
149,sensor3,drop,-0.9904645092528337,ENABLED,
150,sensor4,drop,-0.8788237576851359,ENABLED,
151,sensor5,drop,-0.7783061950983376,ENABLED,
152,sensor6,drop,0.5351793443636546,ENABLED,
153,sensor7,drop,0.8438944194344362,ENABLED,
154,sensor8,drop,0.8261555257133986,ENABLED,
155,sensor9,drop,-0.814612002942606,ENABLED,
156,sensor10,drop,0.7875878290648257,ENABLED,
157,sensor11,drop,0.6154703145217515,ENABLED,
158,sensor12,drop,-0.34415012319950966,ENABLED,
159,sensor13,drop,-0.9443929308077084,ENABLED,
160,sensor14,drop,-0.8032275440248118,ENABLED,
161,sensor15,drop,0.9722699393524386,ENABLED,
162,sensor16,drop,0.37577976553561965,ENABLED,
163,sensor17,drop,-0.7292238215172293,ENABLED,
164,sensor18,drop,0.3895616881964865,ENABLED,
165,sensor19,drop,-0.6304184233398862,ENABLED,
166,sensor20,drop,0.7933711273286268,ENABLED,
167,sensor21,drop,0.8032096960495965,ENABLED,
168,sensor22,drop,0.6320547590711578,ENABLED,
169,sensor23,drop,0.46226267348195504,ENABLED,
170,sensor24,drop,0.5799180051557016,ENABLED,
171,sensor25,drop,0.06395045219460482,ENABLED,
172,sensor26,drop,0.6008191004988548,ENABLED,
173,sensor27,drop,-0.27924573635817485,ENABLED,