
0,energy,move,0.7407704044840617,ENABLED,
1,inv,move,0.038703468380999695,ENABLED,
2,sensor1,move,-0.03590639896657777,ENABLED,
3,sensor2,move,0.5925287318090229,ENABLED,
4,sensor3,move,-0.5204803164562382,ENABLED,
5,sensor4,move,-0.707174840256956,ENABLED,
6,sensor5,move,-0.7566312810765907,ENABLED,
7,sensor6,move,-0.904687864735622,ENABLED,
8,sensor7,move,-0.11212968946392454,ENABLED,
9,sensor8,move,-0.6725157200698963,ENABLED,
10,sensor9,move,0.36590414656881753,ENABLED,
11,sensor10,move,-0.5969077193547685,ENABLED,
12,sensor11,move,-0.50831846365777,ENABLED,
13,sensor12,move,-0.09425193064243076,ENABLED,
14,sensor13,move,0.3855653461929207,ENABLED,
15,sensor14,move,0.8900209536500587,ENABLED,
16,sensor15,move,0.7191133214403578,ENABLED,
17,sensor16,move,0.4647066742215529,ENABLED,
18,sensor17,move,-0.8608365069123523,ENABLED,
19,sensor18,move,0.2108750331292346,ENABLED,
20,sensor19,move,-0.4363078912872642,ENABLED,
21,sensor20,move,-0.4387169538265936,ENABLED,
22,sensor21,move,-0.29515912203874706,ENABLED,
23,sensor22,move,-0.7265136156142482,ENABLED,
24,sensor23,move,-0.5152402842945696,ENABLED,
25,sensor24,move,-0.05655831143712864,ENABLED,
26,sensor25,move,0.5478210879403573,ENABLED,
27,sensor26,move,0.03777286835933058,ENABLED,
28,sensor27,move,0.19966303176863898,ENABLED,
29,energy,turnLeft,0.11062610787004767,ENABLED,
30,inv,turnLeft,-0.5380168007901642,ENABLED,
31,sensor1,turnLeft,-0.8141354454063858,ENABLED,
32,sensor2,turnLeft,0.9458706091169913,ENABLED,
33,sensor3,turnLeft,0.229209775060363,ENABLED,
34,sensor4,turnLeft,-0.37920258095236914,ENABLED,
35,sensor5,turnLeft,0.24102379807410967,ENABLED,
36,sensor6,turnLeft,0.7775299820149875,ENABLED,
37,sensor7,turnLeft,0.8331960906352078,ENABLED,
38,sensor8,turnLeft,0.3187384875434516,ENABLED,
39,sensor9,turnLeft,-0.19124057826427565,ENABLED,
40,sensor10,turnLeft,0.5098084231529305,ENABLED,
41,sensor11,turnLeft,0.8673586966477917,ENABLED,
42,sensor12,turnLeft,-0.6856301118378099,ENABLED,
43,sensor13,turnLeft,0.2717392318934848,ENABLED,
44,sensor14,turnLeft,0.03568758585669607,ENABLED,
45,sensor15,turnLeft,-0.6805360015084472,ENABLED,
46,sensor16,turnLeft,0.07887158791953652,ENABLED,
47,sensor17,turnLeft,-0.5091921528349848,ENABLED,
48,sensor18,turnLeft,0.9137100387447439,ENABLED,
49,sensor19,turnLeft,-0.059827007770200114,ENABLED,
50,sensor20,turnLeft,-0.2911392685811145,ENABLED,
51,sensor21,turnLeft,0.8476203095818418,ENABLED,
52,sensor22,turnLeft,-0.6384951658550284,ENABLED,
53,sensor23,turnLeft,-0.6363292328556744,ENABLED,
54,sensor24,turnLeft,-0.22006582959890975,ENABLED,
55,sensor25,turnLeft,0.31010488802872693,ENABLED,
56,sensor26,turnLeft,-0.9112531960338544,ENABLED,
57,sensor27,turnLeft,-0.680972585335408,ENABLED,
58,energy,turnRight,0.9974386765731917,ENABLED,
59,inv,turnRight,-0.8898289422800305,ENABLED,
60,sensor1,turnRight,0.7645323329462905,ENABLED,
61,sensor2,turnRight,-0.4382555360082949,ENABLED,
62,sensor3,turnRight,-0.85644648855199,ENABLED,
63,sensor4,turnRight,-0.9062169197069116,ENABLED,
64,sensor5,turnRight,-0.6620172297380305,ENABLED,
65,sensor6,turnRight,-0.34310327704132604,ENABLED,
66,sensor7,turnRight,0.5248479113251174,ENABLED,
67,sensor8,turnRight,0.8367211489019712,ENABLED,
68,sensor9,turnRight,-0.08278527907557431,ENABLED,
69,sensor10,turnRight,0.8097306654016387,ENABLED,
70,sensor11,turnRight,-0.10794573012491226,ENABLED,
71,sensor12,turnRight,0.2150567810971904,ENABLED,
72,sensor13,turnRight,-0.5393558513935728,ENABLED,
73,sensor14,turnRight,-0.43346548447976363,ENABLED,
74,sensor15,turnRight,0.633875828611222,ENABLED,
75,sensor16,turnRight,-0.7224292788016009,ENABLED,
76,sensor17,turnRight,-0.8540796307186309,ENABLED,
77,sensor18,turnRight,-0.6019519687252222,ENABLED,
78,sensor19,turnRight,-0.060774185130572755,ENABLED,
79,sensor20,turnRight,-0.011954254463890868,ENABLED,
80,sensor21,turnRight,0.9556125671978695,ENABLED,
81,sensor22,turnRight,-0.07036661846415826,ENABLED,
82,sensor23,turnRight,0.5773730487559408,ENABLED,
83,sensor24,turnRight,0.6885699614960086,ENABLED,
84,sensor25,turnRight,-0.24489879709067308,ENABLED,
85,sensor26,turnRight,0.8968811937706949,ENABLED,
86,sensor27,turnRight,-0.03695244829868094,ENABLED,
87,energy,eat,0.9806884845406005,ENABLED,
88,inv,eat,0.9369540938989955,ENABLED,
89,sensor1,eat,0.7822792212297811,ENABLED,
90,sensor2,eat,0.25363710985910504,ENABLED,
91,sensor3,eat,-0.8705546408875962,ENABLED,
92,sensor4,eat,-0.43260561382939255,ENABLED,
93,sensor5,eat,0.5280243660249964,ENABLED,
94,sensor6,eat,0.36818460880623904,ENABLED,
95,sensor7,eat,-0.9339400783198641,ENABLED,
96,sensor8,eat,-0.10570263501112254,ENABLED,
97,sensor9,eat,0.7220116991463714,ENABLED,
98,sensor10,eat,0.02297340081666932,ENABLED,
99,sensor11,eat,-0.4018139961517688,ENABLED,
100,sensor12,eat,0.062479501719116426,ENABLED,
101,sensor13,eat,0.21848714698458038,ENABLED,
102,sensor14,eat,-0.8539332359943157,ENABLED,
103,sensor15,eat,0.532404208480981,ENABLED,
104,sensor16,eat,-0.0691274996863156,ENABLED,
105,sensor17,eat,-0.7181960058610524,ENABLED,
106,sensor18,eat,-0.6367549289217662,ENABLED,
107,sensor19,eat,-0.9281984184445518,ENABLED,
108,sensor20,eat,-0.002497347144099882,ENABLED,
109,sensor21,eat,-0.9688240867125046,ENABLED,
110,sensor22,eat,-0.3596373095775549,ENABLED,
111,sensor23,eat,-0.9278039909079672,ENABLED,
112,sensor24,eat,0.6120236844664724,ENABLED,
113,sensor25,eat,-0.7837264133116015,ENABLED,
114,sensor26,eat,-0.3777751492115544,ENABLED,
115,sensor27,eat,-0.4762349311447034,ENABLED,
116,energy,pickUp,0.8918805962918077,ENABLED,
117,inv,pickUp,0.16796267664599562,ENABLED,
118,sensor1,pickUp,-0.2743376746477759,ENABLED,
119,sensor2,pickUp,0.9705430063375866,ENABLED,
120,sensor3,pickUp,0.057008032856084245,ENABLED,
121,sensor4,pickUp,0.14543747075242153,ENABLED,
122,sensor5,pickUp,0.624561007154188,ENABLED,
123,sensor6,pickUp,-0.5115474003516285,ENABLED,
124,sensor7,pickUp,0.2592974533967989,ENABLED,
125,sensor8,pickUp,0.24045415690932104,ENABLED,
126,sensor9,pickUp,0.40717972576926265,ENABLED,
127,sensor10,pickUp,-0.6867590418646874,ENABLED,
128,sensor11,pickUp,-0.5931069886520883,ENABLED,
129,sensor12,pickUp,-0.49867660334210395,ENABLED,
130,sensor13,pickUp,-0.6088298230304585,ENABLED,
131,sensor14,pickUp,-0.757107344315773,ENABLED,
132,sensor15,pickUp,0.9697059594195614,ENABLED,
133,sensor16,pickUp,-0.9962263801829463,ENABLED,
134,sensor17,pickUp,0.3492887815942123,ENABLED,
135,sensor18,pickUp,0.5347953825219578,ENABLED,
136,sensor19,pickUp,-0.6986351355762037,ENABLED,
137,sensor20,pickUp,-0.7772498402914851,ENABLED,
138,sensor21,pickUp,-0.27113056474912,ENABLED,
139,sensor22,pickUp,-0.823862275614833,ENABLED,
140,sensor23,pickUp,-0.375853679702395,ENABLED,
141,sensor24,pickUp,0.2486680359044775,ENABLED,
142,sensor25,pickUp,-0.6592952684528046,ENABLED,
143,sensor26,pickUp,-0.8732790232523651,ENABLED,
144,sensor27,pickUp,-0.5027390387062523,ENABLED,
145,energy,drop,-0.8564102817881865,ENABLED,
146,inv,drop,-0.051940062417266564,ENABLED,
147,sensor1,drop,-0.5834299751513081,ENABLED,
148,sensor2,drop,-0.6748050207317979,ENABLED,
149,sensor3,drop,-0.9527474715744899,ENABLED,
150,sensor4,drop,0.2041234801852645,ENABLED,
151,sensor5,drop,0.8264321483266379,ENABLED,
152,sensor6,drop,-0.7383619172269154,ENABLED,
153,sensor7,drop,0.5198224717665201,ENABLED,
154,sensor8,drop,0.4662751368767106,ENABLED,
155,sensor9,drop,-0.7125453014570038,ENABLED,
156,sensor10,drop,0.7258554539295097,ENABLED,
157,sensor11,drop,-0.9522944838791778,ENABLED,
158,sensor12,drop,-0.8418686221748564,ENABLED,
159,sensor13,drop,-0.8929631487095855,ENABLED,
160,sensor14,drop,0.672189245433291,ENABLED,
161,sensor15,drop,-0.3593001902822903,ENABLED,
162,sensor16,drop,-0.4445945199895629,ENABLED,
163,sensor17,drop,-0.338947532048663,ENABLED,
164,sensor18,drop,-0.2602953960553114,ENABLED,
165,sensor19,drop,0.013226086563036032,ENABLED,
166,sensor20,drop,-0.8608018376949662,ENABLED,
167,sensor21,drop,0.2883460177458663,ENABLED,
168,sensor22,drop,-0.5421781243982673,ENABLED,
169,sensor23,drop,-0.030674873489761945,ENABLED,
170,sensor24,drop,-0.00958745965467811,ENABLED,
171,sensor25,drop,-0.21839577909349028,ENABLED,
172,sensor26,drop,0.7951057002768103,ENABLED,
173,sensor27,drop,0.3005669910054598,ENABLED,