
0,energy,move,0.37702927488659665,ENABLED,
1,inv,move,0.14372745389659825,ENABLED,
2,sensor1,move,-0.5802734917148937,ENABLED,
3,sensor2,move,-0.7563185396811831,ENABLED,
4,sensor3,move,0.05124258870756582,ENABLED,
5,sensor4,move,-0.18484052292645403,ENABLED,
6,sensor5,move,0.8911750902156104,ENABLED,
7,sensor6,move,0.2194085894083806,ENABLED,
8,sensor7,move,0.007375942515430056,ENABLED,
9,sensor8,move,0.4494435597638231,ENABLED,
10,sensor9,move,0.5669135052679197,ENABLED,
11,sensor10,move,-0.20056386239637813,ENABLED,
12,sensor11,move,0.5827212790615344,ENABLED,
13,sensor12,move,0.22667029069522515,ENABLED,
14,sensor13,move,-0.46400243865826596,ENABLED,
15,sensor14,move,-0.7230941480789068,ENABLED,
16,sensor15,move,0.6695032774169887,ENABLED,
17,sensor16,move,0.6410221678702994,ENABLED,
18,sensor17,move,0.8294936031236799,ENABLED,
19,sensor18,move,-0.49164502095375373,ENABLED,
20,sensor19,move,0.6829401980473242,ENABLED,
21,sensor20,move,0.757147775744097,ENABLED,
22,sensor21,move,0.03203355866289703,ENABLED,
23,sensor22,move,-0.9167849055370965,ENABLED,
24,sensor23,move,-0.3489745450884656,ENABLED,
25,sensor24,move,-0.14628599256549046,ENABLED,
26,sensor25,move,-0.2761378097188276,ENABLED,
27,sensor26,move,0.7545436256219797,ENABLED,
28,sensor27,move,0.4885918499641493,ENABLED,
29,energy,turnLeft,-0.8207044344342049,ENABLED,
30,inv,turnLeft,0.301288861613318,ENABLED,
31,sensor1,turnLeft,0.3180601261981344,ENABLED,
32,sensor2,turnLeft,0.004547189480009539,ENABLED,
33,sensor3,turnLeft,-0.3897866443338045,ENABLED,
34,sensor4,turnLeft,-0.5089652705661012,ENABLED,
35,sensor5,turnLeft,0.7222638831735562,ENABLED,
36,sensor6,turnLeft,-0.2600014587945274,ENABLED,
37,sensor7,turnLeft,-0.3731131262966325,ENABLED,
38,sensor8,turnLeft,0.7040440136266557,ENABLED,
39,sensor9,turnLeft,-0.649388490856389,ENABLED,
40,sensor10,turnLeft,0.34631074931593964,ENABLED,
41,sensor11,turnLeft,-0.7852818018158334,ENABLED,
42,sensor12,turnLeft,0.2669064111115107,ENABLED,
43,sensor13,turnLeft,0.1374364545452904,ENABLED,
44,sensor14,turnLeft,-0.11402729749536533,ENABLED,
45,sensor15,turnLeft,0.047479588291043706,ENABLED,
46,sensor16,turnLeft,-0.47588397509952984,ENABLED,
47,sensor17,turnLeft,0.4624961234082121,ENABLED,
48,sensor18,turnLeft,-0.8245272441190414,ENABLED,
49,sensor19,turnLeft,0.6256281049974182,ENABLED,
50,sensor20,turnLeft,-0.1780306057685479,ENABLED,
51,sensor21,turnLeft,-0.38526541562928784,ENABLED,
52,sensor22,turnLeft,-0.9117865556188138,ENABLED,
53,sensor23,turnLeft,0.9189252214749632,ENABLED,
54,sensor24,turnLeft,0.4649847333927781,ENABLED,
55,sensor25,turnLeft,-0.975947134665812,ENABLED,
56,sensor26,turnLeft,-0.4031766834565189,ENABLED,
57,sensor27,turnLeft,0.5021921251912467,ENABLED,
58,energy,turnRight,-0.12169895961025201,ENABLED,
59,inv,turnRight,0.4305808097593242,ENABLED,
60,sensor1,turnRight,0.2580515548660405,ENABLED,
61,sensor2,turnRight,-0.8250161133826055,ENABLED,
62,sensor3,turnRight,0.41459555070372023,ENABLED,
63,sensor4,turnRight,0.6941488063772154,ENABLED,
64,sensor5,turnRight,0.8297601650399236,ENABLED,
65,sensor6,turnRight,-0.3795803632405892,ENABLED,
66,sensor7,turnRight,-0.48836538105048954,ENABLED,
67,sensor8,turnRight,-0.9576401181539578,ENABLED,
68,sensor9,turnRight,0.758355603068968,ENABLED,
69,sensor10,turnRight,-0.2146411456016144,ENABLED,
70,sensor11,turnRight,0.23665190646902423,ENABLED,
71,sensor12,turnRight,0.21386666114101538,ENABLED,
72,sensor13,turnRight,-0.6136698656794208,ENABLED,
73,sensor14,turnRight,0.35356626100892496,ENABLED,
74,sensor15,turnRight,0.6463262026104852,ENABLED,
75,sensor16,turnRight,-0.825840380684735,ENABLED,
76,sensor17,turnRight,0.9034119686141551,ENABLED,
77,sensor18,turnRight,-0.0645377801785525,ENABLED,
78,sensor19,turnRight,-0.15379110559913856,ENABLED,
79,sensor20,turnRight,-0.13562248012552258,ENABLED,
80,sensor21,turnRight,-0.6988496466025127,ENABLED,
81,sensor22,turnRight,-0.5874926243528182,ENABLED,
82,sensor23,turnRight,-0.8489711718131434,ENABLED,
83,sensor24,turnRight,-0.21064701761944282,ENABLED,
84,sensor25,turnRight,0.8895906707458112,ENABLED,
85,sensor26,turnRight,-0.7487756181289797,ENABLED,
86,sensor27,turnRight,-0.6726183130774741,ENABLED,
87,energy,eat,0.15931003657382092,ENABLED,
88,inv,eat,-0.703977806889019,ENABLED,
89,sensor1,eat,-0.4586880232720758,ENABLED,
90,sensor2,eat,-0.4571123130198824,ENABLED,
91,sensor3,eat,-0.22966703558088564,ENABLED,
92,sensor4,eat,0.28961001084463867,ENABLED,
93,sensor5,eat,0.014260283438634946,ENABLED,
94,sensor6,eat,0.35098047485226824,ENABLED,
95,sensor7,eat,-0.1580704339382608,ENABLED,
96,sensor8,eat,-0.7379503181200069,ENABLED,
97,sensor9,eat,0.3633291702460224,ENABLED,
98,sensor10,eat,-0.19193188017119822,ENABLED,
99,sensor11,eat,0.6257139920733463,ENABLED,
100,sensor12,eat,0.7432123640931452,ENABLED,
101,sensor13,eat,-0.1872956168913733,ENABLED,
102,sensor14,eat,0.649884619914207,ENABLED,
103,sensor15,eat,0.7574393203545715,ENABLED,
104,sensor16,eat,0.9420756100679049,ENABLED,
105,sensor17,eat,-0.9269000905528744,ENABLED,
106,sensor18,eat,-0.653570787353597,ENABLED,
107,sensor19,eat,-0.9546891501265349,ENABLED,
108,sensor20,eat,0.9770634336760413,ENABLED,
109,sensor21,eat,-0.42697279788781706,ENABLED,
110,sensor22,eat,0.8099686557001593,ENABLED,
111,sensor23,eat,-0.3292840202930003,ENABLED,
112,sensor24,eat,0.1962473271510805,ENABLED,
113,sensor25,eat,0.16940633314794673,ENABLED,
114,sensor26,eat,-0.45184471093007916,ENABLED,
115,sensor27,eat,-0.3767909860914982,ENABLED,
116,energy,pickUp,-0.2133121752056586,ENABLED,
117,inv,pickUp,0.41814570116264105,ENABLED,
118,sensor1,pickUp,-0.8656073688547845,ENABLED,
119,sensor2,pickUp,-0.4002076498140428,ENABLED,
120,sensor3,pickUp,0.7335250181881947,ENABLED,
121,sensor4,pickUp,-0.07522851495397065,ENABLED,
122,sensor5,pickUp,-0.9898420976847331,ENABLED,
123,sensor6,pickUp,0.5692382301635139,ENABLED,
124,sensor7,pickUp,-0.8867467928240718,ENABLED,
125,sensor8,pickUp,-0.7028598334319496,ENABLED,
126,sensor9,pickUp,0.8390688807979394,ENABLED,
127,sensor10,pickUp,-0.2646001839123646,ENABLED,
128,sensor11,pickUp,-0.3080550742865067,ENABLED,
129,sensor12,pickUp,-0.2132787224235697,ENABLED,
130,sensor13,pickUp,-0.0999389748066839,ENABLED,
131,sensor14,pickUp,-0.2708384915831379,ENABLED,
132,sensor15,pickUp,-0.15198447897015388,ENABLED,
133,sensor16,pickUp,-0.16811006516028093,ENABLED,
134,sensor17,pickUp,0.337118535511882,ENABLED,
135,sensor18,pickUp,-0.4831171934797578,ENABLED,
136,sensor19,pickUp,-0.04955027759318975,ENABLED,
137,sensor20,pickUp,-0.5938776107349977,ENABLED,
138,sensor21,pickUp,0.4755815188422019,ENABLED,
139,sensor22,pickUp,0.7338930511465351,ENABLED,
140,sensor23,pickUp,-0.5027621323438858,ENABLED,
141,sensor24,pickUp,-0.6740591114875039,ENABLED,
142,sensor25,pickUp,-0.1298707233059957,ENABLED,
143,sensor26,pickUp,0.9347973241118199,ENABLED,
144,sensor27,pickUp,0.5550990520064436,ENABLED,
145,energy,drop,0.4879071395718444,ENABLED,
146,inv,drop,-0.7328822271552689,ENABLED,
147,sensor1,drop,-0.40194362063142686,ENABLED,
148,sensor2,drop,-0.659604356033547,ENABLED,
149,sensor3,drop,-0.6190835585520946,ENABLED,
150,sensor4,drop,0.24402790105643613,ENABLED,
151,sensor5,drop,-0.36949241199138916,ENABLED,
152,sensor6,drop,-0.8575277796997043,ENABLED,
153,sensor7,drop,-0.8405011039358488,ENABLED,
154,sensor8,drop,0.9313587910016135,ENABLED,
155,sensor9,drop,0.5881963089670128,ENABLED,
156,sensor10,drop,-0.785519929610605,ENABLED,
157,sensor11,drop,0.06578525926026613,ENABLED,
158,sensor12,drop,-0.07262096490560377,ENABLED,
159,sensor13,drop,-0.13690902352187906,ENABLED,
160,sensor14,drop,0.7430759195509287,ENABLED,
161,sensor15,drop,-0.9477496754892636,ENABLED,
162,sensor16,drop,0.28372621309803203,ENABLED,
163,sensor17,drop,0.6809564715720822,ENABLED,
164,sensor18,drop,0.5572130439442022,ENABLED,
165,sensor19,drop,0.08429795467755463,ENABLED,
166,sensor20,drop,-0.7300763294551729,ENABLED,
167,sensor21,drop,0.9138662898578511,ENABLED,
168,sensor22,drop,-0.15243077849031783,ENABLED,
169,sensor23,drop,-0.2087935576867932,ENABLED,
170,sensor24,drop,-0.4825380507344026,ENABLED,
171,sensor25,drop,0.43153500536594636,ENABLED,
172,sensor26,drop,0.8419856596721611,ENABLED,
173,sensor27,drop,-0.11409505450529855,ENABLED,