
0,energy,move,0.9445728484622693,ENABLED,
1,inv,move,-0.3539315744813645,ENABLED,
2,sensor1,move,0.9074108873008593,ENABLED,
3,sensor2,move,0.23360250062468269,ENABLED,
4,sensor3,move,-0.7076070323507382,ENABLED,
5,sensor4,move,0.1535614617647092,ENABLED,
6,sensor5,move,-0.5886490545283125,ENABLED,
7,sensor6,move,0.8789232488218903,ENABLED,
8,sensor7,move,-0.755736150809498,ENABLED,
9,sensor8,move,0.7590997604092948,ENABLED,
10,sensor9,move,-0.8950557860561652,ENABLED,
11,sensor10,move,0.6176794412356208,ENABLED,
12,sensor11,move,0.6368368636078432,ENABLED,
13,sensor12,move,-0.21445829962942775,ENABLED,
14,sensor13,move,-0.7375547825803999,ENABLED,
15,sensor14,move,0.740974880116706,ENABLED,
16,sensor15,move,0.4838975742753213,ENABLED,
17,sensor16,move,0.7236265192167284,ENABLED,
18,sensor17,move,0.6349908463732308,ENABLED,
19,sensor18,move,-0.7757203521403946,ENABLED,
20,sensor19,move,0.8967892046929591,ENABLED,
21,sensor20,move,0.5357812224684433,ENABLED,
22,sensor21,move,0.47083256739907364,ENABLED,
23,sensor22,move,0.021403377805957247,ENABLED,
24,sensor23,move,0.8988047596285988,ENABLED,
25,sensor24,move,-0.6138011008967335,ENABLED,
26,sensor25,move,0.5489525585332384,ENABLED,
27,sensor26,move,-0.9735298496925335,ENABLED,
28,sensor27,move,0.4627104122749943,ENABLED,
29,energy,turnLeft,-0.9844888975893911,ENABLED,
30,inv,turnLeft,-0.9437971436248089,ENABLED,
31,sensor1,turnLeft,-0.9752440141778871,ENABLED,
32,sensor2,turnLeft,-0.13185915511084922,ENABLED,
33,sensor3,turnLeft,0.5740805114611209,ENABLED,
34,sensor4,turnLeft,-0.31306517150462043,ENABLED,
35,sensor5,turnLeft,0.5802046014745439,ENABLED,
36,sensor6,turnLeft,0.3056848707730231,ENABLED,
37,sensor7,turnLeft,0.8861423826271677,ENABLED,
38,sensor8,turnLeft,0.9554143296667676,ENABLED,
39,sensor9,turnLeft,-0.0031110940002427867,ENABLED,
40,sensor10,turnLeft,0.5470596127328193,ENABLED,
41,sensor11,turnLeft,0.8377276408797765,ENABLED,
42,sensor12,turnLeft,-0.6148537890631294,ENABLED,
43,sensor13,turnLeft,-0.7563600648778768,ENABLED,
44,sensor14,turnLeft,-0.5441532958320996,ENABLED,
45,sensor15,turnLeft,0.8645018103992748,ENABLED,
46,sensor16,turnLeft,-0.02444040800250402,ENABLED,
47,sensor17,turnLeft,0.04551686643255004,ENABLED,
48,sensor18,turnLeft,-0.8691550660905643,ENABLED,
49,sensor19,turnLeft,0.36135949592930094,ENABLED,
50,sensor20,turnLeft,0.14533391022340192,ENABLED,
51,sensor21,turnLeft,-0.77725338487846,ENABLED,
52,sensor22,turnLeft,0.5541702526569643,ENABLED,
53,sensor23,turnLeft,0.2438145317546312,ENABLED,
54,sensor24,turnLeft,-0.7870262957799827,ENABLED,
55,sensor25,turnLeft,0.7972124449708986,ENABLED,
56,sensor26,turnLeft,0.7588125644518084,ENABLED,
57,sensor27,turnLeft,0.8619316152028726,ENABLED,
58,energy,turnRight,0.3990677631744439,ENABLED,
59,inv,turnRight,0.38852581120806384,ENABLED,
60,sensor1,turnRight,-0.26456305369895716,ENABLED,
61,sensor2,turnRight,-0.9992536582125084,ENABLED,
62,sensor3,turnRight,0.32099740427785917,ENABLED,
63,sensor4,turnRight,0.9861685611385413,ENABLED,
64,sensor5,turnRight,0.5657952900569687,ENABLED,
65,sensor6,turnRight,-0.20317489384810306,ENABLED,
66,sensor7,turnRight,-3.143770998461637E-4,ENABLED,
67,sensor8,turnRight,0.3111447873819928,ENABLED,
68,sensor9,turnRight,-0.399808408732774,ENABLED,
69,sensor10,turnRight,0.05881824716764772,ENABLED,
70,sensor11,turnRight,-0.4906922826372899,ENABLED,
71,sensor12,turnRight,0.6700358286621231,ENABLED,
72,sensor13,turnRight,0.8890235279975929,ENABLED,
73,sensor14,turnRight,0.7005643122906875,ENABLED,
74,sensor15,turnRight,-0.4252877813224576,ENABLED,
75,sensor16,turnRight,0.45630453835864815,ENABLED,
76,sensor17,turnRight,0.533500227454095,ENABLED,
77,sensor18,turnRight,-0.22149484962088284,ENABLED,
78,sensor19,turnRight,-0.342371831929575,ENABLED,
79,sensor20,turnRight,0.26814789876990086,ENABLED,
80,sensor21,turnRight,0.13821398120925732,ENABLED,
81,sensor22,turnRight,-0.029124756422629794,ENABLED,
82,sensor23,turnRight,-0.6284357998670884,ENABLED,
83,sensor24,turnRight,-0.010849144103430852,ENABLED,
84,sensor25,turnRight,0.12832279662028734,ENABLED,
85,sensor26,turnRight,-0.7556678285877807,ENABLED,
86,sensor27,turnRight,0.42663170887942314,ENABLED,
87,energy,eat,0.11744659076178987,ENABLED,
88,inv,eat,-0.6633215301873965,ENABLED,
89,sensor1,eat,0.9243973208445082,ENABLED,
90,sensor2,eat,-0.2706462463773909,ENABLED,
91,sensor3,eat,-0.8689580485652353,ENABLED,
92,sensor4,eat,0.9713116622159979,ENABLED,
93,sensor5,eat,-0.5807199262769438,ENABLED,
94,sensor6,eat,0.7488482946328083,ENABLED,
95,sensor7,eat,0.7414201039196584,ENABLED,
96,sensor8,eat,0.8412662648729721,ENABLED,
97,sensor9,eat,0.4423609329988767,ENABLED,
98,sensor10,eat,-0.1903965456243748,ENABLED,
99,sensor11,eat,0.5144850834670274,ENABLED,
100,sensor12,eat,-0.45114972197925796,ENABLED,
101,sensor13,eat,-0.26318709214726876,ENABLED,
102,sensor14,eat,0.5823900534350996,ENABLED,
103,sensor15,eat,0.5273663307775038,ENABLED,
104,sensor16,eat,0.2489516175229063,ENABLED,
105,sensor17,eat,0.026543193951112265,ENABLED,
106,sensor18,eat,-0.28131521300643847,ENABLED,
107,sensor19,eat,-0.5184453544680947,ENABLED,
108,sensor20,eat,-0.46885696811417943,ENABLED,
109,sensor21,eat,0.20084027829347817,ENABLED,
110,sensor22,eat,-0.6896938524423224,ENABLED,
111,sensor23,eat,0.007293656849580055,ENABLED,
112,sensor24,eat,0.9978794059187299,ENABLED,
113,sensor25,eat,-0.4141850804646927,ENABLED,
114,sensor26,eat,-0.34520755347146403,ENABLED,
115,sensor27,eat,0.7711041185428622,ENABLED,
116,energy,pickUp,-0.8078304068906705,ENABLED,
117,inv,pickUp,-0.4360732937559002,ENABLED,
118,sensor1,pickUp,0.6683800512464118,ENABLED,
119,sensor2,pickUp,0.4377721758069466,ENABLED,
120,sensor3,pickUp,-0.32931891510507616,ENABLED,
121,sensor4,pickUp,0.7735904514200549,ENABLED,
122,sensor5,pickUp,0.21226773190306036,ENABLED,
123,sensor6,pickUp,-0.45991552255233303,ENABLED,
124,sensor7,pickUp,-0.7766839734614615,ENABLED,
125,sensor8,pickUp,0.6540604789407296,ENABLED,
126,sensor9,pickUp,0.5841817711592552,ENABLED,
127,sensor10,pickUp,0.8740476008923785,ENABLED,
128,sensor11,pickUp,0.5078739650956317,ENABLED,
129,sensor12,pickUp,-0.8035064580138915,ENABLED,
130,sensor13,pickUp,0.47608297997968285,ENABLED,
131,sensor14,pickUp,-0.8357184099480071,ENABLED,
132,sensor15,pickUp,-0.30150496664799453,ENABLED,
133,sensor16,pickUp,0.420294502908799,ENABLED,
134,sensor17,pickUp,0.8101875724144942,ENABLED,
135,sensor18,pickUp,0.43373025022114176,ENABLED,
136,sensor19,pickUp,0.13915587233656534,ENABLED,
137,sensor20,pickUp,-0.6854484022755836,ENABLED,
138,sensor21,pickUp,-0.9607008549496248,ENABLED,
139,sensor22,pickUp,0.763785153292788,ENABLED,
140,sensor23,pickUp,-0.5514318968431156,ENABLED,
141,sensor24,pickUp,0.7675720137582207,ENABLED,
142,sensor25,pickUp,-0.2662207855632024,ENABLED,
143,sensor26,pickUp,0.9453717592866093,ENABLED,
144,sensor27,pickUp,0.040407662633684005,ENABLED,
145,energy,drop,0.35323055635653966,ENABLED,
146,inv,drop,-0.42368963549906935,ENABLED,
147,sensor1,drop,-0.10149875713960199,ENABLED,
148,sensor2,drop,-0.39711831596593905,ENABLED,
149,sensor3,drop,0.7510488403038043,ENABLED,
150,sensor4,drop,0.24693595993633188,ENABLED,
151,sensor5,drop,-0.32275793776901285,ENABLED,
152,sensor6,drop,0.7242164930180994,ENABLED,
153,sensor7,drop,0.04762327637649988,ENABLED,
154,sensor8,drop,-0.8953137107829983,ENABLED,
155,sensor9,drop,0.37902172180957794,ENABLED,
156,sensor10,drop,-0.44426950210672045,ENABLED,
157,sensor11,drop,-0.7997740451985746,ENABLED,
158,sensor12,drop,-0.9415687431000423,ENABLED,
159,sensor13,drop,0.34161898227574583,ENABLED,
160,sensor14,drop,0.17173183183526253,ENABLED,
161,sensor15,drop,-0.46089639009206085,ENABLED,
162,sensor16,drop,-0.43157381660017924,ENABLED,
163,sensor17,drop,-0.3618376096567193,ENABLED,
164,sensor18,drop,0.11555976504418597,ENABLED,
165,sensor19,drop,-0.6567965442609991,ENABLED,
166,sensor20,drop,0.33134683538912935,ENABLED,
167,sensor21,drop,-0.9300969824244887,ENABLED,
168,sensor22,drop,-0.4863327274393394,ENABLED,
169,sensor23,drop,-0.7552410369301703,ENABLED,
170,sensor24,drop,-0.12456363788022484,ENABLED,
171,sensor25,drop,0.6084824220547811,ENABLED,
172,sensor26,drop,-0.9052807581719673,ENABLED,
173,sensor27,drop,-0.49863059795159437,ENABLED,