
0,energy,move,-0.29642126469196217,ENABLED,
1,inv,move,0.0583914851344145,ENABLED,
2,sensor1,move,-0.9208200774174613,ENABLED,
3,sensor2,move,-0.4947216841783746,ENABLED,
4,sensor3,move,-0.07031657720995366,ENABLED,
5,sensor4,move,0.2748878940265782,ENABLED,
6,sensor5,move,0.7459065339200146,ENABLED,
7,sensor6,move,-0.6499615687363698,ENABLED,
8,sensor7,move,-0.8326241500701932,ENABLED,
9,sensor8,move,0.006902627674022943,ENABLED,
10,sensor9,move,0.7299641270689079,ENABLED,
11,sensor10,move,0.310636130457135,ENABLED,
12,sensor11,move,0.22670894024215116,ENABLED,
13,sensor12,move,-0.5731103261378738,ENABLED,
14,sensor13,move,-0.41262772634710476,ENABLED,
15,sensor14,move,-0.9333500282444072,ENABLED,
16,sensor15,move,0.26586669768694726,ENABLED,
17,sensor16,move,0.08193406961754235,ENABLED,
18,sensor17,move,-0.15980516393274646,ENABLED,
19,sensor18,move,0.09803453192967626,ENABLED,
20,sensor19,move,-0.7928906864650129,ENABLED,
21,sensor20,move,-0.23752267174384456,ENABLED,
22,sensor21,move,0.5046224463372098,ENABLED,
23,sensor22,move,-0.5989316665213558,ENABLED,
24,sensor23,move,0.11236057691137202,ENABLED,
25,sensor24,move,-0.18193387650929904,ENABLED,
26,sensor25,move,0.9363947034214868,ENABLED,
27,sensor26,move,0.9125856506134871,ENABLED,
28,sensor27,move,-0.8633370528507964,ENABLED,
29,energy,turnLeft,-0.5099902925558026,ENABLED,
30,inv,turnLeft,0.7377623441126007,ENABLED,
31,sensor1,turnLeft,0.9399174604608482,ENABLED,
32,sensor2,turnLeft,0.6953033675035578,ENABLED,
33,sensor3,turnLeft,0.6765343541975928,ENABLED,
34,sensor4,turnLeft,0.2690203466631924,ENABLED,
35,sensor5,turnLeft,-0.2290817738365618,ENABLED,
36,sensor6,turnLeft,-0.4395089494673683,ENABLED,
37,sensor7,turnLeft,-0.04577368753204336,ENABLED,
38,sensor8,turnLeft,-0.831031260129435,ENABLED,
39,sensor9,turnLeft,-0.9220904262341025,ENABLED,
40,sensor10,turnLeft,-0.2539531630667311,ENABLED,
41,sensor11,turnLeft,0.6502578433299324,ENABLED,
42,sensor12,turnLeft,0.21248858874138987,ENABLED,
43,sensor13,turnLeft,0.731324218482361,ENABLED,
44,sensor14,turnLeft,0.2436418747870437,ENABLED,
45,sensor15,turnLeft,0.2930943287905752,ENABLED,
46,sensor16,turnLeft,0.819745303385252,ENABLED,
47,sensor17,turnLeft,-0.7967128049849723,ENABLED,
48,sensor18,turnLeft,-0.05829910239955294,ENABLED,
49,sensor19,turnLeft,-0.13491693817984496,ENABLED,
50,sensor20,turnLeft,0.5803640775408314,ENABLED,
51,sensor21,turnLeft,-0.13167574374696245,ENABLED,
52,sensor22,turnLeft,0.388164353568776,ENABLED,
53,sensor23,turnLeft,0.9385278072567789,ENABLED,
54,sensor24,turnLeft,0.26724520454259726,ENABLED,
55,sensor25,turnLeft,-0.80215964258385,ENABLED,
56,sensor26,turnLeft,-0.5491186568533071,ENABLED,
57,sensor27,turnLeft,0.9975563041432101,ENABLED,
58,energy,turnRight,-0.011479731250471525,ENABLED,
59,inv,turnRight,0.09696467693667121,ENABLED,
60,sensor1,turnRight,-0.6155169016263524,ENABLED,
61,sensor2,turnRight,0.03129107015953303,ENABLED,
62,sensor3,turnRight,-0.6375262278777154,ENABLED,
63,sensor4,turnRight,0.4468113595959544,ENABLED,
64,sensor5,turnRight,-0.6698343416369976,ENABLED,
65,sensor6,turnRight,0.8295366612458388,ENABLED,
66,sensor7,turnRight,0.8990866591564526,ENABLED,
67,sensor8,turnRight,-0.7078416168515702,ENABLED,
68,sensor9,turnRight,0.8548878979200898,ENABLED,
69,sensor10,turnRight,-0.6796002610723959,ENABLED,
70,sensor11,turnRight,-0.8668165716134819,ENABLED,
71,sensor12,turnRight,-0.9460000087745564,ENABLED,
72,sensor13,turnRight,-0.22093076343091145,ENABLED,
73,sensor14,turnRight,-0.24003749969065624,ENABLED,
74,sensor15,turnRight,0.4779946284691323,ENABLED,
75,sensor16,turnRight,-0.3516179244032147,ENABLED,
76,sensor17,turnRight,0.2469499549229781,ENABLED,
77,sensor18,turnRight,0.6173307012364286,ENABLED,
78,sensor19,turnRight,0.25427357421500374,ENABLED,
79,sensor20,turnRight,-0.5426189060036617,ENABLED,
80,sensor21,turnRight,-0.23864535618656735,ENABLED,
81,sensor22,turnRight,0.5940837712513485,ENABLED,
82,sensor23,turnRight,-0.10106550638997147,ENABLED,
83,sensor24,turnRight,0.7250427580494978,ENABLED,
84,sensor25,turnRight,0.7346773990244753,ENABLED,
85,sensor26,turnRight,0.37535466737642764,ENABLED,
86,sensor27,turnRight,0.9685078685575375,ENABLED,
87,energy,eat,-0.859452419346096,ENABLED,
88,inv,eat,-0.9995135127131849,ENABLED,
89,sensor1,eat,0.4304725269272678,ENABLED,
90,sensor2,eat,-0.7734639707267159,ENABLED,
91,sensor3,eat,-0.8771747450509024,ENABLED,
92,sensor4,eat,0.6852224432848297,ENABLED,
93,sensor5,eat,0.4643030062102007,ENABLED,
94,sensor6,eat,-0.15963876578310665,ENABLED,
95,sensor7,eat,-0.3647087922226866,ENABLED,
96,sensor8,eat,-0.1429558750328821,ENABLED,
97,sensor9,eat,-0.033875620731658174,ENABLED,
98,sensor10,eat,-0.4884147475841758,ENABLED,
99,sensor11,eat,0.2363340394720681,ENABLED,
100,sensor12,eat,0.4489528571098833,ENABLED,
101,sensor13,eat,-0.2889182792088072,ENABLED,
102,sensor14,eat,-0.7741905937375617,ENABLED,
103,sensor15,eat,-0.4893668329693446,ENABLED,
104,sensor16,eat,-0.9040949131874672,ENABLED,
105,sensor17,eat,-0.9600369750027886,ENABLED,
106,sensor18,eat,0.23108988837717437,ENABLED,
107,sensor19,eat,0.028341276567356966,ENABLED,
108,sensor20,eat,0.730700376337978,ENABLED,
109,sensor21,eat,-0.723754866856223,ENABLED,
110,sensor22,eat,-0.1591265406047051,ENABLED,
111,sensor23,eat,-0.45638218124417773,ENABLED,
112,sensor24,eat,0.05101125080587199,ENABLED,
113,sensor25,eat,-0.26493897490611507,ENABLED,
114,sensor26,eat,0.7060057053543682,ENABLED,
115,sensor27,eat,-0.7290460533652574,ENABLED,
116,energy,pickUp,-0.7000020365962087,ENABLED,
117,inv,pickUp,-0.5630585918795512,ENABLED,
118,sensor1,pickUp,-0.6882685995914182,ENABLED,
119,sensor2,pickUp,0.7671813793106479,ENABLED,
120,sensor3,pickUp,0.19553074847524554,ENABLED,
121,sensor4,pickUp,0.859888599124047,ENABLED,
122,sensor5,pickUp,0.6294368948855291,ENABLED,
123,sensor6,pickUp,-0.800987732696931,ENABLED,
124,sensor7,pickUp,-0.7018807315413085,ENABLED,
125,sensor8,pickUp,-0.15345729064650504,ENABLED,
126,sensor9,pickUp,0.0892098432088364,ENABLED,
127,sensor10,pickUp,0.5904082452735968,ENABLED,
128,sensor11,pickUp,-0.37477225249807233,ENABLED,
129,sensor12,pickUp,0.1289031566665595,ENABLED,
130,sensor13,pickUp,-0.6618778662744669,ENABLED,
131,sensor14,pickUp,0.02103229387003558,ENABLED,
132,sensor15,pickUp,0.8997319808477227,ENABLED,
133,sensor16,pickUp,-0.1587273612425284,ENABLED,
134,sensor17,pickUp,0.6104681654665389,ENABLED,
135,sensor18,pickUp,0.6864877642961755,ENABLED,
136,sensor19,pickUp,0.46285277311629347,ENABLED,
137,sensor20,pickUp,0.862792474341517,ENABLED,
138,sensor21,pickUp,-0.03998024191291738,ENABLED,
139,sensor22,pickUp,0.23300463274149474,ENABLED,
140,sensor23,pickUp,0.5869782579100356,ENABLED,
141,sensor24,pickUp,-0.13585709676633306,ENABLED,
142,sensor25,pickUp,0.09068725539100675,ENABLED,
143,sensor26,pickUp,0.8436834055674718,ENABLED,
144,sensor27,pickUp,-0.3086338221713556,ENABLED,
145,energy,drop,0.5286833913095221,ENABLED,
146,inv,drop,-0.9291965378868268,ENABLED,
147,sensor1,drop,-0.8196374194343823,ENABLED,
148,sensor2,drop,0.7937942632295869,ENABLED,
149,sensor3,drop,-0.42348758862415115,ENABLED,
150,sensor4,drop,-0.17242399234320183,ENABLED,
151,sensor5,drop,-0.5253726070082718,ENABLED,
152,sensor6,drop,0.42380681024819444,ENABLED,
153,sensor7,drop,0.9406289466447015,ENABLED,
154,sensor8,drop,0.9920822644786749,ENABLED,
155,sensor9,drop,-0.18656895774540727,ENABLED,
156,sensor10,drop,-0.8217187288539796,ENABLED,
157,sensor11,drop,0.7275805501133774,ENABLED,
158,sensor12,drop,0.40150733425019136,ENABLED,
159,sensor13,drop,-0.020747231055481485,ENABLED,
160,sensor14,drop,-0.882380985922322,ENABLED,
161,sensor15,drop,0.44068653180670325,ENABLED,
162,sensor16,drop,0.3641562294928118,ENABLED,
163,sensor17,drop,-0.9183299080678153,ENABLED,
164,sensor18,drop,-0.7190586617719701,ENABLED,
165,sensor19,drop,-0.6478720516008916,ENABLED,
166,sensor20,drop,0.6540968641640328,ENABLED,
167,sensor21,drop,0.6566759666095987,ENABLED,
168,sensor22,drop,0.7412499335310465,ENABLED,
169,sensor23,drop,0.8808988342247874,ENABLED,
170,sensor24,drop,-0.8738791031612825,ENABLED,
171,sensor25,drop,-0.08797551470366805,ENABLED,
172,sensor26,drop,0.8265897451993807,ENABLED,
173,sensor27,drop,0.36681643317468526,ENABLED,