
0,energy,move,0.4483816200641897,ENABLED,
1,inv,move,-0.18053848934667327,ENABLED,
2,sensor1,move,0.4852795612666472,ENABLED,
3,sensor2,move,0.17901938423543595,ENABLED,
4,sensor3,move,-0.44279944910405655,ENABLED,
5,sensor4,move,-0.142265992962872,ENABLED,
6,sensor5,move,-0.6598236025422428,ENABLED,
7,sensor6,move,-0.8833325091596136,ENABLED,
8,sensor7,move,-0.0846272986737242,ENABLED,
9,sensor8,move,-0.6536778361836009,ENABLED,
10,sensor9,move,0.23740848860927488,ENABLED,
11,sensor10,move,-0.3812841890778469,ENABLED,
12,sensor11,move,-0.13686682676181272,ENABLED,
13,sensor12,move,-0.9530495929520433,ENABLED,
14,sensor13,move,-0.16007046244710232,ENABLED,
15,sensor14,move,0.9669017124040209,ENABLED,
16,sensor15,move,0.731900848653209,ENABLED,
17,sensor16,move,0.26962700861999966,ENABLED,
18,sensor17,move,-0.501056149219185,ENABLED,
19,sensor18,move,-0.638830457819836,ENABLED,
20,sensor19,move,-0.42597443096199883,ENABLED,
21,sensor20,move,0.02307446423623505,ENABLED,
22,sensor21,move,0.5255546738022772,ENABLED,
23,sensor22,move,-0.7621657563197,ENABLED,
24,sensor23,move,-0.5566057236254862,ENABLED,
25,sensor24,move,-0.7944027598585299,ENABLED,
26,sensor25,move,0.22887891417701112,ENABLED,
27,sensor26,move,-0.7799903788946942,ENABLED,
28,sensor27,move,0.662504966040893,ENABLED,
29,energy,turnLeft,-0.2685317268191003,ENABLED,
30,inv,turnLeft,-0.8896626242214491,ENABLED,
31,sensor1,turnLeft,-0.7239530985415699,ENABLED,
32,sensor2,turnLeft,-0.5645565747163952,ENABLED,
33,sensor3,turnLeft,0.4898669041148107,ENABLED,
34,sensor4,turnLeft,0.8089080263292583,ENABLED,
35,sensor5,turnLeft,-0.8050698032974639,ENABLED,
36,sensor6,turnLeft,0.15252811373270125,ENABLED,
37,sensor7,turnLeft,-0.4021440208108471,ENABLED,
38,sensor8,turnLeft,-0.34029132212047464,ENABLED,
39,sensor9,turnLeft,0.5832809392880594,ENABLED,
40,sensor10,turnLeft,0.7812146605575219,ENABLED,
41,sensor11,turnLeft,-0.46416257217396506,ENABLED,
42,sensor12,turnLeft,0.058351736839521884,ENABLED,
43,sensor13,turnLeft,-0.7531760924171125,ENABLED,
44,sensor14,turnLeft,0.8491804590367902,ENABLED,
45,sensor15,turnLeft,0.4433797946204936,ENABLED,
46,sensor16,turnLeft,-0.7839055306344014,ENABLED,
47,sensor17,turnLeft,0.03987356381160345,ENABLED,
48,sensor18,turnLeft,0.6993382466533387,ENABLED,
49,sensor19,turnLeft,-0.8947363199236091,ENABLED,
50,sensor20,turnLeft,0.34588351577474574,ENABLED,
51,sensor21,turnLeft,0.049599383664835406,ENABLED,
52,sensor22,turnLeft,0.9328551885055909,ENABLED,
53,sensor23,turnLeft,0.972044210870842,ENABLED,
54,sensor24,turnLeft,0.8369727540338081,ENABLED,
55,sensor25,turnLeft,0.32753494232660674,ENABLED,
56,sensor26,turnLeft,0.2550818769367811,ENABLED,
57,sensor27,turnLeft,-0.06361618507363231,ENABLED,
58,energy,turnRight,-0.4441293470094654,ENABLED,
59,inv,turnRight,-0.7110039164194624,ENABLED,
60,sensor1,turnRight,0.30062486389995136,ENABLED,
61,sensor2,turnRight,-0.4741401849112168,ENABLED,
62,sensor3,turnRight,-0.9460485885729548,ENABLED,
63,sensor4,turnRight,0.37177875909110947,ENABLED,
64,sensor5,turnRight,-0.562376870588259,ENABLED,
65,sensor6,turnRight,-0.32509403395331304,ENABLED,
66,sensor7,turnRight,0.1671423465369919,ENABLED,
67,sensor8,turnRight,0.578708649856704,ENABLED,
68,sensor9,turnRight,0.03761790866317938,ENABLED,
69,sensor10,turnRight,-0.6969997260862659,ENABLED,
70,sensor11,turnRight,0.2606790989275791,ENABLED,
71,sensor12,turnRight,-0.8756813597224788,ENABLED,
72,sensor13,turnRight,-0.7537667859090129,ENABLED,
73,sensor14,turnRight,0.553163167220686,ENABLED,
74,sensor15,turnRight,0.2019963268201186,ENABLED,
75,sensor16,turnRight,0.5641333588206237,ENABLED,
76,sensor17,turnRight,-0.09878770034578999,ENABLED,
77,sensor18,turnRight,-0.2657155553489765,ENABLED,
78,sensor19,turnRight,-0.9625982670816475,ENABLED,
79,sensor20,turnRight,0.5057425961171422,ENABLED,
80,sensor21,turnRight,-0.08181618124516699,ENABLED,
81,sensor22,turnRight,0.7627505343997758,ENABLED,
82,sensor23,turnRight,-0.6967419471482248,ENABLED,
83,sensor24,turnRight,0.28404904101619866,ENABLED,
84,sensor25,turnRight,-0.7991408164172193,ENABLED,
85,sensor26,turnRight,-0.7867042394366199,ENABLED,
86,sensor27,turnRight,-0.08002342258642159,ENABLED,
87,energy,eat,-0.1712213504929787,ENABLED,
88,inv,eat,0.9311907448414105,ENABLED,
89,sensor1,eat,0.9659557123273439,ENABLED,
90,sensor2,eat,-0.30279660487206006,ENABLED,
91,sensor3,eat,-0.6394548466113561,ENABLED,
92,sensor4,eat,0.9563492046447197,ENABLED,
93,sensor5,eat,0.875452504722704,ENABLED,
94,sensor6,eat,0.6211574065222292,ENABLED,
95,sensor7,eat,0.5224634568945803,ENABLED,
96,sensor8,eat,0.9132056782793094,ENABLED,
97,sensor9,eat,-0.10870360238462906,ENABLED,
98,sensor10,eat,0.3001587371601351,ENABLED,
99,sensor11,eat,0.08750939392386314,ENABLED,
100,sensor12,eat,-0.28266682498453544,ENABLED,
101,sensor13,eat,-0.3786598792761777,ENABLED,
102,sensor14,eat,-0.7880379014063088,ENABLED,
103,sensor15,eat,0.47752710561285694,ENABLED,
104,sensor16,eat,0.0923692654655941,ENABLED,
105,sensor17,eat,-0.5415239842050623,ENABLED,
106,sensor18,eat,0.7265898423334314,ENABLED,
107,sensor19,eat,0.9879875250999983,ENABLED,
108,sensor20,eat,-0.07308936534086485,ENABLED,
109,sensor21,eat,-0.9203808998017031,ENABLED,
110,sensor22,eat,0.2709362029149802,ENABLED,
111,sensor23,eat,-0.16669418102400613,ENABLED,
112,sensor24,eat,0.41993792698472254,ENABLED,
113,sensor25,eat,0.37807179635856336,ENABLED,
114,sensor26,eat,0.45649286677293444,ENABLED,
115,sensor27,eat,-0.08927263529651253,ENABLED,
116,energy,pickUp,0.2120977980008274,ENABLED,
117,inv,pickUp,-0.2951794657968625,ENABLED,
118,sensor1,pickUp,-0.4908756714528877,ENABLED,
119,sensor2,pickUp,0.526495857615948,ENABLED,
120,sensor3,pickUp,0.9989965808935775,ENABLED,
121,sensor4,pickUp,-0.32873413862044365,ENABLED,
122,sensor5,pickUp,0.9198992076188759,ENABLED,
123,sensor6,pickUp,-0.7637796296736488,ENABLED,
124,sensor7,pickUp,-0.516011491574738,ENABLED,
125,sensor8,pickUp,-0.2946582491645964,ENABLED,
126,sensor9,pickUp,0.8785619275945473,ENABLED,
127,sensor10,pickUp,0.4220604824805023,ENABLED,
128,sensor11,pickUp,0.9517701701041343,ENABLED,
129,sensor12,pickUp,0.05493343761586744,ENABLED,
130,sensor13,pickUp,0.7563075226887244,ENABLED,
131,sensor14,pickUp,0.2625525227773009,ENABLED,
132,sensor15,pickUp,-0.7695806147749362,ENABLED,
133,sensor16,pickUp,0.9969546178858626,ENABLED,
134,sensor17,pickUp,0.672100261268455,ENABLED,
135,sensor18,pickUp,-0.6533971641601206,ENABLED,
136,sensor19,pickUp,0.3583463892063923,ENABLED,
137,sensor20,pickUp,-0.3626002535432169,ENABLED,
138,sensor21,pickUp,-0.9931452251607846,ENABLED,
139,sensor22,pickUp,0.3413770853571998,ENABLED,
140,sensor23,pickUp,0.8839528584676164,ENABLED,
141,sensor24,pickUp,0.8771391862024307,ENABLED,
142,sensor25,pickUp,-0.3776231322820198,ENABLED,
143,sensor26,pickUp,0.8445172762742905,ENABLED,
144,sensor27,pickUp,0.3996217453038733,ENABLED,
145,energy,drop,0.8701782958119548,ENABLED,
146,inv,drop,-0.5029609441385712,ENABLED,
147,sensor1,drop,0.8343225088533999,ENABLED,
148,sensor2,drop,-0.3520100232416583,ENABLED,
149,sensor3,drop,0.6155550290591463,ENABLED,
150,sensor4,drop,0.507743917658906,ENABLED,
151,sensor5,drop,-0.022768825376465518,ENABLED,
152,sensor6,drop,0.33728395915192255,ENABLED,
153,sensor7,drop,0.20100324588819385,ENABLED,
154,sensor8,drop,0.1678067733787072,ENABLED,
155,sensor9,drop,0.46014661379084276,ENABLED,
156,sensor10,drop,0.6638253273636789,ENABLED,
157,sensor11,drop,0.6559625210677269,ENABLED,
158,sensor12,drop,-0.727032880499404,ENABLED,
159,sensor13,drop,-0.014149592774445718,ENABLED,
160,sensor14,drop,-0.5363568459044985,ENABLED,
161,sensor15,drop,0.3734680216105628,ENABLED,
162,sensor16,drop,-0.38718362556473496,ENABLED,
163,sensor17,drop,-0.8970487712347124,ENABLED,
164,sensor18,drop,-0.098542809532004,ENABLED,
165,sensor19,drop,0.624907171886681,ENABLED,
166,sensor20,drop,0.1725077239133923,ENABLED,
167,sensor21,drop,-0.8624794614760962,ENABLED,
168,sensor22,drop,0.6541237513119411,ENABLED,
169,sensor23,drop,-0.1814167540354541,ENABLED,
170,sensor24,drop,-0.4203083190164063,ENABLED,
171,sensor25,drop,-0.3482318369231898,ENABLED,
172,sensor26,drop,0.6569649839056422,ENABLED,
173,sensor27,drop,0.8424788559336713,ENABLED,