
0,energy,move,-0.5302846946444311,ENABLED,
1,inv,move,-0.7619026944133376,ENABLED,
2,sensor1,move,-0.4579502217525333,ENABLED,
3,sensor2,move,0.5794983518208494,ENABLED,
4,sensor3,move,-0.2753953871422574,ENABLED,
5,sensor4,move,0.6555806241008395,ENABLED,
6,sensor5,move,-0.2557664421992476,ENABLED,
7,sensor6,move,-0.9473974055250545,ENABLED,
8,sensor7,move,0.8817313315130282,ENABLED,
9,sensor8,move,-0.344565818481402,ENABLED,
10,sensor9,move,0.8859571092299332,ENABLED,
11,sensor10,move,-0.17092357742604958,ENABLED,
12,sensor11,move,0.23584202054614778,ENABLED,
13,sensor12,move,-0.6002688948896484,ENABLED,
14,sensor13,move,-0.6103937162802815,ENABLED,
15,sensor14,move,-0.7643480774878479,ENABLED,
16,sensor15,move,-0.35944131841690385,ENABLED,
17,sensor16,move,-0.941049106587811,ENABLED,
18,sensor17,move,-0.3453897236981225,ENABLED,
19,sensor18,move,-0.2876874358152506,ENABLED,
20,sensor19,move,0.5261761435145529,ENABLED,
21,sensor20,move,0.617395940923199,ENABLED,
22,sensor21,move,-0.13220325894738272,ENABLED,
23,sensor22,move,0.784023932016003,ENABLED,
24,sensor23,move,0.9371608036887136,ENABLED,
25,sensor24,move,0.18178405656510965,ENABLED,
26,sensor25,move,0.7770820280186108,ENABLED,
27,sensor26,move,-0.6796612043058687,ENABLED,
28,sensor27,move,0.7544500942689414,ENABLED,
29,energy,turnLeft,-0.215223396848643,ENABLED,
30,inv,turnLeft,-0.5304265137904562,ENABLED,
31,sensor1,turnLeft,0.5521756060120977,ENABLED,
32,sensor2,turnLeft,0.7852315744999061,ENABLED,
33,sensor3,turnLeft,0.020906599793031555,ENABLED,
34,sensor4,turnLeft,-0.5060125795936381,ENABLED,
35,sensor5,turnLeft,0.6920229404474871,ENABLED,
36,sensor6,turnLeft,0.9829573518276793,ENABLED,
37,sensor7,turnLeft,0.7605718996983633,ENABLED,
38,sensor8,turnLeft,-0.97138253989527,ENABLED,
39,sensor9,turnLeft,0.943275747796056,ENABLED,
40,sensor10,turnLeft,0.7029291803488769,ENABLED,
41,sensor11,turnLeft,0.6584647103274321,ENABLED,
42,sensor12,turnLeft,0.21991241215544255,ENABLED,
43,sensor13,turnLeft,-0.8136386811860126,ENABLED,
44,sensor14,turnLeft,-0.3961343335779284,ENABLED,
45,sensor15,turnLeft,0.20600860863656578,ENABLED,
46,sensor16,turnLeft,-0.6969454809006632,ENABLED,
47,sensor17,turnLeft,-0.3062319680421608,ENABLED,
48,sensor18,turnLeft,-0.42655660372556126,ENABLED,
49,sensor19,turnLeft,-0.3269197512441535,ENABLED,
50,sensor20,turnLeft,0.6647537998833852,ENABLED,
51,sensor21,turnLeft,0.853040341334792,ENABLED,
52,sensor22,turnLeft,-0.1141196767583641,ENABLED,
53,sensor23,turnLeft,0.4424939870173965,ENABLED,
54,sensor24,turnLeft,0.6198054878530461,ENABLED,
55,sensor25,turnLeft,0.06625938028336731,ENABLED,
56,sensor26,turnLeft,-0.3077918650648781,ENABLED,
57,sensor27,turnLeft,-0.03856829358129943,ENABLED,
58,energy,turnRight,0.3467825386333885,ENABLED,
59,inv,turnRight,-0.2535205120188877,ENABLED,
60,sensor1,turnRight,-0.10104065875670254,ENABLED,
61,sensor2,turnRight,0.8172032456552663,ENABLED,
62,sensor3,turnRight,0.1645661853064353,ENABLED,
63,sensor4,turnRight,0.6460456005966742,ENABLED,
64,sensor5,turnRight,0.5085719196412628,ENABLED,
65,sensor6,turnRight,-0.7095741387445511,ENABLED,
66,sensor7,turnRight,-0.8697566653109816,ENABLED,
67,sensor8,turnRight,0.6286683752698772,ENABLED,
68,sensor9,turnRight,-0.4251073757498316,ENABLED,
69,sensor10,turnRight,0.14691368766709334,ENABLED,
70,sensor11,turnRight,0.8002295844434673,ENABLED,
71,sensor12,turnRight,0.43658793278879826,ENABLED,
72,sensor13,turnRight,0.06973918162553017,ENABLED,
73,sensor14,turnRight,0.40027283198512476,ENABLED,
74,sensor15,turnRight,-0.07969710140279251,ENABLED,
75,sensor16,turnRight,-0.9938898862041423,ENABLED,
76,sensor17,turnRight,-0.8384419573095341,ENABLED,
77,sensor18,turnRight,-0.6896013534884595,ENABLED,
78,sensor19,turnRight,-0.20343680219398808,ENABLED,
79,sensor20,turnRight,-0.550748439071858,ENABLED,
80,sensor21,turnRight,0.6747943056452941,ENABLED,
81,sensor22,turnRight,0.9787770591430565,ENABLED,
82,sensor23,turnRight,0.14815916433521426,ENABLED,
83,sensor24,turnRight,0.9461838516430958,ENABLED,
84,sensor25,turnRight,-0.17133313446641596,ENABLED,
85,sensor26,turnRight,-0.4403065869517042,ENABLED,
86,sensor27,turnRight,0.3539535066830244,ENABLED,
87,energy,eat,-0.517380159993378,ENABLED,
88,inv,eat,-0.2533786908648601,ENABLED,
89,sensor1,eat,-0.6728438172980395,ENABLED,
90,sensor2,eat,-0.8208756457480981,ENABLED,
91,sensor3,eat,-0.38176172589918234,ENABLED,
92,sensor4,eat,-0.31718944780160196,ENABLED,
93,sensor5,eat,0.6205456764138637,ENABLED,
94,sensor6,eat,-0.6959695485595112,ENABLED,
95,sensor7,eat,0.2866959667686011,ENABLED,
96,sensor8,eat,-0.5704686974796582,ENABLED,
97,sensor9,eat,0.03770125376999456,ENABLED,
98,sensor10,eat,-0.7235059979960952,ENABLED,
99,sensor11,eat,0.004729864117512195,ENABLED,
100,sensor12,eat,0.94962253098487,ENABLED,
101,sensor13,eat,-0.847636691015871,ENABLED,
102,sensor14,eat,0.8699845012693312,ENABLED,
103,sensor15,eat,0.8073049938107348,ENABLED,
104,sensor16,eat,0.9204109586363098,ENABLED,
105,sensor17,eat,0.5035900265765654,ENABLED,
106,sensor18,eat,0.25401476841356074,ENABLED,
107,sensor19,eat,-0.2722833938664164,ENABLED,
108,sensor20,eat,0.580865796612303,ENABLED,
109,sensor21,eat,0.6379713198655872,ENABLED,
110,sensor22,eat,0.869387994614061,ENABLED,
111,sensor23,eat,-0.2939916812689263,ENABLED,
112,sensor24,eat,0.04120334910328505,ENABLED,
113,sensor25,eat,-0.4188339619184227,ENABLED,
114,sensor26,eat,0.44976320717265494,ENABLED,
115,sensor27,eat,0.43602151887154905,ENABLED,
116,energy,pickUp,-0.955739376032436,ENABLED,
117,inv,pickUp,0.27349120951685757,ENABLED,
118,sensor1,pickUp,0.2423345649603712,ENABLED,
119,sensor2,pickUp,-0.1491563779786369,ENABLED,
120,sensor3,pickUp,-0.9394651922650372,ENABLED,
121,sensor4,pickUp,0.22499598137813526,ENABLED,
122,sensor5,pickUp,-0.8457517591869461,ENABLED,
123,sensor6,pickUp,0.6983770424508977,ENABLED,
124,sensor7,pickUp,0.5538635435710098,ENABLED,
125,sensor8,pickUp,0.9286546542504954,ENABLED,
126,sensor9,pickUp,-0.7122919696799281,ENABLED,
127,sensor10,pickUp,-0.026797659222604242,ENABLED,
128,sensor11,pickUp,0.27229955135935646,ENABLED,
129,sensor12,pickUp,0.41601815473019377,ENABLED,
130,sensor13,pickUp,0.12554996580426847,ENABLED,
131,sensor14,pickUp,-0.1521362435642546,ENABLED,
132,sensor15,pickUp,0.49881060926473375,ENABLED,
133,sensor16,pickUp,0.7478644998969852,ENABLED,
134,sensor17,pickUp,0.49039371172539603,ENABLED,
135,sensor18,pickUp,-0.8138426610030243,ENABLED,
136,sensor19,pickUp,-0.6609852802472209,ENABLED,
137,sensor20,pickUp,-0.7969061185324418,ENABLED,
138,sensor21,pickUp,0.324306668030514,ENABLED,
139,sensor22,pickUp,0.7229552439439486,ENABLED,
140,sensor23,pickUp,0.3282376682527923,ENABLED,
141,sensor24,pickUp,-0.5376849023109445,ENABLED,
142,sensor25,pickUp,0.32224488527440087,ENABLED,
143,sensor26,pickUp,0.5595534128833124,ENABLED,
144,sensor27,pickUp,0.9077589210709216,ENABLED,
145,energy,drop,-0.8217249448912403,ENABLED,
146,inv,drop,0.5013633976642085,ENABLED,
147,sensor1,drop,-0.2495179133125085,ENABLED,
148,sensor2,drop,0.6501897252248747,ENABLED,
149,sensor3,drop,0.9834848871423942,ENABLED,
150,sensor4,drop,0.8996161856500924,ENABLED,
151,sensor5,drop,0.44717280018508165,ENABLED,
152,sensor6,drop,-0.49349456053937235,ENABLED,
153,sensor7,drop,-0.7939002205599845,ENABLED,
154,sensor8,drop,0.7708939697873116,ENABLED,
155,sensor9,drop,-0.6841726723865487,ENABLED,
156,sensor10,drop,-0.1976680830220201,ENABLED,
157,sensor11,drop,0.3483133632990312,ENABLED,
158,sensor12,drop,0.8802773064049252,ENABLED,
159,sensor13,drop,0.7612886151130391,ENABLED,
160,sensor14,drop,-0.7713356613742457,ENABLED,
161,sensor15,drop,-0.2727710252012685,ENABLED,
162,sensor16,drop,0.801808979818226,ENABLED,
163,sensor17,drop,-0.1343343441415441,ENABLED,
164,sensor18,drop,-0.34772490176160376,ENABLED,
165,sensor19,drop,-0.41362456258240354,ENABLED,
166,sensor20,drop,-0.5174811105608847,ENABLED,
167,sensor21,drop,-0.110081875455319,ENABLED,
168,sensor22,drop,0.21364451372258997,ENABLED,
169,sensor23,drop,-0.5432637965881753,ENABLED,
170,sensor24,drop,0.760262728275787,ENABLED,
171,sensor25,drop,-0.3114407085641291,ENABLED,
172,sensor26,drop,0.8853279143486148,ENABLED,
173,sensor27,drop,-0.4206351334592766,ENABLED,