
0,energy,move,0.036828695404046874,ENABLED,
1,inv,move,0.6346016005585702,ENABLED,
2,sensor1,move,-0.4903199901515367,ENABLED,
3,sensor2,move,0.6455108653814441,ENABLED,
4,sensor3,move,0.2763207768674638,ENABLED,
5,sensor4,move,-0.03130775318959267,ENABLED,
6,sensor5,move,-0.17269821862018486,ENABLED,
7,sensor6,move,-0.04670716473890635,ENABLED,
8,sensor7,move,-0.28249114713942025,ENABLED,
9,sensor8,move,0.04445310318302398,ENABLED,
10,sensor9,move,-0.253124699516976,ENABLED,
11,sensor10,move,0.9876890276107615,ENABLED,
12,sensor11,move,0.21288017212975885,ENABLED,
13,sensor12,move,0.029713265858520854,ENABLED,
14,sensor13,move,0.8605079612500728,ENABLED,
15,sensor14,move,0.5413776304863995,ENABLED,
16,sensor15,move,-0.026348778574494913,ENABLED,
17,sensor16,move,-0.7261719697818709,ENABLED,
18,sensor17,move,0.16431140409152745,ENABLED,
19,sensor18,move,0.9339451380297914,ENABLED,
20,sensor19,move,-0.7537785947536095,ENABLED,
21,sensor20,move,-0.5683438229305142,ENABLED,
22,sensor21,move,-0.16724343261732555,ENABLED,
23,sensor22,move,-0.9570536172306441,ENABLED,
24,sensor23,move,-0.5384556664873756,ENABLED,
25,sensor24,move,-0.08717416286307422,ENABLED,
26,sensor25,move,0.8876076253909249,ENABLED,
27,sensor26,move,0.38782254151688633,ENABLED,
28,sensor27,move,0.25200874310952703,ENABLED,
29,energy,turnLeft,0.2447294188705833,ENABLED,
30,inv,turnLeft,-0.04612132391309731,ENABLED,
31,sensor1,turnLeft,0.12953168344354005,ENABLED,
32,sensor2,turnLeft,0.8417499364062209,ENABLED,
33,sensor3,turnLeft,-0.3728601292334086,ENABLED,
34,sensor4,turnLeft,-0.312164790968982,ENABLED,
35,sensor5,turnLeft,0.06944877990202092,ENABLED,
36,sensor6,turnLeft,-0.5098601947041004,ENABLED,
37,sensor7,turnLeft,0.20829549922993862,ENABLED,
38,sensor8,turnLeft,0.9171403834099456,ENABLED,
39,sensor9,turnLeft,0.5142953899753016,ENABLED,
40,sensor10,turnLeft,0.9045322714741975,ENABLED,
41,sensor11,turnLeft,0.4267514345892611,ENABLED,
42,sensor12,turnLeft,0.05082445631049071,ENABLED,
43,sensor13,turnLeft,0.2195626093080385,ENABLED,
44,sensor14,turnLeft,0.8371692264088879,ENABLED,
45,sensor15,turnLeft,0.14025124406018463,ENABLED,
46,sensor16,turnLeft,0.8968336062060485,ENABLED,
47,sensor17,turnLeft,0.5320934880500501,ENABLED,
48,sensor18,turnLeft,-0.5575207386843943,ENABLED,
49,sensor19,turnLeft,0.20232375679818837,ENABLED,
50,sensor20,turnLeft,-0.33250735854866664,ENABLED,
51,sensor21,turnLeft,-0.6768053145558042,ENABLED,
52,sensor22,turnLeft,0.3948310359052445,ENABLED,
53,sensor23,turnLeft,-0.35073611704984864,ENABLED,
54,sensor24,turnLeft,-0.34170583830521273,ENABLED,
55,sensor25,turnLeft,0.3368503820262063,ENABLED,
56,sensor26,turnLeft,-0.7468706773367491,ENABLED,
57,sensor27,turnLeft,-0.2753909640311363,ENABLED,
58,energy,turnRight,-0.14699508025403762,ENABLED,
59,inv,turnRight,0.1733137599203447,ENABLED,
60,sensor1,turnRight,0.10747241896998272,ENABLED,
61,sensor2,turnRight,-0.40482338725451217,ENABLED,
62,sensor3,turnRight,-0.4618414980158083,ENABLED,
63,sensor4,turnRight,0.2865554887305668,ENABLED,
64,sensor5,turnRight,0.15441490770826483,ENABLED,
65,sensor6,turnRight,-0.19781980306546654,ENABLED,
66,sensor7,turnRight,0.902580576353534,ENABLED,
67,sensor8,turnRight,-0.9052486592134028,ENABLED,
68,sensor9,turnRight,-0.478789394418456,ENABLED,
69,sensor10,turnRight,0.24289540940339482,ENABLED,
70,sensor11,turnRight,-0.44732727734079036,ENABLED,
71,sensor12,turnRight,-0.41380602606187167,ENABLED,
72,sensor13,turnRight,0.3957362681499077,ENABLED,
73,sensor14,turnRight,-0.20719924475684937,ENABLED,
74,sensor15,turnRight,0.8917573892050392,ENABLED,
75,sensor16,turnRight,0.648717211709779,ENABLED,
76,sensor17,turnRight,-0.6823735396983961,ENABLED,
77,sensor18,turnRight,0.5550695812529647,ENABLED,
78,sensor19,turnRight,0.3918655348356235,ENABLED,
79,sensor20,turnRight,-0.24107512096083994,ENABLED,
80,sensor21,turnRight,-0.6525224867870272,ENABLED,
81,sensor22,turnRight,-0.8362552642904144,ENABLED,
82,sensor23,turnRight,-0.07107341109586662,ENABLED,
83,sensor24,turnRight,0.6382180328346212,ENABLED,
84,sensor25,turnRight,0.7548062070072457,ENABLED,
85,sensor26,turnRight,0.5688791304873291,ENABLED,
86,sensor27,turnRight,0.5573980598206889,ENABLED,
87,energy,eat,0.01581890937023811,ENABLED,
88,inv,eat,-0.14822233382548888,ENABLED,
89,sensor1,eat,0.2963791642716216,ENABLED,
90,sensor2,eat,0.3679506973449662,ENABLED,
91,sensor3,eat,0.7346922373048561,ENABLED,
92,sensor4,eat,-0.35145533261523587,ENABLED,
93,sensor5,eat,-0.6977591949284958,ENABLED,
94,sensor6,eat,0.40190292554215357,ENABLED,
95,sensor7,eat,0.09446795452029755,ENABLED,
96,sensor8,eat,-0.8826312540612387,ENABLED,
97,sensor9,eat,-0.7696781613772197,ENABLED,
98,sensor10,eat,-0.011323227362552757,ENABLED,
99,sensor11,eat,0.5461725971259817,ENABLED,
100,sensor12,eat,0.02652179012953937,ENABLED,
101,sensor13,eat,-0.865254285822963,ENABLED,
102,sensor14,eat,-0.6723749678513993,ENABLED,
103,sensor15,eat,0.6367793720476407,ENABLED,
104,sensor16,eat,-0.4587056916410899,ENABLED,
105,sensor17,eat,-0.45751299886136954,ENABLED,
106,sensor18,eat,-0.3468419873865294,ENABLED,
107,sensor19,eat,-0.5527096869052088,ENABLED,
108,sensor20,eat,-0.9117341950322411,ENABLED,
109,sensor21,eat,0.10864076185637028,ENABLED,
110,sensor22,eat,-0.09782334034212403,ENABLED,
111,sensor23,eat,-0.3237326119589863,ENABLED,
112,sensor24,eat,-0.6596802265100161,ENABLED,
113,sensor25,eat,-0.9436691105872717,ENABLED,
114,sensor26,eat,-0.5546044260477216,ENABLED,
115,sensor27,eat,0.9914317193553726,ENABLED,
116,energy,pickUp,-0.3962856536892516,ENABLED,
117,inv,pickUp,0.09516675716687506,ENABLED,
118,sensor1,pickUp,-0.8507805212283646,ENABLED,
119,sensor2,pickUp,0.30515397540844136,ENABLED,
120,sensor3,pickUp,-0.6251520116273392,ENABLED,
121,sensor4,pickUp,-0.4233900481683839,ENABLED,
122,sensor5,pickUp,-0.1975866643189348,ENABLED,
123,sensor6,pickUp,-0.7746384979898471,ENABLED,
124,sensor7,pickUp,0.3831872531867262,ENABLED,
125,sensor8,pickUp,-0.7284347978622798,ENABLED,
126,sensor9,pickUp,-0.2281147712380589,ENABLED,
127,sensor10,pickUp,-0.9084081833533286,ENABLED,
128,sensor11,pickUp,-0.9518477991015064,ENABLED,
129,sensor12,pickUp,0.3449648210921148,ENABLED,
130,sensor13,pickUp,0.6444785816760981,ENABLED,
131,sensor14,pickUp,0.7266236266538235,ENABLED,
132,sensor15,pickUp,-0.04841714780326556,ENABLED,
133,sensor16,pickUp,-0.1459332501000179,ENABLED,
134,sensor17,pickUp,0.5667490987628998,ENABLED,
135,sensor18,pickUp,-0.6826781539146332,ENABLED,
136,sensor19,pickUp,0.6637386575599507,ENABLED,
137,sensor20,pickUp,0.41164126846841453,ENABLED,
138,sensor21,pickUp,0.012280123926396547,ENABLED,
139,sensor22,pickUp,0.6840335613343371,ENABLED,
140,sensor23,pickUp,-0.9403898066568148,ENABLED,
141,sensor24,pickUp,0.5321733492743288,ENABLED,
142,sensor25,pickUp,-0.21383357101614076,ENABLED,
143,sensor26,pickUp,-0.3939220663445846,ENABLED,
144,sensor27,pickUp,0.12365179039731178,ENABLED,
145,energy,drop,-0.38133833613413004,ENABLED,
146,inv,drop,0.21887748193517398,ENABLED,
147,sensor1,drop,-0.15842657805751603,ENABLED,
148,sensor2,drop,0.16487022266950602,ENABLED,
149,sensor3,drop,-0.4504527977528763,ENABLED,
150,sensor4,drop,-0.29321330632864595,ENABLED,
151,sensor5,drop,-0.986949048144244,ENABLED,
152,sensor6,drop,0.35053431025395176,ENABLED,
153,sensor7,drop,0.38975934166074233,ENABLED,
154,sensor8,drop,0.024232744329218958,ENABLED,
155,sensor9,drop,-0.37399668639014205,ENABLED,
156,sensor10,drop,0.5155976910070716,ENABLED,
157,sensor11,drop,0.8768182973095522,ENABLED,
158,sensor12,drop,-0.8379431722510544,ENABLED,
159,sensor13,drop,0.14572519029944053,ENABLED,
160,sensor14,drop,0.316254411692829,ENABLED,
161,sensor15,drop,-0.9776122268637757,ENABLED,
162,sensor16,drop,-0.15986212131477373,ENABLED,
163,sensor17,drop,-0.7214993111681909,ENABLED,
164,sensor18,drop,-0.030122844703061924,ENABLED,
165,sensor19,drop,0.42162363018944893,ENABLED,
166,sensor20,drop,-0.7034742719038967,ENABLED,
167,sensor21,drop,0.3863989869843032,ENABLED,
168,sensor22,drop,-0.9400867141457789,ENABLED,
169,sensor23,drop,-0.3228822647244707,ENABLED,
170,sensor24,drop,-0.526649647560363,ENABLED,
171,sensor25,drop,-0.6893592276222194,ENABLED,
172,sensor26,drop,-0.8168551431186011,ENABLED,
173,sensor27,drop,-0.278809782322861,ENABLED,