
0,energy,move,0.8833718538257911,ENABLED,
1,inv,move,0.276120282418127,ENABLED,
2,sensor1,move,-0.28576643702863413,ENABLED,
3,sensor2,move,-0.984031432139012,ENABLED,
4,sensor3,move,0.46192569846702636,ENABLED,
5,sensor4,move,0.277888630620472,ENABLED,
6,sensor5,move,0.8794604322163364,ENABLED,
7,sensor6,move,0.5404777867226667,ENABLED,
8,sensor7,move,0.848321179627386,ENABLED,
9,sensor8,move,0.5201083366129575,ENABLED,
10,sensor9,move,0.31186753321633987,ENABLED,
11,sensor10,move,0.8007183917721086,ENABLED,
12,sensor11,move,0.7417571261398699,ENABLED,
13,sensor12,move,-0.3587261251125977,ENABLED,
14,sensor13,move,0.28631482047082746,ENABLED,
15,sensor14,move,0.8595463865388544,ENABLED,
16,sensor15,move,-0.5129700909408714,ENABLED,
17,sensor16,move,0.4655156573049011,ENABLED,
18,sensor17,move,0.9338067996827017,ENABLED,
19,sensor18,move,-0.23992625205646823,ENABLED,
20,sensor19,move,0.13505848617876492,ENABLED,
21,sensor20,move,0.6767250417011308,ENABLED,
22,sensor21,move,0.16029447100065664,ENABLED,
23,sensor22,move,0.5088536642053079,ENABLED,
24,sensor23,move,0.006844665406939177,ENABLED,
25,sensor24,move,0.14731428905951738,ENABLED,
26,sensor25,move,0.16635572966310996,ENABLED,
27,sensor26,move,-0.6016988372513117,ENABLED,
28,sensor27,move,0.3195229472815222,ENABLED,
29,energy,turnLeft,0.736613034157549,ENABLED,
30,inv,turnLeft,-0.45074044041755856,ENABLED,
31,sensor1,turnLeft,0.38276562777129985,ENABLED,
32,sensor2,turnLeft,-0.20551626595946382,ENABLED,
33,sensor3,turnLeft,0.31335745567393114,ENABLED,
34,sensor4,turnLeft,0.6114984793972298,ENABLED,
35,sensor5,turnLeft,0.6933747472966276,ENABLED,
36,sensor6,turnLeft,-0.40862034006527836,ENABLED,
37,sensor7,turnLeft,0.2586806627044669,ENABLED,
38,sensor8,turnLeft,0.20495292602332493,ENABLED,
39,sensor9,turnLeft,0.9099724594534684,ENABLED,
40,sensor10,turnLeft,0.3981557389340633,ENABLED,
41,sensor11,turnLeft,0.7704659251117367,ENABLED,
42,sensor12,turnLeft,-0.7925732567476969,ENABLED,
43,sensor13,turnLeft,0.30417735166444104,ENABLED,
44,sensor14,turnLeft,-0.9439308468017453,ENABLED,
45,sensor15,turnLeft,0.9168778776976472,ENABLED,
46,sensor16,turnLeft,0.5583740702096922,ENABLED,
47,sensor17,turnLeft,0.4257896645524082,ENABLED,
48,sensor18,turnLeft,-0.29000461804651123,ENABLED,
49,sensor19,turnLeft,0.5763398287690367,ENABLED,
50,sensor20,turnLeft,0.6732134610197784,ENABLED,
51,sensor21,turnLeft,0.6254799291041051,ENABLED,
52,sensor22,turnLeft,-0.8518570907193139,ENABLED,
53,sensor23,turnLeft,-0.8468219295143073,ENABLED,
54,sensor24,turnLeft,0.01070514561842173,ENABLED,
55,sensor25,turnLeft,0.4898936750467866,ENABLED,
56,sensor26,turnLeft,-0.26837046940221665,ENABLED,
57,sensor27,turnLeft,-0.7273920076558524,ENABLED,
58,energy,turnRight,-0.4145557564913698,ENABLED,
59,inv,turnRight,0.011011474832727686,ENABLED,
60,sensor1,turnRight,0.11319881089348605,ENABLED,
61,sensor2,turnRight,0.535688711015667,ENABLED,
62,sensor3,turnRight,-0.702398704658121,ENABLED,
63,sensor4,turnRight,0.7198046785306065,ENABLED,
64,sensor5,turnRight,-0.1943145725869777,ENABLED,
65,sensor6,turnRight,0.8543276178944621,ENABLED,
66,sensor7,turnRight,-0.9053803748289131,ENABLED,
67,sensor8,turnRight,-0.015067254069215386,ENABLED,
68,sensor9,turnRight,0.5846652069040448,ENABLED,
69,sensor10,turnRight,0.8883678986695278,ENABLED,
70,sensor11,turnRight,-0.815342525487819,ENABLED,
71,sensor12,turnRight,0.2104288843656974,ENABLED,
72,sensor13,turnRight,-0.303946274378869,ENABLED,
73,sensor14,turnRight,0.6712462998471966,ENABLED,
74,sensor15,turnRight,0.7891398890402321,ENABLED,
75,sensor16,turnRight,0.7620253968004298,ENABLED,
76,sensor17,turnRight,0.8882462896533223,ENABLED,
77,sensor18,turnRight,0.6376605264569288,ENABLED,
78,sensor19,turnRight,0.25186492373980696,ENABLED,
79,sensor20,turnRight,-0.8900271363953958,ENABLED,
80,sensor21,turnRight,-0.6002808774397763,ENABLED,
81,sensor22,turnRight,-0.04386008509790651,ENABLED,
82,sensor23,turnRight,0.714685766430299,ENABLED,
83,sensor24,turnRight,0.8969095727956924,ENABLED,
84,sensor25,turnRight,0.20684091851043407,ENABLED,
85,sensor26,turnRight,-0.6786346776499124,ENABLED,
86,sensor27,turnRight,-0.9751310244839144,ENABLED,
87,energy,eat,0.4225425768873057,ENABLED,
88,inv,eat,-0.9270292260623918,ENABLED,
89,sensor1,eat,-0.8244625701803554,ENABLED,
90,sensor2,eat,-0.9431929601988183,ENABLED,
91,sensor3,eat,-0.6173975243548446,ENABLED,
92,sensor4,eat,-0.7612522828595243,ENABLED,
93,sensor5,eat,-0.29495384503811706,ENABLED,
94,sensor6,eat,0.2108415221074056,ENABLED,
95,sensor7,eat,0.6077395033495168,ENABLED,
96,sensor8,eat,0.9548049177657008,ENABLED,
97,sensor9,eat,-0.10185352004270265,ENABLED,
98,sensor10,eat,-0.5054684683258828,ENABLED,
99,sensor11,eat,-0.9812700849011933,ENABLED,
100,sensor12,eat,0.48196868336601884,ENABLED,
101,sensor13,eat,-0.5487003726878945,ENABLED,
102,sensor14,eat,-0.7032202178127995,ENABLED,
103,sensor15,eat,0.04756584399607555,ENABLED,
104,sensor16,eat,-0.32966725965188637,ENABLED,
105,sensor17,eat,-0.6237087159121526,ENABLED,
106,sensor18,eat,0.7328072679592874,ENABLED,
107,sensor19,eat,0.369704001169588,ENABLED,
108,sensor20,eat,0.7774239751858061,ENABLED,
109,sensor21,eat,0.7871917647377407,ENABLED,
110,sensor22,eat,0.26804491825096965,ENABLED,
111,sensor23,eat,0.9509526579898031,ENABLED,
112,sensor24,eat,-0.2029946083544849,ENABLED,
113,sensor25,eat,0.5356761374148717,ENABLED,
114,sensor26,eat,-0.7784099547374526,ENABLED,
115,sensor27,eat,0.13317903610481618,ENABLED,
116,energy,pickUp,-0.7561096646515058,ENABLED,
117,inv,pickUp,-0.8848240749996721,ENABLED,
118,sensor1,pickUp,-0.29504826027096653,ENABLED,
119,sensor2,pickUp,0.7662218473268918,ENABLED,
120,sensor3,pickUp,0.07646875025484956,ENABLED,
121,sensor4,pickUp,0.568786063220567,ENABLED,
122,sensor5,pickUp,0.5693890862239088,ENABLED,
123,sensor6,pickUp,0.23909814951039432,ENABLED,
124,sensor7,pickUp,0.23747580314381467,ENABLED,
125,sensor8,pickUp,0.012804960163700363,ENABLED,
126,sensor9,pickUp,-0.9847767624426178,ENABLED,
127,sensor10,pickUp,-0.32820461358678266,ENABLED,
128,sensor11,pickUp,0.15486093311628868,ENABLED,
129,sensor12,pickUp,-0.17276179221244536,ENABLED,
130,sensor13,pickUp,-0.34091691303921556,ENABLED,
131,sensor14,pickUp,0.49964340631524107,ENABLED,
132,sensor15,pickUp,-0.5315572861269988,ENABLED,
133,sensor16,pickUp,0.5665495049754066,ENABLED,
134,sensor17,pickUp,-0.9398783827450103,ENABLED,
135,sensor18,pickUp,-0.7845355743538385,ENABLED,
136,sensor19,pickUp,0.23436444982691995,ENABLED,
137,sensor20,pickUp,-0.7916044260688198,ENABLED,
138,sensor21,pickUp,-0.026180614627892007,ENABLED,
139,sensor22,pickUp,0.13040155846982238,ENABLED,
140,sensor23,pickUp,-0.09180787360082432,ENABLED,
141,sensor24,pickUp,-0.5149645935760438,ENABLED,
142,sensor25,pickUp,-0.06793157112145876,ENABLED,
143,sensor26,pickUp,-0.3274699289079024,ENABLED,
144,sensor27,pickUp,0.5188256539488394,ENABLED,
145,energy,drop,0.7315560966385781,ENABLED,
146,inv,drop,-0.8591914009201782,ENABLED,
147,sensor1,drop,-0.03694163621868607,ENABLED,
148,sensor2,drop,0.6192217239430231,ENABLED,
149,sensor3,drop,0.9370125715365445,ENABLED,
150,sensor4,drop,-0.8584331532890654,ENABLED,
151,sensor5,drop,0.1931289909047671,ENABLED,
152,sensor6,drop,-0.16374549122225535,ENABLED,
153,sensor7,drop,0.4990293565056094,ENABLED,
154,sensor8,drop,0.2008272084441014,ENABLED,
155,sensor9,drop,-0.33006667014510827,ENABLED,
156,sensor10,drop,0.14087004540238413,ENABLED,
157,sensor11,drop,-0.4406322436489225,ENABLED,
158,sensor12,drop,-0.02876206290471428,ENABLED,
159,sensor13,drop,0.3090559038944358,ENABLED,
160,sensor14,drop,-0.6789839168366887,ENABLED,
161,sensor15,drop,-0.26258649766573305,ENABLED,
162,sensor16,drop,0.6112407463531999,ENABLED,
163,sensor17,drop,0.8206683578866425,ENABLED,
164,sensor18,drop,0.5636590774599382,ENABLED,
165,sensor19,drop,0.5804937072376046,ENABLED,
166,sensor20,drop,0.25478377355570303,ENABLED,
167,sensor21,drop,-0.12960418222899883,ENABLED,
168,sensor22,drop,-0.4614725346002886,ENABLED,
169,sensor23,drop,0.11438493190139587,ENABLED,
170,sensor24,drop,-0.5096399446768864,ENABLED,
171,sensor25,drop,-0.9086184964723389,ENABLED,
172,sensor26,drop,0.9250481690657304,ENABLED,
173,sensor27,drop,-0.4956726287819253,ENABLED,