
0,energy,move,0.2473636998414135,ENABLED,
1,inv,move,-0.42958091036458046,ENABLED,
2,sensor1,move,0.3877289937881685,ENABLED,
3,sensor2,move,0.43983681426048227,ENABLED,
4,sensor3,move,0.47280958740306955,ENABLED,
5,sensor4,move,0.6184602016302279,ENABLED,
6,sensor5,move,-0.8531390459584887,ENABLED,
7,sensor6,move,0.9884817041323484,ENABLED,
8,sensor7,move,-0.9028290938200658,ENABLED,
9,sensor8,move,-0.6808701302062632,ENABLED,
10,sensor9,move,-0.5527477505587628,ENABLED,
11,sensor10,move,0.730433158378037,ENABLED,
12,sensor11,move,-0.7382389930472266,ENABLED,
13,sensor12,move,-0.406795922139326,ENABLED,
14,sensor13,move,0.7657444155521549,ENABLED,
15,sensor14,move,-0.19405949098852315,ENABLED,
16,sensor15,move,0.23623908293664164,ENABLED,
17,sensor16,move,0.5712343100914714,ENABLED,
18,sensor17,move,-0.7325290003336586,ENABLED,
19,sensor18,move,-0.490506278728678,ENABLED,
20,sensor19,move,-0.8342115444562068,ENABLED,
21,sensor20,move,-0.8017166225703638,ENABLED,
22,sensor21,move,0.8020604977628156,ENABLED,
23,sensor22,move,-0.4554382448447356,ENABLED,
24,sensor23,move,0.3239270110599768,ENABLED,
25,sensor24,move,-0.6509912353220066,ENABLED,
26,sensor25,move,-0.024430074613452923,ENABLED,
27,sensor26,move,-0.8978145543647926,ENABLED,
28,sensor27,move,0.9374173094051532,ENABLED,
29,energy,turnLeft,-0.4115919161408388,ENABLED,
30,inv,turnLeft,-0.08753135422439007,ENABLED,
31,sensor1,turnLeft,0.9231538049394667,ENABLED,
32,sensor2,turnLeft,0.2610721696200218,ENABLED,
33,sensor3,turnLeft,-0.09700470760964919,ENABLED,
34,sensor4,turnLeft,0.21456973106460686,ENABLED,
35,sensor5,turnLeft,0.2241958580885639,ENABLED,
36,sensor6,turnLeft,-0.7459215833130131,ENABLED,
37,sensor7,turnLeft,-0.5208720309665107,ENABLED,
38,sensor8,turnLeft,-0.42111715667532645,ENABLED,
39,sensor9,turnLeft,-0.3481766795729735,ENABLED,
40,sensor10,turnLeft,-0.054208847114231906,ENABLED,
41,sensor11,turnLeft,0.9196607088130375,ENABLED,
42,sensor12,turnLeft,0.5539431301347066,ENABLED,
43,sensor13,turnLeft,-0.7268373569927671,ENABLED,
44,sensor14,turnLeft,0.3777780594840523,ENABLED,
45,sensor15,turnLeft,-0.8329478834016124,ENABLED,
46,sensor16,turnLeft,0.9942465002576777,ENABLED,
47,sensor17,turnLeft,-0.9786826163099691,ENABLED,
48,sensor18,turnLeft,0.8702218942882787,ENABLED,
49,sensor19,turnLeft,-0.15949490640739805,ENABLED,
50,sensor20,turnLeft,-0.0849987765297,ENABLED,
51,sensor21,turnLeft,-0.016493570641781696,ENABLED,
52,sensor22,turnLeft,0.28461651739422145,ENABLED,
53,sensor23,turnLeft,-0.30332457038774074,ENABLED,
54,sensor24,turnLeft,0.654483601036556,ENABLED,
55,sensor25,turnLeft,0.4534249332749629,ENABLED,
56,sensor26,turnLeft,0.9410216237066813,ENABLED,
57,sensor27,turnLeft,-0.5120660588543173,ENABLED,
58,energy,turnRight,-0.48113714936747476,ENABLED,
59,inv,turnRight,0.7649794680684643,ENABLED,
60,sensor1,turnRight,-0.1030323720454227,ENABLED,
61,sensor2,turnRight,0.6191237960166585,ENABLED,
62,sensor3,turnRight,-0.5855604231042648,ENABLED,
63,sensor4,turnRight,-0.41724910157552464,ENABLED,
64,sensor5,turnRight,0.4064315117322752,ENABLED,
65,sensor6,turnRight,-0.30679533652209234,ENABLED,
66,sensor7,turnRight,-0.6351803498941051,ENABLED,
67,sensor8,turnRight,-0.4547573833087373,ENABLED,
68,sensor9,turnRight,0.5511321341785063,ENABLED,
69,sensor10,turnRight,-0.7118693639742946,ENABLED,
70,sensor11,turnRight,0.26562349420043985,ENABLED,
71,sensor12,turnRight,-0.059825844856999266,ENABLED,
72,sensor13,turnRight,0.2727214952140147,ENABLED,
73,sensor14,turnRight,-0.8782387690791074,ENABLED,
74,sensor15,turnRight,0.7469090357367205,ENABLED,
75,sensor16,turnRight,0.4367831747932076,ENABLED,
76,sensor17,turnRight,-0.6667230089809981,ENABLED,
77,sensor18,turnRight,-0.8614425562248123,ENABLED,
78,sensor19,turnRight,0.5935647981259438,ENABLED,
79,sensor20,turnRight,0.8083031774577474,ENABLED,
80,sensor21,turnRight,-0.9071725850676182,ENABLED,
81,sensor22,turnRight,0.9912689857081245,ENABLED,
82,sensor23,turnRight,0.8165074828542549,ENABLED,
83,sensor24,turnRight,-0.9515141472857105,ENABLED,
84,sensor25,turnRight,0.416473614696667,ENABLED,
85,sensor26,turnRight,0.8927710026273574,ENABLED,
86,sensor27,turnRight,-0.8274033934683083,ENABLED,
87,energy,eat,0.3192409698983907,ENABLED,
88,inv,eat,0.5099931699433722,ENABLED,
89,sensor1,eat,0.8776620879936134,ENABLED,
90,sensor2,eat,-0.30124284914611676,ENABLED,
91,sensor3,eat,-0.2378300315329922,ENABLED,
92,sensor4,eat,-0.968353304625337,ENABLED,
93,sensor5,eat,-0.8598108734870091,ENABLED,
94,sensor6,eat,0.6558785994360732,ENABLED,
95,sensor7,eat,-0.6350280226447227,ENABLED,
96,sensor8,eat,0.4392300343407658,ENABLED,
97,sensor9,eat,-0.6954839982368657,ENABLED,
98,sensor10,eat,-0.8293621070043642,ENABLED,
99,sensor11,eat,0.7944044550725227,ENABLED,
100,sensor12,eat,-0.7947525935147188,ENABLED,
101,sensor13,eat,-0.7646916631363807,ENABLED,
102,sensor14,eat,0.8184711264367335,ENABLED,
103,sensor15,eat,0.3906838547404734,ENABLED,
104,sensor16,eat,-0.7305940547134642,ENABLED,
105,sensor17,eat,0.31105800178258125,ENABLED,
106,sensor18,eat,0.40849703944742144,ENABLED,
107,sensor19,eat,-0.6360858245689276,ENABLED,
108,sensor20,eat,0.8964620798474217,ENABLED,
109,sensor21,eat,-0.04047495560656955,ENABLED,
110,sensor22,eat,0.3112741288251746,ENABLED,
111,sensor23,eat,-0.35866405675471347,ENABLED,
112,sensor24,eat,0.9687773103889183,ENABLED,
113,sensor25,eat,-0.3058724125073877,ENABLED,
114,sensor26,eat,0.8128501219133459,ENABLED,
115,sensor27,eat,-0.21511094748112436,ENABLED,
116,energy,pickUp,0.6667698371529487,ENABLED,
117,inv,pickUp,-0.10793666764062926,ENABLED,
118,sensor1,pickUp,-0.8163575459629537,ENABLED,
119,sensor2,pickUp,-0.06821217264308599,ENABLED,
120,sensor3,pickUp,-0.5232244676696123,ENABLED,
121,sensor4,pickUp,-0.8806002895116938,ENABLED,
122,sensor5,pickUp,0.41826419571961493,ENABLED,
123,sensor6,pickUp,-0.19349047309009726,ENABLED,
124,sensor7,pickUp,0.5146613645482936,ENABLED,
125,sensor8,pickUp,-0.06467806126093434,ENABLED,
126,sensor9,pickUp,0.93249057804159,ENABLED,
127,sensor10,pickUp,-0.4892006127058306,ENABLED,
128,sensor11,pickUp,-0.7351390968668094,ENABLED,
129,sensor12,pickUp,0.7971832528359684,ENABLED,
130,sensor13,pickUp,0.8961369127972254,ENABLED,
131,sensor14,pickUp,-0.9809998972655236,ENABLED,
132,sensor15,pickUp,0.00833114369754373,ENABLED,
133,sensor16,pickUp,0.93995217794942,ENABLED,
134,sensor17,pickUp,-0.6643009565314608,ENABLED,
135,sensor18,pickUp,-0.9107842342715735,ENABLED,
136,sensor19,pickUp,-0.5507434720993225,ENABLED,
137,sensor20,pickUp,-0.08189285867483354,ENABLED,
138,sensor21,pickUp,0.6581835825792299,ENABLED,
139,sensor22,pickUp,-0.3534765043047112,ENABLED,
140,sensor23,pickUp,-0.6508440331966814,ENABLED,
141,sensor24,pickUp,-0.12501972128597072,ENABLED,
142,sensor25,pickUp,-0.17236480305773827,ENABLED,
143,sensor26,pickUp,-0.39735066599801483,ENABLED,
144,sensor27,pickUp,-0.6616254719092667,ENABLED,
145,energy,drop,0.5440065200069768,ENABLED,
146,inv,drop,0.06844458449023527,ENABLED,
147,sensor1,drop,0.5472284406538139,ENABLED,
148,sensor2,drop,-0.5012278765225229,ENABLED,
149,sensor3,drop,0.4882859532080648,ENABLED,
150,sensor4,drop,-0.32539942187506954,ENABLED,
151,sensor5,drop,-0.2210286832492243,ENABLED,
152,sensor6,drop,-0.2022528605439362,ENABLED,
153,sensor7,drop,-0.8506780825405216,ENABLED,
154,sensor8,drop,-0.728373930599501,ENABLED,
155,sensor9,drop,-0.25923667031900033,ENABLED,
156,sensor10,drop,0.0025634759903470083,ENABLED,
157,sensor11,drop,0.9027497651179348,ENABLED,
158,sensor12,drop,-0.29198223254407263,ENABLED,
159,sensor13,drop,-0.9190747653505853,ENABLED,
160,sensor14,drop,-0.6847247919726207,ENABLED,
161,sensor15,drop,0.5083233989978073,ENABLED,
162,sensor16,drop,-0.3544142078183632,ENABLED,
163,sensor17,drop,-0.7164322006879389,ENABLED,
164,sensor18,drop,-0.35762654845954467,ENABLED,
165,sensor19,drop,-0.9066176216569151,ENABLED,
166,sensor20,drop,0.873168761967205,ENABLED,
167,sensor21,drop,0.09417513710991354,ENABLED,
168,sensor22,drop,0.14960647575681163,ENABLED,
169,sensor23,drop,-0.8765276428522575,ENABLED,
170,sensor24,drop,0.385777266056051,ENABLED,
171,sensor25,drop,0.8122555554863489,ENABLED,
172,sensor26,drop,-0.4487470256416479,ENABLED,
173,sensor27,drop,-0.30925268479591606,ENABLED,