
0,energy,move,0.3696495240255586,ENABLED,
1,inv,move,-0.9382658157240595,ENABLED,
2,sensor1,move,-0.1314805381473083,ENABLED,
3,sensor2,move,-0.036198408183019115,ENABLED,
4,sensor3,move,0.452129473371758,ENABLED,
5,sensor4,move,0.0802482290196247,ENABLED,
6,sensor5,move,-0.37220982926244606,ENABLED,
7,sensor6,move,-0.8001037235871997,ENABLED,
8,sensor7,move,0.7992709325272707,ENABLED,
9,sensor8,move,-0.1588626861166691,ENABLED,
10,sensor9,move,0.5562325513001187,ENABLED,
11,sensor10,move,-0.43019125784797096,ENABLED,
12,sensor11,move,-0.2355500159312951,ENABLED,
13,sensor12,move,-0.8885388636607627,ENABLED,
14,sensor13,move,0.8947728428016573,ENABLED,
15,sensor14,move,0.3862288121812536,ENABLED,
16,sensor15,move,0.27700755003395483,ENABLED,
17,sensor16,move,0.14774577624250074,ENABLED,
18,sensor17,move,-0.676383031652181,ENABLED,
19,sensor18,move,-0.1269872550672544,ENABLED,
20,sensor19,move,-0.27635409298619384,ENABLED,
21,sensor20,move,0.9922648009654891,ENABLED,
22,sensor21,move,-0.07282543035362732,ENABLED,
23,sensor22,move,-0.937574872273917,ENABLED,
24,sensor23,move,-0.526298124550076,ENABLED,
25,sensor24,move,0.7016042483453877,ENABLED,
26,sensor25,move,-0.3057519559061699,ENABLED,
27,sensor26,move,0.1735231361239813,ENABLED,
28,sensor27,move,0.6479678377250739,ENABLED,
29,energy,turnLeft,-0.3708459587061288,ENABLED,
30,inv,turnLeft,0.7322580737499966,ENABLED,
31,sensor1,turnLeft,-0.10101006341741425,ENABLED,
32,sensor2,turnLeft,0.9045584035318175,ENABLED,
33,sensor3,turnLeft,0.1351215049139698,ENABLED,
34,sensor4,turnLeft,-0.1706432997359575,ENABLED,
35,sensor5,turnLeft,0.8109273192510358,ENABLED,
36,sensor6,turnLeft,0.25164991412370985,ENABLED,
37,sensor7,turnLeft,-0.08788231402903968,ENABLED,
38,sensor8,turnLeft,0.5158555365905628,ENABLED,
39,sensor9,turnLeft,-0.5581786061200413,ENABLED,
40,sensor10,turnLeft,0.1957472016095969,ENABLED,
41,sensor11,turnLeft,0.4913174100485087,ENABLED,
42,sensor12,turnLeft,-0.6435248374352134,ENABLED,
43,sensor13,turnLeft,-0.494902572457274,ENABLED,
44,sensor14,turnLeft,-0.10453906005337532,ENABLED,
45,sensor15,turnLeft,-0.5663503241150236,ENABLED,
46,sensor16,turnLeft,0.8475013224299113,ENABLED,
47,sensor17,turnLeft,-0.8096162523016526,ENABLED,
48,sensor18,turnLeft,-0.5853939759530757,ENABLED,
49,sensor19,turnLeft,0.2124266318915884,ENABLED,
50,sensor20,turnLeft,-0.0019907785636825714,ENABLED,
51,sensor21,turnLeft,0.5018070679962106,ENABLED,
52,sensor22,turnLeft,-0.34523934385444566,ENABLED,
53,sensor23,turnLeft,0.8582730267731447,ENABLED,
54,sensor24,turnLeft,0.4418974397193898,ENABLED,
55,sensor25,turnLeft,0.20334583579133803,ENABLED,
56,sensor26,turnLeft,-0.9037466700187782,ENABLED,
57,sensor27,turnLeft,-0.9358288586942334,ENABLED,
58,energy,turnRight,0.7575501750199536,ENABLED,
59,inv,turnRight,0.09346971965139295,ENABLED,
60,sensor1,turnRight,-0.9121271112115692,ENABLED,
61,sensor2,turnRight,-0.3621108506973594,ENABLED,
62,sensor3,turnRight,0.5645244763338775,ENABLED,
63,sensor4,turnRight,-0.9480020065514534,ENABLED,
64,sensor5,turnRight,0.09942538199700746,ENABLED,
65,sensor6,turnRight,-0.05898575153334096,ENABLED,
66,sensor7,turnRight,0.9217381362883974,ENABLED,
67,sensor8,turnRight,0.5853119963247821,ENABLED,
68,sensor9,turnRight,-0.9124106342105025,ENABLED,
69,sensor10,turnRight,0.26826473290926667,ENABLED,
70,sensor11,turnRight,0.5692107522913978,ENABLED,
71,sensor12,turnRight,-0.5582404417066473,ENABLED,
72,sensor13,turnRight,0.9243492995344831,ENABLED,
73,sensor14,turnRight,0.9977084916890162,ENABLED,
74,sensor15,turnRight,0.6354899732624415,ENABLED,
75,sensor16,turnRight,-0.7227061409849798,ENABLED,
76,sensor17,turnRight,0.6986151412222896,ENABLED,
77,sensor18,turnRight,0.7819686753494823,ENABLED,
78,sensor19,turnRight,-0.42452809537563496,ENABLED,
79,sensor20,turnRight,0.3220899699241091,ENABLED,
80,sensor21,turnRight,0.6254643059138152,ENABLED,
81,sensor22,turnRight,0.05244990887019285,ENABLED,
82,sensor23,turnRight,-0.6915963910329228,ENABLED,
83,sensor24,turnRight,-0.46791159291533435,ENABLED,
84,sensor25,turnRight,-0.7162306549638449,ENABLED,
85,sensor26,turnRight,-0.32692794598852504,ENABLED,
86,sensor27,turnRight,0.7934332755307085,ENABLED,
87,energy,eat,-0.19488463292819014,ENABLED,
88,inv,eat,-0.04819503497311861,ENABLED,
89,sensor1,eat,-0.2930484427884643,ENABLED,
90,sensor2,eat,0.6101518457420767,ENABLED,
91,sensor3,eat,-0.5005660556219469,ENABLED,
92,sensor4,eat,0.9217532549128888,ENABLED,
93,sensor5,eat,-0.0510769602043899,ENABLED,
94,sensor6,eat,-0.4958518321628962,ENABLED,
95,sensor7,eat,0.7132839931069361,ENABLED,
96,sensor8,eat,-0.15214276903339452,ENABLED,
97,sensor9,eat,0.1287480814451878,ENABLED,
98,sensor10,eat,-0.6873221273062591,ENABLED,
99,sensor11,eat,0.5671701894205985,ENABLED,
100,sensor12,eat,0.4192980520784846,ENABLED,
101,sensor13,eat,-0.49569050370979184,ENABLED,
102,sensor14,eat,0.20312384716423182,ENABLED,
103,sensor15,eat,0.07636191023710737,ENABLED,
104,sensor16,eat,0.9477012407561058,ENABLED,
105,sensor17,eat,0.9410445985581937,ENABLED,
106,sensor18,eat,-0.2629949006377539,ENABLED,
107,sensor19,eat,0.10927184740000984,ENABLED,
108,sensor20,eat,0.8205052263820518,ENABLED,
109,sensor21,eat,-0.4866779855808294,ENABLED,
110,sensor22,eat,0.9148681313088833,ENABLED,
111,sensor23,eat,-0.601917830684515,ENABLED,
112,sensor24,eat,0.19525225459306905,ENABLED,
113,sensor25,eat,0.16542171414255802,ENABLED,
114,sensor26,eat,0.0624736085017259,ENABLED,
115,sensor27,eat,-0.3988081845938749,ENABLED,
116,energy,pickUp,0.7961918285441334,ENABLED,
117,inv,pickUp,-0.9657707538811029,ENABLED,
118,sensor1,pickUp,-0.8137310322265321,ENABLED,
119,sensor2,pickUp,-0.9872398872067083,ENABLED,
120,sensor3,pickUp,-0.7765868477690703,ENABLED,
121,sensor4,pickUp,0.6627096552410816,ENABLED,
122,sensor5,pickUp,-0.7437841140513128,ENABLED,
123,sensor6,pickUp,-0.3271737001433166,ENABLED,
124,sensor7,pickUp,0.7960527749272486,ENABLED,
125,sensor8,pickUp,0.5226788981686217,ENABLED,
126,sensor9,pickUp,0.7666195270333611,ENABLED,
127,sensor10,pickUp,0.3521866017307229,ENABLED,
128,sensor11,pickUp,-0.37504988657031446,ENABLED,
129,sensor12,pickUp,-0.9826560542347598,ENABLED,
130,sensor13,pickUp,-0.1193154473904281,ENABLED,
131,sensor14,pickUp,0.16941451991710377,ENABLED,
132,sensor15,pickUp,-0.6535465690889799,ENABLED,
133,sensor16,pickUp,-0.5514639141811613,ENABLED,
134,sensor17,pickUp,0.4821013763854216,ENABLED,
135,sensor18,pickUp,0.44311227653328866,ENABLED,
136,sensor19,pickUp,0.7479050550107034,ENABLED,
137,sensor20,pickUp,0.31051464077944635,ENABLED,
138,sensor21,pickUp,0.5370438773745492,ENABLED,
139,sensor22,pickUp,-0.20931450064100732,ENABLED,
140,sensor23,pickUp,-0.6233354260834227,ENABLED,
141,sensor24,pickUp,-0.2883281141986951,ENABLED,
142,sensor25,pickUp,-0.6874620211539517,ENABLED,
143,sensor26,pickUp,-0.5443649553407837,ENABLED,
144,sensor27,pickUp,0.14835590110538144,ENABLED,
145,energy,drop,0.7274224845011179,ENABLED,
146,inv,drop,0.20223873476150755,ENABLED,
147,sensor1,drop,0.3785644865550062,ENABLED,
148,sensor2,drop,0.9563517551685459,ENABLED,
149,sensor3,drop,-0.9479851238499484,ENABLED,
150,sensor4,drop,0.1782315438781077,ENABLED,
151,sensor5,drop,0.6228034728312755,ENABLED,
152,sensor6,drop,-0.666661308734305,ENABLED,
153,sensor7,drop,0.44395372518883214,ENABLED,
154,sensor8,drop,-0.7824480632688571,ENABLED,
155,sensor9,drop,-0.5762485992533408,ENABLED,
156,sensor10,drop,-0.672867393348056,ENABLED,
157,sensor11,drop,-0.8508224661585786,ENABLED,
158,sensor12,drop,-0.5553051663348278,ENABLED,
159,sensor13,drop,0.3517484111091076,ENABLED,
160,sensor14,drop,-0.07325696483983068,ENABLED,
161,sensor15,drop,-0.261913569772656,ENABLED,
162,sensor16,drop,0.18646427302936686,ENABLED,
163,sensor17,drop,0.8614838293815466,ENABLED,
164,sensor18,drop,-0.3889861707697635,ENABLED,
165,sensor19,drop,-0.39302949880002114,ENABLED,
166,sensor20,drop,-0.34690846714232015,ENABLED,
167,sensor21,drop,0.8466555710589045,ENABLED,
168,sensor22,drop,-0.10900637787771816,ENABLED,
169,sensor23,drop,-0.2286593842729634,ENABLED,
170,sensor24,drop,0.5396279957828327,ENABLED,
171,sensor25,drop,0.7267970491623739,ENABLED,
172,sensor26,drop,0.07852043980638945,ENABLED,
173,sensor27,drop,-0.4818829161833722,ENABLED,