
0,energy,move,0.6705461106659754,ENABLED,
1,inv,move,-0.17939118077598937,ENABLED,
2,sensor1,move,-0.1676875411192149,ENABLED,
3,sensor2,move,0.8961885732972539,ENABLED,
4,sensor3,move,0.7584819199908099,ENABLED,
5,sensor4,move,-0.9682501511388406,ENABLED,
6,sensor5,move,-0.6362394982541777,ENABLED,
7,sensor6,move,-0.47686297404010936,ENABLED,
8,sensor7,move,-0.15828433721150637,ENABLED,
9,sensor8,move,-0.10286281262109509,ENABLED,
10,sensor9,move,0.567812258396428,ENABLED,
11,sensor10,move,-0.1419119777286646,ENABLED,
12,sensor11,move,-0.8664220672196137,ENABLED,
13,sensor12,move,0.38092053613373156,ENABLED,
14,sensor13,move,0.8170466614260976,ENABLED,
15,sensor14,move,0.17420112081889205,ENABLED,
16,sensor15,move,-0.7107937057547828,ENABLED,
17,sensor16,move,-0.2195535064015972,ENABLED,
18,sensor17,move,0.840129903747526,ENABLED,
19,sensor18,move,-0.6779184661642716,ENABLED,
20,sensor19,move,-0.5693646237388708,ENABLED,
21,sensor20,move,0.9668470212187392,ENABLED,
22,sensor21,move,-0.7342338166448552,ENABLED,
23,sensor22,move,0.7344460165580642,ENABLED,
24,sensor23,move,0.9564503308964281,ENABLED,
25,sensor24,move,-0.5138045583654309,ENABLED,
26,sensor25,move,0.5779515335801659,ENABLED,
27,sensor26,move,-0.44787138266030757,ENABLED,
28,sensor27,move,-0.2779983687711989,ENABLED,
29,energy,turnLeft,0.2073254771285351,ENABLED,
30,inv,turnLeft,0.9288801770570614,ENABLED,
31,sensor1,turnLeft,0.39443646571692903,ENABLED,
32,sensor2,turnLeft,-0.5874916206233951,ENABLED,
33,sensor3,turnLeft,-0.9831370289015409,ENABLED,
34,sensor4,turnLeft,0.7734315539648136,ENABLED,
35,sensor5,turnLeft,0.6425688660708513,ENABLED,
36,sensor6,turnLeft,-0.7697954807175926,ENABLED,
37,sensor7,turnLeft,-0.5610273853761909,ENABLED,
38,sensor8,turnLeft,-0.13075498123284546,ENABLED,
39,sensor9,turnLeft,0.013016521580034413,ENABLED,
40,sensor10,turnLeft,0.37801106086771674,ENABLED,
41,sensor11,turnLeft,-0.003224749627620982,ENABLED,
42,sensor12,turnLeft,0.8289657010606244,ENABLED,
43,sensor13,turnLeft,-0.3314398725294263,ENABLED,
44,sensor14,turnLeft,0.24604526699524687,ENABLED,
45,sensor15,turnLeft,-0.3656553296675422,ENABLED,
46,sensor16,turnLeft,0.11632529472370079,ENABLED,
47,sensor17,turnLeft,-0.8523085034423736,ENABLED,
48,sensor18,turnLeft,0.6936059543264006,ENABLED,
49,sensor19,turnLeft,-0.41735478092279643,ENABLED,
50,sensor20,turnLeft,0.14529729029887029,ENABLED,
51,sensor21,turnLeft,0.988982654687891,ENABLED,
52,sensor22,turnLeft,-0.6318977141786732,ENABLED,
53,sensor23,turnLeft,0.6797257320876782,ENABLED,
54,sensor24,turnLeft,0.9716464285360005,ENABLED,
55,sensor25,turnLeft,-0.9148676634022319,ENABLED,
56,sensor26,turnLeft,0.6137215074830098,ENABLED,
57,sensor27,turnLeft,-0.6550625846298781,ENABLED,
58,energy,turnRight,0.9587689114550084,ENABLED,
59,inv,turnRight,-0.477878313962681,ENABLED,
60,sensor1,turnRight,-0.8035412930278516,ENABLED,
61,sensor2,turnRight,-0.8411027684848926,ENABLED,
62,sensor3,turnRight,0.754798495764329,ENABLED,
63,sensor4,turnRight,-0.057885570213115134,ENABLED,
64,sensor5,turnRight,-0.19153882850278636,ENABLED,
65,sensor6,turnRight,0.31537059238017373,ENABLED,
66,sensor7,turnRight,-0.06446810396585057,ENABLED,
67,sensor8,turnRight,-0.6855595704606261,ENABLED,
68,sensor9,turnRight,0.1134659622983607,ENABLED,
69,sensor10,turnRight,0.0882016036399873,ENABLED,
70,sensor11,turnRight,0.7478046436465935,ENABLED,
71,sensor12,turnRight,0.4072032621764925,ENABLED,
72,sensor13,turnRight,0.9564397113032317,ENABLED,
73,sensor14,turnRight,-0.10412963268137498,ENABLED,
74,sensor15,turnRight,0.5305268147172546,ENABLED,
75,sensor16,turnRight,0.22275704649856132,ENABLED,
76,sensor17,turnRight,0.2843560076845857,ENABLED,
77,sensor18,turnRight,0.5482122266662368,ENABLED,
78,sensor19,turnRight,-0.40433356132883636,ENABLED,
79,sensor20,turnRight,-0.8064998540128518,ENABLED,
80,sensor21,turnRight,-0.6886254846042885,ENABLED,
81,sensor22,turnRight,0.8242845714843219,ENABLED,
82,sensor23,turnRight,0.6190463329150169,ENABLED,
83,sensor24,turnRight,0.030136702326794884,ENABLED,
84,sensor25,turnRight,0.5105148227186176,ENABLED,
85,sensor26,turnRight,-0.3426777010282971,ENABLED,
86,sensor27,turnRight,0.9208979059017939,ENABLED,
87,energy,eat,-0.22724047574345452,ENABLED,
88,inv,eat,-0.8747557703816404,ENABLED,
89,sensor1,eat,0.8921739172300991,ENABLED,
90,sensor2,eat,0.40869417391507423,ENABLED,
91,sensor3,eat,-0.1841875873225245,ENABLED,
92,sensor4,eat,-0.9317706787926963,ENABLED,
93,sensor5,eat,-0.16743459277859296,ENABLED,
94,sensor6,eat,-0.5901380314379046,ENABLED,
95,sensor7,eat,0.46119109198395325,ENABLED,
96,sensor8,eat,0.3108271363749848,ENABLED,
97,sensor9,eat,0.6099903669883193,ENABLED,
98,sensor10,eat,0.13955165177996265,ENABLED,
99,sensor11,eat,0.8994468110806315,ENABLED,
100,sensor12,eat,0.16572067882933839,ENABLED,
101,sensor13,eat,0.7829796826838336,ENABLED,
102,sensor14,eat,-0.8712794101505215,ENABLED,
103,sensor15,eat,0.42725902759946544,ENABLED,
104,sensor16,eat,-0.7735676064133952,ENABLED,
105,sensor17,eat,0.5149554776949141,ENABLED,
106,sensor18,eat,-0.41963505766382947,ENABLED,
107,sensor19,eat,0.18004664389455627,ENABLED,
108,sensor20,eat,0.15127589957289223,ENABLED,
109,sensor21,eat,0.18082867218111076,ENABLED,
110,sensor22,eat,0.3268121317709274,ENABLED,
111,sensor23,eat,0.6917906062347834,ENABLED,
112,sensor24,eat,-0.03436447336584614,ENABLED,
113,sensor25,eat,0.3169516868552873,ENABLED,
114,sensor26,eat,-0.17143471543140132,ENABLED,
115,sensor27,eat,-0.8101562570090843,ENABLED,
116,energy,pickUp,0.10529085076572908,ENABLED,
117,inv,pickUp,-0.5440089557244547,ENABLED,
118,sensor1,pickUp,-0.5147323348957957,ENABLED,
119,sensor2,pickUp,-0.3092930196376835,ENABLED,
120,sensor3,pickUp,-0.9651683100582042,ENABLED,
121,sensor4,pickUp,0.5777386198763561,ENABLED,
122,sensor5,pickUp,0.421934759220147,ENABLED,
123,sensor6,pickUp,0.6834539094597303,ENABLED,
124,sensor7,pickUp,-0.05096309872988769,ENABLED,
125,sensor8,pickUp,-0.34116823461495827,ENABLED,
126,sensor9,pickUp,-0.13132095507773278,ENABLED,
127,sensor10,pickUp,-0.5293112579939696,ENABLED,
128,sensor11,pickUp,0.8014188513995977,ENABLED,
129,sensor12,pickUp,0.11880737000693165,ENABLED,
130,sensor13,pickUp,-0.7302699991764943,ENABLED,
131,sensor14,pickUp,-0.9173731819987267,ENABLED,
132,sensor15,pickUp,-0.2970365461229978,ENABLED,
133,sensor16,pickUp,0.8368671495519344,ENABLED,
134,sensor17,pickUp,0.3376315735692679,ENABLED,
135,sensor18,pickUp,-0.9119119462869716,ENABLED,
136,sensor19,pickUp,-0.4045769099227725,ENABLED,
137,sensor20,pickUp,0.8531844579816832,ENABLED,
138,sensor21,pickUp,-0.5889237037502228,ENABLED,
139,sensor22,pickUp,-0.40310092435413325,ENABLED,
140,sensor23,pickUp,0.02734932603571294,ENABLED,
141,sensor24,pickUp,0.8705365506682103,ENABLED,
142,sensor25,pickUp,0.6799130075434652,ENABLED,
143,sensor26,pickUp,0.2814008416578062,ENABLED,
144,sensor27,pickUp,0.8473788905843236,ENABLED,
145,energy,drop,0.23649909326313834,ENABLED,
146,inv,drop,-0.8915549332490662,ENABLED,
147,sensor1,drop,-0.659536679048802,ENABLED,
148,sensor2,drop,0.6781153146570074,ENABLED,
149,sensor3,drop,0.21339275815494219,ENABLED,
150,sensor4,drop,0.2182119238905198,ENABLED,
151,sensor5,drop,0.9876108529693277,ENABLED,
152,sensor6,drop,0.14527702686055566,ENABLED,
153,sensor7,drop,0.03262513105258513,ENABLED,
154,sensor8,drop,0.2840265160284885,ENABLED,
155,sensor9,drop,0.26556548241697797,ENABLED,
156,sensor10,drop,0.010610079561941266,ENABLED,
157,sensor11,drop,-0.517976030792958,ENABLED,
158,sensor12,drop,0.9521182605449507,ENABLED,
159,sensor13,drop,0.7727182510889938,ENABLED,
160,sensor14,drop,-0.406607930615164,ENABLED,
161,sensor15,drop,0.5892111234469046,ENABLED,
162,sensor16,drop,0.8068103667995761,ENABLED,
163,sensor17,drop,0.2327426799352097,ENABLED,
164,sensor18,drop,-0.8358174991217056,ENABLED,
165,sensor19,drop,-0.6589802288698172,ENABLED,
166,sensor20,drop,0.992237272985032,ENABLED,
167,sensor21,drop,0.746765341011197,ENABLED,
168,sensor22,drop,-0.6441978169074944,ENABLED,
169,sensor23,drop,0.31841020163890876,ENABLED,
170,sensor24,drop,0.6381871091427525,ENABLED,
171,sensor25,drop,-0.9617849645946956,ENABLED,
172,sensor26,drop,-0.9396474891535485,ENABLED,
173,sensor27,drop,0.6282933065264211,ENABLED,