
0,energy,move,-0.5683967520095725,ENABLED,
1,inv,move,0.3528371818494702,ENABLED,
2,sensor1,move,0.12271890974695387,ENABLED,
3,sensor2,move,0.6271940937415956,ENABLED,
4,sensor3,move,-0.5619982965553012,ENABLED,
5,sensor4,move,-0.22420095740296442,ENABLED,
6,sensor5,move,-0.6002669833375944,ENABLED,
7,sensor6,move,0.011425853985080892,ENABLED,
8,sensor7,move,0.16193693090031092,ENABLED,
9,sensor8,move,0.920840907160543,ENABLED,
10,sensor9,move,-0.15319195093734006,ENABLED,
11,sensor10,move,0.33848016733399766,ENABLED,
12,sensor11,move,0.15615769362262055,ENABLED,
13,sensor12,move,-0.6693858905845347,ENABLED,
14,sensor13,move,-0.3804769440919191,ENABLED,
15,sensor14,move,-0.42548431418102983,ENABLED,
16,sensor15,move,-0.28629947019846047,ENABLED,
17,sensor16,move,0.7700603918156759,ENABLED,
18,sensor17,move,0.6013496706073351,ENABLED,
19,sensor18,move,-0.43749645284443694,ENABLED,
20,sensor19,move,0.34404973688009277,ENABLED,
21,sensor20,move,-0.4318976394727325,ENABLED,
22,sensor21,move,0.3841009808582303,ENABLED,
23,sensor22,move,0.29323237005160885,ENABLED,
24,sensor23,move,0.3770309195972916,ENABLED,
25,sensor24,move,-0.6316063633549631,ENABLED,
26,sensor25,move,0.3920131719546218,ENABLED,
27,sensor26,move,0.9579619475372128,ENABLED,
28,sensor27,move,-0.33968129007128023,ENABLED,
29,energy,turnLeft,0.36292010140627995,ENABLED,
30,inv,turnLeft,0.8038178525050967,ENABLED,
31,sensor1,turnLeft,-0.35344329606831404,ENABLED,
32,sensor2,turnLeft,0.4590188306814662,ENABLED,
33,sensor3,turnLeft,-0.9470535127856365,ENABLED,
34,sensor4,turnLeft,0.8509916433410221,ENABLED,
35,sensor5,turnLeft,0.5568811720830178,ENABLED,
36,sensor6,turnLeft,-0.12913828301694075,ENABLED,
37,sensor7,turnLeft,-0.8849930999460662,ENABLED,
38,sensor8,turnLeft,0.056696223069192975,ENABLED,
39,sensor9,turnLeft,0.14569606919292633,ENABLED,
40,sensor10,turnLeft,-0.6618765453895921,ENABLED,
41,sensor11,turnLeft,-0.9546608872347504,ENABLED,
42,sensor12,turnLeft,0.02875200127044919,ENABLED,
43,sensor13,turnLeft,-0.22175671043868683,ENABLED,
44,sensor14,turnLeft,-0.8325319769072743,ENABLED,
45,sensor15,turnLeft,-0.08563259222579922,ENABLED,
46,sensor16,turnLeft,-0.4686845641460864,ENABLED,
47,sensor17,turnLeft,0.12316413574905871,ENABLED,
48,sensor18,turnLeft,0.3614826553850956,ENABLED,
49,sensor19,turnLeft,0.7835408753407764,ENABLED,
50,sensor20,turnLeft,-0.26624159648837753,ENABLED,
51,sensor21,turnLeft,-0.20865388931035178,ENABLED,
52,sensor22,turnLeft,0.5207566771349181,ENABLED,
53,sensor23,turnLeft,0.120037263494021,ENABLED,
54,sensor24,turnLeft,-0.22842330991966753,ENABLED,
55,sensor25,turnLeft,-0.4682517651483784,ENABLED,
56,sensor26,turnLeft,-0.907068589208224,ENABLED,
57,sensor27,turnLeft,0.8905459835077829,ENABLED,
58,energy,turnRight,-0.9470179886168182,ENABLED,
59,inv,turnRight,-0.32579342184564175,ENABLED,
60,sensor1,turnRight,-0.17477144305123016,ENABLED,
61,sensor2,turnRight,0.9235464483412781,ENABLED,
62,sensor3,turnRight,0.10616056779332506,ENABLED,
63,sensor4,turnRight,0.4486767346546279,ENABLED,
64,sensor5,turnRight,0.9195404004438639,ENABLED,
65,sensor6,turnRight,0.6002021537237316,ENABLED,
66,sensor7,turnRight,0.18600939781160375,ENABLED,
67,sensor8,turnRight,0.3123204512375455,ENABLED,
68,sensor9,turnRight,0.09424509970633888,ENABLED,
69,sensor10,turnRight,0.9671919447245358,ENABLED,
70,sensor11,turnRight,-0.6545107196540982,ENABLED,
71,sensor12,turnRight,0.48029953344105647,ENABLED,
72,sensor13,turnRight,0.5244878269090838,ENABLED,
73,sensor14,turnRight,0.9605057317419126,ENABLED,
74,sensor15,turnRight,-0.7744380332977816,ENABLED,
75,sensor16,turnRight,0.4830912997236074,ENABLED,
76,sensor17,turnRight,0.46274613707725387,ENABLED,
77,sensor18,turnRight,0.587432694097574,ENABLED,
78,sensor19,turnRight,0.42900655507030727,ENABLED,
79,sensor20,turnRight,-0.23740651808545055,ENABLED,
80,sensor21,turnRight,0.2340768783029994,ENABLED,
81,sensor22,turnRight,-0.3653254714725396,ENABLED,
82,sensor23,turnRight,-0.9827608261532719,ENABLED,
83,sensor24,turnRight,0.07124060731281112,ENABLED,
84,sensor25,turnRight,-0.7444802013635894,ENABLED,
85,sensor26,turnRight,0.7537189907749993,ENABLED,
86,sensor27,turnRight,0.4055871067183887,ENABLED,
87,energy,eat,0.7528052388636748,ENABLED,
88,inv,eat,0.7467107713434871,ENABLED,
89,sensor1,eat,-0.37968819182323,ENABLED,
90,sensor2,eat,-0.26870239801685636,ENABLED,
91,sensor3,eat,-0.1394879560824629,ENABLED,
92,sensor4,eat,0.8788363219264435,ENABLED,
93,sensor5,eat,-0.7269310367447401,ENABLED,
94,sensor6,eat,-0.3701112516097611,ENABLED,
95,sensor7,eat,0.5075450256310245,ENABLED,
96,sensor8,eat,0.2516386922181353,ENABLED,
97,sensor9,eat,0.7069734124696814,ENABLED,
98,sensor10,eat,-0.7207209472394343,ENABLED,
99,sensor11,eat,-0.15301803961156835,ENABLED,
100,sensor12,eat,0.793259045548758,ENABLED,
101,sensor13,eat,-0.6692954066582728,ENABLED,
102,sensor14,eat,0.5574592504463873,ENABLED,
103,sensor15,eat,-0.3573576617181249,ENABLED,
104,sensor16,eat,0.4452846487649371,ENABLED,
105,sensor17,eat,0.9924509380063775,ENABLED,
106,sensor18,eat,0.20829936549802341,ENABLED,
107,sensor19,eat,0.5192890905402852,ENABLED,
108,sensor20,eat,-0.6745559190318635,ENABLED,
109,sensor21,eat,-0.06294003077834076,ENABLED,
110,sensor22,eat,-0.9785894300111251,ENABLED,
111,sensor23,eat,0.6700772766197725,ENABLED,
112,sensor24,eat,0.452971672149739,ENABLED,
113,sensor25,eat,0.2780829356572061,ENABLED,
114,sensor26,eat,0.20581122979792332,ENABLED,
115,sensor27,eat,0.051095439519069474,ENABLED,
116,energy,pickUp,-0.42325762846162185,ENABLED,
117,inv,pickUp,0.3514738800669932,ENABLED,
118,sensor1,pickUp,-0.6265269190528755,ENABLED,
119,sensor2,pickUp,0.907299577123893,ENABLED,
120,sensor3,pickUp,0.16385420110468263,ENABLED,
121,sensor4,pickUp,-0.3365928176121791,ENABLED,
122,sensor5,pickUp,-0.1523471043815814,ENABLED,
123,sensor6,pickUp,0.851091417885756,ENABLED,
124,sensor7,pickUp,-0.8135844698741381,ENABLED,
125,sensor8,pickUp,-0.947120417572759,ENABLED,
126,sensor9,pickUp,-0.6277579451750874,ENABLED,
127,sensor10,pickUp,-0.3457524364570954,ENABLED,
128,sensor11,pickUp,0.9868709229983315,ENABLED,
129,sensor12,pickUp,0.16046627830991,ENABLED,
130,sensor13,pickUp,-0.2778044438730709,ENABLED,
131,sensor14,pickUp,-0.5841429634544237,ENABLED,
132,sensor15,pickUp,0.20727870190248954,ENABLED,
133,sensor16,pickUp,0.32780424830978516,ENABLED,
134,sensor17,pickUp,-0.7985709331521602,ENABLED,
135,sensor18,pickUp,-0.16661992920433844,ENABLED,
136,sensor19,pickUp,0.535530621679654,ENABLED,
137,sensor20,pickUp,-0.3519214091602083,ENABLED,
138,sensor21,pickUp,-0.4365980821132649,ENABLED,
139,sensor22,pickUp,-0.06910764399120128,ENABLED,
140,sensor23,pickUp,-0.14841739635587792,ENABLED,
141,sensor24,pickUp,0.045990314270236476,ENABLED,
142,sensor25,pickUp,-0.49906913931033303,ENABLED,
143,sensor26,pickUp,0.788033421803001,ENABLED,
144,sensor27,pickUp,0.24934350008165063,ENABLED,
145,energy,drop,-0.013611576958286298,ENABLED,
146,inv,drop,0.5256084505768093,ENABLED,
147,sensor1,drop,0.5651294074430331,ENABLED,
148,sensor2,drop,-0.6350528036555747,ENABLED,
149,sensor3,drop,0.6939513755186058,ENABLED,
150,sensor4,drop,-0.20647202601211423,ENABLED,
151,sensor5,drop,-0.5655839192326986,ENABLED,
152,sensor6,drop,-0.5402894277697203,ENABLED,
153,sensor7,drop,0.612005982625496,ENABLED,
154,sensor8,drop,0.23284369668635962,ENABLED,
155,sensor9,drop,-0.09576236838627672,ENABLED,
156,sensor10,drop,0.7861599024394534,ENABLED,
157,sensor11,drop,0.23677548511388102,ENABLED,
158,sensor12,drop,-0.8099741782603382,ENABLED,
159,sensor13,drop,-0.5374463265283147,ENABLED,
160,sensor14,drop,-0.09191645205901122,ENABLED,
161,sensor15,drop,-0.5659485093886458,ENABLED,
162,sensor16,drop,0.7354949694714783,ENABLED,
163,sensor17,drop,-0.5319635908214868,ENABLED,
164,sensor18,drop,-0.14934972689007298,ENABLED,
165,sensor19,drop,-0.12151252592736062,ENABLED,
166,sensor20,drop,-0.24434929629870683,ENABLED,
167,sensor21,drop,0.7814964467725543,ENABLED,
168,sensor22,drop,-0.7757924782735588,ENABLED,
169,sensor23,drop,0.35141458727683195,ENABLED,
170,sensor24,drop,0.007136817993163014,ENABLED,
171,sensor25,drop,0.7573258790659556,ENABLED,
172,sensor26,drop,-0.20454581913069414,ENABLED,
173,sensor27,drop,0.2912838826211843,ENABLED,