
0,energy,move,0.02263905160637214,ENABLED,
1,inv,move,-0.8188178558660102,ENABLED,
2,sensor1,move,-0.5898959428552475,ENABLED,
3,sensor2,move,-0.36454007740305006,ENABLED,
4,sensor3,move,0.1192713004223871,ENABLED,
5,sensor4,move,-0.41391177023053927,ENABLED,
6,sensor5,move,-0.16304330218403496,ENABLED,
7,sensor6,move,0.8952711544101541,ENABLED,
8,sensor7,move,-0.22187876160026776,ENABLED,
9,sensor8,move,0.6024944224811919,ENABLED,
10,sensor9,move,-0.09324392425651129,ENABLED,
11,sensor10,move,-0.3739134801112882,ENABLED,
12,sensor11,move,0.10839643939615251,ENABLED,
13,sensor12,move,0.2434403246602772,ENABLED,
14,sensor13,move,-0.3200925008506743,ENABLED,
15,sensor14,move,-0.21144468861675114,ENABLED,
16,sensor15,move,0.16582837177724108,ENABLED,
17,sensor16,move,0.6138440604482085,ENABLED,
18,sensor17,move,-0.35258941847471315,ENABLED,
19,sensor18,move,0.17077263452185698,ENABLED,
20,sensor19,move,-0.08937489230543227,ENABLED,
21,sensor20,move,-0.7709279388160659,ENABLED,
22,sensor21,move,0.09416293377926399,ENABLED,
23,sensor22,move,-0.0335752177968911,ENABLED,
24,sensor23,move,-0.6596017486219738,ENABLED,
25,sensor24,move,0.6403954111412542,ENABLED,
26,sensor25,move,0.31524657327253625,ENABLED,
27,sensor26,move,0.5538950053980103,ENABLED,
28,sensor27,move,-0.8180856082773549,ENABLED,
29,energy,turnLeft,0.32784322411626343,ENABLED,
30,inv,turnLeft,0.445024863475608,ENABLED,
31,sensor1,turnLeft,0.4143787973593396,ENABLED,
32,sensor2,turnLeft,-0.9569003204379976,ENABLED,
33,sensor3,turnLeft,0.16666625425044002,ENABLED,
34,sensor4,turnLeft,0.9577043966778964,ENABLED,
35,sensor5,turnLeft,0.504010904344175,ENABLED,
36,sensor6,turnLeft,-0.4931970826789813,ENABLED,
37,sensor7,turnLeft,0.6818272333004354,ENABLED,
38,sensor8,turnLeft,0.25934449703048923,ENABLED,
39,sensor9,turnLeft,-0.6655400864388266,ENABLED,
40,sensor10,turnLeft,-0.7095972543865052,ENABLED,
41,sensor11,turnLeft,-0.22436211603952771,ENABLED,
42,sensor12,turnLeft,-0.7848743591209995,ENABLED,
43,sensor13,turnLeft,0.5183991364561631,ENABLED,
44,sensor14,turnLeft,-0.699579213577018,ENABLED,
45,sensor15,turnLeft,0.6468649033076272,ENABLED,
46,sensor16,turnLeft,0.9420160227739796,ENABLED,
47,sensor17,turnLeft,0.6007152881012552,ENABLED,
48,sensor18,turnLeft,0.1788815718950083,ENABLED,
49,sensor19,turnLeft,-0.7846688162121749,ENABLED,
50,sensor20,turnLeft,0.7458034241827778,ENABLED,
51,sensor21,turnLeft,-0.376729765762428,ENABLED,
52,sensor22,turnLeft,0.7682386818351143,ENABLED,
53,sensor23,turnLeft,-0.47575910706202307,ENABLED,
54,sensor24,turnLeft,0.6927875869785605,ENABLED,
55,sensor25,turnLeft,-0.9395163689320216,ENABLED,
56,sensor26,turnLeft,-0.18573699678409983,ENABLED,
57,sensor27,turnLeft,0.313160985898141,ENABLED,
58,energy,turnRight,-0.019742889099659156,ENABLED,
59,inv,turnRight,-0.4850422052265766,ENABLED,
60,sensor1,turnRight,0.18136913339321725,ENABLED,
61,sensor2,turnRight,-0.7622059121415825,ENABLED,
62,sensor3,turnRight,0.006202128979053034,ENABLED,
63,sensor4,turnRight,-0.12318070336754228,ENABLED,
64,sensor5,turnRight,-0.1275669706011,ENABLED,
65,sensor6,turnRight,-0.9416188906848386,ENABLED,
66,sensor7,turnRight,-0.16245735235900005,ENABLED,
67,sensor8,turnRight,0.5274040491164029,ENABLED,
68,sensor9,turnRight,-0.7747685141179406,ENABLED,
69,sensor10,turnRight,0.5267754022987556,ENABLED,
70,sensor11,turnRight,-0.3625193491101435,ENABLED,
71,sensor12,turnRight,-0.39263272313437647,ENABLED,
72,sensor13,turnRight,0.800214019977878,ENABLED,
73,sensor14,turnRight,-0.3270671932913809,ENABLED,
74,sensor15,turnRight,0.5364117414224785,ENABLED,
75,sensor16,turnRight,-0.6287484315786644,ENABLED,
76,sensor17,turnRight,-0.32060606550031934,ENABLED,
77,sensor18,turnRight,0.7247652712827166,ENABLED,
78,sensor19,turnRight,-0.5828394629457512,ENABLED,
79,sensor20,turnRight,-0.7849999622291173,ENABLED,
80,sensor21,turnRight,-0.8362753644843846,ENABLED,
81,sensor22,turnRight,-0.008990732507866639,ENABLED,
82,sensor23,turnRight,0.13413221533531328,ENABLED,
83,sensor24,turnRight,-0.9101457592906821,ENABLED,
84,sensor25,turnRight,0.1864049580163012,ENABLED,
85,sensor26,turnRight,0.6949628142980364,ENABLED,
86,sensor27,turnRight,0.7973007113460582,ENABLED,
87,energy,eat,-0.29446963668081816,ENABLED,
88,inv,eat,0.152135479573817,ENABLED,
89,sensor1,eat,-0.03235197224996922,ENABLED,
90,sensor2,eat,-0.07421832366626147,ENABLED,
91,sensor3,eat,0.17751946750062442,ENABLED,
92,sensor4,eat,0.3674260699959455,ENABLED,
93,sensor5,eat,0.9921598508531557,ENABLED,
94,sensor6,eat,0.5120673352432237,ENABLED,
95,sensor7,eat,-0.41218868891530747,ENABLED,
96,sensor8,eat,0.744632609143856,ENABLED,
97,sensor9,eat,-0.36333572254916136,ENABLED,
98,sensor10,eat,0.3368277696641966,ENABLED,
99,sensor11,eat,0.3052942820641389,ENABLED,
100,sensor12,eat,0.04247939542256507,ENABLED,
101,sensor13,eat,-0.17828796805333957,ENABLED,
102,sensor14,eat,-0.7644884781308317,ENABLED,
103,sensor15,eat,-0.14846331469126683,ENABLED,
104,sensor16,eat,-0.45159831555156793,ENABLED,
105,sensor17,eat,-0.661761937144214,ENABLED,
106,sensor18,eat,-0.5581932478275784,ENABLED,
107,sensor19,eat,0.5996082474932554,ENABLED,
108,sensor20,eat,-0.18687873705813018,ENABLED,
109,sensor21,eat,-0.1341807006784559,ENABLED,
110,sensor22,eat,-0.38064805064236107,ENABLED,
111,sensor23,eat,0.6580540399609776,ENABLED,
112,sensor24,eat,-0.18455498996691522,ENABLED,
113,sensor25,eat,-0.4635336966813457,ENABLED,
114,sensor26,eat,0.7419133460758522,ENABLED,
115,sensor27,eat,0.9190848081758793,ENABLED,
116,energy,pickUp,-0.23464397958477257,ENABLED,
117,inv,pickUp,-0.4525714525219513,ENABLED,
118,sensor1,pickUp,0.593574906719379,ENABLED,
119,sensor2,pickUp,0.43950294707331516,ENABLED,
120,sensor3,pickUp,0.6460441437496072,ENABLED,
121,sensor4,pickUp,0.04719412540259271,ENABLED,
122,sensor5,pickUp,-0.6656859922263256,ENABLED,
123,sensor6,pickUp,-0.9251656149978482,ENABLED,
124,sensor7,pickUp,-0.44939934695076666,ENABLED,
125,sensor8,pickUp,0.8020710132415405,ENABLED,
126,sensor9,pickUp,-0.6873356275557716,ENABLED,
127,sensor10,pickUp,0.601591034653729,ENABLED,
128,sensor11,pickUp,-0.11331939132762447,ENABLED,
129,sensor12,pickUp,0.9964362695974667,ENABLED,
130,sensor13,pickUp,0.10599670739169764,ENABLED,
131,sensor14,pickUp,-0.5604585011748702,ENABLED,
132,sensor15,pickUp,-0.397485752115464,ENABLED,
133,sensor16,pickUp,-0.07205358150700714,ENABLED,
134,sensor17,pickUp,0.6302741672786949,ENABLED,
135,sensor18,pickUp,-0.47467993248043916,ENABLED,
136,sensor19,pickUp,0.7302268034043444,ENABLED,
137,sensor20,pickUp,0.3297022529994873,ENABLED,
138,sensor21,pickUp,0.08496907051230917,ENABLED,
139,sensor22,pickUp,0.8906581247332828,ENABLED,
140,sensor23,pickUp,-0.25249590909842223,ENABLED,
141,sensor24,pickUp,0.5845669123991735,ENABLED,
142,sensor25,pickUp,0.48515518374394295,ENABLED,
143,sensor26,pickUp,0.06297470946798067,ENABLED,
144,sensor27,pickUp,0.5262203163659811,ENABLED,
145,energy,drop,-0.8074628093738916,ENABLED,
146,inv,drop,-0.41838248414929535,ENABLED,
147,sensor1,drop,0.5330159937837127,ENABLED,
148,sensor2,drop,-0.03327909429276743,ENABLED,
149,sensor3,drop,0.5102730026628775,ENABLED,
150,sensor4,drop,0.08115007656095563,ENABLED,
151,sensor5,drop,-0.7763132681386509,ENABLED,
152,sensor6,drop,0.8090333967971808,ENABLED,
153,sensor7,drop,-0.9974089800452244,ENABLED,
154,sensor8,drop,-0.7469595228759767,ENABLED,
155,sensor9,drop,0.14617047688862983,ENABLED,
156,sensor10,drop,0.5673558694261887,ENABLED,
157,sensor11,drop,0.028934119798958324,ENABLED,
158,sensor12,drop,0.24406759698394653,ENABLED,
159,sensor13,drop,-0.7561133039023211,ENABLED,
160,sensor14,drop,0.05175086257123973,ENABLED,
161,sensor15,drop,0.5335284038875485,ENABLED,
162,sensor16,drop,0.7231673742991107,ENABLED,
163,sensor17,drop,0.8017885141842551,ENABLED,
164,sensor18,drop,-0.4789478319192011,ENABLED,
165,sensor19,drop,0.9161460486599771,ENABLED,
166,sensor20,drop,-0.16175046364593704,ENABLED,
167,sensor21,drop,-0.26204419946191915,ENABLED,
168,sensor22,drop,-0.8464321451757746,ENABLED,
169,sensor23,drop,-0.16890798797330264,ENABLED,
170,sensor24,drop,0.8914763181574028,ENABLED,
171,sensor25,drop,-0.40360744597757536,ENABLED,
172,sensor26,drop,-0.7727571222829421,ENABLED,
173,sensor27,drop,0.6952383629555405,ENABLED,