
0,energy,move,-0.006846814562003756,ENABLED,
1,inv,move,-0.9779304548107148,ENABLED,
2,sensor1,move,0.4721577363148799,ENABLED,
3,sensor2,move,-0.290512510219739,ENABLED,
4,sensor3,move,0.6318433998582684,ENABLED,
5,sensor4,move,-0.836836635177459,ENABLED,
6,sensor5,move,-0.7098552807900671,ENABLED,
7,sensor6,move,-0.17915480899621072,ENABLED,
8,sensor7,move,0.6621610358395931,ENABLED,
9,sensor8,move,-0.45239179876796554,ENABLED,
10,sensor9,move,-0.10356368252384818,ENABLED,
11,sensor10,move,-0.13523281328338732,ENABLED,
12,sensor11,move,-0.36237141389008976,ENABLED,
13,sensor12,move,-0.8059865371256292,ENABLED,
14,sensor13,move,-0.6487933305280291,ENABLED,
15,sensor14,move,-0.40757544959340053,ENABLED,
16,sensor15,move,0.010627421660435843,ENABLED,
17,sensor16,move,0.1853244428928993,ENABLED,
18,sensor17,move,-0.25578084474927243,ENABLED,
19,sensor18,move,0.9033945827303762,ENABLED,
20,sensor19,move,0.49780569783960793,ENABLED,
21,sensor20,move,0.8561513825315465,ENABLED,
22,sensor21,move,-0.19872138914281767,ENABLED,
23,sensor22,move,-0.5846317125884826,ENABLED,
24,sensor23,move,0.7254413906695099,ENABLED,
25,sensor24,move,0.059934097543974385,ENABLED,
26,sensor25,move,0.2533345174043562,ENABLED,
27,sensor26,move,-0.5000454373999632,ENABLED,
28,sensor27,move,-0.9770147857047464,ENABLED,
29,energy,turnLeft,-0.6641720985107624,ENABLED,
30,inv,turnLeft,-0.03756208769855629,ENABLED,
31,sensor1,turnLeft,0.332005975636124,ENABLED,
32,sensor2,turnLeft,-0.7494133630469477,ENABLED,
33,sensor3,turnLeft,0.6408991361687981,ENABLED,
34,sensor4,turnLeft,-0.4024193539949297,ENABLED,
35,sensor5,turnLeft,0.376842588101705,ENABLED,
36,sensor6,turnLeft,0.6264848404367589,ENABLED,
37,sensor7,turnLeft,0.721421513404451,ENABLED,
38,sensor8,turnLeft,0.5147758916174072,ENABLED,
39,sensor9,turnLeft,-0.8207944028713405,ENABLED,
40,sensor10,turnLeft,0.6627232301975781,ENABLED,
41,sensor11,turnLeft,-0.8322316604665092,ENABLED,
42,sensor12,turnLeft,0.4195649234867964,ENABLED,
43,sensor13,turnLeft,0.319723630744587,ENABLED,
44,sensor14,turnLeft,-0.4772738442707538,ENABLED,
45,sensor15,turnLeft,-0.26940196898875635,ENABLED,
46,sensor16,turnLeft,0.3764655785391522,ENABLED,
47,sensor17,turnLeft,-0.030871646680630915,ENABLED,
48,sensor18,turnLeft,0.3818524229929423,ENABLED,
49,sensor19,turnLeft,-0.4282662112314235,ENABLED,
50,sensor20,turnLeft,-0.2212965595245575,ENABLED,
51,sensor21,turnLeft,-0.40258951403650034,ENABLED,
52,sensor22,turnLeft,0.702120555391395,ENABLED,
53,sensor23,turnLeft,0.7813420162058493,ENABLED,
54,sensor24,turnLeft,-0.9971030892656709,ENABLED,
55,sensor25,turnLeft,-0.9154421039307388,ENABLED,
56,sensor26,turnLeft,-0.27512320447503513,ENABLED,
57,sensor27,turnLeft,0.7137155375198858,ENABLED,
58,energy,turnRight,-0.35280523112017814,ENABLED,
59,inv,turnRight,-0.26852702902728853,ENABLED,
60,sensor1,turnRight,-0.0597431186957893,ENABLED,
61,sensor2,turnRight,0.4771730983399909,ENABLED,
62,sensor3,turnRight,-0.5123080667849309,ENABLED,
63,sensor4,turnRight,-0.5158819373532619,ENABLED,
64,sensor5,turnRight,0.8098687197334664,ENABLED,
65,sensor6,turnRight,0.2592873965216518,ENABLED,
66,sensor7,turnRight,-0.41322030515989194,ENABLED,
67,sensor8,turnRight,-0.9391085469130847,ENABLED,
68,sensor9,turnRight,-0.40079652493838336,ENABLED,
69,sensor10,turnRight,0.0768591169229702,ENABLED,
70,sensor11,turnRight,0.3484120127853829,ENABLED,
71,sensor12,turnRight,-0.3873098935284045,ENABLED,
72,sensor13,turnRight,0.8188587913576384,ENABLED,
73,sensor14,turnRight,-0.9892442145811611,ENABLED,
74,sensor15,turnRight,-0.26090046215555596,ENABLED,
75,sensor16,turnRight,0.04706658324264512,ENABLED,
76,sensor17,turnRight,0.47873682685071905,ENABLED,
77,sensor18,turnRight,-0.9810611629535808,ENABLED,
78,sensor19,turnRight,0.3797705469271522,ENABLED,
79,sensor20,turnRight,-0.7876567458628851,ENABLED,
80,sensor21,turnRight,0.1269580315084562,ENABLED,
81,sensor22,turnRight,-0.9832956110232767,ENABLED,
82,sensor23,turnRight,0.7624656599725879,ENABLED,
83,sensor24,turnRight,0.7644981003806599,ENABLED,
84,sensor25,turnRight,0.4753095675443071,ENABLED,
85,sensor26,turnRight,-0.9286331557154357,ENABLED,
86,sensor27,turnRight,-0.5428375811967845,ENABLED,
87,energy,eat,0.7290899828810964,ENABLED,
88,inv,eat,-0.6943751047575477,ENABLED,
89,sensor1,eat,-0.7206825781290453,ENABLED,
90,sensor2,eat,-0.15214749154484175,ENABLED,
91,sensor3,eat,-0.47755477782746714,ENABLED,
92,sensor4,eat,-0.6934297689868218,ENABLED,
93,sensor5,eat,-0.8234070051451499,ENABLED,
94,sensor6,eat,0.6733237820877833,ENABLED,
95,sensor7,eat,-0.4892208215357001,ENABLED,
96,sensor8,eat,0.5078905758521735,ENABLED,
97,sensor9,eat,-0.6202066101700752,ENABLED,
98,sensor10,eat,0.4469268998154887,ENABLED,
99,sensor11,eat,0.06288063838578295,ENABLED,
100,sensor12,eat,-0.9407528682905015,ENABLED,
101,sensor13,eat,-0.4376110765163499,ENABLED,
102,sensor14,eat,-0.30906599155203174,ENABLED,
103,sensor15,eat,0.49143947659797993,ENABLED,
104,sensor16,eat,-0.756645031449017,ENABLED,
105,sensor17,eat,-0.15783762515990363,ENABLED,
106,sensor18,eat,-0.15507397710689652,ENABLED,
107,sensor19,eat,-0.7199488262862459,ENABLED,
108,sensor20,eat,0.8182092762671074,ENABLED,
109,sensor21,eat,0.18873396986075042,ENABLED,
110,sensor22,eat,-0.3060274977818447,ENABLED,
111,sensor23,eat,-0.4426146630686334,ENABLED,
112,sensor24,eat,-0.9492347227497457,ENABLED,
113,sensor25,eat,0.5558190451105001,ENABLED,
114,sensor26,eat,-0.7888037419317833,ENABLED,
115,sensor27,eat,-0.09304252090871801,ENABLED,
116,energy,pickUp,0.1345162220363012,ENABLED,
117,inv,pickUp,-0.8989264523320255,ENABLED,
118,sensor1,pickUp,0.8206431836664771,ENABLED,
119,sensor2,pickUp,0.2903981974442682,ENABLED,
120,sensor3,pickUp,0.07599059668209063,ENABLED,
121,sensor4,pickUp,-0.9229160742312683,ENABLED,
122,sensor5,pickUp,-0.7397940394614786,ENABLED,
123,sensor6,pickUp,-0.8859351800554451,ENABLED,
124,sensor7,pickUp,0.5902699056071357,ENABLED,
125,sensor8,pickUp,0.760261616711057,ENABLED,
126,sensor9,pickUp,-0.539321682785006,ENABLED,
127,sensor10,pickUp,-0.7167044288199726,ENABLED,
128,sensor11,pickUp,-0.9367960679750189,ENABLED,
129,sensor12,pickUp,-0.8698942580677296,ENABLED,
130,sensor13,pickUp,-0.8441557993404596,ENABLED,
131,sensor14,pickUp,0.46555828897169005,ENABLED,
132,sensor15,pickUp,-0.7819193030345131,ENABLED,
133,sensor16,pickUp,0.9195005354598775,ENABLED,
134,sensor17,pickUp,-0.7001646050163213,ENABLED,
135,sensor18,pickUp,-0.2768001777835982,ENABLED,
136,sensor19,pickUp,0.7670852714075853,ENABLED,
137,sensor20,pickUp,0.12741681878448463,ENABLED,
138,sensor21,pickUp,0.7918182068684554,ENABLED,
139,sensor22,pickUp,-0.8215460394405374,ENABLED,
140,sensor23,pickUp,0.03296003178365803,ENABLED,
141,sensor24,pickUp,-0.881409494130873,ENABLED,
142,sensor25,pickUp,0.4943983794907758,ENABLED,
143,sensor26,pickUp,-0.5621795784172461,ENABLED,
144,sensor27,pickUp,-0.7061427222438137,ENABLED,
145,energy,drop,-0.9695456646020191,ENABLED,
146,inv,drop,-0.9190381530706084,ENABLED,
147,sensor1,drop,-0.8701204918521948,ENABLED,
148,sensor2,drop,0.434452637448991,ENABLED,
149,sensor3,drop,0.36580085960439246,ENABLED,
150,sensor4,drop,-0.14150359506797483,ENABLED,
151,sensor5,drop,0.10006063025957723,ENABLED,
152,sensor6,drop,0.3789667832273309,ENABLED,
153,sensor7,drop,0.370360117289247,ENABLED,
154,sensor8,drop,-0.6137321218810867,ENABLED,
155,sensor9,drop,0.5578357569440362,ENABLED,
156,sensor10,drop,-0.26317981620836783,ENABLED,
157,sensor11,drop,0.07767606809798866,ENABLED,
158,sensor12,drop,-0.5529472839137204,ENABLED,
159,sensor13,drop,0.7862622460559738,ENABLED,
160,sensor14,drop,0.10922402522022723,ENABLED,
161,sensor15,drop,0.7493709746856931,ENABLED,
162,sensor16,drop,-0.2735437426137728,ENABLED,
163,sensor17,drop,-0.0992475004166673,ENABLED,
164,sensor18,drop,-0.41491067058857656,ENABLED,
165,sensor19,drop,0.8470888000653274,ENABLED,
166,sensor20,drop,-0.5828245011426323,ENABLED,
167,sensor21,drop,-0.41659931229554914,ENABLED,
168,sensor22,drop,0.09721258369299912,ENABLED,
169,sensor23,drop,0.6431124950064642,ENABLED,
170,sensor24,drop,-0.1111089814105728,ENABLED,
171,sensor25,drop,-0.2788491631010468,ENABLED,
172,sensor26,drop,0.5147767247219683,ENABLED,
173,sensor27,drop,0.10985265558641366,ENABLED,