
0,energy,move,0.385493782257861,ENABLED,
1,inv,move,0.059217272249247,ENABLED,
2,sensor1,move,0.3237188438442362,ENABLED,
3,sensor2,move,-0.8634816404726169,ENABLED,
4,sensor3,move,0.17025549612507063,ENABLED,
5,sensor4,move,-0.4555324159177132,ENABLED,
6,sensor5,move,-0.3942071774728275,ENABLED,
7,sensor6,move,0.9829268628478822,ENABLED,
8,sensor7,move,-0.36500837411598264,ENABLED,
9,sensor8,move,0.36365252832961703,ENABLED,
10,sensor9,move,0.6611157473441085,ENABLED,
11,sensor10,move,0.24541509405897832,ENABLED,
12,sensor11,move,0.09172576830551193,ENABLED,
13,sensor12,move,-0.7621000859738865,ENABLED,
14,sensor13,move,-0.06669800495354083,ENABLED,
15,sensor14,move,-0.4096683054897037,ENABLED,
16,sensor15,move,-0.13748183752070164,ENABLED,
17,sensor16,move,-0.25880160988121537,ENABLED,
18,sensor17,move,0.8143234171850744,ENABLED,
19,sensor18,move,0.8495976602061592,ENABLED,
20,sensor19,move,-0.21791183053556473,ENABLED,
21,sensor20,move,-0.8352031607578811,ENABLED,
22,sensor21,move,0.6441574106962416,ENABLED,
23,sensor22,move,-0.541963535959852,ENABLED,
24,sensor23,move,0.056808042393172054,ENABLED,
25,sensor24,move,0.11012166177862315,ENABLED,
26,sensor25,move,-0.7903410161936535,ENABLED,
27,sensor26,move,0.32188873299872767,ENABLED,
28,sensor27,move,-0.7688951461153395,ENABLED,
29,energy,turnLeft,0.3254088100456751,ENABLED,
30,inv,turnLeft,0.7446702146700777,ENABLED,
31,sensor1,turnLeft,0.4862480795865023,ENABLED,
32,sensor2,turnLeft,0.2798870056101366,ENABLED,
33,sensor3,turnLeft,-0.6030476181765689,ENABLED,
34,sensor4,turnLeft,-0.5177896415061118,ENABLED,
35,sensor5,turnLeft,0.09610919511804217,ENABLED,
36,sensor6,turnLeft,-0.8243113970676259,ENABLED,
37,sensor7,turnLeft,0.5640733625214134,ENABLED,
38,sensor8,turnLeft,-0.07908386183939098,ENABLED,
39,sensor9,turnLeft,0.8351698320590064,ENABLED,
40,sensor10,turnLeft,-0.3281959766999172,ENABLED,
41,sensor11,turnLeft,0.14761539503819643,ENABLED,
42,sensor12,turnLeft,-0.8582686919032263,ENABLED,
43,sensor13,turnLeft,0.2784841316070721,ENABLED,
44,sensor14,turnLeft,0.49776254502457173,ENABLED,
45,sensor15,turnLeft,-0.13502163827039593,ENABLED,
46,sensor16,turnLeft,-0.2528277742927092,ENABLED,
47,sensor17,turnLeft,-0.59048433101562,ENABLED,
48,sensor18,turnLeft,-0.3189285634035417,ENABLED,
49,sensor19,turnLeft,0.6504027592849235,ENABLED,
50,sensor20,turnLeft,0.29432327004939585,ENABLED,
51,sensor21,turnLeft,0.9290932649436503,ENABLED,
52,sensor22,turnLeft,-0.7107661735109005,ENABLED,
53,sensor23,turnLeft,0.5074217321825445,ENABLED,
54,sensor24,turnLeft,-0.5459534333548117,ENABLED,
55,sensor25,turnLeft,-0.0767753001248872,ENABLED,
56,sensor26,turnLeft,0.5286256052915028,ENABLED,
57,sensor27,turnLeft,-0.6089002235109049,ENABLED,
58,energy,turnRight,0.5527154909288639,ENABLED,
59,inv,turnRight,-0.041322413999055785,ENABLED,
60,sensor1,turnRight,-0.1581057287275034,ENABLED,
61,sensor2,turnRight,-0.8491184436069132,ENABLED,
62,sensor3,turnRight,0.6391122748827573,ENABLED,
63,sensor4,turnRight,0.7396883033072885,ENABLED,
64,sensor5,turnRight,-0.5868795326208871,ENABLED,
65,sensor6,turnRight,0.16057634186299974,ENABLED,
66,sensor7,turnRight,0.7679563905296944,ENABLED,
67,sensor8,turnRight,0.08611507635798787,ENABLED,
68,sensor9,turnRight,0.32006032984336197,ENABLED,
69,sensor10,turnRight,0.4202072408995221,ENABLED,
70,sensor11,turnRight,-0.19714082594102456,ENABLED,
71,sensor12,turnRight,-0.8171976674356831,ENABLED,
72,sensor13,turnRight,-0.5346330755340356,ENABLED,
73,sensor14,turnRight,-0.36484289898742617,ENABLED,
74,sensor15,turnRight,0.7153285840513273,ENABLED,
75,sensor16,turnRight,-0.19812217117273812,ENABLED,
76,sensor17,turnRight,0.3737644760779377,ENABLED,
77,sensor18,turnRight,0.061246420330497875,ENABLED,
78,sensor19,turnRight,0.09277525187160829,ENABLED,
79,sensor20,turnRight,-0.4858427480205083,ENABLED,
80,sensor21,turnRight,0.9597297834291934,ENABLED,
81,sensor22,turnRight,-0.2499178761143548,ENABLED,
82,sensor23,turnRight,0.36730000244457384,ENABLED,
83,sensor24,turnRight,-0.21721697047150834,ENABLED,
84,sensor25,turnRight,0.45031123164413955,ENABLED,
85,sensor26,turnRight,0.23721786678050916,ENABLED,
86,sensor27,turnRight,0.13837055086543115,ENABLED,
87,energy,eat,0.2716784177120948,ENABLED,
88,inv,eat,0.7902956014749372,ENABLED,
89,sensor1,eat,-0.31362890653008746,ENABLED,
90,sensor2,eat,0.8863236180183327,ENABLED,
91,sensor3,eat,0.703350480904674,ENABLED,
92,sensor4,eat,-0.9379902468466863,ENABLED,
93,sensor5,eat,0.036144642925968196,ENABLED,
94,sensor6,eat,0.3599560810128366,ENABLED,
95,sensor7,eat,-0.8349713354622934,ENABLED,
96,sensor8,eat,0.7196232692841698,ENABLED,
97,sensor9,eat,0.791403090727576,ENABLED,
98,sensor10,eat,-0.029701590932222688,ENABLED,
99,sensor11,eat,0.8890790545037042,ENABLED,
100,sensor12,eat,0.7678956698576289,ENABLED,
101,sensor13,eat,0.7596590029487684,ENABLED,
102,sensor14,eat,-0.36601030878125607,ENABLED,
103,sensor15,eat,0.2230868876024077,ENABLED,
104,sensor16,eat,-0.5921097527335473,ENABLED,
105,sensor17,eat,0.25352492897146894,ENABLED,
106,sensor18,eat,0.6835037278986451,ENABLED,
107,sensor19,eat,0.756954589008836,ENABLED,
108,sensor20,eat,0.1272547479123114,ENABLED,
109,sensor21,eat,0.06349219191258304,ENABLED,
110,sensor22,eat,-0.3021976953538863,ENABLED,
111,sensor23,eat,0.3888134247158568,ENABLED,
112,sensor24,eat,-0.26975324845596327,ENABLED,
113,sensor25,eat,-0.14899998513852086,ENABLED,
114,sensor26,eat,-0.5941797426482089,ENABLED,
115,sensor27,eat,-0.5114981541412364,ENABLED,
116,energy,pickUp,-0.6172392737460706,ENABLED,
117,inv,pickUp,-0.48003927783537925,ENABLED,
118,sensor1,pickUp,-0.8234837387211185,ENABLED,
119,sensor2,pickUp,-0.7431837887450057,ENABLED,
120,sensor3,pickUp,-0.6098095678420965,ENABLED,
121,sensor4,pickUp,0.5956110915574595,ENABLED,
122,sensor5,pickUp,-0.9669510993612243,ENABLED,
123,sensor6,pickUp,-0.11930763261169197,ENABLED,
124,sensor7,pickUp,0.13104009382902682,ENABLED,
125,sensor8,pickUp,0.6727628883556847,ENABLED,
126,sensor9,pickUp,-0.38503134892202384,ENABLED,
127,sensor10,pickUp,0.14892957123580608,ENABLED,
128,sensor11,pickUp,-0.6632257575504634,ENABLED,
129,sensor12,pickUp,0.5912279918412315,ENABLED,
130,sensor13,pickUp,0.0611416091565149,ENABLED,
131,sensor14,pickUp,-0.17997767495454586,ENABLED,
132,sensor15,pickUp,-0.2615241000954258,ENABLED,
133,sensor16,pickUp,-0.8456029450522244,ENABLED,
134,sensor17,pickUp,0.39745193249019994,ENABLED,
135,sensor18,pickUp,-0.7768820672063255,ENABLED,
136,sensor19,pickUp,0.9934594609647223,ENABLED,
137,sensor20,pickUp,-0.0723455130992221,ENABLED,
138,sensor21,pickUp,0.6871550609580805,ENABLED,
139,sensor22,pickUp,-0.6749293322038861,ENABLED,
140,sensor23,pickUp,-0.23993655829965932,ENABLED,
141,sensor24,pickUp,0.9365142708080287,ENABLED,
142,sensor25,pickUp,-0.06191550385178424,ENABLED,
143,sensor26,pickUp,-0.18898255078315462,ENABLED,
144,sensor27,pickUp,-0.1935730030331544,ENABLED,
145,energy,drop,0.930065433095034,ENABLED,
146,inv,drop,-0.44025887995811575,ENABLED,
147,sensor1,drop,0.6028519115921078,ENABLED,
148,sensor2,drop,0.11913023399904255,ENABLED,
149,sensor3,drop,-0.7164815416082371,ENABLED,
150,sensor4,drop,-0.9753763377634803,ENABLED,
151,sensor5,drop,-0.3205721415229785,ENABLED,
152,sensor6,drop,-0.8798407461696329,ENABLED,
153,sensor7,drop,0.5843475126308311,ENABLED,
154,sensor8,drop,-0.6880143701137436,ENABLED,
155,sensor9,drop,-0.9357247043759485,ENABLED,
156,sensor10,drop,-0.6942674761709167,ENABLED,
157,sensor11,drop,-0.5202742066597257,ENABLED,
158,sensor12,drop,0.6985335180418961,ENABLED,
159,sensor13,drop,-0.5889331975576124,ENABLED,
160,sensor14,drop,0.8881046830241446,ENABLED,
161,sensor15,drop,0.45865564963891203,ENABLED,
162,sensor16,drop,-0.4905917654047256,ENABLED,
163,sensor17,drop,-0.2559772164105125,ENABLED,
164,sensor18,drop,-0.6484584553627144,ENABLED,
165,sensor19,drop,0.9003962984787375,ENABLED,
166,sensor20,drop,-0.4458800201448867,ENABLED,
167,sensor21,drop,0.5998998178855919,ENABLED,
168,sensor22,drop,0.2262382417284432,ENABLED,
169,sensor23,drop,-0.05850218356471304,ENABLED,
170,sensor24,drop,0.14593595827459138,ENABLED,
171,sensor25,drop,0.07015818704091803,ENABLED,
172,sensor26,drop,0.8390308342732746,ENABLED,
173,sensor27,drop,0.4969499981967431,ENABLED,