
0,energy,move,0.416213833782755,ENABLED,
1,inv,move,-0.2939435028582362,ENABLED,
2,sensor1,move,0.13555704857490825,ENABLED,
3,sensor2,move,0.2349307288175333,ENABLED,
4,sensor3,move,0.801439629576574,ENABLED,
5,sensor4,move,0.703550018535456,ENABLED,
6,sensor5,move,0.6346477989017976,ENABLED,
7,sensor6,move,-0.8091063954526647,ENABLED,
8,sensor7,move,-0.6604786408571841,ENABLED,
9,sensor8,move,-0.5315365480073506,ENABLED,
10,sensor9,move,0.4012164679835928,ENABLED,
11,sensor10,move,-0.12629334656813485,ENABLED,
12,sensor11,move,0.8930835567459998,ENABLED,
13,sensor12,move,0.32724756938243194,ENABLED,
14,sensor13,move,-0.2752709162370852,ENABLED,
15,sensor14,move,0.4607730826968559,ENABLED,
16,sensor15,move,-0.03230177129064504,ENABLED,
17,sensor16,move,0.2917818380042574,ENABLED,
18,sensor17,move,-0.23861569717936404,ENABLED,
19,sensor18,move,-0.11003902924121323,ENABLED,
20,sensor19,move,0.0943197337677506,ENABLED,
21,sensor20,move,-0.3766049633939932,ENABLED,
22,sensor21,move,-0.9757388501002471,ENABLED,
23,sensor22,move,0.47809099083298534,ENABLED,
24,sensor23,move,-0.5254762747045303,ENABLED,
25,sensor24,move,0.7696298545606317,ENABLED,
26,sensor25,move,-0.764821926763098,ENABLED,
27,sensor26,move,-0.49942255259471047,ENABLED,
28,sensor27,move,0.09857215766094818,ENABLED,
29,energy,turnLeft,0.38230751646246675,ENABLED,
30,inv,turnLeft,0.8430121311685757,ENABLED,
31,sensor1,turnLeft,-0.11293162675348789,ENABLED,
32,sensor2,turnLeft,-0.9985958795753549,ENABLED,
33,sensor3,turnLeft,0.9086541232011496,ENABLED,
34,sensor4,turnLeft,0.7495549637772754,ENABLED,
35,sensor5,turnLeft,0.0023843758658839143,ENABLED,
36,sensor6,turnLeft,-0.16076856162338138,ENABLED,
37,sensor7,turnLeft,0.5929508833216426,ENABLED,
38,sensor8,turnLeft,0.08281003884702676,ENABLED,
39,sensor9,turnLeft,-0.14099197957080634,ENABLED,
40,sensor10,turnLeft,0.5494946286005655,ENABLED,
41,sensor11,turnLeft,-0.3656245294575111,ENABLED,
42,sensor12,turnLeft,0.2189644477822359,ENABLED,
43,sensor13,turnLeft,0.04683029136020411,ENABLED,
44,sensor14,turnLeft,0.49951400424587145,ENABLED,
45,sensor15,turnLeft,-0.2825962745156767,ENABLED,
46,sensor16,turnLeft,0.6780962378508355,ENABLED,
47,sensor17,turnLeft,0.16781179881005648,ENABLED,
48,sensor18,turnLeft,0.23424870339598214,ENABLED,
49,sensor19,turnLeft,0.16434467973534916,ENABLED,
50,sensor20,turnLeft,-0.9949939653696807,ENABLED,
51,sensor21,turnLeft,-0.3723284518843515,ENABLED,
52,sensor22,turnLeft,0.7011540348051648,ENABLED,
53,sensor23,turnLeft,0.5552847659432729,ENABLED,
54,sensor24,turnLeft,0.29539069515417027,ENABLED,
55,sensor25,turnLeft,-0.7363327167480154,ENABLED,
56,sensor26,turnLeft,0.6602061412433344,ENABLED,
57,sensor27,turnLeft,0.8189200423483962,ENABLED,
58,energy,turnRight,0.6389043153719587,ENABLED,
59,inv,turnRight,-0.5230139897111434,ENABLED,
60,sensor1,turnRight,0.8797411850308876,ENABLED,
61,sensor2,turnRight,-0.481541219102652,ENABLED,
62,sensor3,turnRight,0.4244799428930459,ENABLED,
63,sensor4,turnRight,-0.7097840604290653,ENABLED,
64,sensor5,turnRight,-0.32616668599561116,ENABLED,
65,sensor6,turnRight,-0.6600204366985607,ENABLED,
66,sensor7,turnRight,0.18961387718598077,ENABLED,
67,sensor8,turnRight,-0.9351762474920153,ENABLED,
68,sensor9,turnRight,0.35451612938479515,ENABLED,
69,sensor10,turnRight,-0.363666708779278,ENABLED,
70,sensor11,turnRight,-0.505858015662759,ENABLED,
71,sensor12,turnRight,-0.509484918011633,ENABLED,
72,sensor13,turnRight,-0.7477727504786673,ENABLED,
73,sensor14,turnRight,-0.7121194700911784,ENABLED,
74,sensor15,turnRight,0.16036663473828106,ENABLED,
75,sensor16,turnRight,0.897808324875011,ENABLED,
76,sensor17,turnRight,-0.8995631742102481,ENABLED,
77,sensor18,turnRight,-0.8879412136230243,ENABLED,
78,sensor19,turnRight,-0.8547806912724516,ENABLED,
79,sensor20,turnRight,-0.052893864098700005,ENABLED,
80,sensor21,turnRight,0.785496836523103,ENABLED,
81,sensor22,turnRight,-0.41302202854831727,ENABLED,
82,sensor23,turnRight,-0.7035259554341791,ENABLED,
83,sensor24,turnRight,-0.6879994646075294,ENABLED,
84,sensor25,turnRight,0.7303273640245478,ENABLED,
85,sensor26,turnRight,0.749944174834777,ENABLED,
86,sensor27,turnRight,0.2938532447860154,ENABLED,
87,energy,eat,0.10150228024676089,ENABLED,
88,inv,eat,-0.489366903393194,ENABLED,
89,sensor1,eat,0.7900160465434238,ENABLED,
90,sensor2,eat,-0.8128033239403307,ENABLED,
91,sensor3,eat,0.4553375148923098,ENABLED,
92,sensor4,eat,-0.30507717980211635,ENABLED,
93,sensor5,eat,0.07440130825967017,ENABLED,
94,sensor6,eat,0.11769199608773162,ENABLED,
95,sensor7,eat,0.9984071206765301,ENABLED,
96,sensor8,eat,-0.6453187516749559,ENABLED,
97,sensor9,eat,0.13170315455013615,ENABLED,
98,sensor10,eat,0.04449364987371185,ENABLED,
99,sensor11,eat,0.6549594495649376,ENABLED,
100,sensor12,eat,0.20862184767983893,ENABLED,
101,sensor13,eat,0.46072984140502715,ENABLED,
102,sensor14,eat,-0.40211532086901225,ENABLED,
103,sensor15,eat,0.6999774529177942,ENABLED,
104,sensor16,eat,-0.05497297236035448,ENABLED,
105,sensor17,eat,-0.05821520657084189,ENABLED,
106,sensor18,eat,-0.4585354783591198,ENABLED,
107,sensor19,eat,0.864736641858032,ENABLED,
108,sensor20,eat,0.908759815203311,ENABLED,
109,sensor21,eat,0.09805554481978285,ENABLED,
110,sensor22,eat,-0.2503260095835753,ENABLED,
111,sensor23,eat,0.8154424976924979,ENABLED,
112,sensor24,eat,0.044609915266808464,ENABLED,
113,sensor25,eat,0.48792563079977946,ENABLED,
114,sensor26,eat,-0.9067040122869272,ENABLED,
115,sensor27,eat,-0.6116911770928162,ENABLED,
116,energy,pickUp,-0.2437851069340098,ENABLED,
117,inv,pickUp,0.10473439027844966,ENABLED,
118,sensor1,pickUp,-0.825599804098972,ENABLED,
119,sensor2,pickUp,0.5913921152280506,ENABLED,
120,sensor3,pickUp,0.16987518383119316,ENABLED,
121,sensor4,pickUp,0.8187137824291342,ENABLED,
122,sensor5,pickUp,0.46352606531242646,ENABLED,
123,sensor6,pickUp,-0.4270497137612319,ENABLED,
124,sensor7,pickUp,0.1851598534418819,ENABLED,
125,sensor8,pickUp,-0.3834649656872857,ENABLED,
126,sensor9,pickUp,0.06572857739926818,ENABLED,
127,sensor10,pickUp,-0.4919536341689845,ENABLED,
128,sensor11,pickUp,-0.3507216458728748,ENABLED,
129,sensor12,pickUp,-0.3229005943027681,ENABLED,
130,sensor13,pickUp,0.0784379300950162,ENABLED,
131,sensor14,pickUp,-0.3304277258311952,ENABLED,
132,sensor15,pickUp,0.009771583401578354,ENABLED,
133,sensor16,pickUp,0.16791215386056368,ENABLED,
134,sensor17,pickUp,0.3029130143960783,ENABLED,
135,sensor18,pickUp,-0.17318088172846813,ENABLED,
136,sensor19,pickUp,-0.11984675675245349,ENABLED,
137,sensor20,pickUp,-0.9454191444560918,ENABLED,
138,sensor21,pickUp,0.93239658505528,ENABLED,
139,sensor22,pickUp,0.5541756948998828,ENABLED,
140,sensor23,pickUp,-0.9042885806229928,ENABLED,
141,sensor24,pickUp,0.1866829166855366,ENABLED,
142,sensor25,pickUp,-0.23609170222003195,ENABLED,
143,sensor26,pickUp,-0.9655121212649997,ENABLED,
144,sensor27,pickUp,0.04175738759397385,ENABLED,
145,energy,drop,-0.5435500706836405,ENABLED,
146,inv,drop,0.46693975401070476,ENABLED,
147,sensor1,drop,-0.49393345948693934,ENABLED,
148,sensor2,drop,0.30418822716405214,ENABLED,
149,sensor3,drop,0.9224195621226865,ENABLED,
150,sensor4,drop,-0.508856518568066,ENABLED,
151,sensor5,drop,0.6292830338271067,ENABLED,
152,sensor6,drop,0.02230612783622732,ENABLED,
153,sensor7,drop,0.4484094629212032,ENABLED,
154,sensor8,drop,-0.6935631856549938,ENABLED,
155,sensor9,drop,0.7381464729092124,ENABLED,
156,sensor10,drop,0.7164171424836709,ENABLED,
157,sensor11,drop,-0.3711301169344665,ENABLED,
158,sensor12,drop,0.8427688830796294,ENABLED,
159,sensor13,drop,0.19420789062716848,ENABLED,
160,sensor14,drop,-0.1821910250775809,ENABLED,
161,sensor15,drop,0.5548753560426927,ENABLED,
162,sensor16,drop,0.2331272069528143,ENABLED,
163,sensor17,drop,-0.12540879878353062,ENABLED,
164,sensor18,drop,0.6462862687239446,ENABLED,
165,sensor19,drop,0.3207189870819478,ENABLED,
166,sensor20,drop,0.2621893532768371,ENABLED,
167,sensor21,drop,0.2029032884211619,ENABLED,
168,sensor22,drop,-0.839480202472298,ENABLED,
169,sensor23,drop,-0.9207242923142596,ENABLED,
170,sensor24,drop,-0.7156485622904749,ENABLED,
171,sensor25,drop,0.0712287749915197,ENABLED,
172,sensor26,drop,0.44904381475000243,ENABLED,
173,sensor27,drop,0.9250040828697526,ENABLED,