
0,energy,move,-0.39597235796462726,ENABLED,
1,inv,move,0.2738449922709436,ENABLED,
2,sensor1,move,-0.4543452582492191,ENABLED,
3,sensor2,move,-0.5850041746920318,ENABLED,
4,sensor3,move,-0.4502333787732309,ENABLED,
5,sensor4,move,0.5684966531315669,ENABLED,
6,sensor5,move,0.21321597609526766,ENABLED,
7,sensor6,move,-0.5763450436903139,ENABLED,
8,sensor7,move,-0.062373708837013986,ENABLED,
9,sensor8,move,-0.9879262837448686,ENABLED,
10,sensor9,move,0.12415484898631646,ENABLED,
11,sensor10,move,-0.8943805536192531,ENABLED,
12,sensor11,move,-0.9173409899539242,ENABLED,
13,sensor12,move,0.18827735499547416,ENABLED,
14,sensor13,move,-0.4630455475683215,ENABLED,
15,sensor14,move,0.6994566914786431,ENABLED,
16,sensor15,move,-0.2667126707522036,ENABLED,
17,sensor16,move,-0.46974620715217896,ENABLED,
18,sensor17,move,-0.13229236565266222,ENABLED,
19,sensor18,move,-0.9207399846628019,ENABLED,
20,sensor19,move,0.8885542219901716,ENABLED,
21,sensor20,move,0.6676741085545972,ENABLED,
22,sensor21,move,-0.9671800743786376,ENABLED,
23,sensor22,move,0.43294424127459297,ENABLED,
24,sensor23,move,0.8310889488787603,ENABLED,
25,sensor24,move,0.6553770644031838,ENABLED,
26,sensor25,move,-0.8423951653491504,ENABLED,
27,sensor26,move,0.0438147822970445,ENABLED,
28,sensor27,move,0.38366149123207993,ENABLED,
29,energy,turnLeft,-0.9334532624668941,ENABLED,
30,inv,turnLeft,-0.7310031176140674,ENABLED,
31,sensor1,turnLeft,0.7452953538152425,ENABLED,
32,sensor2,turnLeft,0.13352808723640464,ENABLED,
33,sensor3,turnLeft,-0.7521517312504602,ENABLED,
34,sensor4,turnLeft,-0.3918150641098104,ENABLED,
35,sensor5,turnLeft,0.4644027049100867,ENABLED,
36,sensor6,turnLeft,-0.8324033604154781,ENABLED,
37,sensor7,turnLeft,-0.08909957282439174,ENABLED,
38,sensor8,turnLeft,0.2790480691021373,ENABLED,
39,sensor9,turnLeft,0.6777598666452072,ENABLED,
40,sensor10,turnLeft,-0.27722910180332616,ENABLED,
41,sensor11,turnLeft,0.673914338998892,ENABLED,
42,sensor12,turnLeft,-0.9091473861881336,ENABLED,
43,sensor13,turnLeft,-0.4253574023528812,ENABLED,
44,sensor14,turnLeft,0.07965849005869186,ENABLED,
45,sensor15,turnLeft,0.16928267468155656,ENABLED,
46,sensor16,turnLeft,-0.34125153926662044,ENABLED,
47,sensor17,turnLeft,0.2547566998387434,ENABLED,
48,sensor18,turnLeft,-0.9858420322382855,ENABLED,
49,sensor19,turnLeft,-0.10264357619078868,ENABLED,
50,sensor20,turnLeft,-0.9068193807869223,ENABLED,
51,sensor21,turnLeft,-0.6158528423444081,ENABLED,
52,sensor22,turnLeft,-0.8297338484279089,ENABLED,
53,sensor23,turnLeft,-0.8664016082490995,ENABLED,
54,sensor24,turnLeft,0.9394086935797434,ENABLED,
55,sensor25,turnLeft,-0.6091570035526379,ENABLED,
56,sensor26,turnLeft,-0.17122289598081553,ENABLED,
57,sensor27,turnLeft,-0.1142428750437372,ENABLED,
58,energy,turnRight,-0.5790921127521143,ENABLED,
59,inv,turnRight,-0.49745480546389675,ENABLED,
60,sensor1,turnRight,-0.27962970714564106,ENABLED,
61,sensor2,turnRight,0.14965716484034752,ENABLED,
62,sensor3,turnRight,-0.504499730355167,ENABLED,
63,sensor4,turnRight,-0.28813233313211106,ENABLED,
64,sensor5,turnRight,-0.23208411536883355,ENABLED,
65,sensor6,turnRight,0.5266552181037572,ENABLED,
66,sensor7,turnRight,-0.24935478630983754,ENABLED,
67,sensor8,turnRight,-0.8996551839211184,ENABLED,
68,sensor9,turnRight,-0.05834966104227024,ENABLED,
69,sensor10,turnRight,-0.35723593642420703,ENABLED,
70,sensor11,turnRight,-0.2556048541084728,ENABLED,
71,sensor12,turnRight,-0.1393778027964434,ENABLED,
72,sensor13,turnRight,-0.2277932218468821,ENABLED,
73,sensor14,turnRight,-0.2510992440400335,ENABLED,
74,sensor15,turnRight,0.04110130886580032,ENABLED,
75,sensor16,turnRight,0.8269497930082188,ENABLED,
76,sensor17,turnRight,0.4903101570781012,ENABLED,
77,sensor18,turnRight,-0.6163331742714528,ENABLED,
78,sensor19,turnRight,-0.10396823713478076,ENABLED,
79,sensor20,turnRight,-0.6426991261144319,ENABLED,
80,sensor21,turnRight,0.24827673906186964,ENABLED,
81,sensor22,turnRight,-0.9554771057845979,ENABLED,
82,sensor23,turnRight,0.3106424646497765,ENABLED,
83,sensor24,turnRight,0.006141899477503765,ENABLED,
84,sensor25,turnRight,0.42728519327345604,ENABLED,
85,sensor26,turnRight,0.44017243342749635,ENABLED,
86,sensor27,turnRight,-0.989679382305036,ENABLED,
87,energy,eat,0.5850831207149436,ENABLED,
88,inv,eat,0.6457146143337458,ENABLED,
89,sensor1,eat,0.0864227583043995,ENABLED,
90,sensor2,eat,0.7889969018047038,ENABLED,
91,sensor3,eat,0.9293413182523547,ENABLED,
92,sensor4,eat,0.7576731052449825,ENABLED,
93,sensor5,eat,-0.24025541718852783,ENABLED,
94,sensor6,eat,-0.3798984895430946,ENABLED,
95,sensor7,eat,0.9711504731211174,ENABLED,
96,sensor8,eat,-0.1328316640423728,ENABLED,
97,sensor9,eat,-0.3627959062834367,ENABLED,
98,sensor10,eat,-0.04908208777503198,ENABLED,
99,sensor11,eat,0.5669582798535382,ENABLED,
100,sensor12,eat,-0.8177996091683575,ENABLED,
101,sensor13,eat,0.8283954939276446,ENABLED,
102,sensor14,eat,-0.32253504203719885,ENABLED,
103,sensor15,eat,-0.06654942712728307,ENABLED,
104,sensor16,eat,-0.6056158207584144,ENABLED,
105,sensor17,eat,0.44445412220904834,ENABLED,
106,sensor18,eat,0.4396170570781808,ENABLED,
107,sensor19,eat,0.5181475924634977,ENABLED,
108,sensor20,eat,0.19353787694739455,ENABLED,
109,sensor21,eat,0.3511840548185319,ENABLED,
110,sensor22,eat,0.08125048510329957,ENABLED,
111,sensor23,eat,-0.33647936646882015,ENABLED,
112,sensor24,eat,-0.48699858269642293,ENABLED,
113,sensor25,eat,0.3177870635235609,ENABLED,
114,sensor26,eat,-0.6122195523767211,ENABLED,
115,sensor27,eat,0.519279187164692,ENABLED,
116,energy,pickUp,-0.8497227145102404,ENABLED,
117,inv,pickUp,-0.6003671921697118,ENABLED,
118,sensor1,pickUp,0.5435341238960181,ENABLED,
119,sensor2,pickUp,-0.6843168079836826,ENABLED,
120,sensor3,pickUp,-0.4810860189474313,ENABLED,
121,sensor4,pickUp,0.08296293867415794,ENABLED,
122,sensor5,pickUp,0.14398048728409063,ENABLED,
123,sensor6,pickUp,-0.6685629047272101,ENABLED,
124,sensor7,pickUp,-0.5386188998009971,ENABLED,
125,sensor8,pickUp,-0.028623527560563522,ENABLED,
126,sensor9,pickUp,-0.9470823037423775,ENABLED,
127,sensor10,pickUp,0.672926253847774,ENABLED,
128,sensor11,pickUp,-0.7109880366877297,ENABLED,
129,sensor12,pickUp,-0.3916061389100165,ENABLED,
130,sensor13,pickUp,0.9122959378449251,ENABLED,
131,sensor14,pickUp,-0.6727410160448781,ENABLED,
132,sensor15,pickUp,0.5139192175953267,ENABLED,
133,sensor16,pickUp,0.40735446792722474,ENABLED,
134,sensor17,pickUp,0.6924322851557649,ENABLED,
135,sensor18,pickUp,-0.14021942707431712,ENABLED,
136,sensor19,pickUp,0.0991159622018325,ENABLED,
137,sensor20,pickUp,-0.40064922559426885,ENABLED,
138,sensor21,pickUp,0.3129520177947538,ENABLED,
139,sensor22,pickUp,-0.4025707817595996,ENABLED,
140,sensor23,pickUp,0.4769036672001874,ENABLED,
141,sensor24,pickUp,-0.3881402125279332,ENABLED,
142,sensor25,pickUp,0.06986857446820793,ENABLED,
143,sensor26,pickUp,0.1725064565365324,ENABLED,
144,sensor27,pickUp,-0.9280842535799823,ENABLED,
145,energy,drop,-0.6448174101357713,ENABLED,
146,inv,drop,0.371793827820212,ENABLED,
147,sensor1,drop,0.8971377693252001,ENABLED,
148,sensor2,drop,0.6140346010470679,ENABLED,
149,sensor3,drop,0.5207568509020168,ENABLED,
150,sensor4,drop,0.1183462982922181,ENABLED,
151,sensor5,drop,-0.40309717845361903,ENABLED,
152,sensor6,drop,0.1377266994832005,ENABLED,
153,sensor7,drop,-0.8151389751493583,ENABLED,
154,sensor8,drop,-0.053594756392334464,ENABLED,
155,sensor9,drop,0.2528171475216707,ENABLED,
156,sensor10,drop,0.23817016389117174,ENABLED,
157,sensor11,drop,-0.2368192080141318,ENABLED,
158,sensor12,drop,0.5249355247350427,ENABLED,
159,sensor13,drop,-0.9159495098639174,ENABLED,
160,sensor14,drop,0.8908758980927318,ENABLED,
161,sensor15,drop,0.6761624249704419,ENABLED,
162,sensor16,drop,0.09668575139070601,ENABLED,
163,sensor17,drop,-0.450529500684159,ENABLED,
164,sensor18,drop,-0.05966785227766147,ENABLED,
165,sensor19,drop,0.9620305839874097,ENABLED,
166,sensor20,drop,-0.4548576423447437,ENABLED,
167,sensor21,drop,0.15430285337201255,ENABLED,
168,sensor22,drop,-0.7754692696609349,ENABLED,
169,sensor23,drop,0.5138004821382387,ENABLED,
170,sensor24,drop,-0.5923022312653301,ENABLED,
171,sensor25,drop,0.9189028531658845,ENABLED,
172,sensor26,drop,-0.7739394960733512,ENABLED,
173,sensor27,drop,-0.38143095949328787,ENABLED,