
0,energy,move,0.9367618360627965,ENABLED,
1,inv,move,-0.1531581753833564,ENABLED,
2,sensor1,move,-0.9775633749939341,ENABLED,
3,sensor2,move,0.09234193659474998,ENABLED,
4,sensor3,move,-0.023446149293329333,ENABLED,
5,sensor4,move,-0.5511272440880006,ENABLED,
6,sensor5,move,-0.690360817469875,ENABLED,
7,sensor6,move,0.9700100832062604,ENABLED,
8,sensor7,move,-0.7449482777523839,ENABLED,
9,sensor8,move,-0.44075143037577025,ENABLED,
10,sensor9,move,0.3264884020355763,ENABLED,
11,sensor10,move,-0.9881146967342729,ENABLED,
12,sensor11,move,0.6996279340675942,ENABLED,
13,sensor12,move,0.07713894918876929,ENABLED,
14,sensor13,move,-0.29093540151192143,ENABLED,
15,sensor14,move,0.4542318938487542,ENABLED,
16,sensor15,move,-0.45625833432049556,ENABLED,
17,sensor16,move,-0.5216668301092251,ENABLED,
18,sensor17,move,0.6090519674458343,ENABLED,
19,sensor18,move,-0.8390408297395469,ENABLED,
20,sensor19,move,-0.2932984199855133,ENABLED,
21,sensor20,move,0.2578600037380001,ENABLED,
22,sensor21,move,-0.3493338120553251,ENABLED,
23,sensor22,move,0.21003350700047796,ENABLED,
24,sensor23,move,0.9566793252788415,ENABLED,
25,sensor24,move,0.736012887921123,ENABLED,
26,sensor25,move,-0.6374866861502622,ENABLED,
27,sensor26,move,-0.8270838924133965,ENABLED,
28,sensor27,move,-0.013082382223041256,ENABLED,
29,energy,turnLeft,-0.47186582426983037,ENABLED,
30,inv,turnLeft,-0.4721989667118798,ENABLED,
31,sensor1,turnLeft,0.8024189038829699,ENABLED,
32,sensor2,turnLeft,0.9276551473022694,ENABLED,
33,sensor3,turnLeft,0.19921577226755605,ENABLED,
34,sensor4,turnLeft,-0.9298494387820737,ENABLED,
35,sensor5,turnLeft,-0.903673915569994,ENABLED,
36,sensor6,turnLeft,0.27136806974371774,ENABLED,
37,sensor7,turnLeft,-0.5924233972999409,ENABLED,
38,sensor8,turnLeft,0.3285858049291073,ENABLED,
39,sensor9,turnLeft,0.5185791162112761,ENABLED,
40,sensor10,turnLeft,0.7065065191961646,ENABLED,
41,sensor11,turnLeft,0.18757963168190872,ENABLED,
42,sensor12,turnLeft,0.8741047248105147,ENABLED,
43,sensor13,turnLeft,-0.46322149932248724,ENABLED,
44,sensor14,turnLeft,-0.06501767226074806,ENABLED,
45,sensor15,turnLeft,0.9295558272146531,ENABLED,
46,sensor16,turnLeft,0.38156549641621607,ENABLED,
47,sensor17,turnLeft,0.5742081738783826,ENABLED,
48,sensor18,turnLeft,0.19124256468366418,ENABLED,
49,sensor19,turnLeft,0.08580408676146645,ENABLED,
50,sensor20,turnLeft,-0.5055509875336937,ENABLED,
51,sensor21,turnLeft,0.9765400911581543,ENABLED,
52,sensor22,turnLeft,-0.1141584446048709,ENABLED,
53,sensor23,turnLeft,0.664740022717538,ENABLED,
54,sensor24,turnLeft,0.1063863454816909,ENABLED,
55,sensor25,turnLeft,-0.34216798336675014,ENABLED,
56,sensor26,turnLeft,0.5640017723995505,ENABLED,
57,sensor27,turnLeft,-0.829030639901343,ENABLED,
58,energy,turnRight,0.03216904659210895,ENABLED,
59,inv,turnRight,-0.282617507864904,ENABLED,
60,sensor1,turnRight,0.19973286866117035,ENABLED,
61,sensor2,turnRight,0.8072654090933606,ENABLED,
62,sensor3,turnRight,-0.34771312509488994,ENABLED,
63,sensor4,turnRight,0.5084620619465381,ENABLED,
64,sensor5,turnRight,-0.26134465670870854,ENABLED,
65,sensor6,turnRight,0.47513222494197427,ENABLED,
66,sensor7,turnRight,-0.21113272208729206,ENABLED,
67,sensor8,turnRight,-0.6081092661659044,ENABLED,
68,sensor9,turnRight,-0.2422452918148692,ENABLED,
69,sensor10,turnRight,-0.6061610642860269,ENABLED,
70,sensor11,turnRight,0.8072181335100999,ENABLED,
71,sensor12,turnRight,-0.27811290433804214,ENABLED,
72,sensor13,turnRight,0.1278682851877737,ENABLED,
73,sensor14,turnRight,0.0035136227443302026,ENABLED,
74,sensor15,turnRight,0.7360028389347142,ENABLED,
75,sensor16,turnRight,-0.5114341326043079,ENABLED,
76,sensor17,turnRight,-0.3552129698880413,ENABLED,
77,sensor18,turnRight,-0.7739117291472095,ENABLED,
78,sensor19,turnRight,-0.9395931225334848,ENABLED,
79,sensor20,turnRight,0.4809147454936573,ENABLED,
80,sensor21,turnRight,0.7374312142598287,ENABLED,
81,sensor22,turnRight,0.12858927857711344,ENABLED,
82,sensor23,turnRight,0.7664805363185145,ENABLED,
83,sensor24,turnRight,0.8360341076239179,ENABLED,
84,sensor25,turnRight,0.5666378035370694,ENABLED,
85,sensor26,turnRight,0.566471428548728,ENABLED,
86,sensor27,turnRight,0.2011732937538806,ENABLED,
87,energy,eat,0.4048762784733895,ENABLED,
88,inv,eat,0.09567514509382691,ENABLED,
89,sensor1,eat,0.48039620055957455,ENABLED,
90,sensor2,eat,0.3614008410591454,ENABLED,
91,sensor3,eat,0.4916747611456065,ENABLED,
92,sensor4,eat,-0.9563209909689705,ENABLED,
93,sensor5,eat,-0.8219418073622686,ENABLED,
94,sensor6,eat,0.3368162459992934,ENABLED,
95,sensor7,eat,-0.7862940622956156,ENABLED,
96,sensor8,eat,-0.974218292438199,ENABLED,
97,sensor9,eat,0.15336730125264997,ENABLED,
98,sensor10,eat,-0.19521675053302023,ENABLED,
99,sensor11,eat,0.979979753486762,ENABLED,
100,sensor12,eat,-0.36121558376836926,ENABLED,
101,sensor13,eat,-0.22150377962376444,ENABLED,
102,sensor14,eat,0.7123782554931886,ENABLED,
103,sensor15,eat,-0.5980914255731675,ENABLED,
104,sensor16,eat,0.7688013553314377,ENABLED,
105,sensor17,eat,-0.4499927493157345,ENABLED,
106,sensor18,eat,0.5790762596570325,ENABLED,
107,sensor19,eat,-0.6740431094303834,ENABLED,
108,sensor20,eat,0.9773813961475974,ENABLED,
109,sensor21,eat,-0.52152555268944,ENABLED,
110,sensor22,eat,-0.784896906711958,ENABLED,
111,sensor23,eat,-0.38227298573067836,ENABLED,
112,sensor24,eat,0.46519228732145756,ENABLED,
113,sensor25,eat,0.6817212178099417,ENABLED,
114,sensor26,eat,-0.9257343936191211,ENABLED,
115,sensor27,eat,-0.17111013814806886,ENABLED,
116,energy,pickUp,-0.1825702534755218,ENABLED,
117,inv,pickUp,0.27499567743877296,ENABLED,
118,sensor1,pickUp,0.9463981812822502,ENABLED,
119,sensor2,pickUp,0.9428224517551378,ENABLED,
120,sensor3,pickUp,0.5026920658004377,ENABLED,
121,sensor4,pickUp,-0.7528902260114831,ENABLED,
122,sensor5,pickUp,-0.7566061948051048,ENABLED,
123,sensor6,pickUp,-0.9782330433006043,ENABLED,
124,sensor7,pickUp,-0.0728604674027713,ENABLED,
125,sensor8,pickUp,0.16977153166200343,ENABLED,
126,sensor9,pickUp,0.7441141566536202,ENABLED,
127,sensor10,pickUp,0.7677797440714449,ENABLED,
128,sensor11,pickUp,0.7383349951613072,ENABLED,
129,sensor12,pickUp,0.30804186859654914,ENABLED,
130,sensor13,pickUp,-0.6626968892651874,ENABLED,
131,sensor14,pickUp,-0.23830881171169804,ENABLED,
132,sensor15,pickUp,-0.9717588847048684,ENABLED,
133,sensor16,pickUp,0.9830518918914692,ENABLED,
134,sensor17,pickUp,-0.9620453828914264,ENABLED,
135,sensor18,pickUp,-0.5412492657425181,ENABLED,
136,sensor19,pickUp,-0.8975725612153411,ENABLED,
137,sensor20,pickUp,-0.11618131157478206,ENABLED,
138,sensor21,pickUp,0.35141501459610147,ENABLED,
139,sensor22,pickUp,-0.10341526459750572,ENABLED,
140,sensor23,pickUp,-0.43738130132869624,ENABLED,
141,sensor24,pickUp,-0.5667987461510218,ENABLED,
142,sensor25,pickUp,0.9208280883871134,ENABLED,
143,sensor26,pickUp,-0.4894525400813694,ENABLED,
144,sensor27,pickUp,0.5922935270755052,ENABLED,
145,energy,drop,-0.7162589588598167,ENABLED,
146,inv,drop,0.31735795545649714,ENABLED,
147,sensor1,drop,-0.546500691362992,ENABLED,
148,sensor2,drop,-0.45987855220904805,ENABLED,
149,sensor3,drop,0.5523350050956846,ENABLED,
150,sensor4,drop,0.8189549483675962,ENABLED,
151,sensor5,drop,-0.618501726685635,ENABLED,
152,sensor6,drop,-0.8363959549657718,ENABLED,
153,sensor7,drop,-0.5016078345226094,ENABLED,
154,sensor8,drop,-0.9277437075656134,ENABLED,
155,sensor9,drop,0.7938457835060762,ENABLED,
156,sensor10,drop,0.2253633449378496,ENABLED,
157,sensor11,drop,-0.9916726590277203,ENABLED,
158,sensor12,drop,-0.3564583080619368,ENABLED,
159,sensor13,drop,0.7053788630373856,ENABLED,
160,sensor14,drop,-0.47289927107106977,ENABLED,
161,sensor15,drop,-0.5300506613878202,ENABLED,
162,sensor16,drop,0.638493123290192,ENABLED,
163,sensor17,drop,0.6808553477178427,ENABLED,
164,sensor18,drop,-0.07867507359763404,ENABLED,
165,sensor19,drop,0.4035041479097847,ENABLED,
166,sensor20,drop,-0.19316504194620876,ENABLED,
167,sensor21,drop,0.07573151605633477,ENABLED,
168,sensor22,drop,0.35852862631949045,ENABLED,
169,sensor23,drop,0.5618358406479753,ENABLED,
170,sensor24,drop,0.8467590298889982,ENABLED,
171,sensor25,drop,-0.2954156422759455,ENABLED,
172,sensor26,drop,-0.3924306656907799,ENABLED,
173,sensor27,drop,-0.8796673885023936,ENABLED,