
0,energy,move,0.4872795616621224,ENABLED,
1,inv,move,-0.7375222817926723,ENABLED,
2,sensor1,move,-0.26304415305804874,ENABLED,
3,sensor2,move,-0.28157547109819814,ENABLED,
4,sensor3,move,-0.09520617698382039,ENABLED,
5,sensor4,move,0.3114011371562031,ENABLED,
6,sensor5,move,-0.47002779058222055,ENABLED,
7,sensor6,move,0.5405807847913671,ENABLED,
8,sensor7,move,0.43468726156487647,ENABLED,
9,sensor8,move,0.19627653290126745,ENABLED,
10,sensor9,move,-0.5929758667358849,ENABLED,
11,sensor10,move,0.3177387761247339,ENABLED,
12,sensor11,move,-0.1933767141758802,ENABLED,
13,sensor12,move,-0.9126394135525573,ENABLED,
14,sensor13,move,0.8828194391393323,ENABLED,
15,sensor14,move,-0.8491239584497101,ENABLED,
16,sensor15,move,0.5528838309645214,ENABLED,
17,sensor16,move,0.8016325532679776,ENABLED,
18,sensor17,move,0.12439908820951384,ENABLED,
19,sensor18,move,-0.03553856329497074,ENABLED,
20,sensor19,move,-0.865538524447544,ENABLED,
21,sensor20,move,0.21301866048314744,ENABLED,
22,sensor21,move,-0.4255773096722719,ENABLED,
23,sensor22,move,0.9369215338483294,ENABLED,
24,sensor23,move,0.5085750880635025,ENABLED,
25,sensor24,move,0.05602085385727862,ENABLED,
26,sensor25,move,0.9961323898353489,ENABLED,
27,sensor26,move,0.7044240115791007,ENABLED,
28,sensor27,move,-0.41311181420026677,ENABLED,
29,energy,turnLeft,-0.5466235374538151,ENABLED,
30,inv,turnLeft,-0.9378735918132677,ENABLED,
31,sensor1,turnLeft,0.8180201221953227,ENABLED,
32,sensor2,turnLeft,0.8950387426366753,ENABLED,
33,sensor3,turnLeft,0.9378303058856339,ENABLED,
34,sensor4,turnLeft,-0.24834749497348896,ENABLED,
35,sensor5,turnLeft,0.9048906268098358,ENABLED,
36,sensor6,turnLeft,0.6679162296310619,ENABLED,
37,sensor7,turnLeft,0.7400524492711398,ENABLED,
38,sensor8,turnLeft,-0.9737920981274284,ENABLED,
39,sensor9,turnLeft,-0.4823571656791221,ENABLED,
40,sensor10,turnLeft,-0.3985503587961765,ENABLED,
41,sensor11,turnLeft,0.6791881725257323,ENABLED,
42,sensor12,turnLeft,0.5208121728744364,ENABLED,
43,sensor13,turnLeft,-0.24869017530780702,ENABLED,
44,sensor14,turnLeft,-0.4695006122073042,ENABLED,
45,sensor15,turnLeft,-0.880519149984307,ENABLED,
46,sensor16,turnLeft,0.31839645029676267,ENABLED,
47,sensor17,turnLeft,-0.6340941653324863,ENABLED,
48,sensor18,turnLeft,-0.586227024907781,ENABLED,
49,sensor19,turnLeft,-0.8541399509032004,ENABLED,
50,sensor20,turnLeft,0.2673314722460076,ENABLED,
51,sensor21,turnLeft,0.3730947012719741,ENABLED,
52,sensor22,turnLeft,-0.81948645760677,ENABLED,
53,sensor23,turnLeft,0.3633414774641286,ENABLED,
54,sensor24,turnLeft,0.7571936887387578,ENABLED,
55,sensor25,turnLeft,0.8287319104942796,ENABLED,
56,sensor26,turnLeft,0.23003712775081642,ENABLED,
57,sensor27,turnLeft,0.5395377418699783,ENABLED,
58,energy,turnRight,-0.6145511404280977,ENABLED,
59,inv,turnRight,-0.08125636432253058,ENABLED,
60,sensor1,turnRight,0.6740244195741616,ENABLED,
61,sensor2,turnRight,0.6865331543735598,ENABLED,
62,sensor3,turnRight,-0.47219172302929757,ENABLED,
63,sensor4,turnRight,0.3340088876286038,ENABLED,
64,sensor5,turnRight,-0.2272010223834824,ENABLED,
65,sensor6,turnRight,0.11782691179330484,ENABLED,
66,sensor7,turnRight,0.4675928385552699,ENABLED,
67,sensor8,turnRight,-0.5993851524091178,ENABLED,
68,sensor9,turnRight,-0.5593463265892304,ENABLED,
69,sensor10,turnRight,0.518004359730881,ENABLED,
70,sensor11,turnRight,0.44451752922163745,ENABLED,
71,sensor12,turnRight,0.46505790299418703,ENABLED,
72,sensor13,turnRight,-0.8183859667513236,ENABLED,
73,sensor14,turnRight,0.1272478070075167,ENABLED,
74,sensor15,turnRight,-0.24911348628031638,ENABLED,
75,sensor16,turnRight,0.6296662683000038,ENABLED,
76,sensor17,turnRight,0.36585609381612705,ENABLED,
77,sensor18,turnRight,0.7697518142137596,ENABLED,
78,sensor19,turnRight,0.8332683063288746,ENABLED,
79,sensor20,turnRight,0.09172333600508975,ENABLED,
80,sensor21,turnRight,0.36832399351485634,ENABLED,
81,sensor22,turnRight,-0.3554391044439369,ENABLED,
82,sensor23,turnRight,0.25029767459609253,ENABLED,
83,sensor24,turnRight,0.06047388715124602,ENABLED,
84,sensor25,turnRight,0.7649207584739701,ENABLED,
85,sensor26,turnRight,0.5493012787759255,ENABLED,
86,sensor27,turnRight,-0.7076706711367713,ENABLED,
87,energy,eat,0.5093978474944683,ENABLED,
88,inv,eat,0.5179742734567894,ENABLED,
89,sensor1,eat,-0.4782695907638359,ENABLED,
90,sensor2,eat,0.08624685618281558,ENABLED,
91,sensor3,eat,-0.1331588831730588,ENABLED,
92,sensor4,eat,0.8815078833931131,ENABLED,
93,sensor5,eat,-0.23901786438373884,ENABLED,
94,sensor6,eat,0.08880806094202676,ENABLED,
95,sensor7,eat,0.15629386633210873,ENABLED,
96,sensor8,eat,-0.3818262839094848,ENABLED,
97,sensor9,eat,0.12983798252332202,ENABLED,
98,sensor10,eat,0.0144861565887493,ENABLED,
99,sensor11,eat,-0.9316887187144238,ENABLED,
100,sensor12,eat,0.04353462424280763,ENABLED,
101,sensor13,eat,0.541308132904478,ENABLED,
102,sensor14,eat,0.4488444576270274,ENABLED,
103,sensor15,eat,0.9792751363119889,ENABLED,
104,sensor16,eat,-0.6002907457129307,ENABLED,
105,sensor17,eat,0.0972589653824556,ENABLED,
106,sensor18,eat,0.6660605571392604,ENABLED,
107,sensor19,eat,0.027895784689029535,ENABLED,
108,sensor20,eat,-0.8907781338162002,ENABLED,
109,sensor21,eat,-0.026222721866802967,ENABLED,
110,sensor22,eat,-0.500706630384498,ENABLED,
111,sensor23,eat,0.01856012540001739,ENABLED,
112,sensor24,eat,0.5712281155167278,ENABLED,
113,sensor25,eat,0.7374139664270887,ENABLED,
114,sensor26,eat,0.5051653156164726,ENABLED,
115,sensor27,eat,0.1413310635332785,ENABLED,
116,energy,pickUp,0.33611470301151947,ENABLED,
117,inv,pickUp,-0.9715966044203326,ENABLED,
118,sensor1,pickUp,0.11870961175514894,ENABLED,
119,sensor2,pickUp,0.28161014996395317,ENABLED,
120,sensor3,pickUp,-0.2692002177397861,ENABLED,
121,sensor4,pickUp,-0.6385918990683597,ENABLED,
122,sensor5,pickUp,0.012711014000650778,ENABLED,
123,sensor6,pickUp,-0.9618241776757996,ENABLED,
124,sensor7,pickUp,0.30588904565750674,ENABLED,
125,sensor8,pickUp,-0.8287089934564025,ENABLED,
126,sensor9,pickUp,-0.544553658298321,ENABLED,
127,sensor10,pickUp,-0.5234857604069243,ENABLED,
128,sensor11,pickUp,-0.16282977363593165,ENABLED,
129,sensor12,pickUp,-0.8291295445452398,ENABLED,
130,sensor13,pickUp,0.10340916083213658,ENABLED,
131,sensor14,pickUp,0.11506202754396444,ENABLED,
132,sensor15,pickUp,0.03775689695273643,ENABLED,
133,sensor16,pickUp,0.5895674634546446,ENABLED,
134,sensor17,pickUp,0.3706810383718073,ENABLED,
135,sensor18,pickUp,-0.3248160621436804,ENABLED,
136,sensor19,pickUp,0.6235212112888722,ENABLED,
137,sensor20,pickUp,-0.07369380112472923,ENABLED,
138,sensor21,pickUp,-0.7158091316663102,ENABLED,
139,sensor22,pickUp,-0.2785886460352631,ENABLED,
140,sensor23,pickUp,0.9232825091815273,ENABLED,
141,sensor24,pickUp,0.476983325963781,ENABLED,
142,sensor25,pickUp,0.564180009632552,ENABLED,
143,sensor26,pickUp,-0.5233299204924025,ENABLED,
144,sensor27,pickUp,-0.16345298338524294,ENABLED,
145,energy,drop,0.08627380689518516,ENABLED,
146,inv,drop,0.5617711020813438,ENABLED,
147,sensor1,drop,-0.18206963565990475,ENABLED,
148,sensor2,drop,-0.3845773383157247,ENABLED,
149,sensor3,drop,0.32549453758305913,ENABLED,
150,sensor4,drop,0.6406151973389342,ENABLED,
151,sensor5,drop,0.7409138901208447,ENABLED,
152,sensor6,drop,0.6836605889913419,ENABLED,
153,sensor7,drop,-0.3872997976596173,ENABLED,
154,sensor8,drop,-0.3928292895607588,ENABLED,
155,sensor9,drop,0.42819610162971644,ENABLED,
156,sensor10,drop,-0.49539745511920263,ENABLED,
157,sensor11,drop,-0.33186143182027794,ENABLED,
158,sensor12,drop,0.874245088329487,ENABLED,
159,sensor13,drop,0.4632455960529174,ENABLED,
160,sensor14,drop,-0.6288571104931522,ENABLED,
161,sensor15,drop,-0.8623540048086475,ENABLED,
162,sensor16,drop,0.18500925308719718,ENABLED,
163,sensor17,drop,0.7036451810726378,ENABLED,
164,sensor18,drop,0.9146406518852965,ENABLED,
165,sensor19,drop,0.21851681429048342,ENABLED,
166,sensor20,drop,0.9297720540790362,ENABLED,
167,sensor21,drop,0.8599421605599773,ENABLED,
168,sensor22,drop,-0.8839537355282032,ENABLED,
169,sensor23,drop,-0.3131667478544409,ENABLED,
170,sensor24,drop,-0.6446194770679234,ENABLED,
171,sensor25,drop,-0.077721148973797,ENABLED,
172,sensor26,drop,0.651334655823059,ENABLED,
173,sensor27,drop,0.8521960633118528,ENABLED,