
0,energy,move,-0.5525393604744748,ENABLED,
1,inv,move,-0.4852701188398638,ENABLED,
2,sensor1,move,-0.8749830531537,ENABLED,
3,sensor2,move,-0.6303610624128289,ENABLED,
4,sensor3,move,-0.3927691709197514,ENABLED,
5,sensor4,move,-0.7563804471027682,ENABLED,
6,sensor5,move,0.5265131542947317,ENABLED,
7,sensor6,move,0.18342532013143087,ENABLED,
8,sensor7,move,-0.17523264541369832,ENABLED,
9,sensor8,move,0.9268058042701868,ENABLED,
10,sensor9,move,0.6206921716918092,ENABLED,
11,sensor10,move,0.8697574621527047,ENABLED,
12,sensor11,move,-0.49215163959567554,ENABLED,
13,sensor12,move,0.7073071820293886,ENABLED,
14,sensor13,move,-0.9956201135103699,ENABLED,
15,sensor14,move,0.9210693531657574,ENABLED,
16,sensor15,move,0.8420237774837542,ENABLED,
17,sensor16,move,-0.3418365929410734,ENABLED,
18,sensor17,move,-0.5821469615331933,ENABLED,
19,sensor18,move,-0.018001011625686125,ENABLED,
20,sensor19,move,0.4609045172843407,ENABLED,
21,sensor20,move,-0.5221149393907245,ENABLED,
22,sensor21,move,-0.507477993201916,ENABLED,
23,sensor22,move,-0.20139982015430236,ENABLED,
24,sensor23,move,-0.5297714554770929,ENABLED,
25,sensor24,move,-0.9985742018505306,ENABLED,
26,sensor25,move,-0.13219838400057893,ENABLED,
27,sensor26,move,-0.9456032106388761,ENABLED,
28,sensor27,move,0.9077960474693814,ENABLED,
29,energy,turnLeft,-0.6973816725281148,ENABLED,
30,inv,turnLeft,-0.44288566994088696,ENABLED,
31,sensor1,turnLeft,0.14363397294537728,ENABLED,
32,sensor2,turnLeft,-0.16730563555132094,ENABLED,
33,sensor3,turnLeft,-0.14653398847133348,ENABLED,
34,sensor4,turnLeft,-0.16445258301941057,ENABLED,
35,sensor5,turnLeft,0.15278299063305312,ENABLED,
36,sensor6,turnLeft,0.4110610172855349,ENABLED,
37,sensor7,turnLeft,0.45763711493434633,ENABLED,
38,sensor8,turnLeft,0.3767644407055415,ENABLED,
39,sensor9,turnLeft,0.10456044272088949,ENABLED,
40,sensor10,turnLeft,0.6019614877623862,ENABLED,
41,sensor11,turnLeft,-0.5100394914810555,ENABLED,
42,sensor12,turnLeft,0.8843490917479848,ENABLED,
43,sensor13,turnLeft,0.86442482622703,ENABLED,
44,sensor14,turnLeft,0.3457867749087329,ENABLED,
45,sensor15,turnLeft,0.35067568159631857,ENABLED,
46,sensor16,turnLeft,-0.9571619523820203,ENABLED,
47,sensor17,turnLeft,-0.9822828545535123,ENABLED,
48,sensor18,turnLeft,-0.4810965751633016,ENABLED,
49,sensor19,turnLeft,0.982642342224257,ENABLED,
50,sensor20,turnLeft,-0.743723273949406,ENABLED,
51,sensor21,turnLeft,-0.5036850814792708,ENABLED,
52,sensor22,turnLeft,-0.6578830578160364,ENABLED,
53,sensor23,turnLeft,-0.19833169552223917,ENABLED,
54,sensor24,turnLeft,0.3472111834716074,ENABLED,
55,sensor25,turnLeft,-0.23312693055581657,ENABLED,
56,sensor26,turnLeft,-0.5831619057920683,ENABLED,
57,sensor27,turnLeft,-0.5454323340507463,ENABLED,
58,energy,turnRight,0.15660678609664025,ENABLED,
59,inv,turnRight,0.9884265605748215,ENABLED,
60,sensor1,turnRight,0.11166917468239879,ENABLED,
61,sensor2,turnRight,-0.5534860085081061,ENABLED,
62,sensor3,turnRight,0.8152616085281283,ENABLED,
63,sensor4,turnRight,0.7053345523944332,ENABLED,
64,sensor5,turnRight,0.6334556527241779,ENABLED,
65,sensor6,turnRight,-0.13129310964444318,ENABLED,
66,sensor7,turnRight,0.3498631623472719,ENABLED,
67,sensor8,turnRight,-0.6377520027201358,ENABLED,
68,sensor9,turnRight,0.7906767782430513,ENABLED,
69,sensor10,turnRight,-0.7906772914494695,ENABLED,
70,sensor11,turnRight,0.24191184588048587,ENABLED,
71,sensor12,turnRight,-0.7890144221127766,ENABLED,
72,sensor13,turnRight,-0.8066232299265605,ENABLED,
73,sensor14,turnRight,-0.45482602286085094,ENABLED,
74,sensor15,turnRight,0.5753156848064602,ENABLED,
75,sensor16,turnRight,-0.9750928837575001,ENABLED,
76,sensor17,turnRight,0.4326664432311398,ENABLED,
77,sensor18,turnRight,0.28845531641004585,ENABLED,
78,sensor19,turnRight,0.48853681905032076,ENABLED,
79,sensor20,turnRight,-0.5554248973301157,ENABLED,
80,sensor21,turnRight,0.6441530017016217,ENABLED,
81,sensor22,turnRight,-0.8975944534782048,ENABLED,
82,sensor23,turnRight,-0.21025042382930836,ENABLED,
83,sensor24,turnRight,-0.2508002748667748,ENABLED,
84,sensor25,turnRight,0.7834844844052056,ENABLED,
85,sensor26,turnRight,-0.39832959670652257,ENABLED,
86,sensor27,turnRight,-0.20145209200184921,ENABLED,
87,energy,eat,-0.618435658280551,ENABLED,
88,inv,eat,-0.07147785652395777,ENABLED,
89,sensor1,eat,0.017602794602184613,ENABLED,
90,sensor2,eat,-0.2546825906960153,ENABLED,
91,sensor3,eat,0.6498334075756866,ENABLED,
92,sensor4,eat,0.9714843095611538,ENABLED,
93,sensor5,eat,-0.8643104919575482,ENABLED,
94,sensor6,eat,-0.6105336800595524,ENABLED,
95,sensor7,eat,0.687845485404158,ENABLED,
96,sensor8,eat,0.1757308628542409,ENABLED,
97,sensor9,eat,-0.49825113356480943,ENABLED,
98,sensor10,eat,0.9102871099076317,ENABLED,
99,sensor11,eat,0.9761998511776997,ENABLED,
100,sensor12,eat,0.24568760915339127,ENABLED,
101,sensor13,eat,-0.8545057672411838,ENABLED,
102,sensor14,eat,-0.4207014701932539,ENABLED,
103,sensor15,eat,-0.4903543747718875,ENABLED,
104,sensor16,eat,-0.20526267399902487,ENABLED,
105,sensor17,eat,-0.11548637709751075,ENABLED,
106,sensor18,eat,-0.7595024440509686,ENABLED,
107,sensor19,eat,0.04198804211529872,ENABLED,
108,sensor20,eat,0.39473143871826943,ENABLED,
109,sensor21,eat,0.6486671718233432,ENABLED,
110,sensor22,eat,-0.7949744904607734,ENABLED,
111,sensor23,eat,0.7479272879178696,ENABLED,
112,sensor24,eat,-0.24789372047404146,ENABLED,
113,sensor25,eat,0.20435864095803224,ENABLED,
114,sensor26,eat,-0.19066496840305547,ENABLED,
115,sensor27,eat,-0.8880495102868777,ENABLED,
116,energy,pickUp,-0.020585851763995855,ENABLED,
117,inv,pickUp,-0.8399108719287365,ENABLED,
118,sensor1,pickUp,0.5910189332015803,ENABLED,
119,sensor2,pickUp,0.8875988030020201,ENABLED,
120,sensor3,pickUp,-0.5825912450577375,ENABLED,
121,sensor4,pickUp,0.1991550558638675,ENABLED,
122,sensor5,pickUp,-0.19595765945271104,ENABLED,
123,sensor6,pickUp,0.5661358440079112,ENABLED,
124,sensor7,pickUp,-0.9883477144472057,ENABLED,
125,sensor8,pickUp,0.11230545198283104,ENABLED,
126,sensor9,pickUp,0.8251968966634624,ENABLED,
127,sensor10,pickUp,0.9518466337994385,ENABLED,
128,sensor11,pickUp,-0.14106065374374044,ENABLED,
129,sensor12,pickUp,-0.6073736153547735,ENABLED,
130,sensor13,pickUp,-0.10382626782133086,ENABLED,
131,sensor14,pickUp,0.1618990117559831,ENABLED,
132,sensor15,pickUp,-0.7873386167041736,ENABLED,
133,sensor16,pickUp,0.906873840558224,ENABLED,
134,sensor17,pickUp,0.6007308636123907,ENABLED,
135,sensor18,pickUp,-0.3480976543757164,ENABLED,
136,sensor19,pickUp,-0.0274366072981993,ENABLED,
137,sensor20,pickUp,0.4719293119094028,ENABLED,
138,sensor21,pickUp,-0.5059924800724334,ENABLED,
139,sensor22,pickUp,0.7140029236330048,ENABLED,
140,sensor23,pickUp,-0.5168274671145254,ENABLED,
141,sensor24,pickUp,-0.9579941196079818,ENABLED,
142,sensor25,pickUp,0.3811172856302181,ENABLED,
143,sensor26,pickUp,-0.6974435545684305,ENABLED,
144,sensor27,pickUp,-0.673493564115782,ENABLED,
145,energy,drop,0.651684502751533,ENABLED,
146,inv,drop,-0.11527046957877385,ENABLED,
147,sensor1,drop,0.01312304318576274,ENABLED,
148,sensor2,drop,0.7184978189901503,ENABLED,
149,sensor3,drop,0.2618153421687952,ENABLED,
150,sensor4,drop,0.14642595081275034,ENABLED,
151,sensor5,drop,-0.42626786075959244,ENABLED,
152,sensor6,drop,0.1048986558758751,ENABLED,
153,sensor7,drop,-0.7802299784395452,ENABLED,
154,sensor8,drop,-0.22580066273603494,ENABLED,
155,sensor9,drop,0.3030680699296775,ENABLED,
156,sensor10,drop,0.6012569799641108,ENABLED,
157,sensor11,drop,-0.8275148614339107,ENABLED,
158,sensor12,drop,-0.5214628473360303,ENABLED,
159,sensor13,drop,0.648430839227397,ENABLED,
160,sensor14,drop,-0.9671135083839162,ENABLED,
161,sensor15,drop,-0.03980984839535062,ENABLED,
162,sensor16,drop,0.23211228390449512,ENABLED,
163,sensor17,drop,-0.8629714320983046,ENABLED,
164,sensor18,drop,-0.4954227499734063,ENABLED,
165,sensor19,drop,-0.7293342409288617,ENABLED,
166,sensor20,drop,-0.7568185824253548,ENABLED,
167,sensor21,drop,-0.14263760767854805,ENABLED,
168,sensor22,drop,0.6661244928838177,ENABLED,
169,sensor23,drop,-0.3516681783175848,ENABLED,
170,sensor24,drop,0.5503689067532758,ENABLED,
171,sensor25,drop,-0.06683316204814971,ENABLED,
172,sensor26,drop,-0.8614199548763959,ENABLED,
173,sensor27,drop,-0.1705820867384873,ENABLED,