
0,energy,move,-0.7825712391802291,ENABLED,
1,inv,move,-0.9758345963776642,ENABLED,
2,sensor1,move,-0.40688449528941617,ENABLED,
3,sensor2,move,-0.24336081274279509,ENABLED,
4,sensor3,move,0.1132647161894702,ENABLED,
5,sensor4,move,-0.35988727558425815,ENABLED,
6,sensor5,move,0.21564132906167655,ENABLED,
7,sensor6,move,-0.3181286258227185,ENABLED,
8,sensor7,move,-0.791063106896611,ENABLED,
9,sensor8,move,-0.31107073476592206,ENABLED,
10,sensor9,move,0.4569569608509141,ENABLED,
11,sensor10,move,-0.07990073685459764,ENABLED,
12,sensor11,move,-0.5931428394152765,ENABLED,
13,sensor12,move,0.8155302758050493,ENABLED,
14,sensor13,move,-0.7443096334894677,ENABLED,
15,sensor14,move,-0.48696696931421957,ENABLED,
16,sensor15,move,-0.40548188293464915,ENABLED,
17,sensor16,move,-0.7396983371558699,ENABLED,
18,sensor17,move,-0.19589999541789127,ENABLED,
19,sensor18,move,0.47033206390435445,ENABLED,
20,sensor19,move,-0.24421501794368417,ENABLED,
21,sensor20,move,-0.1728666571898907,ENABLED,
22,sensor21,move,-0.26798539535729526,ENABLED,
23,sensor22,move,0.3446873904388654,ENABLED,
24,sensor23,move,0.9403894978632672,ENABLED,
25,sensor24,move,0.9597310141423987,ENABLED,
26,sensor25,move,0.8523750144625732,ENABLED,
27,sensor26,move,0.4752712085244222,ENABLED,
28,sensor27,move,-0.5674927625708639,ENABLED,
29,energy,turnLeft,0.3749975662181724,ENABLED,
30,inv,turnLeft,-0.5022647672840441,ENABLED,
31,sensor1,turnLeft,-0.8616150912482934,ENABLED,
32,sensor2,turnLeft,0.6018776388318594,ENABLED,
33,sensor3,turnLeft,0.6729787624093486,ENABLED,
34,sensor4,turnLeft,0.4009091912587459,ENABLED,
35,sensor5,turnLeft,-0.15391182988366792,ENABLED,
36,sensor6,turnLeft,0.12600438114551205,ENABLED,
37,sensor7,turnLeft,0.8760713935284357,ENABLED,
38,sensor8,turnLeft,0.05927735773412235,ENABLED,
39,sensor9,turnLeft,-0.4019532170622486,ENABLED,
40,sensor10,turnLeft,0.5395520822656197,ENABLED,
41,sensor11,turnLeft,0.9458942757098916,ENABLED,
42,sensor12,turnLeft,-0.4289048793491834,ENABLED,
43,sensor13,turnLeft,0.018789035037342527,ENABLED,
44,sensor14,turnLeft,-0.6028671869683278,ENABLED,
45,sensor15,turnLeft,-0.01557369678321563,ENABLED,
46,sensor16,turnLeft,0.043473940156504076,ENABLED,
47,sensor17,turnLeft,0.0020131628702919624,ENABLED,
48,sensor18,turnLeft,-0.2717455389017398,ENABLED,
49,sensor19,turnLeft,-0.9532813310108699,ENABLED,
50,sensor20,turnLeft,-0.15446687975452478,ENABLED,
51,sensor21,turnLeft,-0.2644571427908211,ENABLED,
52,sensor22,turnLeft,-0.08171858997743442,ENABLED,
53,sensor23,turnLeft,0.27569167506484926,ENABLED,
54,sensor24,turnLeft,0.21654955046679292,ENABLED,
55,sensor25,turnLeft,0.7949794445140963,ENABLED,
56,sensor26,turnLeft,0.6668353106711886,ENABLED,
57,sensor27,turnLeft,-0.5847709505884171,ENABLED,
58,energy,turnRight,0.03775969173251448,ENABLED,
59,inv,turnRight,-0.6289463462756018,ENABLED,
60,sensor1,turnRight,-0.7448576429060798,ENABLED,
61,sensor2,turnRight,0.6659868089980983,ENABLED,
62,sensor3,turnRight,-0.06220317749338378,ENABLED,
63,sensor4,turnRight,-0.3648676166753304,ENABLED,
64,sensor5,turnRight,-0.0035881718593340217,ENABLED,
65,sensor6,turnRight,-0.6809638767524164,ENABLED,
66,sensor7,turnRight,0.32557476410055264,ENABLED,
67,sensor8,turnRight,-0.25071101064190193,ENABLED,
68,sensor9,turnRight,0.4484083318801113,ENABLED,
69,sensor10,turnRight,0.6356624533166533,ENABLED,
70,sensor11,turnRight,-0.5692427945705147,ENABLED,
71,sensor12,turnRight,0.09179929178173474,ENABLED,
72,sensor13,turnRight,-0.2650418242084984,ENABLED,
73,sensor14,turnRight,-0.9626521581597862,ENABLED,
74,sensor15,turnRight,-0.019220264175688007,ENABLED,
75,sensor16,turnRight,-0.10412228237773213,ENABLED,
76,sensor17,turnRight,0.153209446011483,ENABLED,
77,sensor18,turnRight,-0.17183567013760448,ENABLED,
78,sensor19,turnRight,0.7547198885580246,ENABLED,
79,sensor20,turnRight,0.6889221622626223,ENABLED,
80,sensor21,turnRight,0.13604172011506632,ENABLED,
81,sensor22,turnRight,0.39251120539259543,ENABLED,
82,sensor23,turnRight,-0.07186053612528087,ENABLED,
83,sensor24,turnRight,0.6714885891833196,ENABLED,
84,sensor25,turnRight,-0.40589828547237117,ENABLED,
85,sensor26,turnRight,-0.9056686402672465,ENABLED,
86,sensor27,turnRight,0.8593497708433762,ENABLED,
87,energy,eat,-0.5103305122161574,ENABLED,
88,inv,eat,-0.3204830629700701,ENABLED,
89,sensor1,eat,-0.05035517239690068,ENABLED,
90,sensor2,eat,-0.2336197180299311,ENABLED,
91,sensor3,eat,-0.268496348714234,ENABLED,
92,sensor4,eat,0.09341966663873613,ENABLED,
93,sensor5,eat,-0.4475589974210694,ENABLED,
94,sensor6,eat,0.6052584535177787,ENABLED,
95,sensor7,eat,-0.08250155861960318,ENABLED,
96,sensor8,eat,0.20199000257387612,ENABLED,
97,sensor9,eat,-0.2953250985710649,ENABLED,
98,sensor10,eat,-0.6159634746327387,ENABLED,
99,sensor11,eat,-0.24270278977057358,ENABLED,
100,sensor12,eat,-0.5691940728260567,ENABLED,
101,sensor13,eat,0.7343138915583269,ENABLED,
102,sensor14,eat,0.13332982799379378,ENABLED,
103,sensor15,eat,0.008979635308131284,ENABLED,
104,sensor16,eat,-0.32513364921143584,ENABLED,
105,sensor17,eat,0.5810871243021958,ENABLED,
106,sensor18,eat,-0.1970415954294258,ENABLED,
107,sensor19,eat,0.4044343252466116,ENABLED,
108,sensor20,eat,-0.20826993093556978,ENABLED,
109,sensor21,eat,-0.6122092418758012,ENABLED,
110,sensor22,eat,-0.534386969392876,ENABLED,
111,sensor23,eat,-0.20630289406246605,ENABLED,
112,sensor24,eat,-0.3622061842057622,ENABLED,
113,sensor25,eat,0.5557066121312153,ENABLED,
114,sensor26,eat,0.38229333272795696,ENABLED,
115,sensor27,eat,0.9131006638091144,ENABLED,
116,energy,pickUp,0.5628088062409662,ENABLED,
117,inv,pickUp,-0.9941059775625953,ENABLED,
118,sensor1,pickUp,-0.27940457595874,ENABLED,
119,sensor2,pickUp,-0.0034640905629483854,ENABLED,
120,sensor3,pickUp,0.7953136546769102,ENABLED,
121,sensor4,pickUp,-0.2661810584434037,ENABLED,
122,sensor5,pickUp,0.015753474586495342,ENABLED,
123,sensor6,pickUp,0.8260760028802412,ENABLED,
124,sensor7,pickUp,-0.2682588763053346,ENABLED,
125,sensor8,pickUp,0.6529861346124473,ENABLED,
126,sensor9,pickUp,0.8256679150949058,ENABLED,
127,sensor10,pickUp,-0.24232986197290463,ENABLED,
128,sensor11,pickUp,0.7845320234819466,ENABLED,
129,sensor12,pickUp,-0.806055575699427,ENABLED,
130,sensor13,pickUp,0.4549819645037416,ENABLED,
131,sensor14,pickUp,0.7595645323450579,ENABLED,
132,sensor15,pickUp,0.14966962431912645,ENABLED,
133,sensor16,pickUp,0.15823780254188513,ENABLED,
134,sensor17,pickUp,0.10959495570603184,ENABLED,
135,sensor18,pickUp,-0.4344366306262133,ENABLED,
136,sensor19,pickUp,0.621624813884079,ENABLED,
137,sensor20,pickUp,0.9225780527244924,ENABLED,
138,sensor21,pickUp,0.39183012925288985,ENABLED,
139,sensor22,pickUp,-0.3278060677903005,ENABLED,
140,sensor23,pickUp,-0.5862187130486429,ENABLED,
141,sensor24,pickUp,-0.7532819127968071,ENABLED,
142,sensor25,pickUp,0.6578022670504067,ENABLED,
143,sensor26,pickUp,0.09829446321174062,ENABLED,
144,sensor27,pickUp,0.8349874840546172,ENABLED,
145,energy,drop,0.6592079803922961,ENABLED,
146,inv,drop,-0.5676415239571306,ENABLED,
147,sensor1,drop,-0.42250420134236943,ENABLED,
148,sensor2,drop,0.6279601222237139,ENABLED,
149,sensor3,drop,0.6784191584654327,ENABLED,
150,sensor4,drop,0.8132942312971048,ENABLED,
151,sensor5,drop,0.168520971084674,ENABLED,
152,sensor6,drop,0.7928433724411839,ENABLED,
153,sensor7,drop,-0.028075246762627737,ENABLED,
154,sensor8,drop,-0.40462623340982073,ENABLED,
155,sensor9,drop,-0.8548196408708144,ENABLED,
156,sensor10,drop,-0.20069610753586264,ENABLED,
157,sensor11,drop,-0.03447187556650233,ENABLED,
158,sensor12,drop,0.7060136481121293,ENABLED,
159,sensor13,drop,-0.5326070906196321,ENABLED,
160,sensor14,drop,-0.7668777677111407,ENABLED,
161,sensor15,drop,0.38393369319465775,ENABLED,
162,sensor16,drop,0.46831456513450664,ENABLED,
163,sensor17,drop,0.13651720214608498,ENABLED,
164,sensor18,drop,0.12831763557665554,ENABLED,
165,sensor19,drop,0.7382583250159336,ENABLED,
166,sensor20,drop,0.19345644124258388,ENABLED,
167,sensor21,drop,0.3027289976359955,ENABLED,
168,sensor22,drop,0.5034218944727806,ENABLED,
169,sensor23,drop,0.8712834694592313,ENABLED,
170,sensor24,drop,0.6532983113918469,ENABLED,
171,sensor25,drop,-0.8808647250283568,ENABLED,
172,sensor26,drop,-0.049403378924572916,ENABLED,
173,sensor27,drop,-0.6704471247168735,ENABLED,