
0,energy,move,-0.11522267075513382,ENABLED,
1,inv,move,-0.8981924265155665,ENABLED,
2,sensor1,move,-0.46882718913536126,ENABLED,
3,sensor2,move,-0.9166954749644771,ENABLED,
4,sensor3,move,-0.10439168453453962,ENABLED,
5,sensor4,move,-0.5400408822170293,ENABLED,
6,sensor5,move,0.5954009971490357,ENABLED,
7,sensor6,move,-0.9196367510940358,ENABLED,
8,sensor7,move,0.3909566686066559,ENABLED,
9,sensor8,move,-0.368984708394577,ENABLED,
10,sensor9,move,-0.8699025309540085,ENABLED,
11,sensor10,move,-0.31255240071182033,ENABLED,
12,sensor11,move,-0.10965040971759255,ENABLED,
13,sensor12,move,0.01670248073656677,ENABLED,
14,sensor13,move,-0.8487196121777938,ENABLED,
15,sensor14,move,-0.35179937105766057,ENABLED,
16,sensor15,move,0.9205945693655118,ENABLED,
17,sensor16,move,0.4010747609444867,ENABLED,
18,sensor17,move,0.5276861132085466,ENABLED,
19,sensor18,move,-0.13218345757653327,ENABLED,
20,sensor19,move,0.6792696707582064,ENABLED,
21,sensor20,move,0.527310033627721,ENABLED,
22,sensor21,move,-0.4825861020407136,ENABLED,
23,sensor22,move,-0.05304681664882649,ENABLED,
24,sensor23,move,-0.7141530072757889,ENABLED,
25,sensor24,move,-0.28319442349049284,ENABLED,
26,sensor25,move,-0.9678726776269837,ENABLED,
27,sensor26,move,0.6529932718982261,ENABLED,
28,sensor27,move,-0.9312473361638425,ENABLED,
29,energy,turnLeft,-0.7413391152936568,ENABLED,
30,inv,turnLeft,-0.015658500864543345,ENABLED,
31,sensor1,turnLeft,0.8155330023547755,ENABLED,
32,sensor2,turnLeft,0.41674430530280904,ENABLED,
33,sensor3,turnLeft,0.7058400019542468,ENABLED,
34,sensor4,turnLeft,-0.06534585909957147,ENABLED,
35,sensor5,turnLeft,0.5724274691642808,ENABLED,
36,sensor6,turnLeft,-0.1344343864513302,ENABLED,
37,sensor7,turnLeft,-0.8149926176050422,ENABLED,
38,sensor8,turnLeft,-0.8203932815846837,ENABLED,
39,sensor9,turnLeft,-0.10532239583795278,ENABLED,
40,sensor10,turnLeft,0.29591610150612335,ENABLED,
41,sensor11,turnLeft,-0.6397645217202197,ENABLED,
42,sensor12,turnLeft,-0.592810198627461,ENABLED,
43,sensor13,turnLeft,-0.11710564558633751,ENABLED,
44,sensor14,turnLeft,-0.6136490871434774,ENABLED,
45,sensor15,turnLeft,0.7864845757180026,ENABLED,
46,sensor16,turnLeft,0.09583459535444105,ENABLED,
47,sensor17,turnLeft,0.45503126231497637,ENABLED,
48,sensor18,turnLeft,0.7948052829561154,ENABLED,
49,sensor19,turnLeft,-0.9530407033553818,ENABLED,
50,sensor20,turnLeft,0.944061441095928,ENABLED,
51,sensor21,turnLeft,-0.26547260262603833,ENABLED,
52,sensor22,turnLeft,0.935015030766394,ENABLED,
53,sensor23,turnLeft,-0.7108517171540463,ENABLED,
54,sensor24,turnLeft,0.7917835704569391,ENABLED,
55,sensor25,turnLeft,-0.300042475967093,ENABLED,
56,sensor26,turnLeft,0.6691838219967596,ENABLED,
57,sensor27,turnLeft,-0.44244198031537474,ENABLED,
58,energy,turnRight,0.7305929819519001,ENABLED,
59,inv,turnRight,-0.5282612335156125,ENABLED,
60,sensor1,turnRight,-0.24417528113916176,ENABLED,
61,sensor2,turnRight,0.6668536555260938,ENABLED,
62,sensor3,turnRight,-0.6008169105159769,ENABLED,
63,sensor4,turnRight,-0.011604319093023285,ENABLED,
64,sensor5,turnRight,0.47178294175279856,ENABLED,
65,sensor6,turnRight,-0.7326763826543445,ENABLED,
66,sensor7,turnRight,-0.1786090862353913,ENABLED,
67,sensor8,turnRight,-0.2356598823825431,ENABLED,
68,sensor9,turnRight,-0.5299760152096356,ENABLED,
69,sensor10,turnRight,-0.7747125838778097,ENABLED,
70,sensor11,turnRight,-0.431829705017718,ENABLED,
71,sensor12,turnRight,0.9230737819337691,ENABLED,
72,sensor13,turnRight,-0.3601501731744068,ENABLED,
73,sensor14,turnRight,-0.5257303980154127,ENABLED,
74,sensor15,turnRight,-0.48886529774751164,ENABLED,
75,sensor16,turnRight,-0.23582411607303122,ENABLED,
76,sensor17,turnRight,0.503783935634954,ENABLED,
77,sensor18,turnRight,0.08846561033142497,ENABLED,
78,sensor19,turnRight,0.9841375149208635,ENABLED,
79,sensor20,turnRight,0.7493905181069018,ENABLED,
80,sensor21,turnRight,0.5154438206248826,ENABLED,
81,sensor22,turnRight,0.48822875621264705,ENABLED,
82,sensor23,turnRight,0.7806846825669065,ENABLED,
83,sensor24,turnRight,0.9825818617022744,ENABLED,
84,sensor25,turnRight,-0.4847017130536502,ENABLED,
85,sensor26,turnRight,0.4080098585857428,ENABLED,
86,sensor27,turnRight,0.08880360688186628,ENABLED,
87,energy,eat,0.010278613259080194,ENABLED,
88,inv,eat,0.5562842681231455,ENABLED,
89,sensor1,eat,-0.4596141872574868,ENABLED,
90,sensor2,eat,-0.7986801997669497,ENABLED,
91,sensor3,eat,-0.9160184034637886,ENABLED,
92,sensor4,eat,-0.6711632851157414,ENABLED,
93,sensor5,eat,-0.3844856484626895,ENABLED,
94,sensor6,eat,0.6383211508152149,ENABLED,
95,sensor7,eat,0.9023621844837866,ENABLED,
96,sensor8,eat,0.4949625875023498,ENABLED,
97,sensor9,eat,-0.9164427987462707,ENABLED,
98,sensor10,eat,-0.8200822822297495,ENABLED,
99,sensor11,eat,-0.7090674548771538,ENABLED,
100,sensor12,eat,-0.616431227248003,ENABLED,
101,sensor13,eat,-0.4616837998937706,ENABLED,
102,sensor14,eat,0.23123271271508905,ENABLED,
103,sensor15,eat,0.2787203044977844,ENABLED,
104,sensor16,eat,0.7043311616134553,ENABLED,
105,sensor17,eat,0.5535298953345726,ENABLED,
106,sensor18,eat,-0.07211018728046947,ENABLED,
107,sensor19,eat,-0.4040643952228429,ENABLED,
108,sensor20,eat,-0.795029107928573,ENABLED,
109,sensor21,eat,-0.3010183611900725,ENABLED,
110,sensor22,eat,-0.5609122301021701,ENABLED,
111,sensor23,eat,0.7435698402212161,ENABLED,
112,sensor24,eat,0.5268814688056827,ENABLED,
113,sensor25,eat,-0.8382269906654898,ENABLED,
114,sensor26,eat,0.03668374926836071,ENABLED,
115,sensor27,eat,0.47531925583590673,ENABLED,
116,energy,pickUp,-0.09337124263096253,ENABLED,
117,inv,pickUp,-0.3811796498743283,ENABLED,
118,sensor1,pickUp,0.672533594744199,ENABLED,
119,sensor2,pickUp,0.7841796062213757,ENABLED,
120,sensor3,pickUp,-0.17407603045988984,ENABLED,
121,sensor4,pickUp,-0.21016652216918952,ENABLED,
122,sensor5,pickUp,0.04266547864814618,ENABLED,
123,sensor6,pickUp,0.3005115663051279,ENABLED,
124,sensor7,pickUp,-0.7697522016695619,ENABLED,
125,sensor8,pickUp,0.4457410791578771,ENABLED,
126,sensor9,pickUp,0.4156920899172658,ENABLED,
127,sensor10,pickUp,-0.6146716142437003,ENABLED,
128,sensor11,pickUp,0.5163822428504152,ENABLED,
129,sensor12,pickUp,0.5557288565958367,ENABLED,
130,sensor13,pickUp,0.8641940210466845,ENABLED,
131,sensor14,pickUp,0.14201263011681653,ENABLED,
132,sensor15,pickUp,0.13168413319860095,ENABLED,
133,sensor16,pickUp,0.7267598675884981,ENABLED,
134,sensor17,pickUp,0.9616354695874474,ENABLED,
135,sensor18,pickUp,-0.9283805309881414,ENABLED,
136,sensor19,pickUp,0.33301384436183756,ENABLED,
137,sensor20,pickUp,-0.8773499470164534,ENABLED,
138,sensor21,pickUp,0.49370116733318703,ENABLED,
139,sensor22,pickUp,0.16137933235458957,ENABLED,
140,sensor23,pickUp,-0.5791913972350078,ENABLED,
141,sensor24,pickUp,-0.35452522346324233,ENABLED,
142,sensor25,pickUp,0.2817727051701693,ENABLED,
143,sensor26,pickUp,-0.177035872841955,ENABLED,
144,sensor27,pickUp,-0.40612936674907485,ENABLED,
145,energy,drop,-0.6797144207909114,ENABLED,
146,inv,drop,-0.17241181326060628,ENABLED,
147,sensor1,drop,0.28653550454921994,ENABLED,
148,sensor2,drop,-0.536983905281524,ENABLED,
149,sensor3,drop,-0.4551814385830537,ENABLED,
150,sensor4,drop,-0.8380398781540086,ENABLED,
151,sensor5,drop,0.8085465079053717,ENABLED,
152,sensor6,drop,0.21681045871184912,ENABLED,
153,sensor7,drop,0.14908086659691855,ENABLED,
154,sensor8,drop,-0.9832473526301442,ENABLED,
155,sensor9,drop,0.3657199445490906,ENABLED,
156,sensor10,drop,0.45019317023016425,ENABLED,
157,sensor11,drop,0.055402229647395496,ENABLED,
158,sensor12,drop,-0.7618524571719745,ENABLED,
159,sensor13,drop,-0.6154173754931918,ENABLED,
160,sensor14,drop,0.7468734748524932,ENABLED,
161,sensor15,drop,-0.262255661420546,ENABLED,
162,sensor16,drop,0.22055777841162283,ENABLED,
163,sensor17,drop,-0.5046158429275733,ENABLED,
164,sensor18,drop,-0.7510439415713575,ENABLED,
165,sensor19,drop,0.6497619426771544,ENABLED,
166,sensor20,drop,0.06437356136158456,ENABLED,
167,sensor21,drop,-0.6988144784451784,ENABLED,
168,sensor22,drop,-0.34766495090809113,ENABLED,
169,sensor23,drop,-0.675686711216628,ENABLED,
170,sensor24,drop,-0.8529436366706808,ENABLED,
171,sensor25,drop,0.7173532282195019,ENABLED,
172,sensor26,drop,-0.6660285206992191,ENABLED,
173,sensor27,drop,0.9428217610497998,ENABLED,