
0,energy,move,-0.8827575676440134,ENABLED,
1,inv,move,-0.28711802726294655,ENABLED,
2,sensor1,move,0.9450416688358643,ENABLED,
3,sensor2,move,-0.7590899993228846,ENABLED,
4,sensor3,move,-0.03719136438792092,ENABLED,
5,sensor4,move,-0.038080506314231766,ENABLED,
6,sensor5,move,-0.8680244444226424,ENABLED,
7,sensor6,move,-0.8657664576198942,ENABLED,
8,sensor7,move,-0.7117744242189568,ENABLED,
9,sensor8,move,-0.9226664186647864,ENABLED,
10,sensor9,move,-0.7215411512786576,ENABLED,
11,sensor10,move,0.4167364353666432,ENABLED,
12,sensor11,move,-0.24290940731530375,ENABLED,
13,sensor12,move,0.1363291607797006,ENABLED,
14,sensor13,move,-0.9547043598815323,ENABLED,
15,sensor14,move,-0.9291396688152669,ENABLED,
16,sensor15,move,0.19479799837901846,ENABLED,
17,sensor16,move,0.19785686941317304,ENABLED,
18,sensor17,move,0.7071982902754872,ENABLED,
19,sensor18,move,-0.3745268705215177,ENABLED,
20,sensor19,move,0.1019658684012481,ENABLED,
21,sensor20,move,0.960142426662836,ENABLED,
22,sensor21,move,0.8436751281567074,ENABLED,
23,sensor22,move,-0.253914876176939,ENABLED,
24,sensor23,move,-0.044339300043024776,ENABLED,
25,sensor24,move,-0.1003062381340738,ENABLED,
26,sensor25,move,-0.8319118000561505,ENABLED,
27,sensor26,move,0.048761142307722105,ENABLED,
28,sensor27,move,0.6598094397091809,ENABLED,
29,energy,turnLeft,-0.006102231538414049,ENABLED,
30,inv,turnLeft,0.6228719986934939,ENABLED,
31,sensor1,turnLeft,0.23300410324682264,ENABLED,
32,sensor2,turnLeft,-0.9449843282823016,ENABLED,
33,sensor3,turnLeft,-0.2437285557138169,ENABLED,
34,sensor4,turnLeft,0.6989818813338409,ENABLED,
35,sensor5,turnLeft,-0.21291082421328933,ENABLED,
36,sensor6,turnLeft,-0.9906744389114308,ENABLED,
37,sensor7,turnLeft,0.5028856700798647,ENABLED,
38,sensor8,turnLeft,-0.16978046968036198,ENABLED,
39,sensor9,turnLeft,-0.7599690421221095,ENABLED,
40,sensor10,turnLeft,-0.7146827641459383,ENABLED,
41,sensor11,turnLeft,0.5204327792417425,ENABLED,
42,sensor12,turnLeft,0.6681599901323076,ENABLED,
43,sensor13,turnLeft,0.21756825345761555,ENABLED,
44,sensor14,turnLeft,0.1152150459458976,ENABLED,
45,sensor15,turnLeft,0.12086206686429457,ENABLED,
46,sensor16,turnLeft,0.06098413955490467,ENABLED,
47,sensor17,turnLeft,-0.5947441577740797,ENABLED,
48,sensor18,turnLeft,0.21455878574171838,ENABLED,
49,sensor19,turnLeft,-0.5555390778308225,ENABLED,
50,sensor20,turnLeft,-0.36040264028912294,ENABLED,
51,sensor21,turnLeft,0.9299535325871988,ENABLED,
52,sensor22,turnLeft,0.8262852107791832,ENABLED,
53,sensor23,turnLeft,0.3127119449475071,ENABLED,
54,sensor24,turnLeft,-0.9430057852106335,ENABLED,
55,sensor25,turnLeft,-0.3582919139823064,ENABLED,
56,sensor26,turnLeft,-0.6890913740756537,ENABLED,
57,sensor27,turnLeft,0.4342100414194656,ENABLED,
58,energy,turnRight,0.1319066903162176,ENABLED,
59,inv,turnRight,0.31122558050517024,ENABLED,
60,sensor1,turnRight,-0.21518564780886873,ENABLED,
61,sensor2,turnRight,0.8313757932920025,ENABLED,
62,sensor3,turnRight,0.4153516315013741,ENABLED,
63,sensor4,turnRight,0.8538344054995348,ENABLED,
64,sensor5,turnRight,0.3575068303969158,ENABLED,
65,sensor6,turnRight,-0.5173444554421125,ENABLED,
66,sensor7,turnRight,-0.9712287170163516,ENABLED,
67,sensor8,turnRight,-0.6509559502554789,ENABLED,
68,sensor9,turnRight,-0.3700159352109249,ENABLED,
69,sensor10,turnRight,-0.13564892253419192,ENABLED,
70,sensor11,turnRight,0.015038953179733916,ENABLED,
71,sensor12,turnRight,0.8455056297222916,ENABLED,
72,sensor13,turnRight,-0.7097644482174921,ENABLED,
73,sensor14,turnRight,0.3281750449015741,ENABLED,
74,sensor15,turnRight,0.8986796624142033,ENABLED,
75,sensor16,turnRight,0.7243854423152691,ENABLED,
76,sensor17,turnRight,0.8781911955425832,ENABLED,
77,sensor18,turnRight,-0.9349185519264438,ENABLED,
78,sensor19,turnRight,0.6692344357585893,ENABLED,
79,sensor20,turnRight,0.7398641872085716,ENABLED,
80,sensor21,turnRight,-0.9087242123070824,ENABLED,
81,sensor22,turnRight,-0.21712615707394223,ENABLED,
82,sensor23,turnRight,-0.018225744947577116,ENABLED,
83,sensor24,turnRight,-0.23632155096701912,ENABLED,
84,sensor25,turnRight,-0.6369480471240545,ENABLED,
85,sensor26,turnRight,-0.8354536553874541,ENABLED,
86,sensor27,turnRight,-0.9888520855015943,ENABLED,
87,energy,eat,-0.2686751259265905,ENABLED,
88,inv,eat,-0.1287374846720697,ENABLED,
89,sensor1,eat,0.6762666780648465,ENABLED,
90,sensor2,eat,-0.8983728396799264,ENABLED,
91,sensor3,eat,0.32074833071608566,ENABLED,
92,sensor4,eat,-0.38208855871862224,ENABLED,
93,sensor5,eat,0.358362828508898,ENABLED,
94,sensor6,eat,-0.878810860221414,ENABLED,
95,sensor7,eat,-0.5099584188682718,ENABLED,
96,sensor8,eat,0.7728510366907315,ENABLED,
97,sensor9,eat,0.8596281695277086,ENABLED,
98,sensor10,eat,0.2597549577256548,ENABLED,
99,sensor11,eat,-0.8411161281231729,ENABLED,
100,sensor12,eat,-0.9163299480546119,ENABLED,
101,sensor13,eat,0.16471315546955156,ENABLED,
102,sensor14,eat,-0.09671774831726987,ENABLED,
103,sensor15,eat,0.03915212853473915,ENABLED,
104,sensor16,eat,0.8285070862242678,ENABLED,
105,sensor17,eat,-0.7836748827279996,ENABLED,
106,sensor18,eat,0.17068527488050278,ENABLED,
107,sensor19,eat,0.9033385674349672,ENABLED,
108,sensor20,eat,0.5247401142845991,ENABLED,
109,sensor21,eat,-0.051590272809879156,ENABLED,
110,sensor22,eat,-0.28186226367535405,ENABLED,
111,sensor23,eat,-0.5748858314092913,ENABLED,
112,sensor24,eat,0.4053328130891245,ENABLED,
113,sensor25,eat,0.1234425304097635,ENABLED,
114,sensor26,eat,0.4953876402866393,ENABLED,
115,sensor27,eat,0.1345789621314779,ENABLED,
116,energy,pickUp,0.5359446412148166,ENABLED,
117,inv,pickUp,-0.1935897976025398,ENABLED,
118,sensor1,pickUp,0.28129524087173774,ENABLED,
119,sensor2,pickUp,0.0014440519924969752,ENABLED,
120,sensor3,pickUp,-0.6302583779785911,ENABLED,
121,sensor4,pickUp,0.31001603264427646,ENABLED,
122,sensor5,pickUp,-0.9691189669972069,ENABLED,
123,sensor6,pickUp,-0.30740728785783467,ENABLED,
124,sensor7,pickUp,0.5231712005206133,ENABLED,
125,sensor8,pickUp,0.01009561426101313,ENABLED,
126,sensor9,pickUp,0.3337492011614942,ENABLED,
127,sensor10,pickUp,0.6461720204386447,ENABLED,
128,sensor11,pickUp,0.6047940594970127,ENABLED,
129,sensor12,pickUp,0.5571834209896236,ENABLED,
130,sensor13,pickUp,0.6138310255827657,ENABLED,
131,sensor14,pickUp,0.7625684988069221,ENABLED,
132,sensor15,pickUp,-0.9594070313333665,ENABLED,
133,sensor16,pickUp,-0.30037681363297586,ENABLED,
134,sensor17,pickUp,0.09296992871079701,ENABLED,
135,sensor18,pickUp,0.7333252185390633,ENABLED,
136,sensor19,pickUp,0.013007326809389319,ENABLED,
137,sensor20,pickUp,-0.8144324941736738,ENABLED,
138,sensor21,pickUp,0.9959480830263883,ENABLED,
139,sensor22,pickUp,0.812260587491968,ENABLED,
140,sensor23,pickUp,0.8672698951097588,ENABLED,
141,sensor24,pickUp,0.025667454248911925,ENABLED,
142,sensor25,pickUp,-0.007866890608423605,ENABLED,
143,sensor26,pickUp,0.17875187309094653,ENABLED,
144,sensor27,pickUp,0.637450919711605,ENABLED,
145,energy,drop,0.7752029042384647,ENABLED,
146,inv,drop,-0.5509992364965772,ENABLED,
147,sensor1,drop,-0.04864946597019326,ENABLED,
148,sensor2,drop,0.7059419291452151,ENABLED,
149,sensor3,drop,-0.5661390474657899,ENABLED,
150,sensor4,drop,-0.28463090602616736,ENABLED,
151,sensor5,drop,0.38059853494730556,ENABLED,
152,sensor6,drop,-0.9660590684736843,ENABLED,
153,sensor7,drop,0.06331934681901608,ENABLED,
154,sensor8,drop,0.3572551302709166,ENABLED,
155,sensor9,drop,0.7831184294229063,ENABLED,
156,sensor10,drop,-0.11317253913682435,ENABLED,
157,sensor11,drop,-0.7127518507928239,ENABLED,
158,sensor12,drop,0.03684608019895874,ENABLED,
159,sensor13,drop,-0.625246551558315,ENABLED,
160,sensor14,drop,0.5271455044732687,ENABLED,
161,sensor15,drop,-0.5347061132332271,ENABLED,
162,sensor16,drop,0.5551536884106931,ENABLED,
163,sensor17,drop,-0.6812638892499783,ENABLED,
164,sensor18,drop,0.9592389431501034,ENABLED,
165,sensor19,drop,0.522064229774182,ENABLED,
166,sensor20,drop,0.47149795563677976,ENABLED,
167,sensor21,drop,-0.9744321011120185,ENABLED,
168,sensor22,drop,0.4834138320075281,ENABLED,
169,sensor23,drop,-0.8359153242303063,ENABLED,
170,sensor24,drop,-0.3319537266054311,ENABLED,
171,sensor25,drop,-0.9755049879167665,ENABLED,
172,sensor26,drop,-0.4461715262176422,ENABLED,
173,sensor27,drop,0.5321515932671266,ENABLED,