
0,energy,move,-0.3590347546999497,ENABLED,
1,inv,move,0.5475825453121699,ENABLED,
2,sensor1,move,0.5101129229269319,ENABLED,
3,sensor2,move,0.5993587298517575,ENABLED,
4,sensor3,move,0.31284993289459617,ENABLED,
5,sensor4,move,0.21377434120322514,ENABLED,
6,sensor5,move,-0.634480625530071,ENABLED,
7,sensor6,move,-0.9575353368228106,ENABLED,
8,sensor7,move,-0.8240028096131504,ENABLED,
9,sensor8,move,0.9365576661541348,ENABLED,
10,sensor9,move,0.0378112235331689,ENABLED,
11,sensor10,move,0.8169348950671864,ENABLED,
12,sensor11,move,-0.7131693428738466,ENABLED,
13,sensor12,move,0.9817562276504088,ENABLED,
14,sensor13,move,-0.9459971357108474,ENABLED,
15,sensor14,move,-0.9312216750730133,ENABLED,
16,sensor15,move,0.23098554064721322,ENABLED,
17,sensor16,move,-0.9304301388460401,ENABLED,
18,sensor17,move,0.9277222531339115,ENABLED,
19,sensor18,move,0.062265005547650576,ENABLED,
20,sensor19,move,-0.977874205541232,ENABLED,
21,sensor20,move,0.09720463635664012,ENABLED,
22,sensor21,move,0.34338372279812623,ENABLED,
23,sensor22,move,0.3751450161033527,ENABLED,
24,sensor23,move,0.7345735289772184,ENABLED,
25,sensor24,move,-0.5286318950908679,ENABLED,
26,sensor25,move,-0.36891185295953766,ENABLED,
27,sensor26,move,-0.11703818069307137,ENABLED,
28,sensor27,move,-0.9260865180433635,ENABLED,
29,energy,turnLeft,0.14395257787927163,ENABLED,
30,inv,turnLeft,0.23739014438392525,ENABLED,
31,sensor1,turnLeft,-0.27167732549015744,ENABLED,
32,sensor2,turnLeft,-0.142687145960108,ENABLED,
33,sensor3,turnLeft,0.03993192363460496,ENABLED,
34,sensor4,turnLeft,-0.5541008368678864,ENABLED,
35,sensor5,turnLeft,-0.9020595474379658,ENABLED,
36,sensor6,turnLeft,-0.7946239352268434,ENABLED,
37,sensor7,turnLeft,-0.2752980938088836,ENABLED,
38,sensor8,turnLeft,-0.7869899199879151,ENABLED,
39,sensor9,turnLeft,0.8197155697350584,ENABLED,
40,sensor10,turnLeft,-0.8600693167489535,ENABLED,
41,sensor11,turnLeft,0.8787944308475073,ENABLED,
42,sensor12,turnLeft,0.6578868678390692,ENABLED,
43,sensor13,turnLeft,-0.4559215480525154,ENABLED,
44,sensor14,turnLeft,0.2372199422822867,ENABLED,
45,sensor15,turnLeft,-0.5688970430317668,ENABLED,
46,sensor16,turnLeft,-0.5178491921471788,ENABLED,
47,sensor17,turnLeft,-0.4117323806440736,ENABLED,
48,sensor18,turnLeft,0.003555189900382727,ENABLED,
49,sensor19,turnLeft,-0.9525439915842295,ENABLED,
50,sensor20,turnLeft,0.39355332528939546,ENABLED,
51,sensor21,turnLeft,0.39917009521688285,ENABLED,
52,sensor22,turnLeft,0.7205594400739688,ENABLED,
53,sensor23,turnLeft,-0.9204191140450733,ENABLED,
54,sensor24,turnLeft,0.46924093477927253,ENABLED,
55,sensor25,turnLeft,0.02980550125988013,ENABLED,
56,sensor26,turnLeft,-0.3502886675655794,ENABLED,
57,sensor27,turnLeft,0.050201988506874295,ENABLED,
58,energy,turnRight,0.31804897553527245,ENABLED,
59,inv,turnRight,-0.9735131750325579,ENABLED,
60,sensor1,turnRight,-0.3090223436381456,ENABLED,
61,sensor2,turnRight,-0.7167782164546064,ENABLED,
62,sensor3,turnRight,-0.1124126455344554,ENABLED,
63,sensor4,turnRight,0.6881449455618223,ENABLED,
64,sensor5,turnRight,-0.14210048474959747,ENABLED,
65,sensor6,turnRight,-0.6163648337739116,ENABLED,
66,sensor7,turnRight,0.8107116866081379,ENABLED,
67,sensor8,turnRight,0.7862570386758463,ENABLED,
68,sensor9,turnRight,0.2615763745347961,ENABLED,
69,sensor10,turnRight,0.9300308743116363,ENABLED,
70,sensor11,turnRight,-0.7027006325626168,ENABLED,
71,sensor12,turnRight,0.5232717194960195,ENABLED,
72,sensor13,turnRight,-0.311429983780533,ENABLED,
73,sensor14,turnRight,-0.03676241373482303,ENABLED,
74,sensor15,turnRight,0.751079412998249,ENABLED,
75,sensor16,turnRight,0.7593770054706261,ENABLED,
76,sensor17,turnRight,-0.6871720841054614,ENABLED,
77,sensor18,turnRight,0.6378749686462424,ENABLED,
78,sensor19,turnRight,-0.4724069896561025,ENABLED,
79,sensor20,turnRight,-0.6480892069330704,ENABLED,
80,sensor21,turnRight,-0.4006946416477637,ENABLED,
81,sensor22,turnRight,-0.2507276113525392,ENABLED,
82,sensor23,turnRight,0.5481889304071004,ENABLED,
83,sensor24,turnRight,0.8286657902027377,ENABLED,
84,sensor25,turnRight,-0.9629589011831245,ENABLED,
85,sensor26,turnRight,0.7564225928367436,ENABLED,
86,sensor27,turnRight,-0.15371251312122403,ENABLED,
87,energy,eat,0.5557951541356292,ENABLED,
88,inv,eat,0.9820230190867973,ENABLED,
89,sensor1,eat,0.3923395161402732,ENABLED,
90,sensor2,eat,0.5459732432809932,ENABLED,
91,sensor3,eat,0.0629766853964171,ENABLED,
92,sensor4,eat,0.5952540442682559,ENABLED,
93,sensor5,eat,0.9863931153739636,ENABLED,
94,sensor6,eat,-0.740693416293358,ENABLED,
95,sensor7,eat,0.2529479842432629,ENABLED,
96,sensor8,eat,-0.37098858542855684,ENABLED,
97,sensor9,eat,0.21889697739153613,ENABLED,
98,sensor10,eat,-0.5624297309153581,ENABLED,
99,sensor11,eat,0.8494775101013619,ENABLED,
100,sensor12,eat,0.6443661578278812,ENABLED,
101,sensor13,eat,-0.8135719277063511,ENABLED,
102,sensor14,eat,0.8229975747706009,ENABLED,
103,sensor15,eat,-0.37271067887852705,ENABLED,
104,sensor16,eat,0.1356111202884771,ENABLED,
105,sensor17,eat,-0.6229395896209529,ENABLED,
106,sensor18,eat,-0.17864524492681122,ENABLED,
107,sensor19,eat,-0.2805873512426593,ENABLED,
108,sensor20,eat,-0.0076780463585306435,ENABLED,
109,sensor21,eat,-0.562102455826603,ENABLED,
110,sensor22,eat,0.35207976717972933,ENABLED,
111,sensor23,eat,-0.3881189466983195,ENABLED,
112,sensor24,eat,0.74735431009493,ENABLED,
113,sensor25,eat,-0.5370063911953167,ENABLED,
114,sensor26,eat,0.5315069106900172,ENABLED,
115,sensor27,eat,0.31265836952841397,ENABLED,
116,energy,pickUp,0.1391591249625339,ENABLED,
117,inv,pickUp,-0.06204731347955361,ENABLED,
118,sensor1,pickUp,-0.5939643460114494,ENABLED,
119,sensor2,pickUp,-0.37887837390708134,ENABLED,
120,sensor3,pickUp,0.6593745985439137,ENABLED,
121,sensor4,pickUp,0.4482023238884374,ENABLED,
122,sensor5,pickUp,-0.12407089959887374,ENABLED,
123,sensor6,pickUp,0.42638538300263673,ENABLED,
124,sensor7,pickUp,-0.03826660740309906,ENABLED,
125,sensor8,pickUp,-0.2088612884150205,ENABLED,
126,sensor9,pickUp,0.9367568419684138,ENABLED,
127,sensor10,pickUp,0.52720369339248,ENABLED,
128,sensor11,pickUp,0.2758999258357486,ENABLED,
129,sensor12,pickUp,0.22804387008403992,ENABLED,
130,sensor13,pickUp,0.41432403538997686,ENABLED,
131,sensor14,pickUp,-0.40686016201228137,ENABLED,
132,sensor15,pickUp,-0.7000675982041336,ENABLED,
133,sensor16,pickUp,0.2698795872472759,ENABLED,
134,sensor17,pickUp,0.4802574067584313,ENABLED,
135,sensor18,pickUp,0.5761469737675884,ENABLED,
136,sensor19,pickUp,-0.5623591062199875,ENABLED,
137,sensor20,pickUp,0.6117648620722473,ENABLED,
138,sensor21,pickUp,0.40924647947582304,ENABLED,
139,sensor22,pickUp,0.13365583613000154,ENABLED,
140,sensor23,pickUp,0.7021918098613196,ENABLED,
141,sensor24,pickUp,0.6141470373798283,ENABLED,
142,sensor25,pickUp,0.27526700740866716,ENABLED,
143,sensor26,pickUp,-0.5612813338961535,ENABLED,
144,sensor27,pickUp,-0.8751127929811944,ENABLED,
145,energy,drop,0.07438019269883256,ENABLED,
146,inv,drop,-0.4170589416867496,ENABLED,
147,sensor1,drop,-0.8702879819071037,ENABLED,
148,sensor2,drop,-0.9118749547533038,ENABLED,
149,sensor3,drop,0.9406272103964899,ENABLED,
150,sensor4,drop,0.19151675542993862,ENABLED,
151,sensor5,drop,0.0915540557876997,ENABLED,
152,sensor6,drop,0.644124612991217,ENABLED,
153,sensor7,drop,0.09070502787039447,ENABLED,
154,sensor8,drop,-0.6872211720141319,ENABLED,
155,sensor9,drop,-0.737655427134754,ENABLED,
156,sensor10,drop,-0.4139195384376264,ENABLED,
157,sensor11,drop,-0.6683037556159062,ENABLED,
158,sensor12,drop,-0.1494707386079106,ENABLED,
159,sensor13,drop,0.7237901584569892,ENABLED,
160,sensor14,drop,0.8059846521625851,ENABLED,
161,sensor15,drop,0.37185249594135295,ENABLED,
162,sensor16,drop,-0.10189529968644351,ENABLED,
163,sensor17,drop,0.9607290590229787,ENABLED,
164,sensor18,drop,0.30343714375194897,ENABLED,
165,sensor19,drop,0.6745185872669341,ENABLED,
166,sensor20,drop,0.8217269419698652,ENABLED,
167,sensor21,drop,-0.6354760256956145,ENABLED,
168,sensor22,drop,0.10234022294614009,ENABLED,
169,sensor23,drop,0.8245101738085843,ENABLED,
170,sensor24,drop,0.03130893232918042,ENABLED,
171,sensor25,drop,0.8070437620435471,ENABLED,
172,sensor26,drop,-0.7125469250531429,ENABLED,
173,sensor27,drop,-0.6794207145016111,ENABLED,