
0,energy,move,0.3571776162433624,ENABLED,
1,inv,move,0.6957660741324934,ENABLED,
2,sensor1,move,-0.46228238871274496,ENABLED,
3,sensor2,move,-0.28192395124176306,ENABLED,
4,sensor3,move,-0.030329628249908813,ENABLED,
5,sensor4,move,-0.17627688840447608,ENABLED,
6,sensor5,move,-0.5025186675734215,ENABLED,
7,sensor6,move,0.7020559214378748,ENABLED,
8,sensor7,move,0.11198992679203079,ENABLED,
9,sensor8,move,0.1424190752547725,ENABLED,
10,sensor9,move,0.9391623286730841,ENABLED,
11,sensor10,move,0.6742447806208482,ENABLED,
12,sensor11,move,-0.7801882065555565,ENABLED,
13,sensor12,move,-0.12221392127213293,ENABLED,
14,sensor13,move,0.7388305458174118,ENABLED,
15,sensor14,move,0.33001679112179483,ENABLED,
16,sensor15,move,0.1598395135297399,ENABLED,
17,sensor16,move,-0.8237701135953561,ENABLED,
18,sensor17,move,-0.96590320562876,ENABLED,
19,sensor18,move,0.2893100105549249,ENABLED,
20,sensor19,move,0.14857106798847997,ENABLED,
21,sensor20,move,-0.008763291322043898,ENABLED,
22,sensor21,move,0.40610923601976023,ENABLED,
23,sensor22,move,-0.5079537454595668,ENABLED,
24,sensor23,move,-0.07931500092011401,ENABLED,
25,sensor24,move,0.20844620614469034,ENABLED,
26,sensor25,move,0.5741401844564151,ENABLED,
27,sensor26,move,0.646988802330799,ENABLED,
28,sensor27,move,0.31019455733635715,ENABLED,
29,energy,turnLeft,0.7958728554074148,ENABLED,
30,inv,turnLeft,-0.8893630810468445,ENABLED,
31,sensor1,turnLeft,0.21700965561923868,ENABLED,
32,sensor2,turnLeft,0.3625941957740879,ENABLED,
33,sensor3,turnLeft,-0.9508389584359185,ENABLED,
34,sensor4,turnLeft,-0.5790621240457265,ENABLED,
35,sensor5,turnLeft,0.7381904622393183,ENABLED,
36,sensor6,turnLeft,-0.8861984420350002,ENABLED,
37,sensor7,turnLeft,-0.15253788313986472,ENABLED,
38,sensor8,turnLeft,-0.9693153213658001,ENABLED,
39,sensor9,turnLeft,-0.8528654262575974,ENABLED,
40,sensor10,turnLeft,-0.7482232062261056,ENABLED,
41,sensor11,turnLeft,0.24372497615457434,ENABLED,
42,sensor12,turnLeft,0.085286844206661,ENABLED,
43,sensor13,turnLeft,0.23032085915764378,ENABLED,
44,sensor14,turnLeft,-0.980721515826922,ENABLED,
45,sensor15,turnLeft,0.6838949709818465,ENABLED,
46,sensor16,turnLeft,-0.11037356105851992,ENABLED,
47,sensor17,turnLeft,-0.688717332216338,ENABLED,
48,sensor18,turnLeft,0.9212933334947633,ENABLED,
49,sensor19,turnLeft,0.6827183508075749,ENABLED,
50,sensor20,turnLeft,0.30251587806956004,ENABLED,
51,sensor21,turnLeft,0.8558493905619973,ENABLED,
52,sensor22,turnLeft,0.06825628586220733,ENABLED,
53,sensor23,turnLeft,-0.12044607758511638,ENABLED,
54,sensor24,turnLeft,0.8492514790585679,ENABLED,
55,sensor25,turnLeft,-0.19736013403655628,ENABLED,
56,sensor26,turnLeft,-0.6837462240410015,ENABLED,
57,sensor27,turnLeft,-0.9442048399775922,ENABLED,
58,energy,turnRight,-0.47306649624998287,ENABLED,
59,inv,turnRight,0.11545109134414022,ENABLED,
60,sensor1,turnRight,0.7579831217513284,ENABLED,
61,sensor2,turnRight,-0.08378945981060615,ENABLED,
62,sensor3,turnRight,-0.5489495238209781,ENABLED,
63,sensor4,turnRight,0.30613846009687506,ENABLED,
64,sensor5,turnRight,-0.4266824383565635,ENABLED,
65,sensor6,turnRight,-0.7802882456336184,ENABLED,
66,sensor7,turnRight,0.7281554128529386,ENABLED,
67,sensor8,turnRight,0.4910365387505642,ENABLED,
68,sensor9,turnRight,0.7659051508908212,ENABLED,
69,sensor10,turnRight,0.19076379410125055,ENABLED,
70,sensor11,turnRight,-0.7617122758642418,ENABLED,
71,sensor12,turnRight,-0.0790768794730039,ENABLED,
72,sensor13,turnRight,-0.10769172226653301,ENABLED,
73,sensor14,turnRight,0.05085264301511683,ENABLED,
74,sensor15,turnRight,-0.6278754612362749,ENABLED,
75,sensor16,turnRight,-0.13601805400694844,ENABLED,
76,sensor17,turnRight,-0.46723222364830996,ENABLED,
77,sensor18,turnRight,0.9801312869758465,ENABLED,
78,sensor19,turnRight,0.1916719754514764,ENABLED,
79,sensor20,turnRight,0.22317297469738206,ENABLED,
80,sensor21,turnRight,-0.04224530976126872,ENABLED,
81,sensor22,turnRight,0.8525656082452133,ENABLED,
82,sensor23,turnRight,-0.03036422934727212,ENABLED,
83,sensor24,turnRight,-0.6661282150748005,ENABLED,
84,sensor25,turnRight,-0.7879500791656844,ENABLED,
85,sensor26,turnRight,-0.31639325419544395,ENABLED,
86,sensor27,turnRight,0.6114384809667075,ENABLED,
87,energy,eat,-0.9854068485334944,ENABLED,
88,inv,eat,0.668171245980925,ENABLED,
89,sensor1,eat,-0.11238084413537819,ENABLED,
90,sensor2,eat,-0.9248215954759764,ENABLED,
91,sensor3,eat,-0.8669331183234703,ENABLED,
92,sensor4,eat,0.9935438617872054,ENABLED,
93,sensor5,eat,-0.837004586343481,ENABLED,
94,sensor6,eat,-0.42134548937060945,ENABLED,
95,sensor7,eat,-0.29811273643420777,ENABLED,
96,sensor8,eat,0.43089035225200534,ENABLED,
97,sensor9,eat,0.10609446874931283,ENABLED,
98,sensor10,eat,0.11890803747242296,ENABLED,
99,sensor11,eat,-0.1675900468902527,ENABLED,
100,sensor12,eat,0.3088929524604953,ENABLED,
101,sensor13,eat,0.5008404520327969,ENABLED,
102,sensor14,eat,-0.37143872767074315,ENABLED,
103,sensor15,eat,-0.2474756355858505,ENABLED,
104,sensor16,eat,-0.21974107179437263,ENABLED,
105,sensor17,eat,0.6390243361286447,ENABLED,
106,sensor18,eat,-0.0454387421090523,ENABLED,
107,sensor19,eat,0.533381572696255,ENABLED,
108,sensor20,eat,0.9268999800020554,ENABLED,
109,sensor21,eat,0.9970527555247775,ENABLED,
110,sensor22,eat,-0.231235889970423,ENABLED,
111,sensor23,eat,0.17211186659208333,ENABLED,
112,sensor24,eat,0.5770114612743025,ENABLED,
113,sensor25,eat,-0.8719082526713338,ENABLED,
114,sensor26,eat,-0.49387511750381896,ENABLED,
115,sensor27,eat,0.2420184889720034,ENABLED,
116,energy,pickUp,0.44641856152675796,ENABLED,
117,inv,pickUp,0.7242563794730377,ENABLED,
118,sensor1,pickUp,-0.5249158486007175,ENABLED,
119,sensor2,pickUp,0.44868758565915345,ENABLED,
120,sensor3,pickUp,0.5466326438203843,ENABLED,
121,sensor4,pickUp,0.4617004289006559,ENABLED,
122,sensor5,pickUp,-0.6039271604060192,ENABLED,
123,sensor6,pickUp,-0.8800924615114778,ENABLED,
124,sensor7,pickUp,0.19463974812147167,ENABLED,
125,sensor8,pickUp,-0.5378374661684844,ENABLED,
126,sensor9,pickUp,0.7978833309015114,ENABLED,
127,sensor10,pickUp,-0.09075645599270499,ENABLED,
128,sensor11,pickUp,0.4145215997959666,ENABLED,
129,sensor12,pickUp,-0.012269762638443149,ENABLED,
130,sensor13,pickUp,-0.062017118413362216,ENABLED,
131,sensor14,pickUp,0.8075670913223747,ENABLED,
132,sensor15,pickUp,-0.9614129427197917,ENABLED,
133,sensor16,pickUp,0.33128412041577593,ENABLED,
134,sensor17,pickUp,0.2116757946288086,ENABLED,
135,sensor18,pickUp,0.9337929848002167,ENABLED,
136,sensor19,pickUp,-0.6042295661069166,ENABLED,
137,sensor20,pickUp,-0.22671068605542333,ENABLED,
138,sensor21,pickUp,-0.6236546530245428,ENABLED,
139,sensor22,pickUp,-0.4844714889013393,ENABLED,
140,sensor23,pickUp,-0.882368358204012,ENABLED,
141,sensor24,pickUp,0.9463037816413824,ENABLED,
142,sensor25,pickUp,0.3408378065561284,ENABLED,
143,sensor26,pickUp,-0.027705294093635757,ENABLED,
144,sensor27,pickUp,-0.702630514511672,ENABLED,
145,energy,drop,0.9817758986854479,ENABLED,
146,inv,drop,0.7563773618539005,ENABLED,
147,sensor1,drop,0.07843053616728701,ENABLED,
148,sensor2,drop,0.004840770900366165,ENABLED,
149,sensor3,drop,-0.590592308749095,ENABLED,
150,sensor4,drop,0.1942287601705175,ENABLED,
151,sensor5,drop,0.8097455827303714,ENABLED,
152,sensor6,drop,-0.009348144049488916,ENABLED,
153,sensor7,drop,-0.06243773841441125,ENABLED,
154,sensor8,drop,0.30665403059301566,ENABLED,
155,sensor9,drop,-0.33256112982746644,ENABLED,
156,sensor10,drop,0.3049716446015722,ENABLED,
157,sensor11,drop,0.9638977720135085,ENABLED,
158,sensor12,drop,-0.9584642421246645,ENABLED,
159,sensor13,drop,-0.9752448634692525,ENABLED,
160,sensor14,drop,-0.4882103338787258,ENABLED,
161,sensor15,drop,-0.05138669454905398,ENABLED,
162,sensor16,drop,0.7173695735806158,ENABLED,
163,sensor17,drop,0.35630324790470724,ENABLED,
164,sensor18,drop,0.196923255076207,ENABLED,
165,sensor19,drop,-0.37160538440086266,ENABLED,
166,sensor20,drop,-0.4358453547500494,ENABLED,
167,sensor21,drop,-0.9130864613306342,ENABLED,
168,sensor22,drop,0.548154687043092,ENABLED,
169,sensor23,drop,-0.5426480743812674,ENABLED,
170,sensor24,drop,-0.8029589803016199,ENABLED,
171,sensor25,drop,0.2363649948313047,ENABLED,
172,sensor26,drop,0.9284585693851892,ENABLED,
173,sensor27,drop,-0.36805634449921065,ENABLED,