
0,energy,move,0.9085385090924083,ENABLED,
1,inv,move,-0.4002463446591895,ENABLED,
2,sensor1,move,-0.2676223490082905,ENABLED,
3,sensor2,move,-0.19271504944162832,ENABLED,
4,sensor3,move,0.911257675367116,ENABLED,
5,sensor4,move,0.5207827905911759,ENABLED,
6,sensor5,move,-0.9684807812955551,ENABLED,
7,sensor6,move,0.5291787206663423,ENABLED,
8,sensor7,move,-0.8111572466149604,ENABLED,
9,sensor8,move,0.33458525652234195,ENABLED,
10,sensor9,move,0.8958808193727308,ENABLED,
11,sensor10,move,0.47334217468749107,ENABLED,
12,sensor11,move,0.11993154607824552,ENABLED,
13,sensor12,move,-0.916401946941708,ENABLED,
14,sensor13,move,-0.47523101462555206,ENABLED,
15,sensor14,move,-0.7608194659613252,ENABLED,
16,sensor15,move,-0.9416789757382467,ENABLED,
17,sensor16,move,0.6530108933568357,ENABLED,
18,sensor17,move,-0.43469485639508987,ENABLED,
19,sensor18,move,0.5834312882717747,ENABLED,
20,sensor19,move,-0.6524649183485016,ENABLED,
21,sensor20,move,0.9679798906092536,ENABLED,
22,sensor21,move,-0.9380388944375848,ENABLED,
23,sensor22,move,-0.6929161828822659,ENABLED,
24,sensor23,move,-0.6635532783296594,ENABLED,
25,sensor24,move,-0.9982130898491286,ENABLED,
26,sensor25,move,-0.42411904843069315,ENABLED,
27,sensor26,move,-0.3768032600629896,ENABLED,
28,sensor27,move,-0.012187248305422393,ENABLED,
29,energy,turnLeft,-0.10372520152599662,ENABLED,
30,inv,turnLeft,-0.48005108256497353,ENABLED,
31,sensor1,turnLeft,-0.5123920152096448,ENABLED,
32,sensor2,turnLeft,-0.4045925956002625,ENABLED,
33,sensor3,turnLeft,0.4978424547558076,ENABLED,
34,sensor4,turnLeft,0.960640530397104,ENABLED,
35,sensor5,turnLeft,-0.09226497443308479,ENABLED,
36,sensor6,turnLeft,-0.8882309787719864,ENABLED,
37,sensor7,turnLeft,0.17673639630768068,ENABLED,
38,sensor8,turnLeft,0.40527338192882145,ENABLED,
39,sensor9,turnLeft,-0.6596336263219258,ENABLED,
40,sensor10,turnLeft,-0.3625986822562195,ENABLED,
41,sensor11,turnLeft,-0.07567082691750882,ENABLED,
42,sensor12,turnLeft,0.4233507234787992,ENABLED,
43,sensor13,turnLeft,0.9475481445826632,ENABLED,
44,sensor14,turnLeft,0.7336008148027466,ENABLED,
45,sensor15,turnLeft,0.41252681721592466,ENABLED,
46,sensor16,turnLeft,-0.6567297638250746,ENABLED,
47,sensor17,turnLeft,0.7003729879798841,ENABLED,
48,sensor18,turnLeft,0.3949079681049579,ENABLED,
49,sensor19,turnLeft,0.9514027167372201,ENABLED,
50,sensor20,turnLeft,0.7207477740647177,ENABLED,
51,sensor21,turnLeft,-0.8963184076093382,ENABLED,
52,sensor22,turnLeft,0.753509199842868,ENABLED,
53,sensor23,turnLeft,0.09560601024953375,ENABLED,
54,sensor24,turnLeft,0.7928849206341579,ENABLED,
55,sensor25,turnLeft,0.6603900056972443,ENABLED,
56,sensor26,turnLeft,-0.11325535185753433,ENABLED,
57,sensor27,turnLeft,-0.9729520689383164,ENABLED,
58,energy,turnRight,0.7118858962407089,ENABLED,
59,inv,turnRight,-0.8976404595450866,ENABLED,
60,sensor1,turnRight,-0.539796119625674,ENABLED,
61,sensor2,turnRight,0.7808210806962379,ENABLED,
62,sensor3,turnRight,0.9950085674921771,ENABLED,
63,sensor4,turnRight,0.8854285961148454,ENABLED,
64,sensor5,turnRight,0.3627217175891293,ENABLED,
65,sensor6,turnRight,-0.11673947781781835,ENABLED,
66,sensor7,turnRight,0.33241293905977076,ENABLED,
67,sensor8,turnRight,0.4794293860637151,ENABLED,
68,sensor9,turnRight,-0.024087688388348294,ENABLED,
69,sensor10,turnRight,0.03550851520365694,ENABLED,
70,sensor11,turnRight,-0.3378537110453539,ENABLED,
71,sensor12,turnRight,0.5797154578495864,ENABLED,
72,sensor13,turnRight,-0.7302909053155435,ENABLED,
73,sensor14,turnRight,0.10289783031006894,ENABLED,
74,sensor15,turnRight,-0.7484146154273177,ENABLED,
75,sensor16,turnRight,0.5249285765667735,ENABLED,
76,sensor17,turnRight,-0.47329355458177447,ENABLED,
77,sensor18,turnRight,0.8599215501716546,ENABLED,
78,sensor19,turnRight,-0.5827684254672845,ENABLED,
79,sensor20,turnRight,0.9264378816610073,ENABLED,
80,sensor21,turnRight,-0.8280740860178044,ENABLED,
81,sensor22,turnRight,0.692510896951118,ENABLED,
82,sensor23,turnRight,0.4698347193350463,ENABLED,
83,sensor24,turnRight,-0.20191421415564048,ENABLED,
84,sensor25,turnRight,0.9209591406295516,ENABLED,
85,sensor26,turnRight,-0.22620502089480454,ENABLED,
86,sensor27,turnRight,0.48939843829016527,ENABLED,
87,energy,eat,-0.6794205059841061,ENABLED,
88,inv,eat,0.25826701247372497,ENABLED,
89,sensor1,eat,-0.893529591437741,ENABLED,
90,sensor2,eat,0.6146985079185865,ENABLED,
91,sensor3,eat,0.7830693924880636,ENABLED,
92,sensor4,eat,0.11874308434229586,ENABLED,
93,sensor5,eat,-0.7356394038609306,ENABLED,
94,sensor6,eat,0.6745239777530834,ENABLED,
95,sensor7,eat,0.2151592322805589,ENABLED,
96,sensor8,eat,-0.4305226197782208,ENABLED,
97,sensor9,eat,-0.33230062513435144,ENABLED,
98,sensor10,eat,-0.8070721049202809,ENABLED,
99,sensor11,eat,0.7557953821582604,ENABLED,
100,sensor12,eat,0.27498448167596434,ENABLED,
101,sensor13,eat,0.791124960477984,ENABLED,
102,sensor14,eat,-0.9316458075525178,ENABLED,
103,sensor15,eat,-0.09881356230958827,ENABLED,
104,sensor16,eat,-0.4220116284437121,ENABLED,
105,sensor17,eat,0.8303244836085937,ENABLED,
106,sensor18,eat,-0.44341562662507883,ENABLED,
107,sensor19,eat,0.4321072808711337,ENABLED,
108,sensor20,eat,-0.8608156249888568,ENABLED,
109,sensor21,eat,-0.9572774849493855,ENABLED,
110,sensor22,eat,0.5800252022250902,ENABLED,
111,sensor23,eat,-0.9583559939772852,ENABLED,
112,sensor24,eat,-0.7467730826650365,ENABLED,
113,sensor25,eat,0.22955894527579512,ENABLED,
114,sensor26,eat,0.840938749869971,ENABLED,
115,sensor27,eat,0.46764091223262727,ENABLED,
116,energy,pickUp,-0.8054805521201707,ENABLED,
117,inv,pickUp,0.6411565040803324,ENABLED,
118,sensor1,pickUp,0.7337922216043973,ENABLED,
119,sensor2,pickUp,-0.720187681790635,ENABLED,
120,sensor3,pickUp,-0.7547885997900377,ENABLED,
121,sensor4,pickUp,0.9641294698970182,ENABLED,
122,sensor5,pickUp,0.6319837629245981,ENABLED,
123,sensor6,pickUp,0.37968585521527354,ENABLED,
124,sensor7,pickUp,0.4191355172384683,ENABLED,
125,sensor8,pickUp,0.9887398437026935,ENABLED,
126,sensor9,pickUp,0.7667795180719632,ENABLED,
127,sensor10,pickUp,0.7422468593910727,ENABLED,
128,sensor11,pickUp,-0.6807541642653949,ENABLED,
129,sensor12,pickUp,-0.9434407195141818,ENABLED,
130,sensor13,pickUp,0.6213737148332865,ENABLED,
131,sensor14,pickUp,0.9613567382219692,ENABLED,
132,sensor15,pickUp,0.052446031235236834,ENABLED,
133,sensor16,pickUp,-0.5469512371385647,ENABLED,
134,sensor17,pickUp,-0.4694369897835142,ENABLED,
135,sensor18,pickUp,-0.2432788689373051,ENABLED,
136,sensor19,pickUp,0.6745252910945876,ENABLED,
137,sensor20,pickUp,0.536620654618619,ENABLED,
138,sensor21,pickUp,0.0066036292862154955,ENABLED,
139,sensor22,pickUp,-0.2416134112406365,ENABLED,
140,sensor23,pickUp,0.24924733078954775,ENABLED,
141,sensor24,pickUp,-0.4147981396486171,ENABLED,
142,sensor25,pickUp,-0.7956014302721315,ENABLED,
143,sensor26,pickUp,0.6054484353633385,ENABLED,
144,sensor27,pickUp,0.27946512307081783,ENABLED,
145,energy,drop,-0.9067315632462261,ENABLED,
146,inv,drop,-0.10576032479548747,ENABLED,
147,sensor1,drop,-0.3211454152966198,ENABLED,
148,sensor2,drop,-0.9955353836781198,ENABLED,
149,sensor3,drop,-0.43322339452152603,ENABLED,
150,sensor4,drop,0.32790808546513706,ENABLED,
151,sensor5,drop,-0.3661059979494523,ENABLED,
152,sensor6,drop,0.8565658196289019,ENABLED,
153,sensor7,drop,-0.2596324193337667,ENABLED,
154,sensor8,drop,0.4640141854776665,ENABLED,
155,sensor9,drop,-0.6938389327705294,ENABLED,
156,sensor10,drop,0.23133967759734309,ENABLED,
157,sensor11,drop,0.5806760921180694,ENABLED,
158,sensor12,drop,0.16103648773589319,ENABLED,
159,sensor13,drop,0.5354907242878044,ENABLED,
160,sensor14,drop,0.6496271443295023,ENABLED,
161,sensor15,drop,0.4415273715915029,ENABLED,
162,sensor16,drop,-0.8484026451160132,ENABLED,
163,sensor17,drop,-0.014438032324971761,ENABLED,
164,sensor18,drop,-0.6241262531242169,ENABLED,
165,sensor19,drop,-0.6987415538292074,ENABLED,
166,sensor20,drop,0.8790911502412235,ENABLED,
167,sensor21,drop,0.13257064433690502,ENABLED,
168,sensor22,drop,-0.3938770343767599,ENABLED,
169,sensor23,drop,0.13935432947207516,ENABLED,
170,sensor24,drop,0.6078582155650518,ENABLED,
171,sensor25,drop,-0.7454245064946068,ENABLED,
172,sensor26,drop,-0.5496622596740932,ENABLED,
173,sensor27,drop,-0.8009582889017697,ENABLED,