
0,energy,move,-0.1540783198524034,ENABLED,
1,inv,move,0.5636495726410133,ENABLED,
2,sensor1,move,-0.35275198855830037,ENABLED,
3,sensor2,move,0.8310914557006641,ENABLED,
4,sensor3,move,0.2622823528750686,ENABLED,
5,sensor4,move,-0.21943820564019512,ENABLED,
6,sensor5,move,0.8141733888526859,ENABLED,
7,sensor6,move,0.5588847684767175,ENABLED,
8,sensor7,move,0.9704500786108599,ENABLED,
9,sensor8,move,-0.10653372365002123,ENABLED,
10,sensor9,move,0.2982864034580228,ENABLED,
11,sensor10,move,0.10377168300825867,ENABLED,
12,sensor11,move,-0.9485779171088795,ENABLED,
13,sensor12,move,-0.8373224797054366,ENABLED,
14,sensor13,move,0.059687317304454535,ENABLED,
15,sensor14,move,0.8854646713079306,ENABLED,
16,sensor15,move,-0.03009225391753101,ENABLED,
17,sensor16,move,-0.7656163139089851,ENABLED,
18,sensor17,move,0.6737039063804444,ENABLED,
19,sensor18,move,0.3850551547019736,ENABLED,
20,sensor19,move,-0.7853219377827798,ENABLED,
21,sensor20,move,-0.9530750439195561,ENABLED,
22,sensor21,move,0.9372754984614176,ENABLED,
23,sensor22,move,-0.4657285922493899,ENABLED,
24,sensor23,move,0.04604892175362574,ENABLED,
25,sensor24,move,0.24882274921013714,ENABLED,
26,sensor25,move,0.29221870491298496,ENABLED,
27,sensor26,move,-0.906919271780938,ENABLED,
28,sensor27,move,-0.8193624713950365,ENABLED,
29,energy,turnLeft,-0.5505778572886577,ENABLED,
30,inv,turnLeft,0.16211477395991847,ENABLED,
31,sensor1,turnLeft,0.8296617158339363,ENABLED,
32,sensor2,turnLeft,0.7923589519991927,ENABLED,
33,sensor3,turnLeft,-0.7500378008522872,ENABLED,
34,sensor4,turnLeft,-0.8703622573538263,ENABLED,
35,sensor5,turnLeft,-0.5250243986046292,ENABLED,
36,sensor6,turnLeft,0.8199585442360813,ENABLED,
37,sensor7,turnLeft,0.19234213568950564,ENABLED,
38,sensor8,turnLeft,-0.22627969338246023,ENABLED,
39,sensor9,turnLeft,0.14486868620876425,ENABLED,
40,sensor10,turnLeft,0.24520358043401047,ENABLED,
41,sensor11,turnLeft,-0.48519497723557214,ENABLED,
42,sensor12,turnLeft,-0.05896735288390964,ENABLED,
43,sensor13,turnLeft,-0.794158612225659,ENABLED,
44,sensor14,turnLeft,-0.2578142755612365,ENABLED,
45,sensor15,turnLeft,-0.08178745316020009,ENABLED,
46,sensor16,turnLeft,0.24382698227769795,ENABLED,
47,sensor17,turnLeft,0.406321919333013,ENABLED,
48,sensor18,turnLeft,0.8970144385736276,ENABLED,
49,sensor19,turnLeft,0.4235390555717291,ENABLED,
50,sensor20,turnLeft,0.6562799675748272,ENABLED,
51,sensor21,turnLeft,0.5034866423987736,ENABLED,
52,sensor22,turnLeft,-0.9414914052836099,ENABLED,
53,sensor23,turnLeft,-0.15933500972370007,ENABLED,
54,sensor24,turnLeft,0.22404154927967657,ENABLED,
55,sensor25,turnLeft,-0.41362907267675597,ENABLED,
56,sensor26,turnLeft,-0.19567675579921606,ENABLED,
57,sensor27,turnLeft,-0.6294963905976276,ENABLED,
58,energy,turnRight,-0.8932216538049418,ENABLED,
59,inv,turnRight,0.8292192420503344,ENABLED,
60,sensor1,turnRight,0.9932747143862606,ENABLED,
61,sensor2,turnRight,0.42694751797385755,ENABLED,
62,sensor3,turnRight,-0.5589224611432064,ENABLED,
63,sensor4,turnRight,0.5047243984011465,ENABLED,
64,sensor5,turnRight,-0.5765429270220535,ENABLED,
65,sensor6,turnRight,0.8920755048210787,ENABLED,
66,sensor7,turnRight,0.8411544760216043,ENABLED,
67,sensor8,turnRight,-0.2549892501475082,ENABLED,
68,sensor9,turnRight,-0.7729298999933094,ENABLED,
69,sensor10,turnRight,-0.29248802444269417,ENABLED,
70,sensor11,turnRight,-0.2526138502957751,ENABLED,
71,sensor12,turnRight,0.7589178599072677,ENABLED,
72,sensor13,turnRight,0.30670716570375123,ENABLED,
73,sensor14,turnRight,-0.04321387031113133,ENABLED,
74,sensor15,turnRight,-0.7122287140434533,ENABLED,
75,sensor16,turnRight,-0.0026546215596836564,ENABLED,
76,sensor17,turnRight,-0.6458201531507095,ENABLED,
77,sensor18,turnRight,0.4079892594528267,ENABLED,
78,sensor19,turnRight,-0.16500561994004448,ENABLED,
79,sensor20,turnRight,-0.8958779253113569,ENABLED,
80,sensor21,turnRight,-0.7082159311126734,ENABLED,
81,sensor22,turnRight,0.8629829706868868,ENABLED,
82,sensor23,turnRight,0.02185034020122867,ENABLED,
83,sensor24,turnRight,-0.6019340054627802,ENABLED,
84,sensor25,turnRight,-0.6627593379690704,ENABLED,
85,sensor26,turnRight,-0.4011354300730847,ENABLED,
86,sensor27,turnRight,-0.37963550048878414,ENABLED,
87,energy,eat,-0.8973951888592082,ENABLED,
88,inv,eat,-0.682628801490677,ENABLED,
89,sensor1,eat,-0.3106531333157505,ENABLED,
90,sensor2,eat,-0.6049795231686128,ENABLED,
91,sensor3,eat,0.5725297344385802,ENABLED,
92,sensor4,eat,0.3418986993005164,ENABLED,
93,sensor5,eat,-0.9418343141390504,ENABLED,
94,sensor6,eat,0.8080859501547788,ENABLED,
95,sensor7,eat,-0.6368416037834592,ENABLED,
96,sensor8,eat,-0.5024102412459264,ENABLED,
97,sensor9,eat,0.7435788926917297,ENABLED,
98,sensor10,eat,0.2851065355738973,ENABLED,
99,sensor11,eat,0.1453857179458149,ENABLED,
100,sensor12,eat,0.8342845432055528,ENABLED,
101,sensor13,eat,-0.9575240167422305,ENABLED,
102,sensor14,eat,0.6412130093642538,ENABLED,
103,sensor15,eat,0.19080549796704283,ENABLED,
104,sensor16,eat,0.5881870310759039,ENABLED,
105,sensor17,eat,-0.045431653196770894,ENABLED,
106,sensor18,eat,0.22396902226964222,ENABLED,
107,sensor19,eat,-0.5657128826735378,ENABLED,
108,sensor20,eat,-0.6758818485116946,ENABLED,
109,sensor21,eat,0.6615855660549823,ENABLED,
110,sensor22,eat,0.34606036177519606,ENABLED,
111,sensor23,eat,0.9670961280727446,ENABLED,
112,sensor24,eat,-0.5227389899124992,ENABLED,
113,sensor25,eat,0.6533545716751172,ENABLED,
114,sensor26,eat,-0.3387912461939142,ENABLED,
115,sensor27,eat,-0.7781493798132029,ENABLED,
116,energy,pickUp,-0.363743726011196,ENABLED,
117,inv,pickUp,0.552092335549526,ENABLED,
118,sensor1,pickUp,0.27926915278195175,ENABLED,
119,sensor2,pickUp,-0.9186927172504566,ENABLED,
120,sensor3,pickUp,0.8333336847554216,ENABLED,
121,sensor4,pickUp,-0.31180429282804467,ENABLED,
122,sensor5,pickUp,0.6215475843237988,ENABLED,
123,sensor6,pickUp,-0.323824680684875,ENABLED,
124,sensor7,pickUp,-0.9065056328570305,ENABLED,
125,sensor8,pickUp,0.04526581566524368,ENABLED,
126,sensor9,pickUp,0.2849563119069838,ENABLED,
127,sensor10,pickUp,-0.2671409083436025,ENABLED,
128,sensor11,pickUp,0.5435851814314301,ENABLED,
129,sensor12,pickUp,0.319055809327665,ENABLED,
130,sensor13,pickUp,0.51369900316078,ENABLED,
131,sensor14,pickUp,0.9902334574346683,ENABLED,
132,sensor15,pickUp,0.4934366101378451,ENABLED,
133,sensor16,pickUp,-0.4755136796727797,ENABLED,
134,sensor17,pickUp,0.2697590477843459,ENABLED,
135,sensor18,pickUp,0.4252588186838304,ENABLED,
136,sensor19,pickUp,0.07506194637325359,ENABLED,
137,sensor20,pickUp,0.8368237451750413,ENABLED,
138,sensor21,pickUp,0.34853998846087997,ENABLED,
139,sensor22,pickUp,0.8104462073136056,ENABLED,
140,sensor23,pickUp,-0.7377550161702064,ENABLED,
141,sensor24,pickUp,-0.8324284797845831,ENABLED,
142,sensor25,pickUp,0.5035874074261812,ENABLED,
143,sensor26,pickUp,0.4718859733019751,ENABLED,
144,sensor27,pickUp,-0.6083294266641632,ENABLED,
145,energy,drop,0.3525760287495685,ENABLED,
146,inv,drop,-0.8756025252235011,ENABLED,
147,sensor1,drop,-0.9752438745903704,ENABLED,
148,sensor2,drop,-0.33191872819263124,ENABLED,
149,sensor3,drop,-0.23069651310033046,ENABLED,
150,sensor4,drop,-0.3461023789222262,ENABLED,
151,sensor5,drop,0.33393048729521535,ENABLED,
152,sensor6,drop,0.5597707668110727,ENABLED,
153,sensor7,drop,-0.29780410976664595,ENABLED,
154,sensor8,drop,0.637261369934828,ENABLED,
155,sensor9,drop,0.9805091763745237,ENABLED,
156,sensor10,drop,0.47705379407091564,ENABLED,
157,sensor11,drop,-0.16053171347024864,ENABLED,
158,sensor12,drop,-0.938701843245443,ENABLED,
159,sensor13,drop,0.11079693244000421,ENABLED,
160,sensor14,drop,0.6751791508052161,ENABLED,
161,sensor15,drop,-0.08833828787939346,ENABLED,
162,sensor16,drop,-0.5262630122405121,ENABLED,
163,sensor17,drop,0.7024592331948276,ENABLED,
164,sensor18,drop,0.9344816151235182,ENABLED,
165,sensor19,drop,-0.32827920124878696,ENABLED,
166,sensor20,drop,0.26430125047008657,ENABLED,
167,sensor21,drop,-0.9967129829250223,ENABLED,
168,sensor22,drop,-0.7556034058319108,ENABLED,
169,sensor23,drop,-0.8316837547980263,ENABLED,
170,sensor24,drop,-0.5554509445657494,ENABLED,
171,sensor25,drop,0.18120668369538384,ENABLED,
172,sensor26,drop,0.45428832006740905,ENABLED,
173,sensor27,drop,-0.4214127646479502,ENABLED,