
0,energy,move,0.3846181864611291,ENABLED,
1,inv,move,-0.17097479205701527,ENABLED,
2,sensor1,move,0.19946194527590855,ENABLED,
3,sensor2,move,-0.10295973945101866,ENABLED,
4,sensor3,move,0.09258044735458415,ENABLED,
5,sensor4,move,-0.9266001409807696,ENABLED,
6,sensor5,move,0.6804105769663753,ENABLED,
7,sensor6,move,0.6882151821597744,ENABLED,
8,sensor7,move,-0.026835604559925397,ENABLED,
9,sensor8,move,0.4147931609614195,ENABLED,
10,sensor9,move,0.371881531458194,ENABLED,
11,sensor10,move,-0.35512131764900223,ENABLED,
12,sensor11,move,-0.11155700238071575,ENABLED,
13,sensor12,move,-0.2569590746027661,ENABLED,
14,sensor13,move,0.4711643412903319,ENABLED,
15,sensor14,move,0.35831167022078825,ENABLED,
16,sensor15,move,0.09563319771867373,ENABLED,
17,sensor16,move,0.7993175351319386,ENABLED,
18,sensor17,move,-0.7460866143271505,ENABLED,
19,sensor18,move,0.7429489926006669,ENABLED,
20,sensor19,move,0.5064332110496748,ENABLED,
21,sensor20,move,-0.3144674302167909,ENABLED,
22,sensor21,move,0.9923916441853315,ENABLED,
23,sensor22,move,0.530221246448175,ENABLED,
24,sensor23,move,-0.8498264008176779,ENABLED,
25,sensor24,move,-0.4631534359299565,ENABLED,
26,sensor25,move,-0.4158501977747733,ENABLED,
27,sensor26,move,0.07398265338727805,ENABLED,
28,sensor27,move,0.014671129336694344,ENABLED,
29,energy,turnLeft,0.7719166502719597,ENABLED,
30,inv,turnLeft,0.8316322892770951,ENABLED,
31,sensor1,turnLeft,-0.12469844980394185,ENABLED,
32,sensor2,turnLeft,-0.012497633665842889,ENABLED,
33,sensor3,turnLeft,-0.03756296070676712,ENABLED,
34,sensor4,turnLeft,-0.8567214077026273,ENABLED,
35,sensor5,turnLeft,-0.6074079697102126,ENABLED,
36,sensor6,turnLeft,-0.76825701152003,ENABLED,
37,sensor7,turnLeft,-0.4470067062741345,ENABLED,
38,sensor8,turnLeft,0.31926704600263567,ENABLED,
39,sensor9,turnLeft,-0.5762311484231062,ENABLED,
40,sensor10,turnLeft,-0.9959542863827686,ENABLED,
41,sensor11,turnLeft,-0.5857996899163753,ENABLED,
42,sensor12,turnLeft,0.040126160170938396,ENABLED,
43,sensor13,turnLeft,0.6303110875339637,ENABLED,
44,sensor14,turnLeft,-0.34074082333372524,ENABLED,
45,sensor15,turnLeft,-0.47345027620901425,ENABLED,
46,sensor16,turnLeft,-0.30598352590074906,ENABLED,
47,sensor17,turnLeft,-0.3811771570694926,ENABLED,
48,sensor18,turnLeft,-0.6153831001628627,ENABLED,
49,sensor19,turnLeft,0.9693425891376661,ENABLED,
50,sensor20,turnLeft,-0.7414350864180717,ENABLED,
51,sensor21,turnLeft,-0.5961175418048279,ENABLED,
52,sensor22,turnLeft,-0.9321452624273174,ENABLED,
53,sensor23,turnLeft,-0.17146041181939298,ENABLED,
54,sensor24,turnLeft,-0.9042898504884951,ENABLED,
55,sensor25,turnLeft,-0.9533251620592333,ENABLED,
56,sensor26,turnLeft,0.6274425984142828,ENABLED,
57,sensor27,turnLeft,-0.36068879968234424,ENABLED,
58,energy,turnRight,0.7230975395230079,ENABLED,
59,inv,turnRight,-0.20289528935571877,ENABLED,
60,sensor1,turnRight,-0.8805552935963754,ENABLED,
61,sensor2,turnRight,0.543525066016191,ENABLED,
62,sensor3,turnRight,0.8931388416583759,ENABLED,
63,sensor4,turnRight,0.16279169830539186,ENABLED,
64,sensor5,turnRight,0.9843504666107721,ENABLED,
65,sensor6,turnRight,-0.5306394121600746,ENABLED,
66,sensor7,turnRight,-0.35906961376354896,ENABLED,
67,sensor8,turnRight,-0.01344880390567127,ENABLED,
68,sensor9,turnRight,-0.09145324776442831,ENABLED,
69,sensor10,turnRight,-0.6703061651500084,ENABLED,
70,sensor11,turnRight,-0.6451975919304231,ENABLED,
71,sensor12,turnRight,-0.16533185685947527,ENABLED,
72,sensor13,turnRight,-0.05107007090510107,ENABLED,
73,sensor14,turnRight,0.4878487546389254,ENABLED,
74,sensor15,turnRight,0.3783487062308639,ENABLED,
75,sensor16,turnRight,0.7814739259163999,ENABLED,
76,sensor17,turnRight,0.8054838759145431,ENABLED,
77,sensor18,turnRight,0.5537640573278013,ENABLED,
78,sensor19,turnRight,-0.8296345056027734,ENABLED,
79,sensor20,turnRight,-0.9785601048639956,ENABLED,
80,sensor21,turnRight,0.42547965897065465,ENABLED,
81,sensor22,turnRight,0.950578470782703,ENABLED,
82,sensor23,turnRight,-0.37079407344104,ENABLED,
83,sensor24,turnRight,-0.35179594270254966,ENABLED,
84,sensor25,turnRight,-0.5157208248558283,ENABLED,
85,sensor26,turnRight,0.6310894522149395,ENABLED,
86,sensor27,turnRight,0.8306337313060765,ENABLED,
87,energy,eat,0.41065009512555695,ENABLED,
88,inv,eat,0.7115534289085488,ENABLED,
89,sensor1,eat,0.8254945604289503,ENABLED,
90,sensor2,eat,-0.8666598368744791,ENABLED,
91,sensor3,eat,-0.7106376683996023,ENABLED,
92,sensor4,eat,-0.48194405244983307,ENABLED,
93,sensor5,eat,-0.2337230608083125,ENABLED,
94,sensor6,eat,-0.6261368131992799,ENABLED,
95,sensor7,eat,-0.6675184864063484,ENABLED,
96,sensor8,eat,0.9269169363366327,ENABLED,
97,sensor9,eat,0.9630500733775063,ENABLED,
98,sensor10,eat,0.7027294747105617,ENABLED,
99,sensor11,eat,0.34819135692359904,ENABLED,
100,sensor12,eat,-0.5752451099608387,ENABLED,
101,sensor13,eat,0.7896297119028257,ENABLED,
102,sensor14,eat,-0.4937850540708728,ENABLED,
103,sensor15,eat,-0.2282327558970283,ENABLED,
104,sensor16,eat,-0.978271428270947,ENABLED,
105,sensor17,eat,0.8975541845280954,ENABLED,
106,sensor18,eat,0.813199237389614,ENABLED,
107,sensor19,eat,0.30832261728404453,ENABLED,
108,sensor20,eat,0.5459810244878587,ENABLED,
109,sensor21,eat,0.2847277369291592,ENABLED,
110,sensor22,eat,0.6041680085546055,ENABLED,
111,sensor23,eat,-0.2019081143763901,ENABLED,
112,sensor24,eat,-0.003244026008201839,ENABLED,
113,sensor25,eat,0.7248136885260279,ENABLED,
114,sensor26,eat,0.5194933883558783,ENABLED,
115,sensor27,eat,-0.840709736165846,ENABLED,
116,energy,pickUp,-0.35820659551851564,ENABLED,
117,inv,pickUp,-0.29754127311921796,ENABLED,
118,sensor1,pickUp,-0.3932973099400876,ENABLED,
119,sensor2,pickUp,-0.7657035201067777,ENABLED,
120,sensor3,pickUp,0.46844171451200145,ENABLED,
121,sensor4,pickUp,-0.9986186647639999,ENABLED,
122,sensor5,pickUp,0.9515229943319696,ENABLED,
123,sensor6,pickUp,0.8981049132632131,ENABLED,
124,sensor7,pickUp,0.5842493837712746,ENABLED,
125,sensor8,pickUp,0.6568116299834499,ENABLED,
126,sensor9,pickUp,0.3050668067047919,ENABLED,
127,sensor10,pickUp,0.883698987271837,ENABLED,
128,sensor11,pickUp,-0.7883704782632184,ENABLED,
129,sensor12,pickUp,-0.8892773501906992,ENABLED,
130,sensor13,pickUp,-0.8503965087553438,ENABLED,
131,sensor14,pickUp,0.4371991362643113,ENABLED,
132,sensor15,pickUp,0.032516516071164236,ENABLED,
133,sensor16,pickUp,-0.9022546285665727,ENABLED,
134,sensor17,pickUp,0.03793750105290972,ENABLED,
135,sensor18,pickUp,-0.8636570139247417,ENABLED,
136,sensor19,pickUp,0.8127646411677296,ENABLED,
137,sensor20,pickUp,-0.9583852636956973,ENABLED,
138,sensor21,pickUp,-0.5035058453415602,ENABLED,
139,sensor22,pickUp,-0.01094236229960388,ENABLED,
140,sensor23,pickUp,0.4723640605785029,ENABLED,
141,sensor24,pickUp,-0.4435548577880808,ENABLED,
142,sensor25,pickUp,-0.7002089065024091,ENABLED,
143,sensor26,pickUp,0.2745875858448241,ENABLED,
144,sensor27,pickUp,0.06637993635212025,ENABLED,
145,energy,drop,0.024088395701157506,ENABLED,
146,inv,drop,0.5040514009611223,ENABLED,
147,sensor1,drop,-0.5021552498765387,ENABLED,
148,sensor2,drop,0.5028470585308367,ENABLED,
149,sensor3,drop,-0.8417207462434855,ENABLED,
150,sensor4,drop,0.27029344277330436,ENABLED,
151,sensor5,drop,-0.7016497290380193,ENABLED,
152,sensor6,drop,-0.7523189573651126,ENABLED,
153,sensor7,drop,-0.0317725702003937,ENABLED,
154,sensor8,drop,-0.787690744720215,ENABLED,
155,sensor9,drop,0.18834094587946248,ENABLED,
156,sensor10,drop,0.7529954171195739,ENABLED,
157,sensor11,drop,-0.4012317567668562,ENABLED,
158,sensor12,drop,0.7725232461857798,ENABLED,
159,sensor13,drop,0.5903157395712328,ENABLED,
160,sensor14,drop,0.8940420749443188,ENABLED,
161,sensor15,drop,0.15113614891644023,ENABLED,
162,sensor16,drop,-0.04120124996689967,ENABLED,
163,sensor17,drop,0.8025020176330961,ENABLED,
164,sensor18,drop,0.31131990809013566,ENABLED,
165,sensor19,drop,-0.22212040946731393,ENABLED,
166,sensor20,drop,0.6678409263604759,ENABLED,
167,sensor21,drop,0.24142306516754797,ENABLED,
168,sensor22,drop,-0.7717743068861722,ENABLED,
169,sensor23,drop,0.09738876115642103,ENABLED,
170,sensor24,drop,0.7759193367786639,ENABLED,
171,sensor25,drop,0.5939524686322657,ENABLED,
172,sensor26,drop,-0.9490513352611838,ENABLED,
173,sensor27,drop,0.28795962742759706,ENABLED,