
0,energy,move,-0.3437264717564279,ENABLED,
1,inv,move,0.8271938809369581,ENABLED,
2,sensor1,move,0.2620445469413615,ENABLED,
3,sensor2,move,0.10296834730133742,ENABLED,
4,sensor3,move,0.3047869189387844,ENABLED,
5,sensor4,move,-0.3789539943050313,ENABLED,
6,sensor5,move,-0.12181768383199976,ENABLED,
7,sensor6,move,-0.09249393714761789,ENABLED,
8,sensor7,move,0.6778069979359604,ENABLED,
9,sensor8,move,-0.799682297929805,ENABLED,
10,sensor9,move,-0.9407846518536964,ENABLED,
11,sensor10,move,0.16005155087025646,ENABLED,
12,sensor11,move,0.47107343519167943,ENABLED,
13,sensor12,move,0.7759663611167702,ENABLED,
14,sensor13,move,-0.24984482896466953,ENABLED,
15,sensor14,move,-0.1757021633271716,ENABLED,
16,sensor15,move,-0.7771528244122619,ENABLED,
17,sensor16,move,0.35875355146074694,ENABLED,
18,sensor17,move,-0.17662116321054033,ENABLED,
19,sensor18,move,-0.5384834931002138,ENABLED,
20,sensor19,move,0.6548835267159823,ENABLED,
21,sensor20,move,-0.17281654242729383,ENABLED,
22,sensor21,move,0.5094317324671374,ENABLED,
23,sensor22,move,0.6939667247623249,ENABLED,
24,sensor23,move,0.03243458141830846,ENABLED,
25,sensor24,move,-0.2906286633492907,ENABLED,
26,sensor25,move,-0.5483739854327396,ENABLED,
27,sensor26,move,-0.9141219336320878,ENABLED,
28,sensor27,move,-0.6412278405905727,ENABLED,
29,energy,turnLeft,0.9616180170592445,ENABLED,
30,inv,turnLeft,-0.017846457827092266,ENABLED,
31,sensor1,turnLeft,-0.6414276532409111,ENABLED,
32,sensor2,turnLeft,-0.9501998327921077,ENABLED,
33,sensor3,turnLeft,0.18466954520431966,ENABLED,
34,sensor4,turnLeft,-0.17124240777160726,ENABLED,
35,sensor5,turnLeft,-0.9542574994217445,ENABLED,
36,sensor6,turnLeft,0.6269024661642224,ENABLED,
37,sensor7,turnLeft,0.439343714379959,ENABLED,
38,sensor8,turnLeft,0.13483712794604275,ENABLED,
39,sensor9,turnLeft,-0.5531407552185788,ENABLED,
40,sensor10,turnLeft,0.9212526702892998,ENABLED,
41,sensor11,turnLeft,0.10640928584572928,ENABLED,
42,sensor12,turnLeft,0.4121859523436049,ENABLED,
43,sensor13,turnLeft,-0.948869413078401,ENABLED,
44,sensor14,turnLeft,0.30038807985245675,ENABLED,
45,sensor15,turnLeft,-0.9186941880785557,ENABLED,
46,sensor16,turnLeft,0.844395342344864,ENABLED,
47,sensor17,turnLeft,0.4813909010678119,ENABLED,
48,sensor18,turnLeft,-0.492070521617616,ENABLED,
49,sensor19,turnLeft,-0.9975043007050779,ENABLED,
50,sensor20,turnLeft,0.2202792812458887,ENABLED,
51,sensor21,turnLeft,-0.553249390965713,ENABLED,
52,sensor22,turnLeft,-0.15009364425747274,ENABLED,
53,sensor23,turnLeft,0.1829432430550646,ENABLED,
54,sensor24,turnLeft,-0.2994925434231803,ENABLED,
55,sensor25,turnLeft,-0.8052100228843659,ENABLED,
56,sensor26,turnLeft,-0.3337752415178823,ENABLED,
57,sensor27,turnLeft,0.44741844403437736,ENABLED,
58,energy,turnRight,-0.3930394253172447,ENABLED,
59,inv,turnRight,0.5185339395736346,ENABLED,
60,sensor1,turnRight,0.293394169021409,ENABLED,
61,sensor2,turnRight,0.17402607663983916,ENABLED,
62,sensor3,turnRight,0.47315037512619673,ENABLED,
63,sensor4,turnRight,-0.49960238982337235,ENABLED,
64,sensor5,turnRight,-0.9452935651077248,ENABLED,
65,sensor6,turnRight,-0.5034353315779669,ENABLED,
66,sensor7,turnRight,0.7053742291729101,ENABLED,
67,sensor8,turnRight,0.8647460600950057,ENABLED,
68,sensor9,turnRight,-0.7933604995333841,ENABLED,
69,sensor10,turnRight,-0.1549782371338515,ENABLED,
70,sensor11,turnRight,-0.6218964174651986,ENABLED,
71,sensor12,turnRight,0.06266401437150959,ENABLED,
72,sensor13,turnRight,-0.774664602913365,ENABLED,
73,sensor14,turnRight,0.784716427702886,ENABLED,
74,sensor15,turnRight,-0.07656774694320889,ENABLED,
75,sensor16,turnRight,0.02698519451237602,ENABLED,
76,sensor17,turnRight,0.3345810770879618,ENABLED,
77,sensor18,turnRight,0.4603018992004737,ENABLED,
78,sensor19,turnRight,0.7732399047538487,ENABLED,
79,sensor20,turnRight,0.9125833265900429,ENABLED,
80,sensor21,turnRight,-0.24320155201612326,ENABLED,
81,sensor22,turnRight,-0.1409549814383706,ENABLED,
82,sensor23,turnRight,0.3740530327506888,ENABLED,
83,sensor24,turnRight,-0.9236189917043127,ENABLED,
84,sensor25,turnRight,-0.18887195601341178,ENABLED,
85,sensor26,turnRight,-0.4214976644744364,ENABLED,
86,sensor27,turnRight,0.41841527762181085,ENABLED,
87,energy,eat,-0.9465155472994204,ENABLED,
88,inv,eat,-0.3122314925714629,ENABLED,
89,sensor1,eat,0.8169150391348534,ENABLED,
90,sensor2,eat,0.6229050607229467,ENABLED,
91,sensor3,eat,-0.6496937199562896,ENABLED,
92,sensor4,eat,-0.5046866203359943,ENABLED,
93,sensor5,eat,-0.09965061458363489,ENABLED,
94,sensor6,eat,0.9317693515667225,ENABLED,
95,sensor7,eat,-0.49750865402626765,ENABLED,
96,sensor8,eat,-0.9920964036346371,ENABLED,
97,sensor9,eat,-0.18118930817130785,ENABLED,
98,sensor10,eat,0.6364676219288041,ENABLED,
99,sensor11,eat,0.034913416440432554,ENABLED,
100,sensor12,eat,0.4315923306740417,ENABLED,
101,sensor13,eat,0.9642640238729554,ENABLED,
102,sensor14,eat,0.5752500803842131,ENABLED,
103,sensor15,eat,0.7129642199244481,ENABLED,
104,sensor16,eat,-0.5356019282040594,ENABLED,
105,sensor17,eat,0.5466960788779973,ENABLED,
106,sensor18,eat,0.31322205221643595,ENABLED,
107,sensor19,eat,-0.21119108905121475,ENABLED,
108,sensor20,eat,-0.057901301318074694,ENABLED,
109,sensor21,eat,0.010056942758942089,ENABLED,
110,sensor22,eat,-0.99782604072301,ENABLED,
111,sensor23,eat,-0.17676467880776836,ENABLED,
112,sensor24,eat,0.44189765290610383,ENABLED,
113,sensor25,eat,0.1781233043939474,ENABLED,
114,sensor26,eat,0.48078471607456397,ENABLED,
115,sensor27,eat,0.10317801958108075,ENABLED,
116,energy,pickUp,0.3586722376778453,ENABLED,
117,inv,pickUp,0.8310273128420453,ENABLED,
118,sensor1,pickUp,0.09963522391981261,ENABLED,
119,sensor2,pickUp,-0.3230495780629117,ENABLED,
120,sensor3,pickUp,0.17359145513325136,ENABLED,
121,sensor4,pickUp,0.9463996112955311,ENABLED,
122,sensor5,pickUp,0.7417952129260654,ENABLED,
123,sensor6,pickUp,0.5936718749314598,ENABLED,
124,sensor7,pickUp,-0.09753139139877898,ENABLED,
125,sensor8,pickUp,-0.06522332172730794,ENABLED,
126,sensor9,pickUp,0.5585763462879383,ENABLED,
127,sensor10,pickUp,0.06032991069067384,ENABLED,
128,sensor11,pickUp,-0.9587066078740487,ENABLED,
129,sensor12,pickUp,0.8571267857265232,ENABLED,
130,sensor13,pickUp,-0.9486280422842468,ENABLED,
131,sensor14,pickUp,0.9193701611759091,ENABLED,
132,sensor15,pickUp,0.7189647765939882,ENABLED,
133,sensor16,pickUp,-0.1669481692248611,ENABLED,
134,sensor17,pickUp,-0.6956683958065231,ENABLED,
135,sensor18,pickUp,0.10166098386692446,ENABLED,
136,sensor19,pickUp,0.22232498517322608,ENABLED,
137,sensor20,pickUp,-0.36857491446647983,ENABLED,
138,sensor21,pickUp,0.40894749760734395,ENABLED,
139,sensor22,pickUp,0.5241311390914769,ENABLED,
140,sensor23,pickUp,-0.423827167041251,ENABLED,
141,sensor24,pickUp,-0.2190717765025989,ENABLED,
142,sensor25,pickUp,-0.5795426731336646,ENABLED,
143,sensor26,pickUp,-0.7216661815061398,ENABLED,
144,sensor27,pickUp,-0.558987210577921,ENABLED,
145,energy,drop,0.44615434426136247,ENABLED,
146,inv,drop,0.5472963810900382,ENABLED,
147,sensor1,drop,-0.1043579605078837,ENABLED,
148,sensor2,drop,-0.7661260203493305,ENABLED,
149,sensor3,drop,0.7856465349981283,ENABLED,
150,sensor4,drop,0.6986604892160602,ENABLED,
151,sensor5,drop,0.976734256550954,ENABLED,
152,sensor6,drop,0.08261225294324293,ENABLED,
153,sensor7,drop,0.5414444923403496,ENABLED,
154,sensor8,drop,-0.9984321629983977,ENABLED,
155,sensor9,drop,-0.46251780472193116,ENABLED,
156,sensor10,drop,0.991685524268527,ENABLED,
157,sensor11,drop,0.205415478136306,ENABLED,
158,sensor12,drop,-0.5523615326502822,ENABLED,
159,sensor13,drop,-0.9496945804622376,ENABLED,
160,sensor14,drop,0.4274712626671948,ENABLED,
161,sensor15,drop,0.2658482512297091,ENABLED,
162,sensor16,drop,0.44113555822773765,ENABLED,
163,sensor17,drop,-0.6504887698583544,ENABLED,
164,sensor18,drop,-0.5762263484460861,ENABLED,
165,sensor19,drop,-0.24150747443123355,ENABLED,
166,sensor20,drop,0.6936426263599202,ENABLED,
167,sensor21,drop,0.3210906793500825,ENABLED,
168,sensor22,drop,0.2632448505237086,ENABLED,
169,sensor23,drop,0.6294284061044901,ENABLED,
170,sensor24,drop,-0.3529218262120337,ENABLED,
171,sensor25,drop,-0.3881049235423306,ENABLED,
172,sensor26,drop,0.8080239401954856,ENABLED,
173,sensor27,drop,-0.7371444278844148,ENABLED,