
0,energy,move,0.3446040766168681,ENABLED,
1,inv,move,0.39087541779161583,ENABLED,
2,sensor1,move,-0.2940839991211701,ENABLED,
3,sensor2,move,-0.6603198485544839,ENABLED,
4,sensor3,move,-0.6806254703681844,ENABLED,
5,sensor4,move,-0.6070257893605548,ENABLED,
6,sensor5,move,0.09468637693361481,ENABLED,
7,sensor6,move,0.42914732323226845,ENABLED,
8,sensor7,move,-0.08690689598738399,ENABLED,
9,sensor8,move,-0.7920410218842624,ENABLED,
10,sensor9,move,-0.8169704726339035,ENABLED,
11,sensor10,move,-0.6322088699560131,ENABLED,
12,sensor11,move,-0.8453355236297388,ENABLED,
13,sensor12,move,-0.4669621248608218,ENABLED,
14,sensor13,move,0.9383594476488502,ENABLED,
15,sensor14,move,0.04858616017611905,ENABLED,
16,sensor15,move,-0.0932335999071876,ENABLED,
17,sensor16,move,0.8013403209847834,ENABLED,
18,sensor17,move,0.25740217663792153,ENABLED,
19,sensor18,move,-0.6009447011582099,ENABLED,
20,sensor19,move,-0.010344173938405365,ENABLED,
21,sensor20,move,-0.49993480436466564,ENABLED,
22,sensor21,move,-0.79386262744914,ENABLED,
23,sensor22,move,-0.7992158496191806,ENABLED,
24,sensor23,move,0.563140433772658,ENABLED,
25,sensor24,move,0.49931201659584357,ENABLED,
26,sensor25,move,0.7300942107946491,ENABLED,
27,sensor26,move,0.40256008612797145,ENABLED,
28,sensor27,move,0.015799706428302418,ENABLED,
29,energy,turnLeft,0.20171498058437543,ENABLED,
30,inv,turnLeft,-0.19618792455123857,ENABLED,
31,sensor1,turnLeft,0.8085429019313735,ENABLED,
32,sensor2,turnLeft,0.315618700450341,ENABLED,
33,sensor3,turnLeft,-0.6437977818137914,ENABLED,
34,sensor4,turnLeft,-0.5253942112565053,ENABLED,
35,sensor5,turnLeft,0.08733001100984095,ENABLED,
36,sensor6,turnLeft,-0.4562250694761647,ENABLED,
37,sensor7,turnLeft,-0.025093268082507336,ENABLED,
38,sensor8,turnLeft,-0.1953976935478554,ENABLED,
39,sensor9,turnLeft,0.6747309612741155,ENABLED,
40,sensor10,turnLeft,-0.8366030318860382,ENABLED,
41,sensor11,turnLeft,0.9504571266664072,ENABLED,
42,sensor12,turnLeft,-0.6736557007978168,ENABLED,
43,sensor13,turnLeft,-0.6674808735772104,ENABLED,
44,sensor14,turnLeft,-0.5323072973696492,ENABLED,
45,sensor15,turnLeft,-0.30841861356881006,ENABLED,
46,sensor16,turnLeft,-0.6989156498106797,ENABLED,
47,sensor17,turnLeft,-0.12261845542927774,ENABLED,
48,sensor18,turnLeft,-0.3930793859567503,ENABLED,
49,sensor19,turnLeft,0.3781578242490975,ENABLED,
50,sensor20,turnLeft,0.8052213306259164,ENABLED,
51,sensor21,turnLeft,0.9087420801549873,ENABLED,
52,sensor22,turnLeft,-0.38874047698440584,ENABLED,
53,sensor23,turnLeft,-0.717447513525052,ENABLED,
54,sensor24,turnLeft,-0.5308413298656274,ENABLED,
55,sensor25,turnLeft,-0.758915837736585,ENABLED,
56,sensor26,turnLeft,0.9067060395294095,ENABLED,
57,sensor27,turnLeft,0.012284188134778606,ENABLED,
58,energy,turnRight,0.5541924519859711,ENABLED,
59,inv,turnRight,0.18585478572647185,ENABLED,
60,sensor1,turnRight,0.9637105956219298,ENABLED,
61,sensor2,turnRight,0.49976119507681216,ENABLED,
62,sensor3,turnRight,-0.023134616425457777,ENABLED,
63,sensor4,turnRight,-0.1700172731596119,ENABLED,
64,sensor5,turnRight,0.9233390515566897,ENABLED,
65,sensor6,turnRight,-0.9019613078271402,ENABLED,
66,sensor7,turnRight,0.8765511976394622,ENABLED,
67,sensor8,turnRight,0.022497997191538444,ENABLED,
68,sensor9,turnRight,0.3133258117925406,ENABLED,
69,sensor10,turnRight,-0.7627535378665546,ENABLED,
70,sensor11,turnRight,0.3708607241419879,ENABLED,
71,sensor12,turnRight,-0.09230731836354944,ENABLED,
72,sensor13,turnRight,0.29646215416552546,ENABLED,
73,sensor14,turnRight,0.754541838983579,ENABLED,
74,sensor15,turnRight,-0.7452087502175673,ENABLED,
75,sensor16,turnRight,0.5327159270933444,ENABLED,
76,sensor17,turnRight,0.2863418211018618,ENABLED,
77,sensor18,turnRight,-0.7688557514561969,ENABLED,
78,sensor19,turnRight,0.5733670735170631,ENABLED,
79,sensor20,turnRight,-0.690550512661821,ENABLED,
80,sensor21,turnRight,0.22056404077219782,ENABLED,
81,sensor22,turnRight,0.453212402988334,ENABLED,
82,sensor23,turnRight,-0.7661521608032191,ENABLED,
83,sensor24,turnRight,0.9249628887152588,ENABLED,
84,sensor25,turnRight,0.29907188986623723,ENABLED,
85,sensor26,turnRight,-0.5409731682090881,ENABLED,
86,sensor27,turnRight,0.12240959839567034,ENABLED,
87,energy,eat,0.6718010785343702,ENABLED,
88,inv,eat,-0.42461705295719554,ENABLED,
89,sensor1,eat,0.5431447185722407,ENABLED,
90,sensor2,eat,0.5515318362425399,ENABLED,
91,sensor3,eat,-0.8911903004734822,ENABLED,
92,sensor4,eat,0.4310459706170999,ENABLED,
93,sensor5,eat,0.05889620415903529,ENABLED,
94,sensor6,eat,0.2881507779268049,ENABLED,
95,sensor7,eat,-0.5348432091061299,ENABLED,
96,sensor8,eat,-0.33126306792093874,ENABLED,
97,sensor9,eat,-0.10620447672577504,ENABLED,
98,sensor10,eat,0.8989687001954336,ENABLED,
99,sensor11,eat,-0.7353369197135451,ENABLED,
100,sensor12,eat,0.7269843371415536,ENABLED,
101,sensor13,eat,0.08814251258490224,ENABLED,
102,sensor14,eat,-0.30186341213025325,ENABLED,
103,sensor15,eat,-0.7254948522058566,ENABLED,
104,sensor16,eat,-0.6504064329224013,ENABLED,
105,sensor17,eat,0.2252929925598186,ENABLED,
106,sensor18,eat,0.1938548201080723,ENABLED,
107,sensor19,eat,0.07181018903622216,ENABLED,
108,sensor20,eat,0.9354163292041502,ENABLED,
109,sensor21,eat,0.9427814768244802,ENABLED,
110,sensor22,eat,0.6042663270315916,ENABLED,
111,sensor23,eat,-0.7263867694999155,ENABLED,
112,sensor24,eat,-0.25080889915753013,ENABLED,
113,sensor25,eat,-0.8033200752710024,ENABLED,
114,sensor26,eat,0.7493434898005105,ENABLED,
115,sensor27,eat,0.7901008836923349,ENABLED,
116,energy,pickUp,0.1917571294210627,ENABLED,
117,inv,pickUp,-0.24271783293236493,ENABLED,
118,sensor1,pickUp,-0.575701771991993,ENABLED,
119,sensor2,pickUp,-0.6619801431963428,ENABLED,
120,sensor3,pickUp,0.40802392403924226,ENABLED,
121,sensor4,pickUp,0.8224045916827469,ENABLED,
122,sensor5,pickUp,-0.7786261600799194,ENABLED,
123,sensor6,pickUp,0.8905798971744452,ENABLED,
124,sensor7,pickUp,0.6536552041852162,ENABLED,
125,sensor8,pickUp,-0.3947016226724087,ENABLED,
126,sensor9,pickUp,-0.30929595521803566,ENABLED,
127,sensor10,pickUp,0.7421353667296691,ENABLED,
128,sensor11,pickUp,-0.953494868272708,ENABLED,
129,sensor12,pickUp,0.287370692560047,ENABLED,
130,sensor13,pickUp,0.7172538818914542,ENABLED,
131,sensor14,pickUp,-0.5696178106660734,ENABLED,
132,sensor15,pickUp,-0.40357725003170963,ENABLED,
133,sensor16,pickUp,-0.17838429410557044,ENABLED,
134,sensor17,pickUp,0.03968441647662346,ENABLED,
135,sensor18,pickUp,0.8857600763054998,ENABLED,
136,sensor19,pickUp,-0.2628821413307456,ENABLED,
137,sensor20,pickUp,0.7308596726492245,ENABLED,
138,sensor21,pickUp,-0.05168834275090006,ENABLED,
139,sensor22,pickUp,0.8672030486680682,ENABLED,
140,sensor23,pickUp,0.976361374566806,ENABLED,
141,sensor24,pickUp,0.2656269682319241,ENABLED,
142,sensor25,pickUp,0.3731584829391794,ENABLED,
143,sensor26,pickUp,0.9953345407267908,ENABLED,
144,sensor27,pickUp,0.7358687382972182,ENABLED,
145,energy,drop,0.0696373959283283,ENABLED,
146,inv,drop,0.8094258110858614,ENABLED,
147,sensor1,drop,0.5086562527899445,ENABLED,
148,sensor2,drop,-0.030203766213285466,ENABLED,
149,sensor3,drop,-0.153351633468652,ENABLED,
150,sensor4,drop,-0.1734612979143315,ENABLED,
151,sensor5,drop,0.2452334643995011,ENABLED,
152,sensor6,drop,-0.26914464645028646,ENABLED,
153,sensor7,drop,0.4305580015048003,ENABLED,
154,sensor8,drop,0.26824870394131395,ENABLED,
155,sensor9,drop,-0.7081679158438265,ENABLED,
156,sensor10,drop,0.4956302123837739,ENABLED,
157,sensor11,drop,0.13138920521431663,ENABLED,
158,sensor12,drop,0.6751053132590155,ENABLED,
159,sensor13,drop,0.24441623527756295,ENABLED,
160,sensor14,drop,0.7657607175346917,ENABLED,
161,sensor15,drop,-0.7370227249641941,ENABLED,
162,sensor16,drop,0.9469343494391034,ENABLED,
163,sensor17,drop,0.08836828650521689,ENABLED,
164,sensor18,drop,0.22923150386458535,ENABLED,
165,sensor19,drop,-0.6461129449423428,ENABLED,
166,sensor20,drop,0.811791202815221,ENABLED,
167,sensor21,drop,0.3337462040986048,ENABLED,
168,sensor22,drop,-0.4039132732616435,ENABLED,
169,sensor23,drop,-0.29871173890863423,ENABLED,
170,sensor24,drop,-0.7208160209274628,ENABLED,
171,sensor25,drop,0.23034616083978388,ENABLED,
172,sensor26,drop,0.11546634187833815,ENABLED,
173,sensor27,drop,0.6482217065753402,ENABLED,