
0,energy,move,-0.8062936871757191,ENABLED,
1,inv,move,-0.49548373596913575,ENABLED,
2,sensor1,move,-0.9843653806366592,ENABLED,
3,sensor2,move,0.868395467759099,ENABLED,
4,sensor3,move,-0.10839957159517466,ENABLED,
5,sensor4,move,-0.0909280569583173,ENABLED,
6,sensor5,move,0.5471254039920059,ENABLED,
7,sensor6,move,0.48423782298054663,ENABLED,
8,sensor7,move,0.3689910936221308,ENABLED,
9,sensor8,move,0.6453738513330758,ENABLED,
10,sensor9,move,-0.625072640791664,ENABLED,
11,sensor10,move,-0.8493715836434621,ENABLED,
12,sensor11,move,0.7980673961478013,ENABLED,
13,sensor12,move,0.01762370354754772,ENABLED,
14,sensor13,move,-0.7355476068389211,ENABLED,
15,sensor14,move,-0.7585359687625679,ENABLED,
16,sensor15,move,-0.5781791537245804,ENABLED,
17,sensor16,move,-0.12609237989926125,ENABLED,
18,sensor17,move,0.257014622821214,ENABLED,
19,sensor18,move,-0.04687155877989424,ENABLED,
20,sensor19,move,0.4226538482352591,ENABLED,
21,sensor20,move,-0.17706007860048079,ENABLED,
22,sensor21,move,-0.3323943257319857,ENABLED,
23,sensor22,move,0.7502335849152362,ENABLED,
24,sensor23,move,0.19777427650531143,ENABLED,
25,sensor24,move,-0.4645960600133754,ENABLED,
26,sensor25,move,0.532699017629813,ENABLED,
27,sensor26,move,-0.860359758396464,ENABLED,
28,sensor27,move,0.49944481140629904,ENABLED,
29,energy,turnLeft,-0.11663175683243376,ENABLED,
30,inv,turnLeft,-0.4703707324849229,ENABLED,
31,sensor1,turnLeft,0.19127649714163453,ENABLED,
32,sensor2,turnLeft,0.7907338623083005,ENABLED,
33,sensor3,turnLeft,-0.6080393139601854,ENABLED,
34,sensor4,turnLeft,0.06292001969584149,ENABLED,
35,sensor5,turnLeft,-0.0237753758362238,ENABLED,
36,sensor6,turnLeft,0.12249377837717779,ENABLED,
37,sensor7,turnLeft,0.760685420661787,ENABLED,
38,sensor8,turnLeft,0.9492610445078644,ENABLED,
39,sensor9,turnLeft,-0.5929987526837557,ENABLED,
40,sensor10,turnLeft,0.8548688145318593,ENABLED,
41,sensor11,turnLeft,-0.9425285722697962,ENABLED,
42,sensor12,turnLeft,0.931666093188688,ENABLED,
43,sensor13,turnLeft,0.841907978457797,ENABLED,
44,sensor14,turnLeft,0.6267146035286779,ENABLED,
45,sensor15,turnLeft,0.5967438522651438,ENABLED,
46,sensor16,turnLeft,0.11466752271032332,ENABLED,
47,sensor17,turnLeft,-0.7452168120970151,ENABLED,
48,sensor18,turnLeft,-0.881111250070183,ENABLED,
49,sensor19,turnLeft,-0.5164870060443238,ENABLED,
50,sensor20,turnLeft,-0.6637646714935017,ENABLED,
51,sensor21,turnLeft,0.7734383483296616,ENABLED,
52,sensor22,turnLeft,0.36244974063775115,ENABLED,
53,sensor23,turnLeft,-0.6613217707602896,ENABLED,
54,sensor24,turnLeft,-0.5215664049208446,ENABLED,
55,sensor25,turnLeft,-0.045483853350298364,ENABLED,
56,sensor26,turnLeft,-0.38961970118590394,ENABLED,
57,sensor27,turnLeft,0.8164487041351252,ENABLED,
58,energy,turnRight,0.7676573222126937,ENABLED,
59,inv,turnRight,-0.7105398994189647,ENABLED,
60,sensor1,turnRight,0.12152849390798592,ENABLED,
61,sensor2,turnRight,-0.8170163579382577,ENABLED,
62,sensor3,turnRight,-0.7733802719440257,ENABLED,
63,sensor4,turnRight,0.12573870781288088,ENABLED,
64,sensor5,turnRight,-0.40196067609515196,ENABLED,
65,sensor6,turnRight,0.4460602483944909,ENABLED,
66,sensor7,turnRight,-0.385911387825834,ENABLED,
67,sensor8,turnRight,-0.560579608138216,ENABLED,
68,sensor9,turnRight,0.47262615958573195,ENABLED,
69,sensor10,turnRight,-0.6912210171157831,ENABLED,
70,sensor11,turnRight,-0.5753012784886729,ENABLED,
71,sensor12,turnRight,-0.2903513696308593,ENABLED,
72,sensor13,turnRight,0.7596108681874909,ENABLED,
73,sensor14,turnRight,-0.4339800443939781,ENABLED,
74,sensor15,turnRight,0.8199942569588754,ENABLED,
75,sensor16,turnRight,-0.47748057972731894,ENABLED,
76,sensor17,turnRight,0.7637382509570738,ENABLED,
77,sensor18,turnRight,-0.5294333137422298,ENABLED,
78,sensor19,turnRight,0.7231852343711995,ENABLED,
79,sensor20,turnRight,0.4713171997157022,ENABLED,
80,sensor21,turnRight,-0.4166499104760266,ENABLED,
81,sensor22,turnRight,-0.933483224985358,ENABLED,
82,sensor23,turnRight,-0.26607193340581814,ENABLED,
83,sensor24,turnRight,-0.5779828887260918,ENABLED,
84,sensor25,turnRight,0.049580788320610525,ENABLED,
85,sensor26,turnRight,-0.47919740049480697,ENABLED,
86,sensor27,turnRight,0.005769916200378811,ENABLED,
87,energy,eat,0.2774163896962465,ENABLED,
88,inv,eat,-0.48918440052780876,ENABLED,
89,sensor1,eat,0.07934772511279276,ENABLED,
90,sensor2,eat,0.7777239992378271,ENABLED,
91,sensor3,eat,2.088055366544772E-4,ENABLED,
92,sensor4,eat,0.7017302953882738,ENABLED,
93,sensor5,eat,0.4325876954326673,ENABLED,
94,sensor6,eat,-0.13722890484644967,ENABLED,
95,sensor7,eat,-0.15522881720267745,ENABLED,
96,sensor8,eat,-0.17119110380544145,ENABLED,
97,sensor9,eat,0.9957880609918237,ENABLED,
98,sensor10,eat,0.06991112655477272,ENABLED,
99,sensor11,eat,0.499382374814082,ENABLED,
100,sensor12,eat,-0.04068466692466988,ENABLED,
101,sensor13,eat,0.8927942117788488,ENABLED,
102,sensor14,eat,-0.727283824507112,ENABLED,
103,sensor15,eat,-0.8449504173749967,ENABLED,
104,sensor16,eat,0.8182713238108206,ENABLED,
105,sensor17,eat,-0.7224481904768276,ENABLED,
106,sensor18,eat,-0.36383521334006064,ENABLED,
107,sensor19,eat,-0.6059307708391668,ENABLED,
108,sensor20,eat,-0.8219275180251042,ENABLED,
109,sensor21,eat,0.03593916688135601,ENABLED,
110,sensor22,eat,-0.6251343198181443,ENABLED,
111,sensor23,eat,-0.7690971993825906,ENABLED,
112,sensor24,eat,-0.8320481244529234,ENABLED,
113,sensor25,eat,0.8811561173125046,ENABLED,
114,sensor26,eat,-0.6603936576787883,ENABLED,
115,sensor27,eat,0.6399018650947692,ENABLED,
116,energy,pickUp,-0.9644212614114351,ENABLED,
117,inv,pickUp,-0.6108826557765488,ENABLED,
118,sensor1,pickUp,0.7154916894226235,ENABLED,
119,sensor2,pickUp,-0.5311317445890791,ENABLED,
120,sensor3,pickUp,0.1606578541813899,ENABLED,
121,sensor4,pickUp,0.6160009266696029,ENABLED,
122,sensor5,pickUp,-0.8362360602346617,ENABLED,
123,sensor6,pickUp,-0.23560971608034076,ENABLED,
124,sensor7,pickUp,-0.5495263014555227,ENABLED,
125,sensor8,pickUp,-0.40169388580481136,ENABLED,
126,sensor9,pickUp,0.8507244898153283,ENABLED,
127,sensor10,pickUp,-0.7756525653179724,ENABLED,
128,sensor11,pickUp,-0.36009884420501015,ENABLED,
129,sensor12,pickUp,-0.7435226797709531,ENABLED,
130,sensor13,pickUp,0.9810072073217326,ENABLED,
131,sensor14,pickUp,0.7449298254943841,ENABLED,
132,sensor15,pickUp,-0.5265170892708639,ENABLED,
133,sensor16,pickUp,0.006355094702646724,ENABLED,
134,sensor17,pickUp,-0.3112218729758611,ENABLED,
135,sensor18,pickUp,0.8439720476441765,ENABLED,
136,sensor19,pickUp,-0.7352478543740433,ENABLED,
137,sensor20,pickUp,-0.2715834587972046,ENABLED,
138,sensor21,pickUp,-0.5607320832822269,ENABLED,
139,sensor22,pickUp,-0.8806467913966274,ENABLED,
140,sensor23,pickUp,0.9080559096747551,ENABLED,
141,sensor24,pickUp,-0.3470271151509299,ENABLED,
142,sensor25,pickUp,0.4543690789597066,ENABLED,
143,sensor26,pickUp,-0.15933024193764944,ENABLED,
144,sensor27,pickUp,-0.9392851691924504,ENABLED,
145,energy,drop,-0.8098075512455796,ENABLED,
146,inv,drop,0.0998591737315806,ENABLED,
147,sensor1,drop,-0.7256614367453911,ENABLED,
148,sensor2,drop,-0.08156913852858949,ENABLED,
149,sensor3,drop,0.7670232027692843,ENABLED,
150,sensor4,drop,0.6581394129152145,ENABLED,
151,sensor5,drop,0.40674300047053946,ENABLED,
152,sensor6,drop,-0.22556575919437405,ENABLED,
153,sensor7,drop,0.3287895495865618,ENABLED,
154,sensor8,drop,-0.5407941982341993,ENABLED,
155,sensor9,drop,0.356986707995931,ENABLED,
156,sensor10,drop,-0.6170615784250584,ENABLED,
157,sensor11,drop,0.32144315357952546,ENABLED,
158,sensor12,drop,-0.04610232490987176,ENABLED,
159,sensor13,drop,0.9602727804024469,ENABLED,
160,sensor14,drop,0.04004976504079627,ENABLED,
161,sensor15,drop,-0.3088503516465899,ENABLED,
162,sensor16,drop,-0.01270150005046844,ENABLED,
163,sensor17,drop,-0.24512002088340257,ENABLED,
164,sensor18,drop,-0.7496425002609024,ENABLED,
165,sensor19,drop,-0.27890381795852814,ENABLED,
166,sensor20,drop,0.266489129258604,ENABLED,
167,sensor21,drop,0.9201602609660213,ENABLED,
168,sensor22,drop,-0.13499352390315256,ENABLED,
169,sensor23,drop,-0.6288909059229857,ENABLED,
170,sensor24,drop,-0.18431587359246104,ENABLED,
171,sensor25,drop,-0.41006537197153703,ENABLED,
172,sensor26,drop,0.6571350387045576,ENABLED,
173,sensor27,drop,-0.8061281154403495,ENABLED,