
0,energy,move,-0.2552848324832364,ENABLED,
1,inv,move,-0.7347610387352099,ENABLED,
2,sensor1,move,-0.4235040786318214,ENABLED,
3,sensor2,move,0.4128139087350895,ENABLED,
4,sensor3,move,-0.8014175661926508,ENABLED,
5,sensor4,move,-0.3928343977214883,ENABLED,
6,sensor5,move,-0.11401220407145218,ENABLED,
7,sensor6,move,0.2222748668747383,ENABLED,
8,sensor7,move,0.9510526397124632,ENABLED,
9,sensor8,move,-0.1334902939536442,ENABLED,
10,sensor9,move,0.6651801837382789,ENABLED,
11,sensor10,move,-0.7753779422105207,ENABLED,
12,sensor11,move,0.06636719045387762,ENABLED,
13,sensor12,move,-0.7667851392549674,ENABLED,
14,sensor13,move,0.654053304348521,ENABLED,
15,sensor14,move,0.6472524731688074,ENABLED,
16,sensor15,move,0.40037041157048625,ENABLED,
17,sensor16,move,0.4996508681833882,ENABLED,
18,sensor17,move,-0.9922040317500282,ENABLED,
19,sensor18,move,0.916198762684781,ENABLED,
20,sensor19,move,0.3100815193001185,ENABLED,
21,sensor20,move,0.4447219139411409,ENABLED,
22,sensor21,move,0.3199616033922912,ENABLED,
23,sensor22,move,0.7424709092455193,ENABLED,
24,sensor23,move,-0.8713659046218605,ENABLED,
25,sensor24,move,-0.0776165742213828,ENABLED,
26,sensor25,move,-0.10533478450615896,ENABLED,
27,sensor26,move,-0.09839375612454981,ENABLED,
28,sensor27,move,0.04138611600050246,ENABLED,
29,energy,turnLeft,-0.9298443562749987,ENABLED,
30,inv,turnLeft,-0.18914930844973155,ENABLED,
31,sensor1,turnLeft,0.8808058280025295,ENABLED,
32,sensor2,turnLeft,-0.9209179069163242,ENABLED,
33,sensor3,turnLeft,0.4614261901041192,ENABLED,
34,sensor4,turnLeft,-0.8170139164585455,ENABLED,
35,sensor5,turnLeft,0.0074873113670750335,ENABLED,
36,sensor6,turnLeft,0.08652707862027431,ENABLED,
37,sensor7,turnLeft,0.9960354703524286,ENABLED,
38,sensor8,turnLeft,-0.05362628238997735,ENABLED,
39,sensor9,turnLeft,-0.32496160399115426,ENABLED,
40,sensor10,turnLeft,-0.26969061498310465,ENABLED,
41,sensor11,turnLeft,-0.14315699035138674,ENABLED,
42,sensor12,turnLeft,0.48158831844135563,ENABLED,
43,sensor13,turnLeft,-0.1539927542540629,ENABLED,
44,sensor14,turnLeft,0.8766884322859596,ENABLED,
45,sensor15,turnLeft,0.955675633980599,ENABLED,
46,sensor16,turnLeft,-0.558613803088094,ENABLED,
47,sensor17,turnLeft,-0.8600795196648265,ENABLED,
48,sensor18,turnLeft,-0.9991586811299413,ENABLED,
49,sensor19,turnLeft,-0.0497383851298423,ENABLED,
50,sensor20,turnLeft,-0.745244247791254,ENABLED,
51,sensor21,turnLeft,-0.49762907367956655,ENABLED,
52,sensor22,turnLeft,0.681239834763204,ENABLED,
53,sensor23,turnLeft,0.13445723305774782,ENABLED,
54,sensor24,turnLeft,0.9566071870003532,ENABLED,
55,sensor25,turnLeft,-0.2960280069051313,ENABLED,
56,sensor26,turnLeft,-0.31199136614619594,ENABLED,
57,sensor27,turnLeft,0.287277284101805,ENABLED,
58,energy,turnRight,-0.7720708456087795,ENABLED,
59,inv,turnRight,-0.26777217010898235,ENABLED,
60,sensor1,turnRight,0.6916921172122834,ENABLED,
61,sensor2,turnRight,0.9119413676844803,ENABLED,
62,sensor3,turnRight,0.8300663560774857,ENABLED,
63,sensor4,turnRight,0.5163214861178378,ENABLED,
64,sensor5,turnRight,-0.8010630706533675,ENABLED,
65,sensor6,turnRight,-0.7956462563520306,ENABLED,
66,sensor7,turnRight,0.9781011210227333,ENABLED,
67,sensor8,turnRight,-0.6357230351282313,ENABLED,
68,sensor9,turnRight,0.9641738880662951,ENABLED,
69,sensor10,turnRight,-0.4388643294007193,ENABLED,
70,sensor11,turnRight,0.6221501964184164,ENABLED,
71,sensor12,turnRight,0.9939035990253926,ENABLED,
72,sensor13,turnRight,0.8314629305397403,ENABLED,
73,sensor14,turnRight,-0.5294668138819623,ENABLED,
74,sensor15,turnRight,-0.908284175283194,ENABLED,
75,sensor16,turnRight,-0.8966153227953679,ENABLED,
76,sensor17,turnRight,-0.2717594123163707,ENABLED,
77,sensor18,turnRight,0.22522642648443547,ENABLED,
78,sensor19,turnRight,-0.8929415034089843,ENABLED,
79,sensor20,turnRight,0.05432536209923433,ENABLED,
80,sensor21,turnRight,-0.6372100293657845,ENABLED,
81,sensor22,turnRight,0.05426881841278175,ENABLED,
82,sensor23,turnRight,0.7728863676935991,ENABLED,
83,sensor24,turnRight,0.42952758650453804,ENABLED,
84,sensor25,turnRight,-0.9301706441698216,ENABLED,
85,sensor26,turnRight,-0.007910707598142164,ENABLED,
86,sensor27,turnRight,-0.15651452797105225,ENABLED,
87,energy,eat,-0.020286130572193528,ENABLED,
88,inv,eat,0.20369511659819262,ENABLED,
89,sensor1,eat,0.0856917191019706,ENABLED,
90,sensor2,eat,-0.715258109060394,ENABLED,
91,sensor3,eat,0.7878732461497324,ENABLED,
92,sensor4,eat,0.4961717701951376,ENABLED,
93,sensor5,eat,-0.6131093736600732,ENABLED,
94,sensor6,eat,-0.04266385373990467,ENABLED,
95,sensor7,eat,0.35685805388009073,ENABLED,
96,sensor8,eat,-0.1238992694299954,ENABLED,
97,sensor9,eat,-0.4153752837458331,ENABLED,
98,sensor10,eat,0.10671704718413966,ENABLED,
99,sensor11,eat,0.7653109496683004,ENABLED,
100,sensor12,eat,0.3904772070482472,ENABLED,
101,sensor13,eat,-0.8969078166389035,ENABLED,
102,sensor14,eat,0.2692918607985402,ENABLED,
103,sensor15,eat,0.038956736663376734,ENABLED,
104,sensor16,eat,0.07182275980447717,ENABLED,
105,sensor17,eat,0.024656242648841253,ENABLED,
106,sensor18,eat,0.19059636342039865,ENABLED,
107,sensor19,eat,-0.5512547377659447,ENABLED,
108,sensor20,eat,-0.13580080483328616,ENABLED,
109,sensor21,eat,0.29217164826737885,ENABLED,
110,sensor22,eat,-0.5999630485851462,ENABLED,
111,sensor23,eat,-0.42571433188608165,ENABLED,
112,sensor24,eat,0.0503080853124096,ENABLED,
113,sensor25,eat,0.3035856724377288,ENABLED,
114,sensor26,eat,-0.8018739440481966,ENABLED,
115,sensor27,eat,0.6604648039309013,ENABLED,
116,energy,pickUp,0.014697111808310348,ENABLED,
117,inv,pickUp,0.2323714811513944,ENABLED,
118,sensor1,pickUp,0.9859585167407496,ENABLED,
119,sensor2,pickUp,-0.9529038651916384,ENABLED,
120,sensor3,pickUp,0.6331740416542513,ENABLED,
121,sensor4,pickUp,0.1905536177262077,ENABLED,
122,sensor5,pickUp,0.10300577898790308,ENABLED,
123,sensor6,pickUp,-0.7341014195232192,ENABLED,
124,sensor7,pickUp,0.09610614320185151,ENABLED,
125,sensor8,pickUp,-0.30321123173248377,ENABLED,
126,sensor9,pickUp,-0.36186685023432474,ENABLED,
127,sensor10,pickUp,0.7760573579065357,ENABLED,
128,sensor11,pickUp,-0.4466383219212031,ENABLED,
129,sensor12,pickUp,-0.17983075951541783,ENABLED,
130,sensor13,pickUp,-0.9599275325608094,ENABLED,
131,sensor14,pickUp,-0.7509272990093001,ENABLED,
132,sensor15,pickUp,0.6112274858025208,ENABLED,
133,sensor16,pickUp,0.8411178840385429,ENABLED,
134,sensor17,pickUp,-0.22258849980104456,ENABLED,
135,sensor18,pickUp,0.8155553621216203,ENABLED,
136,sensor19,pickUp,0.41671609698532897,ENABLED,
137,sensor20,pickUp,0.30394720889386906,ENABLED,
138,sensor21,pickUp,0.7844893062780929,ENABLED,
139,sensor22,pickUp,-0.24892029601186483,ENABLED,
140,sensor23,pickUp,-0.1677481849086282,ENABLED,
141,sensor24,pickUp,0.9313595656032592,ENABLED,
142,sensor25,pickUp,-0.021585506448420944,ENABLED,
143,sensor26,pickUp,-0.2948390872426869,ENABLED,
144,sensor27,pickUp,0.033806080649960046,ENABLED,
145,energy,drop,-0.9706337209698408,ENABLED,
146,inv,drop,0.7437521808305696,ENABLED,
147,sensor1,drop,-0.23312713074767788,ENABLED,
148,sensor2,drop,0.7581279832653145,ENABLED,
149,sensor3,drop,-0.2681919283901262,ENABLED,
150,sensor4,drop,-0.04474701611792997,ENABLED,
151,sensor5,drop,-0.5874212319256675,ENABLED,
152,sensor6,drop,-0.6202046561831962,ENABLED,
153,sensor7,drop,-0.28313696003701394,ENABLED,
154,sensor8,drop,0.845325701592428,ENABLED,
155,sensor9,drop,0.6956986755398789,ENABLED,
156,sensor10,drop,0.01639007690504668,ENABLED,
157,sensor11,drop,0.8736289388759209,ENABLED,
158,sensor12,drop,-0.17821648132886847,ENABLED,
159,sensor13,drop,-0.08460905126599028,ENABLED,
160,sensor14,drop,-0.05982191496927336,ENABLED,
161,sensor15,drop,-0.19492745014796387,ENABLED,
162,sensor16,drop,-0.7972782013152762,ENABLED,
163,sensor17,drop,0.4404790516113686,ENABLED,
164,sensor18,drop,0.7172546320544582,ENABLED,
165,sensor19,drop,0.02434036462528444,ENABLED,
166,sensor20,drop,-0.24078709825967337,ENABLED,
167,sensor21,drop,-0.6330936539128871,ENABLED,
168,sensor22,drop,-0.29980875118188877,ENABLED,
169,sensor23,drop,0.2346281643212489,ENABLED,
170,sensor24,drop,-0.05716676713790547,ENABLED,
171,sensor25,drop,-0.7485434343559036,ENABLED,
172,sensor26,drop,-0.23219890690450962,ENABLED,
173,sensor27,drop,-0.8214896148037727,ENABLED,