
0,energy,move,-0.9046461218379214,ENABLED,
1,inv,move,-0.9732318430061719,ENABLED,
2,sensor1,move,-0.48113474159292147,ENABLED,
3,sensor2,move,0.5521224694717304,ENABLED,
4,sensor3,move,0.6361415165756299,ENABLED,
5,sensor4,move,-0.5934458420495741,ENABLED,
6,sensor5,move,-0.4121892817549193,ENABLED,
7,sensor6,move,0.6489725959821293,ENABLED,
8,sensor7,move,-0.8947656036285143,ENABLED,
9,sensor8,move,0.34880892212629644,ENABLED,
10,sensor9,move,0.945665712315289,ENABLED,
11,sensor10,move,0.8877965561347967,ENABLED,
12,sensor11,move,0.7111666550202096,ENABLED,
13,sensor12,move,0.667759347077431,ENABLED,
14,sensor13,move,0.865803475152876,ENABLED,
15,sensor14,move,-0.08391880871928437,ENABLED,
16,sensor15,move,-0.7383220579375618,ENABLED,
17,sensor16,move,0.2280487121442325,ENABLED,
18,sensor17,move,0.6182123928655825,ENABLED,
19,sensor18,move,0.21609983826205004,ENABLED,
20,sensor19,move,0.09460715582212464,ENABLED,
21,sensor20,move,0.15213395597190593,ENABLED,
22,sensor21,move,-0.44238254364823515,ENABLED,
23,sensor22,move,-0.676360144189581,ENABLED,
24,sensor23,move,-0.637924742535608,ENABLED,
25,sensor24,move,-0.4580639838613825,ENABLED,
26,sensor25,move,-0.3025107651778647,ENABLED,
27,sensor26,move,-0.06300886820704665,ENABLED,
28,sensor27,move,-0.14057621608857196,ENABLED,
29,energy,turnLeft,-0.024940595106902164,ENABLED,
30,inv,turnLeft,-0.49074066828502416,ENABLED,
31,sensor1,turnLeft,-0.7990760226339491,ENABLED,
32,sensor2,turnLeft,0.20170459044897426,ENABLED,
33,sensor3,turnLeft,-0.7746522482059515,ENABLED,
34,sensor4,turnLeft,0.5786389375939223,ENABLED,
35,sensor5,turnLeft,0.17108903517609897,ENABLED,
36,sensor6,turnLeft,0.824344753741644,ENABLED,
37,sensor7,turnLeft,-0.59050238771882,ENABLED,
38,sensor8,turnLeft,-0.2939837804622829,ENABLED,
39,sensor9,turnLeft,-0.2525255995464837,ENABLED,
40,sensor10,turnLeft,0.020937890183404306,ENABLED,
41,sensor11,turnLeft,0.07590418217199923,ENABLED,
42,sensor12,turnLeft,0.055485069175357005,ENABLED,
43,sensor13,turnLeft,-0.7887422548886847,ENABLED,
44,sensor14,turnLeft,0.0299417772258872,ENABLED,
45,sensor15,turnLeft,-0.3711332352776675,ENABLED,
46,sensor16,turnLeft,0.03713682105010463,ENABLED,
47,sensor17,turnLeft,-0.09240403825309196,ENABLED,
48,sensor18,turnLeft,-0.9566098902038753,ENABLED,
49,sensor19,turnLeft,0.9207342004450438,ENABLED,
50,sensor20,turnLeft,-0.2501751500296254,ENABLED,
51,sensor21,turnLeft,-0.4124040152898447,ENABLED,
52,sensor22,turnLeft,-0.0654451489563006,ENABLED,
53,sensor23,turnLeft,0.8465241791990192,ENABLED,
54,sensor24,turnLeft,0.016688804773425048,ENABLED,
55,sensor25,turnLeft,0.45591524110605164,ENABLED,
56,sensor26,turnLeft,0.48782265166630556,ENABLED,
57,sensor27,turnLeft,-0.6599967068256791,ENABLED,
58,energy,turnRight,0.31330489822122365,ENABLED,
59,inv,turnRight,0.0661420792360008,ENABLED,
60,sensor1,turnRight,0.962878119056584,ENABLED,
61,sensor2,turnRight,0.29716748415825056,ENABLED,
62,sensor3,turnRight,-0.7815941860489313,ENABLED,
63,sensor4,turnRight,0.86431067134916,ENABLED,
64,sensor5,turnRight,0.9366145017945526,ENABLED,
65,sensor6,turnRight,-0.35748349982691763,ENABLED,
66,sensor7,turnRight,0.409692315620793,ENABLED,
67,sensor8,turnRight,-0.5983929104526506,ENABLED,
68,sensor9,turnRight,0.540019421241704,ENABLED,
69,sensor10,turnRight,0.005467677962359474,ENABLED,
70,sensor11,turnRight,0.6823361664338525,ENABLED,
71,sensor12,turnRight,0.02052708454221963,ENABLED,
72,sensor13,turnRight,-0.5563864955232014,ENABLED,
73,sensor14,turnRight,-0.7112906478991408,ENABLED,
74,sensor15,turnRight,-0.014646173036586996,ENABLED,
75,sensor16,turnRight,0.1644489042950641,ENABLED,
76,sensor17,turnRight,0.24384590958520702,ENABLED,
77,sensor18,turnRight,-0.21275427661124646,ENABLED,
78,sensor19,turnRight,-0.9488944973360243,ENABLED,
79,sensor20,turnRight,-0.6312125941339077,ENABLED,
80,sensor21,turnRight,-0.7358203600925108,ENABLED,
81,sensor22,turnRight,-0.5436612090932933,ENABLED,
82,sensor23,turnRight,-0.16424427505801353,ENABLED,
83,sensor24,turnRight,-0.5374004264738175,ENABLED,
84,sensor25,turnRight,-0.7915716427542006,ENABLED,
85,sensor26,turnRight,-0.5714938377626362,ENABLED,
86,sensor27,turnRight,-0.3063932524616466,ENABLED,
87,energy,eat,-0.4572862930665942,ENABLED,
88,inv,eat,0.5902331582653992,ENABLED,
89,sensor1,eat,-0.05581319905368631,ENABLED,
90,sensor2,eat,-0.024203604826764424,ENABLED,
91,sensor3,eat,-0.12184146857467182,ENABLED,
92,sensor4,eat,0.4113967053428105,ENABLED,
93,sensor5,eat,0.4876390659855492,ENABLED,
94,sensor6,eat,-0.4260712969775846,ENABLED,
95,sensor7,eat,0.060870791552213754,ENABLED,
96,sensor8,eat,-0.8268794197023996,ENABLED,
97,sensor9,eat,-0.8909104841493316,ENABLED,
98,sensor10,eat,-0.17821545491205315,ENABLED,
99,sensor11,eat,0.43936412495676813,ENABLED,
100,sensor12,eat,0.9780188627317592,ENABLED,
101,sensor13,eat,0.6661037916480108,ENABLED,
102,sensor14,eat,-0.8766629901758536,ENABLED,
103,sensor15,eat,0.15524373604695563,ENABLED,
104,sensor16,eat,0.2171100023446031,ENABLED,
105,sensor17,eat,0.031603470988614824,ENABLED,
106,sensor18,eat,-0.30712447728438796,ENABLED,
107,sensor19,eat,-0.05184409757693342,ENABLED,
108,sensor20,eat,0.13481615248785106,ENABLED,
109,sensor21,eat,0.19290667834534414,ENABLED,
110,sensor22,eat,0.8731188993075822,ENABLED,
111,sensor23,eat,-0.6970369213256631,ENABLED,
112,sensor24,eat,-0.573670941451099,ENABLED,
113,sensor25,eat,0.6056227649787917,ENABLED,
114,sensor26,eat,-0.3602219705635199,ENABLED,
115,sensor27,eat,-0.5163597275815279,ENABLED,
116,energy,pickUp,0.9455269585244217,ENABLED,
117,inv,pickUp,0.16818500634937283,ENABLED,
118,sensor1,pickUp,-0.893895107189749,ENABLED,
119,sensor2,pickUp,0.5315891547504701,ENABLED,
120,sensor3,pickUp,-0.4120419936299369,ENABLED,
121,sensor4,pickUp,-0.2527419300636067,ENABLED,
122,sensor5,pickUp,0.10854392565480353,ENABLED,
123,sensor6,pickUp,-0.5982279681035272,ENABLED,
124,sensor7,pickUp,0.46223174254933697,ENABLED,
125,sensor8,pickUp,-0.6887899753388582,ENABLED,
126,sensor9,pickUp,-0.715320221485392,ENABLED,
127,sensor10,pickUp,0.06826872068392853,ENABLED,
128,sensor11,pickUp,-0.42551051489190117,ENABLED,
129,sensor12,pickUp,0.41829183505552825,ENABLED,
130,sensor13,pickUp,-0.5527467602488016,ENABLED,
131,sensor14,pickUp,0.6515641205099187,ENABLED,
132,sensor15,pickUp,-0.5755483446613812,ENABLED,
133,sensor16,pickUp,0.05812135398855367,ENABLED,
134,sensor17,pickUp,0.5130952928810533,ENABLED,
135,sensor18,pickUp,-0.5969238765097238,ENABLED,
136,sensor19,pickUp,-0.8521309026105457,ENABLED,
137,sensor20,pickUp,0.6595201016719741,ENABLED,
138,sensor21,pickUp,-0.2365921905751993,ENABLED,
139,sensor22,pickUp,0.7281381148443018,ENABLED,
140,sensor23,pickUp,-0.860966787824269,ENABLED,
141,sensor24,pickUp,-0.545294354314666,ENABLED,
142,sensor25,pickUp,0.7918970901123239,ENABLED,
143,sensor26,pickUp,0.3368514288258282,ENABLED,
144,sensor27,pickUp,-0.5516725158511449,ENABLED,
145,energy,drop,0.3292954979245224,ENABLED,
146,inv,drop,-0.8601552133853734,ENABLED,
147,sensor1,drop,-0.9170715991521163,ENABLED,
148,sensor2,drop,-0.32636831143053,ENABLED,
149,sensor3,drop,0.7895309541521189,ENABLED,
150,sensor4,drop,-0.6777215286396701,ENABLED,
151,sensor5,drop,0.08384828565684455,ENABLED,
152,sensor6,drop,-0.4492820910490969,ENABLED,
153,sensor7,drop,-0.2574177665089372,ENABLED,
154,sensor8,drop,0.7169834500119814,ENABLED,
155,sensor9,drop,-0.6886481920776364,ENABLED,
156,sensor10,drop,-0.0033944578138795922,ENABLED,
157,sensor11,drop,0.4127509400577325,ENABLED,
158,sensor12,drop,0.6181733230347761,ENABLED,
159,sensor13,drop,-4.962233108600778E-4,ENABLED,
160,sensor14,drop,-0.028829098646846463,ENABLED,
161,sensor15,drop,0.9058366939421254,ENABLED,
162,sensor16,drop,-0.35078241546655287,ENABLED,
163,sensor17,drop,-0.06174440172571072,ENABLED,
164,sensor18,drop,-0.8038654083853738,ENABLED,
165,sensor19,drop,0.6858899595500907,ENABLED,
166,sensor20,drop,-0.3160992789765191,ENABLED,
167,sensor21,drop,0.003642809156895188,ENABLED,
168,sensor22,drop,0.5068788873698129,ENABLED,
169,sensor23,drop,0.5430253939611838,ENABLED,
170,sensor24,drop,-0.5567342160184747,ENABLED,
171,sensor25,drop,0.12145647415941574,ENABLED,
172,sensor26,drop,0.4113742429992755,ENABLED,
173,sensor27,drop,0.5079222180416492,ENABLED,