
0,energy,move,-0.9281406426866918,ENABLED,
1,inv,move,-0.06746287655928351,ENABLED,
2,sensor1,move,0.6597753116863405,ENABLED,
3,sensor2,move,0.3017596255573338,ENABLED,
4,sensor3,move,0.2489842820667505,ENABLED,
5,sensor4,move,0.8154056391596707,ENABLED,
6,sensor5,move,0.38370527842892077,ENABLED,
7,sensor6,move,0.1710369078992242,ENABLED,
8,sensor7,move,-0.7172268035571805,ENABLED,
9,sensor8,move,-0.8999784833789701,ENABLED,
10,sensor9,move,0.28354302508875184,ENABLED,
11,sensor10,move,0.6026378394976797,ENABLED,
12,sensor11,move,0.5924650923209909,ENABLED,
13,sensor12,move,-0.8512828850540233,ENABLED,
14,sensor13,move,-0.6153827796064613,ENABLED,
15,sensor14,move,0.5370706874997677,ENABLED,
16,sensor15,move,0.7512148452300078,ENABLED,
17,sensor16,move,0.30226694983125446,ENABLED,
18,sensor17,move,-0.4777368163326492,ENABLED,
19,sensor18,move,0.06331314766628249,ENABLED,
20,sensor19,move,-0.5475992693041833,ENABLED,
21,sensor20,move,0.46490726370453617,ENABLED,
22,sensor21,move,0.7941850990230817,ENABLED,
23,sensor22,move,-0.6611374274147803,ENABLED,
24,sensor23,move,0.8184175528165842,ENABLED,
25,sensor24,move,0.4130210983787024,ENABLED,
26,sensor25,move,-0.41932407491978796,ENABLED,
27,sensor26,move,0.8506694677398423,ENABLED,
28,sensor27,move,0.1633445114724219,ENABLED,
29,energy,turnLeft,0.6795999746924661,ENABLED,
30,inv,turnLeft,-0.9893143248979839,ENABLED,
31,sensor1,turnLeft,-0.13777019380354916,ENABLED,
32,sensor2,turnLeft,0.8697045502895242,ENABLED,
33,sensor3,turnLeft,0.4935480527874967,ENABLED,
34,sensor4,turnLeft,-0.4181928870046401,ENABLED,
35,sensor5,turnLeft,-0.9496838026793872,ENABLED,
36,sensor6,turnLeft,0.6508615073497954,ENABLED,
37,sensor7,turnLeft,-0.557654096182556,ENABLED,
38,sensor8,turnLeft,-0.4651744219832792,ENABLED,
39,sensor9,turnLeft,-0.944471454972206,ENABLED,
40,sensor10,turnLeft,0.14442754044739248,ENABLED,
41,sensor11,turnLeft,-0.7214540188258725,ENABLED,
42,sensor12,turnLeft,0.5385583438146846,ENABLED,
43,sensor13,turnLeft,0.9540506065310785,ENABLED,
44,sensor14,turnLeft,-0.48161644156954275,ENABLED,
45,sensor15,turnLeft,-0.3949766456090982,ENABLED,
46,sensor16,turnLeft,0.2582865792517113,ENABLED,
47,sensor17,turnLeft,-0.496299335948037,ENABLED,
48,sensor18,turnLeft,0.5704413853771149,ENABLED,
49,sensor19,turnLeft,-0.9491404797694556,ENABLED,
50,sensor20,turnLeft,-0.5388388707951439,ENABLED,
51,sensor21,turnLeft,-0.5744330013276049,ENABLED,
52,sensor22,turnLeft,0.6625065788990856,ENABLED,
53,sensor23,turnLeft,0.9891897521435713,ENABLED,
54,sensor24,turnLeft,-0.5454581161605987,ENABLED,
55,sensor25,turnLeft,0.9532239147759014,ENABLED,
56,sensor26,turnLeft,0.755927081710021,ENABLED,
57,sensor27,turnLeft,-0.14970209471926044,ENABLED,
58,energy,turnRight,-0.14169197583045778,ENABLED,
59,inv,turnRight,-0.5852744935302365,ENABLED,
60,sensor1,turnRight,0.7995425977148556,ENABLED,
61,sensor2,turnRight,0.6476951012236565,ENABLED,
62,sensor3,turnRight,0.9797551850428676,ENABLED,
63,sensor4,turnRight,0.708277637823767,ENABLED,
64,sensor5,turnRight,-0.2286237466351917,ENABLED,
65,sensor6,turnRight,0.461872509734059,ENABLED,
66,sensor7,turnRight,-0.6102270585939953,ENABLED,
67,sensor8,turnRight,0.1906932200645577,ENABLED,
68,sensor9,turnRight,0.7861396327399759,ENABLED,
69,sensor10,turnRight,0.3158712889412507,ENABLED,
70,sensor11,turnRight,-0.3084247219170486,ENABLED,
71,sensor12,turnRight,0.71843686384261,ENABLED,
72,sensor13,turnRight,-0.14545085266187874,ENABLED,
73,sensor14,turnRight,-0.871234376034945,ENABLED,
74,sensor15,turnRight,-0.07166677203471994,ENABLED,
75,sensor16,turnRight,0.364269664910186,ENABLED,
76,sensor17,turnRight,0.11678092565441833,ENABLED,
77,sensor18,turnRight,0.24760864088043877,ENABLED,
78,sensor19,turnRight,0.5936388275553521,ENABLED,
79,sensor20,turnRight,-0.32179250483472455,ENABLED,
80,sensor21,turnRight,-0.3287814572134675,ENABLED,
81,sensor22,turnRight,-0.5646567948300358,ENABLED,
82,sensor23,turnRight,-0.21119403152355698,ENABLED,
83,sensor24,turnRight,0.26970925122569933,ENABLED,
84,sensor25,turnRight,0.4809768009920965,ENABLED,
85,sensor26,turnRight,-0.8683668677933021,ENABLED,
86,sensor27,turnRight,-0.2864066458078498,ENABLED,
87,energy,eat,0.9587144932552514,ENABLED,
88,inv,eat,0.2645125871407399,ENABLED,
89,sensor1,eat,-0.6944758714157968,ENABLED,
90,sensor2,eat,0.38201116545995983,ENABLED,
91,sensor3,eat,0.7763536519372845,ENABLED,
92,sensor4,eat,0.7629615856193193,ENABLED,
93,sensor5,eat,0.28329558228523655,ENABLED,
94,sensor6,eat,-0.7775465322529131,ENABLED,
95,sensor7,eat,-0.30814395250994675,ENABLED,
96,sensor8,eat,0.32566877578067444,ENABLED,
97,sensor9,eat,-0.4381816115111008,ENABLED,
98,sensor10,eat,0.05147388846160261,ENABLED,
99,sensor11,eat,0.10038573238385196,ENABLED,
100,sensor12,eat,0.366707495985112,ENABLED,
101,sensor13,eat,0.8071869089901385,ENABLED,
102,sensor14,eat,-0.1968974244281887,ENABLED,
103,sensor15,eat,0.8272359632322572,ENABLED,
104,sensor16,eat,-0.08098884976082621,ENABLED,
105,sensor17,eat,0.9903465558734337,ENABLED,
106,sensor18,eat,0.350678623677217,ENABLED,
107,sensor19,eat,0.6870187188737571,ENABLED,
108,sensor20,eat,0.2490687490280914,ENABLED,
109,sensor21,eat,0.9258904270932407,ENABLED,
110,sensor22,eat,-0.22424760669215082,ENABLED,
111,sensor23,eat,0.48218699142503096,ENABLED,
112,sensor24,eat,0.2939642874685864,ENABLED,
113,sensor25,eat,-0.6428464180680564,ENABLED,
114,sensor26,eat,0.5186874836661415,ENABLED,
115,sensor27,eat,0.7334317078282231,ENABLED,
116,energy,pickUp,-0.4561320022154143,ENABLED,
117,inv,pickUp,-0.8298154332419585,ENABLED,
118,sensor1,pickUp,0.9881733366276861,ENABLED,
119,sensor2,pickUp,-0.5948025580306024,ENABLED,
120,sensor3,pickUp,-0.0830847836351929,ENABLED,
121,sensor4,pickUp,0.3211284943015409,ENABLED,
122,sensor5,pickUp,0.41193531510847237,ENABLED,
123,sensor6,pickUp,-0.5772346334887244,ENABLED,
124,sensor7,pickUp,0.1597373790072083,ENABLED,
125,sensor8,pickUp,-0.3739917368737373,ENABLED,
126,sensor9,pickUp,-0.021492371288593937,ENABLED,
127,sensor10,pickUp,-0.12694648000197595,ENABLED,
128,sensor11,pickUp,-0.6442629722017976,ENABLED,
129,sensor12,pickUp,0.688843626563159,ENABLED,
130,sensor13,pickUp,0.6500141539655178,ENABLED,
131,sensor14,pickUp,-0.5605107599938561,ENABLED,
132,sensor15,pickUp,0.2345274510303088,ENABLED,
133,sensor16,pickUp,-0.06649830733220985,ENABLED,
134,sensor17,pickUp,-0.5815221701367537,ENABLED,
135,sensor18,pickUp,-0.15798992997052053,ENABLED,
136,sensor19,pickUp,0.14978580608424852,ENABLED,
137,sensor20,pickUp,0.9566247341976875,ENABLED,
138,sensor21,pickUp,-0.76674063435594,ENABLED,
139,sensor22,pickUp,0.8364540236996183,ENABLED,
140,sensor23,pickUp,-0.17090448057003216,ENABLED,
141,sensor24,pickUp,-0.7665655566311556,ENABLED,
142,sensor25,pickUp,-0.6551962584584035,ENABLED,
143,sensor26,pickUp,0.6733022118212293,ENABLED,
144,sensor27,pickUp,-0.701816111815883,ENABLED,
145,energy,drop,0.5851655928148238,ENABLED,
146,inv,drop,0.38994996422725015,ENABLED,
147,sensor1,drop,0.8239405586610276,ENABLED,
148,sensor2,drop,0.7432865840114777,ENABLED,
149,sensor3,drop,-0.24366589264651384,ENABLED,
150,sensor4,drop,0.1866396014452616,ENABLED,
151,sensor5,drop,-0.7466899090306796,ENABLED,
152,sensor6,drop,-0.5007985489029383,ENABLED,
153,sensor7,drop,-0.0480013744376,ENABLED,
154,sensor8,drop,-0.0890642089005369,ENABLED,
155,sensor9,drop,0.5510186260552623,ENABLED,
156,sensor10,drop,0.8369191944335144,ENABLED,
157,sensor11,drop,0.2496273085075067,ENABLED,
158,sensor12,drop,0.09684420900513468,ENABLED,
159,sensor13,drop,-0.1713102801886548,ENABLED,
160,sensor14,drop,-0.22645025334077373,ENABLED,
161,sensor15,drop,-0.5728654256116794,ENABLED,
162,sensor16,drop,-0.2704959678732246,ENABLED,
163,sensor17,drop,0.449527730110181,ENABLED,
164,sensor18,drop,-0.2614114311665645,ENABLED,
165,sensor19,drop,-0.06189371218974382,ENABLED,
166,sensor20,drop,-0.4051032825120413,ENABLED,
167,sensor21,drop,-0.6232182706507226,ENABLED,
168,sensor22,drop,-0.3956027161438471,ENABLED,
169,sensor23,drop,0.5171838796499659,ENABLED,
170,sensor24,drop,-0.9957028572272124,ENABLED,
171,sensor25,drop,0.21099239443486373,ENABLED,
172,sensor26,drop,-0.6749003945103824,ENABLED,
173,sensor27,drop,0.21303283542604423,ENABLED,