
0,energy,move,0.43049103156748303,ENABLED,
1,inv,move,-0.7334645482334705,ENABLED,
2,sensor1,move,0.4369008152866345,ENABLED,
3,sensor2,move,0.9271387607416415,ENABLED,
4,sensor3,move,-0.09182493594093533,ENABLED,
5,sensor4,move,-0.5408275144507937,ENABLED,
6,sensor5,move,-0.9389625456217592,ENABLED,
7,sensor6,move,0.2341819339304676,ENABLED,
8,sensor7,move,-0.20171740941179994,ENABLED,
9,sensor8,move,-0.5690272203497608,ENABLED,
10,sensor9,move,0.23551524497538145,ENABLED,
11,sensor10,move,0.9644131160287113,ENABLED,
12,sensor11,move,0.5952402544185393,ENABLED,
13,sensor12,move,-0.9108002031810987,ENABLED,
14,sensor13,move,0.06873129930717914,ENABLED,
15,sensor14,move,0.8245707735911751,ENABLED,
16,sensor15,move,0.6858764958605048,ENABLED,
17,sensor16,move,0.3221482569458214,ENABLED,
18,sensor17,move,0.8166378253277118,ENABLED,
19,sensor18,move,0.17386175411083094,ENABLED,
20,sensor19,move,0.17246151957657907,ENABLED,
21,sensor20,move,-0.22407428356511216,ENABLED,
22,sensor21,move,0.380755816733624,ENABLED,
23,sensor22,move,0.6050883727878948,ENABLED,
24,sensor23,move,0.9504947538696624,ENABLED,
25,sensor24,move,0.5330306012352222,ENABLED,
26,sensor25,move,-0.9065628689611944,ENABLED,
27,sensor26,move,0.04332443632646088,ENABLED,
28,sensor27,move,0.05594910618415061,ENABLED,
29,energy,turnLeft,0.8934711991310871,ENABLED,
30,inv,turnLeft,0.7748112724537672,ENABLED,
31,sensor1,turnLeft,-0.11582525181179504,ENABLED,
32,sensor2,turnLeft,0.5017599857589881,ENABLED,
33,sensor3,turnLeft,-0.007626875546355771,ENABLED,
34,sensor4,turnLeft,-0.9678188349993242,ENABLED,
35,sensor5,turnLeft,-0.7418951960138702,ENABLED,
36,sensor6,turnLeft,-0.9090759853459656,ENABLED,
37,sensor7,turnLeft,0.08372668957196194,ENABLED,
38,sensor8,turnLeft,0.8214596307425623,ENABLED,
39,sensor9,turnLeft,0.6342800016462222,ENABLED,
40,sensor10,turnLeft,0.023652082376358186,ENABLED,
41,sensor11,turnLeft,-0.021872140460436285,ENABLED,
42,sensor12,turnLeft,-0.5984321395739782,ENABLED,
43,sensor13,turnLeft,-0.33319181088728334,ENABLED,
44,sensor14,turnLeft,0.5085985526434733,ENABLED,
45,sensor15,turnLeft,-0.6569304078831866,ENABLED,
46,sensor16,turnLeft,-0.01345654479191527,ENABLED,
47,sensor17,turnLeft,0.43823155059595154,ENABLED,
48,sensor18,turnLeft,0.04326604327298855,ENABLED,
49,sensor19,turnLeft,-0.6424552971158726,ENABLED,
50,sensor20,turnLeft,-0.3635644574013128,ENABLED,
51,sensor21,turnLeft,-0.9304335079211306,ENABLED,
52,sensor22,turnLeft,0.5462650897242645,ENABLED,
53,sensor23,turnLeft,-0.4415773174257671,ENABLED,
54,sensor24,turnLeft,0.2268910535568076,ENABLED,
55,sensor25,turnLeft,0.04314535456696489,ENABLED,
56,sensor26,turnLeft,0.10418414936838949,ENABLED,
57,sensor27,turnLeft,-0.3757325806264473,ENABLED,
58,energy,turnRight,-0.30133434008832927,ENABLED,
59,inv,turnRight,0.5239636809807902,ENABLED,
60,sensor1,turnRight,0.7384048702784745,ENABLED,
61,sensor2,turnRight,0.31296583400627553,ENABLED,
62,sensor3,turnRight,0.21211998594093706,ENABLED,
63,sensor4,turnRight,0.467193578799846,ENABLED,
64,sensor5,turnRight,0.3022751794111527,ENABLED,
65,sensor6,turnRight,-0.19726086087087613,ENABLED,
66,sensor7,turnRight,0.3180904291297626,ENABLED,
67,sensor8,turnRight,0.36397374650350045,ENABLED,
68,sensor9,turnRight,0.3866304478409104,ENABLED,
69,sensor10,turnRight,0.2818137341157183,ENABLED,
70,sensor11,turnRight,-0.19464807172311938,ENABLED,
71,sensor12,turnRight,0.10454132220334245,ENABLED,
72,sensor13,turnRight,-0.05826735724225007,ENABLED,
73,sensor14,turnRight,0.7902300421046045,ENABLED,
74,sensor15,turnRight,0.496217957857501,ENABLED,
75,sensor16,turnRight,-0.37277582462150205,ENABLED,
76,sensor17,turnRight,0.2162729571765929,ENABLED,
77,sensor18,turnRight,0.03797159374693426,ENABLED,
78,sensor19,turnRight,-0.06434876627659025,ENABLED,
79,sensor20,turnRight,0.773764299287695,ENABLED,
80,sensor21,turnRight,0.5691646640931898,ENABLED,
81,sensor22,turnRight,-0.7932003042671183,ENABLED,
82,sensor23,turnRight,-0.3444128833795108,ENABLED,
83,sensor24,turnRight,0.08589667188079075,ENABLED,
84,sensor25,turnRight,0.7274278916224952,ENABLED,
85,sensor26,turnRight,-0.41111801403025194,ENABLED,
86,sensor27,turnRight,-0.5050007848668883,ENABLED,
87,energy,eat,0.15506125070550425,ENABLED,
88,inv,eat,-0.8564514195995201,ENABLED,
89,sensor1,eat,-0.6764937201543357,ENABLED,
90,sensor2,eat,0.3175649172558621,ENABLED,
91,sensor3,eat,0.5765785033906037,ENABLED,
92,sensor4,eat,-0.7517288168729208,ENABLED,
93,sensor5,eat,-0.5361252592290056,ENABLED,
94,sensor6,eat,-0.6073823907472156,ENABLED,
95,sensor7,eat,0.5615721524707347,ENABLED,
96,sensor8,eat,-0.4001382317843496,ENABLED,
97,sensor9,eat,0.13917541737779238,ENABLED,
98,sensor10,eat,-0.3086013448812175,ENABLED,
99,sensor11,eat,-0.17562381543441785,ENABLED,
100,sensor12,eat,0.1984584031507044,ENABLED,
101,sensor13,eat,0.6728329305150171,ENABLED,
102,sensor14,eat,0.3994527239457242,ENABLED,
103,sensor15,eat,0.4901155961558621,ENABLED,
104,sensor16,eat,-0.43579810441426026,ENABLED,
105,sensor17,eat,-0.8239587823909897,ENABLED,
106,sensor18,eat,-0.9426645027050482,ENABLED,
107,sensor19,eat,0.45660459302672796,ENABLED,
108,sensor20,eat,-0.42958083501749456,ENABLED,
109,sensor21,eat,-0.6436130840986836,ENABLED,
110,sensor22,eat,-0.08436643470121052,ENABLED,
111,sensor23,eat,-0.10334235306585215,ENABLED,
112,sensor24,eat,-0.5217907358440914,ENABLED,
113,sensor25,eat,-0.9354282114812362,ENABLED,
114,sensor26,eat,0.32662205744807515,ENABLED,
115,sensor27,eat,-0.5986362771577931,ENABLED,
116,energy,pickUp,-0.8636398434155812,ENABLED,
117,inv,pickUp,0.44794947267941887,ENABLED,
118,sensor1,pickUp,-0.7062842411884263,ENABLED,
119,sensor2,pickUp,0.6418247322031785,ENABLED,
120,sensor3,pickUp,-0.10939700960955467,ENABLED,
121,sensor4,pickUp,-0.5122083389059013,ENABLED,
122,sensor5,pickUp,-0.3388040012576652,ENABLED,
123,sensor6,pickUp,0.36631555776465796,ENABLED,
124,sensor7,pickUp,0.3887878563378373,ENABLED,
125,sensor8,pickUp,-0.8320960162496625,ENABLED,
126,sensor9,pickUp,-0.14947560238220148,ENABLED,
127,sensor10,pickUp,0.051772614336913936,ENABLED,
128,sensor11,pickUp,-0.826355965919459,ENABLED,
129,sensor12,pickUp,-0.44458582807223346,ENABLED,
130,sensor13,pickUp,0.5358830548350031,ENABLED,
131,sensor14,pickUp,0.592973821849107,ENABLED,
132,sensor15,pickUp,0.7223649717511786,ENABLED,
133,sensor16,pickUp,-0.32974144699807373,ENABLED,
134,sensor17,pickUp,0.20040785545367723,ENABLED,
135,sensor18,pickUp,0.0397247602616011,ENABLED,
136,sensor19,pickUp,0.4223376129051364,ENABLED,
137,sensor20,pickUp,0.17809557639436036,ENABLED,
138,sensor21,pickUp,-0.8740890409637201,ENABLED,
139,sensor22,pickUp,0.5818186274711163,ENABLED,
140,sensor23,pickUp,0.864911996230552,ENABLED,
141,sensor24,pickUp,0.6620786662574263,ENABLED,
142,sensor25,pickUp,0.04271529499200866,ENABLED,
143,sensor26,pickUp,0.7334918484784165,ENABLED,
144,sensor27,pickUp,0.794187340645466,ENABLED,
145,energy,drop,0.5121238046311347,ENABLED,
146,inv,drop,-0.5974465220836069,ENABLED,
147,sensor1,drop,-0.016450908703339984,ENABLED,
148,sensor2,drop,-0.9346331042083054,ENABLED,
149,sensor3,drop,0.3160100784927735,ENABLED,
150,sensor4,drop,0.03631028178578255,ENABLED,
151,sensor5,drop,0.05428541330380621,ENABLED,
152,sensor6,drop,-0.9526864168838796,ENABLED,
153,sensor7,drop,-0.9551455776271227,ENABLED,
154,sensor8,drop,-0.18028314097908682,ENABLED,
155,sensor9,drop,-0.6482138680615495,ENABLED,
156,sensor10,drop,0.04651537879779699,ENABLED,
157,sensor11,drop,-0.703794240303977,ENABLED,
158,sensor12,drop,-0.10606698907736822,ENABLED,
159,sensor13,drop,-0.8078622307182637,ENABLED,
160,sensor14,drop,-0.4652514964762997,ENABLED,
161,sensor15,drop,0.39120597871058793,ENABLED,
162,sensor16,drop,-0.025718990194190328,ENABLED,
163,sensor17,drop,-0.04746241892294867,ENABLED,
164,sensor18,drop,-0.769696148369438,ENABLED,
165,sensor19,drop,-0.7820317642022503,ENABLED,
166,sensor20,drop,-0.6707761304416915,ENABLED,
167,sensor21,drop,0.423240813207477,ENABLED,
168,sensor22,drop,-0.5872795149690209,ENABLED,
169,sensor23,drop,-0.6284724140546054,ENABLED,
170,sensor24,drop,0.1230081495868709,ENABLED,
171,sensor25,drop,0.3257392075894934,ENABLED,
172,sensor26,drop,-0.756451637254695,ENABLED,
173,sensor27,drop,0.3614200990633394,ENABLED,