
0,energy,move,0.09507836629224675,ENABLED,
1,inv,move,0.3029050062620495,ENABLED,
2,sensor1,move,-0.6048813954713426,ENABLED,
3,sensor2,move,0.20401476890115577,ENABLED,
4,sensor3,move,0.12760206100919724,ENABLED,
5,sensor4,move,0.20321434252098647,ENABLED,
6,sensor5,move,-0.19649902433055821,ENABLED,
7,sensor6,move,0.675840611403103,ENABLED,
8,sensor7,move,-0.1586042075329499,ENABLED,
9,sensor8,move,-0.3103497453491586,ENABLED,
10,sensor9,move,0.09221135552337278,ENABLED,
11,sensor10,move,-0.592466709366398,ENABLED,
12,sensor11,move,0.01993788177880851,ENABLED,
13,sensor12,move,-0.6231280311926239,ENABLED,
14,sensor13,move,0.9797015057443921,ENABLED,
15,sensor14,move,-0.057356109218288376,ENABLED,
16,sensor15,move,-0.5375262067170996,ENABLED,
17,sensor16,move,0.4417873547201123,ENABLED,
18,sensor17,move,0.589109511096571,ENABLED,
19,sensor18,move,-0.4560066902480606,ENABLED,
20,sensor19,move,-0.978398662223404,ENABLED,
21,sensor20,move,-0.8365741359440337,ENABLED,
22,sensor21,move,0.5840209859977845,ENABLED,
23,sensor22,move,-0.6274084244264762,ENABLED,
24,sensor23,move,-0.2015950536490725,ENABLED,
25,sensor24,move,-0.669358538741313,ENABLED,
26,sensor25,move,0.07191711866554074,ENABLED,
27,sensor26,move,-0.44800364012092353,ENABLED,
28,sensor27,move,-0.9676907516650608,ENABLED,
29,energy,turnLeft,-0.9232112780950552,ENABLED,
30,inv,turnLeft,-0.6084180458111916,ENABLED,
31,sensor1,turnLeft,0.982917148411838,ENABLED,
32,sensor2,turnLeft,-0.6033495995217517,ENABLED,
33,sensor3,turnLeft,-0.047531043141512797,ENABLED,
34,sensor4,turnLeft,0.3558181107382552,ENABLED,
35,sensor5,turnLeft,0.5560758809166457,ENABLED,
36,sensor6,turnLeft,0.6472919445373928,ENABLED,
37,sensor7,turnLeft,0.8618947924360705,ENABLED,
38,sensor8,turnLeft,0.03839969973906787,ENABLED,
39,sensor9,turnLeft,-0.2429626328229877,ENABLED,
40,sensor10,turnLeft,0.8704402082669862,ENABLED,
41,sensor11,turnLeft,-0.13462365736835613,ENABLED,
42,sensor12,turnLeft,-0.22573085938058712,ENABLED,
43,sensor13,turnLeft,0.5649257171583122,ENABLED,
44,sensor14,turnLeft,-0.06285860282764277,ENABLED,
45,sensor15,turnLeft,0.7898837502954175,ENABLED,
46,sensor16,turnLeft,-0.3154386696468907,ENABLED,
47,sensor17,turnLeft,-0.982353280969503,ENABLED,
48,sensor18,turnLeft,0.19577251496498915,ENABLED,
49,sensor19,turnLeft,-0.9084040828640163,ENABLED,
50,sensor20,turnLeft,-0.256881103400491,ENABLED,
51,sensor21,turnLeft,-0.15056128847096883,ENABLED,
52,sensor22,turnLeft,0.9201641853368925,ENABLED,
53,sensor23,turnLeft,0.4787960283097039,ENABLED,
54,sensor24,turnLeft,-0.8312616283899357,ENABLED,
55,sensor25,turnLeft,-0.7977221255861457,ENABLED,
56,sensor26,turnLeft,-0.42017650772860304,ENABLED,
57,sensor27,turnLeft,0.43042988727419407,ENABLED,
58,energy,turnRight,0.7574666718118175,ENABLED,
59,inv,turnRight,0.5708671682380753,ENABLED,
60,sensor1,turnRight,0.6100518090667235,ENABLED,
61,sensor2,turnRight,0.9350941698152346,ENABLED,
62,sensor3,turnRight,-0.33815540734819516,ENABLED,
63,sensor4,turnRight,-0.13835959123579933,ENABLED,
64,sensor5,turnRight,-0.9664188648540037,ENABLED,
65,sensor6,turnRight,0.5271765293358401,ENABLED,
66,sensor7,turnRight,-0.9209273236304762,ENABLED,
67,sensor8,turnRight,0.7294178278515882,ENABLED,
68,sensor9,turnRight,0.021680976028345622,ENABLED,
69,sensor10,turnRight,-0.9886784284814274,ENABLED,
70,sensor11,turnRight,0.32765204004346504,ENABLED,
71,sensor12,turnRight,-0.7989498434449505,ENABLED,
72,sensor13,turnRight,0.2815150934475752,ENABLED,
73,sensor14,turnRight,-0.8566501795698844,ENABLED,
74,sensor15,turnRight,-0.12786729494488647,ENABLED,
75,sensor16,turnRight,-0.9964059639566838,ENABLED,
76,sensor17,turnRight,-0.9821436790542026,ENABLED,
77,sensor18,turnRight,-0.024788752143819037,ENABLED,
78,sensor19,turnRight,0.9981773454607588,ENABLED,
79,sensor20,turnRight,-0.014737774626787825,ENABLED,
80,sensor21,turnRight,-0.8589046862764895,ENABLED,
81,sensor22,turnRight,0.5735056667401797,ENABLED,
82,sensor23,turnRight,-0.95477045713387,ENABLED,
83,sensor24,turnRight,-0.4494025628951097,ENABLED,
84,sensor25,turnRight,-0.6201923039403097,ENABLED,
85,sensor26,turnRight,0.3855578811196181,ENABLED,
86,sensor27,turnRight,0.37165118497181737,ENABLED,
87,energy,eat,-0.8729803676906198,ENABLED,
88,inv,eat,-0.9950285009369764,ENABLED,
89,sensor1,eat,-0.34601282297290914,ENABLED,
90,sensor2,eat,0.5572734981719885,ENABLED,
91,sensor3,eat,0.3381017393638601,ENABLED,
92,sensor4,eat,0.9842553406572478,ENABLED,
93,sensor5,eat,-0.029835776308400064,ENABLED,
94,sensor6,eat,0.7408832684923616,ENABLED,
95,sensor7,eat,0.7796301284370519,ENABLED,
96,sensor8,eat,0.5586264752607275,ENABLED,
97,sensor9,eat,-0.6910986819473595,ENABLED,
98,sensor10,eat,0.4452448183149871,ENABLED,
99,sensor11,eat,-0.9222891015079875,ENABLED,
100,sensor12,eat,0.4698543974186937,ENABLED,
101,sensor13,eat,-0.2988240041719712,ENABLED,
102,sensor14,eat,0.7598352752459334,ENABLED,
103,sensor15,eat,-0.7461157087554824,ENABLED,
104,sensor16,eat,-0.6336843648843302,ENABLED,
105,sensor17,eat,-0.9213605251450945,ENABLED,
106,sensor18,eat,-0.6684496374909552,ENABLED,
107,sensor19,eat,-0.6695851232002139,ENABLED,
108,sensor20,eat,0.2758322773338333,ENABLED,
109,sensor21,eat,-0.23688358016289546,ENABLED,
110,sensor22,eat,0.25621430752310226,ENABLED,
111,sensor23,eat,0.5796263332074687,ENABLED,
112,sensor24,eat,-0.5418950022304698,ENABLED,
113,sensor25,eat,0.5762542972493065,ENABLED,
114,sensor26,eat,-0.33119293664811456,ENABLED,
115,sensor27,eat,-0.1456458824947442,ENABLED,
116,energy,pickUp,0.4356305346492668,ENABLED,
117,inv,pickUp,-0.3910661960662831,ENABLED,
118,sensor1,pickUp,-0.4021006469228261,ENABLED,
119,sensor2,pickUp,0.03229125770992014,ENABLED,
120,sensor3,pickUp,-0.44917987058501163,ENABLED,
121,sensor4,pickUp,0.31700602604124395,ENABLED,
122,sensor5,pickUp,0.47986444749607204,ENABLED,
123,sensor6,pickUp,0.7652069798582692,ENABLED,
124,sensor7,pickUp,0.00836450028033564,ENABLED,
125,sensor8,pickUp,0.7993739871724947,ENABLED,
126,sensor9,pickUp,0.6210132837468298,ENABLED,
127,sensor10,pickUp,-0.5552800553885449,ENABLED,
128,sensor11,pickUp,-0.9642806585535757,ENABLED,
129,sensor12,pickUp,0.866389681945299,ENABLED,
130,sensor13,pickUp,0.8508790299166711,ENABLED,
131,sensor14,pickUp,0.5795111698000777,ENABLED,
132,sensor15,pickUp,-0.4690875903459526,ENABLED,
133,sensor16,pickUp,-0.17900901576809902,ENABLED,
134,sensor17,pickUp,0.627452776335105,ENABLED,
135,sensor18,pickUp,0.6245654539417751,ENABLED,
136,sensor19,pickUp,-0.6342976455984735,ENABLED,
137,sensor20,pickUp,-0.24804361479712234,ENABLED,
138,sensor21,pickUp,-0.06474674534769531,ENABLED,
139,sensor22,pickUp,0.711232503068211,ENABLED,
140,sensor23,pickUp,0.3734471393066321,ENABLED,
141,sensor24,pickUp,0.5781071199121057,ENABLED,
142,sensor25,pickUp,-0.5403110931474568,ENABLED,
143,sensor26,pickUp,-0.30239767626433833,ENABLED,
144,sensor27,pickUp,0.9748678884694539,ENABLED,
145,energy,drop,0.08424136608502031,ENABLED,
146,inv,drop,-0.2737493807343634,ENABLED,
147,sensor1,drop,0.4918930338047416,ENABLED,
148,sensor2,drop,-0.6187771902573884,ENABLED,
149,sensor3,drop,0.754036603066639,ENABLED,
150,sensor4,drop,0.16065055083419755,ENABLED,
151,sensor5,drop,-0.30274840085363275,ENABLED,
152,sensor6,drop,0.3632325461058574,ENABLED,
153,sensor7,drop,-0.6678894217334175,ENABLED,
154,sensor8,drop,-0.6438994053267981,ENABLED,
155,sensor9,drop,0.2845715130486537,ENABLED,
156,sensor10,drop,-0.3145712718708913,ENABLED,
157,sensor11,drop,0.7368836659177811,ENABLED,
158,sensor12,drop,0.22650341534412766,ENABLED,
159,sensor13,drop,-0.7793652155391442,ENABLED,
160,sensor14,drop,0.4794228829084861,ENABLED,
161,sensor15,drop,-0.8021611224101339,ENABLED,
162,sensor16,drop,0.17940490308482437,ENABLED,
163,sensor17,drop,0.7620881952693042,ENABLED,
164,sensor18,drop,-0.9340766991386931,ENABLED,
165,sensor19,drop,0.3052288459466621,ENABLED,
166,sensor20,drop,0.960137178103762,ENABLED,
167,sensor21,drop,-0.5285322584786296,ENABLED,
168,sensor22,drop,0.03415414988077159,ENABLED,
169,sensor23,drop,0.037232289151514664,ENABLED,
170,sensor24,drop,-0.6013417260357894,ENABLED,
171,sensor25,drop,0.9196868530135625,ENABLED,
172,sensor26,drop,-0.2513398935492779,ENABLED,
173,sensor27,drop,0.7690152962672467,ENABLED,