
0,energy,move,0.6265925564134496,ENABLED,
1,inv,move,0.3605724135355075,ENABLED,
2,sensor1,move,-0.0725406441237002,ENABLED,
3,sensor2,move,0.3139212410011827,ENABLED,
4,sensor3,move,-0.9775342982493589,ENABLED,
5,sensor4,move,-0.950140130608742,ENABLED,
6,sensor5,move,0.0729654200506058,ENABLED,
7,sensor6,move,-0.4129886533101046,ENABLED,
8,sensor7,move,-0.21541164031435334,ENABLED,
9,sensor8,move,0.9463790253141433,ENABLED,
10,sensor9,move,0.2736185191096414,ENABLED,
11,sensor10,move,-0.533006917319431,ENABLED,
12,sensor11,move,-0.8482818846021787,ENABLED,
13,sensor12,move,0.7009080187275833,ENABLED,
14,sensor13,move,0.7685085697250484,ENABLED,
15,sensor14,move,-0.3161073347687815,ENABLED,
16,sensor15,move,0.8618897464909534,ENABLED,
17,sensor16,move,0.5179318778708797,ENABLED,
18,sensor17,move,0.374716866098856,ENABLED,
19,sensor18,move,0.9821851895731133,ENABLED,
20,sensor19,move,0.2961297183527658,ENABLED,
21,sensor20,move,-0.46897754190020313,ENABLED,
22,sensor21,move,-0.749720891528113,ENABLED,
23,sensor22,move,0.7931346833753903,ENABLED,
24,sensor23,move,0.6394923142066122,ENABLED,
25,sensor24,move,-0.6622945015255495,ENABLED,
26,sensor25,move,0.6893927343416937,ENABLED,
27,sensor26,move,-0.16332931913870863,ENABLED,
28,sensor27,move,0.25771872572494625,ENABLED,
29,energy,turnLeft,-0.8280973148624038,ENABLED,
30,inv,turnLeft,-0.9446027338994238,ENABLED,
31,sensor1,turnLeft,-0.1103204488214653,ENABLED,
32,sensor2,turnLeft,0.5679018888888199,ENABLED,
33,sensor3,turnLeft,-0.39975993182477665,ENABLED,
34,sensor4,turnLeft,-0.18161347625612212,ENABLED,
35,sensor5,turnLeft,0.3970402990143036,ENABLED,
36,sensor6,turnLeft,-0.17588431193940046,ENABLED,
37,sensor7,turnLeft,-0.4007817753579279,ENABLED,
38,sensor8,turnLeft,-0.4118620418458887,ENABLED,
39,sensor9,turnLeft,0.6036886968966182,ENABLED,
40,sensor10,turnLeft,0.44404666731287934,ENABLED,
41,sensor11,turnLeft,0.4034412715997182,ENABLED,
42,sensor12,turnLeft,-0.980626046623623,ENABLED,
43,sensor13,turnLeft,0.45044754611548354,ENABLED,
44,sensor14,turnLeft,-0.2297564083416055,ENABLED,
45,sensor15,turnLeft,0.6108055604932554,ENABLED,
46,sensor16,turnLeft,-0.484803324606494,ENABLED,
47,sensor17,turnLeft,-0.39668886034019146,ENABLED,
48,sensor18,turnLeft,0.4896789066508902,ENABLED,
49,sensor19,turnLeft,0.6887527206357489,ENABLED,
50,sensor20,turnLeft,-0.23413269559422045,ENABLED,
51,sensor21,turnLeft,-0.32467095318752537,ENABLED,
52,sensor22,turnLeft,-0.6721060313104383,ENABLED,
53,sensor23,turnLeft,-0.7536065701966725,ENABLED,
54,sensor24,turnLeft,0.33392846282266153,ENABLED,
55,sensor25,turnLeft,-0.04781623944559388,ENABLED,
56,sensor26,turnLeft,-0.910921768833298,ENABLED,
57,sensor27,turnLeft,0.22051258273497698,ENABLED,
58,energy,turnRight,-0.267004330091722,ENABLED,
59,inv,turnRight,-0.2529875068140772,ENABLED,
60,sensor1,turnRight,-0.3689894015108186,ENABLED,
61,sensor2,turnRight,-0.5308307984476577,ENABLED,
62,sensor3,turnRight,-0.25362655842130266,ENABLED,
63,sensor4,turnRight,0.8869752801857864,ENABLED,
64,sensor5,turnRight,-0.056130830799760556,ENABLED,
65,sensor6,turnRight,-0.8251924876759522,ENABLED,
66,sensor7,turnRight,-0.9070216310277996,ENABLED,
67,sensor8,turnRight,-0.22647525710071537,ENABLED,
68,sensor9,turnRight,0.14449399816131514,ENABLED,
69,sensor10,turnRight,0.9294985329520871,ENABLED,
70,sensor11,turnRight,0.9718806953356658,ENABLED,
71,sensor12,turnRight,-0.03971331827699176,ENABLED,
72,sensor13,turnRight,0.9027655411638875,ENABLED,
73,sensor14,turnRight,-0.5918640816175438,ENABLED,
74,sensor15,turnRight,-0.4968971114736984,ENABLED,
75,sensor16,turnRight,-0.7430872313477941,ENABLED,
76,sensor17,turnRight,0.5843389246146069,ENABLED,
77,sensor18,turnRight,0.13111047443196777,ENABLED,
78,sensor19,turnRight,0.6311433934014306,ENABLED,
79,sensor20,turnRight,-0.00577926353064262,ENABLED,
80,sensor21,turnRight,-0.7759460011013402,ENABLED,
81,sensor22,turnRight,0.9761936517771443,ENABLED,
82,sensor23,turnRight,0.6690200648861147,ENABLED,
83,sensor24,turnRight,-0.7246101932173479,ENABLED,
84,sensor25,turnRight,-0.663083001613729,ENABLED,
85,sensor26,turnRight,-0.1799386361180424,ENABLED,
86,sensor27,turnRight,0.3344575234985956,ENABLED,
87,energy,eat,-0.21006723998812848,ENABLED,
88,inv,eat,0.5286295308279341,ENABLED,
89,sensor1,eat,-0.02690613771008188,ENABLED,
90,sensor2,eat,-0.133830417910888,ENABLED,
91,sensor3,eat,-0.9183810290934258,ENABLED,
92,sensor4,eat,-0.11478203222787964,ENABLED,
93,sensor5,eat,0.9167893681221091,ENABLED,
94,sensor6,eat,-0.39298314691047187,ENABLED,
95,sensor7,eat,0.038475479511534516,ENABLED,
96,sensor8,eat,-0.7986052286795193,ENABLED,
97,sensor9,eat,0.2613341536311724,ENABLED,
98,sensor10,eat,0.3021474112262139,ENABLED,
99,sensor11,eat,-0.18755271061210732,ENABLED,
100,sensor12,eat,-0.7501391257456382,ENABLED,
101,sensor13,eat,-0.1884278073301977,ENABLED,
102,sensor14,eat,0.2840562687189394,ENABLED,
103,sensor15,eat,0.3782500954837036,ENABLED,
104,sensor16,eat,0.49883680786908036,ENABLED,
105,sensor17,eat,0.16282339732361462,ENABLED,
106,sensor18,eat,0.7028283423461956,ENABLED,
107,sensor19,eat,-0.49459764197821365,ENABLED,
108,sensor20,eat,0.9526886526459708,ENABLED,
109,sensor21,eat,0.34370078634970724,ENABLED,
110,sensor22,eat,-0.9913434556322553,ENABLED,
111,sensor23,eat,0.04437682096180651,ENABLED,
112,sensor24,eat,-0.8794077036836667,ENABLED,
113,sensor25,eat,-0.31871966462832035,ENABLED,
114,sensor26,eat,-0.9949439472956032,ENABLED,
115,sensor27,eat,0.11726431340432253,ENABLED,
116,energy,pickUp,-0.4892419919113351,ENABLED,
117,inv,pickUp,0.2846813681025391,ENABLED,
118,sensor1,pickUp,0.9650226733905036,ENABLED,
119,sensor2,pickUp,-0.9447037487630239,ENABLED,
120,sensor3,pickUp,-0.497184662306825,ENABLED,
121,sensor4,pickUp,0.3263169733502571,ENABLED,
122,sensor5,pickUp,-0.4612873440617702,ENABLED,
123,sensor6,pickUp,-0.25997490514600163,ENABLED,
124,sensor7,pickUp,-0.03146271624058272,ENABLED,
125,sensor8,pickUp,0.6457782598108748,ENABLED,
126,sensor9,pickUp,0.48004808487326467,ENABLED,
127,sensor10,pickUp,-0.6180850486252127,ENABLED,
128,sensor11,pickUp,-0.4088412072087466,ENABLED,
129,sensor12,pickUp,0.1095189683342308,ENABLED,
130,sensor13,pickUp,-0.4190189746929236,ENABLED,
131,sensor14,pickUp,-0.2904515694848695,ENABLED,
132,sensor15,pickUp,0.4761251896026537,ENABLED,
133,sensor16,pickUp,0.6302098077946263,ENABLED,
134,sensor17,pickUp,0.6259778177572701,ENABLED,
135,sensor18,pickUp,0.04460767268420951,ENABLED,
136,sensor19,pickUp,0.3511827578777831,ENABLED,
137,sensor20,pickUp,0.7828356109710963,ENABLED,
138,sensor21,pickUp,-0.3343882091244115,ENABLED,
139,sensor22,pickUp,0.8022422621889191,ENABLED,
140,sensor23,pickUp,0.42130192875134065,ENABLED,
141,sensor24,pickUp,-0.4496893036416931,ENABLED,
142,sensor25,pickUp,0.45698272024560227,ENABLED,
143,sensor26,pickUp,0.5833881399273011,ENABLED,
144,sensor27,pickUp,-0.2259977067156571,ENABLED,
145,energy,drop,0.8895919488448649,ENABLED,
146,inv,drop,0.5300076630280488,ENABLED,
147,sensor1,drop,-0.7849437750417374,ENABLED,
148,sensor2,drop,-0.8767736182843491,ENABLED,
149,sensor3,drop,-0.4700283305560189,ENABLED,
150,sensor4,drop,-0.9875428631093761,ENABLED,
151,sensor5,drop,-0.15343844939834028,ENABLED,
152,sensor6,drop,0.6349868616795336,ENABLED,
153,sensor7,drop,0.6984350990905595,ENABLED,
154,sensor8,drop,0.0829379805706063,ENABLED,
155,sensor9,drop,-0.47588280744683353,ENABLED,
156,sensor10,drop,0.5955911085198324,ENABLED,
157,sensor11,drop,-0.6873287696292609,ENABLED,
158,sensor12,drop,-0.2801470295568458,ENABLED,
159,sensor13,drop,-0.45682907820074914,ENABLED,
160,sensor14,drop,-0.2366761491209768,ENABLED,
161,sensor15,drop,-0.4094716148077282,ENABLED,
162,sensor16,drop,0.27569510762892335,ENABLED,
163,sensor17,drop,0.31731456574967387,ENABLED,
164,sensor18,drop,0.3870477112788766,ENABLED,
165,sensor19,drop,-0.004590483849282068,ENABLED,
166,sensor20,drop,-0.6701378810747625,ENABLED,
167,sensor21,drop,0.504549993839952,ENABLED,
168,sensor22,drop,-0.9197408702587841,ENABLED,
169,sensor23,drop,0.9703041389300331,ENABLED,
170,sensor24,drop,0.2595062481503021,ENABLED,
171,sensor25,drop,0.6961487170805098,ENABLED,
172,sensor26,drop,-0.9932845650172997,ENABLED,
173,sensor27,drop,0.008858812054383547,ENABLED,