
0,energy,move,0.7677398713795969,ENABLED,
1,inv,move,0.6928246458881859,ENABLED,
2,sensor1,move,-0.47485761328361287,ENABLED,
3,sensor2,move,0.264485616742846,ENABLED,
4,sensor3,move,-0.5857205268933203,ENABLED,
5,sensor4,move,0.8536122573720997,ENABLED,
6,sensor5,move,0.9560194950992382,ENABLED,
7,sensor6,move,-0.5640579180805225,ENABLED,
8,sensor7,move,0.37745346323458406,ENABLED,
9,sensor8,move,-0.5635757077485442,ENABLED,
10,sensor9,move,-0.6433456047871156,ENABLED,
11,sensor10,move,0.6812216489342777,ENABLED,
12,sensor11,move,0.7435897217530112,ENABLED,
13,sensor12,move,-0.5158741316311337,ENABLED,
14,sensor13,move,-0.3175550289399487,ENABLED,
15,sensor14,move,0.18292503568886453,ENABLED,
16,sensor15,move,-0.9585994848852142,ENABLED,
17,sensor16,move,-0.27589699247458976,ENABLED,
18,sensor17,move,-0.16339084757411948,ENABLED,
19,sensor18,move,0.48190769584515514,ENABLED,
20,sensor19,move,0.4353378892959703,ENABLED,
21,sensor20,move,-0.7640100975518578,ENABLED,
22,sensor21,move,-0.4622185879919942,ENABLED,
23,sensor22,move,0.9974479255358837,ENABLED,
24,sensor23,move,0.3480132404930949,ENABLED,
25,sensor24,move,-0.42558506319622524,ENABLED,
26,sensor25,move,0.8132371921393844,ENABLED,
27,sensor26,move,0.844749029774132,ENABLED,
28,sensor27,move,0.47951497862715176,ENABLED,
29,energy,turnLeft,0.6256352099583957,ENABLED,
30,inv,turnLeft,-0.6946943141226838,ENABLED,
31,sensor1,turnLeft,0.799935611039569,ENABLED,
32,sensor2,turnLeft,0.8965369325888264,ENABLED,
33,sensor3,turnLeft,0.5101328398391831,ENABLED,
34,sensor4,turnLeft,0.06485999921476826,ENABLED,
35,sensor5,turnLeft,-0.6728454547069229,ENABLED,
36,sensor6,turnLeft,-0.36819125698016153,ENABLED,
37,sensor7,turnLeft,0.43894807032861594,ENABLED,
38,sensor8,turnLeft,-0.945397083594723,ENABLED,
39,sensor9,turnLeft,-0.790653930758892,ENABLED,
40,sensor10,turnLeft,-0.9356037503511261,ENABLED,
41,sensor11,turnLeft,0.5897289326839079,ENABLED,
42,sensor12,turnLeft,0.1961926727993255,ENABLED,
43,sensor13,turnLeft,0.5137034181533873,ENABLED,
44,sensor14,turnLeft,0.244019514554346,ENABLED,
45,sensor15,turnLeft,0.7891792112807312,ENABLED,
46,sensor16,turnLeft,-0.5309172535301647,ENABLED,
47,sensor17,turnLeft,0.3747914603975364,ENABLED,
48,sensor18,turnLeft,0.2776134744083354,ENABLED,
49,sensor19,turnLeft,0.07179012347214475,ENABLED,
50,sensor20,turnLeft,0.3052773766415411,ENABLED,
51,sensor21,turnLeft,0.3927492003588364,ENABLED,
52,sensor22,turnLeft,-0.08606609362907269,ENABLED,
53,sensor23,turnLeft,0.030443759321973518,ENABLED,
54,sensor24,turnLeft,0.3230322108821875,ENABLED,
55,sensor25,turnLeft,0.320953425016713,ENABLED,
56,sensor26,turnLeft,0.5420909735725277,ENABLED,
57,sensor27,turnLeft,0.28268053221876976,ENABLED,
58,energy,turnRight,0.30385863447648065,ENABLED,
59,inv,turnRight,0.15697392276755506,ENABLED,
60,sensor1,turnRight,-0.037531098560494414,ENABLED,
61,sensor2,turnRight,0.3471242253558533,ENABLED,
62,sensor3,turnRight,0.24101698067767874,ENABLED,
63,sensor4,turnRight,-0.24739563230240713,ENABLED,
64,sensor5,turnRight,0.4935701800198533,ENABLED,
65,sensor6,turnRight,0.7577634767043218,ENABLED,
66,sensor7,turnRight,0.2740136518601781,ENABLED,
67,sensor8,turnRight,-0.37679482853349877,ENABLED,
68,sensor9,turnRight,-0.7541006751767532,ENABLED,
69,sensor10,turnRight,-0.6605104096247025,ENABLED,
70,sensor11,turnRight,0.3724437616778207,ENABLED,
71,sensor12,turnRight,0.7635483682967072,ENABLED,
72,sensor13,turnRight,0.7240804113522044,ENABLED,
73,sensor14,turnRight,0.22649553119905996,ENABLED,
74,sensor15,turnRight,-0.2561499215779013,ENABLED,
75,sensor16,turnRight,0.9668082175426962,ENABLED,
76,sensor17,turnRight,0.31098048196834305,ENABLED,
77,sensor18,turnRight,-0.5741574794291913,ENABLED,
78,sensor19,turnRight,-0.8859034518601452,ENABLED,
79,sensor20,turnRight,0.39529271598564386,ENABLED,
80,sensor21,turnRight,-0.35731138930401185,ENABLED,
81,sensor22,turnRight,-0.48829487678208094,ENABLED,
82,sensor23,turnRight,0.2650834531414006,ENABLED,
83,sensor24,turnRight,-0.03403402722050197,ENABLED,
84,sensor25,turnRight,-0.5992210549041488,ENABLED,
85,sensor26,turnRight,-0.618492476502541,ENABLED,
86,sensor27,turnRight,-0.4865413947041479,ENABLED,
87,energy,eat,0.49076401964482397,ENABLED,
88,inv,eat,-0.3716358272533522,ENABLED,
89,sensor1,eat,0.9133683197626903,ENABLED,
90,sensor2,eat,-0.8246925232270281,ENABLED,
91,sensor3,eat,0.4511588956056609,ENABLED,
92,sensor4,eat,0.31902376196628235,ENABLED,
93,sensor5,eat,0.8349724471626021,ENABLED,
94,sensor6,eat,-0.5143663882453309,ENABLED,
95,sensor7,eat,-0.21161940948705404,ENABLED,
96,sensor8,eat,-0.267230103743719,ENABLED,
97,sensor9,eat,-0.8528058956695201,ENABLED,
98,sensor10,eat,0.927768474860454,ENABLED,
99,sensor11,eat,0.15515784334287575,ENABLED,
100,sensor12,eat,0.6607909349823371,ENABLED,
101,sensor13,eat,-0.9585043878625181,ENABLED,
102,sensor14,eat,-0.5233225667626011,ENABLED,
103,sensor15,eat,0.7017935753224294,ENABLED,
104,sensor16,eat,-0.3092072955834151,ENABLED,
105,sensor17,eat,-0.5916682783610341,ENABLED,
106,sensor18,eat,0.8714580150260944,ENABLED,
107,sensor19,eat,0.6588419801783794,ENABLED,
108,sensor20,eat,-0.5826670468378445,ENABLED,
109,sensor21,eat,-0.2455085893117095,ENABLED,
110,sensor22,eat,0.7061537052999018,ENABLED,
111,sensor23,eat,-0.2693901975610624,ENABLED,
112,sensor24,eat,0.496625606470406,ENABLED,
113,sensor25,eat,0.630512436050991,ENABLED,
114,sensor26,eat,0.8643347588525792,ENABLED,
115,sensor27,eat,0.6281545133909068,ENABLED,
116,energy,pickUp,-0.5371332535108735,ENABLED,
117,inv,pickUp,0.5150067673379841,ENABLED,
118,sensor1,pickUp,-0.37827415609753867,ENABLED,
119,sensor2,pickUp,0.9474084169039552,ENABLED,
120,sensor3,pickUp,-0.6967855623040038,ENABLED,
121,sensor4,pickUp,0.5109388319919739,ENABLED,
122,sensor5,pickUp,0.6024890501106881,ENABLED,
123,sensor6,pickUp,0.03750826294845,ENABLED,
124,sensor7,pickUp,0.931131919676428,ENABLED,
125,sensor8,pickUp,-0.820399137279263,ENABLED,
126,sensor9,pickUp,0.6985971266605482,ENABLED,
127,sensor10,pickUp,0.5063641029857273,ENABLED,
128,sensor11,pickUp,0.9028809554053814,ENABLED,
129,sensor12,pickUp,-0.6287668470235117,ENABLED,
130,sensor13,pickUp,-0.9519376223696314,ENABLED,
131,sensor14,pickUp,-0.4250453434300423,ENABLED,
132,sensor15,pickUp,-0.010467856885977955,ENABLED,
133,sensor16,pickUp,-0.9930594997608231,ENABLED,
134,sensor17,pickUp,0.2166124024098941,ENABLED,
135,sensor18,pickUp,0.6187888956317316,ENABLED,
136,sensor19,pickUp,0.5469353065603006,ENABLED,
137,sensor20,pickUp,0.4247580012525929,ENABLED,
138,sensor21,pickUp,0.8387340373773386,ENABLED,
139,sensor22,pickUp,-0.07557311122925636,ENABLED,
140,sensor23,pickUp,0.01867196036762997,ENABLED,
141,sensor24,pickUp,0.12342421774086065,ENABLED,
142,sensor25,pickUp,0.14783317622798808,ENABLED,
143,sensor26,pickUp,-0.059094009624404364,ENABLED,
144,sensor27,pickUp,-0.6379095569750759,ENABLED,
145,energy,drop,0.5206215056278627,ENABLED,
146,inv,drop,-0.9384121080079659,ENABLED,
147,sensor1,drop,0.12037192376850059,ENABLED,
148,sensor2,drop,0.7051014876660606,ENABLED,
149,sensor3,drop,-0.31185323623508765,ENABLED,
150,sensor4,drop,-0.21260104300706217,ENABLED,
151,sensor5,drop,-0.18083293864668226,ENABLED,
152,sensor6,drop,0.12149053148332922,ENABLED,
153,sensor7,drop,-0.06532039106654364,ENABLED,
154,sensor8,drop,0.2741712692309475,ENABLED,
155,sensor9,drop,0.6700816188336942,ENABLED,
156,sensor10,drop,-0.9449181541082989,ENABLED,
157,sensor11,drop,-0.42248285511658845,ENABLED,
158,sensor12,drop,-0.7395130128491549,ENABLED,
159,sensor13,drop,0.3384261244526672,ENABLED,
160,sensor14,drop,-0.3718337828369931,ENABLED,
161,sensor15,drop,0.27784804462616686,ENABLED,
162,sensor16,drop,0.15555906147994825,ENABLED,
163,sensor17,drop,-0.3609626053585089,ENABLED,
164,sensor18,drop,0.8371835769931264,ENABLED,
165,sensor19,drop,0.9098424746360618,ENABLED,
166,sensor20,drop,-0.4618164751053031,ENABLED,
167,sensor21,drop,0.6182825132330683,ENABLED,
168,sensor22,drop,0.4687292205260505,ENABLED,
169,sensor23,drop,0.09203598343253394,ENABLED,
170,sensor24,drop,0.6702347846575689,ENABLED,
171,sensor25,drop,0.3945794891682164,ENABLED,
172,sensor26,drop,-0.5384696362060046,ENABLED,
173,sensor27,drop,-0.7698098995741722,ENABLED,