
0,energy,move,-0.08741821565835561,ENABLED,
1,inv,move,-0.638670916864672,ENABLED,
2,sensor1,move,0.38389797598082387,ENABLED,
3,sensor2,move,0.08256721960029734,ENABLED,
4,sensor3,move,-0.9517396313224613,ENABLED,
5,sensor4,move,0.786776537694363,ENABLED,
6,sensor5,move,-0.6965457555852028,ENABLED,
7,sensor6,move,-0.7254031699710284,ENABLED,
8,sensor7,move,-0.5204640657872193,ENABLED,
9,sensor8,move,-0.757222824999813,ENABLED,
10,sensor9,move,0.2099619912034285,ENABLED,
11,sensor10,move,-0.051906683954944244,ENABLED,
12,sensor11,move,-0.653541986551132,ENABLED,
13,sensor12,move,0.6260358876624075,ENABLED,
14,sensor13,move,0.5242602511653138,ENABLED,
15,sensor14,move,0.840439397971148,ENABLED,
16,sensor15,move,0.8729814117392445,ENABLED,
17,sensor16,move,0.6084440018614587,ENABLED,
18,sensor17,move,0.17603731077816853,ENABLED,
19,sensor18,move,0.6279764974068638,ENABLED,
20,sensor19,move,0.43215266256698004,ENABLED,
21,sensor20,move,0.7342622107934613,ENABLED,
22,sensor21,move,-0.028979727096292818,ENABLED,
23,sensor22,move,0.8609340611561485,ENABLED,
24,sensor23,move,-0.49195781111073855,ENABLED,
25,sensor24,move,0.3445452965068003,ENABLED,
26,sensor25,move,-0.4421784438948051,ENABLED,
27,sensor26,move,-0.01557935137247135,ENABLED,
28,sensor27,move,0.011514581125169121,ENABLED,
29,energy,turnLeft,-0.5202513767966508,ENABLED,
30,inv,turnLeft,0.24938644268586518,ENABLED,
31,sensor1,turnLeft,0.8708301787554986,ENABLED,
32,sensor2,turnLeft,-0.48174281335531943,ENABLED,
33,sensor3,turnLeft,0.6009096017252369,ENABLED,
34,sensor4,turnLeft,-0.6534368484969317,ENABLED,
35,sensor5,turnLeft,-0.4902789793741771,ENABLED,
36,sensor6,turnLeft,-0.828684446651553,ENABLED,
37,sensor7,turnLeft,-0.7782497219682791,ENABLED,
38,sensor8,turnLeft,0.06639634200711497,ENABLED,
39,sensor9,turnLeft,0.284427744110354,ENABLED,
40,sensor10,turnLeft,-0.7732873553321367,ENABLED,
41,sensor11,turnLeft,-0.6414997543820131,ENABLED,
42,sensor12,turnLeft,0.6953215374321426,ENABLED,
43,sensor13,turnLeft,-0.38963068356076613,ENABLED,
44,sensor14,turnLeft,0.5195560721796704,ENABLED,
45,sensor15,turnLeft,-0.9188074789382461,ENABLED,
46,sensor16,turnLeft,0.16751711165159322,ENABLED,
47,sensor17,turnLeft,0.618219970097619,ENABLED,
48,sensor18,turnLeft,0.48936685525102863,ENABLED,
49,sensor19,turnLeft,0.3896376611115264,ENABLED,
50,sensor20,turnLeft,0.9112483416011752,ENABLED,
51,sensor21,turnLeft,-0.9641876496768906,ENABLED,
52,sensor22,turnLeft,-0.17280942978988456,ENABLED,
53,sensor23,turnLeft,0.13923529531245626,ENABLED,
54,sensor24,turnLeft,-0.4888837755048039,ENABLED,
55,sensor25,turnLeft,0.45584598272920385,ENABLED,
56,sensor26,turnLeft,0.29337957865958253,ENABLED,
57,sensor27,turnLeft,0.8062342708581982,ENABLED,
58,energy,turnRight,-0.4982987467633626,ENABLED,
59,inv,turnRight,-0.2278234598919502,ENABLED,
60,sensor1,turnRight,-0.19623554179604197,ENABLED,
61,sensor2,turnRight,-0.49099319072428904,ENABLED,
62,sensor3,turnRight,0.4381718166562738,ENABLED,
63,sensor4,turnRight,0.7256653356676035,ENABLED,
64,sensor5,turnRight,-0.5067408799173667,ENABLED,
65,sensor6,turnRight,0.8913546727997292,ENABLED,
66,sensor7,turnRight,-0.7179965440693008,ENABLED,
67,sensor8,turnRight,-0.7787292908167613,ENABLED,
68,sensor9,turnRight,-0.860225847885355,ENABLED,
69,sensor10,turnRight,0.22581823922323974,ENABLED,
70,sensor11,turnRight,0.09503452716451144,ENABLED,
71,sensor12,turnRight,0.3612670790705155,ENABLED,
72,sensor13,turnRight,0.06763898297087301,ENABLED,
73,sensor14,turnRight,-0.5905866375198756,ENABLED,
74,sensor15,turnRight,0.052661213713545596,ENABLED,
75,sensor16,turnRight,-0.014820496889953905,ENABLED,
76,sensor17,turnRight,0.44856363132519506,ENABLED,
77,sensor18,turnRight,0.40117267397071754,ENABLED,
78,sensor19,turnRight,-0.1329463915682887,ENABLED,
79,sensor20,turnRight,0.9152258554068977,ENABLED,
80,sensor21,turnRight,0.7794971534808286,ENABLED,
81,sensor22,turnRight,0.09032286149374857,ENABLED,
82,sensor23,turnRight,0.8538517952137485,ENABLED,
83,sensor24,turnRight,0.07676047837888067,ENABLED,
84,sensor25,turnRight,-0.759430501228036,ENABLED,
85,sensor26,turnRight,-0.41411943573746246,ENABLED,
86,sensor27,turnRight,-0.9191199525435414,ENABLED,
87,energy,eat,-0.8035821102323637,ENABLED,
88,inv,eat,-0.37736981587459373,ENABLED,
89,sensor1,eat,-0.5170954671414487,ENABLED,
90,sensor2,eat,-0.6950055055348745,ENABLED,
91,sensor3,eat,0.876356736179954,ENABLED,
92,sensor4,eat,0.5627271171084294,ENABLED,
93,sensor5,eat,0.7875937377750457,ENABLED,
94,sensor6,eat,-0.26674147872676834,ENABLED,
95,sensor7,eat,-0.498791472250641,ENABLED,
96,sensor8,eat,-0.0628053603885883,ENABLED,
97,sensor9,eat,0.872874252345669,ENABLED,
98,sensor10,eat,-0.9627828432587751,ENABLED,
99,sensor11,eat,0.6550379053811901,ENABLED,
100,sensor12,eat,0.4358505813300715,ENABLED,
101,sensor13,eat,-0.911928700115809,ENABLED,
102,sensor14,eat,-0.49587846247445366,ENABLED,
103,sensor15,eat,-0.49117517081550677,ENABLED,
104,sensor16,eat,-0.4228717035186118,ENABLED,
105,sensor17,eat,-0.5392838744738091,ENABLED,
106,sensor18,eat,0.7265306252491592,ENABLED,
107,sensor19,eat,-0.015317832852191238,ENABLED,
108,sensor20,eat,-0.27720144932605106,ENABLED,
109,sensor21,eat,0.30548913846869996,ENABLED,
110,sensor22,eat,0.8117974793655727,ENABLED,
111,sensor23,eat,0.4112249751042336,ENABLED,
112,sensor24,eat,-0.9877358189189034,ENABLED,
113,sensor25,eat,0.4947563450605197,ENABLED,
114,sensor26,eat,0.735523800185995,ENABLED,
115,sensor27,eat,-0.14478869416704554,ENABLED,
116,energy,pickUp,0.5602389237314582,ENABLED,
117,inv,pickUp,-0.3528938408203739,ENABLED,
118,sensor1,pickUp,0.16814577144935527,ENABLED,
119,sensor2,pickUp,0.3477772064459781,ENABLED,
120,sensor3,pickUp,0.7479488688945028,ENABLED,
121,sensor4,pickUp,0.5547497670435,ENABLED,
122,sensor5,pickUp,-0.12860825910942175,ENABLED,
123,sensor6,pickUp,-0.18070826810636587,ENABLED,
124,sensor7,pickUp,-0.013175456499352922,ENABLED,
125,sensor8,pickUp,0.7975991929648065,ENABLED,
126,sensor9,pickUp,0.5914308415265954,ENABLED,
127,sensor10,pickUp,0.7150610502696919,ENABLED,
128,sensor11,pickUp,0.9449786215059137,ENABLED,
129,sensor12,pickUp,0.6812913456342358,ENABLED,
130,sensor13,pickUp,-0.7318909295396723,ENABLED,
131,sensor14,pickUp,-0.015186166009631963,ENABLED,
132,sensor15,pickUp,-0.09940736680548645,ENABLED,
133,sensor16,pickUp,0.3883795085639723,ENABLED,
134,sensor17,pickUp,0.3347483775161908,ENABLED,
135,sensor18,pickUp,-0.5778970589528469,ENABLED,
136,sensor19,pickUp,0.6226652163648041,ENABLED,
137,sensor20,pickUp,0.546365794545308,ENABLED,
138,sensor21,pickUp,0.9005616351065213,ENABLED,
139,sensor22,pickUp,-0.8245378559111789,ENABLED,
140,sensor23,pickUp,0.9784002240374636,ENABLED,
141,sensor24,pickUp,-0.7067967259055965,ENABLED,
142,sensor25,pickUp,-0.3121846689509302,ENABLED,
143,sensor26,pickUp,-0.3386409923103,ENABLED,
144,sensor27,pickUp,0.3278442558514316,ENABLED,
145,energy,drop,-0.6396530261296187,ENABLED,
146,inv,drop,0.738448573309475,ENABLED,
147,sensor1,drop,0.07968880683226787,ENABLED,
148,sensor2,drop,0.690208231162875,ENABLED,
149,sensor3,drop,0.6953884683091984,ENABLED,
150,sensor4,drop,0.10993709286371267,ENABLED,
151,sensor5,drop,-0.7342427618134391,ENABLED,
152,sensor6,drop,0.652638213150134,ENABLED,
153,sensor7,drop,-0.28923967387856653,ENABLED,
154,sensor8,drop,-0.9522328639004667,ENABLED,
155,sensor9,drop,0.7084027028927076,ENABLED,
156,sensor10,drop,0.041026930582261034,ENABLED,
157,sensor11,drop,-0.6280493994507916,ENABLED,
158,sensor12,drop,0.4519635443556347,ENABLED,
159,sensor13,drop,0.2221120756414512,ENABLED,
160,sensor14,drop,-0.5162129240657873,ENABLED,
161,sensor15,drop,-0.9718797079117343,ENABLED,
162,sensor16,drop,0.8476936503216506,ENABLED,
163,sensor17,drop,-0.018312671482906495,ENABLED,
164,sensor18,drop,0.17333461417047125,ENABLED,
165,sensor19,drop,-0.8600299471049051,ENABLED,
166,sensor20,drop,-0.4749526638395809,ENABLED,
167,sensor21,drop,0.41122319564351906,ENABLED,
168,sensor22,drop,-0.6336413781481232,ENABLED,
169,sensor23,drop,-0.12584455075375778,ENABLED,
170,sensor24,drop,0.03067172941309937,ENABLED,
171,sensor25,drop,-0.23514100878505206,ENABLED,
172,sensor26,drop,0.4627828163873535,ENABLED,
173,sensor27,drop,-0.0894968199768591,ENABLED,