
0,energy,move,-0.5794869694490272,ENABLED,
1,inv,move,-0.09589776961362739,ENABLED,
2,sensor1,move,0.3722597087616093,ENABLED,
3,sensor2,move,-0.7884576835837702,ENABLED,
4,sensor3,move,0.1143324401346979,ENABLED,
5,sensor4,move,-0.22455024748530317,ENABLED,
6,sensor5,move,-0.6765204229849389,ENABLED,
7,sensor6,move,0.3839521929226424,ENABLED,
8,sensor7,move,-0.18304936273065464,ENABLED,
9,sensor8,move,0.4667066900223267,ENABLED,
10,sensor9,move,0.572695481447381,ENABLED,
11,sensor10,move,0.5310679631145496,ENABLED,
12,sensor11,move,-0.3077782646579532,ENABLED,
13,sensor12,move,0.469901692032642,ENABLED,
14,sensor13,move,0.48488648681990076,ENABLED,
15,sensor14,move,-0.8202130746716101,ENABLED,
16,sensor15,move,0.9265642847825539,ENABLED,
17,sensor16,move,-0.421005781916165,ENABLED,
18,sensor17,move,-0.29238452904050627,ENABLED,
19,sensor18,move,-0.20140709152074265,ENABLED,
20,sensor19,move,0.8587075803165938,ENABLED,
21,sensor20,move,-0.9607116480953763,ENABLED,
22,sensor21,move,0.7333940121972462,ENABLED,
23,sensor22,move,-0.12568399788122098,ENABLED,
24,sensor23,move,0.9197582630257506,ENABLED,
25,sensor24,move,0.19938123608937675,ENABLED,
26,sensor25,move,0.7174654790622608,ENABLED,
27,sensor26,move,0.6799346258980643,ENABLED,
28,sensor27,move,-0.7999463531251425,ENABLED,
29,energy,turnLeft,-0.44903867993967217,ENABLED,
30,inv,turnLeft,-0.08467368563686217,ENABLED,
31,sensor1,turnLeft,-0.3568517728510041,ENABLED,
32,sensor2,turnLeft,0.07059818157060493,ENABLED,
33,sensor3,turnLeft,0.2312247036926509,ENABLED,
34,sensor4,turnLeft,0.9968816383705559,ENABLED,
35,sensor5,turnLeft,0.9461529673648732,ENABLED,
36,sensor6,turnLeft,-0.03929452068503547,ENABLED,
37,sensor7,turnLeft,-0.18536967222589396,ENABLED,
38,sensor8,turnLeft,-0.5507894600560312,ENABLED,
39,sensor9,turnLeft,-0.7297438354664656,ENABLED,
40,sensor10,turnLeft,0.1297986672596907,ENABLED,
41,sensor11,turnLeft,-0.4648314825766353,ENABLED,
42,sensor12,turnLeft,0.2974942799730613,ENABLED,
43,sensor13,turnLeft,-0.555333014726423,ENABLED,
44,sensor14,turnLeft,0.07014792698708727,ENABLED,
45,sensor15,turnLeft,0.9572706375606821,ENABLED,
46,sensor16,turnLeft,-0.5462611134303643,ENABLED,
47,sensor17,turnLeft,-0.8329943328835345,ENABLED,
48,sensor18,turnLeft,-0.9613463638634343,ENABLED,
49,sensor19,turnLeft,0.552939804267119,ENABLED,
50,sensor20,turnLeft,-0.8544986180216809,ENABLED,
51,sensor21,turnLeft,0.9337754067973332,ENABLED,
52,sensor22,turnLeft,0.1396111411459564,ENABLED,
53,sensor23,turnLeft,0.6446369012325728,ENABLED,
54,sensor24,turnLeft,0.08190742867480161,ENABLED,
55,sensor25,turnLeft,0.8522449818553193,ENABLED,
56,sensor26,turnLeft,-0.6332788710424664,ENABLED,
57,sensor27,turnLeft,0.7379083147463363,ENABLED,
58,energy,turnRight,0.28182590726277845,ENABLED,
59,inv,turnRight,0.10089275293326705,ENABLED,
60,sensor1,turnRight,-0.9385621705487031,ENABLED,
61,sensor2,turnRight,0.3946957279309773,ENABLED,
62,sensor3,turnRight,-0.1808555491091759,ENABLED,
63,sensor4,turnRight,-0.5362338419192791,ENABLED,
64,sensor5,turnRight,-0.643924100885459,ENABLED,
65,sensor6,turnRight,-0.5122794519083356,ENABLED,
66,sensor7,turnRight,0.13266794868586196,ENABLED,
67,sensor8,turnRight,0.5848138766035107,ENABLED,
68,sensor9,turnRight,0.34392387288616866,ENABLED,
69,sensor10,turnRight,-0.07171025416572219,ENABLED,
70,sensor11,turnRight,0.0032399411755639207,ENABLED,
71,sensor12,turnRight,-0.6285492232112404,ENABLED,
72,sensor13,turnRight,-0.045058481262220784,ENABLED,
73,sensor14,turnRight,0.7743218290669613,ENABLED,
74,sensor15,turnRight,-0.18173468050100916,ENABLED,
75,sensor16,turnRight,-0.6776808645900476,ENABLED,
76,sensor17,turnRight,-0.1855547184188715,ENABLED,
77,sensor18,turnRight,0.0023459188965457844,ENABLED,
78,sensor19,turnRight,-0.6761097423376663,ENABLED,
79,sensor20,turnRight,-0.5375872283682823,ENABLED,
80,sensor21,turnRight,-0.27648485289603575,ENABLED,
81,sensor22,turnRight,-0.8333212113988333,ENABLED,
82,sensor23,turnRight,-0.292325434803963,ENABLED,
83,sensor24,turnRight,-0.9605668328512946,ENABLED,
84,sensor25,turnRight,0.8236837880292864,ENABLED,
85,sensor26,turnRight,-0.3290601854645725,ENABLED,
86,sensor27,turnRight,0.5596685335904281,ENABLED,
87,energy,eat,-0.8315488802766404,ENABLED,
88,inv,eat,-0.0052029599567546825,ENABLED,
89,sensor1,eat,-0.5584860074247984,ENABLED,
90,sensor2,eat,0.02738485734040541,ENABLED,
91,sensor3,eat,0.2076492005595969,ENABLED,
92,sensor4,eat,-0.41623655676743865,ENABLED,
93,sensor5,eat,0.4195293733833485,ENABLED,
94,sensor6,eat,0.31023517702520675,ENABLED,
95,sensor7,eat,0.8061241745466101,ENABLED,
96,sensor8,eat,-0.826762547267599,ENABLED,
97,sensor9,eat,0.47736625870197,ENABLED,
98,sensor10,eat,0.5315774161684714,ENABLED,
99,sensor11,eat,0.28543185451553144,ENABLED,
100,sensor12,eat,-0.2268890237997876,ENABLED,
101,sensor13,eat,0.11766950449238167,ENABLED,
102,sensor14,eat,0.9815995810731362,ENABLED,
103,sensor15,eat,0.2997589108181373,ENABLED,
104,sensor16,eat,-0.4459864638920903,ENABLED,
105,sensor17,eat,0.627288420748767,ENABLED,
106,sensor18,eat,0.7418430566150269,ENABLED,
107,sensor19,eat,0.5653108200630272,ENABLED,
108,sensor20,eat,0.040852267438787004,ENABLED,
109,sensor21,eat,0.23552122101948858,ENABLED,
110,sensor22,eat,0.7822464923289256,ENABLED,
111,sensor23,eat,0.8577069877081216,ENABLED,
112,sensor24,eat,0.5457483875482372,ENABLED,
113,sensor25,eat,0.2654954094879114,ENABLED,
114,sensor26,eat,0.7641702512407151,ENABLED,
115,sensor27,eat,-0.5531223516381221,ENABLED,
116,energy,pickUp,0.543557294523207,ENABLED,
117,inv,pickUp,0.2694668036952552,ENABLED,
118,sensor1,pickUp,-0.012061295396869731,ENABLED,
119,sensor2,pickUp,0.6721606171476653,ENABLED,
120,sensor3,pickUp,0.6794853179949261,ENABLED,
121,sensor4,pickUp,-0.29672506883445005,ENABLED,
122,sensor5,pickUp,-0.8089840082172706,ENABLED,
123,sensor6,pickUp,-0.5440015587334075,ENABLED,
124,sensor7,pickUp,-0.8528535482688986,ENABLED,
125,sensor8,pickUp,-0.177855963449423,ENABLED,
126,sensor9,pickUp,0.23300948096387253,ENABLED,
127,sensor10,pickUp,0.2128402777325733,ENABLED,
128,sensor11,pickUp,-0.7132709955764933,ENABLED,
129,sensor12,pickUp,-0.8305266702476108,ENABLED,
130,sensor13,pickUp,-0.9037276058482835,ENABLED,
131,sensor14,pickUp,-0.16944493007108252,ENABLED,
132,sensor15,pickUp,0.42677034851036666,ENABLED,
133,sensor16,pickUp,-0.7177879100108218,ENABLED,
134,sensor17,pickUp,0.08595632643756868,ENABLED,
135,sensor18,pickUp,-0.8151328135498472,ENABLED,
136,sensor19,pickUp,-0.7706327694162498,ENABLED,
137,sensor20,pickUp,0.050869375702298436,ENABLED,
138,sensor21,pickUp,-0.3690588651189366,ENABLED,
139,sensor22,pickUp,0.9930268389955832,ENABLED,
140,sensor23,pickUp,-0.9025242347553559,ENABLED,
141,sensor24,pickUp,0.5491609184886919,ENABLED,
142,sensor25,pickUp,0.6671493206872214,ENABLED,
143,sensor26,pickUp,-0.27886726734946254,ENABLED,
144,sensor27,pickUp,0.5642843037749916,ENABLED,
145,energy,drop,-0.9122520732673924,ENABLED,
146,inv,drop,-0.7726713808519741,ENABLED,
147,sensor1,drop,-0.2697741970741334,ENABLED,
148,sensor2,drop,0.00847024361572446,ENABLED,
149,sensor3,drop,-0.25152243241795236,ENABLED,
150,sensor4,drop,-0.43353399445781027,ENABLED,
151,sensor5,drop,0.8794774735647981,ENABLED,
152,sensor6,drop,-0.47452019412743507,ENABLED,
153,sensor7,drop,-0.28001366253750537,ENABLED,
154,sensor8,drop,0.919573744855462,ENABLED,
155,sensor9,drop,0.4004977265089167,ENABLED,
156,sensor10,drop,-0.6662020546759124,ENABLED,
157,sensor11,drop,0.3824810934891212,ENABLED,
158,sensor12,drop,-0.18133433583102998,ENABLED,
159,sensor13,drop,0.014992298122696424,ENABLED,
160,sensor14,drop,-0.2934955332743472,ENABLED,
161,sensor15,drop,-0.7210335872105225,ENABLED,
162,sensor16,drop,0.7883217440389108,ENABLED,
163,sensor17,drop,-0.011298685039852652,ENABLED,
164,sensor18,drop,0.09223882433291175,ENABLED,
165,sensor19,drop,-0.1378609718856063,ENABLED,
166,sensor20,drop,-0.8056847897256818,ENABLED,
167,sensor21,drop,-0.9022459247497168,ENABLED,
168,sensor22,drop,0.8260262071949802,ENABLED,
169,sensor23,drop,-0.7793763357466892,ENABLED,
170,sensor24,drop,-0.962644406441248,ENABLED,
171,sensor25,drop,-0.6707213257478739,ENABLED,
172,sensor26,drop,-0.3707557320625985,ENABLED,
173,sensor27,drop,0.8651779123444443,ENABLED,