
0,energy,move,-0.16837742659031485,ENABLED,
1,inv,move,-0.2975625247514446,ENABLED,
2,sensor1,move,-0.7131526010843681,ENABLED,
3,sensor2,move,0.6548019818196451,ENABLED,
4,sensor3,move,-0.6087018671940159,ENABLED,
5,sensor4,move,-0.5614506430599076,ENABLED,
6,sensor5,move,0.18415135199907295,ENABLED,
7,sensor6,move,0.33561250181989233,ENABLED,
8,sensor7,move,-0.40784270234283704,ENABLED,
9,sensor8,move,-0.19657704536997045,ENABLED,
10,sensor9,move,0.2543533606336892,ENABLED,
11,sensor10,move,0.3171356607965248,ENABLED,
12,sensor11,move,-0.9996025828385315,ENABLED,
13,sensor12,move,0.7954747226831989,ENABLED,
14,sensor13,move,-0.13348780094668378,ENABLED,
15,sensor14,move,0.4481298540636327,ENABLED,
16,sensor15,move,0.7304889988315697,ENABLED,
17,sensor16,move,0.10383077022580367,ENABLED,
18,sensor17,move,0.14262901658545957,ENABLED,
19,sensor18,move,-0.6008403997197311,ENABLED,
20,sensor19,move,0.2092317814287099,ENABLED,
21,sensor20,move,0.6932739926512794,ENABLED,
22,sensor21,move,0.2168522194556286,ENABLED,
23,sensor22,move,0.8187182158176636,ENABLED,
24,sensor23,move,0.617867858418145,ENABLED,
25,sensor24,move,0.41034192849223805,ENABLED,
26,sensor25,move,0.8610021628958604,ENABLED,
27,sensor26,move,-0.26876530897534434,ENABLED,
28,sensor27,move,0.9556718661272292,ENABLED,
29,energy,turnLeft,-0.17403198202389625,ENABLED,
30,inv,turnLeft,0.49893709794733065,ENABLED,
31,sensor1,turnLeft,-0.8019778324105884,ENABLED,
32,sensor2,turnLeft,0.8422664495075038,ENABLED,
33,sensor3,turnLeft,0.7820130251539676,ENABLED,
34,sensor4,turnLeft,-0.9126386926543029,ENABLED,
35,sensor5,turnLeft,-0.9545720940538058,ENABLED,
36,sensor6,turnLeft,0.41224072563037106,ENABLED,
37,sensor7,turnLeft,-0.07651467004648072,ENABLED,
38,sensor8,turnLeft,0.8582530655654628,ENABLED,
39,sensor9,turnLeft,0.8101480052517616,ENABLED,
40,sensor10,turnLeft,0.9544752143875581,ENABLED,
41,sensor11,turnLeft,0.8752031298106369,ENABLED,
42,sensor12,turnLeft,0.4981685590338283,ENABLED,
43,sensor13,turnLeft,-0.040125812759340684,ENABLED,
44,sensor14,turnLeft,0.3099071611821864,ENABLED,
45,sensor15,turnLeft,-0.33889660470283767,ENABLED,
46,sensor16,turnLeft,0.982257101019284,ENABLED,
47,sensor17,turnLeft,-0.08185898642344003,ENABLED,
48,sensor18,turnLeft,0.4652968142196239,ENABLED,
49,sensor19,turnLeft,0.4663570946048825,ENABLED,
50,sensor20,turnLeft,0.9858992656745813,ENABLED,
51,sensor21,turnLeft,0.4554476333447737,ENABLED,
52,sensor22,turnLeft,-0.733116119405383,ENABLED,
53,sensor23,turnLeft,0.9069019562172649,ENABLED,
54,sensor24,turnLeft,-0.4355406751353019,ENABLED,
55,sensor25,turnLeft,-0.395571311489636,ENABLED,
56,sensor26,turnLeft,-0.27334843267259523,ENABLED,
57,sensor27,turnLeft,-0.4020422348181023,ENABLED,
58,energy,turnRight,-0.3782792117148852,ENABLED,
59,inv,turnRight,-0.5849454075041154,ENABLED,
60,sensor1,turnRight,-0.9947566245687773,ENABLED,
61,sensor2,turnRight,0.0025422932858492064,ENABLED,
62,sensor3,turnRight,-0.41984866403774435,ENABLED,
63,sensor4,turnRight,-0.413457734649161,ENABLED,
64,sensor5,turnRight,0.8294065279036711,ENABLED,
65,sensor6,turnRight,-0.7070404799831524,ENABLED,
66,sensor7,turnRight,0.6212233767121211,ENABLED,
67,sensor8,turnRight,-0.7041380970581594,ENABLED,
68,sensor9,turnRight,-0.1618366291470159,ENABLED,
69,sensor10,turnRight,-0.7273165151157952,ENABLED,
70,sensor11,turnRight,0.8815923696086512,ENABLED,
71,sensor12,turnRight,0.3884290068397491,ENABLED,
72,sensor13,turnRight,0.15074061537841832,ENABLED,
73,sensor14,turnRight,0.28301613788111446,ENABLED,
74,sensor15,turnRight,0.07101501421191769,ENABLED,
75,sensor16,turnRight,0.5047714709436004,ENABLED,
76,sensor17,turnRight,-0.68938527596875,ENABLED,
77,sensor18,turnRight,0.4583493074788447,ENABLED,
78,sensor19,turnRight,0.12046623706582071,ENABLED,
79,sensor20,turnRight,0.6876680106622979,ENABLED,
80,sensor21,turnRight,0.6838585101661006,ENABLED,
81,sensor22,turnRight,-0.30418542984254526,ENABLED,
82,sensor23,turnRight,-0.3260069097748042,ENABLED,
83,sensor24,turnRight,0.5474548289541312,ENABLED,
84,sensor25,turnRight,0.37630438626258944,ENABLED,
85,sensor26,turnRight,0.26955772969034464,ENABLED,
86,sensor27,turnRight,0.5054208215694345,ENABLED,
87,energy,eat,-0.8410985907765267,ENABLED,
88,inv,eat,0.7828654727159832,ENABLED,
89,sensor1,eat,0.14682816911800645,ENABLED,
90,sensor2,eat,0.27110529110111603,ENABLED,
91,sensor3,eat,-0.47874010670374867,ENABLED,
92,sensor4,eat,-0.006314485070927578,ENABLED,
93,sensor5,eat,0.7525256162211393,ENABLED,
94,sensor6,eat,0.40250349287223575,ENABLED,
95,sensor7,eat,0.6337944811503786,ENABLED,
96,sensor8,eat,0.4556161443099125,ENABLED,
97,sensor9,eat,0.1808010829856852,ENABLED,
98,sensor10,eat,0.3974124039992468,ENABLED,
99,sensor11,eat,0.022301939496404133,ENABLED,
100,sensor12,eat,-0.47615236643919756,ENABLED,
101,sensor13,eat,-0.3332390924689339,ENABLED,
102,sensor14,eat,0.28630434951447525,ENABLED,
103,sensor15,eat,0.8978359364435942,ENABLED,
104,sensor16,eat,0.8373489947932327,ENABLED,
105,sensor17,eat,-0.49172342086864007,ENABLED,
106,sensor18,eat,-0.36973479979338464,ENABLED,
107,sensor19,eat,0.03705183416088431,ENABLED,
108,sensor20,eat,0.8130989410453853,ENABLED,
109,sensor21,eat,0.5673554426696936,ENABLED,
110,sensor22,eat,0.0496199207199961,ENABLED,
111,sensor23,eat,0.9442920884416446,ENABLED,
112,sensor24,eat,0.9779199376191421,ENABLED,
113,sensor25,eat,0.9824819450005031,ENABLED,
114,sensor26,eat,0.9874081079995307,ENABLED,
115,sensor27,eat,-0.11126602631482263,ENABLED,
116,energy,pickUp,0.34305389175857637,ENABLED,
117,inv,pickUp,0.7877899609973273,ENABLED,
118,sensor1,pickUp,-0.8205499433259231,ENABLED,
119,sensor2,pickUp,0.005626606655293687,ENABLED,
120,sensor3,pickUp,0.5754467028864141,ENABLED,
121,sensor4,pickUp,-0.2381177040119673,ENABLED,
122,sensor5,pickUp,-0.8671776073695878,ENABLED,
123,sensor6,pickUp,0.8088457616888778,ENABLED,
124,sensor7,pickUp,0.33103777513175947,ENABLED,
125,sensor8,pickUp,0.018564643918824508,ENABLED,
126,sensor9,pickUp,0.8071401175409527,ENABLED,
127,sensor10,pickUp,-0.8173015837536723,ENABLED,
128,sensor11,pickUp,-0.2108230625921903,ENABLED,
129,sensor12,pickUp,0.6037157461399445,ENABLED,
130,sensor13,pickUp,-0.351879474610842,ENABLED,
131,sensor14,pickUp,-0.7958874493181964,ENABLED,
132,sensor15,pickUp,0.16362143133166174,ENABLED,
133,sensor16,pickUp,0.6769674029143633,ENABLED,
134,sensor17,pickUp,-0.8595186759124278,ENABLED,
135,sensor18,pickUp,-0.007949235589102654,ENABLED,
136,sensor19,pickUp,-0.23560764735399298,ENABLED,
137,sensor20,pickUp,0.7338226732318052,ENABLED,
138,sensor21,pickUp,-0.8726944230936191,ENABLED,
139,sensor22,pickUp,-0.8108113569426056,ENABLED,
140,sensor23,pickUp,0.046098174294666006,ENABLED,
141,sensor24,pickUp,-0.2367080810143658,ENABLED,
142,sensor25,pickUp,0.28558160378892294,ENABLED,
143,sensor26,pickUp,0.6516032296805341,ENABLED,
144,sensor27,pickUp,0.0021619342578562684,ENABLED,
145,energy,drop,0.23808119137599348,ENABLED,
146,inv,drop,0.352706675898111,ENABLED,
147,sensor1,drop,0.4554186494480408,ENABLED,
148,sensor2,drop,-0.7492842243309419,ENABLED,
149,sensor3,drop,0.39881896600493993,ENABLED,
150,sensor4,drop,0.9663192439385238,ENABLED,
151,sensor5,drop,-0.5749398734654128,ENABLED,
152,sensor6,drop,-0.7932444046893681,ENABLED,
153,sensor7,drop,0.42076193523679595,ENABLED,
154,sensor8,drop,-0.6900958848004457,ENABLED,
155,sensor9,drop,-0.9540294405023482,ENABLED,
156,sensor10,drop,-0.15352437438893762,ENABLED,
157,sensor11,drop,-0.2591275282572909,ENABLED,
158,sensor12,drop,0.14919238599399276,ENABLED,
159,sensor13,drop,0.8453464405872657,ENABLED,
160,sensor14,drop,0.743532046870311,ENABLED,
161,sensor15,drop,-0.9248861333261116,ENABLED,
162,sensor16,drop,-0.7005438851370163,ENABLED,
163,sensor17,drop,-0.8923465925242029,ENABLED,
164,sensor18,drop,-0.7066880313085233,ENABLED,
165,sensor19,drop,0.47026341692723794,ENABLED,
166,sensor20,drop,-0.9186237892547104,ENABLED,
167,sensor21,drop,-0.8626147615186512,ENABLED,
168,sensor22,drop,0.34011255114761174,ENABLED,
169,sensor23,drop,0.11149440160840318,ENABLED,
170,sensor24,drop,-0.09676023381509458,ENABLED,
171,sensor25,drop,0.1897320351781393,ENABLED,
172,sensor26,drop,-0.21653659463542674,ENABLED,
173,sensor27,drop,-0.45356585630074897,ENABLED,