
0,energy,move,0.19984112415528754,ENABLED,
1,inv,move,0.9156814590419662,ENABLED,
2,sensor1,move,0.6941276032224235,ENABLED,
3,sensor2,move,0.39452405944368474,ENABLED,
4,sensor3,move,-0.6765251243750554,ENABLED,
5,sensor4,move,-0.7037014500601604,ENABLED,
6,sensor5,move,0.06089717302133413,ENABLED,
7,sensor6,move,-0.5355594675124102,ENABLED,
8,sensor7,move,-0.8139300647879575,ENABLED,
9,sensor8,move,-0.38194348607037565,ENABLED,
10,sensor9,move,0.013742852886035495,ENABLED,
11,sensor10,move,0.8661006657498571,ENABLED,
12,sensor11,move,0.9359628299727678,ENABLED,
13,sensor12,move,-0.7881968107498167,ENABLED,
14,sensor13,move,-0.3264957247862428,ENABLED,
15,sensor14,move,0.2821234057263897,ENABLED,
16,sensor15,move,-0.5955663138295104,ENABLED,
17,sensor16,move,0.3083883277810602,ENABLED,
18,sensor17,move,-0.5093384624885158,ENABLED,
19,sensor18,move,-0.5703029709743976,ENABLED,
20,sensor19,move,0.5617321567547762,ENABLED,
21,sensor20,move,0.7233186265631606,ENABLED,
22,sensor21,move,-0.7746968531022529,ENABLED,
23,sensor22,move,-0.9493527770690098,ENABLED,
24,sensor23,move,-0.5766531947347613,ENABLED,
25,sensor24,move,0.43899716987599535,ENABLED,
26,sensor25,move,0.9908932256613865,ENABLED,
27,sensor26,move,0.9255852185098117,ENABLED,
28,sensor27,move,-0.8697890708028675,ENABLED,
29,energy,turnLeft,0.7286521657074925,ENABLED,
30,inv,turnLeft,-0.10099225055088912,ENABLED,
31,sensor1,turnLeft,0.47127958344239773,ENABLED,
32,sensor2,turnLeft,0.31911750727461374,ENABLED,
33,sensor3,turnLeft,0.6867616004884038,ENABLED,
34,sensor4,turnLeft,-0.9839612430508402,ENABLED,
35,sensor5,turnLeft,0.7323473258594553,ENABLED,
36,sensor6,turnLeft,0.35469265855916965,ENABLED,
37,sensor7,turnLeft,0.8139841327080877,ENABLED,
38,sensor8,turnLeft,0.5791932039284109,ENABLED,
39,sensor9,turnLeft,-0.6071861132095171,ENABLED,
40,sensor10,turnLeft,0.5118567567464138,ENABLED,
41,sensor11,turnLeft,0.6503098450984497,ENABLED,
42,sensor12,turnLeft,-0.2820593131375875,ENABLED,
43,sensor13,turnLeft,0.8100445165198398,ENABLED,
44,sensor14,turnLeft,-0.22222143593903332,ENABLED,
45,sensor15,turnLeft,-0.6416530705667336,ENABLED,
46,sensor16,turnLeft,0.2883938971485558,ENABLED,
47,sensor17,turnLeft,-0.9869975177006394,ENABLED,
48,sensor18,turnLeft,0.584907618206167,ENABLED,
49,sensor19,turnLeft,0.6293643420244397,ENABLED,
50,sensor20,turnLeft,0.8519320215939066,ENABLED,
51,sensor21,turnLeft,-0.8912573989176646,ENABLED,
52,sensor22,turnLeft,0.49174703654969343,ENABLED,
53,sensor23,turnLeft,0.3179131998912952,ENABLED,
54,sensor24,turnLeft,0.3157065476018226,ENABLED,
55,sensor25,turnLeft,-0.3944973747071421,ENABLED,
56,sensor26,turnLeft,0.5956077221039808,ENABLED,
57,sensor27,turnLeft,0.8065520814035039,ENABLED,
58,energy,turnRight,-0.6985032590913467,ENABLED,
59,inv,turnRight,0.7877063366390094,ENABLED,
60,sensor1,turnRight,0.2916623578338666,ENABLED,
61,sensor2,turnRight,0.2604064609871386,ENABLED,
62,sensor3,turnRight,0.9207104067968146,ENABLED,
63,sensor4,turnRight,0.46764749833828123,ENABLED,
64,sensor5,turnRight,0.8851970462648777,ENABLED,
65,sensor6,turnRight,-0.3480067583089781,ENABLED,
66,sensor7,turnRight,-0.6928469484734536,ENABLED,
67,sensor8,turnRight,0.19057527164062837,ENABLED,
68,sensor9,turnRight,-0.48096528473708156,ENABLED,
69,sensor10,turnRight,-0.2800538437082294,ENABLED,
70,sensor11,turnRight,-0.004482416330868766,ENABLED,
71,sensor12,turnRight,0.28435512966139553,ENABLED,
72,sensor13,turnRight,-0.1043159454768956,ENABLED,
73,sensor14,turnRight,-0.129019183886679,ENABLED,
74,sensor15,turnRight,-0.9676262815847232,ENABLED,
75,sensor16,turnRight,-0.9781662832035132,ENABLED,
76,sensor17,turnRight,-0.6461548022922061,ENABLED,
77,sensor18,turnRight,-0.5573602753242706,ENABLED,
78,sensor19,turnRight,-0.43223422807561795,ENABLED,
79,sensor20,turnRight,-0.3965129649628554,ENABLED,
80,sensor21,turnRight,-0.99851815903766,ENABLED,
81,sensor22,turnRight,0.7150634521215913,ENABLED,
82,sensor23,turnRight,-0.4006457772421561,ENABLED,
83,sensor24,turnRight,0.6698866869470534,ENABLED,
84,sensor25,turnRight,0.8127469333514681,ENABLED,
85,sensor26,turnRight,0.5932342533068673,ENABLED,
86,sensor27,turnRight,0.527365578215782,ENABLED,
87,energy,eat,-0.3820298545540699,ENABLED,
88,inv,eat,0.8636279025875775,ENABLED,
89,sensor1,eat,-0.023155937828900353,ENABLED,
90,sensor2,eat,-0.7725573679465954,ENABLED,
91,sensor3,eat,-0.8779444859650167,ENABLED,
92,sensor4,eat,-0.7887442872816113,ENABLED,
93,sensor5,eat,0.49314026216049767,ENABLED,
94,sensor6,eat,0.45981561018346406,ENABLED,
95,sensor7,eat,-0.050006346915120625,ENABLED,
96,sensor8,eat,0.31439872691460624,ENABLED,
97,sensor9,eat,-0.5111932283996434,ENABLED,
98,sensor10,eat,-0.3929572493203555,ENABLED,
99,sensor11,eat,-0.5831959328653531,ENABLED,
100,sensor12,eat,-0.6522574760495621,ENABLED,
101,sensor13,eat,-0.039859855161594515,ENABLED,
102,sensor14,eat,-0.031102969480567566,ENABLED,
103,sensor15,eat,0.6325933992507653,ENABLED,
104,sensor16,eat,-0.7198669591797096,ENABLED,
105,sensor17,eat,0.4464848364401175,ENABLED,
106,sensor18,eat,0.14180355720690163,ENABLED,
107,sensor19,eat,-0.9214904074098833,ENABLED,
108,sensor20,eat,-0.8329598930379585,ENABLED,
109,sensor21,eat,0.8200933807112483,ENABLED,
110,sensor22,eat,-0.6284390701996143,ENABLED,
111,sensor23,eat,-0.0160632967172889,ENABLED,
112,sensor24,eat,-0.24992486934301494,ENABLED,
113,sensor25,eat,-0.623718335206797,ENABLED,
114,sensor26,eat,0.191907286553767,ENABLED,
115,sensor27,eat,0.48008966156472566,ENABLED,
116,energy,pickUp,0.16147626640640378,ENABLED,
117,inv,pickUp,0.6609516243261035,ENABLED,
118,sensor1,pickUp,0.14782026895581568,ENABLED,
119,sensor2,pickUp,0.5696199133546336,ENABLED,
120,sensor3,pickUp,-0.7009487693919003,ENABLED,
121,sensor4,pickUp,0.06825773852779049,ENABLED,
122,sensor5,pickUp,-0.04873144767321014,ENABLED,
123,sensor6,pickUp,0.5787981502673658,ENABLED,
124,sensor7,pickUp,-0.7328532495599307,ENABLED,
125,sensor8,pickUp,0.3993956827855567,ENABLED,
126,sensor9,pickUp,0.028459371584586002,ENABLED,
127,sensor10,pickUp,-0.05170915185133884,ENABLED,
128,sensor11,pickUp,0.17179177509614107,ENABLED,
129,sensor12,pickUp,-0.7058039989411633,ENABLED,
130,sensor13,pickUp,-0.9085428494439323,ENABLED,
131,sensor14,pickUp,0.970502678931801,ENABLED,
132,sensor15,pickUp,-0.4867605631600058,ENABLED,
133,sensor16,pickUp,0.7304072337203487,ENABLED,
134,sensor17,pickUp,-0.8966269104835807,ENABLED,
135,sensor18,pickUp,-0.6040908298413006,ENABLED,
136,sensor19,pickUp,-0.5632889629947124,ENABLED,
137,sensor20,pickUp,0.6312577778033872,ENABLED,
138,sensor21,pickUp,0.8051570444774818,ENABLED,
139,sensor22,pickUp,-0.29224399731951234,ENABLED,
140,sensor23,pickUp,-0.8177768151967089,ENABLED,
141,sensor24,pickUp,0.030087309463138867,ENABLED,
142,sensor25,pickUp,0.8333486367326628,ENABLED,
143,sensor26,pickUp,0.30395708317279957,ENABLED,
144,sensor27,pickUp,0.2169579161053028,ENABLED,
145,energy,drop,-0.7884576237702858,ENABLED,
146,inv,drop,-0.6180260519440615,ENABLED,
147,sensor1,drop,0.8269737058433704,ENABLED,
148,sensor2,drop,-0.26128686131268863,ENABLED,
149,sensor3,drop,0.7820347725744274,ENABLED,
150,sensor4,drop,0.34810214053695576,ENABLED,
151,sensor5,drop,0.4469123665033814,ENABLED,
152,sensor6,drop,0.506549235526069,ENABLED,
153,sensor7,drop,0.7178621489639807,ENABLED,
154,sensor8,drop,-0.05059609640775076,ENABLED,
155,sensor9,drop,0.03003103558985165,ENABLED,
156,sensor10,drop,-0.7151745007064765,ENABLED,
157,sensor11,drop,0.09759646560149293,ENABLED,
158,sensor12,drop,0.9133825325611349,ENABLED,
159,sensor13,drop,0.8142968388685379,ENABLED,
160,sensor14,drop,0.5793987891289056,ENABLED,
161,sensor15,drop,0.4460459731592752,ENABLED,
162,sensor16,drop,-0.48822423715366936,ENABLED,
163,sensor17,drop,-0.5344087884567552,ENABLED,
164,sensor18,drop,0.7998339512842048,ENABLED,
165,sensor19,drop,0.4003021559132538,ENABLED,
166,sensor20,drop,-0.05004453075306303,ENABLED,
167,sensor21,drop,0.20261245820857376,ENABLED,
168,sensor22,drop,0.49905452580407683,ENABLED,
169,sensor23,drop,0.7540838981661899,ENABLED,
170,sensor24,drop,0.9199796242926439,ENABLED,
171,sensor25,drop,-0.9445226829209901,ENABLED,
172,sensor26,drop,0.9219403302017275,ENABLED,
173,sensor27,drop,0.8447965396371988,ENABLED,