
0,energy,move,0.763710914974026,ENABLED,
1,inv,move,-0.6347094102263735,ENABLED,
2,sensor1,move,0.09279464249137681,ENABLED,
3,sensor2,move,-0.01567335063046027,ENABLED,
4,sensor3,move,-0.08753741419502625,ENABLED,
5,sensor4,move,0.7383562674191682,ENABLED,
6,sensor5,move,-0.2077390136265822,ENABLED,
7,sensor6,move,0.9895419831679646,ENABLED,
8,sensor7,move,-0.5523393270819674,ENABLED,
9,sensor8,move,-0.02394108205017398,ENABLED,
10,sensor9,move,0.6843596178899822,ENABLED,
11,sensor10,move,-0.5159132867717129,ENABLED,
12,sensor11,move,0.33048242156979724,ENABLED,
13,sensor12,move,-0.04796507852155796,ENABLED,
14,sensor13,move,0.25946364784145026,ENABLED,
15,sensor14,move,0.9356759648874349,ENABLED,
16,sensor15,move,0.4178733801364569,ENABLED,
17,sensor16,move,0.4304924996521611,ENABLED,
18,sensor17,move,0.5186038788286711,ENABLED,
19,sensor18,move,-0.929617194298396,ENABLED,
20,sensor19,move,0.41452138472287614,ENABLED,
21,sensor20,move,0.45185430703211327,ENABLED,
22,sensor21,move,-0.9140336932191702,ENABLED,
23,sensor22,move,-0.9468194148697275,ENABLED,
24,sensor23,move,-0.6063045255537751,ENABLED,
25,sensor24,move,-0.25684833554022046,ENABLED,
26,sensor25,move,-0.7154281268157323,ENABLED,
27,sensor26,move,-0.45028702047096836,ENABLED,
28,sensor27,move,0.7893541046603316,ENABLED,
29,energy,turnLeft,0.06192288174346716,ENABLED,
30,inv,turnLeft,-0.9996048558101871,ENABLED,
31,sensor1,turnLeft,-0.02254195579317564,ENABLED,
32,sensor2,turnLeft,0.12325619920166853,ENABLED,
33,sensor3,turnLeft,0.3218214714820238,ENABLED,
34,sensor4,turnLeft,-0.19724384785675686,ENABLED,
35,sensor5,turnLeft,0.7251558379829355,ENABLED,
36,sensor6,turnLeft,-0.8453644516132077,ENABLED,
37,sensor7,turnLeft,-0.14990780691197836,ENABLED,
38,sensor8,turnLeft,-0.5061017503609824,ENABLED,
39,sensor9,turnLeft,0.15257246891660126,ENABLED,
40,sensor10,turnLeft,-0.37367189149142077,ENABLED,
41,sensor11,turnLeft,0.19152798820658523,ENABLED,
42,sensor12,turnLeft,-0.9717575008141552,ENABLED,
43,sensor13,turnLeft,0.7783763252472193,ENABLED,
44,sensor14,turnLeft,-0.6699309833372082,ENABLED,
45,sensor15,turnLeft,-0.4995286238433623,ENABLED,
46,sensor16,turnLeft,0.5718873431100373,ENABLED,
47,sensor17,turnLeft,0.2221057269478217,ENABLED,
48,sensor18,turnLeft,-0.17499464301997092,ENABLED,
49,sensor19,turnLeft,0.751879486305667,ENABLED,
50,sensor20,turnLeft,-0.6344991402072289,ENABLED,
51,sensor21,turnLeft,0.18690974074029842,ENABLED,
52,sensor22,turnLeft,0.8172976688111544,ENABLED,
53,sensor23,turnLeft,-0.2455765954904252,ENABLED,
54,sensor24,turnLeft,0.008830502438046395,ENABLED,
55,sensor25,turnLeft,-0.9470521708663928,ENABLED,
56,sensor26,turnLeft,0.9450119272327144,ENABLED,
57,sensor27,turnLeft,-0.7369541962344182,ENABLED,
58,energy,turnRight,-0.19736631695659113,ENABLED,
59,inv,turnRight,0.4970364910029257,ENABLED,
60,sensor1,turnRight,0.5113322844493751,ENABLED,
61,sensor2,turnRight,-0.6346446512055901,ENABLED,
62,sensor3,turnRight,-0.1360900002533736,ENABLED,
63,sensor4,turnRight,-0.037665637595089674,ENABLED,
64,sensor5,turnRight,0.5704517471569028,ENABLED,
65,sensor6,turnRight,-0.24431268778587367,ENABLED,
66,sensor7,turnRight,0.872895588504055,ENABLED,
67,sensor8,turnRight,0.7725603982452689,ENABLED,
68,sensor9,turnRight,0.694327441423785,ENABLED,
69,sensor10,turnRight,0.5126147860820278,ENABLED,
70,sensor11,turnRight,0.5153561986674482,ENABLED,
71,sensor12,turnRight,0.21844334412618105,ENABLED,
72,sensor13,turnRight,0.7348142061644081,ENABLED,
73,sensor14,turnRight,0.5601470219332219,ENABLED,
74,sensor15,turnRight,-0.04870467117479027,ENABLED,
75,sensor16,turnRight,-0.9601975019714568,ENABLED,
76,sensor17,turnRight,-0.05548089866542427,ENABLED,
77,sensor18,turnRight,-0.8801947744187906,ENABLED,
78,sensor19,turnRight,0.9712711239947167,ENABLED,
79,sensor20,turnRight,-0.6151354483985341,ENABLED,
80,sensor21,turnRight,-0.06895311166277729,ENABLED,
81,sensor22,turnRight,-0.8497820958189066,ENABLED,
82,sensor23,turnRight,-0.10590632167569836,ENABLED,
83,sensor24,turnRight,0.5491234282976607,ENABLED,
84,sensor25,turnRight,0.09313558821237389,ENABLED,
85,sensor26,turnRight,-0.9771666357617246,ENABLED,
86,sensor27,turnRight,0.7147536241424939,ENABLED,
87,energy,eat,0.5792529574777245,ENABLED,
88,inv,eat,-0.5764919368942445,ENABLED,
89,sensor1,eat,-0.5032025417058037,ENABLED,
90,sensor2,eat,0.5290091567460837,ENABLED,
91,sensor3,eat,-0.8267135236493484,ENABLED,
92,sensor4,eat,0.8620949964389248,ENABLED,
93,sensor5,eat,-0.5670003181233492,ENABLED,
94,sensor6,eat,0.8411388886886153,ENABLED,
95,sensor7,eat,-0.7835206006611399,ENABLED,
96,sensor8,eat,-0.25538825024289724,ENABLED,
97,sensor9,eat,-0.37325701099884445,ENABLED,
98,sensor10,eat,-0.9960557500984146,ENABLED,
99,sensor11,eat,0.7629742220485463,ENABLED,
100,sensor12,eat,0.3153007303505142,ENABLED,
101,sensor13,eat,-0.35955408046029946,ENABLED,
102,sensor14,eat,0.7451645542977037,ENABLED,
103,sensor15,eat,0.3065912020020205,ENABLED,
104,sensor16,eat,-0.24102247612672767,ENABLED,
105,sensor17,eat,-0.41776075111010647,ENABLED,
106,sensor18,eat,-0.4979551142559515,ENABLED,
107,sensor19,eat,-0.2202295882822014,ENABLED,
108,sensor20,eat,-0.2436511476333847,ENABLED,
109,sensor21,eat,-0.5967286469769455,ENABLED,
110,sensor22,eat,-0.8841237045825556,ENABLED,
111,sensor23,eat,-0.12210595203316355,ENABLED,
112,sensor24,eat,-0.8221023117153083,ENABLED,
113,sensor25,eat,0.4759914197218942,ENABLED,
114,sensor26,eat,-0.6690950813881023,ENABLED,
115,sensor27,eat,-0.9730790303755852,ENABLED,
116,energy,pickUp,0.20545842054175312,ENABLED,
117,inv,pickUp,-0.03236947390873435,ENABLED,
118,sensor1,pickUp,0.49708493932553055,ENABLED,
119,sensor2,pickUp,0.5954693195464347,ENABLED,
120,sensor3,pickUp,-0.09306541241347044,ENABLED,
121,sensor4,pickUp,-0.16244418230832203,ENABLED,
122,sensor5,pickUp,0.893729169958716,ENABLED,
123,sensor6,pickUp,0.7981849619080066,ENABLED,
124,sensor7,pickUp,0.08843835827261981,ENABLED,
125,sensor8,pickUp,-0.8358751826989894,ENABLED,
126,sensor9,pickUp,-0.828812012979717,ENABLED,
127,sensor10,pickUp,0.1454378057995418,ENABLED,
128,sensor11,pickUp,0.10945992884394129,ENABLED,
129,sensor12,pickUp,0.9461205661685366,ENABLED,
130,sensor13,pickUp,-0.44973335581017326,ENABLED,
131,sensor14,pickUp,0.265089732779314,ENABLED,
132,sensor15,pickUp,0.27050282681997495,ENABLED,
133,sensor16,pickUp,0.5258008774547116,ENABLED,
134,sensor17,pickUp,0.6241679520613801,ENABLED,
135,sensor18,pickUp,-0.5447166131550933,ENABLED,
136,sensor19,pickUp,-0.631050769739526,ENABLED,
137,sensor20,pickUp,0.34504935117550084,ENABLED,
138,sensor21,pickUp,-0.1246731430221546,ENABLED,
139,sensor22,pickUp,0.42290104277058016,ENABLED,
140,sensor23,pickUp,-0.9322522655934653,ENABLED,
141,sensor24,pickUp,0.8730672834266633,ENABLED,
142,sensor25,pickUp,-0.6504202418962266,ENABLED,
143,sensor26,pickUp,0.3205487360667665,ENABLED,
144,sensor27,pickUp,-0.16715636703522696,ENABLED,
145,energy,drop,0.23349992199730218,ENABLED,
146,inv,drop,-0.6773083751663045,ENABLED,
147,sensor1,drop,0.41562220532490546,ENABLED,
148,sensor2,drop,0.36910087409102355,ENABLED,
149,sensor3,drop,-0.689156675445944,ENABLED,
150,sensor4,drop,0.24934003936489724,ENABLED,
151,sensor5,drop,0.5082153563915657,ENABLED,
152,sensor6,drop,0.7207915271375704,ENABLED,
153,sensor7,drop,0.9304307352943655,ENABLED,
154,sensor8,drop,0.8022349999857161,ENABLED,
155,sensor9,drop,-0.4396662481314617,ENABLED,
156,sensor10,drop,0.5015582794761095,ENABLED,
157,sensor11,drop,-0.9167485687522492,ENABLED,
158,sensor12,drop,-0.6108694003305868,ENABLED,
159,sensor13,drop,0.9070809597201268,ENABLED,
160,sensor14,drop,0.08008251075616069,ENABLED,
161,sensor15,drop,-0.8936926693912104,ENABLED,
162,sensor16,drop,0.17806332681432702,ENABLED,
163,sensor17,drop,-0.10881382376040438,ENABLED,
164,sensor18,drop,-0.02848099267166515,ENABLED,
165,sensor19,drop,0.23116598482346284,ENABLED,
166,sensor20,drop,0.3662288296081073,ENABLED,
167,sensor21,drop,-0.2045536880196115,ENABLED,
168,sensor22,drop,0.17108650470737397,ENABLED,
169,sensor23,drop,-0.022178060052521653,ENABLED,
170,sensor24,drop,-0.8045110169366168,ENABLED,
171,sensor25,drop,0.543358972448382,ENABLED,
172,sensor26,drop,0.7150313086967905,ENABLED,
173,sensor27,drop,-0.5020687151930874,ENABLED,