
0,energy,move,0.49595773591511016,ENABLED,
1,inv,move,0.3474049117782869,ENABLED,
2,sensor1,move,-0.7813232729889503,ENABLED,
3,sensor2,move,0.5781142444271179,ENABLED,
4,sensor3,move,0.24366615758225363,ENABLED,
5,sensor4,move,-0.9060544957532868,ENABLED,
6,sensor5,move,0.052457291038964904,ENABLED,
7,sensor6,move,-0.42589782221136185,ENABLED,
8,sensor7,move,0.005810846911037837,ENABLED,
9,sensor8,move,-0.6955251748638029,ENABLED,
10,sensor9,move,0.43043796389164046,ENABLED,
11,sensor10,move,-0.04390509496781814,ENABLED,
12,sensor11,move,0.33580777648140714,ENABLED,
13,sensor12,move,0.23338914863833282,ENABLED,
14,sensor13,move,-0.6642233288988992,ENABLED,
15,sensor14,move,-0.9410940377879333,ENABLED,
16,sensor15,move,-0.5434688680189952,ENABLED,
17,sensor16,move,-0.5284297136762957,ENABLED,
18,sensor17,move,-0.31535339085612346,ENABLED,
19,sensor18,move,-0.3786596615596005,ENABLED,
20,sensor19,move,0.614504113111151,ENABLED,
21,sensor20,move,0.2400967804875198,ENABLED,
22,sensor21,move,-0.5582954459503147,ENABLED,
23,sensor22,move,0.883640318367876,ENABLED,
24,sensor23,move,0.1485541162466808,ENABLED,
25,sensor24,move,0.7310151330085275,ENABLED,
26,sensor25,move,0.15049292676489,ENABLED,
27,sensor26,move,0.4844634265551855,ENABLED,
28,sensor27,move,0.3110787984203922,ENABLED,
29,energy,turnLeft,-0.8431468167639133,ENABLED,
30,inv,turnLeft,-0.7383501741485987,ENABLED,
31,sensor1,turnLeft,-0.4846362102461319,ENABLED,
32,sensor2,turnLeft,0.8351487514313019,ENABLED,
33,sensor3,turnLeft,0.45376102048192113,ENABLED,
34,sensor4,turnLeft,-0.6218716314052992,ENABLED,
35,sensor5,turnLeft,-0.5947996659610082,ENABLED,
36,sensor6,turnLeft,-0.7417506577766015,ENABLED,
37,sensor7,turnLeft,-0.5711325771409093,ENABLED,
38,sensor8,turnLeft,-0.6645451178226911,ENABLED,
39,sensor9,turnLeft,-0.8161495612423295,ENABLED,
40,sensor10,turnLeft,0.09354358872906698,ENABLED,
41,sensor11,turnLeft,0.5506437810390239,ENABLED,
42,sensor12,turnLeft,0.8963847870486301,ENABLED,
43,sensor13,turnLeft,-0.885941293389414,ENABLED,
44,sensor14,turnLeft,-0.9178847610319265,ENABLED,
45,sensor15,turnLeft,0.5517698425581068,ENABLED,
46,sensor16,turnLeft,0.763140736024061,ENABLED,
47,sensor17,turnLeft,-0.3177950215394967,ENABLED,
48,sensor18,turnLeft,0.964729813396803,ENABLED,
49,sensor19,turnLeft,0.547199081807366,ENABLED,
50,sensor20,turnLeft,0.5967485960676187,ENABLED,
51,sensor21,turnLeft,-0.49677168215111256,ENABLED,
52,sensor22,turnLeft,-0.5207709788608956,ENABLED,
53,sensor23,turnLeft,-0.5341752187176543,ENABLED,
54,sensor24,turnLeft,-0.21818703704344,ENABLED,
55,sensor25,turnLeft,-0.17810302330110273,ENABLED,
56,sensor26,turnLeft,0.6197532327993653,ENABLED,
57,sensor27,turnLeft,0.2523503454042595,ENABLED,
58,energy,turnRight,0.7864020856392635,ENABLED,
59,inv,turnRight,0.9820670487903427,ENABLED,
60,sensor1,turnRight,0.5865625792701579,ENABLED,
61,sensor2,turnRight,0.5166716414569179,ENABLED,
62,sensor3,turnRight,-0.8594580999557737,ENABLED,
63,sensor4,turnRight,-0.5124732627254316,ENABLED,
64,sensor5,turnRight,0.31030844957907355,ENABLED,
65,sensor6,turnRight,0.09128101118470022,ENABLED,
66,sensor7,turnRight,-0.7068552118536029,ENABLED,
67,sensor8,turnRight,-0.9075255039890497,ENABLED,
68,sensor9,turnRight,0.9521818498502619,ENABLED,
69,sensor10,turnRight,-0.697093299670452,ENABLED,
70,sensor11,turnRight,-0.09397162375358814,ENABLED,
71,sensor12,turnRight,-0.26336518499785844,ENABLED,
72,sensor13,turnRight,-0.6385531204530284,ENABLED,
73,sensor14,turnRight,-0.32719591344066834,ENABLED,
74,sensor15,turnRight,-0.4949927341912046,ENABLED,
75,sensor16,turnRight,0.07946569014855687,ENABLED,
76,sensor17,turnRight,-0.8855582420351273,ENABLED,
77,sensor18,turnRight,-0.7691816947837984,ENABLED,
78,sensor19,turnRight,-0.1681315947797124,ENABLED,
79,sensor20,turnRight,0.8898680526069926,ENABLED,
80,sensor21,turnRight,-0.5357881093303052,ENABLED,
81,sensor22,turnRight,-0.3384588593500859,ENABLED,
82,sensor23,turnRight,-0.2726303338681282,ENABLED,
83,sensor24,turnRight,-0.3877423473097861,ENABLED,
84,sensor25,turnRight,-0.7024857671652995,ENABLED,
85,sensor26,turnRight,0.09658792156273321,ENABLED,
86,sensor27,turnRight,0.9242288186613212,ENABLED,
87,energy,eat,-0.9431850842732359,ENABLED,
88,inv,eat,0.026012856860186284,ENABLED,
89,sensor1,eat,0.5252234662444315,ENABLED,
90,sensor2,eat,0.7403978467616217,ENABLED,
91,sensor3,eat,-0.6488188611302357,ENABLED,
92,sensor4,eat,0.23106182384272755,ENABLED,
93,sensor5,eat,0.5162693909809568,ENABLED,
94,sensor6,eat,-0.6632530715770406,ENABLED,
95,sensor7,eat,0.042821538813868854,ENABLED,
96,sensor8,eat,-0.1634487311644075,ENABLED,
97,sensor9,eat,0.22742763682507805,ENABLED,
98,sensor10,eat,0.9396090143283189,ENABLED,
99,sensor11,eat,0.5557300113783863,ENABLED,
100,sensor12,eat,0.6018691540672059,ENABLED,
101,sensor13,eat,0.5238591214959876,ENABLED,
102,sensor14,eat,-0.772534504828942,ENABLED,
103,sensor15,eat,0.08210252479123703,ENABLED,
104,sensor16,eat,0.8071108298610332,ENABLED,
105,sensor17,eat,-0.563941621653639,ENABLED,
106,sensor18,eat,0.942380081009585,ENABLED,
107,sensor19,eat,0.4290606970413928,ENABLED,
108,sensor20,eat,-0.8547549779668742,ENABLED,
109,sensor21,eat,-0.8422304477379075,ENABLED,
110,sensor22,eat,0.7106174776276657,ENABLED,
111,sensor23,eat,-0.6575424016657658,ENABLED,
112,sensor24,eat,0.04102466374141156,ENABLED,
113,sensor25,eat,-0.6821092111785385,ENABLED,
114,sensor26,eat,0.043210906912747316,ENABLED,
115,sensor27,eat,-0.6057453370976682,ENABLED,
116,energy,pickUp,-0.11599247718960148,ENABLED,
117,inv,pickUp,0.3560183914664834,ENABLED,
118,sensor1,pickUp,0.5360708119795807,ENABLED,
119,sensor2,pickUp,0.6469075744857218,ENABLED,
120,sensor3,pickUp,0.9931313393625432,ENABLED,
121,sensor4,pickUp,-0.5105153087163599,ENABLED,
122,sensor5,pickUp,-0.5994453067660486,ENABLED,
123,sensor6,pickUp,-0.0023441576729554825,ENABLED,
124,sensor7,pickUp,-0.4771355521717211,ENABLED,
125,sensor8,pickUp,0.9804462826026759,ENABLED,
126,sensor9,pickUp,0.6292475613958377,ENABLED,
127,sensor10,pickUp,0.35756141302944,ENABLED,
128,sensor11,pickUp,0.9760329732542226,ENABLED,
129,sensor12,pickUp,0.19478373432611673,ENABLED,
130,sensor13,pickUp,-0.6619715457468323,ENABLED,
131,sensor14,pickUp,0.6345957240513087,ENABLED,
132,sensor15,pickUp,0.5060020348888461,ENABLED,
133,sensor16,pickUp,-0.7097247660799291,ENABLED,
134,sensor17,pickUp,0.12432889222359855,ENABLED,
135,sensor18,pickUp,0.8670277458228801,ENABLED,
136,sensor19,pickUp,0.7709676360171445,ENABLED,
137,sensor20,pickUp,-0.7202886745673693,ENABLED,
138,sensor21,pickUp,0.6428156990121039,ENABLED,
139,sensor22,pickUp,-0.2071812350583757,ENABLED,
140,sensor23,pickUp,-0.25430601497763927,ENABLED,
141,sensor24,pickUp,0.6853202427139675,ENABLED,
142,sensor25,pickUp,-0.9764412286060313,ENABLED,
143,sensor26,pickUp,0.6426822153811484,ENABLED,
144,sensor27,pickUp,0.6011081468945652,ENABLED,
145,energy,drop,-0.9659237949827859,ENABLED,
146,inv,drop,0.24407423583300436,ENABLED,
147,sensor1,drop,-0.9910795033339417,ENABLED,
148,sensor2,drop,-0.47025643565242237,ENABLED,
149,sensor3,drop,0.039167060210272275,ENABLED,
150,sensor4,drop,0.11545869097340389,ENABLED,
151,sensor5,drop,0.269104205628087,ENABLED,
152,sensor6,drop,-0.7748994894892565,ENABLED,
153,sensor7,drop,0.47110008911208556,ENABLED,
154,sensor8,drop,0.15416118582186344,ENABLED,
155,sensor9,drop,-0.7668892662750315,ENABLED,
156,sensor10,drop,-0.3844288602864918,ENABLED,
157,sensor11,drop,0.4426278879591803,ENABLED,
158,sensor12,drop,0.28476606107248426,ENABLED,
159,sensor13,drop,-0.5660050561439152,ENABLED,
160,sensor14,drop,-0.5913462030650132,ENABLED,
161,sensor15,drop,-0.8851199454882528,ENABLED,
162,sensor16,drop,-0.944512105003386,ENABLED,
163,sensor17,drop,-0.20238540423477236,ENABLED,
164,sensor18,drop,0.01875989177990034,ENABLED,
165,sensor19,drop,0.6777882644164803,ENABLED,
166,sensor20,drop,0.846909009181398,ENABLED,
167,sensor21,drop,0.30288940742143033,ENABLED,
168,sensor22,drop,-0.4680052660055025,ENABLED,
169,sensor23,drop,0.8660975727715543,ENABLED,
170,sensor24,drop,0.4158171441082077,ENABLED,
171,sensor25,drop,-0.3159764718896467,ENABLED,
172,sensor26,drop,0.5038718904001627,ENABLED,
173,sensor27,drop,0.24295691772560035,ENABLED,