
0,energy,move,-0.9522604471469247,ENABLED,
1,inv,move,0.7589202133443511,ENABLED,
2,sensor1,move,-0.23400444028949718,ENABLED,
3,sensor2,move,0.25538383333957815,ENABLED,
4,sensor3,move,0.2947351868014063,ENABLED,
5,sensor4,move,0.10350131416353547,ENABLED,
6,sensor5,move,0.9883311863490738,ENABLED,
7,sensor6,move,-0.09818037597569673,ENABLED,
8,sensor7,move,-0.7210434339171956,ENABLED,
9,sensor8,move,0.8550232980335393,ENABLED,
10,sensor9,move,-0.9969441023101426,ENABLED,
11,sensor10,move,0.42506245325661585,ENABLED,
12,sensor11,move,0.23159356064084125,ENABLED,
13,sensor12,move,0.23627286510271972,ENABLED,
14,sensor13,move,-0.8232231082222348,ENABLED,
15,sensor14,move,-0.5275735635270702,ENABLED,
16,sensor15,move,-0.7188996943994106,ENABLED,
17,sensor16,move,-0.15234736473509725,ENABLED,
18,sensor17,move,0.8592750035692736,ENABLED,
19,sensor18,move,-0.2957524922572041,ENABLED,
20,sensor19,move,-0.9162797805593585,ENABLED,
21,sensor20,move,0.3904931833046159,ENABLED,
22,sensor21,move,0.3848798220401606,ENABLED,
23,sensor22,move,-0.16605372738757573,ENABLED,
24,sensor23,move,-0.03498615285599449,ENABLED,
25,sensor24,move,0.2146770435156884,ENABLED,
26,sensor25,move,-0.13411508098673997,ENABLED,
27,sensor26,move,-0.5456530790208112,ENABLED,
28,sensor27,move,-0.5642668946141249,ENABLED,
29,energy,turnLeft,-0.5022347440723143,ENABLED,
30,inv,turnLeft,-0.060803310372820274,ENABLED,
31,sensor1,turnLeft,-0.7681424961404038,ENABLED,
32,sensor2,turnLeft,-0.9432887205590215,ENABLED,
33,sensor3,turnLeft,-0.4477312620946896,ENABLED,
34,sensor4,turnLeft,-0.9800111267123284,ENABLED,
35,sensor5,turnLeft,0.2708178728911743,ENABLED,
36,sensor6,turnLeft,-0.19873202575790128,ENABLED,
37,sensor7,turnLeft,0.00966122298687222,ENABLED,
38,sensor8,turnLeft,0.07121280892480297,ENABLED,
39,sensor9,turnLeft,-0.7664741556024008,ENABLED,
40,sensor10,turnLeft,0.29995533016262543,ENABLED,
41,sensor11,turnLeft,-0.555816965565473,ENABLED,
42,sensor12,turnLeft,0.41539192250258306,ENABLED,
43,sensor13,turnLeft,-0.8528449683161152,ENABLED,
44,sensor14,turnLeft,0.651300558571035,ENABLED,
45,sensor15,turnLeft,-0.6235620617329427,ENABLED,
46,sensor16,turnLeft,0.6952063280747893,ENABLED,
47,sensor17,turnLeft,-0.2630195775971791,ENABLED,
48,sensor18,turnLeft,-0.15647262800896544,ENABLED,
49,sensor19,turnLeft,-0.4637613994761458,ENABLED,
50,sensor20,turnLeft,-0.2680476311442208,ENABLED,
51,sensor21,turnLeft,-0.40396796010859615,ENABLED,
52,sensor22,turnLeft,-0.7439324072141151,ENABLED,
53,sensor23,turnLeft,-0.23389033324046515,ENABLED,
54,sensor24,turnLeft,0.7360396005574534,ENABLED,
55,sensor25,turnLeft,-0.465501224206077,ENABLED,
56,sensor26,turnLeft,0.19600212591351363,ENABLED,
57,sensor27,turnLeft,-0.988689973998313,ENABLED,
58,energy,turnRight,-0.9087341160297335,ENABLED,
59,inv,turnRight,0.04790863344985663,ENABLED,
60,sensor1,turnRight,-0.0266014410528983,ENABLED,
61,sensor2,turnRight,0.46918914515429555,ENABLED,
62,sensor3,turnRight,0.7646894902047419,ENABLED,
63,sensor4,turnRight,0.0013143329301952278,ENABLED,
64,sensor5,turnRight,0.6308401909681212,ENABLED,
65,sensor6,turnRight,0.1601458968523286,ENABLED,
66,sensor7,turnRight,-0.7135046592466068,ENABLED,
67,sensor8,turnRight,0.34741625759227523,ENABLED,
68,sensor9,turnRight,-0.8837285200361762,ENABLED,
69,sensor10,turnRight,-0.06558955525664589,ENABLED,
70,sensor11,turnRight,0.19932990091855363,ENABLED,
71,sensor12,turnRight,-0.02024172279308023,ENABLED,
72,sensor13,turnRight,-0.575390221221147,ENABLED,
73,sensor14,turnRight,-0.7566756902128315,ENABLED,
74,sensor15,turnRight,0.8941587696093027,ENABLED,
75,sensor16,turnRight,0.6678345143718987,ENABLED,
76,sensor17,turnRight,0.03240460420062785,ENABLED,
77,sensor18,turnRight,0.8807454742155227,ENABLED,
78,sensor19,turnRight,0.82977786286655,ENABLED,
79,sensor20,turnRight,0.4291486854226565,ENABLED,
80,sensor21,turnRight,-0.18884845793547633,ENABLED,
81,sensor22,turnRight,0.339658935443407,ENABLED,
82,sensor23,turnRight,0.27568744505450793,ENABLED,
83,sensor24,turnRight,-0.3360291861265341,ENABLED,
84,sensor25,turnRight,0.5286969058234536,ENABLED,
85,sensor26,turnRight,0.43102730837812264,ENABLED,
86,sensor27,turnRight,0.9231171369826467,ENABLED,
87,energy,eat,-0.08826117603501693,ENABLED,
88,inv,eat,0.03449780095390431,ENABLED,
89,sensor1,eat,0.37636725534917814,ENABLED,
90,sensor2,eat,0.9765672487252077,ENABLED,
91,sensor3,eat,-0.8162440337494865,ENABLED,
92,sensor4,eat,-0.7266706806098362,ENABLED,
93,sensor5,eat,-0.287507804812803,ENABLED,
94,sensor6,eat,0.6683104758293441,ENABLED,
95,sensor7,eat,0.48503807383488695,ENABLED,
96,sensor8,eat,0.38335938573890704,ENABLED,
97,sensor9,eat,0.036314512593147,ENABLED,
98,sensor10,eat,-0.46912437224947867,ENABLED,
99,sensor11,eat,-0.6411320176598878,ENABLED,
100,sensor12,eat,0.3083401843625526,ENABLED,
101,sensor13,eat,-0.13044706461660005,ENABLED,
102,sensor14,eat,0.21761404071308754,ENABLED,
103,sensor15,eat,0.07081690662034723,ENABLED,
104,sensor16,eat,0.5899922492645635,ENABLED,
105,sensor17,eat,-0.26235498376140676,ENABLED,
106,sensor18,eat,-0.820973733699863,ENABLED,
107,sensor19,eat,0.39469677528956826,ENABLED,
108,sensor20,eat,-0.6945136140884014,ENABLED,
109,sensor21,eat,-0.06588351450707663,ENABLED,
110,sensor22,eat,0.08260581346439122,ENABLED,
111,sensor23,eat,-0.1288906920665016,ENABLED,
112,sensor24,eat,-0.5237435433600222,ENABLED,
113,sensor25,eat,0.3811138774840577,ENABLED,
114,sensor26,eat,-0.4934655997718398,ENABLED,
115,sensor27,eat,-0.12003780514070472,ENABLED,
116,energy,pickUp,-0.3017966452316161,ENABLED,
117,inv,pickUp,0.4987579569499947,ENABLED,
118,sensor1,pickUp,0.14264092162863218,ENABLED,
119,sensor2,pickUp,-0.09847546764209336,ENABLED,
120,sensor3,pickUp,-0.7703197431880313,ENABLED,
121,sensor4,pickUp,-0.9395688098604023,ENABLED,
122,sensor5,pickUp,0.5116153545576567,ENABLED,
123,sensor6,pickUp,0.9362977739119991,ENABLED,
124,sensor7,pickUp,-0.677524095769203,ENABLED,
125,sensor8,pickUp,-0.3619368978589139,ENABLED,
126,sensor9,pickUp,0.023546177415241454,ENABLED,
127,sensor10,pickUp,0.21218097547274728,ENABLED,
128,sensor11,pickUp,-0.807658797064355,ENABLED,
129,sensor12,pickUp,0.43093165891491836,ENABLED,
130,sensor13,pickUp,0.10942823534987212,ENABLED,
131,sensor14,pickUp,-0.971887187532523,ENABLED,
132,sensor15,pickUp,0.6994332011888926,ENABLED,
133,sensor16,pickUp,0.023452965144649784,ENABLED,
134,sensor17,pickUp,0.10436634681984924,ENABLED,
135,sensor18,pickUp,-0.13342513343572393,ENABLED,
136,sensor19,pickUp,0.5453774880196323,ENABLED,
137,sensor20,pickUp,0.9318817327919113,ENABLED,
138,sensor21,pickUp,0.5807777878363007,ENABLED,
139,sensor22,pickUp,-0.2469543890331516,ENABLED,
140,sensor23,pickUp,0.5924793873430285,ENABLED,
141,sensor24,pickUp,0.6768019982049776,ENABLED,
142,sensor25,pickUp,0.9099747323891749,ENABLED,
143,sensor26,pickUp,0.24869562881822804,ENABLED,
144,sensor27,pickUp,-0.22805861172561692,ENABLED,
145,energy,drop,-0.4422630361441955,ENABLED,
146,inv,drop,-0.026913215508740373,ENABLED,
147,sensor1,drop,0.4333193903407513,ENABLED,
148,sensor2,drop,0.9717731027741683,ENABLED,
149,sensor3,drop,-0.6918372296289692,ENABLED,
150,sensor4,drop,-0.852639577869557,ENABLED,
151,sensor5,drop,-0.23129898706510899,ENABLED,
152,sensor6,drop,-0.7185921534691568,ENABLED,
153,sensor7,drop,-0.6263376805902909,ENABLED,
154,sensor8,drop,0.9614515525917873,ENABLED,
155,sensor9,drop,0.8283146492984743,ENABLED,
156,sensor10,drop,0.018868038988080427,ENABLED,
157,sensor11,drop,-0.3170904918880002,ENABLED,
158,sensor12,drop,-0.8565950480521112,ENABLED,
159,sensor13,drop,-0.462535627498873,ENABLED,
160,sensor14,drop,0.07765016266370628,ENABLED,
161,sensor15,drop,0.470627050159675,ENABLED,
162,sensor16,drop,0.17759254300652638,ENABLED,
163,sensor17,drop,0.7886694219267563,ENABLED,
164,sensor18,drop,0.3043271626452124,ENABLED,
165,sensor19,drop,0.9636132814160492,ENABLED,
166,sensor20,drop,0.9419604807883981,ENABLED,
167,sensor21,drop,0.08030639729954547,ENABLED,
168,sensor22,drop,-0.14580419151462642,ENABLED,
169,sensor23,drop,-0.4446117718969633,ENABLED,
170,sensor24,drop,-0.4854865114664335,ENABLED,
171,sensor25,drop,-0.8277793653277412,ENABLED,
172,sensor26,drop,-0.22887697977996746,ENABLED,
173,sensor27,drop,0.47196094107356035,ENABLED,