
0,energy,move,-0.18474614156852898,ENABLED,
1,inv,move,-0.6997896887762902,ENABLED,
2,sensor1,move,0.8171865257528568,ENABLED,
3,sensor2,move,-0.8322261242968614,ENABLED,
4,sensor3,move,-0.17126543897978763,ENABLED,
5,sensor4,move,-0.8120250154289632,ENABLED,
6,sensor5,move,-0.20904208211748565,ENABLED,
7,sensor6,move,0.2836926534424846,ENABLED,
8,sensor7,move,0.4187922690690451,ENABLED,
9,sensor8,move,0.3103196948921585,ENABLED,
10,sensor9,move,-0.4347602859164268,ENABLED,
11,sensor10,move,0.7914293524096305,ENABLED,
12,sensor11,move,0.4099860152327863,ENABLED,
13,sensor12,move,-0.5603181964061112,ENABLED,
14,sensor13,move,-0.500611287471082,ENABLED,
15,sensor14,move,0.2678872663225198,ENABLED,
16,sensor15,move,0.7412642206565185,ENABLED,
17,sensor16,move,0.9268152075273177,ENABLED,
18,sensor17,move,-0.13443669177496265,ENABLED,
19,sensor18,move,0.3240711636045266,ENABLED,
20,sensor19,move,0.11844210700183067,ENABLED,
21,sensor20,move,0.927858768274106,ENABLED,
22,sensor21,move,0.3612327956460648,ENABLED,
23,sensor22,move,0.8176530015083168,ENABLED,
24,sensor23,move,0.8774810750179509,ENABLED,
25,sensor24,move,-0.5810565422174048,ENABLED,
26,sensor25,move,0.4118651838170364,ENABLED,
27,sensor26,move,0.8907048977066214,ENABLED,
28,sensor27,move,-0.08297033365384898,ENABLED,
29,energy,turnLeft,-0.20716754646025182,ENABLED,
30,inv,turnLeft,-0.4080208676768202,ENABLED,
31,sensor1,turnLeft,-0.5516182238269769,ENABLED,
32,sensor2,turnLeft,-0.23623642760847163,ENABLED,
33,sensor3,turnLeft,0.36529215418787375,ENABLED,
34,sensor4,turnLeft,-0.5209254162168233,ENABLED,
35,sensor5,turnLeft,0.25879206822540257,ENABLED,
36,sensor6,turnLeft,-0.8983593309997049,ENABLED,
37,sensor7,turnLeft,-0.785404811875277,ENABLED,
38,sensor8,turnLeft,0.30378396366144456,ENABLED,
39,sensor9,turnLeft,0.9812448578463933,ENABLED,
40,sensor10,turnLeft,0.4262647780292046,ENABLED,
41,sensor11,turnLeft,-0.5642410468381622,ENABLED,
42,sensor12,turnLeft,0.8709148095700003,ENABLED,
43,sensor13,turnLeft,-0.8804824344629332,ENABLED,
44,sensor14,turnLeft,0.8781299489773102,ENABLED,
45,sensor15,turnLeft,0.11182731973553284,ENABLED,
46,sensor16,turnLeft,0.3998818627503442,ENABLED,
47,sensor17,turnLeft,-0.8512598995433387,ENABLED,
48,sensor18,turnLeft,0.7635956944828279,ENABLED,
49,sensor19,turnLeft,-0.9122947228111311,ENABLED,
50,sensor20,turnLeft,0.16935581892731855,ENABLED,
51,sensor21,turnLeft,-0.12105561675739174,ENABLED,
52,sensor22,turnLeft,0.790021103937042,ENABLED,
53,sensor23,turnLeft,0.9777603169687277,ENABLED,
54,sensor24,turnLeft,-0.8502169887281303,ENABLED,
55,sensor25,turnLeft,-0.5047173906807041,ENABLED,
56,sensor26,turnLeft,-0.3784355160811974,ENABLED,
57,sensor27,turnLeft,-0.25339310965050377,ENABLED,
58,energy,turnRight,-0.8312406918883872,ENABLED,
59,inv,turnRight,-0.34563139229691964,ENABLED,
60,sensor1,turnRight,0.00473265901440878,ENABLED,
61,sensor2,turnRight,-0.3268067113451145,ENABLED,
62,sensor3,turnRight,-0.42193097498003196,ENABLED,
63,sensor4,turnRight,-0.48184782988025865,ENABLED,
64,sensor5,turnRight,0.41784278545132514,ENABLED,
65,sensor6,turnRight,-0.4584857224584944,ENABLED,
66,sensor7,turnRight,0.8775283274031296,ENABLED,
67,sensor8,turnRight,-0.32881272063247,ENABLED,
68,sensor9,turnRight,-0.03386263312462723,ENABLED,
69,sensor10,turnRight,0.4969750319183559,ENABLED,
70,sensor11,turnRight,-0.7004000975081934,ENABLED,
71,sensor12,turnRight,0.49410959229493434,ENABLED,
72,sensor13,turnRight,-0.9256288999836282,ENABLED,
73,sensor14,turnRight,0.16563501691204485,ENABLED,
74,sensor15,turnRight,-0.02992517261761285,ENABLED,
75,sensor16,turnRight,-0.2444086752728356,ENABLED,
76,sensor17,turnRight,-0.5787329774205787,ENABLED,
77,sensor18,turnRight,0.35426483037852075,ENABLED,
78,sensor19,turnRight,0.9339447079603111,ENABLED,
79,sensor20,turnRight,-0.06300569651710086,ENABLED,
80,sensor21,turnRight,-0.48468382356648654,ENABLED,
81,sensor22,turnRight,0.9323504914832552,ENABLED,
82,sensor23,turnRight,0.07191645469982255,ENABLED,
83,sensor24,turnRight,-0.8816038473899139,ENABLED,
84,sensor25,turnRight,-0.6710247611173885,ENABLED,
85,sensor26,turnRight,0.3428837710551016,ENABLED,
86,sensor27,turnRight,-0.2681516901352001,ENABLED,
87,energy,eat,0.13161619481139786,ENABLED,
88,inv,eat,0.48839223706727797,ENABLED,
89,sensor1,eat,-0.40301978272346894,ENABLED,
90,sensor2,eat,-0.2392836028843528,ENABLED,
91,sensor3,eat,-0.8746774244138467,ENABLED,
92,sensor4,eat,-0.3416292159225911,ENABLED,
93,sensor5,eat,-0.42193060092808743,ENABLED,
94,sensor6,eat,0.546546711423366,ENABLED,
95,sensor7,eat,0.68925356195662,ENABLED,
96,sensor8,eat,-0.03264044211957229,ENABLED,
97,sensor9,eat,-0.9853948942621833,ENABLED,
98,sensor10,eat,-0.33392253756681134,ENABLED,
99,sensor11,eat,0.2490401882603066,ENABLED,
100,sensor12,eat,0.584833823695238,ENABLED,
101,sensor13,eat,0.5759463578901021,ENABLED,
102,sensor14,eat,0.7827435774258968,ENABLED,
103,sensor15,eat,-0.4299297241466611,ENABLED,
104,sensor16,eat,-0.10648836965673625,ENABLED,
105,sensor17,eat,-0.7957367195042511,ENABLED,
106,sensor18,eat,-0.4490959430076604,ENABLED,
107,sensor19,eat,-0.10171364503776426,ENABLED,
108,sensor20,eat,-0.9085721977215651,ENABLED,
109,sensor21,eat,0.016025104008381863,ENABLED,
110,sensor22,eat,0.4560604792102214,ENABLED,
111,sensor23,eat,-0.4822355994834522,ENABLED,
112,sensor24,eat,0.5139647329157053,ENABLED,
113,sensor25,eat,0.8898301983887309,ENABLED,
114,sensor26,eat,0.7571436804800615,ENABLED,
115,sensor27,eat,0.3193722978607969,ENABLED,
116,energy,pickUp,0.483519232041711,ENABLED,
117,inv,pickUp,-0.7969582538073621,ENABLED,
118,sensor1,pickUp,0.9957730296465963,ENABLED,
119,sensor2,pickUp,-0.6482396065217952,ENABLED,
120,sensor3,pickUp,0.07456115446742073,ENABLED,
121,sensor4,pickUp,-0.912104124771123,ENABLED,
122,sensor5,pickUp,-0.10127876980446304,ENABLED,
123,sensor6,pickUp,0.26539001915634297,ENABLED,
124,sensor7,pickUp,0.8244181395309749,ENABLED,
125,sensor8,pickUp,-0.9515490359380276,ENABLED,
126,sensor9,pickUp,0.9236459814759868,ENABLED,
127,sensor10,pickUp,0.06225825368851057,ENABLED,
128,sensor11,pickUp,0.1251997632423072,ENABLED,
129,sensor12,pickUp,-0.1870480651856048,ENABLED,
130,sensor13,pickUp,0.18447753781182308,ENABLED,
131,sensor14,pickUp,0.6284314142689231,ENABLED,
132,sensor15,pickUp,0.7998511539775635,ENABLED,
133,sensor16,pickUp,0.8918847431691876,ENABLED,
134,sensor17,pickUp,-0.9583209415039953,ENABLED,
135,sensor18,pickUp,0.15345126064702974,ENABLED,
136,sensor19,pickUp,-0.8045946723546329,ENABLED,
137,sensor20,pickUp,-0.5297997465217767,ENABLED,
138,sensor21,pickUp,-0.74607404668776,ENABLED,
139,sensor22,pickUp,0.730132937146486,ENABLED,
140,sensor23,pickUp,0.01908068881030678,ENABLED,
141,sensor24,pickUp,0.9828896711643023,ENABLED,
142,sensor25,pickUp,0.26157681645737285,ENABLED,
143,sensor26,pickUp,-0.8197748221252426,ENABLED,
144,sensor27,pickUp,0.09794982052228218,ENABLED,
145,energy,drop,-0.9937033213562976,ENABLED,
146,inv,drop,0.9086385034514752,ENABLED,
147,sensor1,drop,0.4658575769423956,ENABLED,
148,sensor2,drop,-0.7395185003311047,ENABLED,
149,sensor3,drop,0.94325480202221,ENABLED,
150,sensor4,drop,-0.2912456521317366,ENABLED,
151,sensor5,drop,0.9236517416841781,ENABLED,
152,sensor6,drop,0.6183381413898572,ENABLED,
153,sensor7,drop,-0.6116586000399835,ENABLED,
154,sensor8,drop,0.6220742622279052,ENABLED,
155,sensor9,drop,-0.0021723587031547975,ENABLED,
156,sensor10,drop,0.6693882342937532,ENABLED,
157,sensor11,drop,-0.9697570627687944,ENABLED,
158,sensor12,drop,-0.7663082151573264,ENABLED,
159,sensor13,drop,0.1505881311666879,ENABLED,
160,sensor14,drop,-0.15202971870642457,ENABLED,
161,sensor15,drop,-0.5185708018315662,ENABLED,
162,sensor16,drop,-0.7893368852539924,ENABLED,
163,sensor17,drop,-0.8074806246854243,ENABLED,
164,sensor18,drop,0.41602574937420234,ENABLED,
165,sensor19,drop,-0.4789623263498086,ENABLED,
166,sensor20,drop,0.9634498761261803,ENABLED,
167,sensor21,drop,-0.5973042977095842,ENABLED,
168,sensor22,drop,0.918792886291079,ENABLED,
169,sensor23,drop,-0.1049284175942431,ENABLED,
170,sensor24,drop,-0.45104368484101753,ENABLED,
171,sensor25,drop,-0.5023663583696107,ENABLED,
172,sensor26,drop,0.8213350199685792,ENABLED,
173,sensor27,drop,0.038719052030127044,ENABLED,