
0,energy,move,-0.48689247945355696,ENABLED,
1,inv,move,0.366492192553145,ENABLED,
2,sensor1,move,-0.14248749412913608,ENABLED,
3,sensor2,move,0.8068236952543144,ENABLED,
4,sensor3,move,-0.7661261866003326,ENABLED,
5,sensor4,move,0.6775188402242951,ENABLED,
6,sensor5,move,0.6605229952327096,ENABLED,
7,sensor6,move,-0.07666352049730629,ENABLED,
8,sensor7,move,-0.596869849385921,ENABLED,
9,sensor8,move,-0.06619650359712348,ENABLED,
10,sensor9,move,0.13260941294255324,ENABLED,
11,sensor10,move,0.2796745873425004,ENABLED,
12,sensor11,move,-0.022653729789483545,ENABLED,
13,sensor12,move,-0.4957508880536454,ENABLED,
14,sensor13,move,0.9563155511120327,ENABLED,
15,sensor14,move,0.6757369231784371,ENABLED,
16,sensor15,move,0.7960851811313683,ENABLED,
17,sensor16,move,-0.31761348828756386,ENABLED,
18,sensor17,move,0.39636568594198085,ENABLED,
19,sensor18,move,0.5902302800560346,ENABLED,
20,sensor19,move,-0.6417511853860298,ENABLED,
21,sensor20,move,-0.24522970147465029,ENABLED,
22,sensor21,move,-0.04959299089709712,ENABLED,
23,sensor22,move,-0.21532743792217524,ENABLED,
24,sensor23,move,0.8663758315601198,ENABLED,
25,sensor24,move,0.4307663252914711,ENABLED,
26,sensor25,move,0.10694728477128179,ENABLED,
27,sensor26,move,0.5818063241153792,ENABLED,
28,sensor27,move,-0.4267662188200523,ENABLED,
29,energy,turnLeft,0.8852556196680994,ENABLED,
30,inv,turnLeft,0.5269544525553322,ENABLED,
31,sensor1,turnLeft,0.2037368302776721,ENABLED,
32,sensor2,turnLeft,-0.70497616274491,ENABLED,
33,sensor3,turnLeft,0.823984681675801,ENABLED,
34,sensor4,turnLeft,-0.4230861047300787,ENABLED,
35,sensor5,turnLeft,0.7445631742818641,ENABLED,
36,sensor6,turnLeft,-0.15190499585561068,ENABLED,
37,sensor7,turnLeft,0.7019935837127651,ENABLED,
38,sensor8,turnLeft,-0.18503310564040443,ENABLED,
39,sensor9,turnLeft,0.10422323524995036,ENABLED,
40,sensor10,turnLeft,-0.878857114296345,ENABLED,
41,sensor11,turnLeft,0.5087574834620952,ENABLED,
42,sensor12,turnLeft,-0.23191822437213738,ENABLED,
43,sensor13,turnLeft,0.5247273848373237,ENABLED,
44,sensor14,turnLeft,-0.48755337853026237,ENABLED,
45,sensor15,turnLeft,-0.6206199803312786,ENABLED,
46,sensor16,turnLeft,-0.8629624173760329,ENABLED,
47,sensor17,turnLeft,0.24690756484808274,ENABLED,
48,sensor18,turnLeft,0.54177513426846,ENABLED,
49,sensor19,turnLeft,0.699379522573633,ENABLED,
50,sensor20,turnLeft,0.4273286555537874,ENABLED,
51,sensor21,turnLeft,0.2452631916411494,ENABLED,
52,sensor22,turnLeft,0.5891717131479637,ENABLED,
53,sensor23,turnLeft,0.3413135383244832,ENABLED,
54,sensor24,turnLeft,0.9279250345473058,ENABLED,
55,sensor25,turnLeft,4.3675817005084383E-4,ENABLED,
56,sensor26,turnLeft,-0.08209454328634802,ENABLED,
57,sensor27,turnLeft,-0.795311464880063,ENABLED,
58,energy,turnRight,0.9461541079958276,ENABLED,
59,inv,turnRight,-0.1666933874569012,ENABLED,
60,sensor1,turnRight,0.4064543369672695,ENABLED,
61,sensor2,turnRight,-0.6736935258917114,ENABLED,
62,sensor3,turnRight,-0.7442049551825005,ENABLED,
63,sensor4,turnRight,0.4516364416914864,ENABLED,
64,sensor5,turnRight,0.7444644671648852,ENABLED,
65,sensor6,turnRight,-0.513598455769003,ENABLED,
66,sensor7,turnRight,0.8268065556863482,ENABLED,
67,sensor8,turnRight,-0.9503252283751014,ENABLED,
68,sensor9,turnRight,-0.7597929278996138,ENABLED,
69,sensor10,turnRight,-0.5433753814659517,ENABLED,
70,sensor11,turnRight,-0.9210633624268958,ENABLED,
71,sensor12,turnRight,-0.4469497279992418,ENABLED,
72,sensor13,turnRight,-0.15786662564054366,ENABLED,
73,sensor14,turnRight,-0.18086431216299848,ENABLED,
74,sensor15,turnRight,-0.8622091163488035,ENABLED,
75,sensor16,turnRight,0.4157629813803365,ENABLED,
76,sensor17,turnRight,0.49470618832296376,ENABLED,
77,sensor18,turnRight,0.6317672753766215,ENABLED,
78,sensor19,turnRight,-0.12923604506055186,ENABLED,
79,sensor20,turnRight,0.7530228034071669,ENABLED,
80,sensor21,turnRight,0.5287631900517165,ENABLED,
81,sensor22,turnRight,-0.8775739661616997,ENABLED,
82,sensor23,turnRight,0.8415678050538005,ENABLED,
83,sensor24,turnRight,0.5331419753824949,ENABLED,
84,sensor25,turnRight,-0.5707519735650679,ENABLED,
85,sensor26,turnRight,0.06660114212422452,ENABLED,
86,sensor27,turnRight,-0.25408335115481817,ENABLED,
87,energy,eat,-0.9463608143329711,ENABLED,
88,inv,eat,-0.9717794751337481,ENABLED,
89,sensor1,eat,0.5350532799910905,ENABLED,
90,sensor2,eat,0.3772586981947932,ENABLED,
91,sensor3,eat,-0.008832070144052517,ENABLED,
92,sensor4,eat,0.9386375305015955,ENABLED,
93,sensor5,eat,-0.7055405564561978,ENABLED,
94,sensor6,eat,0.7202716781013792,ENABLED,
95,sensor7,eat,0.9418335740115376,ENABLED,
96,sensor8,eat,0.8744728381906866,ENABLED,
97,sensor9,eat,0.30199287237806915,ENABLED,
98,sensor10,eat,-0.6188326846427183,ENABLED,
99,sensor11,eat,0.5579174431851586,ENABLED,
100,sensor12,eat,-0.6046769311697009,ENABLED,
101,sensor13,eat,-0.5444800439823769,ENABLED,
102,sensor14,eat,0.23767864531549732,ENABLED,
103,sensor15,eat,-0.8610210244241057,ENABLED,
104,sensor16,eat,0.5687253306971176,ENABLED,
105,sensor17,eat,0.04429961698128215,ENABLED,
106,sensor18,eat,-0.07206835081523488,ENABLED,
107,sensor19,eat,0.8497604247012851,ENABLED,
108,sensor20,eat,0.06098870781685384,ENABLED,
109,sensor21,eat,-0.8092264876003037,ENABLED,
110,sensor22,eat,0.5962310540816547,ENABLED,
111,sensor23,eat,-0.38572870641789136,ENABLED,
112,sensor24,eat,0.24742215236893816,ENABLED,
113,sensor25,eat,0.9822384688602241,ENABLED,
114,sensor26,eat,-0.8248817933519905,ENABLED,
115,sensor27,eat,0.1748832852960418,ENABLED,
116,energy,pickUp,0.07541725601368876,ENABLED,
117,inv,pickUp,-0.03810419351359218,ENABLED,
118,sensor1,pickUp,0.4068866790019825,ENABLED,
119,sensor2,pickUp,0.8072195036134175,ENABLED,
120,sensor3,pickUp,-0.38107575126748827,ENABLED,
121,sensor4,pickUp,-0.8180245606580328,ENABLED,
122,sensor5,pickUp,-0.20592908169456225,ENABLED,
123,sensor6,pickUp,0.74607435302471,ENABLED,
124,sensor7,pickUp,-0.46956369946363674,ENABLED,
125,sensor8,pickUp,0.11733526404171091,ENABLED,
126,sensor9,pickUp,0.7172484306027096,ENABLED,
127,sensor10,pickUp,-0.4954451425568267,ENABLED,
128,sensor11,pickUp,-0.07332337752141971,ENABLED,
129,sensor12,pickUp,-0.6038595468842143,ENABLED,
130,sensor13,pickUp,-0.9301722177204705,ENABLED,
131,sensor14,pickUp,0.9580851132410035,ENABLED,
132,sensor15,pickUp,-0.363240296205779,ENABLED,
133,sensor16,pickUp,-0.4750709902902792,ENABLED,
134,sensor17,pickUp,0.9333194292403741,ENABLED,
135,sensor18,pickUp,0.31687174911072624,ENABLED,
136,sensor19,pickUp,-0.8033226817282928,ENABLED,
137,sensor20,pickUp,-0.4314253795759042,ENABLED,
138,sensor21,pickUp,0.05291709812476264,ENABLED,
139,sensor22,pickUp,0.9248784364666507,ENABLED,
140,sensor23,pickUp,-0.5084629044137996,ENABLED,
141,sensor24,pickUp,-0.9086403479484333,ENABLED,
142,sensor25,pickUp,0.172043893579245,ENABLED,
143,sensor26,pickUp,0.20031225953863996,ENABLED,
144,sensor27,pickUp,0.5270604757989665,ENABLED,
145,energy,drop,0.5735748440269466,ENABLED,
146,inv,drop,0.645846255899136,ENABLED,
147,sensor1,drop,-0.02792217432791655,ENABLED,
148,sensor2,drop,-0.5455760969466072,ENABLED,
149,sensor3,drop,-0.011234294199104156,ENABLED,
150,sensor4,drop,0.17744676797379944,ENABLED,
151,sensor5,drop,-0.031392672691846535,ENABLED,
152,sensor6,drop,-0.3223935407892473,ENABLED,
153,sensor7,drop,0.2599477343935601,ENABLED,
154,sensor8,drop,-0.9929048408677728,ENABLED,
155,sensor9,drop,0.2799286524559974,ENABLED,
156,sensor10,drop,-0.36001565077876885,ENABLED,
157,sensor11,drop,-0.09118271420988666,ENABLED,
158,sensor12,drop,0.43318439469191583,ENABLED,
159,sensor13,drop,-0.7592134232116137,ENABLED,
160,sensor14,drop,0.7169910354758908,ENABLED,
161,sensor15,drop,-0.629814262103005,ENABLED,
162,sensor16,drop,0.15542753012388655,ENABLED,
163,sensor17,drop,-0.6279152269497623,ENABLED,
164,sensor18,drop,0.5342400967333558,ENABLED,
165,sensor19,drop,0.16457065160097395,ENABLED,
166,sensor20,drop,0.6043189615975355,ENABLED,
167,sensor21,drop,-0.23012990603709094,ENABLED,
168,sensor22,drop,0.9855862074725759,ENABLED,
169,sensor23,drop,-0.5949222058078583,ENABLED,
170,sensor24,drop,-0.8426685240880587,ENABLED,
171,sensor25,drop,0.6455332072713167,ENABLED,
172,sensor26,drop,-0.7568233454143491,ENABLED,
173,sensor27,drop,-0.03958665830026131,ENABLED,