
0,energy,move,0.7360132999137656,ENABLED,
1,inv,move,-0.24784156934957635,ENABLED,
2,sensor1,move,-0.8110144549229712,ENABLED,
3,sensor2,move,-0.021755051628886468,ENABLED,
4,sensor3,move,-0.39477216562841777,ENABLED,
5,sensor4,move,0.4769141676534303,ENABLED,
6,sensor5,move,-0.8415085002873441,ENABLED,
7,sensor6,move,-0.7088301137527799,ENABLED,
8,sensor7,move,-0.810404751649709,ENABLED,
9,sensor8,move,0.8379476056460391,ENABLED,
10,sensor9,move,0.07997921864248747,ENABLED,
11,sensor10,move,0.4730707895837274,ENABLED,
12,sensor11,move,-0.12817049904845312,ENABLED,
13,sensor12,move,-0.6475047064858039,ENABLED,
14,sensor13,move,-0.31666294596414457,ENABLED,
15,sensor14,move,-0.9834000671594947,ENABLED,
16,sensor15,move,-0.7700661474625754,ENABLED,
17,sensor16,move,0.08901091999313238,ENABLED,
18,sensor17,move,0.765954673654677,ENABLED,
19,sensor18,move,0.09864326415009472,ENABLED,
20,sensor19,move,0.5861949296016677,ENABLED,
21,sensor20,move,0.11150529662641961,ENABLED,
22,sensor21,move,-0.26540741062230344,ENABLED,
23,sensor22,move,-0.963200114974053,ENABLED,
24,sensor23,move,0.9003405708067418,ENABLED,
25,sensor24,move,-0.8793338521954959,ENABLED,
26,sensor25,move,-0.4360448149767646,ENABLED,
27,sensor26,move,0.2624958635364243,ENABLED,
28,sensor27,move,-0.5077253371539696,ENABLED,
29,energy,turnLeft,-0.08367041853914436,ENABLED,
30,inv,turnLeft,-0.34164235048470637,ENABLED,
31,sensor1,turnLeft,-0.9621567101457329,ENABLED,
32,sensor2,turnLeft,0.8473785364767343,ENABLED,
33,sensor3,turnLeft,0.9015794300781252,ENABLED,
34,sensor4,turnLeft,0.6517033172314852,ENABLED,
35,sensor5,turnLeft,-0.2296892411065874,ENABLED,
36,sensor6,turnLeft,0.5874489795829456,ENABLED,
37,sensor7,turnLeft,-0.993046353815765,ENABLED,
38,sensor8,turnLeft,0.7923171098124684,ENABLED,
39,sensor9,turnLeft,-0.031277903958460085,ENABLED,
40,sensor10,turnLeft,-0.41708107740121614,ENABLED,
41,sensor11,turnLeft,-0.8660602878149535,ENABLED,
42,sensor12,turnLeft,0.23300838383667655,ENABLED,
43,sensor13,turnLeft,-0.3639445430855546,ENABLED,
44,sensor14,turnLeft,-0.8629134423129243,ENABLED,
45,sensor15,turnLeft,0.5001440282210088,ENABLED,
46,sensor16,turnLeft,0.2830652285825672,ENABLED,
47,sensor17,turnLeft,0.2089664667377391,ENABLED,
48,sensor18,turnLeft,0.19065542081192,ENABLED,
49,sensor19,turnLeft,-0.8857756023780368,ENABLED,
50,sensor20,turnLeft,0.47770953481126455,ENABLED,
51,sensor21,turnLeft,-0.9690864750750474,ENABLED,
52,sensor22,turnLeft,-0.4250323932835032,ENABLED,
53,sensor23,turnLeft,-0.9831237474278547,ENABLED,
54,sensor24,turnLeft,-0.8181286334298905,ENABLED,
55,sensor25,turnLeft,0.7852147655998372,ENABLED,
56,sensor26,turnLeft,0.48488889996079343,ENABLED,
57,sensor27,turnLeft,0.8948679940415518,ENABLED,
58,energy,turnRight,-0.6310321867084194,ENABLED,
59,inv,turnRight,0.3163218559826695,ENABLED,
60,sensor1,turnRight,0.5473837040171907,ENABLED,
61,sensor2,turnRight,-0.7916773793881715,ENABLED,
62,sensor3,turnRight,0.20170127118588077,ENABLED,
63,sensor4,turnRight,-0.16795403284292632,ENABLED,
64,sensor5,turnRight,-0.8706044605228962,ENABLED,
65,sensor6,turnRight,0.0671468463264544,ENABLED,
66,sensor7,turnRight,-0.9092808401559911,ENABLED,
67,sensor8,turnRight,-0.3935731967924707,ENABLED,
68,sensor9,turnRight,-0.14127321641569335,ENABLED,
69,sensor10,turnRight,-0.24928820953618613,ENABLED,
70,sensor11,turnRight,0.01830517717397817,ENABLED,
71,sensor12,turnRight,0.9923875247669902,ENABLED,
72,sensor13,turnRight,0.7241899518359451,ENABLED,
73,sensor14,turnRight,-0.014408103367201441,ENABLED,
74,sensor15,turnRight,0.08810118427439106,ENABLED,
75,sensor16,turnRight,-0.1947284203848656,ENABLED,
76,sensor17,turnRight,0.576380032513327,ENABLED,
77,sensor18,turnRight,0.8793730611840984,ENABLED,
78,sensor19,turnRight,-0.5018139607998664,ENABLED,
79,sensor20,turnRight,0.9528109322486922,ENABLED,
80,sensor21,turnRight,-0.6320032171975978,ENABLED,
81,sensor22,turnRight,-0.24575750833667165,ENABLED,
82,sensor23,turnRight,0.4336659960151523,ENABLED,
83,sensor24,turnRight,-0.4359719277636074,ENABLED,
84,sensor25,turnRight,0.0527228910807358,ENABLED,
85,sensor26,turnRight,0.032277743985337004,ENABLED,
86,sensor27,turnRight,-0.26373973437308695,ENABLED,
87,energy,eat,-0.1909726282580022,ENABLED,
88,inv,eat,0.7042425272972836,ENABLED,
89,sensor1,eat,0.7950535198227362,ENABLED,
90,sensor2,eat,0.6321917194007773,ENABLED,
91,sensor3,eat,0.10358452802411655,ENABLED,
92,sensor4,eat,0.12206298579313302,ENABLED,
93,sensor5,eat,0.6733900707936609,ENABLED,
94,sensor6,eat,0.28602309177338126,ENABLED,
95,sensor7,eat,0.45689596700100066,ENABLED,
96,sensor8,eat,0.9583803492427447,ENABLED,
97,sensor9,eat,-0.6812318316416257,ENABLED,
98,sensor10,eat,0.496904969964967,ENABLED,
99,sensor11,eat,0.347802692462843,ENABLED,
100,sensor12,eat,-0.7696927936544475,ENABLED,
101,sensor13,eat,-0.1338598723185409,ENABLED,
102,sensor14,eat,0.4650315132677951,ENABLED,
103,sensor15,eat,-0.29574250339329655,ENABLED,
104,sensor16,eat,-0.0256393584055139,ENABLED,
105,sensor17,eat,0.5185691642842247,ENABLED,
106,sensor18,eat,-0.7700727392031861,ENABLED,
107,sensor19,eat,-0.6872440373092004,ENABLED,
108,sensor20,eat,-0.2448155868987818,ENABLED,
109,sensor21,eat,0.6673314571818791,ENABLED,
110,sensor22,eat,-0.8814831269125663,ENABLED,
111,sensor23,eat,0.29890571377821784,ENABLED,
112,sensor24,eat,-0.24194061523561428,ENABLED,
113,sensor25,eat,0.8068208040924629,ENABLED,
114,sensor26,eat,0.3397572723626192,ENABLED,
115,sensor27,eat,-0.8027381470717854,ENABLED,
116,energy,pickUp,0.27483283539968784,ENABLED,
117,inv,pickUp,-0.08820443629113806,ENABLED,
118,sensor1,pickUp,0.7239402762138645,ENABLED,
119,sensor2,pickUp,-0.43199145387809845,ENABLED,
120,sensor3,pickUp,0.5354770247390859,ENABLED,
121,sensor4,pickUp,0.915214323126113,ENABLED,
122,sensor5,pickUp,-0.4713980898727972,ENABLED,
123,sensor6,pickUp,-0.8799792934500752,ENABLED,
124,sensor7,pickUp,-0.9574363808745059,ENABLED,
125,sensor8,pickUp,0.45810627901285406,ENABLED,
126,sensor9,pickUp,0.21930225494550237,ENABLED,
127,sensor10,pickUp,0.8642926183989534,ENABLED,
128,sensor11,pickUp,0.8335205102436813,ENABLED,
129,sensor12,pickUp,-0.8213710456793886,ENABLED,
130,sensor13,pickUp,0.18236842610804205,ENABLED,
131,sensor14,pickUp,-0.051326717955775925,ENABLED,
132,sensor15,pickUp,-0.5743857456035146,ENABLED,
133,sensor16,pickUp,-0.5343341804353381,ENABLED,
134,sensor17,pickUp,-0.5619795004543067,ENABLED,
135,sensor18,pickUp,0.5143021348544565,ENABLED,
136,sensor19,pickUp,0.5911806291107429,ENABLED,
137,sensor20,pickUp,0.8230216295191299,ENABLED,
138,sensor21,pickUp,-0.40386981403062117,ENABLED,
139,sensor22,pickUp,-0.8339099140309352,ENABLED,
140,sensor23,pickUp,0.5657031778912054,ENABLED,
141,sensor24,pickUp,0.7734758057219737,ENABLED,
142,sensor25,pickUp,0.533186943157727,ENABLED,
143,sensor26,pickUp,-0.5359534374338102,ENABLED,
144,sensor27,pickUp,0.8089175663258836,ENABLED,
145,energy,drop,-0.4223430272851012,ENABLED,
146,inv,drop,-0.4321213888906288,ENABLED,
147,sensor1,drop,-0.7807957990209582,ENABLED,
148,sensor2,drop,-0.9808008534359389,ENABLED,
149,sensor3,drop,-0.04909497013246944,ENABLED,
150,sensor4,drop,0.2740174047173982,ENABLED,
151,sensor5,drop,-0.6826528460215993,ENABLED,
152,sensor6,drop,-0.25593322079337755,ENABLED,
153,sensor7,drop,0.4319910897683419,ENABLED,
154,sensor8,drop,-0.5066262567630175,ENABLED,
155,sensor9,drop,-0.70429890701812,ENABLED,
156,sensor10,drop,-0.3652829800056727,ENABLED,
157,sensor11,drop,-0.9092330099462664,ENABLED,
158,sensor12,drop,-0.4026937440137355,ENABLED,
159,sensor13,drop,0.9621975398404004,ENABLED,
160,sensor14,drop,0.16007803767994244,ENABLED,
161,sensor15,drop,0.8575211168766559,ENABLED,
162,sensor16,drop,0.5949057671765832,ENABLED,
163,sensor17,drop,0.9738768921781176,ENABLED,
164,sensor18,drop,0.42595305637941583,ENABLED,
165,sensor19,drop,0.9150193488716978,ENABLED,
166,sensor20,drop,-0.7033017415462335,ENABLED,
167,sensor21,drop,0.4804483860116906,ENABLED,
168,sensor22,drop,0.6373997996211069,ENABLED,
169,sensor23,drop,0.31491279554726215,ENABLED,
170,sensor24,drop,0.4167805503445705,ENABLED,
171,sensor25,drop,0.6909783191183188,ENABLED,
172,sensor26,drop,0.6975714935289097,ENABLED,
173,sensor27,drop,0.2633981701667647,ENABLED,