
0,energy,move,-0.9741435573838895,ENABLED,
1,inv,move,-0.8641215027264182,ENABLED,
2,sensor1,move,-0.00558530249029654,ENABLED,
3,sensor2,move,0.5338290990960108,ENABLED,
4,sensor3,move,0.5193153191703308,ENABLED,
5,sensor4,move,-0.5145642591270627,ENABLED,
6,sensor5,move,0.5056386592235338,ENABLED,
7,sensor6,move,-0.6494922989528458,ENABLED,
8,sensor7,move,-0.07458470593288724,ENABLED,
9,sensor8,move,-0.879544813655621,ENABLED,
10,sensor9,move,0.8621882148838389,ENABLED,
11,sensor10,move,-0.1546646646766794,ENABLED,
12,sensor11,move,0.7254880655516989,ENABLED,
13,sensor12,move,0.5654944212431072,ENABLED,
14,sensor13,move,0.40184972419923004,ENABLED,
15,sensor14,move,0.8134046219401854,ENABLED,
16,sensor15,move,0.1610693294895369,ENABLED,
17,sensor16,move,0.5194889380837069,ENABLED,
18,sensor17,move,0.3790238548181688,ENABLED,
19,sensor18,move,0.7443593330624461,ENABLED,
20,sensor19,move,0.8391273635500107,ENABLED,
21,sensor20,move,0.16466128276225445,ENABLED,
22,sensor21,move,0.5822075193205303,ENABLED,
23,sensor22,move,-0.21242293429481318,ENABLED,
24,sensor23,move,-0.6806661178007241,ENABLED,
25,sensor24,move,0.6181931613073992,ENABLED,
26,sensor25,move,-0.5847614667688961,ENABLED,
27,sensor26,move,0.6438374816369379,ENABLED,
28,sensor27,move,-0.21597599799430567,ENABLED,
29,energy,turnLeft,-0.24915718315300572,ENABLED,
30,inv,turnLeft,0.8876759203418665,ENABLED,
31,sensor1,turnLeft,0.3039460344507381,ENABLED,
32,sensor2,turnLeft,0.846570760141028,ENABLED,
33,sensor3,turnLeft,0.8798929627152949,ENABLED,
34,sensor4,turnLeft,0.6960177698668633,ENABLED,
35,sensor5,turnLeft,0.8692390491926145,ENABLED,
36,sensor6,turnLeft,-0.4285227390292341,ENABLED,
37,sensor7,turnLeft,0.6895176108265773,ENABLED,
38,sensor8,turnLeft,-0.6237137859056285,ENABLED,
39,sensor9,turnLeft,-0.43415372222696447,ENABLED,
40,sensor10,turnLeft,0.8595674677675906,ENABLED,
41,sensor11,turnLeft,-0.8601407331956847,ENABLED,
42,sensor12,turnLeft,-0.6301619917545507,ENABLED,
43,sensor13,turnLeft,-0.4959577071325114,ENABLED,
44,sensor14,turnLeft,0.49423598173664973,ENABLED,
45,sensor15,turnLeft,0.09681132389234204,ENABLED,
46,sensor16,turnLeft,0.7680855116963607,ENABLED,
47,sensor17,turnLeft,-0.26403004051289036,ENABLED,
48,sensor18,turnLeft,0.34979317974536106,ENABLED,
49,sensor19,turnLeft,-0.05229711570713924,ENABLED,
50,sensor20,turnLeft,-0.5118559876469606,ENABLED,
51,sensor21,turnLeft,-0.2705267497011039,ENABLED,
52,sensor22,turnLeft,0.5305226832170631,ENABLED,
53,sensor23,turnLeft,0.5637875899033378,ENABLED,
54,sensor24,turnLeft,-0.31975411051080505,ENABLED,
55,sensor25,turnLeft,-0.49727117521606523,ENABLED,
56,sensor26,turnLeft,-0.4608558457360441,ENABLED,
57,sensor27,turnLeft,0.6286401225304181,ENABLED,
58,energy,turnRight,-0.7209066929929653,ENABLED,
59,inv,turnRight,0.3538198881385539,ENABLED,
60,sensor1,turnRight,-0.03404662851431173,ENABLED,
61,sensor2,turnRight,-0.4277328255958135,ENABLED,
62,sensor3,turnRight,-0.2148525944502142,ENABLED,
63,sensor4,turnRight,0.3713481879593712,ENABLED,
64,sensor5,turnRight,-0.35500928506567897,ENABLED,
65,sensor6,turnRight,-0.866056285613622,ENABLED,
66,sensor7,turnRight,0.598180649559553,ENABLED,
67,sensor8,turnRight,-0.27336621594264043,ENABLED,
68,sensor9,turnRight,0.7411648920562306,ENABLED,
69,sensor10,turnRight,0.9224878398711411,ENABLED,
70,sensor11,turnRight,0.5242472530119231,ENABLED,
71,sensor12,turnRight,-0.874995392002333,ENABLED,
72,sensor13,turnRight,-0.18766116822004864,ENABLED,
73,sensor14,turnRight,0.25089010774899134,ENABLED,
74,sensor15,turnRight,0.43855478299566575,ENABLED,
75,sensor16,turnRight,0.7331319732071762,ENABLED,
76,sensor17,turnRight,0.5329632018614776,ENABLED,
77,sensor18,turnRight,0.9929179170946638,ENABLED,
78,sensor19,turnRight,-0.4894526215161803,ENABLED,
79,sensor20,turnRight,0.4013200804171395,ENABLED,
80,sensor21,turnRight,-0.52908209123505,ENABLED,
81,sensor22,turnRight,-0.7574832419819837,ENABLED,
82,sensor23,turnRight,0.883840443189003,ENABLED,
83,sensor24,turnRight,-0.9358882534309712,ENABLED,
84,sensor25,turnRight,0.07680469364102294,ENABLED,
85,sensor26,turnRight,-0.8474648424540319,ENABLED,
86,sensor27,turnRight,-0.7475264430490483,ENABLED,
87,energy,eat,-0.170474657182335,ENABLED,
88,inv,eat,0.8750081212879315,ENABLED,
89,sensor1,eat,0.48750128528584513,ENABLED,
90,sensor2,eat,0.3862772594234227,ENABLED,
91,sensor3,eat,-0.5433095787926587,ENABLED,
92,sensor4,eat,0.7384225340839599,ENABLED,
93,sensor5,eat,0.14588432657184724,ENABLED,
94,sensor6,eat,-0.668022478705306,ENABLED,
95,sensor7,eat,0.6736043029737306,ENABLED,
96,sensor8,eat,-0.9161801501413462,ENABLED,
97,sensor9,eat,-0.8095247405778452,ENABLED,
98,sensor10,eat,-0.2470112257368977,ENABLED,
99,sensor11,eat,-0.8988173238554531,ENABLED,
100,sensor12,eat,-0.15758831674419538,ENABLED,
101,sensor13,eat,0.7712254847942615,ENABLED,
102,sensor14,eat,-0.33032398301566657,ENABLED,
103,sensor15,eat,-0.5732672617443619,ENABLED,
104,sensor16,eat,-0.8597632198517977,ENABLED,
105,sensor17,eat,0.733085204913771,ENABLED,
106,sensor18,eat,0.72319380302504,ENABLED,
107,sensor19,eat,-0.09057140853720647,ENABLED,
108,sensor20,eat,-0.23441626290790651,ENABLED,
109,sensor21,eat,-0.3279144616095002,ENABLED,
110,sensor22,eat,-0.9901622904792899,ENABLED,
111,sensor23,eat,0.3023232305191328,ENABLED,
112,sensor24,eat,0.7057360351934747,ENABLED,
113,sensor25,eat,0.7361128883202093,ENABLED,
114,sensor26,eat,-0.4808271328019964,ENABLED,
115,sensor27,eat,-0.16011634185627455,ENABLED,
116,energy,pickUp,-0.6970946054016363,ENABLED,
117,inv,pickUp,-0.437474413224332,ENABLED,
118,sensor1,pickUp,-0.7419682593167356,ENABLED,
119,sensor2,pickUp,-0.9330109468876271,ENABLED,
120,sensor3,pickUp,0.9092976103013668,ENABLED,
121,sensor4,pickUp,-0.5970321770767064,ENABLED,
122,sensor5,pickUp,0.25380157933520353,ENABLED,
123,sensor6,pickUp,-0.025215135171456904,ENABLED,
124,sensor7,pickUp,0.3138319746610245,ENABLED,
125,sensor8,pickUp,-0.2935631877239009,ENABLED,
126,sensor9,pickUp,0.8042497701295686,ENABLED,
127,sensor10,pickUp,-0.839260295702591,ENABLED,
128,sensor11,pickUp,0.668115507857932,ENABLED,
129,sensor12,pickUp,0.21486454516963427,ENABLED,
130,sensor13,pickUp,-0.4225355858806905,ENABLED,
131,sensor14,pickUp,0.5447035180617159,ENABLED,
132,sensor15,pickUp,-0.8431507970364589,ENABLED,
133,sensor16,pickUp,0.9711768293678265,ENABLED,
134,sensor17,pickUp,0.4643140914050674,ENABLED,
135,sensor18,pickUp,-0.4502798966194852,ENABLED,
136,sensor19,pickUp,0.2379231555122976,ENABLED,
137,sensor20,pickUp,-0.4520035499050461,ENABLED,
138,sensor21,pickUp,0.44716046000501963,ENABLED,
139,sensor22,pickUp,-0.40420093388668277,ENABLED,
140,sensor23,pickUp,0.9200353346623698,ENABLED,
141,sensor24,pickUp,0.2758597596093555,ENABLED,
142,sensor25,pickUp,0.17238432946435855,ENABLED,
143,sensor26,pickUp,0.2568064269705985,ENABLED,
144,sensor27,pickUp,0.2507455198417716,ENABLED,
145,energy,drop,0.2830198579161314,ENABLED,
146,inv,drop,-0.5993856969842579,ENABLED,
147,sensor1,drop,0.4950851044840028,ENABLED,
148,sensor2,drop,0.9554565501950043,ENABLED,
149,sensor3,drop,-0.24538818426757425,ENABLED,
150,sensor4,drop,-0.9426244081161996,ENABLED,
151,sensor5,drop,0.015370825177458025,ENABLED,
152,sensor6,drop,0.9978904542644427,ENABLED,
153,sensor7,drop,0.9771594582300231,ENABLED,
154,sensor8,drop,0.21820412883791596,ENABLED,
155,sensor9,drop,0.969020894414446,ENABLED,
156,sensor10,drop,0.725207436554832,ENABLED,
157,sensor11,drop,0.4551052586886464,ENABLED,
158,sensor12,drop,0.0360997613029137,ENABLED,
159,sensor13,drop,0.9915276226400787,ENABLED,
160,sensor14,drop,-0.7840080235722349,ENABLED,
161,sensor15,drop,0.6692489977200291,ENABLED,
162,sensor16,drop,-0.6444801777394984,ENABLED,
163,sensor17,drop,0.8707403324624705,ENABLED,
164,sensor18,drop,-0.5330900168565205,ENABLED,
165,sensor19,drop,0.8926833604818862,ENABLED,
166,sensor20,drop,0.5559433526173265,ENABLED,
167,sensor21,drop,0.020173408109504853,ENABLED,
168,sensor22,drop,0.13391770091504962,ENABLED,
169,sensor23,drop,-0.11198159748706149,ENABLED,
170,sensor24,drop,-0.97063659657709,ENABLED,
171,sensor25,drop,0.3712313001383405,ENABLED,
172,sensor26,drop,-0.3135174381913648,ENABLED,
173,sensor27,drop,-0.7196114935726008,ENABLED,