
0,energy,move,0.3877546938079903,ENABLED,
1,inv,move,0.12097841586801827,ENABLED,
2,sensor1,move,0.18678813581939724,ENABLED,
3,sensor2,move,0.7390897211342451,ENABLED,
4,sensor3,move,0.5068950084840227,ENABLED,
5,sensor4,move,0.5985627254375392,ENABLED,
6,sensor5,move,0.45611391072268415,ENABLED,
7,sensor6,move,-0.7231440431600493,ENABLED,
8,sensor7,move,0.760369926720285,ENABLED,
9,sensor8,move,-0.985974075661177,ENABLED,
10,sensor9,move,-0.693935276050069,ENABLED,
11,sensor10,move,0.9453316972941797,ENABLED,
12,sensor11,move,0.23054052560956495,ENABLED,
13,sensor12,move,-0.8938051126371631,ENABLED,
14,sensor13,move,0.5264111577684052,ENABLED,
15,sensor14,move,0.579395326164595,ENABLED,
16,sensor15,move,0.8930325362229412,ENABLED,
17,sensor16,move,0.9571265087651744,ENABLED,
18,sensor17,move,0.8758276332819497,ENABLED,
19,sensor18,move,0.622694568719562,ENABLED,
20,sensor19,move,-0.4568881908001785,ENABLED,
21,sensor20,move,-0.8423220847955641,ENABLED,
22,sensor21,move,0.7030622327232101,ENABLED,
23,sensor22,move,0.9209725314697517,ENABLED,
24,sensor23,move,0.38436937454812425,ENABLED,
25,sensor24,move,0.028285826266154057,ENABLED,
26,sensor25,move,0.6979764353483122,ENABLED,
27,sensor26,move,0.6175073923470364,ENABLED,
28,sensor27,move,-0.2495196412661782,ENABLED,
29,energy,turnLeft,-0.5185594133870837,ENABLED,
30,inv,turnLeft,0.7598197552105528,ENABLED,
31,sensor1,turnLeft,0.4803165573798853,ENABLED,
32,sensor2,turnLeft,-0.5203710715762253,ENABLED,
33,sensor3,turnLeft,0.23929494689719477,ENABLED,
34,sensor4,turnLeft,0.3001836752693967,ENABLED,
35,sensor5,turnLeft,0.6489797425525174,ENABLED,
36,sensor6,turnLeft,-0.42748018942630317,ENABLED,
37,sensor7,turnLeft,-0.19069872534845045,ENABLED,
38,sensor8,turnLeft,0.6906562467875426,ENABLED,
39,sensor9,turnLeft,0.009637432890821973,ENABLED,
40,sensor10,turnLeft,-0.06127507134316712,ENABLED,
41,sensor11,turnLeft,0.8727226373616463,ENABLED,
42,sensor12,turnLeft,0.020278183165255426,ENABLED,
43,sensor13,turnLeft,-0.8100744022802939,ENABLED,
44,sensor14,turnLeft,-0.7275585860821947,ENABLED,
45,sensor15,turnLeft,-0.4446822330067759,ENABLED,
46,sensor16,turnLeft,-0.15452226036977623,ENABLED,
47,sensor17,turnLeft,-0.4886902774805477,ENABLED,
48,sensor18,turnLeft,0.39756657615641045,ENABLED,
49,sensor19,turnLeft,0.42645165574583466,ENABLED,
50,sensor20,turnLeft,-0.8047579811206325,ENABLED,
51,sensor21,turnLeft,-0.8555155082670347,ENABLED,
52,sensor22,turnLeft,-0.21667817925510424,ENABLED,
53,sensor23,turnLeft,0.012337930371156824,ENABLED,
54,sensor24,turnLeft,0.7368577265665384,ENABLED,
55,sensor25,turnLeft,-0.8157906237933636,ENABLED,
56,sensor26,turnLeft,0.3554872060448244,ENABLED,
57,sensor27,turnLeft,-0.888928680558889,ENABLED,
58,energy,turnRight,-0.2873651371704189,ENABLED,
59,inv,turnRight,0.393151963452697,ENABLED,
60,sensor1,turnRight,-0.7853642547205848,ENABLED,
61,sensor2,turnRight,0.26156245799205613,ENABLED,
62,sensor3,turnRight,0.025604330224694882,ENABLED,
63,sensor4,turnRight,-0.03998398053976793,ENABLED,
64,sensor5,turnRight,-0.5784159167776495,ENABLED,
65,sensor6,turnRight,0.3454391821110927,ENABLED,
66,sensor7,turnRight,-0.31774294935196856,ENABLED,
67,sensor8,turnRight,0.7754322089492938,ENABLED,
68,sensor9,turnRight,-0.37839397384367346,ENABLED,
69,sensor10,turnRight,-0.5095665515339407,ENABLED,
70,sensor11,turnRight,-0.30702698972888576,ENABLED,
71,sensor12,turnRight,-0.5502057968127849,ENABLED,
72,sensor13,turnRight,0.9527816427719253,ENABLED,
73,sensor14,turnRight,0.19572400736179008,ENABLED,
74,sensor15,turnRight,0.4858645428849848,ENABLED,
75,sensor16,turnRight,-0.41957447910322565,ENABLED,
76,sensor17,turnRight,-0.5798163680856145,ENABLED,
77,sensor18,turnRight,0.9141600688632747,ENABLED,
78,sensor19,turnRight,-0.09266304365122391,ENABLED,
79,sensor20,turnRight,-0.378835154664374,ENABLED,
80,sensor21,turnRight,-0.2835686396920234,ENABLED,
81,sensor22,turnRight,0.2032427408623707,ENABLED,
82,sensor23,turnRight,0.9627485324556773,ENABLED,
83,sensor24,turnRight,0.11566233211741128,ENABLED,
84,sensor25,turnRight,-0.6695301997304643,ENABLED,
85,sensor26,turnRight,0.9961949759454487,ENABLED,
86,sensor27,turnRight,-0.40687154573438433,ENABLED,
87,energy,eat,-0.9736197205128165,ENABLED,
88,inv,eat,-0.2897402837105765,ENABLED,
89,sensor1,eat,-0.4535959290943963,ENABLED,
90,sensor2,eat,0.9889912376692365,ENABLED,
91,sensor3,eat,0.4244972672423202,ENABLED,
92,sensor4,eat,0.2313933435356872,ENABLED,
93,sensor5,eat,0.16297297169999947,ENABLED,
94,sensor6,eat,-0.7901372975084586,ENABLED,
95,sensor7,eat,0.9016152601083891,ENABLED,
96,sensor8,eat,0.7724775735114724,ENABLED,
97,sensor9,eat,0.9820707278127756,ENABLED,
98,sensor10,eat,-0.7917886267197001,ENABLED,
99,sensor11,eat,-0.27762493581719294,ENABLED,
100,sensor12,eat,-0.1905446744542998,ENABLED,
101,sensor13,eat,-0.29177492451337805,ENABLED,
102,sensor14,eat,0.7490577688450721,ENABLED,
103,sensor15,eat,0.9577859537929732,ENABLED,
104,sensor16,eat,-0.8851367188375538,ENABLED,
105,sensor17,eat,-0.4883467239151089,ENABLED,
106,sensor18,eat,0.17161104111751402,ENABLED,
107,sensor19,eat,0.6222809796158997,ENABLED,
108,sensor20,eat,-0.6156466771240239,ENABLED,
109,sensor21,eat,0.08218042769686185,ENABLED,
110,sensor22,eat,0.4568619707130732,ENABLED,
111,sensor23,eat,-0.8167899738372766,ENABLED,
112,sensor24,eat,-0.5883685015430815,ENABLED,
113,sensor25,eat,-0.7827520181613752,ENABLED,
114,sensor26,eat,0.6451373688167519,ENABLED,
115,sensor27,eat,-0.280311491245667,ENABLED,
116,energy,pickUp,0.7942984443029499,ENABLED,
117,inv,pickUp,0.26096788103351454,ENABLED,
118,sensor1,pickUp,0.2902021749694932,ENABLED,
119,sensor2,pickUp,0.4784199878700024,ENABLED,
120,sensor3,pickUp,0.57690125822545,ENABLED,
121,sensor4,pickUp,0.2131308984812308,ENABLED,
122,sensor5,pickUp,-0.6584298237227615,ENABLED,
123,sensor6,pickUp,-0.3926834879362229,ENABLED,
124,sensor7,pickUp,-0.2761629618271726,ENABLED,
125,sensor8,pickUp,0.39153102051359356,ENABLED,
126,sensor9,pickUp,0.6142649416865078,ENABLED,
127,sensor10,pickUp,-0.5565578803925515,ENABLED,
128,sensor11,pickUp,-0.13642549648701885,ENABLED,
129,sensor12,pickUp,0.15792118529654653,ENABLED,
130,sensor13,pickUp,0.8353497583276452,ENABLED,
131,sensor14,pickUp,-0.10999161451751904,ENABLED,
132,sensor15,pickUp,0.35698965066525257,ENABLED,
133,sensor16,pickUp,0.4073677083425056,ENABLED,
134,sensor17,pickUp,-0.8508768415622081,ENABLED,
135,sensor18,pickUp,-0.8621457428447439,ENABLED,
136,sensor19,pickUp,0.4164387516766237,ENABLED,
137,sensor20,pickUp,-0.7272744514234382,ENABLED,
138,sensor21,pickUp,0.9179556608889834,ENABLED,
139,sensor22,pickUp,-0.729954171257883,ENABLED,
140,sensor23,pickUp,0.7385202524170125,ENABLED,
141,sensor24,pickUp,-0.1895923287542447,ENABLED,
142,sensor25,pickUp,-0.32667941897436026,ENABLED,
143,sensor26,pickUp,0.13393369838908775,ENABLED,
144,sensor27,pickUp,-0.08769427001748253,ENABLED,
145,energy,drop,0.31057692427881634,ENABLED,
146,inv,drop,-0.8483497738030212,ENABLED,
147,sensor1,drop,-0.7267900473468729,ENABLED,
148,sensor2,drop,0.72614744712028,ENABLED,
149,sensor3,drop,0.3143402843882652,ENABLED,
150,sensor4,drop,0.4922272701583652,ENABLED,
151,sensor5,drop,0.6832090944242963,ENABLED,
152,sensor6,drop,0.41999863881469324,ENABLED,
153,sensor7,drop,-0.577520544243133,ENABLED,
154,sensor8,drop,0.8793986337369444,ENABLED,
155,sensor9,drop,0.6859013113778796,ENABLED,
156,sensor10,drop,0.9165108434742733,ENABLED,
157,sensor11,drop,-0.45529513752642425,ENABLED,
158,sensor12,drop,-0.8210223902471989,ENABLED,
159,sensor13,drop,-0.68327233867468,ENABLED,
160,sensor14,drop,0.11300040803625233,ENABLED,
161,sensor15,drop,0.365372393805772,ENABLED,
162,sensor16,drop,-0.5512216965170007,ENABLED,
163,sensor17,drop,0.2736327777466714,ENABLED,
164,sensor18,drop,-0.5722953829707815,ENABLED,
165,sensor19,drop,0.4910564615191966,ENABLED,
166,sensor20,drop,0.5958040603011043,ENABLED,
167,sensor21,drop,-0.30064906619400467,ENABLED,
168,sensor22,drop,-0.03242411426213598,ENABLED,
169,sensor23,drop,0.9973254643081544,ENABLED,
170,sensor24,drop,-0.092309941353095,ENABLED,
171,sensor25,drop,-0.14879352488914543,ENABLED,
172,sensor26,drop,-0.07880895902985907,ENABLED,
173,sensor27,drop,-0.09348113884955311,ENABLED,