
0,energy,move,-0.9008309760386575,ENABLED,
1,inv,move,0.9988555638673315,ENABLED,
2,sensor1,move,-0.8813814415372667,ENABLED,
3,sensor2,move,0.08850563523225263,ENABLED,
4,sensor3,move,0.11717384277141107,ENABLED,
5,sensor4,move,-0.4272685341215996,ENABLED,
6,sensor5,move,-0.9626673681449045,ENABLED,
7,sensor6,move,-0.8345313462957673,ENABLED,
8,sensor7,move,-0.5471569808689878,ENABLED,
9,sensor8,move,-0.7405064549464067,ENABLED,
10,sensor9,move,0.6311951211793352,ENABLED,
11,sensor10,move,-0.8642691190539025,ENABLED,
12,sensor11,move,-0.5253482750881089,ENABLED,
13,sensor12,move,0.16489697120420166,ENABLED,
14,sensor13,move,0.22375559895960295,ENABLED,
15,sensor14,move,0.6970818013282738,ENABLED,
16,sensor15,move,0.7050251189859995,ENABLED,
17,sensor16,move,0.9018965336026705,ENABLED,
18,sensor17,move,0.02412678225751086,ENABLED,
19,sensor18,move,0.4905234602310573,ENABLED,
20,sensor19,move,0.7147666503721171,ENABLED,
21,sensor20,move,0.6170996929312806,ENABLED,
22,sensor21,move,7.073500217606998E-4,ENABLED,
23,sensor22,move,0.9473047282170839,ENABLED,
24,sensor23,move,-0.15623311975861687,ENABLED,
25,sensor24,move,-0.9449967103230446,ENABLED,
26,sensor25,move,0.445718091324526,ENABLED,
27,sensor26,move,-0.8472278407395268,ENABLED,
28,sensor27,move,0.739265214792352,ENABLED,
29,energy,turnLeft,0.39981927183345123,ENABLED,
30,inv,turnLeft,-0.18345014789732694,ENABLED,
31,sensor1,turnLeft,0.41313454532058724,ENABLED,
32,sensor2,turnLeft,-0.8419861766982741,ENABLED,
33,sensor3,turnLeft,-0.5820992335065542,ENABLED,
34,sensor4,turnLeft,-0.32375063719735,ENABLED,
35,sensor5,turnLeft,-0.9743101287170579,ENABLED,
36,sensor6,turnLeft,-0.0037272885220269725,ENABLED,
37,sensor7,turnLeft,-0.23051825192378383,ENABLED,
38,sensor8,turnLeft,0.8542983698493549,ENABLED,
39,sensor9,turnLeft,-0.8699825159238583,ENABLED,
40,sensor10,turnLeft,-0.9083580838380829,ENABLED,
41,sensor11,turnLeft,0.26664630832025726,ENABLED,
42,sensor12,turnLeft,0.31016868581959356,ENABLED,
43,sensor13,turnLeft,0.4570906160772681,ENABLED,
44,sensor14,turnLeft,-0.016684297208873655,ENABLED,
45,sensor15,turnLeft,-0.674852174969933,ENABLED,
46,sensor16,turnLeft,0.6059641544599617,ENABLED,
47,sensor17,turnLeft,-0.7047816269939013,ENABLED,
48,sensor18,turnLeft,-0.47757945203308516,ENABLED,
49,sensor19,turnLeft,0.8909001643912131,ENABLED,
50,sensor20,turnLeft,-0.6192112140550394,ENABLED,
51,sensor21,turnLeft,0.0561789897531868,ENABLED,
52,sensor22,turnLeft,0.9916786125265193,ENABLED,
53,sensor23,turnLeft,0.7176671740269651,ENABLED,
54,sensor24,turnLeft,0.7683083358145741,ENABLED,
55,sensor25,turnLeft,-0.5481412339188274,ENABLED,
56,sensor26,turnLeft,0.22371491842688496,ENABLED,
57,sensor27,turnLeft,0.030679494979882316,ENABLED,
58,energy,turnRight,0.3103008248962493,ENABLED,
59,inv,turnRight,-0.5188346237803301,ENABLED,
60,sensor1,turnRight,-0.9000947424636196,ENABLED,
61,sensor2,turnRight,0.33161060077660154,ENABLED,
62,sensor3,turnRight,-0.40718069864454653,ENABLED,
63,sensor4,turnRight,-0.821063523248565,ENABLED,
64,sensor5,turnRight,-0.2332597597069983,ENABLED,
65,sensor6,turnRight,0.3835473183015292,ENABLED,
66,sensor7,turnRight,0.5679186325176602,ENABLED,
67,sensor8,turnRight,0.3930179643143872,ENABLED,
68,sensor9,turnRight,-0.07574158011028476,ENABLED,
69,sensor10,turnRight,0.26029357053966806,ENABLED,
70,sensor11,turnRight,0.3227264487977095,ENABLED,
71,sensor12,turnRight,-0.2673608104096332,ENABLED,
72,sensor13,turnRight,0.6211799509335105,ENABLED,
73,sensor14,turnRight,-0.24745172516107927,ENABLED,
74,sensor15,turnRight,0.9189651442508626,ENABLED,
75,sensor16,turnRight,-0.7293340997060676,ENABLED,
76,sensor17,turnRight,-0.8660498787332518,ENABLED,
77,sensor18,turnRight,-0.6057973703473287,ENABLED,
78,sensor19,turnRight,-0.1501375676584713,ENABLED,
79,sensor20,turnRight,0.5842644713201066,ENABLED,
80,sensor21,turnRight,0.7119808219536412,ENABLED,
81,sensor22,turnRight,-0.09479595318715583,ENABLED,
82,sensor23,turnRight,0.6477133910115678,ENABLED,
83,sensor24,turnRight,0.2829643663586474,ENABLED,
84,sensor25,turnRight,0.23895482170517157,ENABLED,
85,sensor26,turnRight,-0.05686206262053761,ENABLED,
86,sensor27,turnRight,0.22418659575181032,ENABLED,
87,energy,eat,0.3000586594482355,ENABLED,
88,inv,eat,0.19013756523031677,ENABLED,
89,sensor1,eat,0.7138810097478605,ENABLED,
90,sensor2,eat,-0.3632046504893418,ENABLED,
91,sensor3,eat,0.9127354529756577,ENABLED,
92,sensor4,eat,0.6582180404863129,ENABLED,
93,sensor5,eat,-0.7876161519846343,ENABLED,
94,sensor6,eat,0.14878172687751534,ENABLED,
95,sensor7,eat,0.7082872334062975,ENABLED,
96,sensor8,eat,0.6752787067181605,ENABLED,
97,sensor9,eat,-0.3521578359073996,ENABLED,
98,sensor10,eat,0.6859905081954074,ENABLED,
99,sensor11,eat,-0.4718037733784406,ENABLED,
100,sensor12,eat,-0.4239268869838324,ENABLED,
101,sensor13,eat,0.9532206827132705,ENABLED,
102,sensor14,eat,0.09313764654044254,ENABLED,
103,sensor15,eat,-0.20115068966683203,ENABLED,
104,sensor16,eat,0.727867086356969,ENABLED,
105,sensor17,eat,-0.8127037036258409,ENABLED,
106,sensor18,eat,-0.046793422318974764,ENABLED,
107,sensor19,eat,0.597087398772377,ENABLED,
108,sensor20,eat,-0.40532161222569263,ENABLED,
109,sensor21,eat,-0.8919106223621676,ENABLED,
110,sensor22,eat,-0.8424673810236731,ENABLED,
111,sensor23,eat,-0.6992518001587817,ENABLED,
112,sensor24,eat,-0.1911729316384645,ENABLED,
113,sensor25,eat,-0.7702431798227518,ENABLED,
114,sensor26,eat,-0.09953453255323419,ENABLED,
115,sensor27,eat,-0.26118562970874093,ENABLED,
116,energy,pickUp,0.6902874430751644,ENABLED,
117,inv,pickUp,-0.7292777477747243,ENABLED,
118,sensor1,pickUp,0.3213264692870039,ENABLED,
119,sensor2,pickUp,-0.6172686695393588,ENABLED,
120,sensor3,pickUp,-0.5155891781538056,ENABLED,
121,sensor4,pickUp,0.05902242686379733,ENABLED,
122,sensor5,pickUp,-0.3722935936761296,ENABLED,
123,sensor6,pickUp,-0.6900862260805309,ENABLED,
124,sensor7,pickUp,-0.5188351189655604,ENABLED,
125,sensor8,pickUp,-0.31844783469977256,ENABLED,
126,sensor9,pickUp,-0.7920229045588925,ENABLED,
127,sensor10,pickUp,-0.5775887712198546,ENABLED,
128,sensor11,pickUp,-0.8658834243711666,ENABLED,
129,sensor12,pickUp,-0.05290739272873024,ENABLED,
130,sensor13,pickUp,-0.022781103584095685,ENABLED,
131,sensor14,pickUp,-0.28184257686840897,ENABLED,
132,sensor15,pickUp,-0.6850401238462183,ENABLED,
133,sensor16,pickUp,0.07871203622837863,ENABLED,
134,sensor17,pickUp,-4.067977003952006E-4,ENABLED,
135,sensor18,pickUp,0.2891807894735756,ENABLED,
136,sensor19,pickUp,-0.08052892694370395,ENABLED,
137,sensor20,pickUp,-0.040670198223642595,ENABLED,
138,sensor21,pickUp,-0.7084815640387918,ENABLED,
139,sensor22,pickUp,0.16060662614773258,ENABLED,
140,sensor23,pickUp,-0.8166494127405435,ENABLED,
141,sensor24,pickUp,-0.7750616451379353,ENABLED,
142,sensor25,pickUp,0.6338354667442758,ENABLED,
143,sensor26,pickUp,0.08623477055041118,ENABLED,
144,sensor27,pickUp,-0.7285113312400757,ENABLED,
145,energy,drop,-0.9668183279040068,ENABLED,
146,inv,drop,0.20747646398164377,ENABLED,
147,sensor1,drop,0.9809292352996406,ENABLED,
148,sensor2,drop,-0.02822861330927573,ENABLED,
149,sensor3,drop,0.43068989749834463,ENABLED,
150,sensor4,drop,-0.08402075549249632,ENABLED,
151,sensor5,drop,-0.20298970991630094,ENABLED,
152,sensor6,drop,0.6546198147238036,ENABLED,
153,sensor7,drop,0.9007751181018939,ENABLED,
154,sensor8,drop,0.36951837119818265,ENABLED,
155,sensor9,drop,0.3412916305842959,ENABLED,
156,sensor10,drop,-0.9479644762646662,ENABLED,
157,sensor11,drop,0.8937950490892548,ENABLED,
158,sensor12,drop,-0.3210495831661262,ENABLED,
159,sensor13,drop,-0.21864118990366088,ENABLED,
160,sensor14,drop,-0.13499875653598847,ENABLED,
161,sensor15,drop,0.9256947730613532,ENABLED,
162,sensor16,drop,0.44470101515636307,ENABLED,
163,sensor17,drop,0.4041387973634394,ENABLED,
164,sensor18,drop,0.7256660255740388,ENABLED,
165,sensor19,drop,-0.8240598738844571,ENABLED,
166,sensor20,drop,-0.37585225910831177,ENABLED,
167,sensor21,drop,0.5667620709348931,ENABLED,
168,sensor22,drop,-0.3791795384090202,ENABLED,
169,sensor23,drop,-0.5757410732161581,ENABLED,
170,sensor24,drop,-0.6775174739402854,ENABLED,
171,sensor25,drop,0.7191742351066033,ENABLED,
172,sensor26,drop,0.5257468417839277,ENABLED,
173,sensor27,drop,-0.3636895238630029,ENABLED,