
0,energy,move,0.9481668416913889,ENABLED,
1,inv,move,0.9438664624492612,ENABLED,
2,sensor1,move,-0.5775344118868486,ENABLED,
3,sensor2,move,0.25124039179449786,ENABLED,
4,sensor3,move,-0.6600347745837236,ENABLED,
5,sensor4,move,0.06287165165732822,ENABLED,
6,sensor5,move,-0.5435059919401979,ENABLED,
7,sensor6,move,-0.684097444537634,ENABLED,
8,sensor7,move,0.7058516805214485,ENABLED,
9,sensor8,move,0.17797606639043417,ENABLED,
10,sensor9,move,0.49071849202704154,ENABLED,
11,sensor10,move,0.6124755550698404,ENABLED,
12,sensor11,move,0.8079350121678144,ENABLED,
13,sensor12,move,-0.7703368285753294,ENABLED,
14,sensor13,move,-0.5186419800199915,ENABLED,
15,sensor14,move,0.5157887008104065,ENABLED,
16,sensor15,move,0.8741994739233714,ENABLED,
17,sensor16,move,0.5716778943831133,ENABLED,
18,sensor17,move,-0.4493980574420271,ENABLED,
19,sensor18,move,-0.7454774275311755,ENABLED,
20,sensor19,move,0.6582752808265284,ENABLED,
21,sensor20,move,-0.3652078967354886,ENABLED,
22,sensor21,move,0.2966408823625055,ENABLED,
23,sensor22,move,-0.48118425451406477,ENABLED,
24,sensor23,move,-0.9143172042184602,ENABLED,
25,sensor24,move,0.5423542371693135,ENABLED,
26,sensor25,move,-0.39158529423992094,ENABLED,
27,sensor26,move,-0.8616620498451044,ENABLED,
28,sensor27,move,0.6946188163310094,ENABLED,
29,energy,turnLeft,-0.8188979994058805,ENABLED,
30,inv,turnLeft,0.7566224939316093,ENABLED,
31,sensor1,turnLeft,0.9993489181597208,ENABLED,
32,sensor2,turnLeft,-0.02806760264458852,ENABLED,
33,sensor3,turnLeft,0.9514204927857774,ENABLED,
34,sensor4,turnLeft,0.20636875075796035,ENABLED,
35,sensor5,turnLeft,0.12121292582940968,ENABLED,
36,sensor6,turnLeft,-0.35998503287062733,ENABLED,
37,sensor7,turnLeft,-0.29556929954772615,ENABLED,
38,sensor8,turnLeft,0.3331466791816384,ENABLED,
39,sensor9,turnLeft,0.12729412463668255,ENABLED,
40,sensor10,turnLeft,0.9679079010350555,ENABLED,
41,sensor11,turnLeft,-0.7810030090205016,ENABLED,
42,sensor12,turnLeft,-0.9773110708256161,ENABLED,
43,sensor13,turnLeft,-0.7778897575193104,ENABLED,
44,sensor14,turnLeft,0.2600091958154205,ENABLED,
45,sensor15,turnLeft,-0.020055160775565017,ENABLED,
46,sensor16,turnLeft,0.9965436135663384,ENABLED,
47,sensor17,turnLeft,-0.7739258888887974,ENABLED,
48,sensor18,turnLeft,-0.18166136711828385,ENABLED,
49,sensor19,turnLeft,-0.010516082065565868,ENABLED,
50,sensor20,turnLeft,-0.37093889384997425,ENABLED,
51,sensor21,turnLeft,0.22110804701456455,ENABLED,
52,sensor22,turnLeft,-0.12060112504846954,ENABLED,
53,sensor23,turnLeft,0.8770335420188535,ENABLED,
54,sensor24,turnLeft,-0.9921930918037898,ENABLED,
55,sensor25,turnLeft,-0.07513284025196865,ENABLED,
56,sensor26,turnLeft,0.29424815717453257,ENABLED,
57,sensor27,turnLeft,-0.331647772540971,ENABLED,
58,energy,turnRight,0.038241436321106326,ENABLED,
59,inv,turnRight,-0.9617383365379697,ENABLED,
60,sensor1,turnRight,-0.9495211496787905,ENABLED,
61,sensor2,turnRight,0.23307448849291723,ENABLED,
62,sensor3,turnRight,-0.49516160613840854,ENABLED,
63,sensor4,turnRight,-0.49957870971726903,ENABLED,
64,sensor5,turnRight,-0.8726264793645901,ENABLED,
65,sensor6,turnRight,0.6504628361883047,ENABLED,
66,sensor7,turnRight,-0.825360574033297,ENABLED,
67,sensor8,turnRight,-0.1628020681831981,ENABLED,
68,sensor9,turnRight,-0.36941154643915053,ENABLED,
69,sensor10,turnRight,-0.48361553730632,ENABLED,
70,sensor11,turnRight,-0.7344276596522712,ENABLED,
71,sensor12,turnRight,0.6037560249141842,ENABLED,
72,sensor13,turnRight,-0.32970676851083214,ENABLED,
73,sensor14,turnRight,-0.4397733835788904,ENABLED,
74,sensor15,turnRight,0.9006869829532704,ENABLED,
75,sensor16,turnRight,-0.701247271912055,ENABLED,
76,sensor17,turnRight,0.026772666849755877,ENABLED,
77,sensor18,turnRight,0.8486667701480115,ENABLED,
78,sensor19,turnRight,-0.46920747661127504,ENABLED,
79,sensor20,turnRight,0.06706407923550994,ENABLED,
80,sensor21,turnRight,0.29007508533908855,ENABLED,
81,sensor22,turnRight,0.3239175288497651,ENABLED,
82,sensor23,turnRight,-0.26819382980604,ENABLED,
83,sensor24,turnRight,-0.9900348503736998,ENABLED,
84,sensor25,turnRight,-0.13462964159563562,ENABLED,
85,sensor26,turnRight,-0.5427314612628538,ENABLED,
86,sensor27,turnRight,-0.7305462588838545,ENABLED,
87,energy,eat,0.9861263328769347,ENABLED,
88,inv,eat,0.003257550090607353,ENABLED,
89,sensor1,eat,-0.6055480398543318,ENABLED,
90,sensor2,eat,0.8727879983607194,ENABLED,
91,sensor3,eat,0.4137408141527148,ENABLED,
92,sensor4,eat,0.844341680508113,ENABLED,
93,sensor5,eat,-0.872440115740285,ENABLED,
94,sensor6,eat,-0.2306787927496703,ENABLED,
95,sensor7,eat,0.7735512654152266,ENABLED,
96,sensor8,eat,0.3599763434439067,ENABLED,
97,sensor9,eat,0.9489461755244122,ENABLED,
98,sensor10,eat,-0.2916050115320754,ENABLED,
99,sensor11,eat,-0.7355035398542304,ENABLED,
100,sensor12,eat,-0.9738529429154401,ENABLED,
101,sensor13,eat,0.7257477933052652,ENABLED,
102,sensor14,eat,-0.06426077082490056,ENABLED,
103,sensor15,eat,0.3781528817754951,ENABLED,
104,sensor16,eat,-0.9149509043757054,ENABLED,
105,sensor17,eat,0.37936434030637534,ENABLED,
106,sensor18,eat,0.3809997953620423,ENABLED,
107,sensor19,eat,-0.9649016284771754,ENABLED,
108,sensor20,eat,0.32899058270211357,ENABLED,
109,sensor21,eat,0.3624367788481584,ENABLED,
110,sensor22,eat,0.18134285146364282,ENABLED,
111,sensor23,eat,0.36577808916254506,ENABLED,
112,sensor24,eat,-0.5161693899603623,ENABLED,
113,sensor25,eat,0.8965704064043312,ENABLED,
114,sensor26,eat,-0.41192766038598894,ENABLED,
115,sensor27,eat,-0.7795925449779983,ENABLED,
116,energy,pickUp,-0.5257598740924811,ENABLED,
117,inv,pickUp,0.2672496231198529,ENABLED,
118,sensor1,pickUp,-0.7104760226955973,ENABLED,
119,sensor2,pickUp,0.05689729642784935,ENABLED,
120,sensor3,pickUp,0.12065094398147402,ENABLED,
121,sensor4,pickUp,0.5680954087831962,ENABLED,
122,sensor5,pickUp,0.2323284988080616,ENABLED,
123,sensor6,pickUp,0.9827431802945399,ENABLED,
124,sensor7,pickUp,-0.8521631753339907,ENABLED,
125,sensor8,pickUp,-0.0551803477781565,ENABLED,
126,sensor9,pickUp,-0.865534992355188,ENABLED,
127,sensor10,pickUp,0.4162699578685469,ENABLED,
128,sensor11,pickUp,-0.2223509544235056,ENABLED,
129,sensor12,pickUp,-0.3900668749032363,ENABLED,
130,sensor13,pickUp,0.05735174774121887,ENABLED,
131,sensor14,pickUp,-0.9154209229953045,ENABLED,
132,sensor15,pickUp,0.6335059836832106,ENABLED,
133,sensor16,pickUp,-0.31753215786388944,ENABLED,
134,sensor17,pickUp,0.6405524492748587,ENABLED,
135,sensor18,pickUp,-0.11000222561791095,ENABLED,
136,sensor19,pickUp,-0.7981851901450472,ENABLED,
137,sensor20,pickUp,0.2526766717266593,ENABLED,
138,sensor21,pickUp,0.9015016478933946,ENABLED,
139,sensor22,pickUp,-0.4462181649661541,ENABLED,
140,sensor23,pickUp,-0.32441726806104154,ENABLED,
141,sensor24,pickUp,0.9798770797638607,ENABLED,
142,sensor25,pickUp,0.8639828313137528,ENABLED,
143,sensor26,pickUp,0.8852784213623479,ENABLED,
144,sensor27,pickUp,-0.3519492446769137,ENABLED,
145,energy,drop,0.002308438085403486,ENABLED,
146,inv,drop,0.7029203223625733,ENABLED,
147,sensor1,drop,-0.9732927763733867,ENABLED,
148,sensor2,drop,-0.1707360415302066,ENABLED,
149,sensor3,drop,0.9710757908646399,ENABLED,
150,sensor4,drop,-0.42062657397484515,ENABLED,
151,sensor5,drop,-0.9118284523146605,ENABLED,
152,sensor6,drop,0.7260677485280318,ENABLED,
153,sensor7,drop,-0.38404423150395517,ENABLED,
154,sensor8,drop,0.8884507719215153,ENABLED,
155,sensor9,drop,0.21446489047682493,ENABLED,
156,sensor10,drop,0.05609995923610689,ENABLED,
157,sensor11,drop,0.40904378006724795,ENABLED,
158,sensor12,drop,0.25419039654630593,ENABLED,
159,sensor13,drop,0.31469025789707583,ENABLED,
160,sensor14,drop,0.5589253074500693,ENABLED,
161,sensor15,drop,-0.38707522139091366,ENABLED,
162,sensor16,drop,0.2792780938846746,ENABLED,
163,sensor17,drop,0.4376643476202997,ENABLED,
164,sensor18,drop,-0.1774627017904633,ENABLED,
165,sensor19,drop,-0.7167475498789511,ENABLED,
166,sensor20,drop,0.7938070015669665,ENABLED,
167,sensor21,drop,0.09053001566679564,ENABLED,
168,sensor22,drop,-0.23896928250441962,ENABLED,
169,sensor23,drop,-0.3586744945692879,ENABLED,
170,sensor24,drop,-0.8538927640756613,ENABLED,
171,sensor25,drop,0.6749552035100712,ENABLED,
172,sensor26,drop,-0.5406734907683193,ENABLED,
173,sensor27,drop,0.6404525286811693,ENABLED,