
0,energy,move,-0.16045390331004006,ENABLED,
1,inv,move,-0.9436428375104595,ENABLED,
2,sensor1,move,-0.6826706049430258,ENABLED,
3,sensor2,move,-0.8833392564114801,ENABLED,
4,sensor3,move,-0.6793368087003693,ENABLED,
5,sensor4,move,0.42878106623580936,ENABLED,
6,sensor5,move,-0.2972213990355448,ENABLED,
7,sensor6,move,0.26667998664458326,ENABLED,
8,sensor7,move,0.24253930943412882,ENABLED,
9,sensor8,move,0.7177518651552663,ENABLED,
10,sensor9,move,0.6737311888521962,ENABLED,
11,sensor10,move,0.09528863763161022,ENABLED,
12,sensor11,move,-0.7717902736898679,ENABLED,
13,sensor12,move,0.46903626994291203,ENABLED,
14,sensor13,move,0.08069599966724716,ENABLED,
15,sensor14,move,-0.2227244545106455,ENABLED,
16,sensor15,move,-0.2563960637822118,ENABLED,
17,sensor16,move,0.45920979128569916,ENABLED,
18,sensor17,move,0.26650181050779764,ENABLED,
19,sensor18,move,0.12542820980060054,ENABLED,
20,sensor19,move,-0.9045095984357499,ENABLED,
21,sensor20,move,-0.4062073644834827,ENABLED,
22,sensor21,move,-0.02700453311370765,ENABLED,
23,sensor22,move,-0.6835333933184531,ENABLED,
24,sensor23,move,-0.5804490298566225,ENABLED,
25,sensor24,move,0.5004249947625059,ENABLED,
26,sensor25,move,-0.47132805973082337,ENABLED,
27,sensor26,move,0.2993515384932872,ENABLED,
28,sensor27,move,0.197708247805926,ENABLED,
29,energy,turnLeft,0.5813035435358178,ENABLED,
30,inv,turnLeft,0.9667103190740081,ENABLED,
31,sensor1,turnLeft,-0.2628965440645914,ENABLED,
32,sensor2,turnLeft,-0.41984247861068646,ENABLED,
33,sensor3,turnLeft,-0.39644696026269566,ENABLED,
34,sensor4,turnLeft,-0.25952984016797376,ENABLED,
35,sensor5,turnLeft,0.17896993471971734,ENABLED,
36,sensor6,turnLeft,0.5863835488893241,ENABLED,
37,sensor7,turnLeft,-0.2168392229404088,ENABLED,
38,sensor8,turnLeft,-0.21642138468721583,ENABLED,
39,sensor9,turnLeft,-0.4320169531204392,ENABLED,
40,sensor10,turnLeft,0.12076901801126128,ENABLED,
41,sensor11,turnLeft,0.7575541781464252,ENABLED,
42,sensor12,turnLeft,0.8043185136957858,ENABLED,
43,sensor13,turnLeft,-0.8403485491750649,ENABLED,
44,sensor14,turnLeft,-0.33776796148259547,ENABLED,
45,sensor15,turnLeft,-0.1561445920265061,ENABLED,
46,sensor16,turnLeft,-0.09089585657890442,ENABLED,
47,sensor17,turnLeft,0.46073518083122234,ENABLED,
48,sensor18,turnLeft,0.4736558269014095,ENABLED,
49,sensor19,turnLeft,-0.45570044219115635,ENABLED,
50,sensor20,turnLeft,0.9174115778768301,ENABLED,
51,sensor21,turnLeft,-0.10724645227322882,ENABLED,
52,sensor22,turnLeft,-0.7742964444463516,ENABLED,
53,sensor23,turnLeft,-0.6127429438279444,ENABLED,
54,sensor24,turnLeft,0.06060623378480123,ENABLED,
55,sensor25,turnLeft,0.5430806225050926,ENABLED,
56,sensor26,turnLeft,0.0409379009677171,ENABLED,
57,sensor27,turnLeft,-0.11824775729166892,ENABLED,
58,energy,turnRight,0.14969060989751592,ENABLED,
59,inv,turnRight,-0.412815202254484,ENABLED,
60,sensor1,turnRight,0.13799505081626462,ENABLED,
61,sensor2,turnRight,0.6153252589538267,ENABLED,
62,sensor3,turnRight,0.7520715729792866,ENABLED,
63,sensor4,turnRight,-0.2512262937443215,ENABLED,
64,sensor5,turnRight,0.4918885924529339,ENABLED,
65,sensor6,turnRight,0.3395362948252503,ENABLED,
66,sensor7,turnRight,-0.5649740888614561,ENABLED,
67,sensor8,turnRight,-0.48969329386540617,ENABLED,
68,sensor9,turnRight,0.2253490442964785,ENABLED,
69,sensor10,turnRight,0.26436422186595565,ENABLED,
70,sensor11,turnRight,0.7136202728266838,ENABLED,
71,sensor12,turnRight,-0.30545776667899016,ENABLED,
72,sensor13,turnRight,-0.192568687038833,ENABLED,
73,sensor14,turnRight,0.7222058630318211,ENABLED,
74,sensor15,turnRight,0.9834197652322938,ENABLED,
75,sensor16,turnRight,-0.4915105163143998,ENABLED,
76,sensor17,turnRight,-0.44054864879557676,ENABLED,
77,sensor18,turnRight,-0.13586583316398482,ENABLED,
78,sensor19,turnRight,-0.5766014526100363,ENABLED,
79,sensor20,turnRight,-0.8256632174671446,ENABLED,
80,sensor21,turnRight,0.45464108908262446,ENABLED,
81,sensor22,turnRight,-0.8844730229266868,ENABLED,
82,sensor23,turnRight,0.6220421150091151,ENABLED,
83,sensor24,turnRight,0.867633226045845,ENABLED,
84,sensor25,turnRight,-0.253260719907638,ENABLED,
85,sensor26,turnRight,-0.2548681249693039,ENABLED,
86,sensor27,turnRight,0.5097109241003859,ENABLED,
87,energy,eat,0.8412020114439696,ENABLED,
88,inv,eat,0.5740630699577443,ENABLED,
89,sensor1,eat,0.091084513689635,ENABLED,
90,sensor2,eat,-0.9270880175758369,ENABLED,
91,sensor3,eat,-0.6660323384304894,ENABLED,
92,sensor4,eat,0.3594341661622462,ENABLED,
93,sensor5,eat,-0.26064768592416,ENABLED,
94,sensor6,eat,-0.7187962396251868,ENABLED,
95,sensor7,eat,-0.8529171399009814,ENABLED,
96,sensor8,eat,-0.4373385189160277,ENABLED,
97,sensor9,eat,-0.7354729820013834,ENABLED,
98,sensor10,eat,-0.3249630123081435,ENABLED,
99,sensor11,eat,0.6154425044858554,ENABLED,
100,sensor12,eat,0.14110945790850082,ENABLED,
101,sensor13,eat,0.019844468618074762,ENABLED,
102,sensor14,eat,0.1429136028669884,ENABLED,
103,sensor15,eat,0.11087738503353273,ENABLED,
104,sensor16,eat,-0.0647894408342451,ENABLED,
105,sensor17,eat,-0.09723855513589963,ENABLED,
106,sensor18,eat,0.5588228246661371,ENABLED,
107,sensor19,eat,-0.8159787675211359,ENABLED,
108,sensor20,eat,-0.8803923311399251,ENABLED,
109,sensor21,eat,0.024373517182263438,ENABLED,
110,sensor22,eat,0.15599175837792512,ENABLED,
111,sensor23,eat,-0.014950491743436656,ENABLED,
112,sensor24,eat,-0.1530594698226635,ENABLED,
113,sensor25,eat,-0.22458909429850848,ENABLED,
114,sensor26,eat,-0.21943338668446932,ENABLED,
115,sensor27,eat,-0.3008093020091944,ENABLED,
116,energy,pickUp,0.26011864936902884,ENABLED,
117,inv,pickUp,-0.09149807703793456,ENABLED,
118,sensor1,pickUp,-0.501081580145583,ENABLED,
119,sensor2,pickUp,0.3911137217257725,ENABLED,
120,sensor3,pickUp,-0.839748985194883,ENABLED,
121,sensor4,pickUp,0.9458474109380746,ENABLED,
122,sensor5,pickUp,0.42484489854642193,ENABLED,
123,sensor6,pickUp,0.8729991390243563,ENABLED,
124,sensor7,pickUp,-0.2087689552029397,ENABLED,
125,sensor8,pickUp,-0.5265979565661827,ENABLED,
126,sensor9,pickUp,0.08801865527396968,ENABLED,
127,sensor10,pickUp,-0.005695787493225302,ENABLED,
128,sensor11,pickUp,0.4383039846660024,ENABLED,
129,sensor12,pickUp,-0.3028877087506021,ENABLED,
130,sensor13,pickUp,-0.8173897390729707,ENABLED,
131,sensor14,pickUp,0.09693483484298149,ENABLED,
132,sensor15,pickUp,-0.16322963637728116,ENABLED,
133,sensor16,pickUp,0.013712662518260643,ENABLED,
134,sensor17,pickUp,0.11509218723484937,ENABLED,
135,sensor18,pickUp,-0.7122585226944271,ENABLED,
136,sensor19,pickUp,0.7483097710555915,ENABLED,
137,sensor20,pickUp,0.28803692853896146,ENABLED,
138,sensor21,pickUp,0.41280806852471197,ENABLED,
139,sensor22,pickUp,-0.3490418637429975,ENABLED,
140,sensor23,pickUp,-0.513764761301351,ENABLED,
141,sensor24,pickUp,-0.9692481137324491,ENABLED,
142,sensor25,pickUp,0.7599704482412863,ENABLED,
143,sensor26,pickUp,-0.4435921664165292,ENABLED,
144,sensor27,pickUp,0.657317221442514,ENABLED,
145,energy,drop,0.7348762264627713,ENABLED,
146,inv,drop,0.1953265754498712,ENABLED,
147,sensor1,drop,-0.18500057118057245,ENABLED,
148,sensor2,drop,0.9366452306758017,ENABLED,
149,sensor3,drop,0.2563991783311008,ENABLED,
150,sensor4,drop,-0.1641873244102503,ENABLED,
151,sensor5,drop,-0.4087541950858671,ENABLED,
152,sensor6,drop,-0.6966783604267888,ENABLED,
153,sensor7,drop,-0.6862330402723238,ENABLED,
154,sensor8,drop,-0.6169079099658215,ENABLED,
155,sensor9,drop,0.7032351774736885,ENABLED,
156,sensor10,drop,-0.16138801965862282,ENABLED,
157,sensor11,drop,-0.06704145595597577,ENABLED,
158,sensor12,drop,-0.3750463483221722,ENABLED,
159,sensor13,drop,0.22369038546082032,ENABLED,
160,sensor14,drop,0.9245026623859183,ENABLED,
161,sensor15,drop,0.9793243111335588,ENABLED,
162,sensor16,drop,-0.8388774178508376,ENABLED,
163,sensor17,drop,-0.8585447780750302,ENABLED,
164,sensor18,drop,-0.520553432850883,ENABLED,
165,sensor19,drop,0.7943160715254041,ENABLED,
166,sensor20,drop,0.6631159116240719,ENABLED,
167,sensor21,drop,-0.7490512410978725,ENABLED,
168,sensor22,drop,0.7294041449762145,ENABLED,
169,sensor23,drop,-0.6053119051616336,ENABLED,
170,sensor24,drop,-0.8796484729013052,ENABLED,
171,sensor25,drop,-0.5921671694726587,ENABLED,
172,sensor26,drop,0.936115610845607,ENABLED,
173,sensor27,drop,-0.3062965637012036,ENABLED,