
0,energy,move,0.788945666776125,ENABLED,
1,inv,move,-0.7307757018614773,ENABLED,
2,sensor1,move,0.6219441438282642,ENABLED,
3,sensor2,move,0.4800952428497005,ENABLED,
4,sensor3,move,-0.9602623237981633,ENABLED,
5,sensor4,move,0.4455697095678468,ENABLED,
6,sensor5,move,-0.6855440534737451,ENABLED,
7,sensor6,move,-0.027893151903835234,ENABLED,
8,sensor7,move,0.9672733039355448,ENABLED,
9,sensor8,move,0.2606375025744321,ENABLED,
10,sensor9,move,0.13067257909232666,ENABLED,
11,sensor10,move,0.6946245154520378,ENABLED,
12,sensor11,move,0.0537852590528578,ENABLED,
13,sensor12,move,0.6149969286418988,ENABLED,
14,sensor13,move,0.8135265183265175,ENABLED,
15,sensor14,move,0.22520011465921175,ENABLED,
16,sensor15,move,-0.02758815247080104,ENABLED,
17,sensor16,move,-0.9093432865814306,ENABLED,
18,sensor17,move,0.5289918881135809,ENABLED,
19,sensor18,move,-0.8471260044739926,ENABLED,
20,sensor19,move,-0.412401361606362,ENABLED,
21,sensor20,move,-0.603786842053418,ENABLED,
22,sensor21,move,-0.43936011572351186,ENABLED,
23,sensor22,move,-0.5568377353931071,ENABLED,
24,sensor23,move,-0.979663678874032,ENABLED,
25,sensor24,move,-0.39872377111286395,ENABLED,
26,sensor25,move,-0.5698550360961454,ENABLED,
27,sensor26,move,-0.03753090501472389,ENABLED,
28,sensor27,move,-0.41701600555281426,ENABLED,
29,energy,turnLeft,0.815019899511179,ENABLED,
30,inv,turnLeft,0.6088423749807463,ENABLED,
31,sensor1,turnLeft,0.1536856484586131,ENABLED,
32,sensor2,turnLeft,0.624753832463449,ENABLED,
33,sensor3,turnLeft,0.7781558417558385,ENABLED,
34,sensor4,turnLeft,0.5030150180957023,ENABLED,
35,sensor5,turnLeft,-0.7995619999988459,ENABLED,
36,sensor6,turnLeft,-0.3722375406514513,ENABLED,
37,sensor7,turnLeft,0.21458342611347514,ENABLED,
38,sensor8,turnLeft,-0.024334194894564343,ENABLED,
39,sensor9,turnLeft,0.9256512184200771,ENABLED,
40,sensor10,turnLeft,0.25488151100674683,ENABLED,
41,sensor11,turnLeft,0.7284209100924588,ENABLED,
42,sensor12,turnLeft,0.31011010327309063,ENABLED,
43,sensor13,turnLeft,0.14079853068438863,ENABLED,
44,sensor14,turnLeft,0.4744488245623484,ENABLED,
45,sensor15,turnLeft,-0.4659227229756917,ENABLED,
46,sensor16,turnLeft,0.2258013487421593,ENABLED,
47,sensor17,turnLeft,0.19540927075961512,ENABLED,
48,sensor18,turnLeft,-0.6267709233901697,ENABLED,
49,sensor19,turnLeft,0.37147567324244823,ENABLED,
50,sensor20,turnLeft,0.3243797219292397,ENABLED,
51,sensor21,turnLeft,0.07211059001868958,ENABLED,
52,sensor22,turnLeft,0.8178413201493868,ENABLED,
53,sensor23,turnLeft,-0.41450586898178776,ENABLED,
54,sensor24,turnLeft,0.17401313144446018,ENABLED,
55,sensor25,turnLeft,0.5306822419314727,ENABLED,
56,sensor26,turnLeft,0.7361988406787214,ENABLED,
57,sensor27,turnLeft,-0.4618586139476639,ENABLED,
58,energy,turnRight,-0.8673222516255796,ENABLED,
59,inv,turnRight,0.525307095646192,ENABLED,
60,sensor1,turnRight,0.46433492828017275,ENABLED,
61,sensor2,turnRight,0.27393861845907663,ENABLED,
62,sensor3,turnRight,-0.03389719634609123,ENABLED,
63,sensor4,turnRight,-0.5975983637923075,ENABLED,
64,sensor5,turnRight,-0.6596842301275658,ENABLED,
65,sensor6,turnRight,0.6734322524754801,ENABLED,
66,sensor7,turnRight,0.33368288733254414,ENABLED,
67,sensor8,turnRight,-0.7678842408861657,ENABLED,
68,sensor9,turnRight,-0.4742288819236853,ENABLED,
69,sensor10,turnRight,0.20671428084805554,ENABLED,
70,sensor11,turnRight,-0.7042606818866874,ENABLED,
71,sensor12,turnRight,-0.9652073696554087,ENABLED,
72,sensor13,turnRight,0.8968997133863514,ENABLED,
73,sensor14,turnRight,-0.1617183594842173,ENABLED,
74,sensor15,turnRight,0.1380898375668984,ENABLED,
75,sensor16,turnRight,0.6343839356286043,ENABLED,
76,sensor17,turnRight,-0.22936396795604175,ENABLED,
77,sensor18,turnRight,-0.363482702374907,ENABLED,
78,sensor19,turnRight,-0.9850353753588952,ENABLED,
79,sensor20,turnRight,0.40401770288856365,ENABLED,
80,sensor21,turnRight,0.2179925877667308,ENABLED,
81,sensor22,turnRight,-0.7944690512937125,ENABLED,
82,sensor23,turnRight,-0.8211164981390475,ENABLED,
83,sensor24,turnRight,0.2646196986921736,ENABLED,
84,sensor25,turnRight,0.7654196386511782,ENABLED,
85,sensor26,turnRight,-0.8159514952199189,ENABLED,
86,sensor27,turnRight,0.896189281347012,ENABLED,
87,energy,eat,0.9556927889437323,ENABLED,
88,inv,eat,0.396353052434705,ENABLED,
89,sensor1,eat,-0.2545064088228759,ENABLED,
90,sensor2,eat,-0.4604915866832109,ENABLED,
91,sensor3,eat,0.8180608113199099,ENABLED,
92,sensor4,eat,-0.061051150111014474,ENABLED,
93,sensor5,eat,-0.7146424679409247,ENABLED,
94,sensor6,eat,0.8034892768083421,ENABLED,
95,sensor7,eat,0.11158768053520673,ENABLED,
96,sensor8,eat,0.16233088872317714,ENABLED,
97,sensor9,eat,-0.7035933049728678,ENABLED,
98,sensor10,eat,0.5077465388609501,ENABLED,
99,sensor11,eat,0.23658482272059111,ENABLED,
100,sensor12,eat,0.20250662662954033,ENABLED,
101,sensor13,eat,-0.19076975940512164,ENABLED,
102,sensor14,eat,-0.9689824890559733,ENABLED,
103,sensor15,eat,-0.864176377952496,ENABLED,
104,sensor16,eat,-0.6995661012729584,ENABLED,
105,sensor17,eat,-0.2849168590335982,ENABLED,
106,sensor18,eat,-0.9368846233994872,ENABLED,
107,sensor19,eat,0.6247723644731664,ENABLED,
108,sensor20,eat,-0.7414504509194142,ENABLED,
109,sensor21,eat,-0.2100665781421358,ENABLED,
110,sensor22,eat,0.06634178044872852,ENABLED,
111,sensor23,eat,0.4308804914241482,ENABLED,
112,sensor24,eat,0.5083995218689685,ENABLED,
113,sensor25,eat,-0.696923920991932,ENABLED,
114,sensor26,eat,-0.39440086460984625,ENABLED,
115,sensor27,eat,-0.6815637656730449,ENABLED,
116,energy,pickUp,-0.769163066867858,ENABLED,
117,inv,pickUp,-0.2793725817842865,ENABLED,
118,sensor1,pickUp,0.5365222545881463,ENABLED,
119,sensor2,pickUp,-0.16627394532799333,ENABLED,
120,sensor3,pickUp,0.5815842686032462,ENABLED,
121,sensor4,pickUp,-0.7963311368990167,ENABLED,
122,sensor5,pickUp,-0.0664746248109831,ENABLED,
123,sensor6,pickUp,-0.0740711367977318,ENABLED,
124,sensor7,pickUp,-0.2512169688786814,ENABLED,
125,sensor8,pickUp,-0.6472388822637474,ENABLED,
126,sensor9,pickUp,0.5947404809329238,ENABLED,
127,sensor10,pickUp,-0.01762036034710701,ENABLED,
128,sensor11,pickUp,0.30548226018908786,ENABLED,
129,sensor12,pickUp,0.9650025513827625,ENABLED,
130,sensor13,pickUp,0.9783996432483988,ENABLED,
131,sensor14,pickUp,-0.33745932098795706,ENABLED,
132,sensor15,pickUp,0.11884585974728101,ENABLED,
133,sensor16,pickUp,0.44676029644644943,ENABLED,
134,sensor17,pickUp,0.5052928323264931,ENABLED,
135,sensor18,pickUp,-0.676776910764973,ENABLED,
136,sensor19,pickUp,0.9391869425313697,ENABLED,
137,sensor20,pickUp,0.9646534242065066,ENABLED,
138,sensor21,pickUp,0.30451076783113185,ENABLED,
139,sensor22,pickUp,-0.20169846925220503,ENABLED,
140,sensor23,pickUp,0.7157644469819704,ENABLED,
141,sensor24,pickUp,0.41932276230396104,ENABLED,
142,sensor25,pickUp,0.6847604793677371,ENABLED,
143,sensor26,pickUp,-0.1706286453119561,ENABLED,
144,sensor27,pickUp,-0.32739275188094874,ENABLED,
145,energy,drop,-0.10902630519917733,ENABLED,
146,inv,drop,-0.11888111743231744,ENABLED,
147,sensor1,drop,0.5394982377934447,ENABLED,
148,sensor2,drop,0.22645710193545887,ENABLED,
149,sensor3,drop,-0.6673677573302363,ENABLED,
150,sensor4,drop,-0.04283109598806556,ENABLED,
151,sensor5,drop,-0.9995853493790166,ENABLED,
152,sensor6,drop,0.9402513054837649,ENABLED,
153,sensor7,drop,-0.023493044254386364,ENABLED,
154,sensor8,drop,-0.8649607545188045,ENABLED,
155,sensor9,drop,0.1642201745905849,ENABLED,
156,sensor10,drop,-0.1206064424960196,ENABLED,
157,sensor11,drop,-0.8291963500256074,ENABLED,
158,sensor12,drop,-0.7190510061326143,ENABLED,
159,sensor13,drop,0.21384582874797964,ENABLED,
160,sensor14,drop,0.9743897897726901,ENABLED,
161,sensor15,drop,-0.8212085979871964,ENABLED,
162,sensor16,drop,0.7914339406876643,ENABLED,
163,sensor17,drop,0.7322460301245466,ENABLED,
164,sensor18,drop,0.29225309802120325,ENABLED,
165,sensor19,drop,0.8488726359418015,ENABLED,
166,sensor20,drop,0.7055124198667977,ENABLED,
167,sensor21,drop,-0.001515570154917656,ENABLED,
168,sensor22,drop,-0.5195880308452823,ENABLED,
169,sensor23,drop,0.0038634317369174997,ENABLED,
170,sensor24,drop,-0.48937605434182796,ENABLED,
171,sensor25,drop,-0.8104165413602615,ENABLED,
172,sensor26,drop,-0.9293187315789566,ENABLED,
173,sensor27,drop,0.8996412494995034,ENABLED,