
0,energy,move,-0.379392961890636,ENABLED,
1,inv,move,-0.626633099963914,ENABLED,
2,sensor1,move,0.8297102961191754,ENABLED,
3,sensor2,move,-0.8922720459561919,ENABLED,
4,sensor3,move,-0.22256535725066162,ENABLED,
5,sensor4,move,-0.892439987673733,ENABLED,
6,sensor5,move,-0.5257576848367236,ENABLED,
7,sensor6,move,0.8522950972806091,ENABLED,
8,sensor7,move,-0.8431161861382326,ENABLED,
9,sensor8,move,-0.4145963919326172,ENABLED,
10,sensor9,move,0.20993752235048402,ENABLED,
11,sensor10,move,-0.1770455086605225,ENABLED,
12,sensor11,move,0.052041289621111986,ENABLED,
13,sensor12,move,-0.5463924788719354,ENABLED,
14,sensor13,move,0.37750601613398227,ENABLED,
15,sensor14,move,0.6197589861820094,ENABLED,
16,sensor15,move,0.35879252628589575,ENABLED,
17,sensor16,move,-0.014171338546143275,ENABLED,
18,sensor17,move,0.7679395598662904,ENABLED,
19,sensor18,move,-0.30073137585227117,ENABLED,
20,sensor19,move,-0.6107156271761986,ENABLED,
21,sensor20,move,0.33474552769730903,ENABLED,
22,sensor21,move,-0.2232045451171143,ENABLED,
23,sensor22,move,0.9153000340648245,ENABLED,
24,sensor23,move,-0.6566367915624931,ENABLED,
25,sensor24,move,-0.7094256578498261,ENABLED,
26,sensor25,move,-0.775945004414164,ENABLED,
27,sensor26,move,-0.18287647575304367,ENABLED,
28,sensor27,move,-0.6205430659824254,ENABLED,
29,energy,turnLeft,0.5563407579810753,ENABLED,
30,inv,turnLeft,0.3288759566302448,ENABLED,
31,sensor1,turnLeft,0.7398378115303541,ENABLED,
32,sensor2,turnLeft,0.837695793286698,ENABLED,
33,sensor3,turnLeft,0.7396762053280275,ENABLED,
34,sensor4,turnLeft,-0.7788641428122263,ENABLED,
35,sensor5,turnLeft,-0.557646256833511,ENABLED,
36,sensor6,turnLeft,0.8418954886922505,ENABLED,
37,sensor7,turnLeft,-0.9871410785250037,ENABLED,
38,sensor8,turnLeft,0.3267414549492784,ENABLED,
39,sensor9,turnLeft,-0.668377152558693,ENABLED,
40,sensor10,turnLeft,-0.7566456948158189,ENABLED,
41,sensor11,turnLeft,0.7072753726427434,ENABLED,
42,sensor12,turnLeft,0.9812569733935412,ENABLED,
43,sensor13,turnLeft,-0.8425513366802841,ENABLED,
44,sensor14,turnLeft,0.6682441108944654,ENABLED,
45,sensor15,turnLeft,-0.014571862931539004,ENABLED,
46,sensor16,turnLeft,-0.293516808179082,ENABLED,
47,sensor17,turnLeft,0.470422572527204,ENABLED,
48,sensor18,turnLeft,-0.708296862389771,ENABLED,
49,sensor19,turnLeft,-0.8269284265695411,ENABLED,
50,sensor20,turnLeft,-0.27280363568853905,ENABLED,
51,sensor21,turnLeft,0.10622887529107983,ENABLED,
52,sensor22,turnLeft,0.8855664452122742,ENABLED,
53,sensor23,turnLeft,0.336009086096557,ENABLED,
54,sensor24,turnLeft,0.5103346898836416,ENABLED,
55,sensor25,turnLeft,0.49276650090197793,ENABLED,
56,sensor26,turnLeft,0.6729984197712289,ENABLED,
57,sensor27,turnLeft,0.25053823114918683,ENABLED,
58,energy,turnRight,-0.6235016822859283,ENABLED,
59,inv,turnRight,0.6722386952521056,ENABLED,
60,sensor1,turnRight,0.5721192632550254,ENABLED,
61,sensor2,turnRight,-0.956515986798776,ENABLED,
62,sensor3,turnRight,0.5637061614934573,ENABLED,
63,sensor4,turnRight,-0.41143593909067744,ENABLED,
64,sensor5,turnRight,-0.4779535312195886,ENABLED,
65,sensor6,turnRight,-0.5327867159865491,ENABLED,
66,sensor7,turnRight,0.5159321854786012,ENABLED,
67,sensor8,turnRight,0.41116691144396356,ENABLED,
68,sensor9,turnRight,-0.24140083724098105,ENABLED,
69,sensor10,turnRight,0.02697682226395348,ENABLED,
70,sensor11,turnRight,-0.3759793078053324,ENABLED,
71,sensor12,turnRight,0.4494064079993605,ENABLED,
72,sensor13,turnRight,0.14324249390047283,ENABLED,
73,sensor14,turnRight,0.992377379862502,ENABLED,
74,sensor15,turnRight,0.1641590478014021,ENABLED,
75,sensor16,turnRight,-0.44239169685051793,ENABLED,
76,sensor17,turnRight,0.947676220271878,ENABLED,
77,sensor18,turnRight,-0.2982823453887937,ENABLED,
78,sensor19,turnRight,-0.24083554575435007,ENABLED,
79,sensor20,turnRight,0.8388656757556656,ENABLED,
80,sensor21,turnRight,0.8578014452765228,ENABLED,
81,sensor22,turnRight,0.5074323444502624,ENABLED,
82,sensor23,turnRight,-0.6695812123220573,ENABLED,
83,sensor24,turnRight,0.9264784532257839,ENABLED,
84,sensor25,turnRight,0.38462531637763187,ENABLED,
85,sensor26,turnRight,-0.7872362949834417,ENABLED,
86,sensor27,turnRight,0.21336416696879157,ENABLED,
87,energy,eat,-0.8448961528576,ENABLED,
88,inv,eat,0.35599386071269223,ENABLED,
89,sensor1,eat,-0.08570749802983646,ENABLED,
90,sensor2,eat,0.87705054282304,ENABLED,
91,sensor3,eat,-0.47060537886212206,ENABLED,
92,sensor4,eat,-0.288130593648557,ENABLED,
93,sensor5,eat,-0.20811124627008404,ENABLED,
94,sensor6,eat,-0.4816967599950459,ENABLED,
95,sensor7,eat,0.5561031970733192,ENABLED,
96,sensor8,eat,-0.5628011139570992,ENABLED,
97,sensor9,eat,0.5771009870438011,ENABLED,
98,sensor10,eat,0.6936582579590604,ENABLED,
99,sensor11,eat,-0.2736655027901975,ENABLED,
100,sensor12,eat,-0.859754261671966,ENABLED,
101,sensor13,eat,0.1829544664588374,ENABLED,
102,sensor14,eat,0.10728998015437341,ENABLED,
103,sensor15,eat,-0.28216800661031627,ENABLED,
104,sensor16,eat,-0.47941245383347053,ENABLED,
105,sensor17,eat,0.29258373129470394,ENABLED,
106,sensor18,eat,-0.30926550163812694,ENABLED,
107,sensor19,eat,0.23288627558591068,ENABLED,
108,sensor20,eat,-0.2301910806562808,ENABLED,
109,sensor21,eat,-0.4189245214037005,ENABLED,
110,sensor22,eat,-0.8097098229471169,ENABLED,
111,sensor23,eat,0.7956567069942599,ENABLED,
112,sensor24,eat,-0.19075196003185058,ENABLED,
113,sensor25,eat,-0.3156461253162537,ENABLED,
114,sensor26,eat,0.6205546499236292,ENABLED,
115,sensor27,eat,-0.196598356898527,ENABLED,
116,energy,pickUp,-0.807018034553453,ENABLED,
117,inv,pickUp,0.030890853683954056,ENABLED,
118,sensor1,pickUp,0.14763606255737893,ENABLED,
119,sensor2,pickUp,-0.34068586489361774,ENABLED,
120,sensor3,pickUp,-0.5094339085114294,ENABLED,
121,sensor4,pickUp,0.21647876318686166,ENABLED,
122,sensor5,pickUp,0.2331542046861601,ENABLED,
123,sensor6,pickUp,0.9103648384331229,ENABLED,
124,sensor7,pickUp,-0.9871311958992155,ENABLED,
125,sensor8,pickUp,0.729254930783011,ENABLED,
126,sensor9,pickUp,-0.7997749829281489,ENABLED,
127,sensor10,pickUp,-0.028244611260166197,ENABLED,
128,sensor11,pickUp,-0.14432728828835706,ENABLED,
129,sensor12,pickUp,0.5216219104625546,ENABLED,
130,sensor13,pickUp,-0.2247985491808393,ENABLED,
131,sensor14,pickUp,-0.7597100699287114,ENABLED,
132,sensor15,pickUp,-0.5904595769373076,ENABLED,
133,sensor16,pickUp,-0.8223412648685224,ENABLED,
134,sensor17,pickUp,0.6140194365426199,ENABLED,
135,sensor18,pickUp,-0.817825373172119,ENABLED,
136,sensor19,pickUp,-0.27922826721817473,ENABLED,
137,sensor20,pickUp,0.2390730536653487,ENABLED,
138,sensor21,pickUp,-0.6604216296949208,ENABLED,
139,sensor22,pickUp,-0.6735410838578284,ENABLED,
140,sensor23,pickUp,0.38710704616905667,ENABLED,
141,sensor24,pickUp,0.629696382370208,ENABLED,
142,sensor25,pickUp,0.19666150588313025,ENABLED,
143,sensor26,pickUp,-0.9964653479900107,ENABLED,
144,sensor27,pickUp,0.03315984154598017,ENABLED,
145,energy,drop,-0.9420218404879739,ENABLED,
146,inv,drop,0.07348172057817237,ENABLED,
147,sensor1,drop,-0.8611868626518782,ENABLED,
148,sensor2,drop,-0.16561091844161036,ENABLED,
149,sensor3,drop,-0.22111284102182904,ENABLED,
150,sensor4,drop,-0.6559857819488653,ENABLED,
151,sensor5,drop,-0.5550977047919636,ENABLED,
152,sensor6,drop,0.04475134012396098,ENABLED,
153,sensor7,drop,-0.8389178319699155,ENABLED,
154,sensor8,drop,0.7528575653156451,ENABLED,
155,sensor9,drop,0.9513105315481623,ENABLED,
156,sensor10,drop,-0.9680010901581193,ENABLED,
157,sensor11,drop,-0.8678331401667998,ENABLED,
158,sensor12,drop,0.3944418629979789,ENABLED,
159,sensor13,drop,-0.031094340696926848,ENABLED,
160,sensor14,drop,-0.06407953529042087,ENABLED,
161,sensor15,drop,-0.2357031185617633,ENABLED,
162,sensor16,drop,-0.26901926110998686,ENABLED,
163,sensor17,drop,0.30706132555564536,ENABLED,
164,sensor18,drop,0.7386466600753605,ENABLED,
165,sensor19,drop,-0.9856395486533713,ENABLED,
166,sensor20,drop,0.548642383695261,ENABLED,
167,sensor21,drop,-0.15537383605839494,ENABLED,
168,sensor22,drop,-0.7275264947923232,ENABLED,
169,sensor23,drop,0.9474066514779258,ENABLED,
170,sensor24,drop,-0.2310070283833947,ENABLED,
171,sensor25,drop,-0.5984457990635264,ENABLED,
172,sensor26,drop,-0.5105180036541221,ENABLED,
173,sensor27,drop,0.6489489407334967,ENABLED,