
0,energy,move,0.9201021898119546,ENABLED,
1,inv,move,0.7606254098741358,ENABLED,
2,sensor1,move,-0.1422721219507963,ENABLED,
3,sensor2,move,-0.7285857558791864,ENABLED,
4,sensor3,move,-0.015058557578741638,ENABLED,
5,sensor4,move,-0.6581706609341709,ENABLED,
6,sensor5,move,-0.04602017858154861,ENABLED,
7,sensor6,move,-0.5695581276525252,ENABLED,
8,sensor7,move,0.7465123124966526,ENABLED,
9,sensor8,move,0.7209785602418968,ENABLED,
10,sensor9,move,-0.5174871942336241,ENABLED,
11,sensor10,move,0.6848887958527832,ENABLED,
12,sensor11,move,0.04770929522105627,ENABLED,
13,sensor12,move,-0.16066782439006966,ENABLED,
14,sensor13,move,0.7048900271576752,ENABLED,
15,sensor14,move,-0.8285721660674423,ENABLED,
16,sensor15,move,-0.5198522342844631,ENABLED,
17,sensor16,move,-0.5404982286901867,ENABLED,
18,sensor17,move,0.2361831361580884,ENABLED,
19,sensor18,move,0.2945858488840196,ENABLED,
20,sensor19,move,0.10364625896547608,ENABLED,
21,sensor20,move,-0.03873552846600159,ENABLED,
22,sensor21,move,0.261998871812545,ENABLED,
23,sensor22,move,0.4780863925021661,ENABLED,
24,sensor23,move,-0.851394078880807,ENABLED,
25,sensor24,move,-0.44263898146353586,ENABLED,
26,sensor25,move,-0.9849553196986709,ENABLED,
27,sensor26,move,-0.41330439113533046,ENABLED,
28,sensor27,move,-0.38947272333504634,ENABLED,
29,energy,turnLeft,0.05580437946970118,ENABLED,
30,inv,turnLeft,0.7026998652818808,ENABLED,
31,sensor1,turnLeft,0.2788865094245321,ENABLED,
32,sensor2,turnLeft,0.47598331827963314,ENABLED,
33,sensor3,turnLeft,-0.5465719837334624,ENABLED,
34,sensor4,turnLeft,0.6883883520917569,ENABLED,
35,sensor5,turnLeft,0.7400905714758739,ENABLED,
36,sensor6,turnLeft,0.21194620449038037,ENABLED,
37,sensor7,turnLeft,-0.6338938076136622,ENABLED,
38,sensor8,turnLeft,0.40337647499033746,ENABLED,
39,sensor9,turnLeft,0.9982563513194738,ENABLED,
40,sensor10,turnLeft,-0.894557812928406,ENABLED,
41,sensor11,turnLeft,0.5842812619521804,ENABLED,
42,sensor12,turnLeft,0.20194672944123448,ENABLED,
43,sensor13,turnLeft,0.337890704174298,ENABLED,
44,sensor14,turnLeft,-0.9419118901054997,ENABLED,
45,sensor15,turnLeft,-0.1118637768714581,ENABLED,
46,sensor16,turnLeft,-0.828271535137171,ENABLED,
47,sensor17,turnLeft,0.20570945909519978,ENABLED,
48,sensor18,turnLeft,0.5201413442325469,ENABLED,
49,sensor19,turnLeft,-0.3350453794954722,ENABLED,
50,sensor20,turnLeft,0.7722926198016395,ENABLED,
51,sensor21,turnLeft,-0.5595216895657833,ENABLED,
52,sensor22,turnLeft,-0.608728257022731,ENABLED,
53,sensor23,turnLeft,0.8419116771630768,ENABLED,
54,sensor24,turnLeft,0.09894649683251,ENABLED,
55,sensor25,turnLeft,0.6615773238168943,ENABLED,
56,sensor26,turnLeft,-0.07965606418750792,ENABLED,
57,sensor27,turnLeft,-0.8192548459919944,ENABLED,
58,energy,turnRight,0.5549932286263501,ENABLED,
59,inv,turnRight,0.21527628778856944,ENABLED,
60,sensor1,turnRight,0.9040754164907578,ENABLED,
61,sensor2,turnRight,-0.9235441184784963,ENABLED,
62,sensor3,turnRight,0.7645479266667479,ENABLED,
63,sensor4,turnRight,-0.7953393609788431,ENABLED,
64,sensor5,turnRight,-0.1854858529526724,ENABLED,
65,sensor6,turnRight,-0.33960680901954765,ENABLED,
66,sensor7,turnRight,0.6693309440293249,ENABLED,
67,sensor8,turnRight,-0.1813990347764065,ENABLED,
68,sensor9,turnRight,0.8778580174113351,ENABLED,
69,sensor10,turnRight,-0.7712188159841593,ENABLED,
70,sensor11,turnRight,0.9266866141368026,ENABLED,
71,sensor12,turnRight,-0.5728876589940122,ENABLED,
72,sensor13,turnRight,0.582215872907512,ENABLED,
73,sensor14,turnRight,-0.19905316785002514,ENABLED,
74,sensor15,turnRight,-0.03759535082244092,ENABLED,
75,sensor16,turnRight,0.7249030673156818,ENABLED,
76,sensor17,turnRight,-0.39051159962412907,ENABLED,
77,sensor18,turnRight,-0.042786831163946326,ENABLED,
78,sensor19,turnRight,0.3307482935076522,ENABLED,
79,sensor20,turnRight,-0.41813554660934726,ENABLED,
80,sensor21,turnRight,-0.23337430562677342,ENABLED,
81,sensor22,turnRight,-0.9853763067835162,ENABLED,
82,sensor23,turnRight,0.39542291840354515,ENABLED,
83,sensor24,turnRight,-0.8012914281896464,ENABLED,
84,sensor25,turnRight,0.13409499021781945,ENABLED,
85,sensor26,turnRight,-0.9306318864458933,ENABLED,
86,sensor27,turnRight,0.7690451439375503,ENABLED,
87,energy,eat,-0.3320888230771406,ENABLED,
88,inv,eat,0.35447245333318067,ENABLED,
89,sensor1,eat,-0.5320180227393019,ENABLED,
90,sensor2,eat,-0.5649974831648004,ENABLED,
91,sensor3,eat,0.10457263550296125,ENABLED,
92,sensor4,eat,0.7516484117662574,ENABLED,
93,sensor5,eat,0.8650959478354232,ENABLED,
94,sensor6,eat,-0.9755791773583102,ENABLED,
95,sensor7,eat,0.13876138821699735,ENABLED,
96,sensor8,eat,0.8012161436872947,ENABLED,
97,sensor9,eat,-0.8162860694116951,ENABLED,
98,sensor10,eat,0.3322838724542696,ENABLED,
99,sensor11,eat,0.7503581614059212,ENABLED,
100,sensor12,eat,-0.6348100572807927,ENABLED,
101,sensor13,eat,-0.4852980051118474,ENABLED,
102,sensor14,eat,-0.16942002706141213,ENABLED,
103,sensor15,eat,-0.8206279801746064,ENABLED,
104,sensor16,eat,0.05927878407943443,ENABLED,
105,sensor17,eat,0.27537358095696707,ENABLED,
106,sensor18,eat,-0.32732331293906003,ENABLED,
107,sensor19,eat,0.9591525843934459,ENABLED,
108,sensor20,eat,-0.8614823906234776,ENABLED,
109,sensor21,eat,0.7927591748058069,ENABLED,
110,sensor22,eat,0.4819530975045381,ENABLED,
111,sensor23,eat,-0.0031240825399898586,ENABLED,
112,sensor24,eat,-0.6328610681420102,ENABLED,
113,sensor25,eat,0.8853517970727043,ENABLED,
114,sensor26,eat,0.07904808521255502,ENABLED,
115,sensor27,eat,-0.9348653281740158,ENABLED,
116,energy,pickUp,-0.5188571746482076,ENABLED,
117,inv,pickUp,0.9878236081069565,ENABLED,
118,sensor1,pickUp,-0.7740895039696414,ENABLED,
119,sensor2,pickUp,0.07041584048163019,ENABLED,
120,sensor3,pickUp,-0.9428961403038643,ENABLED,
121,sensor4,pickUp,-0.10358941679549827,ENABLED,
122,sensor5,pickUp,0.4511651116085038,ENABLED,
123,sensor6,pickUp,0.028703798758255683,ENABLED,
124,sensor7,pickUp,0.8683303914263487,ENABLED,
125,sensor8,pickUp,0.30836635660999256,ENABLED,
126,sensor9,pickUp,0.07013718578590522,ENABLED,
127,sensor10,pickUp,0.8053973521077731,ENABLED,
128,sensor11,pickUp,-0.8604299141059091,ENABLED,
129,sensor12,pickUp,-0.012910158481233447,ENABLED,
130,sensor13,pickUp,0.6242052127855657,ENABLED,
131,sensor14,pickUp,0.3661848800410783,ENABLED,
132,sensor15,pickUp,0.5040335198684462,ENABLED,
133,sensor16,pickUp,0.6052327945340095,ENABLED,
134,sensor17,pickUp,-0.8620184940912212,ENABLED,
135,sensor18,pickUp,0.5374733532411513,ENABLED,
136,sensor19,pickUp,0.9215862946963789,ENABLED,
137,sensor20,pickUp,-0.8987015883256415,ENABLED,
138,sensor21,pickUp,-0.17085385893326843,ENABLED,
139,sensor22,pickUp,-0.9105795198522821,ENABLED,
140,sensor23,pickUp,0.33453728252598425,ENABLED,
141,sensor24,pickUp,-0.2690563566351587,ENABLED,
142,sensor25,pickUp,0.20458984546333658,ENABLED,
143,sensor26,pickUp,0.3315725444339124,ENABLED,
144,sensor27,pickUp,-0.5824697831850891,ENABLED,
145,energy,drop,0.9024023967623966,ENABLED,
146,inv,drop,0.8378485440987709,ENABLED,
147,sensor1,drop,0.35056350655238044,ENABLED,
148,sensor2,drop,-0.5793777794783421,ENABLED,
149,sensor3,drop,-0.6438513879656638,ENABLED,
150,sensor4,drop,-0.4533599678263376,ENABLED,
151,sensor5,drop,0.5212841377558042,ENABLED,
152,sensor6,drop,0.8097123889038078,ENABLED,
153,sensor7,drop,-0.7178772807579787,ENABLED,
154,sensor8,drop,0.17564322926452314,ENABLED,
155,sensor9,drop,-0.012617470967786426,ENABLED,
156,sensor10,drop,-0.8239387980654889,ENABLED,
157,sensor11,drop,-0.4364536965771213,ENABLED,
158,sensor12,drop,0.7384856877661596,ENABLED,
159,sensor13,drop,0.4339117438314384,ENABLED,
160,sensor14,drop,-0.28328093746863914,ENABLED,
161,sensor15,drop,0.49455525868301664,ENABLED,
162,sensor16,drop,-0.7157639466192034,ENABLED,
163,sensor17,drop,0.6643919833310281,ENABLED,
164,sensor18,drop,0.48026178683742504,ENABLED,
165,sensor19,drop,0.0395822377040731,ENABLED,
166,sensor20,drop,0.5275244295521238,ENABLED,
167,sensor21,drop,0.24650856209969407,ENABLED,
168,sensor22,drop,-0.4726929527154111,ENABLED,
169,sensor23,drop,0.9856250232281567,ENABLED,
170,sensor24,drop,0.01774238226437319,ENABLED,
171,sensor25,drop,0.8051205383524864,ENABLED,
172,sensor26,drop,0.17286636651064802,ENABLED,
173,sensor27,drop,0.18423774457076614,ENABLED,