
0,energy,move,0.9331727397939118,ENABLED,
1,inv,move,0.5101088437638441,ENABLED,
2,sensor1,move,-0.12269279909423725,ENABLED,
3,sensor2,move,-0.2298934645307944,ENABLED,
4,sensor3,move,0.4896960007101838,ENABLED,
5,sensor4,move,-0.10747378846129041,ENABLED,
6,sensor5,move,0.020619161103550665,ENABLED,
7,sensor6,move,0.7609477032973819,ENABLED,
8,sensor7,move,0.06430306334460889,ENABLED,
9,sensor8,move,0.03107209645324005,ENABLED,
10,sensor9,move,-0.9285832047619365,ENABLED,
11,sensor10,move,-0.2735654576229478,ENABLED,
12,sensor11,move,-0.8151194313960395,ENABLED,
13,sensor12,move,0.1482936784048472,ENABLED,
14,sensor13,move,0.5450552843186938,ENABLED,
15,sensor14,move,0.37371642779297676,ENABLED,
16,sensor15,move,-0.6782210344873785,ENABLED,
17,sensor16,move,0.48831910019266456,ENABLED,
18,sensor17,move,-0.2056165108092749,ENABLED,
19,sensor18,move,0.37347540833063153,ENABLED,
20,sensor19,move,0.27184013865793055,ENABLED,
21,sensor20,move,0.12525344578844533,ENABLED,
22,sensor21,move,0.7598765223669153,ENABLED,
23,sensor22,move,0.838359582168944,ENABLED,
24,sensor23,move,-0.4421466505380236,ENABLED,
25,sensor24,move,0.8886418050827212,ENABLED,
26,sensor25,move,0.7042215868655219,ENABLED,
27,sensor26,move,0.3691975090670683,ENABLED,
28,sensor27,move,0.9655713218241142,ENABLED,
29,energy,turnLeft,0.8860417063803285,ENABLED,
30,inv,turnLeft,-0.758035060687916,ENABLED,
31,sensor1,turnLeft,-0.560924950774633,ENABLED,
32,sensor2,turnLeft,-0.5170044136259431,ENABLED,
33,sensor3,turnLeft,0.07344830838137328,ENABLED,
34,sensor4,turnLeft,0.8986558656442034,ENABLED,
35,sensor5,turnLeft,0.887307642155803,ENABLED,
36,sensor6,turnLeft,-0.8882813443312714,ENABLED,
37,sensor7,turnLeft,-0.14247844763195205,ENABLED,
38,sensor8,turnLeft,0.42025218209299786,ENABLED,
39,sensor9,turnLeft,-0.14020485969864582,ENABLED,
40,sensor10,turnLeft,-0.7123107781217861,ENABLED,
41,sensor11,turnLeft,0.8092647010232346,ENABLED,
42,sensor12,turnLeft,-0.8976208262398748,ENABLED,
43,sensor13,turnLeft,-0.34080062487620433,ENABLED,
44,sensor14,turnLeft,0.9788433818838109,ENABLED,
45,sensor15,turnLeft,-0.7729902827793456,ENABLED,
46,sensor16,turnLeft,0.5203625614604097,ENABLED,
47,sensor17,turnLeft,0.6578367473412392,ENABLED,
48,sensor18,turnLeft,0.9196249388468789,ENABLED,
49,sensor19,turnLeft,0.5072652307497114,ENABLED,
50,sensor20,turnLeft,-0.7852159820008,ENABLED,
51,sensor21,turnLeft,-0.3218669767685671,ENABLED,
52,sensor22,turnLeft,-0.10250613776347528,ENABLED,
53,sensor23,turnLeft,-0.9348117188812175,ENABLED,
54,sensor24,turnLeft,0.12363592117730438,ENABLED,
55,sensor25,turnLeft,-0.9400611028659591,ENABLED,
56,sensor26,turnLeft,0.5241017586310246,ENABLED,
57,sensor27,turnLeft,0.8921430570520201,ENABLED,
58,energy,turnRight,-0.14902001447016766,ENABLED,
59,inv,turnRight,0.010959124181867619,ENABLED,
60,sensor1,turnRight,-0.4961095451554891,ENABLED,
61,sensor2,turnRight,-0.25398717080419253,ENABLED,
62,sensor3,turnRight,-0.7766570968334012,ENABLED,
63,sensor4,turnRight,-0.22399930367870513,ENABLED,
64,sensor5,turnRight,-0.9445515430165623,ENABLED,
65,sensor6,turnRight,-0.5593651955483419,ENABLED,
66,sensor7,turnRight,0.008909924195684926,ENABLED,
67,sensor8,turnRight,0.6626987150085704,ENABLED,
68,sensor9,turnRight,-0.15396291593021294,ENABLED,
69,sensor10,turnRight,0.7339309135898833,ENABLED,
70,sensor11,turnRight,-0.8390947464566623,ENABLED,
71,sensor12,turnRight,-0.9741681414437677,ENABLED,
72,sensor13,turnRight,-0.4327216891438914,ENABLED,
73,sensor14,turnRight,-0.08998977925512763,ENABLED,
74,sensor15,turnRight,-0.5046227531884231,ENABLED,
75,sensor16,turnRight,-0.06070764707037579,ENABLED,
76,sensor17,turnRight,-0.8899281956210872,ENABLED,
77,sensor18,turnRight,-0.6912780640564058,ENABLED,
78,sensor19,turnRight,0.3249331364656325,ENABLED,
79,sensor20,turnRight,0.4742284596827091,ENABLED,
80,sensor21,turnRight,0.18938913741803565,ENABLED,
81,sensor22,turnRight,-0.22315897409578134,ENABLED,
82,sensor23,turnRight,-0.756203058930339,ENABLED,
83,sensor24,turnRight,-0.7461692765224519,ENABLED,
84,sensor25,turnRight,0.2246695600373978,ENABLED,
85,sensor26,turnRight,-0.7017278923640664,ENABLED,
86,sensor27,turnRight,0.9958927414913432,ENABLED,
87,energy,eat,0.2696863954389279,ENABLED,
88,inv,eat,0.299121339148398,ENABLED,
89,sensor1,eat,0.9063596771184654,ENABLED,
90,sensor2,eat,-0.843517572921243,ENABLED,
91,sensor3,eat,0.8215791204198875,ENABLED,
92,sensor4,eat,0.10130891944543685,ENABLED,
93,sensor5,eat,0.38959606631933674,ENABLED,
94,sensor6,eat,-0.7807838635264108,ENABLED,
95,sensor7,eat,0.8820650534438996,ENABLED,
96,sensor8,eat,-0.10501332368938088,ENABLED,
97,sensor9,eat,0.2727221803674196,ENABLED,
98,sensor10,eat,-0.3957184853037581,ENABLED,
99,sensor11,eat,0.1891083874596151,ENABLED,
100,sensor12,eat,-0.23178438654608735,ENABLED,
101,sensor13,eat,-0.9115816856918362,ENABLED,
102,sensor14,eat,0.08966574271126038,ENABLED,
103,sensor15,eat,-0.06548634092947125,ENABLED,
104,sensor16,eat,0.6803797505053688,ENABLED,
105,sensor17,eat,0.05048634456518064,ENABLED,
106,sensor18,eat,-0.7836270082722283,ENABLED,
107,sensor19,eat,0.042844710538712416,ENABLED,
108,sensor20,eat,0.15579535682232737,ENABLED,
109,sensor21,eat,0.897626757745936,ENABLED,
110,sensor22,eat,-0.6702332000020779,ENABLED,
111,sensor23,eat,0.7249727920621107,ENABLED,
112,sensor24,eat,-0.13481479626990356,ENABLED,
113,sensor25,eat,0.8976184612789944,ENABLED,
114,sensor26,eat,0.09303728886932183,ENABLED,
115,sensor27,eat,0.24235107425138924,ENABLED,
116,energy,pickUp,0.7913683500239315,ENABLED,
117,inv,pickUp,-0.21508939687311224,ENABLED,
118,sensor1,pickUp,0.5451188124772988,ENABLED,
119,sensor2,pickUp,-0.36743633239342866,ENABLED,
120,sensor3,pickUp,0.19309281035823478,ENABLED,
121,sensor4,pickUp,0.7503408044350037,ENABLED,
122,sensor5,pickUp,0.07421297598424492,ENABLED,
123,sensor6,pickUp,-0.4763474821294271,ENABLED,
124,sensor7,pickUp,-0.8389817167135827,ENABLED,
125,sensor8,pickUp,-0.490104528755575,ENABLED,
126,sensor9,pickUp,0.03940043073349497,ENABLED,
127,sensor10,pickUp,0.10417742540549746,ENABLED,
128,sensor11,pickUp,0.20243315354128155,ENABLED,
129,sensor12,pickUp,-0.04986761832488873,ENABLED,
130,sensor13,pickUp,0.19665195444454686,ENABLED,
131,sensor14,pickUp,0.8179176915697399,ENABLED,
132,sensor15,pickUp,0.9963678675444145,ENABLED,
133,sensor16,pickUp,-0.11891197015446564,ENABLED,
134,sensor17,pickUp,-0.4281217009118592,ENABLED,
135,sensor18,pickUp,-0.5834225176117116,ENABLED,
136,sensor19,pickUp,-0.7716536534310372,ENABLED,
137,sensor20,pickUp,0.0231956745029549,ENABLED,
138,sensor21,pickUp,-0.02751413991170537,ENABLED,
139,sensor22,pickUp,0.6308097275122329,ENABLED,
140,sensor23,pickUp,0.24409343107009396,ENABLED,
141,sensor24,pickUp,-0.4870570992443941,ENABLED,
142,sensor25,pickUp,-0.05976616820569536,ENABLED,
143,sensor26,pickUp,0.9093267306724779,ENABLED,
144,sensor27,pickUp,0.15409599895236448,ENABLED,
145,energy,drop,-0.06729854384349765,ENABLED,
146,inv,drop,-0.3779839204136328,ENABLED,
147,sensor1,drop,-0.5721817143597989,ENABLED,
148,sensor2,drop,-0.024008007733891557,ENABLED,
149,sensor3,drop,-0.8466363489856026,ENABLED,
150,sensor4,drop,0.77151974350038,ENABLED,
151,sensor5,drop,0.8838524427054628,ENABLED,
152,sensor6,drop,-0.5806583224732189,ENABLED,
153,sensor7,drop,0.12412464786268984,ENABLED,
154,sensor8,drop,0.8935398500669756,ENABLED,
155,sensor9,drop,0.4708854461086014,ENABLED,
156,sensor10,drop,-0.002588336444040662,ENABLED,
157,sensor11,drop,0.15195141354914266,ENABLED,
158,sensor12,drop,0.4040587628541863,ENABLED,
159,sensor13,drop,-0.1360382172242256,ENABLED,
160,sensor14,drop,0.29318133218226583,ENABLED,
161,sensor15,drop,-0.8160165634779459,ENABLED,
162,sensor16,drop,0.6030250683085796,ENABLED,
163,sensor17,drop,-0.9483615742165086,ENABLED,
164,sensor18,drop,-0.5881404431847583,ENABLED,
165,sensor19,drop,-0.86068730639421,ENABLED,
166,sensor20,drop,0.2430976510215208,ENABLED,
167,sensor21,drop,0.4131194010211403,ENABLED,
168,sensor22,drop,-0.0802228995685903,ENABLED,
169,sensor23,drop,0.43229403333350125,ENABLED,
170,sensor24,drop,-0.47355397397010646,ENABLED,
171,sensor25,drop,0.5665410009885017,ENABLED,
172,sensor26,drop,0.8995986264241427,ENABLED,
173,sensor27,drop,0.48773944452838314,ENABLED,