
0,energy,move,-0.04237452368076022,ENABLED,
1,inv,move,0.006908402155542337,ENABLED,
2,sensor1,move,-0.862445328368127,ENABLED,
3,sensor2,move,-0.1703850174809256,ENABLED,
4,sensor3,move,-0.2694391361101429,ENABLED,
5,sensor4,move,-0.4506007070246214,ENABLED,
6,sensor5,move,0.9856676420859523,ENABLED,
7,sensor6,move,-0.9305017658145391,ENABLED,
8,sensor7,move,0.389573608545285,ENABLED,
9,sensor8,move,0.5511700333911633,ENABLED,
10,sensor9,move,-0.37255092711827387,ENABLED,
11,sensor10,move,0.9174504507871537,ENABLED,
12,sensor11,move,0.04130823400949235,ENABLED,
13,sensor12,move,0.08325236469480712,ENABLED,
14,sensor13,move,0.9830104368818617,ENABLED,
15,sensor14,move,-0.9413008295025838,ENABLED,
16,sensor15,move,-0.47836620173786004,ENABLED,
17,sensor16,move,0.1433891240753684,ENABLED,
18,sensor17,move,0.6693803938441563,ENABLED,
19,sensor18,move,0.6935777832452164,ENABLED,
20,sensor19,move,0.622636697980812,ENABLED,
21,sensor20,move,0.9664912296125792,ENABLED,
22,sensor21,move,-0.2570899343190931,ENABLED,
23,sensor22,move,0.4218434030534324,ENABLED,
24,sensor23,move,-0.8250838510915812,ENABLED,
25,sensor24,move,-0.28291526358735997,ENABLED,
26,sensor25,move,-0.5538189128775421,ENABLED,
27,sensor26,move,-0.8718436393015714,ENABLED,
28,sensor27,move,0.22547801733332862,ENABLED,
29,energy,turnLeft,-0.048983350475268805,ENABLED,
30,inv,turnLeft,0.028814040095205273,ENABLED,
31,sensor1,turnLeft,-0.1883465302129217,ENABLED,
32,sensor2,turnLeft,-0.7746501143374371,ENABLED,
33,sensor3,turnLeft,0.985640320247072,ENABLED,
34,sensor4,turnLeft,-0.33334763408308254,ENABLED,
35,sensor5,turnLeft,-0.4142496725037992,ENABLED,
36,sensor6,turnLeft,0.8773703904971222,ENABLED,
37,sensor7,turnLeft,-0.36784502241854655,ENABLED,
38,sensor8,turnLeft,0.5213747347421787,ENABLED,
39,sensor9,turnLeft,0.9200105024842276,ENABLED,
40,sensor10,turnLeft,0.09343098766079705,ENABLED,
41,sensor11,turnLeft,-0.3792734560863842,ENABLED,
42,sensor12,turnLeft,0.06266713655810685,ENABLED,
43,sensor13,turnLeft,-0.39587590013453977,ENABLED,
44,sensor14,turnLeft,-0.6282208362696597,ENABLED,
45,sensor15,turnLeft,0.4884705290531892,ENABLED,
46,sensor16,turnLeft,0.9176644934236129,ENABLED,
47,sensor17,turnLeft,-0.11526027916823556,ENABLED,
48,sensor18,turnLeft,-0.1711810771983917,ENABLED,
49,sensor19,turnLeft,-0.2976692389735389,ENABLED,
50,sensor20,turnLeft,-0.28255075392390316,ENABLED,
51,sensor21,turnLeft,0.7590970804911552,ENABLED,
52,sensor22,turnLeft,-0.8938276540903973,ENABLED,
53,sensor23,turnLeft,-0.646659736301122,ENABLED,
54,sensor24,turnLeft,0.6779726296137596,ENABLED,
55,sensor25,turnLeft,-0.4948873690231952,ENABLED,
56,sensor26,turnLeft,0.42259464206079134,ENABLED,
57,sensor27,turnLeft,-0.11429482579763217,ENABLED,
58,energy,turnRight,0.9828423286299515,ENABLED,
59,inv,turnRight,-0.8142295456822641,ENABLED,
60,sensor1,turnRight,-0.8483363012197458,ENABLED,
61,sensor2,turnRight,0.013603693825639418,ENABLED,
62,sensor3,turnRight,0.42799890520715445,ENABLED,
63,sensor4,turnRight,0.08637697445264947,ENABLED,
64,sensor5,turnRight,0.4799916400638238,ENABLED,
65,sensor6,turnRight,0.23054692645792874,ENABLED,
66,sensor7,turnRight,-0.7566195010088397,ENABLED,
67,sensor8,turnRight,0.8264387691820148,ENABLED,
68,sensor9,turnRight,-0.06296423551852182,ENABLED,
69,sensor10,turnRight,-0.8693992392341547,ENABLED,
70,sensor11,turnRight,-0.4757454675489541,ENABLED,
71,sensor12,turnRight,-0.766372433059171,ENABLED,
72,sensor13,turnRight,-0.11358634555007163,ENABLED,
73,sensor14,turnRight,-0.8622786382852832,ENABLED,
74,sensor15,turnRight,-0.7150272685072641,ENABLED,
75,sensor16,turnRight,-0.024501643312711652,ENABLED,
76,sensor17,turnRight,-0.5700450984113563,ENABLED,
77,sensor18,turnRight,-0.8210905237262094,ENABLED,
78,sensor19,turnRight,-0.20951649022507146,ENABLED,
79,sensor20,turnRight,-0.5846693328502908,ENABLED,
80,sensor21,turnRight,0.5995509150827085,ENABLED,
81,sensor22,turnRight,0.3388425941221247,ENABLED,
82,sensor23,turnRight,0.526014796864207,ENABLED,
83,sensor24,turnRight,0.1916655204465394,ENABLED,
84,sensor25,turnRight,0.1981917196680174,ENABLED,
85,sensor26,turnRight,0.5980966229108728,ENABLED,
86,sensor27,turnRight,-0.06708238368026453,ENABLED,
87,energy,eat,0.6168140169012122,ENABLED,
88,inv,eat,0.20040724904301732,ENABLED,
89,sensor1,eat,0.38402225510282206,ENABLED,
90,sensor2,eat,-0.1312602540019583,ENABLED,
91,sensor3,eat,-0.8521833783895907,ENABLED,
92,sensor4,eat,0.2336584024409265,ENABLED,
93,sensor5,eat,-0.14720649636341587,ENABLED,
94,sensor6,eat,-0.3578239271613206,ENABLED,
95,sensor7,eat,-0.09596482219503777,ENABLED,
96,sensor8,eat,-0.663948810744674,ENABLED,
97,sensor9,eat,-0.42689963588445345,ENABLED,
98,sensor10,eat,-0.5713793508450398,ENABLED,
99,sensor11,eat,-0.511237115500371,ENABLED,
100,sensor12,eat,0.9220762648490228,ENABLED,
101,sensor13,eat,0.5964093641219761,ENABLED,
102,sensor14,eat,0.8896240431384852,ENABLED,
103,sensor15,eat,0.21794079734973204,ENABLED,
104,sensor16,eat,0.6869029009449286,ENABLED,
105,sensor17,eat,-0.2243304056284996,ENABLED,
106,sensor18,eat,0.8996372502059276,ENABLED,
107,sensor19,eat,0.2672721267634064,ENABLED,
108,sensor20,eat,0.04108561526301946,ENABLED,
109,sensor21,eat,-0.3662050004564592,ENABLED,
110,sensor22,eat,0.4260010582388114,ENABLED,
111,sensor23,eat,-0.7802708831328893,ENABLED,
112,sensor24,eat,-0.40863009013552065,ENABLED,
113,sensor25,eat,-0.9147937016462151,ENABLED,
114,sensor26,eat,0.8132196036683492,ENABLED,
115,sensor27,eat,0.02865019217997422,ENABLED,
116,energy,pickUp,0.1696103293533937,ENABLED,
117,inv,pickUp,-0.12183072631770342,ENABLED,
118,sensor1,pickUp,-0.00986740135455455,ENABLED,
119,sensor2,pickUp,-0.49267172030853223,ENABLED,
120,sensor3,pickUp,0.96064408723713,ENABLED,
121,sensor4,pickUp,-0.24737970546695554,ENABLED,
122,sensor5,pickUp,-0.5513190647204482,ENABLED,
123,sensor6,pickUp,-0.8858056647757215,ENABLED,
124,sensor7,pickUp,-0.6087099735707049,ENABLED,
125,sensor8,pickUp,0.9976204511384128,ENABLED,
126,sensor9,pickUp,-0.7644626972769377,ENABLED,
127,sensor10,pickUp,0.023403094697836746,ENABLED,
128,sensor11,pickUp,-0.3835281528253609,ENABLED,
129,sensor12,pickUp,0.34453634799507427,ENABLED,
130,sensor13,pickUp,0.6529520339058472,ENABLED,
131,sensor14,pickUp,-0.7461686197775039,ENABLED,
132,sensor15,pickUp,-0.32520808796255474,ENABLED,
133,sensor16,pickUp,0.9464955026198387,ENABLED,
134,sensor17,pickUp,0.8827421573946204,ENABLED,
135,sensor18,pickUp,0.9752024410127655,ENABLED,
136,sensor19,pickUp,-0.3152891093137662,ENABLED,
137,sensor20,pickUp,-0.42838060892294827,ENABLED,
138,sensor21,pickUp,0.32743035430341894,ENABLED,
139,sensor22,pickUp,-0.9817474385083431,ENABLED,
140,sensor23,pickUp,0.8138153713423604,ENABLED,
141,sensor24,pickUp,0.0769896268419763,ENABLED,
142,sensor25,pickUp,0.10511806464738105,ENABLED,
143,sensor26,pickUp,-0.9134399862167584,ENABLED,
144,sensor27,pickUp,-0.8225145032599215,ENABLED,
145,energy,drop,-0.26774392599856744,ENABLED,
146,inv,drop,-0.16024465123221243,ENABLED,
147,sensor1,drop,0.20085844842934142,ENABLED,
148,sensor2,drop,0.3096009449460131,ENABLED,
149,sensor3,drop,0.026248299630672767,ENABLED,
150,sensor4,drop,0.6560484231946839,ENABLED,
151,sensor5,drop,0.5023612673509898,ENABLED,
152,sensor6,drop,0.3967527557199755,ENABLED,
153,sensor7,drop,0.2169057197842985,ENABLED,
154,sensor8,drop,-0.8816765692944921,ENABLED,
155,sensor9,drop,0.6998254894226994,ENABLED,
156,sensor10,drop,0.07875699518567991,ENABLED,
157,sensor11,drop,0.07429452589925267,ENABLED,
158,sensor12,drop,0.745243491302497,ENABLED,
159,sensor13,drop,-0.8342121598930592,ENABLED,
160,sensor14,drop,-0.7079074048946603,ENABLED,
161,sensor15,drop,0.01843215582010682,ENABLED,
162,sensor16,drop,0.6873546097055001,ENABLED,
163,sensor17,drop,-0.029392674777975802,ENABLED,
164,sensor18,drop,-0.6307836050773328,ENABLED,
165,sensor19,drop,0.16809406702785568,ENABLED,
166,sensor20,drop,0.17201249957762066,ENABLED,
167,sensor21,drop,0.9886538223904471,ENABLED,
168,sensor22,drop,-0.5944660221840865,ENABLED,
169,sensor23,drop,0.6937299881579468,ENABLED,
170,sensor24,drop,0.4003232921728337,ENABLED,
171,sensor25,drop,-0.38081674498568585,ENABLED,
172,sensor26,drop,-0.2328648091450074,ENABLED,
173,sensor27,drop,0.3070703805426491,ENABLED,