
0,energy,move,-0.2702014379156612,ENABLED,
1,inv,move,-0.17766043553099187,ENABLED,
2,sensor1,move,0.49086941380696003,ENABLED,
3,sensor2,move,0.7683320195195404,ENABLED,
4,sensor3,move,0.35403489365540897,ENABLED,
5,sensor4,move,-0.8425890051172362,ENABLED,
6,sensor5,move,-0.16914175668568965,ENABLED,
7,sensor6,move,-0.6766193178696709,ENABLED,
8,sensor7,move,0.8026554288448664,ENABLED,
9,sensor8,move,-0.1429961599912155,ENABLED,
10,sensor9,move,0.7465435570736301,ENABLED,
11,sensor10,move,0.19294810085843261,ENABLED,
12,sensor11,move,0.5845535356105889,ENABLED,
13,sensor12,move,0.35061693488017953,ENABLED,
14,sensor13,move,0.822277128290924,ENABLED,
15,sensor14,move,0.9715505551490549,ENABLED,
16,sensor15,move,0.2336749900019992,ENABLED,
17,sensor16,move,0.5633013887678198,ENABLED,
18,sensor17,move,0.9887557398888345,ENABLED,
19,sensor18,move,-0.3182813915542062,ENABLED,
20,sensor19,move,0.8284237006924682,ENABLED,
21,sensor20,move,-0.49388264240240143,ENABLED,
22,sensor21,move,-0.535284925073507,ENABLED,
23,sensor22,move,-0.23818377127003876,ENABLED,
24,sensor23,move,-0.0950256198248769,ENABLED,
25,sensor24,move,0.6302031351866193,ENABLED,
26,sensor25,move,-0.27340620565767493,ENABLED,
27,sensor26,move,-0.4027116133081796,ENABLED,
28,sensor27,move,-0.3926720986786876,ENABLED,
29,energy,turnLeft,0.09832702094068213,ENABLED,
30,inv,turnLeft,-0.43126914501445457,ENABLED,
31,sensor1,turnLeft,0.32049605220996624,ENABLED,
32,sensor2,turnLeft,0.6220204739056934,ENABLED,
33,sensor3,turnLeft,-0.8390060832463782,ENABLED,
34,sensor4,turnLeft,0.802983788978211,ENABLED,
35,sensor5,turnLeft,-0.33125031848089614,ENABLED,
36,sensor6,turnLeft,-0.7870210346356448,ENABLED,
37,sensor7,turnLeft,0.41988330935350326,ENABLED,
38,sensor8,turnLeft,0.6954857249522048,ENABLED,
39,sensor9,turnLeft,-0.6828929731931495,ENABLED,
40,sensor10,turnLeft,0.5020898419505941,ENABLED,
41,sensor11,turnLeft,0.9195969179613739,ENABLED,
42,sensor12,turnLeft,0.8495869618561362,ENABLED,
43,sensor13,turnLeft,0.29195244653242125,ENABLED,
44,sensor14,turnLeft,-0.9663704439375553,ENABLED,
45,sensor15,turnLeft,0.7293988807366703,ENABLED,
46,sensor16,turnLeft,0.9178537412908994,ENABLED,
47,sensor17,turnLeft,-0.1766702969617,ENABLED,
48,sensor18,turnLeft,-0.3842190686505804,ENABLED,
49,sensor19,turnLeft,-0.04016716259432007,ENABLED,
50,sensor20,turnLeft,-0.7376733527676638,ENABLED,
51,sensor21,turnLeft,-0.6915479630737105,ENABLED,
52,sensor22,turnLeft,-0.5499605422491702,ENABLED,
53,sensor23,turnLeft,0.004805285623589395,ENABLED,
54,sensor24,turnLeft,0.4810681896984854,ENABLED,
55,sensor25,turnLeft,0.9357670523771995,ENABLED,
56,sensor26,turnLeft,0.6393899500495321,ENABLED,
57,sensor27,turnLeft,0.20792593284458039,ENABLED,
58,energy,turnRight,0.5803572373006181,ENABLED,
59,inv,turnRight,-0.04159275007693397,ENABLED,
60,sensor1,turnRight,0.30871376591212685,ENABLED,
61,sensor2,turnRight,-0.8774000991278916,ENABLED,
62,sensor3,turnRight,0.4957167248560932,ENABLED,
63,sensor4,turnRight,0.6078095753066723,ENABLED,
64,sensor5,turnRight,-0.2240359993164176,ENABLED,
65,sensor6,turnRight,0.06856990114729378,ENABLED,
66,sensor7,turnRight,-0.3487115502208882,ENABLED,
67,sensor8,turnRight,0.20274108193851026,ENABLED,
68,sensor9,turnRight,0.48022387585254966,ENABLED,
69,sensor10,turnRight,-0.21669138301367163,ENABLED,
70,sensor11,turnRight,-0.70410241377901,ENABLED,
71,sensor12,turnRight,0.13592001807487764,ENABLED,
72,sensor13,turnRight,0.7028431976030862,ENABLED,
73,sensor14,turnRight,0.6248657528511403,ENABLED,
74,sensor15,turnRight,0.46547677887006667,ENABLED,
75,sensor16,turnRight,0.10987669933159583,ENABLED,
76,sensor17,turnRight,-0.4895762024081691,ENABLED,
77,sensor18,turnRight,-0.9965231253544382,ENABLED,
78,sensor19,turnRight,-0.40465073715064603,ENABLED,
79,sensor20,turnRight,-0.7543513658902901,ENABLED,
80,sensor21,turnRight,0.8035047008151359,ENABLED,
81,sensor22,turnRight,-0.49755600249334764,ENABLED,
82,sensor23,turnRight,0.04219661061699398,ENABLED,
83,sensor24,turnRight,0.5023609184296793,ENABLED,
84,sensor25,turnRight,0.8723748982519737,ENABLED,
85,sensor26,turnRight,-0.5054984657412924,ENABLED,
86,sensor27,turnRight,0.07436667314482692,ENABLED,
87,energy,eat,-0.7773070266589781,ENABLED,
88,inv,eat,-0.5584793159520982,ENABLED,
89,sensor1,eat,0.9680842383020398,ENABLED,
90,sensor2,eat,-0.7494957340055759,ENABLED,
91,sensor3,eat,0.5586880940171683,ENABLED,
92,sensor4,eat,0.8267908097737231,ENABLED,
93,sensor5,eat,0.7486160996152171,ENABLED,
94,sensor6,eat,-0.4696843188192219,ENABLED,
95,sensor7,eat,0.03431401455902994,ENABLED,
96,sensor8,eat,0.534443602725676,ENABLED,
97,sensor9,eat,-0.6668557909748425,ENABLED,
98,sensor10,eat,0.9476063649698097,ENABLED,
99,sensor11,eat,0.5656366076706671,ENABLED,
100,sensor12,eat,-0.6011845606668829,ENABLED,
101,sensor13,eat,0.15234170494511234,ENABLED,
102,sensor14,eat,0.2245587621714069,ENABLED,
103,sensor15,eat,-0.11357873194915191,ENABLED,
104,sensor16,eat,0.18543025753847697,ENABLED,
105,sensor17,eat,-0.7678891696864993,ENABLED,
106,sensor18,eat,0.3175459387856159,ENABLED,
107,sensor19,eat,0.5164306018089999,ENABLED,
108,sensor20,eat,0.47894661004855377,ENABLED,
109,sensor21,eat,-0.05228362844192613,ENABLED,
110,sensor22,eat,-0.4413955118942008,ENABLED,
111,sensor23,eat,0.1616390361728448,ENABLED,
112,sensor24,eat,0.6304177064625744,ENABLED,
113,sensor25,eat,0.8465859590003026,ENABLED,
114,sensor26,eat,0.7930182946487423,ENABLED,
115,sensor27,eat,-0.24996074485077746,ENABLED,
116,energy,pickUp,0.5559174795891908,ENABLED,
117,inv,pickUp,0.3616151966937975,ENABLED,
118,sensor1,pickUp,-0.2877070244321782,ENABLED,
119,sensor2,pickUp,-0.816332870346981,ENABLED,
120,sensor3,pickUp,0.258663727911014,ENABLED,
121,sensor4,pickUp,0.645018975373592,ENABLED,
122,sensor5,pickUp,-0.5568708190931986,ENABLED,
123,sensor6,pickUp,-0.6730734416385953,ENABLED,
124,sensor7,pickUp,0.08934869640878595,ENABLED,
125,sensor8,pickUp,-0.2765260937521712,ENABLED,
126,sensor9,pickUp,-0.6231699289359132,ENABLED,
127,sensor10,pickUp,0.7532474375195484,ENABLED,
128,sensor11,pickUp,-0.03553643833284159,ENABLED,
129,sensor12,pickUp,0.7084992844876317,ENABLED,
130,sensor13,pickUp,0.20990801685762261,ENABLED,
131,sensor14,pickUp,-0.663436606125027,ENABLED,
132,sensor15,pickUp,0.02998342631463813,ENABLED,
133,sensor16,pickUp,0.8917279720690832,ENABLED,
134,sensor17,pickUp,0.21548240098171734,ENABLED,
135,sensor18,pickUp,-0.0989500684282314,ENABLED,
136,sensor19,pickUp,0.5878562710302486,ENABLED,
137,sensor20,pickUp,0.21292056341921173,ENABLED,
138,sensor21,pickUp,-0.12361157765287722,ENABLED,
139,sensor22,pickUp,-0.16798486805085888,ENABLED,
140,sensor23,pickUp,0.49531789617134825,ENABLED,
141,sensor24,pickUp,-0.19071960395449072,ENABLED,
142,sensor25,pickUp,-0.8152533871588936,ENABLED,
143,sensor26,pickUp,0.8027899652257329,ENABLED,
144,sensor27,pickUp,0.7021328551573569,ENABLED,
145,energy,drop,-0.8621702736999048,ENABLED,
146,inv,drop,0.14906855798216667,ENABLED,
147,sensor1,drop,0.5869168598845984,ENABLED,
148,sensor2,drop,-0.8915600102195882,ENABLED,
149,sensor3,drop,0.5083100189473988,ENABLED,
150,sensor4,drop,0.3488042346108253,ENABLED,
151,sensor5,drop,0.30188938966816603,ENABLED,
152,sensor6,drop,0.5059583374436494,ENABLED,
153,sensor7,drop,0.7722730797680128,ENABLED,
154,sensor8,drop,-0.26243614615972866,ENABLED,
155,sensor9,drop,-0.6298514822841683,ENABLED,
156,sensor10,drop,-0.9921116211774057,ENABLED,
157,sensor11,drop,-0.6152668268772641,ENABLED,
158,sensor12,drop,0.32007516582549145,ENABLED,
159,sensor13,drop,0.9849941369125061,ENABLED,
160,sensor14,drop,0.0779209275008037,ENABLED,
161,sensor15,drop,0.08795173169667825,ENABLED,
162,sensor16,drop,0.8142649504271613,ENABLED,
163,sensor17,drop,0.9335233238599503,ENABLED,
164,sensor18,drop,-0.9636554698109987,ENABLED,
165,sensor19,drop,0.06263159499653614,ENABLED,
166,sensor20,drop,-0.041317148499686596,ENABLED,
167,sensor21,drop,0.2556610162082651,ENABLED,
168,sensor22,drop,0.7513202292557568,ENABLED,
169,sensor23,drop,-0.45000066320517274,ENABLED,
170,sensor24,drop,0.7368123717815811,ENABLED,
171,sensor25,drop,-0.5921993833280228,ENABLED,
172,sensor26,drop,-0.8840296144878228,ENABLED,
173,sensor27,drop,0.6689579114512858,ENABLED,