
0,energy,move,-0.7216877569194544,ENABLED,
1,inv,move,-0.08165276167190605,ENABLED,
2,sensor1,move,-0.21904928249411104,ENABLED,
3,sensor2,move,-0.19934719883978103,ENABLED,
4,sensor3,move,-0.9663109481152838,ENABLED,
5,sensor4,move,0.5086895733816976,ENABLED,
6,sensor5,move,-0.6883090471424391,ENABLED,
7,sensor6,move,0.8192584104495892,ENABLED,
8,sensor7,move,0.9969833819014629,ENABLED,
9,sensor8,move,0.6467381229791851,ENABLED,
10,sensor9,move,-0.6324245043204364,ENABLED,
11,sensor10,move,0.8993181271208579,ENABLED,
12,sensor11,move,-0.7182446959077844,ENABLED,
13,sensor12,move,0.6736634404218318,ENABLED,
14,sensor13,move,0.9720779326587512,ENABLED,
15,sensor14,move,-0.536579911346873,ENABLED,
16,sensor15,move,0.9110619797406243,ENABLED,
17,sensor16,move,0.158294189859445,ENABLED,
18,sensor17,move,-0.25562789841514366,ENABLED,
19,sensor18,move,0.5810282016241615,ENABLED,
20,sensor19,move,0.9061084099531866,ENABLED,
21,sensor20,move,-0.4735993904917728,ENABLED,
22,sensor21,move,-0.6851727207834539,ENABLED,
23,sensor22,move,-0.3624002307033163,ENABLED,
24,sensor23,move,0.8594124441152033,ENABLED,
25,sensor24,move,-0.07958166283577728,ENABLED,
26,sensor25,move,0.8634753736224487,ENABLED,
27,sensor26,move,-0.2746156171160914,ENABLED,
28,sensor27,move,-0.21057994049278395,ENABLED,
29,energy,turnLeft,-0.8758543765452578,ENABLED,
30,inv,turnLeft,-0.18626127383291835,ENABLED,
31,sensor1,turnLeft,0.802352469758072,ENABLED,
32,sensor2,turnLeft,0.05983495257504523,ENABLED,
33,sensor3,turnLeft,0.9514016259186953,ENABLED,
34,sensor4,turnLeft,-0.018716606859724427,ENABLED,
35,sensor5,turnLeft,0.7614040547221577,ENABLED,
36,sensor6,turnLeft,0.19575507408468562,ENABLED,
37,sensor7,turnLeft,0.6245850200680614,ENABLED,
38,sensor8,turnLeft,0.8079420639991313,ENABLED,
39,sensor9,turnLeft,0.2102114861582478,ENABLED,
40,sensor10,turnLeft,0.5400362564538601,ENABLED,
41,sensor11,turnLeft,-0.6414736660950031,ENABLED,
42,sensor12,turnLeft,0.7032289099785889,ENABLED,
43,sensor13,turnLeft,-0.017246011813437434,ENABLED,
44,sensor14,turnLeft,0.8671311312604355,ENABLED,
45,sensor15,turnLeft,-0.3830197835588509,ENABLED,
46,sensor16,turnLeft,0.9710457328373325,ENABLED,
47,sensor17,turnLeft,0.18680313802240622,ENABLED,
48,sensor18,turnLeft,-0.6920189876462091,ENABLED,
49,sensor19,turnLeft,0.32355668929673986,ENABLED,
50,sensor20,turnLeft,0.31675846442563227,ENABLED,
51,sensor21,turnLeft,-0.06267572550853595,ENABLED,
52,sensor22,turnLeft,-0.7616357710584893,ENABLED,
53,sensor23,turnLeft,0.6858442571212267,ENABLED,
54,sensor24,turnLeft,-0.49010030885040745,ENABLED,
55,sensor25,turnLeft,-0.16604163750443446,ENABLED,
56,sensor26,turnLeft,-0.8555649728476893,ENABLED,
57,sensor27,turnLeft,0.23092988516584123,ENABLED,
58,energy,turnRight,-0.5796679539012597,ENABLED,
59,inv,turnRight,0.7114558271910836,ENABLED,
60,sensor1,turnRight,-0.09698691885626709,ENABLED,
61,sensor2,turnRight,-0.8475248050447448,ENABLED,
62,sensor3,turnRight,-0.6492149083056078,ENABLED,
63,sensor4,turnRight,0.2251338766242026,ENABLED,
64,sensor5,turnRight,0.4005135979103267,ENABLED,
65,sensor6,turnRight,-0.8660401059298215,ENABLED,
66,sensor7,turnRight,0.356255899297681,ENABLED,
67,sensor8,turnRight,-0.5708665245329028,ENABLED,
68,sensor9,turnRight,-0.036765397618845785,ENABLED,
69,sensor10,turnRight,0.4396582848200312,ENABLED,
70,sensor11,turnRight,0.07084318426500169,ENABLED,
71,sensor12,turnRight,0.6634555740614261,ENABLED,
72,sensor13,turnRight,0.6830472116389568,ENABLED,
73,sensor14,turnRight,0.25436613254403273,ENABLED,
74,sensor15,turnRight,-0.5448393552071964,ENABLED,
75,sensor16,turnRight,-0.2135424876715324,ENABLED,
76,sensor17,turnRight,0.3963626748453326,ENABLED,
77,sensor18,turnRight,0.004849624929424756,ENABLED,
78,sensor19,turnRight,-0.16744403835483213,ENABLED,
79,sensor20,turnRight,0.07269632336429277,ENABLED,
80,sensor21,turnRight,-0.18942300345768492,ENABLED,
81,sensor22,turnRight,-0.28955974534094,ENABLED,
82,sensor23,turnRight,0.5999375511122298,ENABLED,
83,sensor24,turnRight,-0.058294086679096635,ENABLED,
84,sensor25,turnRight,-0.9289762290912045,ENABLED,
85,sensor26,turnRight,-0.7128462313474218,ENABLED,
86,sensor27,turnRight,0.07909116204838318,ENABLED,
87,energy,eat,0.09150084914191403,ENABLED,
88,inv,eat,-0.07720719935862075,ENABLED,
89,sensor1,eat,0.1691627817510417,ENABLED,
90,sensor2,eat,0.11694540841270995,ENABLED,
91,sensor3,eat,-0.41869974654339903,ENABLED,
92,sensor4,eat,-0.4543995520620958,ENABLED,
93,sensor5,eat,-0.3865921925748588,ENABLED,
94,sensor6,eat,-0.7516760790621242,ENABLED,
95,sensor7,eat,0.9411704145659177,ENABLED,
96,sensor8,eat,-0.8737739937257873,ENABLED,
97,sensor9,eat,0.6175826239627378,ENABLED,
98,sensor10,eat,-0.4976999517631606,ENABLED,
99,sensor11,eat,-0.51801316239294,ENABLED,
100,sensor12,eat,0.281856362455285,ENABLED,
101,sensor13,eat,0.5086844029838766,ENABLED,
102,sensor14,eat,0.263347610993625,ENABLED,
103,sensor15,eat,-0.36268086286427126,ENABLED,
104,sensor16,eat,-0.4409904459537364,ENABLED,
105,sensor17,eat,0.9487717520410552,ENABLED,
106,sensor18,eat,0.9910597818051254,ENABLED,
107,sensor19,eat,-0.6104531977734753,ENABLED,
108,sensor20,eat,-0.593464972368899,ENABLED,
109,sensor21,eat,-0.6434737751967672,ENABLED,
110,sensor22,eat,-0.9427133749404588,ENABLED,
111,sensor23,eat,0.6157153267624866,ENABLED,
112,sensor24,eat,-0.7424816870938635,ENABLED,
113,sensor25,eat,0.5576675534982196,ENABLED,
114,sensor26,eat,-0.5228813935694991,ENABLED,
115,sensor27,eat,0.5343465993407177,ENABLED,
116,energy,pickUp,0.6537442177074675,ENABLED,
117,inv,pickUp,-0.1457757439369467,ENABLED,
118,sensor1,pickUp,-0.10977658268030566,ENABLED,
119,sensor2,pickUp,-0.6573803666394211,ENABLED,
120,sensor3,pickUp,-0.29229863905027553,ENABLED,
121,sensor4,pickUp,0.6421154146972188,ENABLED,
122,sensor5,pickUp,0.7916199013608127,ENABLED,
123,sensor6,pickUp,-0.3959581690931282,ENABLED,
124,sensor7,pickUp,0.6209396589455993,ENABLED,
125,sensor8,pickUp,-0.7915472630495977,ENABLED,
126,sensor9,pickUp,-0.28394796400391176,ENABLED,
127,sensor10,pickUp,-0.020067188134681002,ENABLED,
128,sensor11,pickUp,-0.5360806118660963,ENABLED,
129,sensor12,pickUp,0.40442392886075673,ENABLED,
130,sensor13,pickUp,0.8477033418053916,ENABLED,
131,sensor14,pickUp,-0.5062527995146036,ENABLED,
132,sensor15,pickUp,-0.02868067044529088,ENABLED,
133,sensor16,pickUp,0.5165729851072631,ENABLED,
134,sensor17,pickUp,0.35707119297376533,ENABLED,
135,sensor18,pickUp,0.6754655028133643,ENABLED,
136,sensor19,pickUp,0.7180994262526099,ENABLED,
137,sensor20,pickUp,-0.15125468373252593,ENABLED,
138,sensor21,pickUp,0.6593971415036204,ENABLED,
139,sensor22,pickUp,0.6539844327420945,ENABLED,
140,sensor23,pickUp,-0.2845584537437571,ENABLED,
141,sensor24,pickUp,-0.721081450897298,ENABLED,
142,sensor25,pickUp,-0.25587091125542605,ENABLED,
143,sensor26,pickUp,0.5486428811078796,ENABLED,
144,sensor27,pickUp,0.2020195660135362,ENABLED,
145,energy,drop,0.3695937397567335,ENABLED,
146,inv,drop,0.7424682184811591,ENABLED,
147,sensor1,drop,-0.6432787295520257,ENABLED,
148,sensor2,drop,0.20487933713421036,ENABLED,
149,sensor3,drop,-0.5126256629273966,ENABLED,
150,sensor4,drop,-0.01986787089544495,ENABLED,
151,sensor5,drop,0.9419559303551119,ENABLED,
152,sensor6,drop,0.30553576226013957,ENABLED,
153,sensor7,drop,0.8268133716488255,ENABLED,
154,sensor8,drop,0.9050432735202545,ENABLED,
155,sensor9,drop,-0.30018643659165534,ENABLED,
156,sensor10,drop,0.9707232502450731,ENABLED,
157,sensor11,drop,-0.7644375702746864,ENABLED,
158,sensor12,drop,0.4847309589903339,ENABLED,
159,sensor13,drop,0.008472567923413443,ENABLED,
160,sensor14,drop,0.793563908717841,ENABLED,
161,sensor15,drop,-0.6976903448388811,ENABLED,
162,sensor16,drop,-0.06418774159729979,ENABLED,
163,sensor17,drop,0.6701634546801092,ENABLED,
164,sensor18,drop,0.03974541056233116,ENABLED,
165,sensor19,drop,0.29594637049010997,ENABLED,
166,sensor20,drop,0.9779953389418645,ENABLED,
167,sensor21,drop,0.20572086984969684,ENABLED,
168,sensor22,drop,0.004629089594009095,ENABLED,
169,sensor23,drop,-0.7661445772880884,ENABLED,
170,sensor24,drop,0.19762804301574288,ENABLED,
171,sensor25,drop,0.0859056636077884,ENABLED,
172,sensor26,drop,-0.1389629209625982,ENABLED,
173,sensor27,drop,0.6091674615706946,ENABLED,