
0,energy,move,0.6089608237366939,ENABLED,
1,inv,move,-0.9534855532878785,ENABLED,
2,sensor1,move,-0.7858720633048242,ENABLED,
3,sensor2,move,-0.690409874810693,ENABLED,
4,sensor3,move,0.5633892549436474,ENABLED,
5,sensor4,move,-0.6789690741218755,ENABLED,
6,sensor5,move,0.16937275354932768,ENABLED,
7,sensor6,move,-0.9561897677941993,ENABLED,
8,sensor7,move,0.6575686620958492,ENABLED,
9,sensor8,move,0.06541417113884718,ENABLED,
10,sensor9,move,0.7309584864338534,ENABLED,
11,sensor10,move,-0.810692181040616,ENABLED,
12,sensor11,move,0.25107480734545873,ENABLED,
13,sensor12,move,-0.9974103228733731,ENABLED,
14,sensor13,move,-0.9505813117969195,ENABLED,
15,sensor14,move,-0.46628039807311783,ENABLED,
16,sensor15,move,-0.028708796264510283,ENABLED,
17,sensor16,move,-0.018844823186359383,ENABLED,
18,sensor17,move,-0.9215197734609577,ENABLED,
19,sensor18,move,0.47994567366753915,ENABLED,
20,sensor19,move,0.19671329237151003,ENABLED,
21,sensor20,move,-0.644237313758689,ENABLED,
22,sensor21,move,-0.3315856331124445,ENABLED,
23,sensor22,move,-0.7973062635164685,ENABLED,
24,sensor23,move,-0.37757718222202885,ENABLED,
25,sensor24,move,-0.6481528358353612,ENABLED,
26,sensor25,move,0.9425172789701428,ENABLED,
27,sensor26,move,-0.6568887331823805,ENABLED,
28,sensor27,move,0.8296692127190834,ENABLED,
29,energy,turnLeft,-0.6257650296213042,ENABLED,
30,inv,turnLeft,-0.8859936985227144,ENABLED,
31,sensor1,turnLeft,0.41295320830219895,ENABLED,
32,sensor2,turnLeft,-0.23217898588953378,ENABLED,
33,sensor3,turnLeft,-0.21638062190339857,ENABLED,
34,sensor4,turnLeft,0.16819858769069462,ENABLED,
35,sensor5,turnLeft,-0.8245638536766171,ENABLED,
36,sensor6,turnLeft,-0.894219079858475,ENABLED,
37,sensor7,turnLeft,-0.2081569883068004,ENABLED,
38,sensor8,turnLeft,0.16491562776459867,ENABLED,
39,sensor9,turnLeft,-0.07186691714537186,ENABLED,
40,sensor10,turnLeft,-0.4787163521642084,ENABLED,
41,sensor11,turnLeft,-0.18362011945588774,ENABLED,
42,sensor12,turnLeft,-0.6913645112006306,ENABLED,
43,sensor13,turnLeft,-0.1660345100856957,ENABLED,
44,sensor14,turnLeft,0.1703261841706405,ENABLED,
45,sensor15,turnLeft,0.8863639142733724,ENABLED,
46,sensor16,turnLeft,0.38899312036289846,ENABLED,
47,sensor17,turnLeft,-0.7704463127013961,ENABLED,
48,sensor18,turnLeft,-0.18469374714945097,ENABLED,
49,sensor19,turnLeft,-0.4930375084437002,ENABLED,
50,sensor20,turnLeft,-0.2881929744996561,ENABLED,
51,sensor21,turnLeft,-0.8141119137292943,ENABLED,
52,sensor22,turnLeft,-0.6107256171330218,ENABLED,
53,sensor23,turnLeft,-0.23415167563018247,ENABLED,
54,sensor24,turnLeft,0.2208881445327049,ENABLED,
55,sensor25,turnLeft,-0.49551151428177875,ENABLED,
56,sensor26,turnLeft,-0.864968066579185,ENABLED,
57,sensor27,turnLeft,-0.5950258211080746,ENABLED,
58,energy,turnRight,0.1534660570441302,ENABLED,
59,inv,turnRight,-0.19707970855236612,ENABLED,
60,sensor1,turnRight,0.881636809420361,ENABLED,
61,sensor2,turnRight,-0.9171898192589998,ENABLED,
62,sensor3,turnRight,0.2771446126879811,ENABLED,
63,sensor4,turnRight,0.3767415410566526,ENABLED,
64,sensor5,turnRight,0.5072054752158186,ENABLED,
65,sensor6,turnRight,0.11665484908924273,ENABLED,
66,sensor7,turnRight,0.5238781155345866,ENABLED,
67,sensor8,turnRight,0.12065520760937476,ENABLED,
68,sensor9,turnRight,-0.8142714669754136,ENABLED,
69,sensor10,turnRight,-0.37841494190845504,ENABLED,
70,sensor11,turnRight,0.6665362757327891,ENABLED,
71,sensor12,turnRight,-0.05015291891270124,ENABLED,
72,sensor13,turnRight,0.6269457288964166,ENABLED,
73,sensor14,turnRight,-0.8479372776791705,ENABLED,
74,sensor15,turnRight,-0.42379410417958985,ENABLED,
75,sensor16,turnRight,-0.11680945608106197,ENABLED,
76,sensor17,turnRight,-0.8078464686339222,ENABLED,
77,sensor18,turnRight,-0.2958299040765866,ENABLED,
78,sensor19,turnRight,-0.4465466111943208,ENABLED,
79,sensor20,turnRight,0.23320369321978518,ENABLED,
80,sensor21,turnRight,0.5051470783526104,ENABLED,
81,sensor22,turnRight,0.2508968714687625,ENABLED,
82,sensor23,turnRight,0.24435185390747693,ENABLED,
83,sensor24,turnRight,0.19334728577290772,ENABLED,
84,sensor25,turnRight,-0.023673749971657942,ENABLED,
85,sensor26,turnRight,0.8598578867221753,ENABLED,
86,sensor27,turnRight,0.7321541395643012,ENABLED,
87,energy,eat,0.5214552333530127,ENABLED,
88,inv,eat,-0.4806761768304997,ENABLED,
89,sensor1,eat,0.882270480259371,ENABLED,
90,sensor2,eat,0.5380710093487893,ENABLED,
91,sensor3,eat,0.9887914848365789,ENABLED,
92,sensor4,eat,0.6633416488787225,ENABLED,
93,sensor5,eat,-0.2960232355442036,ENABLED,
94,sensor6,eat,0.4696923868493219,ENABLED,
95,sensor7,eat,-0.2025680578527964,ENABLED,
96,sensor8,eat,-0.7492908334155661,ENABLED,
97,sensor9,eat,0.11374635618945317,ENABLED,
98,sensor10,eat,0.5231670976006451,ENABLED,
99,sensor11,eat,-0.7356280929826087,ENABLED,
100,sensor12,eat,0.9580063691986618,ENABLED,
101,sensor13,eat,0.471050120627897,ENABLED,
102,sensor14,eat,0.3753350531566537,ENABLED,
103,sensor15,eat,-0.2710370550436798,ENABLED,
104,sensor16,eat,-0.009578300258416217,ENABLED,
105,sensor17,eat,-0.45505194063190624,ENABLED,
106,sensor18,eat,0.3945840038890205,ENABLED,
107,sensor19,eat,-0.13901365743010685,ENABLED,
108,sensor20,eat,-0.5271564266377149,ENABLED,
109,sensor21,eat,-0.8523129452475418,ENABLED,
110,sensor22,eat,-0.44571920673711407,ENABLED,
111,sensor23,eat,0.329873822507889,ENABLED,
112,sensor24,eat,-0.7024881963363865,ENABLED,
113,sensor25,eat,0.501058376721069,ENABLED,
114,sensor26,eat,-0.8497946883496046,ENABLED,
115,sensor27,eat,-0.8587118021168414,ENABLED,
116,energy,pickUp,-0.5131159836812924,ENABLED,
117,inv,pickUp,0.6505169715907639,ENABLED,
118,sensor1,pickUp,-0.19650649404966103,ENABLED,
119,sensor2,pickUp,0.8554810395192187,ENABLED,
120,sensor3,pickUp,0.49170018919441305,ENABLED,
121,sensor4,pickUp,-0.8184817804400921,ENABLED,
122,sensor5,pickUp,-0.12682573037996336,ENABLED,
123,sensor6,pickUp,0.37254681389382416,ENABLED,
124,sensor7,pickUp,0.2680554983515293,ENABLED,
125,sensor8,pickUp,0.9944808045465872,ENABLED,
126,sensor9,pickUp,0.10746208765921761,ENABLED,
127,sensor10,pickUp,-0.9971039906337864,ENABLED,
128,sensor11,pickUp,-0.5363782735105411,ENABLED,
129,sensor12,pickUp,-0.04076204291533947,ENABLED,
130,sensor13,pickUp,0.13054693612617219,ENABLED,
131,sensor14,pickUp,0.1369734734023762,ENABLED,
132,sensor15,pickUp,0.5919836607022693,ENABLED,
133,sensor16,pickUp,0.8967909262174438,ENABLED,
134,sensor17,pickUp,-0.808300258306458,ENABLED,
135,sensor18,pickUp,-0.01354901567488076,ENABLED,
136,sensor19,pickUp,0.6853863223717849,ENABLED,
137,sensor20,pickUp,-0.47436569147407104,ENABLED,
138,sensor21,pickUp,0.4960905811456462,ENABLED,
139,sensor22,pickUp,-0.4101743369326596,ENABLED,
140,sensor23,pickUp,-0.40998359235834436,ENABLED,
141,sensor24,pickUp,-0.23812726157769148,ENABLED,
142,sensor25,pickUp,-0.6082051174417362,ENABLED,
143,sensor26,pickUp,-0.4414398693513075,ENABLED,
144,sensor27,pickUp,-0.19573022638729753,ENABLED,
145,energy,drop,-0.9231953574175655,ENABLED,
146,inv,drop,0.7050403281969071,ENABLED,
147,sensor1,drop,0.8856022825119059,ENABLED,
148,sensor2,drop,0.5592843652325605,ENABLED,
149,sensor3,drop,-0.5074000718021894,ENABLED,
150,sensor4,drop,-0.4041735128817494,ENABLED,
151,sensor5,drop,-0.4536732289969265,ENABLED,
152,sensor6,drop,0.7023470548098283,ENABLED,
153,sensor7,drop,0.23615164294690572,ENABLED,
154,sensor8,drop,-0.5513738982752399,ENABLED,
155,sensor9,drop,-0.40735800621139195,ENABLED,
156,sensor10,drop,-0.13239002670712363,ENABLED,
157,sensor11,drop,0.07313657579839838,ENABLED,
158,sensor12,drop,-0.48204399333765036,ENABLED,
159,sensor13,drop,0.9742111817069736,ENABLED,
160,sensor14,drop,-0.5951194632121124,ENABLED,
161,sensor15,drop,0.9087704120939775,ENABLED,
162,sensor16,drop,0.3161829365585407,ENABLED,
163,sensor17,drop,0.41643771656098294,ENABLED,
164,sensor18,drop,-0.41392218548277726,ENABLED,
165,sensor19,drop,-0.6313021521272517,ENABLED,
166,sensor20,drop,0.061008676662053674,ENABLED,
167,sensor21,drop,0.343069614375076,ENABLED,
168,sensor22,drop,-0.27972471872953664,ENABLED,
169,sensor23,drop,-0.23708889376666153,ENABLED,
170,sensor24,drop,0.8926561637551755,ENABLED,
171,sensor25,drop,0.05197905991646623,ENABLED,
172,sensor26,drop,0.9820784941437171,ENABLED,
173,sensor27,drop,0.08754217872984849,ENABLED,