
0,energy,move,-0.4275449597858403,ENABLED,
1,inv,move,-0.5878685334351477,ENABLED,
2,sensor1,move,0.08349105691431946,ENABLED,
3,sensor2,move,0.06092321727645689,ENABLED,
4,sensor3,move,-0.622894899785033,ENABLED,
5,sensor4,move,-0.6262623134392851,ENABLED,
6,sensor5,move,0.715772456746651,ENABLED,
7,sensor6,move,-0.23220901255913207,ENABLED,
8,sensor7,move,0.32068015472177436,ENABLED,
9,sensor8,move,-0.1867219541998888,ENABLED,
10,sensor9,move,-0.46402175910426635,ENABLED,
11,sensor10,move,-0.7435878845213206,ENABLED,
12,sensor11,move,0.9908239970857675,ENABLED,
13,sensor12,move,-0.15299065221841812,ENABLED,
14,sensor13,move,-0.9387679256842474,ENABLED,
15,sensor14,move,-0.16240749418843015,ENABLED,
16,sensor15,move,-0.8816159555112542,ENABLED,
17,sensor16,move,0.08386230370476655,ENABLED,
18,sensor17,move,-0.3911652843415503,ENABLED,
19,sensor18,move,-0.16296351436652,ENABLED,
20,sensor19,move,-0.8499398772797371,ENABLED,
21,sensor20,move,0.11019088209225769,ENABLED,
22,sensor21,move,-0.4716468227028201,ENABLED,
23,sensor22,move,-0.512195706537868,ENABLED,
24,sensor23,move,0.022761538607673604,ENABLED,
25,sensor24,move,-0.47408473355940006,ENABLED,
26,sensor25,move,-0.10258906357881381,ENABLED,
27,sensor26,move,-0.4134040642494292,ENABLED,
28,sensor27,move,-0.4647594541622373,ENABLED,
29,energy,turnLeft,0.7230372409332304,ENABLED,
30,inv,turnLeft,0.6402250712250135,ENABLED,
31,sensor1,turnLeft,-0.23012033353951478,ENABLED,
32,sensor2,turnLeft,-0.3948503239585195,ENABLED,
33,sensor3,turnLeft,-0.6817900126549286,ENABLED,
34,sensor4,turnLeft,0.701763389109608,ENABLED,
35,sensor5,turnLeft,-0.9821641718038419,ENABLED,
36,sensor6,turnLeft,0.65474775869543,ENABLED,
37,sensor7,turnLeft,0.43424850200445575,ENABLED,
38,sensor8,turnLeft,-0.3532765569629659,ENABLED,
39,sensor9,turnLeft,-0.6914591088229847,ENABLED,
40,sensor10,turnLeft,-0.6139421397356457,ENABLED,
41,sensor11,turnLeft,-0.12883260851616019,ENABLED,
42,sensor12,turnLeft,-0.14863661624822866,ENABLED,
43,sensor13,turnLeft,-0.7782313382908022,ENABLED,
44,sensor14,turnLeft,0.286358583370397,ENABLED,
45,sensor15,turnLeft,0.6155389480885849,ENABLED,
46,sensor16,turnLeft,-0.6824580112924616,ENABLED,
47,sensor17,turnLeft,-0.26876038040037287,ENABLED,
48,sensor18,turnLeft,-0.6525317597679634,ENABLED,
49,sensor19,turnLeft,-0.8923342300052113,ENABLED,
50,sensor20,turnLeft,-0.9378452255598759,ENABLED,
51,sensor21,turnLeft,-0.5738981537204062,ENABLED,
52,sensor22,turnLeft,0.6873593511682836,ENABLED,
53,sensor23,turnLeft,0.2192650047381004,ENABLED,
54,sensor24,turnLeft,0.02147926476953521,ENABLED,
55,sensor25,turnLeft,0.9668802574431086,ENABLED,
56,sensor26,turnLeft,-0.9697807449461802,ENABLED,
57,sensor27,turnLeft,0.990066154722091,ENABLED,
58,energy,turnRight,0.4587727329817859,ENABLED,
59,inv,turnRight,0.7080844981302818,ENABLED,
60,sensor1,turnRight,-0.668849271610553,ENABLED,
61,sensor2,turnRight,0.8299256568581703,ENABLED,
62,sensor3,turnRight,-0.02520774617658672,ENABLED,
63,sensor4,turnRight,-0.8908818341368665,ENABLED,
64,sensor5,turnRight,-0.7757153982642113,ENABLED,
65,sensor6,turnRight,0.11376572168245391,ENABLED,
66,sensor7,turnRight,0.39473577041405883,ENABLED,
67,sensor8,turnRight,0.8070856510771494,ENABLED,
68,sensor9,turnRight,0.4281542280303652,ENABLED,
69,sensor10,turnRight,-0.12015254825082877,ENABLED,
70,sensor11,turnRight,-0.9585694146298287,ENABLED,
71,sensor12,turnRight,0.039546035547295855,ENABLED,
72,sensor13,turnRight,-0.24023966014975517,ENABLED,
73,sensor14,turnRight,0.6875920946120069,ENABLED,
74,sensor15,turnRight,0.20342448951255854,ENABLED,
75,sensor16,turnRight,-0.5177836226017123,ENABLED,
76,sensor17,turnRight,0.9888326630643947,ENABLED,
77,sensor18,turnRight,0.5993662632280563,ENABLED,
78,sensor19,turnRight,-0.03203758967201775,ENABLED,
79,sensor20,turnRight,0.506079961464484,ENABLED,
80,sensor21,turnRight,-0.5936276820049549,ENABLED,
81,sensor22,turnRight,0.7213512186766164,ENABLED,
82,sensor23,turnRight,0.012658681323632681,ENABLED,
83,sensor24,turnRight,0.3603083187946514,ENABLED,
84,sensor25,turnRight,-0.31336200351038546,ENABLED,
85,sensor26,turnRight,-0.22818104742736045,ENABLED,
86,sensor27,turnRight,-0.5639942039356198,ENABLED,
87,energy,eat,0.8518585719461513,ENABLED,
88,inv,eat,0.3893166806012789,ENABLED,
89,sensor1,eat,0.7408406772162908,ENABLED,
90,sensor2,eat,0.2556852802729781,ENABLED,
91,sensor3,eat,-0.2804386261066376,ENABLED,
92,sensor4,eat,-0.7213023930083777,ENABLED,
93,sensor5,eat,0.8636569667975227,ENABLED,
94,sensor6,eat,-0.18502289776116965,ENABLED,
95,sensor7,eat,0.08996723211910962,ENABLED,
96,sensor8,eat,0.529246072086683,ENABLED,
97,sensor9,eat,0.8506416133447761,ENABLED,
98,sensor10,eat,0.01139065352727231,ENABLED,
99,sensor11,eat,-0.8458274488625832,ENABLED,
100,sensor12,eat,-0.15794684443410834,ENABLED,
101,sensor13,eat,0.5999944288604482,ENABLED,
102,sensor14,eat,0.9979693251194712,ENABLED,
103,sensor15,eat,0.5192998259972148,ENABLED,
104,sensor16,eat,0.5142134773493627,ENABLED,
105,sensor17,eat,0.46500138259474944,ENABLED,
106,sensor18,eat,-0.19345179565887083,ENABLED,
107,sensor19,eat,-0.434741013167232,ENABLED,
108,sensor20,eat,0.5832631762556826,ENABLED,
109,sensor21,eat,-0.44409647973297295,ENABLED,
110,sensor22,eat,0.20357283924425862,ENABLED,
111,sensor23,eat,-0.42312901338224296,ENABLED,
112,sensor24,eat,0.3113869563491438,ENABLED,
113,sensor25,eat,-0.47288051251789787,ENABLED,
114,sensor26,eat,-0.9870847431954886,ENABLED,
115,sensor27,eat,0.4233871520977084,ENABLED,
116,energy,pickUp,0.4791824885653506,ENABLED,
117,inv,pickUp,-0.16623090027498444,ENABLED,
118,sensor1,pickUp,0.1264511515612725,ENABLED,
119,sensor2,pickUp,-0.8781092132083936,ENABLED,
120,sensor3,pickUp,-0.7736529223393309,ENABLED,
121,sensor4,pickUp,0.5371492927087445,ENABLED,
122,sensor5,pickUp,0.47199081267052123,ENABLED,
123,sensor6,pickUp,0.7480214720029417,ENABLED,
124,sensor7,pickUp,0.5067311193269679,ENABLED,
125,sensor8,pickUp,-0.602984239352558,ENABLED,
126,sensor9,pickUp,0.3194838435986793,ENABLED,
127,sensor10,pickUp,0.846914744951768,ENABLED,
128,sensor11,pickUp,0.6177799958211896,ENABLED,
129,sensor12,pickUp,-0.7907716748028311,ENABLED,
130,sensor13,pickUp,-0.5197532679316137,ENABLED,
131,sensor14,pickUp,0.7492037398973326,ENABLED,
132,sensor15,pickUp,0.7194646245860503,ENABLED,
133,sensor16,pickUp,-0.8694807437454055,ENABLED,
134,sensor17,pickUp,-0.8097106086950863,ENABLED,
135,sensor18,pickUp,-0.9886185284062219,ENABLED,
136,sensor19,pickUp,0.7753786181070879,ENABLED,
137,sensor20,pickUp,0.07784898712394916,ENABLED,
138,sensor21,pickUp,0.7676455828104574,ENABLED,
139,sensor22,pickUp,-0.42322298785627166,ENABLED,
140,sensor23,pickUp,-0.07124097917505923,ENABLED,
141,sensor24,pickUp,-0.8019851158734357,ENABLED,
142,sensor25,pickUp,0.4949406192548589,ENABLED,
143,sensor26,pickUp,0.19285058727517956,ENABLED,
144,sensor27,pickUp,-0.03123586499017028,ENABLED,
145,energy,drop,-0.12611702211626996,ENABLED,
146,inv,drop,-0.3977434670937037,ENABLED,
147,sensor1,drop,-0.8775340525948792,ENABLED,
148,sensor2,drop,0.24742223099080496,ENABLED,
149,sensor3,drop,-0.23318427246816653,ENABLED,
150,sensor4,drop,0.7116847487056923,ENABLED,
151,sensor5,drop,0.25125322276634665,ENABLED,
152,sensor6,drop,0.1752406133651263,ENABLED,
153,sensor7,drop,-0.009428821354918737,ENABLED,
154,sensor8,drop,-0.34621721568758335,ENABLED,
155,sensor9,drop,0.32012544286272027,ENABLED,
156,sensor10,drop,-0.7464550582775917,ENABLED,
157,sensor11,drop,-0.3298471761570425,ENABLED,
158,sensor12,drop,0.17748101971559316,ENABLED,
159,sensor13,drop,-0.7985320441626835,ENABLED,
160,sensor14,drop,0.4941950903187735,ENABLED,
161,sensor15,drop,-0.14020777907603832,ENABLED,
162,sensor16,drop,0.7488124738737145,ENABLED,
163,sensor17,drop,0.8894715729652907,ENABLED,
164,sensor18,drop,-0.9675969992399569,ENABLED,
165,sensor19,drop,-0.9225502449665193,ENABLED,
166,sensor20,drop,-0.6298319892782476,ENABLED,
167,sensor21,drop,-0.810466056070068,ENABLED,
168,sensor22,drop,-0.2440443564344683,ENABLED,
169,sensor23,drop,-0.44107840285570243,ENABLED,
170,sensor24,drop,0.15060577952593301,ENABLED,
171,sensor25,drop,-0.031394047065580466,ENABLED,
172,sensor26,drop,-0.1457756447590941,ENABLED,
173,sensor27,drop,0.7428446395379678,ENABLED,