
0,energy,move,-0.7164840051481294,ENABLED,
1,inv,move,-0.05106528104278363,ENABLED,
2,sensor1,move,-0.8307921522444053,ENABLED,
3,sensor2,move,-0.33793874515031574,ENABLED,
4,sensor3,move,0.45790109884630636,ENABLED,
5,sensor4,move,-0.7373289128971428,ENABLED,
6,sensor5,move,0.43135276989700455,ENABLED,
7,sensor6,move,-0.2859982816281068,ENABLED,
8,sensor7,move,0.27432619239224376,ENABLED,
9,sensor8,move,0.23972415467819852,ENABLED,
10,sensor9,move,0.7236306771072534,ENABLED,
11,sensor10,move,-0.6918842122552047,ENABLED,
12,sensor11,move,-0.34910985901579816,ENABLED,
13,sensor12,move,0.6901496763064321,ENABLED,
14,sensor13,move,0.8189196685646063,ENABLED,
15,sensor14,move,-0.12807433749715225,ENABLED,
16,sensor15,move,-0.851660202701392,ENABLED,
17,sensor16,move,-0.06377071616864849,ENABLED,
18,sensor17,move,0.3956993413663017,ENABLED,
19,sensor18,move,0.8038888126964525,ENABLED,
20,sensor19,move,0.8819981059016484,ENABLED,
21,sensor20,move,0.47622028931308247,ENABLED,
22,sensor21,move,-0.6925829477812153,ENABLED,
23,sensor22,move,0.709651574155282,ENABLED,
24,sensor23,move,0.5118652020408789,ENABLED,
25,sensor24,move,-0.021691577951946872,ENABLED,
26,sensor25,move,0.8404579682977866,ENABLED,
27,sensor26,move,0.2668747511853504,ENABLED,
28,sensor27,move,-0.621664296841306,ENABLED,
29,energy,turnLeft,-0.657384071982752,ENABLED,
30,inv,turnLeft,0.34163879759369964,ENABLED,
31,sensor1,turnLeft,0.8715248743868833,ENABLED,
32,sensor2,turnLeft,0.24355475044802932,ENABLED,
33,sensor3,turnLeft,-0.21017652316393298,ENABLED,
34,sensor4,turnLeft,-0.2300255201293986,ENABLED,
35,sensor5,turnLeft,-0.5295224644502268,ENABLED,
36,sensor6,turnLeft,-0.4464874172070836,ENABLED,
37,sensor7,turnLeft,-0.28183476849328515,ENABLED,
38,sensor8,turnLeft,0.9637936165609409,ENABLED,
39,sensor9,turnLeft,-0.20026895316454807,ENABLED,
40,sensor10,turnLeft,0.653555795054211,ENABLED,
41,sensor11,turnLeft,0.4162608529311538,ENABLED,
42,sensor12,turnLeft,-0.2868918094269537,ENABLED,
43,sensor13,turnLeft,-0.37551553492847334,ENABLED,
44,sensor14,turnLeft,-0.0299279769980465,ENABLED,
45,sensor15,turnLeft,0.6274510082297853,ENABLED,
46,sensor16,turnLeft,-0.9115297853592064,ENABLED,
47,sensor17,turnLeft,0.5167836809812627,ENABLED,
48,sensor18,turnLeft,-0.1863178818556963,ENABLED,
49,sensor19,turnLeft,-0.5679942910486959,ENABLED,
50,sensor20,turnLeft,-0.09862410402967803,ENABLED,
51,sensor21,turnLeft,-0.7916037914110075,ENABLED,
52,sensor22,turnLeft,-0.8356474501368396,ENABLED,
53,sensor23,turnLeft,0.9467784163222384,ENABLED,
54,sensor24,turnLeft,0.6576075500026453,ENABLED,
55,sensor25,turnLeft,-0.37897517066012476,ENABLED,
56,sensor26,turnLeft,-0.4335812269194561,ENABLED,
57,sensor27,turnLeft,0.937581944863735,ENABLED,
58,energy,turnRight,0.9137291448698004,ENABLED,
59,inv,turnRight,0.3029260279140831,ENABLED,
60,sensor1,turnRight,-0.9084113595735015,ENABLED,
61,sensor2,turnRight,0.5977648922074483,ENABLED,
62,sensor3,turnRight,0.5582823089003888,ENABLED,
63,sensor4,turnRight,-0.8095490198951161,ENABLED,
64,sensor5,turnRight,-0.7794279013597172,ENABLED,
65,sensor6,turnRight,0.4671707542602124,ENABLED,
66,sensor7,turnRight,-0.7869448127057519,ENABLED,
67,sensor8,turnRight,0.36498020109453333,ENABLED,
68,sensor9,turnRight,-0.5509366763815537,ENABLED,
69,sensor10,turnRight,-0.2511347834665252,ENABLED,
70,sensor11,turnRight,0.6861264361949946,ENABLED,
71,sensor12,turnRight,-0.2098236253124084,ENABLED,
72,sensor13,turnRight,0.4413776500221429,ENABLED,
73,sensor14,turnRight,-0.8732803409851637,ENABLED,
74,sensor15,turnRight,-0.7927859020862438,ENABLED,
75,sensor16,turnRight,0.8914325856878615,ENABLED,
76,sensor17,turnRight,0.635124994205813,ENABLED,
77,sensor18,turnRight,0.5951429681943081,ENABLED,
78,sensor19,turnRight,-0.9628131183864148,ENABLED,
79,sensor20,turnRight,0.2788467183533585,ENABLED,
80,sensor21,turnRight,-0.6571208447437107,ENABLED,
81,sensor22,turnRight,-0.21704479695343593,ENABLED,
82,sensor23,turnRight,0.9674244330261013,ENABLED,
83,sensor24,turnRight,0.9170055842104972,ENABLED,
84,sensor25,turnRight,-0.398119148074112,ENABLED,
85,sensor26,turnRight,0.7866022472373968,ENABLED,
86,sensor27,turnRight,0.21104026628673522,ENABLED,
87,energy,eat,0.6093155647445756,ENABLED,
88,inv,eat,0.29038982506577304,ENABLED,
89,sensor1,eat,0.6236111482548026,ENABLED,
90,sensor2,eat,0.23681005484673712,ENABLED,
91,sensor3,eat,-0.20843009941455892,ENABLED,
92,sensor4,eat,-0.6406200782182578,ENABLED,
93,sensor5,eat,0.07539084289883946,ENABLED,
94,sensor6,eat,0.20797509214933063,ENABLED,
95,sensor7,eat,0.3188956625307904,ENABLED,
96,sensor8,eat,0.42084964645530487,ENABLED,
97,sensor9,eat,-0.09081484436475518,ENABLED,
98,sensor10,eat,-0.13807947409836996,ENABLED,
99,sensor11,eat,0.18217607990885787,ENABLED,
100,sensor12,eat,-0.6109026029431426,ENABLED,
101,sensor13,eat,0.25218829543469323,ENABLED,
102,sensor14,eat,0.9030535877990975,ENABLED,
103,sensor15,eat,-0.09550154605323224,ENABLED,
104,sensor16,eat,0.3888904798127326,ENABLED,
105,sensor17,eat,0.23653643539421854,ENABLED,
106,sensor18,eat,0.280037900999232,ENABLED,
107,sensor19,eat,0.745129460399742,ENABLED,
108,sensor20,eat,0.7245336335769328,ENABLED,
109,sensor21,eat,0.9420912647861559,ENABLED,
110,sensor22,eat,0.07986609652019672,ENABLED,
111,sensor23,eat,0.7779733429067632,ENABLED,
112,sensor24,eat,-0.6535782297642794,ENABLED,
113,sensor25,eat,-0.8653636195067589,ENABLED,
114,sensor26,eat,-0.8049182317681611,ENABLED,
115,sensor27,eat,0.41342223020763647,ENABLED,
116,energy,pickUp,-0.04326035891882851,ENABLED,
117,inv,pickUp,0.3303077622996067,ENABLED,
118,sensor1,pickUp,-0.5932097062189052,ENABLED,
119,sensor2,pickUp,-0.0030401222476952316,ENABLED,
120,sensor3,pickUp,0.6635490355956075,ENABLED,
121,sensor4,pickUp,-0.6872146918080202,ENABLED,
122,sensor5,pickUp,-0.9250744099999513,ENABLED,
123,sensor6,pickUp,0.7448339348204807,ENABLED,
124,sensor7,pickUp,0.9225820575041883,ENABLED,
125,sensor8,pickUp,0.38797413375422063,ENABLED,
126,sensor9,pickUp,-0.7614320538009938,ENABLED,
127,sensor10,pickUp,0.4665650176647236,ENABLED,
128,sensor11,pickUp,-0.6013618046293199,ENABLED,
129,sensor12,pickUp,0.38160730912015395,ENABLED,
130,sensor13,pickUp,-0.39706307433254007,ENABLED,
131,sensor14,pickUp,-0.7239865130023657,ENABLED,
132,sensor15,pickUp,-0.6664404436610298,ENABLED,
133,sensor16,pickUp,0.6684062754123317,ENABLED,
134,sensor17,pickUp,-0.3739889328535544,ENABLED,
135,sensor18,pickUp,-0.19282171492697442,ENABLED,
136,sensor19,pickUp,-0.9746622611519273,ENABLED,
137,sensor20,pickUp,0.3671360751268322,ENABLED,
138,sensor21,pickUp,0.7165533202406307,ENABLED,
139,sensor22,pickUp,-0.6721445892218503,ENABLED,
140,sensor23,pickUp,0.10298392620177177,ENABLED,
141,sensor24,pickUp,-0.7559019078232461,ENABLED,
142,sensor25,pickUp,-0.5833487908276902,ENABLED,
143,sensor26,pickUp,-0.41626328023139636,ENABLED,
144,sensor27,pickUp,-0.5756286950117955,ENABLED,
145,energy,drop,-0.16169601144027124,ENABLED,
146,inv,drop,0.36570711123368826,ENABLED,
147,sensor1,drop,0.20748219429759973,ENABLED,
148,sensor2,drop,-0.3706624209457179,ENABLED,
149,sensor3,drop,-0.1452206796798352,ENABLED,
150,sensor4,drop,-0.17085710095316675,ENABLED,
151,sensor5,drop,-0.9082468625880455,ENABLED,
152,sensor6,drop,0.6479134027078635,ENABLED,
153,sensor7,drop,-0.03185293889911156,ENABLED,
154,sensor8,drop,-0.37608854034674843,ENABLED,
155,sensor9,drop,0.2521458256902416,ENABLED,
156,sensor10,drop,-0.2063796165227647,ENABLED,
157,sensor11,drop,0.8368456195626297,ENABLED,
158,sensor12,drop,-0.6157649698913497,ENABLED,
159,sensor13,drop,0.3954189375906505,ENABLED,
160,sensor14,drop,-0.5356393200369216,ENABLED,
161,sensor15,drop,0.349038079317167,ENABLED,
162,sensor16,drop,0.28481970987364513,ENABLED,
163,sensor17,drop,-0.33963938967275453,ENABLED,
164,sensor18,drop,0.9284983692123465,ENABLED,
165,sensor19,drop,-0.09552692813646124,ENABLED,
166,sensor20,drop,-0.42487829053837567,ENABLED,
167,sensor21,drop,-0.18690499118278558,ENABLED,
168,sensor22,drop,0.19131091904492314,ENABLED,
169,sensor23,drop,0.8822607685693187,ENABLED,
170,sensor24,drop,0.5770711442972878,ENABLED,
171,sensor25,drop,0.5555800903480264,ENABLED,
172,sensor26,drop,-0.48293338177854084,ENABLED,
173,sensor27,drop,-0.6472700529994548,ENABLED,