
0,energy,move,-0.10940149895461482,ENABLED,
1,inv,move,-0.4706915170184023,ENABLED,
2,sensor1,move,0.41479882360677545,ENABLED,
3,sensor2,move,-0.00729969044554446,ENABLED,
4,sensor3,move,-0.06128795733195225,ENABLED,
5,sensor4,move,0.2944726067766632,ENABLED,
6,sensor5,move,-0.2631216805946399,ENABLED,
7,sensor6,move,-0.9679308130119881,ENABLED,
8,sensor7,move,-0.14067094625261012,ENABLED,
9,sensor8,move,0.052702397291009895,ENABLED,
10,sensor9,move,-0.7913312230804215,ENABLED,
11,sensor10,move,0.2313858095125425,ENABLED,
12,sensor11,move,-0.6788993163768777,ENABLED,
13,sensor12,move,0.94722016544593,ENABLED,
14,sensor13,move,0.18095985373703427,ENABLED,
15,sensor14,move,0.5449746683793779,ENABLED,
16,sensor15,move,-0.9664816758598702,ENABLED,
17,sensor16,move,-0.12166215884906939,ENABLED,
18,sensor17,move,0.035406176392331234,ENABLED,
19,sensor18,move,-0.21206522612071632,ENABLED,
20,sensor19,move,-0.7552179203596463,ENABLED,
21,sensor20,move,-0.30173047059298863,ENABLED,
22,sensor21,move,-0.26554002491502526,ENABLED,
23,sensor22,move,-0.41864239637052636,ENABLED,
24,sensor23,move,0.12188887540880677,ENABLED,
25,sensor24,move,0.5204171435883009,ENABLED,
26,sensor25,move,0.4427623826972431,ENABLED,
27,sensor26,move,-0.26470939735021304,ENABLED,
28,sensor27,move,-0.276062063553032,ENABLED,
29,energy,turnLeft,0.9542255867532803,ENABLED,
30,inv,turnLeft,-0.20865621558266345,ENABLED,
31,sensor1,turnLeft,0.7174573158040267,ENABLED,
32,sensor2,turnLeft,0.5159814270179917,ENABLED,
33,sensor3,turnLeft,-0.10884310532405927,ENABLED,
34,sensor4,turnLeft,0.8735610649199803,ENABLED,
35,sensor5,turnLeft,0.20144701233402418,ENABLED,
36,sensor6,turnLeft,-0.330426343360658,ENABLED,
37,sensor7,turnLeft,-0.15571441742632097,ENABLED,
38,sensor8,turnLeft,-0.358221258259233,ENABLED,
39,sensor9,turnLeft,-0.4037092442978354,ENABLED,
40,sensor10,turnLeft,-0.24249688415557635,ENABLED,
41,sensor11,turnLeft,0.7834709559052022,ENABLED,
42,sensor12,turnLeft,-0.9836224357279051,ENABLED,
43,sensor13,turnLeft,0.9300427796321842,ENABLED,
44,sensor14,turnLeft,0.8740173040849821,ENABLED,
45,sensor15,turnLeft,0.9100146553858492,ENABLED,
46,sensor16,turnLeft,0.7237540389627999,ENABLED,
47,sensor17,turnLeft,-0.5068088824839088,ENABLED,
48,sensor18,turnLeft,0.698180270134406,ENABLED,
49,sensor19,turnLeft,-0.12083381224825351,ENABLED,
50,sensor20,turnLeft,0.647551164925797,ENABLED,
51,sensor21,turnLeft,-0.756578021564468,ENABLED,
52,sensor22,turnLeft,-0.4331702992904587,ENABLED,
53,sensor23,turnLeft,0.6057901333684923,ENABLED,
54,sensor24,turnLeft,0.30743916881751354,ENABLED,
55,sensor25,turnLeft,0.1314681738929222,ENABLED,
56,sensor26,turnLeft,-0.7650710552800937,ENABLED,
57,sensor27,turnLeft,-0.022036072266965467,ENABLED,
58,energy,turnRight,-0.027656693799019028,ENABLED,
59,inv,turnRight,-0.7715273068400514,ENABLED,
60,sensor1,turnRight,0.6749381180667235,ENABLED,
61,sensor2,turnRight,0.5552274635040628,ENABLED,
62,sensor3,turnRight,-0.1299057937309802,ENABLED,
63,sensor4,turnRight,0.8185033618346236,ENABLED,
64,sensor5,turnRight,0.003155013064245038,ENABLED,
65,sensor6,turnRight,0.6426583225557432,ENABLED,
66,sensor7,turnRight,0.9730531386572643,ENABLED,
67,sensor8,turnRight,0.4655565730211273,ENABLED,
68,sensor9,turnRight,0.41980630176041145,ENABLED,
69,sensor10,turnRight,-0.9910998524459975,ENABLED,
70,sensor11,turnRight,-0.08065549492814794,ENABLED,
71,sensor12,turnRight,0.47259188346219627,ENABLED,
72,sensor13,turnRight,-0.08900309934129469,ENABLED,
73,sensor14,turnRight,0.9557255162271785,ENABLED,
74,sensor15,turnRight,-0.2280957817198246,ENABLED,
75,sensor16,turnRight,-0.879158251677397,ENABLED,
76,sensor17,turnRight,-0.6155471410168096,ENABLED,
77,sensor18,turnRight,0.4486656788091108,ENABLED,
78,sensor19,turnRight,-0.47736786781227747,ENABLED,
79,sensor20,turnRight,-0.3891555194489775,ENABLED,
80,sensor21,turnRight,-0.1026769019323408,ENABLED,
81,sensor22,turnRight,0.5826953192695377,ENABLED,
82,sensor23,turnRight,0.5165138754246996,ENABLED,
83,sensor24,turnRight,0.7223513094528216,ENABLED,
84,sensor25,turnRight,0.6831309111533774,ENABLED,
85,sensor26,turnRight,-0.21608893946868335,ENABLED,
86,sensor27,turnRight,-0.6993436893959533,ENABLED,
87,energy,eat,-0.13153892764229425,ENABLED,
88,inv,eat,-0.20370304300174635,ENABLED,
89,sensor1,eat,-0.16240202489690114,ENABLED,
90,sensor2,eat,-0.20424194567248177,ENABLED,
91,sensor3,eat,0.4400403912030637,ENABLED,
92,sensor4,eat,0.3664813548391179,ENABLED,
93,sensor5,eat,0.0850292294771895,ENABLED,
94,sensor6,eat,-0.8573841063917225,ENABLED,
95,sensor7,eat,-0.8803109502442226,ENABLED,
96,sensor8,eat,-0.3086783025462041,ENABLED,
97,sensor9,eat,-0.054201203873394777,ENABLED,
98,sensor10,eat,-0.9061555437478259,ENABLED,
99,sensor11,eat,-0.8097859517987314,ENABLED,
100,sensor12,eat,-0.30502765017041167,ENABLED,
101,sensor13,eat,-0.700560287900281,ENABLED,
102,sensor14,eat,0.40106615596460826,ENABLED,
103,sensor15,eat,0.7707789665435618,ENABLED,
104,sensor16,eat,-0.35882277962395137,ENABLED,
105,sensor17,eat,-0.8004671763750757,ENABLED,
106,sensor18,eat,-0.7095942162993012,ENABLED,
107,sensor19,eat,0.3845982339166778,ENABLED,
108,sensor20,eat,-0.5865626671616107,ENABLED,
109,sensor21,eat,-0.10453437341975924,ENABLED,
110,sensor22,eat,0.8242019266692899,ENABLED,
111,sensor23,eat,0.29524912454054797,ENABLED,
112,sensor24,eat,0.1611624733994388,ENABLED,
113,sensor25,eat,-0.7985477606712352,ENABLED,
114,sensor26,eat,-0.2855735895057461,ENABLED,
115,sensor27,eat,0.6443768587918832,ENABLED,
116,energy,pickUp,0.6595241011933617,ENABLED,
117,inv,pickUp,-0.12062019305592342,ENABLED,
118,sensor1,pickUp,0.9833804365158874,ENABLED,
119,sensor2,pickUp,0.5817728513180107,ENABLED,
120,sensor3,pickUp,0.34205471080265215,ENABLED,
121,sensor4,pickUp,-0.10850079570282678,ENABLED,
122,sensor5,pickUp,0.7598142304528388,ENABLED,
123,sensor6,pickUp,0.2995069568351396,ENABLED,
124,sensor7,pickUp,-0.36113227306609574,ENABLED,
125,sensor8,pickUp,0.1309319090920238,ENABLED,
126,sensor9,pickUp,-0.5463043481730221,ENABLED,
127,sensor10,pickUp,0.165000041686028,ENABLED,
128,sensor11,pickUp,0.989698873739977,ENABLED,
129,sensor12,pickUp,0.5524159439767633,ENABLED,
130,sensor13,pickUp,-0.4295693928547344,ENABLED,
131,sensor14,pickUp,-0.006375227683248275,ENABLED,
132,sensor15,pickUp,-0.3002005268590022,ENABLED,
133,sensor16,pickUp,-0.4973299054348721,ENABLED,
134,sensor17,pickUp,0.5054169758453007,ENABLED,
135,sensor18,pickUp,0.909625852811808,ENABLED,
136,sensor19,pickUp,0.6680391619947621,ENABLED,
137,sensor20,pickUp,0.4892054256606486,ENABLED,
138,sensor21,pickUp,0.8023910864102828,ENABLED,
139,sensor22,pickUp,0.2148552280360696,ENABLED,
140,sensor23,pickUp,0.9404042494035942,ENABLED,
141,sensor24,pickUp,-0.3716312504564754,ENABLED,
142,sensor25,pickUp,0.564104789495433,ENABLED,
143,sensor26,pickUp,0.2180189734576614,ENABLED,
144,sensor27,pickUp,-0.9715942299823825,ENABLED,
145,energy,drop,-0.4221455080954817,ENABLED,
146,inv,drop,0.9714485871259968,ENABLED,
147,sensor1,drop,-0.9271627559238018,ENABLED,
148,sensor2,drop,-0.01926046179420071,ENABLED,
149,sensor3,drop,-0.11412492506244254,ENABLED,
150,sensor4,drop,0.19721486364281904,ENABLED,
151,sensor5,drop,-0.6682781941294331,ENABLED,
152,sensor6,drop,0.30786878398591466,ENABLED,
153,sensor7,drop,-0.6213675764062012,ENABLED,
154,sensor8,drop,-0.6067273292983757,ENABLED,
155,sensor9,drop,0.14227699598392074,ENABLED,
156,sensor10,drop,-0.966972430820715,ENABLED,
157,sensor11,drop,-0.5403125197130769,ENABLED,
158,sensor12,drop,0.8850051129390206,ENABLED,
159,sensor13,drop,-0.2028644082407256,ENABLED,
160,sensor14,drop,0.37947195932747513,ENABLED,
161,sensor15,drop,0.009276721713530334,ENABLED,
162,sensor16,drop,-0.7755635889463683,ENABLED,
163,sensor17,drop,0.6933424604604563,ENABLED,
164,sensor18,drop,-0.09736625248883501,ENABLED,
165,sensor19,drop,-0.051422291644786844,ENABLED,
166,sensor20,drop,0.3335561124324111,ENABLED,
167,sensor21,drop,0.665702209943285,ENABLED,
168,sensor22,drop,-0.7628409242004195,ENABLED,
169,sensor23,drop,0.4733799606834139,ENABLED,
170,sensor24,drop,0.6119239141973272,ENABLED,
171,sensor25,drop,-0.8707888264122245,ENABLED,
172,sensor26,drop,-0.9473560669843621,ENABLED,
173,sensor27,drop,0.46356934001354144,ENABLED,