
0,energy,move,-0.57940091531629,ENABLED,
1,inv,move,-0.11244337141804728,ENABLED,
2,sensor1,move,-0.3305841899102071,ENABLED,
3,sensor2,move,-0.813899324895557,ENABLED,
4,sensor3,move,0.6841847053036321,ENABLED,
5,sensor4,move,0.9606321581503414,ENABLED,
6,sensor5,move,-0.0711505940284225,ENABLED,
7,sensor6,move,0.28656483821742684,ENABLED,
8,sensor7,move,0.45875610821526247,ENABLED,
9,sensor8,move,-0.3147068313364252,ENABLED,
10,sensor9,move,-0.6508537432275923,ENABLED,
11,sensor10,move,-0.8996028129476292,ENABLED,
12,sensor11,move,0.7923881142142413,ENABLED,
13,sensor12,move,-0.2501950937268327,ENABLED,
14,sensor13,move,-0.18923349336700723,ENABLED,
15,sensor14,move,-0.8713670391024404,ENABLED,
16,sensor15,move,0.7128717654357739,ENABLED,
17,sensor16,move,-0.608588540213705,ENABLED,
18,sensor17,move,0.7973079446471016,ENABLED,
19,sensor18,move,0.5269782650749841,ENABLED,
20,sensor19,move,0.7076546895738447,ENABLED,
21,sensor20,move,0.8126992853339117,ENABLED,
22,sensor21,move,-0.6213024057501126,ENABLED,
23,sensor22,move,-0.31370972616224724,ENABLED,
24,sensor23,move,0.07846305736056847,ENABLED,
25,sensor24,move,0.6240852916472075,ENABLED,
26,sensor25,move,0.8173860675512379,ENABLED,
27,sensor26,move,-0.8839316587789374,ENABLED,
28,sensor27,move,-0.17991986013579386,ENABLED,
29,energy,turnLeft,0.16356538979993984,ENABLED,
30,inv,turnLeft,0.07299695002548812,ENABLED,
31,sensor1,turnLeft,-0.2903697096537585,ENABLED,
32,sensor2,turnLeft,0.690334595912917,ENABLED,
33,sensor3,turnLeft,0.39056149589955713,ENABLED,
34,sensor4,turnLeft,-0.7202895552449109,ENABLED,
35,sensor5,turnLeft,0.3466015238561959,ENABLED,
36,sensor6,turnLeft,-0.781570095181346,ENABLED,
37,sensor7,turnLeft,0.4589086589162539,ENABLED,
38,sensor8,turnLeft,0.131989373766773,ENABLED,
39,sensor9,turnLeft,0.22779731934495118,ENABLED,
40,sensor10,turnLeft,-0.45867555206611366,ENABLED,
41,sensor11,turnLeft,0.04472700364969917,ENABLED,
42,sensor12,turnLeft,-0.9619163647216393,ENABLED,
43,sensor13,turnLeft,-0.6604679150616419,ENABLED,
44,sensor14,turnLeft,0.16294984303930837,ENABLED,
45,sensor15,turnLeft,-0.961874052019362,ENABLED,
46,sensor16,turnLeft,0.8870770949507252,ENABLED,
47,sensor17,turnLeft,0.008842497913124525,ENABLED,
48,sensor18,turnLeft,-0.0013670200875477434,ENABLED,
49,sensor19,turnLeft,0.303391925736449,ENABLED,
50,sensor20,turnLeft,0.32406968959380333,ENABLED,
51,sensor21,turnLeft,-0.36193584540679713,ENABLED,
52,sensor22,turnLeft,-0.6028338056256681,ENABLED,
53,sensor23,turnLeft,-0.12948646444653966,ENABLED,
54,sensor24,turnLeft,-0.46058585623356074,ENABLED,
55,sensor25,turnLeft,-0.6033447977407067,ENABLED,
56,sensor26,turnLeft,-0.7744529775899549,ENABLED,
57,sensor27,turnLeft,0.1416009235442588,ENABLED,
58,energy,turnRight,0.751757073999372,ENABLED,
59,inv,turnRight,-0.09988724895786705,ENABLED,
60,sensor1,turnRight,0.556487601690665,ENABLED,
61,sensor2,turnRight,-0.5210399317642438,ENABLED,
62,sensor3,turnRight,-0.19903972427281258,ENABLED,
63,sensor4,turnRight,0.720281804987156,ENABLED,
64,sensor5,turnRight,-0.9836275445353322,ENABLED,
65,sensor6,turnRight,-0.11271470543615858,ENABLED,
66,sensor7,turnRight,0.5658072540307231,ENABLED,
67,sensor8,turnRight,-0.05169136098536331,ENABLED,
68,sensor9,turnRight,-0.56857929737157,ENABLED,
69,sensor10,turnRight,-0.5893638592023929,ENABLED,
70,sensor11,turnRight,0.2827278621993239,ENABLED,
71,sensor12,turnRight,0.9709447672504727,ENABLED,
72,sensor13,turnRight,0.052386833594185056,ENABLED,
73,sensor14,turnRight,-0.6644313486007116,ENABLED,
74,sensor15,turnRight,-0.7343978109265537,ENABLED,
75,sensor16,turnRight,0.12285975564554708,ENABLED,
76,sensor17,turnRight,-0.6567866574288379,ENABLED,
77,sensor18,turnRight,0.3249936772032118,ENABLED,
78,sensor19,turnRight,-0.9869671281333385,ENABLED,
79,sensor20,turnRight,0.9420747042147883,ENABLED,
80,sensor21,turnRight,0.08662528579437079,ENABLED,
81,sensor22,turnRight,0.20303803729001735,ENABLED,
82,sensor23,turnRight,0.2383028056921075,ENABLED,
83,sensor24,turnRight,0.3825816820875596,ENABLED,
84,sensor25,turnRight,-0.6102637809365261,ENABLED,
85,sensor26,turnRight,-0.7306125489354025,ENABLED,
86,sensor27,turnRight,0.9685640856340956,ENABLED,
87,energy,eat,-0.47233300318921834,ENABLED,
88,inv,eat,-0.934688109703401,ENABLED,
89,sensor1,eat,0.7422936697709774,ENABLED,
90,sensor2,eat,0.5336313293064698,ENABLED,
91,sensor3,eat,0.09940925908973264,ENABLED,
92,sensor4,eat,0.8194170834161236,ENABLED,
93,sensor5,eat,0.2126308530879215,ENABLED,
94,sensor6,eat,0.0010815358786600004,ENABLED,
95,sensor7,eat,0.3742769144004019,ENABLED,
96,sensor8,eat,0.6937489995215449,ENABLED,
97,sensor9,eat,0.8370894386615155,ENABLED,
98,sensor10,eat,-0.5868104731691903,ENABLED,
99,sensor11,eat,-0.00829753447776449,ENABLED,
100,sensor12,eat,-0.708961675368752,ENABLED,
101,sensor13,eat,0.40679921261979035,ENABLED,
102,sensor14,eat,-0.9574423281981437,ENABLED,
103,sensor15,eat,0.5819641507883306,ENABLED,
104,sensor16,eat,0.45447720673210235,ENABLED,
105,sensor17,eat,0.39837647083781524,ENABLED,
106,sensor18,eat,-0.19287454321536956,ENABLED,
107,sensor19,eat,0.14165849418529808,ENABLED,
108,sensor20,eat,-0.7227877448971705,ENABLED,
109,sensor21,eat,-0.3524077704854196,ENABLED,
110,sensor22,eat,0.9715731805645986,ENABLED,
111,sensor23,eat,-0.3504992468989039,ENABLED,
112,sensor24,eat,0.5855180274905301,ENABLED,
113,sensor25,eat,0.38156312477569676,ENABLED,
114,sensor26,eat,-0.6890380433175753,ENABLED,
115,sensor27,eat,0.5421430395744962,ENABLED,
116,energy,pickUp,-0.630655240687614,ENABLED,
117,inv,pickUp,0.00356868931973775,ENABLED,
118,sensor1,pickUp,-0.9762194363727377,ENABLED,
119,sensor2,pickUp,-0.6408464305162049,ENABLED,
120,sensor3,pickUp,-0.973487550640971,ENABLED,
121,sensor4,pickUp,0.24530240111533952,ENABLED,
122,sensor5,pickUp,-0.14460207060881292,ENABLED,
123,sensor6,pickUp,-0.881747342565478,ENABLED,
124,sensor7,pickUp,-0.2580986283447919,ENABLED,
125,sensor8,pickUp,0.08456589716855212,ENABLED,
126,sensor9,pickUp,0.1292470850517924,ENABLED,
127,sensor10,pickUp,-0.20364490917138078,ENABLED,
128,sensor11,pickUp,-0.15943271116168334,ENABLED,
129,sensor12,pickUp,0.172121130612515,ENABLED,
130,sensor13,pickUp,-0.3181034923704864,ENABLED,
131,sensor14,pickUp,0.6689214938956354,ENABLED,
132,sensor15,pickUp,-0.4662126166097058,ENABLED,
133,sensor16,pickUp,0.41961573677867836,ENABLED,
134,sensor17,pickUp,-0.9405094660849285,ENABLED,
135,sensor18,pickUp,-0.8004261726136956,ENABLED,
136,sensor19,pickUp,-0.8803779529526008,ENABLED,
137,sensor20,pickUp,0.8712017618151238,ENABLED,
138,sensor21,pickUp,-0.2431287075925579,ENABLED,
139,sensor22,pickUp,0.6738841099144957,ENABLED,
140,sensor23,pickUp,0.40465436101808705,ENABLED,
141,sensor24,pickUp,-0.9853292116762953,ENABLED,
142,sensor25,pickUp,-0.23298029928744013,ENABLED,
143,sensor26,pickUp,-0.16430215784504254,ENABLED,
144,sensor27,pickUp,0.8811487842843959,ENABLED,
145,energy,drop,0.28363040947504126,ENABLED,
146,inv,drop,-0.742715747157449,ENABLED,
147,sensor1,drop,0.4113074752961523,ENABLED,
148,sensor2,drop,-0.9760532824617514,ENABLED,
149,sensor3,drop,0.6604522774655888,ENABLED,
150,sensor4,drop,0.8001921307329016,ENABLED,
151,sensor5,drop,0.5962433716589239,ENABLED,
152,sensor6,drop,-0.03600236953418845,ENABLED,
153,sensor7,drop,-0.9895771347974185,ENABLED,
154,sensor8,drop,-0.7395333827380814,ENABLED,
155,sensor9,drop,0.3314042901525662,ENABLED,
156,sensor10,drop,-0.24950087553266953,ENABLED,
157,sensor11,drop,0.06073258896067979,ENABLED,
158,sensor12,drop,0.17620202285798547,ENABLED,
159,sensor13,drop,-0.49029908078422735,ENABLED,
160,sensor14,drop,-0.5687998017356319,ENABLED,
161,sensor15,drop,0.7836417694375839,ENABLED,
162,sensor16,drop,0.27097653674055944,ENABLED,
163,sensor17,drop,-0.8686596942569098,ENABLED,
164,sensor18,drop,-0.7395011021931086,ENABLED,
165,sensor19,drop,-0.6486351825182681,ENABLED,
166,sensor20,drop,-0.40498980398077666,ENABLED,
167,sensor21,drop,-0.13466819071349767,ENABLED,
168,sensor22,drop,0.4875434116346662,ENABLED,
169,sensor23,drop,0.8009169591688186,ENABLED,
170,sensor24,drop,-0.28269513411290026,ENABLED,
171,sensor25,drop,0.4767480260696968,ENABLED,
172,sensor26,drop,-0.618375213408143,ENABLED,
173,sensor27,drop,-0.9196279854371827,ENABLED,