
0,energy,move,-0.9707296702700257,ENABLED,
1,inv,move,0.8316114994870967,ENABLED,
2,sensor1,move,0.22692282920657192,ENABLED,
3,sensor2,move,0.5232715757491362,ENABLED,
4,sensor3,move,-0.5369044605200408,ENABLED,
5,sensor4,move,-0.03321531725030846,ENABLED,
6,sensor5,move,0.8543425144142949,ENABLED,
7,sensor6,move,-0.25480735244282027,ENABLED,
8,sensor7,move,0.8670765592013296,ENABLED,
9,sensor8,move,0.9857922051777279,ENABLED,
10,sensor9,move,-0.7997834299717628,ENABLED,
11,sensor10,move,0.6580589782350013,ENABLED,
12,sensor11,move,-0.7347234246467822,ENABLED,
13,sensor12,move,-0.2581538739019944,ENABLED,
14,sensor13,move,-0.8655771206510523,ENABLED,
15,sensor14,move,-0.7827877005583628,ENABLED,
16,sensor15,move,-0.681207512865863,ENABLED,
17,sensor16,move,0.38864369443124835,ENABLED,
18,sensor17,move,0.8943425809864911,ENABLED,
19,sensor18,move,0.06718410416358145,ENABLED,
20,sensor19,move,0.14076314357484732,ENABLED,
21,sensor20,move,0.7522819017107785,ENABLED,
22,sensor21,move,0.6118596370149267,ENABLED,
23,sensor22,move,0.37045133135213293,ENABLED,
24,sensor23,move,0.3058834538976434,ENABLED,
25,sensor24,move,-0.9391601764363444,ENABLED,
26,sensor25,move,0.025375026521087696,ENABLED,
27,sensor26,move,0.7004337882318399,ENABLED,
28,sensor27,move,-0.9367262306858744,ENABLED,
29,energy,turnLeft,0.6171392518789565,ENABLED,
30,inv,turnLeft,0.7616624711669724,ENABLED,
31,sensor1,turnLeft,0.5617821605202344,ENABLED,
32,sensor2,turnLeft,-0.7208660717222215,ENABLED,
33,sensor3,turnLeft,0.3458967037021532,ENABLED,
34,sensor4,turnLeft,-0.1287798184304838,ENABLED,
35,sensor5,turnLeft,0.47795936196910427,ENABLED,
36,sensor6,turnLeft,0.21568710142704028,ENABLED,
37,sensor7,turnLeft,-0.9453164606521347,ENABLED,
38,sensor8,turnLeft,0.6621018251802528,ENABLED,
39,sensor9,turnLeft,0.525570211534163,ENABLED,
40,sensor10,turnLeft,0.8954987693271308,ENABLED,
41,sensor11,turnLeft,-0.28118606741671615,ENABLED,
42,sensor12,turnLeft,-0.69896256666075,ENABLED,
43,sensor13,turnLeft,0.6968490820213191,ENABLED,
44,sensor14,turnLeft,-0.49466690315677253,ENABLED,
45,sensor15,turnLeft,-0.8665168323708787,ENABLED,
46,sensor16,turnLeft,-0.8630161795198723,ENABLED,
47,sensor17,turnLeft,-0.4638335434067298,ENABLED,
48,sensor18,turnLeft,-0.9387125990747998,ENABLED,
49,sensor19,turnLeft,-0.12781794457859474,ENABLED,
50,sensor20,turnLeft,-0.7489287279586436,ENABLED,
51,sensor21,turnLeft,0.12336954733987415,ENABLED,
52,sensor22,turnLeft,0.3870235556157262,ENABLED,
53,sensor23,turnLeft,-0.35138286472653,ENABLED,
54,sensor24,turnLeft,-0.6517575648209328,ENABLED,
55,sensor25,turnLeft,0.6662256373363558,ENABLED,
56,sensor26,turnLeft,0.3494936352556153,ENABLED,
57,sensor27,turnLeft,-0.09993210324982882,ENABLED,
58,energy,turnRight,-0.22029323721435867,ENABLED,
59,inv,turnRight,0.716188263130386,ENABLED,
60,sensor1,turnRight,0.25163425482720325,ENABLED,
61,sensor2,turnRight,0.6933169442383103,ENABLED,
62,sensor3,turnRight,-0.7783382482294208,ENABLED,
63,sensor4,turnRight,-0.6638382811231209,ENABLED,
64,sensor5,turnRight,0.2990835610320388,ENABLED,
65,sensor6,turnRight,0.8999911709272805,ENABLED,
66,sensor7,turnRight,-0.6654384652701142,ENABLED,
67,sensor8,turnRight,0.4258903513324064,ENABLED,
68,sensor9,turnRight,-0.8619483775496928,ENABLED,
69,sensor10,turnRight,0.9963555734108844,ENABLED,
70,sensor11,turnRight,-0.4114598038891013,ENABLED,
71,sensor12,turnRight,0.8500538030587477,ENABLED,
72,sensor13,turnRight,0.6040538303480951,ENABLED,
73,sensor14,turnRight,0.81330414731561,ENABLED,
74,sensor15,turnRight,0.36442587071251364,ENABLED,
75,sensor16,turnRight,-0.9838983302064468,ENABLED,
76,sensor17,turnRight,-0.9737043519871564,ENABLED,
77,sensor18,turnRight,0.09549599738011372,ENABLED,
78,sensor19,turnRight,0.42611018748589946,ENABLED,
79,sensor20,turnRight,-0.8866854566959457,ENABLED,
80,sensor21,turnRight,-0.2999271655111504,ENABLED,
81,sensor22,turnRight,-0.1757129523259071,ENABLED,
82,sensor23,turnRight,-0.09113542578881995,ENABLED,
83,sensor24,turnRight,-0.6484689730153419,ENABLED,
84,sensor25,turnRight,0.4696327907292932,ENABLED,
85,sensor26,turnRight,0.9173118274076046,ENABLED,
86,sensor27,turnRight,0.07952480906960013,ENABLED,
87,energy,eat,-0.7725658162416833,ENABLED,
88,inv,eat,-0.24348237588018273,ENABLED,
89,sensor1,eat,0.1382720693585524,ENABLED,
90,sensor2,eat,0.29829170511830183,ENABLED,
91,sensor3,eat,-0.9017565287026335,ENABLED,
92,sensor4,eat,-0.17651008860288697,ENABLED,
93,sensor5,eat,0.8336926589989391,ENABLED,
94,sensor6,eat,0.8482244864380473,ENABLED,
95,sensor7,eat,-0.8428885246569517,ENABLED,
96,sensor8,eat,-0.4182812189310352,ENABLED,
97,sensor9,eat,0.45910804131359506,ENABLED,
98,sensor10,eat,-0.4026677662949527,ENABLED,
99,sensor11,eat,0.28147783350909594,ENABLED,
100,sensor12,eat,0.8289830334228234,ENABLED,
101,sensor13,eat,-0.23465390792183838,ENABLED,
102,sensor14,eat,0.8194958645902353,ENABLED,
103,sensor15,eat,0.1650858282175962,ENABLED,
104,sensor16,eat,-0.5507743648183105,ENABLED,
105,sensor17,eat,-0.013721676666289762,ENABLED,
106,sensor18,eat,-0.07571825103170937,ENABLED,
107,sensor19,eat,0.6463207845788557,ENABLED,
108,sensor20,eat,0.8088723914099987,ENABLED,
109,sensor21,eat,0.40260979792812024,ENABLED,
110,sensor22,eat,0.332036094657264,ENABLED,
111,sensor23,eat,0.20998134231246124,ENABLED,
112,sensor24,eat,0.35290479342345726,ENABLED,
113,sensor25,eat,-0.7480154036753843,ENABLED,
114,sensor26,eat,0.27947760017979606,ENABLED,
115,sensor27,eat,-0.7334505898328973,ENABLED,
116,energy,pickUp,0.2337571107381664,ENABLED,
117,inv,pickUp,0.11388531577751349,ENABLED,
118,sensor1,pickUp,-0.047666307428728905,ENABLED,
119,sensor2,pickUp,-0.9975237739301503,ENABLED,
120,sensor3,pickUp,0.6986836445531863,ENABLED,
121,sensor4,pickUp,-0.3814906820442352,ENABLED,
122,sensor5,pickUp,-0.9846064831970318,ENABLED,
123,sensor6,pickUp,-0.6530441991604927,ENABLED,
124,sensor7,pickUp,0.9163215279076953,ENABLED,
125,sensor8,pickUp,0.6120066104705895,ENABLED,
126,sensor9,pickUp,-0.6533199399561502,ENABLED,
127,sensor10,pickUp,-0.08488965388259562,ENABLED,
128,sensor11,pickUp,-0.05924734409175203,ENABLED,
129,sensor12,pickUp,-0.24383180496596735,ENABLED,
130,sensor13,pickUp,-0.4187295551534982,ENABLED,
131,sensor14,pickUp,-0.3355350410067657,ENABLED,
132,sensor15,pickUp,0.5914456457134909,ENABLED,
133,sensor16,pickUp,-0.0511444639636498,ENABLED,
134,sensor17,pickUp,0.9316228748289745,ENABLED,
135,sensor18,pickUp,0.44104219773783915,ENABLED,
136,sensor19,pickUp,-0.8299625449280865,ENABLED,
137,sensor20,pickUp,-0.0778331970048336,ENABLED,
138,sensor21,pickUp,-0.3249040422553455,ENABLED,
139,sensor22,pickUp,0.5933598045876751,ENABLED,
140,sensor23,pickUp,0.13999246317947667,ENABLED,
141,sensor24,pickUp,-0.09146301672653623,ENABLED,
142,sensor25,pickUp,0.6856746210562774,ENABLED,
143,sensor26,pickUp,-0.602930634936224,ENABLED,
144,sensor27,pickUp,-0.8372457403556166,ENABLED,
145,energy,drop,-0.6393273408604669,ENABLED,
146,inv,drop,0.4357449351299927,ENABLED,
147,sensor1,drop,-0.8400753149736397,ENABLED,
148,sensor2,drop,0.2140845402062288,ENABLED,
149,sensor3,drop,0.3694261690921241,ENABLED,
150,sensor4,drop,-0.9949116244194687,ENABLED,
151,sensor5,drop,-0.4337763136452981,ENABLED,
152,sensor6,drop,0.8968607356729896,ENABLED,
153,sensor7,drop,0.6444154942007563,ENABLED,
154,sensor8,drop,0.8080936738732345,ENABLED,
155,sensor9,drop,0.07182023249883795,ENABLED,
156,sensor10,drop,0.5216824027532925,ENABLED,
157,sensor11,drop,0.7054003539907414,ENABLED,
158,sensor12,drop,0.9865135399878979,ENABLED,
159,sensor13,drop,0.9752541353028992,ENABLED,
160,sensor14,drop,0.04421499859652367,ENABLED,
161,sensor15,drop,-0.7218714959112622,ENABLED,
162,sensor16,drop,0.7139203184711387,ENABLED,
163,sensor17,drop,0.16750289637904037,ENABLED,
164,sensor18,drop,-0.4717229856019043,ENABLED,
165,sensor19,drop,0.7965675497168305,ENABLED,
166,sensor20,drop,0.019344006733822416,ENABLED,
167,sensor21,drop,0.5023101387425473,ENABLED,
168,sensor22,drop,-0.5537450584325916,ENABLED,
169,sensor23,drop,-0.6158568971217633,ENABLED,
170,sensor24,drop,-0.8385962993487406,ENABLED,
171,sensor25,drop,0.23099980351822524,ENABLED,
172,sensor26,drop,0.8335091734127289,ENABLED,
173,sensor27,drop,0.7198051442399127,ENABLED,