
0,energy,move,-0.9294290128828588,ENABLED,
1,inv,move,0.010137402935693762,ENABLED,
2,sensor1,move,0.0810105901055016,ENABLED,
3,sensor2,move,0.7904491095183093,ENABLED,
4,sensor3,move,-0.07396639061503985,ENABLED,
5,sensor4,move,0.6173536896393328,ENABLED,
6,sensor5,move,0.9805280164970263,ENABLED,
7,sensor6,move,0.6894201865219323,ENABLED,
8,sensor7,move,0.5449535409082438,ENABLED,
9,sensor8,move,-0.2999010758941889,ENABLED,
10,sensor9,move,-0.47073795952371533,ENABLED,
11,sensor10,move,-0.6584665295209264,ENABLED,
12,sensor11,move,-0.06425558273526,ENABLED,
13,sensor12,move,-0.3659516092419324,ENABLED,
14,sensor13,move,-0.044098407382660465,ENABLED,
15,sensor14,move,-0.6817553990602889,ENABLED,
16,sensor15,move,0.10331866280682767,ENABLED,
17,sensor16,move,-0.11766604425278904,ENABLED,
18,sensor17,move,-0.5523444831655528,ENABLED,
19,sensor18,move,0.7523099127471,ENABLED,
20,sensor19,move,-0.006914900661576073,ENABLED,
21,sensor20,move,0.12372887787832698,ENABLED,
22,sensor21,move,0.13789122615344618,ENABLED,
23,sensor22,move,0.7694771483507465,ENABLED,
24,sensor23,move,0.3218041294598617,ENABLED,
25,sensor24,move,0.8573666994102,ENABLED,
26,sensor25,move,0.056589523380336626,ENABLED,
27,sensor26,move,0.8254515714034423,ENABLED,
28,sensor27,move,-0.03276247434721413,ENABLED,
29,energy,turnLeft,0.19352741167205334,ENABLED,
30,inv,turnLeft,-0.04909696486566162,ENABLED,
31,sensor1,turnLeft,-0.130414790058218,ENABLED,
32,sensor2,turnLeft,0.5748557685001983,ENABLED,
33,sensor3,turnLeft,-0.8955217783528517,ENABLED,
34,sensor4,turnLeft,0.15068456534343722,ENABLED,
35,sensor5,turnLeft,-0.6475601346358772,ENABLED,
36,sensor6,turnLeft,-0.911303712883424,ENABLED,
37,sensor7,turnLeft,0.5363086530017176,ENABLED,
38,sensor8,turnLeft,0.983928517480424,ENABLED,
39,sensor9,turnLeft,0.7525785237758438,ENABLED,
40,sensor10,turnLeft,0.024792457644580157,ENABLED,
41,sensor11,turnLeft,0.4721530508949705,ENABLED,
42,sensor12,turnLeft,-0.3603520468956496,ENABLED,
43,sensor13,turnLeft,-0.4813586176049742,ENABLED,
44,sensor14,turnLeft,0.47942189123203605,ENABLED,
45,sensor15,turnLeft,-0.7108534870104288,ENABLED,
46,sensor16,turnLeft,-0.16921306971704375,ENABLED,
47,sensor17,turnLeft,-0.8940324521541869,ENABLED,
48,sensor18,turnLeft,-0.8992489929501994,ENABLED,
49,sensor19,turnLeft,-0.43408596851500847,ENABLED,
50,sensor20,turnLeft,0.1273467311357699,ENABLED,
51,sensor21,turnLeft,-0.8672744745596315,ENABLED,
52,sensor22,turnLeft,-0.4487197554218312,ENABLED,
53,sensor23,turnLeft,-0.12565541988593054,ENABLED,
54,sensor24,turnLeft,0.40998195618351474,ENABLED,
55,sensor25,turnLeft,0.5887187136606853,ENABLED,
56,sensor26,turnLeft,-0.6501767952143578,ENABLED,
57,sensor27,turnLeft,-0.9711433349617133,ENABLED,
58,energy,turnRight,-0.46309878535060456,ENABLED,
59,inv,turnRight,0.500735977777728,ENABLED,
60,sensor1,turnRight,0.40558051191458167,ENABLED,
61,sensor2,turnRight,-0.23168689824729483,ENABLED,
62,sensor3,turnRight,-0.9780149608423578,ENABLED,
63,sensor4,turnRight,0.49151964650393576,ENABLED,
64,sensor5,turnRight,0.04319775976863793,ENABLED,
65,sensor6,turnRight,0.9101970677804254,ENABLED,
66,sensor7,turnRight,-0.7103885545276163,ENABLED,
67,sensor8,turnRight,0.2651273532308023,ENABLED,
68,sensor9,turnRight,0.8665244923065927,ENABLED,
69,sensor10,turnRight,0.6436151176108693,ENABLED,
70,sensor11,turnRight,0.9017581966898425,ENABLED,
71,sensor12,turnRight,0.20966594583788556,ENABLED,
72,sensor13,turnRight,0.42012003296288736,ENABLED,
73,sensor14,turnRight,0.8171440736791362,ENABLED,
74,sensor15,turnRight,-0.9544709350585585,ENABLED,
75,sensor16,turnRight,-0.9709194789134408,ENABLED,
76,sensor17,turnRight,-0.7186206511793227,ENABLED,
77,sensor18,turnRight,0.8294938432874719,ENABLED,
78,sensor19,turnRight,-0.47567174148962255,ENABLED,
79,sensor20,turnRight,0.5988829447202026,ENABLED,
80,sensor21,turnRight,0.9524810543955959,ENABLED,
81,sensor22,turnRight,0.04540995466552977,ENABLED,
82,sensor23,turnRight,0.5134874070764779,ENABLED,
83,sensor24,turnRight,-0.9135911190812152,ENABLED,
84,sensor25,turnRight,0.7201865490688806,ENABLED,
85,sensor26,turnRight,-0.46380611348421974,ENABLED,
86,sensor27,turnRight,0.42122559220080324,ENABLED,
87,energy,eat,0.7843943844331316,ENABLED,
88,inv,eat,-0.4871506722588219,ENABLED,
89,sensor1,eat,-0.6163292502216102,ENABLED,
90,sensor2,eat,0.338402056502181,ENABLED,
91,sensor3,eat,-0.9226326068665311,ENABLED,
92,sensor4,eat,0.707819344889592,ENABLED,
93,sensor5,eat,0.788389243696388,ENABLED,
94,sensor6,eat,-0.23440039143461133,ENABLED,
95,sensor7,eat,-0.5064494261745984,ENABLED,
96,sensor8,eat,0.8287574415622312,ENABLED,
97,sensor9,eat,0.787289586707409,ENABLED,
98,sensor10,eat,0.5736540932341476,ENABLED,
99,sensor11,eat,0.8906781454553176,ENABLED,
100,sensor12,eat,-0.8787983366555285,ENABLED,
101,sensor13,eat,-0.48696998148915105,ENABLED,
102,sensor14,eat,0.4838234961277539,ENABLED,
103,sensor15,eat,0.4823288487359205,ENABLED,
104,sensor16,eat,0.10605599058342463,ENABLED,
105,sensor17,eat,-0.38338507365196994,ENABLED,
106,sensor18,eat,-0.2536305838126538,ENABLED,
107,sensor19,eat,0.6320837992348396,ENABLED,
108,sensor20,eat,-0.6154997544193972,ENABLED,
109,sensor21,eat,0.726920437703857,ENABLED,
110,sensor22,eat,-0.8485996266582605,ENABLED,
111,sensor23,eat,0.1260182900515885,ENABLED,
112,sensor24,eat,0.20414737742957323,ENABLED,
113,sensor25,eat,0.6351669499309951,ENABLED,
114,sensor26,eat,0.02340545855270748,ENABLED,
115,sensor27,eat,-0.020258213175542217,ENABLED,
116,energy,pickUp,0.5951033080690142,ENABLED,
117,inv,pickUp,-0.7306586871834413,ENABLED,
118,sensor1,pickUp,-0.5690156341417112,ENABLED,
119,sensor2,pickUp,-0.25559811170262536,ENABLED,
120,sensor3,pickUp,0.2459121025120692,ENABLED,
121,sensor4,pickUp,-0.536976323387441,ENABLED,
122,sensor5,pickUp,0.48585894021936205,ENABLED,
123,sensor6,pickUp,0.7467723175366321,ENABLED,
124,sensor7,pickUp,0.713197488262838,ENABLED,
125,sensor8,pickUp,0.025028375569474015,ENABLED,
126,sensor9,pickUp,0.3103278288618776,ENABLED,
127,sensor10,pickUp,-0.26825216981107514,ENABLED,
128,sensor11,pickUp,0.04513985917519814,ENABLED,
129,sensor12,pickUp,-0.31928007321965746,ENABLED,
130,sensor13,pickUp,-0.9800937464896167,ENABLED,
131,sensor14,pickUp,-0.028728530991800838,ENABLED,
132,sensor15,pickUp,-0.5522438445288473,ENABLED,
133,sensor16,pickUp,-0.9171801408049742,ENABLED,
134,sensor17,pickUp,-0.10203179308288801,ENABLED,
135,sensor18,pickUp,-0.9380766218320931,ENABLED,
136,sensor19,pickUp,-0.7657220625216097,ENABLED,
137,sensor20,pickUp,0.27897165773393007,ENABLED,
138,sensor21,pickUp,-0.16821036432876313,ENABLED,
139,sensor22,pickUp,-0.6458965801382905,ENABLED,
140,sensor23,pickUp,-0.02824874867686722,ENABLED,
141,sensor24,pickUp,0.7752856325866637,ENABLED,
142,sensor25,pickUp,0.034466392088960296,ENABLED,
143,sensor26,pickUp,0.23894282463526828,ENABLED,
144,sensor27,pickUp,0.47530980506889264,ENABLED,
145,energy,drop,0.6495378184197165,ENABLED,
146,inv,drop,0.09476109690782053,ENABLED,
147,sensor1,drop,-0.6352171528317649,ENABLED,
148,sensor2,drop,-0.9005986319104828,ENABLED,
149,sensor3,drop,0.0446499929658859,ENABLED,
150,sensor4,drop,-0.5229904487634027,ENABLED,
151,sensor5,drop,0.2632627683851887,ENABLED,
152,sensor6,drop,0.6365755489570459,ENABLED,
153,sensor7,drop,0.8125323243849119,ENABLED,
154,sensor8,drop,-0.2642030853134065,ENABLED,
155,sensor9,drop,0.8357609038524909,ENABLED,
156,sensor10,drop,0.058268244137186676,ENABLED,
157,sensor11,drop,0.08032103488174691,ENABLED,
158,sensor12,drop,-0.08480946343593176,ENABLED,
159,sensor13,drop,0.6841371039257436,ENABLED,
160,sensor14,drop,0.3183478066078802,ENABLED,
161,sensor15,drop,-0.9245009702128946,ENABLED,
162,sensor16,drop,0.8698955124598644,ENABLED,
163,sensor17,drop,-0.634572844449588,ENABLED,
164,sensor18,drop,0.48901460830127497,ENABLED,
165,sensor19,drop,-0.3266610454360994,ENABLED,
166,sensor20,drop,-0.42422319437573464,ENABLED,
167,sensor21,drop,0.3083436151833867,ENABLED,
168,sensor22,drop,0.6099746466437879,ENABLED,
169,sensor23,drop,-0.18043843253259895,ENABLED,
170,sensor24,drop,-0.11022991188390008,ENABLED,
171,sensor25,drop,0.3501394764497199,ENABLED,
172,sensor26,drop,0.8056356269564129,ENABLED,
173,sensor27,drop,-0.7669440160736529,ENABLED,