
0,energy,move,-0.03095000504796941,ENABLED,
1,inv,move,0.038297703413544326,ENABLED,
2,sensor1,move,-0.2544293185546378,ENABLED,
3,sensor2,move,0.5788847762350318,ENABLED,
4,sensor3,move,-0.4022938044559685,ENABLED,
5,sensor4,move,0.7396217014300841,ENABLED,
6,sensor5,move,-0.6172951297609082,ENABLED,
7,sensor6,move,-0.12682941325109032,ENABLED,
8,sensor7,move,-0.8651792053561302,ENABLED,
9,sensor8,move,0.5825371668533748,ENABLED,
10,sensor9,move,0.5825261095413237,ENABLED,
11,sensor10,move,0.8847090842419958,ENABLED,
12,sensor11,move,0.5056520113660807,ENABLED,
13,sensor12,move,-0.5277004515763994,ENABLED,
14,sensor13,move,-0.5345090227716334,ENABLED,
15,sensor14,move,0.6033186341176964,ENABLED,
16,sensor15,move,-0.3188056787581377,ENABLED,
17,sensor16,move,-0.44320723476492185,ENABLED,
18,sensor17,move,0.08087453586969984,ENABLED,
19,sensor18,move,-0.637040994974593,ENABLED,
20,sensor19,move,0.28074240462404787,ENABLED,
21,sensor20,move,0.43436937521627983,ENABLED,
22,sensor21,move,0.6767088102401979,ENABLED,
23,sensor22,move,0.6029098505666546,ENABLED,
24,sensor23,move,0.48773503051385836,ENABLED,
25,sensor24,move,0.25317300884798,ENABLED,
26,sensor25,move,0.767651037251635,ENABLED,
27,sensor26,move,-0.8882304084162751,ENABLED,
28,sensor27,move,0.6822608204407186,ENABLED,
29,energy,turnLeft,0.7132326359853156,ENABLED,
30,inv,turnLeft,-0.9073602136923351,ENABLED,
31,sensor1,turnLeft,0.5556059462529235,ENABLED,
32,sensor2,turnLeft,-0.66381557963257,ENABLED,
33,sensor3,turnLeft,-0.04667474012749895,ENABLED,
34,sensor4,turnLeft,0.4780244980231252,ENABLED,
35,sensor5,turnLeft,0.09354039721437268,ENABLED,
36,sensor6,turnLeft,0.9219314822966425,ENABLED,
37,sensor7,turnLeft,-0.16219662334932128,ENABLED,
38,sensor8,turnLeft,0.6081830457166058,ENABLED,
39,sensor9,turnLeft,0.44850496822909314,ENABLED,
40,sensor10,turnLeft,-0.14645214775986215,ENABLED,
41,sensor11,turnLeft,-0.7457111543391255,ENABLED,
42,sensor12,turnLeft,-0.2455305123567706,ENABLED,
43,sensor13,turnLeft,-0.07213977246238379,ENABLED,
44,sensor14,turnLeft,0.8087267988166884,ENABLED,
45,sensor15,turnLeft,0.6913367747408454,ENABLED,
46,sensor16,turnLeft,-0.37533766525491696,ENABLED,
47,sensor17,turnLeft,0.5780177991317403,ENABLED,
48,sensor18,turnLeft,0.17307644724639526,ENABLED,
49,sensor19,turnLeft,-0.4141231788891251,ENABLED,
50,sensor20,turnLeft,-0.3310882170890743,ENABLED,
51,sensor21,turnLeft,-0.09083621985249812,ENABLED,
52,sensor22,turnLeft,-0.1970228785439505,ENABLED,
53,sensor23,turnLeft,0.7134420217116806,ENABLED,
54,sensor24,turnLeft,0.4145130464011626,ENABLED,
55,sensor25,turnLeft,0.44063237562422497,ENABLED,
56,sensor26,turnLeft,0.8209573967846484,ENABLED,
57,sensor27,turnLeft,-0.7601015532816779,ENABLED,
58,energy,turnRight,-0.29934014437256407,ENABLED,
59,inv,turnRight,-0.3055682290483239,ENABLED,
60,sensor1,turnRight,-0.26240539790953754,ENABLED,
61,sensor2,turnRight,-0.03840747299964575,ENABLED,
62,sensor3,turnRight,-0.9543383307846944,ENABLED,
63,sensor4,turnRight,-0.7961217424390137,ENABLED,
64,sensor5,turnRight,-0.16347536594998724,ENABLED,
65,sensor6,turnRight,0.7315350523911421,ENABLED,
66,sensor7,turnRight,-0.1970647797644609,ENABLED,
67,sensor8,turnRight,0.6062474650146774,ENABLED,
68,sensor9,turnRight,-0.5357763479759652,ENABLED,
69,sensor10,turnRight,-0.8975544933252397,ENABLED,
70,sensor11,turnRight,0.24840987179194096,ENABLED,
71,sensor12,turnRight,-0.04719643955761832,ENABLED,
72,sensor13,turnRight,-0.3661977624193915,ENABLED,
73,sensor14,turnRight,0.8131815473258386,ENABLED,
74,sensor15,turnRight,-0.7091862314423967,ENABLED,
75,sensor16,turnRight,-0.00347734362083707,ENABLED,
76,sensor17,turnRight,0.18213095841349802,ENABLED,
77,sensor18,turnRight,0.9032836528382513,ENABLED,
78,sensor19,turnRight,0.10763626293806272,ENABLED,
79,sensor20,turnRight,0.40727737386562834,ENABLED,
80,sensor21,turnRight,0.6121940183000196,ENABLED,
81,sensor22,turnRight,0.9610663503372865,ENABLED,
82,sensor23,turnRight,-0.31660941616749505,ENABLED,
83,sensor24,turnRight,-0.38379549033762395,ENABLED,
84,sensor25,turnRight,0.7076468890700323,ENABLED,
85,sensor26,turnRight,-0.7061084424022301,ENABLED,
86,sensor27,turnRight,-0.03687237706025992,ENABLED,
87,energy,eat,-0.6945702171509776,ENABLED,
88,inv,eat,-0.9758697842285242,ENABLED,
89,sensor1,eat,0.654962403274056,ENABLED,
90,sensor2,eat,-0.8670186702513596,ENABLED,
91,sensor3,eat,-0.5637231705570418,ENABLED,
92,sensor4,eat,0.44197161416650776,ENABLED,
93,sensor5,eat,0.569179066214546,ENABLED,
94,sensor6,eat,-0.5991468624572922,ENABLED,
95,sensor7,eat,0.14854206339202847,ENABLED,
96,sensor8,eat,-0.8925144849145903,ENABLED,
97,sensor9,eat,0.2713010435323766,ENABLED,
98,sensor10,eat,0.5741718871093355,ENABLED,
99,sensor11,eat,0.8653674235551561,ENABLED,
100,sensor12,eat,0.2951574330845803,ENABLED,
101,sensor13,eat,-0.19713593066733104,ENABLED,
102,sensor14,eat,0.7179929384696042,ENABLED,
103,sensor15,eat,0.5026996310844103,ENABLED,
104,sensor16,eat,-0.00942037697962772,ENABLED,
105,sensor17,eat,0.9100019198415901,ENABLED,
106,sensor18,eat,0.22552925932205015,ENABLED,
107,sensor19,eat,-0.19072551444440777,ENABLED,
108,sensor20,eat,0.32408088824922676,ENABLED,
109,sensor21,eat,0.042527698666246616,ENABLED,
110,sensor22,eat,-0.2554657116850705,ENABLED,
111,sensor23,eat,-0.4474799093904207,ENABLED,
112,sensor24,eat,0.3775734675095421,ENABLED,
113,sensor25,eat,0.9753312786771693,ENABLED,
114,sensor26,eat,-0.4232139697047055,ENABLED,
115,sensor27,eat,0.5177247204620952,ENABLED,
116,energy,pickUp,-0.6577837415067114,ENABLED,
117,inv,pickUp,0.35635373568588347,ENABLED,
118,sensor1,pickUp,0.40424765242344507,ENABLED,
119,sensor2,pickUp,-0.8977309605388604,ENABLED,
120,sensor3,pickUp,0.5220733766399077,ENABLED,
121,sensor4,pickUp,-0.16889889488042686,ENABLED,
122,sensor5,pickUp,0.4943110830102675,ENABLED,
123,sensor6,pickUp,-0.336325097766619,ENABLED,
124,sensor7,pickUp,0.2590235518636097,ENABLED,
125,sensor8,pickUp,-0.6981345489950668,ENABLED,
126,sensor9,pickUp,0.8978549674129661,ENABLED,
127,sensor10,pickUp,-0.28032389217174725,ENABLED,
128,sensor11,pickUp,-0.5032442203242875,ENABLED,
129,sensor12,pickUp,-0.6494787183977582,ENABLED,
130,sensor13,pickUp,-0.422321033340739,ENABLED,
131,sensor14,pickUp,0.6004704066529454,ENABLED,
132,sensor15,pickUp,-0.5932369476526675,ENABLED,
133,sensor16,pickUp,0.8869715796981248,ENABLED,
134,sensor17,pickUp,-0.10879683148886676,ENABLED,
135,sensor18,pickUp,0.21776363464906323,ENABLED,
136,sensor19,pickUp,0.26682506945530626,ENABLED,
137,sensor20,pickUp,0.6810179487215802,ENABLED,
138,sensor21,pickUp,0.4001501586818479,ENABLED,
139,sensor22,pickUp,0.24217218456854073,ENABLED,
140,sensor23,pickUp,0.6125493169125256,ENABLED,
141,sensor24,pickUp,0.5936348737704393,ENABLED,
142,sensor25,pickUp,-0.40874526597584926,ENABLED,
143,sensor26,pickUp,-0.8299994935087085,ENABLED,
144,sensor27,pickUp,-0.4248834422946177,ENABLED,
145,energy,drop,0.04432991862784652,ENABLED,
146,inv,drop,0.7658752503408239,ENABLED,
147,sensor1,drop,-0.48763426594824244,ENABLED,
148,sensor2,drop,-0.726543188547847,ENABLED,
149,sensor3,drop,-0.46552519710161566,ENABLED,
150,sensor4,drop,-0.9072918250033721,ENABLED,
151,sensor5,drop,-0.3459062768279937,ENABLED,
152,sensor6,drop,0.14665798218560955,ENABLED,
153,sensor7,drop,-0.10780383874297716,ENABLED,
154,sensor8,drop,0.6166351084538286,ENABLED,
155,sensor9,drop,0.8067633725163152,ENABLED,
156,sensor10,drop,0.19248982870581832,ENABLED,
157,sensor11,drop,-0.6873825278674877,ENABLED,
158,sensor12,drop,-0.1219388924509821,ENABLED,
159,sensor13,drop,0.919730291281494,ENABLED,
160,sensor14,drop,-0.7794989051237089,ENABLED,
161,sensor15,drop,0.23794622882374372,ENABLED,
162,sensor16,drop,0.7209295799866187,ENABLED,
163,sensor17,drop,0.4149135312723513,ENABLED,
164,sensor18,drop,-0.5667708401296385,ENABLED,
165,sensor19,drop,0.6551051174448754,ENABLED,
166,sensor20,drop,-0.1460719538097468,ENABLED,
167,sensor21,drop,-0.8244183928081215,ENABLED,
168,sensor22,drop,-0.083363612209302,ENABLED,
169,sensor23,drop,-0.5156930780425764,ENABLED,
170,sensor24,drop,0.7782275818854589,ENABLED,
171,sensor25,drop,0.346328716282021,ENABLED,
172,sensor26,drop,0.9509680884679281,ENABLED,
173,sensor27,drop,-0.6098220651141237,ENABLED,