
0,energy,move,0.8990070152317107,ENABLED,
1,inv,move,-0.9205932684890774,ENABLED,
2,sensor1,move,0.7175367472008325,ENABLED,
3,sensor2,move,0.4885096839055205,ENABLED,
4,sensor3,move,0.14248711592130014,ENABLED,
5,sensor4,move,0.38457449214419737,ENABLED,
6,sensor5,move,-0.03964641683922032,ENABLED,
7,sensor6,move,-0.29326391291447207,ENABLED,
8,sensor7,move,0.42754804895993836,ENABLED,
9,sensor8,move,-0.08439257070511963,ENABLED,
10,sensor9,move,-0.2056336469643909,ENABLED,
11,sensor10,move,0.7847720973333012,ENABLED,
12,sensor11,move,-0.481193942379772,ENABLED,
13,sensor12,move,0.33035075937664615,ENABLED,
14,sensor13,move,0.6362344019118988,ENABLED,
15,sensor14,move,-0.2311437875493063,ENABLED,
16,sensor15,move,0.7038556863611247,ENABLED,
17,sensor16,move,0.0040304126981098864,ENABLED,
18,sensor17,move,0.6714924679363687,ENABLED,
19,sensor18,move,0.42583786201993634,ENABLED,
20,sensor19,move,-0.1650510074590621,ENABLED,
21,sensor20,move,-0.5200341383373137,ENABLED,
22,sensor21,move,0.3790038252424526,ENABLED,
23,sensor22,move,0.2860158997226341,ENABLED,
24,sensor23,move,0.8689529051294,ENABLED,
25,sensor24,move,-0.1697423118028345,ENABLED,
26,sensor25,move,-0.8610732556620049,ENABLED,
27,sensor26,move,-0.751184994773461,ENABLED,
28,sensor27,move,-0.6304879162299837,ENABLED,
29,energy,turnLeft,0.29516420858771997,ENABLED,
30,inv,turnLeft,-0.4546510298319306,ENABLED,
31,sensor1,turnLeft,-0.8711982410829056,ENABLED,
32,sensor2,turnLeft,0.015424101053559403,ENABLED,
33,sensor3,turnLeft,0.47808219972780086,ENABLED,
34,sensor4,turnLeft,0.4060731829108073,ENABLED,
35,sensor5,turnLeft,0.4589965950192165,ENABLED,
36,sensor6,turnLeft,0.8018114047364335,ENABLED,
37,sensor7,turnLeft,0.8437528209792708,ENABLED,
38,sensor8,turnLeft,-0.16413521217662685,ENABLED,
39,sensor9,turnLeft,0.37039022921962084,ENABLED,
40,sensor10,turnLeft,-0.6742472115335383,ENABLED,
41,sensor11,turnLeft,0.3005147398010197,ENABLED,
42,sensor12,turnLeft,-0.6641999994165599,ENABLED,
43,sensor13,turnLeft,0.4310254925167991,ENABLED,
44,sensor14,turnLeft,-0.6843858085782324,ENABLED,
45,sensor15,turnLeft,-0.7568698255740387,ENABLED,
46,sensor16,turnLeft,0.3001834014634517,ENABLED,
47,sensor17,turnLeft,-0.045038938049999144,ENABLED,
48,sensor18,turnLeft,0.39339926789278445,ENABLED,
49,sensor19,turnLeft,0.5909134703656702,ENABLED,
50,sensor20,turnLeft,0.0038284812387554545,ENABLED,
51,sensor21,turnLeft,0.4808838972306748,ENABLED,
52,sensor22,turnLeft,0.9520151977323641,ENABLED,
53,sensor23,turnLeft,0.07659378362477676,ENABLED,
54,sensor24,turnLeft,0.7963262308602166,ENABLED,
55,sensor25,turnLeft,0.8720918366652977,ENABLED,
56,sensor26,turnLeft,0.9844296448214491,ENABLED,
57,sensor27,turnLeft,0.3245474755281115,ENABLED,
58,energy,turnRight,-0.03374775621859882,ENABLED,
59,inv,turnRight,-0.19597876711461804,ENABLED,
60,sensor1,turnRight,0.719271821562697,ENABLED,
61,sensor2,turnRight,-0.8972615548692338,ENABLED,
62,sensor3,turnRight,0.537092952465176,ENABLED,
63,sensor4,turnRight,-0.7175536686414761,ENABLED,
64,sensor5,turnRight,-0.002490829497308278,ENABLED,
65,sensor6,turnRight,0.5409078022479974,ENABLED,
66,sensor7,turnRight,-0.8820015376224142,ENABLED,
67,sensor8,turnRight,-0.7250684556266029,ENABLED,
68,sensor9,turnRight,0.46740887511146356,ENABLED,
69,sensor10,turnRight,-0.9217421318033949,ENABLED,
70,sensor11,turnRight,-0.1437016280715202,ENABLED,
71,sensor12,turnRight,-0.45993021622316554,ENABLED,
72,sensor13,turnRight,-0.11992774272843731,ENABLED,
73,sensor14,turnRight,-0.5629221567456177,ENABLED,
74,sensor15,turnRight,-0.4749558393586968,ENABLED,
75,sensor16,turnRight,0.30349414694786514,ENABLED,
76,sensor17,turnRight,-0.9645929902936099,ENABLED,
77,sensor18,turnRight,0.01446210301448847,ENABLED,
78,sensor19,turnRight,-0.1723288459623744,ENABLED,
79,sensor20,turnRight,0.5566026280198975,ENABLED,
80,sensor21,turnRight,-0.7415179054056447,ENABLED,
81,sensor22,turnRight,-0.2575243310649995,ENABLED,
82,sensor23,turnRight,-0.8868000956708828,ENABLED,
83,sensor24,turnRight,-0.5566109589665775,ENABLED,
84,sensor25,turnRight,-0.321213720353108,ENABLED,
85,sensor26,turnRight,-0.3121769360858937,ENABLED,
86,sensor27,turnRight,0.8692257697877501,ENABLED,
87,energy,eat,0.4527260861690372,ENABLED,
88,inv,eat,-0.9600084820148311,ENABLED,
89,sensor1,eat,0.44528145884395465,ENABLED,
90,sensor2,eat,0.5962733139631622,ENABLED,
91,sensor3,eat,-0.05209965797946681,ENABLED,
92,sensor4,eat,0.2853980059543699,ENABLED,
93,sensor5,eat,0.7248613763930343,ENABLED,
94,sensor6,eat,-0.034079571544839427,ENABLED,
95,sensor7,eat,0.9421512438112893,ENABLED,
96,sensor8,eat,-0.25568133206328914,ENABLED,
97,sensor9,eat,-0.5591386866226857,ENABLED,
98,sensor10,eat,-0.4735751439450764,ENABLED,
99,sensor11,eat,-0.03158032944283362,ENABLED,
100,sensor12,eat,0.3872367672660013,ENABLED,
101,sensor13,eat,-0.9183139740305737,ENABLED,
102,sensor14,eat,0.6434142468334991,ENABLED,
103,sensor15,eat,-0.6065349362852352,ENABLED,
104,sensor16,eat,0.3226489867044213,ENABLED,
105,sensor17,eat,0.17250117740714543,ENABLED,
106,sensor18,eat,-0.15047108450526103,ENABLED,
107,sensor19,eat,-0.409037560221146,ENABLED,
108,sensor20,eat,-0.523914246732391,ENABLED,
109,sensor21,eat,-0.7614997685515634,ENABLED,
110,sensor22,eat,0.3257347992776298,ENABLED,
111,sensor23,eat,-0.9848550483816929,ENABLED,
112,sensor24,eat,-0.7781234910572667,ENABLED,
113,sensor25,eat,-0.16523741144284676,ENABLED,
114,sensor26,eat,-0.15164839059821622,ENABLED,
115,sensor27,eat,-0.593990791491632,ENABLED,
116,energy,pickUp,-0.36919243877879016,ENABLED,
117,inv,pickUp,-0.07061475589032074,ENABLED,
118,sensor1,pickUp,0.2096699712668899,ENABLED,
119,sensor2,pickUp,0.1090551346767421,ENABLED,
120,sensor3,pickUp,0.9518973798405439,ENABLED,
121,sensor4,pickUp,-0.7902271058743151,ENABLED,
122,sensor5,pickUp,-0.14364083543665118,ENABLED,
123,sensor6,pickUp,-0.1930153058606472,ENABLED,
124,sensor7,pickUp,-0.0359072677903316,ENABLED,
125,sensor8,pickUp,0.7276753314943751,ENABLED,
126,sensor9,pickUp,-0.7113046057567514,ENABLED,
127,sensor10,pickUp,-0.16226351857413657,ENABLED,
128,sensor11,pickUp,-0.0862331270765011,ENABLED,
129,sensor12,pickUp,0.7067629755426208,ENABLED,
130,sensor13,pickUp,-0.3750318451545993,ENABLED,
131,sensor14,pickUp,0.7126871357757945,ENABLED,
132,sensor15,pickUp,0.8964791358341788,ENABLED,
133,sensor16,pickUp,0.3072359602238812,ENABLED,
134,sensor17,pickUp,0.6592509821046624,ENABLED,
135,sensor18,pickUp,0.4508032473258725,ENABLED,
136,sensor19,pickUp,-0.25346607104507246,ENABLED,
137,sensor20,pickUp,-0.32483605282582473,ENABLED,
138,sensor21,pickUp,-0.2729490710350895,ENABLED,
139,sensor22,pickUp,-0.09101977118737103,ENABLED,
140,sensor23,pickUp,0.7654542466672674,ENABLED,
141,sensor24,pickUp,-0.30004238303561204,ENABLED,
142,sensor25,pickUp,0.7421783388474881,ENABLED,
143,sensor26,pickUp,0.4157585982648364,ENABLED,
144,sensor27,pickUp,0.9505643539925805,ENABLED,
145,energy,drop,0.5615763302981218,ENABLED,
146,inv,drop,-0.12049168523251175,ENABLED,
147,sensor1,drop,0.705060306628214,ENABLED,
148,sensor2,drop,-0.22254727915754757,ENABLED,
149,sensor3,drop,0.36977819094030995,ENABLED,
150,sensor4,drop,0.5521316487674137,ENABLED,
151,sensor5,drop,-0.6014584830876326,ENABLED,
152,sensor6,drop,0.04516608708540382,ENABLED,
153,sensor7,drop,-0.019076190186599673,ENABLED,
154,sensor8,drop,-0.4322778593607359,ENABLED,
155,sensor9,drop,0.09961115448673685,ENABLED,
156,sensor10,drop,0.8105623442633825,ENABLED,
157,sensor11,drop,-0.5764538068016154,ENABLED,
158,sensor12,drop,0.6477751449161073,ENABLED,
159,sensor13,drop,0.5391176148573464,ENABLED,
160,sensor14,drop,0.01832876345226153,ENABLED,
161,sensor15,drop,-0.7278961324874336,ENABLED,
162,sensor16,drop,0.8547002413418379,ENABLED,
163,sensor17,drop,-0.8478408537775546,ENABLED,
164,sensor18,drop,-0.9242497905293727,ENABLED,
165,sensor19,drop,0.7790368568564925,ENABLED,
166,sensor20,drop,-0.10442108214313528,ENABLED,
167,sensor21,drop,-0.03257335086501545,ENABLED,
168,sensor22,drop,0.3263897468304653,ENABLED,
169,sensor23,drop,-0.3915521087806466,ENABLED,
170,sensor24,drop,-0.24227352600191732,ENABLED,
171,sensor25,drop,-0.2450590751089985,ENABLED,
172,sensor26,drop,-0.8555779116591924,ENABLED,
173,sensor27,drop,-0.389565161048151,ENABLED,