
0,energy,move,0.3621190552043667,ENABLED,
1,inv,move,-0.33829747906869545,ENABLED,
2,sensor1,move,0.6923634364447568,ENABLED,
3,sensor2,move,0.7905044958693375,ENABLED,
4,sensor3,move,-0.4145719737037463,ENABLED,
5,sensor4,move,0.2546938368518503,ENABLED,
6,sensor5,move,0.10426721011626561,ENABLED,
7,sensor6,move,0.6688238074739519,ENABLED,
8,sensor7,move,0.9174097570734383,ENABLED,
9,sensor8,move,-0.2674233205226799,ENABLED,
10,sensor9,move,-0.4916853686273539,ENABLED,
11,sensor10,move,0.14424952880005715,ENABLED,
12,sensor11,move,0.5640801621863094,ENABLED,
13,sensor12,move,-0.8211682041953079,ENABLED,
14,sensor13,move,0.6888511140711522,ENABLED,
15,sensor14,move,-0.7268795561369303,ENABLED,
16,sensor15,move,0.06011461485318259,ENABLED,
17,sensor16,move,0.09753337735304202,ENABLED,
18,sensor17,move,0.3231471074936998,ENABLED,
19,sensor18,move,0.9874777407194832,ENABLED,
20,sensor19,move,-0.1135037701853252,ENABLED,
21,sensor20,move,-0.1792399780940659,ENABLED,
22,sensor21,move,0.10713443693296698,ENABLED,
23,sensor22,move,0.5572943712386129,ENABLED,
24,sensor23,move,-0.3133690928622459,ENABLED,
25,sensor24,move,-0.16977700781307203,ENABLED,
26,sensor25,move,-0.7305650956226144,ENABLED,
27,sensor26,move,-0.14828241426418742,ENABLED,
28,sensor27,move,-0.14752538305506113,ENABLED,
29,energy,turnLeft,-0.8383706283498122,ENABLED,
30,inv,turnLeft,0.5743280931066519,ENABLED,
31,sensor1,turnLeft,-0.3764934777799336,ENABLED,
32,sensor2,turnLeft,0.9260465815123793,ENABLED,
33,sensor3,turnLeft,-0.18774845763021508,ENABLED,
34,sensor4,turnLeft,0.8693836551681422,ENABLED,
35,sensor5,turnLeft,-0.6759494316853558,ENABLED,
36,sensor6,turnLeft,-0.0019699940590809373,ENABLED,
37,sensor7,turnLeft,-0.6133726546001776,ENABLED,
38,sensor8,turnLeft,-0.74893867945962,ENABLED,
39,sensor9,turnLeft,0.802056343238359,ENABLED,
40,sensor10,turnLeft,-0.9160102378479609,ENABLED,
41,sensor11,turnLeft,0.09226792599945255,ENABLED,
42,sensor12,turnLeft,0.0016597493256895746,ENABLED,
43,sensor13,turnLeft,-0.35280455811118583,ENABLED,
44,sensor14,turnLeft,-0.6799342685648011,ENABLED,
45,sensor15,turnLeft,0.636704462516164,ENABLED,
46,sensor16,turnLeft,-0.4064265782287093,ENABLED,
47,sensor17,turnLeft,-0.0892931955214098,ENABLED,
48,sensor18,turnLeft,0.7438268580238112,ENABLED,
49,sensor19,turnLeft,0.5791571224163936,ENABLED,
50,sensor20,turnLeft,-0.7381034845875531,ENABLED,
51,sensor21,turnLeft,0.4681521771656163,ENABLED,
52,sensor22,turnLeft,0.41230091671485947,ENABLED,
53,sensor23,turnLeft,-0.7454370696022927,ENABLED,
54,sensor24,turnLeft,0.9139873592333929,ENABLED,
55,sensor25,turnLeft,0.3852251578649908,ENABLED,
56,sensor26,turnLeft,-0.3419780349412882,ENABLED,
57,sensor27,turnLeft,-0.4853471819628272,ENABLED,
58,energy,turnRight,0.47468948585720194,ENABLED,
59,inv,turnRight,0.30571783004709974,ENABLED,
60,sensor1,turnRight,0.3952653392352863,ENABLED,
61,sensor2,turnRight,0.22022073013089827,ENABLED,
62,sensor3,turnRight,-0.8415203900356154,ENABLED,
63,sensor4,turnRight,-0.8985477229163272,ENABLED,
64,sensor5,turnRight,0.5624699352839286,ENABLED,
65,sensor6,turnRight,0.6706809884924176,ENABLED,
66,sensor7,turnRight,-0.3851064716695054,ENABLED,
67,sensor8,turnRight,-0.1928128978191903,ENABLED,
68,sensor9,turnRight,0.023173403600419862,ENABLED,
69,sensor10,turnRight,0.9714633250376277,ENABLED,
70,sensor11,turnRight,0.41115789088039856,ENABLED,
71,sensor12,turnRight,0.20921243761267094,ENABLED,
72,sensor13,turnRight,0.5466152847406485,ENABLED,
73,sensor14,turnRight,0.7167478838750747,ENABLED,
74,sensor15,turnRight,0.8960340993759504,ENABLED,
75,sensor16,turnRight,-0.6354501418328864,ENABLED,
76,sensor17,turnRight,0.8504914092167182,ENABLED,
77,sensor18,turnRight,0.3044957720982884,ENABLED,
78,sensor19,turnRight,-0.8685409115059819,ENABLED,
79,sensor20,turnRight,-0.2016231971114939,ENABLED,
80,sensor21,turnRight,0.11217004333526304,ENABLED,
81,sensor22,turnRight,0.7026840534136909,ENABLED,
82,sensor23,turnRight,0.2836453006249038,ENABLED,
83,sensor24,turnRight,0.16049843714395862,ENABLED,
84,sensor25,turnRight,0.8410092078371334,ENABLED,
85,sensor26,turnRight,0.5501069805985399,ENABLED,
86,sensor27,turnRight,-0.3671194013311778,ENABLED,
87,energy,eat,0.7173924894799344,ENABLED,
88,inv,eat,0.5532425843387103,ENABLED,
89,sensor1,eat,0.10205772226607901,ENABLED,
90,sensor2,eat,-0.8086526640347482,ENABLED,
91,sensor3,eat,0.21455665024617931,ENABLED,
92,sensor4,eat,-0.6977709178032998,ENABLED,
93,sensor5,eat,-0.27934007384124837,ENABLED,
94,sensor6,eat,-0.189143081452519,ENABLED,
95,sensor7,eat,-0.6354100739448498,ENABLED,
96,sensor8,eat,0.7906900151410914,ENABLED,
97,sensor9,eat,0.36156914184693534,ENABLED,
98,sensor10,eat,-0.3825244119441218,ENABLED,
99,sensor11,eat,-0.5003562066014833,ENABLED,
100,sensor12,eat,0.5278850420197729,ENABLED,
101,sensor13,eat,0.823218953546663,ENABLED,
102,sensor14,eat,0.6275942641129875,ENABLED,
103,sensor15,eat,0.7725812879839351,ENABLED,
104,sensor16,eat,-0.7064929538551687,ENABLED,
105,sensor17,eat,-0.5982606395047811,ENABLED,
106,sensor18,eat,0.4800739572610788,ENABLED,
107,sensor19,eat,0.6993854328290161,ENABLED,
108,sensor20,eat,0.03140401259483161,ENABLED,
109,sensor21,eat,0.03412751449623408,ENABLED,
110,sensor22,eat,-0.6383240653114415,ENABLED,
111,sensor23,eat,0.8060619624018044,ENABLED,
112,sensor24,eat,-0.779936959764987,ENABLED,
113,sensor25,eat,-0.9857948597970072,ENABLED,
114,sensor26,eat,-0.5919350950862612,ENABLED,
115,sensor27,eat,0.676483801023648,ENABLED,
116,energy,pickUp,-0.2468778729019372,ENABLED,
117,inv,pickUp,-0.06965134887504143,ENABLED,
118,sensor1,pickUp,-0.8697498005420092,ENABLED,
119,sensor2,pickUp,0.7933280490950594,ENABLED,
120,sensor3,pickUp,-0.5879995869701087,ENABLED,
121,sensor4,pickUp,-0.39906714473607674,ENABLED,
122,sensor5,pickUp,0.7464090674991168,ENABLED,
123,sensor6,pickUp,0.22246032046803998,ENABLED,
124,sensor7,pickUp,-0.8759314931675353,ENABLED,
125,sensor8,pickUp,0.4728804237832007,ENABLED,
126,sensor9,pickUp,-0.3083856935194891,ENABLED,
127,sensor10,pickUp,0.41182204574889214,ENABLED,
128,sensor11,pickUp,0.3736067867047974,ENABLED,
129,sensor12,pickUp,-0.7993359924660297,ENABLED,
130,sensor13,pickUp,-0.9669339358958835,ENABLED,
131,sensor14,pickUp,0.15908272036813265,ENABLED,
132,sensor15,pickUp,-0.63087140682573,ENABLED,
133,sensor16,pickUp,0.937559532700984,ENABLED,
134,sensor17,pickUp,-0.9639940428517626,ENABLED,
135,sensor18,pickUp,-0.8519807390185448,ENABLED,
136,sensor19,pickUp,0.8694730394123127,ENABLED,
137,sensor20,pickUp,0.2479043745986047,ENABLED,
138,sensor21,pickUp,-0.2944298465145545,ENABLED,
139,sensor22,pickUp,0.3617892487944865,ENABLED,
140,sensor23,pickUp,0.9324001753526585,ENABLED,
141,sensor24,pickUp,0.48856439349263736,ENABLED,
142,sensor25,pickUp,-0.22758437695712908,ENABLED,
143,sensor26,pickUp,-0.8480319873231263,ENABLED,
144,sensor27,pickUp,-0.726749914774401,ENABLED,
145,energy,drop,0.009769947079720342,ENABLED,
146,inv,drop,-0.7049677114042625,ENABLED,
147,sensor1,drop,0.7754221325176698,ENABLED,
148,sensor2,drop,0.40755419275571314,ENABLED,
149,sensor3,drop,-0.41006829435373016,ENABLED,
150,sensor4,drop,0.8192317484943081,ENABLED,
151,sensor5,drop,0.8067950076507038,ENABLED,
152,sensor6,drop,0.300316988563764,ENABLED,
153,sensor7,drop,-0.8539983137222573,ENABLED,
154,sensor8,drop,-0.13461850523586372,ENABLED,
155,sensor9,drop,-0.0074162742473931065,ENABLED,
156,sensor10,drop,-0.14398712525669444,ENABLED,
157,sensor11,drop,0.9503975803433864,ENABLED,
158,sensor12,drop,-0.5934685441614242,ENABLED,
159,sensor13,drop,0.8334894817014529,ENABLED,
160,sensor14,drop,0.25717219004369873,ENABLED,
161,sensor15,drop,-0.6625385611817645,ENABLED,
162,sensor16,drop,0.9556581475505421,ENABLED,
163,sensor17,drop,-0.5350734386938365,ENABLED,
164,sensor18,drop,-0.10424230100878362,ENABLED,
165,sensor19,drop,-0.8031232250027085,ENABLED,
166,sensor20,drop,0.897829377823065,ENABLED,
167,sensor21,drop,-0.7487218929707238,ENABLED,
168,sensor22,drop,0.44036144609507044,ENABLED,
169,sensor23,drop,-0.5715776939027948,ENABLED,
170,sensor24,drop,0.7831712569061515,ENABLED,
171,sensor25,drop,-0.08230906093905666,ENABLED,
172,sensor26,drop,0.44358007407388467,ENABLED,
173,sensor27,drop,0.9718918906171405,ENABLED,