
0,energy,move,0.8959548699975803,ENABLED,
1,inv,move,0.6784735134633637,ENABLED,
2,sensor1,move,-0.5514558904931306,ENABLED,
3,sensor2,move,0.1987300365547262,ENABLED,
4,sensor3,move,-0.5031611902124578,ENABLED,
5,sensor4,move,0.7267698455539453,ENABLED,
6,sensor5,move,0.010982490970290915,ENABLED,
7,sensor6,move,0.8246577180753016,ENABLED,
8,sensor7,move,-0.1718447279075508,ENABLED,
9,sensor8,move,-0.32122246974274216,ENABLED,
10,sensor9,move,0.47130126733156064,ENABLED,
11,sensor10,move,-0.13667921408973882,ENABLED,
12,sensor11,move,0.671002468903527,ENABLED,
13,sensor12,move,-0.32269987113864507,ENABLED,
14,sensor13,move,0.5176582106516256,ENABLED,
15,sensor14,move,-0.06662414950898299,ENABLED,
16,sensor15,move,0.8834780916264562,ENABLED,
17,sensor16,move,-0.5132958769399656,ENABLED,
18,sensor17,move,-0.8101004121876652,ENABLED,
19,sensor18,move,-0.9913020421931105,ENABLED,
20,sensor19,move,-0.9452707347520635,ENABLED,
21,sensor20,move,0.9109900680651377,ENABLED,
22,sensor21,move,0.414653483575921,ENABLED,
23,sensor22,move,-0.18279626130496296,ENABLED,
24,sensor23,move,0.744102631363933,ENABLED,
25,sensor24,move,-0.49617228750234377,ENABLED,
26,sensor25,move,0.6233566934909425,ENABLED,
27,sensor26,move,0.2572548516744413,ENABLED,
28,sensor27,move,-0.42891933692129136,ENABLED,
29,energy,turnLeft,-0.37616207064219553,ENABLED,
30,inv,turnLeft,0.4542522658425725,ENABLED,
31,sensor1,turnLeft,-0.40316097007479623,ENABLED,
32,sensor2,turnLeft,-0.5919816718294464,ENABLED,
33,sensor3,turnLeft,0.45285916373784274,ENABLED,
34,sensor4,turnLeft,0.8069744192373871,ENABLED,
35,sensor5,turnLeft,0.31643000891137474,ENABLED,
36,sensor6,turnLeft,0.9765224659315463,ENABLED,
37,sensor7,turnLeft,-0.2781122496891413,ENABLED,
38,sensor8,turnLeft,-0.15158653318035498,ENABLED,
39,sensor9,turnLeft,-0.8853700723297631,ENABLED,
40,sensor10,turnLeft,-0.7403558981240574,ENABLED,
41,sensor11,turnLeft,-0.4211649869966103,ENABLED,
42,sensor12,turnLeft,-0.03886641383548928,ENABLED,
43,sensor13,turnLeft,0.8164016229895494,ENABLED,
44,sensor14,turnLeft,0.3158826447724339,ENABLED,
45,sensor15,turnLeft,0.2841982789421331,ENABLED,
46,sensor16,turnLeft,0.08069321579385913,ENABLED,
47,sensor17,turnLeft,-0.2930991404445997,ENABLED,
48,sensor18,turnLeft,-0.6826720708101821,ENABLED,
49,sensor19,turnLeft,0.23519391465085282,ENABLED,
50,sensor20,turnLeft,-0.6142035476045877,ENABLED,
51,sensor21,turnLeft,0.1596222554558413,ENABLED,
52,sensor22,turnLeft,-0.0669043245119989,ENABLED,
53,sensor23,turnLeft,-0.8041442652518616,ENABLED,
54,sensor24,turnLeft,0.8852812359753701,ENABLED,
55,sensor25,turnLeft,0.3357748783673362,ENABLED,
56,sensor26,turnLeft,0.540538684111721,ENABLED,
57,sensor27,turnLeft,-0.4499461363461801,ENABLED,
58,energy,turnRight,0.08852997922174133,ENABLED,
59,inv,turnRight,-0.7974925184123034,ENABLED,
60,sensor1,turnRight,-0.8294548820453078,ENABLED,
61,sensor2,turnRight,-0.10365704811185972,ENABLED,
62,sensor3,turnRight,0.6509637677660907,ENABLED,
63,sensor4,turnRight,0.15080605117142976,ENABLED,
64,sensor5,turnRight,0.5795628897714056,ENABLED,
65,sensor6,turnRight,0.36800158021105456,ENABLED,
66,sensor7,turnRight,-0.346137954637471,ENABLED,
67,sensor8,turnRight,0.08958971272451999,ENABLED,
68,sensor9,turnRight,-0.6101825123195475,ENABLED,
69,sensor10,turnRight,-0.3114224086334394,ENABLED,
70,sensor11,turnRight,0.007826027092699972,ENABLED,
71,sensor12,turnRight,-0.9492665402020879,ENABLED,
72,sensor13,turnRight,0.8505187360643194,ENABLED,
73,sensor14,turnRight,0.16270756661525465,ENABLED,
74,sensor15,turnRight,0.36178289849540235,ENABLED,
75,sensor16,turnRight,0.06045074452619059,ENABLED,
76,sensor17,turnRight,-0.5533201771878569,ENABLED,
77,sensor18,turnRight,0.5539317588830044,ENABLED,
78,sensor19,turnRight,-0.14549382122290844,ENABLED,
79,sensor20,turnRight,0.3156701421558743,ENABLED,
80,sensor21,turnRight,-0.6814997088586829,ENABLED,
81,sensor22,turnRight,0.1156784466201235,ENABLED,
82,sensor23,turnRight,0.06320500494996995,ENABLED,
83,sensor24,turnRight,0.5497452169537513,ENABLED,
84,sensor25,turnRight,-0.7469068220614654,ENABLED,
85,sensor26,turnRight,-0.08145447851859222,ENABLED,
86,sensor27,turnRight,-0.41618602534182436,ENABLED,
87,energy,eat,-0.1199610894242169,ENABLED,
88,inv,eat,0.8716635607624612,ENABLED,
89,sensor1,eat,0.0564597249124712,ENABLED,
90,sensor2,eat,-0.179806815596123,ENABLED,
91,sensor3,eat,0.40062685139235477,ENABLED,
92,sensor4,eat,-0.440924971372628,ENABLED,
93,sensor5,eat,-0.6837529976056802,ENABLED,
94,sensor6,eat,-0.2354744254982064,ENABLED,
95,sensor7,eat,-0.6834322343079353,ENABLED,
96,sensor8,eat,-0.33093191646673237,ENABLED,
97,sensor9,eat,-0.5403987227183853,ENABLED,
98,sensor10,eat,0.8187777881399572,ENABLED,
99,sensor11,eat,0.5118912451357582,ENABLED,
100,sensor12,eat,0.5872226244112695,ENABLED,
101,sensor13,eat,-0.6066088849198621,ENABLED,
102,sensor14,eat,0.037168071941685143,ENABLED,
103,sensor15,eat,0.10165748281627707,ENABLED,
104,sensor16,eat,0.3450853137019043,ENABLED,
105,sensor17,eat,-0.8063022296803566,ENABLED,
106,sensor18,eat,-0.43783664095205155,ENABLED,
107,sensor19,eat,-0.2608538501207074,ENABLED,
108,sensor20,eat,0.6527098718295745,ENABLED,
109,sensor21,eat,0.20093019699459647,ENABLED,
110,sensor22,eat,-0.5183943839826994,ENABLED,
111,sensor23,eat,-0.7675663428212403,ENABLED,
112,sensor24,eat,-0.5468126843770755,ENABLED,
113,sensor25,eat,-0.7821828293889934,ENABLED,
114,sensor26,eat,0.8521454574233966,ENABLED,
115,sensor27,eat,0.3703235657835655,ENABLED,
116,energy,pickUp,0.40157072401411376,ENABLED,
117,inv,pickUp,0.2190281719606515,ENABLED,
118,sensor1,pickUp,-0.7857601988147895,ENABLED,
119,sensor2,pickUp,0.7657957104834816,ENABLED,
120,sensor3,pickUp,-0.9680723972886711,ENABLED,
121,sensor4,pickUp,-0.07937086008636696,ENABLED,
122,sensor5,pickUp,0.5665476586135327,ENABLED,
123,sensor6,pickUp,-0.004155884180173874,ENABLED,
124,sensor7,pickUp,0.8000807792574511,ENABLED,
125,sensor8,pickUp,0.059531397369935624,ENABLED,
126,sensor9,pickUp,-0.5273632322871351,ENABLED,
127,sensor10,pickUp,0.34977593491551473,ENABLED,
128,sensor11,pickUp,0.6759269744402863,ENABLED,
129,sensor12,pickUp,-0.7024538366343402,ENABLED,
130,sensor13,pickUp,0.7404919281033937,ENABLED,
131,sensor14,pickUp,-0.9062519531395903,ENABLED,
132,sensor15,pickUp,-0.4919496518263682,ENABLED,
133,sensor16,pickUp,-0.708391534170143,ENABLED,
134,sensor17,pickUp,-0.05460626996505824,ENABLED,
135,sensor18,pickUp,0.3175198402494752,ENABLED,
136,sensor19,pickUp,0.9946765865376577,ENABLED,
137,sensor20,pickUp,0.6611900565861646,ENABLED,
138,sensor21,pickUp,-0.04068554540221969,ENABLED,
139,sensor22,pickUp,0.15010411198673768,ENABLED,
140,sensor23,pickUp,0.7688408260004964,ENABLED,
141,sensor24,pickUp,-0.6641288808882861,ENABLED,
142,sensor25,pickUp,0.605056972649685,ENABLED,
143,sensor26,pickUp,-0.5857980320168714,ENABLED,
144,sensor27,pickUp,-0.15802881755953901,ENABLED,
145,energy,drop,0.0804959685470803,ENABLED,
146,inv,drop,0.5709390291052276,ENABLED,
147,sensor1,drop,0.6350094436819074,ENABLED,
148,sensor2,drop,0.44891761475237346,ENABLED,
149,sensor3,drop,-0.1277103085966853,ENABLED,
150,sensor4,drop,0.8019045228737882,ENABLED,
151,sensor5,drop,-0.27281202379149594,ENABLED,
152,sensor6,drop,-0.801215621564288,ENABLED,
153,sensor7,drop,-0.7562333100025365,ENABLED,
154,sensor8,drop,0.7255216450038318,ENABLED,
155,sensor9,drop,0.6544927005604737,ENABLED,
156,sensor10,drop,0.35975126785946454,ENABLED,
157,sensor11,drop,0.7072144201576058,ENABLED,
158,sensor12,drop,0.8764049886902623,ENABLED,
159,sensor13,drop,-0.11024315377967375,ENABLED,
160,sensor14,drop,-0.9076009651450916,ENABLED,
161,sensor15,drop,-0.05901039216529247,ENABLED,
162,sensor16,drop,-0.24982247207339925,ENABLED,
163,sensor17,drop,0.5986330161571678,ENABLED,
164,sensor18,drop,0.49487999769460145,ENABLED,
165,sensor19,drop,-0.45518385415107443,ENABLED,
166,sensor20,drop,-0.9518336776491931,ENABLED,
167,sensor21,drop,0.1286948639403005,ENABLED,
168,sensor22,drop,-0.5653948727087663,ENABLED,
169,sensor23,drop,0.8607288320818116,ENABLED,
170,sensor24,drop,-0.1333960126758953,ENABLED,
171,sensor25,drop,0.6062072857468948,ENABLED,
172,sensor26,drop,0.3149458295712968,ENABLED,
173,sensor27,drop,0.6082580220504539,ENABLED,