
0,energy,move,-0.5378803933600682,ENABLED,
1,inv,move,-0.2493926192580187,ENABLED,
2,sensor1,move,0.14955638085755885,ENABLED,
3,sensor2,move,0.09689942083634406,ENABLED,
4,sensor3,move,-0.7277270542341203,ENABLED,
5,sensor4,move,-0.8654431798877618,ENABLED,
6,sensor5,move,0.2864806799752877,ENABLED,
7,sensor6,move,-0.04226449796661891,ENABLED,
8,sensor7,move,0.47133287760904063,ENABLED,
9,sensor8,move,0.10052994179678443,ENABLED,
10,sensor9,move,-0.12926402550409355,ENABLED,
11,sensor10,move,-0.4308137670976926,ENABLED,
12,sensor11,move,0.21554250549898568,ENABLED,
13,sensor12,move,-0.7208026004328956,ENABLED,
14,sensor13,move,-0.9549978947528623,ENABLED,
15,sensor14,move,-0.7972138323287694,ENABLED,
16,sensor15,move,-0.8035111106951305,ENABLED,
17,sensor16,move,-0.33954047063140025,ENABLED,
18,sensor17,move,-0.5638920707044222,ENABLED,
19,sensor18,move,0.7424539308925813,ENABLED,
20,sensor19,move,0.4336377620470979,ENABLED,
21,sensor20,move,-0.9260775641909396,ENABLED,
22,sensor21,move,-0.0015296813751362048,ENABLED,
23,sensor22,move,0.8248583746609153,ENABLED,
24,sensor23,move,-0.2749113691204126,ENABLED,
25,sensor24,move,-0.17355015489076586,ENABLED,
26,sensor25,move,0.4647588469164943,ENABLED,
27,sensor26,move,-0.7644760178548355,ENABLED,
28,sensor27,move,0.6433302897836677,ENABLED,
29,energy,turnLeft,0.7649183383228328,ENABLED,
30,inv,turnLeft,-0.036582799440567415,ENABLED,
31,sensor1,turnLeft,0.978216877631418,ENABLED,
32,sensor2,turnLeft,0.8241037919116159,ENABLED,
33,sensor3,turnLeft,-0.5282437299846554,ENABLED,
34,sensor4,turnLeft,-0.49474950202246903,ENABLED,
35,sensor5,turnLeft,-0.5941437318822542,ENABLED,
36,sensor6,turnLeft,-0.7796900724469671,ENABLED,
37,sensor7,turnLeft,0.30280041671094327,ENABLED,
38,sensor8,turnLeft,0.2463670833291527,ENABLED,
39,sensor9,turnLeft,-0.6656010595476389,ENABLED,
40,sensor10,turnLeft,-0.020775535956423008,ENABLED,
41,sensor11,turnLeft,-0.45854287008563444,ENABLED,
42,sensor12,turnLeft,0.7023391486248864,ENABLED,
43,sensor13,turnLeft,-0.843152236846535,ENABLED,
44,sensor14,turnLeft,-0.34988575262876154,ENABLED,
45,sensor15,turnLeft,0.07010765268043695,ENABLED,
46,sensor16,turnLeft,-0.5814726548018803,ENABLED,
47,sensor17,turnLeft,-0.3672618708739426,ENABLED,
48,sensor18,turnLeft,0.5406738872262213,ENABLED,
49,sensor19,turnLeft,0.6491508925843881,ENABLED,
50,sensor20,turnLeft,0.9940905066807562,ENABLED,
51,sensor21,turnLeft,0.24915949074198318,ENABLED,
52,sensor22,turnLeft,0.21453195923946877,ENABLED,
53,sensor23,turnLeft,-0.8539702221794967,ENABLED,
54,sensor24,turnLeft,0.8122808572165328,ENABLED,
55,sensor25,turnLeft,-0.1674275072324789,ENABLED,
56,sensor26,turnLeft,-0.6415966227562673,ENABLED,
57,sensor27,turnLeft,0.8710405789201427,ENABLED,
58,energy,turnRight,-0.6527971775866797,ENABLED,
59,inv,turnRight,0.43638441990806465,ENABLED,
60,sensor1,turnRight,-0.4537076655116652,ENABLED,
61,sensor2,turnRight,0.5536775111747567,ENABLED,
62,sensor3,turnRight,0.49729238929551345,ENABLED,
63,sensor4,turnRight,0.43745020136128776,ENABLED,
64,sensor5,turnRight,0.7894793567511678,ENABLED,
65,sensor6,turnRight,-0.5672815636551638,ENABLED,
66,sensor7,turnRight,0.038350149977839365,ENABLED,
67,sensor8,turnRight,0.24536837576401038,ENABLED,
68,sensor9,turnRight,0.18485300574273356,ENABLED,
69,sensor10,turnRight,-0.5647902017052404,ENABLED,
70,sensor11,turnRight,-0.0059576884651442175,ENABLED,
71,sensor12,turnRight,0.061644285922992426,ENABLED,
72,sensor13,turnRight,-0.5395245672156725,ENABLED,
73,sensor14,turnRight,0.4839634830833355,ENABLED,
74,sensor15,turnRight,0.48935891551747357,ENABLED,
75,sensor16,turnRight,-0.27850276219424464,ENABLED,
76,sensor17,turnRight,0.7660994329195827,ENABLED,
77,sensor18,turnRight,0.6001296061331296,ENABLED,
78,sensor19,turnRight,0.48259908648871863,ENABLED,
79,sensor20,turnRight,-0.19071016712337796,ENABLED,
80,sensor21,turnRight,0.6676818751064963,ENABLED,
81,sensor22,turnRight,-0.3431358778697382,ENABLED,
82,sensor23,turnRight,0.6640298724794247,ENABLED,
83,sensor24,turnRight,0.9592620678552923,ENABLED,
84,sensor25,turnRight,-0.021232366611071418,ENABLED,
85,sensor26,turnRight,0.3920615939221739,ENABLED,
86,sensor27,turnRight,-0.23555624576275624,ENABLED,
87,energy,eat,0.5364554421881607,ENABLED,
88,inv,eat,-0.20205508318829546,ENABLED,
89,sensor1,eat,0.6025784484296546,ENABLED,
90,sensor2,eat,-0.4655818121963311,ENABLED,
91,sensor3,eat,0.7384151283048508,ENABLED,
92,sensor4,eat,-0.079597085632237,ENABLED,
93,sensor5,eat,0.31932316969290486,ENABLED,
94,sensor6,eat,-0.2648414831032788,ENABLED,
95,sensor7,eat,-0.4335378926485507,ENABLED,
96,sensor8,eat,0.6529483358570745,ENABLED,
97,sensor9,eat,-0.7979552389758531,ENABLED,
98,sensor10,eat,0.6243836650340668,ENABLED,
99,sensor11,eat,0.08602949054793951,ENABLED,
100,sensor12,eat,0.9856678001012951,ENABLED,
101,sensor13,eat,0.3946025953070915,ENABLED,
102,sensor14,eat,0.6257922519072519,ENABLED,
103,sensor15,eat,-0.07123871793650305,ENABLED,
104,sensor16,eat,-0.9402498587247377,ENABLED,
105,sensor17,eat,-0.35404517081549125,ENABLED,
106,sensor18,eat,-0.8617754218339762,ENABLED,
107,sensor19,eat,0.08477401706094523,ENABLED,
108,sensor20,eat,0.9198103868837357,ENABLED,
109,sensor21,eat,0.6290554559421018,ENABLED,
110,sensor22,eat,0.7707151650386579,ENABLED,
111,sensor23,eat,-0.3083146636114553,ENABLED,
112,sensor24,eat,0.6503865694198134,ENABLED,
113,sensor25,eat,-0.9206976800306266,ENABLED,
114,sensor26,eat,-0.3177934886671263,ENABLED,
115,sensor27,eat,-0.2522829720319941,ENABLED,
116,energy,pickUp,-0.8298930109744069,ENABLED,
117,inv,pickUp,-0.37386679839532233,ENABLED,
118,sensor1,pickUp,-0.8402246620522129,ENABLED,
119,sensor2,pickUp,-0.5406176986414251,ENABLED,
120,sensor3,pickUp,0.19335575205844835,ENABLED,
121,sensor4,pickUp,0.005818802115548083,ENABLED,
122,sensor5,pickUp,0.08679918640683937,ENABLED,
123,sensor6,pickUp,0.2799707484772349,ENABLED,
124,sensor7,pickUp,0.16809026411605044,ENABLED,
125,sensor8,pickUp,-0.2795450574970546,ENABLED,
126,sensor9,pickUp,0.5325692173151881,ENABLED,
127,sensor10,pickUp,0.6032479706991114,ENABLED,
128,sensor11,pickUp,0.3597941408356038,ENABLED,
129,sensor12,pickUp,0.1476101360400801,ENABLED,
130,sensor13,pickUp,-0.6625655829473907,ENABLED,
131,sensor14,pickUp,0.5474888198408949,ENABLED,
132,sensor15,pickUp,-0.3246233342137308,ENABLED,
133,sensor16,pickUp,0.6070363399632512,ENABLED,
134,sensor17,pickUp,-0.7273606482627366,ENABLED,
135,sensor18,pickUp,-0.70183257745922,ENABLED,
136,sensor19,pickUp,0.30715752837860744,ENABLED,
137,sensor20,pickUp,-0.044694439453649704,ENABLED,
138,sensor21,pickUp,0.12159627886190383,ENABLED,
139,sensor22,pickUp,-0.926670120801572,ENABLED,
140,sensor23,pickUp,0.8259045166303123,ENABLED,
141,sensor24,pickUp,-0.09381315077306418,ENABLED,
142,sensor25,pickUp,0.8594108422565943,ENABLED,
143,sensor26,pickUp,-0.06612155133981301,ENABLED,
144,sensor27,pickUp,0.9632194078421037,ENABLED,
145,energy,drop,0.46403167506775533,ENABLED,
146,inv,drop,-0.999942635736029,ENABLED,
147,sensor1,drop,0.3816993866468117,ENABLED,
148,sensor2,drop,0.9973957001233436,ENABLED,
149,sensor3,drop,-0.39061097829681724,ENABLED,
150,sensor4,drop,0.1356800362239623,ENABLED,
151,sensor5,drop,-0.02823001770929401,ENABLED,
152,sensor6,drop,0.3931995691475496,ENABLED,
153,sensor7,drop,0.690524537012084,ENABLED,
154,sensor8,drop,-0.28992747523522433,ENABLED,
155,sensor9,drop,0.010082391972767502,ENABLED,
156,sensor10,drop,-0.8551458731610515,ENABLED,
157,sensor11,drop,-0.14852883228346014,ENABLED,
158,sensor12,drop,0.14846715389217868,ENABLED,
159,sensor13,drop,0.81742707327358,ENABLED,
160,sensor14,drop,-0.8671652352584276,ENABLED,
161,sensor15,drop,0.2666916409064741,ENABLED,
162,sensor16,drop,-0.39165610529598993,ENABLED,
163,sensor17,drop,-0.9902208637307774,ENABLED,
164,sensor18,drop,-0.2710881272584964,ENABLED,
165,sensor19,drop,-0.0456131659944905,ENABLED,
166,sensor20,drop,-0.178954144105399,ENABLED,
167,sensor21,drop,-0.2207639768694356,ENABLED,
168,sensor22,drop,-0.1297957015734834,ENABLED,
169,sensor23,drop,-0.49506331401832915,ENABLED,
170,sensor24,drop,-0.23843198206259597,ENABLED,
171,sensor25,drop,-0.7448426717400327,ENABLED,
172,sensor26,drop,-0.12816282696443726,ENABLED,
173,sensor27,drop,-0.8120867834253307,ENABLED,