
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.33614807064338104,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.6703216997902095,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,1.398378239919756,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,ENABLED,
22,sensor21,move,0.5833283652540595,DISABLED,
23,sensor22,move,1.182769267077971,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.3076875449550427,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.5233922671709943,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,-0.414172041167167,ENABLED,
38,sensor8,turnLeft,-0.7499557693977268,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.13664813480826155,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.11317964291647398,DISABLED,
46,sensor16,turnLeft,-1.0242062208381124,DISABLED,
47,sensor17,turnLeft,0.45394650642627044,ENABLED,
48,sensor18,turnLeft,-0.8991243818888626,ENABLED,
49,sensor19,turnLeft,0.1926105271222207,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.43189489898846856,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,0.07689399400639618,ENABLED,
55,sensor25,turnLeft,0.8630084675783682,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.9129903699381114,DISABLED,
59,inv,turnRight,-0.7673697664914192,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-1.3429834685905684,ENABLED,
64,sensor5,turnRight,-0.48275160715177123,DISABLED,
65,sensor6,turnRight,0.07519872638951464,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.5870323217122422,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-0.936652321290723,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-0.3429716649026695,ENABLED,
77,sensor18,turnRight,1.468239338688577,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.405810863470059,ENABLED,
81,sensor22,turnRight,1.1181300872223103,ENABLED,
82,sensor23,turnRight,-0.7762277488265863,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-0.30034812093515395,ENABLED,
86,sensor27,turnRight,-0.9548448500333582,ENABLED,
87,energy,eat,2.649732088285357,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.7209277361943984,DISABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9727515674562706,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.318991408159093,DISABLED,
101,sensor13,eat,-0.001066711572388357,DISABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.39042479217682935,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,ENABLED,
106,sensor18,eat,-0.015057376207418649,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,ENABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.3057002670733076,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,DISABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,DISABLED,
118,sensor1,pickUp,-0.09206410419301192,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,ENABLED,
120,sensor3,pickUp,-1.0567247118978698,DISABLED,
121,sensor4,pickUp,0.5848985243615794,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,1.3930507018791891,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,-0.24078303902986753,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.762803649009877,ENABLED,
134,sensor17,pickUp,0.20700096178590122,ENABLED,
135,sensor18,pickUp,-1.2866468034574827,DISABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,0.6538762841064336,DISABLED,
138,sensor21,pickUp,-0.033559379056090854,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-2.109630863416709,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,-0.4141305182752184,ENABLED,
143,sensor26,pickUp,-0.013906854937442148,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,0.1659416943856491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.3359386672033706,ENABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.7515602635416887,DISABLED,
151,sensor5,drop,-1.0245258318432133,DISABLED,
152,sensor6,drop,-0.5376168301585893,ENABLED,
153,sensor7,drop,-1.3213807950224323,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.058913671553856295,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.6769787183714069,ENABLED,
161,sensor15,drop,0.11961026332627345,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,0.08849931251716048,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.7524803694967965,ENABLED,
166,sensor20,drop,-1.1444360743397632,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-1.3262598049372925,ENABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.5036636575717552,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
34919,sensor16,h2,1.551466303039273,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
98062,energy,h3,1.0,ENABLED,
97995,h3,move,0.14096738778103668,ENABLED,
143936,sensor10,h2,-0.8152735875064556,ENABLED,