
0,energy,move,0.1637981680369942,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.1426737643866414,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.5117042241642291,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,0.44315980428345325,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.2110113563135938,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,1.0973242396025449,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,1.182769267077971,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.9587902398709174,ENABLED,
26,sensor25,move,-0.0338398705120424,ENABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-1.1650502824817206,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,DISABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,ENABLED,
37,sensor7,turnLeft,-0.21807212604980242,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,ENABLED,
47,sensor17,turnLeft,0.45394650642627044,ENABLED,
48,sensor18,turnLeft,-1.3674149704443816,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,-0.057344043399385036,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,1.5032845525950254,DISABLED,
58,energy,turnRight,-1.3054592138647765,DISABLED,
59,inv,turnRight,0.9892861196029987,ENABLED,
60,sensor1,turnRight,-3.1394391581750716,ENABLED,
61,sensor2,turnRight,-0.08491480223900849,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-1.1459881712874993,ENABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.06277508064995274,DISABLED,
72,sensor13,turnRight,-1.781539042026882,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,ENABLED,
76,sensor17,turnRight,0.13692002032377548,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.5294636535179142,DISABLED,
80,sensor21,turnRight,1.4286416437260165,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-0.982859694121706,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-0.6964338252564455,DISABLED,
86,sensor27,turnRight,-0.7587795303337908,DISABLED,
87,energy,eat,0.3277813840860615,ENABLED,
88,inv,eat,0.027370173442919032,ENABLED,
89,sensor1,eat,-0.970100967957483,DISABLED,
90,sensor2,eat,0.251234498268893,DISABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,0.7215993266110641,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,0.719298665178544,DISABLED,
96,sensor8,eat,0.040912171331735525,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.09960091570731966,DISABLED,
99,sensor11,eat,-1.1817583519727881,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.001066711572388357,ENABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.28277545632017875,DISABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,1.2963465350191279,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.7307131067642132,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,-0.4036779276086979,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,-0.05424352529557486,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,DISABLED,
120,sensor3,pickUp,-0.7518382826148269,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-0.5310412829647311,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.775655018674217,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.9570997819446154,ENABLED,
131,sensor14,pickUp,-0.054489990525377285,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.4823339056758726,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,0.18765789003953026,DISABLED,
136,sensor19,pickUp,-0.6064364922296701,DISABLED,
137,sensor20,pickUp,0.6538762841064336,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,-0.22571505478927945,DISABLED,
142,sensor25,pickUp,1.2583888853572578,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,DISABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,0.1659416943856491,ENABLED,
146,inv,drop,0.8633496124690008,ENABLED,
147,sensor1,drop,-0.40194932546049467,DISABLED,
148,sensor2,drop,-0.5609819852746689,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,-1.7045812569750123,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.5875825282405727,ENABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-1.629072635142765,DISABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-0.584438551339157,DISABLED,
160,sensor14,drop,-0.11651098188941145,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.6783161946930358,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,0.0275127438805145,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,DISABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
98062,energy,h3,1.0,ENABLED,
97995,h3,move,0.14096738778103668,ENABLED,