
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,-2.4218876739883015,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.9621285698539113,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,1.0033130960326262,ENABLED,
10,sensor9,move,0.7033043142763722,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.4204591401791222,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-1.2500337127700085,DISABLED,
16,sensor15,move,1.509901372572799,ENABLED,
17,sensor16,move,0.2110113563135938,DISABLED,
18,sensor17,move,0.44886837523011924,ENABLED,
19,sensor18,move,1.0690590759901024,DISABLED,
20,sensor19,move,2.331317410602775,ENABLED,
21,sensor20,move,0.34514766966703214,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.182769267077971,ENABLED,
24,sensor23,move,1.36025686632975,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.2695232807091583,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.4155429586356296,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,0.5812939236308037,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.4240026985879843,ENABLED,
40,sensor10,turnLeft,-0.0786472854014717,ENABLED,
41,sensor11,turnLeft,-0.06265974114482842,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.45394650642627044,ENABLED,
48,sensor18,turnLeft,-0.431030840679681,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.9281888802004115,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,1.4136860119393657,DISABLED,
58,energy,turnRight,-1.0878327039967532,ENABLED,
59,inv,turnRight,0.23710954966748599,ENABLED,
60,sensor1,turnRight,-3.1394391581750716,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,0.1675727515901131,DISABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,1.0819924657628694,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,ENABLED,
76,sensor17,turnRight,-0.8627743311510048,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.3945775349589695,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-2.3279553668321205,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.958987912486732,DISABLED,
85,sensor26,turnRight,-0.6964338252564455,ENABLED,
86,sensor27,turnRight,-0.812931530697196,ENABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,1.3344578968301597,ENABLED,
89,sensor1,eat,0.26783342909364705,DISABLED,
90,sensor2,eat,-0.7209277361943984,ENABLED,
91,sensor3,eat,0.7181624453587159,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,-0.46230472118360844,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,ENABLED,
101,sensor13,eat,-0.001066711572388357,DISABLED,
102,sensor14,eat,-0.6593491496136517,ENABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.015057376207418649,DISABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.8424171367938202,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.2523377417153143,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.103324978719135,ENABLED,
115,sensor27,eat,0.25300378733892237,DISABLED,
116,energy,pickUp,-1.573075940508047,DISABLED,
117,inv,pickUp,-0.05424352529557486,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,-0.7518382826148269,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,ENABLED,
122,sensor5,pickUp,0.16078788404958244,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,1.1726430241136183,ENABLED,
125,sensor8,pickUp,-0.8280637800360593,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,0.049786827461252736,DISABLED,
129,sensor12,pickUp,0.31865402219123684,DISABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.4823339056758726,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,ENABLED,
136,sensor19,pickUp,-0.5484356428228803,DISABLED,
137,sensor20,pickUp,-0.06479416619024447,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,-0.4141305182752184,DISABLED,
143,sensor26,pickUp,0.1915318662244505,ENABLED,
144,sensor27,pickUp,1.2437801710861527,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,-0.7383446241014622,ENABLED,
147,sensor1,drop,-0.40194932546049467,ENABLED,
148,sensor2,drop,-0.5217952410836812,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,0.27853806923587254,DISABLED,
152,sensor6,drop,-0.5376168301585893,ENABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,0.19239524813591902,ENABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.4624228784079507,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-0.584438551339157,DISABLED,
160,sensor14,drop,-1.1491572951589286,ENABLED,
161,sensor15,drop,0.21846831902888475,ENABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.7866612420023611,DISABLED,
164,sensor18,drop,-0.2846312276428409,DISABLED,
165,sensor19,drop,-0.3032227632142517,ENABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.05587543364636338,ENABLED,
169,sensor23,drop,-1.122672534331253,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.620561814914008,DISABLED,
172,sensor26,drop,0.17398378082384292,ENABLED,
173,sensor27,drop,-0.9141907682340793,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.23352499084494194,ENABLED,
4524,sensor17,eat,0.018207787586894897,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
34919,sensor16,h2,1.551466303039273,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,
126846,inv,h3,1.0,ENABLED,