
0,energy,move,-0.04516322696729058,ENABLED,
1,inv,move,-1.0986482743559278,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8684313671432009,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.3680586861582624,ENABLED,
17,sensor16,move,0.2110113563135938,ENABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.1922821496173044,ENABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.39597381476959415,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,-0.0338398705120424,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-1.1650502824817206,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,DISABLED,
32,sensor2,turnLeft,0.4155429586356296,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.22964492735605457,DISABLED,
36,sensor6,turnLeft,-0.5876374255540868,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.29712906346765244,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,ENABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.23631519925901068,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.48304885231454353,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,-0.2818853068528082,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,ENABLED,
54,sensor24,turnLeft,-0.057344043399385036,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,0.6907973032170402,ENABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.9129903699381114,DISABLED,
59,inv,turnRight,0.23710954966748599,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,0.37392520364130766,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.07519872638951464,ENABLED,
66,sensor7,turnRight,-0.6831068568854222,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.8149516505854655,ENABLED,
72,sensor13,turnRight,-1.781539042026882,ENABLED,
73,sensor14,turnRight,0.559934501788069,DISABLED,
74,sensor15,turnRight,-1.1213752082085267,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.3945775349589695,DISABLED,
80,sensor21,turnRight,1.4286416437260165,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.7114031644797836,DISABLED,
85,sensor26,turnRight,-0.6964338252564455,DISABLED,
86,sensor27,turnRight,-0.724729258586567,DISABLED,
87,energy,eat,1.6821205440132236,ENABLED,
88,inv,eat,-0.8316623875406068,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,-0.06390844598434153,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,0.7215993266110641,ENABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.09960091570731966,ENABLED,
99,sensor11,eat,-1.1817583519727881,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.27455008122398605,ENABLED,
102,sensor14,eat,-0.8225644524389617,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,ENABLED,
106,sensor18,eat,-0.23734709484258132,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,-0.33196045551683717,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,-0.31776187104815157,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.6761974288058161,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,-0.21678065798091506,DISABLED,
122,sensor5,pickUp,-0.6888340267015363,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.8768042396889366,DISABLED,
127,sensor10,pickUp,1.2165356388803803,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.9570997819446154,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-0.5739255934747418,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,DISABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,0.6538762841064336,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,0.506212315421745,ENABLED,
143,sensor26,pickUp,-0.013906854937442148,DISABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,0.31880721443537685,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.3758018718916585,DISABLED,
150,sensor4,drop,1.1196475489090654,DISABLED,
151,sensor5,drop,-1.7045812569750123,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.3213807950224323,DISABLED,
154,sensor8,drop,-0.3619031535890529,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.1377846163364762,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,ENABLED,
162,sensor16,drop,-0.11182636105803145,DISABLED,
163,sensor17,drop,-1.138406247569222,DISABLED,
164,sensor18,drop,-1.0353389535536475,ENABLED,
165,sensor19,drop,-0.5225497470378218,ENABLED,
166,sensor20,drop,0.0275127438805145,ENABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.2866764457228279,DISABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.678787751798166,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,DISABLED,