
0,energy,move,-0.07239737758068143,ENABLED,
1,inv,move,-2.4218876739883015,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.9911929610838304,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,1.3976246221363535,DISABLED,
9,sensor8,move,0.6116075926250686,DISABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.056075270640913555,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-1.0706084256698551,DISABLED,
16,sensor15,move,1.0418078313636174,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.8885197539324419,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.11770282314055702,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.8199044161136222,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,ENABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,0.5492107869567047,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,ENABLED,
38,sensor8,turnLeft,-0.5309770626115486,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.7092714529957282,DISABLED,
42,sensor12,turnLeft,1.2216409742213215,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.17656927378821896,ENABLED,
45,sensor15,turnLeft,0.32045749917502575,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.405023199031298,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,DISABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.7160194051670834,ENABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-1.0537787047144076,ENABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6458575650579526,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,0.1957633539792778,DISABLED,
72,sensor13,turnRight,-0.7329168005009774,ENABLED,
73,sensor14,turnRight,-0.16930953181081487,DISABLED,
74,sensor15,turnRight,-0.936652321290723,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,ENABLED,
77,sensor18,turnRight,2.0420851154330926,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,ENABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-0.8721286504016887,ENABLED,
83,sensor24,turnRight,0.9201548929739738,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,0.5931986205024113,ENABLED,
86,sensor27,turnRight,-0.25171378877506223,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,ENABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,ENABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,0.2738905574877757,DISABLED,
93,sensor5,eat,0.7653665213936571,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,0.03090129493011795,DISABLED,
96,sensor8,eat,0.040912171331735525,ENABLED,
97,sensor9,eat,1.8831857836113217,ENABLED,
98,sensor10,eat,0.1292488131870917,DISABLED,
99,sensor11,eat,-0.3340192031739131,ENABLED,
100,sensor12,eat,-0.318991408159093,DISABLED,
101,sensor13,eat,0.4115878330450642,ENABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.28277545632017875,ENABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.38784002783113203,ENABLED,
107,sensor19,eat,0.12353287050539241,DISABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.5733589072214367,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,ENABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,0.3427524951560632,ENABLED,
122,sensor5,pickUp,-1.3315650396924517,ENABLED,
123,sensor6,pickUp,-0.7905410162813409,ENABLED,
124,sensor7,pickUp,1.1726430241136183,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.749224432754025,DISABLED,
131,sensor14,pickUp,-0.054489990525377285,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.0384801261630179,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-0.13996270635193375,ENABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,-0.5221400513983303,DISABLED,
138,sensor21,pickUp,0.013847093835025248,DISABLED,
139,sensor22,pickUp,-0.4982050796349662,DISABLED,
140,sensor23,pickUp,0.10624238487711546,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,-0.038481248420089154,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,ENABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,1.8786578408453918,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,0.3313371379768779,DISABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,-0.4506800550986978,DISABLED,
152,sensor6,drop,0.6907639074799654,ENABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,0.21937687939682893,DISABLED,
156,sensor10,drop,-0.15289141460852362,ENABLED,
157,sensor11,drop,-0.636103822790858,DISABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-1.744484288642971,ENABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,-0.022467209353340234,DISABLED,
162,sensor16,drop,0.24240284972732673,ENABLED,
163,sensor17,drop,-0.6777467082813886,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.05587543364636338,DISABLED,
169,sensor23,drop,-0.6682941027410418,DISABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-1.142937692676866,ENABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-0.3233076922764113,ENABLED,
186,sensor26,h1,1.386270681351107,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,DISABLED,
19078,h2,drop,-1.3349395981825287,ENABLED,
105074,h3,turnLeft,-0.8459184617561886,ENABLED,