
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,0.1647397676838085,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,1.0033130960326262,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,1.3380657973224421,ENABLED,
13,sensor12,move,0.8851779456162161,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,ENABLED,
16,sensor15,move,1.0298000527628242,ENABLED,
17,sensor16,move,1.044110673428113,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,-0.15687129760509277,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.3533505572472355,ENABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,ENABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,0.21786012451225223,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-1.1857906675479513,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,-0.045692621755868856,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.9058449228991408,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,-0.057344043399385036,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,1.3129459808032349,DISABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.09612336617284045,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-0.7930035317461781,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.37262923933229963,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.6663870387103228,ENABLED,
71,sensor12,turnRight,0.6430346588592455,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,0.02638728425642367,DISABLED,
74,sensor15,turnRight,-0.685801625590363,DISABLED,
75,sensor16,turnRight,-1.0289444178387823,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,ENABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-0.967625655374192,DISABLED,
80,sensor21,turnRight,1.405810863470059,ENABLED,
81,sensor22,turnRight,1.6218370578910297,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,0.004538308347888931,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,2.649732088285357,ENABLED,
88,inv,eat,0.5011093190625235,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,0.008110518271056133,ENABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,0.6598630468776572,DISABLED,
95,sensor7,eat,-0.6759363004637586,DISABLED,
96,sensor8,eat,0.040912171331735525,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,ENABLED,
101,sensor13,eat,0.030529378311956235,ENABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,-0.9403207823210704,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.09702947311153132,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.623782170869641,ENABLED,
115,sensor27,eat,0.5591406193099087,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,0.006793951509599383,DISABLED,
119,sensor2,pickUp,-0.8719480347266118,ENABLED,
120,sensor3,pickUp,-0.05520316196433428,ENABLED,
121,sensor4,pickUp,-0.12159820806246602,ENABLED,
122,sensor5,pickUp,-0.7697270415487294,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.17132378400490555,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.27144951895856506,DISABLED,
128,sensor11,pickUp,0.049786827461252736,ENABLED,
129,sensor12,pickUp,-0.548827375594964,ENABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,DISABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,0.7332310011045142,DISABLED,
138,sensor21,pickUp,-0.033559379056090854,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,-0.012634752311689423,ENABLED,
143,sensor26,pickUp,-0.37710169874339905,DISABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,-0.2973389616371491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.40194932546049467,DISABLED,
148,sensor2,drop,-0.6462209018243341,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.3117246749565936,DISABLED,
151,sensor5,drop,-0.14684237042240467,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.3213807950224323,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.058913671553856295,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.1680009821109898,ENABLED,
160,sensor14,drop,-0.5781206626687956,ENABLED,
161,sensor15,drop,0.21846831902888475,ENABLED,
162,sensor16,drop,-0.11182636105803145,DISABLED,
163,sensor17,drop,-0.2962500147142033,DISABLED,
164,sensor18,drop,-1.0353389535536475,ENABLED,
165,sensor19,drop,-0.5225497470378218,ENABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,2.128361474194984,DISABLED,
173,sensor27,drop,-0.3233076922764113,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,