
0,energy,move,-0.07239737758068143,ENABLED,
1,inv,move,-1.0986482743559278,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8296021574425843,ENABLED,
5,sensor4,move,0.7542943023202806,ENABLED,
6,sensor5,move,0.059122828657127036,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.18857800472516129,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-2.1742146119918537E-4,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.7061055061075636,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,1.398378239919756,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.11770282314055702,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.129710375148109,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,DISABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.13872432550293223,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.7579140404768405,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-1.0610107222558542,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.14660526310151956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-1.0461414935075415,DISABLED,
47,sensor17,turnLeft,-0.045692621755868856,DISABLED,
48,sensor18,turnLeft,-1.3674149704443816,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,ENABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,0.932059336073539,ENABLED,
61,sensor2,turnRight,-1.4358168565237708,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,1.6029193499144903,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.3531303684480944,DISABLED,
72,sensor13,turnRight,-1.5384092210765576,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.3701133091072435,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,0.3795516914157806,ENABLED,
78,sensor19,turnRight,-0.31122033933284987,ENABLED,
79,sensor20,turnRight,-1.0439441350432834,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.479394936963573,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.7114031644797836,DISABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-1.780084795421227,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,ENABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.3083037542771099,ENABLED,
92,sensor4,eat,-0.4236169233314977,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,ENABLED,
99,sensor11,eat,-1.1403053063632391,ENABLED,
100,sensor12,eat,-0.3932457337733526,DISABLED,
101,sensor13,eat,-0.049247897070183955,ENABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.08688099772953928,ENABLED,
105,sensor17,eat,0.9444685897574743,DISABLED,
106,sensor18,eat,-0.38784002783113203,ENABLED,
107,sensor19,eat,1.4653031654829904,ENABLED,
108,sensor20,eat,-1.4491333689720831,DISABLED,
109,sensor21,eat,-0.6052478412478108,DISABLED,
110,sensor22,eat,-1.7541170074459982,ENABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,0.42523484408925705,ENABLED,
113,sensor25,eat,-1.3057002670733076,DISABLED,
114,sensor26,eat,3.122795951206834,ENABLED,
115,sensor27,eat,0.9449314954095771,DISABLED,
116,energy,pickUp,-2.851796888344282,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-1.3135480016653787,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,0.29487358211003833,DISABLED,
122,sensor5,pickUp,-1.6559872914255673,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,-0.504556699845232,ENABLED,
125,sensor8,pickUp,-0.03935460286606807,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,-0.8732054471904693,DISABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-1.2396089718216645,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.162969761704865,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,0.6538762841064336,DISABLED,
138,sensor21,pickUp,-0.033559379056090854,DISABLED,
139,sensor22,pickUp,-0.3869330978371841,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,ENABLED,
141,sensor24,pickUp,-2.3982718039955384,ENABLED,
142,sensor25,pickUp,-0.4141305182752184,DISABLED,
143,sensor26,pickUp,-1.2095624104698524,ENABLED,
144,sensor27,pickUp,0.43397008062058573,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,0.3313371379768779,ENABLED,
148,sensor2,drop,-1.593628298544186,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.22960805426685638,DISABLED,
151,sensor5,drop,-0.21380061468522005,DISABLED,
152,sensor6,drop,-0.4605890385425395,ENABLED,
153,sensor7,drop,-1.1142856848114688,ENABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,ENABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-1.0426021664180272,ENABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,ENABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.6777467082813886,ENABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.8390545407523888,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,ENABLED,
173,sensor27,drop,-0.6710073350872843,ENABLED,
186,sensor26,h1,1.6428870377251794,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,