
0,energy,move,0.14096738778103668,DISABLED,
1,inv,move,-1.0986482743559278,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.680957235937361,ENABLED,
10,sensor9,move,0.7033043142763722,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.17585603838137542,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.8034824270608936,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.8885197539324419,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.1922821496173044,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,3.1850214090413127,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.28131003378722985,ENABLED,
32,sensor2,turnLeft,0.2758951460276169,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,0.09241799957771213,DISABLED,
37,sensor7,turnLeft,-0.4261015352432589,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.06265974114482842,ENABLED,
42,sensor12,turnLeft,1.6303808215389082,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.10096641402734163,DISABLED,
48,sensor18,turnLeft,-1.3674149704443816,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.7542801919442048,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.8124093337305431,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-1.0537787047144076,DISABLED,
59,inv,turnRight,-0.20277858101868285,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.08491480223900849,DISABLED,
62,sensor3,turnRight,-0.6726291107674671,ENABLED,
63,sensor4,turnRight,-0.9900054717507278,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,DISABLED,
66,sensor7,turnRight,0.26261840348259047,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6054425429246479,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.3000593673318255,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,ENABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-0.7895542181361948,ENABLED,
83,sensor24,turnRight,1.0568659130579154,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,-0.026237315072268785,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,1.0300847500194985,DISABLED,
89,sensor1,eat,0.26783342909364705,DISABLED,
90,sensor2,eat,-0.41604130691135555,ENABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,-0.26424223961381044,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,-0.10875043358904479,ENABLED,
95,sensor7,eat,0.03090129493011795,DISABLED,
96,sensor8,eat,-1.015399720384368,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,0.20165462994003724,DISABLED,
101,sensor13,eat,-0.001066711572388357,DISABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.01835869550587943,ENABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,DISABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6348720769770202,DISABLED,
111,sensor23,eat,1.7160189983078096,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.846997696025986,ENABLED,
115,sensor27,eat,0.25300378733892237,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,-0.05520316196433428,DISABLED,
121,sensor4,pickUp,0.46410632940796903,DISABLED,
122,sensor5,pickUp,-0.35631816361583946,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.021453886598890914,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,0.23315572623370295,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.749224432754025,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,0.5677256046510266,DISABLED,
136,sensor19,pickUp,-0.5429107388521566,DISABLED,
137,sensor20,pickUp,-0.24167030806432588,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.9627744836059196,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,1.088214382993118,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,ENABLED,
144,sensor27,pickUp,1.1857793216793628,ENABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.40194932546049467,DISABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.4709843218101075,ENABLED,
150,sensor4,drop,0.4742671362485045,ENABLED,
151,sensor5,drop,-0.2087791578689917,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.1100766383230802,ENABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,0.641936426999667,DISABLED,
159,sensor13,drop,-0.06735529034141496,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-1.2220787494740515,ENABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,0.09806244095276706,DISABLED,
166,sensor20,drop,-0.08423282816059863,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.7141619523144176,ENABLED,
169,sensor23,drop,0.5602363903176439,ENABLED,
170,sensor24,drop,-0.6847676360642099,ENABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.7850056514915966,ENABLED,
186,sensor26,h1,1.2123567374122954,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,0.6466252523584344,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
98062,energy,h3,1.0,ENABLED,
97995,h3,move,0.14096738778103668,ENABLED,