
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8296021574425843,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,0.9897810268011453,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.5534966953535618,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,ENABLED,
16,sensor15,move,0.8007180634138731,ENABLED,
17,sensor16,move,0.709292491861808,ENABLED,
18,sensor17,move,1.2119779908442894,DISABLED,
19,sensor18,move,1.398378239919756,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.11770282314055702,ENABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.8156343297972974,ENABLED,
24,sensor23,move,1.4602649579372597,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.240606570742901,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-1.070765479715894,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,DISABLED,
32,sensor2,turnLeft,0.46056392235905586,DISABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,0.09241799957771213,ENABLED,
37,sensor7,turnLeft,-0.5124590003836167,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,ENABLED,
42,sensor12,turnLeft,1.0460982131264451,ENABLED,
43,sensor13,turnLeft,0.04270594324101129,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,ENABLED,
47,sensor17,turnLeft,0.04411271334294398,DISABLED,
48,sensor18,turnLeft,-0.0991542152953302,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,ENABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.8053078691240885,ENABLED,
60,sensor1,turnRight,-3.1374605508796596,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-0.9113694040931859,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.5452883330388123,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.3531303684480944,ENABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.16930953181081487,ENABLED,
74,sensor15,turnRight,-1.226435863346145,DISABLED,
75,sensor16,turnRight,-0.10391157588910316,ENABLED,
76,sensor17,turnRight,-0.03225993855405518,DISABLED,
77,sensor18,turnRight,1.1676342374186905,ENABLED,
78,sensor19,turnRight,-0.08749201601205114,ENABLED,
79,sensor20,turnRight,-1.3848789517630695,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0534894558032697,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.9201548929739738,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,ENABLED,
89,sensor1,eat,-0.970100967957483,ENABLED,
90,sensor2,eat,-0.41604130691135555,ENABLED,
91,sensor3,eat,0.3640300127288787,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,0.7215993266110641,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.16511096495382716,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.8898148813906797,ENABLED,
100,sensor12,eat,-1.068571147053916,DISABLED,
101,sensor13,eat,-0.001066711572388357,ENABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.521543614898127,DISABLED,
106,sensor18,eat,-0.38784002783113203,ENABLED,
107,sensor19,eat,1.0423962310583816,ENABLED,
108,sensor20,eat,-0.2626809842502882,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,ENABLED,
111,sensor23,eat,0.11596661283080545,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.3538814525711032,ENABLED,
114,sensor26,eat,2.951981564322561,ENABLED,
115,sensor27,eat,-0.4036779276086979,DISABLED,
116,energy,pickUp,-2.6341531986476916,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.2017760727097313,DISABLED,
120,sensor3,pickUp,-0.7518382826148269,ENABLED,
121,sensor4,pickUp,0.46410632940796903,ENABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,0.41478439979291637,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,0.917309060994637,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.749224432754025,ENABLED,
131,sensor14,pickUp,-0.3745600269238314,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.8928662507804115,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-0.831172710186217,DISABLED,
137,sensor20,pickUp,-0.5221400513983303,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.9627744836059196,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,0.506212315421745,ENABLED,
143,sensor26,pickUp,-0.7571681167679096,DISABLED,
144,sensor27,pickUp,1.0102365605844865,ENABLED,
145,energy,drop,-0.2973389616371491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.46116648421212414,DISABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.13775140596978108,ENABLED,
150,sensor4,drop,0.22960805426685638,ENABLED,
151,sensor5,drop,-0.5687958453101489,DISABLED,
152,sensor6,drop,-0.4605890385425395,ENABLED,
153,sensor7,drop,-1.9599735678385362,ENABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.3292312072347281,ENABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-1.2506072652496,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,-0.7882217844461907,DISABLED,
163,sensor17,drop,-0.6777467082813886,DISABLED,
164,sensor18,drop,-1.131653892596498,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.28835421409579887,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,0.6138719115100117,ENABLED,
173,sensor27,drop,-1.302792453146389,DISABLED,
186,sensor26,h1,1.386270681351107,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,