
0,energy,move,-0.07239737758068143,DISABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,-0.22991700519436242,ENABLED,
13,sensor12,move,-0.4204591401791222,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-1.0158932019359321,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.7061055061075636,DISABLED,
18,sensor17,move,0.44886837523011924,ENABLED,
19,sensor18,move,0.6009655347809209,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.34514766966703214,DISABLED,
22,sensor21,move,0.5795827391893937,DISABLED,
23,sensor22,move,1.129710375148109,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,DISABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.6354729281043685,ENABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.7579140404768405,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-1.0461414935075415,DISABLED,
47,sensor17,turnLeft,-0.045692621755868856,DISABLED,
48,sensor18,turnLeft,-1.5738093894382692,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.2407986531275914,DISABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,ENABLED,
54,sensor24,turnLeft,0.17575204970900749,DISABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.22687359343772528,ENABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,0.23710954966748599,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.08491480223900849,ENABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.2306682256678383,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.6216654347600383,ENABLED,
66,sensor7,turnRight,-1.48820634192909,ENABLED,
67,sensor8,turnRight,-0.8033653952611015,DISABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.3531303684480944,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,ENABLED,
76,sensor17,turnRight,0.44263047934268474,ENABLED,
77,sensor18,turnRight,0.3795516914157806,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.5294636535179142,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.958987912486732,ENABLED,
85,sensor26,turnRight,0.004538308347888931,DISABLED,
86,sensor27,turnRight,-0.812931530697196,ENABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,1.3344578968301597,DISABLED,
89,sensor1,eat,0.26783342909364705,ENABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.3083037542771099,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,0.6282669569933126,ENABLED,
95,sensor7,eat,0.03090129493011795,DISABLED,
96,sensor8,eat,-0.29652047777366564,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.2023378539859328,ENABLED,
100,sensor12,eat,-0.318991408159093,ENABLED,
101,sensor13,eat,-0.37274562192603944,DISABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.38784002783113203,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.3743235955846387,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,0.3308175745169559,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,0.3949327190896248,ENABLED,
117,inv,pickUp,0.030977368505196834,DISABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.8719480347266118,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,-1.1839030864947273,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.504556699845232,ENABLED,
125,sensor8,pickUp,-0.03935460286606807,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,-0.6097868706095968,DISABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-1.2396089718216645,DISABLED,
131,sensor14,pickUp,-0.054489990525377285,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,-0.019102570347238057,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,0.7332310011045142,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-1.3153242738301933,ENABLED,
142,sensor25,pickUp,1.088214382993118,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,ENABLED,
144,sensor27,pickUp,0.09653743151518457,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,0.3313371379768779,ENABLED,
148,sensor2,drop,-1.593628298544186,DISABLED,
149,sensor3,drop,0.13775140596978108,DISABLED,
150,sensor4,drop,0.22960805426685638,ENABLED,
151,sensor5,drop,-1.0245258318432133,ENABLED,
152,sensor6,drop,-0.4605890385425395,DISABLED,
153,sensor7,drop,-1.5875825282405727,ENABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.48342367236402595,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,-0.39690883677198907,DISABLED,
162,sensor16,drop,-1.0293394945087413,DISABLED,
163,sensor17,drop,-0.6777467082813886,ENABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.3032227632142517,DISABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,0.6138719115100117,ENABLED,
173,sensor27,drop,-0.6710073350872843,ENABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,