
0,energy,move,-0.04516322696729058,DISABLED,
1,inv,move,-2.4218876739883015,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,1.0033130960326262,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,-0.0072342225259691695,DISABLED,
15,sensor14,move,-0.5259148618280209,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,DISABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,0.6009655347809209,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.9540969710234821,ENABLED,
24,sensor23,move,2.232605313220658,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.3484145731826511,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,DISABLED,
31,sensor1,turnLeft,1.371886834518893,DISABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-2.25060617597031,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,ENABLED,
38,sensor8,turnLeft,0.4115586221485801,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,ENABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.45394650642627044,ENABLED,
48,sensor18,turnLeft,-1.3674149704443816,ENABLED,
49,sensor19,turnLeft,0.7510801522185784,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.7542801919442048,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-1.0537787047144076,ENABLED,
59,inv,turnRight,-0.09612336617284045,ENABLED,
60,sensor1,turnRight,-3.1394391581750716,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,-0.02864577288877279,ENABLED,
66,sensor7,turnRight,-1.48820634192909,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.8149516505854655,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.935170943350724,ENABLED,
74,sensor15,turnRight,-1.226435863346145,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,ENABLED,
76,sensor17,turnRight,-0.014279763803106027,ENABLED,
77,sensor18,turnRight,1.468239338688577,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.5294636535179142,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-2.3279553668321205,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.958987912486732,DISABLED,
85,sensor26,turnRight,-0.30694511487645837,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,1.3344578968301597,DISABLED,
89,sensor1,eat,0.26783342909364705,DISABLED,
90,sensor2,eat,-0.5274836814384183,ENABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,-0.6400168318243806,ENABLED,
94,sensor6,eat,0.6282669569933126,DISABLED,
95,sensor7,eat,-0.6027306289565588,ENABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.1817583519727881,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.001066711572388357,ENABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,0.18016525001526018,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,ENABLED,
106,sensor18,eat,-0.015057376207418649,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-1.4491333689720831,DISABLED,
109,sensor21,eat,0.3743235955846387,DISABLED,
110,sensor22,eat,-0.17193137064158126,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,-0.33883468489169544,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,2.951981564322561,ENABLED,
115,sensor27,eat,0.14156141281185963,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,-0.8693045664569201,DISABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-0.8719480347266118,DISABLED,
120,sensor3,pickUp,-0.7518382826148269,DISABLED,
121,sensor4,pickUp,0.6174012857594464,ENABLED,
122,sensor5,pickUp,0.16078788404958244,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.021453886598890914,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,-0.27235422150419564,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,0.40845071581006165,ENABLED,
132,sensor15,pickUp,-1.5764800901458202,DISABLED,
133,sensor16,pickUp,-2.4026767393728363,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,ENABLED,
136,sensor19,pickUp,-0.6064364922296701,DISABLED,
137,sensor20,pickUp,-0.06479416619024447,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,0.3046616810896916,DISABLED,
142,sensor25,pickUp,1.088214382993118,ENABLED,
143,sensor26,pickUp,-0.5354033636256352,DISABLED,
144,sensor27,pickUp,0.43397008062058573,DISABLED,
145,energy,drop,0.1659416943856491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.40194932546049467,ENABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.005431143148016959,DISABLED,
150,sensor4,drop,0.7515602635416887,DISABLED,
151,sensor5,drop,-0.14684237042240467,DISABLED,
152,sensor6,drop,-0.5376168301585893,ENABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,0.38607168893994803,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-0.584438551339157,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.1565877219445586,ENABLED,
163,sensor17,drop,-0.2153754883575969,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-0.9141907682340793,ENABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,0.6373510908303985,ENABLED,
19078,h2,drop,-1.7856554189696956,DISABLED,
34919,sensor16,h2,1.0,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,
126846,inv,h3,1.0,ENABLED,