
0,energy,move,0.2963459577229235,DISABLED,
1,inv,move,-1.0986482743559278,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.49303385842623526,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,0.7297956592147463,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.680957235937361,ENABLED,
10,sensor9,move,0.7033043142763722,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.9152659799585336,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.5259148618280209,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.48227267528439066,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.6009655347809209,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.182769267077971,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.9077262150057974,ENABLED,
26,sensor25,move,0.6130520128573242,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.5687576657460929,ENABLED,
32,sensor2,turnLeft,0.7645297020735551,ENABLED,
33,sensor3,turnLeft,-0.14301176491818834,ENABLED,
34,sensor4,turnLeft,-0.4072339826342628,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,-0.03146048021025982,DISABLED,
37,sensor7,turnLeft,-0.4261015352432589,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.010327020960104072,ENABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,ENABLED,
47,sensor17,turnLeft,0.40493219374184086,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,-0.5497888402821445,DISABLED,
53,sensor23,turnLeft,-0.7542801919442048,DISABLED,
54,sensor24,turnLeft,0.5410554924179811,ENABLED,
55,sensor25,turnLeft,1.455378053089013,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-0.9129903699381114,DISABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.3260882120956374,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,ENABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-0.6043037159976303,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,ENABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,ENABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,-0.41958462205492797,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,-0.7130560526256438,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,2.649732088285357,ENABLED,
88,inv,eat,0.17954193956993492,ENABLED,
89,sensor1,eat,0.13467270182296298,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.35509289109401165,ENABLED,
93,sensor5,eat,0.5227602554764887,DISABLED,
94,sensor6,eat,0.19521534612545444,DISABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.3405529698864438,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,0.7071309531913943,DISABLED,
101,sensor13,eat,-0.17464671276314658,DISABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,-0.4501329408747916,ENABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,-0.29770787598758086,ENABLED,
108,sensor20,eat,-0.5954369930450594,ENABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-1.4834942938632671,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,-0.4036779276086979,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,0.29487358211003833,ENABLED,
122,sensor5,pickUp,-0.38486824698703703,DISABLED,
123,sensor6,pickUp,-0.3059831504328627,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,0.23315572623370295,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,DISABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.7963863672392073,DISABLED,
133,sensor16,pickUp,-2.522814329670622,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-0.5429107388521566,ENABLED,
137,sensor20,pickUp,0.7332310011045142,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.34237858985316505,ENABLED,
141,sensor24,pickUp,-0.673925845010293,DISABLED,
142,sensor25,pickUp,1.088214382993118,DISABLED,
143,sensor26,pickUp,-0.7571681167679096,ENABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.40194932546049467,DISABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.6501469286409416,DISABLED,
151,sensor5,drop,-0.2087791578689917,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-0.806110858608581,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,0.12993548059241666,DISABLED,
157,sensor11,drop,-0.7739905615201546,ENABLED,
158,sensor12,drop,-0.42301156425870556,DISABLED,
159,sensor13,drop,-1.0426021664180272,ENABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.2962500147142033,ENABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.08423282816059863,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.05587543364636338,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,ENABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.17398378082384292,ENABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,