
0,energy,move,0.22704249530099263,ENABLED,
1,inv,move,-2.4218876739883015,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.08852146847364217,DISABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,1.432890900945337,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.6794515660383185,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.38029911519697546,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,ENABLED,
19,sensor18,move,1.398378239919756,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.11770282314055702,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.3206729709050766,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.3729009829369294,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,0.12465481341265594,ENABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-1.0461414935075415,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,ENABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-0.9129903699381114,DISABLED,
59,inv,turnRight,-0.09612336617284045,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-0.9608420712898409,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.6216654347600383,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.6044025557873798,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,0.2489054668616586,DISABLED,
76,sensor17,turnRight,0.2623188360167381,DISABLED,
77,sensor18,turnRight,1.5825472640448186,ENABLED,
78,sensor19,turnRight,-1.2692745771602536,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.49752280545139427,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,-0.6964338252564455,DISABLED,
86,sensor27,turnRight,-0.7587795303337908,ENABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,ENABLED,
91,sensor3,eat,0.29598718722825335,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,0.31713974084439545,ENABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,ENABLED,
101,sensor13,eat,-0.17464671276314658,DISABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.521543614898127,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,-0.38478913348197397,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3538814525711032,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,DISABLED,
116,energy,pickUp,-2.15011783279303,DISABLED,
117,inv,pickUp,0.030977368505196834,DISABLED,
118,sensor1,pickUp,-0.835905404095971,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,ENABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,0.29487358211003833,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,-0.24078303902986753,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-1.1427403932984208,DISABLED,
137,sensor20,pickUp,0.6538762841064336,ENABLED,
138,sensor21,pickUp,-0.033559379056090854,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.7423907293340775,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,ENABLED,
144,sensor27,pickUp,1.0102365605844865,ENABLED,
145,energy,drop,-0.2973389616371491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-1.593628298544186,DISABLED,
149,sensor3,drop,-0.9996088386900917,DISABLED,
150,sensor4,drop,0.7515602635416887,DISABLED,
151,sensor5,drop,-0.5174218844042726,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,ENABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.5160814744223794,ENABLED,
160,sensor14,drop,-1.1491572951589286,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,-0.6919068454033401,ENABLED,
163,sensor17,drop,-0.6777467082813886,ENABLED,
164,sensor18,drop,-0.6851349265048077,ENABLED,
165,sensor19,drop,-0.015445799598881038,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,ENABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,0.018207787586894897,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,