
0,energy,move,-0.07239737758068143,ENABLED,
1,inv,move,-2.2088397251084917,ENABLED,
2,sensor1,move,-0.43427636809848447,ENABLED,
3,sensor2,move,0.9911929610838304,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,-0.10202442782799248,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.056075270640913555,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.6138808114967764,DISABLED,
16,sensor15,move,1.0418078313636174,ENABLED,
17,sensor16,move,0.7061055061075636,ENABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,1.398378239919756,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.129710375148109,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,0.12465481341265594,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-1.0359010217027225,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.2216409742213215,ENABLED,
43,sensor13,turnLeft,0.21786012451225223,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.10409847436902298,DISABLED,
46,sensor16,turnLeft,-0.7854437680559081,DISABLED,
47,sensor17,turnLeft,0.11417887112027003,DISABLED,
48,sensor18,turnLeft,-0.5929769667450426,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,ENABLED,
54,sensor24,turnLeft,0.9202721000284548,ENABLED,
55,sensor25,turnLeft,0.6912438096982485,ENABLED,
56,sensor26,turnLeft,-0.7091407553494546,ENABLED,
57,sensor27,turnLeft,1.1021183288271619,ENABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.6318796578637762,ENABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.8541261401851135,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,0.1957633539792778,DISABLED,
72,sensor13,turnRight,0.24591213742211737,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.3701133091072435,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,ENABLED,
77,sensor18,turnRight,2.0420851154330926,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,ENABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-1.3770526094928626,ENABLED,
83,sensor24,turnRight,0.9201548929739738,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-1.0791332639153364,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,ENABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,0.2738905574877757,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.1403053063632391,ENABLED,
100,sensor12,eat,-0.3932457337733526,ENABLED,
101,sensor13,eat,-0.15535361626056732,ENABLED,
102,sensor14,eat,-0.49972348915241827,ENABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.521543614898127,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,DISABLED,
108,sensor20,eat,-0.5954369930450594,ENABLED,
109,sensor21,eat,-0.382280872656904,DISABLED,
110,sensor22,eat,-0.1348971919284414,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.8106242261644814,DISABLED,
114,sensor26,eat,3.122795951206834,ENABLED,
115,sensor27,eat,-0.2624362829803013,ENABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,ENABLED,
119,sensor2,pickUp,-0.5177188239412536,DISABLED,
120,sensor3,pickUp,-0.05520316196433428,ENABLED,
121,sensor4,pickUp,0.3427524951560632,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,DISABLED,
123,sensor6,pickUp,-0.4638123531285139,ENABLED,
124,sensor7,pickUp,1.1726430241136183,ENABLED,
125,sensor8,pickUp,-0.03935460286606807,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.162969761704865,ENABLED,
133,sensor16,pickUp,-1.0384801261630179,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,0.6538762841064336,DISABLED,
138,sensor21,pickUp,-0.1648885322732534,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,ENABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,0.3313371379768779,DISABLED,
148,sensor2,drop,-0.6462209018243341,ENABLED,
149,sensor3,drop,0.4709843218101075,ENABLED,
150,sensor4,drop,0.22960805426685638,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.5376168301585893,DISABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.5783648417316889,ENABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.7135303425410704,DISABLED,
159,sensor13,drop,-1.744484288642971,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,ENABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.6777467082813886,ENABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.7887514802559621,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.8390545407523888,ENABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,ENABLED,
173,sensor27,drop,-0.6710073350872843,DISABLED,
186,sensor26,h1,1.0814979095927326,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-2.2905793780608694,ENABLED,