
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.3358918751974287,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.680957235937361,ENABLED,
10,sensor9,move,0.7033043142763722,DISABLED,
11,sensor10,move,0.31724431728269686,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,1.0831229305465155,DISABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,-0.010306484659586612,ENABLED,
18,sensor17,move,0.14613644449839125,ENABLED,
19,sensor18,move,0.8885197539324419,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.1922821496173044,ENABLED,
22,sensor21,move,0.7297432572315596,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,ENABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,-0.6137569988491245,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-1.8981358200328475,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,ENABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.3462882689446607,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.6130776373610354,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,-0.045692621755868856,DISABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.30450952534028386,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.851946245110774,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.455378053089013,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,1.4136860119393657,DISABLED,
58,energy,turnRight,-0.6133252256541799,ENABLED,
59,inv,turnRight,-0.061975912786164766,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-0.8932355765624371,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6687179142082942,DISABLED,
69,sensor10,turnRight,0.5520256091834153,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-1.0125204214793357,ENABLED,
73,sensor14,turnRight,0.09925118481981943,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,0.916376138216652,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,0.28328182111035294,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.715945231672833,ENABLED,
83,sensor24,turnRight,0.20632310260835185,DISABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-0.026237315072268785,DISABLED,
86,sensor27,turnRight,-0.7587795303337908,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.5011093190625235,DISABLED,
89,sensor1,eat,0.5972765737926926,DISABLED,
90,sensor2,eat,-1.1409790823167039,ENABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,-0.10875043358904479,DISABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,0.030529378311956235,ENABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.5435100853060715,ENABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.521543614898127,ENABLED,
106,sensor18,eat,-0.5584467001938052,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.5411535836343384,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,ENABLED,
120,sensor3,pickUp,-1.0216431641431556,ENABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-0.6558812879771363,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.41478439979291637,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.749224432754025,DISABLED,
131,sensor14,pickUp,-0.9795228324750564,DISABLED,
132,sensor15,pickUp,-2.162969761704865,ENABLED,
133,sensor16,pickUp,-1.143356675752971,DISABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-1.1427403932984208,DISABLED,
137,sensor20,pickUp,-0.06929951789130628,DISABLED,
138,sensor21,pickUp,-0.47049610619834725,DISABLED,
139,sensor22,pickUp,-0.6678953180709635,DISABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,-0.3203762627854103,DISABLED,
142,sensor25,pickUp,1.088214382993118,ENABLED,
143,sensor26,pickUp,-0.013906854937442148,ENABLED,
144,sensor27,pickUp,0.43397008062058573,ENABLED,
145,energy,drop,-0.2973389616371491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,0.668549645101064,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.5376168301585893,DISABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.42301156425870556,ENABLED,
159,sensor13,drop,-1.0426021664180272,ENABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-1.138406247569222,ENABLED,
164,sensor18,drop,-1.0353389535536475,DISABLED,
165,sensor19,drop,-0.7887514802559621,DISABLED,
166,sensor20,drop,-0.24634048712499568,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.7140518825110611,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.3233076922764113,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,