
0,energy,move,-0.8354848783239726,ENABLED,
1,inv,move,-2.4218876739883015,DISABLED,
2,sensor1,move,0.07064759099268936,ENABLED,
3,sensor2,move,0.9911929610838304,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.33614807064338104,ENABLED,
12,sensor11,move,0.7320347067281858,ENABLED,
13,sensor12,move,-0.056075270640913555,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,1.0418078313636174,ENABLED,
17,sensor16,move,0.4515267995747827,DISABLED,
18,sensor17,move,1.027219153103091,DISABLED,
19,sensor18,move,1.398378239919756,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.7014660985945704,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.7499557693977268,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.7092714529957282,DISABLED,
42,sensor12,turnLeft,1.2216409742213215,ENABLED,
43,sensor13,turnLeft,-0.1514778925619893,DISABLED,
44,sensor14,turnLeft,0.14660526310151956,ENABLED,
45,sensor15,turnLeft,-0.10409847436902298,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.11417887112027003,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,DISABLED,
49,sensor19,turnLeft,-0.8723753406012786,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,ENABLED,
54,sensor24,turnLeft,0.248958938128798,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,DISABLED,
57,sensor27,turnLeft,1.1021183288271619,ENABLED,
58,energy,turnRight,-1.0537787047144076,DISABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.10301906940209848,DISABLED,
68,sensor9,turnRight,0.47706015325055806,ENABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,0.1957633539792778,DISABLED,
72,sensor13,turnRight,0.7508360965132912,ENABLED,
73,sensor14,turnRight,-1.1654509984653374,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-0.3429716649026695,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,ENABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-0.8721286504016887,ENABLED,
83,sensor24,turnRight,0.9201548929739738,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,-0.30034812093515395,ENABLED,
86,sensor27,turnRight,-1.7893837968022053,DISABLED,
87,energy,eat,1.9452480461968895,ENABLED,
88,inv,eat,0.027370173442919032,DISABLED,
89,sensor1,eat,0.4097119895643586,ENABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,0.2738905574877757,ENABLED,
93,sensor5,eat,0.21879447576198952,ENABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.9174453608920956,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.318991408159093,DISABLED,
101,sensor13,eat,0.4115878330450642,DISABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.562092049802841,DISABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.1348971919284414,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,DISABLED,
118,sensor1,pickUp,-0.9696583145954099,ENABLED,
119,sensor2,pickUp,-0.48845233593651516,ENABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,0.3427524951560632,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.4165984357741799,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,ENABLED,
128,sensor11,pickUp,-0.27235422150419564,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.9795228324750564,DISABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.0384801261630179,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,ENABLED,
136,sensor19,pickUp,-0.5212155984288984,ENABLED,
137,sensor20,pickUp,-0.24167030806432588,DISABLED,
138,sensor21,pickUp,-0.033559379056090854,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.34237858985316505,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,-0.4141305182752184,ENABLED,
143,sensor26,pickUp,-0.013906854937442148,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,-0.6569832071171033,ENABLED,
147,sensor1,drop,-0.3359386672033706,DISABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,-0.2981465092662461,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,-0.8941900919447374,DISABLED,
152,sensor6,drop,-0.5376168301585893,ENABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-1.233140966275542,DISABLED,
155,sensor9,drop,0.21937687939682893,ENABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.48117279948281055,ENABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,-0.27540870436448617,ENABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.5930953008922641,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.3486931956837074,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,0.6615385537880756,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
105074,h3,turnLeft,-0.8459184617561886,ENABLED,