
0,energy,move,0.024303140698831216,ENABLED,
1,inv,move,0.26281002137145193,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,1.1581242593887668,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.09010102422927324,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.3939338019068457,ENABLED,
15,sensor14,move,-0.4005160461350583,ENABLED,
16,sensor15,move,0.4907928348750594,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,0.8885197539324419,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.1922821496173044,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.8622667677376024,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-1.1650502824817206,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,DISABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.22964492735605457,DISABLED,
36,sensor6,turnLeft,-0.03146048021025982,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.7980099658815625,ENABLED,
41,sensor11,turnLeft,-0.4788844694652057,DISABLED,
42,sensor12,turnLeft,0.8483228291399287,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.5275684259494544,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.23631519925901068,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,0.5410554924179811,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,0.6907973032170402,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.9129903699381114,DISABLED,
59,inv,turnRight,0.23710954966748599,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.07519872638951464,ENABLED,
66,sensor7,turnRight,0.19986116297261258,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.8149516505854655,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-1.3431001104283504,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,DISABLED,
76,sensor17,turnRight,0.7800631284480859,ENABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,0.8002144976841283,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.2689865255361992,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.7114031644797836,ENABLED,
85,sensor26,turnRight,0.5931986205024113,DISABLED,
86,sensor27,turnRight,-0.7587795303337908,DISABLED,
87,energy,eat,1.6821205440132236,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.849050672402172,ENABLED,
90,sensor2,eat,0.251234498268893,DISABLED,
91,sensor3,eat,0.3083037542771099,ENABLED,
92,sensor4,eat,0.008110518271056133,ENABLED,
93,sensor5,eat,0.7215993266110641,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.17464671276314658,ENABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.550210549402099,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.17492886908355754,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-1.4491333689720831,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.9989151255213768,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,0.4836830945666837,ENABLED,
114,sensor26,eat,2.951981564322561,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.573075940508047,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,DISABLED,
120,sensor3,pickUp,-0.03411137062467495,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.17132378400490555,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,-0.6371640946041397,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.5764800901458202,DISABLED,
133,sensor16,pickUp,-1.4823339056758726,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,ENABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,-0.24167030806432588,ENABLED,
138,sensor21,pickUp,-0.31134614113482706,DISABLED,
139,sensor22,pickUp,-0.41612121946148406,ENABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,0.3046616810896916,ENABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.9389396968871213,ENABLED,
144,sensor27,pickUp,1.1857793216793628,ENABLED,
145,energy,drop,0.31880721443537685,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,0.005431143148016959,ENABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,0.011715336248703245,ENABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.2164720251910135,ENABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.4624228784079507,ENABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-0.671491663368468,ENABLED,
160,sensor14,drop,-0.8909191697027037,ENABLED,
161,sensor15,drop,1.1667948666526393,ENABLED,
162,sensor16,drop,0.17855591125488446,DISABLED,
163,sensor17,drop,-1.138406247569222,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,0.0275127438805145,DISABLED,
167,sensor21,drop,0.5124675649141555,DISABLED,
168,sensor22,drop,0.05587543364636338,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.2866764457228279,DISABLED,
172,sensor26,drop,1.2389098553851137,ENABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,DISABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,DISABLED,
143771,sensor20,h3,1.0,ENABLED,
143779,h3,turnRight,-1.4442427597171426,ENABLED,