
0,energy,move,-0.07239737758068143,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8296021574425843,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.5259148618280209,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.2110113563135938,DISABLED,
18,sensor17,move,0.0729117998404194,DISABLED,
19,sensor18,move,1.398378239919756,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.11770282314055702,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,DISABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,0.12465481341265594,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,ENABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.5029528819161384,DISABLED,
44,sensor14,turnLeft,-0.3859934553588049,ENABLED,
45,sensor15,turnLeft,-0.10409847436902298,DISABLED,
46,sensor16,turnLeft,0.5654432814089094,DISABLED,
47,sensor17,turnLeft,0.45394650642627044,DISABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-1.0878327039967532,ENABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.18314551697032733,ENABLED,
66,sensor7,turnRight,-0.8541261401851135,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.3531303684480944,DISABLED,
72,sensor13,turnRight,-1.5384092210765576,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-1.153567122128667,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-1.3848789517630695,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-1.4866704580158714,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,ENABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.3083037542771099,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,0.5623862937378925,DISABLED,
95,sensor7,eat,0.03090129493011795,ENABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,ENABLED,
101,sensor13,eat,-0.17464671276314658,DISABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.521543614898127,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,-0.6052478412478108,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,0.3308175745169559,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,DISABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-1.3135480016653787,ENABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,-1.0145426957491368,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.504556699845232,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,DISABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.8795621396245872,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.8923470481221336,ENABLED,
133,sensor16,pickUp,-2.4026767393728363,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,ENABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,0.6538762841064336,ENABLED,
138,sensor21,pickUp,-0.033559379056090854,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-2.3982718039955384,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,DISABLED,
144,sensor27,pickUp,0.43397008062058573,DISABLED,
145,energy,drop,1.8786578408453918,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.46116648421212414,DISABLED,
148,sensor2,drop,-1.593628298544186,DISABLED,
149,sensor3,drop,0.13775140596978108,DISABLED,
150,sensor4,drop,0.22960805426685638,DISABLED,
151,sensor5,drop,-0.21380061468522005,DISABLED,
152,sensor6,drop,-0.4605890385425395,ENABLED,
153,sensor7,drop,-1.1142856848114688,ENABLED,
154,sensor8,drop,-0.2566887001705327,ENABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.6777467082813886,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.8390545407523888,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.6710073350872843,ENABLED,
186,sensor26,h1,1.314474471083957,ENABLED,
175,h1,move,-1.485067946214808,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,