
0,energy,move,-0.04516322696729058,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.7114828771488351,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.49130601166960086,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.3490919793427656,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-1.39811378777922,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,1.398378239919756,DISABLED,
20,sensor19,move,2.524473793579679,ENABLED,
21,sensor20,move,0.1922821496173044,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.7423134970717367,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.29318250016245884,ENABLED,
26,sensor25,move,1.2614377294187804,ENABLED,
27,sensor26,move,-2.240606570742901,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,0.044007811660068175,ENABLED,
30,inv,turnLeft,-1.5656962503670875,ENABLED,
31,sensor1,turnLeft,0.28131003378722985,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,ENABLED,
35,sensor5,turnLeft,-0.5435539433943501,ENABLED,
36,sensor6,turnLeft,-0.20869178925137755,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,ENABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,0.5654432814089094,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.4056504601885724,DISABLED,
59,inv,turnRight,-0.8053078691240885,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.113499257178796,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.265424132180639,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.08893207752007459,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-1.5101078158167944,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.5825472640448186,ENABLED,
78,sensor19,turnRight,-1.2692745771602536,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.0966260769221208,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,0.5931986205024113,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.32455844807969725,DISABLED,
90,sensor2,eat,-0.6290892557911651,ENABLED,
91,sensor3,eat,0.3083037542771099,ENABLED,
92,sensor4,eat,-0.26424223961381044,ENABLED,
93,sensor5,eat,-0.1027068636153674,ENABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,0.03090129493011795,ENABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.5152673624881372,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.0669471358541478,DISABLED,
102,sensor14,eat,-0.13070665718660002,ENABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,0.10958750911221626,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.9439117854181083,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.924744973091602,ENABLED,
113,sensor25,eat,-0.4058915133971035,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,0.43302858928237375,ENABLED,
121,sensor4,pickUp,0.46410632940796903,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.17358300086387413,ENABLED,
127,sensor10,pickUp,-0.5911504639927285,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.749224432754025,ENABLED,
131,sensor14,pickUp,-0.4029647828984262,ENABLED,
132,sensor15,pickUp,-0.827431969776149,DISABLED,
133,sensor16,pickUp,-1.2418184624146837,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5645186798959825,ENABLED,
136,sensor19,pickUp,-1.1427403932984208,DISABLED,
137,sensor20,pickUp,-0.24167030806432588,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.3697986773996611,ENABLED,
142,sensor25,pickUp,1.088214382993118,DISABLED,
143,sensor26,pickUp,-0.34725345760147563,DISABLED,
144,sensor27,pickUp,0.5223765610270052,ENABLED,
145,energy,drop,-0.2973389616371491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,0.4709843218101075,ENABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.4605890385425395,DISABLED,
153,sensor7,drop,-1.1142856848114688,ENABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-1.1224653538932035,ENABLED,
158,sensor12,drop,-0.42301156425870556,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,-0.6919068454033401,ENABLED,
163,sensor17,drop,-0.2962500147142033,DISABLED,
164,sensor18,drop,-1.0353389535536475,DISABLED,
165,sensor19,drop,-0.7524803694967965,DISABLED,
166,sensor20,drop,-0.08423282816059863,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-1.343471995585706,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,0.12334208703937066,DISABLED,
172,sensor26,drop,1.2389098553851137,ENABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.2123567374122954,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
46392,sensor18,h4,1.0,ENABLED,
46393,h4,turnLeft,-0.8459184617561886,ENABLED,