
0,energy,move,0.1637981680369942,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,0.6479141374686637,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.3490919793427656,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4175158067267075,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,ENABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.513598562712742,ENABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,-0.0338398705120424,ENABLED,
27,sensor26,move,-2.240606570742901,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-1.1650502824817206,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.2758951460276169,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.22964492735605457,DISABLED,
36,sensor6,turnLeft,-0.5876374255540868,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,ENABLED,
38,sensor8,turnLeft,-0.43693594519931866,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.7980099658815625,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,0.8483228291399287,ENABLED,
43,sensor13,turnLeft,0.8816981162696447,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-1.2607129690089176,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.46113519265479774,ENABLED,
58,energy,turnRight,-1.0878327039967532,ENABLED,
59,inv,turnRight,-0.8053078691240885,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.7758529639008978,ENABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.6216654347600383,ENABLED,
66,sensor7,turnRight,0.19986116297261258,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.022111022496750454,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.6476979086096675,ENABLED,
72,sensor13,turnRight,-1.2238095867391106,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-1.5101078158167944,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.468239338688577,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-0.3279837313315004,DISABLED,
80,sensor21,turnRight,1.4286416437260165,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,DISABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.7114031644797836,DISABLED,
85,sensor26,turnRight,0.5931986205024113,ENABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,0.5762656681645539,ENABLED,
88,inv,eat,-0.614745253166531,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.6290892557911651,DISABLED,
91,sensor3,eat,0.29598718722825335,ENABLED,
92,sensor4,eat,0.008110518271056133,DISABLED,
93,sensor5,eat,-0.1027068636153674,ENABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,0.03090129493011795,DISABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.7395849241369903,ENABLED,
100,sensor12,eat,-0.45339994365918823,ENABLED,
101,sensor13,eat,-0.3826993596914017,ENABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,1.0423962310583816,ENABLED,
108,sensor20,eat,-0.5954369930450594,ENABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,-0.48480064945019796,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3538814525711032,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-0.5310412829647311,DISABLED,
123,sensor6,pickUp,-0.8147021894540338,DISABLED,
124,sensor7,pickUp,0.27301225918229477,ENABLED,
125,sensor8,pickUp,0.3458020419073011,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,0.049786827461252736,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-1.7916418515455994,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5645186798959825,ENABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,-0.6605601896908591,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.1739103620033495,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,0.506212315421745,ENABLED,
143,sensor26,pickUp,-0.9389396968871213,DISABLED,
144,sensor27,pickUp,1.1857793216793628,ENABLED,
145,energy,drop,-1.091626154373615,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,0.4709843218101075,ENABLED,
150,sensor4,drop,-1.0444005159235945,DISABLED,
151,sensor5,drop,-1.7045812569750123,ENABLED,
152,sensor6,drop,-1.2548762312790054,DISABLED,
153,sensor7,drop,-1.3213807950224323,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.9683174918585484,DISABLED,
157,sensor11,drop,-0.7739905615201546,ENABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-1.0905372074506692,DISABLED,
164,sensor18,drop,-1.0353389535536475,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.05587543364636338,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.6847676360642099,ENABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.47116705180135066,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.678787751798166,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
46392,sensor18,h4,1.0,ENABLED,