
0,energy,move,0.2963459577229235,ENABLED,
1,inv,move,0.26281002137145193,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8296021574425843,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.6080084228655598,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.49130601166960086,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.0629236787677101,ENABLED,
12,sensor11,move,0.597222465705072,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,ENABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,1.398378239919756,DISABLED,
20,sensor19,move,2.524473793579679,ENABLED,
21,sensor20,move,0.2806886300237239,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.7423134970717367,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.46721022114610866,ENABLED,
27,sensor26,move,-2.240606570742901,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.7471038421965737,ENABLED,
31,sensor1,turnLeft,0.28131003378722985,ENABLED,
32,sensor2,turnLeft,0.2758951460276169,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.2080013912719347,ENABLED,
35,sensor5,turnLeft,-0.5710229042730932,DISABLED,
36,sensor6,turnLeft,0.09241799957771213,ENABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.191921978482963,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,0.19922180928939914,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,0.5654432814089094,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,DISABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.6988014829563376,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,-0.11366676506670914,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.8881460888231025,ENABLED,
57,sensor27,turnLeft,0.923112995353514,DISABLED,
58,energy,turnRight,-1.0878327039967532,ENABLED,
59,inv,turnRight,0.23710954966748599,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.8541261401851135,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.5947862885352431,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.581855557477073,ENABLED,
72,sensor13,turnRight,-1.3579547443760793,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.5491186425808914,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,0.3795516914157806,ENABLED,
78,sensor19,turnRight,-1.2692745771602536,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,0.5931986205024113,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.0510993026522695,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,-0.970100967957483,DISABLED,
90,sensor2,eat,-0.6290892557911651,DISABLED,
91,sensor3,eat,0.11968048434052703,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,-0.1027068636153674,ENABLED,
94,sensor6,eat,-0.10875043358904479,DISABLED,
95,sensor7,eat,0.03090129493011795,ENABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.36635890383051706,ENABLED,
102,sensor14,eat,-0.49972348915241827,ENABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.9675912234463917,DISABLED,
105,sensor17,eat,0.521543614898127,ENABLED,
106,sensor18,eat,-0.38784002783113203,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-1.4491333689720831,ENABLED,
109,sensor21,eat,-0.05636224703937809,DISABLED,
110,sensor22,eat,-0.6861166184874687,ENABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3538814525711032,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-0.5177188239412536,DISABLED,
120,sensor3,pickUp,0.0666312313067674,DISABLED,
121,sensor4,pickUp,0.46410632940796903,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-0.4638123531285139,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.021453886598890914,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-1.7916418515455994,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.3223620092266188,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,0.6709051483221449,ENABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,0.6538762841064336,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-0.23141866173876213,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,ENABLED,
144,sensor27,pickUp,0.43397008062058573,ENABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,ENABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,-0.4894411483019443,DISABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.4605890385425395,DISABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.38761171692354446,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.6903691456435361,DISABLED,
162,sensor16,drop,0.24240284972732673,ENABLED,
163,sensor17,drop,-0.2962500147142033,DISABLED,
164,sensor18,drop,-1.0353389535536475,DISABLED,
165,sensor19,drop,-0.7887514802559621,DISABLED,
166,sensor20,drop,0.18354661251885251,ENABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,1.2389098553851137,ENABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.2123567374122954,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
46392,sensor18,h4,1.0,ENABLED,
46393,h4,turnLeft,-0.8459184617561886,ENABLED,