
0,energy,move,0.6695469263788008,DISABLED,
1,inv,move,0.791389559969216,DISABLED,
2,sensor1,move,-0.05074593552051421,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.9314790698609454,ENABLED,
9,sensor8,move,1.0131033585885976,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.326885271332642,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,ENABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.48227267528439066,ENABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,0.9590888455866342,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.9325177759774055,DISABLED,
22,sensor21,move,1.8565870533011406,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.2953976178586539,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-1.1650502824817206,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.6825429258942461,ENABLED,
37,sensor7,turnLeft,0.46302173612240316,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,ENABLED,
42,sensor12,turnLeft,1.2216409742213215,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.11317964291647398,DISABLED,
46,sensor16,turnLeft,-0.43287624473471475,ENABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.23631519925901068,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.554877471110816,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.4708489104523319,ENABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-0.8932355765624371,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.6663870387103228,ENABLED,
71,sensor12,turnRight,-0.581855557477073,ENABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.651107060469707,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-0.8721286504016887,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,0.5931986205024113,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,0.13519429090529123,ENABLED,
93,sensor5,eat,0.7215993266110641,ENABLED,
94,sensor6,eat,1.6201271516138749,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-1.0823833922409756,ENABLED,
101,sensor13,eat,0.4115878330450642,DISABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.45705992386654737,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.6261147748220774,DISABLED,
106,sensor18,eat,0.044994618232850225,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,ENABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,0.0864068907691069,ENABLED,
122,sensor5,pickUp,-0.6888340267015363,ENABLED,
123,sensor6,pickUp,-0.8147021894540338,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,0.07155336299892645,ENABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,DISABLED,
132,sensor15,pickUp,-2.018407337215244,DISABLED,
133,sensor16,pickUp,-1.0614118660145087,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-1.2047019937190204,ENABLED,
136,sensor19,pickUp,-0.6760714661228406,DISABLED,
137,sensor20,pickUp,-1.2612354855254009,DISABLED,
138,sensor21,pickUp,0.048385430682371444,DISABLED,
139,sensor22,pickUp,-0.9627744836059196,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,-0.4141305182752184,ENABLED,
143,sensor26,pickUp,-0.6227595812678144,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,-0.18487624237545353,DISABLED,
146,inv,drop,0.6326786659909731,ENABLED,
147,sensor1,drop,-0.40194932546049467,ENABLED,
148,sensor2,drop,0.0017418349024689306,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,-0.14684237042240467,DISABLED,
152,sensor6,drop,0.6907639074799654,ENABLED,
153,sensor7,drop,-1.3213807950224323,DISABLED,
154,sensor8,drop,-0.2566887001705327,ENABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.42301156425870556,ENABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.19517497767950753,DISABLED,
163,sensor17,drop,0.08849931251716048,ENABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.7524803694967965,DISABLED,
166,sensor20,drop,-0.32130695282019883,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,