
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,-0.5033882487707086,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.7033043142763722,ENABLED,
11,sensor10,move,0.33614807064338104,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.6703216997902095,ENABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.6009655347809209,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.3434891431098337,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.3484145731826511,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.5233922671709943,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,ENABLED,
37,sensor7,turnLeft,-0.19300544213486637,ENABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.9582149248171616,ENABLED,
41,sensor11,turnLeft,-0.06265974114482842,DISABLED,
42,sensor12,turnLeft,0.3823608502531841,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.45394650642627044,ENABLED,
48,sensor18,turnLeft,-0.8991243818888626,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.43189489898846856,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7542801919442048,ENABLED,
54,sensor24,turnLeft,-0.057344043399385036,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,0.26283820485902454,DISABLED,
58,energy,turnRight,-1.7522704939062488,DISABLED,
59,inv,turnRight,-0.09612336617284045,ENABLED,
60,sensor1,turnRight,-3.978719282143209,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-0.7930035317461781,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,-0.02864577288877279,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.5870323217122422,ENABLED,
71,sensor12,turnRight,-1.4211356814452103,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,DISABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,ENABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.727274864927556,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,0.5931986205024113,ENABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,2.649732088285357,ENABLED,
88,inv,eat,0.027370173442919032,ENABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.7209277361943984,DISABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,-0.39338524769247285,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,0.040912171331735525,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.318991408159093,DISABLED,
101,sensor13,eat,0.030529378311956235,DISABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.015057376207418649,ENABLED,
107,sensor19,eat,0.562092049802841,ENABLED,
108,sensor20,eat,-0.5954369930450594,ENABLED,
109,sensor21,eat,-0.9403207823210704,DISABLED,
110,sensor22,eat,-1.525396742455606,DISABLED,
111,sensor23,eat,0.09702947311153132,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,-0.31776187104815157,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-0.8719480347266118,DISABLED,
120,sensor3,pickUp,-0.05520316196433428,ENABLED,
121,sensor4,pickUp,-0.12159820806246602,DISABLED,
122,sensor5,pickUp,-0.6888340267015363,DISABLED,
123,sensor6,pickUp,-1.900044250855446,DISABLED,
124,sensor7,pickUp,1.3930507018791891,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,0.9154281187973892,DISABLED,
128,sensor11,pickUp,0.049786827461252736,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.40871920131073547,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.4823339056758726,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-1.2866468034574827,DISABLED,
136,sensor19,pickUp,-0.6064364922296701,DISABLED,
137,sensor20,pickUp,-0.06479416619024447,DISABLED,
138,sensor21,pickUp,-0.033559379056090854,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,1.0390433090182707,DISABLED,
141,sensor24,pickUp,-1.0631125185255639,DISABLED,
142,sensor25,pickUp,-0.4141305182752184,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,-0.7281070814346493,ENABLED,
147,sensor1,drop,-0.40194932546049467,DISABLED,
148,sensor2,drop,-0.6462209018243341,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.22960805426685638,ENABLED,
151,sensor5,drop,-0.14684237042240467,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.3213807950224323,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,0.06804263067524707,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,ENABLED,
160,sensor14,drop,-0.9604887518210505,ENABLED,
161,sensor15,drop,-0.27540870436448617,DISABLED,
162,sensor16,drop,-0.11182636105803145,DISABLED,
163,sensor17,drop,-0.2962500147142033,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.7524803694967965,DISABLED,
166,sensor20,drop,-1.1444360743397632,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,0.8261354662800273,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
98062,energy,h3,1.0,ENABLED,
143762,h4,turnRight,1.468239338688577,ENABLED,