
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.3358918751974287,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.29520896565977606,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.849244323824349,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.709292491861808,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.8885197539324419,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,ENABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.8156343297972974,ENABLED,
24,sensor23,move,1.4602649579372597,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-1.1650502824817206,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.3541244658344662,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,0.21926468711956648,DISABLED,
35,sensor5,turnLeft,-0.7987013597978829,ENABLED,
36,sensor6,turnLeft,0.09241799957771213,DISABLED,
37,sensor7,turnLeft,-0.5124590003836167,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.17656927378821896,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,DISABLED,
48,sensor18,turnLeft,-0.9675651240274836,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,ENABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9754609031576003,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,ENABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-0.9129903699381114,ENABLED,
59,inv,turnRight,-0.8053078691240885,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,1.2925472788363521,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.7042966322396527,ENABLED,
65,sensor6,turnRight,0.6216654347600383,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.8634467834495658,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.581855557477073,ENABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-1.3152656414205322,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,0.2623188360167381,DISABLED,
77,sensor18,turnRight,-0.44324040716672375,ENABLED,
78,sensor19,turnRight,-1.7180028548495443,ENABLED,
79,sensor20,turnRight,-1.3848789517630695,ENABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-1.4770095537898384,DISABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,-0.4466815408675193,ENABLED,
89,sensor1,eat,-0.970100967957483,ENABLED,
90,sensor2,eat,-0.41604130691135555,ENABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,0.4620835971859416,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.8898148813906797,ENABLED,
100,sensor12,eat,-0.318991408159093,DISABLED,
101,sensor13,eat,-0.29760016903178355,ENABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.07281533720883626,DISABLED,
106,sensor18,eat,-0.5094866901024271,ENABLED,
107,sensor19,eat,1.0423962310583816,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,ENABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-0.5995881397530165,DISABLED,
114,sensor26,eat,3.122795951206834,ENABLED,
115,sensor27,eat,0.9449314954095771,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,DISABLED,
120,sensor3,pickUp,-0.6846671777945035,DISABLED,
121,sensor4,pickUp,0.46410632940796903,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,0.5431790082834491,DISABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.9057544532881283,DISABLED,
130,sensor13,pickUp,-0.749224432754025,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.8923470481221336,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,-0.5221400513983303,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,DISABLED,
141,sensor24,pickUp,0.3046616810896916,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.7571681167679096,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,1.429929563156101,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,0.0017418349024689306,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.10796139199556132,ENABLED,
151,sensor5,drop,-1.0245258318432133,ENABLED,
152,sensor6,drop,-0.4605890385425395,ENABLED,
153,sensor7,drop,-1.9599735678385362,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.8034943149522518,ENABLED,
157,sensor11,drop,-0.3292312072347281,ENABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,0.24240284972732673,ENABLED,
163,sensor17,drop,-0.2962500147142033,ENABLED,
164,sensor18,drop,-1.3547925118023978,DISABLED,
165,sensor19,drop,0.34445668365059623,ENABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,ENABLED,
171,sensor25,drop,-0.5982441288350318,ENABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.386270681351107,ENABLED,
175,h1,move,-1.1886441478464405,ENABLED,
4524,sensor17,eat,-0.2111434765175002,DISABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,