
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.8798074358005057,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,ENABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.1922821496173044,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.9587902398709174,ENABLED,
26,sensor25,move,-0.0338398705120424,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22350648074334845,ENABLED,
30,inv,turnLeft,-1.644341672147168,ENABLED,
31,sensor1,turnLeft,-0.043694451190038563,DISABLED,
32,sensor2,turnLeft,0.2758951460276169,ENABLED,
33,sensor3,turnLeft,0.8190753221437335,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.22964492735605457,DISABLED,
36,sensor6,turnLeft,-0.5876374255540868,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.7980099658815625,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,ENABLED,
42,sensor12,turnLeft,0.8483228291399287,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.38992410018678725,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.45394650642627044,ENABLED,
48,sensor18,turnLeft,-0.23631519925901068,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-1.2607129690089176,DISABLED,
54,sensor24,turnLeft,0.5410554924179811,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.9129903699381114,DISABLED,
59,inv,turnRight,0.23710954966748599,ENABLED,
60,sensor1,turnRight,-2.727952223519613,ENABLED,
61,sensor2,turnRight,-0.7758529639008978,ENABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.6216654347600383,ENABLED,
66,sensor7,turnRight,0.19986116297261258,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-1.226435863346145,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,ENABLED,
76,sensor17,turnRight,0.7800631284480859,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.92353414938259,DISABLED,
80,sensor21,turnRight,1.405810863470059,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,0.5931986205024113,ENABLED,
86,sensor27,turnRight,-0.7587795303337908,DISABLED,
87,energy,eat,1.6821205440132236,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,0.251234498268893,DISABLED,
91,sensor3,eat,0.29598718722825335,ENABLED,
92,sensor4,eat,0.008110518271056133,DISABLED,
93,sensor5,eat,0.7215993266110641,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.854863397185216,DISABLED,
96,sensor8,eat,-1.3422910630186455,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.1817583519727881,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.17464671276314658,ENABLED,
102,sensor14,eat,-0.7173499990204415,ENABLED,
103,sensor15,eat,-0.550210549402099,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.06487857541816777,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,-0.45435517025004946,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,ENABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,-1.0530787740166996,ENABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,0.38791039394911264,ENABLED,
124,sensor7,pickUp,0.775655018674217,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,0.049786827461252736,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.9570997819446154,DISABLED,
131,sensor14,pickUp,-0.8764754829536245,ENABLED,
132,sensor15,pickUp,-2.579643536619154,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,DISABLED,
136,sensor19,pickUp,-1.1427403932984208,ENABLED,
137,sensor20,pickUp,-0.24167030806432588,DISABLED,
138,sensor21,pickUp,-0.6824566441843862,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,-0.012634752311689423,DISABLED,
143,sensor26,pickUp,-0.9389396968871213,ENABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.40194932546049467,DISABLED,
148,sensor2,drop,-0.5217952410836812,DISABLED,
149,sensor3,drop,1.0773230709761268,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,0.8980740149987285,ENABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.5875825282405727,ENABLED,
154,sensor8,drop,-0.2566887001705327,ENABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.2719285308315593,DISABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.1680009821109898,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.24240284972732673,ENABLED,
163,sensor17,drop,-0.5930953008922641,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,0.30629504674003316,ENABLED,
166,sensor20,drop,-0.28835421409579887,DISABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.05587543364636338,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-1.5067531284924571,DISABLED,
171,sensor25,drop,-0.3082191865834907,DISABLED,
172,sensor26,drop,1.2389098553851137,ENABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-2.264946808635143,DISABLED,
143794,sensor23,h1,0.8921554783308487,ENABLED,