
0,energy,move,-0.07239737758068143,ENABLED,
1,inv,move,-0.678057687707752,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.9911929610838304,ENABLED,
4,sensor3,move,0.8296021574425843,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.0734069205644114,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,ENABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.6703216997902095,DISABLED,
18,sensor17,move,0.7467696028134614,DISABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,1.129710375148109,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.6462155546197565,ENABLED,
27,sensor26,move,-2.2611729550248825,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-1.5656962503670875,ENABLED,
31,sensor1,turnLeft,0.8579272093077845,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.8096456637595224,DISABLED,
36,sensor6,turnLeft,0.12465481341265594,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.9335914712998266,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,ENABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,0.21786012451225223,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.48539263249827735,DISABLED,
46,sensor16,turnLeft,-0.7854437680559081,DISABLED,
47,sensor17,turnLeft,-0.02090074913323625,DISABLED,
48,sensor18,turnLeft,-1.3674149704443816,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,-0.5497888402821445,ENABLED,
53,sensor23,turnLeft,-0.333689605296029,ENABLED,
54,sensor24,turnLeft,0.5410554924179811,ENABLED,
55,sensor25,turnLeft,1.554877471110816,ENABLED,
56,sensor26,turnLeft,-0.7091407553494546,ENABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.20277858101868285,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6016669838286557,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.3756812147769837,ENABLED,
66,sensor7,turnRight,-0.8541261401851135,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,0.3605845094134046,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-1.3579547443760793,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.2581984805772821,ENABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,-0.44324040716672375,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.0760126016499627,DISABLED,
80,sensor21,turnRight,1.4907576799391227,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.7869925550571018,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-0.026237315072268785,DISABLED,
86,sensor27,turnRight,-0.6019676646459375,ENABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.5477720976371148,ENABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.3083037542771099,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,DISABLED,
99,sensor11,eat,-1.1403053063632391,ENABLED,
100,sensor12,eat,-0.3932457337733526,DISABLED,
101,sensor13,eat,-0.15535361626056732,DISABLED,
102,sensor14,eat,-0.49972348915241827,ENABLED,
103,sensor15,eat,-0.08032566158465237,DISABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.9303222078700208,DISABLED,
108,sensor20,eat,-1.4491333689720831,DISABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-1.7541170074459982,ENABLED,
111,sensor23,eat,0.8194888419640693,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,0.3308175745169559,ENABLED,
114,sensor26,eat,3.8323202109341055,ENABLED,
115,sensor27,eat,0.25300378733892237,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.8246538980092808,DISABLED,
119,sensor2,pickUp,-0.5177188239412536,DISABLED,
120,sensor3,pickUp,0.13203296005614718,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-0.9109744530442758,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,-1.1689215256490673,ENABLED,
125,sensor8,pickUp,0.021453886598890914,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,0.2029706526551025,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.749224432754025,DISABLED,
131,sensor14,pickUp,-0.9795228324750564,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,-0.24167030806432588,DISABLED,
138,sensor21,pickUp,-0.7321924877154258,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,-0.23141866173876213,ENABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-1.2095624104698524,ENABLED,
144,sensor27,pickUp,0.43397008062058573,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,0.3313371379768779,DISABLED,
148,sensor2,drop,-0.6462209018243341,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.15631938062914563,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.4605890385425395,DISABLED,
153,sensor7,drop,-1.2344772314149919,DISABLED,
154,sensor8,drop,-0.03789379995510589,ENABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,ENABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.6777467082813886,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.7887514802559621,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.8390545407523888,DISABLED,
171,sensor25,drop,-0.2300139707678519,DISABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-1.6355484619411602,ENABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,