
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,-2.4218876739883015,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,1.0131033585885976,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.31724431728269686,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,ENABLED,
14,sensor13,move,1.3267002028600376,DISABLED,
15,sensor14,move,-0.6138808114967764,ENABLED,
16,sensor15,move,-0.19570755683160557,ENABLED,
17,sensor16,move,0.48227267528439066,ENABLED,
18,sensor17,move,0.3458067974135772,DISABLED,
19,sensor18,move,0.9590888455866342,ENABLED,
20,sensor19,move,1.6096469497452777,ENABLED,
21,sensor20,move,0.015962662826498608,ENABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-0.8277769183440173,ENABLED,
31,sensor1,turnLeft,0.5233922671709943,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-0.14301176491818834,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,0.09241799957771213,DISABLED,
37,sensor7,turnLeft,-0.414172041167167,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,0.21786012451225223,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,0.32045749917502575,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,DISABLED,
48,sensor18,turnLeft,-0.23631519925901068,ENABLED,
49,sensor19,turnLeft,-0.8723753406012786,ENABLED,
50,sensor20,turnLeft,1.1529264875288623,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,0.248958938128798,ENABLED,
55,sensor25,turnLeft,1.554877471110816,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.19985357265148096,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-0.7930035317461781,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-1.2515940184176806,ENABLED,
67,sensor8,turnRight,-0.766688680852806,ENABLED,
68,sensor9,turnRight,0.6267862426315449,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-1.1139858352067622,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,ENABLED,
80,sensor21,turnRight,1.405810863470059,ENABLED,
81,sensor22,turnRight,1.1181300872223103,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,-0.7130560526256438,ENABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.281578434746182,ENABLED,
88,inv,eat,-0.48412767188077255,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.8405377753745551,ENABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,0.71799407435266,DISABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,0.05900690521291363,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-1.1403053063632391,ENABLED,
100,sensor12,eat,-0.318991408159093,DISABLED,
101,sensor13,eat,0.030529378311956235,DISABLED,
102,sensor14,eat,-0.49972348915241827,ENABLED,
103,sensor15,eat,-0.7848521294195923,ENABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,-0.4501329408747916,DISABLED,
106,sensor18,eat,-0.03695019150561207,ENABLED,
107,sensor19,eat,0.4864465472589943,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-1.0471597799908023,DISABLED,
111,sensor23,eat,0.4052462661358298,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.969369878524015,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,-0.4036779276086979,DISABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,ENABLED,
119,sensor2,pickUp,-0.4202241561482609,ENABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,0.29487358211003833,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.17132378400490555,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.739415118939384,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,DISABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.762803649009877,ENABLED,
134,sensor17,pickUp,0.20700096178590122,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,DISABLED,
136,sensor19,pickUp,-0.6760714661228406,ENABLED,
137,sensor20,pickUp,-0.5221400513983303,DISABLED,
138,sensor21,pickUp,-0.6972289905067983,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,0.10624238487711546,ENABLED,
141,sensor24,pickUp,-1.6703808763134578,ENABLED,
142,sensor25,pickUp,-0.012634752311689423,DISABLED,
143,sensor26,pickUp,-0.3642445115912516,DISABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.40194932546049467,ENABLED,
148,sensor2,drop,-1.3131585552101817,DISABLED,
149,sensor3,drop,-0.3345986089767621,ENABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,-1.0411480592124116,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.622136729719538,ENABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.6036072353956905,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.42301156425870556,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.5930953008922641,ENABLED,
164,sensor18,drop,-0.6851349265048077,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,ENABLED,
171,sensor25,drop,-1.142937692676866,DISABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.2109602336738259,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,