
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.33569557387853743,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.9121261986726654,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.5259148618280209,DISABLED,
16,sensor15,move,0.38029911519697546,ENABLED,
17,sensor16,move,0.7061055061075636,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.2654271201300853,ENABLED,
21,sensor20,move,-0.11770282314055702,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.129710375148109,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.29318250016245884,ENABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.240606570742901,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.2080013912719347,ENABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,1.0403736158358263,ENABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.310047454627741,ENABLED,
43,sensor13,turnLeft,0.04270594324101129,DISABLED,
44,sensor14,turnLeft,0.14660526310151956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,0.5654432814089094,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,DISABLED,
48,sensor18,turnLeft,-1.5738093894382692,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-1.6363622388640469,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,DISABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-0.17211390157358286,ENABLED,
59,inv,turnRight,-0.25798460012648383,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.1124025031917375,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.113499257178796,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.07519872638951464,ENABLED,
66,sensor7,turnRight,-0.8541261401851135,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.6518338431294579,ENABLED,
71,sensor12,turnRight,-0.3531303684480944,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-1.5101078158167944,ENABLED,
75,sensor16,turnRight,-1.0289444178387823,ENABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.5825472640448186,ENABLED,
78,sensor19,turnRight,-1.2692745771602536,ENABLED,
79,sensor20,turnRight,-1.3848789517630695,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,0.06817326446350114,DISABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-0.7983783351163312,ENABLED,
87,energy,eat,0.3488138036009285,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,-0.6290892557911651,DISABLED,
91,sensor3,eat,0.9469928063572779,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,-0.1027068636153674,ENABLED,
94,sensor6,eat,0.5623862937378925,ENABLED,
95,sensor7,eat,0.03090129493011795,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.049247897070183955,DISABLED,
102,sensor14,eat,-0.4851702935715534,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,0.10958750911221626,DISABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.38784002783113203,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,ENABLED,
109,sensor21,eat,0.1226430864342698,ENABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.3296531639874354,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3538814525711032,ENABLED,
114,sensor26,eat,3.122795951206834,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-1.3135480016653787,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,ENABLED,
121,sensor4,pickUp,0.29487358211003833,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,-0.17132378400490555,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,0.5640098639208941,DISABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.128803480172106,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5645186798959825,DISABLED,
136,sensor19,pickUp,-0.5212155984288984,ENABLED,
137,sensor20,pickUp,-0.6605601896908591,ENABLED,
138,sensor21,pickUp,-0.033559379056090854,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,DISABLED,
141,sensor24,pickUp,-2.3982718039955384,ENABLED,
142,sensor25,pickUp,-0.012634752311689423,DISABLED,
143,sensor26,pickUp,-0.9389396968871213,DISABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,ENABLED,
148,sensor2,drop,-0.5217952410836812,ENABLED,
149,sensor3,drop,0.13775140596978108,ENABLED,
150,sensor4,drop,0.22960805426685638,ENABLED,
151,sensor5,drop,-0.14684237042240467,ENABLED,
152,sensor6,drop,-0.4605890385425395,DISABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,0.14172824090301583,ENABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,ENABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.2962500147142033,ENABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.5225497470378218,ENABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.8390545407523888,ENABLED,
171,sensor25,drop,0.47622390708416584,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.23454919989550027,DISABLED,
186,sensor26,h1,1.314474471083957,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,