
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,-1.0986482743559278,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.67741202883724,DISABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.8561698343260999,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,ENABLED,
16,sensor15,move,1.0418078313636174,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,2.118391776688563,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.7359761995953058,ENABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.129710375148109,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,DISABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,0.12465481341265594,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-0.6626634505390976,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,ENABLED,
47,sensor17,turnLeft,0.11417887112027003,DISABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-1.904144352795152,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.40015244719077003,ENABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,1.6818800600497867,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,DISABLED,
57,sensor27,turnLeft,1.4136860119393657,DISABLED,
58,energy,turnRight,-0.3337651679456004,DISABLED,
59,inv,turnRight,-0.09612336617284045,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.3299705582160073,ENABLED,
62,sensor3,turnRight,1.3875228717300574,ENABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,0.25408079061310684,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,ENABLED,
72,sensor13,turnRight,0.7508360965132912,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-0.8627743311510048,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.3945775349589695,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,0.852903949536344,ENABLED,
82,sensor23,turnRight,-0.982859694121706,ENABLED,
83,sensor24,turnRight,0.9201548929739738,ENABLED,
84,sensor25,turnRight,-0.03576948442144423,DISABLED,
85,sensor26,turnRight,-0.44349233024529955,ENABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.6821205440132236,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,ENABLED,
90,sensor2,eat,0.251234498268893,ENABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,0.7653665213936571,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,0.4115878330450642,DISABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,-0.4501329408747916,DISABLED,
106,sensor18,eat,-0.17492886908355754,ENABLED,
107,sensor19,eat,0.697378647249908,DISABLED,
108,sensor20,eat,-1.4491333689720831,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,0.4836830945666837,DISABLED,
114,sensor26,eat,4.046365194695663,ENABLED,
115,sensor27,eat,0.9449314954095771,DISABLED,
116,energy,pickUp,-1.573075940508047,DISABLED,
117,inv,pickUp,0.030977368505196834,DISABLED,
118,sensor1,pickUp,-0.029863546175025846,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,ENABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,0.29487358211003833,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,DISABLED,
123,sensor6,pickUp,-0.7905410162813409,DISABLED,
124,sensor7,pickUp,0.775655018674217,ENABLED,
125,sensor8,pickUp,0.021453886598890914,ENABLED,
126,sensor9,pickUp,0.47387660773912743,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.9179138969213034,ENABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.4429562249360577,ENABLED,
133,sensor16,pickUp,-1.4823339056758726,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-0.831172710186217,ENABLED,
137,sensor20,pickUp,0.6538762841064336,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,DISABLED,
141,sensor24,pickUp,0.3046616810896916,ENABLED,
142,sensor25,pickUp,1.2262258521905522,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,2.598671377614199,DISABLED,
146,inv,drop,0.8663378371119734,ENABLED,
147,sensor1,drop,0.3313371379768779,ENABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,0.005431143148016959,ENABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,-0.4275740580844185,DISABLED,
152,sensor6,drop,-0.06043222589916808,DISABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.058913671553856295,DISABLED,
157,sensor11,drop,-0.4624228784079507,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,-0.022467209353340234,ENABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.11591069663284292,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,0.30629504674003316,DISABLED,
166,sensor20,drop,0.0275127438805145,ENABLED,
167,sensor21,drop,0.1413570618645963,DISABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.20758303180478865,DISABLED,
171,sensor25,drop,-0.2866764457228279,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.6262571455034054,ENABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,