
0,energy,move,0.2963459577229235,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.6978832267551112,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,0.3358918751974287,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.31724431728269686,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.004273673193654348,ENABLED,
14,sensor13,move,1.0831229305465155,ENABLED,
15,sensor14,move,-0.4005160461350583,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.8885197539324419,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,ENABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,-0.1327757198699988,ENABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,ENABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,0.09241799957771213,DISABLED,
37,sensor7,turnLeft,-0.8044215224580498,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,-0.11086280089734601,DISABLED,
42,sensor12,turnLeft,1.2216409742213215,ENABLED,
43,sensor13,turnLeft,0.21786012451225223,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,-0.5988212051103141,DISABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.36518335335318297,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-1.2939398611441613,DISABLED,
54,sensor24,turnLeft,0.248958938128798,ENABLED,
55,sensor25,turnLeft,1.455378053089013,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.17318752668243476,ENABLED,
58,energy,turnRight,-0.6133252256541799,ENABLED,
59,inv,turnRight,-0.20277858101868285,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,-0.3227076785721015,ENABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,-0.6101039371590977,ENABLED,
65,sensor6,turnRight,0.6216654347600383,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.8707601932612792,ENABLED,
71,sensor12,turnRight,-1.0809254751350164,DISABLED,
72,sensor13,turnRight,-1.0125204214793357,ENABLED,
73,sensor14,turnRight,0.09925118481981943,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,ENABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.468239338688577,ENABLED,
78,sensor19,turnRight,0.6291726051252409,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,0.8002144976841283,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.35566778615207006,ENABLED,
84,sensor25,turnRight,-0.03576948442144423,DISABLED,
85,sensor26,turnRight,-0.026237315072268785,DISABLED,
86,sensor27,turnRight,-0.25171378877506223,DISABLED,
87,energy,eat,0.8371376762650788,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.5972765737926926,ENABLED,
90,sensor2,eat,-0.6422516926212933,ENABLED,
91,sensor3,eat,0.29598718722825335,ENABLED,
92,sensor4,eat,-1.5517106546922788,DISABLED,
93,sensor5,eat,0.7215993266110641,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.5470191610469599,DISABLED,
96,sensor8,eat,0.040912171331735525,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-1.1403053063632391,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,0.030529378311956235,ENABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,0.08748625382221942,DISABLED,
104,sensor16,eat,-0.9675912234463917,DISABLED,
105,sensor17,eat,-0.4501329408747916,ENABLED,
106,sensor18,eat,-0.1574544099977382,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-1.4834942938632671,ENABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,-0.6049748127645262,ENABLED,
113,sensor25,eat,-0.5711077426099394,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,DISABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,-0.3621074414492078,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,ENABLED,
120,sensor3,pickUp,-0.05520316196433428,ENABLED,
121,sensor4,pickUp,-0.8090137375655302,DISABLED,
122,sensor5,pickUp,-0.6888340267015363,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,ENABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,0.008462381153702125,ENABLED,
130,sensor13,pickUp,-1.7916418515455994,DISABLED,
131,sensor14,pickUp,0.43320622163736355,DISABLED,
132,sensor15,pickUp,-2.4702675040992115,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-1.1427403932984208,ENABLED,
137,sensor20,pickUp,-0.06479416619024447,ENABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.6678953180709635,DISABLED,
140,sensor23,pickUp,-1.196741142259307,ENABLED,
141,sensor24,pickUp,-1.6703808763134578,ENABLED,
142,sensor25,pickUp,1.088214382993118,DISABLED,
143,sensor26,pickUp,-1.4137279861247019,ENABLED,
144,sensor27,pickUp,0.43397008062058573,ENABLED,
145,energy,drop,-0.7579985009249826,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-0.6462209018243341,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,0.3005762363587394,ENABLED,
153,sensor7,drop,-0.9653979765708076,ENABLED,
154,sensor8,drop,0.12721512470845253,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-1.0426021664180272,ENABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,0.24240284972732673,ENABLED,
163,sensor17,drop,-1.138406247569222,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.7887514802559621,ENABLED,
166,sensor20,drop,-0.24634048712499568,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.05587543364636338,ENABLED,
169,sensor23,drop,-0.5452581550081401,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-1.1773748675050417,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.3233076922764113,ENABLED,
186,sensor26,h1,2.295228154357137,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.6622653576592792,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,