
0,energy,move,0.14096738778103668,DISABLED,
1,inv,move,-2.2088397251084917,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.3358918751974287,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,1.0131033585885976,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.6794515660383185,DISABLED,
14,sensor13,move,0.9637865261064358,ENABLED,
15,sensor14,move,-0.5259148618280209,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.8034824270608936,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,1.398378239919756,ENABLED,
20,sensor19,move,2.563341503447526,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.7423134970717367,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,DISABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.05802605658586235,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,-0.01494437470651988,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-1.1258903542060992,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.03146048021025982,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.06137814733789981,ENABLED,
39,sensor9,turnLeft,-0.4967339877819774,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,DISABLED,
42,sensor12,turnLeft,1.9340775777860733,ENABLED,
43,sensor13,turnLeft,0.21786012451225223,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.7854437680559081,DISABLED,
47,sensor17,turnLeft,-0.02090074913323625,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-1.3410209817824505,DISABLED,
54,sensor24,turnLeft,0.9202721000284548,ENABLED,
55,sensor25,turnLeft,0.6912438096982485,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,1.1021183288271619,ENABLED,
58,energy,turnRight,-1.0878327039967532,DISABLED,
59,inv,turnRight,-0.7673697664914192,ENABLED,
60,sensor1,turnRight,-3.1394391581750716,ENABLED,
61,sensor2,turnRight,0.16838555830899393,ENABLED,
62,sensor3,turnRight,0.5454947285033767,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-0.8541261401851135,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,ENABLED,
74,sensor15,turnRight,-0.39046036850876664,ENABLED,
75,sensor16,turnRight,-0.3701133091072435,ENABLED,
76,sensor17,turnRight,0.8476850353498755,DISABLED,
77,sensor18,turnRight,0.3795516914157806,ENABLED,
78,sensor19,turnRight,-0.711518964006709,ENABLED,
79,sensor20,turnRight,-0.9480214682452204,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.4968565432651566,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,DISABLED,
85,sensor26,turnRight,-1.1661609953585028,DISABLED,
86,sensor27,turnRight,-1.0791332639153364,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.027370173442919032,DISABLED,
89,sensor1,eat,0.914797652870462,ENABLED,
90,sensor2,eat,-0.41604130691135555,DISABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,-0.6400168318243806,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.3932457337733526,DISABLED,
101,sensor13,eat,0.2815038672572818,ENABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.521543614898127,DISABLED,
106,sensor18,eat,-0.015057376207418649,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-1.7541170074459982,ENABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.122795951206834,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-1.8846436236202508,ENABLED,
117,inv,pickUp,-0.05424352529557486,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-0.5177188239412536,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,ENABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.504556699845232,ENABLED,
125,sensor8,pickUp,-0.03935460286606807,ENABLED,
126,sensor9,pickUp,-0.24078303902986753,DISABLED,
127,sensor10,pickUp,-0.0754506847162737,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.749224432754025,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,ENABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.792616625710296,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,DISABLED,
136,sensor19,pickUp,-0.5212155984288984,DISABLED,
137,sensor20,pickUp,-0.24167030806432588,DISABLED,
138,sensor21,pickUp,-0.033559379056090854,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-0.23141866173876213,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.013906854937442148,DISABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,0.1659416943856491,DISABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,0.3313371379768779,ENABLED,
148,sensor2,drop,-0.5217952410836812,DISABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.9828736225589545,DISABLED,
153,sensor7,drop,-1.5875825282405727,DISABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.058913671553856295,ENABLED,
157,sensor11,drop,-0.7739905615201546,ENABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-0.584438551339157,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,DISABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.2962500147142033,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.7887514802559621,DISABLED,
166,sensor20,drop,-0.07705005739644677,ENABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.47016494316350665,DISABLED,
169,sensor23,drop,0.1825369516787818,ENABLED,
170,sensor24,drop,-0.8390545407523888,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.6138719115100117,ENABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.0814979095927326,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.4141305182752184,ENABLED,
98062,energy,h3,1.0,ENABLED,
97995,h3,move,0.14096738778103668,ENABLED,