
0,energy,move,0.14096738778103668,DISABLED,
1,inv,move,-1.0986482743559278,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8988011546801542,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,1.2864555507094702,ENABLED,
7,sensor6,move,0.7297956592147463,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,0.9663540390770822,ENABLED,
10,sensor9,move,0.7033043142763722,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.17585603838137542,DISABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.4005160461350583,ENABLED,
16,sensor15,move,0.38029911519697546,ENABLED,
17,sensor16,move,0.8034824270608936,DISABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.6009655347809209,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.4035863063166565,ENABLED,
22,sensor21,move,0.5833283652540595,ENABLED,
23,sensor22,move,1.182769267077971,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,ENABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.11932853870200244,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.5687576657460929,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-1.2516784662456006,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.9606883587036348,ENABLED,
36,sensor6,turnLeft,0.09241799957771213,DISABLED,
37,sensor7,turnLeft,-0.3681596234061073,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.191921978482963,ENABLED,
40,sensor10,turnLeft,-0.8795078754742951,ENABLED,
41,sensor11,turnLeft,-0.06265974114482842,DISABLED,
42,sensor12,turnLeft,1.6303808215389082,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.7717853108386843,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,0.5654432814089094,ENABLED,
47,sensor17,turnLeft,0.904756731156577,ENABLED,
48,sensor18,turnLeft,-1.3674149704443816,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.7542801919442048,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,1.1021183288271619,ENABLED,
58,energy,turnRight,-0.7442414719426427,DISABLED,
59,inv,turnRight,-0.20277858101868285,ENABLED,
60,sensor1,turnRight,-3.1394391581750716,ENABLED,
61,sensor2,turnRight,0.24737365326420235,DISABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-0.9900054717507278,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.9665949311310118,ENABLED,
66,sensor7,turnRight,-1.48820634192909,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,-0.04739860469186996,ENABLED,
71,sensor12,turnRight,-0.3000593673318255,ENABLED,
72,sensor13,turnRight,-1.3579547443760793,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,DISABLED,
74,sensor15,turnRight,-1.1357784637799897,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,ENABLED,
76,sensor17,turnRight,0.13692002032377548,DISABLED,
77,sensor18,turnRight,1.5825472640448186,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.0966260769221208,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.5317345116456957,ENABLED,
84,sensor25,turnRight,-0.8475455379596692,ENABLED,
85,sensor26,turnRight,0.5931986205024113,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.3705528609010198,ENABLED,
88,inv,eat,0.027370173442919032,DISABLED,
89,sensor1,eat,0.26783342909364705,DISABLED,
90,sensor2,eat,-0.6290892557911651,DISABLED,
91,sensor3,eat,0.2500689041495343,ENABLED,
92,sensor4,eat,-0.39338524769247285,ENABLED,
93,sensor5,eat,-0.1027068636153674,ENABLED,
94,sensor6,eat,-0.10875043358904479,DISABLED,
95,sensor7,eat,-0.03287790475696872,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-1.0823833922409756,DISABLED,
101,sensor13,eat,-0.6952144473208792,DISABLED,
102,sensor14,eat,-0.13070665718660002,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,0.10958750911221626,ENABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.5584467001938052,ENABLED,
107,sensor19,eat,0.562092049802841,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.9729607883982054,DISABLED,
110,sensor22,eat,-0.6348720769770202,ENABLED,
111,sensor23,eat,0.4512586838968895,ENABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.6028093109875785,DISABLED,
119,sensor2,pickUp,-0.5534358348651867,DISABLED,
120,sensor3,pickUp,-0.28855762659202866,DISABLED,
121,sensor4,pickUp,0.46410632940796903,ENABLED,
122,sensor5,pickUp,-0.4112222059954882,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,0.6227894986244893,ENABLED,
125,sensor8,pickUp,0.021453886598890914,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,0.23315572623370295,ENABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-1.7916418515455994,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.2418184624146837,ENABLED,
134,sensor17,pickUp,0.9706039374904405,ENABLED,
135,sensor18,pickUp,-0.5645186798959825,ENABLED,
136,sensor19,pickUp,-0.5429107388521566,DISABLED,
137,sensor20,pickUp,-0.24167030806432588,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,0.45969972983681084,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-1.2882008375751104,ENABLED,
142,sensor25,pickUp,1.088214382993118,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,DISABLED,
144,sensor27,pickUp,1.1857793216793628,ENABLED,
145,energy,drop,-0.2973389616371491,DISABLED,
146,inv,drop,0.48550239457029276,ENABLED,
147,sensor1,drop,0.24639578366500703,DISABLED,
148,sensor2,drop,-1.3131585552101817,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,0.12421602884967609,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.2122054211212454,DISABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,-0.03789379995510589,DISABLED,
155,sensor9,drop,-0.2729573073482259,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.20860638344989657,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-1.2220787494740515,DISABLED,
164,sensor18,drop,-0.6610096015168427,ENABLED,
165,sensor19,drop,-0.7524803694967965,ENABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.05587543364636338,DISABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-1.3262598049372925,DISABLED,
171,sensor25,drop,-0.5982441288350318,DISABLED,
172,sensor26,drop,0.17398378082384292,DISABLED,
173,sensor27,drop,-1.6355484619411602,ENABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-1.3225153189329313,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
41438,h3,pickUp,-0.6220383055933301,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
98062,energy,h3,1.0,ENABLED,
97995,h3,move,0.14096738778103668,ENABLED,