
0,energy,move,0.14096738778103668,DISABLED,
1,inv,move,-0.3431779003299644,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.9265801361903159,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,1.6293037381940203,ENABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.7033043142763722,DISABLED,
11,sensor10,move,0.31724431728269686,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.3090167656520595,ENABLED,
14,sensor13,move,1.7192569001323992,DISABLED,
15,sensor14,move,-0.5179383258261778,ENABLED,
16,sensor15,move,1.0418078313636174,ENABLED,
17,sensor16,move,-0.010306484659586612,ENABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,0.6009655347809209,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,ENABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,1.182769267077971,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,1.7326346559731074,DISABLED,
26,sensor25,move,0.6462155546197565,ENABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,0.3484145731826511,ENABLED,
29,energy,turnLeft,-0.22320963644978487,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.5917769917453597,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,DISABLED,
36,sensor6,turnLeft,-0.4329562461737888,ENABLED,
37,sensor7,turnLeft,-0.4261015352432589,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,0.2511078379168581,DISABLED,
42,sensor12,turnLeft,1.2216409742213215,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,0.24064931955278634,DISABLED,
47,sensor17,turnLeft,0.11417887112027003,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,DISABLED,
49,sensor19,turnLeft,-0.30450952534028386,DISABLED,
50,sensor20,turnLeft,0.5782313022329926,DISABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,DISABLED,
53,sensor23,turnLeft,-0.7160194051670834,DISABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,0.024090361940218408,DISABLED,
57,sensor27,turnLeft,0.11873841618048453,DISABLED,
58,energy,turnRight,-0.7442414719426427,DISABLED,
59,inv,turnRight,-0.061975912786164766,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.6803464824978074,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-0.9900054717507278,ENABLED,
64,sensor5,turnRight,-0.6101039371590977,DISABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6687179142082942,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,0.09925118481981943,DISABLED,
74,sensor15,turnRight,-0.685801625590363,ENABLED,
75,sensor16,turnRight,0.6515587981368602,DISABLED,
76,sensor17,turnRight,0.13692002032377548,ENABLED,
77,sensor18,turnRight,2.797555489459056,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.4442427597171426,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0373092183174766,ENABLED,
82,sensor23,turnRight,-0.982859694121706,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-1.3569307043246046,DISABLED,
85,sensor26,turnRight,-0.026237315072268785,DISABLED,
86,sensor27,turnRight,0.2129970653797859,DISABLED,
87,energy,eat,0.8371376762650788,ENABLED,
88,inv,eat,0.027370173442919032,DISABLED,
89,sensor1,eat,0.5972765737926926,DISABLED,
90,sensor2,eat,-0.6422516926212933,DISABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,0.041729228422945575,DISABLED,
93,sensor5,eat,0.7653665213936571,DISABLED,
94,sensor6,eat,-0.10875043358904479,DISABLED,
95,sensor7,eat,-0.6759363004637586,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,0.030529378311956235,ENABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,1.0151037979884907,ENABLED,
106,sensor18,eat,-0.1574544099977382,ENABLED,
107,sensor19,eat,0.562092049802841,DISABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.1348971919284414,ENABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,0.2523377417153143,ENABLED,
113,sensor25,eat,-0.5711077426099394,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,-0.4036779276086979,DISABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,ENABLED,
120,sensor3,pickUp,-0.37318426399084337,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,ENABLED,
122,sensor5,pickUp,-0.4112222059954882,DISABLED,
123,sensor6,pickUp,-0.4638123531285139,DISABLED,
124,sensor7,pickUp,0.41478439979291637,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.054489990525377285,ENABLED,
132,sensor15,pickUp,-2.162969761704865,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,ENABLED,
136,sensor19,pickUp,-0.5429107388521566,ENABLED,
137,sensor20,pickUp,-0.06479416619024447,DISABLED,
138,sensor21,pickUp,-0.1648885322732534,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,0.506212315421745,ENABLED,
143,sensor26,pickUp,-0.5354033636256352,DISABLED,
144,sensor27,pickUp,1.1591242688251477,ENABLED,
145,energy,drop,-0.2973389616371491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.3359386672033706,DISABLED,
148,sensor2,drop,-0.6462209018243341,DISABLED,
149,sensor3,drop,0.4709843218101075,ENABLED,
150,sensor4,drop,-0.25011332318712864,DISABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.5376168301585893,ENABLED,
153,sensor7,drop,-1.1100766383230802,DISABLED,
154,sensor8,drop,0.21424513273434287,ENABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,0.9157791854462902,ENABLED,
157,sensor11,drop,-0.7739905615201546,ENABLED,
158,sensor12,drop,-0.42301156425870556,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.4484666235515353,ENABLED,
162,sensor16,drop,0.24240284972732673,DISABLED,
163,sensor17,drop,-0.5930953008922641,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,-0.7887514802559621,DISABLED,
166,sensor20,drop,0.6784203166295166,ENABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.5268092665512389,ENABLED,
169,sensor23,drop,-0.19736026983616628,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.7140518825110611,ENABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.3233076922764113,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,0.14360660327985753,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,