
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,0.25315606787272293,ENABLED,
3,sensor2,move,0.5733897456428103,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.7398424907781209,DISABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,1.0131033585885976,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.004273673193654348,DISABLED,
14,sensor13,move,0.3939338019068457,ENABLED,
15,sensor14,move,-0.5259148618280209,DISABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.4515267995747827,ENABLED,
18,sensor17,move,0.44886837523011924,DISABLED,
19,sensor18,move,0.8885197539324419,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.34514766966703214,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.7423134970717367,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,1.2935730281374969,ENABLED,
26,sensor25,move,-0.0338398705120424,ENABLED,
27,sensor26,move,-2.1521620171873166,ENABLED,
28,sensor27,move,0.7132305849249483,ENABLED,
29,energy,turnLeft,-0.2695232807091583,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.2787331851893462,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,DISABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,0.12465481341265594,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,ENABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3734796019859954,ENABLED,
40,sensor10,turnLeft,-0.28259016317474384,ENABLED,
41,sensor11,turnLeft,-0.5728777956530864,DISABLED,
42,sensor12,turnLeft,1.8830669073999236,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,DISABLED,
44,sensor14,turnLeft,0.17656927378821896,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,ENABLED,
46,sensor16,turnLeft,-0.1289742413414776,DISABLED,
47,sensor17,turnLeft,0.5793453221192331,ENABLED,
48,sensor18,turnLeft,-0.23631519925901068,ENABLED,
49,sensor19,turnLeft,0.2884323980023791,DISABLED,
50,sensor20,turnLeft,0.34097284092440083,DISABLED,
51,sensor21,turnLeft,0.8927984878574826,ENABLED,
52,sensor22,turnLeft,-0.2818853068528082,DISABLED,
53,sensor23,turnLeft,-0.9281888802004115,ENABLED,
54,sensor24,turnLeft,0.17575204970900749,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,DISABLED,
57,sensor27,turnLeft,0.7511079826595126,DISABLED,
58,energy,turnRight,-0.7019858908650538,DISABLED,
59,inv,turnRight,0.1834030523859278,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,0.15257071978616588,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.123166199021412,ENABLED,
64,sensor5,turnRight,0.001953261682539509,DISABLED,
65,sensor6,turnRight,-0.02864577288877279,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,-0.14305813932993083,DISABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.4217279567286747,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,DISABLED,
74,sensor15,turnRight,-0.4912972222785148,DISABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,2.2049759881457964,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.3945775349589695,DISABLED,
80,sensor21,turnRight,0.8002144976841283,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.4616987248279698,ENABLED,
85,sensor26,turnRight,-1.603018478876352,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,1.6821205440132236,ENABLED,
88,inv,eat,1.3344578968301597,ENABLED,
89,sensor1,eat,0.26783342909364705,ENABLED,
90,sensor2,eat,0.251234498268893,DISABLED,
91,sensor3,eat,0.29598718722825335,ENABLED,
92,sensor4,eat,-0.42920460448193,DISABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,1.0915476130161108,ENABLED,
95,sensor7,eat,-0.6027306289565588,DISABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.1292488131870917,ENABLED,
99,sensor11,eat,-0.2011138850533596,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.001066711572388357,DISABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,-0.5390047336050097,DISABLED,
104,sensor16,eat,-0.021038646596944766,ENABLED,
105,sensor17,eat,0.5441699650836151,DISABLED,
106,sensor18,eat,-0.03695019150561207,DISABLED,
107,sensor19,eat,0.7414093009735299,DISABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.3743235955846387,DISABLED,
110,sensor22,eat,-0.6861166184874687,ENABLED,
111,sensor23,eat,-0.33196045551683717,ENABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-0.34489735690000156,ENABLED,
114,sensor26,eat,3.103324978719135,ENABLED,
115,sensor27,eat,0.25300378733892237,ENABLED,
116,energy,pickUp,-1.573075940508047,ENABLED,
117,inv,pickUp,-0.05424352529557486,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,ENABLED,
120,sensor3,pickUp,-0.7518382826148269,DISABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-0.8147021894540338,DISABLED,
124,sensor7,pickUp,0.41478439979291637,ENABLED,
125,sensor8,pickUp,-0.8280637800360593,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,-0.0754506847162737,ENABLED,
128,sensor11,pickUp,0.049786827461252736,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,DISABLED,
130,sensor13,pickUp,-0.979930562200573,DISABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-2.1003521469537065,DISABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,0.35575914219244686,ENABLED,
135,sensor18,pickUp,-0.4075212714255856,ENABLED,
136,sensor19,pickUp,-1.686982828597956,ENABLED,
137,sensor20,pickUp,0.14417650506737356,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.4886717908406484,ENABLED,
141,sensor24,pickUp,0.3046616810896916,DISABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,ENABLED,
144,sensor27,pickUp,1.0102365605844865,DISABLED,
145,energy,drop,0.1659416943856491,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-0.5217952410836812,ENABLED,
149,sensor3,drop,0.13775140596978108,DISABLED,
150,sensor4,drop,1.031086682100457,DISABLED,
151,sensor5,drop,-0.6386790187115139,ENABLED,
152,sensor6,drop,-0.5376168301585893,ENABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,0.12915811296116675,ENABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.4624228784079507,DISABLED,
158,sensor12,drop,-0.20860638344989657,ENABLED,
159,sensor13,drop,-0.584438551339157,ENABLED,
160,sensor14,drop,-0.5781206626687956,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.6783161946930358,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,-0.5225497470378218,DISABLED,
166,sensor20,drop,-0.8395496450567204,DISABLED,
167,sensor21,drop,-0.14693851159745908,DISABLED,
168,sensor22,drop,0.41915427277735695,DISABLED,
169,sensor23,drop,-1.122672534331253,ENABLED,
170,sensor24,drop,-0.4052412175054416,ENABLED,
171,sensor25,drop,-1.1773748675050417,DISABLED,
172,sensor26,drop,0.17398378082384292,DISABLED,
173,sensor27,drop,-1.6355484619411602,DISABLED,
186,sensor26,h1,1.314474471083957,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,
34919,sensor16,h2,1.0,ENABLED,
126846,inv,h3,1.0,ENABLED,