
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,0.26281002137145193,DISABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.8864558628451371,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,ENABLED,
6,sensor5,move,0.7870137563392077,ENABLED,
7,sensor6,move,1.5949034292526045,ENABLED,
8,sensor7,move,0.40289953126318134,ENABLED,
9,sensor8,move,1.0131033585885976,ENABLED,
10,sensor9,move,1.7457206515691395,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.7762277991787199,ENABLED,
13,sensor12,move,-0.004273673193654348,ENABLED,
14,sensor13,move,0.9637865261064358,DISABLED,
15,sensor14,move,-0.5259148618280209,ENABLED,
16,sensor15,move,0.4679620546191019,ENABLED,
17,sensor16,move,0.48227267528439066,DISABLED,
18,sensor17,move,0.8792219820495182,ENABLED,
19,sensor18,move,0.9590888455866342,DISABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,0.015962662826498608,DISABLED,
22,sensor21,move,0.9170153882947949,ENABLED,
23,sensor22,move,0.7423134970717367,ENABLED,
24,sensor23,move,1.36025686632975,ENABLED,
25,sensor24,move,0.9077262150057974,ENABLED,
26,sensor25,move,-0.1327757198699988,DISABLED,
27,sensor26,move,-2.293414776265686,ENABLED,
28,sensor27,move,0.17450588492644448,ENABLED,
29,energy,turnLeft,-0.2695232807091583,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.46056392235905586,ENABLED,
33,sensor3,turnLeft,-1.6709374412018319,ENABLED,
34,sensor4,turnLeft,-1.5627478377239483,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,-0.4329562461737888,DISABLED,
37,sensor7,turnLeft,-0.19300544213486637,DISABLED,
38,sensor8,turnLeft,-0.7579140404768405,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-1.1599776188082995,ENABLED,
41,sensor11,turnLeft,-0.45611090468283866,ENABLED,
42,sensor12,turnLeft,1.497220094268224,DISABLED,
43,sensor13,turnLeft,0.21786012451225223,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.11317964291647398,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,ENABLED,
47,sensor17,turnLeft,-0.045692621755868856,DISABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,DISABLED,
50,sensor20,turnLeft,-0.27128636440195764,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.9281888802004115,DISABLED,
54,sensor24,turnLeft,1.065302866952047,ENABLED,
55,sensor25,turnLeft,0.9618665232809795,ENABLED,
56,sensor26,turnLeft,-0.6563037874930324,ENABLED,
57,sensor27,turnLeft,1.1021183288271619,DISABLED,
58,energy,turnRight,-1.0878327039967532,ENABLED,
59,inv,turnRight,-0.09612336617284045,ENABLED,
60,sensor1,turnRight,-2.803962680066343,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,ENABLED,
62,sensor3,turnRight,0.6675093349612502,ENABLED,
63,sensor4,turnRight,-0.9271556979733877,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,DISABLED,
65,sensor6,turnRight,0.07519872638951464,ENABLED,
66,sensor7,turnRight,-0.5879244069669731,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,ENABLED,
68,sensor9,turnRight,-0.14305813932993083,ENABLED,
69,sensor10,turnRight,0.6138989245536879,ENABLED,
70,sensor11,turnRight,-0.6663870387103228,ENABLED,
71,sensor12,turnRight,-0.581855557477073,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.36531821915113394,ENABLED,
74,sensor15,turnRight,-1.226435863346145,ENABLED,
75,sensor16,turnRight,-0.2581984805772821,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,DISABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.3945775349589695,DISABLED,
80,sensor21,turnRight,1.405810863470059,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-1.6400970285857583,ENABLED,
83,sensor24,turnRight,0.20632310260835185,ENABLED,
84,sensor25,turnRight,-0.7114031644797836,DISABLED,
85,sensor26,turnRight,0.5931986205024113,DISABLED,
86,sensor27,turnRight,-0.812931530697196,DISABLED,
87,energy,eat,2.649732088285357,ENABLED,
88,inv,eat,0.17954193956993492,DISABLED,
89,sensor1,eat,0.47794016935261285,DISABLED,
90,sensor2,eat,1.1407853155119325,ENABLED,
91,sensor3,eat,0.29598718722825335,ENABLED,
92,sensor4,eat,0.008110518271056133,ENABLED,
93,sensor5,eat,0.21879447576198952,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,0.03090129493011795,ENABLED,
96,sensor8,eat,-0.5203055705903983,DISABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,-0.12243169596327719,ENABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.17464671276314658,DISABLED,
102,sensor14,eat,-0.49972348915241827,DISABLED,
103,sensor15,eat,-0.5390047336050097,ENABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,0.5441699650836151,ENABLED,
106,sensor18,eat,-0.48244615388563594,DISABLED,
107,sensor19,eat,1.013083687748432,ENABLED,
108,sensor20,eat,-0.5954369930450594,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,0.02493621941539792,DISABLED,
113,sensor25,eat,-1.3057002670733076,ENABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.25300378733892237,ENABLED,
116,energy,pickUp,-1.8846436236202508,DISABLED,
117,inv,pickUp,0.030977368505196834,ENABLED,
118,sensor1,pickUp,-0.749877082943833,DISABLED,
119,sensor2,pickUp,-0.5345320815045025,DISABLED,
120,sensor3,pickUp,0.6009931906510109,ENABLED,
121,sensor4,pickUp,0.29487358211003833,DISABLED,
122,sensor5,pickUp,-1.3315650396924517,DISABLED,
123,sensor6,pickUp,-1.0607641268873087,DISABLED,
124,sensor7,pickUp,-0.17132378400490555,ENABLED,
125,sensor8,pickUp,0.21766171810614754,ENABLED,
126,sensor9,pickUp,0.522057793236923,ENABLED,
127,sensor10,pickUp,0.9360658955463759,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.4570261755988376,ENABLED,
130,sensor13,pickUp,-0.979930562200573,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.5764800901458202,ENABLED,
133,sensor16,pickUp,-1.143356675752971,ENABLED,
134,sensor17,pickUp,-0.4271517694375211,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-1.5255891327577908,DISABLED,
137,sensor20,pickUp,0.6538762841064336,ENABLED,
138,sensor21,pickUp,-0.033559379056090854,ENABLED,
139,sensor22,pickUp,-0.7872317225110432,DISABLED,
140,sensor23,pickUp,-1.196741142259307,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,DISABLED,
142,sensor25,pickUp,-0.4141305182752184,DISABLED,
143,sensor26,pickUp,-0.9389396968871213,DISABLED,
144,sensor27,pickUp,1.1857793216793628,ENABLED,
145,energy,drop,1.0554925116286886,ENABLED,
146,inv,drop,0.11117304253348803,ENABLED,
147,sensor1,drop,-0.1279335683717977,DISABLED,
148,sensor2,drop,-0.5217952410836812,DISABLED,
149,sensor3,drop,-1.1735175269462983,DISABLED,
150,sensor4,drop,0.7515602635416887,DISABLED,
151,sensor5,drop,1.168088886478912,DISABLED,
152,sensor6,drop,0.6907639074799654,DISABLED,
153,sensor7,drop,-1.1025858948070055,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,DISABLED,
156,sensor10,drop,-0.17403029912208257,ENABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,-0.3825150717061032,DISABLED,
159,sensor13,drop,-1.1680009821109898,DISABLED,
160,sensor14,drop,-0.5781206626687956,ENABLED,
161,sensor15,drop,0.21846831902888475,DISABLED,
162,sensor16,drop,-0.6919068454033401,DISABLED,
163,sensor17,drop,-0.2962500147142033,DISABLED,
164,sensor18,drop,-0.3426320770496307,DISABLED,
165,sensor19,drop,0.30629504674003316,DISABLED,
166,sensor20,drop,-0.8395496450567204,ENABLED,
167,sensor21,drop,0.2458279251655111,DISABLED,
168,sensor22,drop,0.03330745964565751,DISABLED,
169,sensor23,drop,-1.122672534331253,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-1.447761795469982,ENABLED,
172,sensor26,drop,1.2389098553851137,DISABLED,
173,sensor27,drop,-1.6355484619411602,ENABLED,
186,sensor26,h1,1.314474471083957,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.2111434765175002,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,
61986,sensor1,pickUp,-0.1600482643616017,ENABLED,
143789,h3,turnLeft,1.497220094268224,ENABLED,