
0,energy,move,0.14096738778103668,ENABLED,
1,inv,move,-1.0986482743559278,ENABLED,
2,sensor1,move,-0.1326907452589765,ENABLED,
3,sensor2,move,0.4940350286447297,ENABLED,
4,sensor3,move,0.8756072269899053,ENABLED,
5,sensor4,move,0.3539956776464215,DISABLED,
6,sensor5,move,1.1726540406168404,ENABLED,
7,sensor6,move,1.2425771328474808,ENABLED,
8,sensor7,move,0.40289953126318134,DISABLED,
9,sensor8,move,0.6116075926250686,ENABLED,
10,sensor9,move,0.9257869535063963,ENABLED,
11,sensor10,move,0.241929012241358,ENABLED,
12,sensor11,move,0.6718804968423502,ENABLED,
13,sensor12,move,-0.3090167656520595,DISABLED,
14,sensor13,move,0.43037134147049483,ENABLED,
15,sensor14,move,-0.014875761857425562,DISABLED,
16,sensor15,move,0.38029911519697546,ENABLED,
17,sensor16,move,0.9981027075072231,ENABLED,
18,sensor17,move,0.8792219820495182,DISABLED,
19,sensor18,move,0.8885197539324419,ENABLED,
20,sensor19,move,2.273316561195985,ENABLED,
21,sensor20,move,-0.11770282314055702,DISABLED,
22,sensor21,move,0.9170153882947949,DISABLED,
23,sensor22,move,0.4911562646880432,ENABLED,
24,sensor23,move,2.2097745329647003,ENABLED,
25,sensor24,move,0.5062304490422684,ENABLED,
26,sensor25,move,0.6462155546197565,DISABLED,
27,sensor26,move,-2.086319666054722,ENABLED,
28,sensor27,move,-0.31120176161088153,ENABLED,
29,energy,turnLeft,-0.009844871088066753,ENABLED,
30,inv,turnLeft,-0.5680985087229258,ENABLED,
31,sensor1,turnLeft,0.4355969384754088,ENABLED,
32,sensor2,turnLeft,0.7697721694209878,ENABLED,
33,sensor3,turnLeft,-0.7250138324895612,ENABLED,
34,sensor4,turnLeft,-0.8809155972985718,DISABLED,
35,sensor5,turnLeft,-0.5390229501767914,ENABLED,
36,sensor6,turnLeft,0.12465481341265594,ENABLED,
37,sensor7,turnLeft,-0.8044215224580498,DISABLED,
38,sensor8,turnLeft,-0.49823563085574896,ENABLED,
39,sensor9,turnLeft,-1.3826769873079048,ENABLED,
40,sensor10,turnLeft,-0.7980099658815625,ENABLED,
41,sensor11,turnLeft,0.3951803424493969,ENABLED,
42,sensor12,turnLeft,1.497220094268224,ENABLED,
43,sensor13,turnLeft,-0.12699630652643856,ENABLED,
44,sensor14,turnLeft,0.39745595880187956,ENABLED,
45,sensor15,turnLeft,-0.2147699189155463,DISABLED,
46,sensor16,turnLeft,-0.514821054473177,DISABLED,
47,sensor17,turnLeft,-0.045692621755868856,ENABLED,
48,sensor18,turnLeft,-0.8459184617561886,ENABLED,
49,sensor19,turnLeft,-0.09741441512932036,ENABLED,
50,sensor20,turnLeft,0.5782313022329926,ENABLED,
51,sensor21,turnLeft,-0.12700846970542568,ENABLED,
52,sensor22,turnLeft,0.0973385225032406,ENABLED,
53,sensor23,turnLeft,-0.40015244719077003,DISABLED,
54,sensor24,turnLeft,0.5613923339866402,ENABLED,
55,sensor25,turnLeft,1.6049249189877695,ENABLED,
56,sensor26,turnLeft,-0.4429390221313143,ENABLED,
57,sensor27,turnLeft,0.7511079826595126,ENABLED,
58,energy,turnRight,-0.6133252256541799,DISABLED,
59,inv,turnRight,-0.061975912786164766,ENABLED,
60,sensor1,turnRight,-2.6300539918101364,ENABLED,
61,sensor2,turnRight,-0.12695569877260238,DISABLED,
62,sensor3,turnRight,0.6675093349612502,DISABLED,
63,sensor4,turnRight,-1.244125412887957,ENABLED,
64,sensor5,turnRight,-0.38389355144915993,ENABLED,
65,sensor6,turnRight,0.3255834378965854,ENABLED,
66,sensor7,turnRight,0.26336684016526246,ENABLED,
67,sensor8,turnRight,-0.46593274615570035,DISABLED,
68,sensor9,turnRight,0.6687179142082942,DISABLED,
69,sensor10,turnRight,0.7392977402466505,ENABLED,
70,sensor11,turnRight,0.5616519559180027,ENABLED,
71,sensor12,turnRight,-0.20799082293242876,DISABLED,
72,sensor13,turnRight,-0.810518293394477,ENABLED,
73,sensor14,turnRight,-0.18899873236032816,ENABLED,
74,sensor15,turnRight,-1.226435863346145,ENABLED,
75,sensor16,turnRight,-0.10391157588910316,DISABLED,
76,sensor17,turnRight,-1.0156398512007325,ENABLED,
77,sensor18,turnRight,1.819129175014097,ENABLED,
78,sensor19,turnRight,-0.5940966843155895,ENABLED,
79,sensor20,turnRight,-1.3848789517630695,DISABLED,
80,sensor21,turnRight,1.1225275218719428,ENABLED,
81,sensor22,turnRight,1.0599990597473075,ENABLED,
82,sensor23,turnRight,-0.982859694121706,ENABLED,
83,sensor24,turnRight,1.0576143497405874,ENABLED,
84,sensor25,turnRight,-0.7114031644797836,DISABLED,
85,sensor26,turnRight,-0.026237315072268785,DISABLED,
86,sensor27,turnRight,-0.812931530697196,ENABLED,
87,energy,eat,2.221844108033255,ENABLED,
88,inv,eat,1.0308331867021705,DISABLED,
89,sensor1,eat,1.3292314164848484,ENABLED,
90,sensor2,eat,0.251234498268893,ENABLED,
91,sensor3,eat,0.03127400393410751,ENABLED,
92,sensor4,eat,-0.42920460448193,ENABLED,
93,sensor5,eat,0.7215993266110641,DISABLED,
94,sensor6,eat,1.0915476130161108,DISABLED,
95,sensor7,eat,-0.03287790475696872,ENABLED,
96,sensor8,eat,-0.5203055705903983,ENABLED,
97,sensor9,eat,0.9146205399812677,ENABLED,
98,sensor10,eat,0.6893443575749478,DISABLED,
99,sensor11,eat,-0.586960698185059,ENABLED,
100,sensor12,eat,-0.45339994365918823,DISABLED,
101,sensor13,eat,-0.001066711572388357,DISABLED,
102,sensor14,eat,-0.7173499990204415,DISABLED,
103,sensor15,eat,0.08748625382221942,DISABLED,
104,sensor16,eat,-0.021038646596944766,DISABLED,
105,sensor17,eat,-0.4501329408747916,DISABLED,
106,sensor18,eat,-0.17492886908355754,ENABLED,
107,sensor19,eat,0.12353287050539241,ENABLED,
108,sensor20,eat,-0.5255882478527862,DISABLED,
109,sensor21,eat,0.1226430864342698,DISABLED,
110,sensor22,eat,-0.6861166184874687,DISABLED,
111,sensor23,eat,0.4512586838968895,DISABLED,
112,sensor24,eat,0.02493621941539792,ENABLED,
113,sensor25,eat,-1.3057002670733076,DISABLED,
114,sensor26,eat,3.326351657926856,ENABLED,
115,sensor27,eat,0.9449314954095771,ENABLED,
116,energy,pickUp,-2.851796888344282,DISABLED,
117,inv,pickUp,0.8822686156374324,DISABLED,
118,sensor1,pickUp,-0.6028093109875785,ENABLED,
119,sensor2,pickUp,-0.5345320815045025,DISABLED,
120,sensor3,pickUp,-0.16194587847820818,ENABLED,
121,sensor4,pickUp,-0.23109328158845233,DISABLED,
122,sensor5,pickUp,-0.4112222059954882,DISABLED,
123,sensor6,pickUp,-0.7905410162813409,ENABLED,
124,sensor7,pickUp,-0.504556699845232,ENABLED,
125,sensor8,pickUp,-0.16081425871250854,ENABLED,
126,sensor9,pickUp,0.522057793236923,DISABLED,
127,sensor10,pickUp,1.2165356388803803,DISABLED,
128,sensor11,pickUp,-0.35170893850227625,ENABLED,
129,sensor12,pickUp,-0.9179138969213034,DISABLED,
130,sensor13,pickUp,-0.8795621396245872,ENABLED,
131,sensor14,pickUp,-0.7073160357186026,ENABLED,
132,sensor15,pickUp,-1.5764800901458202,ENABLED,
133,sensor16,pickUp,0.7923092848969773,ENABLED,
134,sensor17,pickUp,0.5962745854536358,ENABLED,
135,sensor18,pickUp,-0.5522368898720587,DISABLED,
136,sensor19,pickUp,-0.831172710186217,DISABLED,
137,sensor20,pickUp,0.6538762841064336,DISABLED,
138,sensor21,pickUp,-0.46599075449728544,DISABLED,
139,sensor22,pickUp,-0.7872317225110432,ENABLED,
140,sensor23,pickUp,0.6897213305857466,DISABLED,
141,sensor24,pickUp,-0.9778916247247922,ENABLED,
142,sensor25,pickUp,0.506212315421745,DISABLED,
143,sensor26,pickUp,-0.5354033636256352,ENABLED,
144,sensor27,pickUp,1.1857793216793628,DISABLED,
145,energy,drop,1.8786578408453918,ENABLED,
146,inv,drop,1.0323130348579967,ENABLED,
147,sensor1,drop,-0.46116648421212414,DISABLED,
148,sensor2,drop,0.0017418349024689306,ENABLED,
149,sensor3,drop,0.4709843218101075,DISABLED,
150,sensor4,drop,-0.25011332318712864,ENABLED,
151,sensor5,drop,0.011715336248703245,DISABLED,
152,sensor6,drop,-0.3907402933502664,DISABLED,
153,sensor7,drop,-1.1142856848114688,DISABLED,
154,sensor8,drop,-0.2566887001705327,DISABLED,
155,sensor9,drop,-0.6472866593850306,ENABLED,
156,sensor10,drop,-0.17403029912208257,DISABLED,
157,sensor11,drop,-0.7739905615201546,DISABLED,
158,sensor12,drop,0.642684863682339,DISABLED,
159,sensor13,drop,-1.0426021664180272,DISABLED,
160,sensor14,drop,-0.8686875518249242,ENABLED,
161,sensor15,drop,0.7956843636030801,ENABLED,
162,sensor16,drop,-0.6919068454033401,ENABLED,
163,sensor17,drop,-1.138406247569222,DISABLED,
164,sensor18,drop,-0.3426320770496307,ENABLED,
165,sensor19,drop,0.30629504674003316,ENABLED,
166,sensor20,drop,-0.08423282816059863,DISABLED,
167,sensor21,drop,0.1413570618645963,ENABLED,
168,sensor22,drop,0.03330745964565751,ENABLED,
169,sensor23,drop,-0.6682941027410418,ENABLED,
170,sensor24,drop,-0.6847676360642099,DISABLED,
171,sensor25,drop,-0.7140518825110611,DISABLED,
172,sensor26,drop,0.6138719115100117,DISABLED,
173,sensor27,drop,-0.6262571455034054,DISABLED,
186,sensor26,h1,1.6379908198930848,ENABLED,
175,h1,move,-0.7016185320541235,ENABLED,
4524,sensor17,eat,-0.6498641304801658,ENABLED,
19078,h2,drop,-1.7856554189696956,ENABLED,